Entering VMC
****Block 0 avg life 0.2802734375 max life 4.5 timestep 1.5184375
Total acceptance 0.812906901
accept_level0   0.6322428385 tries 12288
accept_level1   0.4912591281 tries 4519
            total_energy             kinetic           potential            nonlocal
  ##0        -2.598451791         1.378000529        -4.408745191        0.4322928705   (value)
  &&0        0.1812456357         1.573403153         1.565187586         1.718547802   (sigma)

****Block 1 avg life 0.2681477865 max life 5.5 timestep 1.5184375
Total acceptance 0.8165690104
accept_level0   0.6334635417 tries 12288
accept_level1   0.4995559503 tries 4504
            total_energy             kinetic           potential            nonlocal
  ##0        -2.597434746         1.386297101        -4.413210483        0.4294786373   (value)
  &&0        0.1812554179         1.355966131         1.629607318         1.620125803   (sigma)

****Block 2 avg life 0.2787272135 max life 5.5 timestep 1.5184375
Total acceptance 0.8137207031
accept_level0   0.6340332031 tries 12288
accept_level1   0.490993996 tries 4497
            total_energy             kinetic           potential            nonlocal
  ##0        -2.597293016         1.372966733        -4.400644196        0.4303844472   (value)
  &&0        0.1784582511         1.373254071         1.593601448         1.579921737   (sigma)

****Block 3 avg life 0.2565104167 max life 5.5 timestep 1.5184375
Total acceptance 0.8180338542
accept_level0   0.6420898438 tries 12288
accept_level1   0.491587085 tries 4398
            total_energy             kinetic           potential            nonlocal
  ##0        -2.598435904         1.376523942        -4.416226465        0.4412666198   (value)
  &&0        0.1838842159         1.385738673         1.584766878         1.579740345   (sigma)

****Block 4 avg life 0.2926432292 max life 5.5 timestep 1.5184375
Total acceptance 0.8067220052
accept_level0   0.6333007812 tries 12288
accept_level1   0.4729249889 tries 4506
            total_energy             kinetic           potential            nonlocal
  ##0        -2.597660853         1.375147057        -4.406903603        0.4340956928   (value)
  &&0        0.1800146474         1.335196193         1.563040796         1.519801908   (sigma)

****Block 5 avg life 0.2762044271 max life 5.5 timestep 1.5184375
Total acceptance 0.8142903646
accept_level0   0.6337890625 tries 12288
accept_level1   0.4928888889 tries 4500
            total_energy             kinetic           potential            nonlocal
  ##0        -2.598603082         1.396295595        -4.417547139        0.4226484620   (value)
  &&0        0.1746646285         1.352904044         1.556608317         1.490802370   (sigma)

****Block 6 avg life 0.2919921875 max life 5.5 timestep 1.5184375
Total acceptance 0.8073730469
accept_level0   0.6310221354 tries 12288
accept_level1   0.4779444199 tries 4534
            total_energy             kinetic           potential            nonlocal
  ##0        -2.598131111         1.375902829        -4.401106082        0.4270721419   (value)
  &&0        0.1766069461         1.373203054         1.550174484         1.536289293   (sigma)

****Block 7 avg life 0.2565917969 max life 5.5 timestep 1.5184375
Total acceptance 0.8170572917
accept_level0   0.6394042969 tries 12288
accept_level1   0.4926653126 tries 4431
            total_energy             kinetic           potential            nonlocal
  ##0        -2.597464665         1.379530391        -4.412454097        0.4354590406   (value)
  &&0        0.1816391342         1.392290544         1.609871432         1.585427722   (sigma)

****Block 8 avg life 0.2679036458 max life 5.5 timestep 1.5184375
Total acceptance 0.8166503906
accept_level0   0.6414388021 tries 12288
accept_level1   0.4886518384 tries 4406
            total_energy             kinetic           potential            nonlocal
  ##0        -2.597711997         1.383122866        -4.419121766        0.4382869029   (value)
  &&0        0.1809656368         1.340681473         1.615066539         1.584385302   (sigma)

****Block 9 avg life 0.2830403646 max life 5.5 timestep 1.5184375
Total acceptance 0.8132324219
accept_level0   0.6388346354 tries 12288
accept_level1   0.482875169 tries 4438
            total_energy             kinetic           potential            nonlocal
  ##0        -2.596923224         1.387833207        -4.412974984        0.4282185532   (value)
  &&0        0.1816065256         1.350802698         1.609581919         1.556788171   (sigma)

****Block 10 avg life 0.2856445312 max life 5.5 timestep 1.5184375
Total acceptance 0.8117675781
accept_level0   0.6479492188 tries 12288
accept_level1   0.4653259362 tries 4326
            total_energy             kinetic           potential            nonlocal
  ##0        -2.598311582         1.381056135        -4.406462693        0.4270949759   (value)
  &&0        0.1793478583         1.354980900         1.568027174         1.538615258   (sigma)

****Block 11 avg life 0.2740071615 max life 7 timestep 1.5184375
Total acceptance 0.8192545573
accept_level0   0.6469726562 tries 12288
accept_level1   0.4880129092 tries 4338
            total_energy             kinetic           potential            nonlocal
  ##0        -2.597835987         1.375217288        -4.415272032        0.4422187571   (value)
  &&0        0.1734069537         1.634642012         1.592476260         1.837960567   (sigma)

****Block 12 avg life 0.2833658854 max life 7 timestep 1.5184375
Total acceptance 0.8119303385
accept_level0   0.6362304688 tries 12288
accept_level1   0.4829977629 tries 4470
            total_energy             kinetic           potential            nonlocal
  ##0        -2.597527736         1.380447263        -4.412873895        0.4348988961   (value)
  &&0        0.1788090102         1.354434894         1.579894452         1.533991364   (sigma)

****Block 13 avg life 0.2817382812 max life 7 timestep 1.5184375
Total acceptance 0.8139648438
accept_level0   0.6375325521 tries 12288
accept_level1   0.48675348 tries 4454
            total_energy             kinetic           potential            nonlocal
  ##0        -2.598076526         1.377750232        -4.412497091        0.4366703325   (value)
  &&0        0.1801872707         1.341258272         1.592079365         1.555222497   (sigma)

****Block 14 avg life 0.2725423177 max life 7 timestep 1.5184375
Total acceptance 0.8152669271
accept_level0   0.6381835938 tries 12288
accept_level1   0.4894287 tries 4446
            total_energy             kinetic           potential            nonlocal
  ##0        -2.598075486         1.381264276        -4.417624723        0.4382849610   (value)
  &&0        0.1909112152         1.404031504         1.612032070         1.623720800   (sigma)

****Block 15 avg life 0.2859700521 max life 7 timestep 1.5184375
Total acceptance 0.8130696615
accept_level0   0.6338704427 tries 12288
accept_level1   0.4894420982 tries 4499
            total_energy             kinetic           potential            nonlocal
  ##0        -2.597850929         1.380102376        -4.409838913        0.4318856069   (value)
  &&0        0.1874374192         1.334319417         1.576042697         1.540839293   (sigma)

****Block 16 avg life 0.2903645833 max life 7 timestep 1.5184375
Total acceptance 0.8084309896
accept_level0   0.6241861979 tries 12288
accept_level1   0.4902555219 tries 4618
            total_energy             kinetic           potential            nonlocal
  ##0        -2.597019982         1.374543807        -4.407226452        0.4356626623   (value)
  &&0        0.1774350783         1.367323343         1.612211317         1.599410290   (sigma)

****Block 17 avg life 0.2893880208 max life 7 timestep 1.5184375
Total acceptance 0.8139648438
accept_level0   0.6356608073 tries 12288
accept_level1   0.4893902167 tries 4477
            total_energy             kinetic           potential            nonlocal
  ##0        -2.597612219         1.383012610        -4.414790926        0.4341660973   (value)
  &&0        0.1843617724         1.337853814         1.574655743         1.535600245   (sigma)

****Block 18 avg life 0.274983724 max life 7 timestep 1.5184375
Total acceptance 0.8150227865
accept_level0   0.6387532552 tries 12288
accept_level1   0.487947736 tries 4439
            total_energy             kinetic           potential            nonlocal
  ##0        -2.597351693         1.373121122        -4.416936944        0.4464641297   (value)
  &&0        0.1852447766         1.302584180         1.640131363         1.630270746   (sigma)

****Block 19 avg life 0.3022460938 max life 7 timestep 1.5184375
Total acceptance 0.8074544271
accept_level0   0.6389160156 tries 12288
accept_level1   0.4667568177 tries 4437
            total_energy             kinetic           potential            nonlocal
  ##0        -2.597402775         1.369084987        -4.402601995        0.4361142334   (value)
  &&0        0.1729159433         1.327299516         1.561524357         1.476505980   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0          -2.59772229 +/- 0.0001031027961 (sigma    0.1805376771 ) 
kinetic0               1.379432622 +/-    0.0014008956 (sigma     1.371038384 ) 
potential0            -4.411384973 +/-  0.001278797868 (sigma     1.590794319 ) 
nonlocal0             0.4342300605 +/-  0.001315495171 (sigma     1.576779411 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -7.340388194 +/- 0.0004119211452 0.4599343204 +/- 0.0002880012431
1 -6.144307678 +/- 0.0006831734957 0.2014863932 +/- 0.0001548423547
2 -3.780804159 +/- 0.0008373351733 0.3444822353 +/- 0.0002034912545
3 -1.512886189 +/- 0.0005412771772 0.08330433565 +/- 8.49364354e-05
4 -6.657330058 +/- 0.0005779545379 0.7028871785 +/- 0.0003594792018
5 -4.549005967 +/- 0.000864392108 0.1956496337 +/- 0.0001550168679
6 -2.030322325 +/- 0.0006373392014 -0.007169954211 +/- 4.024869363e-05
7 -0.6103177385 +/- 0.0002734986052 -0.023477378 +/- 0.0001427560822
8 -8.448266203 +/- 0.002186606695 -0.04053380271 +/- 0.0003536016396
9 -7.011322517 +/- 0.002012895584 -0.03062844581 +/- 0.0005117190583
10 -5.981777598 +/- 0.002052033347 -0.02304869238 +/- 8.686954351e-05
11 -3.248863007 +/- 0.001618839231 -0.05570564267 +/- 0.0001961570455
12 -4.456142482 +/- 0.001731401746 -0.06779283303 +/- 0.0002702950331
13 -2.097726439 +/- 0.001040507073 -0.04404765458 +/- 0.0003728596816
14 -1.189308339 +/- 0.000803030672 -0.09725293456 +/- 0.0005022249975
15 -0.5225624665 +/- 0.0004240307029 -0.1223945277 +/- 0.0004946036515
16 -0.8905312582 +/- 0.0005642309275 -0.1241732424 +/- 0.0005405408648
17 -0.2152931337 +/- 0.000228696962 -0.0904555033 +/- 0.0006947385692
18 -1.81778946 +/- 0.001003563924 -0.1114096288 +/- 0.0006749452216
19 -0.5057536928 +/- 0.0004272566936 -0.1012873667 +/- 0.0005782062888
20 2.825773683 +/- 8.352133892e-05 -0.07549224673 +/- 0.000568921303
21 2.365507197 +/- 0.0002166792939 -0.02846077945 +/- 0.000431027559
22 1.455899981 +/- 0.0002943086604 -0.05343354533 +/- 0.000566232569
23 0.5829058697 +/- 0.0001964153963 -0.0206650621 +/- 0.0003471246571
24 2.563731875 +/- 0.0001744260086 -0.09583646055 +/- 0.0005732620577
25 1.753770012 +/- 0.0003050486011 -0.03948626542 +/- 0.0004747465689
26 0.7846552595 +/- 0.0002303687873 7.992306377 +/- 0.00046500628
27 0.2366242291 +/- 9.962611896e-05 6.703049254 +/- 0.0007969993203
28 3.254509965 +/- 0.0007743642303 4.137089993 +/- 0.0009395196161
29 2.703592709 +/- 0.0007197404149 1.660305849 +/- 0.0005941766287
30 2.306902315 +/- 0.0007367850179 7.260911607 +/- 0.0006898054943
31 1.252168208 +/- 0.0005841693158 4.983228276 +/- 0.0009876325576
32 1.718692191 +/- 0.0006218788518 2.237356101 +/- 0.0007036287394
33 0.8110339341 +/- 0.0003726813602 0.6762337437 +/- 0.0002966364546
--------Properties differences-------------
approximate number of independent points: 3066160.005
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.2796142578 steps 
VMC Done. 
