Entering VMC
****Block 0 avg life 0.7458089193 max life 8.5 timestep 0.786875
Total acceptance 0.6595865885
accept_level0   0.4444986979 tries 24576
accept_level1   0.3871960152 tries 13652
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85271466         11.71475062        -28.64055235         1.073087069   (value)
  &&0        0.4758711653         7.499332316         7.678773775         4.798416043   (sigma)

****Block 1 avg life 0.7661539714 max life 11 timestep 0.786875
Total acceptance 0.6594238281
accept_level0   0.4412841797 tries 24576
accept_level1   0.3904304129 tries 13731
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85540251         11.71242971        -28.63499632         1.067164101   (value)
  &&0        0.4894099121         7.547689927         7.729779220         4.882526642   (sigma)

****Block 2 avg life 0.8157145182 max life 11 timestep 0.786875
Total acceptance 0.6498209635
accept_level0   0.4373779297 tries 24576
accept_level1   0.3775945614 tries 13827
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85573233         11.72500849        -28.63104343         1.050302611   (value)
  &&0        0.4862336523         7.589545623         7.643091162         4.877228027   (sigma)

****Block 3 avg life 0.8548990885 max life 14 timestep 0.786875
Total acceptance 0.6448974609
accept_level0   0.4399414062 tries 24576
accept_level1   0.3659546643 tries 13764
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85496323         11.67585826        -28.60593635         1.075114860   (value)
  &&0        0.4749168213         7.385665522         7.678607627         4.847447405   (sigma)

****Block 4 avg life 0.8218180339 max life 14 timestep 0.786875
Total acceptance 0.6493326823
accept_level0   0.4400634766 tries 24576
accept_level1   0.3737373737 tries 13761
            total_energy             kinetic           potential            nonlocal
  ##0        -15.84959941         11.73939009        -28.66931633         1.080326830   (value)
  &&0        0.4936017426         7.544973717         7.769949343         4.912794113   (sigma)

****Block 5 avg life 0.7942301432 max life 14 timestep 0.786875
Total acceptance 0.6551106771
accept_level0   0.4452718099 tries 24576
accept_level1   0.3782733074 tries 13633
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85520167         11.68022617        -28.61700845         1.081580604   (value)
  &&0        0.4873674943         7.454022799         7.718171910         4.864033741   (sigma)

****Block 6 avg life 0.8039550781 max life 14 timestep 0.786875
Total acceptance 0.6506754557
accept_level0   0.4458821615 tries 24576
accept_level1   0.3695843736 tries 13618
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85501104         11.66608811        -28.58667695         1.065577806   (value)
  &&0        0.5306507668         7.493575648         7.665486415         4.942882488   (sigma)

****Block 7 avg life 0.7967936198 max life 14 timestep 0.786875
Total acceptance 0.6451822917
accept_level0   0.4322102865 tries 24576
accept_level1   0.37508958 tries 13954
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85467569         11.73263714        -28.69832342         1.111010590   (value)
  &&0        0.4810697324         7.407750896         7.727728487         4.731972445   (sigma)

****Block 8 avg life 0.7344970703 max life 15 timestep 0.786875
Total acceptance 0.661336263
accept_level0   0.4513753255 tries 24576
accept_level1   0.382704146 tries 13483
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85278546         11.72851913        -28.64823986         1.066935274   (value)
  &&0        0.4836343219         7.553406770         7.694932466         4.886546756   (sigma)

****Block 9 avg life 0.7862548828 max life 15 timestep 0.786875
Total acceptance 0.654296875
accept_level0   0.4430338542 tries 24576
accept_level1   0.3793103448 tries 13688
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85461321         11.65436266        -28.58641981         1.077443942   (value)
  &&0        0.4707810889         7.413159878         7.651928069         4.852376979   (sigma)

****Block 10 avg life 0.789469401 max life 15 timestep 0.786875
Total acceptance 0.6575927734
accept_level0   0.4479166667 tries 24576
accept_level1   0.379790684 tries 13568
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85296197         11.68924156        -28.66093987         1.118736343   (value)
  &&0        0.4824413079         7.582566954         7.805473930         5.042287099   (sigma)

****Block 11 avg life 0.7811686198 max life 15 timestep 0.786875
Total acceptance 0.6510823568
accept_level0   0.4393310547 tries 24576
accept_level1   0.3776761739 tries 13779
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85337759         11.67941190        -28.63087437         1.098084881   (value)
  &&0        0.4787037800         7.467382992         7.742298519         4.879491691   (sigma)

****Block 12 avg life 0.7633463542 max life 15 timestep 0.786875
Total acceptance 0.6573486328
accept_level0   0.4447428385 tries 24576
accept_level1   0.3828960868 tries 13646
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85258894         11.70366811        -28.62763305         1.071376001   (value)
  &&0        0.4847940118         7.526687050         7.756279339         4.839022418   (sigma)

****Block 13 avg life 0.7580566406 max life 15 timestep 0.786875
Total acceptance 0.6622314453
accept_level0   0.4479573568 tries 24576
accept_level1   0.3881477114 tries 13567
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85428143         11.71166009        -28.63961800         1.073676474   (value)
  &&0        0.5030906760         7.525089913         7.868544053         5.040926318   (sigma)

****Block 14 avg life 0.8177897135 max life 19 timestep 0.786875
Total acceptance 0.6530354818
accept_level0   0.4438476562 tries 24576
accept_level1   0.3761340357 tries 13668
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85333665         11.70364762        -28.63007559         1.073091320   (value)
  &&0        0.4820943906         7.519810286         7.720640956         4.761289428   (sigma)

****Block 15 avg life 0.7908121745 max life 19 timestep 0.786875
Total acceptance 0.6588541667
accept_level0   0.4490559896 tries 24576
accept_level1   0.3807976366 tries 13540
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85615041         11.74293351        -28.72137655         1.122292630   (value)
  &&0        0.5067894665         7.597477386         7.866026767         5.152837578   (sigma)

****Block 16 avg life 0.8052164714 max life 19 timestep 0.786875
Total acceptance 0.6531575521
accept_level0   0.4422607422 tries 24576
accept_level1   0.3781279638 tries 13707
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85411160         11.73697892        -28.67781174         1.086721215   (value)
  &&0        0.4722580672         7.394477951         7.791257661         4.776294884   (sigma)

****Block 17 avg life 0.7970377604 max life 19 timestep 0.786875
Total acceptance 0.6521402995
accept_level0   0.4419352214 tries 24576
accept_level1   0.3766678819 tries 13715
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85249482         11.69182299        -28.64301361         1.098695798   (value)
  &&0        0.4692636350         7.512858212         7.839330562         4.852824761   (sigma)

****Block 18 avg life 0.8170166016 max life 19 timestep 0.786875
Total acceptance 0.6558024089
accept_level0   0.444905599 tries 24576
accept_level1   0.3799296291 tries 13642
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85430482         11.65605673        -28.56913674         1.058775190   (value)
  &&0        0.4750376551         7.455628932         7.740909444         4.755605097   (sigma)

****Block 19 avg life 0.7642415365 max life 19 timestep 0.786875
Total acceptance 0.656656901
accept_level0   0.4449462891 tries 24576
accept_level1   0.3814236493 tries 13641
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85447804         11.65830625        -28.60366688         1.090882588   (value)
  &&0        0.4810106092         7.424750823         7.722998054         4.774432806   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85393927 +/- 0.0003271551874 (sigma    0.4856552595 ) 
kinetic0                11.7001499 +/-  0.006380256489 (sigma     7.495072712 ) 
potential0            -28.63613298 +/-  0.008172295156 (sigma     7.740881654 ) 
nonlocal0              1.082043806 +/-   0.00422085366 (sigma     4.874666967 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -94.27246828 +/- 0.001998799832 13.3673446 +/- 0.002222245602
1 -91.212542 +/- 0.00240376667 9.76697273 +/- 0.002130673247
2 -80.15707859 +/- 0.004126237635 10.91317374 +/- 0.002137856578
3 -55.14978521 +/- 0.006265848855 6.741893135 +/- 0.001951847416
4 -229.5322404 +/- 0.005864940153 14.94283471 +/- 0.002134290343
5 -204.2566063 +/- 0.01046539931 9.496626496 +/- 0.002148598408
6 -141.9307302 +/- 0.01571529357 -0.01411313263 +/- 2.349695746e-05
7 -65.67892727 +/- 0.01285325536 -0.06421215238 +/- 0.0001054367251
8 -422.7605756 +/- 0.01932114323 -0.2322704009 +/- 0.0004240456118
9 -389.6726703 +/- 0.02471750634 -0.4960233468 +/- 0.001418809869
10 -377.8932164 +/- 0.02693108736 -0.1500630242 +/- 0.0002283101652
11 -327.3502412 +/- 0.03276204611 -0.5624098753 +/- 0.0008230354956
12 -344.8203231 +/- 0.03030144448 -1.268934464 +/- 0.00215987637
13 -243.6096672 +/- 0.03501569034 -1.382517591 +/- 0.003144622224
14 -212.0921645 +/- 0.03682889635 -0.8695582953 +/- 0.001353432121
15 -155.0028853 +/- 0.03477194541 -1.399873601 +/- 0.002081727486
16 -173.1793898 +/- 0.03512874018 -1.564675682 +/- 0.002348238503
17 -107.0344352 +/- 0.03170178032 -2.124998112 +/- 0.003675815633
18 -237.0632029 +/- 0.03565289289 -1.987510307 +/- 0.003296837841
19 -150.7225494 +/- 0.03514325955 -2.918758308 +/- 0.005258731987
20 5.94623839 +/- 1.973157359e-05 -3.135848693 +/- 0.005869519411
21 5.752989309 +/- 7.842848247e-05 -2.979435101 +/- 0.007843191788
22 5.055023132 +/- 0.0002157088483 -3.144493246 +/- 0.007727303585
23 3.476957047 +/- 0.0003717498881 -2.964113529 +/- 0.008013930434
24 14.47726631 +/- 0.0001798582016 -2.973313029 +/- 0.005367021768
25 12.88134328 +/- 0.0005488622762 -3.178683365 +/- 0.007660855245
26 8.948065797 +/- 0.0009177946332 35.35825579 +/- 0.0002338227742
27 4.13968939 +/- 0.0007765573375 34.21070008 +/- 0.0005765731308
28 26.66190998 +/- 0.001001466935 30.06391645 +/- 0.001372457727
29 24.57306304 +/- 0.00136775088 20.68241829 +/- 0.00226317619
30 23.8293464 +/- 0.001521188984 86.08987048 +/- 0.00134580221
31 20.63933238 +/- 0.001925204216 76.61011602 +/- 0.003496272271
32 21.74200503 +/- 0.001751321464 53.23119894 +/- 0.005603557435
33 15.35597195 +/- 0.002089748088 24.63302321 +/- 0.004678309626
--------Properties differences-------------
approximate number of independent points: 2203680.208

Maximum lifetime 19 steps 
Average lifetime : 0.7902140299 steps 
VMC Done. 
