<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00505     1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Ne
 memory,8,g
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Ne 0.0 0.0 0.0
 }
 
 basis={
                                                                 !include,/global/homes/a/aannabe/docs/accurate/ccECP_D2h/pps/Ne.pp
                                             !include,/global/homes/a/aannabe/docs/accurate/ccECP_D2h/basis/aug-cc-pVnZ/Ne_5Z.basis
                                                 !include,/global/homes/a/aannabe/docs/accurate/ccECP_D2h/basis/cc-pVnZ/Ne_5Z.basis
 
 Including file /global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Ne/ccECP/Ne.ccECP.molpro
 Including file /global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Ne/ccECP/Ne.cc-pV5Z.molpro
                               !include,/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Ne/ccECP/Ne.aug-cc-pV5Z.molpro
 
 
 }
 
 {hf
 wf,8,1,0
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.2
 closed,1,1,1,0,1,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
  !NOTE: Perturbative MRCC works only with UHF reference. So, here we will trick MRCC by doing zero UHF iteration right after ROHF.
 
 {uhf
 wf,8,1,0
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.2
 closed,1,1,1,0,1,0,0,0
                                                                                 !sym,
 maxit,0
 }
 scf(i)=energy
 
 {mrcc,method=CCSDT(Q),dir=mrccdir                                               !,restart=1
 orbital,ignore_error=1                                                          !Ignore the fact that UHF WF is not converged
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,5.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Ne                                                                            
  64 bit serial version                                                                  DATE: 07-Feb-19          TIME: 11:07:02  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 8000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
  --><jobstep command="HF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Ne" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  NE      8.00    0.000000000    0.000000000    0.000000000


          NE  CORE POTENTIAL

          p POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   14.79351       16.58204       16.08074    
 COEFFICIENTS   8.000000       118.3481      -70.27886    

          s - p POTENTIAL

 POWERS             2
 EXPONENTIALS   16.55441    
 COEFFICIENTS   81.62206    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          89.999848     0.000034
                             44.745732    -0.000559
                             22.246488     0.018588
                             11.060411    -0.126897
                              5.498967    -0.048530
                              2.733953     0.178918
                              1.359255     0.377010
                              0.675788     0.390069
                              0.335985     0.185530
                              0.167044     0.024944
    2.1 Ag    1  1s           0.318678     1.000000
    3.1 Ag    1  1s           0.830178     1.000000
    4.1 Ag    1  1s           1.591904     1.000000
    5.1 Ag    1  1s           2.744999     1.000000
    6.1 Ag    1  3d0          0.654924     1.000000
    7.1 Ag    1  3d2+         0.654924     1.000000
    8.1 Ag    1  3d0          1.931502     1.000000
    9.1 Ag    1  3d2+         1.931502     1.000000
   10.1 Ag    1  3d0          5.027566     1.000000
   11.1 Ag    1  3d2+         5.027566     1.000000
   12.1 Ag    1  3d0          6.989700     1.000000
   13.1 Ag    1  3d2+         6.989700     1.000000
   14.1 Ag    1  5g0          2.070925     1.000000
   15.1 Ag    1  5g4+         2.070925     1.000000
   16.1 Ag    1  5g2+         2.070925     1.000000
   17.1 Ag    1  5g0          6.073107     1.000000
   18.1 Ag    1  5g4+         6.073107     1.000000
   19.1 Ag    1  5g2+         6.073107     1.000000
    1.2 B3u   1  2px         40.001333     0.003647
                             20.592442     0.033018
                             10.600863     0.068143
                              5.457260     0.135119
                              2.809364     0.214842
                              1.446244     0.264952
                              0.744517     0.258434
                              0.383273     0.190430
                              0.197307     0.084749
                              0.101572     0.015421
    2.2 B3u   1  2px          0.218226     1.000000
    3.2 B3u   1  2px          0.636921     1.000000
    4.2 B3u   1  2px          1.888191     1.000000
    5.2 B3u   1  2px          3.020108     1.000000
    6.2 B3u   1  4f1+         1.314297     1.000000
    7.2 B3u   1  4f3+         1.314297     1.000000
    8.2 B3u   1  4f1+         4.065928     1.000000
    9.2 B3u   1  4f3+         4.065928     1.000000
   10.2 B3u   1  4f1+         5.587487     1.000000
   11.2 B3u   1  4f3+         5.587487     1.000000
   12.2 B3u   1  6h1+         3.743118     1.000000
   13.2 B3u   1  6h3+         3.743118     1.000000
   14.2 B3u   1  6h5+         3.743118     1.000000
    1.3 B2u   1  2py         40.001333     0.003647
                             20.592442     0.033018
                             10.600863     0.068143
                              5.457260     0.135119
                              2.809364     0.214842
                              1.446244     0.264952
                              0.744517     0.258434
                              0.383273     0.190430
                              0.197307     0.084749
                              0.101572     0.015421
    2.3 B2u   1  2py          0.218226     1.000000
    3.3 B2u   1  2py          0.636921     1.000000
    4.3 B2u   1  2py          1.888191     1.000000
    5.3 B2u   1  2py          3.020108     1.000000
    6.3 B2u   1  4f1-         1.314297     1.000000
    7.3 B2u   1  4f3-         1.314297     1.000000
    8.3 B2u   1  4f1-         4.065928     1.000000
    9.3 B2u   1  4f3-         4.065928     1.000000
   10.3 B2u   1  4f1-         5.587487     1.000000
   11.3 B2u   1  4f3-         5.587487     1.000000
   12.3 B2u   1  6h1-         3.743118     1.000000
   13.3 B2u   1  6h3-         3.743118     1.000000
   14.3 B2u   1  6h5-         3.743118     1.000000
    1.4 B1g   1  3d2-         0.654924     1.000000
    2.4 B1g   1  3d2-         1.931502     1.000000
    3.4 B1g   1  3d2-         5.027566     1.000000
    4.4 B1g   1  3d2-         6.989700     1.000000
    5.4 B1g   1  5g2-         2.070925     1.000000
    6.4 B1g   1  5g4-         2.070925     1.000000
    7.4 B1g   1  5g2-         6.073107     1.000000
    8.4 B1g   1  5g4-         6.073107     1.000000
    1.5 B1u   1  2pz         40.001333     0.003647
                             20.592442     0.033018
                             10.600863     0.068143
                              5.457260     0.135119
                              2.809364     0.214842
                              1.446244     0.264952
                              0.744517     0.258434
                              0.383273     0.190430
                              0.197307     0.084749
                              0.101572     0.015421
    2.5 B1u   1  2pz          0.218226     1.000000
    3.5 B1u   1  2pz          0.636921     1.000000
    4.5 B1u   1  2pz          1.888191     1.000000
    5.5 B1u   1  2pz          3.020108     1.000000
    6.5 B1u   1  4f0          1.314297     1.000000
    7.5 B1u   1  4f2+         1.314297     1.000000
    8.5 B1u   1  4f0          4.065928     1.000000
    9.5 B1u   1  4f2+         4.065928     1.000000
   10.5 B1u   1  4f0          5.587487     1.000000
   11.5 B1u   1  4f2+         5.587487     1.000000
   12.5 B1u   1  6h2+         3.743118     1.000000
   13.5 B1u   1  6h4+         3.743118     1.000000
   14.5 B1u   1  6h0          3.743118     1.000000
    1.6 B2g   1  3d1+         0.654924     1.000000
    2.6 B2g   1  3d1+         1.931502     1.000000
    3.6 B2g   1  3d1+         5.027566     1.000000
    4.6 B2g   1  3d1+         6.989700     1.000000
    5.6 B2g   1  5g1+         2.070925     1.000000
    6.6 B2g   1  5g3+         2.070925     1.000000
    7.6 B2g   1  5g1+         6.073107     1.000000
    8.6 B2g   1  5g3+         6.073107     1.000000
    1.7 B3g   1  3d1-         0.654924     1.000000
    2.7 B3g   1  3d1-         1.931502     1.000000
    3.7 B3g   1  3d1-         5.027566     1.000000
    4.7 B3g   1  3d1-         6.989700     1.000000
    5.7 B3g   1  5g1-         2.070925     1.000000
    6.7 B3g   1  5g3-         2.070925     1.000000
    7.7 B3g   1  5g1-         6.073107     1.000000
    8.7 B3g   1  5g3-         6.073107     1.000000
    1.8 Au    1  4f2-         1.314297     1.000000
    2.8 Au    1  4f2-         4.065928     1.000000
    3.8 Au    1  4f2-         5.587487     1.000000
    4.8 Au    1  6h4-         3.743118     1.000000
    5.8 Au    1  6h2-         3.743118     1.000000

 NUCLEAR CHARGE:                    8
 NUMBER OF PRIMITIVE AOS:         161
 NUMBER OF SYMMETRY AOS:          126
 NUMBER OF CONTRACTIONS:           90   (  19Ag  +  14B3u +  14B2u +   8B1g +  14B1u +   8B2g +   8B3g +   5Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 2 3

 Eigenvalues of metric

         1 0.141E-02 0.573E-02 0.181E-01 0.181E-01 0.802E-01 0.265E+00 0.265E+00 0.532E+00
         2 0.601E-02 0.305E-01 0.368E-01 0.368E-01 0.212E+00 0.729E+00 0.729E+00 0.100E+01
         3 0.601E-02 0.305E-01 0.368E-01 0.368E-01 0.212E+00 0.729E+00 0.729E+00 0.100E+01
         4 0.181E-01 0.265E+00 0.532E+00 0.532E+00 0.110E+01 0.147E+01 0.147E+01 0.262E+01
         5 0.601E-02 0.305E-01 0.368E-01 0.368E-01 0.212E+00 0.729E+00 0.729E+00 0.100E+01
         6 0.181E-01 0.265E+00 0.532E+00 0.532E+00 0.110E+01 0.147E+01 0.147E+01 0.262E+01
         7 0.181E-01 0.265E+00 0.532E+00 0.532E+00 0.110E+01 0.147E+01 0.147E+01 0.262E+01
         8 0.368E-01 0.729E+00 0.100E+01 0.100E+01 0.223E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     10.486 MB (compressed) written to integral file ( 74.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    1106050.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    1106050      RECORD LENGTH: 524288

 Memory used in sort:       1.66 MW

 SORT1 READ     1797248. AND WROTE      785431. INTEGRALS IN      3 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.08 SEC
 SORT2 READ      785431. AND WROTE     1106050. INTEGRALS IN     40 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.15 SEC

 FILE SIZES:   FILE 1:    30.6 MBYTE,  FILE 4:    12.6 MBYTE,   TOTAL:     43.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       26.24       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.43      2.32
 REAL TIME  *        13.06 SEC
 DISK USED  *        43.47 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )



   Atom=NE basis=ECP2MWB_GUESS     lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -34.70877629     51.413276    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.243D-02       -34.70881534     51.459129    0.00000    0.00000    0.00000    1    diag
    3      0.387D-03      0.363D-03       -34.70881794     51.435106    0.00000    0.00000    0.00000    2    diag
    4      0.251D-03      0.176D-03       -34.70881857     51.442606    0.00000    0.00000    0.00000    3    diag
    5      0.702D-04      0.910D-05       -34.70881857     51.442613    0.00000    0.00000    0.00000    4    diag
    6      0.574D-05      0.282D-06       -34.70881857     51.442612    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   1   1   1   0   1   0   0   0

 !RHF STATE 1.1 Energy                -34.708818570289
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-34.7088185702888"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -60.43012472
 Two-electron energy                   25.72130615
 Virial quotient                       -1.23772225
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--
 

 !RHF expec          <1.1|EKIN|1.1>    28.042493749787
   --><property name="EKIN" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="28.0424937497874" origin="0.0 0.0 0.0"/><!--
 
 !RHF expec           <1.1|POT|1.1>   -11.374593785866
   --><property name="POT" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-11.3745937858663" origin="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -1.9415  -10.2441  1.000005 -0.000002  0.000002 -0.000008  0.000004 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -0.8508   -8.1549  1.000000  0.000001  0.000000 -0.000003  0.000002 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -0.8508   -8.1549  1.000000  0.000001  0.000000 -0.000003  0.000002 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   2    -0.8508   -8.1549  1.000000  0.000001  0.000000 -0.000003  0.000002  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

 HOMO      1.2    -0.850754 =     -23.1502eV
 LUMO      2.2     0.612952 =      16.6793eV
 LUMO-HOMO         1.463706 =      39.8295eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       26.24       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         2.49      0.06      2.32
 REAL TIME  *        13.33 SEC
 DISK USED  *        43.47 MB      
 **********************************************************************************************************************************
   -->
   <time start="11:07:02" end="11:07:15" cpu="2.49" system="10.11" real="13.33"/>
   <storage units="megabyte" memory="64001.84" sf="0.0" df="43.47" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(I)         =       -34.70881857  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="UHF-SCF" commandset="SCFPRO">
   <!--


 PROGRAM * UHF-SCF       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    4-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 

 Number of closed-shell orbitals:    4 (   1   1   1   0   1   0   0   0 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Molecular orbital dump at record        2200.2

 Initial alpha occupation   1   1   1   0   1   0   0   0
 Initial beta  occupation   1   1   1   0   1   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00       -34.70881857     51.442612    0.00000    0.00000    0.00000    0
 
 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   1   0   1   0   0   0

 !UHF STATE 1.1 Energy                -34.708818570289
   --><property name="Energy" method="UHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-34.7088185702888"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -60.43012472
 Two-electron energy                   25.72130615
 Virial quotient                       -1.23772225
 !UHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="UHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--
 

 !UHF expec          <1.1|EKIN|1.1>    28.042493749787
   --><property name="EKIN" method="UHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="28.0424937497874" origin="0.0 0.0 0.0"/><!--
 
 !UHF expec           <1.1|POT|1.1>   -11.374593785866
   --><property name="POT" method="UHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-11.3745937858663" origin="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   +    -1.9415  -10.2441  1.000005 -0.000002  0.000002 -0.000008  0.000004 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -0.8508   -8.1549  1.000000  0.000001  0.000000 -0.000003  0.000002 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   +    -0.8508   -8.1549  1.000000  0.000001  0.000000 -0.000003  0.000002 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   +    -0.8508   -8.1549  1.000000  0.000001  0.000000 -0.000003  0.000002  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   -    -1.9415  -10.2441  1.000005 -0.000002  0.000002 -0.000008  0.000004 -0.000000 -0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   -    -0.8508   -8.1549  1.000000  0.000001  0.000000 -0.000003  0.000002 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000 -0.000000  0.000000 -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 6h1-    1 6h3-    1 6h5- 

   1.3   -    -0.8508   -8.1549  1.000000  0.000001  0.000000 -0.000003  0.000002 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 6h2+    1 6h4+    1 6h0  

   1.5   -    -0.8508   -8.1549  1.000000  0.000001  0.000000 -0.000003  0.000002  0.000000  0.000000 -0.000000  0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000

 HOMO      1.2    -0.850754 =     -23.1502eV
 LUMO      2.2     0.612952 =      16.6793eV
 LUMO-HOMO         1.463706 =      39.8295eV

 EXPECTATION VALUE OF S**2:            -0.00000000

 Natural orbitals saved to record    2200.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   1   1   0   1   0   0   0
 Active:        0   0   0   0   0   0   0   0

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       26.24       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.35       700     1000      520     2100     2200   
                                         GEOM     BASIS   MCVARS     RHF      UHF  

 PROGRAMS   *        TOTAL       UHF        HF       INT
 CPU TIMES  *         2.50      0.00      0.06      2.32
 REAL TIME  *        13.43 SEC
 DISK USED  *        43.47 MB      
 **********************************************************************************************************************************
   -->
   <time start="11:07:15" end="11:07:15" cpu="0.01" system="0.03" real="0.1"/>
   <storage units="megabyte" memory="64001.84" sf="0.0" df="43.47" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(I)         =       -34.70881857  AU                              
  --><jobstep command="MRCC" commandset="MRCC">
   <!--


 PROGRAM * MRCC (General Multireference Coupled Cluster)    Author: M. Kallay, 2000-2005

 ***  Initialisation ***

   0 Spin projections
 
 Molecular orbitals read from record     2200.2  Type=UHF/ALPHA (state 1.1)

 ?Warning: UHF not converged
 Molecular orbitals read from record     2200.2  Type=UHF/BETA (state 1.1)

 ?Warning: UHF not converged
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:             90 ( 19 14 14  8 14  8  8  5)
 Active electrons:             8
 Spin quantum number:          0.0

 Transformed integrals will be written to file mrccdir/mrcc_46930/fort.55

 Load integrals                2.5 sec
 Transform integrals           3.2 sec
 Storage for integrals:        6401297
 Remaining memory:           *********

 Core energy:               0.00000000
 
 MRCC Input:
     4     1     0     0     3     0     0     1     0     1     0     1     0     0     0     7     0     0   0.000     0   64000
  ex.lev,nsing,ntrip, rest,method,dens,conver,symm, diag, CS ,spatial, HF, ndoub,nacto,nactv, tol, maxex, sacc, freq,  dboc,   mem
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 MRCC Input end
 Variable memory released
 MRCC now being run, temporary output in /global/cscratch1/sd/aannabe/mrccdir/mrcc_46930/mrcc.out
 **********************************************************************
                          MRCC program system
 **********************************************************************

                              Written by
  Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Peter Nagy, Gyula Samu,
      David Mester, Jozsef Csoka, Bernat Szabo, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Bence Hegely

        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary

                              www.mrcc.hu

                       Release date: May 23, 2018

 ************************ 2019-02-07 11:08:45 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    49
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.4335E+11
 Probable CPU time per iteration step (hours):      3.43
 Required memory (Mbytes):    7178.2
 Number of intermediates:                                  79
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):     141.7

 ************************ 2019-02-07 11:08:47 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation


 Allocation of7178.2 Mbytes of memory...
 Number of spinorbitals:                   180
 Number of alpha electrons:                        4
 Number of beta electrons:                         4
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    114
 Number of                     2 -fold excitations:                  20824
 Number of                     3 -fold excitations:                1988056
 Total number of configurations:                2008995
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     107.2

 ======================================================================

 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:                 266242
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:               17597056
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:               60118134
 Spin case  4   Alpha:  3   Beta:  1
 Number of excitations:               17597056
 Spin case  5   Alpha:  4   Beta:  0
 Number of excitations:                 266242
 Number of                     4 -fold excitations:               95844730

 Memory requirements /Mbyte/:
               Minimal        Optimal
 Real*8:        200.1307       500.6921
 Integer:        29.6437
 Total:         229.7744       530.3358


 ************************ 2019-02-07 11:08:55 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation


 Allocation of  500.7 Mbytes of memory...
 Number of spinorbitals: 180
 Number of alpha electrons:  4
 Number of beta  electrons:  4
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 114
 Number of 2-fold excitations: 20824
 Number of 3-fold excitations: 1988056
 Total number of determinants: 2008995
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     107.2
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -34.708818570289
 Calculation of MP denominators...

 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     2.09216990
 CPU time [min]:     0.722                   Wall time [min]:     0.727

 Iteration  1  CC energy:   -35.01634237  Energy decrease:   0.30752380
 ======================================================================
 Norm of residual vector:     0.38369165
 CPU time [min]:     1.171                   Wall time [min]:     1.205

 Iteration  2  CC energy:   -35.01414604  Energy decrease:   0.00219633
 ======================================================================
 Norm of residual vector:     0.06611856
 CPU time [min]:     1.659                   Wall time [min]:     1.709

 Iteration  3  CC energy:   -35.02184866  Energy decrease:   0.00770261
 ======================================================================
 Norm of residual vector:     0.01760583
 CPU time [min]:     2.143                   Wall time [min]:     2.274

 Iteration  4  CC energy:   -35.02365309  Energy decrease:   0.00180443
 ======================================================================
 Norm of residual vector:     0.00496351
 CPU time [min]:     2.604                   Wall time [min]:     2.761

 Iteration  5  CC energy:   -35.02341175  Energy decrease:   0.00024134
 ======================================================================
 Norm of residual vector:     0.00080564
 CPU time [min]:     3.076                   Wall time [min]:     3.296

 Iteration  6  CC energy:   -35.02337833  Energy decrease:   0.00003341
 ======================================================================
 Norm of residual vector:     0.00014958
 CPU time [min]:     3.563                   Wall time [min]:     3.805

 Iteration  7  CC energy:   -35.02338293  Energy decrease:   0.00000460
 ======================================================================
 Norm of residual vector:     0.00002755
 CPU time [min]:     4.042                   Wall time [min]:     4.355

 Iteration  8  CC energy:   -35.02338305  Energy decrease:   0.00000012
 ======================================================================
 Norm of residual vector:     0.00000628
 CPU time [min]:     4.539                   Wall time [min]:     4.880

 Iteration  9  CC energy:   -35.02338301  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00000122
 CPU time [min]:     5.029                   Wall time [min]:     5.459

 Iteration 10  CC energy:   -35.02338302  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000024
 CPU time [min]:     5.522                   Wall time [min]:     5.967

 Iteration 11  CC energy:   -35.02338302  Energy decrease:   8.9427E-10
 ======================================================================
 Norm of residual vector:     0.00000004
 CPU time [min]:     5.943                   Wall time [min]:     6.415

 Iteration 12  CC energy:   -35.02338302  Energy decrease:   3.3558E-10
 ======================================================================

 Iteration has converged in 12 steps.

 Final results:
 Total CCSDT energy [au]:            -35.023383018510
 Total MP2 energy [au]:              -35.016342370954

 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  4
 Number of excitations:        266242
 CPU time [min]:     8.030                   Wall time [min]:     8.506
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  3
 Number of excitations:        17597056
 CPU time [min]:    34.234                   Wall time [min]:    34.736
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  2
 Number of excitations:        60118134
 CPU time [min]:    84.680                   Wall time [min]:    85.202
 ======================================================================
 Spin case  4   Alpha:  3   Beta:  1
 Number of excitations:        17597056
 CPU time [min]:   111.546                   Wall time [min]:   112.080
 ======================================================================
 Spin case  5   Alpha:  4   Beta:  0
 Number of excitations:        266242
 CPU time [min]:   113.354                   Wall time [min]:   114.004
 ======================================================================
 Number of 4-fold excitations: 95844730
 CPU time [min]:   113.355                   Wall time [min]:   114.005

 Total CCSDT[Q] energy [au]:         -35.023311679198
 Total CCSDT(Q) energy [au]:         -35.023491395589

 ************************ 2019-02-07 13:02:56 *************************
                      Normal termination of mrcc.
 **********************************************************************
 !CCSDT STATE 1.1 Energy              -35.023383018510
   --><property name="Energy" method="CCSDT" principal="true" stateSymmetry="1" stateNumber="1"
     value="-35.02338301851"/><!--
 !MP2 STATE 1.1 Energy                -35.016342370954
   --><property name="Energy" method="MP2" principal="true" stateSymmetry="1" stateNumber="1"
     value="-35.016342370954"/><!--
 !CCSDT[Q] STATE 1.1 Energy           -35.023311679198
   --><property name="Energy" method="CCSDT[Q]" principal="true" stateSymmetry="1"
     stateNumber="1" value="-35.023311679198"/><!--
 !CCSDT(Q) STATE 1.1 Energy           -35.023491395589
   --><property name="Energy" method="CCSDT(Q)" principal="true" stateSymmetry="1"
     stateNumber="1" value="-35.023491395589"/><!--
 
 CPU-time for MRCC:           6801.3 sec
 Elapsed-time for MRCC:       6853.9 sec

 Variable memory set to 8000000000 words,  buffer space   230000 words



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       26.24       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       5        5.35       700     1000      520     2100     2200   
                                         GEOM     BASIS   MCVARS     RHF      UHF  

 PROGRAMS   *        TOTAL      MRCC       UHF        HF       INT
 CPU TIMES  *      6818.76   6816.26      0.00      0.06      2.32
 REAL TIME  *      6954.61 SEC
 DISK USED  *        43.47 MB      
 **********************************************************************************************************************************
   -->
   <time start="11:07:15" end="13:02:56" cpu="6816.26" system="70.15" real="6941.18"/>
   <storage units="megabyte" memory="64001.84" sf="0.0" df="43.47" eaf="0.0"/>
  </jobstep><!--
 SETTING POSTHF(I)      =       -35.02349140  AU                              
                                                                                                                                                                                                                                                                

        SCF            POSTHF        EKIN           POT
    -34.70881857   -35.02349140   28.04249375   -11.37459379
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>POSTHF</th><th>EKIN</th><th>POT</th></tr></thead><tbody>
<tr><td>   -34.70881857</td><td>   -35.02349140</td><td>   28.04249375</td><td>   -11.37459379</td></tr>
</tbody></table>
<!--

 CCSDT(Q)/USERDEF energy=    -35.023491395589

        CCSDT(Q)        HF-SCF  
    -35.02349140    -34.70881857
 **********************************************************************************************************************************
 Molpro calculation terminated
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2019-02-07T13:02:57-08:00"/>
   <stm:metadata name="dc:creator" content="aannabe"/>
   <stm:metadata name="dc:title" content="Ne"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="serial">
    2015.1
    <date year="2019" month="2" day="7" hour="11" minute="7" second="2">
     2019-02-07T11:07:02
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit serial version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131899768 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb invpcid_single pln pts dtherm spec_ctrl kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc"/>
    <sysinfo name="MemTotal" content="131899768 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Ne </p>
   <p> memory,8,g </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> gprint,basis,orbitals </p>
   <p> gexpec,ekin,pot </p>
   <p> angstrom </p>
   <p> geometry={ </p>
   <p> 1                                                                               ! Number of atoms </p>
   <p> Ne 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <p>                                                                 !include,/global/homes/a/aannabe/docs/accurate/ccECP_D2h/pps/Ne.pp </p>
   <p>                                             !include,/global/homes/a/aannabe/docs/accurate/ccECP_D2h/basis/aug-cc-pVnZ/Ne_5Z.basis </p>
   <p>                                                 !include,/global/homes/a/aannabe/docs/accurate/ccECP_D2h/basis/cc-pVnZ/Ne_5Z.basis </p>
   <include file="/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Ne/ccECP/Ne.ccECP.molpro"/>
   <include file="/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Ne/ccECP/Ne.cc-pV5Z.molpro"/>
   <p>                               !include,/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Ne/ccECP/Ne.aug-cc-pV5Z.molpro </p>
   <p> } </p>
   <p> {hf </p>
   <p> wf,8,1,0 </p>
   <p> occ,1,1,1,0,1,0,0,0 </p>
   <p>                                                                                 !open,1.2 </p>
   <p> closed,1,1,1,0,1,0,0,0 </p>
   <p>                                                                                 !sym, </p>
   <p> } </p>
   <p> scf(i)=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p>  !NOTE: Perturbative MRCC works only with UHF reference. So, here we will trick MRCC by doing zero UHF iteration right after ROHF. </p>
   <p> {uhf </p>
   <p> wf,8,1,0 </p>
   <p> occ,1,1,1,0,1,0,0,0 </p>
   <p>                                                                                 !open,1.2 </p>
   <p> closed,1,1,1,0,1,0,0,0 </p>
   <p>                                                                                 !sym, </p>
   <p> maxit,0 </p>
   <p> } </p>
   <p> scf(i)=energy </p>
   <p> {mrcc,method=CCSDT(Q),dir=mrccdir                                               !,restart=1 </p>
   <p> orbital,ignore_error=1                                                          !Ignore the fact that UHF WF is not converged </p>
   <p> maxit,100 </p>
   <p> core </p>
   <p> } </p>
   <p> posthf(i)=energy </p>
   <p> table,scf,posthf,ekin,pot </p>
   <p> save,5.csv,new </p>
  </input>
  <!--
 --></job><!--
--></molpro>
