TACC:  Starting up job 2618383 
TACC:  Starting parallel tasks... 
  Input file(s): Co.dump.qmc.in-wfnoj.xml 

=====================================================
                    QMCPACK 3.5.0 

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: develop
  Last git commit: e3c70460324872a216574b301e62286cc337f9dc
  Last git commit date: Thu Nov 29 12:27:17 2018 -0500
  Last git commit subject: Merge pull request #1188 from ye-luo/fix-bgq-builds
=====================================================
  Global options 

  MPI Nodes             = 256
  MPI Nodes per group   = 256
  MPI Group ID          = 0
  OMP 1st level threads = 8
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  Structure-of-arrays (SoA) optimization enabled

  Input XML = Co.dump.qmc.in-wfnoj.xml

  Project = Co.dump
  date    = 2018-12-12 17:26:03 CST
  host    = c405-034.stampede2.tacc.utexas.edu

 Random Number
 -------------
  Offset for the random number seeds based on time: 267

  Range of prime numbers to use as seeds over processors and threads = 1723-20533


 Particle Set 
 ------------
  Name: ion0
  All the species have the same mass 1
  Particle set size: 1

 Particle Set 
 ------------
  Name: e
  All the species have the same mass 1
  Particle set size: 17

 Wavefunction setup: 
 ------------------- 
  Name: psi0
  Created SPOSet builder named 'LCAOBSet' of type molecularorbital
  LCAO: SoaAtomicBasisSet<MultiQuintic,0>

  Distance table for similar particles (A-A):
    source/target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.


  Distance table for dissimilar particles (A-B):
    source: ion0  target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.

  AO BasisSet for Co
   Angular momentum expanded in cartesian functions x^lx y^ly z^lz according to Gamess
Using log grid with default values: ri = 1e-06 rf = 100 npts = 1001
   R(n,l,m,s) 0 0 0 0
   R(n,l,m,s) 1 0 0 0
   R(n,l,m,s) 2 0 0 0
   R(n,l,m,s) 3 0 0 0
   R(n,l,m,s) 4 0 0 0
   R(n,l,m,s) 5 0 0 0
   R(n,l,m,s) 6 1 0 0
   R(n,l,m,s) 7 1 0 0
   R(n,l,m,s) 8 1 0 0
   R(n,l,m,s) 9 1 0 0
   R(n,l,m,s) 10 1 0 0
   R(n,l,m,s) 11 1 0 0
   R(n,l,m,s) 12 2 0 0
   R(n,l,m,s) 13 2 0 0
   R(n,l,m,s) 14 2 0 0
   R(n,l,m,s) 15 2 0 0
   R(n,l,m,s) 16 2 0 0
   R(n,l,m,s) 17 3 0 0
   R(n,l,m,s) 18 3 0 0
   R(n,l,m,s) 19 3 0 0
   R(n,l,m,s) 20 4 0 0
   R(n,l,m,s) 21 4 0 0
   R(n,l,m,s) 22 0 0 0
   R(n,l,m,s) 23 0 0 0
   R(n,l,m,s) 24 1 0 0
   R(n,l,m,s) 25 1 0 0
   R(n,l,m,s) 26 2 0 0
   R(n,l,m,s) 27 2 0 0
   R(n,l,m,s) 28 3 0 0
   R(n,l,m,s) 29 4 0 0
Expanding Ylm (angular function) according to Gamess using cartesian gaussians
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
Adding 15 cartesian gaussian orbitals for l= 4
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
   Maximum Angular Momentum  = 4
   Number of Radial functors = 30
   Basis size                = 159

Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-up
  Building SPOSet 'spo-up' with 'LCAOBSet' basis set.
Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-dn
  Building SPOSet 'spo-dn' with 'LCAOBSet' basis set.
Using Bryan's algorithm for MultiSlaterDeterminant expansion. 
Creating base determinant (up) for MSD expansion. 
Creating base determinant (down) for MSD expansion. 
Found determinant list. 
Reading CI expansion.
Found 1659171 terms in the MSD expansion.
Norm of ci vector (sum of ci^2): 1
Norm of qchem ci vector (sum of qchem_ci^2): 1
Found 28688 unique up determinants.
Found 13888 unique down determinants.
Number of terms in pairs array: 1112
Number of terms in pairs array: 802
CI coefficients are not optimizable. 
  FermionWF = MultiSlaterDeterminantFast
  QMCHamiltonian::addOperator Kinetic to H, physical Hamiltonian 
  QMCHamiltonian::addOperator ElecElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named ElecElec
  CoulombAA for ion0 is not created.  Number of particles == 1 and nonPeriodic

  ECPotential builder for pseudopotential 

  Adding pseudopotential for Co
   Linear grid  ri=0 rf=10 npts = 10001
    ECPComponentBuilder::buildSemiLocalAndLocal 
    Assuming Hartree unit
   Number of angular momentum channels 3
   Maximum angular momentum channel 2
   Creating a Linear Grid Rmax=1.19
  Using global grid with delta = 0.001
   Making L=2 a local potential with a radial cutoff of 9.999
    Non-local pseudopotential parameters
    Maximum angular mementum = 1
    Number of non-local channels = 2
       l(0)=0
       l(1)=1
    Cutoff radius = 1.19
    Spherical grids and weights: 
                        1                 0                 0       0.08333333333
                       -1   1.224646799e-16                 0       0.08333333333
             0.4472135955       0.894427191                 0       0.08333333333
            -0.4472135955      0.7236067977      0.5257311121       0.08333333333
             0.4472135955      0.2763932023      0.8506508084       0.08333333333
            -0.4472135955     -0.2763932023      0.8506508084       0.08333333333
             0.4472135955     -0.7236067977      0.5257311121       0.08333333333
            -0.4472135955      -0.894427191   1.095357397e-16       0.08333333333
             0.4472135955     -0.7236067977     -0.5257311121       0.08333333333
            -0.4472135955     -0.2763932023     -0.8506508084       0.08333333333
             0.4472135955      0.2763932023     -0.8506508084       0.08333333333
            -0.4472135955      0.7236067977     -0.5257311121       0.08333333333
    Maximum cutoff radius 1.19
  QMCHamiltonian::addOperator LocalECP to H, physical Hamiltonian 

  Using NonLocalECP potential 
    Maximum grid on a sphere for NonLocalECPotential: 12
  QMCHamiltonian::addOperator NonLocalECP to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type pseudo named PseudoPot

  QMCHamiltonian::add2WalkerProperty added
    4 to P::PropertyList 
    0 to P::Collectables 
    starting Index of the observables in P::PropertyList = 9
ParticleSetPool::randomize 
<init source="ion0" target="e">
</init>
  Initialization Execution time = 129.6 secs
=========================================================
 Summary of QMC systems 
=========================================================
ParticleSetPool has: 

  ParticleSet e : 0 10 17 

    17

    u -2.2001260231e+00 -2.6707608212e+00  1.3713869329e+00
    u -3.8375559544e-01  1.5998624810e+00  1.8826263707e+00
    u -1.9990284162e+00 -2.6919501582e+00 -6.0676763888e-01
    u -2.3956400206e+00  9.2562535861e-01  2.1413452618e-01
    u -1.4766764714e+00  3.3492289725e+00  2.9337082881e+00
    u  3.4500449125e+00 -2.6083154481e+00 -3.1809200651e+00
    u -2.0602410562e+00 -5.4974487179e-01  1.6655857361e+00
    u  9.7495198258e-01 -2.3715631712e-01 -9.1031503975e-01
    u -1.5991111206e+00  3.9504904133e-01 -2.9083601850e+00
    u -1.8325280643e+00  1.9175409942e+00 -8.3099482367e-02
    (... and 7 more particle positions ...)

  ParticleSet ion0 : 0 1 

    1

    Co  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00

  Hamiltonian h0
  Kinetic         Kinetic energy
  ElecElec        CoulombAA source/target e

  LocalECP        LocalECPotential: ion0
  NonLocalECP     NonLocalECPotential: ion0

=========================================================
  Start VMC
  File Root Co.dump.s000 append = no 
=========================================================
  Adding 8 walkers to 0 existing sets
  Total number of walkers: 2.0480000000e+03
  Total weight: 2.0480000000e+03
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 1.5000000000e-01
  blocks         = 200
  steps          = 1
  substeps       = 30
  current        = 0
  target samples = 4.0960000000e+03
  walkers/mpi    = 8

  stepsbetweensamples = 100
<parameter name="blocks" condition="int">200</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">2.0000000000e+00</parameter>
<parameter name="maxcpusecs" condition="real">3.6000000000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">100</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">100</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">4.0960000000e+03</parameter>
<parameter name="samplesperthread" condition="real">2.0000000000e+00</parameter>
<parameter name="steps" condition="int">1</parameter>
<parameter name="stepsbetweensamples" condition="int">100</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">30</parameter>
<parameter name="substeps" condition="int">30</parameter>
<parameter name="tau" condition="au">1.5000000000e-01</parameter>
<parameter name="time_step" condition="au">1.5000000000e-01</parameter>
<parameter name="timestep" condition="au">1.5000000000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">8</parameter>
<parameter name="warmup_steps" condition="int">200</parameter>
<parameter name="warmupsteps" condition="int">200</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 100 steps.
</vmc>
  CloneManager::makeClones makes 8 clones for W/Psi/H.
  Cloning methods for both Psi and H are used
===== Memory Usage before cloning =====
Available memory on node 0, free + buffers : 37880 MB
Memory footprint by rank 0 on node 0       : 6377 MB
==================================================
===== Memory Usage after cloning =====
Available memory on node 0, free + buffers : 36710 MB
Memory footprint by rank 0 on node 0       : 6478 MB
==================================================
  Initial partition of walkers 0 1 2 3 4 5 6 7 8 

  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =4096
  Walker distribution on root = 0 1 2 3 4 5 6 7 8 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 35962 MB
Memory footprint by rank 0 on node 0       : 6571 MB
==================================================
  Anonymous Buffer size per walker : 12717096 Bytes.
MEMORY increase 97 MB VMC::resetRun
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 0
    time step          = 0.15
    reference energy   = -145.043
    reference variance = 8.30542
====================================================
  QMC Execution time = 7.8546e+03 secs 

=========================================================
  Start DMC
  File Root Co.dump.s001 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
  Total number of walkers: 4.0960e+03
  Total weight: 4.0960e+03
  Creating WalkerController: target  number of walkers = 4096
  Using WalkerControlMPI for dynamic population control.
  START ALL OVER 
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 33
    Min Walkers per MPI rank 4
    Using non-blocking send/recv
  QMC counter      = 1
  time step        = 2.0000e-02
  effective time step = 2.0000e-02
  trial energy     = -1.4504e+02
  reference energy = -1.4504e+02
  Feedback = 1.0000e+00
  reference variance = 8.3054e+00
  target walkers = 4096
  branching cutoff scheme classic
  branch cutoff = 8.3054e+01 1.2458e+02
  Max and minimum walkers per node= 33 4
  QMC Status (BranchMode) = 0000001101
  Initial partition of walkers on a node: 0 2 4 6 8 10 12 14 16 
  Updates by particle-by-particle moves
  DMC moves are rejected when a node crossing is detected
  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 35810 MB
Memory footprint by rank 0 on node 0       : 6664 MB
==================================================
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -145.013
  Energy Variance = 8.74019

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 40

  DMC Engine Initialization = 1.3709e+01 secs 

 Warmup is completed after 200

  TauEff     = 1.8085e-02
 TauEff/Tau = 9.0425e-01
  Etrial     = -1.4537e+02
 Running average of energy = -1.4514e+02
                  Variance = 7.4989e+00
branch cutoff = 7.4989e+01 1.1248e+02
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 1
    time step                     = 0.02
    effective time step           = 0.0180878
    trial energy                  = -145.165
    reference energy              = -145.15
    reference variance            = 7.49893
    target walkers                = 4096
    branch cutoff                 = 74.9893 112.484
    Max and minimum walkers per node= 33 4
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 1.6285e+04 secs 
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 33
    Min Walkers per MPI rank 4
    Using non-blocking send/recv
 iParam (old): 0                 1                 1                 4096              33                4                 1                 0                 
 iParam (new): 25                1                 1                 4096              33                4                 1                 0                 
 vParam (old): 2.0000000000e-02  1.8087753023e-02  -1.4516494597e+02 -1.4515016320e+02 -1.4513752247e+02 1.1248397112e+02  7.4989314078e+01  2.6670466647e-02  7.4989314078e+00  -8.7235235443e+04 6.0100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 1.0000000000e-02  1.8087753023e-02  -1.4516494597e+02 -1.4515016320e+02 -1.4513752247e+02 1.1248397112e+02  7.4989314078e+01  2.6670466647e-02  7.4989314078e+00  -8.7235235443e+04 6.0100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -145.154
  Energy Variance = 7.47571

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 35765 MB
Memory footprint by rank 0 on node 0       : 6665 MB
==================================================

=========================================================
  Start DMC
  File Root Co.dump.s002 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -145.134
  Energy Variance = 7.87502

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 80

  DMC Engine Initialization = 4.5022718906e+00 secs 

 Warmup is completed after 25

  TauEff     = 9.5655620427e-03
 TauEff/Tau = 9.5655620427e-01
  Etrial     = -1.4520956421e+02
 Running average of energy = -1.4512371039e+02
                  Variance = 7.8916027640e+00
branch cutoff = 7.8916027640e+01 1.1837404146e+02
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 2
    time step                     = 0.01
    effective time step           = 0.00956645
    trial energy                  = -145.115
    reference energy              = -145.131
    reference variance            = 7.8916
    target walkers                = 4096
    branch cutoff                 = 78.916 118.374
    Max and minimum walkers per node= 33 4
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 3.3609e+04 secs 
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 33
    Min Walkers per MPI rank 4
    Using non-blocking send/recv
 iParam (old): 0                 1                 2                 4096              33                4                 1                 0                 
 iParam (new): 10                1                 2                 4096              33                4                 1                 0                 
 vParam (old): 1.0000000000e-02  9.5664510288e-03  -1.4511534079e+02 -1.4513059324e+02 -1.4508546570e+02 1.1837404146e+02  7.8916027640e+01  2.5343394236e-02  7.8916027640e+00  -2.2872576982e+05 1.5760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 5.0000000000e-03  9.5664510288e-03  -1.4511534079e+02 -1.4513059324e+02 -1.4508546570e+02 1.1837404146e+02  7.8916027640e+01  2.5343394236e-02  7.8916027640e+00  -2.2872576982e+05 1.5760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -145.086
  Energy Variance = 9.59612

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 35763 MB
Memory footprint by rank 0 on node 0       : 6667 MB
==================================================

=========================================================
  Start DMC
  File Root Co.dump.s003 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -145.089
  Energy Variance = 9.74311

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 160

  DMC Engine Initialization = 1.6266908646e+00 secs 

 Warmup is completed after 10

  TauEff     = 4.9050771734e-03
 TauEff/Tau = 9.8101543468e-01
  Etrial     = -1.4546867257e+02
 Running average of energy = -1.4514274071e+02
                  Variance = 7.5415931185e+00
branch cutoff = 7.5415931185e+01 1.1312389678e+02
