
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00444     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,B
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 B 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/B.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/B_qz.basis
 }
 
 {hf
 wf,3,2,1
 occ,1,1,0,0,0,0,0,0
 open,1.2
                                                                                 !closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rcisd
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,4.csv
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   B                                                                             
  64 bit serial version                                                                  DATE: 11-Jun-18          TIME: 12:15:41  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  B       3.00    0.000000000    0.000000000    0.000000000


          B   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   31.49298       22.56509       8.646690    
 COEFFICIENTS   3.000000       94.47895      -9.748000    

          s - p POTENTIAL

 POWERS             2
 EXPONENTIALS   4.062460    
 COEFFICIENTS   20.74800    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          11.760500    -0.003676
                              5.150520     0.025052
                              2.578276    -0.124923
                              1.290648    -0.066287
                              0.646080     0.100734
                              0.323418     0.337549
                              0.161898     0.430843
                              0.081044     0.248656
                              0.040569     0.031730
    2.1 Ag    1  1s           0.422217     1.000000
    3.1 Ag    1  1s           0.305133     1.000000
    4.1 Ag    1  1s           0.082968     1.000000
    5.1 Ag    1  1s           0.033187     1.000000
    6.1 Ag    1  3d0          1.142614     1.000000
    7.1 Ag    1  3d2+         1.142614     1.000000
    8.1 Ag    1  3d0          0.410733     1.000000
    9.1 Ag    1  3d2+         0.410733     1.000000
   10.1 Ag    1  3d0          0.149100     1.000000
   11.1 Ag    1  3d2+         0.149100     1.000000
   12.1 Ag    1  3d0          0.059640     1.000000
   13.1 Ag    1  3d2+         0.059640     1.000000
   14.1 Ag    1  5g0          0.710746     1.000000
   15.1 Ag    1  5g4+         0.710746     1.000000
   16.1 Ag    1  5g2+         0.710746     1.000000
   17.1 Ag    1  5g0          0.284298     1.000000
   18.1 Ag    1  5g4+         0.284298     1.000000
   19.1 Ag    1  5g2+         0.284298     1.000000
    1.2 B3u   1  2px          7.470701     0.004740
                              3.735743     0.037601
                              1.868068     0.051060
                              0.934132     0.145659
                              0.467115     0.223793
                              0.233582     0.319947
                              0.116803     0.285019
                              0.058408     0.144881
                              0.029207     0.017696
    2.2 B3u   1  2px          0.447031     1.000000
    3.2 B3u   1  2px          0.196614     1.000000
    4.2 B3u   1  2px          0.066445     1.000000
    5.2 B3u   1  2px          0.026578     1.000000
    6.2 B3u   1  4f1+         0.870011     1.000000
    7.2 B3u   1  4f3+         0.870011     1.000000
    8.2 B3u   1  4f1+         0.315902     1.000000
    9.2 B3u   1  4f3+         0.315902     1.000000
   10.2 B3u   1  4f1+         0.126361     1.000000
   11.2 B3u   1  4f3+         0.126361     1.000000
    1.3 B2u   1  2py          7.470701     0.004740
                              3.735743     0.037601
                              1.868068     0.051060
                              0.934132     0.145659
                              0.467115     0.223793
                              0.233582     0.319947
                              0.116803     0.285019
                              0.058408     0.144881
                              0.029207     0.017696
    2.3 B2u   1  2py          0.447031     1.000000
    3.3 B2u   1  2py          0.196614     1.000000
    4.3 B2u   1  2py          0.066445     1.000000
    5.3 B2u   1  2py          0.026578     1.000000
    6.3 B2u   1  4f1-         0.870011     1.000000
    7.3 B2u   1  4f3-         0.870011     1.000000
    8.3 B2u   1  4f1-         0.315902     1.000000
    9.3 B2u   1  4f3-         0.315902     1.000000
   10.3 B2u   1  4f1-         0.126361     1.000000
   11.3 B2u   1  4f3-         0.126361     1.000000
    1.4 B1g   1  3d2-         1.142614     1.000000
    2.4 B1g   1  3d2-         0.410733     1.000000
    3.4 B1g   1  3d2-         0.149100     1.000000
    4.4 B1g   1  3d2-         0.059640     1.000000
    5.4 B1g   1  5g2-         0.710746     1.000000
    6.4 B1g   1  5g4-         0.710746     1.000000
    7.4 B1g   1  5g2-         0.284298     1.000000
    8.4 B1g   1  5g4-         0.284298     1.000000
    1.5 B1u   1  2pz          7.470701     0.004740
                              3.735743     0.037601
                              1.868068     0.051060
                              0.934132     0.145659
                              0.467115     0.223793
                              0.233582     0.319947
                              0.116803     0.285019
                              0.058408     0.144881
                              0.029207     0.017696
    2.5 B1u   1  2pz          0.447031     1.000000
    3.5 B1u   1  2pz          0.196614     1.000000
    4.5 B1u   1  2pz          0.066445     1.000000
    5.5 B1u   1  2pz          0.026578     1.000000
    6.5 B1u   1  4f0          0.870011     1.000000
    7.5 B1u   1  4f2+         0.870011     1.000000
    8.5 B1u   1  4f0          0.315902     1.000000
    9.5 B1u   1  4f2+         0.315902     1.000000
   10.5 B1u   1  4f0          0.126361     1.000000
   11.5 B1u   1  4f2+         0.126361     1.000000
    1.6 B2g   1  3d1+         1.142614     1.000000
    2.6 B2g   1  3d1+         0.410733     1.000000
    3.6 B2g   1  3d1+         0.149100     1.000000
    4.6 B2g   1  3d1+         0.059640     1.000000
    5.6 B2g   1  5g1+         0.710746     1.000000
    6.6 B2g   1  5g3+         0.710746     1.000000
    7.6 B2g   1  5g1+         0.284298     1.000000
    8.6 B2g   1  5g3+         0.284298     1.000000
    1.7 B3g   1  3d1-         1.142614     1.000000
    2.7 B3g   1  3d1-         0.410733     1.000000
    3.7 B3g   1  3d1-         0.149100     1.000000
    4.7 B3g   1  3d1-         0.059640     1.000000
    5.7 B3g   1  5g1-         0.710746     1.000000
    6.7 B3g   1  5g3-         0.710746     1.000000
    7.7 B3g   1  5g1-         0.284298     1.000000
    8.7 B3g   1  5g3-         0.284298     1.000000
    1.8 Au    1  4f2-         0.870011     1.000000
    2.8 Au    1  4f2-         0.315902     1.000000
    3.8 Au    1  4f2-         0.126361     1.000000

 NUCLEAR CHARGE:                    3
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          111
 NUMBER OF CONTRACTIONS:           79   (  19Ag  +  11B3u +  11B2u +   8B1g +  11B1u +   8B2g +   8B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.142E-02 0.138E-01 0.108E+00 0.108E+00 0.112E+00 0.407E+00 0.407E+00 0.428E+00
         2 0.105E-01 0.559E-01 0.221E+00 0.221E+00 0.242E+00 0.841E+00 0.841E+00 0.116E+01
         3 0.105E-01 0.559E-01 0.221E+00 0.221E+00 0.242E+00 0.841E+00 0.841E+00 0.116E+01
         4 0.108E+00 0.407E+00 0.428E+00 0.428E+00 0.119E+01 0.157E+01 0.157E+01 0.230E+01
         5 0.105E-01 0.559E-01 0.221E+00 0.221E+00 0.242E+00 0.841E+00 0.841E+00 0.116E+01
         6 0.108E+00 0.407E+00 0.428E+00 0.428E+00 0.119E+01 0.157E+01 0.157E+01 0.230E+01
         7 0.108E+00 0.407E+00 0.428E+00 0.428E+00 0.119E+01 0.157E+01 0.157E+01 0.230E+01
         8 0.221E+00 0.841E+00 0.194E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     6.291 MB (compressed) written to integral file ( 65.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     665704.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     665704      RECORD LENGTH: 524288

 Memory used in sort:       1.22 MW

 SORT1 READ     1222209. AND WROTE      500866. INTEGRALS IN      2 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.04 SEC
 SORT2 READ      500866. AND WROTE      665704. INTEGRALS IN     24 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.07 SEC

 FILE SIZES:   FILE 1:    25.5 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     33.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.67       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.61      0.50
 REAL TIME  *         1.52 SEC
 DISK USED  *        34.23 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2

   Atom=B  basis=ECP2MWB_GUESS     lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -2.51233846      2.205293    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.119D-01        -2.52962947      2.337947    0.00000    0.00000    0.00000    1    diag,B
    3      0.131D-01      0.532D-02        -2.53695654      2.433099    0.00000    0.00000    0.00000    2    diag,B
    4      0.795D-02      0.243D-02        -2.53912303      2.474510    0.00000    0.00000    0.00000    3    diag,B
    5      0.681D-02      0.824D-03        -2.53929132      2.478669    0.00000    0.00000    0.00000    4    diag,B
    6      0.237D-02      0.229D-03        -2.53930319      2.480173    0.00000    0.00000    0.00000    5    diag,B
    7      0.689D-03      0.716D-04        -2.53930393      2.479931    0.00000    0.00000    0.00000    6    fixocc
    8      0.152D-03      0.176D-04        -2.53930397      2.479987    0.00000    0.00000    0.00000    7    diag,B
    9      0.797D-04      0.250D-05        -2.53930397      2.479989    0.00000    0.00000    0.00000    8    diag,B
   10      0.528D-05      0.791D-06        -2.53930397      2.479986    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -2.539303974955
 Nuclear energy                         0.00000000
 One-electron energy                   -3.77929702
 Two-electron energy                    1.23999305
 Virial quotient                       -1.93315397
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     1.313554957406
 
 !RHF expec           <1.2|POT|1.2>    -1.840528270925

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.4938   -1.8371  1.000131  0.000108 -0.000088 -0.000166 -0.000022 -0.000684  0.001185  0.000098 -0.000169 -0.002598
                                 0.004500 -0.001307  0.002264 -0.000002 -0.000004  0.000003 -0.000022 -0.000043  0.000032

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   +    -0.3118   -1.4045  0.999793  0.000051 -0.000135  0.000416 -0.000030  0.000023 -0.000030  0.000076 -0.000098 -0.000063
                                 0.000081

 HOMO      1.2    -0.311759 =      -8.4834eV
 LUMO      1.3     0.024609 =       0.6696eV
 LUMO-HOMO         0.336368 =       9.1530eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.67       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         0.70      0.09      0.50
 REAL TIME  *         1.72 SEC
 DISK USED  *        34.23 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -2.53930397  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CISD (Restricted open-shell CI(SD))     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:      77 (  18  10  11   8  11   8   8   3 )

 Number of N-1 electron functions:               3
 Number of N-2 electron functions:               3
 Number of singly external CSFs:                47
 Number of doubly external CSFs:              2082
 Total number of CSFs:                        2129

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03016160    -0.05291355    -2.59221752    -0.05291355    -0.00045406  0.13D-04  0.28D-03  1  1     0.01
   2      1.03093066    -0.05342412    -2.59272809    -0.00051057    -0.00000067  0.16D-07  0.39D-06  2  2     0.01
   3      1.03094881    -0.05343176    -2.59273574    -0.00000764    -0.00000000  0.11D-09  0.90D-09  3  3     0.01
   4      1.03094904    -0.05343182    -2.59273579    -0.00000006    -0.00000000  0.52D-12  0.25D-11  4  4     0.01

 Norm of t1 vector:      0.03759592      S-energy:    -0.00215622      T1 diagnostic:  0.00028209
 Norm of t2 vector:      0.17185922      P-energy:    -0.05127559
                                         Alpha-Beta:  -0.04766287
                                         Alpha-Alpha: -0.00361272
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -2.539303974955
  RHF-RMP2 correlation energy          -0.053431815540
 !RHF-RMP2 energy                      -2.592735790495
 (NB above energy spin projected)

 Starting RCISD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04440050    -0.06093876    -2.60024273    -0.06093876    -0.00588419  0.42D-03  0.34D-02  1  1     0.02
   2      1.06694973    -0.06938115    -2.60868512    -0.00844239    -0.00049463  0.20D-04  0.27D-03  2  2     0.02
   3      1.07572428    -0.07259060    -2.61189457    -0.00320945    -0.00003494  0.18D-05  0.19D-04  3  3     0.03
   4      1.07771347    -0.07297740    -2.61228138    -0.00038680    -0.00000205  0.26D-06  0.10D-05  4  4     0.04
   5      1.07788872    -0.07300152    -2.61230549    -0.00002412    -0.00000014  0.34D-07  0.69D-07  5  5     0.05
   6      1.07789743    -0.07300255    -2.61230653    -0.00000103    -0.00000001  0.29D-08  0.63D-08  6  6     0.06
   7      1.07789578    -0.07300263    -2.61230661    -0.00000008    -0.00000000  0.13D-09  0.37D-09  6  1     0.06

 Norm of t1 vector:      0.05999849      S-energy:    -0.00286518      T1 diagnostic:  0.01270644
 Norm of t2 vector:      0.27257285      P-energy:    -0.07013752
                                         Alpha-Beta:  -0.06631363
                                         Alpha-Alpha: -0.00382389
                                         Beta-Beta:    0.00000000

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         1         1         3         3         1         1     -0.07341352
         1         1         3         3         1         2      0.06386341
         1         1         3         3         2         1      0.06386341
         1         1         3         3         2         2     -0.05584433
         1         1         5         5         1         1     -0.07341352
         1         1         5         5         1         2      0.06386341
         1         1         5         5         2         1      0.06386341
         1         1         5         5         2         2     -0.05584433
         2         1         1         2         5         1     -0.05152315

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

 ?Inconsistent energies:

 ecorr    -0.0730027009  -0.0730026305   -0.70D-07
 estrong  -0.0701375167  -0.0701375167    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 RESULTS
 =======

  Reference energy                     -2.539303974955
  RCISD singles energy                 -0.002865113833
  RCISD pair energy                    -0.070137516660
  RCISD correlation energy             -0.073002630493
 
 !RHF-RCISD energy                     -2.612306605448

 Program statistics:

 Available memory in ccsd:               511999848
 Min. memory needed in ccsd:                 30464
 Max. memory used in ccsd:                   31244
 Max. memory used in cckext:                 56128 ( 7 integral passes)
 Max. memory used in cckint:                 73493 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.67       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL     RCISD        HF       INT
 CPU TIMES  *         0.80      0.09      0.09      0.50
 REAL TIME  *         2.57 SEC
 DISK USED  *        34.23 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -2.61230661  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -2.53930397   -2.61230661   1.31355496   -1.84052827
                                                  

 RCISD/USERDEF energy=     -2.612306605448

        RCISD           HF-SCF  
     -2.61230661     -2.53930397
 **********************************************************************************************************************************
 Variable memory released
