JASTROW2
GROUP { 
 OPTIMIZEBASIS
 EEBASIS { EE CUTOFF_CUSP GAMMA 24.0 CUSP 1.0 CUTOFF 20.0 } 
 EEBASIS { EE CUTOFF_CUSP GAMMA 24.0 CUSP 1.0 CUTOFF 20.0 } 
 TWOBODY_SPIN {  FREEZE 
   LIKE_COEFFICIENTS { 0.25  0.0 } 
   UNLIKE_COEFFICIENTS { 0.0 0.5 } 
 }
}
GROUP { 
 OPTIMIZEBASIS
 EEBASIS { EE POLYPADE BETA0 0.5 NFUNC 4 RCUT 20.0 }
 EIBASIS { P POLYPADE BETA0 0.2 NFUNC 4 RCUT 20.0 } 
 ONEBODY { 
  COEFFICIENTS { P 0 0 0 0  } 
 }
 TWOBODY { 
  COEFFICIENTS { 0 0 0 0 } 
 }
 THREEBODY { 
  COEFFICIENTS { P 0 0 0 0 0 0 0 0  0 0 0 0 } 
 }
}
