Entering VMC
****Block 0 avg life 0.3229003906 max life 4.5 timestep 1.645
Total acceptance 0.77890625
accept_level0   0.5678710938 tries 20480
accept_level1   0.4883615819 tries 8850
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451284405         2.480803201        -10.05861527         1.126527669   (value)
  &&0        0.1786835230         1.406353562         2.088104642         2.169798090   (sigma)

****Block 1 avg life 0.3236328125 max life 4.5 timestep 1.645
Total acceptance 0.7788574219
accept_level0   0.5622558594 tries 20480
accept_level1   0.4948131623 tries 8965
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451226969         2.490131803        -10.06574806         1.124389285   (value)
  &&0        0.1837075785         1.425195096         2.066850832         2.153134404   (sigma)

****Block 2 avg life 0.312109375 max life 5 timestep 1.645
Total acceptance 0.783203125
accept_level0   0.572265625 tries 20480
accept_level1   0.4931506849 tries 8760
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451189661         2.491733911        -10.05764128         1.114717709   (value)
  &&0        0.1760412257         1.417886717         2.050146965         2.121467884   (sigma)

****Block 3 avg life 0.3240722656 max life 5 timestep 1.645
Total acceptance 0.77890625
accept_level0   0.5645507813 tries 20480
accept_level1   0.4922628392 tries 8918
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451533876         2.484719922        -10.05726708         1.121013284   (value)
  &&0        0.1803350598         1.403926546         2.060479353         2.121120318   (sigma)

****Block 4 avg life 0.32578125 max life 5 timestep 1.645
Total acceptance 0.7773925781
accept_level0   0.5610351562 tries 20480
accept_level1   0.4928809789 tries 8990
            total_energy             kinetic           potential            nonlocal
  ##0        -6.452608099         2.480949322        -10.05986994         1.126312519   (value)
  &&0        0.1834100804         1.442521353         2.069606563         2.199942620   (sigma)

****Block 5 avg life 0.3297851562 max life 5 timestep 1.645
Total acceptance 0.780078125
accept_level0   0.5608886719 tries 20480
accept_level1   0.499166018 tries 8993
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451081070         2.477909143        -10.06888270         1.139892485   (value)
  &&0        0.1834610484         1.445890790         2.084985102         2.210309959   (sigma)

****Block 6 avg life 0.3219238281 max life 5 timestep 1.645
Total acceptance 0.7805175781
accept_level0   0.5693359375 tries 20480
accept_level1   0.4903628118 tries 8820
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451814197         2.477471363        -10.05580386         1.126518298   (value)
  &&0        0.1829201198         1.438676306         2.083614408         2.178506538   (sigma)

****Block 7 avg life 0.3280273437 max life 5 timestep 1.645
Total acceptance 0.7787109375
accept_level0   0.5673339844 tries 20480
accept_level1   0.4885453109 tries 8861
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451177228         2.484263802        -10.06302420         1.127583173   (value)
  &&0        0.1820652317         1.411497549         2.058338052         2.138564985   (sigma)

****Block 8 avg life 0.3373535156 max life 5 timestep 1.645
Total acceptance 0.7755859375
accept_level0   0.5618652344 tries 20480
accept_level1   0.4877967235 tries 8973
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451434979         2.485835896        -10.06057152         1.123300644   (value)
  &&0        0.1798854010         1.421161425         2.054787048         2.130215685   (sigma)

****Block 9 avg life 0.321875 max life 5 timestep 1.645
Total acceptance 0.78046875
accept_level0   0.5620117188 tries 20480
accept_level1   0.4987736901 tries 8970
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451502916         2.476969386        -10.06349407         1.135021763   (value)
  &&0        0.1812697035         1.425150608         2.069595432         2.174145370   (sigma)

****Block 10 avg life 0.3283203125 max life 5 timestep 1.645
Total acceptance 0.7766601562
accept_level0   0.5590820312 tries 20480
accept_level1   0.4934662237 tries 9030
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451696136         2.478229524        -10.06476728         1.134841619   (value)
  &&0        0.1827575439         1.427115681         2.062351621         2.161080717   (sigma)

****Block 11 avg life 0.3260253906 max life 5 timestep 1.645
Total acceptance 0.7767089844
accept_level0   0.5658203125 tries 20480
accept_level1   0.4857174989 tries 8892
            total_energy             kinetic           potential            nonlocal
  ##0        -6.452151324         2.478791703        -10.06219822         1.131255197   (value)
  &&0        0.1842604530         1.445601484         2.070512794         2.200070369   (sigma)

****Block 12 avg life 0.3320800781 max life 5 timestep 1.645
Total acceptance 0.7763183594
accept_level0   0.5604003906 tries 20480
accept_level1   0.4911696101 tries 9003
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451268368         2.475188902        -10.05771339         1.131256118   (value)
  &&0        0.1815931997         1.425008895         2.069994662         2.177523749   (sigma)

****Block 13 avg life 0.3351074219 max life 5 timestep 1.645
Total acceptance 0.7756835937
accept_level0   0.5563964844 tries 20480
accept_level1   0.4943313154 tries 9085
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451644540         2.480572788        -10.05090328         1.118685954   (value)
  &&0        0.1780254535         1.421727239         2.054428166         2.143671847   (sigma)

****Block 14 avg life 0.3225585938 max life 5 timestep 1.645
Total acceptance 0.7789550781
accept_level0   0.5666503906 tries 20480
accept_level1   0.489915493 tries 8875
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451989057         2.477053475        -10.05520896         1.126166424   (value)
  &&0        0.1858844643         1.426793099         2.071262952         2.165934681   (sigma)

****Block 15 avg life 0.3319335937 max life 5 timestep 1.645
Total acceptance 0.7774902344
accept_level0   0.5670898438 tries 20480
accept_level1   0.486013986 tries 8866
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451901460         2.473885136        -10.05353569         1.127749096   (value)
  &&0        0.1809473528         1.438598162         2.071286171         2.181326594   (sigma)

****Block 16 avg life 0.3354980469 max life 5 timestep 1.645
Total acceptance 0.7769042969
accept_level0   0.5697265625 tries 20480
accept_level1   0.4815024966 tries 8812
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451303165         2.486395661        -10.05855716         1.120858339   (value)
  &&0        0.1800418237         1.423208698         2.079217127         2.164959208   (sigma)

****Block 17 avg life 0.3229980469 max life 5 timestep 1.645
Total acceptance 0.7794433594
accept_level0   0.5619628906 tries 20480
accept_level1   0.4964886858 tries 8971
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451555329         2.475936279        -10.06089578         1.133404174   (value)
  &&0        0.1830175245         1.418287979         2.073404201         2.154116476   (sigma)

****Block 18 avg life 0.3277832031 max life 5 timestep 1.645
Total acceptance 0.7772460937
accept_level0   0.5619628906 tries 20480
accept_level1   0.4914725226 tries 8971
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451908616         2.476676992        -10.06189792         1.133312311   (value)
  &&0        0.2117131790         1.428504230         2.073586262         2.184307230   (sigma)

****Block 19 avg life 0.333203125 max life 5 timestep 1.645
Total acceptance 0.774609375
accept_level0   0.5597167969 tries 20480
accept_level1   0.4880780747 tries 9017
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451703594         2.475258346        -10.05419379         1.127231845   (value)
  &&0        0.1838505326         1.438445791         2.074321466         2.195131721   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -6.451663174 +/- 9.011412896e-05 (sigma    0.1839906097 ) 
kinetic0               2.479182802 +/- 0.0009284077633 (sigma      1.42840606 ) 
potential0            -10.05934028 +/-  0.001082665615 (sigma     2.069534395 ) 
nonlocal0              1.128494308 +/-  0.001354090784 (sigma     2.169609498 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -30.17986203 +/- 0.0005157078502 1.19686246 +/- 0.0003952467406
1 -24.72065961 +/- 0.001031383094 0.4604223967 +/- 0.0001565624238
2 -14.31985787 +/- 0.001298633022 0.8794331097 +/- 0.0002697532235
3 -5.190638998 +/- 0.0007860516453 0.1734464039 +/- 8.716611176e-05
4 -55.06832439 +/- 0.001941736991 1.958080188 +/- 0.00052474966
5 -37.22435169 +/- 0.003111893346 0.4552886477 +/- 0.0001846439292
6 -16.13147223 +/- 0.002337574583 -0.01309261911 +/- 4.147390988e-05
7 -4.683586402 +/- 0.001062993838 -0.04187847251 +/- 0.0001402845804
8 -65.88650008 +/- 0.007074598515 -0.06678181553 +/- 0.0003209481292
9 -55.1993379 +/- 0.006870087768 -0.04304055694 +/- 0.0004323299665
10 -46.0073111 +/- 0.006783697781 -0.06344598906 +/- 0.0002324032709
11 -22.44361298 +/- 0.004581396715 -0.1406047362 +/- 0.0004724454212
12 -32.89460998 +/- 0.005567470678 -0.1477019352 +/- 0.0005965946944
13 -14.94399381 +/- 0.003514290189 -0.08539457611 +/- 0.0005381700613
14 -7.722258173 +/- 0.002479819963 -0.3035208839 +/- 0.0009974978568
15 -2.971171513 +/- 0.0009734737691 -0.3310624029 +/- 0.001114719388
16 -5.674211699 +/- 0.001678208582 -0.3384492204 +/- 0.001164740461
17 -1.11912342 +/- 0.0005411945576 -0.2468806155 +/- 0.001136075502
18 -12.63354435 +/- 0.003295855083 -0.2999239216 +/- 0.001257617602
19 -2.937677195 +/- 0.001150575791 -0.2253443451 +/- 0.001055618806
20 4.677810528 +/- 6.763331505e-05 -0.1589109951 +/- 0.0008986759286
21 3.831568748 +/- 0.0001646896683 -0.05801820759 +/- 0.0005373346375
22 2.219432421 +/- 0.0002094918542 -0.1092288671 +/- 0.0007852715617
23 0.804471846 +/- 0.0001274929516 -0.0343308084 +/- 0.0003537263512
24 8.53545233 +/- 0.0003110359876 -0.2111855304 +/- 0.001019062851
25 5.769601968 +/- 0.0004999191394 -0.07435286802 +/- 0.0005738257162
26 2.500313141 +/- 0.0003734810015 21.89277259 +/- 0.0006233813436
27 0.7259719927 +/- 0.000168047414 17.95051108 +/- 0.001007756823
28 10.21186487 +/- 0.001122629313 10.41313536 +/- 0.001099595952
29 8.555464309 +/- 0.001093025298 3.778673711 +/- 0.0006318724144
30 7.130702079 +/- 0.001075937314 39.97199472 +/- 0.001977385743
31 3.478360657 +/- 0.0007278127514 27.06489061 +/- 0.002662155171
32 5.098277246 +/- 0.0008877130801 11.74977796 +/- 0.001872721049
33 2.316194966 +/- 0.0005603540819 3.415294704 +/- 0.000817588374
--------Properties differences-------------
approximate number of independent points: 4168747
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.3271484375 steps 
VMC Done. 
