
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00456     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,S
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 S 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/S.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/S_dz.basis
 }
 
 {rhf
  start,atden
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
  orbital,4202.2
 }
 {multi
  maxiter,40
  start,4202.2
  occ,1,1,1,0,1,0,0,0
  closed,1,0,0,0,0,0,0
  wf,6,4,2;state,1
  wf,6,6,2;state,1
  wf,6,7,2;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {ci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,2.csv,new
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.23 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   S                                                                             
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 12:21:01  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  S       6.00    0.000000000    0.000000000    0.000000000


          S   CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2              2
 EXPONENTIALS   9.361334       15.29388       6.017554       12.15756    
 COEFFICIENTS   6.000000       56.16801      -21.04657       16.40694    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   15.70411       3.646870    
 COEFFICIENTS   12.82876       39.35652    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   2.951925       3.242442    
 COEFFICIENTS   6.616078       16.06061    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s         100.482862    -0.001310
                             46.400877     0.004396
                             21.426951    -0.006724
                              9.894516     0.005578
                              4.569080     0.035232
                              2.109905    -0.317381
                              0.974310    -0.014337
                              0.449916     0.535508
                              0.207762     0.505540
                              0.095940     0.152493
    2.1 Ag    1  1s           0.254134     1.000000
    3.1 Ag    1  1s           0.256090     1.000000
    4.1 Ag    1  3d0          0.920595     1.000000
    5.1 Ag    1  3d2+         0.920595     1.000000
    6.1 Ag    1  3d0          0.284771     1.000000
    7.1 Ag    1  3d2+         0.284771     1.000000
    1.2 B3u   1  2px         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.2 B3u   1  2px          0.251767     1.000000
    3.2 B3u   1  2px          0.094734     1.000000
    1.3 B2u   1  2py         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.3 B2u   1  2py          0.251767     1.000000
    3.3 B2u   1  2py          0.094734     1.000000
    1.4 B1g   1  3d2-         0.920595     1.000000
    2.4 B1g   1  3d2-         0.284771     1.000000
    1.5 B1u   1  2pz         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.5 B1u   1  2pz          0.251767     1.000000
    3.5 B1u   1  2pz          0.094734     1.000000
    1.6 B2g   1  3d1+         0.920595     1.000000
    2.6 B2g   1  3d1+         0.284771     1.000000
    1.7 B3g   1  3d1-         0.920595     1.000000
    2.7 B3g   1  3d1-         0.284771     1.000000

 NUCLEAR CHARGE:                    6
 NUMBER OF PRIMITIVE AOS:          60
 NUMBER OF SYMMETRY AOS:           58
 NUMBER OF CONTRACTIONS:           22   (   7Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.781E-05 0.268E-01 0.435E+00 0.435E+00 0.157E+01 0.157E+01 0.297E+01
         2 0.165E-01 0.300E+00 0.268E+01
         3 0.165E-01 0.300E+00 0.268E+01
         4 0.435E+00 0.157E+01
         5 0.165E-01 0.300E+00 0.268E+01
         6 0.435E+00 0.157E+01
         7 0.435E+00 0.157E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     0.262 MB (compressed) written to integral file (100.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:       5272.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:       5272      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       12220. AND WROTE        4734. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ        4734. AND WROTE        5272. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 FILE SIZES:   FILE 1:    19.3 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     23.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.38      0.24
 REAL TIME  *         2.40 SEC
 DISK USED  *        23.83 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3       1.5

   Atom=S  basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.91407245     12.513560    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.123D-01        -9.91956821     12.712893    0.00000    0.00000    0.00000    1    diag,B
    3      0.577D+00      0.376D-02        -9.92042871     12.784948    0.00000    0.00000    0.00000    2    diag,B
    4      0.559D-01      0.139D-02        -9.92053517     12.801010    0.00000    0.00000    0.00000    3    diag,B
    5      0.248D+00      0.195D-03        -9.92053653     12.800241    0.00000    0.00000    0.00000    4    diag,B
    6      0.245D-01      0.687D-04        -9.92053677     12.799925    0.00000    0.00000    0.00000    5    diag,B
    7      0.297D-02      0.239D-04        -9.92053680     12.799765    0.00000    0.00000    0.00000    6    fixocc
    8      0.196D-02      0.214D-05        -9.92053680     12.799798    0.00000    0.00000    0.00000    7    diag,B
    9      0.292D-03      0.468D-06        -9.92053680     12.799789    0.00000    0.00000    0.00000    8    diag,B
   10      0.669D-05      0.365D-07        -9.92053680     12.799789    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0

 !RHF STATE 1.7 Energy                 -9.920536798633
 Nuclear energy                         0.00000000
 One-electron energy                  -16.32043139
 Two-electron energy                    6.39989459
 Virial quotient                       -2.67992810
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>     3.701792153665
 
 !RHF expec           <1.7|POT|1.7>    -3.637392648774

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1   2    -0.8839   -3.9818  0.999809  0.035682 -0.035515  0.000266 -0.000460 -0.002334  0.004043

                                   1 2px     1 2px     1 2px  

   1.2   2    -0.3945   -2.9072  0.984237 -0.013395  0.036432

                                   1 2py     1 2py     1 2py  

   1.3   +    -0.4820   -3.0315  1.018944  0.009583 -0.036390

                                   1 2pz     1 2pz     1 2pz  

   1.5   +    -0.4820   -3.0315  1.018944  0.009583 -0.036390

 HOMO      1.2    -0.394464 =     -10.7339eV
 LUMO      2.3     0.306481 =       8.3398eV
 LUMO-HOMO         0.700945 =      19.0737eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.75       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.44      0.06      0.24
 REAL TIME  *         2.61 SEC
 DISK USED  *        23.83 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      18 (   6   2   2   2   2   2   2   0 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.7)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.659D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 1 1 2 3 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       12   (     0 Core/Active      6 Core/Virtual   0 Active/Active      6 Active/Virtual)
 Total number of variables:         15


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   23   12    0      -9.91843708      -9.91950529   -0.00106821    0.02795584 0.00000000 0.00000000  0.40D-01      0.02
   2   12   12    0      -9.91950850      -9.91950852   -0.00000003    0.00018815 0.00000000 0.00000000  0.19D-03      0.03
   3   15   12    0      -9.91950852      -9.91950852   -0.00000000    0.00000001 0.00000000 0.00000000  0.62D-08      0.04

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.14D-12



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy               -9.919508524996
 Nuclear energy                         0.00000000
 Kinetic energy                         3.70113254
 One electron energy                  -16.32263803
 Two electron energy                    6.40312951
 Virial ratio                           3.68012788

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy               -9.919508524996
 Nuclear energy                         0.00000000
 Kinetic energy                         3.70113254
 One electron energy                  -16.32263803
 Two electron energy                    6.40312951
 Virial ratio                           3.68012788

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy               -9.919508524996
 Nuclear energy                         0.00000000
 Kinetic energy                         3.70113254
 One electron energy                  -16.32263803
 Two electron energy                    6.40312951
 Virial ratio                           3.68012788

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.4|EKIN|1.4>     3.701132540488
 !MCSCF expec        <1.6|EKIN|1.6>     3.701132540488
 !MCSCF expec        <1.7|EKIN|1.7>     3.701132540488

 !MCSCF expec         <1.4|POT|1.4>    -3.637561910859
 !MCSCF expec         <1.6|POT|1.6>    -3.637561910859
 !MCSCF expec         <1.7|POT|1.7>    -3.637561910859


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1  2.00000    -0.883662     0.999680  0.057425 -0.057128  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px  

   1.2  1.33333    -0.283373     1.000044 -0.000005 -0.000049

                                   1 2py     1 2py     1 2py  

   1.3  1.33333    -0.283373     1.000044 -0.000005 -0.000049

                                   1 2pz     1 2pz     1 2pz  

   1.5  1.33333    -0.283373     1.000044 -0.000005 -0.000049
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 2 3 1 3 2 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a a 2           1.0000000

 TOTAL ENERGIES                        -9.91950852

 CI vector for state symmetry 2
 ==============================

 a 2 a           1.0000000

 TOTAL ENERGIES                        -9.91950852

 CI vector for state symmetry 3
 ==============================

 2 a a           1.0000000

 TOTAL ENERGIES                        -9.91950852



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.24       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         0.50      0.06      0.06      0.24
 REAL TIME  *        15.08 SEC
 DISK USED  *        33.51 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3       1.5
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.91950852     12.806259    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   1   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0

 !RHF STATE 1.7 Energy                 -9.919508524996
 Nuclear energy                         0.00000000
 One-electron energy                  -16.32263803
 Two-electron energy                    6.40312951
 Virial quotient                       -2.68012788
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>     3.701132540488
 
 !RHF expec           <1.7|POT|1.7>    -3.637561910859

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1   2    -0.8837   -3.9815  0.999680  0.057425 -0.057128  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px  

   1.2   2    -0.2834   -2.8151  1.000044 -0.000005 -0.000049

                                   1 2py     1 2py     1 2py  

   1.3   +    -0.2834   -2.8151  1.000044 -0.000005 -0.000049

                                   1 2pz     1 2pz     1 2pz  

   1.5   +    -0.2834   -2.8151  1.000044 -0.000005 -0.000049

 HOMO      1.2    -0.283373 =      -7.7110eV
 LUMO      2.2     0.332010 =       9.0345eV
 LUMO-HOMO         0.615383 =      16.7454eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.74       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.52      0.02      0.06      0.06      0.24
 REAL TIME  *        15.17 SEC
 DISK USED  *        33.51 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -9.91950852  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CI (Multireference internally contracted CI)     Authors: H.-J. Werner, P.J. Knowles, 1987


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of optimized states:  1  Roots:   1
 Number of reference states:  1  Roots:   1

 Reference symmetry:                   7   Triplet 
 Number of electrons:                  6
 Maximum number of shells:             3
 Maximum number of spin couplings:     9

 Reference space:        1 conf        1 CSFs
 N elec internal:        6 conf        6 CSFs
 N-1 el internal:       14 conf       22 CSFs
 N-2 el internal:        8 conf       28 CSFs

 Number of electrons in valence space:                      6
 Maximum number of open shell orbitals in reference space:  2
 Maximum number of open shell orbitals in internal spaces:  6


 Number of closed-shell orbitals:   2 (   1   1   0   0   0   0   0 )
 Number of active  orbitals:        2 (   0   0   1   0   1   0   0 )
 Number of external orbitals:      18 (   6   2   2   2   2   2   2 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.7)

 Coulomb and exchange operators available. No transformation done.

 Number of p-space configurations:   1

 Reference wavefunction optimized for reference space (refopt=1)

 State     Reference Energy 
   1          -9.91950852

 Number of blocks in overlap matrix:    13   Smallest eigenvalue:  0.10D+01
 Number of N-2 electron functions:      13
 Number of N-1 electron functions:      22

 Number of internal configurations:                    1
 Number of singly external configurations:            52
 Number of doubly external configurations:           298
 Total number of contracted configurations:          351
 Total number of uncontracted configurations:        655

 Diagonal Coupling coefficients finished.               Storage:    1620 words, CPU-Time:      0.00 seconds.
 Energy denominators for pairs finished in 1 passes.    Storage:    1599 words, CPU-time:      0.00 seconds.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00000000     0.00000000    -9.91950852     0.00000000    -0.13782924  0.35D-01  0.48D-01     0.02
    2     1     1     1.06558604    -0.12295738   -10.04246591    -0.12295738    -0.00210538  0.72D-03  0.50D-03     0.03
    3     1     1     1.06728988    -0.12531197   -10.04482050    -0.00235459    -0.00005292  0.24D-04  0.12D-04     0.03
    4     1     1     1.06800725    -0.12537479   -10.04488332    -0.00006282    -0.00000125  0.26D-06  0.38D-06     0.03
    5     1     1     1.06810610    -0.12537620   -10.04488472    -0.00000141    -0.00000004  0.19D-07  0.80D-08     0.03
    6     1     1     1.06810820    -0.12537624   -10.04488477    -0.00000005    -0.00000000  0.62D-09  0.34D-09     0.03


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I   0.0%
 S   0.0%   0.0%
 P   0.0%   0.0%   0.0%

 Initialization:  66.7%
 Other:           33.3%

 Total CPU:        0.0 seconds
 =====================================



 Reference coefficients greater than 0.0500000
 =============================================
 22//           0.9675922

 Coefficients of singly external configurations greater than 0.0500000
 =====================================================================

 /2\/   2.1     0.0681488
 /220   1.7     0.0534463
 /202   1.7    -0.0534457
 \//2   1.6    -0.0532818
 \/2/   1.4     0.0532817
 \2//   3.1    -0.0532798



 RESULTS FOR STATE 1.7
 =====================

 Coefficient of reference function:   C(0) = 0.96759224 (fixed)   0.96759224 (relaxed)

 Energy contributions of configuration classes

 CLASS          SQ.NORM        ECORR1        ECORR2
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Internals    0.00000000    0.00000000    0.00000000
 Singles      0.02792502   -0.04021451   -0.04092856
 Pairs        0.04018318   -0.08516173   -0.08444768
 Total        1.06810820   -0.12537624   -0.12537624
 +++++++++++++++++++++++++++++++++++++++++++++++++++


 Reference energy                      -9.91950852
 Nuclear energy                         0.00000000
 Kinetic energy                         3.82930678
 One electron energy                  -16.25470034
 Two electron energy                    6.20981557
 Virial quotient                       -2.62316011
 Correlation energy                    -0.12537624
 !CI(SD) STATE 1.7 Energy             -10.044884768279

 Properties without orbital relaxation:

 !CI(SD) STATE 1.7 Dipole moment        0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Cluster corrected energies           -10.05342392 (Davidson, fixed reference)
 Cluster corrected energies           -10.05342392 (Davidson, relaxed reference)

 Cluster corrected energies           -10.04914940 (Pople, fixed reference)
 Cluster corrected energies           -10.04914940 (Pople, relaxed reference)

 

 !CI(SD) expec       <1.7|EKIN|1.7>     3.829306776609
 
 !CI(SD) expec        <1.7|POT|1.7>    -3.647247150854


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.74       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL        CI       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.59      0.07      0.02      0.06      0.06      0.24
 REAL TIME  *        16.06 SEC
 DISK USED  *        33.51 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =       -10.04488477  AU                              
                                                                                                                                                                                                                                                                

       SCF            POSTHF       EKIN          POT
    -9.91950852   -10.04488477   3.82930678   -3.64724715
                                                  

 CI/USERDEF energy=    -10.044884768279

        CI              MULTI           RHF-SCF 
    -10.04488477     -9.91950852     -9.92053680
 **********************************************************************************************************************************
 Variable memory released
