
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00456     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,S
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 S 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/S.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/S_qz.basis
 }
 
 {rhf
  start,atden
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
  orbital,4202.2
 }
 {multi
  maxiter,40
  start,4202.2
  occ,1,1,1,0,1,0,0,0
  closed,1,0,0,0,0,0,0
  wf,6,4,2;state,1
  wf,6,6,2;state,1
  wf,6,7,2;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {ci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,4.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.03 sec, 572 directives.
 Default parameters read. Elapsed time= 0.47 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   S                                                                             
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 12:22:32  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  S       6.00    0.000000000    0.000000000    0.000000000


          S   CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2              2
 EXPONENTIALS   9.361334       15.29388       6.017554       12.15756    
 COEFFICIENTS   6.000000       56.16801      -21.04657       16.40694    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   15.70411       3.646870    
 COEFFICIENTS   12.82876       39.35652    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   2.951925       3.242442    
 COEFFICIENTS   6.616078       16.06061    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s         100.482862    -0.001310
                             46.400877     0.004396
                             21.426951    -0.006724
                              9.894516     0.005578
                              4.569080     0.035232
                              2.109905    -0.317381
                              0.974310    -0.014337
                              0.449916     0.535508
                              0.207762     0.505540
                              0.095940     0.152493
    2.1 Ag    1  1s           0.860183     1.000000
    3.1 Ag    1  1s           0.364382     1.000000
    4.1 Ag    1  1s           0.154356     1.000000
    5.1 Ag    1  1s           0.065386     1.000000
    6.1 Ag    1  3d0          2.679160     1.000000
    7.1 Ag    1  3d2+         2.679160     1.000000
    8.1 Ag    1  3d0          1.109135     1.000000
    9.1 Ag    1  3d2+         1.109135     1.000000
   10.1 Ag    1  3d0          0.459166     1.000000
   11.1 Ag    1  3d2+         0.459166     1.000000
   12.1 Ag    1  3d0          0.190088     1.000000
   13.1 Ag    1  3d2+         0.190088     1.000000
   14.1 Ag    1  5g0          1.393016     1.000000
   15.1 Ag    1  5g4+         1.393016     1.000000
   16.1 Ag    1  5g2+         1.393016     1.000000
   17.1 Ag    1  5g0          0.495851     1.000000
   18.1 Ag    1  5g4+         0.495851     1.000000
   19.1 Ag    1  5g2+         0.495851     1.000000
    1.2 B3u   1  2px         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.2 B3u   1  2px          1.235487     1.000000
    3.2 B3u   1  2px          0.496252     1.000000
    4.2 B3u   1  2px          0.199327     1.000000
    5.2 B3u   1  2px          0.080063     1.000000
    6.2 B3u   1  4f1+         1.277358     1.000000
    7.2 B3u   1  4f3+         1.277358     1.000000
    8.2 B3u   1  4f1+         0.606370     1.000000
    9.2 B3u   1  4f3+         0.606370     1.000000
   10.2 B3u   1  4f1+         0.287848     1.000000
   11.2 B3u   1  4f3+         0.287848     1.000000
    1.3 B2u   1  2py         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.3 B2u   1  2py          1.235487     1.000000
    3.3 B2u   1  2py          0.496252     1.000000
    4.3 B2u   1  2py          0.199327     1.000000
    5.3 B2u   1  2py          0.080063     1.000000
    6.3 B2u   1  4f1-         1.277358     1.000000
    7.3 B2u   1  4f3-         1.277358     1.000000
    8.3 B2u   1  4f1-         0.606370     1.000000
    9.3 B2u   1  4f3-         0.606370     1.000000
   10.3 B2u   1  4f1-         0.287848     1.000000
   11.3 B2u   1  4f3-         0.287848     1.000000
    1.4 B1g   1  3d2-         2.679160     1.000000
    2.4 B1g   1  3d2-         1.109135     1.000000
    3.4 B1g   1  3d2-         0.459166     1.000000
    4.4 B1g   1  3d2-         0.190088     1.000000
    5.4 B1g   1  5g2-         1.393016     1.000000
    6.4 B1g   1  5g4-         1.393016     1.000000
    7.4 B1g   1  5g2-         0.495851     1.000000
    8.4 B1g   1  5g4-         0.495851     1.000000
    1.5 B1u   1  2pz         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.5 B1u   1  2pz          1.235487     1.000000
    3.5 B1u   1  2pz          0.496252     1.000000
    4.5 B1u   1  2pz          0.199327     1.000000
    5.5 B1u   1  2pz          0.080063     1.000000
    6.5 B1u   1  4f0          1.277358     1.000000
    7.5 B1u   1  4f2+         1.277358     1.000000
    8.5 B1u   1  4f0          0.606370     1.000000
    9.5 B1u   1  4f2+         0.606370     1.000000
   10.5 B1u   1  4f0          0.287848     1.000000
   11.5 B1u   1  4f2+         0.287848     1.000000
    1.6 B2g   1  3d1+         2.679160     1.000000
    2.6 B2g   1  3d1+         1.109135     1.000000
    3.6 B2g   1  3d1+         0.459166     1.000000
    4.6 B2g   1  3d1+         0.190088     1.000000
    5.6 B2g   1  5g1+         1.393016     1.000000
    6.6 B2g   1  5g3+         1.393016     1.000000
    7.6 B2g   1  5g1+         0.495851     1.000000
    8.6 B2g   1  5g3+         0.495851     1.000000
    1.7 B3g   1  3d1-         2.679160     1.000000
    2.7 B3g   1  3d1-         1.109135     1.000000
    3.7 B3g   1  3d1-         0.459166     1.000000
    4.7 B3g   1  3d1-         0.190088     1.000000
    5.7 B3g   1  5g1-         1.393016     1.000000
    6.7 B3g   1  5g3-         1.393016     1.000000
    7.7 B3g   1  5g1-         0.495851     1.000000
    8.7 B3g   1  5g3-         0.495851     1.000000
    1.8 Au    1  4f2-         1.277358     1.000000
    2.8 Au    1  4f2-         0.606370     1.000000
    3.8 Au    1  4f2-         0.287848     1.000000

 NUCLEAR CHARGE:                    6
 NUMBER OF PRIMITIVE AOS:         140
 NUMBER OF SYMMETRY AOS:          115
 NUMBER OF CONTRACTIONS:           79   (  19Ag  +  11B3u +  11B2u +   8B1g +  11B1u +   8B2g +   8B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.255E-02 0.177E-01 0.696E-01 0.696E-01 0.175E+00 0.339E+00 0.339E+00 0.505E+00
         2 0.341E-03 0.423E-01 0.104E+00 0.104E+00 0.267E+00 0.683E+00 0.683E+00 0.103E+01
         3 0.341E-03 0.423E-01 0.104E+00 0.104E+00 0.267E+00 0.683E+00 0.683E+00 0.103E+01
         4 0.696E-01 0.339E+00 0.505E+00 0.505E+00 0.112E+01 0.150E+01 0.150E+01 0.247E+01
         5 0.341E-03 0.423E-01 0.104E+00 0.104E+00 0.267E+00 0.683E+00 0.683E+00 0.103E+01
         6 0.696E-01 0.339E+00 0.505E+00 0.505E+00 0.112E+01 0.150E+01 0.150E+01 0.247E+01
         7 0.696E-01 0.339E+00 0.505E+00 0.505E+00 0.112E+01 0.150E+01 0.150E+01 0.247E+01
         8 0.104E+00 0.683E+00 0.221E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     7.078 MB (compressed) written to integral file ( 70.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     665704.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     665704      RECORD LENGTH: 524288

 Memory used in sort:       1.22 MW

 SORT1 READ     1222209. AND WROTE      500866. INTEGRALS IN      2 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.06 SEC
 SORT2 READ      500866. AND WROTE      665704. INTEGRALS IN     27 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.13 SEC

 FILE SIZES:   FILE 1:    26.3 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     34.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.96      0.73
 REAL TIME  *         2.95 SEC
 DISK USED  *        35.02 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3       1.5

   Atom=S  basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.91386148     12.502872    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.750D-02        -9.92071387     12.704174    0.00000    0.00000    0.00000    1    diag,B
    3      0.102D-01      0.226D-02        -9.92176059     12.776797    0.00000    0.00000    0.00000    2    diag,B
    4      0.276D-02      0.803D-03        -9.92189887     12.795204    0.00000    0.00000    0.00000    3    diag,B
    5      0.187D-02      0.150D-03        -9.92190258     12.796248    0.00000    0.00000    0.00000    4    diag,B
    6      0.458D-03      0.255D-04        -9.92190269     12.796113    0.00000    0.00000    0.00000    5    diag,B
    7      0.417D-04      0.989D-05        -9.92190271     12.795914    0.00000    0.00000    0.00000    6    fixocc
    8      0.322D-04      0.260D-05        -9.92190272     12.795911    0.00000    0.00000    0.00000    7    diag,B
    9      0.743D-05      0.717D-06        -9.92190272     12.795908    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                 -9.921902715430
 Nuclear energy                         0.00000000
 One-electron energy                  -16.31985677
 Two-electron energy                    6.39795405
 Virial quotient                       -2.67908190
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>     3.703471224259
 
 !RHF expec           <1.7|POT|1.7>    -3.637666577460

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.8838   -3.9818  1.002934  0.002739 -0.006679  0.003480 -0.002444 -0.000270  0.000467 -0.000443  0.000767  0.000371
                                -0.000643 -0.003362  0.005823  0.000002  0.000003 -0.000002 -0.000009 -0.000019  0.000014

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   2    -0.3962   -2.9089  0.983870  0.001962 -0.005769 -0.004121  0.032753  0.000857 -0.001107  0.001764 -0.002278  0.004244
                                -0.005479

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3   +    -0.4820   -3.0312  1.008728 -0.002656  0.011598  0.003884 -0.029967  0.000627 -0.002427  0.001508 -0.005841  0.002809
                                -0.010879

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5   +    -0.4820   -3.0312  1.008728 -0.002656  0.011598  0.003884 -0.029967  0.001535 -0.001982  0.003694 -0.004770  0.006881
                                -0.008883

 HOMO      1.2    -0.396209 =     -10.7814eV
 LUMO      2.1     0.129751 =       3.5307eV
 LUMO-HOMO         0.525959 =      14.3121eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.06      0.09      0.73
 REAL TIME  *         3.38 SEC
 DISK USED  *        35.02 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      75 (  18  10  10   8  10   8   8   3 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.7)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.118D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 4 5 6   1 2 3 4 5 6 2 3 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.151D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 2 3 1 2 3 1 2 3   1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.223D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 2 3 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.256D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 3 2 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 2 3 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       48   (     0 Core/Active     18 Core/Virtual   0 Active/Active     30 Active/Virtual)
 Total number of variables:         51


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   22   12    0      -9.91842535      -9.91950730   -0.00108195    0.03093381 0.00000000 0.00000000  0.40D-01      0.04
   2   13   12    0      -9.91951048      -9.91951051   -0.00000003    0.00018572 0.00000000 0.00000000  0.19D-03      0.06
   3   14   12    0      -9.91951051      -9.91951051    0.00000000    0.00000001 0.00000000 0.00000000  0.69D-08      0.08

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.45D-13



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy               -9.919510509236
 Nuclear energy                         0.00000000
 Kinetic energy                         3.70125755
 One electron energy                  -16.32289699
 Two electron energy                    6.40338648
 Virial ratio                           3.68003790

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy               -9.919510509236
 Nuclear energy                         0.00000000
 Kinetic energy                         3.70125755
 One electron energy                  -16.32289699
 Two electron energy                    6.40338648
 Virial ratio                           3.68003790

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy               -9.919510509236
 Nuclear energy                         0.00000000
 Kinetic energy                         3.70125755
 One electron energy                  -16.32289699
 Two electron energy                    6.40338648
 Virial ratio                           3.68003790

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.4|EKIN|1.4>     3.701257552520
 !MCSCF expec        <1.6|EKIN|1.6>     3.701257552520
 !MCSCF expec        <1.7|EKIN|1.7>     3.701257552520

 !MCSCF expec         <1.4|POT|1.4>    -3.637790621370
 !MCSCF expec         <1.6|POT|1.6>    -3.637790621370
 !MCSCF expec         <1.7|POT|1.7>    -3.637790621370


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000    -0.883635     1.002938  0.002834 -0.007008  0.003770 -0.002468  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2  1.33333    -0.283324     0.997246 -0.000091  0.001512  0.001043  0.000602  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3  1.33333    -0.283324     0.997246 -0.000091  0.001512  0.001043  0.000602  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5  1.33333    -0.283324     0.997246 -0.000091  0.001512  0.001043  0.000602  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 6 4 5   1 2 3 6 4 5 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 2 3 1 2 3 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a a 2           1.0000000

 TOTAL ENERGIES                        -9.91951051

 CI vector for state symmetry 2
 ==============================

 a 2 a           1.0000000

 TOTAL ENERGIES                        -9.91951051

 CI vector for state symmetry 3
 ==============================

 2 a a           1.0000000

 TOTAL ENERGIES                        -9.91951051



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       23.06       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.31       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         1.16      0.10      0.09      0.73
 REAL TIME  *         4.98 SEC
 DISK USED  *        37.90 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3       1.5
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.91951051     12.806773    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                 -9.919510509236
 Nuclear energy                         0.00000000
 One-electron energy                  -16.32289699
 Two-electron energy                    6.40338648
 Virial quotient                       -2.68003790
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>     3.701257552520
 
 !RHF expec           <1.7|POT|1.7>    -3.637790621370

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.8836   -3.9817  1.002938  0.002834 -0.007008  0.003770 -0.002468  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   2    -0.2833   -2.8150  0.997246 -0.000091  0.001512  0.001043  0.000602  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3   +    -0.2833   -2.8150  0.997246 -0.000091  0.001512  0.001043  0.000602  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5   +    -0.2833   -2.8150  0.997246 -0.000091  0.001512  0.001043  0.000602  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 HOMO      1.2    -0.283324 =      -7.7096eV
 LUMO      2.1     0.137387 =       3.7385eV
 LUMO-HOMO         0.420711 =      11.4481eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       23.06       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.84       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         1.18      0.02      0.10      0.09      0.73
 REAL TIME  *         5.11 SEC
 DISK USED  *        37.90 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -9.91951051  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CI (Multireference internally contracted CI)     Authors: H.-J. Werner, P.J. Knowles, 1987


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of optimized states:  1  Roots:   1
 Number of reference states:  1  Roots:   1

 Reference symmetry:                   7   Triplet 
 Number of electrons:                  6
 Maximum number of shells:             3
 Maximum number of spin couplings:     9

 Reference space:        1 conf        1 CSFs
 N elec internal:        6 conf        6 CSFs
 N-1 el internal:       14 conf       22 CSFs
 N-2 el internal:        8 conf       28 CSFs

 Number of electrons in valence space:                      6
 Maximum number of open shell orbitals in reference space:  2
 Maximum number of open shell orbitals in internal spaces:  6


 Number of closed-shell orbitals:   2 (   1   1   0   0   0   0   0   0 )
 Number of active  orbitals:        2 (   0   0   1   0   1   0   0   0 )
 Number of external orbitals:      75 (  18  10  10   8  10   8   8   3 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.7)

 Coulomb and exchange operators available. No transformation done.

 Number of p-space configurations:   1

 Reference wavefunction optimized for reference space (refopt=1)

 State     Reference Energy 
   1          -9.91951051

 Number of blocks in overlap matrix:    13   Smallest eigenvalue:  0.10D+01
 Number of N-2 electron functions:      13
 Number of N-1 electron functions:      22

 Number of internal configurations:                    1
 Number of singly external configurations:           214
 Number of doubly external configurations:          4774
 Total number of contracted configurations:         4989
 Total number of uncontracted configurations:      10441

 Diagonal Coupling coefficients finished.               Storage:    1620 words, CPU-Time:      0.00 seconds.
 Energy denominators for pairs finished in 1 passes.    Storage:    7272 words, CPU-time:      0.00 seconds.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00000000     0.00000000    -9.91951051     0.00000000    -0.17541046  0.37D-01  0.54D-01     0.04
    2     1     1     1.07298134    -0.15730336   -10.07681387    -0.15730336    -0.00297545  0.92D-03  0.59D-03     0.04
    3     1     1     1.07582461    -0.16043895   -10.07994946    -0.00313559    -0.00007477  0.11D-04  0.20D-04     0.05
    4     1     1     1.07640235    -0.16052173   -10.08003224    -0.00008278    -0.00000268  0.59D-06  0.66D-06     0.06
    5     1     1     1.07656520    -0.16052485   -10.08003536    -0.00000312    -0.00000011  0.20D-07  0.28D-07     0.08
    6     1     1     1.07656846    -0.16052497   -10.08003548    -0.00000012    -0.00000000  0.73D-09  0.78D-09     0.09


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I   0.0%
 S   0.0%   0.0%
 P   0.0%  22.2%   0.0%

 Initialization:  44.4%
 Other:           33.3%

 Total CPU:        0.1 seconds
 =====================================



 Reference coefficients greater than 0.0500000
 =============================================
 22//           0.9637828

 Coefficients of singly external configurations greater than 0.0500000
 =====================================================================

 /2\/   3.1     0.0565318



 RESULTS FOR STATE 1.7
 =====================

 Coefficient of reference function:   C(0) = 0.96378281 (fixed)   0.96378281 (relaxed)

 Energy contributions of configuration classes

 CLASS          SQ.NORM        ECORR1        ECORR2
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Internals    0.00000000    0.00000000    0.00000000
 Singles      0.02924656   -0.04381195   -0.04505757
 Pairs        0.04732190   -0.11671302   -0.11546740
 Total        1.07656846   -0.16052497   -0.16052497
 +++++++++++++++++++++++++++++++++++++++++++++++++++


 Reference energy                      -9.91951051
 Nuclear energy                         0.00000000
 Kinetic energy                         3.87268421
 One electron energy                  -16.24748283
 Two electron energy                    6.16744735
 Virial quotient                       -2.60285501
 Correlation energy                    -0.16052497
 !CI(SD) STATE 1.7 Energy             -10.080035478593

 Properties without orbital relaxation:

 !CI(SD) STATE 1.7 Dipole moment        0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Cluster corrected energies           -10.09232663 (Davidson, fixed reference)
 Cluster corrected energies           -10.09232663 (Davidson, relaxed reference)

 Cluster corrected energies           -10.08617207 (Pople, fixed reference)
 Cluster corrected energies           -10.08617207 (Pople, relaxed reference)

 

 !CI(SD) expec       <1.7|EKIN|1.7>     3.872684209688
 
 !CI(SD) expec        <1.7|POT|1.7>    -3.653891854337


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       23.06       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.84       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL        CI       RHF     MULTI       RHF       INT
 CPU TIMES  *         1.30      0.12      0.02      0.10      0.09      0.73
 REAL TIME  *         6.04 SEC
 DISK USED  *        37.90 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =       -10.08003548  AU                              
                                                                                                                                                                                                                                                                

       SCF            POSTHF       EKIN          POT
    -9.91951051   -10.08003548   3.87268421   -3.65389185
                                                  

 CI/USERDEF energy=    -10.080035478593

        CI              RHF-SCF         MULTI           RHF-SCF 
    -10.08003548     -9.91951051     -9.91951051     -9.92190272
 **********************************************************************************************************************************
 Variable memory released
