
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00493     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,S
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 S 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/S.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/S_5z.basis
 }
 
 {rhf
  start,atden
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
  orbital,4202.2
 }
 {multi
  maxiter,40
  start,4202.2
  occ,1,1,1,0,1,0,0,0
  closed,1,0,0,0,0,0,0
  wf,6,4,2;state,1
  wf,6,6,2;state,1
  wf,6,7,2;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {ci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,5.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   S                                                                             
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 13:39:03  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  S       6.00    0.000000000    0.000000000    0.000000000


          S   CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   6.151144       11.56157       5.390961    
 COEFFICIENTS   6.000000       36.90686      -19.81953    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   16.11769       3.608629    
 COEFFICIENTS   15.92575       38.51590    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   6.228956       2.978074    
 COEFFICIENTS   8.062221       18.73753    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s         100.482862    -0.001310
                             46.400877     0.004396
                             21.426951    -0.006724
                              9.894516     0.005578
                              4.569080     0.035232
                              2.109905    -0.317381
                              0.974310    -0.014337
                              0.449916     0.535508
                              0.207762     0.505540
                              0.095940     0.152493
    2.1 Ag    1  1s           1.053366     1.000000
    3.1 Ag    1  1s           0.480512     1.000000
    4.1 Ag    1  1s           0.219194     1.000000
    5.1 Ag    1  1s           0.099989     1.000000
    6.1 Ag    1  1s           0.045612     1.000000
    7.1 Ag    1  3d0          3.342752     1.000000
    8.1 Ag    1  3d2+         3.342752     1.000000
    9.1 Ag    1  3d0          1.542704     1.000000
   10.1 Ag    1  3d2+         1.542704     1.000000
   11.1 Ag    1  3d0          0.711969     1.000000
   12.1 Ag    1  3d2+         0.711969     1.000000
   13.1 Ag    1  3d0          0.328579     1.000000
   14.1 Ag    1  3d2+         0.328579     1.000000
   15.1 Ag    1  3d0          0.151641     1.000000
   16.1 Ag    1  3d2+         0.151641     1.000000
   17.1 Ag    1  5g0          1.375416     1.000000
   18.1 Ag    1  5g4+         1.375416     1.000000
   19.1 Ag    1  5g2+         1.375416     1.000000
   20.1 Ag    1  5g0          0.667165     1.000000
   21.1 Ag    1  5g4+         0.667165     1.000000
   22.1 Ag    1  5g2+         0.667165     1.000000
   23.1 Ag    1  5g0          0.323618     1.000000
   24.1 Ag    1  5g4+         0.323618     1.000000
   25.1 Ag    1  5g2+         0.323618     1.000000
    1.2 B3u   1  2px         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.2 B3u   1  2px          1.192864     1.000000
    3.2 B3u   1  2px          0.532306     1.000000
    4.2 B3u   1  2px          0.237537     1.000000
    5.2 B3u   1  2px          0.105999     1.000000
    6.2 B3u   1  2px          0.047301     1.000000
    7.2 B3u   1  4f1+         1.414921     1.000000
    8.2 B3u   1  4f3+         1.414921     1.000000
    9.2 B3u   1  4f1+         0.689191     1.000000
   10.2 B3u   1  4f3+         0.689191     1.000000
   11.2 B3u   1  4f1+         0.335697     1.000000
   12.2 B3u   1  4f3+         0.335697     1.000000
   13.2 B3u   1  4f1+         0.163514     1.000000
   14.2 B3u   1  4f3+         0.163514     1.000000
   15.2 B3u   1  6h1+         1.411552     1.000000
   16.2 B3u   1  6h3+         1.411552     1.000000
   17.2 B3u   1  6h5+         1.411552     1.000000
   18.2 B3u   1  6h1+         0.702019     1.000000
   19.2 B3u   1  6h3+         0.702019     1.000000
   20.2 B3u   1  6h5+         0.702019     1.000000
    1.3 B2u   1  2py         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.3 B2u   1  2py          1.192864     1.000000
    3.3 B2u   1  2py          0.532306     1.000000
    4.3 B2u   1  2py          0.237537     1.000000
    5.3 B2u   1  2py          0.105999     1.000000
    6.3 B2u   1  2py          0.047301     1.000000
    7.3 B2u   1  4f1-         1.414921     1.000000
    8.3 B2u   1  4f3-         1.414921     1.000000
    9.3 B2u   1  4f1-         0.689191     1.000000
   10.3 B2u   1  4f3-         0.689191     1.000000
   11.3 B2u   1  4f1-         0.335697     1.000000
   12.3 B2u   1  4f3-         0.335697     1.000000
   13.3 B2u   1  4f1-         0.163514     1.000000
   14.3 B2u   1  4f3-         0.163514     1.000000
   15.3 B2u   1  6h1-         1.411552     1.000000
   16.3 B2u   1  6h3-         1.411552     1.000000
   17.3 B2u   1  6h5-         1.411552     1.000000
   18.3 B2u   1  6h1-         0.702019     1.000000
   19.3 B2u   1  6h3-         0.702019     1.000000
   20.3 B2u   1  6h5-         0.702019     1.000000
    1.4 B1g   1  3d2-         3.342752     1.000000
    2.4 B1g   1  3d2-         1.542704     1.000000
    3.4 B1g   1  3d2-         0.711969     1.000000
    4.4 B1g   1  3d2-         0.328579     1.000000
    5.4 B1g   1  3d2-         0.151641     1.000000
    6.4 B1g   1  5g2-         1.375416     1.000000
    7.4 B1g   1  5g4-         1.375416     1.000000
    8.4 B1g   1  5g2-         0.667165     1.000000
    9.4 B1g   1  5g4-         0.667165     1.000000
   10.4 B1g   1  5g2-         0.323618     1.000000
   11.4 B1g   1  5g4-         0.323618     1.000000
    1.5 B1u   1  2pz         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.5 B1u   1  2pz          1.192864     1.000000
    3.5 B1u   1  2pz          0.532306     1.000000
    4.5 B1u   1  2pz          0.237537     1.000000
    5.5 B1u   1  2pz          0.105999     1.000000
    6.5 B1u   1  2pz          0.047301     1.000000
    7.5 B1u   1  4f0          1.414921     1.000000
    8.5 B1u   1  4f2+         1.414921     1.000000
    9.5 B1u   1  4f0          0.689191     1.000000
   10.5 B1u   1  4f2+         0.689191     1.000000
   11.5 B1u   1  4f0          0.335697     1.000000
   12.5 B1u   1  4f2+         0.335697     1.000000
   13.5 B1u   1  4f0          0.163514     1.000000
   14.5 B1u   1  4f2+         0.163514     1.000000
   15.5 B1u   1  6h2+         1.411552     1.000000
   16.5 B1u   1  6h4+         1.411552     1.000000
   17.5 B1u   1  6h0          1.411552     1.000000
   18.5 B1u   1  6h2+         0.702019     1.000000
   19.5 B1u   1  6h4+         0.702019     1.000000
   20.5 B1u   1  6h0          0.702019     1.000000
    1.6 B2g   1  3d1+         3.342752     1.000000
    2.6 B2g   1  3d1+         1.542704     1.000000
    3.6 B2g   1  3d1+         0.711969     1.000000
    4.6 B2g   1  3d1+         0.328579     1.000000
    5.6 B2g   1  3d1+         0.151641     1.000000
    6.6 B2g   1  5g1+         1.375416     1.000000
    7.6 B2g   1  5g3+         1.375416     1.000000
    8.6 B2g   1  5g1+         0.667165     1.000000
    9.6 B2g   1  5g3+         0.667165     1.000000
   10.6 B2g   1  5g1+         0.323618     1.000000
   11.6 B2g   1  5g3+         0.323618     1.000000
    1.7 B3g   1  3d1-         3.342752     1.000000
    2.7 B3g   1  3d1-         1.542704     1.000000
    3.7 B3g   1  3d1-         0.711969     1.000000
    4.7 B3g   1  3d1-         0.328579     1.000000
    5.7 B3g   1  3d1-         0.151641     1.000000
    6.7 B3g   1  5g1-         1.375416     1.000000
    7.7 B3g   1  5g3-         1.375416     1.000000
    8.7 B3g   1  5g1-         0.667165     1.000000
    9.7 B3g   1  5g3-         0.667165     1.000000
   10.7 B3g   1  5g1-         0.323618     1.000000
   11.7 B3g   1  5g3-         0.323618     1.000000
    1.8 Au    1  4f2-         1.414921     1.000000
    2.8 Au    1  4f2-         0.689191     1.000000
    3.8 Au    1  4f2-         0.335697     1.000000
    4.8 Au    1  4f2-         0.163514     1.000000
    5.8 Au    1  6h4-         1.411552     1.000000
    6.8 Au    1  6h2-         1.411552     1.000000
    7.8 Au    1  6h4-         0.702019     1.000000
    8.8 Au    1  6h2-         0.702019     1.000000

 NUCLEAR CHARGE:                    6
 NUMBER OF PRIMITIVE AOS:         217
 NUMBER OF SYMMETRY AOS:          162
 NUMBER OF CONTRACTIONS:          126   (  25Ag  +  20B3u +  20B2u +  11B1g +  20B1u +  11B2g +  11B3g +   8Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.814E-03 0.480E-02 0.243E-01 0.243E-01 0.402E-01 0.129E+00 0.129E+00 0.129E+00
         2 0.297E-03 0.141E-01 0.479E-01 0.479E-01 0.876E-01 0.290E+00 0.290E+00 0.322E+00
         3 0.297E-03 0.141E-01 0.479E-01 0.479E-01 0.876E-01 0.290E+00 0.290E+00 0.322E+00
         4 0.243E-01 0.129E+00 0.129E+00 0.130E+00 0.502E+00 0.735E+00 0.735E+00 0.144E+01
         5 0.297E-03 0.141E-01 0.479E-01 0.479E-01 0.876E-01 0.290E+00 0.290E+00 0.322E+00
         6 0.243E-01 0.129E+00 0.129E+00 0.130E+00 0.502E+00 0.735E+00 0.735E+00 0.144E+01
         7 0.243E-01 0.129E+00 0.129E+00 0.130E+00 0.502E+00 0.735E+00 0.735E+00 0.144E+01
         8 0.479E-01 0.290E+00 0.322E+00 0.322E+00 0.109E+01 0.168E+01 0.168E+01 0.257E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     32.768 MB (compressed) written to integral file ( 59.1%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4156552.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4156552      RECORD LENGTH: 524288

 Memory used in sort:       4.71 MW

 SORT1 READ     6989366. AND WROTE     2907704. INTEGRALS IN      9 RECORDS. CPU TIME:     0.27 SEC, REAL TIME:     0.36 SEC
 SORT2 READ     2907704. AND WROTE     4156552. INTEGRALS IN    125 RECORDS. CPU TIME:     0.25 SEC, REAL TIME:     0.43 SEC

 FILE SIZES:   FILE 1:    52.2 MBYTE,  FILE 4:    37.8 MBYTE,   TOTAL:     90.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       39.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.17      2.02
 REAL TIME  *         4.01 SEC
 DISK USED  *        90.32 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3       1.5

   Atom=S  basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.91181773     12.494121    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.582D-02        -9.91878547     12.698010    0.00000    0.00000    0.00000    1    diag,B
    3      0.758D-02      0.175D-02        -9.91986866     12.771626    0.00000    0.00000    0.00000    2    diag,B
    4      0.184D-02      0.636D-03        -9.92002566     12.790896    0.00000    0.00000    0.00000    3    diag,B
    5      0.108D-02      0.135D-03        -9.92003202     12.792345    0.00000    0.00000    0.00000    4    diag,B
    6      0.281D-03      0.299D-04        -9.92003226     12.792454    0.00000    0.00000    0.00000    5    diag,B
    7      0.123D-03      0.555D-05        -9.92003227     12.792397    0.00000    0.00000    0.00000    6    fixocc
    8      0.214D-04      0.146D-05        -9.92003227     12.792419    0.00000    0.00000    0.00000    7    diag,B
    9      0.538D-05      0.315D-06        -9.92003227     12.792420    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                 -9.920032269954
 Nuclear energy                         0.00000000
 One-electron energy                  -16.31624210
 Two-electron energy                    6.39620983
 Virial quotient                       -2.68121113
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>     3.699832569799
 
 !RHF expec           <1.7|POT|1.7>    -3.636222606489

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.8839   -3.9816  0.980705 -0.008516  0.015936  0.005215  0.007351 -0.001894 -0.000164  0.000284 -0.000360  0.000624
                                -0.000067  0.000115 -0.000413  0.000715 -0.002919  0.005056 -0.000002 -0.000004  0.000003  0.000006
                                 0.000013 -0.000010 -0.000017 -0.000034  0.000026

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   2    -0.3961   -2.9079  1.044771  0.001718 -0.030258 -0.031107  0.005303  0.012461  0.000492 -0.000636  0.002033 -0.002625
                                 0.002798 -0.003613  0.002195 -0.002834 -0.000001  0.000001 -0.000002  0.000028 -0.000030  0.000040

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3   +    -0.4819   -3.0306  1.073279 -0.003291 -0.016762 -0.018143 -0.039066 -0.013217  0.000384 -0.001486  0.001572 -0.006088
                                 0.002108 -0.008163  0.001234 -0.004778  0.000000 -0.000000  0.000001  0.000027 -0.000086  0.000193

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5   +    -0.4819   -3.0306  1.073279 -0.003291 -0.016762 -0.018143 -0.039066 -0.013217  0.000940 -0.001213  0.003850 -0.004971
                                 0.005163 -0.006665  0.003022 -0.003901 -0.000001  0.000001  0.000000 -0.000141  0.000122  0.000103

 HOMO      1.2    -0.396113 =     -10.7788eV
 LUMO      2.1     0.075939 =       2.0664eV
 LUMO-HOMO         0.472052 =      12.8452eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       39.01       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.83       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.39      0.22      2.02
 REAL TIME  *         4.40 SEC
 DISK USED  *        90.32 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     122 (  24  19  19  11  19  11  11   8 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.7)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.105D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 1 4 5   6 2 3 4 5 6 1 2 3 4   5 6 2 3 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.152D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 2 1 1 2 3   5 6 4 1 2 3 5 6 4 3
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.220D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3 2 3   4 5 6 1 2 3 4 5 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 2 3 1 2 3   1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.252D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3 2 3   6 5 4 1 2 3 6 5 4 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 3 2 1 3 2 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 3 2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       81   (     0 Core/Active     24 Core/Virtual   0 Active/Active     57 Active/Virtual)
 Total number of variables:         84


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   22   12    0      -9.91651627      -9.91760905   -0.00109278    0.03098337 0.00000000 0.00000000  0.41D-01      0.04
   2   13   12    0      -9.91761227      -9.91761231   -0.00000003    0.00018778 0.00000000 0.00000000  0.20D-03      0.09
   3   15   12    0      -9.91761231      -9.91761231   -0.00000000    0.00000001 0.00000000 0.00000000  0.73D-08      0.12

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.68D-13



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy               -9.917612305121
 Nuclear energy                         0.00000000
 Kinetic energy                         3.69784487
 One electron energy                  -16.31967869
 Two electron energy                    6.40206639
 Virial ratio                           3.68199794

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy               -9.917612305121
 Nuclear energy                         0.00000000
 Kinetic energy                         3.69784487
 One electron energy                  -16.31967869
 Two electron energy                    6.40206639
 Virial ratio                           3.68199794

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy               -9.917612305121
 Nuclear energy                         0.00000000
 Kinetic energy                         3.69784487
 One electron energy                  -16.31967869
 Two electron energy                    6.40206639
 Virial ratio                           3.68199794

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.4|EKIN|1.4>     3.697844867925
 !MCSCF expec        <1.6|EKIN|1.6>     3.697844867925
 !MCSCF expec        <1.7|EKIN|1.7>     3.697844867925

 !MCSCF expec         <1.4|POT|1.4>    -3.636453520320
 !MCSCF expec         <1.6|POT|1.6>    -3.636453520320
 !MCSCF expec         <1.7|POT|1.7>    -3.636453520320


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000    -0.883624     0.980724 -0.008421  0.015735  0.005111  0.007683 -0.001997  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2  1.33333    -0.283221     1.059497 -0.000574 -0.024333 -0.024450 -0.015506 -0.001834  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3  1.33333    -0.283221     1.059497 -0.000574 -0.024333 -0.024450 -0.015506 -0.001834  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5  1.33333    -0.283221     1.059497 -0.000574 -0.024333 -0.024450 -0.015506 -0.001834  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 2 3 1 6 4   5 3 2 6 4 5 1 3 2 4   6 5 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3 2 3   6 5 4 1 3 2 5 4 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3 2 3   6 5 4 1 3 2 5 4 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3 3 2   6 4 5 1 3 2 6 5 4 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 3 2 1 3 2 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 1 3 2 1 2 3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a a 2           1.0000000

 TOTAL ENERGIES                        -9.91761231

 CI vector for state symmetry 2
 ==============================

 a 2 a           1.0000000

 TOTAL ENERGIES                        -9.91761231

 CI vector for state symmetry 3
 ==============================

 2 a a           1.0000000

 TOTAL ENERGIES                        -9.91761231



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.31       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.40       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         2.58      0.18      0.22      2.02
 REAL TIME  *         5.40 SEC
 DISK USED  *        90.32 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3       1.5
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.91761231     12.804133    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                 -9.917612305121
 Nuclear energy                         0.00000000
 One-electron energy                  -16.31967869
 Two-electron energy                    6.40206639
 Virial quotient                       -2.68199794
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>     3.697844867925
 
 !RHF expec           <1.7|POT|1.7>    -3.636453520320

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.8836   -3.9813  0.980724 -0.008421  0.015735  0.005111  0.007683 -0.001997  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   2    -0.2832   -2.8143  1.059497 -0.000574 -0.024333 -0.024450 -0.015506 -0.001834  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3   +    -0.2832   -2.8143  1.059497 -0.000574 -0.024333 -0.024450 -0.015506 -0.001834  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5   +    -0.2832   -2.8143  1.059497 -0.000574 -0.024333 -0.024450 -0.015506 -0.001834  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2    -0.283221 =      -7.7068eV
 LUMO      2.1     0.080038 =       2.1779eV
 LUMO-HOMO         0.363260 =       9.8848eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.31       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.00       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         2.59      0.01      0.18      0.22      2.02
 REAL TIME  *        14.27 SEC
 DISK USED  *        90.32 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -9.91761231  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CI (Multireference internally contracted CI)     Authors: H.-J. Werner, P.J. Knowles, 1987


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of optimized states:  1  Roots:   1
 Number of reference states:  1  Roots:   1

 Reference symmetry:                   7   Triplet 
 Number of electrons:                  6
 Maximum number of shells:             3
 Maximum number of spin couplings:     9

 Reference space:        1 conf        1 CSFs
 N elec internal:        6 conf        6 CSFs
 N-1 el internal:       14 conf       22 CSFs
 N-2 el internal:        8 conf       28 CSFs

 Number of electrons in valence space:                      6
 Maximum number of open shell orbitals in reference space:  2
 Maximum number of open shell orbitals in internal spaces:  6


 Number of closed-shell orbitals:   2 (   1   1   0   0   0   0   0   0 )
 Number of active  orbitals:        2 (   0   0   1   0   1   0   0   0 )
 Number of external orbitals:     122 (  24  19  19  11  19  11  11   8 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.7)

 Coulomb and exchange operators available. No transformation done.

 Number of p-space configurations:   1

 Reference wavefunction optimized for reference space (refopt=1)

 State     Reference Energy 
   1          -9.91761231

 Number of blocks in overlap matrix:    13   Smallest eigenvalue:  0.10D+01
 Number of N-2 electron functions:      13
 Number of N-1 electron functions:      22

 Number of internal configurations:                    1
 Number of singly external configurations:           347
 Number of doubly external configurations:         12470
 Total number of contracted configurations:        12818
 Total number of uncontracted configurations:      27200

 Diagonal Coupling coefficients finished.               Storage:    1620 words, CPU-Time:      0.00 seconds.
 Energy denominators for pairs finished in 1 passes.    Storage:   15731 words, CPU-time:      0.00 seconds.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00000000     0.00000000    -9.91761231    -0.00000000    -0.17576727  0.35D-01  0.52D-01     0.01
    2     1     1     1.07161915    -0.15936118   -10.07697349    -0.15936118    -0.00304204  0.89D-03  0.57D-03     0.07
    3     1     1     1.07554628    -0.16263817   -10.08025048    -0.00327699    -0.00008841  0.13D-04  0.23D-04     0.13
    4     1     1     1.07615485    -0.16273557   -10.08034788    -0.00009740    -0.00000373  0.83D-06  0.93D-06     0.18
    5     1     1     1.07633650    -0.16274007   -10.08035238    -0.00000450    -0.00000016  0.31D-07  0.41D-07     0.23
    6     1     1     1.07634684    -0.16274025   -10.08035256    -0.00000018    -0.00000001  0.19D-08  0.17D-08     0.28


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I   0.0%
 S   0.0%   0.0%
 P   0.0%   0.0%  10.7%

 Initialization:   3.6%
 Other:           85.7%

 Total CPU:        0.3 seconds
 =====================================



 Reference coefficients greater than 0.0500000
 =============================================
 22//           0.9638820



 RESULTS FOR STATE 1.7
 =====================

 Coefficient of reference function:   C(0) = 0.96388202 (fixed)   0.96388202 (relaxed)

 Energy contributions of configuration classes

 CLASS          SQ.NORM        ECORR1        ECORR2
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Internals    0.00000000    0.00000000   -0.00000000
 Singles      0.02911496   -0.04365595   -0.04496226
 Pairs        0.04723188   -0.11908430   -0.11777799
 Total        1.07634684   -0.16274025   -0.16274025
 +++++++++++++++++++++++++++++++++++++++++++++++++++


 Reference energy                      -9.91761231
 Nuclear energy                         0.00000000
 Kinetic energy                         3.87044230
 One electron energy                  -16.24385456
 Two electron energy                    6.16350200
 Virial quotient                       -2.60444460
 Correlation energy                    -0.16274025
 !CI(SD) STATE 1.7 Energy             -10.080352557830

 Properties without orbital relaxation:

 !CI(SD) STATE 1.7 Dipole moment        0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Cluster corrected energies           -10.09277726 (Davidson, fixed reference)
 Cluster corrected energies           -10.09277726 (Davidson, relaxed reference)

 Cluster corrected energies           -10.08655588 (Pople, fixed reference)
 Cluster corrected energies           -10.08655588 (Pople, relaxed reference)

 

 !CI(SD) expec       <1.7|EKIN|1.7>     3.870442302457
 
 !CI(SD) expec        <1.7|POT|1.7>    -3.652552203765


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       39.31       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.00       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL        CI       RHF     MULTI       RHF       INT
 CPU TIMES  *         2.91      0.32      0.01      0.18      0.22      2.02
 REAL TIME  *        15.47 SEC
 DISK USED  *        90.32 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =       -10.08035256  AU                              
                                                                                                                                                                                                                                                                

       SCF            POSTHF       EKIN          POT
    -9.91761231   -10.08035256   3.87044230   -3.65255220
                                                  

 CI/USERDEF energy=    -10.080352557830

        CI              RHF-SCF         MULTI           RHF-SCF 
    -10.08035256     -9.91761231     -9.91761231     -9.92003227
 **********************************************************************************************************************************
 Variable memory released
