Entering VMC
****Block 0 avg life 0.7693074544 max life 11.5 timestep 0.4271875
Total acceptance 0.6605834961
accept_level0   0.4521687826 tries 49152
accept_level1   0.3804359936 tries 26927
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01052388         28.02310082        -66.25010759         3.216482880   (value)
  &&0        0.6327140212         14.02226337         16.38886384         9.779605964   (sigma)

****Block 1 avg life 0.7424926758 max life 13.5 timestep 0.4271875
Total acceptance 0.6666056315
accept_level0   0.4622599284 tries 49152
accept_level1   0.3800083236 tries 26431
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00921755         28.12554419        -66.39376835         3.259006615   (value)
  &&0        0.6339868905         14.26264141         16.60083289         10.21784340   (sigma)

****Block 2 avg life 0.7674763997 max life 13.5 timestep 0.4271875
Total acceptance 0.6663614909
accept_level0   0.4603068034 tries 49152
accept_level1   0.3817996758 tries 26527
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00891194         28.07291974        -66.32285249         3.241020810   (value)
  &&0        0.6409555328         14.03828077         16.66770205         10.00989705   (sigma)

****Block 3 avg life 0.7634887695 max life 13.5 timestep 0.4271875
Total acceptance 0.6608886719
accept_level0   0.4569702148 tries 49152
accept_level1   0.3755198381 tries 26691
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01083735         28.15699286        -66.48136048         3.313530281   (value)
  &&0        0.6399136973         14.35044749         16.89883976         10.88071343   (sigma)

****Block 4 avg life 0.7530110677 max life 13.5 timestep 0.4271875
Total acceptance 0.6634928385
accept_level0   0.4609781901 tries 49152
accept_level1   0.3757077074 tries 26494
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00935135         28.01639915        -66.34527544         3.319524947   (value)
  &&0        0.6899952265         14.22320560         16.99702179         10.71540292   (sigma)

****Block 5 avg life 0.7474161784 max life 13.5 timestep 0.4271875
Total acceptance 0.6684163411
accept_level0   0.463663737 tries 49152
accept_level1   0.3817616266 tries 26362
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00863246         28.09877860        -66.36070400         3.253292943   (value)
  &&0        0.6347649964         14.11411400         16.86873908         10.61204096   (sigma)

****Block 6 avg life 0.7321777344 max life 13.5 timestep 0.4271875
Total acceptance 0.6669514974
accept_level0   0.4618937174 tries 49152
accept_level1   0.3810730084 tries 26449
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01243640         28.01502552        -66.27902421         3.251562294   (value)
  &&0        0.6267885030         13.97581672         16.53252952         9.910717060   (sigma)

****Block 7 avg life 0.7681884766 max life 14.5 timestep 0.4271875
Total acceptance 0.6637776693
accept_level0   0.4583740234 tries 49152
accept_level1   0.379235219 tries 26622
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00845247         28.02236452        -66.22927851         3.198461525   (value)
  &&0        0.6313933514         14.03830689         16.68043750         10.25491132   (sigma)

****Block 8 avg life 0.7739257812 max life 14.5 timestep 0.4271875
Total acceptance 0.6604410807
accept_level0   0.4565226237 tries 49152
accept_level1   0.3752105716 tries 26713
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01113947         28.04071531        -66.25321957         3.201364789   (value)
  &&0        0.6548778917         14.26009109         16.60064347         10.16471158   (sigma)

****Block 9 avg life 0.7321166992 max life 16 timestep 0.4271875
Total acceptance 0.6643880208
accept_level0   0.4596150716 tries 49152
accept_level1   0.378939046 tries 26561
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00898332         28.02825614        -66.25439007         3.217150608   (value)
  &&0        0.6300322119         14.08613254         16.58365911         10.00510884   (sigma)

****Block 10 avg life 0.7472127279 max life 16 timestep 0.4271875
Total acceptance 0.6652832031
accept_level0   0.4616495768 tries 49152
accept_level1   0.3782547901 tries 26461
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01140175         28.07537452        -66.30246974         3.215693471   (value)
  &&0        0.6185257443         14.10007759         16.58131477         9.980139370   (sigma)

****Block 11 avg life 0.7509765625 max life 16 timestep 0.4271875
Total acceptance 0.6637369792
accept_level0   0.455871582 tries 49152
accept_level1   0.38201533 tries 26745
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00929801         28.05796290        -66.29884450         3.231583585   (value)
  &&0        0.6267964269         14.17438187         16.51527067         10.24953441   (sigma)

****Block 12 avg life 0.7666422526 max life 16 timestep 0.4271875
Total acceptance 0.6612955729
accept_level0   0.4559529622 tries 49152
accept_level1   0.3774353988 tries 26741
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01085962         28.03076504        -66.27714748         3.235522815   (value)
  &&0        0.6285745117         14.09949880         16.80666311         10.46002751   (sigma)

****Block 13 avg life 0.758605957 max life 16 timestep 0.4271875
Total acceptance 0.6644287109
accept_level0   0.4614257812 tries 49152
accept_level1   0.3769265639 tries 26472
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01427061         27.99245867        -66.29946251         3.292733228   (value)
  &&0        0.6267412348         14.03189881         16.71108259         10.28308315   (sigma)

****Block 14 avg life 0.7424519857 max life 16 timestep 0.4271875
Total acceptance 0.6642862956
accept_level0   0.4580891927 tries 49152
accept_level1   0.3805000751 tries 26636
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00704063         28.05467420        -66.25616796         3.194453124   (value)
  &&0        0.6319397508         14.04735289         16.56831247         10.03903139   (sigma)

****Block 15 avg life 0.7582600911 max life 16 timestep 0.4271875
Total acceptance 0.6631876628
accept_level0   0.4584147135 tries 49152
accept_level1   0.3780991736 tries 26620
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01096337         28.03749753        -66.28374010         3.235279202   (value)
  &&0        0.6340853548         14.04244236         16.56402076         9.915451625   (sigma)

****Block 16 avg life 0.7354532878 max life 16 timestep 0.4271875
Total acceptance 0.6685994466
accept_level0   0.4615275065 tries 49152
accept_level1   0.3845543507 tries 26467
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01109455         28.11552727        -66.39023999         3.263618171   (value)
  &&0        0.6476392037         14.17815791         16.92556283         10.74074856   (sigma)

****Block 17 avg life 0.7366739909 max life 16 timestep 0.4271875
Total acceptance 0.6656901042
accept_level0   0.4595743815 tries 49152
accept_level1   0.3813951737 tries 26563
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01107345         28.08349601        -66.34065229         3.246082833   (value)
  &&0        0.6441560297         14.06562040         16.56221353         10.07269811   (sigma)

****Block 18 avg life 0.7577718099 max life 16 timestep 0.4271875
Total acceptance 0.6644083659
accept_level0   0.4577026367 tries 49152
accept_level1   0.3811667605 tries 26655
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00963461         28.08779377        -66.31024644         3.212818063   (value)
  &&0        0.6244024468         14.06566007         16.52488924         9.921844080   (sigma)

****Block 19 avg life 0.7534790039 max life 16 timestep 0.4271875
Total acceptance 0.6641845703
accept_level0   0.4622192383 tries 49152
accept_level1   0.3755532857 tries 26433
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01039538         28.00681200        -66.23136023         3.214152845   (value)
  &&0        0.6263641092         14.22985435         16.70138417         10.59872460   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -35.01022591 +/- 0.0003480867994 (sigma    0.6364071561 ) 
kinetic0               28.05712294 +/-  0.009581056152 (sigma     14.12065358 ) 
potential0             -66.3080156 +/-   0.01380068079 (sigma     16.66472811 ) 
nonlocal0              3.240666752 +/-  0.007786048804 (sigma     10.24544938 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -278.6218106 +/- 0.00270308085 29.70573758 +/- 0.002999784149
1 -273.176133 +/- 0.002899121392 25.73843133 +/- 0.002997729703
2 -251.4009914 +/- 0.005678334281 25.46155903 +/- 0.002919524366
3 -192.2362324 +/- 0.01051249808 18.32012402 +/- 0.002886242876
4 -951.7871641 +/- 0.01078904418 31.89006495 +/- 0.002878976385
5 -861.7316076 +/- 0.02496306979 23.33108315 +/- 0.002999464945
6 -624.4829125 +/- 0.04351996202 -0.01908994634 +/- 2.11212233e-05
7 -307.1036896 +/- 0.03688708944 -0.08985071646 +/- 9.689810033e-05
8 -1812.433387 +/- 0.03812330774 -0.3620540912 +/- 0.0003908333147
9 -1675.639425 +/- 0.05893008425 -0.9633913673 +/- 0.001346038899
10 -1645.025107 +/- 0.06439919985 -0.3923989546 +/- 0.0004229521935
11 -1538.048374 +/- 0.07724624718 -1.521902962 +/- 0.001548176912
12 -1549.045511 +/- 0.07437000415 -3.667660754 +/- 0.003598552156
13 -1134.799563 +/- 0.09641408477 -4.298208368 +/- 0.00465389752
14 -1039.915755 +/- 0.1025946995 -1.93389172 +/- 0.002031762713
15 -901.06305 +/- 0.1032536238 -3.613235003 +/- 0.003660590178
16 -891.3414739 +/- 0.1003917204 -3.969026794 +/- 0.004013165279
17 -641.3246194 +/- 0.09980497349 -5.068496653 +/- 0.005309234696
18 -1116.390494 +/- 0.0982095055 -5.038555529 +/- 0.005197948706
19 -816.7503485 +/- 0.1032960793 -8.352275469 +/- 0.008410364387
20 7.958304966 +/- 1.25566702e-05 -9.074905894 +/- 0.009263153594
21 7.802781951 +/- 5.381438981e-05 -9.545353379 +/- 0.01226361304
22 7.180869029 +/- 0.0001660389471 -9.745278987 +/- 0.01177822858
23 5.490950913 +/- 0.0003078243974 -10.28426185 +/- 0.01285798209
24 27.18612046 +/- 0.0002297012509 -8.504510657 +/- 0.008564048131
25 24.6142247 +/- 0.0007404665826 -10.07410354 +/- 0.01192759053
26 17.83836475 +/- 0.00128308087 63.3348539 +/- 0.0001995044972
27 8.773685701 +/- 0.001074391721 62.09795125 +/- 0.0005247897724
28 51.76933601 +/- 0.001099552982 57.15087358 +/- 0.001407149456
29 47.86260879 +/- 0.001750939517 43.70453413 +/- 0.00250886325
30 46.98826468 +/- 0.001912737482 216.3597441 +/- 0.002162406625
31 43.93269027 +/- 0.002285077296 195.9019325 +/- 0.006183601614
32 44.24690209 +/- 0.002204093469 141.9890333 +/- 0.01040895483
33 32.41585444 +/- 0.00282841447 69.84454175 +/- 0.008641492856
--------Properties differences-------------
approximate number of independent points: 3342681.528

Maximum lifetime 16 steps 
Average lifetime : 0.7528564453 steps 
VMC Done. 
