Entering VMC
****Block 0 avg life 0.7477620443 max life 11 timestep 0.7415625
Total acceptance 0.6624755859
accept_level0   0.4489746094 tries 24576
accept_level1   0.3874612317 tries 13542
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85715859         12.00413520        -28.97181587         1.110522073   (value)
  &&0        0.4046965216         7.598487204         7.883152439         4.901687813   (sigma)

****Block 1 avg life 0.707804362 max life 11 timestep 0.7415625
Total acceptance 0.6727294922
accept_level0   0.4547119141 tries 24576
accept_level1   0.3998209089 tries 13401
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85858027         11.99996485        -28.93260996         1.074064836   (value)
  &&0        0.4061766234         7.740810980         7.804206961         5.043752689   (sigma)

****Block 2 avg life 0.7590738932 max life 15 timestep 0.7415625
Total acceptance 0.6647542318
accept_level0   0.4549153646 tries 24576
accept_level1   0.3849656614 tries 13396
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85720423         11.98882826        -28.93750425         1.091471755   (value)
  &&0        0.4161804067         8.101348922         7.940727813         5.557519212   (sigma)

****Block 3 avg life 0.7130940755 max life 15 timestep 0.7415625
Total acceptance 0.6641845703
accept_level0   0.4527587891 tries 24576
accept_level1   0.3863484274 tries 13449
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85620130         11.98259951        -28.94736687         1.108566062   (value)
  &&0        0.4116724106         7.610311616         7.951659799         5.049248263   (sigma)

****Block 4 avg life 0.7487386068 max life 15 timestep 0.7415625
Total acceptance 0.6648763021
accept_level0   0.4510498047 tries 24576
accept_level1   0.3895189386 tries 13491
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85798103         12.03404353        -29.01768297         1.125658409   (value)
  &&0        0.4146724838         7.792632198         7.855106417         5.184715381   (sigma)

****Block 5 avg life 0.7252604167 max life 15 timestep 0.7415625
Total acceptance 0.6673583984
accept_level0   0.4544677734 tries 24576
accept_level1   0.3902439024 tries 13407
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85558423         11.96833375        -28.95117522         1.127257235   (value)
  &&0        0.4078608720         7.738157431         7.880378399         5.074106016   (sigma)

****Block 6 avg life 0.7025146484 max life 15 timestep 0.7415625
Total acceptance 0.6666666667
accept_level0   0.450398763 tries 24576
accept_level1   0.3934996668 tries 13507
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85901653         11.95454881        -28.92046564         1.106900297   (value)
  &&0        0.4038612168         7.677672605         7.932130630         5.039050011   (sigma)

****Block 7 avg life 0.7408447266 max life 15 timestep 0.7415625
Total acceptance 0.6657307943
accept_level0   0.4567057292 tries 24576
accept_level1   0.3847363691 tries 13352
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85622268         12.01774826        -28.97897786         1.105006926   (value)
  &&0        0.4116170625         7.737944609         7.937815916         5.095417720   (sigma)

****Block 8 avg life 0.7193603516 max life 15 timestep 0.7415625
Total acceptance 0.6647135417
accept_level0   0.4508463542 tries 24576
accept_level1   0.3894487255 tries 13496
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85705893         11.95105119        -28.89404089         1.085930771   (value)
  &&0        0.3945450601         7.562368652         7.798419300         4.779832147   (sigma)

****Block 9 avg life 0.6932779948 max life 15 timestep 0.7415625
Total acceptance 0.6737060547
accept_level0   0.4604899089 tries 24576
accept_level1   0.3952032582 tries 13259
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85886037         12.00897367        -28.95237698         1.084542937   (value)
  &&0        0.4072235738         7.704621965         7.851347491         4.882595421   (sigma)

****Block 10 avg life 0.6877848307 max life 15 timestep 0.7415625
Total acceptance 0.6743570964
accept_level0   0.4625244141 tries 24576
accept_level1   0.3941252177 tries 13209
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85628226         11.95469665        -28.92001898         1.109040067   (value)
  &&0        0.4111583312         7.551193102         7.852653839         4.842225205   (sigma)

****Block 11 avg life 0.705078125 max life 15 timestep 0.7415625
Total acceptance 0.6686197917
accept_level0   0.4543863932 tries 24576
accept_level1   0.3926467298 tries 13409
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85627553         11.99948276        -28.96220775         1.106449462   (value)
  &&0        0.4029473685         7.628242720         7.819302317         4.816520257   (sigma)

****Block 12 avg life 0.7197672526 max life 15 timestep 0.7415625
Total acceptance 0.664835612
accept_level0   0.4493408203 tries 24576
accept_level1   0.3913396882 tries 13533
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85738390         11.98731910        -28.95948682         1.114783810   (value)
  &&0        0.4220987785         7.657395077         7.958867129         5.083339973   (sigma)

****Block 13 avg life 0.6923828125 max life 15 timestep 0.7415625
Total acceptance 0.6699625651
accept_level0   0.4574788411 tries 24576
accept_level1   0.3916597915 tries 13333
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85841970         11.94901752        -28.90391845         1.096481226   (value)
  &&0        0.4002746984         7.599640705         7.736210668         4.915032915   (sigma)

****Block 14 avg life 0.7674560547 max life 15.5 timestep 0.7415625
Total acceptance 0.6601155599
accept_level0   0.4485270182 tries 24576
accept_level1   0.3836788903 tries 13553
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85763650         11.96522830        -28.91690628         1.094041470   (value)
  &&0        0.4065830298         7.559172048         7.827528163         4.871236911   (sigma)

****Block 15 avg life 0.6797688802 max life 15.5 timestep 0.7415625
Total acceptance 0.6784667969
accept_level0   0.4643961589 tries 24576
accept_level1   0.3996809238 tries 13163
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85630661         11.96363098        -28.88762812         1.067690529   (value)
  &&0        0.4067762884         7.624196968         7.820724674         4.924663867   (sigma)

****Block 16 avg life 0.740234375 max life 15.5 timestep 0.7415625
Total acceptance 0.6686197917
accept_level0   0.4568277995 tries 24576
accept_level1   0.3899168477 tries 13349
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85499048         12.00298439        -28.93718639         1.079211507   (value)
  &&0        0.4032116357         7.757453677         7.816331716         5.000276157   (sigma)

****Block 17 avg life 0.7390950521 max life 15.5 timestep 0.7415625
Total acceptance 0.6625569661
accept_level0   0.4541015625 tries 24576
accept_level1   0.3818574836 tries 13416
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85726872         11.94909772        -28.89033260         1.083966156   (value)
  &&0        0.4111294901         7.653539275         7.753199181         4.959258999   (sigma)

****Block 18 avg life 0.6964111328 max life 15.5 timestep 0.7415625
Total acceptance 0.6627604167
accept_level0   0.4483642578 tries 24576
accept_level1   0.3886553072 tries 13557
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85979838         12.03582170        -29.00131905         1.105698972   (value)
  &&0        0.4272540806         7.728951626         7.875207729         5.235140411   (sigma)

****Block 19 avg life 0.7117513021 max life 15.5 timestep 0.7415625
Total acceptance 0.6680501302
accept_level0   0.4552815755 tries 24576
accept_level1   0.3906028236 tries 13387
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85691354         11.90785776        -28.86317299         1.098401692   (value)
  &&0        0.4560515829         7.956611796         7.848266755         5.601519681   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85725719 +/- 0.0002693446668 (sigma    0.4114905815 ) 
kinetic0                11.9812682 +/-   0.00709998311 (sigma     7.700170578 ) 
potential0             -28.9373097 +/-  0.008558005982 (sigma     7.857407049 ) 
nonlocal0               1.09878431 +/-  0.003524450628 (sigma     5.047387823 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -94.02242131 +/- 0.001726114486 10.63201536 +/- 0.002374613023
1 -90.07387517 +/- 0.002435483592 7.693004435 +/- 0.002021615061
2 -76.59431667 +/- 0.004696501517 8.459048286 +/- 0.002099519937
3 -49.2075047 +/- 0.006584440579 4.768456472 +/- 0.001647875796
4 -225.8295784 +/- 0.006070454857 12.20084651 +/- 0.002378033338
5 -192.1222825 +/- 0.01268789377 7.120534201 +/- 0.002027292925
6 -121.2280386 +/- 0.01752273073 -0.01748122354 +/- 3.081284639e-05
7 -50.03652641 +/- 0.01141504379 -0.07768792393 +/- 0.0001354937608
8 -405.8934366 +/- 0.02316582919 -0.2615741486 +/- 0.0004890375474
9 -361.598467 +/- 0.03016384363 -0.4891867589 +/- 0.001449761026
10 -347.6553399 +/- 0.03279033573 -0.201925269 +/- 0.0003880148595
11 -294.8287041 +/- 0.03767778816 -0.6869327619 +/- 0.001238969703
12 -310.65255 +/- 0.03586167666 -1.297049325 +/- 0.002253201916
13 -200.2663845 +/- 0.03742033827 -1.176557678 +/- 0.002093954215
14 -168.5649978 +/- 0.03771387676 -1.060320748 +/- 0.001840082992
15 -121.9912358 +/- 0.03211321798 -1.665850288 +/- 0.002910588662
16 -134.1156104 +/- 0.03336918988 -1.834865747 +/- 0.003155815724
17 -75.60038157 +/- 0.02606669913 -2.297072625 +/- 0.003955543897
18 -193.4393266 +/- 0.03785776959 -2.218551319 +/- 0.003911739463
19 -112.8920826 +/- 0.03213305152 -2.876392468 +/- 0.004971227922
20 5.929306445 +/- 2.6073688e-05 -2.990877783 +/- 0.005130981508
21 5.680309754 +/- 0.0001033123913 -2.631673494 +/- 0.006404450294
22 4.83022298 +/- 0.0002727287224 -2.832340751 +/- 0.006510963325
23 3.103070378 +/- 0.0004052464566 -2.421474764 +/- 0.005597973455
24 14.24153056 +/- 0.0002602904965 -2.913945679 +/- 0.004999485459
25 12.11616845 +/- 0.0007519898975 -2.786549938 +/- 0.00601241905
26 7.646167224 +/- 0.001094240565 35.15747063 +/- 0.0003081597187
27 3.157198305 +/- 0.0007220207548 33.68343651 +/- 0.0007567149264
28 25.5970615 +/- 0.001332358985 28.64777023 +/- 0.001731578363
29 22.8042158 +/- 0.001823727259 18.40881035 +/- 0.002464707248
30 21.92492348 +/- 0.001998815138 84.45024026 +/- 0.001902137469
31 18.59287135 +/- 0.002329218261 71.86261567 +/- 0.004749314903
32 19.59125064 +/- 0.002209124911 45.36664972 +/- 0.006660441995
33 12.63140815 +/- 0.002348447361 18.73851027 +/- 0.004349024856
--------Properties differences-------------
approximate number of independent points: 2334011.745

Maximum lifetime 15.5 steps 
Average lifetime : 0.7198730469 steps 
VMC Done. 
