
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00462     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Al
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Al 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Al.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Al_5z.basis
 }
 
 {rhf
  start,atden
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,3,2,1;state,1
  wf,3,3,1;state,1
  wf,3,5,1;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rccsd(t)
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,5.csv,new
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Al                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 13:38:35  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AL      3.00    0.000000000    0.000000000    0.000000000


          AL  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   5.073893       8.607001       3.027490    
 COEFFICIENTS   3.000000       15.22168      -11.16568    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   7.863954       2.061358    
 COEFFICIENTS   14.87951       20.74686    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   3.125175       1.414930    
 COEFFICIENTS   7.786227       7.109015    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          57.235801    -0.000002
                             25.924172    -0.000006
                             11.741998     0.000395
                              5.318377    -0.003539
                              2.408886     0.040296
                              1.091072    -0.240905
                              0.494186    -0.050811
                              0.223835     0.400848
                              0.101383     0.564749
                              0.045920     0.214083
    2.1 Ag    1  1s           0.952210     1.000000
    3.1 Ag    1  1s           0.381122     1.000000
    4.1 Ag    1  1s           0.152544     1.000000
    5.1 Ag    1  1s           0.061056     1.000000
    6.1 Ag    1  1s           0.024438     1.000000
    7.1 Ag    1  3d0          1.820368     1.000000
    8.1 Ag    1  3d2+         1.820368     1.000000
    9.1 Ag    1  3d0          0.806016     1.000000
   10.1 Ag    1  3d2+         0.806016     1.000000
   11.1 Ag    1  3d0          0.356885     1.000000
   12.1 Ag    1  3d2+         0.356885     1.000000
   13.1 Ag    1  3d0          0.158020     1.000000
   14.1 Ag    1  3d2+         0.158020     1.000000
   15.1 Ag    1  3d0          0.069968     1.000000
   16.1 Ag    1  3d2+         0.069968     1.000000
   17.1 Ag    1  5g0          0.619971     1.000000
   18.1 Ag    1  5g4+         0.619971     1.000000
   19.1 Ag    1  5g2+         0.619971     1.000000
   20.1 Ag    1  5g0          0.328127     1.000000
   21.1 Ag    1  5g4+         0.328127     1.000000
   22.1 Ag    1  5g2+         0.328127     1.000000
   23.1 Ag    1  5g0          0.173665     1.000000
   24.1 Ag    1  5g4+         0.173665     1.000000
   25.1 Ag    1  5g2+         0.173665     1.000000
    1.2 B3u   1  2px          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.2 B3u   1  2px          0.506489     1.000000
    3.2 B3u   1  2px          0.235935     1.000000
    4.2 B3u   1  2px          0.109904     1.000000
    5.2 B3u   1  2px          0.051196     1.000000
    6.2 B3u   1  2px          0.023848     1.000000
    7.2 B3u   1  4f1+         0.670523     1.000000
    8.2 B3u   1  4f3+         0.670523     1.000000
    9.2 B3u   1  4f1+         0.359448     1.000000
   10.2 B3u   1  4f3+         0.359448     1.000000
   11.2 B3u   1  4f1+         0.192690     1.000000
   12.2 B3u   1  4f3+         0.192690     1.000000
   13.2 B3u   1  4f1+         0.103296     1.000000
   14.2 B3u   1  4f3+         0.103296     1.000000
   15.2 B3u   1  6h1+         0.832784     1.000000
   16.2 B3u   1  6h3+         0.832784     1.000000
   17.2 B3u   1  6h5+         0.832784     1.000000
   18.2 B3u   1  6h1+         0.276616     1.000000
   19.2 B3u   1  6h3+         0.276616     1.000000
   20.2 B3u   1  6h5+         0.276616     1.000000
    1.3 B2u   1  2py          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.3 B2u   1  2py          0.506489     1.000000
    3.3 B2u   1  2py          0.235935     1.000000
    4.3 B2u   1  2py          0.109904     1.000000
    5.3 B2u   1  2py          0.051196     1.000000
    6.3 B2u   1  2py          0.023848     1.000000
    7.3 B2u   1  4f1-         0.670523     1.000000
    8.3 B2u   1  4f3-         0.670523     1.000000
    9.3 B2u   1  4f1-         0.359448     1.000000
   10.3 B2u   1  4f3-         0.359448     1.000000
   11.3 B2u   1  4f1-         0.192690     1.000000
   12.3 B2u   1  4f3-         0.192690     1.000000
   13.3 B2u   1  4f1-         0.103296     1.000000
   14.3 B2u   1  4f3-         0.103296     1.000000
   15.3 B2u   1  6h1-         0.832784     1.000000
   16.3 B2u   1  6h3-         0.832784     1.000000
   17.3 B2u   1  6h5-         0.832784     1.000000
   18.3 B2u   1  6h1-         0.276616     1.000000
   19.3 B2u   1  6h3-         0.276616     1.000000
   20.3 B2u   1  6h5-         0.276616     1.000000
    1.4 B1g   1  3d2-         1.820368     1.000000
    2.4 B1g   1  3d2-         0.806016     1.000000
    3.4 B1g   1  3d2-         0.356885     1.000000
    4.4 B1g   1  3d2-         0.158020     1.000000
    5.4 B1g   1  3d2-         0.069968     1.000000
    6.4 B1g   1  5g2-         0.619971     1.000000
    7.4 B1g   1  5g4-         0.619971     1.000000
    8.4 B1g   1  5g2-         0.328127     1.000000
    9.4 B1g   1  5g4-         0.328127     1.000000
   10.4 B1g   1  5g2-         0.173665     1.000000
   11.4 B1g   1  5g4-         0.173665     1.000000
    1.5 B1u   1  2pz          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.5 B1u   1  2pz          0.506489     1.000000
    3.5 B1u   1  2pz          0.235935     1.000000
    4.5 B1u   1  2pz          0.109904     1.000000
    5.5 B1u   1  2pz          0.051196     1.000000
    6.5 B1u   1  2pz          0.023848     1.000000
    7.5 B1u   1  4f0          0.670523     1.000000
    8.5 B1u   1  4f2+         0.670523     1.000000
    9.5 B1u   1  4f0          0.359448     1.000000
   10.5 B1u   1  4f2+         0.359448     1.000000
   11.5 B1u   1  4f0          0.192690     1.000000
   12.5 B1u   1  4f2+         0.192690     1.000000
   13.5 B1u   1  4f0          0.103296     1.000000
   14.5 B1u   1  4f2+         0.103296     1.000000
   15.5 B1u   1  6h2+         0.832784     1.000000
   16.5 B1u   1  6h4+         0.832784     1.000000
   17.5 B1u   1  6h0          0.832784     1.000000
   18.5 B1u   1  6h2+         0.276616     1.000000
   19.5 B1u   1  6h4+         0.276616     1.000000
   20.5 B1u   1  6h0          0.276616     1.000000
    1.6 B2g   1  3d1+         1.820368     1.000000
    2.6 B2g   1  3d1+         0.806016     1.000000
    3.6 B2g   1  3d1+         0.356885     1.000000
    4.6 B2g   1  3d1+         0.158020     1.000000
    5.6 B2g   1  3d1+         0.069968     1.000000
    6.6 B2g   1  5g1+         0.619971     1.000000
    7.6 B2g   1  5g3+         0.619971     1.000000
    8.6 B2g   1  5g1+         0.328127     1.000000
    9.6 B2g   1  5g3+         0.328127     1.000000
   10.6 B2g   1  5g1+         0.173665     1.000000
   11.6 B2g   1  5g3+         0.173665     1.000000
    1.7 B3g   1  3d1-         1.820368     1.000000
    2.7 B3g   1  3d1-         0.806016     1.000000
    3.7 B3g   1  3d1-         0.356885     1.000000
    4.7 B3g   1  3d1-         0.158020     1.000000
    5.7 B3g   1  3d1-         0.069968     1.000000
    6.7 B3g   1  5g1-         0.619971     1.000000
    7.7 B3g   1  5g3-         0.619971     1.000000
    8.7 B3g   1  5g1-         0.328127     1.000000
    9.7 B3g   1  5g3-         0.328127     1.000000
   10.7 B3g   1  5g1-         0.173665     1.000000
   11.7 B3g   1  5g3-         0.173665     1.000000
    1.8 Au    1  4f2-         0.670523     1.000000
    2.8 Au    1  4f2-         0.359448     1.000000
    3.8 Au    1  4f2-         0.192690     1.000000
    4.8 Au    1  4f2-         0.103296     1.000000
    5.8 Au    1  6h4-         0.832784     1.000000
    6.8 Au    1  6h2-         0.832784     1.000000
    7.8 Au    1  6h4-         0.276616     1.000000
    8.8 Au    1  6h2-         0.276616     1.000000

 NUCLEAR CHARGE:                    3
 NUMBER OF PRIMITIVE AOS:         217
 NUMBER OF SYMMETRY AOS:          162
 NUMBER OF CONTRACTIONS:          126   (  25Ag  +  20B3u +  20B2u +  11B1g +  20B1u +  11B2g +  11B3g +   8Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.357E-04 0.929E-02 0.322E-01 0.322E-01 0.596E-01 0.860E-01 0.860E-01 0.860E-01
         2 0.233E-03 0.103E-01 0.247E-01 0.247E-01 0.713E-01 0.207E+00 0.207E+00 0.373E+00
         3 0.233E-03 0.103E-01 0.247E-01 0.247E-01 0.713E-01 0.207E+00 0.207E+00 0.373E+00
         4 0.322E-01 0.860E-01 0.860E-01 0.153E+00 0.545E+00 0.648E+00 0.648E+00 0.146E+01
         5 0.233E-03 0.103E-01 0.247E-01 0.247E-01 0.713E-01 0.207E+00 0.207E+00 0.373E+00
         6 0.322E-01 0.860E-01 0.860E-01 0.153E+00 0.545E+00 0.648E+00 0.648E+00 0.146E+01
         7 0.322E-01 0.860E-01 0.860E-01 0.153E+00 0.545E+00 0.648E+00 0.648E+00 0.146E+01
         8 0.247E-01 0.207E+00 0.610E+00 0.610E+00 0.992E+00 0.139E+01 0.139E+01 0.278E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     30.933 MB (compressed) written to integral file ( 55.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4156552.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4156552      RECORD LENGTH: 524288

 Memory used in sort:       4.71 MW

 SORT1 READ     6989366. AND WROTE     2907704. INTEGRALS IN      9 RECORDS. CPU TIME:     0.24 SEC, REAL TIME:     0.32 SEC
 SORT2 READ     2907704. AND WROTE     4156552. INTEGRALS IN    118 RECORDS. CPU TIME:     0.23 SEC, REAL TIME:     0.40 SEC

 FILE SIZES:   FILE 1:    50.4 MBYTE,  FILE 4:    37.8 MBYTE,   TOTAL:     88.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       37.99       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.14      2.02
 REAL TIME  *         4.48 SEC
 DISK USED  *        88.48 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2

   Atom=AL basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.86912094      1.647892    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.346D-02        -1.87301703      1.687383    0.00000    0.00000    0.00000    1    diag,B
    3      0.256D-02      0.210D-02        -1.87605616      1.733285    0.00000    0.00000    0.00000    2    diag,B
    4      0.304D-02      0.103D-02        -1.87700216      1.755723    0.00000    0.00000    0.00000    3    diag,B
    5      0.242D-02      0.357D-03        -1.87706873      1.758172    0.00000    0.00000    0.00000    4    diag,B
    6      0.956D-03      0.101D-03        -1.87707299      1.758999    0.00000    0.00000    0.00000    5    diag,B
    7      0.353D-03      0.338D-04        -1.87707328      1.758880    0.00000    0.00000    0.00000    6    fixocc
    8      0.443D-04      0.131D-04        -1.87707332      1.758911    0.00000    0.00000    0.00000    7    diag,B
    9      0.558D-04      0.114D-05        -1.87707332      1.758901    0.00000    0.00000    0.00000    8    diag,B
   10      0.190D-05      0.473D-06        -1.87707332      1.758900    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.877073322484
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75652331
 Two-electron energy                    0.87944998
 Virial quotient                       -2.92507889
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.641717162585
 
 !RHF expec           <1.2|POT|1.2>    -1.245875065695

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.3939   -1.4017  0.674580 -0.102417  0.044655  0.206446  0.136091  0.005368 -0.000083  0.000144 -0.000244  0.000423
                                 0.000446 -0.000772  0.000284 -0.000492 -0.005309  0.009195 -0.000006 -0.000012  0.000009  0.000020
                                 0.000040 -0.000030 -0.000057 -0.000112  0.000085

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   +    -0.2098   -0.9507  0.751915  0.004548  0.067445  0.098279  0.089428  0.020258  0.000009 -0.000012  0.000006 -0.000008
                                 0.000170 -0.000219 -0.000140  0.000180  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001

 HOMO      1.2    -0.209806 =      -5.7091eV
 LUMO      1.3     0.009638 =       0.2623eV
 LUMO-HOMO         0.219444 =       5.9714eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       37.99       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.83       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.37      0.22      2.02
 REAL TIME  *         4.96 SEC
 DISK USED  *        88.48 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     122 (  24  19  19  11  19  11  11   8 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.150D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 3 2 4 5 6   2 3 1 4 5 6 2 3 4 5   6 1 2 3 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.724D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3 5 6   4 2 3 1 2 3 5 6 1 4
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.828D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3 4 5   6 2 3 1 2 3 4 1 5 6
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 2 3 1 2 3   1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.952D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3 6 5   4 2 3 1 2 3 6 1 5 4
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 3 2 1 3 2 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 1 3 2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       81   (     0 Core/Active     24 Core/Virtual   0 Active/Active     57 Active/Virtual)
 Total number of variables:         84


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   37   12    0      -1.85749741      -1.87700907   -0.01951166    0.03873727 0.00000000 0.00000000  0.61D+00      0.05
   2   15   12    0      -1.87697248      -1.87699143   -0.00001896    0.00460128 0.00000000 0.00000000  0.51D-02      0.10
   3   15   12    0      -1.87699144      -1.87699144   -0.00000000    0.00000467 0.00000000 0.00000000  0.11D-04      0.16

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.90D-11



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy               -1.876991441132
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64167693
 One electron energy                   -2.75662347
 Two electron energy                    0.87963203
 Virial ratio                           3.92513469

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy               -1.876991441132
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64167693
 One electron energy                   -2.75662347
 Two electron energy                    0.87963203
 Virial ratio                           3.92513469

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy               -1.876991441132
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64167693
 One electron energy                   -2.75662347
 Two electron energy                    0.87963203
 Virial ratio                           3.92513469

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.2|EKIN|1.2>     0.641676927298
 !MCSCF expec        <1.3|EKIN|1.3>     0.641676927299
 !MCSCF expec        <1.5|EKIN|1.5>     0.641676927299

 !MCSCF expec         <1.2|POT|1.2>    -1.245889649566
 !MCSCF expec         <1.3|POT|1.3>    -1.245889649567
 !MCSCF expec         <1.5|POT|1.5>    -1.245889649567


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000    -0.393852     0.674589 -0.102409  0.044740  0.206064  0.136424  0.005400  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2  0.33333     0.001386     0.751859  0.004500  0.067587  0.098573  0.088987  0.020375  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3  0.33333     0.001386     0.751859  0.004500  0.067587  0.098573  0.088987  0.020375  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5  0.33333     0.001386     0.751859  0.004500  0.067587  0.098573  0.088987  0.020375  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 6 4 5   2 3 1 5 6 4 2 3 5 6   4 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3 5 6   4 2 3 1 2 3 1 5 4 6
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3 5 6   4 2 3 1 2 3 1 5 4 6
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 3 2 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3 6 5   4 2 3 1 2 3 1 6 4 5
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 3 2 1 3 2 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 1 3 2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a 0 0           1.0000000

 TOTAL ENERGIES                        -1.87699144

 CI vector for state symmetry 2
 ==============================

 0 a 0           1.0000000

 TOTAL ENERGIES                        -1.87699144

 CI vector for state symmetry 3
 ==============================

 0 0 a           1.0000000

 TOTAL ENERGIES                        -1.87699144



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       38.29       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.40       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         2.61      0.24      0.22      2.02
 REAL TIME  *         6.01 SEC
 DISK USED  *        88.48 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.87699144      1.759264    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.876991441132
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75662347
 Two-electron energy                    0.87963203
 Virial quotient                       -2.92513469
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.641676927298
 
 !RHF expec           <1.2|POT|1.2>    -1.245889649566

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.3939   -1.4017  0.674589 -0.102409  0.044740  0.206064  0.136424  0.005400  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   +     0.0014   -0.7396  0.751859  0.004500  0.067587  0.098573  0.088987  0.020375  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2     0.001386 =       0.0377eV
 LUMO      1.3     0.001386 =       0.0377eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       38.29       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.00       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         2.67      0.05      0.24      0.22      2.02
 REAL TIME  *         6.14 SEC
 DISK USED  *        88.48 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -1.87699144  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:     124 (  24  19  20  11  20  11  11   8 )

 Memory could be reduced to 2.35 Mwords without degradation in triples

 Number of N-1 electron functions:               3
 Number of N-2 electron functions:               3
 Number of singly external CSFs:                68
 Number of doubly external CSFs:              5227
 Total number of CSFs:                        5295

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   0.06 sec, npass=  1  Memory used:   0.29 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03603678    -0.04492993    -1.92192137    -0.04492993    -0.00059408  0.55D-04  0.46D-03  1  1     0.07
   2      1.03747274    -0.04562335    -1.92261479    -0.00069342    -0.00000297  0.18D-06  0.22D-05  2  2     0.07
   3      1.03753359    -0.04564076    -1.92263220    -0.00001741    -0.00000001  0.24D-09  0.10D-07  3  3     0.07
   4      1.03753401    -0.04564077    -1.92263221    -0.00000001    -0.00000000  0.30D-11  0.42D-10  4  4     0.07

 Norm of t1 vector:      0.04540552      S-energy:    -0.00182467      T1 diagnostic:  0.00386662
 Norm of t2 vector:      0.18834104      P-energy:    -0.04381610
                                         Alpha-Beta:  -0.04063940
                                         Alpha-Alpha: -0.00317670
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -1.876991441132
  RHF-RMP2 correlation energy          -0.045640767258
 !RHF-RMP2 energy                      -1.922632208390
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04991062    -0.05015561    -1.92714705    -0.05015561    -0.00444551  0.51D-03  0.33D-02  1  1     0.10
   2      1.06918729    -0.05636543    -1.93335687    -0.00620982    -0.00034516  0.47D-04  0.24D-03  2  2     0.13
   3      1.07552982    -0.05775884    -1.93475028    -0.00139341    -0.00003806  0.69D-05  0.26D-04  3  3     0.16
   4      1.07724587    -0.05801128    -1.93500272    -0.00025244    -0.00000361  0.87D-06  0.24D-05  4  4     0.19
   5      1.07771877    -0.05808165    -1.93507309    -0.00007037    -0.00000026  0.11D-06  0.15D-06  5  5     0.22
   6      1.07772734    -0.05807484    -1.93506628     0.00000681    -0.00000002  0.17D-07  0.82D-08  6  6     0.26
   7      1.07774713    -0.05807870    -1.93507015    -0.00000386    -0.00000000  0.39D-08  0.10D-08  6  1     0.29
   8      1.07775119    -0.05807927    -1.93507071    -0.00000056    -0.00000000  0.50D-09  0.10D-09  6  2     0.32

 Norm of t1 vector:      0.07258891      S-energy:    -0.00247150      T1 diagnostic:  0.01518899
                                                                       D1 diagnostic:  0.01875028
 Norm of t2 vector:      0.26922489      P-energy:    -0.05560777
                                         Alpha-Beta:  -0.05221907
                                         Alpha-Alpha: -0.00338870
                                         Beta-Beta:    0.00000000

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         1         1         3         3         1         1     -0.11751434
         1         1         5         5         1         1     -0.11751466
         2         1         1         2         3         1     -0.05676435
         2         1         4         3         1         1     -0.05553055
         2         1         6         5         1         1     -0.05553063

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 2.35 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -1.876991441132
  RCCSD singles energy                 -0.002471498913
  RCCSD pair energy                    -0.055607767496
  RCCSD correlation energy             -0.058079266409
  Triples (T) contribution             -0.001657807761
  Total correlation energy             -0.059737074170
 
  RHF-RCCSD energy                     -1.935070707541
  RHF-RCCSD[T] energy                  -1.936644383784
  RHF-RCCSD-T energy                   -1.936740642014
 !RHF-RCCSD(T) energy                  -1.936728515302

 Program statistics:

 Available memory in ccsd:               511999848
 Min. memory needed in ccsd:                 74529
 Max. memory used in ccsd:                   76517
 Max. memory used in cckext:                 98087 ( 8 integral passes)
 Max. memory used in cckint:                290842 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       38.29       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.00       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       RHF       INT
 CPU TIMES  *         3.06      0.39      0.05      0.24      0.22      2.02
 REAL TIME  *         7.56 SEC
 DISK USED  *        88.48 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -1.93672852  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -1.87699144   -1.93672852   0.64167693   -1.24588965
                                                  

 RCCSD(T)/USERDEF energy=     -1.936728515302

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
     -1.93672852     -1.87699144     -1.87699144     -1.87707332
 **********************************************************************************************************************************
 Variable memory released
