
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00443     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Mg
 memory,8,g
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Mg 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/Mg.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/Mg_6z.basis
 }
 
 {hf
 wf,2,1,0
 occ,1,0,0,0,0,0,0,0
                                                                                 !open,1.3
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
  !NOTE: Perturbative MRCC works only with UHF reference. So, here we will trick MRCC by doing zero UHF iteration right after ROHF.
 
 {uhf
 wf,2,1,0
 occ,1,0,0,0,0,0,0,0
                                                                                 !open,1.3
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 maxit,0
 }
 scf(i)=energy
 
 {mrcc,method=CCSDT(Q)
 orbital,ignore_error=1                                                          !Ignore the fact that UHF WF is not converged
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,6.csv
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Mg                                                                            
  64 bit serial version                                                                  DATE: 15-Jun-18          TIME: 11:09:33  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 8000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MG      2.00    0.000000000    0.000000000    0.000000000


          MG  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   6.048538       2.796989       2.547408    
 COEFFICIENTS   2.000000       12.09708      -17.10831    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   5.936017       1.592891    
 COEFFICIENTS   6.428631       14.19549    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   1.583969       1.077297    
 COEFFICIENTS   3.315069       4.403025    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          51.711283     0.000013
                             22.892200    -0.000079
                             10.134207     0.000388
                              4.486338    -0.005557
                              1.986068     0.047098
                              0.879218    -0.180052
                              0.389223    -0.073860
                              0.172306     0.237658
                              0.076279     0.584777
                              0.033768     0.234225
    2.1 Ag    1  1s           0.015819     1.000000
    3.1 Ag    1  1s           0.034607     1.000000
    4.1 Ag    1  1s           0.075711     1.000000
    5.1 Ag    1  1s           0.165635     1.000000
    6.1 Ag    1  1s           0.362365     1.000000
    7.1 Ag    1  1s           0.792756     1.000000
    8.1 Ag    1  3d0          0.032605     1.000000
    9.1 Ag    1  3d2+         0.032605     1.000000
   10.1 Ag    1  3d0          0.069207     1.000000
   11.1 Ag    1  3d2+         0.069207     1.000000
   12.1 Ag    1  3d0          0.146897     1.000000
   13.1 Ag    1  3d2+         0.146897     1.000000
   14.1 Ag    1  3d0          0.311800     1.000000
   15.1 Ag    1  3d2+         0.311800     1.000000
   16.1 Ag    1  3d0          0.661820     1.000000
   17.1 Ag    1  3d2+         0.661820     1.000000
   18.1 Ag    1  3d0          1.404763     1.000000
   19.1 Ag    1  3d2+         1.404763     1.000000
   20.1 Ag    1  5g0          0.110531     1.000000
   21.1 Ag    1  5g4+         0.110531     1.000000
   22.1 Ag    1  5g2+         0.110531     1.000000
   23.1 Ag    1  5g0          0.175917     1.000000
   24.1 Ag    1  5g4+         0.175917     1.000000
   25.1 Ag    1  5g2+         0.175917     1.000000
   26.1 Ag    1  5g0          0.279983     1.000000
   27.1 Ag    1  5g4+         0.279983     1.000000
   28.1 Ag    1  5g2+         0.279983     1.000000
   29.1 Ag    1  5g0          0.445609     1.000000
   30.1 Ag    1  5g4+         0.445609     1.000000
   31.1 Ag    1  5g2+         0.445609     1.000000
   32.1 Ag    1  7i6+         0.141933     1.000000
   33.1 Ag    1  7i4+         0.141933     1.000000
   34.1 Ag    1  7i2+         0.141933     1.000000
   35.1 Ag    1  7i0          0.141933     1.000000
   36.1 Ag    1  7i6+         0.354832     1.000000
   37.1 Ag    1  7i4+         0.354832     1.000000
   38.1 Ag    1  7i2+         0.354832     1.000000
   39.1 Ag    1  7i0          0.354832     1.000000
    1.2 B3u   1  2px         13.152061     0.000018
                              6.979476    -0.000047
                              3.703836     0.000578
                              1.965535     0.000743
                              1.043061    -0.000694
                              0.553527    -0.007343
                              0.293743     0.015526
                              0.155882    -0.006619
                              0.082723     0.071634
                              0.043899    -0.019276
    2.2 B3u   1  2px          0.013222     1.000000
    3.2 B3u   1  2px          0.024162     1.000000
    4.2 B3u   1  2px          0.044153     1.000000
    5.2 B3u   1  2px          0.080683     1.000000
    6.2 B3u   1  2px          0.147438     1.000000
    7.2 B3u   1  2px          0.269423     1.000000
    8.2 B3u   1  4f1+         0.075887     1.000000
    9.2 B3u   1  4f3+         0.075887     1.000000
   10.2 B3u   1  4f1+         0.120162     1.000000
   11.2 B3u   1  4f3+         0.120162     1.000000
   12.2 B3u   1  4f1+         0.190268     1.000000
   13.2 B3u   1  4f3+         0.190268     1.000000
   14.2 B3u   1  4f1+         0.301277     1.000000
   15.2 B3u   1  4f3+         0.301277     1.000000
   16.2 B3u   1  4f1+         0.477051     1.000000
   17.2 B3u   1  4f3+         0.477051     1.000000
   18.2 B3u   1  6h1+         0.153440     1.000000
   19.2 B3u   1  6h3+         0.153440     1.000000
   20.2 B3u   1  6h5+         0.153440     1.000000
   21.2 B3u   1  6h1+         0.253187     1.000000
   22.2 B3u   1  6h3+         0.253187     1.000000
   23.2 B3u   1  6h5+         0.253187     1.000000
   24.2 B3u   1  6h1+         0.417778     1.000000
   25.2 B3u   1  6h3+         0.417778     1.000000
   26.2 B3u   1  6h5+         0.417778     1.000000
    1.3 B2u   1  2py         13.152061     0.000018
                              6.979476    -0.000047
                              3.703836     0.000578
                              1.965535     0.000743
                              1.043061    -0.000694
                              0.553527    -0.007343
                              0.293743     0.015526
                              0.155882    -0.006619
                              0.082723     0.071634
                              0.043899    -0.019276
    2.3 B2u   1  2py          0.013222     1.000000
    3.3 B2u   1  2py          0.024162     1.000000
    4.3 B2u   1  2py          0.044153     1.000000
    5.3 B2u   1  2py          0.080683     1.000000
    6.3 B2u   1  2py          0.147438     1.000000
    7.3 B2u   1  2py          0.269423     1.000000
    8.3 B2u   1  4f1-         0.075887     1.000000
    9.3 B2u   1  4f3-         0.075887     1.000000
   10.3 B2u   1  4f1-         0.120162     1.000000
   11.3 B2u   1  4f3-         0.120162     1.000000
   12.3 B2u   1  4f1-         0.190268     1.000000
   13.3 B2u   1  4f3-         0.190268     1.000000
   14.3 B2u   1  4f1-         0.301277     1.000000
   15.3 B2u   1  4f3-         0.301277     1.000000
   16.3 B2u   1  4f1-         0.477051     1.000000
   17.3 B2u   1  4f3-         0.477051     1.000000
   18.3 B2u   1  6h1-         0.153440     1.000000
   19.3 B2u   1  6h3-         0.153440     1.000000
   20.3 B2u   1  6h5-         0.153440     1.000000
   21.3 B2u   1  6h1-         0.253187     1.000000
   22.3 B2u   1  6h3-         0.253187     1.000000
   23.3 B2u   1  6h5-         0.253187     1.000000
   24.3 B2u   1  6h1-         0.417778     1.000000
   25.3 B2u   1  6h3-         0.417778     1.000000
   26.3 B2u   1  6h5-         0.417778     1.000000
    1.4 B1g   1  3d2-         0.032605     1.000000
    2.4 B1g   1  3d2-         0.069207     1.000000
    3.4 B1g   1  3d2-         0.146897     1.000000
    4.4 B1g   1  3d2-         0.311800     1.000000
    5.4 B1g   1  3d2-         0.661820     1.000000
    6.4 B1g   1  3d2-         1.404763     1.000000
    7.4 B1g   1  5g2-         0.110531     1.000000
    8.4 B1g   1  5g4-         0.110531     1.000000
    9.4 B1g   1  5g2-         0.175917     1.000000
   10.4 B1g   1  5g4-         0.175917     1.000000
   11.4 B1g   1  5g2-         0.279983     1.000000
   12.4 B1g   1  5g4-         0.279983     1.000000
   13.4 B1g   1  5g2-         0.445609     1.000000
   14.4 B1g   1  5g4-         0.445609     1.000000
   15.4 B1g   1  7i2-         0.141933     1.000000
   16.4 B1g   1  7i6-         0.141933     1.000000
   17.4 B1g   1  7i4-         0.141933     1.000000
   18.4 B1g   1  7i2-         0.354832     1.000000
   19.4 B1g   1  7i6-         0.354832     1.000000
   20.4 B1g   1  7i4-         0.354832     1.000000
    1.5 B1u   1  2pz         13.152061     0.000018
                              6.979476    -0.000047
                              3.703836     0.000578
                              1.965535     0.000743
                              1.043061    -0.000694
                              0.553527    -0.007343
                              0.293743     0.015526
                              0.155882    -0.006619
                              0.082723     0.071634
                              0.043899    -0.019276
    2.5 B1u   1  2pz          0.013222     1.000000
    3.5 B1u   1  2pz          0.024162     1.000000
    4.5 B1u   1  2pz          0.044153     1.000000
    5.5 B1u   1  2pz          0.080683     1.000000
    6.5 B1u   1  2pz          0.147438     1.000000
    7.5 B1u   1  2pz          0.269423     1.000000
    8.5 B1u   1  4f0          0.075887     1.000000
    9.5 B1u   1  4f2+         0.075887     1.000000
   10.5 B1u   1  4f0          0.120162     1.000000
   11.5 B1u   1  4f2+         0.120162     1.000000
   12.5 B1u   1  4f0          0.190268     1.000000
   13.5 B1u   1  4f2+         0.190268     1.000000
   14.5 B1u   1  4f0          0.301277     1.000000
   15.5 B1u   1  4f2+         0.301277     1.000000
   16.5 B1u   1  4f0          0.477051     1.000000
   17.5 B1u   1  4f2+         0.477051     1.000000
   18.5 B1u   1  6h2+         0.153440     1.000000
   19.5 B1u   1  6h4+         0.153440     1.000000
   20.5 B1u   1  6h0          0.153440     1.000000
   21.5 B1u   1  6h2+         0.253187     1.000000
   22.5 B1u   1  6h4+         0.253187     1.000000
   23.5 B1u   1  6h0          0.253187     1.000000
   24.5 B1u   1  6h2+         0.417778     1.000000
   25.5 B1u   1  6h4+         0.417778     1.000000
   26.5 B1u   1  6h0          0.417778     1.000000
    1.6 B2g   1  3d1+         0.032605     1.000000
    2.6 B2g   1  3d1+         0.069207     1.000000
    3.6 B2g   1  3d1+         0.146897     1.000000
    4.6 B2g   1  3d1+         0.311800     1.000000
    5.6 B2g   1  3d1+         0.661820     1.000000
    6.6 B2g   1  3d1+         1.404763     1.000000
    7.6 B2g   1  5g1+         0.110531     1.000000
    8.6 B2g   1  5g3+         0.110531     1.000000
    9.6 B2g   1  5g1+         0.175917     1.000000
   10.6 B2g   1  5g3+         0.175917     1.000000
   11.6 B2g   1  5g1+         0.279983     1.000000
   12.6 B2g   1  5g3+         0.279983     1.000000
   13.6 B2g   1  5g1+         0.445609     1.000000
   14.6 B2g   1  5g3+         0.445609     1.000000
   15.6 B2g   1  7i5+         0.141933     1.000000
   16.6 B2g   1  7i3+         0.141933     1.000000
   17.6 B2g   1  7i1+         0.141933     1.000000
   18.6 B2g   1  7i5+         0.354832     1.000000
   19.6 B2g   1  7i3+         0.354832     1.000000
   20.6 B2g   1  7i1+         0.354832     1.000000
    1.7 B3g   1  3d1-         0.032605     1.000000
    2.7 B3g   1  3d1-         0.069207     1.000000
    3.7 B3g   1  3d1-         0.146897     1.000000
    4.7 B3g   1  3d1-         0.311800     1.000000
    5.7 B3g   1  3d1-         0.661820     1.000000
    6.7 B3g   1  3d1-         1.404763     1.000000
    7.7 B3g   1  5g1-         0.110531     1.000000
    8.7 B3g   1  5g3-         0.110531     1.000000
    9.7 B3g   1  5g1-         0.175917     1.000000
   10.7 B3g   1  5g3-         0.175917     1.000000
   11.7 B3g   1  5g1-         0.279983     1.000000
   12.7 B3g   1  5g3-         0.279983     1.000000
   13.7 B3g   1  5g1-         0.445609     1.000000
   14.7 B3g   1  5g3-         0.445609     1.000000
   15.7 B3g   1  7i5-         0.141933     1.000000
   16.7 B3g   1  7i3-         0.141933     1.000000
   17.7 B3g   1  7i1-         0.141933     1.000000
   18.7 B3g   1  7i5-         0.354832     1.000000
   19.7 B3g   1  7i3-         0.354832     1.000000
   20.7 B3g   1  7i1-         0.354832     1.000000
    1.8 Au    1  4f2-         0.075887     1.000000
    2.8 Au    1  4f2-         0.120162     1.000000
    3.8 Au    1  4f2-         0.190268     1.000000
    4.8 Au    1  4f2-         0.301277     1.000000
    5.8 Au    1  4f2-         0.477051     1.000000
    6.8 Au    1  6h4-         0.153440     1.000000
    7.8 Au    1  6h2-         0.153440     1.000000
    8.8 Au    1  6h4-         0.253187     1.000000
    9.8 Au    1  6h2-         0.253187     1.000000
   10.8 Au    1  6h4-         0.417778     1.000000
   11.8 Au    1  6h2-         0.417778     1.000000

 NUCLEAR CHARGE:                    2
 NUMBER OF PRIMITIVE AOS:         329
 NUMBER OF SYMMETRY AOS:          224
 NUMBER OF CONTRACTIONS:          188   (  39Ag  +  26B3u +  26B2u +  20B1g +  26B1u +  20B2g +  20B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6 4 5   6 7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.614E-04 0.216E-02 0.886E-02 0.886E-02 0.886E-02 0.146E-01 0.146E-01 0.155E-01
         2 0.361E-03 0.145E-02 0.185E-02 0.185E-02 0.115E-01 0.265E-01 0.265E-01 0.502E-01
         3 0.361E-03 0.145E-02 0.185E-02 0.185E-02 0.115E-01 0.265E-01 0.265E-01 0.502E-01
         4 0.886E-02 0.886E-02 0.146E-01 0.684E-01 0.121E+00 0.121E+00 0.252E+00 0.533E+00
         5 0.361E-03 0.145E-02 0.185E-02 0.185E-02 0.115E-01 0.265E-01 0.265E-01 0.502E-01
         6 0.886E-02 0.886E-02 0.146E-01 0.684E-01 0.121E+00 0.121E+00 0.252E+00 0.533E+00
         7 0.886E-02 0.886E-02 0.146E-01 0.684E-01 0.121E+00 0.121E+00 0.252E+00 0.533E+00
         8 0.185E-02 0.265E-01 0.502E-01 0.502E-01 0.218E+00 0.543E+00 0.543E+00 0.116E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
