
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00456     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,O
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 O 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/O.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/O_tz.basis
 }
 
 {hf
 wf,6,7,2
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.3
 closed,1,1,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rcisd
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,3.csv
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   O                                                                             
  64 bit serial version                                                                  DATE: 11-Jun-18          TIME: 10:47:55  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       6.00    0.000000000    0.000000000    0.000000000


          O   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   12.30997       14.76962       13.71419    
 COEFFICIENTS   6.000000       73.85984      -47.87600    

          s - p POTENTIAL

 POWERS             2
 EXPONENTIALS   13.65512    
 COEFFICIENTS   85.86406    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          54.775216    -0.001244
                             25.616801     0.010733
                             11.980245     0.001889
                              6.992317    -0.174254
                              2.620277     0.001762
                              1.225429     0.316185
                              0.577797     0.451202
                              0.268022     0.312153
                              0.125346     0.051117
    2.1 Ag    1  1s           1.686633     1.000000
    3.1 Ag    1  1s           0.237997     1.000000
    4.1 Ag    1  1s           0.095199     1.000000
    5.1 Ag    1  3d0          2.404278     1.000000
    6.1 Ag    1  3d2+         2.404278     1.000000
    7.1 Ag    1  3d0          0.669340     1.000000
    8.1 Ag    1  3d2+         0.669340     1.000000
    9.1 Ag    1  3d0          0.267736     1.000000
   10.1 Ag    1  3d2+         0.267736     1.000000
    1.2 B3u   1  2px         22.217266     0.010487
                             10.747550     0.036644
                              5.315785     0.080367
                              2.660761     0.162701
                              1.331816     0.237779
                              0.678626     0.281142
                              0.333673     0.264319
                              0.167017     0.146601
                              0.083598     0.045815
    2.2 B3u   1  2px          0.600621     1.000000
    3.2 B3u   1  2px          0.184696     1.000000
    4.2 B3u   1  2px          0.073878     1.000000
    5.2 B3u   1  4f1+         1.423104     1.000000
    6.2 B3u   1  4f3+         1.423104     1.000000
    7.2 B3u   1  4f1+         0.569242     1.000000
    8.2 B3u   1  4f3+         0.569242     1.000000
    1.3 B2u   1  2py         22.217266     0.010487
                             10.747550     0.036644
                              5.315785     0.080367
                              2.660761     0.162701
                              1.331816     0.237779
                              0.678626     0.281142
                              0.333673     0.264319
                              0.167017     0.146601
                              0.083598     0.045815
    2.3 B2u   1  2py          0.600621     1.000000
    3.3 B2u   1  2py          0.184696     1.000000
    4.3 B2u   1  2py          0.073878     1.000000
    5.3 B2u   1  4f1-         1.423104     1.000000
    6.3 B2u   1  4f3-         1.423104     1.000000
    7.3 B2u   1  4f1-         0.569242     1.000000
    8.3 B2u   1  4f3-         0.569242     1.000000
    1.4 B1g   1  3d2-         2.404278     1.000000
    2.4 B1g   1  3d2-         0.669340     1.000000
    3.4 B1g   1  3d2-         0.267736     1.000000
    1.5 B1u   1  2pz         22.217266     0.010487
                             10.747550     0.036644
                              5.315785     0.080367
                              2.660761     0.162701
                              1.331816     0.237779
                              0.678626     0.281142
                              0.333673     0.264319
                              0.167017     0.146601
                              0.083598     0.045815
    2.5 B1u   1  2pz          0.600621     1.000000
    3.5 B1u   1  2pz          0.184696     1.000000
    4.5 B1u   1  2pz          0.073878     1.000000
    5.5 B1u   1  4f0          1.423104     1.000000
    6.5 B1u   1  4f2+         1.423104     1.000000
    7.5 B1u   1  4f0          0.569242     1.000000
    8.5 B1u   1  4f2+         0.569242     1.000000
    1.6 B2g   1  3d1+         2.404278     1.000000
    2.6 B2g   1  3d1+         0.669340     1.000000
    3.6 B2g   1  3d1+         0.267736     1.000000
    1.7 B3g   1  3d1-         2.404278     1.000000
    2.7 B3g   1  3d1-         0.669340     1.000000
    3.7 B3g   1  3d1-         0.267736     1.000000
    1.8 Au    1  4f2-         1.423104     1.000000
    2.8 Au    1  4f2-         0.569242     1.000000

 NUCLEAR CHARGE:                    6
 NUMBER OF PRIMITIVE AOS:          86
 NUMBER OF SYMMETRY AOS:           77
 NUMBER OF CONTRACTIONS:           45   (  10Ag  +   8B3u +   8B2u +   3B1g +   8B1u +   3B2g +   3B3g +   2Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.211E-01 0.156E+00 0.207E+00 0.207E+00 0.767E+00 0.841E+00 0.841E+00 0.195E+01
         2 0.545E-01 0.137E+00 0.367E+00 0.367E+00 0.876E+00 0.163E+01 0.163E+01 0.293E+01
         3 0.545E-01 0.137E+00 0.367E+00 0.367E+00 0.876E+00 0.163E+01 0.163E+01 0.293E+01
         4 0.207E+00 0.841E+00 0.195E+01
         5 0.545E-01 0.137E+00 0.367E+00 0.367E+00 0.876E+00 0.163E+01 0.163E+01 0.293E+01
         6 0.207E+00 0.841E+00 0.195E+01
         7 0.207E+00 0.841E+00 0.195E+01
         8 0.367E+00 0.163E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     1.049 MB (compressed) written to integral file ( 98.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      75808.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      75808      RECORD LENGTH: 524288

 Memory used in sort:       0.63 MW

 SORT1 READ      155797. AND WROTE       61548. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.00 SEC
 SORT2 READ       61548. AND WROTE       75808. INTEGRALS IN      4 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.13 SEC

 FILE SIZES:   FILE 1:    20.2 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     24.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.34      0.23
 REAL TIME  *         1.35 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    2 (   1   1   0   0   0   0   0   0 )
 Number of open-shell orbitals:      2 (   0   0   1   0   1   0   0   0 )



   Atom=O  basis=ECP2MWB_GUESS     lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -15.66259864     20.332181    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.249D-01       -15.68794089     21.188481    0.00000    0.00000    0.00000    1    diag,B
    3      0.285D-01      0.593D-02       -15.68923191     21.222454    0.00000    0.00000    0.00000    2    diag,B
    4      0.384D-02      0.232D-02       -15.68961388     21.253068    0.00000    0.00000    0.00000    3    diag,B
    5      0.293D-02      0.585D-03       -15.68964342     21.258215    0.00000    0.00000    0.00000    4    diag,B
    6      0.109D-02      0.118D-03       -15.68964437     21.257286    0.00000    0.00000    0.00000    5    diag,B
    7      0.222D-03      0.238D-04       -15.68964442     21.257191    0.00000    0.00000    0.00000    6    fixocc
    8      0.462D-04      0.635D-05       -15.68964442     21.257111    0.00000    0.00000    0.00000    7    diag,B
    9      0.126D-04      0.152D-05       -15.68964442     21.257098    0.00000    0.00000    0.00000    8    diag,B
   10      0.312D-05      0.283D-06       -15.68964442     21.257096    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                -15.689644422565
 Nuclear energy                         0.00000000
 One-electron energy                  -26.31819225
 Two-electron energy                   10.62854783
 Virial quotient                       -1.32380091
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>    11.851966765335
 
 !RHF expec           <1.7|POT|1.7>    -6.542597343957

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -1.2599   -6.0754  1.000091  0.000031 -0.000253  0.000158 -0.000447  0.000775 -0.000299  0.000517 -0.002009  0.003480

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -0.5673   -4.6954  1.000039  0.000262 -0.000282 -0.000232  0.001809 -0.002335  0.001873 -0.002418

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   +    -0.7034   -4.9189  1.045875  0.001595 -0.057172 -0.019601  0.001373 -0.005316  0.001130 -0.004377

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   +    -0.7034   -4.9189  1.045875  0.001595 -0.057172 -0.019601  0.003362 -0.004340  0.002768 -0.003574

 HOMO      1.2    -0.567274 =     -15.4363eV
 LUMO      2.3     0.179081 =       4.8731eV
 LUMO-HOMO         0.746355 =      20.3094eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         0.40      0.06      0.23
 REAL TIME  *         1.48 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =       -15.68964442  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CISD (Restricted open-shell CI(SD))     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of closed-shell orbitals:   2 (   1   1   0   0   0   0   0   0 )
 Number of active  orbitals:        2 (   0   0   1   0   1   0   0   0 )
 Number of external orbitals:      41 (   9   7   7   3   7   3   3   2 )

 Number of N-1 electron functions:               6
 Number of N-2 electron functions:              15
 Number of singly external CSFs:                48
 Number of doubly external CSFs:              2780
 Total number of CSFs:                        2828

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.7)

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03119468    -0.15193956   -15.84158398    -0.15193956    -0.00023935  0.12D-05  0.65D-04  1  1     0.02
   2      1.03135463    -0.15219269   -15.84183712    -0.00025314    -0.00000027  0.50D-08  0.84D-07  2  2     0.02
   3      1.03135820    -0.15219607   -15.84184049    -0.00000337    -0.00000000  0.10D-10  0.15D-09  3  3     0.02
   4      1.03135822    -0.15219606   -15.84184048     0.00000001    -0.00000000  0.14D-12  0.96D-12  4  4     0.02

 Norm of t1 vector:      0.03642670      S-energy:    -0.00420998      T1 diagnostic:  0.00055424
 Norm of t2 vector:      0.17329546      P-energy:    -0.14798608
                                         Alpha-Beta:  -0.11320044
                                         Alpha-Alpha: -0.03058736
                                         Beta-Beta:   -0.00419828

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -15.689644422565
  RHF-RMP2 correlation energy          -0.152196059928
 !RHF-RMP2 energy                     -15.841840482493
 (NB above energy spin projected)

 Starting RCISD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03604718    -0.16182248   -15.85146691    -0.16182248    -0.00316817  0.35D-03  0.60D-03  1  1     0.02
   2      1.03898028    -0.16558720   -15.85523162    -0.00376472    -0.00017819  0.57D-04  0.36D-04  2  2     0.02
   3      1.03995867    -0.16606025   -15.85570468    -0.00047305    -0.00002387  0.13D-04  0.42D-05  3  3     0.02
   4      1.04032991    -0.16614261   -15.85578703    -0.00008235    -0.00000296  0.15D-05  0.62D-06  4  4     0.03
   5      1.04041126    -0.16615928   -15.85580370    -0.00001667    -0.00000024  0.12D-06  0.54D-07  5  5     0.03
   6      1.04042593    -0.16616083   -15.85580525    -0.00000155    -0.00000002  0.79D-08  0.33D-08  6  6     0.04
   7      1.04042675    -0.16616093   -15.85580535    -0.00000010    -0.00000000  0.55D-09  0.25D-09  6  1     0.04

 Norm of t1 vector:      0.05237703      S-energy:    -0.00504462      T1 diagnostic:  0.00525970
 Norm of t2 vector:      0.19412211      P-energy:    -0.16111592
                                         Alpha-Beta:  -0.12676897
                                         Alpha-Alpha: -0.03011987
                                         Beta-Beta:   -0.00422708

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

 ?Inconsistent energies:

 ecorr    -0.1661605440  -0.1661609321    0.39D-06
 estrong  -0.1611159212  -0.1611159212    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 RESULTS
 =======

  Reference energy                    -15.689644422565
  RCISD singles energy                 -0.005045010949
  RCISD pair energy                    -0.161115921160
  RCISD correlation energy             -0.166160932109
 
 !RHF-RCISD energy                    -15.855805354674

 Program statistics:

 Available memory in ccsd:               511999732
 Min. memory needed in ccsd:                 17444
 Max. memory used in ccsd:                   19854
 Max. memory used in cckext:                 48762 ( 7 integral passes)
 Max. memory used in cckint:                 70533 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL     RCISD        HF       INT
 CPU TIMES  *         0.46      0.06      0.06      0.23
 REAL TIME  *         2.32 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =       -15.85580535  AU                              
                                                                                                                                                                                                                                                                

        SCF            POSTHF        EKIN          POT
    -15.68964442   -15.85580535   11.85196677   -6.54259734
                                                  

 RCISD/USERDEF energy=    -15.855805354674

        RCISD           HF-SCF  
    -15.85580535    -15.68964442
 **********************************************************************************************************************************
 Variable memory released
