
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00456     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,O
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 O 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/O.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/O_qz.basis
 }
 
 {hf
 wf,6,7,2
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.3
 closed,1,1,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rcisd
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,4.csv
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   O                                                                             
  64 bit serial version                                                                  DATE: 11-Jun-18          TIME: 10:48:05  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       6.00    0.000000000    0.000000000    0.000000000


          O   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   12.30997       14.76962       13.71419    
 COEFFICIENTS   6.000000       73.85984      -47.87600    

          s - p POTENTIAL

 POWERS             2
 EXPONENTIALS   13.65512    
 COEFFICIENTS   85.86406    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          54.775216    -0.001244
                             25.616801     0.010733
                             11.980245     0.001889
                              6.992317    -0.174254
                              2.620277     0.001762
                              1.225429     0.316185
                              0.577797     0.451202
                              0.268022     0.312153
                              0.125346     0.051117
    2.1 Ag    1  1s           1.351771     1.000000
    3.1 Ag    1  1s           0.843157     1.000000
    4.1 Ag    1  1s           0.224380     1.000000
    5.1 Ag    1  1s           0.089752     1.000000
    6.1 Ag    1  3d0          4.008867     1.000000
    7.1 Ag    1  3d2+         4.008867     1.000000
    8.1 Ag    1  3d0          1.344331     1.000000
    9.1 Ag    1  3d2+         1.344331     1.000000
   10.1 Ag    1  3d0          0.455711     1.000000
   11.1 Ag    1  3d2+         0.455711     1.000000
   12.1 Ag    1  3d0          0.182284     1.000000
   13.1 Ag    1  3d2+         0.182284     1.000000
   14.1 Ag    1  5g0          1.759081     1.000000
   15.1 Ag    1  5g4+         1.759081     1.000000
   16.1 Ag    1  5g2+         1.759081     1.000000
   17.1 Ag    1  5g0          0.703632     1.000000
   18.1 Ag    1  5g4+         0.703632     1.000000
   19.1 Ag    1  5g2+         0.703632     1.000000
    1.2 B3u   1  2px         22.217266     0.010487
                             10.747550     0.036644
                              5.315785     0.080367
                              2.660761     0.162701
                              1.331816     0.237779
                              0.678626     0.281142
                              0.333673     0.264319
                              0.167017     0.146601
                              0.083598     0.045815
    2.2 B3u   1  2px          1.106737     1.000000
    3.2 B3u   1  2px          0.452364     1.000000
    4.2 B3u   1  2px          0.148562     1.000000
    5.2 B3u   1  2px          0.059425     1.000000
    6.2 B3u   1  4f1+         2.763115     1.000000
    7.2 B3u   1  4f3+         2.763115     1.000000
    8.2 B3u   1  4f1+         0.876289     1.000000
    9.2 B3u   1  4f3+         0.876289     1.000000
   10.2 B3u   1  4f1+         0.350516     1.000000
   11.2 B3u   1  4f3+         0.350516     1.000000
    1.3 B2u   1  2py         22.217266     0.010487
                             10.747550     0.036644
                              5.315785     0.080367
                              2.660761     0.162701
                              1.331816     0.237779
                              0.678626     0.281142
                              0.333673     0.264319
                              0.167017     0.146601
                              0.083598     0.045815
    2.3 B2u   1  2py          1.106737     1.000000
    3.3 B2u   1  2py          0.452364     1.000000
    4.3 B2u   1  2py          0.148562     1.000000
    5.3 B2u   1  2py          0.059425     1.000000
    6.3 B2u   1  4f1-         2.763115     1.000000
    7.3 B2u   1  4f3-         2.763115     1.000000
    8.3 B2u   1  4f1-         0.876289     1.000000
    9.3 B2u   1  4f3-         0.876289     1.000000
   10.3 B2u   1  4f1-         0.350516     1.000000
   11.3 B2u   1  4f3-         0.350516     1.000000
    1.4 B1g   1  3d2-         4.008867     1.000000
    2.4 B1g   1  3d2-         1.344331     1.000000
    3.4 B1g   1  3d2-         0.455711     1.000000
    4.4 B1g   1  3d2-         0.182284     1.000000
    5.4 B1g   1  5g2-         1.759081     1.000000
    6.4 B1g   1  5g4-         1.759081     1.000000
    7.4 B1g   1  5g2-         0.703632     1.000000
    8.4 B1g   1  5g4-         0.703632     1.000000
    1.5 B1u   1  2pz         22.217266     0.010487
                             10.747550     0.036644
                              5.315785     0.080367
                              2.660761     0.162701
                              1.331816     0.237779
                              0.678626     0.281142
                              0.333673     0.264319
                              0.167017     0.146601
                              0.083598     0.045815
    2.5 B1u   1  2pz          1.106737     1.000000
    3.5 B1u   1  2pz          0.452364     1.000000
    4.5 B1u   1  2pz          0.148562     1.000000
    5.5 B1u   1  2pz          0.059425     1.000000
    6.5 B1u   1  4f0          2.763115     1.000000
    7.5 B1u   1  4f2+         2.763115     1.000000
    8.5 B1u   1  4f0          0.876289     1.000000
    9.5 B1u   1  4f2+         0.876289     1.000000
   10.5 B1u   1  4f0          0.350516     1.000000
   11.5 B1u   1  4f2+         0.350516     1.000000
    1.6 B2g   1  3d1+         4.008867     1.000000
    2.6 B2g   1  3d1+         1.344331     1.000000
    3.6 B2g   1  3d1+         0.455711     1.000000
    4.6 B2g   1  3d1+         0.182284     1.000000
    5.6 B2g   1  5g1+         1.759081     1.000000
    6.6 B2g   1  5g3+         1.759081     1.000000
    7.6 B2g   1  5g1+         0.703632     1.000000
    8.6 B2g   1  5g3+         0.703632     1.000000
    1.7 B3g   1  3d1-         4.008867     1.000000
    2.7 B3g   1  3d1-         1.344331     1.000000
    3.7 B3g   1  3d1-         0.455711     1.000000
    4.7 B3g   1  3d1-         0.182284     1.000000
    5.7 B3g   1  5g1-         1.759081     1.000000
    6.7 B3g   1  5g3-         1.759081     1.000000
    7.7 B3g   1  5g1-         0.703632     1.000000
    8.7 B3g   1  5g3-         0.703632     1.000000
    1.8 Au    1  4f2-         2.763115     1.000000
    2.8 Au    1  4f2-         0.876289     1.000000
    3.8 Au    1  4f2-         0.350516     1.000000

 NUCLEAR CHARGE:                    6
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          111
 NUMBER OF CONTRACTIONS:           79   (  19Ag  +  11B3u +  11B2u +   8B1g +  11B1u +   8B2g +   8B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.295E-02 0.210E-01 0.128E+00 0.128E+00 0.129E+00 0.428E+00 0.428E+00 0.428E+00
         2 0.200E-01 0.690E-01 0.255E+00 0.255E+00 0.266E+00 0.877E+00 0.877E+00 0.122E+01
         3 0.200E-01 0.690E-01 0.255E+00 0.255E+00 0.266E+00 0.877E+00 0.877E+00 0.122E+01
         4 0.128E+00 0.428E+00 0.428E+00 0.435E+00 0.121E+01 0.157E+01 0.157E+01 0.223E+01
         5 0.200E-01 0.690E-01 0.255E+00 0.255E+00 0.266E+00 0.877E+00 0.877E+00 0.122E+01
         6 0.128E+00 0.428E+00 0.428E+00 0.435E+00 0.121E+01 0.157E+01 0.157E+01 0.223E+01
         7 0.128E+00 0.428E+00 0.428E+00 0.435E+00 0.121E+01 0.157E+01 0.157E+01 0.223E+01
         8 0.255E+00 0.877E+00 0.187E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     6.554 MB (compressed) written to integral file ( 69.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     665704.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     665704      RECORD LENGTH: 524288

 Memory used in sort:       1.22 MW

 SORT1 READ     1222209. AND WROTE      500866. INTEGRALS IN      2 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.04 SEC
 SORT2 READ      500866. AND WROTE      665704. INTEGRALS IN     25 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.07 SEC

 FILE SIZES:   FILE 1:    25.8 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     34.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.61      0.50
 REAL TIME  *         1.44 SEC
 DISK USED  *        34.49 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    2 (   1   1   0   0   0   0   0   0 )
 Number of open-shell orbitals:      2 (   0   0   1   0   1   0   0   0 )



   Atom=O  basis=ECP2MWB_GUESS     lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -15.66293548     20.338086    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.203D-01       -15.68806156     21.189668    0.00000    0.00000    0.00000    1    diag,B
    3      0.168D-01      0.481D-02       -15.68935801     21.222732    0.00000    0.00000    0.00000    2    diag,B
    4      0.306D-02      0.186D-02       -15.68974422     21.254100    0.00000    0.00000    0.00000    3    diag,B
    5      0.175D-02      0.468D-03       -15.68977433     21.259057    0.00000    0.00000    0.00000    4    diag,B
    6      0.598D-03      0.886D-04       -15.68977524     21.258133    0.00000    0.00000    0.00000    5    diag,B
    7      0.139D-03      0.220D-04       -15.68977530     21.257969    0.00000    0.00000    0.00000    6    fixocc
    8      0.409D-04      0.469D-05       -15.68977530     21.257926    0.00000    0.00000    0.00000    7    diag,B
    9      0.578D-05      0.149D-05       -15.68977530     21.257921    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                -15.689775301869
 Nuclear energy                         0.00000000
 One-electron energy                  -26.31873605
 Two-electron energy                   10.62896075
 Virial quotient                       -1.32452230
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>    11.845610554387
 
 !RHF expec           <1.7|POT|1.7>    -6.541701367321

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -1.2598   -6.0752  1.000311  0.000337 -0.000518 -0.000280  0.000214 -0.000408  0.000707 -0.000038  0.000067 -0.001287
                                 0.002229 -0.001200  0.002078  0.000000  0.000001 -0.000001 -0.000008 -0.000017  0.000012

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   2    -0.5672   -4.6953  1.000033  0.000056  0.000199 -0.000426 -0.000020  0.000939 -0.001212  0.001983 -0.002560  0.001380
                                -0.001781

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3   +    -0.7034   -4.9193  1.037123  0.012160 -0.012518 -0.053555 -0.010830  0.000713 -0.002762  0.001423 -0.005512  0.000740
                                -0.002864

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5   +    -0.7034   -4.9193  1.037123  0.012160 -0.012518 -0.053555 -0.010830  0.001747 -0.002255  0.003486 -0.004500  0.001811
                                -0.002339

 HOMO      1.2    -0.567247 =     -15.4356eV
 LUMO      2.3     0.138940 =       3.7807eV
 LUMO-HOMO         0.706187 =      19.2163eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         0.71      0.10      0.50
 REAL TIME  *         1.60 SEC
 DISK USED  *        34.49 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =       -15.68977530  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CISD (Restricted open-shell CI(SD))     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of closed-shell orbitals:   2 (   1   1   0   0   0   0   0   0 )
 Number of active  orbitals:        2 (   0   0   1   0   1   0   0   0 )
 Number of external orbitals:      75 (  18  10  10   8  10   8   8   3 )

 Number of N-1 electron functions:               6
 Number of N-2 electron functions:              15
 Number of singly external CSFs:                78
 Number of doubly external CSFs:              8819
 Total number of CSFs:                        8897

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.7)

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.08 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03209405    -0.16611086   -15.85588616    -0.16611086    -0.00023701  0.13D-05  0.65D-04  1  1     0.01
   2      1.03225385    -0.16636126   -15.85613656    -0.00025040    -0.00000029  0.58D-08  0.92D-07  2  2     0.01
   3      1.03225770    -0.16636495   -15.85614025    -0.00000369    -0.00000000  0.13D-10  0.18D-09  3  3     0.01
   4      1.03225772    -0.16636494   -15.85614025     0.00000000    -0.00000000  0.16D-12  0.11D-11  4  4     0.01

 Norm of t1 vector:      0.03664919      S-energy:    -0.00427389      T1 diagnostic:  0.00055815
 Norm of t2 vector:      0.17582537      P-energy:    -0.16209105
                                         Alpha-Beta:  -0.12537229
                                         Alpha-Alpha: -0.03227845
                                         Beta-Beta:   -0.00444031

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -15.689775301869
  RHF-RMP2 correlation energy          -0.166364943544
 !RHF-RMP2 energy                     -15.856140245413
 (NB above energy spin projected)

 Starting RCISD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03627472    -0.17421821   -15.86399351    -0.17421821    -0.00292738  0.31D-03  0.54D-03  1  1     0.02
   2      1.03895299    -0.17768054   -15.86745584    -0.00346233    -0.00017196  0.55D-04  0.34D-04  2  2     0.03
   3      1.03984813    -0.17810857   -15.86788387    -0.00042803    -0.00002425  0.13D-04  0.42D-05  3  3     0.05
   4      1.04016689    -0.17818266   -15.86795796    -0.00007409    -0.00000369  0.20D-05  0.71D-06  4  4     0.06
   5      1.04029216    -0.17819779   -15.86797309    -0.00001514    -0.00000023  0.12D-06  0.51D-07  5  5     0.07
   6      1.04030372    -0.17820027   -15.86797557    -0.00000248    -0.00000002  0.99D-08  0.47D-08  6  6     0.09
   7      1.04030447    -0.17820037   -15.86797567    -0.00000010    -0.00000000  0.10D-08  0.41D-09  6  1     0.09

 Norm of t1 vector:      0.05088838      S-energy:    -0.00503165      T1 diagnostic:  0.00461267
 Norm of t2 vector:      0.19420311      P-energy:    -0.17316841
                                         Alpha-Beta:  -0.13714360
                                         Alpha-Alpha: -0.03158989
                                         Beta-Beta:   -0.00443492

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

 ?Inconsistent energies:

 ecorr    -0.1782000536  -0.1782003717    0.32D-06
 estrong  -0.1731684061  -0.1731684061    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 RESULTS
 =======

  Reference energy                    -15.689775301869
  RCISD singles energy                 -0.005031965544
  RCISD pair energy                    -0.173168406120
  RCISD correlation energy             -0.178200371664
 
 !RHF-RCISD energy                    -15.867975673533

 Program statistics:

 Available memory in ccsd:               511999732
 Min. memory needed in ccsd:                 50442
 Max. memory used in ccsd:                   58484
 Max. memory used in cckext:                 76681 ( 7 integral passes)
 Max. memory used in cckint:                 79597 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL     RCISD        HF       INT
 CPU TIMES  *         0.84      0.13      0.10      0.50
 REAL TIME  *         2.13 SEC
 DISK USED  *        34.49 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =       -15.86797567  AU                              
                                                                                                                                                                                                                                                                

        SCF            POSTHF        EKIN          POT
    -15.68977530   -15.86797567   11.84561055   -6.54170137
                                                  

 RCISD/USERDEF energy=    -15.867975673533

        RCISD           HF-SCF  
    -15.86797567    -15.68977530
 **********************************************************************************************************************************
 Variable memory released
