JASTROW2 

GROUP { 
  OPTIMIZEBASIS 
EEBASIS { 
EE
 CUTOFF_CUSP
 GAMMA 24.0
 CUSP 1.0
 CUTOFF 12.0
}
EEBASIS { 
EE
 CUTOFF_CUSP
 GAMMA 24.0
 CUSP 1.0
 CUTOFF 12.0
}
TWOBODY_SPIN { 
  FREEZE 
  LIKE_COEFFICIENTS { 0.25  0.0 } 
  UNLIKE_COEFFICIENTS { 0.0 0.5 } 
 }
} 
GROUP { 
  OPTIMIZEBASIS 
EIBASIS { 
FE
 POLYPADE
 BETA0 0.2
 NFUNC 3
 RCUT 12.0
}
ONEBODY { 
  COEFFICIENTS { FE   0.0   0.0   0.0   } 
 } 
EEBASIS { 
EE
 POLYPADE
 BETA0 0.5
 NFUNC 3
 RCUT 12.0
}
TWOBODY { 
  COEFFICIENTS {  0.0   0.0   0.0   }
 } 
} 
