Entering VMC
****Block 0 avg life 0.8631552419 max life 10.5 timestep 0.3557421875
Total acceptance 0.6370967742
accept_level0   0.4387600806 tries 3968
accept_level1   0.353390211 tries 2227
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7224351         73.26646952        -210.5557460         13.56684139   (value)
  &&0         1.524116435         26.35677067         27.67467611         19.12649268   (sigma)

****Block 1 avg life 0.7661290323 max life 10.5 timestep 0.3557421875
Total acceptance 0.6481854839
accept_level0   0.4596774194 tries 3968
accept_level1   0.348880597 tries 2144
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7292507         73.56896105        -210.7534684         13.45525666   (value)
  &&0         1.526142441         26.66863531         27.89235932         19.15117189   (sigma)

****Block 2 avg life 0.7154737903 max life 10.5 timestep 0.3557421875
Total acceptance 0.6496975806
accept_level0   0.4458165323 tries 3968
accept_level1   0.3678944975 tries 2199
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7311523         73.15919735        -210.4311686         13.54081894   (value)
  &&0         1.457678374         25.80581715         27.59125719         18.78907347   (sigma)

****Block 3 avg life 0.8019153226 max life 10.5 timestep 0.3557421875
Total acceptance 0.6444052419
accept_level0   0.4430443548 tries 3968
accept_level1   0.3615384615 tries 2210
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7327357         73.31536784        -210.6569900         13.60888649   (value)
  &&0         1.451703900         26.04479200         27.64383102         18.97406568   (sigma)

****Block 4 avg life 0.7575604839 max life 10.5 timestep 0.3557421875
Total acceptance 0.6524697581
accept_level0   0.4445564516 tries 3968
accept_level1   0.3743194192 tries 2204
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7288441         73.21677184        -210.4698549         13.52423896   (value)
  &&0         1.466492930         26.00098112         27.54039981         18.86390835   (sigma)

****Block 5 avg life 0.8976814516 max life 10.5 timestep 0.3557421875
Total acceptance 0.6350806452
accept_level0   0.4327116935 tries 3968
accept_level1   0.3567303421 tries 2251
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7269420         73.19222927        -210.4980439         13.57887257   (value)
  &&0         1.444477573         25.60086663         27.47309897         18.34522807   (sigma)

****Block 6 avg life 0.8555947581 max life 10.5 timestep 0.3557421875
Total acceptance 0.6408770161
accept_level0   0.4460685484 tries 3968
accept_level1   0.3516833485 tries 2198
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7241289         73.29817607        -210.4621688         13.43986388   (value)
  &&0         1.462391045         26.07132944         27.58041103         18.44500079   (sigma)

****Block 7 avg life 0.7283266129 max life 10.5 timestep 0.3557421875
Total acceptance 0.6577620968
accept_level0   0.4594254032 tries 3968
accept_level1   0.3668997669 tries 2145
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7256603         73.41991173        -210.6683920         13.52282001   (value)
  &&0         1.465650949         26.14292790         27.66034958         18.76622261   (sigma)

****Block 8 avg life 0.7505040323 max life 10.5 timestep 0.3557421875
Total acceptance 0.65625
accept_level0   0.4556451613 tries 3968
accept_level1   0.3685185185 tries 2160
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7341715         73.35234782        -210.7051175         13.61859819   (value)
  &&0         1.459295884         25.98173533         27.81422080         18.38503634   (sigma)

****Block 9 avg life 0.7930947581 max life 10.5 timestep 0.3557421875
Total acceptance 0.6509576613
accept_level0   0.4528729839 tries 3968
accept_level1   0.3620451405 tries 2171
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7352453         73.47542870        -210.7428417         13.53216776   (value)
  &&0         1.504459264         26.38674381         27.79675645         18.95064339   (sigma)

****Block 10 avg life 0.779233871 max life 10.5 timestep 0.3557421875
Total acceptance 0.6461693548
accept_level0   0.4498487903 tries 3968
accept_level1   0.3568483738 tries 2183
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7263928         73.23186753        -210.3607750         13.40251468   (value)
  &&0         1.667442702         26.28839661         27.75883843         18.63883914   (sigma)

****Block 11 avg life 0.8167842742 max life 10.5 timestep 0.3557421875
Total acceptance 0.6491935484
accept_level0   0.447328629 tries 3968
accept_level1   0.365253078 tries 2193
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7303832         73.24266040        -210.6141831         13.64113949   (value)
  &&0         1.515347498         26.06326298         27.63393824         19.07356967   (sigma)

****Block 12 avg life 0.8215725806 max life 12.5 timestep 0.3557421875
Total acceptance 0.6547379032
accept_level0   0.4548891129 tries 3968
accept_level1   0.3666204346 tries 2163
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7185075         73.33215218        -210.6031928         13.55253308   (value)
  &&0         1.478913578         26.51373392         27.64935561         19.55678398   (sigma)

****Block 13 avg life 0.8621471774 max life 12.5 timestep 0.3557421875
Total acceptance 0.6431451613
accept_level0   0.4556451613 tries 3968
accept_level1   0.3444444444 tries 2160
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7227730         73.09860989        -210.2301587         13.40877581   (value)
  &&0         1.439089945         25.99172364         27.54553655         18.70041781   (sigma)

****Block 14 avg life 0.8092237903 max life 12.5 timestep 0.3557421875
Total acceptance 0.6418850806
accept_level0   0.4427923387 tries 3968
accept_level1   0.3573043872 tries 2211
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7235380         73.39591324        -210.5435309         13.42407966   (value)
  &&0         1.492293822         26.50896750         27.80222874         19.01531094   (sigma)

****Block 15 avg life 0.7396673387 max life 12.5 timestep 0.3557421875
Total acceptance 0.6547379032
accept_level0   0.4672379032 tries 3968
accept_level1   0.3519394513 tries 2114
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7200929         73.41959457        -210.6703272         13.53063977   (value)
  &&0         1.503464048         27.56689623         27.67418181         20.80939081   (sigma)

****Block 16 avg life 0.814516129 max life 12.5 timestep 0.3557421875
Total acceptance 0.6502016129
accept_level0   0.4448084677 tries 3968
accept_level1   0.3699500681 tries 2203
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7305028         73.31766729        -210.6734637         13.62529366   (value)
  &&0         1.461790891         26.07992353         27.72571064         18.74814363   (sigma)

****Block 17 avg life 0.8238407258 max life 12.5 timestep 0.3557421875
Total acceptance 0.6461693548
accept_level0   0.4538810484 tries 3968
accept_level1   0.352099677 tries 2167
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7324716         73.11120310        -210.2717057         13.42803099   (value)
  &&0         1.574814682         25.98587470         27.46757044         18.70199484   (sigma)

****Block 18 avg life 0.8775201613 max life 12.5 timestep 0.3557421875
Total acceptance 0.6365927419
accept_level0   0.4377520161 tries 3968
accept_level1   0.3536530704 tries 2231
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7316283         73.38873711        -210.4796836         13.35931819   (value)
  &&0         1.491394247         26.44037419         27.81552506         18.91876647   (sigma)

****Block 19 avg life 0.7411794355 max life 12.5 timestep 0.3557421875
Total acceptance 0.6554939516
accept_level0   0.4475806452 tries 3968
accept_level1   0.3763686131 tries 2192
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7301476         73.28028790        -210.5959386         13.58550316   (value)
  &&0         1.501406987         26.41021704         27.86165208         19.14610399   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7281352 +/-  0.001050804679 (sigma     1.493770709 ) 
kinetic0               73.30616236 +/-   0.02761840651 (sigma      26.2428156 ) 
potential0            -210.5490003 +/-   0.03404294768 (sigma     27.68066477 ) 
nonlocal0              13.51470273 +/-    0.0191691126 (sigma       18.953511 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -1886.351025 +/- 0.03134751441 49.57394653 +/- 0.008057193978
1 -1669.678393 +/- 0.04889929408 35.24185069 +/- 0.007266307543
2 -1205.541533 +/- 0.07266177735 20.24764714 +/- 0.005261059135
3 -598.6675201 +/- 0.07484762051 26.08474425 +/- 0.005901884369
4 -192.6412924 +/- 0.04370188046 9.847144192 +/- 0.003330494368
5 -12596.91934 +/- 0.5809430844 45.80068856 +/- 0.007979047518
6 -9050.026088 +/- 0.6519195871 18.60265274 +/- 0.00503750388
7 -4553.238484 +/- 0.5158794516 -0.169590371 +/- 0.0002514562002
8 -1543.943466 +/- 0.2384015887 -0.6417562938 +/- 0.0009909762436
9 -396.2866971 +/- 0.0757729645 -1.594585356 +/- 0.003154481048
10 -88.352382 +/- 0.02083058372 -1.866697748 +/- 0.006948781182
11 -18695.73201 +/- 1.432496487 -0.9381263919 +/- 0.008785821079
12 -15460.53978 +/- 1.397026327 -4.081313635 +/- 0.00618069604
13 -14064.92135 +/- 1.426419331 -9.723786641 +/- 0.01493441199
14 -9998.554994 +/- 1.350137698 -11.74274925 +/- 0.01915393086
15 -11562.95398 +/- 1.356406243 -7.132601858 +/- 0.01803439165
16 -6133.682853 +/- 0.9984385772 -2.873737479 +/- 0.01766429398
17 -4360.393785 +/- 0.9009423137 -0.9699821569 +/- 0.02460479322
18 -2505.202594 +/- 0.6530564815 -20.44129546 +/- 0.03128860761
19 -3227.412917 +/- 0.7329015492 -24.16115436 +/- 0.03775178922
20 -1218.36748 +/- 0.4135522405 -26.25002209 +/- 0.04151490727
21 -5666.825787 +/- 0.9889931466 -29.87329281 +/- 0.05684996668
22 -2301.665126 +/- 0.6252869024 -29.06596431 +/- 0.05378268958
23 15.24596493 +/- 0.0002774917084 -25.12018746 +/- 0.04656194527
24 13.49475159 +/- 0.0004084019211 -23.69111953 +/- 0.0466785595
25 9.743470894 +/- 0.0005853416449 -16.7502754 +/- 0.05626530231
26 4.838571454 +/- 0.0005998862044 -19.30294887 +/- 0.05805972791
27 1.556906977 +/- 0.0003500247695 -11.37529092 +/- 0.0378378523
28 101.8117185 +/- 0.00492291654 -25.04753273 +/- 0.04642730576
29 73.14457127 +/- 0.005361921471 -16.92449024 +/- 0.04788446858
30 36.80036448 +/- 0.004177908535 232.4763346 +/- 0.008414089863
31 12.47855073 +/- 0.00191950692 205.8016574 +/- 0.009572732538
32 3.202891573 +/- 0.0006082497156 148.6085276 +/- 0.01037608705
33 0.7140798772 +/- 0.0001669059733 73.80555515 +/- 0.009602879533
34 151.1035608 +/- 0.0117613998 23.75021199 +/- 0.00541743982
35 124.9557275 +/- 0.0113897242 1552.887546 +/- 0.1025520225
36 113.6758921 +/- 0.01159018558 1115.906331 +/- 0.09874454876
37 80.81069417 +/- 0.01091900298 561.5179249 +/- 0.06969516329
38 93.45455062 +/- 0.01098630766 190.4215447 +/- 0.03081477802
--------Properties differences-------------
approximate number of independent points: 2020802.554

Maximum lifetime 12.5 steps 
Average lifetime : 0.8007560484 steps 
VMC Done. 
