Entering VMC
****Block 0 avg life 0.5303039551 max life 6 timestep 1.1325
Total acceptance 0.6944274902
accept_level0   0.4544677734 tries 32768
accept_level1   0.4398635041 tries 17876
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04589549         8.093375218        -32.98854884         3.849278132   (value)
  &&0        0.4011907204         3.321210146         5.470344117         5.275484411   (sigma)

****Block 1 avg life 0.5205688477 max life 6.5 timestep 1.1325
Total acceptance 0.6979675293
accept_level0   0.4549255371 tries 32768
accept_level1   0.4458876883 tries 17861
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04626894         8.118923818        -32.98131924         3.816126484   (value)
  &&0        0.4018460758         3.271304836         5.419972341         5.158042813   (sigma)

****Block 2 avg life 0.5238037109 max life 7 timestep 1.1325
Total acceptance 0.6970825195
accept_level0   0.4520568848 tries 32768
accept_level1   0.4471734893 tries 17955
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04782147         8.109842801        -32.99276062         3.835096351   (value)
  &&0        0.4062229881         3.294088724         5.432028315         5.222832091   (sigma)

****Block 3 avg life 0.5215759277 max life 7 timestep 1.1325
Total acceptance 0.6968994141
accept_level0   0.4526977539 tries 32768
accept_level1   0.4461915914 tries 17934
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04733007         8.092788172        -32.98535233         3.845234095   (value)
  &&0        0.4112486237         3.317191320         5.434516484         5.280898304   (sigma)

****Block 4 avg life 0.5280151367 max life 7 timestep 1.1325
Total acceptance 0.6938171387
accept_level0   0.4490356445 tries 32768
accept_level1   0.4442782763 tries 18054
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04707539         8.098450093        -32.99772281         3.852197324   (value)
  &&0        0.4015870630         3.265717859         5.430576881         5.211360582   (sigma)

****Block 5 avg life 0.5283508301 max life 7 timestep 1.1325
Total acceptance 0.6944580078
accept_level0   0.4495849609 tries 32768
accept_level1   0.4448880018 tries 18036
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04818257         8.113280213        -33.00504069         3.843577913   (value)
  &&0        0.4135389784         3.279899031         5.466879594         5.301798492   (sigma)

****Block 6 avg life 0.5128479004 max life 7 timestep 1.1325
Total acceptance 0.7010498047
accept_level0   0.4575195312 tries 32768
accept_level1   0.448919892 tries 17776
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04780919         8.102030669        -32.97535809         3.825518228   (value)
  &&0        0.4048875239         3.283390341         5.414440414         5.112018280   (sigma)

****Block 7 avg life 0.5278320312 max life 10.5 timestep 1.1325
Total acceptance 0.6970825195
accept_level0   0.4542541504 tries 32768
accept_level1   0.4449477157 tries 17883
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04940933         8.107860730        -32.98070275         3.823432687   (value)
  &&0        0.4100703661         3.291779931         5.415179166         5.190963694   (sigma)

****Block 8 avg life 0.5219726562 max life 10.5 timestep 1.1325
Total acceptance 0.6983642578
accept_level0   0.4574890137 tries 32768
accept_level1   0.444000675 tries 17777
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04741480         8.078396680        -32.95208851         3.826277027   (value)
  &&0        0.4112746215         3.390831693         5.483135440         5.236112426   (sigma)

****Block 9 avg life 0.5395507812 max life 10.5 timestep 1.1325
Total acceptance 0.6918945312
accept_level0   0.4537658691 tries 32768
accept_level1   0.4359461422 tries 17899
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04555300         8.089588143        -32.96113358         3.825992438   (value)
  &&0        0.4082109576         3.395926015         5.396502539         5.295128169   (sigma)

****Block 10 avg life 0.5086975098 max life 10.5 timestep 1.1325
Total acceptance 0.6993408203
accept_level0   0.4581604004 tries 32768
accept_level1   0.4451140524 tries 17755
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04541268         8.071303288        -32.98465392         3.867937952   (value)
  &&0        0.4110242524         3.294592476         5.454325788         5.292501527   (sigma)

****Block 11 avg life 0.5331115723 max life 10.5 timestep 1.1325
Total acceptance 0.6954040527
accept_level0   0.4574890137 tries 32768
accept_level1   0.4385441863 tries 17777
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04936626         8.095451290        -32.98362602         3.838808473   (value)
  &&0        0.4149203549         3.330158770         5.575577151         5.473687847   (sigma)

****Block 12 avg life 0.5314941406 max life 10.5 timestep 1.1325
Total acceptance 0.6928405762
accept_level0   0.4541015625 tries 32768
accept_level1   0.4373322898 tries 17888
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04599079         8.092640904        -32.97779946         3.839167766   (value)
  &&0        0.4697242552         3.394684332         5.445594675         5.362820971   (sigma)

****Block 13 avg life 0.5118713379 max life 10.5 timestep 1.1325
Total acceptance 0.7005310059
accept_level0   0.4586791992 tries 32768
accept_level1   0.4467809223 tries 17738
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04808258         8.094329961        -32.95833261         3.815920072   (value)
  &&0        0.4022778309         3.290072346         5.424066641         5.236272442   (sigma)

****Block 14 avg life 0.5387268066 max life 10.5 timestep 1.1325
Total acceptance 0.6942749023
accept_level0   0.4508361816 tries 32768
accept_level1   0.4432898027 tries 17995
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04642587         8.093527911        -32.99121376         3.851259986   (value)
  &&0        0.4219565213         3.329442085         5.436316368         5.303148069   (sigma)

****Block 15 avg life 0.5333862305 max life 10.5 timestep 1.1325
Total acceptance 0.6960144043
accept_level0   0.4529724121 tries 32768
accept_level1   0.4442956764 tries 17925
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04874954         8.110309844        -33.00720566         3.848146272   (value)
  &&0        0.4067865622         3.346656795         5.485544311         5.297189329   (sigma)

****Block 16 avg life 0.5333862305 max life 10.5 timestep 1.1325
Total acceptance 0.6915893555
accept_level0   0.452331543 tries 32768
accept_level1   0.436866154 tries 17946
            total_energy             kinetic           potential            nonlocal
  ##0        -21.05010245         8.101262375        -33.01789312         3.866528301   (value)
  &&0        0.4068804932         3.313724616         5.445374254         5.282181853   (sigma)

****Block 17 avg life 0.5346679688 max life 10.5 timestep 1.1325
Total acceptance 0.696472168
accept_level0   0.4501647949 tries 32768
accept_level1   0.4479658101 tries 18017
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04774533         8.102225339        -32.99821544         3.848244778   (value)
  &&0        0.4072444570         3.290082454         5.445652457         5.252864061   (sigma)

****Block 18 avg life 0.5356750488 max life 10.5 timestep 1.1325
Total acceptance 0.6953735352
accept_level0   0.4564208984 tries 32768
accept_level1   0.4395912868 tries 17812
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04708306         8.099423656        -32.96474926         3.818242546   (value)
  &&0        0.4327288888         3.581667009         5.446460173         5.485213505   (sigma)

****Block 19 avg life 0.5227050781 max life 10.5 timestep 1.1325
Total acceptance 0.6998291016
accept_level0   0.452331543 tries 32768
accept_level1   0.4519112894 tries 17946
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04895926         8.099216688        -33.03273174         3.884555790   (value)
  &&0        0.4051994803         3.325763684         5.478327640         5.339061207   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0          -21.0476952 +/- 0.0003039858383 (sigma    0.4139400981 ) 
kinetic0               8.097329375 +/-  0.002438421915 (sigma     3.334970073 ) 
potential0            -32.98703224 +/-  0.004829001604 (sigma     5.450717992 ) 
nonlocal0              3.842007666 +/-  0.004229219298 (sigma     5.288290471 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -161.3131529 +/- 0.003573640525 5.465880297 +/- 0.001334985151
1 -140.4810383 +/- 0.006154871898 2.625816282 +/- 0.0008412117876
2 -92.13893646 +/- 0.007966462095 3.892639735 +/- 0.001023898525
3 -38.35930653 +/- 0.006061772595 1.048966335 +/- 0.0004391635046
4 -512.3193727 +/- 0.02129336267 7.95103678 +/- 0.001604223257
5 -359.0129944 +/- 0.03080216867 2.391624049 +/- 0.0007807110979
6 -164.5163292 +/- 0.02115783748 -0.05008332458 +/- 7.73695616e-05
7 -50.43385997 +/- 0.007325868822 -0.1803358679 +/- 0.0002856449137
8 -722.5843573 +/- 0.07175070588 -0.3586981815 +/- 0.0008606644346
9 -587.2307506 +/- 0.06855120489 -0.2953092142 +/- 0.001399607288
10 -517.9745696 +/- 0.06958138108 -0.5343088719 +/- 0.0007935747657
11 -315.4394705 +/- 0.05775623806 -1.197930277 +/- 0.001557484777
12 -394.6647148 +/- 0.06106676512 -1.239397492 +/- 0.001737265325
13 -187.6991816 +/- 0.03655054056 -0.6915812489 +/- 0.002060675489
14 -115.0249343 +/- 0.02924329977 -2.603968807 +/- 0.003962021538
15 -55.26548565 +/- 0.01831880806 -2.891714205 +/- 0.004073828431
16 -81.91873965 +/- 0.02238236668 -3.061048187 +/- 0.004503560285
17 -22.0742986 +/- 0.009513843207 -2.829684019 +/- 0.006523772991
18 -167.3225769 +/- 0.03533340822 -2.984644591 +/- 0.006086280562
19 -50.32995701 +/- 0.016988737 -2.250651621 +/- 0.00449864859
20 7.6641851 +/- 8.110363127e-05 -1.841705737 +/- 0.0044430602
21 6.674456398 +/- 0.000226083213 -0.9501195181 +/- 0.004285722114
22 4.377626905 +/- 0.0003366992163 -1.31964928 +/- 0.004864560845
23 1.822479575 +/- 0.000270974745 -0.5535852992 +/- 0.00262656899
24 24.34118978 +/- 0.0007746670753 -2.18655679 +/- 0.004454533802
25 17.05802859 +/- 0.001312610015 -1.025651341 +/- 0.003803552243
26 7.817648768 +/- 0.0009410184167 58.74795586 +/- 0.001236463987
27 2.397161143 +/- 0.0003323780934 51.17805622 +/- 0.002255714456
28 34.33187271 +/- 0.003097689555 33.58490813 +/- 0.002904990114
29 27.90175419 +/- 0.003009207772 13.9887038 +/- 0.002201786131
30 24.61124718 +/- 0.003085767103 186.6327426 +/- 0.007836888313
31 14.98731559 +/- 0.002598619044 130.8735704 +/- 0.01136633974
32 18.75196892 +/- 0.002726656487 60.02105207 +/- 0.007807270395
33 8.919259058 +/- 0.001654620637 18.41302028 +/- 0.002717160748
--------Properties differences-------------
approximate number of independent points: 1854250.024

Maximum lifetime 10.5 steps 
Average lifetime : 0.5269271851 steps 
VMC Done. 
