Entering VMC
****Block 0 avg life 0.524359375 max life 10.5 timestep 1.3084375
Total acceptance 0.72351875
accept_level0   0.514071875 tries 320000
accept_level1   0.4310243928 tries 155497
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394158233         3.542254985        -9.443642097        0.5072288789   (value)
  &&0        0.2481545136         2.992272908         2.948832687         2.410865360   (sigma)

****Block 1 avg life 0.523384375 max life 13 timestep 1.3084375
Total acceptance 0.723915625
accept_level0   0.51486875 tries 320000
accept_level1   0.4309078729 tries 155242
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394125091         3.539623377        -9.443577626        0.5098291576   (value)
  &&0        0.2465537172         2.968119769         2.956133383         2.382895464   (sigma)

****Block 2 avg life 0.517709375 max life 13 timestep 1.3084375
Total acceptance 0.723446875
accept_level0   0.513021875 tries 320000
accept_level1   0.4321035981 tries 155833
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394625999         3.539261533        -9.447607556        0.5137200243   (value)
  &&0        0.2489250425         2.969829798         2.984765756         2.453510446   (sigma)

****Block 3 avg life 0.52024375 max life 13 timestep 1.3084375
Total acceptance 0.7227375
accept_level0   0.514428125 tries 320000
accept_level1   0.4289980242 tries 155383
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394644345         3.541742935        -9.444010375        0.5076230952   (value)
  &&0        0.2498809603         2.977830752         2.954756735         2.416380876   (sigma)

****Block 4 avg life 0.528421875 max life 13 timestep 1.3084375
Total acceptance 0.722084375
accept_level0   0.51354375 tries 320000
accept_level1   0.4286934848 tries 155666
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394477987         3.543030512        -9.448004640        0.5104961421   (value)
  &&0        0.2476431444         2.978446313         2.962136478         2.401592578   (sigma)

****Block 5 avg life 0.51405 max life 13 timestep 1.3084375
Total acceptance 0.725265625
accept_level0   0.51516875 tries 320000
accept_level1   0.4333402086 tries 155146
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394243734         3.542290626        -9.445408839        0.5088744790   (value)
  &&0        0.2478748740         2.986115616         2.949803711         2.415239835   (sigma)

****Block 6 avg life 0.524690625 max life 13 timestep 1.3084375
Total acceptance 0.723271875
accept_level0   0.51384375 tries 320000
accept_level1   0.4307835701 tries 155570
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394286625         3.535390037        -9.441918193        0.5122415303   (value)
  &&0        0.2479405581         2.954169996         2.939367352         2.394015194   (sigma)

****Block 7 avg life 0.517978125 max life 13 timestep 1.3084375
Total acceptance 0.724375
accept_level0   0.5141375 tries 320000
accept_level1   0.4327098716 tries 155476
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394115737         3.534733656        -9.439214468        0.5103650760   (value)
  &&0        0.2486755846         2.977133583         2.957698198         2.424871757   (sigma)

****Block 8 avg life 0.52121875 max life 13 timestep 1.3084375
Total acceptance 0.72285
accept_level0   0.51365625 tries 320000
accept_level1   0.430135578 tries 155630
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394126286         3.535542886        -9.440894526        0.5112253537   (value)
  &&0        0.2477930001         2.968136091         2.954391081         2.408009327   (sigma)

****Block 9 avg life 0.524725 max life 13 timestep 1.3084375
Total acceptance 0.722725
accept_level0   0.514309375 tries 320000
accept_level1   0.4291118961 tries 155421
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394432599         3.541102804        -9.446294049        0.5107586452   (value)
  &&0        0.2459352940         2.973025569         2.952712038         2.394001117   (sigma)

****Block 10 avg life 0.5281875 max life 13 timestep 1.3084375
Total acceptance 0.7220625
accept_level0   0.513003125 tries 320000
accept_level1   0.4292827854 tries 155839
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394249315         3.540264816        -9.446652587        0.5121384566   (value)
  &&0        0.2467280492         2.959560921         2.984419620         2.433443928   (sigma)

****Block 11 avg life 0.519221875 max life 13 timestep 1.3084375
Total acceptance 0.723978125
accept_level0   0.514075 tries 320000
accept_level1   0.4319660956 tries 155496
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394546830         3.537898826        -9.440573374        0.5081277177   (value)
  &&0        0.2511608369         2.964238137         2.942856411         2.389930723   (sigma)

****Block 12 avg life 0.52376875 max life 15.5 timestep 1.3084375
Total acceptance 0.723834375
accept_level0   0.51504375 tries 320000
accept_level1   0.4305349709 tries 155186
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394126224         3.542050243        -9.445949245        0.5097727777   (value)
  &&0        0.2487181546         2.967924635         2.956626018         2.391561535   (sigma)

****Block 13 avg life 0.521471875 max life 15.5 timestep 1.3084375
Total acceptance 0.722896875
accept_level0   0.5142875 tries 320000
accept_level1   0.4294914687 tries 155428
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394583164         3.540283050        -9.446297311        0.5114310976   (value)
  &&0        0.2487829638         2.973085822         2.949338803         2.405546604   (sigma)

****Block 14 avg life 0.521078125 max life 15.5 timestep 1.3084375
Total acceptance 0.72346875
accept_level0   0.51475625 tries 320000
accept_level1   0.4301188836 tries 155278
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394560667         3.537202985        -9.443509335        0.5117456827   (value)
  &&0        0.2484356485         2.963535795         2.953775896         2.406494288   (sigma)

****Block 15 avg life 0.51855 max life 15.5 timestep 1.3084375
Total acceptance 0.72435625
accept_level0   0.515421875 tries 320000
accept_level1   0.4311675749 tries 155065
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394346761         3.540084095        -9.444016029        0.5095851723   (value)
  &&0        0.2474541708         2.957463124         2.966941143         2.391468267   (sigma)

****Block 16 avg life 0.5157625 max life 15.5 timestep 1.3084375
Total acceptance 0.724834375
accept_level0   0.514971875 tries 320000
accept_level1   0.4326810945 tries 155209
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394284644         3.539998331        -9.444901818        0.5106188437   (value)
  &&0        0.2519820295         3.098529850         2.943715802         2.551217384   (sigma)

****Block 17 avg life 0.5179875 max life 15.5 timestep 1.3084375
Total acceptance 0.723884375
accept_level0   0.514046875 tries 320000
accept_level1   0.4318060513 tries 155505
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394655794         3.535279657        -9.441678056        0.5117426049   (value)
  &&0        0.2492364316         2.971060805         2.955346489         2.412454761   (sigma)

****Block 18 avg life 0.518996875 max life 15.5 timestep 1.3084375
Total acceptance 0.72415625
accept_level0   0.51495625 tries 320000
accept_level1   0.4313013001 tries 155214
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394268606         3.536014152        -9.440740382        0.5104576237   (value)
  &&0        0.2493452863         2.965439975         2.945012335         2.391393743   (sigma)

****Block 19 avg life 0.519690625 max life 15.5 timestep 1.3084375
Total acceptance 0.72435625
accept_level0   0.5142375 tries 320000
accept_level1   0.4325544891 tries 155444
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394254238         3.539874936        -9.442768128        0.5086389548   (value)
  &&0        0.2462970632         2.958334529         2.964364853         2.389753338   (sigma)

-----------------Run Ended------------

Threw out the first 4 blocks in the averaging.
total_energy0         -5.394347451 +/- 4.214111537e-05 (sigma    0.2483799712 ) 
kinetic0               3.538815101 +/- 0.0006755167763 (sigma     2.976192099 ) 
potential0            -9.443676311 +/- 0.0006402238148 (sigma     2.954926117 ) 
nonlocal0             0.5105137599 +/- 0.0003023581868 (sigma     2.412861373 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.85256495 +/- 0.0004163416436 0.06297554303 +/- 1.893611219e-05
1 -10.50028799 +/- 0.0005795596873 0.02753346834 +/- 8.119762038e-06
2 -4.312830211 +/- 0.0004007031567 0.05991399057 +/- 1.514230567e-05
3 -1.224179621 +/- 0.0001517693468 0.005889948305 +/- 2.451866459e-06
4 -17.58214225 +/- 0.001001971055 0.1374865006 +/- 3.531226236e-05
5 -7.871410043 +/- 0.0007116436851 0.01920980133 +/- 6.573286035e-06
6 -2.403888505 +/- 0.0002790204817 -0.02738999676 +/- 7.97853018e-05
7 -9.873666589 +/- 0.001524584114 -0.04655444321 +/- 0.0001692262272
8 -7.353533845 +/- 0.001149205821 -0.0352417192 +/- 0.0001833203302
9 -4.931859561 +/- 0.0009266068969 -0.0135075807 +/- 0.0003661924412
10 -1.780879737 +/- 0.000412142181 -0.09261516635 +/- 0.0002203124324
11 -3.238008917 +/- 0.000625888348 -0.1053992078 +/- 0.0001948514002
12 -1.067391568 +/- 0.0002432846165 -0.07131403441 +/- 0.0002162123927
13 -0.3384644605 +/- 0.0001072293332 -0.1514418453 +/- 0.0004561615243
14 -0.1484788546 +/- 4.704853999e-05 -0.1535728017 +/- 0.0003901112322
15 -0.3222321283 +/- 8.612445762e-05 -0.1228831796 +/- 0.0003497856824
16 -0.03173065791 +/- 1.565716162e-05 -0.04582952498 +/- 0.0002259151404
17 -0.738783058 +/- 0.0001954481043 -0.08231755965 +/- 0.0002965699947
18 -0.1033339616 +/- 3.908538721e-05 -0.04746007036 +/- 0.0001908058654
19 3.124569 +/- 7.58354691e-05 -0.0198987078 +/- 0.0001261697524
20 1.94660565 +/- 0.0001059777209 -0.005184258213 +/- 0.0001274234439
21 0.7991845027 +/- 7.240632154e-05 -0.0153589028 +/- 0.0001831191408
22 0.2267162242 +/- 2.686458176e-05 -0.002268685387 +/- 5.536633658e-05
23 3.26271242 +/- 0.0001885088163 -0.03741548397 +/- 0.0001718178256
24 1.462470811 +/- 0.0001341769141 -0.006638109258 +/- 9.128104283e-05
25 0.4474007068 +/- 5.3081305e-05 9.854610452 +/- 0.0004689339389
26 1.832644417 +/- 0.0002816233755 6.192886528 +/- 0.0004769661224
27 1.366373295 +/- 0.0002132994704 2.562220355 +/- 0.000285774785
28 0.9164531866 +/- 0.0001710354557 0.7302126672 +/- 0.0001016318104
29 0.3304607098 +/- 7.448515504e-05 10.40796361 +/- 0.0008287525278
30 0.6014506166 +/- 0.0001144821977 4.712714521 +/- 0.0005324483576
31 0.1986078609 +/- 4.430016684e-05 1.451218526 +/- 0.0002005781773
--------Properties differences-------------
approximate number of independent points: 34739302.36

Maximum lifetime 15.5 steps 
Average lifetime : 0.5210748437 steps 
VMC Done. 
