Entering VMC
****Block 0 avg life 0.7196575 max life 14.5 timestep 1.0275
Total acceptance 0.6724275
accept_level0   0.46282 tries 400000
accept_level1   0.3901997468 tries 214872
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746218841         7.030926760        -17.64051549        0.8633698872   (value)
  &&0        0.3369771877         5.012489339         5.240498023         3.547308070   (sigma)

****Block 1 avg life 0.7082725 max life 15 timestep 1.0275
Total acceptance 0.6753275
accept_level0   0.4644475 tries 400000
accept_level1   0.3937615827 tries 214221
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745417995         7.028412394        -17.63573508        0.8619046886   (value)
  &&0        0.3349406682         5.026592862         5.349713461         3.722252086   (sigma)

****Block 2 avg life 0.720035 max life 15 timestep 1.0275
Total acceptance 0.673055
accept_level0   0.4629775 tries 400000
accept_level1   0.3911893822 tries 214809
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745910711         7.025893939        -17.64149883        0.8696941788   (value)
  &&0        0.3362841504         5.034631833         5.245201930         3.561612205   (sigma)

****Block 3 avg life 0.7125225 max life 15 timestep 1.0275
Total acceptance 0.673515
accept_level0   0.4635575 tries 400000
accept_level1   0.391388639 tries 214577
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745947201         7.027841347        -17.63725949        0.8634709397   (value)
  &&0        0.3442769718         5.057758275         5.212888510         3.549949379   (sigma)

****Block 4 avg life 0.7171275 max life 19 timestep 1.0275
Total acceptance 0.6735925
accept_level0   0.46356 tries 400000
accept_level1   0.3915302737 tries 214576
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745731234         7.028394140        -17.63741475        0.8632893739   (value)
  &&0        0.3316567185         5.011857615         5.190265476         3.485041334   (sigma)

****Block 5 avg life 0.7150775 max life 19 timestep 1.0275
Total acceptance 0.67364
accept_level0   0.4639975 tries 400000
accept_level1   0.3911222429 tries 214401
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745736416         7.024758656        -17.63532474        0.8648296655   (value)
  &&0        0.3324662838         4.998569196         5.196401175         3.493275436   (sigma)

****Block 6 avg life 0.71906 max life 19 timestep 1.0275
Total acceptance 0.67345
accept_level0   0.4635275 tries 400000
accept_level1   0.3913015113 tries 214589
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745471617         7.022833631        -17.63618018        0.8678749287   (value)
  &&0        0.3403849657         5.011316826         5.228383131         3.554559465   (sigma)

****Block 7 avg life 0.712465 max life 19 timestep 1.0275
Total acceptance 0.67394
accept_level0   0.4642925 tries 400000
accept_level1   0.3913469571 tries 214283
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745907511         7.013494547        -17.62139985        0.8619977893   (value)
  &&0        0.3352655234         4.992773301         5.178621537         3.473005704   (sigma)

****Block 8 avg life 0.726155 max life 19 timestep 1.0275
Total acceptance 0.6723275
accept_level0   0.463145 tries 400000
accept_level1   0.3896443174 tries 214742
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745924944         7.013426752        -17.62662821        0.8672765133   (value)
  &&0        0.3409184698         5.036337764         5.210905276         3.541634904   (sigma)

****Block 9 avg life 0.71998 max life 22 timestep 1.0275
Total acceptance 0.67357
accept_level0   0.4640075 tries 400000
accept_level1   0.3909802842 tries 214397
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745812228         7.028077273        -17.63900644        0.8651169364   (value)
  &&0        0.3332318052         5.013645086         5.219666761         3.516125557   (sigma)

****Block 10 avg life 0.7103275 max life 22 timestep 1.0275
Total acceptance 0.6745375
accept_level0   0.463555 tries 400000
accept_level1   0.3932975422 tries 214578
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745543212         7.022900835        -17.63346064        0.8650165921   (value)
  &&0        0.3330998418         4.992924102         5.216411417         3.507176715   (sigma)

****Block 11 avg life 0.708805 max life 22 timestep 1.0275
Total acceptance 0.675005
accept_level0   0.465005 tries 400000
accept_level1   0.392527033 tries 213998
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745565446         7.021086000        -17.62976517        0.8631137183   (value)
  &&0        0.3341159518         5.005844251         5.203645596         3.520716706   (sigma)

****Block 12 avg life 0.7121075 max life 22 timestep 1.0275
Total acceptance 0.67392
accept_level0   0.463095 tries 400000
accept_level1   0.3926672316 tries 214762
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745887187         7.017056320        -17.63224066        0.8692971542   (value)
  &&0        0.3358031334         5.030022863         5.210975040         3.558342106   (sigma)

****Block 13 avg life 0.72115 max life 22 timestep 1.0275
Total acceptance 0.6723675
accept_level0   0.462595 tries 400000
accept_level1   0.3903434095 tries 214962
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746053416         7.020992197        -17.62992669        0.8628810753   (value)
  &&0        0.3399563716         5.013287527         5.225614267         3.553636542   (sigma)

****Block 14 avg life 0.7119725 max life 22 timestep 1.0275
Total acceptance 0.674535
accept_level0   0.46328 tries 400000
accept_level1   0.3936037412 tries 214688
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746006809         7.013405174        -17.62383705        0.8644250683   (value)
  &&0        0.3354890888         4.991442696         5.195113704         3.498670768   (sigma)

****Block 15 avg life 0.7100375 max life 22 timestep 1.0275
Total acceptance 0.6742975
accept_level0   0.4644125 tries 400000
accept_level1   0.3918780778 tries 214235
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745356211         7.020170825        -17.63319561        0.8676685759   (value)
  &&0        0.3333929676         5.002996027         5.219534432         3.521711817   (sigma)

****Block 16 avg life 0.71398 max life 22 timestep 1.0275
Total acceptance 0.6734775
accept_level0   0.4640625 tries 400000
accept_level1   0.3907451895 tries 214375
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746033279         7.025817427        -17.64190368        0.8700529718   (value)
  &&0        0.3359211720         5.014366425         5.236932039         3.535433604   (sigma)

****Block 17 avg life 0.715685 max life 22 timestep 1.0275
Total acceptance 0.6733575
accept_level0   0.4631175 tries 400000
accept_level1   0.3915940639 tries 214753
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745911832         7.023083955        -17.63176083        0.8627650418   (value)
  &&0        0.3379037531         5.010610475         5.220111496         3.529236174   (sigma)

****Block 18 avg life 0.7098675 max life 22 timestep 1.0275
Total acceptance 0.6747075
accept_level0   0.46578 tries 400000
accept_level1   0.3910888772 tries 213688
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745465160         7.020043231        -17.62957473        0.8640663436   (value)
  &&0        0.3362144938         5.040024669         5.231734476         3.586936734   (sigma)

****Block 19 avg life 0.7175075 max life 22 timestep 1.0275
Total acceptance 0.672315
accept_level0   0.4635625 tries 400000
accept_level1   0.3891459863 tries 214575
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745488495         7.025617957        -17.63659736        0.8654909051   (value)
  &&0        0.3345179676         5.007830660         5.201345536         3.507427865   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0          -9.74576405 +/- 5.161477242e-05 (sigma     0.336176929 ) 
kinetic0               7.021938567 +/-  0.001136065034 (sigma     5.014822404 ) 
potential0            -17.63316527 +/-  0.001298516063 (sigma     5.213568548 ) 
nonlocal0              0.865462654 +/- 0.0005867787338 (sigma     3.527594931 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -41.45585484 +/- 0.0004809661471 0.3629779984 +/- 5.976104295e-05
1 -29.10251471 +/- 0.0007461585284 0.1383591238 +/- 2.790963811e-05
2 -13.90915535 +/- 0.0006860047311 0.3096779892 +/- 5.19550403e-05
3 -4.469271931 +/- 0.0004199391787 0.0438106212 +/- 1.2675348e-05
4 -68.76269191 +/- 0.001639865344 0.6871346403 +/- 9.007212978e-05
5 -37.96735675 +/- 0.001568581436 0.1258031018 +/- 2.799223073e-05
6 -13.76542223 +/- 0.0007930612957 -0.03356299443 +/- 5.52663213e-05
7 -53.80730946 +/- 0.003574618225 -0.07341332974 +/- 0.0001575619028
8 -43.98254923 +/- 0.002983089404 -0.07402819064 +/- 0.0003912528708
9 -32.52238773 +/- 0.002642173832 -0.03525671191 +/- 0.0007714561199
10 -12.80964854 +/- 0.001453763222 -0.1420942102 +/- 0.000175732892
11 -22.25977134 +/- 0.002017291544 -0.2146833757 +/- 0.000327948251
12 -8.783604877 +/- 0.000995708075 -0.1767561945 +/- 0.0003521345741
13 -3.537917554 +/- 0.0005815560472 -0.3958911545 +/- 0.0007918869374
14 -1.348652567 +/- 0.0002726434744 -0.4085927257 +/- 0.0007840220532
15 -3.018407009 +/- 0.0005046875392 -0.3684459145 +/- 0.0007992780306
16 -0.4270069704 +/- 0.0001242171976 -0.1805677341 +/- 0.0008189948155
17 -6.697459903 +/- 0.0008710500057 -0.2753022892 +/- 0.001021878741
18 -1.226205593 +/- 0.0002737057028 -0.1813822293 +/- 0.000657232512
19 4.253640858 +/- 5.432608147e-05 -0.09910546515 +/- 0.0004730066956
20 2.985984288 +/- 8.182915692e-05 -0.02921408882 +/- 0.0005109608241
21 1.427113706 +/- 7.265769237e-05 -0.07170115306 +/- 0.0008191189135
22 0.4585640759 +/- 4.357212689e-05 -0.01615751366 +/- 0.0003090950151
23 7.055370143 +/- 0.0001841727622 -0.1567661845 +/- 0.0005865711217
24 3.895503548 +/- 0.000171240542 -0.03964307042 +/- 0.0004505263981
25 1.412326421 +/- 8.495199696e-05 18.16229089 +/- 0.0004492681578
26 5.520558503 +/- 0.0003799668216 12.8026793 +/- 0.000494758927
27 4.51252073 +/- 0.0003171752388 6.143825925 +/- 0.0003695850694
28 3.33667457 +/- 0.0002785248563 1.979330917 +/- 0.0002006652438
29 1.31418902 +/- 0.0001509367458 30.25080546 +/- 0.00112582735
30 2.283818873 +/- 0.0002114925837 16.80039738 +/- 0.0009186527912
31 0.9011813729 +/- 0.0001034304476 6.118829715 +/- 0.0004279733582
--------Properties differences-------------
approximate number of independent points: 42421671.58

Maximum lifetime 22 steps 
Average lifetime : 0.715089625 steps 
VMC Done. 
