Entering VMC
****Block 0 avg life 0.71849 max life 18.5 timestep 1.0178125
Total acceptance 0.6738925
accept_level0   0.4636925 tries 400000
accept_level1   0.3919393259 tries 214523
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743675840         7.080654268        -17.69341193        0.8690818176   (value)
  &&0        0.3097047642         5.047821453         5.227230653         3.525833826   (sigma)

****Block 1 avg life 0.7005475 max life 18.5 timestep 1.0178125
Total acceptance 0.675045
accept_level0   0.4625825 tries 400000
accept_level1   0.3953397498 tries 214967
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744113509         7.102843814        -17.70852276        0.8615654338   (value)
  &&0        0.3098968275         5.055140296         5.259360742         3.516688689   (sigma)

****Block 2 avg life 0.7000825 max life 18.5 timestep 1.0178125
Total acceptance 0.6750975
accept_level0   0.46479 tries 400000
accept_level1   0.3929438912 tries 214084
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743773442         7.087369571        -17.69728152        0.8661385107   (value)
  &&0        0.3071274590         5.032755396         5.235790941         3.520758973   (sigma)

****Block 3 avg life 0.7085625 max life 18.5 timestep 1.0178125
Total acceptance 0.676125
accept_level0   0.4642 tries 400000
accept_level1   0.3955300485 tries 214320
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743765962         7.084593571        -17.69583957        0.8674800326   (value)
  &&0        0.3071870949         5.055345739         5.248867626         3.552842642   (sigma)

****Block 4 avg life 0.709235 max life 18.5 timestep 1.0178125
Total acceptance 0.6744325
accept_level0   0.4627775 tries 400000
accept_level1   0.3939801479 tries 214889
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743647174         7.093226863        -17.70299941        0.8661253753   (value)
  &&0        0.3091468648         5.067082364         5.259506275         3.530109770   (sigma)

****Block 5 avg life 0.703995 max life 18.5 timestep 1.0178125
Total acceptance 0.67467
accept_level0   0.4638925 tries 400000
accept_level1   0.3931627519 tries 214443
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743807599         7.089720807        -17.70109980        0.8675713919   (value)
  &&0        0.3100136875         5.039826666         5.316144150         3.614366365   (sigma)

****Block 6 avg life 0.7058775 max life 18.5 timestep 1.0178125
Total acceptance 0.6749375
accept_level0   0.463765 tries 400000
accept_level1   0.3938058873 tries 214494
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744181624         7.086226193        -17.69613684        0.8657290260   (value)
  &&0        0.3074944547         5.019397791         5.241467759         3.485562384   (sigma)

****Block 7 avg life 0.6994075 max life 18.5 timestep 1.0178125
Total acceptance 0.67572
accept_level0   0.464295 tries 400000
accept_level1   0.3946668409 tries 214282
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743570003         7.083175967        -17.69888060        0.8721346325   (value)
  &&0        0.3098279689         5.053951732         5.226716185         3.545646096   (sigma)

****Block 8 avg life 0.698645 max life 18.5 timestep 1.0178125
Total acceptance 0.6755225
accept_level0   0.4636275 tries 400000
accept_level1   0.3950519462 tries 214549
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743923608         7.085655454        -17.69495512        0.8653760620   (value)
  &&0        0.3104072979         5.034574161         5.233779918         3.507112607   (sigma)

****Block 9 avg life 0.7052025 max life 18.5 timestep 1.0178125
Total acceptance 0.673975
accept_level0   0.4615425 tries 400000
accept_level1   0.3945204589 tries 215383
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744213633         7.079251314        -17.69244322        0.8689782686   (value)
  &&0        0.3130070323         5.046310665         5.238239145         3.555514793   (sigma)

****Block 10 avg life 0.70794 max life 18.5 timestep 1.0178125
Total acceptance 0.675815
accept_level0   0.464825 tries 400000
accept_level1   0.3942448732 tries 214070
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744071347         7.094498894        -17.70871407        0.8701438258   (value)
  &&0        0.3115696029         5.038964392         5.243200082         3.510344766   (sigma)

****Block 11 avg life 0.7028825 max life 18.5 timestep 1.0178125
Total acceptance 0.6753525
accept_level0   0.464145 tries 400000
accept_level1   0.3941504698 tries 214342
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743796031         7.084883521        -17.69550675        0.8668271962   (value)
  &&0        0.3105470461         5.055464522         5.235194518         3.518418008   (sigma)

****Block 12 avg life 0.699955 max life 18.5 timestep 1.0178125
Total acceptance 0.6759425
accept_level0   0.463915 tries 400000
accept_level1   0.3955109731 tries 214434
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744112609         7.078884479        -17.68848942        0.8654923342   (value)
  &&0        0.3103116667         5.057271260         5.221975317         3.539382432   (sigma)

****Block 13 avg life 0.7076 max life 18.5 timestep 1.0178125
Total acceptance 0.674715
accept_level0   0.4630925 tries 400000
accept_level1   0.3941507615 tries 214763
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743766350         7.088893544        -17.69992760        0.8672677093   (value)
  &&0        0.3090705112         5.083953119         5.258435598         3.602242020   (sigma)

****Block 14 avg life 0.707435 max life 18.5 timestep 1.0178125
Total acceptance 0.6752025
accept_level0   0.462955 tries 400000
accept_level1   0.3952136227 tries 214818
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743678951         7.081999311        -17.69692565        0.8712473859   (value)
  &&0        0.3117304685         5.051446850         5.292657750         3.641007275   (sigma)

****Block 15 avg life 0.6950475 max life 18.5 timestep 1.0178125
Total acceptance 0.6761775
accept_level0   0.463315 tries 400000
accept_level1   0.3966246495 tries 214674
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743795561         7.081755796        -17.69126034        0.8657089780   (value)
  &&0        0.3120169850         5.019183885         5.201669346         3.465398268   (sigma)

****Block 16 avg life 0.7134375 max life 18.5 timestep 1.0178125
Total acceptance 0.6752925
accept_level0   0.4638775 tries 400000
accept_level1   0.3943408456 tries 214449
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743807020         7.084669624        -17.69392648        0.8654498379   (value)
  &&0        0.3094668564         5.044543823         5.222052903         3.522290181   (sigma)

****Block 17 avg life 0.7154625 max life 18.5 timestep 1.0178125
Total acceptance 0.6743725
accept_level0   0.464845 tries 400000
accept_level1   0.3915267539 tries 214062
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744065174         7.092742537        -17.70203437        0.8652266629   (value)
  &&0        0.3081404290         5.028042894         5.220126592         3.471853176   (sigma)

****Block 18 avg life 0.7126175 max life 18.5 timestep 1.0178125
Total acceptance 0.67347
accept_level0   0.462475 tries 400000
accept_level1   0.39253058 tries 215010
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744271020         7.096013506        -17.70749915        0.8672146217   (value)
  &&0        0.3071485270         5.040974220         5.246575175         3.510089991   (sigma)

****Block 19 avg life 0.7074275 max life 18.5 timestep 1.0178125
Total acceptance 0.67369
accept_level0   0.4621825 tries 400000
accept_level1   0.3932700219 tries 215127
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744119463         7.095536742        -17.70214219        0.8624859855   (value)
  &&0        0.3089587056         5.043503348         5.222162356         3.494064372   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -9.743920004 +/- 4.755258943e-05 (sigma    0.3096397944 ) 
kinetic0               7.087996922 +/-  0.001428357989 (sigma     5.045693842 ) 
potential0            -17.69866236 +/-  0.001276885955 (sigma     5.243427943 ) 
nonlocal0             0.8667454353 +/- 0.0005833165644 (sigma     3.532061567 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -41.5439717 +/- 0.0005530868047 0.371795551 +/- 6.465403518e-05
1 -29.23117445 +/- 0.0008304199496 0.141169451 +/- 3.118499701e-05
2 -13.99656743 +/- 0.0008236168144 0.3165079328 +/- 5.523329542e-05
3 -4.50184078 +/- 0.0004679633314 0.04492946595 +/- 1.344523208e-05
4 -69.13500123 +/- 0.00185120368 0.7028176223 +/- 9.605103294e-05
5 -38.35023244 +/- 0.001706714162 0.1289481218 +/- 3.009500777e-05
6 -13.96019161 +/- 0.0008702899519 -0.03397392068 +/- 6.07550492e-05
7 -54.48307895 +/- 0.003725489812 -0.07476316138 +/- 0.0001916790917
8 -44.60090543 +/- 0.003154722446 -0.07566869081 +/- 0.0004129900185
9 -33.03369384 +/- 0.002801804037 -0.03541219826 +/- 0.0005847048446
10 -13.02125865 +/- 0.001660317498 -0.14415288 +/- 0.0002093624211
11 -22.60577689 +/- 0.002276744771 -0.219686635 +/- 0.0002988285304
12 -8.948468795 +/- 0.001099742045 -0.1825112543 +/- 0.000380458904
13 -3.614328808 +/- 0.000645932758 -0.4060671267 +/- 0.0008991132833
14 -1.374419751 +/- 0.0003101289737 -0.4197256299 +/- 0.0007902926497
15 -3.077603402 +/- 0.0005491209565 -0.3792377224 +/- 0.0008175445356
16 -0.4370963692 +/- 0.0001357625107 -0.1864318699 +/- 0.0008821631688
17 -6.832636434 +/- 0.0009558645589 -0.2835595995 +/- 0.001048785074
18 -1.253858978 +/- 0.0003016410233 -0.1877535783 +/- 0.000616972762
19 4.263973611 +/- 5.256572495e-05 -0.1027026745 +/- 0.0004431208062
20 3.000519432 +/- 8.270885517e-05 -0.02973285285 +/- 0.0004116599953
21 1.436871387 +/- 8.245911726e-05 -0.07346423642 +/- 0.0006230649497
22 0.4621770203 +/- 4.732497041e-05 -0.01654584947 +/- 0.0002019922859
23 7.097608716 +/- 0.0001861720204 -0.162410884 +/- 0.0005518492501
24 3.939253175 +/- 0.0001733781308 -0.04073743257 +/- 0.0003303237915
25 1.435125891 +/- 8.831914351e-05 18.24957651 +/- 0.0004345433085
26 5.595989999 +/- 0.00037883621 12.89585932 +/- 0.000492914801
27 4.582649468 +/- 0.0003205239046 6.201189278 +/- 0.0004126410078
28 3.394614136 +/- 0.0002842631868 2.000031605 +/- 0.0002222351746
29 1.337747662 +/- 0.0001675316211 30.5015342 +/- 0.001118521583
30 2.322994643 +/- 0.0002299724177 17.02804962 +/- 0.0009181385223
31 0.9203337558 +/- 0.0001106170485 6.232126035 +/- 0.0004426279812
--------Properties differences-------------
approximate number of independent points: 42399935.79

Maximum lifetime 18.5 steps 
Average lifetime : 0.7059925 steps 
VMC Done. 
