Entering VMC
****Block 0 avg life 0.672595 max life 15.5 timestep 0.9921875
Total acceptance 0.683985
accept_level0   0.4742425 tries 400000
accept_level1   0.3989339192 tries 210303
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745678242         7.010296236        -17.62279932        0.8668248368   (value)
  &&0        0.3329727999         4.988836742         5.189407807         3.518844837   (sigma)

****Block 1 avg life 0.679995 max life 15.5 timestep 0.9921875
Total acceptance 0.6826425
accept_level0   0.474495 tries 400000
accept_level1   0.3960904273 tries 210202
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745827279         7.022512352        -17.63344056        0.8651009300   (value)
  &&0        0.3355414935         4.998958006         5.197208303         3.487466276   (sigma)

****Block 2 avg life 0.679625 max life 16 timestep 0.9921875
Total acceptance 0.6829875
accept_level0   0.4740725 tries 400000
accept_level1   0.3972315576 tries 210371
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745428865         7.021669170        -17.62967182        0.8625737818   (value)
  &&0        0.3340539922         5.017324888         5.199100732         3.513789428   (sigma)

****Block 3 avg life 0.6775075 max life 16 timestep 0.9921875
Total acceptance 0.6827325
accept_level0   0.4742275 tries 400000
accept_level1   0.3965688582 tries 210309
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745636631         7.016042553        -17.62407854        0.8623993514   (value)
  &&0        0.3370861087         5.006625641         5.217603182         3.526521220   (sigma)

****Block 4 avg life 0.6691125 max life 16 timestep 0.9921875
Total acceptance 0.6836725
accept_level0   0.47528 tries 400000
accept_level1   0.3971499085 tries 209888
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745512990         7.030163001        -17.64095075        0.8652747552   (value)
  &&0        0.3376827730         5.026058371         5.220240893         3.534227736   (sigma)

****Block 5 avg life 0.6724725 max life 16 timestep 0.9921875
Total acceptance 0.68393
accept_level0   0.4762275 tries 400000
accept_level1   0.3965509835 tries 209509
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745713251         7.019976897        -17.62735538        0.8616652316   (value)
  &&0        0.3338321249         4.997086862         5.209986841         3.508190741   (sigma)

****Block 6 avg life 0.68328 max life 20.5 timestep 0.9921875
Total acceptance 0.6825175
accept_level0   0.474665 tries 400000
accept_level1   0.3956570569 tries 210134
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746193601         7.014220398        -17.63025978        0.8698457840   (value)
  &&0        0.3332081177         4.980416828         5.202278806         3.506620786   (sigma)

****Block 7 avg life 0.6726825 max life 20.5 timestep 0.9921875
Total acceptance 0.6841075
accept_level0   0.4759725 tries 400000
accept_level1   0.3971833539 tries 209611
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745771321         7.014244923        -17.62142830        0.8614120584   (value)
  &&0        0.3346457589         5.001168035         5.170485409         3.450988869   (sigma)

****Block 8 avg life 0.6782275 max life 20.5 timestep 0.9921875
Total acceptance 0.6829275
accept_level0   0.4762575 tries 400000
accept_level1   0.3946023093 tries 209497
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745411422         7.020961919        -17.63533277        0.8689594272   (value)
  &&0        0.3376010930         5.042307209         5.227999077         3.553238520   (sigma)

****Block 9 avg life 0.670335 max life 20.5 timestep 0.9921875
Total acceptance 0.6836
accept_level0   0.4747325 tries 400000
accept_level1   0.39764025 tries 210107
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745642914         7.025479905        -17.63756535        0.8664425320   (value)
  &&0        0.3351757707         5.013215085         5.224029780         3.524736620   (sigma)

****Block 10 avg life 0.68409 max life 20.5 timestep 0.9921875
Total acceptance 0.6823725
accept_level0   0.4743425 tries 400000
accept_level1   0.3957519868 tries 210263
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745436371         7.023656167        -17.63425331        0.8651607670   (value)
  &&0        0.3376886091         5.013952588         5.201080849         3.511763929   (sigma)

****Block 11 avg life 0.6837 max life 20.5 timestep 0.9921875
Total acceptance 0.6826275
accept_level0   0.4748975 tries 400000
accept_level1   0.3955989545 tries 210041
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745586692         7.013979114        -17.62383992        0.8642741177   (value)
  &&0        0.3349744086         4.998332045         5.193352389         3.491617131   (sigma)

****Block 12 avg life 0.67977 max life 20.5 timestep 0.9921875
Total acceptance 0.681535
accept_level0   0.4748775 tries 400000
accept_level1   0.393541507 tries 210049
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745603607         7.012158560        -17.61758100        0.8598188334   (value)
  &&0        0.3359549365         4.991545919         5.174638167         3.464484263   (sigma)

****Block 13 avg life 0.67428 max life 20.5 timestep 0.9921875
Total acceptance 0.6837775
accept_level0   0.474695 tries 400000
accept_level1   0.3980211496 tries 210122
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745736943         7.017775683        -17.62579184        0.8622792104   (value)
  &&0        0.3344497014         5.167459776         5.236626589         3.749495824   (sigma)

****Block 14 avg life 0.6782175 max life 20.5 timestep 0.9921875
Total acceptance 0.6832475
accept_level0   0.4749725 tries 400000
accept_level1   0.3966935065 tries 210011
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745624040         7.025615200        -17.63418250        0.8629432644   (value)
  &&0        0.3366615413         5.002824582         5.212109988         3.509593760   (sigma)

****Block 15 avg life 0.671425 max life 20.5 timestep 0.9921875
Total acceptance 0.682185
accept_level0   0.4753825 tries 400000
accept_level1   0.3941967243 tries 209847
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745814147         7.015711424        -17.62579477        0.8642691969   (value)
  &&0        0.3366258312         5.002848216         5.207148898         3.522568086   (sigma)

****Block 16 avg life 0.66833 max life 20.5 timestep 0.9921875
Total acceptance 0.68413
accept_level0   0.475385 tries 400000
accept_level1   0.3979013181 tries 209846
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745929352         7.022768838        -17.63133930        0.8626411098   (value)
  &&0        0.3378744944         5.062922255         5.221315472         3.591494564   (sigma)

****Block 17 avg life 0.67016 max life 20.5 timestep 0.9921875
Total acceptance 0.683995
accept_level0   0.47553 tries 400000
accept_level1   0.3974774534 tries 209788
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745691234         7.016929776        -17.62907878        0.8664577748   (value)
  &&0        0.3334976309         5.026647144         5.240503654         3.531111103   (sigma)

****Block 18 avg life 0.672035 max life 20.5 timestep 0.9921875
Total acceptance 0.68404
accept_level0   0.476235 tries 400000
accept_level1   0.3967523603 tries 209506
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745883996         7.014794135        -17.62778275        0.8671046166   (value)
  &&0        0.3384576702         4.999535221         5.202454536         3.493709455   (sigma)

****Block 19 avg life 0.67459 max life 20.5 timestep 0.9921875
Total acceptance 0.6826975
accept_level0   0.474505 tries 400000
accept_level1   0.3961835983 tries 210198
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745960521         7.015257003        -17.62759145        0.8663739276   (value)
  &&0        0.3361426707         5.010221887         5.213169676         3.521313984   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.745704171 +/- 4.273369732e-05 (sigma    0.3357105461 ) 
kinetic0               7.018710663 +/-  0.001139196706 (sigma     5.017566549 ) 
potential0            -17.62900591 +/-  0.001266625485 (sigma     5.208067717 ) 
nonlocal0             0.8645910754 +/- 0.0005734229354 (sigma     3.526082309 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -41.45342164 +/- 0.00056274882 0.3627470657 +/- 6.17714059e-05
1 -29.0987685 +/- 0.0008247753454 0.1382560439 +/- 2.673423051e-05
2 -13.9059087 +/- 0.0007621748311 0.3094773912 +/- 4.906408892e-05
3 -4.467630423 +/- 0.0004263218493 0.04377204027 +/- 1.187901841e-05
4 -68.7545302 +/- 0.001767856207 0.6867624216 +/- 9.655565467e-05
5 -37.95943754 +/- 0.001675059257 0.1257058738 +/- 2.652021853e-05
6 -13.76142944 +/- 0.0008726127353 -0.03382100385 +/- 5.990744736e-05
7 -53.79030633 +/- 0.003894051839 -0.07404665459 +/- 0.0001858742208
8 -43.96813559 +/- 0.003312670366 -0.07516283519 +/- 0.0004511256906
9 -32.50995244 +/- 0.002979965372 -0.03645216807 +/- 0.0007610158146
10 -12.80304346 +/- 0.001569116667 -0.1430007017 +/- 0.0001693169662
11 -22.25019122 +/- 0.002215205365 -0.2157121873 +/- 0.0002578020396
12 -8.779141962 +/- 0.001056202754 -0.1777572495 +/- 0.0002371275949
13 -3.535600231 +/- 0.0005853966793 -0.3988580787 +/- 0.0008758858913
14 -1.347626802 +/- 0.0002537761202 -0.4109880384 +/- 0.0007072363239
15 -3.016404237 +/- 0.0004663658783 -0.3707362512 +/- 0.000721153698
16 -0.4266209798 +/- 0.000112420412 -0.1829124036 +/- 0.0008481056289
17 -6.693720888 +/- 0.0009174082952 -0.2782058247 +/- 0.001003422956
18 -1.225232952 +/- 0.0002508151408 -0.1830092795 +/- 0.0005876087632
19 4.253417402 +/- 5.37271834e-05 -0.1000413406 +/- 0.0004888120028
20 2.985620342 +/- 8.69656004e-05 -0.02986556824 +/- 0.0004520296262
21 1.426791708 +/- 8.07151682e-05 -0.07295210931 +/- 0.0007500015857
22 0.4583993367 +/- 4.452240871e-05 -0.01642968086 +/- 0.0002575081911
23 7.054580123 +/- 0.0001753218604 -0.1581144551 +/- 0.0005383427139
24 3.894723634 +/- 0.0001733941361 -0.04020488847 +/- 0.0004165168519
25 1.411931832 +/- 9.085161626e-05 18.16043006 +/- 0.0004432230184
26 5.518865829 +/- 0.0004076568904 12.80049286 +/- 0.0005125349483
27 4.511088197 +/- 0.0003469277946 6.142134539 +/- 0.0004037429556
28 3.335437099 +/- 0.0003125968123 1.978515593 +/- 0.0002047097653
29 1.313528192 +/- 0.0001650118789 30.24597172 +/- 0.001079944542
30 2.282862618 +/- 0.000232593795 16.79624431 +/- 0.0009253292563
31 0.9007369447 +/- 0.0001110507031 6.11683013 +/- 0.0004557464617
--------Properties differences-------------
approximate number of independent points: 61714757.94
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 20.5 steps 
Average lifetime : 0.6756215 steps 
VMC Done. 
