Entering VMC
****Block 0 avg life 0.7129 max life 14.5 timestep 1.0215625
Total acceptance 0.6746975
accept_level0   0.4648 tries 400000
accept_level1   0.3921851644 tries 214080
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746042952         7.006695814        -17.61754416        0.8648053973   (value)
  &&0        0.3347755066         4.993941502         5.197614771         3.508249382   (sigma)

****Block 1 avg life 0.6999225 max life 15 timestep 1.0215625
Total acceptance 0.67652
accept_level0   0.46713 tries 400000
accept_level1   0.3929476232 tries 213148
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745828785         7.020185924        -17.63052415        0.8645094380   (value)
  &&0        0.3337876138         4.997286377         5.204208195         3.498873961   (sigma)

****Block 2 avg life 0.7049475 max life 16 timestep 1.0215625
Total acceptance 0.6740925
accept_level0   0.4646775 tries 400000
accept_level1   0.3911940933 tries 214129
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745824963         7.010354252        -17.62589184        0.8697126285   (value)
  &&0        0.3337857016         4.983021915         5.207440007         3.488579199   (sigma)

****Block 3 avg life 0.7142 max life 16 timestep 1.0215625
Total acceptance 0.6747525
accept_level0   0.46491 tries 400000
accept_level1   0.3921630006 tries 214036
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745532418         7.021955381        -17.62937958        0.8618917813   (value)
  &&0        0.3366683593         5.016212967         5.196927492         3.501586640   (sigma)

****Block 4 avg life 0.70219 max life 18 timestep 1.0215625
Total acceptance 0.67599
accept_level0   0.466925 tries 400000
accept_level1   0.3921868405 tries 213230
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745886972         7.018089939        -17.62742715        0.8634502352   (value)
  &&0        0.3339274634         4.986510643         5.202294027         3.472394240   (sigma)

****Block 5 avg life 0.7096825 max life 18 timestep 1.0215625
Total acceptance 0.67522
accept_level0   0.46549 tries 400000
accept_level1   0.3923780659 tries 213804
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745524345         7.020040098        -17.62843297        0.8628685278   (value)
  &&0        0.3352283764         4.984132721         5.183711848         3.461280678   (sigma)

****Block 6 avg life 0.712495 max life 18 timestep 1.0215625
Total acceptance 0.6729625
accept_level0   0.4634025 tries 400000
accept_level1   0.390534805 tries 214639
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745767806         7.016714727        -17.62381628        0.8613337462   (value)
  &&0        0.3332279622         5.004798743         5.200071334         3.474333135   (sigma)

****Block 7 avg life 0.7128225 max life 18 timestep 1.0215625
Total acceptance 0.6738325
accept_level0   0.46461 tries 400000
accept_level1   0.390785222 tries 214156
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745735474         7.016180313        -17.62620050        0.8642847173   (value)
  &&0        0.3328236030         5.009125694         5.203627185         3.509857315   (sigma)

****Block 8 avg life 0.7087425 max life 18 timestep 1.0215625
Total acceptance 0.675245
accept_level0   0.46613 tries 400000
accept_level1   0.3916964804 tries 213548
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745731580         7.017438859        -17.62830102        0.8651305825   (value)
  &&0        0.3331201182         4.989108593         5.202760763         3.499134036   (sigma)

****Block 9 avg life 0.710965 max life 18 timestep 1.0215625
Total acceptance 0.675985
accept_level0   0.4678625 tries 400000
accept_level1   0.3911066219 tries 212855
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745678067         7.026408777        -17.63589516        0.8638083176   (value)
  &&0        0.3352602080         5.003290019         5.222682117         3.518610232   (sigma)

****Block 10 avg life 0.7038025 max life 18 timestep 1.0215625
Total acceptance 0.675385
accept_level0   0.46468 tries 400000
accept_level1   0.3936056938 tries 214128
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746081404         7.020190248        -17.63414306        0.8678714047   (value)
  &&0        0.3345112314         5.010291410         5.246705737         3.563694283   (sigma)

****Block 11 avg life 0.7040725 max life 18 timestep 1.0215625
Total acceptance 0.6755975
accept_level0   0.465315 tries 400000
accept_level1   0.393282961 tries 213874
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745924488         7.016219464        -17.62426542        0.8621214673   (value)
  &&0        0.3367828311         5.006021847         5.204718659         3.526849339   (sigma)

****Block 12 avg life 0.70962 max life 18 timestep 1.0215625
Total acceptance 0.676045
accept_level0   0.4659225 tries 400000
accept_level1   0.3934307287 tries 213631
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746231375         7.011831913        -17.62552785        0.8674645616   (value)
  &&0        0.3338861403         5.018318699         5.204391682         3.543112797   (sigma)

****Block 13 avg life 0.7088275 max life 18 timestep 1.0215625
Total acceptance 0.6749525
accept_level0   0.4656425 tries 400000
accept_level1   0.3917040558 tries 213743
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745771601         7.029260742        -17.64294159        0.8679092469   (value)
  &&0        0.3373213588         5.050425648         5.232155145         3.566587119   (sigma)

****Block 14 avg life 0.708645 max life 18 timestep 1.0215625
Total acceptance 0.6749725
accept_level0   0.4649575 tries 400000
accept_level1   0.3925202204 tries 214017
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745709021         7.010113776        -17.62405120        0.8682284040   (value)
  &&0        0.3352032567         5.012198353         5.193352579         3.522846959   (sigma)

****Block 15 avg life 0.7070575 max life 18 timestep 1.0215625
Total acceptance 0.6754625
accept_level0   0.4649825 tries 400000
accept_level1   0.3934076923 tries 214007
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745825119         7.023081166        -17.63980801        0.8709017230   (value)
  &&0        0.3345578089         5.005675751         5.208170789         3.526496796   (sigma)

****Block 16 avg life 0.696865 max life 18 timestep 1.0215625
Total acceptance 0.6776125
accept_level0   0.4676775 tries 400000
accept_level1   0.39437559 tries 212929
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745550877         7.024530699        -17.63424902        0.8641674419   (value)
  &&0        0.3334253709         5.019244136         5.202961982         3.499535501   (sigma)

****Block 17 avg life 0.7092725 max life 18 timestep 1.0215625
Total acceptance 0.6746475
accept_level0   0.46369 tries 400000
accept_level1   0.3933499282 tries 214524
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745702800         7.028609115        -17.63608279        0.8617708781   (value)
  &&0        0.3356296198         5.015340770         5.264134915         3.586501987   (sigma)

****Block 18 avg life 0.7028125 max life 18 timestep 1.0215625
Total acceptance 0.6758925
accept_level0   0.46559 tries 400000
accept_level1   0.3935227634 tries 213764
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745475929         7.018973970        -17.62601075        0.8615608474   (value)
  &&0        0.3321491520         4.989215931         5.201436380         3.495485035   (sigma)

****Block 19 avg life 0.6978825 max life 18 timestep 1.0215625
Total acceptance 0.6762325
accept_level0   0.466435 tries 400000
accept_level1   0.3931995165 tries 213426
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746306884         7.024960114        -17.63495583        0.8636888344   (value)
  &&0        0.3335113024         4.995983463         5.211196916         3.482713623   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -9.745794206 +/- 5.005983423e-05 (sigma    0.3344664189 ) 
kinetic0               7.019744183 +/-  0.001252872788 (sigma     5.005087961 ) 
potential0            -17.63041601 +/-  0.001265663073 (sigma     5.210188209 ) 
nonlocal0             0.8648776202 +/- 0.0006555749919 (sigma     3.512705549 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -41.454839 +/- 0.0006740126439 0.3628082609 +/- 7.06365077e-05
1 -29.1005892 +/- 0.00102389222 0.1382902113 +/- 3.019800863e-05
2 -13.90721131 +/- 0.0008712040889 0.3095329345 +/- 5.868348364e-05
3 -4.468187391 +/- 0.0004611049416 0.04378625901 +/- 1.327206068e-05
4 -68.75881047 +/- 0.002335824925 0.6868593566 +/- 0.0001117508588
5 -37.96266659 +/- 0.002250419371 0.1257347451 +/- 3.058029978e-05
6 -13.76271082 +/- 0.001153164376 -0.03371658053 +/- 7.163508553e-05
7 -53.79740041 +/- 0.004797325407 -0.07384968234 +/- 0.0001838390399
8 -43.97357571 +/- 0.00408874332 -0.07488936362 +/- 0.0004070708952
9 -32.51448153 +/- 0.003538685493 -0.03600409483 +/- 0.0007514531874
10 -12.80544055 +/- 0.001809042042 -0.1426189944 +/- 0.0002582307282
11 -22.253579 +/- 0.002633813368 -0.2154742658 +/- 0.0003398702593
12 -8.780509804 +/- 0.001269283191 -0.1774288226 +/- 0.0003767196021
13 -3.536302552 +/- 0.0006817547199 -0.3979990703 +/- 0.0008705086124
14 -1.347997741 +/- 0.0002937317601 -0.4104178057 +/- 0.0008067988611
15 -3.017031026 +/- 0.0005730511868 -0.3701841676 +/- 0.0007945585409
16 -0.4267710923 +/- 0.0001293063225 -0.1821543373 +/- 0.0007959580761
17 -6.694849006 +/- 0.001079369735 -0.2773597542 +/- 0.001023421571
18 -1.225552364 +/- 0.0002969002671 -0.1822727073 +/- 0.0006923404558
19 4.253521059 +/- 6.823485774e-05 -0.09940262995 +/- 0.000502577098
20 2.985773727 +/- 0.0001068213121 -0.02925172405 +/- 0.0004515919944
21 1.42690641 +/- 9.081814172e-05 -0.0721133349 +/- 0.0008087060025
22 0.4584494761 +/- 4.72257682e-05 -0.01592939128 +/- 0.0002651768141
23 7.054942013 +/- 0.0002415412832 -0.1574370963 +/- 0.0006050130531
24 3.894999759 +/- 0.0002338427573 -0.03958377542 +/- 0.0004284928066
25 1.412037816 +/- 0.0001197309377 18.16127569 +/- 0.0005680027641
26 5.519502599 +/- 0.0004977247876 12.80141261 +/- 0.0006432175247
27 4.5115657 +/- 0.0004242275187 6.142757412 +/- 0.0004722893621
28 3.335834826 +/- 0.0003670233324 1.978781914 +/- 0.0002270019397
29 1.313743573 +/- 0.0001875866108 30.2481244 +/- 0.001466806614
30 2.2831625 +/- 0.0002728137982 16.79774098 +/- 0.001236310075
31 0.9008546218 +/- 0.0001313435675 6.117398099 +/- 0.0005975339187
--------Properties differences-------------
approximate number of independent points: 44640209.73

Maximum lifetime 18 steps 
Average lifetime : 0.70688625 steps 
VMC Done. 
