Entering VMC
****Block 0 avg life 0.690325 max life 15 timestep 0.9978125
Total acceptance 0.680375
accept_level0   0.4703675 tries 400000
accept_level1   0.3965155084 tries 211853
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743878575         7.078069983        -17.68939660        0.8674480455   (value)
  &&0        0.3073732159         5.022806081         5.229801204         3.511330843   (sigma)

****Block 1 avg life 0.6896 max life 16.5 timestep 0.9978125
Total acceptance 0.6802675
accept_level0   0.470965 tries 400000
accept_level1   0.3956307239 tries 211614
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744087859         7.082415307        -17.69215305        0.8656498852   (value)
  &&0        0.3094237771         5.042064700         5.233890556         3.527041565   (sigma)

****Block 2 avg life 0.683725 max life 16.5 timestep 0.9978125
Total acceptance 0.6801375
accept_level0   0.46992 tries 400000
accept_level1   0.3965769318 tries 212032
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743733733         7.093039238        -17.70483754        0.8680645667   (value)
  &&0        0.3087978884         5.044968051         5.306317535         3.616547951   (sigma)

****Block 3 avg life 0.6771025 max life 16.5 timestep 0.9978125
Total acceptance 0.6824875
accept_level0   0.47269 tries 400000
accept_level1   0.3978636855 tries 210924
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743867649         7.090596761        -17.70601371        0.8715492986   (value)
  &&0        0.3095675460         5.037839373         5.625733615         4.047370444   (sigma)

****Block 4 avg life 0.68585 max life 17 timestep 0.9978125
Total acceptance 0.6808025
accept_level0   0.4708 tries 400000
accept_level1   0.3968301209 tries 211680
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743908665         7.092676379        -17.70015560        0.8635705572   (value)
  &&0        0.3096857465         5.036760021         5.227300439         3.493735903   (sigma)

****Block 5 avg life 0.6832975 max life 17.5 timestep 0.9978125
Total acceptance 0.6805675
accept_level0   0.4692325 tries 400000
accept_level1   0.3981686897 tries 212307
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743701909         7.096706755        -17.70644901        0.8660403489   (value)
  &&0        0.3095639652         5.063938629         5.247642375         3.528279773   (sigma)

****Block 6 avg life 0.6880225 max life 17.5 timestep 0.9978125
Total acceptance 0.6808125
accept_level0   0.46972 tries 400000
accept_level1   0.3980774308 tries 212112
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743630227         7.098997819        -17.71071618        0.8680881356   (value)
  &&0        0.3099814466         5.116524672         5.260399880         3.593257887   (sigma)

****Block 7 avg life 0.68702 max life 17.5 timestep 0.9978125
Total acceptance 0.680595
accept_level0   0.4706775 tries 400000
accept_level1   0.3965777007 tries 211729
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743813523         7.091361424        -17.70106214        0.8658871924   (value)
  &&0        0.3106383492         5.055715504         5.241525579         3.551476492   (sigma)

****Block 8 avg life 0.68118 max life 17.5 timestep 0.9978125
Total acceptance 0.6808375
accept_level0   0.46985 tries 400000
accept_level1   0.3979769876 tries 212060
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744118659         7.082406051        -17.69439693        0.8678722240   (value)
  &&0        0.3130132093         5.157520399         5.219495399         3.648470399   (sigma)

****Block 9 avg life 0.6815975 max life 17.5 timestep 0.9978125
Total acceptance 0.6813525
accept_level0   0.4707175 tries 400000
accept_level1   0.3979632805 tries 211713
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744149205         7.084039026        -17.69319808        0.8650098500   (value)
  &&0        0.3097357152         5.042693479         5.236864378         3.554033814   (sigma)

****Block 10 avg life 0.6760325 max life 17.5 timestep 0.9978125
Total acceptance 0.6809225
accept_level0   0.470695 tries 400000
accept_level1   0.3971764861 tries 211722
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743787308         7.090636725        -17.70014663        0.8657225995   (value)
  &&0        0.3108662158         5.054286358         5.245461273         3.527094438   (sigma)

****Block 11 avg life 0.69037 max life 17.5 timestep 0.9978125
Total acceptance 0.6798775
accept_level0   0.468905 tries 400000
accept_level1   0.3972406067 tries 212438
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743801420         7.086070629        -17.69690347        0.8670314169   (value)
  &&0        0.3108633470         5.078809266         5.234454304         3.554588969   (sigma)

****Block 12 avg life 0.69332 max life 17.5 timestep 0.9978125
Total acceptance 0.6788275
accept_level0   0.468395 tries 400000
accept_level1   0.3958437186 tries 212642
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743899628         7.081706945        -17.69398865        0.8683820802   (value)
  &&0        0.3091701906         5.031383662         5.231058501         3.505392431   (sigma)

****Block 13 avg life 0.69292 max life 17.5 timestep 0.9978125
Total acceptance 0.679265
accept_level0   0.4699875 tries 400000
accept_level1   0.394853895 tries 212005
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744007286         7.080593405        -17.69187234        0.8672716474   (value)
  &&0        0.3096171734         5.027336153         5.222108933         3.512432035   (sigma)

****Block 14 avg life 0.68629 max life 17.5 timestep 0.9978125
Total acceptance 0.680075
accept_level0   0.4696275 tries 400000
accept_level1   0.3967918774 tries 212149
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744252890         7.082560579        -17.69253562        0.8657221497   (value)
  &&0        0.3090797216         5.030413421         5.206638294         3.496699198   (sigma)

****Block 15 avg life 0.6913575 max life 18.5 timestep 0.9978125
Total acceptance 0.6788
accept_level0   0.4693275 tries 400000
accept_level1   0.3947302715 tries 212269
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743846005         7.091962082        -17.70293340        0.8671253103   (value)
  &&0        0.3086511177         5.034625278         5.240850931         3.514077244   (sigma)

****Block 16 avg life 0.68579 max life 18.5 timestep 0.9978125
Total acceptance 0.6797575
accept_level0   0.469615 tries 400000
accept_level1   0.3962074719 tries 212154
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743781727         7.078811837        -17.69023717        0.8676436107   (value)
  &&0        0.3124950165         5.014311186         5.248006384         3.541913109   (sigma)

****Block 17 avg life 0.68452 max life 18.5 timestep 0.9978125
Total acceptance 0.67999
accept_level0   0.4692575 tries 400000
accept_level1   0.3970522428 tries 212297
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743514757         7.086774420        -17.69615353        0.8658643515   (value)
  &&0        0.3114856921         5.051149234         5.218088817         3.491549981   (sigma)

****Block 18 avg life 0.684425 max life 18.5 timestep 0.9978125
Total acceptance 0.6796375
accept_level0   0.467895 tries 400000
accept_level1   0.3979336785 tries 212842
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743965882         7.080909108        -17.68988315        0.8650081652   (value)
  &&0        0.3088573822         5.119732203         5.217680678         3.630194601   (sigma)

****Block 19 avg life 0.69597 max life 18.5 timestep 0.9978125
Total acceptance 0.679365
accept_level0   0.468575 tries 400000
accept_level1   0.3966505151 tries 212570
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743880256         7.090006771        -17.70304734        0.8691603121   (value)
  &&0        0.3105668093         5.068724934         5.256748621         3.574133415   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.743881358 +/- 3.922633697e-05 (sigma    0.3099743983 ) 
kinetic0               7.087017062 +/-  0.001332450128 (sigma     5.056705551 ) 
potential0            -17.69780401 +/-  0.001387656774 (sigma     5.258222156 ) 
nonlocal0             0.8669055874 +/- 0.0003843960431 (sigma     3.572932487 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -41.54398884 +/- 0.0004526225293 0.3717973958 +/- 6.237796459e-05
1 -29.23162383 +/- 0.000643055205 0.1411613879 +/- 3.128322808e-05
2 -13.99676076 +/- 0.0006158208107 0.316481843 +/- 5.634866826e-05
3 -4.501587196 +/- 0.000429797326 0.04492238492 +/- 1.590929684e-05
4 -69.13521821 +/- 0.001498281549 0.7028270637 +/- 8.861508621e-05
5 -38.35030917 +/- 0.001424185818 0.1289376305 +/- 3.225282771e-05
6 -13.96002963 +/- 0.0007794591915 -0.03393789887 +/- 4.518136393e-05
7 -54.48515644 +/- 0.002917267329 -0.07472410888 +/- 0.000163705746
8 -44.60191532 +/- 0.002538380022 -0.07611429389 +/- 0.0005252734316
9 -33.03474689 +/- 0.002246004855 -0.03643557466 +/- 0.0009875840176
10 -13.02175024 +/- 0.001311982962 -0.1442138866 +/- 0.0001928385355
11 -22.60610864 +/- 0.001799585204 -0.2200583519 +/- 0.0003526974726
12 -8.948384864 +/- 0.0009460160113 -0.1826833016 +/- 0.0004296681845
13 -3.614276259 +/- 0.00058781424 -0.4060626021 +/- 0.0008592867358
14 -1.374308899 +/- 0.0002973306902 -0.4202292743 +/- 0.0008444499126
15 -3.077284961 +/- 0.0005311393787 -0.3796546977 +/- 0.0008810190215
16 -0.4370119448 +/- 0.0001535550741 -0.1871719487 +/- 0.00114367038
17 -6.832621263 +/- 0.0008316905453 -0.2848050697 +/- 0.001350905987
18 -1.25372233 +/- 0.0003067865656 -0.1884753015 +/- 0.00086968093
19 4.26399457 +/- 4.457883509e-05 -0.1032166676 +/- 0.0006835025987
20 3.000581358 +/- 6.755077372e-05 -0.03031615694 +/- 0.0006859764484
21 1.436901325 +/- 6.62485251e-05 -0.0746296428 +/- 0.001100914085
22 0.4621559612 +/- 4.586461212e-05 -0.01678937217 +/- 0.0003868174466
23 7.097669454 +/- 0.0001583946982 -0.1629909372 +/- 0.0007858027752
24 3.939288407 +/- 0.000152599616 -0.04127880687 +/- 0.0006181456647
25 1.435122376 +/- 8.349044918e-05 18.24977141 +/- 0.0003628398937
26 5.596247389 +/- 0.0003095575901 12.89619076 +/- 0.0003985232151
27 4.582792441 +/- 0.0002706269444 6.201350728 +/- 0.0003254121953
28 3.39475448 +/- 0.0002393812637 1.999952961 +/- 0.0002063983807
29 1.337814981 +/- 0.0001401014367 30.5019996 +/- 0.0009349361556
30 2.323054105 +/- 0.0001926956318 17.02831932 +/- 0.0007884752093
31 0.920338178 +/- 0.0001009976864 6.232166337 +/- 0.000404190617
--------Properties differences-------------
approximate number of independent points: 62444780.3
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18.5 steps 
Average lifetime : 0.68643575 steps 
VMC Done. 
