Entering VMC
****Block 0 avg life 0.7136325 max life 15.5 timestep 1.0240625
Total acceptance 0.6742
accept_level0   0.464845 tries 400000
accept_level1   0.3912044174 tries 214062
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745703894         7.015986976        -17.62678792        0.8650970452   (value)
  &&0        0.3349693474         5.001294868         5.195073573         3.495751969   (sigma)

****Block 1 avg life 0.7099275 max life 15.5 timestep 1.0240625
Total acceptance 0.6764825
accept_level0   0.4660475 tries 400000
accept_level1   0.3941080901 tries 213581
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745667255         7.019628186        -17.62580290        0.8605074603   (value)
  &&0        0.3334591028         5.022081751         5.179793692         3.511747685   (sigma)

****Block 2 avg life 0.7196675 max life 15.5 timestep 1.0240625
Total acceptance 0.674585
accept_level0   0.4653825 tries 400000
accept_level1   0.3913124804 tries 213847
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745667580         7.025167246        -17.63215709        0.8613222651   (value)
  &&0        0.3378687872         5.024135010         5.209322205         3.515202837   (sigma)

****Block 3 avg life 0.7134175 max life 15.5 timestep 1.0240625
Total acceptance 0.673945
accept_level0   0.46431 tries 400000
accept_level1   0.3913364073 tries 214276
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745629511         7.023184616        -17.63077007        0.8619559393   (value)
  &&0        0.3345614506         5.023043659         5.201424788         3.529047218   (sigma)

****Block 4 avg life 0.7150325 max life 15.5 timestep 1.0240625
Total acceptance 0.67426
accept_level0   0.4644775 tries 400000
accept_level1   0.3917342409 tries 214209
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745597371         7.021027955        -17.63244595        0.8658206233   (value)
  &&0        0.3391504842         5.081353805         5.219384672         3.605952637   (sigma)

****Block 5 avg life 0.7130125 max life 19.5 timestep 1.0240625
Total acceptance 0.6733525
accept_level0   0.4643075 tries 400000
accept_level1   0.3902332028 tries 214277
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745856733         7.012964415        -17.61939830        0.8605771476   (value)
  &&0        0.3351292904         5.042478647         5.211378191         3.551500607   (sigma)

****Block 6 avg life 0.7116125 max life 19.5 timestep 1.0240625
Total acceptance 0.675315
accept_level0   0.4658075 tries 400000
accept_level1   0.3921947613 tries 213677
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745323112         7.014991795        -17.62698583        0.8666709195   (value)
  &&0        0.3340495360         5.008023905         5.205992402         3.501672530   (sigma)

****Block 7 avg life 0.70983 max life 19.5 timestep 1.0240625
Total acceptance 0.673505
accept_level0   0.46354 tries 400000
accept_level1   0.391389852 tries 214584
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745988355         7.021753702        -17.63530641        0.8675643514   (value)
  &&0        0.3346972899         5.009853651         5.217695868         3.516306175   (sigma)

****Block 8 avg life 0.7135875 max life 19.5 timestep 1.0240625
Total acceptance 0.6743225
accept_level0   0.4641075 tries 400000
accept_level1   0.3922708379 tries 214357
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745762531         7.027960926        -17.64190954        0.8681860869   (value)
  &&0        0.3335255504         4.997421150         5.219419538         3.480954401   (sigma)

****Block 9 avg life 0.6994625 max life 19.5 timestep 1.0240625
Total acceptance 0.6772825
accept_level0   0.46697 tries 400000
accept_level1   0.3945603437 tries 213212
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745248727         7.017476291        -17.62508679        0.8623617743   (value)
  &&0        0.3331821278         4.993721870         5.198808991         3.471132204   (sigma)

****Block 10 avg life 0.7066325 max life 19.5 timestep 1.0240625
Total acceptance 0.6752575
accept_level0   0.4639375 tries 400000
accept_level1   0.394207765 tries 214425
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745880524         7.031031979        -17.64274444        0.8658319419   (value)
  &&0        0.3342602945         5.012248160         5.217573830         3.488755844   (sigma)

****Block 11 avg life 0.70584 max life 19.5 timestep 1.0240625
Total acceptance 0.674825
accept_level0   0.4648925 tries 400000
accept_level1   0.3923183659 tries 214043
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745848042         7.025262972        -17.63578125        0.8646702381   (value)
  &&0        0.3351463341         5.011154935         5.206444259         3.510325464   (sigma)

****Block 12 avg life 0.705985 max life 19.5 timestep 1.0240625
Total acceptance 0.67573
accept_level0   0.4659425 tries 400000
accept_level1   0.3928181891 tries 213623
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745632397         7.013570062        -17.62554809        0.8663456324   (value)
  &&0        0.3338670614         4.992772368         5.222835302         3.545387994   (sigma)

****Block 13 avg life 0.701995 max life 19.5 timestep 1.0240625
Total acceptance 0.6756575
accept_level0   0.465355 tries 400000
accept_level1   0.3933497929 tries 213858
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745608804         7.014806299        -17.62501199        0.8645968845   (value)
  &&0        0.3324778406         4.997029254         5.199705827         3.484362475   (sigma)

****Block 14 avg life 0.7102175 max life 19.5 timestep 1.0240625
Total acceptance 0.674425
accept_level0   0.4643475 tries 400000
accept_level1   0.3921898992 tries 214261
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745768687         7.014912352        -17.62220491        0.8615238754   (value)
  &&0        0.3343919635         4.978122882         5.185109925         3.482727637   (sigma)

****Block 15 avg life 0.7063175 max life 19.5 timestep 1.0240625
Total acceptance 0.67497
accept_level0   0.46512 tries 400000
accept_level1   0.3923309901 tries 213952
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745820216         7.013675766        -17.62732668        0.8678306995   (value)
  &&0        0.3359995283         5.003643169         5.199601546         3.514016625   (sigma)

****Block 16 avg life 0.71216 max life 22 timestep 1.0240625
Total acceptance 0.6752725
accept_level0   0.4649925 tries 400000
accept_level1   0.393041219 tries 214003
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745944654         7.015112663        -17.62348596        0.8624286470   (value)
  &&0        0.3353607206         5.061949215         5.186510567         3.577467380   (sigma)

****Block 17 avg life 0.7048 max life 22 timestep 1.0240625
Total acceptance 0.67575
accept_level0   0.4646425 tries 400000
accept_level1   0.3943299571 tries 214143
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745428073         7.014183370        -17.62943360        0.8698221586   (value)
  &&0        0.3327026721         4.995976150         5.190586028         3.509715631   (sigma)

****Block 18 avg life 0.7073 max life 22 timestep 1.0240625
Total acceptance 0.6754225
accept_level0   0.46619 tries 400000
accept_level1   0.3919606227 tries 213524
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746066183         7.017893806        -17.62906214        0.8651021459   (value)
  &&0        0.3361079878         4.997960470         5.194168438         3.511198628   (sigma)

****Block 19 avg life 0.70638 max life 22 timestep 1.0240625
Total acceptance 0.67593
accept_level0   0.465445 tries 400000
accept_level1   0.3937574244 tries 213822
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745705651         7.027264843        -17.63888235        0.8659118562   (value)
  &&0        0.3334271073         5.000883602         5.205218530         3.486316711   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.745707415 +/- 4.550659748e-05 (sigma    0.3347205779 ) 
kinetic0               7.019392811 +/-  0.001217277545 (sigma     5.012815599 ) 
potential0            -17.62980661 +/-  0.001400903962 (sigma     5.203316639 ) 
nonlocal0             0.8647063846 +/- 0.0005948778379 (sigma     3.514632365 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -41.45481987 +/- 0.0006666712736 0.3627993405 +/- 7.505736162e-05
1 -29.10027172 +/- 0.0009793970323 0.1382900318 +/- 3.457377646e-05
2 -13.90681361 +/- 0.0009110268986 0.3095292226 +/- 6.197100273e-05
3 -4.46803314 +/- 0.0005080662461 0.04378197735 +/- 1.599943952e-05
4 -68.75928249 +/- 0.00224859643 0.6868447754 +/- 0.0001105774236
5 -37.9625501 +/- 0.002039886915 0.1257305012 +/- 3.496268037e-05
6 -13.76244597 +/- 0.0009925621584 -0.03374229658 +/- 7.100573759e-05
7 -53.79684737 +/- 0.00441115486 -0.07397081469 +/- 0.0002166812327
8 -43.97290804 +/- 0.003716784565 -0.07497781431 +/- 0.0004627435822
9 -32.51377962 +/- 0.003272889755 -0.0361418046 +/- 0.0006866723663
10 -12.80516878 +/- 0.001864051558 -0.1427893633 +/- 0.0002569646793
11 -22.25308489 +/- 0.002579849702 -0.2157168507 +/- 0.0003716691943
12 -8.780163118 +/- 0.00125245934 -0.1776741077 +/- 0.0003573544253
13 -3.536119893 +/- 0.0007460896563 -0.3984221015 +/- 0.001070405014
14 -1.347965406 +/- 0.0003446605214 -0.4107948418 +/- 0.0009803489563
15 -3.016919697 +/- 0.0006167708191 -0.3704580901 +/- 0.001015727329
16 -0.4267184245 +/- 0.0001602240288 -0.1820792679 +/- 0.001014527435
17 -6.69454653 +/- 0.00109670056 -0.2774045949 +/- 0.001223045369
18 -1.22547622 +/- 0.0003488688868 -0.1826796628 +/- 0.0007841978999
19 4.253558094 +/- 6.672236716e-05 -0.09979824806 +/- 0.0006092930023
20 2.985771454 +/- 9.892105762e-05 -0.02959761887 +/- 0.0004620867875
21 1.426883548 +/- 9.166736129e-05 -0.07252002782 +/- 0.0007757203504
22 0.4584407639 +/- 5.114635638e-05 -0.01639553528 +/- 0.000265138569
23 7.055060269 +/- 0.0002297870767 -0.1578423489 +/- 0.0007216387929
24 3.895035214 +/- 0.0002082164776 -0.04001585059 +/- 0.0004459104531
25 1.412033714 +/- 0.0001006809397 18.16157926 +/- 0.0005491813489
26 5.519517613 +/- 0.0004514511159 12.80151905 +/- 0.0005961950896
27 4.511562172 +/- 0.0003791992752 6.142727876 +/- 0.0004611084796
28 3.335815595 +/- 0.0003333467987 1.978772327 +/- 0.0002384516058
29 1.31374009 +/- 0.0001887590163 30.24885955 +/- 0.001388922531
30 2.283150982 +/- 0.0002615206556 16.79805966 +/- 0.001110861317
31 0.9008390064 +/- 0.0001263540277 6.117457423 +/- 0.0005102343612
--------Properties differences-------------
approximate number of independent points: 54102345.84
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 22 steps 
Average lifetime : 0.7093405 steps 
VMC Done. 
