Entering VMC
****Block 0 avg life 0.70305 max life 14 timestep 1.0065625
Total acceptance 0.676325
accept_level0   0.465495 tries 400000
accept_level1   0.3944397153 tries 213802
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743857026         7.089046523        -17.69878572        0.8658821716   (value)
  &&0        0.3086422939         5.046933112         5.324800447         3.624073947   (sigma)

****Block 1 avg life 0.6956275 max life 14 timestep 1.0065625
Total acceptance 0.6763
accept_level0   0.46673 tries 400000
accept_level1   0.3929904176 tries 213308
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743683575         7.088042420        -17.70114735        0.8694213548   (value)
  &&0        0.3091109613         5.050090425         5.357292568         3.706508586   (sigma)

****Block 2 avg life 0.69577 max life 16.5 timestep 1.0065625
Total acceptance 0.677955
accept_level0   0.4662375 tries 400000
accept_level1   0.3966511323 tries 213505
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744100933         7.088650282        -17.69999600        0.8672447817   (value)
  &&0        0.3106562077         5.023727586         5.227495521         3.494240996   (sigma)

****Block 3 avg life 0.70002 max life 17 timestep 1.0065625
Total acceptance 0.676205
accept_level0   0.4665525 tries 400000
accept_level1   0.3930143079 tries 213379
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744004493         7.094783544        -17.70748356        0.8686955277   (value)
  &&0        0.3076929212         5.041253071         5.283469901         3.526987119   (sigma)

****Block 4 avg life 0.6867075 max life 17 timestep 1.0065625
Total acceptance 0.6779825
accept_level0   0.4663425 tries 400000
accept_level1   0.3965839513 tries 213463
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743676271         7.092834616        -17.70213362        0.8656227343   (value)
  &&0        0.3082633997         5.038118206         5.229349139         3.500719518   (sigma)

****Block 5 avg life 0.693665 max life 17 timestep 1.0065625
Total acceptance 0.678515
accept_level0   0.468845 tries 400000
accept_level1   0.3947435306 tries 212462
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743692409         7.079406086        -17.68824308        0.8651445802   (value)
  &&0        0.3091931092         5.039450616         5.228164715         3.488193344   (sigma)

****Block 6 avg life 0.6995525 max life 19.5 timestep 1.0065625
Total acceptance 0.677295
accept_level0   0.46772 tries 400000
accept_level1   0.3937307432 tries 212912
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743855447         7.079200877        -17.68892129        0.8658649704   (value)
  &&0        0.3086645095         5.050536403         5.238625407         3.539920741   (sigma)

****Block 7 avg life 0.6931525 max life 19.5 timestep 1.0065625
Total acceptance 0.6778775
accept_level0   0.4669975 tries 400000
accept_level1   0.3956454238 tries 213201
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743364636         7.083490496        -17.70079058        0.8739354438   (value)
  &&0        0.3098397930         5.050253646         5.266246423         3.566320954   (sigma)

****Block 8 avg life 0.6963025 max life 19.5 timestep 1.0065625
Total acceptance 0.6773375
accept_level0   0.4667125 tries 400000
accept_level1   0.3949558165 tries 213315
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743716832         7.089766692        -17.70304410        0.8695605758   (value)
  &&0        0.3077650901         5.041278249         5.245686485         3.506917505   (sigma)

****Block 9 avg life 0.69387 max life 19.5 timestep 1.0065625
Total acceptance 0.678945
accept_level0   0.4690525 tries 400000
accept_level1   0.3953168628 tries 212379
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743808318         7.085377566        -17.69560389        0.8664180098   (value)
  &&0        0.3093103745         5.029913304         5.289476267         3.587719077   (sigma)

****Block 10 avg life 0.70052 max life 19.5 timestep 1.0065625
Total acceptance 0.678235
accept_level0   0.467205 tries 400000
accept_level1   0.3960810443 tries 213118
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743969446         7.078695742        -17.69168846        0.8690232748   (value)
  &&0        0.3104081024         5.046887698         5.257057421         3.553916135   (sigma)

****Block 11 avg life 0.6860525 max life 19.5 timestep 1.0065625
Total acceptance 0.677985
accept_level0   0.4673425 tries 400000
accept_level1   0.3954558042 tries 213063
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743974938         7.087993560        -17.70397085        0.8720023506   (value)
  &&0        0.3086420528         5.051845187         5.246511581         3.530014103   (sigma)

****Block 12 avg life 0.6901225 max life 19.5 timestep 1.0065625
Total acceptance 0.6788425
accept_level0   0.4664125 tries 400000
accept_level1   0.3981165226 tries 213435
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743803157         7.092420693        -17.69962291        0.8633990593   (value)
  &&0        0.3080419757         5.085403786         5.243507064         3.546834699   (sigma)

****Block 13 avg life 0.699065 max life 20 timestep 1.0065625
Total acceptance 0.6777875
accept_level0   0.46748 tries 400000
accept_level1   0.394928829 tries 213008
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743541387         7.086212727        -17.69873350        0.8689793914   (value)
  &&0        0.3076675510         5.035653526         5.237717718         3.521091659   (sigma)

****Block 14 avg life 0.70439 max life 20 timestep 1.0065625
Total acceptance 0.6772
accept_level0   0.4668825 tries 400000
accept_level1   0.3945049637 tries 213247
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743879116         7.083426176        -17.69570021        0.8683949166   (value)
  &&0        0.3102632779         5.047381659         5.229556366         3.504416000   (sigma)

****Block 15 avg life 0.6982675 max life 20 timestep 1.0065625
Total acceptance 0.67558
accept_level0   0.46406 tries 400000
accept_level1   0.3946710453 tries 214376
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743552103         7.087282035        -17.69558707        0.8647529359   (value)
  &&0        0.3118851286         5.074291601         5.217504102         3.528366092   (sigma)

****Block 16 avg life 0.69311 max life 20 timestep 1.0065625
Total acceptance 0.677885
accept_level0   0.4663825 tries 400000
accept_level1   0.3963560041 tries 213447
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743870041         7.085186389        -17.69344929        0.8643928563   (value)
  &&0        0.3118213290         5.076063923         5.227227182         3.533075417   (sigma)

****Block 17 avg life 0.686115 max life 20 timestep 1.0065625
Total acceptance 0.6786025
accept_level0   0.4676625 tries 400000
accept_level1   0.3962523775 tries 212935
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744318271         7.087666219        -17.70168366        0.8696991715   (value)
  &&0        0.3092453545         5.032503278         5.254356020         3.522236146   (sigma)

****Block 18 avg life 0.7037675 max life 20 timestep 1.0065625
Total acceptance 0.67733
accept_level0   0.466935 tries 400000
accept_level1   0.394689203 tries 213226
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743604452         7.094962080        -17.70855384        0.8699873041   (value)
  &&0        0.3099893158         5.039765565         5.224942072         3.484487985   (sigma)

****Block 19 avg life 0.6898 max life 20 timestep 1.0065625
Total acceptance 0.6777475
accept_level0   0.467025 tries 400000
accept_level1   0.3953703269 tries 213190
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743661565         7.081905179        -17.69478302        0.8692162793   (value)
  &&0        0.3078357872         5.032898580         5.253719119         3.539452703   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.743796721 +/- 4.744177141e-05 (sigma    0.3092494708 ) 
kinetic0               7.086817495 +/-  0.001059415051 (sigma     5.046735973 ) 
potential0             -17.6984961 +/-  0.001203102403 (sigma     5.254250295 ) 
nonlocal0             0.8678818845 +/- 0.0005853029419 (sigma      3.54063399 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -41.54268943 +/- 0.0005956914058 0.3717761478 +/- 6.430924898e-05
1 -29.22977342 +/- 0.0008957744086 0.1411709258 +/- 3.069135516e-05
2 -13.99573414 +/- 0.0008179325808 0.3164988061 +/- 5.375599792e-05
3 -4.501643661 +/- 0.0004539424431 0.04493208104 +/- 1.358179399e-05
4 -69.13222378 +/- 0.002023579035 0.7027721787 +/- 9.631217301e-05
5 -38.34800507 +/- 0.001987215046 0.1289470027 +/- 2.97788093e-05
6 -13.95924717 +/- 0.0009809817458 -0.03401528756 +/- 6.172665896e-05
7 -54.47849098 +/- 0.004029458484 -0.0747780808 +/- 0.000176378229
8 -44.59720639 +/- 0.003475862823 -0.07534064564 +/- 0.0004104064507
9 -33.03067165 +/- 0.003002261587 -0.03446844719 +/- 0.0005056079843
10 -13.02013221 +/- 0.001644069592 -0.1441358419 +/- 0.0002316269426
11 -22.60387307 +/- 0.002312876779 -0.2196703949 +/- 0.0003171083747
12 -8.947680946 +/- 0.00108969445 -0.1823092961 +/- 0.0002842897386
13 -3.61401758 +/- 0.000625184784 -0.4058820672 +/- 0.0008184103326
14 -1.374387586 +/- 0.000297231009 -0.4195813169 +/- 0.0007290329756
15 -3.077405787 +/- 0.0005200703051 -0.3790192428 +/- 0.0007436931726
16 -0.4371008231 +/- 0.0001314518936 -0.1856064958 +/- 0.0008737003785
17 -6.831999335 +/- 0.0009359690601 -0.2827774733 +/- 0.001020153655
18 -1.253795364 +/- 0.0002886460252 -0.1873213428 +/- 0.0005789695164
19 4.263896424 +/- 5.862570379e-05 -0.1023301435 +/- 0.0004451827501
20 3.000416234 +/- 9.170627267e-05 -0.02918266831 +/- 0.0003638051026
21 1.43680926 +/- 8.419484528e-05 -0.07278030946 +/- 0.000542179506
22 0.4621676309 +/- 4.692668187e-05 -0.01630690148 +/- 0.0002121428674
23 7.097419006 +/- 0.0002064746374 -0.1620326327 +/- 0.0005276254028
24 3.939084452 +/- 0.0002041885291 -0.04038071858 +/- 0.0003245123402
25 1.435055489 +/- 0.0001010189851 18.24896923 +/- 0.0004803057943
26 5.595608011 +/- 0.0004152104419 12.89524655 +/- 0.000542171052
27 4.582347951 +/- 0.0003579997899 6.200855534 +/- 0.0004217322975
28 3.394365971 +/- 0.0003091612853 1.999973471 +/- 0.0002174439215
29 1.337661609 +/- 0.0001691984841 30.50033402 +/- 0.001231479997
30 2.322847049 +/- 0.0002382269407 17.0271413 +/- 0.001056612296
31 0.9202769954 +/- 0.0001122296153 6.231766614 +/- 0.0004956833582
--------Properties differences-------------
approximate number of independent points: 42490920.25

Maximum lifetime 20 steps 
Average lifetime : 0.695446375 steps 
VMC Done. 
