Entering VMC
****Block 0 avg life 0.703145 max life 20.5 timestep 1.0221875
Total acceptance 0.676155
accept_level0   0.4664325 tries 400000
accept_level1   0.3930571109 tries 213427
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745705849         7.017432914        -17.62889279        0.8657540303   (value)
  &&0        0.3325748295         4.987242406         5.196642922         3.483241863   (sigma)

****Block 1 avg life 0.709365 max life 20.5 timestep 1.0221875
Total acceptance 0.675225
accept_level0   0.464825 tries 400000
accept_level1   0.39314243 tries 214070
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745771767         7.017892725        -17.62956308        0.8658985880   (value)
  &&0        0.3341280879         5.021346843         5.193118935         3.513714175   (sigma)

****Block 2 avg life 0.7064525 max life 20.5 timestep 1.0221875
Total acceptance 0.675285
accept_level0   0.4657075 tries 400000
accept_level1   0.3922523711 tries 213717
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746057685         7.017464683        -17.63443017        0.8709078024   (value)
  &&0        0.3359006936         5.011351896         5.232614306         3.548445168   (sigma)

****Block 3 avg life 0.699155 max life 20.5 timestep 1.0221875
Total acceptance 0.6771375
accept_level0   0.467785 tries 400000
accept_level1   0.3933607659 tries 212886
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745987891         7.019879397        -17.63005603        0.8641887392   (value)
  &&0        0.3341840429         5.003458122         5.208333416         3.495742837   (sigma)

****Block 4 avg life 0.7152425 max life 20.5 timestep 1.0221875
Total acceptance 0.6730975
accept_level0   0.463445 tries 400000
accept_level1   0.390738135 tries 214622
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745749207         7.020318113        -17.63032065        0.8642533340   (value)
  &&0        0.3358319168         5.000197848         5.194433607         3.496813488   (sigma)

****Block 5 avg life 0.709885 max life 20.5 timestep 1.0221875
Total acceptance 0.674505
accept_level0   0.4654 tries 400000
accept_level1   0.3911429106 tries 213840
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745667412         7.026751974        -17.63306040        0.8606410084   (value)
  &&0        0.3357975084         5.024827552         5.205289935         3.499189948   (sigma)

****Block 6 avg life 0.699045 max life 20.5 timestep 1.0221875
Total acceptance 0.675455
accept_level0   0.465155 tries 400000
accept_level1   0.3931980293 tries 213938
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746118474         7.021365929        -17.63435472        0.8668703164   (value)
  &&0        0.3401894555         5.062712339         5.215837234         3.573031291   (sigma)

****Block 7 avg life 0.699135 max life 20.5 timestep 1.0221875
Total acceptance 0.6766075
accept_level0   0.4678325 tries 400000
accept_level1   0.3923106917 tries 212867
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745897008         7.013040369        -17.62449464        0.8655572611   (value)
  &&0        0.3329491799         4.993361242         5.200040041         3.507797867   (sigma)

****Block 8 avg life 0.7057975 max life 20.5 timestep 1.0221875
Total acceptance 0.6760575
accept_level0   0.46456 tries 400000
accept_level1   0.3949975721 tries 214176
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745887783         7.016546459        -17.63174309        0.8693088430   (value)
  &&0        0.3348689556         4.993335512         5.205521128         3.523362922   (sigma)

****Block 9 avg life 0.714925 max life 22 timestep 1.0221875
Total acceptance 0.6744425
accept_level0   0.46465 tries 400000
accept_level1   0.3918791445 tries 214140
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745762900         7.029068791        -17.63940457        0.8645728834   (value)
  &&0        0.3360708906         5.050735504         5.229739679         3.543345931   (sigma)

****Block 10 avg life 0.70931 max life 22 timestep 1.0221875
Total acceptance 0.6743425
accept_level0   0.4638475 tries 400000
accept_level1   0.3926028509 tries 214461
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745894776         7.022470874        -17.63662025        0.8682546001   (value)
  &&0        0.3381890872         5.001491836         5.200492294         3.526795947   (sigma)

****Block 11 avg life 0.7068025 max life 22 timestep 1.0221875
Total acceptance 0.674715
accept_level0   0.464415 tries 400000
accept_level1   0.3926547607 tries 214234
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746090557         7.019688599        -17.63339819        0.8676190371   (value)
  &&0        0.3330643970         4.992413256         5.218998510         3.524065674   (sigma)

****Block 12 avg life 0.7074675 max life 22 timestep 1.0221875
Total acceptance 0.676075
accept_level0   0.4663425 tries 400000
accept_level1   0.3930095614 tries 213463
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746035441         7.025652641        -17.63912005        0.8674319735   (value)
  &&0        0.3333775752         5.027997544         5.212464714         3.541254325   (sigma)

****Block 13 avg life 0.707235 max life 22 timestep 1.0221875
Total acceptance 0.675325
accept_level0   0.4651375 tries 400000
accept_level1   0.39297483 tries 213945
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745742472         7.016487217        -17.62478406        0.8625543711   (value)
  &&0        0.3333687354         4.975192416         5.180402402         3.449705190   (sigma)

****Block 14 avg life 0.707875 max life 22 timestep 1.0221875
Total acceptance 0.6760475
accept_level0   0.466175 tries 400000
accept_level1   0.3931485037 tries 213530
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746173379         7.021845888        -17.63585235        0.8678330885   (value)
  &&0        0.3371576702         5.036222041         5.250186007         3.592675096   (sigma)

****Block 15 avg life 0.6987575 max life 22 timestep 1.0221875
Total acceptance 0.67691
accept_level0   0.4662775 tries 400000
accept_level1   0.3946479678 tries 213489
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745755133         7.028286877        -17.63462270        0.8605806928   (value)
  &&0        0.3332179067         5.007689715         5.176805819         3.477814722   (sigma)

****Block 16 avg life 0.7138775 max life 22 timestep 1.0221875
Total acceptance 0.6745475
accept_level0   0.4650525 tries 400000
accept_level1   0.391617869 tries 213979
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746259750         7.016487221        -17.62693820        0.8641912269   (value)
  &&0        0.3343944666         5.009739821         5.218399564         3.530240641   (sigma)

****Block 17 avg life 0.711285 max life 22 timestep 1.0221875
Total acceptance 0.674795
accept_level0   0.465475 tries 400000
accept_level1   0.3916000187 tries 213810
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745718724         7.020285410        -17.63361229        0.8676081552   (value)
  &&0        0.3376699707         5.025788631         5.180508401         3.524014876   (sigma)

****Block 18 avg life 0.709025 max life 22 timestep 1.0221875
Total acceptance 0.6757725
accept_level0   0.4656625 tries 400000
accept_level1   0.3932158982 tries 213735
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745979454         7.030646342        -17.64017366        0.8635478625   (value)
  &&0        0.3330502986         4.999136027         5.206143965         3.469023060   (sigma)

****Block 19 avg life 0.70933 max life 22 timestep 1.0221875
Total acceptance 0.6755525
accept_level0   0.466375 tries 400000
accept_level1   0.3919934411 tries 213450
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745829094         7.013832802        -17.62386795        0.8642060519   (value)
  &&0        0.3314943330         5.006744822         5.247846432         3.571119424   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -9.745914679 +/- 3.857939804e-05 (sigma    0.3350018035 ) 
kinetic0               7.020948016 +/-  0.001141442115 (sigma     5.012872243 ) 
potential0              -17.632443 +/-  0.001105957411 (sigma     5.209364253 ) 
nonlocal0             0.8655803071 +/- 0.0006209289448 (sigma     3.521659069 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -41.45670118 +/- 0.0004468961733 0.3629818009 +/- 4.837709918e-05
1 -29.10318044 +/- 0.0007372386694 0.1383491836 +/- 2.281181058e-05
2 -13.90933476 +/- 0.0006919933634 0.3096593659 +/- 4.17990877e-05
3 -4.469138143 +/- 0.0003908648994 0.04380998197 +/- 1.008879545e-05
4 -68.76408049 +/- 0.001564462889 0.6871422076 +/- 7.583492931e-05
5 -37.96811477 +/- 0.001557375742 0.1257997897 +/- 2.182114288e-05
6 -13.76580115 +/- 0.0007273176633 -0.03355664879 +/- 5.842320872e-05
7 -53.80891646 +/- 0.003594447154 -0.07344602033 +/- 0.0001637136863
8 -43.98390397 +/- 0.003003437638 -0.07441649898 +/- 0.0003916488003
9 -32.52359539 +/- 0.002639572953 -0.03541240578 +/- 0.0007642476732
10 -12.80992453 +/- 0.001390619503 -0.1420314026 +/- 0.0001988751614
11 -22.26021999 +/- 0.001993770734 -0.2144539324 +/- 0.0002615007086
12 -8.783904783 +/- 0.0008764910977 -0.1763151209 +/- 0.0003076185955
13 -3.538088576 +/- 0.0004815577512 -0.3958718993 +/- 0.0007819984225
14 -1.348613058 +/- 0.0002283758833 -0.4082315888 +/- 0.0006546399068
15 -3.018346622 +/- 0.0004178310811 -0.3681429968 +/- 0.0006564490861
16 -0.4270200041 +/- 0.0001014427074 -0.1811521579 +/- 0.0007436057065
17 -6.697761603 +/- 0.0007498341034 -0.2758898203 +/- 0.0009363845945
18 -1.226227151 +/- 0.0002191978807 -0.1812479953 +/- 0.0005732892931
19 4.253656612 +/- 5.030570504e-05 -0.09890315566 +/- 0.0004536823324
20 2.985997175 +/- 7.952049981e-05 -0.02913006987 +/- 0.0004617885503
21 1.42710089 +/- 7.180039668e-05 -0.071622147 +/- 0.0007966244198
22 0.4585378703 +/- 3.966809692e-05 -0.01597736077 +/- 0.0002596086174
23 7.055383902 +/- 0.0001706512908 -0.156549218 +/- 0.0005171445294
24 3.895498338 +/- 0.0001650006978 -0.03944834133 +/- 0.0004157292616
25 1.41233139 +/- 7.542408988e-05 18.16240102 +/- 0.0004204529553
26 5.520588838 +/- 0.0003754046859 12.80275569 +/- 0.0004783626678
27 4.512546294 +/- 0.0003128658023 6.143777005 +/- 0.0003637311441
28 3.336707968 +/- 0.0002732155706 1.979217316 +/- 0.0001826526802
29 1.314174795 +/- 0.0001420586064 30.25089534 +/- 0.001059826392
30 2.283797991 +/- 0.0002048935432 16.80039384 +/- 0.0008881205134
31 0.9011831863 +/- 8.892802033e-05 6.118868341 +/- 0.000388408377
--------Properties differences-------------
approximate number of independent points: 75402092.13
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 22 steps 
Average lifetime : 0.707155625 steps 
VMC Done. 
