Entering VMC
****Block 0 avg life 0.70059 max life 14 timestep 1.0128125
Total acceptance 0.6761975
accept_level0   0.467065 tries 400000
accept_level1   0.3924165236 tries 213174
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745603545         7.017445330        -17.63225429        0.8692054169   (value)
  &&0        0.3386479838         5.015151143         5.221353290         3.522577495   (sigma)

****Block 1 avg life 0.70551 max life 14 timestep 1.0128125
Total acceptance 0.676765
accept_level0   0.4673775 tries 400000
accept_level1   0.3931255251 tries 213049
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745458139         7.031212774        -17.64318596        0.8665150488   (value)
  &&0        0.3340103086         5.049101318         5.225329668         3.540972295   (sigma)

****Block 2 avg life 0.7032825 max life 17 timestep 1.0128125
Total acceptance 0.6773225
accept_level0   0.468305 tries 400000
accept_level1   0.3931154139 tries 212678
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746285577         7.020969448        -17.63984511        0.8725900838   (value)
  &&0        0.3354277257         5.015945552         5.219051149         3.541328411   (sigma)

****Block 3 avg life 0.7039 max life 17 timestep 1.0128125
Total acceptance 0.6766375
accept_level0   0.4676975 tries 400000
accept_level1   0.3925211698 tries 212921
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745665835         7.018764169        -17.63155928        0.8671292800   (value)
  &&0        0.3353106977         5.011047818         5.230608396         3.539888804   (sigma)

****Block 4 avg life 0.7099125 max life 17 timestep 1.0128125
Total acceptance 0.6770475
accept_level0   0.468885 tries 400000
accept_level1   0.3919348917 tries 212446
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745698553         7.021237592        -17.62672919        0.8597930437   (value)
  &&0        0.3360018512         5.007863201         5.178360897         3.483796751   (sigma)

****Block 5 avg life 0.7031775 max life 19 timestep 1.0128125
Total acceptance 0.67653
accept_level0   0.46765 tries 400000
accept_level1   0.3923734385 tries 212940
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745482930         7.028139316        -17.63850229        0.8648800407   (value)
  &&0        0.3345720971         5.003144997         5.212978615         3.472008121   (sigma)

****Block 6 avg life 0.69765 max life 19 timestep 1.0128125
Total acceptance 0.6771475
accept_level0   0.4681825 tries 400000
accept_level1   0.3929261448 tries 212727
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745467553         7.027152959        -17.63997771        0.8673571962   (value)
  &&0        0.3337441325         5.011153802         5.221845547         3.519295184   (sigma)

****Block 7 avg life 0.6952925 max life 19.5 timestep 1.0128125
Total acceptance 0.6792225
accept_level0   0.4689675 tries 400000
accept_level1   0.3959362186 tries 212413
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745993630         7.008271549        -17.62023864        0.8659734561   (value)
  &&0        0.3344077958         4.995575329         5.195562269         3.489943830   (sigma)

****Block 8 avg life 0.6955575 max life 19.5 timestep 1.0128125
Total acceptance 0.677435
accept_level0   0.4677925 tries 400000
accept_level1   0.3939112094 tries 212883
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746045045         7.018746951        -17.63257623        0.8677842356   (value)
  &&0        0.3377094226         5.014796779         5.278691788         3.654945330   (sigma)

****Block 9 avg life 0.6981925 max life 19.5 timestep 1.0128125
Total acceptance 0.6771675
accept_level0   0.468545 tries 400000
accept_level1   0.3925496985 tries 212582
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746154707         7.014298619        -17.62731021        0.8668568862   (value)
  &&0        0.3360298725         5.026047666         5.216390172         3.572110154   (sigma)

****Block 10 avg life 0.6911275 max life 19.5 timestep 1.0128125
Total acceptance 0.6790475
accept_level0   0.4680675 tries 400000
accept_level1   0.3966292716 tries 212773
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745547525         7.022592622        -17.63661270        0.8684725537   (value)
  &&0        0.3345771908         5.004841093         5.214222092         3.498179158   (sigma)

****Block 11 avg life 0.7002525 max life 19.5 timestep 1.0128125
Total acceptance 0.67717
accept_level0   0.4686525 tries 400000
accept_level1   0.3924315067 tries 212539
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746044359         7.023325694        -17.63694400        0.8675739478   (value)
  &&0        0.4011623426         5.075991104         5.222624640         3.680766635   (sigma)

****Block 12 avg life 0.7013575 max life 19.5 timestep 1.0128125
Total acceptance 0.67736
accept_level0   0.4673025 tries 400000
accept_level1   0.3943279253 tries 213079
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745807499         7.022047778        -17.63270268        0.8648474010   (value)
  &&0        0.3334150330         4.984893382         5.204232884         3.488160226   (sigma)

****Block 13 avg life 0.705895 max life 19.5 timestep 1.0128125
Total acceptance 0.6764825
accept_level0   0.46811 tries 400000
accept_level1   0.3917586343 tries 212756
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745588413         7.022791417        -17.63360109        0.8652212590   (value)
  &&0        0.3357583554         5.001945069         5.203430308         3.487869453   (sigma)

****Block 14 avg life 0.697085 max life 19.5 timestep 1.0128125
Total acceptance 0.6784025
accept_level0   0.46882 tries 400000
accept_level1   0.3945602244 tries 212472
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745659759         7.030093859        -17.64109297        0.8653393480   (value)
  &&0        0.3401608642         5.179976572         5.220334727         3.722587815   (sigma)

****Block 15 avg life 0.702105 max life 19.5 timestep 1.0128125
Total acceptance 0.6777
accept_level0   0.4683975 tries 400000
accept_level1   0.3937199317 tries 212641
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746060894         7.019756523        -17.63423280        0.8684153860   (value)
  &&0        0.3339059190         4.985687533         5.197734315         3.485049709   (sigma)

****Block 16 avg life 0.70415 max life 19.5 timestep 1.0128125
Total acceptance 0.6770875
accept_level0   0.467825 tries 400000
accept_level1   0.3932212148 tries 212870
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745597187         7.023293940        -17.63140661        0.8625154869   (value)
  &&0        0.3334223696         5.056411697         5.198062479         3.584492858   (sigma)

****Block 17 avg life 0.69882 max life 19.5 timestep 1.0128125
Total acceptance 0.6776025
accept_level0   0.468985 tries 400000
accept_level1   0.3928655499 tries 212406
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746009881         7.018182656        -17.63213056        0.8679380243   (value)
  &&0        0.3328281898         4.994624263         5.210464188         3.529321865   (sigma)

****Block 18 avg life 0.6982425 max life 19.5 timestep 1.0128125
Total acceptance 0.6789725
accept_level0   0.4699375 tries 400000
accept_level1   0.3943591558 tries 212025
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745638257         7.018687760        -17.62982419        0.8654981714   (value)
  &&0        0.3384945078         4.999994141         5.222999653         3.539087374   (sigma)

****Block 19 avg life 0.710205 max life 19.5 timestep 1.0128125
Total acceptance 0.6756525
accept_level0   0.46675 tries 400000
accept_level1   0.391753399 tries 213300
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746242200         7.022355539        -17.63391684        0.8653191003   (value)
  &&0        0.3335805899         5.030878939         5.192985424         3.506836570   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.745802574 +/- 5.951297338e-05 (sigma    0.3389674118 ) 
kinetic0               7.021468325 +/-  0.001156842114 (sigma     5.023433264 ) 
potential0            -17.63373217 +/-  0.001190068868 (sigma     5.214400138 ) 
nonlocal0             0.8664612683 +/- 0.0005699554067 (sigma     3.543607278 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -41.45497716 +/- 0.0005285816695 0.3629686765 +/- 6.839455801e-05
1 -29.10143292 +/- 0.0007568031073 0.1383677079 +/- 2.993185719e-05
2 -13.90884466 +/- 0.0006955148907 0.3096743319 +/- 5.699194181e-05
3 -4.469394277 +/- 0.0004142367881 0.04381631878 +/- 1.433604459e-05
4 -68.75912566 +/- 0.001763318826 0.6870873278 +/- 0.0001018624265
5 -37.96423675 +/- 0.001731191002 0.1258095931 +/- 3.162570395e-05
6 -13.76391572 +/- 0.0009524973849 -0.03361317045 +/- 5.3147616e-05
7 -53.80237527 +/- 0.003533032086 -0.07332642289 +/- 0.0001648719035
8 -43.97818638 +/- 0.00314152707 -0.07352522924 +/- 0.0004224764738
9 -32.51919637 +/- 0.002745366624 -0.03426606492 +/- 0.0006854614145
10 -12.80907766 +/- 0.001466072789 -0.1422571835 +/- 0.0002061651383
11 -22.25822449 +/- 0.002130276781 -0.2147292846 +/- 0.0003883318448
12 -8.78290646 +/- 0.00112525389 -0.1770818598 +/- 0.0004590233736
13 -3.537811976 +/- 0.0006527459809 -0.395238971 +/- 0.0008445924179
14 -1.348737565 +/- 0.0002834811408 -0.4080782861 +/- 0.000918902578
15 -3.018367704 +/- 0.000543137317 -0.3677080767 +/- 0.0009299114287
16 -0.4270576141 +/- 0.0001365185539 -0.179448762 +/- 0.0009447417673
17 -6.696984787 +/- 0.000975903875 -0.2741416766 +/- 0.001169233606
18 -1.226260651 +/- 0.0003009465048 -0.1809408669 +/- 0.0008016103683
19 4.253531842 +/- 5.22160992e-05 -0.09856783866 +/- 0.000588700407
20 2.985860262 +/- 7.758442273e-05 -0.028549733 +/- 0.0004736013642
21 1.427075561 +/- 7.272363011e-05 -0.07072862698 +/- 0.0007883780936
22 0.4585745229 +/- 4.365293313e-05 -0.01585701288 +/- 0.0002706565069
23 7.054968664 +/- 0.000181075416 -0.1562840099 +/- 0.0007249871498
24 3.895165293 +/- 0.000178420325 -0.03907006534 +/- 0.0004435280578
25 1.412168612 +/- 9.809917621e-05 18.16140643 +/- 0.0004345796784
26 5.520028035 +/- 0.0003652493561 12.80187695 +/- 0.0004750958895
27 4.512055923 +/- 0.0003247626439 6.143543322 +/- 0.0003724679825
28 3.33633711 +/- 0.0002843611501 1.979338225 +/- 0.0002055746655
29 1.314126331 +/- 0.0001536778551 30.24845168 +/- 0.001104316854
30 2.283651942 +/- 0.0002222231429 16.79861779 +/- 0.0009451371321
31 0.9011100935 +/- 0.0001173020341 6.118028356 +/- 0.0004858147204
--------Properties differences-------------
approximate number of independent points: 32440877.77

Maximum lifetime 19.5 steps 
Average lifetime : 0.70111525 steps 
VMC Done. 
