Entering VMC
****Block 0 avg life 0.7021425 max life 14.5 timestep 1.014375
Total acceptance 0.67725
accept_level0   0.4687625 tries 400000
accept_level1   0.3924562931 tries 212495
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745510384         7.023282837        -17.62921597        0.8604227470   (value)
  &&0        0.3340534551         5.000259337         5.185763244         3.492754717   (sigma)

****Block 1 avg life 0.7019225 max life 15.5 timestep 1.014375
Total acceptance 0.67629
accept_level0   0.46684 tries 400000
accept_level1   0.3928464251 tries 213264
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745953385         7.017020348        -17.62816386        0.8651901261   (value)
  &&0        0.3319496221         5.005617623         5.194101731         3.504110626   (sigma)

****Block 2 avg life 0.694195 max life 15.5 timestep 1.014375
Total acceptance 0.677785
accept_level0   0.4683925 tries 400000
accept_level1   0.3938855264 tries 212643
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745844104         7.023585741        -17.63342434        0.8639944948   (value)
  &&0        0.3338743775         4.995523476         5.188516468         3.487315546   (sigma)

****Block 3 avg life 0.693235 max life 15.5 timestep 1.014375
Total acceptance 0.67904
accept_level0   0.4690275 tries 400000
accept_level1   0.3955242503 tries 212389
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745895986         7.023695958        -17.63713963        0.8675476863   (value)
  &&0        0.3389981211         5.011231613         5.235551893         3.559001435   (sigma)

****Block 4 avg life 0.702285 max life 20 timestep 1.014375
Total acceptance 0.67812
accept_level0   0.469435 tries 400000
accept_level1   0.3933259827 tries 212226
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745489339         7.030991920        -17.64027720        0.8637959437   (value)
  &&0        0.3368206795         5.030845634         5.257942328         3.587314126   (sigma)

****Block 5 avg life 0.7023325 max life 20 timestep 1.014375
Total acceptance 0.6776175
accept_level0   0.46726 tries 400000
accept_level1   0.3948595938 tries 213096
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745912907         7.029367905        -17.63962396        0.8643431488   (value)
  &&0        0.3396136087         5.058885233         5.213896526         3.586417302   (sigma)

****Block 6 avg life 0.71361 max life 20 timestep 1.014375
Total acceptance 0.675875
accept_level0   0.46707 tries 400000
accept_level1   0.391805678 tries 213172
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745926821         7.016794861        -17.62854663        0.8658249479   (value)
  &&0        0.3355732717         5.028161641         5.196070718         3.532160998   (sigma)

****Block 7 avg life 0.700215 max life 20 timestep 1.014375
Total acceptance 0.677985
accept_level0   0.4694275 tries 400000
accept_level1   0.3930801163 tries 212229
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745948953         7.016299318        -17.62745689        0.8652086218   (value)
  &&0        0.3359748340         5.004690044         5.220443485         3.514384642   (sigma)

****Block 8 avg life 0.70505 max life 20 timestep 1.014375
Total acceptance 0.675465
accept_level0   0.4667525 tries 400000
accept_level1   0.3913989283 tries 213299
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745741579         7.013761749        -17.62808789        0.8685845571   (value)
  &&0        0.3322635101         4.983951535         5.210670980         3.509657738   (sigma)

****Block 9 avg life 0.712745 max life 20 timestep 1.014375
Total acceptance 0.676385
accept_level0   0.467165 tries 400000
accept_level1   0.3926543864 tries 213134
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746071872         7.013809067        -17.62425498        0.8643740437   (value)
  &&0        0.3345459762         4.992299191         5.194326147         3.501502581   (sigma)

****Block 10 avg life 0.7106975 max life 20 timestep 1.014375
Total acceptance 0.67601
accept_level0   0.4681775 tries 400000
accept_level1   0.3907929807 tries 212729
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745692788         7.029362732        -17.63784409        0.8627885669   (value)
  &&0        0.3376004309         5.039361591         5.203616657         3.535694429   (sigma)

****Block 11 avg life 0.7029175 max life 20 timestep 1.014375
Total acceptance 0.6776325
accept_level0   0.4680275 tries 400000
accept_level1   0.3940147282 tries 212789
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745574564         7.018658375        -17.62767027        0.8634373343   (value)
  &&0        0.3369889182         5.019371659         5.209932134         3.524698229   (sigma)

****Block 12 avg life 0.695745 max life 20 timestep 1.014375
Total acceptance 0.6778225
accept_level0   0.46893 tries 400000
accept_level1   0.3933426855 tries 212428
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746013947         7.021570214        -17.63296929        0.8653851287   (value)
  &&0        0.3373930222         5.020071310         5.240117304         3.552239790   (sigma)

****Block 13 avg life 0.6991575 max life 20 timestep 1.014375
Total acceptance 0.6783875
accept_level0   0.4672675 tries 400000
accept_level1   0.3962964527 tries 213093
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745980310         7.024037155        -17.63541456        0.8653971000   (value)
  &&0        0.3377115018         5.002544829         5.229998727         3.523616283   (sigma)

****Block 14 avg life 0.703825 max life 20 timestep 1.014375
Total acceptance 0.6767075
accept_level0   0.46647 tries 400000
accept_level1   0.3940500066 tries 213412
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745891332         7.017122984        -17.63572310        0.8727087839   (value)
  &&0        0.3353613817         4.986513530         5.219371905         3.501235893   (sigma)

****Block 15 avg life 0.6883425 max life 20 timestep 1.014375
Total acceptance 0.678425
accept_level0   0.468905 tries 400000
accept_level1   0.3945056911 tries 212438
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745884012         7.019403776        -17.62620604        0.8609182482   (value)
  &&0        0.3377988081         5.002245563         5.206963266         3.482858716   (sigma)

****Block 16 avg life 0.702925 max life 20 timestep 1.014375
Total acceptance 0.6765525
accept_level0   0.4661925 tries 400000
accept_level1   0.394074643 tries 213523
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745736155         7.034199426        -17.64370484        0.8637692609   (value)
  &&0        0.3318996202         5.010839478         5.211623257         3.473654271   (sigma)

****Block 17 avg life 0.6966225 max life 20 timestep 1.014375
Total acceptance 0.6766625
accept_level0   0.4675225 tries 400000
accept_level1   0.3927677695 tries 212991
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745754066         7.018997350        -17.63028012        0.8655287004   (value)
  &&0        0.3390578070         5.023295623         5.196034359         3.513189444   (sigma)

****Block 18 avg life 0.70568 max life 20 timestep 1.014375
Total acceptance 0.6760475
accept_level0   0.4663325 tries 400000
accept_level1   0.3929694051 tries 213467
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745837532         7.028115250        -17.63588247        0.8619296917   (value)
  &&0        0.3327792253         5.005721972         5.210451386         3.491025305   (sigma)

****Block 19 avg life 0.6927525 max life 20 timestep 1.014375
Total acceptance 0.677895
accept_level0   0.468315 tries 400000
accept_level1   0.3941807649 tries 212674
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746134856         7.017748071        -17.63082040        0.8669374719   (value)
  &&0        0.3396883596         5.012327012         5.232840117         3.544426245   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -9.745857079 +/- 3.621121479e-05 (sigma    0.3361091805 ) 
kinetic0               7.021818011 +/-  0.001365182701 (sigma     5.012322079 ) 
potential0            -17.63281529 +/-  0.001216666466 (sigma     5.214370959 ) 
nonlocal0              0.865140203 +/- 0.0005806429813 (sigma      3.52248418 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -41.45557406 +/- 0.0006000001551 0.3630166922 +/- 7.808048682e-05
1 -29.10181326 +/- 0.0009203756319 0.1383728885 +/- 3.167679175e-05
2 -13.90887861 +/- 0.0008712141639 0.309703526 +/- 6.045853037e-05
3 -4.469296951 +/- 0.0004589316102 0.04382551568 +/- 1.435412584e-05
4 -68.76152052 +/- 0.001977840997 0.6871643465 +/- 0.0001199014001
5 -37.96633773 +/- 0.002004286155 0.1258285606 +/- 3.324617801e-05
6 -13.76543881 +/- 0.001120857156 -0.03363404851 +/- 6.920922653e-05
7 -53.80408863 +/- 0.004361761277 -0.07345907545 +/- 0.0002075551751
8 -43.98060967 +/- 0.003881560756 -0.07396450514 +/- 0.000414134605
9 -32.52107145 +/- 0.003472889415 -0.03495935767 +/- 0.0005863980742
10 -12.80958409 +/- 0.001841298563 -0.1419749019 +/- 0.0002617357952
11 -22.25940917 +/- 0.002650581875 -0.2139880563 +/- 0.0004005633033
12 -8.783995296 +/- 0.001360980913 -0.1758348724 +/- 0.0003880212989
13 -3.538400777 +/- 0.0007684673385 -0.3953601541 +/- 0.001017290008
14 -1.348829688 +/- 0.0003051176234 -0.4072550879 +/- 0.0009603100369
15 -3.018747105 +/- 0.0005899099493 -0.3670767809 +/- 0.0009553291198
16 -0.4271725196 +/- 0.0001385344344 -0.1798347096 +/- 0.0009003053334
17 -6.6979121 +/- 0.001182702368 -0.2740938402 +/- 0.001065707611
18 -1.226501777 +/- 0.000324273413 -0.1801020378 +/- 0.0006353376745
19 4.253571569 +/- 5.460223722e-05 -0.09807861706 +/- 0.0004937047025
20 2.985881718 +/- 9.241103662e-05 -0.02880812642 +/- 0.0004143125434
21 1.427066804 +/- 8.992568191e-05 -0.07075976419 +/- 0.0006171913317
22 0.4585584694 +/- 4.811966782e-05 -0.01578001263 +/- 0.0002409065001
23 7.055182364 +/- 0.0001920772703 -0.1555479243 +/- 0.000588664147
24 3.895356198 +/- 0.0002003017733 -0.03896194697 +/- 0.000360430034
25 1.412308094 +/- 0.0001122551812 18.16171251 +/- 0.0004542627125
26 5.520161367 +/- 0.000442415107 12.80206304 +/- 0.0005411981863
27 4.51226269 +/- 0.0003926550095 6.14356308 +/- 0.0004449478888
28 3.336490956 +/- 0.0003520749072 1.979297004 +/- 0.0002219764098
29 1.314157268 +/- 0.0001883168367 30.24953907 +/- 0.00116780225
30 2.283743313 +/- 0.0002700346586 16.79954218 +/- 0.001048782295
31 0.9012016179 +/- 0.0001379392435 6.118684554 +/- 0.0005515493821
--------Properties differences-------------
approximate number of independent points: 86153824.46
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 20 steps 
Average lifetime : 0.701319875 steps 
VMC Done. 
