Entering VMC
****Block 0 avg life 0.69335 max life 17 timestep 1.0128125
Total acceptance 0.67824
accept_level0   0.4685975 tries 400000
accept_level1   0.3945079295 tries 212561
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745675552         7.020343764        -17.63338145        0.8673621376   (value)
  &&0        0.3335882958         5.004475985         5.250705491         3.591968126   (sigma)

****Block 1 avg life 0.7057225 max life 17 timestep 1.0128125
Total acceptance 0.676255
accept_level0   0.467675 tries 400000
accept_level1   0.3918283004 tries 212930
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745858420         7.021160960        -17.62953703        0.8625176528   (value)
  &&0        0.3338868255         5.009357204         5.209221225         3.506369178   (sigma)

****Block 2 avg life 0.69613 max life 17 timestep 1.0128125
Total acceptance 0.678615
accept_level0   0.46878 tries 400000
accept_level1   0.3950058356 tries 212488
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745682309         7.022968204        -17.63407631        0.8654257990   (value)
  &&0        0.3414481603         5.029299922         5.209530544         3.532901606   (sigma)

****Block 3 avg life 0.70183 max life 17 timestep 1.0128125
Total acceptance 0.677615
accept_level0   0.4684725 tries 400000
accept_level1   0.3934744675 tries 212611
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745956490         7.018315402        -17.62866574        0.8643938460   (value)
  &&0        0.3374138925         5.009021530         5.209905410         3.531964313   (sigma)

****Block 4 avg life 0.6922975 max life 17 timestep 1.0128125
Total acceptance 0.678655
accept_level0   0.4688475 tries 400000
accept_level1   0.3950042596 tries 212461
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745660835         7.019844952        -17.63347975        0.8679739615   (value)
  &&0        0.3329670669         5.010892936         5.216178425         3.520220199   (sigma)

****Block 5 avg life 0.6975875 max life 17 timestep 1.0128125
Total acceptance 0.675555
accept_level0   0.465785 tries 400000
accept_level1   0.392669618 tries 213686
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745392386         7.030232316        -17.64604416        0.8704194549   (value)
  &&0        0.3340277544         5.024344337         5.223952933         3.517562531   (sigma)

****Block 6 avg life 0.700925 max life 17 timestep 1.0128125
Total acceptance 0.6773725
accept_level0   0.4681675 tries 400000
accept_level1   0.3933663324 tries 212733
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745444822         7.022202980        -17.63342844        0.8657806418   (value)
  &&0        0.3383299987         5.046621302         5.233612445         3.591426755   (sigma)

****Block 7 avg life 0.700045 max life 17 timestep 1.0128125
Total acceptance 0.67788
accept_level0   0.4683425 tries 400000
accept_level1   0.3941212153 tries 212663
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745899759         7.022692629        -17.63303148        0.8644390923   (value)
  &&0        0.3359883640         5.021267860         5.234271578         3.568961061   (sigma)

****Block 8 avg life 0.710435 max life 17 timestep 1.0128125
Total acceptance 0.67565
accept_level0   0.4674675 tries 400000
accept_level1   0.3909291921 tries 213013
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745795289         7.021219229        -17.63265417        0.8656396512   (value)
  &&0        0.3327592541         5.012813580         5.208034904         3.520754205   (sigma)

****Block 9 avg life 0.6993875 max life 17 timestep 1.0128125
Total acceptance 0.6774525
accept_level0   0.468355 tries 400000
accept_level1   0.3933028619 tries 212658
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745706702         7.015136644        -17.62400728        0.8631639387   (value)
  &&0        0.3365305228         5.007860675         5.201511381         3.515724579   (sigma)

****Block 10 avg life 0.70089 max life 19.5 timestep 1.0128125
Total acceptance 0.6777475
accept_level0   0.469635 tries 400000
accept_level1   0.3923948601 tries 212146
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745618828         7.020953125        -17.63052198        0.8639500262   (value)
  &&0        0.3374104781         5.012909842         5.220985743         3.543880166   (sigma)

****Block 11 avg life 0.7038225 max life 19.5 timestep 1.0128125
Total acceptance 0.6765125
accept_level0   0.4674925 tries 400000
accept_level1   0.3925202931 tries 213003
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745767813         7.031643991        -17.64561514        0.8682033362   (value)
  &&0        0.3361740072         5.100083813         5.226964785         3.616201986   (sigma)

****Block 12 avg life 0.69772 max life 19.5 timestep 1.0128125
Total acceptance 0.6770475
accept_level0   0.467895 tries 400000
accept_level1   0.3930662181 tries 212842
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745809258         7.021517037        -17.62868760        0.8613613045   (value)
  &&0        0.3351566875         5.007489088         5.202063172         3.501719978   (sigma)

****Block 13 avg life 0.7004375 max life 19.5 timestep 1.0128125
Total acceptance 0.6773125
accept_level0   0.4685475 tries 400000
accept_level1   0.3928196781 tries 212581
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746057882         7.008730811        -17.62475060        0.8699619104   (value)
  &&0        0.3338179708         4.991924661         5.213694802         3.512035386   (sigma)

****Block 14 avg life 0.6877475 max life 19.5 timestep 1.0128125
Total acceptance 0.679485
accept_level0   0.46954 tries 400000
accept_level1   0.3957791351 tries 212184
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745837849         7.021225313        -17.62918535        0.8621221835   (value)
  &&0        0.3352867509         5.004104392         5.261628210         3.563713149   (sigma)

****Block 15 avg life 0.693575 max life 19.5 timestep 1.0128125
Total acceptance 0.67803
accept_level0   0.468325 tries 400000
accept_level1   0.3944232849 tries 212670
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745784712         7.028482377        -17.63635991        0.8620928205   (value)
  &&0        0.3349618305         5.031258006         5.208302966         3.516602767   (sigma)

****Block 16 avg life 0.70121 max life 19.5 timestep 1.0128125
Total acceptance 0.677815
accept_level0   0.46816 tries 400000
accept_level1   0.3942069043 tries 212736
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745640301         7.024383294        -17.63571989        0.8656962978   (value)
  &&0        0.3363040097         4.998251430         5.214299425         3.517755163   (sigma)

****Block 17 avg life 0.704745 max life 19.5 timestep 1.0128125
Total acceptance 0.67782
accept_level0   0.46906 tries 400000
accept_level1   0.3931894376 tries 212376
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746236641         7.010015167        -17.62463996        0.8683881569   (value)
  &&0        0.3363866221         4.992956236         5.222961345         3.547017525   (sigma)

****Block 18 avg life 0.70203 max life 19.5 timestep 1.0128125
Total acceptance 0.6778875
accept_level0   0.467995 tries 400000
accept_level1   0.3945310664 tries 212802
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745920196         7.021180067        -17.63008755        0.8629872890   (value)
  &&0        0.3353405237         5.025305439         5.209394459         3.530310520   (sigma)

****Block 19 avg life 0.7057175 max life 19.5 timestep 1.0128125
Total acceptance 0.6769325
accept_level0   0.4682025 tries 400000
accept_level1   0.3924990245 tries 212719
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745780458         7.027594035        -17.63996999        0.8665954994   (value)
  &&0        0.3414006845         5.024809933         5.224389248         3.528964613   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.745776325 +/-  4.21152741e-05 (sigma    0.3359671819 ) 
kinetic0               7.021492115 +/-  0.001252760577 (sigma      5.01830499 ) 
potential0            -17.63269219 +/-  0.001317064623 (sigma      5.22010259 ) 
nonlocal0               0.86542375 +/- 0.0005833898111 (sigma     3.538938288 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -41.45598573 +/- 0.0003671048554 0.3629463225 +/- 7.443523189e-05
1 -29.10215235 +/- 0.0006181441465 0.1383428899 +/- 3.329264936e-05
2 -13.90853197 +/- 0.0007120601608 0.3096506499 +/- 6.338269476e-05
3 -4.468956073 +/- 0.0004628361428 0.04380936887 +/- 1.505560985e-05
4 -68.76262947 +/- 0.001423850745 0.6870839779 +/- 0.0001111175403
5 -37.96693818 +/- 0.001566738937 0.1257930165 +/- 3.423788254e-05
6 -13.7650719 +/- 0.0009341671339 -0.03361938539 +/- 5.364840907e-05
7 -53.80617115 +/- 0.003391154675 -0.07360841514 +/- 0.0001889018581
8 -43.9815341 +/- 0.003084817629 -0.07434802766 +/- 0.0004532208408
9 -32.52143666 +/- 0.002809819273 -0.03472473398 +/- 0.0007308721798
10 -12.8088011 +/- 0.001640897936 -0.1422509398 +/- 0.0002135230285
11 -22.25868422 +/- 0.002286072412 -0.2147506474 +/- 0.0004104583903
12 -8.783111217 +/- 0.001200069248 -0.1767777388 +/- 0.0003780136321
13 -3.537696532 +/- 0.0007040489838 -0.3964375151 +/- 0.001010988456
14 -1.348537698 +/- 0.0003128362987 -0.4088023109 +/- 0.0009917201524
15 -3.018215024 +/- 0.0005972403682 -0.3686512979 +/- 0.0009964622832
16 -0.4270185982 +/- 0.0001416330955 -0.1810595439 +/- 0.000945008687
17 -6.697078573 +/- 0.001050099442 -0.275726608 +/- 0.001188680002
18 -1.22615521 +/- 0.0003230255172 -0.1810996791 +/- 0.0007005079495
19 4.253648018 +/- 4.696752987e-05 -0.09860033876 +/- 0.0005087941136
20 2.985940669 +/- 7.250965388e-05 -0.02876946979 +/- 0.0004600582191
21 1.42704313 +/- 7.816918374e-05 -0.07070096229 +/- 0.000771478243
22 0.458527062 +/- 4.966848527e-05 -0.01567563811 +/- 0.0002618659235
23 7.055351694 +/- 0.000163047679 -0.1563894681 +/- 0.0006297661042
24 3.89544886 +/- 0.0001717911175 -0.0389479952 +/- 0.0004202239179
25 1.412282745 +/- 0.0001000436197 18.16235534 +/- 0.0003902876273
26 5.520416582 +/- 0.000367649931 12.80254156 +/- 0.0004388704626
27 4.512393412 +/- 0.0003319100675 6.143559484 +/- 0.0003885338512
28 3.336554862 +/- 0.0003005329896 1.979184813 +/- 0.0002291277489
29 1.314085322 +/- 0.0001748715342 30.25080137 +/- 0.0009980925103
30 2.283686511 +/- 0.0002442515482 16.80023869 +/- 0.0009081764298
31 0.9011181223 +/- 0.0001272395251 6.1186746 +/- 0.0004941509052
--------Properties differences-------------
approximate number of independent points: 63637696.33
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19.5 steps 
Average lifetime : 0.69978025 steps 
VMC Done. 
