Entering VMC
****Block 0 avg life 0.691005 max life 16.5 timestep 0.9996875
Total acceptance 0.6798625
accept_level0   0.47104 tries 400000
accept_level1   0.3947793784 tries 211584
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745857911         7.021327634        -17.62849367        0.8613081253   (value)
  &&0        0.3322867174         4.983785291         5.191539455         3.475127604   (sigma)

****Block 1 avg life 0.6912325 max life 16.5 timestep 0.9996875
Total acceptance 0.6788575
accept_level0   0.470655 tries 400000
accept_level1   0.393320991 tries 211738
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745810913         7.025490773        -17.63379744        0.8624957525   (value)
  &&0        0.3351034648         5.045912050         5.223238159         3.604033838   (sigma)

****Block 2 avg life 0.695465 max life 18 timestep 0.9996875
Total acceptance 0.6800875
accept_level0   0.47091 tries 400000
accept_level1   0.3953533425 tries 211636
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745501872         7.021098780        -17.63442185        0.8678211971   (value)
  &&0        0.3338005233         5.014150003         5.209616586         3.526717086   (sigma)

****Block 3 avg life 0.6835125 max life 18 timestep 0.9996875
Total acceptance 0.6822825
accept_level0   0.4724675 tries 400000
accept_level1   0.3977290499 tries 211013
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746039324         7.022675419        -17.63320061        0.8644858624   (value)
  &&0        0.3327160999         4.990314358         5.199926082         3.467140580   (sigma)

****Block 4 avg life 0.6826325 max life 18 timestep 0.9996875
Total acceptance 0.68231
accept_level0   0.4737675 tries 400000
accept_level1   0.3962934634 tries 210493
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745631288         7.024791883        -17.63534586        0.8649226854   (value)
  &&0        0.3352089800         5.006103064         5.205081226         3.507243671   (sigma)

****Block 5 avg life 0.6771675 max life 18 timestep 0.9996875
Total acceptance 0.68192
accept_level0   0.4726925 tries 400000
accept_level1   0.3967846086 tries 210923
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745999738         7.025174151        -17.63857262        0.8673987274   (value)
  &&0        0.3383458434         5.004337913         5.215661198         3.517581551   (sigma)

****Block 6 avg life 0.68465 max life 20.5 timestep 0.9996875
Total acceptance 0.68123
accept_level0   0.472435 tries 400000
accept_level1   0.3957711372 tries 211026
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745815824         7.018106733        -17.63195576        0.8680331990   (value)
  &&0        0.3326652983         4.991373112         5.210619422         3.509497635   (sigma)

****Block 7 avg life 0.6841875 max life 20.5 timestep 0.9996875
Total acceptance 0.68107
accept_level0   0.47262 tries 400000
accept_level1   0.3952557928 tries 210952
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745364806         7.020022691        -17.62893591        0.8635484158   (value)
  &&0        0.3503815880         5.229057644         5.194951287         3.772535602   (sigma)

****Block 8 avg life 0.687005 max life 20.5 timestep 0.9996875
Total acceptance 0.680525
accept_level0   0.4707975 tries 400000
accept_level1   0.3963085964 tries 211681
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745524063         7.024522821        -17.63492962        0.8648827354   (value)
  &&0        0.3372348294         5.015754859         5.192920340         3.485305951   (sigma)

****Block 9 avg life 0.68773 max life 20.5 timestep 0.9996875
Total acceptance 0.6813125
accept_level0   0.47329 tries 400000
accept_level1   0.3949469347 tries 210684
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745491872         7.027906346        -17.64134826        0.8679500414   (value)
  &&0        0.3378027376         5.029672982         5.263734142         3.588705957   (sigma)

****Block 10 avg life 0.6796625 max life 20.5 timestep 0.9996875
Total acceptance 0.6832125
accept_level0   0.4740675 tries 400000
accept_level1   0.3976650996 tries 210373
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745528276         7.029612849        -17.64039721        0.8652560838   (value)
  &&0        0.3338268383         5.060201320         5.209362141         3.548598610   (sigma)

****Block 11 avg life 0.675025 max life 20.5 timestep 0.9996875
Total acceptance 0.6828375
accept_level0   0.4743425 tries 400000
accept_level1   0.3966365932 tries 210263
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746100889         7.017716023        -17.63038681        0.8665698943   (value)
  &&0        0.3358399886         5.003056164         5.182682468         3.487158540   (sigma)

****Block 12 avg life 0.688705 max life 20.5 timestep 0.9996875
Total acceptance 0.6819575
accept_level0   0.47329 tries 400000
accept_level1   0.3961715175 tries 210684
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745637724         7.023712049        -17.63177560        0.8624258255   (value)
  &&0        0.3355919347         5.003805904         5.198159215         3.469424508   (sigma)

****Block 13 avg life 0.68345 max life 20.5 timestep 0.9996875
Total acceptance 0.68233
accept_level0   0.47357 tries 400000
accept_level1   0.3965579469 tries 210572
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746044750         7.027648826        -17.63968701        0.8659934297   (value)
  &&0        0.3387667550         5.041457891         5.236940108         3.596623962   (sigma)

****Block 14 avg life 0.6770425 max life 20.5 timestep 0.9996875
Total acceptance 0.682125
accept_level0   0.47368 tries 400000
accept_level1   0.3960423317 tries 210528
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746055980         7.019008914        -17.63173761        0.8666727190   (value)
  &&0        0.3360159795         5.027865403         5.206945050         3.556359545   (sigma)

****Block 15 avg life 0.6936425 max life 20.5 timestep 0.9996875
Total acceptance 0.6795
accept_level0   0.4714275 tries 400000
accept_level1   0.3936498777 tries 211429
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746046438         7.017550891        -17.63374727        0.8701499395   (value)
  &&0        0.3321837839         4.991532280         5.217795834         3.500232433   (sigma)

****Block 16 avg life 0.6882075 max life 20.5 timestep 0.9996875
Total acceptance 0.6810175
accept_level0   0.4727575 tries 400000
accept_level1   0.3949985064 tries 210897
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745385918         7.019888214        -17.62660581        0.8613316731   (value)
  &&0        0.3343574213         5.052019629         5.232824880         3.605218374   (sigma)

****Block 17 avg life 0.6809825 max life 23 timestep 0.9996875
Total acceptance 0.68153
accept_level0   0.47173 tries 400000
accept_level1   0.3971453991 tries 211308
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746006155         7.015616913        -17.63024633        0.8686232631   (value)
  &&0        0.3367306035         5.025960861         5.222214550         3.564298824   (sigma)

****Block 18 avg life 0.69432 max life 23 timestep 0.9996875
Total acceptance 0.6806675
accept_level0   0.4725125 tries 400000
accept_level1   0.3946159862 tries 210995
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745690629         7.023626854        -17.63483291        0.8655154300   (value)
  &&0        0.3369266223         5.001886556         5.219158040         3.537879680   (sigma)

****Block 19 avg life 0.693025 max life 23 timestep 0.9996875
Total acceptance 0.67998
accept_level0   0.4714225 tries 400000
accept_level1   0.3945637111 tries 211431
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745997059         7.017166471        -17.63214618        0.8689826485   (value)
  &&0        0.3345664851         5.011826963         5.213109413         3.527823992   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.745776571 +/- 5.498542475e-05 (sigma    0.3360393744 ) 
kinetic0               7.022133262 +/- 0.0008701149263 (sigma     5.026762737 ) 
potential0            -17.63362822 +/- 0.0008734481012 (sigma     5.212354764 ) 
nonlocal0             0.8657183824 +/- 0.0005607184747 (sigma     3.543035361 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -41.45555827 +/- 0.000573276773 0.3629958606 +/- 5.029915346e-05
1 -29.1023519 +/- 0.0007518299975 0.1383661145 +/- 1.957417691e-05
2 -13.90936199 +/- 0.0005617554158 0.3096876598 +/- 3.629293976e-05
3 -4.469473835 +/- 0.0002770873692 0.04381417872 +/- 9.295566393e-06
4 -68.76088026 +/- 0.001885328875 0.6871539138 +/- 7.891458254e-05
5 -37.9661795 +/- 0.00165495947 0.1258106771 +/- 2.093556634e-05
6 -13.76505033 +/- 0.0008715766104 -0.03355759725 +/- 4.606345843e-05
7 -53.80655086 +/- 0.003414738963 -0.0732776365 +/- 0.000113914122
8 -43.98182694 +/- 0.002923225906 -0.07369993086 +/- 0.0002973134641
9 -32.52220648 +/- 0.002530834835 -0.03495791383 +/- 0.0006014408795
10 -12.80998828 +/- 0.001201559718 -0.1421119913 +/- 0.000173630992
11 -22.25996585 +/- 0.001751653375 -0.2144140237 +/- 0.0002906090466
12 -8.783723006 +/- 0.000886326538 -0.1766161999 +/- 0.0003715934292
13 -3.53807359 +/- 0.0004904269172 -0.3950580171 +/- 0.000614576738
14 -1.348719886 +/- 0.0001886963031 -0.4076849396 +/- 0.0006493494927
15 -3.018496386 +/- 0.0003527197357 -0.3674986684 +/- 0.0006620080815
16 -0.4270365318 +/- 8.905103681e-05 -0.1801266133 +/- 0.0006513471631
17 -6.697627213 +/- 0.0007725625863 -0.2745231137 +/- 0.0007557534014
18 -1.226271276 +/- 0.0002020571473 -0.1810898406 +/- 0.0005062942821
19 4.253603846 +/- 5.5998053e-05 -0.09888415726 +/- 0.0003946048376
20 2.985963289 +/- 7.60861573e-05 -0.02900183391 +/- 0.0003933277296
21 1.427133496 +/- 5.671914135e-05 -0.0714307661 +/- 0.0005997847997
22 0.4585846051 +/- 2.824752603e-05 -0.01603372982 +/- 0.0002191794482
23 7.05517143 +/- 0.0001909971319 -0.1564819823 +/- 0.0004717293473
24 3.895375471 +/- 0.0001673216531 -0.03944235275 +/- 0.000334114097
25 1.412288269 +/- 8.80867344e-05 18.16198802 +/- 0.0004601591348
26 5.520469566 +/- 0.0003504984309 12.80249175 +/- 0.0004710622301
27 4.512439133 +/- 0.0002980064386 6.14386686 +/- 0.0003034154859
28 3.336651303 +/- 0.000258353178 1.979403687 +/- 0.0001355547423
29 1.314222112 +/- 0.0001231934875 30.24975438 +/- 0.001156636825
30 2.283835629 +/- 0.0001784169893 16.79974728 +/- 0.0009015365207
31 0.9011952946 +/- 9.027274374e-05 6.118628208 +/- 0.0004411522122
--------Properties differences-------------
approximate number of independent points: 37349532.18

Maximum lifetime 23 steps 
Average lifetime : 0.6859325 steps 
VMC Done. 
