Entering VMC
****Block 0 avg life 0.403116862 max life 6 timestep 1.4896875
Total acceptance 0.7409667969
accept_level0   0.5057779948 tries 24576
accept_level1   0.4758768319 tries 12146
            total_energy             kinetic           potential            nonlocal
  ##0        -10.07934113         3.889214574        -15.77421447         1.805658764   (value)
  &&0        0.2512657647         2.111747336         3.011096838         3.165525548   (sigma)

****Block 1 avg life 0.4088134766 max life 6 timestep 1.4896875
Total acceptance 0.737874349
accept_level0   0.5054117839 tries 24576
accept_level1   0.4700123406 tries 12155
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08177119         3.894113542        -15.78099709         1.805112350   (value)
  &&0        0.2529484067         1.943973620         2.996086098         3.020097377   (sigma)

****Block 2 avg life 0.4021402995 max life 6 timestep 1.4896875
Total acceptance 0.7435302734
accept_level0   0.5122477214 tries 24576
accept_level1   0.4741803621 tries 11987
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08107895         3.884985512        -15.76551693         1.799452472   (value)
  &&0        0.2549844978         1.936603577         3.014476942         3.068344528   (sigma)

****Block 3 avg life 0.4005533854 max life 6 timestep 1.4896875
Total acceptance 0.7438557943
accept_level0   0.5095214844 tries 24576
accept_level1   0.4777667164 tries 12054
            total_energy             kinetic           potential            nonlocal
  ##0        -10.07966283         3.890114228        -15.75928438         1.789507322   (value)
  &&0        0.2496970113         1.916797633         2.988809707         2.973388097   (sigma)

****Block 4 avg life 0.4209798177 max life 6 timestep 1.4896875
Total acceptance 0.7366129557
accept_level0   0.5034586589 tries 24576
accept_level1   0.4695566664 tries 12203
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08114392         3.895854810        -15.78434071         1.807341986   (value)
  &&0        0.2545865790         1.934914255         2.988904254         3.019127079   (sigma)

****Block 5 avg life 0.4121907552 max life 6 timestep 1.4896875
Total acceptance 0.7420654297
accept_level0   0.5081380208 tries 24576
accept_level1   0.475595632 tries 12088
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08008309         3.894966269        -15.77022510         1.795175741   (value)
  &&0        0.2518980546         1.947084745         3.004012066         3.043147077   (sigma)

****Block 6 avg life 0.4078776042 max life 6 timestep 1.4896875
Total acceptance 0.7414550781
accept_level0   0.501953125 tries 24576
accept_level1   0.4808823529 tries 12240
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08137399         3.895942755        -15.77072389         1.793407152   (value)
  &&0        0.2466096194         1.892747388         2.978315187         2.947435239   (sigma)

****Block 7 avg life 0.4153645833 max life 6 timestep 1.4896875
Total acceptance 0.737874349
accept_level0   0.5034179688 tries 24576
accept_level1   0.4721402819 tries 12204
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08177625         3.903125977        -15.78542919         1.800526962   (value)
  &&0        0.2500501934         1.937848925         2.973389402         3.000212935   (sigma)

****Block 8 avg life 0.4206542969 max life 6 timestep 1.4896875
Total acceptance 0.7354736328
accept_level0   0.501953125 tries 24576
accept_level1   0.468872549 tries 12240
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08069571         3.896926262        -15.76540320         1.787781229   (value)
  &&0        0.2489095638         1.951606918         2.994040328         3.041904485   (sigma)

****Block 9 avg life 0.4118245443 max life 6.5 timestep 1.4896875
Total acceptance 0.7413330078
accept_level0   0.5106608073 tries 24576
accept_level1   0.4713953102 tries 12026
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08197375         3.902164749        -15.77540561         1.791267107   (value)
  &&0        0.2471904909         1.912502208         2.999915819         3.005883250   (sigma)

****Block 10 avg life 0.4189860026 max life 6.5 timestep 1.4896875
Total acceptance 0.7410888672
accept_level0   0.505859375 tries 24576
accept_level1   0.4760375494 tries 12144
            total_energy             kinetic           potential            nonlocal
  ##0        -10.07976802         3.889024220        -15.76227912         1.793486881   (value)
  &&0        0.2541989532         1.925650870         2.986569462         2.996880433   (sigma)

****Block 11 avg life 0.4123942057 max life 6.5 timestep 1.4896875
Total acceptance 0.7404785156
accept_level0   0.5061442057 tries 24576
accept_level1   0.4744994644 tries 12137
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08082726         3.895259422        -15.77275016         1.796663483   (value)
  &&0        0.2539357175         1.947149765         2.995924498         3.012774389   (sigma)

****Block 12 avg life 0.4083251953 max life 6.5 timestep 1.4896875
Total acceptance 0.7408854167
accept_level0   0.5081380208 tries 24576
accept_level1   0.4731965586 tries 12088
            total_energy             kinetic           potential            nonlocal
  ##0        -10.07991545         3.893961264        -15.78815407         1.814277358   (value)
  &&0        0.2562934993         1.958814422         3.028369113         3.073195151   (sigma)

****Block 13 avg life 0.4147542318 max life 6.5 timestep 1.4896875
Total acceptance 0.7383626302
accept_level0   0.5028076172 tries 24576
accept_level1   0.4737703576 tries 12219
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08056333         3.894517927        -15.79100201         1.815920747   (value)
  &&0        0.2540813959         2.024813968         3.018158497         3.104845670   (sigma)

****Block 14 avg life 0.4134521484 max life 6.5 timestep 1.4896875
Total acceptance 0.7412923177
accept_level0   0.5120849609 tries 24576
accept_level1   0.4697689934 tries 11991
            total_energy             kinetic           potential            nonlocal
  ##0        -10.07992483         3.893280390        -15.75802376         1.784818536   (value)
  &&0        0.2517020297         1.906080712         2.988549255         2.964856506   (sigma)

****Block 15 avg life 0.4232991536 max life 6.5 timestep 1.4896875
Total acceptance 0.7366129557
accept_level0   0.5084228516 tries 24576
accept_level1   0.4641999834 tries 12081
            total_energy             kinetic           potential            nonlocal
  ##0        -10.07948451         3.878350630        -15.77100245         1.813167301   (value)
  &&0        0.2522807785         1.957121071         2.998812064         3.046163150   (sigma)

****Block 16 avg life 0.4189860026 max life 6.5 timestep 1.4896875
Total acceptance 0.7373453776
accept_level0   0.5010172526 tries 24576
accept_level1   0.473619832 tries 12263
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08104611         3.893395740        -15.77881558         1.804373727   (value)
  &&0        0.2506269458         1.921576640         2.999263436         3.002161311   (sigma)

****Block 17 avg life 0.415608724 max life 6.5 timestep 1.4896875
Total acceptance 0.7396240234
accept_level0   0.5091959635 tries 24576
accept_level1   0.4694909634 tries 12062
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08045158         3.904199571        -15.77789495         1.793243798   (value)
  &&0        0.2611804395         1.935310543         3.034506631         3.057813176   (sigma)

****Block 18 avg life 0.4063720703 max life 6.5 timestep 1.4896875
Total acceptance 0.7434082031
accept_level0   0.5108642578 tries 24576
accept_level1   0.4754180185 tries 12021
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08176418         3.892216006        -15.78387036         1.809890170   (value)
  &&0        0.2487314143         1.936541311         3.013520164         3.042042754   (sigma)

****Block 19 avg life 0.4173583984 max life 6.5 timestep 1.4896875
Total acceptance 0.7377522786
accept_level0   0.5065511068 tries 24576
accept_level1   0.4685412715 tries 12127
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08159729         3.896000729        -15.77824836         1.800650343   (value)
  &&0        0.2504855440         1.934399334         3.017337685         3.045909515   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0          -10.0807295 +/- 0.0001820045436 (sigma    0.2521040621 ) 
kinetic0               3.894127026 +/-  0.001412405885 (sigma     1.937833218 ) 
potential0            -15.77435388 +/-  0.002271049682 (sigma     3.001315209 ) 
nonlocal0              1.799497351 +/-  0.002173114805 (sigma     3.025041601 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -57.80689864 +/- 0.001500724462 3.487308719 +/- 0.001257186819
1 -49.99791972 +/- 0.002700463828 1.3228083 +/- 0.0005356549062
2 -32.2837783 +/- 0.003829328106 2.496833691 +/- 0.0008655469674
3 -13.18241265 +/- 0.002676264087 0.6338599079 +/- 0.0003421129305
4 -137.2364252 +/- 0.005340902199 5.181755914 +/- 0.001542829203
5 -104.5541535 +/- 0.009687642742 1.48603827 +/- 0.0006572504811
6 -53.63162675 +/- 0.009675703477 -0.0188772366 +/- 5.978083149e-05
7 -17.81030151 +/- 0.004866260742 -0.06699907699 +/- 0.0002256403074
8 -189.3046218 +/- 0.02235116954 -0.1296462878 +/- 0.0005370436352
9 -168.3802656 +/- 0.02342718135 -0.1034487637 +/- 0.0006507974574
10 -147.1510203 +/- 0.02450567815 -0.1047237272 +/- 0.000340858747
11 -79.62937191 +/- 0.01958928153 -0.2832846175 +/- 0.0009309587861
12 -110.8687614 +/- 0.02200926827 -0.3737464655 +/- 0.001287883752
13 -59.10862331 +/- 0.01668891963 -0.2521338892 +/- 0.001086582277
14 -35.13914869 +/- 0.01307813515 -0.6542416637 +/- 0.002160120948
15 -13.33130382 +/- 0.005565970849 -0.7369576891 +/- 0.002460055959
16 -25.15925042 +/- 0.009037156629 -0.7966752311 +/- 0.002688020478
17 -6.385675039 +/- 0.003542919776 -0.7209183553 +/- 0.002847863686
18 -52.21460771 +/- 0.01611846959 -0.7861793283 +/- 0.00298045395
19 -14.97269313 +/- 0.00682236418 -0.6858712134 +/- 0.002619550846
20 5.734469663 +/- 7.056690591e-05 -0.5573681682 +/- 0.002330638677
21 4.95991741 +/- 0.0002148102511 -0.2347219563 +/- 0.001429479908
22 3.202635897 +/- 0.0003469680631 -0.3961068622 +/- 0.002038208105
23 1.307748854 +/- 0.0002512181731 -0.1612766267 +/- 0.001027127076
24 13.61419612 +/- 0.0003714724922 -0.666274638 +/- 0.002567893474
25 10.37290263 +/- 0.0008619591984 -0.3046087481 +/- 0.001602606591
26 5.322047378 +/- 0.0009077378356 32.89078652 +/- 0.0008054709857
27 1.768164641 +/- 0.0004641522181 28.4616643 +/- 0.001569993712
28 18.78077375 +/- 0.002044578324 18.39241146 +/- 0.002187054139
29 16.70575505 +/- 0.002169706923 7.515529635 +/- 0.001507430856
30 14.59980606 +/- 0.002297230555 78.10314303 +/- 0.003064671305
31 7.90027279 +/- 0.001864593611 59.55547052 +/- 0.005637909624
32 10.99980763 +/- 0.002074148609 30.58819663 +/- 0.005554272508
33 5.865772355 +/- 0.001592404436 10.17024732 +/- 0.002776425166
--------Properties differences-------------
approximate number of independent points: 1918647.654

Maximum lifetime 6.5 steps 
Average lifetime : 0.4126525879 steps 
VMC Done. 
