Entering VMC
****Block 0 avg life 0.5099 max life 11 timestep 1.2746875
Total acceptance 0.728803125
accept_level0   0.523996875 tries 320000
accept_level1   0.4302624064 tries 152321
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396955632         3.539359625        -9.431453271        0.4951380150   (value)
  &&0        0.2744925139         3.022294892         2.957961375         2.380648620   (sigma)

****Block 1 avg life 0.5042625 max life 12 timestep 1.2746875
Total acceptance 0.730640625
accept_level0   0.525303125 tries 320000
accept_level1   0.4325655188 tries 151903
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397103759         3.539924794        -9.431051664        0.4940231116   (value)
  &&0        0.2746326044         3.008368252         2.929231857         2.344507897   (sigma)

****Block 2 avg life 0.507796875 max life 12 timestep 1.2746875
Total acceptance 0.72929375
accept_level0   0.525071875 tries 320000
accept_level1   0.4300058561 tries 151977
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396960363         3.535663338        -9.425949146        0.4933254453   (value)
  &&0        0.2734244444         3.000180429         2.937405562         2.341862442   (sigma)

****Block 3 avg life 0.502934375 max life 12 timestep 1.2746875
Total acceptance 0.730146875
accept_level0   0.525221875 tries 320000
accept_level1   0.4316226659 tries 151929
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397071499         3.545409153        -9.435979766        0.4934991134   (value)
  &&0        0.2751789771         3.023319527         2.953227976         2.357739329   (sigma)

****Block 4 avg life 0.505315625 max life 12 timestep 1.2746875
Total acceptance 0.73093125
accept_level0   0.52670625 tries 320000
accept_level1   0.4314973523 tries 151454
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396952372         3.540089925        -9.433400080        0.4963577826   (value)
  &&0        0.2761434223         3.060748203         2.946087852         2.410232867   (sigma)

****Block 5 avg life 0.50830625 max life 12 timestep 1.2746875
Total acceptance 0.729484375
accept_level0   0.52645 tries 320000
accept_level1   0.4287496041 tries 151536
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396749671         3.537217216        -9.428236260        0.4942693742   (value)
  &&0        0.2768158316         3.032860209         2.944567609         2.383439231   (sigma)

****Block 6 avg life 0.50625625 max life 12 timestep 1.2746875
Total acceptance 0.7294
accept_level0   0.52425625 tries 320000
accept_level1   0.4312064005 tries 152238
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397129453         3.542091506        -9.436114466        0.4968935064   (value)
  &&0        0.2763951450         3.013165013         2.935007256         2.351140141   (sigma)

****Block 7 avg life 0.500171875 max life 12 timestep 1.2746875
Total acceptance 0.731309375
accept_level0   0.526740625 tries 320000
accept_level1   0.4322550398 tries 151443
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396945569         3.545117928        -9.433491122        0.4914276257   (value)
  &&0        0.2751662638         3.023209844         2.937148604         2.346407492   (sigma)

****Block 8 avg life 0.502734375 max life 12.5 timestep 1.2746875
Total acceptance 0.730278125
accept_level0   0.52564375 tries 320000
accept_level1   0.4313938627 tries 151794
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396832968         3.539243268        -9.432396874        0.4963206373   (value)
  &&0        0.2744987410         3.019458308         2.946932684         2.373282644   (sigma)

****Block 9 avg life 0.503759375 max life 12.5 timestep 1.2746875
Total acceptance 0.73181875
accept_level0   0.5264375 tries 320000
accept_level1   0.4336940742 tries 151540
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397250383         3.538232320        -9.429434689        0.4939519856   (value)
  &&0        0.2771994629         3.007902824         2.955647683         2.384897866   (sigma)

****Block 10 avg life 0.507596875 max life 12.5 timestep 1.2746875
Total acceptance 0.72984375
accept_level0   0.52558125 tries 320000
accept_level1   0.4305531769 tries 151814
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397067948         3.540276515        -9.431276819        0.4939323562   (value)
  &&0        0.2748448650         3.029872368         2.934868767         2.350220725   (sigma)

****Block 11 avg life 0.5017875 max life 12.5 timestep 1.2746875
Total acceptance 0.7313125
accept_level0   0.526803125 tries 320000
accept_level1   0.4321866559 tries 151423
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397077313         3.543427775        -9.437284188        0.4967790994   (value)
  &&0        0.2793155730         3.078869055         2.943337703         2.414927345   (sigma)

****Block 12 avg life 0.501428125 max life 12.5 timestep 1.2746875
Total acceptance 0.73106875
accept_level0   0.524759375 tries 320000
accept_level1   0.4341156125 tries 152077
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396985535         3.542938271        -9.433610743        0.4936869371   (value)
  &&0        0.2734006519         3.011092839         2.933859062         2.340316481   (sigma)

****Block 13 avg life 0.510334375 max life 16 timestep 1.2746875
Total acceptance 0.729415625
accept_level0   0.52571875 tries 320000
accept_level1   0.4294854055 tries 151770
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397132803         3.540063405        -9.430153002        0.4929567943   (value)
  &&0        0.2750036681         3.014416256         2.941854422         2.357575098   (sigma)

****Block 14 avg life 0.510746875 max life 16 timestep 1.2746875
Total acceptance 0.728721875
accept_level0   0.523871875 tries 320000
accept_level1   0.4302413347 tries 152361
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397132553         3.542844904        -9.433290791        0.4933133338   (value)
  &&0        0.2741492907         3.026149604         2.965204084         2.385697629   (sigma)

****Block 15 avg life 0.504853125 max life 16 timestep 1.2746875
Total acceptance 0.728753125
accept_level0   0.525065625 tries 320000
accept_level1   0.4288750419 tries 151979
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396769204         3.538268686        -9.428806027        0.4937681378   (value)
  &&0        0.2870040028         3.072667726         2.921788451         2.399351349   (sigma)

****Block 16 avg life 0.511509375 max life 16 timestep 1.2746875
Total acceptance 0.729346875
accept_level0   0.52449375 tries 320000
accept_level1   0.4308105835 tries 152162
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396840314         3.541835596        -9.432003384        0.4933274739   (value)
  &&0        0.2742361670         3.017834775         2.926572824         2.351721330   (sigma)

****Block 17 avg life 0.505415625 max life 16 timestep 1.2746875
Total acceptance 0.731496875
accept_level0   0.52781875 tries 320000
accept_level1   0.4313558088 tries 151098
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396776166         3.541268772        -9.433166411        0.4951214726   (value)
  &&0        0.2736603221         2.997666672         2.933938022         2.320813860   (sigma)

****Block 18 avg life 0.501853125 max life 16 timestep 1.2746875
Total acceptance 0.730390625
accept_level0   0.525865625 tries 320000
accept_level1   0.4313650534 tries 151723
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396584562         3.541998574        -9.432407376        0.4938242393   (value)
  &&0        0.2753513320         3.015832206         2.938263192         2.336544265   (sigma)

****Block 19 avg life 0.515846875 max life 16 timestep 1.2746875
Total acceptance 0.728784375
accept_level0   0.523025 tries 320000
accept_level1   0.4313839824 tries 152632
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397086333         3.540309742        -9.429961803        0.4925657286   (value)
  &&0        0.2761905142         3.017047583         2.932191631         2.345125574   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -5.39697022 +/- 3.646387612e-05 (sigma    0.2758705861 ) 
kinetic0               3.540779066 +/-  0.000545397259 (sigma     3.024723512 ) 
potential0            -9.431973394 +/- 0.0006075604508 (sigma     2.940774548 ) 
nonlocal0             0.4942241085 +/-  0.000317188546 (sigma     2.363959364 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86200774 +/- 0.0004096174673 0.07469768599 +/- 1.412864966e-05
1 -10.55700838 +/- 0.0004593497051 0.02961028652 +/- 6.727815694e-06
2 -4.367418161 +/- 0.0002975226464 0.07109388401 +/- 1.237668824e-05
3 -1.246982284 +/- 0.000131938384 0.007033106682 +/- 2.133237195e-06
4 -18.76380543 +/- 0.000977169269 0.1625075167 +/- 2.586178607e-05
5 -8.852906065 +/- 0.0006641115076 0.02287093051 +/- 5.257264811e-06
6 -2.815777509 +/- 0.0002451883565 -0.02902465711 +/- 5.057161354e-05
7 -10.53696914 +/- 0.001187471779 -0.04964161655 +/- 0.0001085354637
8 -8.286184865 +/- 0.0009422121533 -0.03786734379 +/- 0.0002429171831
9 -5.562361228 +/- 0.0007290220524 -0.01450330711 +/- 0.0003816016909
10 -1.909181542 +/- 0.0003053599073 -0.09279757039 +/- 0.0001469801091
11 -3.661572231 +/- 0.0004922227484 -0.1124154244 +/- 0.0001438000668
12 -1.265083212 +/- 0.0001793044643 -0.07883064467 +/- 0.0001448800127
13 -0.4032062255 +/- 7.503146042e-05 -0.1631077894 +/- 0.0003208419254
14 -0.1598074167 +/- 3.549371006e-05 -0.1691116059 +/- 0.0002752055834
15 -0.3837067307 +/- 6.635740468e-05 -0.136595171 +/- 0.0002619936618
16 -0.03793319361 +/- 1.023314401e-05 -0.05052967621 +/- 0.0002482938491
17 -0.8772136531 +/- 0.000139961424 -0.09212744974 +/- 0.0003307219817
18 -0.1234185012 +/- 2.6819685e-05 -0.05441730739 +/- 0.0001775179399
19 3.124177814 +/- 6.6586248e-05 -0.02313394803 +/- 0.0001293065522
20 1.955909758 +/- 8.018577907e-05 -0.00583413932 +/- 0.0001268845843
21 0.8091568908 +/- 5.30644758e-05 -0.0178759901 +/- 0.0002104483586
22 0.23101578 +/- 2.393422741e-05 -0.002662550513 +/- 6.882821761e-05
23 3.476475409 +/- 0.0001716366311 -0.04313204938 +/- 0.000157854722
24 1.640139496 +/- 0.0001188427372 -0.007799363629 +/- 0.0001050561837
25 0.5216734997 +/- 4.447084199e-05 9.853694553 +/- 0.0004083628638
26 1.951975451 +/- 0.0002153684102 6.220640727 +/- 0.0003741962933
27 1.535054901 +/- 0.0001707553924 2.592458929 +/- 0.0002140565434
28 1.030403631 +/- 0.0001324459189 0.7434036911 +/- 8.77161105e-05
29 0.3536244349 +/- 5.564584031e-05 11.07969946 +/- 0.0007514020384
30 0.6783183472 +/- 8.929519172e-05 5.281053896 +/- 0.0004782160729
31 0.2343757915 +/- 3.292759816e-05 1.691401515 +/- 0.0001725970166
--------Properties differences-------------
approximate number of independent points: 57238089.62
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 16 steps 
Average lifetime : 0.5061404687 steps 
VMC Done. 
