Entering VMC
****Block 0 avg life 0.5137875 max life 15.5 timestep 1.2909375
Total acceptance 0.72818125
accept_level0   0.5228875 tries 320000
accept_level1   0.4302837381 tries 152676
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396851851         3.536625273        -9.430601562        0.4971244383   (value)
  &&0        0.2723544933         3.003151956         2.939645150         2.351705618   (sigma)

****Block 1 avg life 0.514309375 max life 15.5 timestep 1.2909375
Total acceptance 0.727175
accept_level0   0.520465625 tries 320000
accept_level1   0.4310626845 tries 153451
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396804342         3.541287552        -9.430203633        0.4921117390   (value)
  &&0        0.2742574497         3.013498548         2.952910038         2.358789612   (sigma)

****Block 2 avg life 0.5211125 max life 15.5 timestep 1.2909375
Total acceptance 0.7259625
accept_level0   0.52113125 tries 320000
accept_level1   0.4277398556 tries 153238
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396997908         3.539157447        -9.434737116        0.4985817612   (value)
  &&0        0.2748316563         3.000979533         2.938334533         2.334689079   (sigma)

****Block 3 avg life 0.5134875 max life 15.5 timestep 1.2909375
Total acceptance 0.72725
accept_level0   0.520596875 tries 320000
accept_level1   0.4310633666 tries 153409
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396773561         3.540930181        -9.434596706        0.4968929634   (value)
  &&0        0.2781102504         3.036770663         2.939689879         2.370569818   (sigma)

****Block 4 avg life 0.518846875 max life 15.5 timestep 1.2909375
Total acceptance 0.725534375
accept_level0   0.52081875 tries 320000
accept_level1   0.4272196064 tries 153338
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396840282         3.536323970        -9.426394671        0.4932304189   (value)
  &&0        0.2762313881         3.014551556         2.926237615         2.359726380   (sigma)

****Block 5 avg life 0.517315625 max life 15.5 timestep 1.2909375
Total acceptance 0.7277
accept_level0   0.522253125 tries 320000
accept_level1   0.4300329018 tries 152879
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396823667         3.539052403        -9.434164895        0.4982888247   (value)
  &&0        0.2718085361         3.007136269         2.943022624         2.351004467   (sigma)

****Block 6 avg life 0.516728125 max life 15.5 timestep 1.2909375
Total acceptance 0.726965625
accept_level0   0.521746875 tries 320000
accept_level1   0.4291006985 tries 153041
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396863068         3.535850324        -9.430244500        0.4975311081   (value)
  &&0        0.2741361844         3.007799576         2.943808351         2.368197916   (sigma)

****Block 7 avg life 0.522484375 max life 15.5 timestep 1.2909375
Total acceptance 0.726303125
accept_level0   0.521825 tries 320000
accept_level1   0.427621948 tries 153016
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397029982         3.537858314        -9.429706017        0.4948177211   (value)
  &&0        0.2755395889         3.015712053         2.936631244         2.355618642   (sigma)

****Block 8 avg life 0.518203125 max life 15.5 timestep 1.2909375
Total acceptance 0.726653125
accept_level0   0.521603125 tries 320000
accept_level1   0.4286190206 tries 153087
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397098164         3.541429699        -9.434571178        0.4960433146   (value)
  &&0        0.2752874750         3.028698882         2.944318769         2.369227782   (sigma)

****Block 9 avg life 0.5145 max life 15.5 timestep 1.2909375
Total acceptance 0.72794375
accept_level0   0.52221875 tries 320000
accept_level1   0.4305840801 tries 152890
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397119084         3.540070196        -9.431344984        0.4941557037   (value)
  &&0        0.2810460158         3.026689902         2.945739132         2.386714773   (sigma)

****Block 10 avg life 0.51375625 max life 15.5 timestep 1.2909375
Total acceptance 0.727203125
accept_level0   0.521209375 tries 320000
accept_level1   0.430237643 tries 153213
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396840900         3.537640078        -9.426912304        0.4924313260   (value)
  &&0        0.2716915690         2.991623585         2.939932630         2.334646645   (sigma)

****Block 11 avg life 0.5160875 max life 15.5 timestep 1.2909375
Total acceptance 0.727459375
accept_level0   0.52194375 tries 320000
accept_level1   0.4298984168 tries 152978
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397047686         3.538110163        -9.429424618        0.4942667684   (value)
  &&0        0.2742275880         3.011512902         2.928599171         2.348574349   (sigma)

****Block 12 avg life 0.509 max life 15.5 timestep 1.2909375
Total acceptance 0.728575
accept_level0   0.52305 tries 320000
accept_level1   0.4309151903 tries 152624
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396442527         3.540568326        -9.431265374        0.4942545211   (value)
  &&0        0.2732700694         3.009465016         2.938141143         2.341086982   (sigma)

****Block 13 avg life 0.519221875 max life 15.5 timestep 1.2909375
Total acceptance 0.7262
accept_level0   0.52170625 tries 320000
accept_level1   0.427548447 tries 153054
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396920548         3.544731373        -9.435804451        0.4941525298   (value)
  &&0        0.2773355175         3.017953782         2.938046604         2.338123822   (sigma)

****Block 14 avg life 0.512040625 max life 15.5 timestep 1.2909375
Total acceptance 0.727803125
accept_level0   0.522165625 tries 320000
accept_level1   0.4303530904 tries 152907
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396762205         3.542781738        -9.434196464        0.4946525218   (value)
  &&0        0.2762991886         3.052341388         2.943356637         2.385584593   (sigma)

****Block 15 avg life 0.51285625 max life 15.5 timestep 1.2909375
Total acceptance 0.726896875
accept_level0   0.521971875 tries 320000
accept_level1   0.4286881656 tries 152969
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397108920         3.538164589        -9.430097075        0.4948235661   (value)
  &&0        0.2736466300         3.002378948         2.946652237         2.346467744   (sigma)

****Block 16 avg life 0.513971875 max life 15.5 timestep 1.2909375
Total acceptance 0.727565625
accept_level0   0.522596875 tries 320000
accept_level1   0.4293410312 tries 152769
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396854338         3.540753656        -9.432309721        0.4947017270   (value)
  &&0        0.2718048331         3.004146931         2.935326635         2.336800633   (sigma)

****Block 17 avg life 0.519590625 max life 15.5 timestep 1.2909375
Total acceptance 0.726340625
accept_level0   0.520846875 tries 320000
accept_level1   0.4288686419 tries 153329
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396884825         3.539399730        -9.429884345        0.4935997894   (value)
  &&0        0.2712898172         2.986681594         2.933697583         2.320464085   (sigma)

****Block 18 avg life 0.512003125 max life 15.5 timestep 1.2909375
Total acceptance 0.727396875
accept_level0   0.5229875 tries 320000
accept_level1   0.4285199549 tries 152644
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396967050         3.542854489        -9.436670588        0.4968490488   (value)
  &&0        0.2750300973         3.000348988         2.948476704         2.348659521   (sigma)

****Block 19 avg life 0.52143125 max life 15.5 timestep 1.2909375
Total acceptance 0.726321875
accept_level0   0.521328125 tries 320000
accept_level1   0.4282552636 tries 153175
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396776173         3.542090498        -9.434065566        0.4951988953   (value)
  &&0        0.2751099579         3.023483117         2.941063367         2.346928619   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396890354 +/- 3.427414994e-05 (sigma     0.274675599 ) 
kinetic0                  3.539784 +/- 0.0005204765427 (sigma     3.012783669 ) 
potential0            -9.431859788 +/-  0.000626785277 (sigma     2.940188069 ) 
nonlocal0             0.4951854343 +/- 0.0004026114227 (sigma     2.352738188 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86171932 +/- 0.0003363733087 0.07469263883 +/- 1.807420504e-05
1 -10.55665427 +/- 0.0004223063466 0.02960719438 +/- 7.633208399e-06
2 -4.36719201 +/- 0.000306119367 0.07108989812 +/- 1.57059819e-05
3 -1.246921387 +/- 0.0001451238944 0.007032043496 +/- 2.929461043e-06
4 -18.76337209 +/- 0.0006978106023 0.1624964076 +/- 3.146627185e-05
5 -8.85249186 +/- 0.0005374058774 0.02286923396 +/- 7.16566446e-06
6 -2.815633971 +/- 0.0002513698084 -0.02905638685 +/- 5.734650926e-05
7 -10.53623134 +/- 0.001047244212 -0.04970374308 +/- 0.0001401353596
8 -8.285592765 +/- 0.0008625551122 -0.03784494577 +/- 0.0002716494898
9 -5.561880711 +/- 0.0006893196069 -0.01425258232 +/- 0.0004522120957
10 -1.908995363 +/- 0.0003012691575 -0.09290198621 +/- 0.0001560038095
11 -3.66126748 +/- 0.0004883712694 -0.1124286376 +/- 0.000214272004
12 -1.264992207 +/- 0.0002128332573 -0.07886209417 +/- 0.0002150938693
13 -0.4031816274 +/- 9.633159436e-05 -0.1633399997 +/- 0.0004063706242
14 -0.1597949126 +/- 4.020593854e-05 -0.1691378312 +/- 0.0004035813866
15 -0.3836891095 +/- 8.484185194e-05 -0.1365986814 +/- 0.0003632706946
16 -0.03793154729 +/- 1.520420266e-05 -0.0505069088 +/- 0.0002851175017
17 -0.8771470403 +/- 0.0001698576423 -0.09201941069 +/- 0.0004058485695
18 -0.1234148009 +/- 3.774560525e-05 -0.05435727647 +/- 0.0002625154489
19 3.12417105 +/- 5.626579284e-05 -0.02311296532 +/- 0.0001648459289
20 1.955875795 +/- 7.646343345e-05 -0.005866666623 +/- 0.0001427397842
21 0.8091281669 +/- 5.594949123e-05 -0.01778068073 +/- 0.0002548825052
22 0.2310062136 +/- 2.637881296e-05 -0.002711037903 +/- 6.965628872e-05
23 3.47644742 +/- 0.0001218442615 -0.04308295835 +/- 0.0002230223871
24 1.640089907 +/- 9.569694114e-05 -0.007810563337 +/- 0.0001224556602
25 0.5216550317 +/- 4.476459109e-05 9.853678972 +/- 0.0003375921406
26 1.951875461 +/- 0.0001922372991 6.220542633 +/- 0.0003330345266
27 1.534974482 +/- 0.0001574403317 2.592373697 +/- 0.0002106857928
28 1.030335229 +/- 0.0001266051496 0.7433755623 +/- 9.30814343e-05
29 0.3535954381 +/- 5.609332227e-05 11.07963947 +/- 0.0005544553587
30 0.6782735749 +/- 8.972247834e-05 5.280922149 +/- 0.0003816240246
31 0.2343614088 +/- 3.913054299e-05 1.691357956 +/- 0.0001658211328
--------Properties differences-------------
approximate number of independent points: 64225393.78
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15.5 steps 
Average lifetime : 0.5160367188 steps 
VMC Done. 
