Entering VMC
****Block 0 avg life 0.521871875 max life 11.5 timestep 1.289375
Total acceptance 0.726359375
accept_level0   0.5219125 tries 320000
accept_level1   0.4276348472 tries 152988
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397057848         3.541980244        -9.433995305        0.4949572132   (value)
  &&0        0.2734102379         3.017403607         2.962209219         2.387777288   (sigma)

****Block 1 avg life 0.510484375 max life 11.5 timestep 1.289375
Total acceptance 0.727528125
accept_level0   0.52276875 tries 320000
accept_level1   0.4290569299 tries 152714
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396902014         3.536382940        -9.429049911        0.4957649564   (value)
  &&0        0.2747869383         3.004519779         2.934876002         2.342828261   (sigma)

****Block 2 avg life 0.514696875 max life 11.5 timestep 1.289375
Total acceptance 0.7273125
accept_level0   0.5224875 tries 320000
accept_level1   0.4289416507 tries 152804
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397139438         3.542537667        -9.436779654        0.4971025497   (value)
  &&0        0.2751139480         3.023540440         2.986460699         2.423330653   (sigma)

****Block 3 avg life 0.5180375 max life 13.5 timestep 1.289375
Total acceptance 0.727221875
accept_level0   0.52361875 tries 320000
accept_level1   0.4273953372 tries 152442
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396727580         3.540752191        -9.431487560        0.4940077884   (value)
  &&0        0.2718495603         2.997698096         2.935719186         2.319585891   (sigma)

****Block 4 avg life 0.52180625 max life 13.5 timestep 1.289375
Total acceptance 0.7249375
accept_level0   0.519659375 tries 320000
accept_level1   0.427359491 tries 153709
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396969477         3.540151663        -9.432215428        0.4950942887   (value)
  &&0        0.2747085245         3.024442967         2.943755653         2.379348055   (sigma)

****Block 5 avg life 0.510721875 max life 13.5 timestep 1.289375
Total acceptance 0.72756875
accept_level0   0.5222 tries 320000
accept_level1   0.4298215781 tries 152896
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396646392         3.542018926        -9.431092654        0.4924273368   (value)
  &&0        0.2751010555         3.017457569         2.937257567         2.347960243   (sigma)

****Block 6 avg life 0.51866875 max life 13.5 timestep 1.289375
Total acceptance 0.726353125
accept_level0   0.5204875 tries 320000
accept_level1   0.4293227497 tries 153444
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397107935         3.540155096        -9.433660619        0.4963975875   (value)
  &&0        0.2725952170         3.000085576         2.953222713         2.345624248   (sigma)

****Block 7 avg life 0.518184375 max life 18.5 timestep 1.289375
Total acceptance 0.72675
accept_level0   0.521671875 tries 320000
accept_level1   0.4287394244 tries 153065
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396780239         3.539161330        -9.429498828        0.4935572583   (value)
  &&0        0.2738911603         3.012776167         2.948949527         2.350101700   (sigma)

****Block 8 avg life 0.51701875 max life 18.5 timestep 1.289375
Total acceptance 0.727565625
accept_level0   0.52156875 tries 320000
accept_level1   0.430567349 tries 153098
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396878177         3.544228851        -9.435349389        0.4942423602   (value)
  &&0        0.2733880252         3.013551481         2.934890184         2.340552180   (sigma)

****Block 9 avg life 0.515015625 max life 18.5 timestep 1.289375
Total acceptance 0.726853125
accept_level0   0.521615625 tries 320000
accept_level1   0.4290221644 tries 153083
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396868965         3.538071950        -9.431943617        0.4970027014   (value)
  &&0        0.2780281321         3.014477839         2.945047448         2.371801881   (sigma)

****Block 10 avg life 0.52579375 max life 18.5 timestep 1.289375
Total acceptance 0.727096875
accept_level0   0.52139375 tries 320000
accept_level1   0.4297961529 tries 153154
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396549796         3.539666939        -9.429852473        0.4936357389   (value)
  &&0        0.2742116786         3.000326650         2.947053502         2.345740608   (sigma)

****Block 11 avg life 0.509346875 max life 18.5 timestep 1.289375
Total acceptance 0.727228125
accept_level0   0.521428125 tries 320000
accept_level1   0.4300294496 tries 153143
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397021694         3.542698995        -9.431374964        0.4916542751   (value)
  &&0        0.2727257602         3.015733781         2.928541040         2.334633896   (sigma)

****Block 12 avg life 0.517734375 max life 18.5 timestep 1.289375
Total acceptance 0.726759375
accept_level0   0.520828125 tries 320000
accept_level1   0.4297648939 tries 153335
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397020425         3.544370376        -9.431690273        0.4902994716   (value)
  &&0        0.2756805228         3.024093424         2.934991135         2.333610884   (sigma)

****Block 13 avg life 0.509715625 max life 18.5 timestep 1.289375
Total acceptance 0.728696875
accept_level0   0.5235125 tries 320000
accept_level1   0.4306185892 tries 152476
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397038460         3.540421018        -9.431229101        0.4937696229   (value)
  &&0        0.2739658659         3.008264291         2.948426134         2.356235245   (sigma)

****Block 14 avg life 0.51250625 max life 18.5 timestep 1.289375
Total acceptance 0.726853125
accept_level0   0.521259375 tries 320000
accept_level1   0.4294470518 tries 153197
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396838654         3.539527403        -9.432966278        0.4966002211   (value)
  &&0        0.2777025335         3.012522977         2.954644517         2.361549478   (sigma)

****Block 15 avg life 0.516375 max life 18.5 timestep 1.289375
Total acceptance 0.727659375
accept_level0   0.521896875 tries 320000
accept_level1   0.4303726314 tries 152993
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396880786         3.541615042        -9.436069268        0.4975734400   (value)
  &&0        0.2750700677         3.009229668         2.943224566         2.360809810   (sigma)

****Block 16 avg life 0.5104625 max life 18.5 timestep 1.289375
Total acceptance 0.7272875
accept_level0   0.521340625 tries 320000
accept_level1   0.4302576859 tries 153171
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396983471         3.541413591        -9.429976256        0.4915791941   (value)
  &&0        0.2744370480         3.025198714         2.933249194         2.360236729   (sigma)

****Block 17 avg life 0.510271875 max life 18.5 timestep 1.289375
Total acceptance 0.728265625
accept_level0   0.5233125 tries 320000
accept_level1   0.4299527993 tries 152540
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397106344         3.540717218        -9.434662356        0.4968387938   (value)
  &&0        0.2760971066         3.003495272         2.939360979         2.343995464   (sigma)

****Block 18 avg life 0.50978125 max life 18.5 timestep 1.289375
Total acceptance 0.72830625
accept_level0   0.52328125 tries 320000
accept_level1   0.4300753851 tries 152550
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396561199         3.538521790        -9.429501321        0.4944183312   (value)
  &&0        0.2768585658         3.030359000         2.938591357         2.380823981   (sigma)

****Block 19 avg life 0.51345 max life 18.5 timestep 1.289375
Total acceptance 0.7278875
accept_level0   0.521671875 tries 320000
accept_level1   0.4311174991 tries 153065
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397060222         3.537245812        -9.430384628        0.4960785945   (value)
  &&0        0.2756212913         2.999544325         2.930220809         2.340945027   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396906956 +/- 3.887271343e-05 (sigma    0.2747667342 ) 
kinetic0               3.540581952 +/- 0.0004622003324 (sigma     3.012751058 ) 
potential0            -9.432138994 +/-  0.000499330177 (sigma     2.944062973 ) 
nonlocal0             0.4946500862 +/- 0.0004506174258 (sigma     2.356484938 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86199009 +/- 0.0003853035834 0.07469803443 +/- 1.532591777e-05
1 -10.55698543 +/- 0.0004367945522 0.0296138625 +/- 6.574310175e-06
2 -4.367389681 +/- 0.000281909588 0.07109429978 +/- 1.397890445e-05
3 -1.246967959 +/- 0.0001235151052 0.007033423039 +/- 2.253539703e-06
4 -18.7642207 +/- 0.0008149551952 0.162507315 +/- 2.845380769e-05
5 -8.853090794 +/- 0.0006351806185 0.02287152679 +/- 5.857275976e-06
6 -2.815742695 +/- 0.0002868845811 -0.0290312691 +/- 4.900954395e-05
7 -10.53726355 +/- 0.001125260462 -0.04968434842 +/- 0.0001016015735
8 -8.286351866 +/- 0.0009522962244 -0.03794691587 +/- 0.0002200646813
9 -5.562473274 +/- 0.000739889207 -0.01453980918 +/- 0.000261857274
10 -1.909264884 +/- 0.0002995852579 -0.0926826866 +/- 0.0001365243766
11 -3.661638293 +/- 0.0005055526706 -0.1123406434 +/- 0.0001948386885
12 -1.265037883 +/- 0.0002086865315 -0.07899394873 +/- 0.000199466977
13 -0.4031893733 +/- 8.748036206e-05 -0.163076094 +/- 0.0003176622447
14 -0.1598204997 +/- 3.750377949e-05 -0.1691126918 +/- 0.0003285824579
15 -0.3836953696 +/- 7.961743562e-05 -0.1366370851 +/- 0.0002881856156
16 -0.03793398465 +/- 1.291204381e-05 -0.05052177872 +/- 0.0002432525697
17 -0.8771766919 +/- 0.0001614624727 -0.09215893162 +/- 0.0003443354919
18 -0.1234165534 +/- 3.348224811e-05 -0.05454737985 +/- 0.0002137691133
19 3.124216298 +/- 6.437339912e-05 -0.0231879774 +/- 0.0001314800286
20 1.955936817 +/- 7.53210536e-05 -0.005814289621 +/- 7.091799272e-05
21 0.8091667052 +/- 4.793531487e-05 -0.01785977079 +/- 0.0001373996509
22 0.231016673 +/- 2.106025367e-05 -0.002653183496 +/- 3.545443316e-05
23 3.476603958 +/- 0.0001448846852 -0.04323920915 +/- 0.0001840193517
24 1.640204279 +/- 0.0001131926261 -0.007791113217 +/- 6.566648616e-05
25 0.5216782499 +/- 5.110968103e-05 9.853950198 +/- 0.0003876712516
26 1.952080451 +/- 0.0002019684785 6.220828248 +/- 0.0003495570053
27 1.53512678 +/- 0.0001704964098 2.592544433 +/- 0.0001954007823
28 1.030456685 +/- 0.0001322396745 0.7434263002 +/- 7.935824744e-05
29 0.3536536601 +/- 5.281895502e-05 11.08027868 +/- 0.0006473520933
30 0.6783523364 +/- 8.939670792e-05 5.281361455 +/- 0.0004516900904
31 0.2343757399 +/- 3.681063313e-05 1.691451614 +/- 0.0001931871941
--------Properties differences-------------
approximate number of independent points: 49961859.07

Maximum lifetime 18.5 steps 
Average lifetime : 0.5150971875 steps 
VMC Done. 
