Entering VMC
****Block 0 avg life 0.516621875 max life 13.5 timestep 1.29375
Total acceptance 0.72665
accept_level0   0.520809375 tries 320000
accept_level1   0.4295589568 tries 153341
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396869005         3.547423692        -9.437477740        0.4931850432   (value)
  &&0        0.2790944546         3.033564218         2.942380176         2.339821810   (sigma)

****Block 1 avg life 0.516475 max life 13.5 timestep 1.29375
Total acceptance 0.726846875
accept_level0   0.52058125 tries 320000
accept_level1   0.4302410471 tries 153414
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397290400         3.541610475        -9.430481528        0.4915806535   (value)
  &&0        0.2737263812         3.024665295         2.941636060         2.357886185   (sigma)

****Block 2 avg life 0.515484375 max life 13.5 timestep 1.29375
Total acceptance 0.72680625
accept_level0   0.52194375 tries 320000
accept_level1   0.4285322072 tries 152978
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396693229         3.535590795        -9.425537955        0.4932539303   (value)
  &&0        0.2747816880         3.005309996         2.927225330         2.345597941   (sigma)

****Block 3 avg life 0.52105625 max life 13.5 timestep 1.29375
Total acceptance 0.726265625
accept_level0   0.52088125 tries 320000
accept_level1   0.428671128 tries 153318
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396840851         3.545080485        -9.434505662        0.4925843268   (value)
  &&0        0.2759787511         3.035131800         2.938102246         2.365277526   (sigma)

****Block 4 avg life 0.521040625 max life 13.5 timestep 1.29375
Total acceptance 0.725715625
accept_level0   0.520771875 tries 320000
accept_level1   0.4276538444 tries 153353
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396675550         3.542933098        -9.435689933        0.4960812850   (value)
  &&0        0.2757536917         3.021473623         2.938297580         2.347049442   (sigma)

****Block 5 avg life 0.523084375 max life 13.5 timestep 1.29375
Total acceptance 0.725971875
accept_level0   0.5208625 tries 320000
accept_level1   0.4280804049 tries 153324
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396527878         3.543752504        -9.434134090        0.4938537079   (value)
  &&0        0.2708764315         3.013688039         2.937884257         2.335076919   (sigma)

****Block 6 avg life 0.5137125 max life 13.5 timestep 1.29375
Total acceptance 0.72685625
accept_level0   0.52085 tries 320000
accept_level1   0.4299410414 tries 153328
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396693674         3.542535965        -9.432826358        0.4935967187   (value)
  &&0        0.2738160061         3.015731139         2.923508118         2.339241994   (sigma)

****Block 7 avg life 0.5267625 max life 13.5 timestep 1.29375
Total acceptance 0.725846875
accept_level0   0.520765625 tries 320000
accept_level1   0.4279351831 tries 153355
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397016893         3.541286118        -9.434182488        0.4958794772   (value)
  &&0        0.2798772215         3.024609063         2.944310212         2.364423671   (sigma)

****Block 8 avg life 0.518784375 max life 13.5 timestep 1.29375
Total acceptance 0.72614375
accept_level0   0.519809375 tries 320000
accept_level1   0.4296926351 tries 153661
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396828775         3.541970625        -9.432538400        0.4937389997   (value)
  &&0        0.2792282516         3.015101042         2.942158263         2.344868109   (sigma)

****Block 9 avg life 0.51950625 max life 13.5 timestep 1.29375
Total acceptance 0.726153125
accept_level0   0.522040625 tries 320000
accept_level1   0.4270498931 tries 152947
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396726725         3.541207269        -9.432308852        0.4943748583   (value)
  &&0        0.2757034869         3.006524694         2.931490541         2.341239969   (sigma)

****Block 10 avg life 0.519475 max life 13.5 timestep 1.29375
Total acceptance 0.725978125
accept_level0   0.520459375 tries 320000
accept_level1   0.4285742214 tries 153453
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396747840         3.539194963        -9.428999426        0.4930566227   (value)
  &&0        0.2745468073         3.024730818         2.939563366         2.358545493   (sigma)

****Block 11 avg life 0.515375 max life 13.5 timestep 1.29375
Total acceptance 0.72684375
accept_level0   0.5225 tries 320000
accept_level1   0.4279450262 tries 152800
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396912596         3.540134861        -9.432589660        0.4955422028   (value)
  &&0        0.2731566800         3.019388677         2.936899734         2.358683594   (sigma)

****Block 12 avg life 0.51153125 max life 13.5 timestep 1.29375
Total acceptance 0.7274625
accept_level0   0.521734375 tries 320000
accept_level1   0.4301545297 tries 153045
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396745060         3.536403811        -9.427917606        0.4947687353   (value)
  &&0        0.2741610838         3.023349930         2.935674853         2.357585229   (sigma)

****Block 13 avg life 0.519134375 max life 13.5 timestep 1.29375
Total acceptance 0.726384375
accept_level0   0.5202375 tries 320000
accept_level1   0.4296852609 tries 153524
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396867254         3.547713932        -9.439047521        0.4944663343   (value)
  &&0        0.2746295590         3.020228008         2.936546631         2.346817226   (sigma)

****Block 14 avg life 0.51411875 max life 13.5 timestep 1.29375
Total acceptance 0.72733125
accept_level0   0.522675 tries 320000
accept_level1   0.4287566124 tries 152744
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397165364         3.541633772        -9.434401602        0.4956024663   (value)
  &&0        0.2825643350         3.029452525         2.973761879         2.411464600   (sigma)

****Block 15 avg life 0.521990625 max life 13.5 timestep 1.29375
Total acceptance 0.725621875
accept_level0   0.520771875 tries 320000
accept_level1   0.4274582173 tries 153353
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396923678         3.535721145        -9.427266319        0.4946214957   (value)
  &&0        0.2737158150         3.000332513         2.949254304         2.362860563   (sigma)

****Block 16 avg life 0.53245625 max life 13.5 timestep 1.29375
Total acceptance 0.723403125
accept_level0   0.518625 tries 320000
accept_level1   0.4254024929 tries 154040
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396738431         3.546002143        -9.439263252        0.4965226787   (value)
  &&0        0.2737747849         3.023749078         2.955734428         2.379658084   (sigma)

****Block 17 avg life 0.516325 max life 13.5 timestep 1.29375
Total acceptance 0.726259375
accept_level0   0.52115 tries 320000
accept_level1   0.428337423 tries 153232
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397077874         3.543704468        -9.436509779        0.4957274372   (value)
  &&0        0.2755530047         3.028865248         2.943143012         2.363307985   (sigma)

****Block 18 avg life 0.515959375 max life 13.5 timestep 1.29375
Total acceptance 0.72708125
accept_level0   0.52125 tries 320000
accept_level1   0.4299347258 tries 153200
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397017638         3.539019995        -9.431528923        0.4954912903   (value)
  &&0        0.2736509135         3.019097596         2.931161450         2.345772060   (sigma)

****Block 19 avg life 0.52371875 max life 13.5 timestep 1.29375
Total acceptance 0.725625
accept_level0   0.52009375 tries 320000
accept_level1   0.4282737514 tries 153570
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397153203         3.541824406        -9.435776830        0.4967992215   (value)
  &&0        0.2793536679         3.076145901         2.954233285         2.424581980   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396875596 +/- 4.251355169e-05 (sigma    0.2757113598 ) 
kinetic0               3.541737226 +/- 0.0007530399517 (sigma     3.023094229 ) 
potential0            -9.433149196 +/- 0.0008206330308 (sigma     2.941168073 ) 
nonlocal0             0.4945363743 +/- 0.0003082998374 (sigma     2.359594743 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86205291 +/- 0.0003603537092 0.07475699309 +/- 2.311987918e-05
1 -10.55733272 +/- 0.0004679475491 0.02963712162 +/- 1.012484631e-05
2 -4.367915726 +/- 0.0003990374348 0.07113825067 +/- 2.073443886e-05
3 -1.247241587 +/- 0.000196224305 0.007043097152 +/- 3.512747307e-06
4 -18.76463826 +/- 0.0008726758903 0.1625964892 +/- 4.030609571e-05
5 -8.853566856 +/- 0.0006729256364 0.02289557038 +/- 9.096714994e-06
6 -2.816027229 +/- 0.0003196679112 -0.02895124746 +/- 6.075325549e-05
7 -10.53860361 +/- 0.001246878187 -0.04931580233 +/- 0.0001788237813
8 -8.287527607 +/- 0.001051600064 -0.03734229527 +/- 0.0003355902664
9 -5.563656216 +/- 0.000845228883 -0.01421560635 +/- 0.0003581042914
10 -1.910021389 +/- 0.000399804146 -0.09245690371 +/- 0.0001685825276
11 -3.662653305 +/- 0.0006379267759 -0.1119567041 +/- 0.0002256677986
12 -1.265561689 +/- 0.0002761109751 -0.07861872342 +/- 0.0002122613671
13 -0.4034991171 +/- 0.0001265017326 -0.1617536036 +/- 0.0004883957959
14 -0.1599399405 +/- 5.557649919e-05 -0.1678843287 +/- 0.0004443961942
15 -0.383924246 +/- 0.000113671406 -0.1353414133 +/- 0.0004084988336
16 -0.03798417987 +/- 1.97629246e-05 -0.049583374 +/- 0.0003420315393
17 -0.8776467198 +/- 0.0002191831764 -0.09098128845 +/- 0.0004716916859
18 -0.123542001 +/- 5.036920761e-05 -0.05386092383 +/- 0.0002409297327
19 3.124244651 +/- 6.733836943e-05 -0.02274722074 +/- 0.0001425665132
20 1.956012914 +/- 8.810646371e-05 -0.005641524278 +/- 0.0001099312712
21 0.8092716559 +/- 7.355104845e-05 -0.01755858953 +/- 0.0001900838188
22 0.2310716665 +/- 3.574171044e-05 -0.002561553182 +/- 5.673341149e-05
23 3.47669739 +/- 0.0001661840228 -0.04260985001 +/- 0.0001997446634
24 1.640300188 +/- 0.0001278085858 -0.007598011365 +/- 9.23671467e-05
25 0.5217335422 +/- 6.010014255e-05 9.854130327 +/- 0.0004101653534
26 1.952342161 +/- 0.0002340944478 6.221148986 +/- 0.000397213139
27 1.535353974 +/- 0.0001973414572 2.592929042 +/- 0.0002780434798
28 1.030683429 +/- 0.0001579124201 0.7436222227 +/- 0.0001261758652
29 0.3537993565 +/- 7.399648131e-05 11.08066741 +/- 0.0007373319765
30 0.6785472284 +/- 0.0001184932049 5.281734205 +/- 0.0005102695451
31 0.2344752442 +/- 5.09235887e-05 1.691662111 +/- 0.0002249668732
--------Properties differences-------------
approximate number of independent points: 42058573.96

Maximum lifetime 13.5 steps 
Average lifetime : 0.519130625 steps 
VMC Done. 
