Entering VMC
****Block 0 avg life 0.509421875 max life 11 timestep 1.286875
Total acceptance 0.728003125
accept_level0   0.52245 tries 320000
accept_level1   0.4304326772 tries 152816
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396864294         3.537063660        -9.426076451        0.4921484975   (value)
  &&0        0.2719941762         2.993417141         2.930869743         2.331244625   (sigma)

****Block 1 avg life 0.51813125 max life 15 timestep 1.286875
Total acceptance 0.727546875
accept_level0   0.52364375 tries 320000
accept_level1   0.4280475484 tries 152434
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396933205         3.539822124        -9.433497658        0.4967423284   (value)
  &&0        0.2749774214         3.005671513         2.924812433         2.350905883   (sigma)

****Block 2 avg life 0.51211875 max life 15 timestep 1.286875
Total acceptance 0.728703125
accept_level0   0.5241125 tries 320000
accept_level1   0.4299138452 tries 152284
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397278617         3.538722210        -9.432993601        0.4969927741   (value)
  &&0        0.2752563687         3.015660910         2.991517468         2.433726035   (sigma)

****Block 3 avg life 0.514409375 max life 15 timestep 1.286875
Total acceptance 0.727959375
accept_level0   0.521003125 tries 320000
accept_level1   0.4320617958 tries 153279
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397176100         3.542452014        -9.432165192        0.4925370784   (value)
  &&0        0.2742206200         3.014340868         2.940559149         2.350816283   (sigma)

****Block 4 avg life 0.513546875 max life 15 timestep 1.286875
Total acceptance 0.72699375
accept_level0   0.521196875 tries 320000
accept_level1   0.4298152294 tries 153217
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396761417         3.537984474        -9.429108613        0.4943627219   (value)
  &&0        0.2741604481         3.003252821         2.927469488         2.347149336   (sigma)

****Block 5 avg life 0.517334375 max life 15 timestep 1.286875
Total acceptance 0.727090625
accept_level0   0.521890625 tries 320000
accept_level1   0.4291904964 tries 152995
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397009880         3.544461014        -9.434103140        0.4926322466   (value)
  &&0        0.2769444362         3.025695181         2.940854021         2.380528728   (sigma)

****Block 6 avg life 0.508115625 max life 15 timestep 1.286875
Total acceptance 0.728509375
accept_level0   0.5238 tries 320000
accept_level1   0.4298810899 tries 152384
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397151733         3.539859614        -9.428658169        0.4916468206   (value)
  &&0        0.2756217077         3.013105805         2.942173014         2.350471256   (sigma)

****Block 7 avg life 0.520634375 max life 15 timestep 1.286875
Total acceptance 0.726521875
accept_level0   0.522075 tries 320000
accept_level1   0.4277802479 tries 152936
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396649839         3.539497782        -9.429050033        0.4929024114   (value)
  &&0        0.2744895981         3.003926816         2.943099465         2.354125036   (sigma)

****Block 8 avg life 0.51559375 max life 15 timestep 1.286875
Total acceptance 0.72769375
accept_level0   0.520365625 tries 320000
accept_level1   0.4322628565 tries 153483
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396998835         3.542775080        -9.434330327        0.4945564119   (value)
  &&0        0.2739578244         3.017117133         2.946975796         2.345240174   (sigma)

****Block 9 avg life 0.51575 max life 15 timestep 1.286875
Total acceptance 0.72740625
accept_level0   0.522196875 tries 320000
accept_level1   0.429485209 tries 152897
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397125594         3.539759690        -9.430829873        0.4939445892   (value)
  &&0        0.2737725618         3.012461342         2.943539926         2.342805245   (sigma)

****Block 10 avg life 0.512484375 max life 15 timestep 1.286875
Total acceptance 0.728025
accept_level0   0.52276875 tries 320000
accept_level1   0.4300980919 tries 152714
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396777768         3.541473252        -9.432376054        0.4941250330   (value)
  &&0        0.2730065889         3.008213248         2.925423382         2.328859316   (sigma)

****Block 11 avg life 0.5082375 max life 15 timestep 1.286875
Total acceptance 0.729625
accept_level0   0.524371875 tries 320000
accept_level1   0.4315411857 tries 152201
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397129076         3.542303188        -9.432498150        0.4930658860   (value)
  &&0        0.2730882689         3.010117646         2.932911849         2.331755315   (sigma)

****Block 12 avg life 0.51130625 max life 15 timestep 1.286875
Total acceptance 0.729046875
accept_level0   0.524103125 tries 320000
accept_level1   0.430647396 tries 152287
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396696216         3.540588098        -9.435758826        0.4984745125   (value)
  &&0        0.2794125576         3.017070749         2.933177625         2.372313860   (sigma)

****Block 13 avg life 0.512428125 max life 15 timestep 1.286875
Total acceptance 0.727978125
accept_level0   0.5222 tries 320000
accept_level1   0.4306783696 tries 152896
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396783066         3.542799814        -9.436226634        0.4966437536   (value)
  &&0        0.2776469065         3.033359600         2.943997842         2.376876507   (sigma)

****Block 14 avg life 0.520715625 max life 15 timestep 1.286875
Total acceptance 0.72678125
accept_level0   0.521965625 tries 320000
accept_level1   0.4284537592 tries 152971
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396950909         3.544358384        -9.433877790        0.4925684960   (value)
  &&0        0.2773761292         3.013737781         2.934333494         2.352778210   (sigma)

****Block 15 avg life 0.504540625 max life 15 timestep 1.286875
Total acceptance 0.72781875
accept_level0   0.522890625 tries 320000
accept_level1   0.4295202227 tries 152675
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396767837         3.545285497        -9.435743902        0.4936905675   (value)
  &&0        0.2733276166         3.021798535         2.970855395         2.394911864   (sigma)

****Block 16 avg life 0.5121875 max life 15 timestep 1.286875
Total acceptance 0.72819375
accept_level0   0.5212 tries 320000
accept_level1   0.4323177736 tries 153216
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396609906         3.539715751        -9.431463353        0.4951376959   (value)
  &&0        0.2740881052         3.004046906         2.964495432         2.371087543   (sigma)

****Block 17 avg life 0.5158125 max life 15 timestep 1.286875
Total acceptance 0.72734375
accept_level0   0.5227875 tries 320000
accept_level1   0.4286481389 tries 152708
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396825416         3.540213225        -9.433561166        0.4965225246   (value)
  &&0        0.2738802913         3.007527020         2.959002754         2.366817186   (sigma)

****Block 18 avg life 0.5130875 max life 15 timestep 1.286875
Total acceptance 0.72905625
accept_level0   0.52301875 tries 320000
accept_level1   0.4319614241 tries 152634
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396933939         3.541707448        -9.431638707        0.4929973197   (value)
  &&0        0.2770691375         3.054530528         2.941004581         2.397377229   (sigma)

****Block 19 avg life 0.513746875 max life 15 timestep 1.286875
Total acceptance 0.7268375
accept_level0   0.521403125 tries 320000
accept_level1   0.4292430347 tries 153151
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397055414         3.538380659        -9.429399091        0.4939630176   (value)
  &&0        0.2726336577         3.003905362         2.941304878         2.340726281   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396923953 +/- 4.141479074e-05 (sigma    0.2748527224 ) 
kinetic0               3.540961149 +/- 0.0004951573293 (sigma     3.013974735 ) 
potential0            -9.432167836 +/- 0.0005847687497 (sigma     2.943962771 ) 
nonlocal0             0.4942827343 +/- 0.0004129518477 (sigma     2.361163938 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86226901 +/- 0.0003417742901 0.07469526102 +/- 1.633228528e-05
1 -10.55738413 +/- 0.0004126422212 0.02960938437 +/- 7.340499072e-06
2 -4.367654567 +/- 0.0002973705839 0.07108972751 +/- 1.39371737e-05
3 -1.24701449 +/- 0.0001319292264 0.007030457214 +/- 2.631174286e-06
4 -18.76495413 +/- 0.0007570132005 0.1625118407 +/- 2.838003044e-05
5 -8.853630428 +/- 0.0005496987458 0.02286689316 +/- 6.465899454e-06
6 -2.815943313 +/- 0.0002184809825 -0.0289792273 +/- 5.331796937e-05
7 -10.53808678 +/- 0.001068449175 -0.04956517421 +/- 0.0001344779125
8 -8.287023278 +/- 0.0008501327935 -0.03804310947 +/- 0.0002701396113
9 -5.562976525 +/- 0.0006762580452 -0.01510391948 +/- 0.0003297724557
10 -1.909398336 +/- 0.0003022803278 -0.09253580793 +/- 0.0001209876945
11 -3.661923904 +/- 0.0004737345202 -0.1123751529 +/- 0.0001199150649
12 -1.265132334 +/- 0.0001870328604 -0.07923338596 +/- 0.0001588078434
13 -0.4032018013 +/- 8.560717277e-05 -0.1629990078 +/- 0.0003512126942
14 -0.1598069257 +/- 3.911748744e-05 -0.1692422368 +/- 0.0002675486224
15 -0.3836928333 +/- 7.356022245e-05 -0.136804075 +/- 0.0002621827779
16 -0.03792416771 +/- 1.365701249e-05 -0.05090395038 +/- 0.0002982537064
17 -0.877241066 +/- 0.0001492023394 -0.09258509575 +/- 0.000374112334
18 -0.1234047744 +/- 3.376212673e-05 -0.0549644102 +/- 0.0002147487831
19 3.124254984 +/- 6.203748001e-05 -0.02351392038 +/- 0.0001477185251
20 1.955999912 +/- 7.780570324e-05 -0.006097131307 +/- 0.0001034470332
21 0.8092096295 +/- 5.570005031e-05 -0.0183541134 +/- 0.0001797577717
22 0.2310228185 +/- 2.433549839e-05 -0.002803681581 +/- 5.017355323e-05
23 3.476720825 +/- 0.0001421466902 -0.04361998253 +/- 0.0001895115736
24 1.640290722 +/- 0.0001043571151 -0.008059412774 +/- 9.227130957e-05
25 0.5217083989 +/- 4.151121899e-05 9.854166359 +/- 0.0003717912287
26 1.95220849 +/- 0.0002008167317 6.221068608 +/- 0.0003499860762
27 1.535229308 +/- 0.0001608699336 2.592680825 +/- 0.0002137239509
28 1.030530938 +/- 0.0001277509407 0.7434389097 +/- 8.599707758e-05
29 0.3536685338 +/- 5.651132315e-05 11.08070914 +/- 0.0006304854437
30 0.6783908182 +/- 8.928343038e-05 5.281647972 +/- 0.000416895584
31 0.2343848684 +/- 3.553475595e-05 1.691552039 +/- 0.0001577958138
--------Properties differences-------------
approximate number of independent points: 44044242.33

Maximum lifetime 15 steps 
Average lifetime : 0.5134801562 steps 
VMC Done. 
