Entering VMC
****Block 0 avg life 0.515353125 max life 10.5 timestep 1.283125
Total acceptance 0.72964375
accept_level0   0.52490625 tries 320000
accept_level1   0.4309412616 tries 152030
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397055200         3.541991651        -9.436460595        0.4974137436   (value)
  &&0        0.2725905530         3.019325401         2.946885407         2.362465961   (sigma)

****Block 1 avg life 0.51594375 max life 10.5 timestep 1.283125
Total acceptance 0.72793125
accept_level0   0.523934375 tries 320000
accept_level1   0.4285057864 tries 152341
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397095226         3.538798310        -9.430942488        0.4950489517   (value)
  &&0        0.2765055705         3.016920029         2.934688524         2.342268331   (sigma)

****Block 2 avg life 0.510625 max life 10.5 timestep 1.283125
Total acceptance 0.72916875
accept_level0   0.52516875 tries 320000
accept_level1   0.4296263146 tries 151946
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397028650         3.540366401        -9.431932162        0.4945371116   (value)
  &&0        0.2775863371         3.023408779         2.938225452         2.344053907   (sigma)

****Block 3 avg life 0.513975 max life 11 timestep 1.283125
Total acceptance 0.7275
accept_level0   0.52286875 tries 320000
accept_level1   0.4288783223 tries 152682
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396935491         3.538599877        -9.429930299        0.4943949318   (value)
  &&0        0.2726866236         3.008786127         2.937814271         2.330835289   (sigma)

****Block 4 avg life 0.512490625 max life 13.5 timestep 1.283125
Total acceptance 0.726959375
accept_level0   0.522009375 tries 320000
accept_level1   0.4287740999 tries 152957
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396921692         3.542463664        -9.434808074        0.4954227179   (value)
  &&0        0.2750742479         3.012430177         2.957417260         2.377398368   (sigma)

****Block 5 avg life 0.5083625 max life 13.5 timestep 1.283125
Total acceptance 0.72858125
accept_level0   0.52396875 tries 320000
accept_level1   0.4298299744 tries 152330
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396679563         3.541410585        -9.430881045        0.4927908974   (value)
  &&0        0.2758296121         3.029381109         2.937395382         2.359667666   (sigma)

****Block 6 avg life 0.515259375 max life 18 timestep 1.283125
Total acceptance 0.72726875
accept_level0   0.5218875 tries 320000
accept_level1   0.4295667861 tries 152996
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396831074         3.540583832        -9.431096714        0.4936818083   (value)
  &&0        0.2726872290         2.999073129         2.929388447         2.322502667   (sigma)

****Block 7 avg life 0.515203125 max life 18 timestep 1.283125
Total acceptance 0.7285625
accept_level0   0.5232625 tries 320000
accept_level1   0.4306353077 tries 152556
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396902736         3.534679125        -9.429093473        0.4975116122   (value)
  &&0        0.2725075920         3.006671535         2.943922344         2.360265588   (sigma)

****Block 8 avg life 0.510878125 max life 18 timestep 1.283125
Total acceptance 0.728903125
accept_level0   0.52358125 tries 320000
accept_level1   0.4309693416 tries 152454
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396468095         3.542869447        -9.433476137        0.4941385951   (value)
  &&0        0.2746804233         3.011192186         2.948242639         2.334704688   (sigma)

****Block 9 avg life 0.51019375 max life 18 timestep 1.283125
Total acceptance 0.728003125
accept_level0   0.523271875 tries 320000
accept_level1   0.4294507483 tries 152553
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397155495         3.538940504        -9.430653804        0.4945578048   (value)
  &&0        0.2729060987         3.028195205         2.941837494         2.369811443   (sigma)

****Block 10 avg life 0.515753125 max life 18 timestep 1.283125
Total acceptance 0.727240625
accept_level0   0.52200625 tries 320000
accept_level1   0.4293662313 tries 152958
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396429977         3.542645152        -9.436512271        0.4974371416   (value)
  &&0        0.2741433449         3.019424629         2.943993339         2.369105603   (sigma)

****Block 11 avg life 0.515340625 max life 18 timestep 1.283125
Total acceptance 0.72788125
accept_level0   0.522515625 tries 320000
accept_level1   0.4300991525 tries 152795
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396933185         3.534696396        -9.425260098        0.4936305159   (value)
  &&0        0.2730136656         2.991077460         2.937300988         2.340058810   (sigma)

****Block 12 avg life 0.513003125 max life 18 timestep 1.283125
Total acceptance 0.72813125
accept_level0   0.522909375 tries 320000
accept_level1   0.4301528143 tries 152669
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396966665         3.541590839        -9.430815027        0.4922575235   (value)
  &&0        0.2714135527         3.009862743         2.942362779         2.332717058   (sigma)

****Block 13 avg life 0.51398125 max life 18 timestep 1.283125
Total acceptance 0.726978125
accept_level0   0.52148125 tries 320000
accept_level1   0.4294437261 tries 153126
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397084114         3.535091025        -9.425960855        0.4937857161   (value)
  &&0        0.2738502517         3.046389934         2.946971869         2.408853365   (sigma)

****Block 14 avg life 0.50725 max life 18 timestep 1.283125
Total acceptance 0.73008125
accept_level0   0.526340625 tries 320000
accept_level1   0.4301416498 tries 151571
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397113068         3.536873857        -9.424355403        0.4903684779   (value)
  &&0        0.2762153298         3.060777742         2.931951111         2.397192552   (sigma)

****Block 15 avg life 0.51150625 max life 18 timestep 1.283125
Total acceptance 0.728746875
accept_level0   0.52316875 tries 320000
accept_level1   0.4311339179 tries 152586
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397030910         3.539495277        -9.431568720        0.4950425328   (value)
  &&0        0.2805702349         3.025960894         2.938611184         2.355673685   (sigma)

****Block 16 avg life 0.50811875 max life 18 timestep 1.283125
Total acceptance 0.729496875
accept_level0   0.525471875 tries 320000
accept_level1   0.4299534406 tries 151849
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397022108         3.541820109        -9.431426232        0.4925840148   (value)
  &&0        0.2738729488         3.013951248         2.975702187         2.393504133   (sigma)

****Block 17 avg life 0.50956875 max life 18 timestep 1.283125
Total acceptance 0.72891875
accept_level0   0.52346875 tries 320000
accept_level1   0.431136468 tries 152490
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396974771         3.540704993        -9.433571114        0.4958913504   (value)
  &&0        0.2782604154         3.002599962         2.946860171         2.343936988   (sigma)

****Block 18 avg life 0.515853125 max life 18 timestep 1.283125
Total acceptance 0.72716875
accept_level0   0.52348125 tries 320000
accept_level1   0.4274490773 tries 152486
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396973898         3.541625564        -9.436638251        0.4980387893   (value)
  &&0        0.2745422111         3.016270197         2.947367428         2.354746172   (sigma)

****Block 19 avg life 0.51233125 max life 18 timestep 1.283125
Total acceptance 0.7284625
accept_level0   0.523975 tries 320000
accept_level1   0.4295730266 tries 152328
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396722417         3.544124979        -9.434523253        0.4936758573   (value)
  &&0        0.2746544416         3.012907257         2.942661143         2.335141936   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396916217 +/- 4.361166734e-05 (sigma    0.2746884898 ) 
kinetic0               3.539968579 +/- 0.0006099239497 (sigma     3.017769123 ) 
potential0            -9.431495301 +/- 0.0007674103062 (sigma     2.943495921 ) 
nonlocal0             0.4946105047 +/- 0.0004280762205 (sigma     2.356858693 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86152917 +/- 0.000369212321 0.07468238018 +/- 2.346664271e-05
1 -10.556154 +/- 0.0004483113834 0.0296071775 +/- 9.615806548e-06
2 -4.366824384 +/- 0.0003572252521 0.07108129732 +/- 1.94928663e-05
3 -1.246811594 +/- 0.0001689027524 0.007032726048 +/- 3.387728276e-06
4 -18.76292628 +/- 0.0008354398667 0.1624702794 +/- 3.995412371e-05
5 -8.851956641 +/- 0.0005989126742 0.02286804002 +/- 8.946907825e-06
6 -2.815298232 +/- 0.0002607906425 -0.02916304749 +/- 6.611920763e-05
7 -10.5352823 +/- 0.001203938082 -0.04992602616 +/- 0.0001808527844
8 -8.284668416 +/- 0.0009751604156 -0.03799123937 +/- 0.0003156156127
9 -5.56119752 +/- 0.000800948117 -0.01402480909 +/- 0.0003399638529
10 -1.908797684 +/- 0.000383936668 -0.09306386688 +/- 0.0001726476802
11 -3.660809587 +/- 0.0005914347531 -0.1126827416 +/- 0.000203026859
12 -1.264779147 +/- 0.0002540311581 -0.07898245754 +/- 0.0001894679649
13 -0.4031193863 +/- 0.0001238867197 -0.1636270535 +/- 0.0005049623815
14 -0.1597897709 +/- 5.083553359e-05 -0.1694902334 +/- 0.0004376499504
15 -0.3836362115 +/- 0.0001020288283 -0.1368501793 +/- 0.0004127107353
16 -0.0379331298 +/- 1.84605049e-05 -0.05047494804 +/- 0.00031275822
17 -0.8769981355 +/- 0.0002085744175 -0.09214116964 +/- 0.0004419676485
18 -0.1234043185 +/- 4.786326458e-05 -0.05437646799 +/- 0.0002395840038
19 3.124123087 +/- 7.067624127e-05 -0.02306159492 +/- 0.0001443184763
20 1.955776151 +/- 8.934708867e-05 -0.005709309857 +/- 8.352605127e-05
21 0.8090582149 +/- 7.014956141e-05 -0.01759719506 +/- 0.000172362494
22 0.2309862092 +/- 3.26715811e-05 -0.002632077725 +/- 4.081402414e-05
23 3.476353294 +/- 0.0001616824966 -0.0430762352 +/- 0.0002061863268
24 1.639986774 +/- 0.0001174413452 -0.007700223341 +/- 7.793206123e-05
25 0.521592005 +/- 5.10738248e-05 9.853394359 +/- 0.0004284932882
26 1.951699494 +/- 0.0002342484757 6.220185568 +/- 0.0004064616588
27 1.53480291 +/- 0.0001900062322 2.592153552 +/- 0.0002704822756
28 1.030210027 +/- 0.0001553494535 0.7433175883 +/- 0.0001179474416
29 0.3535616202 +/- 7.37824554e-05 11.07921875 +/- 0.0007256873121
30 0.6781909843 +/- 0.0001147060869 5.280552919 +/- 0.0004759431491
31 0.2343233441 +/- 4.899944597e-05 1.691146476 +/- 0.0001962662398
--------Properties differences-------------
approximate number of independent points: 39671218.67

Maximum lifetime 18 steps 
Average lifetime : 0.5125495312 steps 
VMC Done. 
