Entering VMC
****Block 0 avg life 0.515071875 max life 11 timestep 1.294375
Total acceptance 0.726740625
accept_level0   0.52068125 tries 320000
accept_level1   0.4299005098 tries 153382
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397067874         3.539528208        -9.432325800        0.4957297181   (value)
  &&0        0.2749197704         3.007591645         2.942833627         2.343689211   (sigma)

****Block 1 avg life 0.517296875 max life 15 timestep 1.294375
Total acceptance 0.726778125
accept_level0   0.521428125 tries 320000
accept_level1   0.429089152 tries 153143
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396948785         3.540114613        -9.430501466        0.4934380680   (value)
  &&0        0.2737676800         3.014132552         2.929977428         2.347047134   (sigma)

****Block 2 avg life 0.51919375 max life 15 timestep 1.294375
Total acceptance 0.726784375
accept_level0   0.520671875 tries 320000
accept_level1   0.4300029338 tries 153385
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396775068         3.542249642        -9.435717389        0.4966926800   (value)
  &&0        0.2743031802         3.019100317         2.955096027         2.358711575   (sigma)

****Block 3 avg life 0.51560625 max life 15 timestep 1.294375
Total acceptance 0.72685625
accept_level0   0.521921875 tries 320000
accept_level1   0.4286629408 tries 152985
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397267704         3.539616671        -9.434722173        0.4978377969   (value)
  &&0        0.2728883750         3.001947896         2.953654548         2.358180753   (sigma)

****Block 4 avg life 0.521925 max life 15 timestep 1.294375
Total acceptance 0.724975
accept_level0   0.5200375 tries 320000
accept_level1   0.4269864833 tries 153588
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397067152         3.540596822        -9.428531844        0.4908678697   (value)
  &&0        0.2755771655         3.014738025         2.939147163         2.351885077   (sigma)

****Block 5 avg life 0.51668125 max life 15 timestep 1.294375
Total acceptance 0.72588125
accept_level0   0.5203375 tries 320000
accept_level1   0.4285174472 tries 153492
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396825874         3.545120123        -9.437189258        0.4952432604   (value)
  &&0        0.2848960864         3.079997753         2.945845646         2.401165634   (sigma)

****Block 6 avg life 0.5292125 max life 15 timestep 1.294375
Total acceptance 0.724746875
accept_level0   0.520940625 tries 320000
accept_level1   0.4254300419 tries 153299
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396869487         3.538460633        -9.430111221        0.4947811004   (value)
  &&0        0.2724392159         3.004004723         2.946824020         2.343945243   (sigma)

****Block 7 avg life 0.531928125 max life 15 timestep 1.294375
Total acceptance 0.7223375
accept_level0   0.518178125 tries 320000
accept_level1   0.4237237568 tries 154183
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397082372         3.542248788        -9.434217561        0.4948864012   (value)
  &&0        0.2820599668         3.005746013         2.950453570         2.353829032   (sigma)

****Block 8 avg life 0.5101125 max life 15 timestep 1.294375
Total acceptance 0.727415625
accept_level0   0.52283125 tries 320000
accept_level1   0.4287463817 tries 152694
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396653492         3.540388163        -9.431832436        0.4947907806   (value)
  &&0        0.2756569953         3.029935986         2.938246812         2.369769696   (sigma)

****Block 9 avg life 0.51985 max life 15 timestep 1.294375
Total acceptance 0.72558125
accept_level0   0.52010625 tries 320000
accept_level1   0.4281676934 tries 153566
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396850416         3.538309380        -9.432908185        0.4977483890   (value)
  &&0        0.2758038918         3.014424065         2.938262744         2.349156199   (sigma)

****Block 10 avg life 0.519290625 max life 15 timestep 1.294375
Total acceptance 0.7256625
accept_level0   0.520175 tries 320000
accept_level1   0.428255093 tries 153544
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396796906         3.540024677        -9.431102649        0.4942810663   (value)
  &&0        0.2740346853         3.017892581         2.933455345         2.351604137   (sigma)

****Block 11 avg life 0.518078125 max life 15 timestep 1.294375
Total acceptance 0.72600625
accept_level0   0.52124375 tries 320000
accept_level1   0.4276967664 tries 153202
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397139737         3.544116392        -9.434019286        0.4927631573   (value)
  &&0        0.2761337808         3.013971075         2.941008182         2.342882548   (sigma)

****Block 12 avg life 0.520709375 max life 15 timestep 1.294375
Total acceptance 0.726975
accept_level0   0.52033125 tries 320000
accept_level1   0.4308051129 tries 153494
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397110670         3.539726881        -9.431327019        0.4944894683   (value)
  &&0        0.2743333933         3.070953971         2.934625316         2.423245171   (sigma)

****Block 13 avg life 0.52278125 max life 16.5 timestep 1.294375
Total acceptance 0.725909375
accept_level0   0.5197375 tries 320000
accept_level1   0.4292899716 tries 153684
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396795014         3.541063282        -9.431802945        0.4939446498   (value)
  &&0        0.2783352647         3.021782099         2.948370366         2.383016968   (sigma)

****Block 14 avg life 0.514459375 max life 16.5 timestep 1.294375
Total acceptance 0.726690625
accept_level0   0.52113125 tries 320000
accept_level1   0.4292603662 tries 153238
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397079326         3.544423130        -9.437096274        0.4955938173   (value)
  &&0        0.2739864215         2.997423409         2.947590882         2.331801015   (sigma)

****Block 15 avg life 0.5165125 max life 16.5 timestep 1.294375
Total acceptance 0.726878125
accept_level0   0.520540625 tries 320000
accept_level1   0.4303545008 tries 153427
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397089377         3.541299123        -9.430939501        0.4925510014   (value)
  &&0        0.2724608200         2.997727056         2.934058605         2.319109845   (sigma)

****Block 16 avg life 0.51639375 max life 16.5 timestep 1.294375
Total acceptance 0.725571875
accept_level0   0.519375 tries 320000
accept_level1   0.4290182055 tries 153800
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396707259         3.542365081        -9.432460059        0.4933877187   (value)
  &&0        0.2768534582         3.033884751         2.931766366         2.367249719   (sigma)

****Block 17 avg life 0.51403125 max life 16.5 timestep 1.294375
Total acceptance 0.725940625
accept_level0   0.5202 tries 320000
accept_level1   0.4288049708 tries 153536
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396683733         3.540542587        -9.434355168        0.4971288477   (value)
  &&0        0.2745535448         3.016954890         2.948712579         2.362797685   (sigma)

****Block 18 avg life 0.513859375 max life 16.5 timestep 1.294375
Total acceptance 0.72731875
accept_level0   0.521684375 tries 320000
accept_level1   0.4299135639 tries 153061
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397053290         3.534776212        -9.430564842        0.4987353404   (value)
  &&0        0.2790662354         3.003489024         2.954488945         2.374441311   (sigma)

****Block 19 avg life 0.52393125 max life 16.5 timestep 1.294375
Total acceptance 0.725615625
accept_level0   0.5205 tries 320000
accept_level1   0.4277698123 tries 153440
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396542003         3.539961304        -9.430146468        0.4936431603   (value)
  &&0        0.2744855877         3.010932681         2.929023158         2.334254362   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396920277 +/- 4.275250134e-05 (sigma    0.2758450148 ) 
kinetic0               3.540746586 +/- 0.0005096148124 (sigma     3.018905286 ) 
potential0            -9.432593577 +/- 0.0005209453306 (sigma     2.942183411 ) 
nonlocal0             0.4949267146 +/- 0.0004322760987 (sigma     2.358505171 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86209768 +/- 0.0002975426964 0.07472087048 +/- 1.54479884e-05
1 -10.55712991 +/- 0.0003394244344 0.02962492425 +/- 6.709296276e-06
2 -4.367539756 +/- 0.0002491059696 0.07111166049 +/- 1.339862681e-05
3 -1.247062073 +/- 0.0001145004241 0.007037297632 +/- 2.27971322e-06
4 -18.76459363 +/- 0.0006316009186 0.1625415105 +/- 2.668276582e-05
5 -8.853433275 +/- 0.0004800963119 0.02288129314 +/- 5.976226652e-06
6 -2.815887935 +/- 0.0002176803723 -0.02902299782 +/- 4.451833212e-05
7 -10.53808913 +/- 0.0008552731562 -0.04960358309 +/- 0.0001126481398
8 -8.287049329 +/- 0.0007220646851 -0.03770716365 +/- 0.0002074828368
9 -5.563140958 +/- 0.0005877457926 -0.01399362967 +/- 0.0003470110835
10 -1.909653926 +/- 0.0002750697701 -0.09259976824 +/- 0.000131093947
11 -3.662128834 +/- 0.0004269469333 -0.1122241836 +/- 0.0001827780506
12 -1.265286681 +/- 0.0001836321766 -0.07907366609 +/- 0.0001598116205
13 -0.4033415482 +/- 8.706751661e-05 -0.1625574296 +/- 0.00035738049
14 -0.1598862047 +/- 3.65510963e-05 -0.1686763856 +/- 0.0003511690206
15 -0.3838078741 +/- 7.32072739e-05 -0.1361381281 +/- 0.000328105576
16 -0.03795935555 +/- 1.234856438e-05 -0.05003650811 +/- 0.0002541295704
17 -0.8774071089 +/- 0.0001497260037 -0.0916664166 +/- 0.0003535955952
18 -0.1234803876 +/- 3.312330338e-05 -0.05441622009 +/- 0.00021435726
19 3.124225507 +/- 4.619392111e-05 -0.02309302446 +/- 0.0001392795091
20 1.955954221 +/- 5.751315088e-05 -0.00563519213 +/- 0.0001063105674
21 0.8091900039 +/- 4.419258484e-05 -0.01760357523 +/- 0.0001917473937
22 0.2310338211 +/- 2.093857406e-05 -0.002619091059 +/- 4.607990534e-05
23 3.476654897 +/- 0.0001096922813 -0.04311098905 +/- 0.0001898141346
24 1.640252188 +/- 8.586921626e-05 -0.007695638607 +/- 8.374971385e-05
25 0.5216954011 +/- 3.956507318e-05 9.854035839 +/- 0.0002731909086
26 1.95220819 +/- 0.0001515648217 6.22094112 +/- 0.0002570225018
27 1.53523125 +/- 0.0001288539168 2.592654652 +/- 0.0001713363803
28 1.030559056 +/- 0.0001046218084 0.7434942629 +/- 7.689699077e-05
29 0.3537168787 +/- 4.914801434e-05 11.08052078 +/- 0.0004688498568
30 0.6784288235 +/- 7.668142185e-05 5.281568109 +/- 0.0003275971096
31 0.2344121486 +/- 3.295193142e-05 1.691531923 +/- 0.000142250972
--------Properties differences-------------
approximate number of independent points: 41630077.61

Maximum lifetime 16.5 steps 
Average lifetime : 0.51884625 steps 
VMC Done. 
