Entering VMC
****Block 0 avg life 0.51671875 max life 15.5 timestep 1.2925
Total acceptance 0.7274625
accept_level0   0.52165 tries 320000
accept_level1   0.4302550434 tries 153072
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397024609         3.532948085        -9.424404840        0.4944321472   (value)
  &&0        0.2742203301         3.010290430         2.928820202         2.350242378   (sigma)

****Block 1 avg life 0.51208125 max life 15.5 timestep 1.2925
Total acceptance 0.728640625
accept_level0   0.522628125 tries 320000
accept_level1   0.4315555876 tries 152759
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396595557         3.543000559        -9.433537275        0.4939411588   (value)
  &&0        0.2745722673         3.015501858         2.947504678         2.350394482   (sigma)

****Block 2 avg life 0.513434375 max life 16 timestep 1.2925
Total acceptance 0.728534375
accept_level0   0.523096875 tries 320000
accept_level1   0.4307740697 tries 152609
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396975217         3.543057183        -9.430425989        0.4903935884   (value)
  &&0        0.2758845309         3.019206689         2.933961116         2.337950476   (sigma)

****Block 3 avg life 0.51124375 max life 16 timestep 1.2925
Total acceptance 0.727921875
accept_level0   0.52054375 tries 320000
accept_level1   0.4325277332 tries 153426
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397128697         3.534560041        -9.429146689        0.4974579503   (value)
  &&0        0.2758376379         2.996794044         2.940036057         2.345749769   (sigma)

****Block 4 avg life 0.51730625 max life 16 timestep 1.2925
Total acceptance 0.727396875
accept_level0   0.522728125 tries 320000
accept_level1   0.4288305277 tries 152727
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396820779         3.546116706        -9.440100474        0.4971629885   (value)
  &&0        0.2756686969         3.010090179         2.949155466         2.360459430   (sigma)

****Block 5 avg life 0.5228125 max life 16 timestep 1.2925
Total acceptance 0.723834375
accept_level0   0.519553125 tries 320000
accept_level1   0.42519009 tries 153743
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396885292         3.539265390        -9.431470865        0.4953201831   (value)
  &&0        0.3045264042         3.006230166         2.929769773         2.344488739   (sigma)

****Block 6 avg life 0.515371875 max life 16 timestep 1.2925
Total acceptance 0.726121875
accept_level0   0.520446875 tries 320000
accept_level1   0.4288888744 tries 153457
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396643717         3.539043392        -9.429875142        0.4941880330   (value)
  &&0        0.2728149824         3.022751680         2.933020493         2.360858643   (sigma)

****Block 7 avg life 0.506884375 max life 16 timestep 1.2925
Total acceptance 0.7286
accept_level0   0.523734375 tries 320000
accept_level1   0.4301499295 tries 152405
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397023458         3.541786938        -9.432062723        0.4932523259   (value)
  &&0        0.2786358025         3.013080065         2.931755207         2.342919913   (sigma)

****Block 8 avg life 0.513434375 max life 16 timestep 1.2925
Total acceptance 0.7272125
accept_level0   0.521528125 tries 320000
accept_level1   0.4298776704 tries 153111
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397230297         3.539556846        -9.432476361        0.4956892177   (value)
  &&0        0.2753216320         3.023241404         2.947165215         2.364742127   (sigma)

****Block 9 avg life 0.51625 max life 16 timestep 1.2925
Total acceptance 0.727065625
accept_level0   0.52118125 tries 320000
accept_level1   0.4299839449 tries 153222
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396661113         3.541127041        -9.431828171        0.4940400167   (value)
  &&0        0.2730487531         3.008533682         2.947981417         2.337070420   (sigma)

****Block 10 avg life 0.516775 max life 16 timestep 1.2925
Total acceptance 0.7266625
accept_level0   0.52119375 tries 320000
accept_level1   0.4291271261 tries 153218
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397294067         3.538989319        -9.434311332        0.4980279458   (value)
  &&0        0.2777694392         3.017148398         2.935773625         2.354191362   (sigma)

****Block 11 avg life 0.525153125 max life 16 timestep 1.2925
Total acceptance 0.724775
accept_level0   0.518190625 tries 320000
accept_level1   0.4287678607 tries 154179
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396891998         3.540660859        -9.435268398        0.4977155421   (value)
  &&0        0.2734846934         2.997010062         2.947224709         2.335462857   (sigma)

****Block 12 avg life 0.51983125 max life 16 timestep 1.2925
Total acceptance 0.7254
accept_level0   0.51934375 tries 320000
accept_level1   0.428697744 tries 153810
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396594588         3.540323429        -9.433792715        0.4968746987   (value)
  &&0        0.2739861735         3.013103227         2.948244655         2.350851161   (sigma)

****Block 13 avg life 0.518325 max life 16 timestep 1.2925
Total acceptance 0.725809375
accept_level0   0.520734375 tries 320000
accept_level1   0.4278942392 tries 153365
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397043274         3.542914000        -9.434573848        0.4946165737   (value)
  &&0        0.2740253621         3.025773550         2.936158690         2.352580417   (sigma)

****Block 14 avg life 0.512571875 max life 16 timestep 1.2925
Total acceptance 0.726346875
accept_level0   0.5210375 tries 320000
accept_level1   0.4286543832 tries 153268
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396798218         3.541812805        -9.431853688        0.4932426647   (value)
  &&0        0.2757163512         3.013574754         2.935744260         2.338790026   (sigma)

****Block 15 avg life 0.5172875 max life 16 timestep 1.2925
Total acceptance 0.727428125
accept_level0   0.52189375 tries 320000
accept_level1   0.4298926755 tries 152994
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396882527         3.536324882        -9.429331780        0.4961243711   (value)
  &&0        0.2778218254         3.008833790         2.945204236         2.364593230   (sigma)

****Block 16 avg life 0.515175 max life 16 timestep 1.2925
Total acceptance 0.726696875
accept_level0   0.5206375 tries 320000
accept_level1   0.4298612741 tries 153396
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397195134         3.537369433        -9.432714371        0.4981498043   (value)
  &&0        0.2746926664         3.002425868         2.950090761         2.347410069   (sigma)

****Block 17 avg life 0.5179625 max life 16 timestep 1.2925
Total acceptance 0.72641875
accept_level0   0.5221 tries 320000
accept_level1   0.4275345261 tries 152928
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396872079         3.539525713        -9.432211845        0.4958140535   (value)
  &&0        0.2755029012         3.005398712         2.926379148         2.346929653   (sigma)

****Block 18 avg life 0.514134375 max life 16 timestep 1.2925
Total acceptance 0.72703125
accept_level0   0.521965625 tries 320000
accept_level1   0.4289767342 tries 152971
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396971438         3.543076580        -9.434060009        0.4940119921   (value)
  &&0        0.2808255865         3.034268389         2.937695296         2.364191591   (sigma)

****Block 19 avg life 0.5129375 max life 16 timestep 1.2925
Total acceptance 0.728503125
accept_level0   0.521890625 tries 320000
accept_level1   0.4321448413 tries 152995
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397040016         3.539342764        -9.428207016        0.4918242362   (value)
  &&0        0.2755878420         3.007080650         2.936144645         2.332487267   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396928604 +/- 4.460383074e-05 (sigma    0.2770758576 ) 
kinetic0               3.540040098 +/- 0.0006801800077 (sigma     3.012530947 ) 
potential0            -9.432082677 +/- 0.0006953317492 (sigma     2.939401145 ) 
nonlocal0             0.4951139746 +/- 0.0004597221572 (sigma      2.34913884 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86173984 +/- 0.0002800727106 0.07470407271 +/- 2.015399313e-05
1 -10.55669577 +/- 0.000411178082 0.02961682629 +/- 9.520580498e-06
2 -4.367375097 +/- 0.0003427965021 0.07109845829 +/- 1.839810918e-05
3 -1.247026688 +/- 0.0001611500672 0.007034602982 +/- 3.539240769e-06
4 -18.76349243 +/- 0.0006943377062 0.1625102993 +/- 3.38221159e-05
5 -8.852607684 +/- 0.000531948047 0.02287460864 +/- 8.510110368e-06
6 -2.815633716 +/- 0.0002287666226 -0.02906251943 +/- 5.917746453e-05
7 -10.53670337 +/- 0.001094137205 -0.04958205658 +/- 0.000164312536
8 -8.28585764 +/- 0.0008807490367 -0.03757085163 +/- 0.0003060117678
9 -5.562218277 +/- 0.0007201696681 -0.0142788496 +/- 0.0002950719174
10 -1.909333999 +/- 0.0003512801234 -0.09280847645 +/- 0.0001431701135
11 -3.661612883 +/- 0.0005449828421 -0.1124071137 +/- 0.0001753720544
12 -1.265090689 +/- 0.0002262037835 -0.07887583585 +/- 0.0001571977245
13 -0.4032538273 +/- 0.0001076072886 -0.1627133855 +/- 0.0004715148103
14 -0.1598455816 +/- 5.028665498e-05 -0.1689017496 +/- 0.0004035207782
15 -0.3837425035 +/- 9.829270596e-05 -0.1363347919 +/- 0.0003855012967
16 -0.03794499782 +/- 1.859586224e-05 -0.05016087035 +/- 0.0003752469336
17 -0.8772438157 +/- 0.0001814959013 -0.09171831342 +/- 0.0004893458379
18 -0.1234456054 +/- 4.505763367e-05 -0.05431668207 +/- 0.0002614334936
19 3.124150627 +/- 5.645392625e-05 -0.02308354777 +/- 0.0001789780737
20 1.955865283 +/- 7.908880985e-05 -0.005798147868 +/- 0.0001319795931
21 0.8091528578 +/- 6.392156498e-05 -0.01780272892 +/- 0.0002174376071
22 0.2310233427 +/- 2.972062129e-05 -0.002701677974 +/- 6.926088443e-05
23 3.476442794 +/- 0.0001373858845 -0.04304844757 +/- 0.0002254340469
24 1.6400965 +/- 0.0001013473861 -0.007806700783 +/- 0.0001215833802
25 0.5216485714 +/- 4.272541806e-05 9.853557293 +/- 0.0003435953644
26 1.951939023 +/- 0.0002061272401 6.220509096 +/- 0.0003466516163
27 1.535003666 +/- 0.0001652223117 2.592474894 +/- 0.0002403712073
28 1.030382697 +/- 0.0001345916408 0.7434446311 +/- 0.0001064699339
29 0.3536535373 +/- 6.577017132e-05 11.07957879 +/- 0.000609643928
30 0.6783272973 +/- 0.0001017106954 5.280931389 +/- 0.0004088079166
31 0.2343744097 +/- 4.21195453e-05 1.691331136 +/- 0.0001644545074
--------Properties differences-------------
approximate number of independent points: 38588069.68

Maximum lifetime 16 steps 
Average lifetime : 0.5157845313 steps 
VMC Done. 
