Entering VMC
****Block 0 avg life 0.50145 max life 9.5 timestep 1.2609375
Total acceptance 0.732334375
accept_level0   0.52800625 tries 320000
accept_level1   0.4329043022 tries 151038
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396766956         3.540482897        -9.430939069        0.4936892168   (value)
  &&0        0.2712995720         2.986761785         2.933606596         2.311635424   (sigma)

****Block 1 avg life 0.49665625 max life 10.5 timestep 1.2609375
Total acceptance 0.732446875
accept_level0   0.5279875 tries 320000
accept_level1   0.4331651704 tries 151044
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397031833         3.545290402        -9.437228427        0.4949061912   (value)
  &&0        0.2737968863         3.003903781         2.937756207         2.325249960   (sigma)

****Block 2 avg life 0.506275 max life 10.5 timestep 1.2609375
Total acceptance 0.73095625
accept_level0   0.52749375 tries 320000
accept_level1   0.4306027698 tries 151202
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397048842         3.544106625        -9.436475235        0.4953197679   (value)
  &&0        0.2767511031         3.057738435         2.940370101         2.389641490   (sigma)

****Block 3 avg life 0.49468125 max life 11.5 timestep 1.2609375
Total acceptance 0.733403125
accept_level0   0.528934375 tries 320000
accept_level1   0.4340557645 tries 150741
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396295202         3.535644206        -9.427518614        0.4955792058   (value)
  &&0        0.2738015489         3.026050970         2.938941747         2.376071971   (sigma)

****Block 4 avg life 0.50330625 max life 11.5 timestep 1.2609375
Total acceptance 0.730675
accept_level0   0.528940625 tries 320000
accept_level1   0.4282567882 tries 150739
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396867530         3.537265752        -9.428103956        0.4939706735   (value)
  &&0        0.2757258561         3.025657303         2.939962053         2.370240766   (sigma)

****Block 5 avg life 0.4915 max life 13 timestep 1.2609375
Total acceptance 0.73495625
accept_level0   0.531721875 tries 320000
accept_level1   0.4340035636 tries 149849
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397003019         3.543058279        -9.434519093        0.4944577957   (value)
  &&0        0.2766765392         3.014342468         2.942686882         2.358526323   (sigma)

****Block 6 avg life 0.50349375 max life 13 timestep 1.2609375
Total acceptance 0.732059375
accept_level0   0.527075 tries 320000
accept_level1   0.4334394989 tries 151336
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396939200         3.540183931        -9.431040456        0.4939173246   (value)
  &&0        0.2750674617         3.017645554         2.937675605         2.352075698   (sigma)

****Block 7 avg life 0.498053125 max life 13 timestep 1.2609375
Total acceptance 0.732834375
accept_level0   0.529521875 tries 320000
accept_level1   0.4321401765 tries 150553
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397049517         3.540327426        -9.432737781        0.4953608369   (value)
  &&0        0.2761071121         3.020575652         2.947033030         2.368101338   (sigma)

****Block 8 avg life 0.506803125 max life 15 timestep 1.2609375
Total acceptance 0.731721875
accept_level0   0.529959375 tries 320000
accept_level1   0.4292448126 tries 150413
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396806633         3.542494475        -9.432764903        0.4934637951   (value)
  &&0        0.2737513179         3.041621224         2.956265230         2.416226703   (sigma)

****Block 9 avg life 0.497221875 max life 15 timestep 1.2609375
Total acceptance 0.733146875
accept_level0   0.529471875 tries 320000
accept_level1   0.4328646667 tries 150569
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397081939         3.537262311        -9.429243237        0.4948989873   (value)
  &&0        0.2770138665         3.016509155         2.946144322         2.356433583   (sigma)

****Block 10 avg life 0.5018125 max life 15 timestep 1.2609375
Total acceptance 0.730328125
accept_level0   0.526740625 tries 320000
accept_level1   0.4301816525 tries 151443
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396791160         3.545312451        -9.434175380        0.4920717682   (value)
  &&0        0.2738559580         3.012263645         2.948209876         2.343365573   (sigma)

****Block 11 avg life 0.501996875 max life 15 timestep 1.2609375
Total acceptance 0.731965625
accept_level0   0.529215625 tries 320000
accept_level1   0.4306642505 tries 150651
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397013785         3.542443719        -9.436354773        0.4968972689   (value)
  &&0        0.2743713741         3.015678543         2.931327871         2.350057158   (sigma)

****Block 12 avg life 0.498684375 max life 15 timestep 1.2609375
Total acceptance 0.734046875
accept_level0   0.529953125 tries 320000
accept_level1   0.4341987169 tries 150415
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396866522         3.537801581        -9.430745278        0.4960771746   (value)
  &&0        0.2727864447         2.992253274         2.941311954         2.345047624   (sigma)

****Block 13 avg life 0.500303125 max life 15 timestep 1.2609375
Total acceptance 0.73269375
accept_level0   0.529275 tries 320000
accept_level1   0.4321392533 tries 150632
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397104470         3.543690589        -9.434186895        0.4933918366   (value)
  &&0        0.2753265426         3.015452416         2.941753800         2.334725682   (sigma)

****Block 14 avg life 0.505653125 max life 15 timestep 1.2609375
Total acceptance 0.730921875
accept_level0   0.527359375 tries 320000
accept_level1   0.4306919237 tries 151245
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396635740         3.541816465        -9.431142722        0.4926905175   (value)
  &&0        0.2729166046         2.995497807         2.948156686         2.339944636   (sigma)

****Block 15 avg life 0.506140625 max life 15 timestep 1.2609375
Total acceptance 0.730834375
accept_level0   0.52908125 tries 320000
accept_level1   0.4284244894 tries 150694
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396793157         3.538809080        -9.431226075        0.4956238378   (value)
  &&0        0.2714265688         2.983719623         2.934311242         2.328871300   (sigma)

****Block 16 avg life 0.5035875 max life 15 timestep 1.2609375
Total acceptance 0.73149375
accept_level0   0.5278375 tries 320000
accept_level1   0.431326609 tries 151092
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396841919         3.535282284        -9.427294855        0.4951706527   (value)
  &&0        0.2785210546         2.995853500         2.934297760         2.339773729   (sigma)

****Block 17 avg life 0.503896875 max life 15 timestep 1.2609375
Total acceptance 0.7319625
accept_level0   0.527575 tries 320000
accept_level1   0.4326348098 tries 151176
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397011644         3.539646258        -9.430729835        0.4940719327   (value)
  &&0        0.2730903881         3.014339915         2.937298900         2.356593406   (sigma)

****Block 18 avg life 0.4960875 max life 15 timestep 1.2609375
Total acceptance 0.732753125
accept_level0   0.527828125 tries 320000
accept_level1   0.4340050961 tries 151095
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396711527         3.543478824        -9.435514083        0.4953237325   (value)
  &&0        0.2769376167         3.021826335         2.944159979         2.366310158   (sigma)

****Block 19 avg life 0.494896875 max life 15 timestep 1.2609375
Total acceptance 0.734109375
accept_level0   0.529778125 tries 320000
accept_level1   0.4345422041 tries 150471
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396864575         3.537488995        -9.429374998        0.4950214287   (value)
  &&0        0.2747275660         2.990019968         2.932057019         2.321494950   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396876259 +/- 4.155438172e-05 (sigma    0.2747040935 ) 
kinetic0               3.540594328 +/- 0.0006816092912 (sigma     3.012439657 ) 
potential0            -9.432065783 +/- 0.0006596193023 (sigma     2.940672882 ) 
nonlocal0             0.4945951973 +/- 0.0002576462549 (sigma      2.35264186 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86178724 +/- 0.000362103624 0.07471011661 +/- 1.878000659e-05
1 -10.55693868 +/- 0.0004704724544 0.02961714611 +/- 7.947399936e-06
2 -4.36745482 +/- 0.0003617356614 0.07109984208 +/- 1.582105659e-05
3 -1.246969592 +/- 0.0001629338242 0.007035632293 +/- 2.544052062e-06
4 -18.76378337 +/- 0.0008007567475 0.162524425 +/- 3.309344099e-05
5 -8.852923839 +/- 0.0006049811253 0.02287624537 +/- 6.949756995e-06
6 -2.815747679 +/- 0.000268545773 -0.02900910718 +/- 6.058180969e-05
7 -10.53727784 +/- 0.001174977597 -0.04956147269 +/- 0.0001576711182
8 -8.286352747 +/- 0.0009464062196 -0.03789851844 +/- 0.0002716726754
9 -5.562578019 +/- 0.0007632545741 -0.01487656252 +/- 0.0002958800427
10 -1.909384247 +/- 0.000354180427 -0.092641374 +/- 0.000149777056
11 -3.661743673 +/- 0.0005517491953 -0.1122981213 +/- 0.0001706563843
12 -1.265137428 +/- 0.0002270217697 -0.07898282103 +/- 0.0002104987202
13 -0.4032636528 +/- 0.0001031843823 -0.1627018631 +/- 0.0004147518347
14 -0.1598398636 +/- 4.32748319e-05 -0.168869366 +/- 0.0003480761599
15 -0.3837287723 +/- 8.721104483e-05 -0.1363647099 +/- 0.0003264655322
16 -0.03794919952 +/- 1.37642387e-05 -0.05037842963 +/- 0.000257638264
17 -0.8772767364 +/- 0.0001814932514 -0.09206646166 +/- 0.0003481220511
18 -0.1234476494 +/- 3.801052641e-05 -0.05445607174 +/- 0.000214474112
19 3.124193771 +/- 6.112764847e-05 -0.02307930606 +/- 0.0001163474752
20 1.955938445 +/- 8.318149287e-05 -0.005813711091 +/- 7.744718267e-05
21 0.8091854909 +/- 6.42206003e-05 -0.01793651796 +/- 0.0001458820958
22 0.2310207779 +/- 2.903353028e-05 -0.002616604887 +/- 4.168424753e-05
23 3.476537432 +/- 0.0001447065754 -0.04312755438 +/- 0.0001807929595
24 1.640180088 +/- 0.0001115444834 -0.007746423924 +/- 6.812004183e-05
25 0.521681194 +/- 4.991531304e-05 9.853810149 +/- 0.000368684453
26 1.952088604 +/- 0.0002147571202 6.22079434 +/- 0.0003689270097
27 1.535131448 +/- 0.0001737481427 2.592589758 +/- 0.0002449886347
28 1.030478181 +/- 0.0001398519225 0.7434340763 +/- 0.0001034543542
29 0.3536759737 +/- 6.44647459e-05 11.08000649 +/- 0.0006374383838
30 0.6783739579 +/- 0.0001005027274 5.281270799 +/- 0.0004432359237
31 0.2343933838 +/- 4.142304758e-05 1.691470121 +/- 0.0001886329985
--------Properties differences-------------
approximate number of independent points: 43701527.01

Maximum lifetime 15 steps 
Average lifetime : 0.500625 steps 
VMC Done. 
