Entering VMC
****Block 0 avg life 0.4981625 max life 12.5 timestep 1.2696875
Total acceptance 0.7321375
accept_level0   0.526384375 tries 320000
accept_level1   0.4344306103 tries 151557
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397127997         3.531696721        -9.423258161        0.4944334434   (value)
  &&0        0.2723561241         2.968009143         2.925422899         2.313089229   (sigma)

****Block 1 avg life 0.496809375 max life 12.5 timestep 1.2696875
Total acceptance 0.733046875
accept_level0   0.529634375 tries 320000
accept_level1   0.4324561345 tries 150517
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397000871         3.539914781        -9.430260944        0.4933452915   (value)
  &&0        0.2738933203         3.023215789         2.945145563         2.355957143   (sigma)

****Block 2 avg life 0.494378125 max life 13.5 timestep 1.2696875
Total acceptance 0.732621875
accept_level0   0.52811875 tries 320000
accept_level1   0.4333783658 tries 151002
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397083367         3.532221149        -9.425570672        0.4962661559   (value)
  &&0        0.2757830689         3.016383016         2.945905281         2.365625393   (sigma)

****Block 3 avg life 0.498309375 max life 13.5 timestep 1.2696875
Total acceptance 0.732615625
accept_level0   0.52765 tries 320000
accept_level1   0.4339274373 tries 151152
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397088220         3.536821983        -9.428532937        0.4946227338   (value)
  &&0        0.2756423146         2.997833027         2.934403158         2.335041468   (sigma)

****Block 4 avg life 0.501953125 max life 13.5 timestep 1.2696875
Total acceptance 0.730659375
accept_level0   0.525290625 tries 320000
accept_level1   0.4326199583 tries 151907
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397047216         3.540620745        -9.433032727        0.4953647661   (value)
  &&0        0.2751505320         3.030109922         2.953751827         2.371762451   (sigma)

****Block 5 avg life 0.50838125 max life 13.5 timestep 1.2696875
Total acceptance 0.729609375
accept_level0   0.525925 tries 320000
accept_level1   0.4296458894 tries 151704
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396957567         3.539798344        -9.433084845        0.4963289342   (value)
  &&0        0.2738588646         3.013008709         2.948113398         2.361815520   (sigma)

****Block 6 avg life 0.502321875 max life 13.5 timestep 1.2696875
Total acceptance 0.73143125
accept_level0   0.52718125 tries 320000
accept_level1   0.4319837147 tries 151302
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396953662         3.542030384        -9.434096076        0.4951120296   (value)
  &&0        0.2760870178         3.026204992         2.942814295         2.367217227   (sigma)

****Block 7 avg life 0.511309375 max life 13.5 timestep 1.2696875
Total acceptance 0.7304625
accept_level0   0.526384375 tries 320000
accept_level1   0.4308939871 tries 151557
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397256701         3.539735772        -9.431621448        0.4946289750   (value)
  &&0        0.2762900432         3.027889620         2.955702778         2.379093741   (sigma)

****Block 8 avg life 0.495596875 max life 13.5 timestep 1.2696875
Total acceptance 0.732640625
accept_level0   0.528503125 tries 320000
accept_level1   0.4329562099 tries 150879
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397051990         3.539600776        -9.432642499        0.4959897330   (value)
  &&0        0.2741161469         3.008645715         2.931591179         2.348079417   (sigma)

****Block 9 avg life 0.505515625 max life 13.5 timestep 1.2696875
Total acceptance 0.7297375
accept_level0   0.5243 tries 320000
accept_level1   0.4318635695 tries 152224
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396826596         3.544090638        -9.433911234        0.4929939999   (value)
  &&0        0.2785036141         3.058922042         2.935587854         2.381716964   (sigma)

****Block 10 avg life 0.50485 max life 14 timestep 1.2696875
Total acceptance 0.730265625
accept_level0   0.52590625 tries 320000
accept_level1   0.4310526663 tries 151710
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396726940         3.543915961        -9.435837604        0.4951947031   (value)
  &&0        0.2743737667         3.000155092         2.942399053         2.338285633   (sigma)

****Block 11 avg life 0.497634375 max life 14 timestep 1.2696875
Total acceptance 0.7328
accept_level0   0.527828125 tries 320000
accept_level1   0.4341043714 tries 151095
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397100266         3.542817894        -9.432444955        0.4925267954   (value)
  &&0        0.2760247002         3.022429410         2.949823342         2.358492496   (sigma)

****Block 12 avg life 0.51218125 max life 14 timestep 1.2696875
Total acceptance 0.729909375
accept_level0   0.52551875 tries 320000
accept_level1   0.430766495 tries 151834
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396836189         3.544898319        -9.436164966        0.4944304575   (value)
  &&0        0.2724053332         3.015365885         2.942537571         2.344995107   (sigma)

****Block 13 avg life 0.51916875 max life 14 timestep 1.2696875
Total acceptance 0.72824375
accept_level0   0.5255 tries 320000
accept_level1   0.4272787144 tries 151840
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396871811         3.536620248        -9.428920020        0.4954279607   (value)
  &&0        0.2750621950         3.016078446         2.939433243         2.340412851   (sigma)

****Block 14 avg life 0.5043 max life 14 timestep 1.2696875
Total acceptance 0.731034375
accept_level0   0.526240625 tries 320000
accept_level1   0.4322737677 tries 151603
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396673204         3.545909718        -9.433406269        0.4908233462   (value)
  &&0        0.2735182253         3.007119121         2.940355880         2.329616971   (sigma)

****Block 15 avg life 0.502340625 max life 14 timestep 1.2696875
Total acceptance 0.73210625
accept_level0   0.527815625 tries 320000
accept_level1   0.4326501168 tries 151099
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396876616         3.538143360        -9.433140494        0.4981205175   (value)
  &&0        0.2782080591         3.045396506         2.946618103         2.385973455   (sigma)

****Block 16 avg life 0.50346875 max life 14 timestep 1.2696875
Total acceptance 0.731365625
accept_level0   0.52693125 tries 320000
accept_level1   0.4321451692 tries 151382
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396979253         3.538855964        -9.432190367        0.4963551504   (value)
  &&0        0.2742055647         3.014694160         2.944772069         2.350686919   (sigma)

****Block 17 avg life 0.505796875 max life 14 timestep 1.2696875
Total acceptance 0.73053125
accept_level0   0.526665625 tries 320000
accept_level1   0.4307010768 tries 151467
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397150384         3.534951942        -9.423916013        0.4918136869   (value)
  &&0        0.2751453475         3.049583474         2.930737302         2.398719897   (sigma)

****Block 18 avg life 0.510790625 max life 14 timestep 1.2696875
Total acceptance 0.72965
accept_level0   0.52630625 tries 320000
accept_level1   0.4292726049 tries 151582
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396688165         3.539173517        -9.430662276        0.4948005935   (value)
  &&0        0.2727778128         2.998689017         2.951894399         2.364432718   (sigma)

****Block 19 avg life 0.497678125 max life 14 timestep 1.2696875
Total acceptance 0.731159375
accept_level0   0.526278125 tries 320000
accept_level1   0.4324926942 tries 151591
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396879965         3.536934618        -9.431108088        0.4972935060   (value)
  &&0        0.2747964832         3.006026133         2.934213040         2.346069918   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.396949946 +/- 3.556322635e-05 (sigma    0.2750487134 ) 
kinetic0               3.539845059 +/- 0.0007905381608 (sigma     3.019926987 ) 
potential0            -9.431607602 +/- 0.0007008309981 (sigma     2.942945435 ) 
nonlocal0             0.4948125966 +/- 0.0004144294929 (sigma     2.359228026 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86136483 +/- 0.0003921530387 0.07468202555 +/- 2.03226392e-05
1 -10.55597614 +/- 0.0005281146649 0.02960732589 +/- 8.144000107e-06
2 -4.366765926 +/- 0.0003883364034 0.07108403149 +/- 1.718271055e-05
3 -1.246849846 +/- 0.0001533629005 0.007032236668 +/- 2.416705273e-06
4 -18.76235309 +/- 0.001035832473 0.1624695828 +/- 3.793675468e-05
5 -8.851778119 +/- 0.0007779878221 0.02286791425 +/- 6.969423412e-06
6 -2.815318576 +/- 0.0003197164604 -0.02915558837 +/- 7.147535489e-05
7 -10.53478024 +/- 0.001462158405 -0.04986335541 +/- 0.0001759814156
8 -8.284484659 +/- 0.001168377736 -0.03764718471 +/- 0.0002425673661
9 -5.561070913 +/- 0.0009223271277 -0.01384946818 +/- 0.0002881663548
10 -1.908746907 +/- 0.0003974804864 -0.09303239546 +/- 0.0001871728055
11 -3.660776386 +/- 0.0006465644489 -0.1125424416 +/- 0.0002106655118
12 -1.264817189 +/- 0.0002523020324 -0.07893818303 +/- 0.0001847427833
13 -0.4031339538 +/- 0.0001037089239 -0.1634109307 +/- 0.0004628968681
14 -0.159794789 +/- 4.010367068e-05 -0.1692297548 +/- 0.0004000846317
15 -0.3836679531 +/- 8.629991109e-05 -0.1366253824 +/- 0.0003558350447
16 -0.03793277125 +/- 1.121036933e-05 -0.05022655942 +/- 0.0002165102605
17 -0.8770266928 +/- 0.0001962258441 -0.09171342101 +/- 0.0003279505361
18 -0.1234099595 +/- 3.410459253e-05 -0.05428738457 +/- 0.0001762900162
19 3.124071284 +/- 7.990545509e-05 -0.02309040695 +/- 0.0001072261902
20 1.955728267 +/- 0.0001049633222 -0.005745172887 +/- 8.438256875e-05
21 0.8090418831 +/- 7.605985457e-05 -0.01762117709 +/- 0.0001513448022
22 0.2309918776 +/- 3.038254979e-05 -0.002706402223 +/- 4.580474159e-05
23 3.476218066 +/- 0.0002009442429 -0.04304310054 +/- 0.0001485653254
24 1.639931941 +/- 0.0001489294329 -0.007784341942 +/- 7.675922533e-05
25 0.521584822 +/- 6.0602199e-05 9.853059176 +/- 0.0004909667674
26 1.951578495 +/- 0.000281158929 6.219910049 +/- 0.000482311737
27 1.534740628 +/- 0.0002236542722 2.592045197 +/- 0.0003013017788
28 1.030164911 +/- 0.0001766090987 0.7433185119 +/- 0.0001126261448
29 0.353545924 +/- 7.70110174e-05 11.07861314 +/- 0.0008896140565
30 0.6781708079 +/- 0.0001245217252 5.280305295 +/- 0.0005983392182
31 0.2343226564 +/- 4.861325657e-05 1.691102572 +/- 0.0002339783435
--------Properties differences-------------
approximate number of independent points: 59815939.44
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14 steps 
Average lifetime : 0.5035473437 steps 
VMC Done. 
