Entering VMC
****Block 0 avg life 0.50845 max life 11 timestep 1.265
Total acceptance 0.730153125
accept_level0   0.526440625 tries 320000
accept_level1   0.4301730908 tries 151539
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396857743         3.544289055        -9.438166191        0.4970193935   (value)
  &&0        0.2738477459         3.007363008         2.945862375         2.344466672   (sigma)

****Block 1 avg life 0.511728125 max life 11 timestep 1.265
Total acceptance 0.72878125
accept_level0   0.525971875 tries 320000
accept_level1   0.4278424935 tries 151689
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397096044         3.538797107        -9.430074645        0.4941814946   (value)
  &&0        0.2750925089         3.007216870         2.946254193         2.362274768   (sigma)

****Block 2 avg life 0.505315625 max life 11.5 timestep 1.265
Total acceptance 0.7313875
accept_level0   0.52726875 tries 320000
accept_level1   0.4317860306 tries 151274
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397034402         3.541018498        -9.432406917        0.4943540175   (value)
  &&0        0.2757424656         3.013331461         2.939383182         2.354500605   (sigma)

****Block 3 avg life 0.500115625 max life 11.5 timestep 1.265
Total acceptance 0.731684375
accept_level0   0.5279125 tries 320000
accept_level1   0.4316400561 tries 151068
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396996973         3.540181674        -9.432521348        0.4953427013   (value)
  &&0        0.2749393428         3.010818752         2.939456822         2.345582719   (sigma)

****Block 4 avg life 0.50123125 max life 11.5 timestep 1.265
Total acceptance 0.731375
accept_level0   0.527965625 tries 320000
accept_level1   0.4309206824 tries 151051
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396812881         3.544729267        -9.435184584        0.4936424358   (value)
  &&0        0.2782858840         3.034061227         2.923183094         2.354862112   (sigma)

****Block 5 avg life 0.498465625 max life 11.5 timestep 1.265
Total acceptance 0.733709375
accept_level0   0.52951875 tries 320000
accept_level1   0.4340037462 tries 150554
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396848297         3.535961969        -9.428815814        0.4960055476   (value)
  &&0        0.2750025927         3.014834851         2.924747163         2.350728212   (sigma)

****Block 6 avg life 0.492825 max life 11.5 timestep 1.265
Total acceptance 0.73304375
accept_level0   0.5294 tries 320000
accept_level1   0.4327321504 tries 150592
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396593961         3.537962797        -9.429319453        0.4947626946   (value)
  &&0        0.2780941745         3.024611883         2.944117058         2.360402142   (sigma)

****Block 7 avg life 0.494278125 max life 11.5 timestep 1.265
Total acceptance 0.73241875
accept_level0   0.52895 tries 320000
accept_level1   0.4319472455 tries 150736
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396753128         3.540346423        -9.431005449        0.4939058977   (value)
  &&0        0.2789142387         3.003324035         2.934640240         2.337492323   (sigma)

****Block 8 avg life 0.505721875 max life 12.5 timestep 1.265
Total acceptance 0.731065625
accept_level0   0.527909375 tries 320000
accept_level1   0.430333159 tries 151069
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396649022         3.536971804        -9.428040485        0.4944196589   (value)
  &&0        0.2739998828         3.035090343         2.945246033         2.397636162   (sigma)

****Block 9 avg life 0.504709375 max life 12.5 timestep 1.265
Total acceptance 0.731871875
accept_level0   0.52866875 tries 320000
accept_level1   0.4311259332 tries 150826
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396962848         3.542169447        -9.434213304        0.4950810098   (value)
  &&0        0.2754243087         3.040266855         2.949837794         2.378916664   (sigma)

****Block 10 avg life 0.504753125 max life 12.5 timestep 1.265
Total acceptance 0.731421875
accept_level0   0.52789375 tries 320000
accept_level1   0.43110661 tries 151074
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396998653         3.543537615        -9.435187972        0.4946517043   (value)
  &&0        0.2740024398         3.029224154         2.940948755         2.362868210   (sigma)

****Block 11 avg life 0.511165625 max life 13.5 timestep 1.265
Total acceptance 0.7319
accept_level0   0.529490625 tries 320000
accept_level1   0.4301920126 tries 150563
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396990559         3.536771184        -9.426183222        0.4924214794   (value)
  &&0        0.2751757697         2.997174242         2.927729101         2.324424390   (sigma)

****Block 12 avg life 0.50285625 max life 13.5 timestep 1.265
Total acceptance 0.731215625
accept_level0   0.526865625 tries 320000
accept_level1   0.4319068975 tries 151403
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396398309         3.537684431        -9.430635970        0.4965532304   (value)
  &&0        0.2742647115         3.010733728         2.961727517         2.380060208   (sigma)

****Block 13 avg life 0.497790625 max life 13.5 timestep 1.265
Total acceptance 0.7331625
accept_level0   0.528859375 tries 320000
accept_level1   0.4336351275 tries 150765
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396925411         3.533614146        -9.425377959        0.4948384027   (value)
  &&0        0.2726548071         3.040855425         2.936379279         2.406232710   (sigma)

****Block 14 avg life 0.50305 max life 13.5 timestep 1.265
Total acceptance 0.731996875
accept_level0   0.528059375 tries 320000
accept_level1   0.4321253336 tries 151021
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397078753         3.542805895        -9.436330574        0.4964459259   (value)
  &&0        0.2733281904         3.028574833         2.945415055         2.362997567   (sigma)

****Block 15 avg life 0.496965625 max life 13.5 timestep 1.265
Total acceptance 0.73170625
accept_level0   0.528140625 tries 320000
accept_level1   0.4314116361 tries 150995
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396735241         3.540363132        -9.431974355        0.4948759821   (value)
  &&0        0.2759569487         3.006881031         2.949822968         2.361799239   (sigma)

****Block 16 avg life 0.5033875 max life 13.5 timestep 1.265
Total acceptance 0.73235625
accept_level0   0.52795 tries 320000
accept_level1   0.4330182184 tries 151056
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396782664         3.544173979        -9.434564975        0.4936083323   (value)
  &&0        0.2745145748         3.015311496         2.946189286         2.347065821   (sigma)

****Block 17 avg life 0.508328125 max life 13.5 timestep 1.265
Total acceptance 0.730759375
accept_level0   0.525428125 tries 320000
accept_level1   0.4326662847 tries 151863
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396888142         3.541145347        -9.430402706        0.4923692175   (value)
  &&0        0.2718228280         2.997638201         2.933094897         2.330247126   (sigma)

****Block 18 avg life 0.504496875 max life 13.5 timestep 1.265
Total acceptance 0.7301625
accept_level0   0.52673125 tries 320000
accept_level1   0.4298429803 tries 151446
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396966281         3.539807681        -9.431028002        0.4942540396   (value)
  &&0        0.2756548941         3.016837641         2.940362754         2.344614917   (sigma)

****Block 19 avg life 0.50495 max life 13.5 timestep 1.265
Total acceptance 0.73270625
accept_level0   0.527559375 tries 320000
accept_level1   0.4342278461 tries 151181
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396782867         3.541379328        -9.431470021        0.4933078258   (value)
  &&0        0.2819077190         3.029541178         2.932972371         2.352038090   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396857609 +/-  3.82613855e-05 (sigma    0.2754407678 ) 
kinetic0               3.540185539 +/- 0.0006610644035 (sigma     3.018213914 ) 
potential0            -9.431645197 +/-  0.000720244481 (sigma     2.940382567 ) 
nonlocal0             0.4946020496 +/- 0.0002745844644 (sigma     2.358045068 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86149437 +/- 0.000381603526 0.07469874255 +/- 2.130581703e-05
1 -10.55648536 +/- 0.000483333306 0.02961196147 +/- 8.977321809e-06
2 -4.367117594 +/- 0.0003725231952 0.07108877471 +/- 1.843169604e-05
3 -1.246852821 +/- 0.0001731632473 0.007033646179 +/- 3.356867333e-06
4 -18.76337163 +/- 0.0008671996036 0.1625007611 +/- 3.641685035e-05
5 -8.852419339 +/- 0.0006304284737 0.02287200579 +/- 8.404930096e-06
6 -2.815525984 +/- 0.0002744499864 -0.02906392803 +/- 5.885907268e-05
7 -10.53616386 +/- 0.001202963406 -0.04969704006 +/- 0.000160699963
8 -8.285454626 +/- 0.000976033432 -0.03796180959 +/- 0.0002902263469
9 -5.561874745 +/- 0.0007867925017 -0.01473956603 +/- 0.0003889088851
10 -1.909104893 +/- 0.0003735129206 -0.09284524945 +/- 0.0001476505863
11 -3.661254236 +/- 0.0005830876063 -0.1125502135 +/- 0.0001714297216
12 -1.264963583 +/- 0.0002515252269 -0.07904260781 +/- 0.0001774326866
13 -0.4032015657 +/- 0.000119183686 -0.1630986795 +/- 0.0004304552858
14 -0.1598113428 +/- 4.988561698e-05 -0.1692024627 +/- 0.0003697270086
15 -0.3836691527 +/- 0.0001027851918 -0.1365794875 +/- 0.0003511687315
16 -0.0379364942 +/- 1.870497453e-05 -0.05041373837 +/- 0.0003008655386
17 -0.8771518624 +/- 0.0002030313136 -0.09218077239 +/- 0.0004094806129
18 -0.1234225087 +/- 4.706790498e-05 -0.05452999678 +/- 0.0002464235729
19 3.124150825 +/- 6.729619198e-05 -0.02316656932 +/- 0.0001630187352
20 1.955860401 +/- 8.63182384e-05 -0.005861816737 +/- 9.740814173e-05
21 0.809124376 +/- 6.699759907e-05 -0.01797792015 +/- 0.0001918782337
22 0.2309991889 +/- 3.127918907e-05 -0.002706543731 +/- 5.700692516e-05
23 3.476472878 +/- 0.0001567721662 -0.04319598347 +/- 0.0002167688549
24 1.640089181 +/- 0.0001140031682 -0.007838440033 +/- 9.856721342e-05
25 0.521639261 +/- 4.956790258e-05 9.853545212 +/- 0.0003996930701
26 1.951885477 +/- 0.0002178823861 6.220462661 +/- 0.0003832351478
27 1.534965142 +/- 0.0001766914448 2.59236029 +/- 0.0002549624384
28 1.030346513 +/- 0.0001421608972 0.7433564698 +/- 0.0001112947082
29 0.3536234008 +/- 6.72592262e-05 11.079622 +/- 0.0006836359232
30 0.6782820253 +/- 0.0001053229527 5.280881161 +/- 0.000451343494
31 0.2343604184 +/- 4.522331173e-05 1.691296008 +/- 0.0001861183887
--------Properties differences-------------
approximate number of independent points: 51824492.27
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 13.5 steps 
Average lifetime : 0.5030292187 steps 
VMC Done. 
