Entering VMC
****Block 0 avg life 0.51323125 max life 12 timestep 1.2809375
Total acceptance 0.72855
accept_level0   0.523328125 tries 320000
accept_level1   0.4305306979 tries 152535
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396485287         3.539641136        -9.429627623        0.4935012003   (value)
  &&0        0.2760950931         3.003404460         2.940276992         2.349017597   (sigma)

****Block 1 avg life 0.513803125 max life 12 timestep 1.2809375
Total acceptance 0.72810625
accept_level0   0.52325 tries 320000
accept_level1   0.4296932354 tries 152560
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397025646         3.539034938        -9.432559863        0.4964992796   (value)
  &&0        0.2752848163         2.996377839         2.953635302         2.345750019   (sigma)

****Block 2 avg life 0.5011 max life 12 timestep 1.2809375
Total acceptance 0.73060625
accept_level0   0.525759375 tries 320000
accept_level1   0.431947126 tries 151757
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396664269         3.539502689        -9.431388140        0.4952211816   (value)
  &&0        0.2737120419         3.015640369         2.956748753         2.383304537   (sigma)

****Block 3 avg life 0.5139375 max life 12 timestep 1.2809375
Total acceptance 0.727753125
accept_level0   0.523203125 tries 320000
accept_level1   0.4290086843 tries 152575
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396859015         3.544628398        -9.436297132        0.4948097179   (value)
  &&0        0.2748340038         3.017121223         2.958759706         2.380527549   (sigma)

****Block 4 avg life 0.505515625 max life 12 timestep 1.2809375
Total acceptance 0.729296875
accept_level0   0.523996875 tries 320000
accept_level1   0.4312996895 tries 152321
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396986639         3.541759734        -9.432807758        0.4940613844   (value)
  &&0        0.2744122038         3.002758782         2.941302517         2.328749161   (sigma)

****Block 5 avg life 0.50834375 max life 12 timestep 1.2809375
Total acceptance 0.730290625
accept_level0   0.525803125 tries 320000
accept_level1   0.4312291177 tries 151743
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396647339         3.540768283        -9.433418668        0.4960030455   (value)
  &&0        0.2753814143         3.005789967         2.929691842         2.338781597   (sigma)

****Block 6 avg life 0.51218125 max life 12 timestep 1.2809375
Total acceptance 0.7286875
accept_level0   0.523515625 tries 320000
accept_level1   0.4305951795 tries 152475
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396884513         3.544641905        -9.439282620        0.4977562019   (value)
  &&0        0.2765312959         3.028615772         2.985866712         2.431507176   (sigma)

****Block 7 avg life 0.508496875 max life 12 timestep 1.2809375
Total acceptance 0.731084375
accept_level0   0.5254375 tries 320000
accept_level1   0.4333399183 tries 151860
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396618898         3.538999929        -9.430610739        0.4949919111   (value)
  &&0        0.2731913933         3.003746615         2.938596709         2.341581867   (sigma)

****Block 8 avg life 0.5165625 max life 12 timestep 1.2809375
Total acceptance 0.72903125
accept_level0   0.5241875 tries 320000
accept_level1   0.4305135952 tries 152260
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397075563         3.541266839        -9.432997636        0.4946552342   (value)
  &&0        0.2717763290         3.018355981         3.002898559         2.445845428   (sigma)

****Block 9 avg life 0.507621875 max life 12 timestep 1.2809375
Total acceptance 0.73026875
accept_level0   0.5256625 tries 320000
accept_level1   0.431351622 tries 151788
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396976030         3.541458899        -9.433650918        0.4952159888   (value)
  &&0        0.2735864706         3.009776942         2.948507060         2.345963663   (sigma)

****Block 10 avg life 0.511171875 max life 12 timestep 1.2809375
Total acceptance 0.728378125
accept_level0   0.522821875 tries 320000
accept_level1   0.4307746714 tries 152697
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396834290         3.537826957        -9.431468258        0.4968070111   (value)
  &&0        0.2752740968         2.996524909         2.942801916         2.346857919   (sigma)

****Block 11 avg life 0.50906875 max life 12 timestep 1.2809375
Total acceptance 0.7293375
accept_level0   0.524215625 tries 320000
accept_level1   0.4311236051 tries 152251
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397220417         3.537089740        -9.428755560        0.4944454024   (value)
  &&0        0.2742092356         3.020212795         2.944721798         2.358723380   (sigma)

****Block 12 avg life 0.50300625 max life 12 timestep 1.2809375
Total acceptance 0.730253125
accept_level0   0.52485 tries 320000
accept_level1   0.4322911186 tries 152048
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396851347         3.536505551        -9.427734148        0.4943772502   (value)
  &&0        0.2757851249         3.002958929         2.942691305         2.357523560   (sigma)

****Block 13 avg life 0.50730625 max life 12 timestep 1.2809375
Total acceptance 0.7286875
accept_level0   0.524825 tries 320000
accept_level1   0.4290261483 tries 152056
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396848447         3.545602150        -9.436811134        0.4943605368   (value)
  &&0        0.2741185334         3.038446882         2.951195922         2.351484248   (sigma)

****Block 14 avg life 0.51300625 max life 12.5 timestep 1.2809375
Total acceptance 0.7282
accept_level0   0.52319375 tries 320000
accept_level1   0.4299571367 tries 152578
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396800276         3.543771198        -9.434685522        0.4941140472   (value)
  &&0        0.2737573590         3.011027175         2.942100916         2.341340449   (sigma)

****Block 15 avg life 0.510128125 max life 12.5 timestep 1.2809375
Total acceptance 0.729134375
accept_level0   0.522940625 tries 320000
accept_level1   0.4322182118 tries 152659
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397086537         3.544103080        -9.434350395        0.4931607777   (value)
  &&0        0.2746749340         3.029206740         2.944515841         2.343964585   (sigma)

****Block 16 avg life 0.51746875 max life 12.5 timestep 1.2809375
Total acceptance 0.727940625
accept_level0   0.522803125 tries 320000
accept_level1   0.429880225 tries 152703
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396667812         3.539693809        -9.427816437        0.4914548162   (value)
  &&0        0.2724406493         3.011865444         2.939558786         2.335312369   (sigma)

****Block 17 avg life 0.50950625 max life 12.5 timestep 1.2809375
Total acceptance 0.7290625
accept_level0   0.523828125 tries 320000
accept_level1   0.4310090238 tries 152375
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396906748         3.541711993        -9.433315881        0.4946971390   (value)
  &&0        0.2753535195         3.033315045         2.939321077         2.364237386   (sigma)

****Block 18 avg life 0.496840625 max life 13 timestep 1.2809375
Total acceptance 0.73129375
accept_level0   0.5259875 tries 320000
accept_level1   0.4331241265 tries 151684
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397117791         3.545129016        -9.436088401        0.4938415935   (value)
  &&0        0.2732978916         3.003082330         2.941880499         2.329399245   (sigma)

****Block 19 avg life 0.510403125 max life 13 timestep 1.2809375
Total acceptance 0.72850625
accept_level0   0.524896875 tries 320000
accept_level1   0.4285582735 tries 152033
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397024219         3.540483142        -9.429634785        0.4921274236   (value)
  &&0        0.2736998885         3.004729592         2.929904918         2.327178926   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.396899779 +/- 3.845383549e-05 (sigma    0.2742825024 ) 
kinetic0               3.541262013 +/- 0.0006221145779 (sigma     3.013158355 ) 
potential0            -9.432824947 +/- 0.0006942751065 (sigma     2.949246033 ) 
nonlocal0             0.4946631549 +/- 0.0003354303093 (sigma     2.358003491 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86119521 +/- 0.0003597365847 0.07471475447 +/- 1.868507875e-05
1 -10.55644366 +/- 0.0004145032109 0.0296238218 +/- 8.594708047e-06
2 -4.367461438 +/- 0.000323089422 0.07110984447 +/- 1.644046299e-05
3 -1.247137359 +/- 0.0001556916715 0.007038153973 +/- 2.959199516e-06
4 -18.76248029 +/- 0.000788355076 0.162521115 +/- 3.200773701e-05
5 -8.85205753 +/- 0.0005794016086 0.02288140945 +/- 7.429900695e-06
6 -2.815461748 +/- 0.0002356816242 -0.02905844815 +/- 5.215569214e-05
7 -10.53589996 +/- 0.001100894743 -0.04946694559 +/- 0.0001454148316
8 -8.285341751 +/- 0.0008971513061 -0.03732850561 +/- 0.0002734842027
9 -5.561922592 +/- 0.0007232061876 -0.01401548869 +/- 0.0002951934968
10 -1.909334351 +/- 0.0003437339729 -0.09275232694 +/- 0.0001513619514
11 -3.661565176 +/- 0.0005348179983 -0.1122377789 +/- 0.0001775653978
12 -1.265105012 +/- 0.000211256993 -0.07889979365 +/- 0.0001513613366
13 -0.4032877219 +/- 9.901364248e-05 -0.1624489027 +/- 0.0004471657212
14 -0.1598764263 +/- 4.61293991e-05 -0.1685225634 +/- 0.0003793220952
15 -0.3837858832 +/- 8.801111084e-05 -0.1359800237 +/- 0.0003521066811
16 -0.03796192183 +/- 1.57913894e-05 -0.04979474832 +/- 0.0002892453933
17 -0.8772642883 +/- 0.0001696642788 -0.09126737067 +/- 0.0003871950561
18 -0.1234741276 +/- 3.961083457e-05 -0.05418065126 +/- 0.0001782522708
19 3.124069765 +/- 6.163785635e-05 -0.02294685809 +/- 0.0001214574818
20 1.955836092 +/- 7.471076087e-05 -0.005646089779 +/- 9.999388772e-05
21 0.809180969 +/- 5.948654836e-05 -0.0176407134 +/- 0.0001619089205
22 0.231049317 +/- 2.871429307e-05 -0.002613683404 +/- 5.610104423e-05
23 3.476277955 +/- 0.0001420473251 -0.04292717963 +/- 0.0001569839624
24 1.640007126 +/- 0.0001069044251 -0.007679581574 +/- 9.009445642e-05
25 0.5216224188 +/- 4.472178619e-05 9.853050641 +/- 0.0003725985511
26 1.951819254 +/- 0.0002032019649 6.220242325 +/- 0.0003483036691
27 1.534930537 +/- 0.0001665000731 2.592488931 +/- 0.0002337259594
28 1.030347296 +/- 0.0001344266609 0.7435058773 +/- 0.0001040797887
29 0.3536644168 +/- 6.399231703e-05 11.07877676 +/- 0.0006407063534
30 0.6783346507 +/- 9.956718012e-05 5.280515109 +/- 0.0004375126539
31 0.2343852826 +/- 3.985940533e-05 1.6912041 +/- 0.0001747304342
--------Properties differences-------------
approximate number of independent points: 50876459.17
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 13 steps 
Average lifetime : 0.509435 steps 
VMC Done. 
