
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00447     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Al
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Al 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Al.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Al_tz.basis
 }
 
 {rhf
  start,atden
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,3,2,1;state,1
  wf,3,3,1;state,1
  wf,3,5,1;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {ci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,3.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.17 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Al                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 11:46:41  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AL      3.00    0.000000000    0.000000000    0.000000000


          AL  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   2.978096       9.968130       2.721415    
 COEFFICIENTS   3.000000       8.934288      -9.402794    

          s - d POTENTIAL

 POWERS             2
 EXPONENTIALS   1.910508    
 COEFFICIENTS   17.57180    

          p - d POTENTIAL

 POWERS             2
 EXPONENTIALS   1.698219    
 COEFFICIENTS   12.14866    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          57.235801    -0.000002
                             25.924172    -0.000006
                             11.741998     0.000395
                              5.318377    -0.003539
                              2.408886     0.040296
                              1.091072    -0.240905
                              0.494186    -0.050811
                              0.223835     0.400848
                              0.101383     0.564749
                              0.045920     0.214083
    2.1 Ag    1  1s           0.322203     1.000000
    3.1 Ag    1  1s           0.074870     1.000000
    4.1 Ag    1  1s           0.017397     1.000000
    5.1 Ag    1  3d0          0.616079     1.000000
    6.1 Ag    1  3d2+         0.616079     1.000000
    7.1 Ag    1  3d0          0.236043     1.000000
    8.1 Ag    1  3d2+         0.236043     1.000000
    9.1 Ag    1  3d0          0.090437     1.000000
   10.1 Ag    1  3d2+         0.090437     1.000000
    1.2 B3u   1  2px          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.2 B3u   1  2px          0.108216     1.000000
    3.2 B3u   1  2px          0.056005     1.000000
    4.2 B3u   1  2px          0.028984     1.000000
    5.2 B3u   1  4f1+         0.416542     1.000000
    6.2 B3u   1  4f3+         0.416542     1.000000
    7.2 B3u   1  4f1+         0.163152     1.000000
    8.2 B3u   1  4f3+         0.163152     1.000000
    1.3 B2u   1  2py          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.3 B2u   1  2py          0.108216     1.000000
    3.3 B2u   1  2py          0.056005     1.000000
    4.3 B2u   1  2py          0.028984     1.000000
    5.3 B2u   1  4f1-         0.416542     1.000000
    6.3 B2u   1  4f3-         0.416542     1.000000
    7.3 B2u   1  4f1-         0.163152     1.000000
    8.3 B2u   1  4f3-         0.163152     1.000000
    1.4 B1g   1  3d2-         0.616079     1.000000
    2.4 B1g   1  3d2-         0.236043     1.000000
    3.4 B1g   1  3d2-         0.090437     1.000000
    1.5 B1u   1  2pz          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.5 B1u   1  2pz          0.108216     1.000000
    3.5 B1u   1  2pz          0.056005     1.000000
    4.5 B1u   1  2pz          0.028984     1.000000
    5.5 B1u   1  4f0          0.416542     1.000000
    6.5 B1u   1  4f2+         0.416542     1.000000
    7.5 B1u   1  4f0          0.163152     1.000000
    8.5 B1u   1  4f2+         0.163152     1.000000
    1.6 B2g   1  3d1+         0.616079     1.000000
    2.6 B2g   1  3d1+         0.236043     1.000000
    3.6 B2g   1  3d1+         0.090437     1.000000
    1.7 B3g   1  3d1-         0.616079     1.000000
    2.7 B3g   1  3d1-         0.236043     1.000000
    3.7 B3g   1  3d1-         0.090437     1.000000
    1.8 Au    1  4f2-         0.416542     1.000000
    2.8 Au    1  4f2-         0.163152     1.000000

 NUCLEAR CHARGE:                    3
 NUMBER OF PRIMITIVE AOS:          90
 NUMBER OF SYMMETRY AOS:           81
 NUMBER OF CONTRACTIONS:           45   (  10Ag  +   8B3u +   8B2u +   3B1g +   8B1u +   3B2g +   3B3g +   2Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.154E-01 0.155E+00 0.155E+00 0.218E+00 0.713E+00 0.756E+00 0.756E+00 0.209E+01
         2 0.501E-02 0.371E-01 0.379E+00 0.379E+00 0.455E+00 0.162E+01 0.162E+01 0.350E+01
         3 0.501E-02 0.371E-01 0.379E+00 0.379E+00 0.455E+00 0.162E+01 0.162E+01 0.350E+01
         4 0.155E+00 0.756E+00 0.209E+01
         5 0.501E-02 0.371E-01 0.379E+00 0.379E+00 0.455E+00 0.162E+01 0.162E+01 0.350E+01
         6 0.155E+00 0.756E+00 0.209E+01
         7 0.155E+00 0.756E+00 0.209E+01
         8 0.379E+00 0.162E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     1.049 MB (compressed) written to integral file ( 93.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      75808.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      75808      RECORD LENGTH: 524288

 Memory used in sort:       0.63 MW

 SORT1 READ      155797. AND WROTE       61548. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC
 SORT2 READ       61548. AND WROTE       75808. INTEGRALS IN      4 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.04 SEC

 FILE SIZES:   FILE 1:    20.2 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     24.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.60       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.47      0.34
 REAL TIME  *         1.89 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2

   Atom=AL basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.86779352      1.653271    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.573D-02        -1.87149665      1.691209    0.00000    0.00000    0.00000    1    diag,B
    3      0.129D-01      0.335D-02        -1.87422249      1.732950    0.00000    0.00000    0.00000    2    diag,B
    4      0.144D-01      0.165D-02        -1.87508052      1.752941    0.00000    0.00000    0.00000    3    diag,B
    5      0.978D-02      0.688D-03        -1.87519230      1.758484    0.00000    0.00000    0.00000    4    diag,B
    6      0.634D-02      0.122D-03        -1.87519389      1.758744    0.00000    0.00000    0.00000    5    diag,B
    7      0.740D-03      0.452D-04        -1.87519409      1.758552    0.00000    0.00000    0.00000    6    fixocc
    8      0.147D-03      0.104D-04        -1.87519410      1.758570    0.00000    0.00000    0.00000    7    diag,B
    9      0.811D-04      0.173D-05        -1.87519410      1.758569    0.00000    0.00000    0.00000    8    diag,B
   10      0.828D-05      0.787D-06        -1.87519410      1.758566    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.875194100622
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75447729
 Two-electron energy                    0.87928319
 Virial quotient                       -2.99725290
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.625637596880
 
 !RHF expec           <1.2|POT|1.2>    -1.249424525708

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -0.3929   -1.3996  1.000575  0.000287 -0.001444  0.000935 -0.000409  0.000709  0.001671 -0.002894 -0.005529  0.009577

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   +    -0.2102   -0.9512  1.000220 -0.000689  0.000969 -0.000608  0.000061 -0.000078  0.000035 -0.000045

 HOMO      1.2    -0.210172 =      -5.7191eV
 LUMO      1.3     0.010326 =       0.2810eV
 LUMO-HOMO         0.220497 =       6.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.60       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.76       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.54      0.07      0.34
 REAL TIME  *         2.71 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      41 (   9   7   7   3   7   3   3   2 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.203D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 2 3 2 3 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.218D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.727D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.837D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       30   (     0 Core/Active      9 Core/Virtual   0 Active/Active     21 Active/Virtual)
 Total number of variables:         33


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   35   12    0      -1.85848607      -1.87513008   -0.01664401    0.03653960 0.00000000 0.00000000  0.55D+00      0.02
   2   15   12    0      -1.87510568      -1.87511837   -0.00001269    0.00379824 0.00000000 0.00000000  0.41D-02      0.05
   3   15   12    0      -1.87511838      -1.87511838   -0.00000000    0.00000318 0.00000000 0.00000000  0.75D-05      0.05

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.42D-11



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy               -1.875118375485
 Nuclear energy                         0.00000000
 Kinetic energy                         0.62557593
 One electron energy                   -2.75455068
 Two electron energy                    0.87943230
 Virial ratio                           3.99742732

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy               -1.875118375485
 Nuclear energy                         0.00000000
 Kinetic energy                         0.62557593
 One electron energy                   -2.75455068
 Two electron energy                    0.87943230
 Virial ratio                           3.99742732

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy               -1.875118375485
 Nuclear energy                         0.00000000
 Kinetic energy                         0.62557593
 One electron energy                   -2.75455068
 Two electron energy                    0.87943230
 Virial ratio                           3.99742732

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.2|EKIN|1.2>     0.625575927049
 !MCSCF expec        <1.3|EKIN|1.3>     0.625575927049
 !MCSCF expec        <1.5|EKIN|1.5>     0.625575927049

 !MCSCF expec         <1.2|POT|1.2>    -1.249418879603
 !MCSCF expec         <1.3|POT|1.3>    -1.249418879603
 !MCSCF expec         <1.5|POT|1.5>    -1.249418879603


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1  2.00000    -0.392827     1.000340  0.000206 -0.001147  0.001008  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  0.33333     0.000824     1.000407 -0.000437  0.000257 -0.000296  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  0.33333     0.000824     1.000407 -0.000437  0.000257 -0.000296  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  0.33333     0.000824     1.000407 -0.000437  0.000257 -0.000296  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 2 3 3 2 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a 0 0           1.0000000

 TOTAL ENERGIES                        -1.87511838

 CI vector for state symmetry 2
 ==============================

 0 a 0           1.0000000

 TOTAL ENERGIES                        -1.87511838

 CI vector for state symmetry 3
 ==============================

 0 0 a           1.0000000

 TOTAL ENERGIES                        -1.87511838



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.26       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         0.63      0.09      0.07      0.34
 REAL TIME  *         7.81 SEC
 DISK USED  *        34.12 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.87511838      1.758865    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.875118375485
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75455068
 Two-electron energy                    0.87943230
 Virial quotient                       -2.99742732
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.625575927049
 
 !RHF expec           <1.2|POT|1.2>    -1.249418879603

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -0.3928   -1.3996  1.000340  0.000206 -0.001147  0.001008  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   +     0.0008   -0.7402  1.000407 -0.000437  0.000257 -0.000296  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2     0.000824 =       0.0224eV
 LUMO      1.3     0.000824 =       0.0224eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.77       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.65      0.02      0.09      0.07      0.34
 REAL TIME  *         7.89 SEC
 DISK USED  *        34.12 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -1.87511838  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CI (Multireference internally contracted CI)     Authors: H.-J. Werner, P.J. Knowles, 1987


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of optimized states:  1  Roots:   1
 Number of reference states:  1  Roots:   1

 Reference symmetry:                   2   Doublet 
 Number of electrons:                  3
 Maximum number of shells:             2
 Maximum number of spin couplings:     2

 Reference space:        1 conf        1 CSFs
 N elec internal:        2 conf        2 CSFs
 N-1 el internal:        3 conf        4 CSFs
 N-2 el internal:        2 conf        4 CSFs

 Number of electrons in valence space:                      3
 Maximum number of open shell orbitals in reference space:  1
 Maximum number of open shell orbitals in internal spaces:  3


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:      43 (   9   7   8   3   8   3   3   2 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.2)

 Coulomb and exchange operators available. No transformation done.

 Number of p-space configurations:   1

 Reference wavefunction optimized for reference space (refopt=1)

 State     Reference Energy 
   1          -1.87511838

 Number of blocks in overlap matrix:     3   Smallest eigenvalue:  0.10D+01
 Number of N-2 electron functions:       3
 Number of N-1 electron functions:       4

 Number of internal configurations:                    1
 Number of singly external configurations:            32
 Number of doubly external configurations:           400
 Total number of contracted configurations:          433
 Total number of uncontracted configurations:        556

 Diagonal Coupling coefficients finished.               Storage:     176 words, CPU-Time:      0.00 seconds.
 Energy denominators for pairs finished in 1 passes.    Storage:    1503 words, CPU-time:      0.00 seconds.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00000000     0.00000000    -1.87511838    -0.00000000    -0.05395832  0.11D-01  0.50D-01     0.02
    2     1     1     1.06164002    -0.05445293    -1.92957131    -0.05445293    -0.00179575  0.50D-03  0.96D-03     0.02
    3     1     1     1.07630648    -0.05672722    -1.93184559    -0.00227429    -0.00009192  0.17D-04  0.60D-04     0.02
    4     1     1     1.07759023    -0.05684670    -1.93196507    -0.00011948    -0.00000622  0.13D-05  0.41D-05     0.02
    5     1     1     1.07783042    -0.05685461    -1.93197299    -0.00000792    -0.00000030  0.12D-06  0.16D-06     0.03
    6     1     1     1.07785650    -0.05685500    -1.93197337    -0.00000038    -0.00000002  0.11D-07  0.70D-08     0.03
    7     1     1     1.07786238    -0.05685502    -1.93197339    -0.00000002    -0.00000000  0.13D-08  0.69D-09     0.03


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I   0.0%
 S   0.0%   0.0%
 P   0.0%   0.0%   0.0%

 Initialization:  66.7%
 Other:           33.3%

 Total CPU:        0.0 seconds
 =====================================



 Reference coefficients greater than 0.0500000
 =============================================
 2/           0.9632041

 Coefficients of singly external configurations greater than 0.0500000
 =====================================================================

 \/   3.1    -0.0651315

 Coefficients of doubly external configurations greater than 0.0500000
 =====================================================================

 PAIR    I     J   ->   K     L     NP  SYM  REF     COEFFICIENTS

   1    1.1   1.1      1.5   1.5     1   1    1   -0.11418798
   1    1.1   1.1      1.3   1.3     1   1    1   -0.11418641
   2    1.2   1.1      1.6   1.5     1   2    1   -0.05040540
   2    1.2   1.1      1.4   1.3     1   2    1   -0.05040468



 RESULTS FOR STATE 1.2
 =====================

 Coefficient of reference function:   C(0) = 0.96320414 (fixed)   0.96320414 (relaxed)

 Energy contributions of configuration classes

 CLASS          SQ.NORM        ECORR1        ECORR2
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Internals    0.00000000    0.00000000    0.00000000
 Singles      0.01379668   -0.00857701   -0.00868535
 Pairs        0.06406570   -0.04827801   -0.04816967
 Total        1.07786238   -0.05685502   -0.05685502
 +++++++++++++++++++++++++++++++++++++++++++++++++++


 Reference energy                      -1.87511838
 Nuclear energy                         0.00000000
 Kinetic energy                         0.68207836
 One electron energy                   -2.72649218
 Two electron energy                    0.79451878
 Virial quotient                       -2.83248014
 Correlation energy                    -0.05685502
 !CI(SD) STATE 1.2 Energy              -1.931973394797

 Properties without orbital relaxation:

 !CI(SD) STATE 1.2 Dipole moment        0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Cluster corrected energies            -1.93640026 (Davidson, fixed reference)
 Cluster corrected energies            -1.93640026 (Davidson, relaxed reference)

 Cluster corrected energies            -1.93197339 (Pople, fixed reference)
 Cluster corrected energies            -1.93197339 (Pople, relaxed reference)

 

 !CI(SD) expec       <1.2|EKIN|1.2>     0.682078355585
 
 !CI(SD) expec        <1.2|POT|1.2>    -1.257976034423


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.77       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL        CI       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.72      0.06      0.02      0.09      0.07      0.34
 REAL TIME  *         8.37 SEC
 DISK USED  *        34.12 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -1.93197339  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -1.87511838   -1.93197339   0.68207836   -1.25797603
                                                  

 CI/USERDEF energy=     -1.931973394797

        CI              RHF-SCF         MULTI           RHF-SCF 
     -1.93197339     -1.87511838     -1.87511838     -1.87519410
 **********************************************************************************************************************************
 Variable memory released
