
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00447     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Al
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Al 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Al.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Al_qz.basis
 }
 
 {rhf
  start,atden
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,3,2,1;state,1
  wf,3,3,1;state,1
  wf,3,5,1;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {ci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,4.csv,new
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Al                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 11:46:54  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AL      3.00    0.000000000    0.000000000    0.000000000


          AL  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   2.978096       9.968130       2.721415    
 COEFFICIENTS   3.000000       8.934288      -9.402794    

          s - d POTENTIAL

 POWERS             2
 EXPONENTIALS   1.910508    
 COEFFICIENTS   17.57180    

          p - d POTENTIAL

 POWERS             2
 EXPONENTIALS   1.698219    
 COEFFICIENTS   12.14866    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          57.235801    -0.000002
                             25.924172    -0.000006
                             11.741998     0.000395
                              5.318377    -0.003539
                              2.408886     0.040296
                              1.091072    -0.240905
                              0.494186    -0.050811
                              0.223835     0.400848
                              0.101383     0.564749
                              0.045920     0.214083
    2.1 Ag    1  1s           0.462390     1.000000
    3.1 Ag    1  1s           0.195682     1.000000
    4.1 Ag    1  1s           0.082812     1.000000
    5.1 Ag    1  1s           0.035046     1.000000
    6.1 Ag    1  3d0          0.736138     1.000000
    7.1 Ag    1  3d2+         0.736138     1.000000
    8.1 Ag    1  3d0          0.312226     1.000000
    9.1 Ag    1  3d2+         0.312226     1.000000
   10.1 Ag    1  3d0          0.132428     1.000000
   11.1 Ag    1  3d2+         0.132428     1.000000
   12.1 Ag    1  3d0          0.056168     1.000000
   13.1 Ag    1  3d2+         0.056168     1.000000
   14.1 Ag    1  5g0          0.681631     1.000000
   15.1 Ag    1  5g4+         0.681631     1.000000
   16.1 Ag    1  5g2+         0.681631     1.000000
   17.1 Ag    1  5g0          0.257166     1.000000
   18.1 Ag    1  5g4+         0.257166     1.000000
   19.1 Ag    1  5g2+         0.257166     1.000000
    1.2 B3u   1  2px          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.2 B3u   1  2px          0.446282     1.000000
    3.2 B3u   1  2px          0.185624     1.000000
    4.2 B3u   1  2px          0.077207     1.000000
    5.2 B3u   1  2px          0.032113     1.000000
    6.2 B3u   1  4f1+         0.542897     1.000000
    7.2 B3u   1  4f3+         0.542897     1.000000
    8.2 B3u   1  4f1+         0.248249     1.000000
    9.2 B3u   1  4f3+         0.248249     1.000000
   10.2 B3u   1  4f1+         0.113516     1.000000
   11.2 B3u   1  4f3+         0.113516     1.000000
    1.3 B2u   1  2py          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.3 B2u   1  2py          0.446282     1.000000
    3.3 B2u   1  2py          0.185624     1.000000
    4.3 B2u   1  2py          0.077207     1.000000
    5.3 B2u   1  2py          0.032113     1.000000
    6.3 B2u   1  4f1-         0.542897     1.000000
    7.3 B2u   1  4f3-         0.542897     1.000000
    8.3 B2u   1  4f1-         0.248249     1.000000
    9.3 B2u   1  4f3-         0.248249     1.000000
   10.3 B2u   1  4f1-         0.113516     1.000000
   11.3 B2u   1  4f3-         0.113516     1.000000
    1.4 B1g   1  3d2-         0.736138     1.000000
    2.4 B1g   1  3d2-         0.312226     1.000000
    3.4 B1g   1  3d2-         0.132428     1.000000
    4.4 B1g   1  3d2-         0.056168     1.000000
    5.4 B1g   1  5g2-         0.681631     1.000000
    6.4 B1g   1  5g4-         0.681631     1.000000
    7.4 B1g   1  5g2-         0.257166     1.000000
    8.4 B1g   1  5g4-         0.257166     1.000000
    1.5 B1u   1  2pz          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.5 B1u   1  2pz          0.446282     1.000000
    3.5 B1u   1  2pz          0.185624     1.000000
    4.5 B1u   1  2pz          0.077207     1.000000
    5.5 B1u   1  2pz          0.032113     1.000000
    6.5 B1u   1  4f0          0.542897     1.000000
    7.5 B1u   1  4f2+         0.542897     1.000000
    8.5 B1u   1  4f0          0.248249     1.000000
    9.5 B1u   1  4f2+         0.248249     1.000000
   10.5 B1u   1  4f0          0.113516     1.000000
   11.5 B1u   1  4f2+         0.113516     1.000000
    1.6 B2g   1  3d1+         0.736138     1.000000
    2.6 B2g   1  3d1+         0.312226     1.000000
    3.6 B2g   1  3d1+         0.132428     1.000000
    4.6 B2g   1  3d1+         0.056168     1.000000
    5.6 B2g   1  5g1+         0.681631     1.000000
    6.6 B2g   1  5g3+         0.681631     1.000000
    7.6 B2g   1  5g1+         0.257166     1.000000
    8.6 B2g   1  5g3+         0.257166     1.000000
    1.7 B3g   1  3d1-         0.736138     1.000000
    2.7 B3g   1  3d1-         0.312226     1.000000
    3.7 B3g   1  3d1-         0.132428     1.000000
    4.7 B3g   1  3d1-         0.056168     1.000000
    5.7 B3g   1  5g1-         0.681631     1.000000
    6.7 B3g   1  5g3-         0.681631     1.000000
    7.7 B3g   1  5g1-         0.257166     1.000000
    8.7 B3g   1  5g3-         0.257166     1.000000
    1.8 Au    1  4f2-         0.542897     1.000000
    2.8 Au    1  4f2-         0.248249     1.000000
    3.8 Au    1  4f2-         0.113516     1.000000

 NUCLEAR CHARGE:                    3
 NUMBER OF PRIMITIVE AOS:         140
 NUMBER OF SYMMETRY AOS:          115
 NUMBER OF CONTRACTIONS:           79   (  19Ag  +  11B3u +  11B2u +   8B1g +  11B1u +   8B2g +   8B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.145E-02 0.139E-01 0.620E-01 0.620E-01 0.158E+00 0.320E+00 0.320E+00 0.467E+00
         2 0.407E-03 0.355E-01 0.122E+00 0.122E+00 0.241E+00 0.715E+00 0.715E+00 0.101E+01
         3 0.407E-03 0.355E-01 0.122E+00 0.122E+00 0.241E+00 0.715E+00 0.715E+00 0.101E+01
         4 0.620E-01 0.320E+00 0.467E+00 0.467E+00 0.111E+01 0.153E+01 0.153E+01 0.251E+01
         5 0.407E-03 0.355E-01 0.122E+00 0.122E+00 0.241E+00 0.715E+00 0.715E+00 0.101E+01
         6 0.620E-01 0.320E+00 0.467E+00 0.467E+00 0.111E+01 0.153E+01 0.153E+01 0.251E+01
         7 0.620E-01 0.320E+00 0.467E+00 0.467E+00 0.111E+01 0.153E+01 0.153E+01 0.251E+01
         8 0.122E+00 0.715E+00 0.216E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     6.554 MB (compressed) written to integral file ( 67.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     665704.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     665704      RECORD LENGTH: 524288

 Memory used in sort:       1.22 MW

 SORT1 READ     1222209. AND WROTE      500866. INTEGRALS IN      2 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.07 SEC
 SORT2 READ      500866. AND WROTE      665704. INTEGRALS IN     25 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.12 SEC

 FILE SIZES:   FILE 1:    25.8 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     34.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.77       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.89      0.76
 REAL TIME  *         2.56 SEC
 DISK USED  *        34.49 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2

   Atom=AL basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.86838334      1.658822    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.425D-02        -1.87187667      1.695098    0.00000    0.00000    0.00000    1    diag,B
    3      0.703D-02      0.248D-02        -1.87437726      1.734888    0.00000    0.00000    0.00000    2    diag,B
    4      0.764D-02      0.119D-02        -1.87510606      1.753843    0.00000    0.00000    0.00000    3    diag,B
    5      0.550D-02      0.492D-03        -1.87519583      1.758282    0.00000    0.00000    0.00000    4    diag,B
    6      0.272D-02      0.135D-03        -1.87519982      1.758704    0.00000    0.00000    0.00000    5    diag,B
    7      0.510D-03      0.498D-04        -1.87520027      1.758571    0.00000    0.00000    0.00000    6    fixocc
    8      0.281D-03      0.633D-05        -1.87520028      1.758619    0.00000    0.00000    0.00000    7    diag,B
    9      0.309D-04      0.151D-05        -1.87520028      1.758617    0.00000    0.00000    0.00000    8    diag,B
   10      0.659D-05      0.296D-06        -1.87520028      1.758616    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.875200279488
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75450837
 Two-electron energy                    0.87930809
 Virial quotient                       -2.99711571
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.625668296200
 
 !RHF expec           <1.2|POT|1.2>    -1.249444383215

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.3929   -1.3996  0.999380 -0.000562  0.001474 -0.000873  0.000536 -0.000363  0.000629  0.000972 -0.001683 -0.001369
                                 0.002372 -0.004322  0.007485  0.000006  0.000011 -0.000008 -0.000029 -0.000058  0.000044

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   +    -0.2102   -0.9511  0.999943  0.000055 -0.000263  0.000134  0.000169 -0.000002  0.000003  0.000140 -0.000180 -0.000080
                                 0.000103

 HOMO      1.2    -0.210154 =      -5.7186eV
 LUMO      1.3     0.011581 =       0.3151eV
 LUMO-HOMO         0.221735 =       6.0337eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.77       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.01      0.12      0.76
 REAL TIME  *         2.83 SEC
 DISK USED  *        34.49 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      75 (  18  10  10   8  10   8   8   3 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.189D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 3 2 1 2 3 4   5 6 1 2 3 4 5 6 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.508D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 2 3 1 2 3 1 2 3   1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.464D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 2 3 1 2 3
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.534D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 3 2 1 3 2
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 2 3 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       48   (     0 Core/Active     18 Core/Virtual   0 Active/Active     30 Active/Virtual)
 Total number of variables:         51


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   22   12    0      -1.86134266      -1.87512651   -0.01378385    0.03428938 0.00000000 0.00000000  0.49D+00      0.03
   2   13   12    0      -1.87510877      -1.87511811   -0.00000934    0.00320279 0.00000000 0.00000000  0.36D-02      0.05
   3   14   12    0      -1.87511811      -1.87511811   -0.00000000    0.00000234 0.00000000 0.00000000  0.54D-05      0.07

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.22D-11



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy               -1.875118110267
 Nuclear energy                         0.00000000
 Kinetic energy                         0.62564275
 One electron energy                   -2.75461893
 Two electron energy                    0.87950082
 Virial ratio                           3.99710674

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy               -1.875118110267
 Nuclear energy                         0.00000000
 Kinetic energy                         0.62564275
 One electron energy                   -2.75461893
 Two electron energy                    0.87950082
 Virial ratio                           3.99710674

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy               -1.875118110267
 Nuclear energy                         0.00000000
 Kinetic energy                         0.62564275
 One electron energy                   -2.75461893
 Two electron energy                    0.87950082
 Virial ratio                           3.99710674

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.2|EKIN|1.2>     0.625642753429
 !MCSCF expec        <1.3|EKIN|1.3>     0.625642753429
 !MCSCF expec        <1.5|EKIN|1.5>     0.625642753429

 !MCSCF expec         <1.2|POT|1.2>    -1.249465885683
 !MCSCF expec         <1.3|POT|1.3>    -1.249465885683
 !MCSCF expec         <1.5|POT|1.5>    -1.249465885683


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000    -0.392808     0.999427 -0.000440  0.001139 -0.000797  0.000723  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2  0.33333     0.000851     0.999957 -0.000004  0.000038  0.000032 -0.000026  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3  0.33333     0.000851     0.999957 -0.000004  0.000038  0.000032 -0.000026  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5  0.33333     0.000851     0.999957 -0.000004  0.000038  0.000032 -0.000026  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 2 3 1 2 3 4   6 5 1 2 3 6 4 5 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 2 3 1 2 3 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 2 3 1 2 3 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 3 2 1 3 2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a 0 0           1.0000000

 TOTAL ENERGIES                        -1.87511811

 CI vector for state symmetry 2
 ==============================

 0 a 0           1.0000000

 TOTAL ENERGIES                        -1.87511811

 CI vector for state symmetry 3
 ==============================

 0 0 a           1.0000000

 TOTAL ENERGIES                        -1.87511811



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.31       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         1.11      0.10      0.12      0.76
 REAL TIME  *         3.96 SEC
 DISK USED  *        37.73 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.87511811      1.759002    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.875118110267
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75461893
 Two-electron energy                    0.87950082
 Virial quotient                       -2.99710674
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.625642753429
 
 !RHF expec           <1.2|POT|1.2>    -1.249465885683

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.3928   -1.3996  0.999427 -0.000440  0.001139 -0.000797  0.000723  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   +     0.0009   -0.7402  0.999957 -0.000004  0.000038  0.000032 -0.000026  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 HOMO      1.2     0.000851 =       0.0232eV
 LUMO      1.3     0.000851 =       0.0232eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.84       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         1.13      0.01      0.10      0.12      0.76
 REAL TIME  *         4.17 SEC
 DISK USED  *        37.73 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -1.87511811  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CI (Multireference internally contracted CI)     Authors: H.-J. Werner, P.J. Knowles, 1987


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of optimized states:  1  Roots:   1
 Number of reference states:  1  Roots:   1

 Reference symmetry:                   2   Doublet 
 Number of electrons:                  3
 Maximum number of shells:             2
 Maximum number of spin couplings:     2

 Reference space:        1 conf        1 CSFs
 N elec internal:        2 conf        2 CSFs
 N-1 el internal:        3 conf        4 CSFs
 N-2 el internal:        2 conf        4 CSFs

 Number of electrons in valence space:                      3
 Maximum number of open shell orbitals in reference space:  1
 Maximum number of open shell orbitals in internal spaces:  3


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:      77 (  18  10  11   8  11   8   8   3 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.2)

 Coulomb and exchange operators available. No transformation done.

 Number of p-space configurations:   1

 Reference wavefunction optimized for reference space (refopt=1)

 State     Reference Energy 
   1          -1.87511811

 Number of blocks in overlap matrix:     3   Smallest eigenvalue:  0.10D+01
 Number of N-2 electron functions:       3
 Number of N-1 electron functions:       4

 Number of internal configurations:                    1
 Number of singly external configurations:            56
 Number of doubly external configurations:          1232
 Total number of contracted configurations:         1289
 Total number of uncontracted configurations:       1684

 Diagonal Coupling coefficients finished.               Storage:     176 words, CPU-Time:      0.00 seconds.
 Energy denominators for pairs finished in 1 passes.    Storage:    4053 words, CPU-time:      0.00 seconds.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00000000     0.00000000    -1.87511811    -0.00000000    -0.05561417  0.10D-01  0.49D-01     0.02
    2     1     1     1.05784998    -0.05468588    -1.92980399    -0.05468588    -0.00231173  0.61D-03  0.11D-02     0.03
    3     1     1     1.07540899    -0.05749353    -1.93261164    -0.00280765    -0.00011600  0.17D-04  0.72D-04     0.04
    4     1     1     1.07697348    -0.05764461    -1.93276272    -0.00015108    -0.00000912  0.17D-05  0.56D-05     0.04
    5     1     1     1.07727378    -0.05765594    -1.93277405    -0.00001133    -0.00000059  0.13D-06  0.35D-06     0.05
    6     1     1     1.07731215    -0.05765669    -1.93277480    -0.00000075    -0.00000003  0.82D-08  0.12D-07     0.06
    7     1     1     1.07732183    -0.05765672    -1.93277483    -0.00000003    -0.00000000  0.11D-08  0.56D-09     0.06


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I  16.7%
 S   0.0%   0.0%
 P   0.0%   0.0%   0.0%

 Initialization:  33.3%
 Other:           50.0%

 Total CPU:        0.1 seconds
 =====================================



 Reference coefficients greater than 0.0500000
 =============================================
 2/           0.9634458

 Coefficients of singly external configurations greater than 0.0500000
 =====================================================================

 \/   6.1    -0.0520584

 Coefficients of doubly external configurations greater than 0.0500000
 =====================================================================

 PAIR    I     J   ->   K     L     NP  SYM  REF     COEFFICIENTS

   1    1.1   1.1      1.5   1.5     1   1    1   -0.11362743
   1    1.1   1.1      1.3   1.3     1   1    1   -0.11362561



 RESULTS FOR STATE 1.2
 =====================

 Coefficient of reference function:   C(0) = 0.96344576 (fixed)   0.96344576 (relaxed)

 Energy contributions of configuration classes

 CLASS          SQ.NORM        ECORR1        ECORR2
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Internals    0.00000000    0.00000000    0.00000000
 Singles      0.01374221   -0.00852625   -0.00864987
 Pairs        0.06357962   -0.04913047   -0.04900685
 Total        1.07732183   -0.05765672   -0.05765672
 +++++++++++++++++++++++++++++++++++++++++++++++++++


 Reference energy                      -1.87511811
 Nuclear energy                         0.00000000
 Kinetic energy                         0.68306768
 One electron energy                   -2.72753881
 Two electron energy                    0.79476398
 Virial quotient                       -2.82955097
 Correlation energy                    -0.05765672
 !CI(SD) STATE 1.2 Energy              -1.932774830615

 Properties without orbital relaxation:

 !CI(SD) STATE 1.2 Dipole moment        0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Cluster corrected energies            -1.93723295 (Davidson, fixed reference)
 Cluster corrected energies            -1.93723295 (Davidson, relaxed reference)

 Cluster corrected energies            -1.93277483 (Pople, fixed reference)
 Cluster corrected energies            -1.93277483 (Pople, relaxed reference)

 

 !CI(SD) expec       <1.2|EKIN|1.2>     0.683067683919
 
 !CI(SD) expec        <1.2|POT|1.2>    -1.259095328638


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.84       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL        CI       RHF     MULTI       RHF       INT
 CPU TIMES  *         1.24      0.11      0.01      0.10      0.12      0.76
 REAL TIME  *         4.72 SEC
 DISK USED  *        37.73 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -1.93277483  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -1.87511811   -1.93277483   0.68306768   -1.25909533
                                                  

 CI/USERDEF energy=     -1.932774830615

        CI              RHF-SCF         MULTI           RHF-SCF 
     -1.93277483     -1.87511811     -1.87511811     -1.87520028
 **********************************************************************************************************************************
 Variable memory released
