<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00444     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,N
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 N 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/N.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/N_dz.basis
 }
 
 {hf
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.3
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rcisd
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,2.csv
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   N                                                                             
  64 bit serial version                                                                  DATE: 11-Jun-18          TIME: 12:15:23  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
  --><jobstep command="HF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="N" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       5.00    0.000000000    0.000000000    0.000000000


          N   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              1              3              3              2              2
 EXPONENTIALS   12.91881       9.228250       12.96581       8.054770       12.54876       7.533600    
 COEFFICIENTS   3.250000       1.750000       41.98612       16.14945      -26.09522      -10.32626    

          s - p POTENTIAL

 POWERS             2              2
 EXPONENTIALS   9.416090       8.166940    
 COEFFICIENTS   34.77692       15.20330    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          42.693822    -0.000936
                             19.963207     0.006330
                              9.334597     0.010504
                              4.927819    -0.165374
                              2.040920    -0.000535
                              0.967080     0.245206
                              0.476131     0.458213
                              0.211443     0.364122
                              0.098869     0.062041
    2.1 Ag    1  1s           0.175123     1.000000
    3.1 Ag    1  1s           0.070049     1.000000
    4.1 Ag    1  3d0          0.832058     1.000000
    5.1 Ag    1  3d2+         0.832058     1.000000
    6.1 Ag    1  3d0          0.332823     1.000000
    7.1 Ag    1  3d2+         0.332823     1.000000
    1.2 B3u   1  2px         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.2 B3u   1  2px          0.223042     1.000000
    3.2 B3u   1  2px          0.089217     1.000000
    1.3 B2u   1  2py         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.3 B2u   1  2py          0.223042     1.000000
    3.3 B2u   1  2py          0.089217     1.000000
    1.4 B1g   1  3d2-         0.832058     1.000000
    2.4 B1g   1  3d2-         0.332823     1.000000
    1.5 B1u   1  2pz         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.5 B1u   1  2pz          0.223042     1.000000
    3.5 B1u   1  2pz          0.089217     1.000000
    1.6 B2g   1  3d1+         0.832058     1.000000
    2.6 B2g   1  3d1+         0.332823     1.000000
    1.7 B3g   1  3d1-         0.832058     1.000000
    2.7 B3g   1  3d1-         0.332823     1.000000

 NUCLEAR CHARGE:                    5
 NUMBER OF PRIMITIVE AOS:          56
 NUMBER OF SYMMETRY AOS:           54
 NUMBER OF CONTRACTIONS:           22   (   7Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.321E-01 0.299E+00 0.299E+00 0.330E+00 0.170E+01 0.170E+01 0.264E+01
         2 0.105E+00 0.466E+00 0.243E+01
         3 0.105E+00 0.466E+00 0.243E+01
         4 0.299E+00 0.170E+01
         5 0.105E+00 0.466E+00 0.243E+01
         6 0.299E+00 0.170E+01
         7 0.299E+00 0.170E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     0.262 MB (compressed) written to integral file (100.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:       5272.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:       5272      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       12220. AND WROTE        4734. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ        4734. AND WROTE        5272. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC

 FILE SIZES:   FILE 1:    19.3 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     23.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.23      0.13
 REAL TIME  *         2.88 SEC
 DISK USED  *        23.83 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    1-    SPACE SYMMETRY=8    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    1 (   1   0   0   0   0   0   0 )
 Number of open-shell orbitals:      3 (   0   1   1   0   1   0   0 )



   Atom=N  basis=ECP2MWB_GUESS     lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.59004948     11.201718    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.344D-01        -9.63013109     11.893579    0.00000    0.00000    0.00000    1    diag,B
    3      0.540D-01      0.780D-02        -9.63329576     12.034441    0.00000    0.00000    0.00000    2    diag,B
    4      0.130D-01      0.357D-02        -9.63386250     12.076837    0.00000    0.00000    0.00000    3    diag,B
    5      0.116D-01      0.372D-03        -9.63386635     12.074163    0.00000    0.00000    0.00000    4    diag,B
    6      0.809D-03      0.395D-04        -9.63386641     12.074686    0.00000    0.00000    0.00000    5    diag,B
    7      0.940D-04      0.372D-05        -9.63386641     12.074651    0.00000    0.00000    0.00000    6    fixocc
    8      0.975D-05      0.468D-06        -9.63386641     12.074643    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0

 !RHF STATE 1.8 Energy                 -9.633866410009
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="8" stateNumber="1"
     value="-9.63386641000907"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -15.67118794
 Two-electron energy                    6.03732153
 Virial quotient                       -1.41102629
 !RHF STATE 1.8 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="8"
     stateNumber="1" value="0.0 0.0 0.0"/><!--
 

 !RHF expec          <1.8|EKIN|1.8>     6.827559843447
   --><property name="EKIN" method="RHF" principal="true" stateSymmetry="8" stateNumber="1"
     value="6.82755984344719" origin="0.0 0.0 0.0"/><!--
 
 !RHF expec           <1.8|POT|1.8>    -4.684410949072
   --><property name="POT" method="RHF" principal="true" stateSymmetry="8" stateNumber="1"
     value="-4.68441094907169" origin="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1   2    -0.9437   -4.3503  1.000301 -0.000773  0.000606 -0.000000  0.000000  0.000000 -0.000000

                                   1 2px     1 2px     1 2px  

   1.2   +    -0.5697   -3.5224  0.999999  0.000008 -0.000010

                                   1 2py     1 2py     1 2py  

   1.3   +    -0.5697   -3.5224  0.999999  0.000008 -0.000010

                                   1 2pz     1 2pz     1 2pz  

   1.5   +    -0.5697   -3.5224  0.999999  0.000008 -0.000010

 HOMO      1.2    -0.569726 =     -15.5030eV
 LUMO      2.1     0.144162 =       3.9228eV
 LUMO-HOMO         0.713888 =      19.4259eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.75       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         0.28      0.04      0.13
 REAL TIME  *         3.26 SEC
 DISK USED  *        23.83 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:15:23" end="12:15:26" cpu="0.28" system="0.68" real="3.26"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="23.83" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(I)         =        -9.63386641  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCISD" commandset="CCSD">
   <!--


 PROGRAM * CISD (Restricted open-shell CI(SD))     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0 )
 Number of external orbitals:      18 (   6   2   2   2   2   2   2 )

 Number of N-1 electron functions:               5
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                21
 Number of doubly external CSFs:               420
 Total number of CSFs:                         441

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.8)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.02325486    -0.07559817    -9.70946458    -0.07559817    -0.00023558  0.17D-05  0.77D-04  1  1     0.01
   2      1.02345892    -0.07585496    -9.70972137    -0.00025680    -0.00000034  0.18D-08  0.11D-06  2  2     0.01
   3      1.02346356    -0.07585895    -9.70972536    -0.00000398    -0.00000000  0.43D-11  0.68D-10  3  3     0.01
   4      1.02346358    -0.07585897    -9.70972538    -0.00000003    -0.00000000  0.28D-14  0.99D-13  4  4     0.01

 Norm of t1 vector:      0.03451425      S-energy:    -0.00212567      T1 diagnostic:  0.00154270
 Norm of t2 vector:      0.14923924      P-energy:    -0.07373330
                                         Alpha-Beta:  -0.05225035
                                         Alpha-Alpha: -0.02148295
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -9.633866410009
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-9.63386641000907"/><!--
  RHF-RMP2 correlation energy          -0.075858971219
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.758589712186779E-01"/><!--
 !RHF-RMP2 energy                      -9.709725381228
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="8"
     stateNumber="1" value="-9.70972538122774"/><!--
 (NB above energy spin projected)

 Starting RCISD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03188091    -0.08774763    -9.72161404    -0.08774763    -0.00418429  0.35D-03  0.12D-02  1  1     0.02
   2      1.03703289    -0.09289178    -9.72675819    -0.00514415    -0.00015131  0.42D-04  0.37D-04  2  2     0.02
   3      1.03827809    -0.09354425    -9.72741066    -0.00065247    -0.00000459  0.22D-05  0.86D-06  3  3     0.02
   4      1.03843487    -0.09359182    -9.72745823    -0.00004758    -0.00000025  0.12D-06  0.48D-07  4  4     0.02
   5      1.03846801    -0.09359370    -9.72746011    -0.00000188    -0.00000001  0.31D-08  0.75D-09  5  5     0.02
   6      1.03846504    -0.09359383    -9.72746024    -0.00000013    -0.00000000  0.88D-10  0.11D-09  6  6     0.02

 Norm of t1 vector:      0.05206725      S-energy:    -0.00293372      T1 diagnostic:  0.00594289
 Norm of t2 vector:      0.18908739      P-energy:    -0.09065958
                                         Alpha-Beta:  -0.06728673
                                         Alpha-Alpha: -0.02337285
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

 ?Inconsistent energies:

 ecorr    -0.0935933058  -0.0935938285    0.52D-06
 estrong  -0.0906595826  -0.0906595826    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 RESULTS
 =======

  Reference energy                     -9.633866410009
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-9.63386641000907"/><!--
  RCISD singles energy                 -0.002934245870
   --><property name="energy" method="RCISD singles" stateSymmetry="1" stateNumber="1"
     value="-0.293424586969945E-02"/><!--
  RCISD pair energy                    -0.090659582643
   --><property name="energy" method="RCISD pair" stateSymmetry="1" stateNumber="1"
     value="-0.906595826431054E-01"/><!--
  RCISD correlation energy             -0.093593828513
   --><property name="energy" method="RCISD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.935938285128048E-01"/><!--
 
 !RHF-RCISD energy                     -9.727460238522
   --><property name="energy" method="RHF-RCISD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-9.72746023852187"/><!--

 Program statistics:

 Available memory in ccsd:               511999732
 Min. memory needed in ccsd:                  4174
 Max. memory used in ccsd:                    4494
 Max. memory used in cckext:                 36358 ( 6 integral passes)
 Max. memory used in cckint:                 66878 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.75       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL     RCISD        HF       INT
 CPU TIMES  *         0.33      0.06      0.04      0.13
 REAL TIME  *         8.70 SEC
 DISK USED  *        23.83 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:15:26" end="12:15:31" cpu="0.05" system="0.01" real="5.44"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="23.83" eaf="0.0"/>
  </jobstep><!--
 SETTING POSTHF(I)      =        -9.72746024  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -9.63386641   -9.72746024   6.82755984   -4.68441095
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>POSTHF</th><th>EKIN</th><th>POT</th></tr></thead><tbody>
<tr><td>   -9.63386641</td><td>   -9.72746024</td><td>   6.82755984</td><td>   -4.68441095</td></tr>
</tbody></table>
<!--

 RCISD/USERDEF energy=     -9.727460238522

        RCISD           HF-SCF  
     -9.72746024     -9.63386641
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-06-11T12:15:32-07:00"/>
   <stm:metadata name="dc:creator" content="aannabe"/>
   <stm:metadata name="dc:title" content="N"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="2873118e99aab1bc19f5b6fc1784693c06d15c95"
     integer_bits="64" parallelism="serial">
    2015.1
    <date year="2018" month="6" day="11" hour="12" minute="15" second="23">
     2018-06-11T12:15:23
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit serial version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131899616 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb invpcid_single pln pts dtherm kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc"/>
    <sysinfo name="MemTotal" content="131899616 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,N </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> gprint,basis,orbitals </p>
   <p> gexpec,ekin,pot </p>
   <p> angstrom </p>
   <p> geometry={ </p>
   <p> 1                                                                               ! Number of atoms </p>
   <p> N 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/global/homes/a/aannabe/docs/totals/pps/N.pp"/>
   <include file="/global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/N_dz.basis"/>
   <p> } </p>
   <p> {hf </p>
   <p> wf,5,8,3 </p>
   <p> occ,1,1,1,0,1,0,0,0 </p>
   <p>                                                                                 !open,1.3 </p>
   <p> closed,1,0,0,0,0,0,0,0 </p>
   <p>                                                                                 !sym, </p>
   <p> } </p>
   <p> scf(i)=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rcisd </p>
   <p> maxit,100 </p>
   <p> core </p>
   <p> } </p>
   <p> posthf(i)=energy </p>
   <p> table,scf,posthf,ekin,pot </p>
   <p> save,2.csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
