
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00444     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,N
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 N 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/N.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/N_tz.basis
 }
 
 {hf
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.3
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rcisd
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,3.csv
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   N                                                                             
  64 bit serial version                                                                  DATE: 11-Jun-18          TIME: 12:15:36  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       5.00    0.000000000    0.000000000    0.000000000


          N   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              1              3              3              2              2
 EXPONENTIALS   12.91881       9.228250       12.96581       8.054770       12.54876       7.533600    
 COEFFICIENTS   3.250000       1.750000       41.98612       16.14945      -26.09522      -10.32626    

          s - p POTENTIAL

 POWERS             2              2
 EXPONENTIALS   9.416090       8.166940    
 COEFFICIENTS   34.77692       15.20330    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          42.693822    -0.000936
                             19.963207     0.006330
                              9.334597     0.010504
                              4.927819    -0.165374
                              2.040920    -0.000535
                              0.967080     0.245206
                              0.476131     0.458213
                              0.211443     0.364122
                              0.098869     0.062041
    2.1 Ag    1  1s           1.202183     1.000000
    3.1 Ag    1  1s           0.163243     1.000000
    4.1 Ag    1  1s           0.065297     1.000000
    5.1 Ag    1  3d0          1.712416     1.000000
    6.1 Ag    1  3d2+         1.712416     1.000000
    7.1 Ag    1  3d0          0.483567     1.000000
    8.1 Ag    1  3d2+         0.483567     1.000000
    9.1 Ag    1  3d0          0.193427     1.000000
   10.1 Ag    1  3d2+         0.193427     1.000000
    1.2 B3u   1  2px         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.2 B3u   1  2px          0.517547     1.000000
    3.2 B3u   1  2px          0.170104     1.000000
    4.2 B3u   1  2px          0.068042     1.000000
    5.2 B3u   1  4f1+         1.093097     1.000000
    6.2 B3u   1  4f3+         1.093097     1.000000
    7.2 B3u   1  4f1+         0.437239     1.000000
    8.2 B3u   1  4f3+         0.437239     1.000000
    1.3 B2u   1  2py         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.3 B2u   1  2py          0.517547     1.000000
    3.3 B2u   1  2py          0.170104     1.000000
    4.3 B2u   1  2py          0.068042     1.000000
    5.3 B2u   1  4f1-         1.093097     1.000000
    6.3 B2u   1  4f3-         1.093097     1.000000
    7.3 B2u   1  4f1-         0.437239     1.000000
    8.3 B2u   1  4f3-         0.437239     1.000000
    1.4 B1g   1  3d2-         1.712416     1.000000
    2.4 B1g   1  3d2-         0.483567     1.000000
    3.4 B1g   1  3d2-         0.193427     1.000000
    1.5 B1u   1  2pz         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.5 B1u   1  2pz          0.517547     1.000000
    3.5 B1u   1  2pz          0.170104     1.000000
    4.5 B1u   1  2pz          0.068042     1.000000
    5.5 B1u   1  4f0          1.093097     1.000000
    6.5 B1u   1  4f2+         1.093097     1.000000
    7.5 B1u   1  4f0          0.437239     1.000000
    8.5 B1u   1  4f2+         0.437239     1.000000
    1.6 B2g   1  3d1+         1.712416     1.000000
    2.6 B2g   1  3d1+         0.483567     1.000000
    3.6 B2g   1  3d1+         0.193427     1.000000
    1.7 B3g   1  3d1-         1.712416     1.000000
    2.7 B3g   1  3d1-         0.483567     1.000000
    3.7 B3g   1  3d1-         0.193427     1.000000
    1.8 Au    1  4f2-         1.093097     1.000000
    2.8 Au    1  4f2-         0.437239     1.000000

 NUCLEAR CHARGE:                    5
 NUMBER OF PRIMITIVE AOS:          86
 NUMBER OF SYMMETRY AOS:           77
 NUMBER OF CONTRACTIONS:           45   (  10Ag  +   8B3u +   8B2u +   3B1g +   8B1u +   3B2g +   3B3g +   2Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.208E-01 0.158E+00 0.204E+00 0.204E+00 0.786E+00 0.837E+00 0.837E+00 0.196E+01
         2 0.429E-01 0.126E+00 0.367E+00 0.367E+00 0.837E+00 0.163E+01 0.163E+01 0.299E+01
         3 0.429E-01 0.126E+00 0.367E+00 0.367E+00 0.837E+00 0.163E+01 0.163E+01 0.299E+01
         4 0.204E+00 0.837E+00 0.196E+01
         5 0.429E-01 0.126E+00 0.367E+00 0.367E+00 0.837E+00 0.163E+01 0.163E+01 0.299E+01
         6 0.204E+00 0.837E+00 0.196E+01
         7 0.204E+00 0.837E+00 0.196E+01
         8 0.367E+00 0.163E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     1.049 MB (compressed) written to integral file ( 98.3%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      75808.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      75808      RECORD LENGTH: 524288

 Memory used in sort:       0.63 MW

 SORT1 READ      155797. AND WROTE       61548. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ       61548. AND WROTE       75808. INTEGRALS IN      4 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:    20.2 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     24.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.31      0.20
 REAL TIME  *         1.10 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    1-    SPACE SYMMETRY=8    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    1 (   1   0   0   0   0   0   0   0 )
 Number of open-shell orbitals:      3 (   0   1   1   0   1   0   0   0 )



   Atom=N  basis=ECP2MWB_GUESS     lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.58255517     11.121539    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.246D-01        -9.62950446     11.899427    0.00000    0.00000    0.00000    1    diag,B
    3      0.326D-01      0.620D-02        -9.63295265     12.021128    0.00000    0.00000    0.00000    2    diag,B
    4      0.413D-02      0.286D-02        -9.63381154     12.068611    0.00000    0.00000    0.00000    3    diag,B
    5      0.423D-02      0.765D-03        -9.63386590     12.075701    0.00000    0.00000    0.00000    4    diag,B
    6      0.195D-02      0.953D-04        -9.63386646     12.074826    0.00000    0.00000    0.00000    5    diag,B
    7      0.134D-03      0.268D-04        -9.63386651     12.074669    0.00000    0.00000    0.00000    6    fixocc
    8      0.586D-04      0.740D-06        -9.63386651     12.074674    0.00000    0.00000    0.00000    7    diag,B
    9      0.108D-05      0.670D-07        -9.63386651     12.074675    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.8 Energy                 -9.633866508219
 Nuclear energy                         0.00000000
 One-electron energy                  -15.67120384
 Two-electron energy                    6.03733733
 Virial quotient                       -1.41103348
 !RHF STATE 1.8 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.8|EKIN|1.8>     6.827525104234
 
 !RHF expec           <1.8|POT|1.8>    -4.684440367270

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -0.9437   -4.3503  1.000343  0.000037 -0.000978  0.000784 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   +    -0.5697   -3.5224  0.999987  0.000005 -0.000004  0.000026  0.000000 -0.000000 -0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   +    -0.5697   -3.5224  0.999987  0.000005 -0.000004  0.000026  0.000000  0.000000  0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   +    -0.5697   -3.5224  0.999987  0.000005 -0.000004  0.000026  0.000000 -0.000000 -0.000000  0.000000

 HOMO      1.2    -0.569719 =     -15.5028eV
 LUMO      2.1     0.131558 =       3.5799eV
 LUMO-HOMO         0.701277 =      19.0827eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         0.37      0.05      0.20
 REAL TIME  *         1.23 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -9.63386651  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CISD (Restricted open-shell CI(SD))     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      41 (   9   7   7   3   7   3   3   2 )

 Number of N-1 electron functions:               5
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                42
 Number of doubly external CSFs:              1786
 Total number of CSFs:                        1828

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.8)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.02759560    -0.10184844    -9.73571495    -0.10184844    -0.00025915  0.17D-05  0.85D-04  1  1     0.01
   2      1.02781793    -0.10212869    -9.73599520    -0.00028025    -0.00000052  0.33D-08  0.19D-06  2  2     0.01
   3      1.02782486    -0.10213451    -9.73600102    -0.00000582    -0.00000000  0.95D-12  0.29D-09  3  3     0.01
   4      1.02782492    -0.10213454    -9.73600105    -0.00000003    -0.00000000  0.37D-14  0.41D-12  4  4     0.01

 Norm of t1 vector:      0.03719009      S-energy:    -0.00246166      T1 diagnostic:  0.00151001
 Norm of t2 vector:      0.16260942      P-energy:    -0.09967288
                                         Alpha-Beta:  -0.07089323
                                         Alpha-Alpha: -0.02877965
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -9.633866508219
  RHF-RMP2 correlation energy          -0.102134541712
 !RHF-RMP2 energy                      -9.736001049932
 (NB above energy spin projected)

 Starting RCISD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03526167    -0.11292389    -9.74679040    -0.11292389    -0.00358584  0.28D-03  0.10D-02  1  1     0.01
   2      1.03953170    -0.11727033    -9.75113684    -0.00434644    -0.00013926  0.34D-04  0.34D-04  2  2     0.02
   3      1.04065827    -0.11777914    -9.75164564    -0.00050881    -0.00000434  0.16D-05  0.98D-06  3  3     0.02
   4      1.04079651    -0.11782053    -9.75168704    -0.00004140    -0.00000024  0.13D-06  0.38D-07  4  4     0.02
   5      1.04082488    -0.11782205    -9.75168856    -0.00000152    -0.00000001  0.45D-08  0.26D-08  5  5     0.03
   6      1.04082552    -0.11782215    -9.75168866    -0.00000010    -0.00000000  0.21D-09  0.18D-09  6  6     0.03

 Norm of t1 vector:      0.05114366      S-energy:    -0.00325594      T1 diagnostic:  0.00417204
 Norm of t2 vector:      0.19547338      P-energy:    -0.11456596
                                         Alpha-Beta:  -0.08435210
                                         Alpha-Alpha: -0.03021385
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

 ?Inconsistent energies:

 ecorr    -0.1178218939  -0.1178221513    0.26D-06
 estrong  -0.1145659557  -0.1145659557    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 RESULTS
 =======

  Reference energy                     -9.633866508219
  RCISD singles energy                 -0.003256195628
  RCISD pair energy                    -0.114565955670
  RCISD correlation energy             -0.117822151298
 
 !RHF-RCISD energy                     -9.751688659517

 Program statistics:

 Available memory in ccsd:               511999732
 Min. memory needed in ccsd:                 15514
 Max. memory used in ccsd:                   16938
 Max. memory used in cckext:                 45704 ( 6 integral passes)
 Max. memory used in cckint:                 70551 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.76       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL     RCISD        HF       INT
 CPU TIMES  *         0.42      0.05      0.05      0.20
 REAL TIME  *         1.58 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -9.75168866  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -9.63386651   -9.75168866   6.82752510   -4.68444037
                                                  

 RCISD/USERDEF energy=     -9.751688659517

        RCISD           HF-SCF  
     -9.75168866     -9.63386651
 **********************************************************************************************************************************
 Variable memory released
