
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00444     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,N
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 N 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/N.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/N_qz.basis
 }
 
 {hf
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.3
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rcisd
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,4.csv
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.08 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   N                                                                             
  64 bit serial version                                                                  DATE: 11-Jun-18          TIME: 12:15:41  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       5.00    0.000000000    0.000000000    0.000000000


          N   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              1              3              3              2              2
 EXPONENTIALS   12.91881       9.228250       12.96581       8.054770       12.54876       7.533600    
 COEFFICIENTS   3.250000       1.750000       41.98612       16.14945      -26.09522      -10.32626    

          s - p POTENTIAL

 POWERS             2              2
 EXPONENTIALS   9.416090       8.166940    
 COEFFICIENTS   34.77692       15.20330    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          42.693822    -0.000936
                             19.963207     0.006330
                              9.334597     0.010504
                              4.927819    -0.165374
                              2.040920    -0.000535
                              0.967080     0.245206
                              0.476131     0.458213
                              0.211443     0.364122
                              0.098869     0.062041
    2.1 Ag    1  1s           1.625001     1.000000
    3.1 Ag    1  1s           0.310826     1.000000
    4.1 Ag    1  1s           0.135764     1.000000
    5.1 Ag    1  1s           0.054306     1.000000
    6.1 Ag    1  3d0          3.028459     1.000000
    7.1 Ag    1  3d2+         3.028459     1.000000
    8.1 Ag    1  3d0          1.009895     1.000000
    9.1 Ag    1  3d2+         1.009895     1.000000
   10.1 Ag    1  3d0          0.346233     1.000000
   11.1 Ag    1  3d2+         0.346233     1.000000
   12.1 Ag    1  3d0          0.138493     1.000000
   13.1 Ag    1  3d2+         0.138493     1.000000
   14.1 Ag    1  5g0          1.357512     1.000000
   15.1 Ag    1  5g4+         1.357512     1.000000
   16.1 Ag    1  5g2+         1.357512     1.000000
   17.1 Ag    1  5g0          0.543005     1.000000
   18.1 Ag    1  5g4+         0.543005     1.000000
   19.1 Ag    1  5g2+         0.543005     1.000000
    1.2 B3u   1  2px         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.2 B3u   1  2px          1.020750     1.000000
    3.2 B3u   1  2px          0.413103     1.000000
    4.2 B3u   1  2px          0.140736     1.000000
    5.2 B3u   1  2px          0.056294     1.000000
    6.2 B3u   1  4f1+         2.024747     1.000000
    7.2 B3u   1  4f3+         2.024747     1.000000
    8.2 B3u   1  4f1+         0.691129     1.000000
    9.2 B3u   1  4f3+         0.691129     1.000000
   10.2 B3u   1  4f1+         0.276452     1.000000
   11.2 B3u   1  4f3+         0.276452     1.000000
    1.3 B2u   1  2py         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.3 B2u   1  2py          1.020750     1.000000
    3.3 B2u   1  2py          0.413103     1.000000
    4.3 B2u   1  2py          0.140736     1.000000
    5.3 B2u   1  2py          0.056294     1.000000
    6.3 B2u   1  4f1-         2.024747     1.000000
    7.3 B2u   1  4f3-         2.024747     1.000000
    8.3 B2u   1  4f1-         0.691129     1.000000
    9.3 B2u   1  4f3-         0.691129     1.000000
   10.3 B2u   1  4f1-         0.276452     1.000000
   11.3 B2u   1  4f3-         0.276452     1.000000
    1.4 B1g   1  3d2-         3.028459     1.000000
    2.4 B1g   1  3d2-         1.009895     1.000000
    3.4 B1g   1  3d2-         0.346233     1.000000
    4.4 B1g   1  3d2-         0.138493     1.000000
    5.4 B1g   1  5g2-         1.357512     1.000000
    6.4 B1g   1  5g4-         1.357512     1.000000
    7.4 B1g   1  5g2-         0.543005     1.000000
    8.4 B1g   1  5g4-         0.543005     1.000000
    1.5 B1u   1  2pz         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.5 B1u   1  2pz          1.020750     1.000000
    3.5 B1u   1  2pz          0.413103     1.000000
    4.5 B1u   1  2pz          0.140736     1.000000
    5.5 B1u   1  2pz          0.056294     1.000000
    6.5 B1u   1  4f0          2.024747     1.000000
    7.5 B1u   1  4f2+         2.024747     1.000000
    8.5 B1u   1  4f0          0.691129     1.000000
    9.5 B1u   1  4f2+         0.691129     1.000000
   10.5 B1u   1  4f0          0.276452     1.000000
   11.5 B1u   1  4f2+         0.276452     1.000000
    1.6 B2g   1  3d1+         3.028459     1.000000
    2.6 B2g   1  3d1+         1.009895     1.000000
    3.6 B2g   1  3d1+         0.346233     1.000000
    4.6 B2g   1  3d1+         0.138493     1.000000
    5.6 B2g   1  5g1+         1.357512     1.000000
    6.6 B2g   1  5g3+         1.357512     1.000000
    7.6 B2g   1  5g1+         0.543005     1.000000
    8.6 B2g   1  5g3+         0.543005     1.000000
    1.7 B3g   1  3d1-         3.028459     1.000000
    2.7 B3g   1  3d1-         1.009895     1.000000
    3.7 B3g   1  3d1-         0.346233     1.000000
    4.7 B3g   1  3d1-         0.138493     1.000000
    5.7 B3g   1  5g1-         1.357512     1.000000
    6.7 B3g   1  5g3-         1.357512     1.000000
    7.7 B3g   1  5g1-         0.543005     1.000000
    8.7 B3g   1  5g3-         0.543005     1.000000
    1.8 Au    1  4f2-         2.024747     1.000000
    2.8 Au    1  4f2-         0.691129     1.000000
    3.8 Au    1  4f2-         0.276452     1.000000

 NUCLEAR CHARGE:                    5
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          111
 NUMBER OF CONTRACTIONS:           79   (  19Ag  +  11B3u +  11B2u +   8B1g +  11B1u +   8B2g +   8B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.620E-02 0.345E-01 0.126E+00 0.126E+00 0.298E+00 0.428E+00 0.428E+00 0.428E+00
         2 0.130E-01 0.617E-01 0.237E+00 0.237E+00 0.264E+00 0.858E+00 0.858E+00 0.119E+01
         3 0.130E-01 0.617E-01 0.237E+00 0.237E+00 0.264E+00 0.858E+00 0.858E+00 0.119E+01
         4 0.126E+00 0.428E+00 0.428E+00 0.436E+00 0.120E+01 0.157E+01 0.157E+01 0.223E+01
         5 0.130E-01 0.617E-01 0.237E+00 0.237E+00 0.264E+00 0.858E+00 0.858E+00 0.119E+01
         6 0.126E+00 0.428E+00 0.428E+00 0.436E+00 0.120E+01 0.157E+01 0.157E+01 0.223E+01
         7 0.126E+00 0.428E+00 0.428E+00 0.436E+00 0.120E+01 0.157E+01 0.157E+01 0.223E+01
         8 0.237E+00 0.858E+00 0.191E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     6.554 MB (compressed) written to integral file ( 68.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     665704.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     665704      RECORD LENGTH: 524288

 Memory used in sort:       1.22 MW

 SORT1 READ     1222209. AND WROTE      500866. INTEGRALS IN      2 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.04 SEC
 SORT2 READ      500866. AND WROTE      665704. INTEGRALS IN     25 RECORDS. CPU TIME:     0.07 SEC, REAL TIME:     0.07 SEC

 FILE SIZES:   FILE 1:    25.8 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     34.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.64      0.53
 REAL TIME  *         1.62 SEC
 DISK USED  *        34.49 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    1-    SPACE SYMMETRY=8    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    1 (   1   0   0   0   0   0   0   0 )
 Number of open-shell orbitals:      3 (   0   1   1   0   1   0   0   0 )



   Atom=N  basis=ECP2MWB_GUESS     lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.58261849     11.121375    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.195D-01        -9.62943462     11.899377    0.00000    0.00000    0.00000    1    diag,B
    3      0.198D-01      0.495D-02        -9.63292958     12.018762    0.00000    0.00000    0.00000    2    diag,B
    4      0.381D-02      0.235D-02        -9.63382594     12.070799    0.00000    0.00000    0.00000    3    diag,B
    5      0.346D-02      0.515D-03        -9.63386601     12.075697    0.00000    0.00000    0.00000    4    diag,B
    6      0.861D-03      0.115D-03        -9.63386731     12.074991    0.00000    0.00000    0.00000    5    diag,B
    7      0.208D-03      0.155D-04        -9.63386735     12.074892    0.00000    0.00000    0.00000    6    fixocc
    8      0.240D-04      0.327D-05        -9.63386735     12.074857    0.00000    0.00000    0.00000    7    diag,B
    9      0.751D-05      0.415D-06        -9.63386735     12.074856    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.8 Energy                 -9.633867346509
 Nuclear energy                         0.00000000
 One-electron energy                  -15.67129542
 Two-electron energy                    6.03742807
 Virial quotient                       -1.41105727
 !RHF STATE 1.8 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.8|EKIN|1.8>     6.827410594467
 
 !RHF expec           <1.8|POT|1.8>    -4.684449327057

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.9437   -4.3503  0.999231 -0.000209  0.002371 -0.002987  0.001897 -0.000000  0.000000  0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   +    -0.5697   -3.5224  1.000000 -0.000013  0.000032 -0.000088  0.000106 -0.000000 -0.000000  0.000000  0.000000 -0.000000
                                -0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3   +    -0.5697   -3.5224  1.000000 -0.000013  0.000032 -0.000088  0.000106 -0.000000  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5   +    -0.5697   -3.5224  1.000000 -0.000013  0.000032 -0.000088  0.000106  0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000

 HOMO      1.2    -0.569698 =     -15.5023eV
 LUMO      2.1     0.098866 =       2.6903eV
 LUMO-HOMO         0.668564 =      18.1926eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         0.72      0.08      0.53
 REAL TIME  *         1.82 SEC
 DISK USED  *        34.49 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -9.63386735  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CISD (Restricted open-shell CI(SD))     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      75 (  18  10  10   8  10   8   8   3 )

 Number of N-1 electron functions:               5
 Number of N-2 electron functions:              10
 Number of singly external CSFs:                69
 Number of doubly external CSFs:              5556
 Total number of CSFs:                        5625

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.8)

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.08 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.02815454    -0.10954151    -9.74340886    -0.10954151    -0.00025544  0.18D-05  0.84D-04  1  1     0.01
   2      1.02837662    -0.10981769    -9.74368503    -0.00027618    -0.00000053  0.41D-08  0.20D-06  2  2     0.01
   3      1.02838379    -0.10982377    -9.74369111    -0.00000608    -0.00000000  0.23D-11  0.41D-09  3  3     0.01
   4      1.02838387    -0.10982381    -9.74369115    -0.00000004    -0.00000000  0.43D-14  0.94D-12  4  4     0.01

 Norm of t1 vector:      0.03730030      S-energy:    -0.00245319      T1 diagnostic:  0.00153416
 Norm of t2 vector:      0.16429411      P-energy:    -0.10737061
                                         Alpha-Beta:  -0.07705864
                                         Alpha-Alpha: -0.03031197
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -9.633867346509
  RHF-RMP2 correlation energy          -0.109823806006
 !RHF-RMP2 energy                      -9.743691152515
 (NB above energy spin projected)

 Starting RCISD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03509282    -0.11906002    -9.75292737    -0.11906002    -0.00333188  0.28D-03  0.92D-03  1  1     0.03
   2      1.03914652    -0.12310780    -9.75697514    -0.00404777    -0.00013347  0.35D-04  0.31D-04  2  2     0.04
   3      1.04019970    -0.12359152    -9.75745887    -0.00048373    -0.00000518  0.15D-05  0.12D-05  3  3     0.05
   4      1.04033732    -0.12362955    -9.75749690    -0.00003802    -0.00000042  0.22D-06  0.76D-07  4  4     0.06
   5      1.04037800    -0.12363105    -9.75749840    -0.00000150    -0.00000002  0.11D-07  0.47D-08  5  5     0.07
   6      1.04038183    -0.12363122    -9.75749857    -0.00000017    -0.00000000  0.39D-09  0.25D-09  6  6     0.09

 Norm of t1 vector:      0.05028490      S-energy:    -0.00317673      T1 diagnostic:  0.00400524
 Norm of t2 vector:      0.19455913      P-energy:    -0.12045433
                                         Alpha-Beta:  -0.08892039
                                         Alpha-Alpha: -0.03153394
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

 ?Inconsistent energies:

 ecorr    -0.1236310583  -0.1236312250    0.17D-06
 estrong  -0.1204543287  -0.1204543287    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 RESULTS
 =======

  Reference energy                     -9.633867346509
  RCISD singles energy                 -0.003176896203
  RCISD pair energy                    -0.120454328748
  RCISD correlation energy             -0.123631224950
 
 !RHF-RCISD energy                     -9.757498571459

 Program statistics:

 Available memory in ccsd:               511999732
 Min. memory needed in ccsd:                 43586
 Max. memory used in ccsd:                   48220
 Max. memory used in cckext:                 68222 ( 6 integral passes)
 Max. memory used in cckint:                 79619 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL     RCISD        HF       INT
 CPU TIMES  *         0.85      0.13      0.08      0.53
 REAL TIME  *         2.72 SEC
 DISK USED  *        34.49 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -9.75749857  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -9.63386735   -9.75749857   6.82741059   -4.68444933
                                                  

 RCISD/USERDEF energy=     -9.757498571459

        RCISD           HF-SCF  
     -9.75749857     -9.63386735
 **********************************************************************************************************************************
 Variable memory released
