
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00444     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,N
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 N 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/N.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/N_5z.basis
 }
 
 {hf
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.3
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rcisd
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,5.csv
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   N                                                                             
  64 bit serial version                                                                  DATE: 11-Jun-18          TIME: 12:15:47  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       5.00    0.000000000    0.000000000    0.000000000


          N   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              1              3              3              2              2
 EXPONENTIALS   12.91881       9.228250       12.96581       8.054770       12.54876       7.533600    
 COEFFICIENTS   3.250000       1.750000       41.98612       16.14945      -26.09522      -10.32626    

          s - p POTENTIAL

 POWERS             2              2
 EXPONENTIALS   9.416090       8.166940    
 COEFFICIENTS   34.77692       15.20330    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          42.693822    -0.000936
                             19.963207     0.006330
                              9.334597     0.010504
                              4.927819    -0.165374
                              2.040920    -0.000535
                              0.967080     0.245206
                              0.476131     0.458213
                              0.211443     0.364122
                              0.098869     0.062041
    2.1 Ag    1  1s           1.532221     1.000000
    3.1 Ag    1  1s           0.702011     1.000000
    4.1 Ag    1  1s           0.286632     1.000000
    5.1 Ag    1  1s           0.115320     1.000000
    6.1 Ag    1  1s           0.046128     1.000000
    7.1 Ag    1  3d0          2.798122     1.000000
    8.1 Ag    1  3d2+         2.798122     1.000000
    9.1 Ag    1  3d0          1.542532     1.000000
   10.1 Ag    1  3d2+         1.542532     1.000000
   11.1 Ag    1  3d0          0.891436     1.000000
   12.1 Ag    1  3d2+         0.891436     1.000000
   13.1 Ag    1  3d0          0.305579     1.000000
   14.1 Ag    1  3d2+         0.305579     1.000000
   15.1 Ag    1  3d0          0.122232     1.000000
   16.1 Ag    1  3d2+         0.122232     1.000000
   17.1 Ag    1  5g0          2.842018     1.000000
   18.1 Ag    1  5g4+         2.842018     1.000000
   19.1 Ag    1  5g2+         2.842018     1.000000
   20.1 Ag    1  5g0          1.038637     1.000000
   21.1 Ag    1  5g4+         1.038637     1.000000
   22.1 Ag    1  5g2+         1.038637     1.000000
   23.1 Ag    1  5g0          0.415455     1.000000
   24.1 Ag    1  5g4+         0.415455     1.000000
   25.1 Ag    1  5g2+         0.415455     1.000000
    1.2 B3u   1  2px         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.2 B3u   1  2px          1.272759     1.000000
    3.2 B3u   1  2px          0.978538     1.000000
    4.2 B3u   1  2px          0.322697     1.000000
    5.2 B3u   1  2px          0.120601     1.000000
    6.2 B3u   1  2px          0.048240     1.000000
    7.2 B3u   1  4f1+         2.443045     1.000000
    8.2 B3u   1  4f3+         2.443045     1.000000
    9.2 B3u   1  4f1+         1.592967     1.000000
   10.2 B3u   1  4f3+         1.592967     1.000000
   11.2 B3u   1  4f1+         0.587676     1.000000
   12.2 B3u   1  4f3+         0.587676     1.000000
   13.2 B3u   1  4f1+         0.235070     1.000000
   14.2 B3u   1  4f3+         0.235070     1.000000
   15.2 B3u   1  6h1+         2.272542     1.000000
   16.2 B3u   1  6h3+         2.272542     1.000000
   17.2 B3u   1  6h5+         2.272542     1.000000
   18.2 B3u   1  6h1+         0.909017     1.000000
   19.2 B3u   1  6h3+         0.909017     1.000000
   20.2 B3u   1  6h5+         0.909017     1.000000
    1.3 B2u   1  2py         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.3 B2u   1  2py          1.272759     1.000000
    3.3 B2u   1  2py          0.978538     1.000000
    4.3 B2u   1  2py          0.322697     1.000000
    5.3 B2u   1  2py          0.120601     1.000000
    6.3 B2u   1  2py          0.048240     1.000000
    7.3 B2u   1  4f1-         2.443045     1.000000
    8.3 B2u   1  4f3-         2.443045     1.000000
    9.3 B2u   1  4f1-         1.592967     1.000000
   10.3 B2u   1  4f3-         1.592967     1.000000
   11.3 B2u   1  4f1-         0.587676     1.000000
   12.3 B2u   1  4f3-         0.587676     1.000000
   13.3 B2u   1  4f1-         0.235070     1.000000
   14.3 B2u   1  4f3-         0.235070     1.000000
   15.3 B2u   1  6h1-         2.272542     1.000000
   16.3 B2u   1  6h3-         2.272542     1.000000
   17.3 B2u   1  6h5-         2.272542     1.000000
   18.3 B2u   1  6h1-         0.909017     1.000000
   19.3 B2u   1  6h3-         0.909017     1.000000
   20.3 B2u   1  6h5-         0.909017     1.000000
    1.4 B1g   1  3d2-         2.798122     1.000000
    2.4 B1g   1  3d2-         1.542532     1.000000
    3.4 B1g   1  3d2-         0.891436     1.000000
    4.4 B1g   1  3d2-         0.305579     1.000000
    5.4 B1g   1  3d2-         0.122232     1.000000
    6.4 B1g   1  5g2-         2.842018     1.000000
    7.4 B1g   1  5g4-         2.842018     1.000000
    8.4 B1g   1  5g2-         1.038637     1.000000
    9.4 B1g   1  5g4-         1.038637     1.000000
   10.4 B1g   1  5g2-         0.415455     1.000000
   11.4 B1g   1  5g4-         0.415455     1.000000
    1.5 B1u   1  2pz         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.5 B1u   1  2pz          1.272759     1.000000
    3.5 B1u   1  2pz          0.978538     1.000000
    4.5 B1u   1  2pz          0.322697     1.000000
    5.5 B1u   1  2pz          0.120601     1.000000
    6.5 B1u   1  2pz          0.048240     1.000000
    7.5 B1u   1  4f0          2.443045     1.000000
    8.5 B1u   1  4f2+         2.443045     1.000000
    9.5 B1u   1  4f0          1.592967     1.000000
   10.5 B1u   1  4f2+         1.592967     1.000000
   11.5 B1u   1  4f0          0.587676     1.000000
   12.5 B1u   1  4f2+         0.587676     1.000000
   13.5 B1u   1  4f0          0.235070     1.000000
   14.5 B1u   1  4f2+         0.235070     1.000000
   15.5 B1u   1  6h2+         2.272542     1.000000
   16.5 B1u   1  6h4+         2.272542     1.000000
   17.5 B1u   1  6h0          2.272542     1.000000
   18.5 B1u   1  6h2+         0.909017     1.000000
   19.5 B1u   1  6h4+         0.909017     1.000000
   20.5 B1u   1  6h0          0.909017     1.000000
    1.6 B2g   1  3d1+         2.798122     1.000000
    2.6 B2g   1  3d1+         1.542532     1.000000
    3.6 B2g   1  3d1+         0.891436     1.000000
    4.6 B2g   1  3d1+         0.305579     1.000000
    5.6 B2g   1  3d1+         0.122232     1.000000
    6.6 B2g   1  5g1+         2.842018     1.000000
    7.6 B2g   1  5g3+         2.842018     1.000000
    8.6 B2g   1  5g1+         1.038637     1.000000
    9.6 B2g   1  5g3+         1.038637     1.000000
   10.6 B2g   1  5g1+         0.415455     1.000000
   11.6 B2g   1  5g3+         0.415455     1.000000
    1.7 B3g   1  3d1-         2.798122     1.000000
    2.7 B3g   1  3d1-         1.542532     1.000000
    3.7 B3g   1  3d1-         0.891436     1.000000
    4.7 B3g   1  3d1-         0.305579     1.000000
    5.7 B3g   1  3d1-         0.122232     1.000000
    6.7 B3g   1  5g1-         2.842018     1.000000
    7.7 B3g   1  5g3-         2.842018     1.000000
    8.7 B3g   1  5g1-         1.038637     1.000000
    9.7 B3g   1  5g3-         1.038637     1.000000
   10.7 B3g   1  5g1-         0.415455     1.000000
   11.7 B3g   1  5g3-         0.415455     1.000000
    1.8 Au    1  4f2-         2.443045     1.000000
    2.8 Au    1  4f2-         1.592967     1.000000
    3.8 Au    1  4f2-         0.587676     1.000000
    4.8 Au    1  4f2-         0.235070     1.000000
    5.8 Au    1  6h4-         2.272542     1.000000
    6.8 Au    1  6h2-         2.272542     1.000000
    7.8 Au    1  6h4-         0.909017     1.000000
    8.8 Au    1  6h2-         0.909017     1.000000

 NUCLEAR CHARGE:                    5
 NUMBER OF PRIMITIVE AOS:         213
 NUMBER OF SYMMETRY AOS:          158
 NUMBER OF CONTRACTIONS:          126   (  25Ag  +  20B3u +  20B2u +  11B1g +  20B1u +  11B2g +  11B3g +   8Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.204E-02 0.873E-02 0.155E-01 0.155E-01 0.553E-01 0.151E+00 0.151E+00 0.284E+00
         2 0.295E-02 0.144E-01 0.474E-01 0.474E-01 0.724E-01 0.313E+00 0.313E+00 0.415E+00
         3 0.295E-02 0.144E-01 0.474E-01 0.474E-01 0.724E-01 0.313E+00 0.313E+00 0.415E+00
         4 0.155E-01 0.151E+00 0.284E+00 0.284E+00 0.453E+00 0.893E+00 0.893E+00 0.147E+01
         5 0.295E-02 0.144E-01 0.474E-01 0.474E-01 0.724E-01 0.313E+00 0.313E+00 0.415E+00
         6 0.155E-01 0.151E+00 0.284E+00 0.284E+00 0.453E+00 0.893E+00 0.893E+00 0.147E+01
         7 0.155E-01 0.151E+00 0.284E+00 0.284E+00 0.453E+00 0.893E+00 0.893E+00 0.147E+01
         8 0.474E-01 0.313E+00 0.483E+00 0.483E+00 0.123E+01 0.152E+01 0.152E+01 0.241E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     32.506 MB (compressed) written to integral file ( 57.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4156552.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4156552      RECORD LENGTH: 524288

 Memory used in sort:       4.71 MW

 SORT1 READ     6989366. AND WROTE     2907704. INTEGRALS IN      9 RECORDS. CPU TIME:     0.22 SEC, REAL TIME:     0.26 SEC
 SORT2 READ     2907704. AND WROTE     4156552. INTEGRALS IN    124 RECORDS. CPU TIME:     0.20 SEC, REAL TIME:     0.26 SEC

 FILE SIZES:   FILE 1:    52.0 MBYTE,  FILE 4:    37.8 MBYTE,   TOTAL:     89.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       38.85       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.86      1.75
 REAL TIME  *         2.80 SEC
 DISK USED  *        90.05 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    1-    SPACE SYMMETRY=8    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    1 (   1   0   0   0   0   0   0   0 )
 Number of open-shell orbitals:      3 (   0   1   1   0   1   0   0   0 )



   Atom=N  basis=ECP2MWB_GUESS     lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.58293731     11.124520    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.150D-01        -9.62945184     11.900230    0.00000    0.00000    0.00000    1    diag,B
    3      0.125D-01      0.382D-02        -9.63292285     12.018881    0.00000    0.00000    0.00000    2    diag,B
    4      0.247D-02      0.181D-02        -9.63382304     12.070063    0.00000    0.00000    0.00000    3    diag,B
    5      0.194D-02      0.418D-03        -9.63386709     12.075693    0.00000    0.00000    0.00000    4    diag,B
    6      0.455D-03      0.795D-04        -9.63386816     12.074907    0.00000    0.00000    0.00000    5    diag,B
    7      0.131D-03      0.143D-04        -9.63386819     12.074783    0.00000    0.00000    0.00000    6    fixocc
    8      0.243D-04      0.323D-05        -9.63386820     12.074760    0.00000    0.00000    0.00000    7    diag,B
    9      0.615D-05      0.450D-06        -9.63386820     12.074758    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.8 Energy                 -9.633868196201
 Nuclear energy                         0.00000000
 One-electron energy                  -15.67124729
 Two-electron energy                    6.03737910
 Virial quotient                       -1.41104897
 !RHF STATE 1.8 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.8|EKIN|1.8>     6.827451337786
 
 !RHF expec           <1.8|POT|1.8>    -4.684446139431

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.9437   -4.3503  1.001128  0.001062 -0.003155  0.003555 -0.004741  0.002573  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   +    -0.5697   -3.5224  0.999991  0.000051 -0.000074  0.000105 -0.000203  0.000193  0.000000  0.000000 -0.000000 -0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3   +    -0.5697   -3.5224  0.999991  0.000051 -0.000074  0.000105 -0.000203  0.000193  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5   +    -0.5697   -3.5224  0.999991  0.000051 -0.000074  0.000105 -0.000203  0.000193  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000  0.000000 -0.000000  0.000000

 HOMO      1.2    -0.569711 =     -15.5026eV
 LUMO      2.1     0.079800 =       2.1715eV
 LUMO-HOMO         0.649511 =      17.6741eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       38.85       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.83       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         2.08      0.22      1.75
 REAL TIME  *         3.10 SEC
 DISK USED  *        90.05 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -9.63386820  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CISD (Restricted open-shell CI(SD))     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     122 (  24  19  19  11  19  11  11   8 )

 Number of N-1 electron functions:               5
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               108
 Number of doubly external CSFs:             14110
 Total number of CSFs:                       14218

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.8)

 Integral transformation finished. Total CPU:   0.04 sec, npass=  1  Memory used:   0.10 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.02830855    -0.11236901    -9.74623721    -0.11236901    -0.00025451  0.18D-05  0.84D-04  1  1     0.04
   2      1.02852993    -0.11264405    -9.74651225    -0.00027504    -0.00000053  0.49D-08  0.20D-06  2  2     0.04
   3      1.02853715    -0.11265018    -9.74651838    -0.00000613    -0.00000000  0.38D-11  0.42D-09  3  3     0.04
   4      1.02853723    -0.11265023    -9.74651842    -0.00000004    -0.00000000  0.77D-14  0.12D-11  4  4     0.04

 Norm of t1 vector:      0.03732701      S-energy:    -0.00246249      T1 diagnostic:  0.00153220
 Norm of t2 vector:      0.16475413      P-energy:    -0.11018774
                                         Alpha-Beta:  -0.07957801
                                         Alpha-Alpha: -0.03060973
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -9.633868196201
  RHF-RMP2 correlation energy          -0.112650227221
 !RHF-RMP2 energy                      -9.746518423421
 (NB above energy spin projected)

 Starting RCISD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03495011    -0.12087484    -9.75474304    -0.12087484    -0.00330355  0.27D-03  0.89D-03  1  1     0.10
   2      1.03886046    -0.12488606    -9.75875425    -0.00401121    -0.00014393  0.38D-04  0.35D-04  2  2     0.14
   3      1.03995220    -0.12535663    -9.75922483    -0.00047058    -0.00000702  0.18D-05  0.16D-05  3  3     0.21
   4      1.04011570    -0.12539731    -9.75926551    -0.00004068    -0.00000050  0.25D-06  0.95D-07  4  4     0.27
   5      1.04015990    -0.12539929    -9.75926748    -0.00000198    -0.00000003  0.13D-07  0.53D-08  5  5     0.34
   6      1.04016530    -0.12539949    -9.75926769    -0.00000020    -0.00000000  0.40D-09  0.24D-09  6  6     0.38

 Norm of t1 vector:      0.04991975      S-energy:    -0.00317169      T1 diagnostic:  0.00391445
 Norm of t2 vector:      0.19409617      P-energy:    -0.12222776
                                         Alpha-Beta:  -0.09045449
                                         Alpha-Alpha: -0.03177326
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

 ?Inconsistent energies:

 ecorr    -0.1253994430  -0.1253994901    0.47D-07
 estrong  -0.1222277576  -0.1222277576    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 RESULTS
 =======

  Reference energy                     -9.633868196201
  RCISD singles energy                 -0.003171732509
  RCISD pair energy                    -0.122227757584
  RCISD correlation energy             -0.125399490093
 
 !RHF-RCISD energy                     -9.759267686294

 Program statistics:

 Available memory in ccsd:               511999732
 Min. memory needed in ccsd:                107375
 Max. memory used in ccsd:                  119243
 Max. memory used in cckext:                127897 ( 6 integral passes)
 Max. memory used in cckint:                 97910 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       38.85       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.83       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL     RCISD        HF       INT
 CPU TIMES  *         2.51      0.41      0.22      1.75
 REAL TIME  *         4.94 SEC
 DISK USED  *        90.05 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -9.75926769  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -9.63386820   -9.75926769   6.82745134   -4.68444614
                                                  

 RCISD/USERDEF energy=     -9.759267686294

        RCISD           HF-SCF  
     -9.75926769     -9.63386820
 **********************************************************************************************************************************
 Variable memory released
