
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00444     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,N
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 N 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/N.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/N_6z.basis
 }
 
 {hf
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.3
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rcisd
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,6.csv
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   N                                                                             
  64 bit serial version                                                                  DATE: 11-Jun-18          TIME: 12:16:11  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       5.00    0.000000000    0.000000000    0.000000000


          N   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              1              3              3              2              2
 EXPONENTIALS   12.91881       9.228250       12.96581       8.054770       12.54876       7.533600    
 COEFFICIENTS   3.250000       1.750000       41.98612       16.14945      -26.09522      -10.32626    

          s - p POTENTIAL

 POWERS             2              2
 EXPONENTIALS   9.416090       8.166940    
 COEFFICIENTS   34.77692       15.20330    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          42.693822    -0.000936
                             19.963207     0.006330
                              9.334597     0.010504
                              4.927819    -0.165374
                              2.040920    -0.000535
                              0.967080     0.245206
                              0.476131     0.458213
                              0.211443     0.364122
                              0.098869     0.062041
    2.1 Ag    1  1s           0.037823     1.000000
    3.1 Ag    1  1s           0.094558     1.000000
    4.1 Ag    1  1s           0.213117     1.000000
    5.1 Ag    1  1s           0.532875     1.000000
    6.1 Ag    1  1s           1.054775     1.000000
    7.1 Ag    1  1s           2.523670     1.000000
    8.1 Ag    1  3d0          0.098270     1.000000
    9.1 Ag    1  3d2+         0.098270     1.000000
   10.1 Ag    1  3d0          0.245674     1.000000
   11.1 Ag    1  3d2+         0.245674     1.000000
   12.1 Ag    1  3d0          0.631889     1.000000
   13.1 Ag    1  3d2+         0.631889     1.000000
   14.1 Ag    1  3d0          1.413899     1.000000
   15.1 Ag    1  3d2+         1.413899     1.000000
   16.1 Ag    1  3d0          2.717512     1.000000
   17.1 Ag    1  3d2+         2.717512     1.000000
   18.1 Ag    1  3d0          6.733626     1.000000
   19.1 Ag    1  3d2+         6.733626     1.000000
   20.1 Ag    1  5g0          0.302000     1.000000
   21.1 Ag    1  5g4+         0.302000     1.000000
   22.1 Ag    1  5g2+         0.302000     1.000000
   23.1 Ag    1  5g0          0.755000     1.000000
   24.1 Ag    1  5g4+         0.755000     1.000000
   25.1 Ag    1  5g2+         0.755000     1.000000
   26.1 Ag    1  5g0          1.777022     1.000000
   27.1 Ag    1  5g4+         1.777022     1.000000
   28.1 Ag    1  5g2+         1.777022     1.000000
   29.1 Ag    1  5g0          3.564880     1.000000
   30.1 Ag    1  5g4+         3.564880     1.000000
   31.1 Ag    1  5g2+         3.564880     1.000000
   32.1 Ag    1  7i6+         0.829661     1.000000
   33.1 Ag    1  7i4+         0.829661     1.000000
   34.1 Ag    1  7i2+         0.829661     1.000000
   35.1 Ag    1  7i0          0.829661     1.000000
   36.1 Ag    1  7i6+         2.074152     1.000000
   37.1 Ag    1  7i4+         2.074152     1.000000
   38.1 Ag    1  7i2+         2.074152     1.000000
   39.1 Ag    1  7i0          2.074152     1.000000
    1.2 B3u   1  2px         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.2 B3u   1  2px          0.042903     1.000000
    3.2 B3u   1  2px          0.107258     1.000000
    4.2 B3u   1  2px          0.268834     1.000000
    5.2 B3u   1  2px          0.610030     1.000000
    6.2 B3u   1  2px          1.616630     1.000000
    7.2 B3u   1  2px          2.089489     1.000000
    8.2 B3u   1  4f1+         0.156596     1.000000
    9.2 B3u   1  4f3+         0.156596     1.000000
   10.2 B3u   1  4f1+         0.391491     1.000000
   11.2 B3u   1  4f3+         0.391491     1.000000
   12.2 B3u   1  4f1+         0.931762     1.000000
   13.2 B3u   1  4f3+         0.931762     1.000000
   14.2 B3u   1  4f1+         1.865542     1.000000
   15.2 B3u   1  4f3+         1.865542     1.000000
   16.2 B3u   1  4f1+         3.735653     1.000000
   17.2 B3u   1  4f3+         3.735653     1.000000
   18.2 B3u   1  6h1+         0.468501     1.000000
   19.2 B3u   1  6h3+         0.468501     1.000000
   20.2 B3u   1  6h5+         0.468501     1.000000
   21.2 B3u   1  6h1+         1.171252     1.000000
   22.2 B3u   1  6h3+         1.171252     1.000000
   23.2 B3u   1  6h5+         1.171252     1.000000
   24.2 B3u   1  6h1+         2.725575     1.000000
   25.2 B3u   1  6h3+         2.725575     1.000000
   26.2 B3u   1  6h5+         2.725575     1.000000
    1.3 B2u   1  2py         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.3 B2u   1  2py          0.042903     1.000000
    3.3 B2u   1  2py          0.107258     1.000000
    4.3 B2u   1  2py          0.268834     1.000000
    5.3 B2u   1  2py          0.610030     1.000000
    6.3 B2u   1  2py          1.616630     1.000000
    7.3 B2u   1  2py          2.089489     1.000000
    8.3 B2u   1  4f1-         0.156596     1.000000
    9.3 B2u   1  4f3-         0.156596     1.000000
   10.3 B2u   1  4f1-         0.391491     1.000000
   11.3 B2u   1  4f3-         0.391491     1.000000
   12.3 B2u   1  4f1-         0.931762     1.000000
   13.3 B2u   1  4f3-         0.931762     1.000000
   14.3 B2u   1  4f1-         1.865542     1.000000
   15.3 B2u   1  4f3-         1.865542     1.000000
   16.3 B2u   1  4f1-         3.735653     1.000000
   17.3 B2u   1  4f3-         3.735653     1.000000
   18.3 B2u   1  6h1-         0.468501     1.000000
   19.3 B2u   1  6h3-         0.468501     1.000000
   20.3 B2u   1  6h5-         0.468501     1.000000
   21.3 B2u   1  6h1-         1.171252     1.000000
   22.3 B2u   1  6h3-         1.171252     1.000000
   23.3 B2u   1  6h5-         1.171252     1.000000
   24.3 B2u   1  6h1-         2.725575     1.000000
   25.3 B2u   1  6h3-         2.725575     1.000000
   26.3 B2u   1  6h5-         2.725575     1.000000
    1.4 B1g   1  3d2-         0.098270     1.000000
    2.4 B1g   1  3d2-         0.245674     1.000000
    3.4 B1g   1  3d2-         0.631889     1.000000
    4.4 B1g   1  3d2-         1.413899     1.000000
    5.4 B1g   1  3d2-         2.717512     1.000000
    6.4 B1g   1  3d2-         6.733626     1.000000
    7.4 B1g   1  5g2-         0.302000     1.000000
    8.4 B1g   1  5g4-         0.302000     1.000000
    9.4 B1g   1  5g2-         0.755000     1.000000
   10.4 B1g   1  5g4-         0.755000     1.000000
   11.4 B1g   1  5g2-         1.777022     1.000000
   12.4 B1g   1  5g4-         1.777022     1.000000
   13.4 B1g   1  5g2-         3.564880     1.000000
   14.4 B1g   1  5g4-         3.564880     1.000000
   15.4 B1g   1  7i2-         0.829661     1.000000
   16.4 B1g   1  7i6-         0.829661     1.000000
   17.4 B1g   1  7i4-         0.829661     1.000000
   18.4 B1g   1  7i2-         2.074152     1.000000
   19.4 B1g   1  7i6-         2.074152     1.000000
   20.4 B1g   1  7i4-         2.074152     1.000000
    1.5 B1u   1  2pz         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.5 B1u   1  2pz          0.042903     1.000000
    3.5 B1u   1  2pz          0.107258     1.000000
    4.5 B1u   1  2pz          0.268834     1.000000
    5.5 B1u   1  2pz          0.610030     1.000000
    6.5 B1u   1  2pz          1.616630     1.000000
    7.5 B1u   1  2pz          2.089489     1.000000
    8.5 B1u   1  4f0          0.156596     1.000000
    9.5 B1u   1  4f2+         0.156596     1.000000
   10.5 B1u   1  4f0          0.391491     1.000000
   11.5 B1u   1  4f2+         0.391491     1.000000
   12.5 B1u   1  4f0          0.931762     1.000000
   13.5 B1u   1  4f2+         0.931762     1.000000
   14.5 B1u   1  4f0          1.865542     1.000000
   15.5 B1u   1  4f2+         1.865542     1.000000
   16.5 B1u   1  4f0          3.735653     1.000000
   17.5 B1u   1  4f2+         3.735653     1.000000
   18.5 B1u   1  6h2+         0.468501     1.000000
   19.5 B1u   1  6h4+         0.468501     1.000000
   20.5 B1u   1  6h0          0.468501     1.000000
   21.5 B1u   1  6h2+         1.171252     1.000000
   22.5 B1u   1  6h4+         1.171252     1.000000
   23.5 B1u   1  6h0          1.171252     1.000000
   24.5 B1u   1  6h2+         2.725575     1.000000
   25.5 B1u   1  6h4+         2.725575     1.000000
   26.5 B1u   1  6h0          2.725575     1.000000
    1.6 B2g   1  3d1+         0.098270     1.000000
    2.6 B2g   1  3d1+         0.245674     1.000000
    3.6 B2g   1  3d1+         0.631889     1.000000
    4.6 B2g   1  3d1+         1.413899     1.000000
    5.6 B2g   1  3d1+         2.717512     1.000000
    6.6 B2g   1  3d1+         6.733626     1.000000
    7.6 B2g   1  5g1+         0.302000     1.000000
    8.6 B2g   1  5g3+         0.302000     1.000000
    9.6 B2g   1  5g1+         0.755000     1.000000
   10.6 B2g   1  5g3+         0.755000     1.000000
   11.6 B2g   1  5g1+         1.777022     1.000000
   12.6 B2g   1  5g3+         1.777022     1.000000
   13.6 B2g   1  5g1+         3.564880     1.000000
   14.6 B2g   1  5g3+         3.564880     1.000000
   15.6 B2g   1  7i5+         0.829661     1.000000
   16.6 B2g   1  7i3+         0.829661     1.000000
   17.6 B2g   1  7i1+         0.829661     1.000000
   18.6 B2g   1  7i5+         2.074152     1.000000
   19.6 B2g   1  7i3+         2.074152     1.000000
   20.6 B2g   1  7i1+         2.074152     1.000000
    1.7 B3g   1  3d1-         0.098270     1.000000
    2.7 B3g   1  3d1-         0.245674     1.000000
    3.7 B3g   1  3d1-         0.631889     1.000000
    4.7 B3g   1  3d1-         1.413899     1.000000
    5.7 B3g   1  3d1-         2.717512     1.000000
    6.7 B3g   1  3d1-         6.733626     1.000000
    7.7 B3g   1  5g1-         0.302000     1.000000
    8.7 B3g   1  5g3-         0.302000     1.000000
    9.7 B3g   1  5g1-         0.755000     1.000000
   10.7 B3g   1  5g3-         0.755000     1.000000
   11.7 B3g   1  5g1-         1.777022     1.000000
   12.7 B3g   1  5g3-         1.777022     1.000000
   13.7 B3g   1  5g1-         3.564880     1.000000
   14.7 B3g   1  5g3-         3.564880     1.000000
   15.7 B3g   1  7i5-         0.829661     1.000000
   16.7 B3g   1  7i3-         0.829661     1.000000
   17.7 B3g   1  7i1-         0.829661     1.000000
   18.7 B3g   1  7i5-         2.074152     1.000000
   19.7 B3g   1  7i3-         2.074152     1.000000
   20.7 B3g   1  7i1-         2.074152     1.000000
    1.8 Au    1  4f2-         0.156596     1.000000
    2.8 Au    1  4f2-         0.391491     1.000000
    3.8 Au    1  4f2-         0.931762     1.000000
    4.8 Au    1  4f2-         1.865542     1.000000
    5.8 Au    1  4f2-         3.735653     1.000000
    6.8 Au    1  6h4-         0.468501     1.000000
    7.8 Au    1  6h2-         0.468501     1.000000
    8.8 Au    1  6h4-         1.171252     1.000000
    9.8 Au    1  6h2-         1.171252     1.000000
   10.8 Au    1  6h4-         2.725575     1.000000
   11.8 Au    1  6h2-         2.725575     1.000000

 NUCLEAR CHARGE:                    5
 NUMBER OF PRIMITIVE AOS:         325
 NUMBER OF SYMMETRY AOS:          220
 NUMBER OF CONTRACTIONS:          188   (  39Ag  +  26B3u +  26B2u +  20B1g +  26B1u +  20B2g +  20B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6 4 5   6 7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.433E-03 0.334E-02 0.196E-01 0.219E-01 0.219E-01 0.113E+00 0.113E+00 0.118E+00
         2 0.110E-02 0.564E-02 0.308E-01 0.431E-01 0.431E-01 0.161E+00 0.214E+00 0.214E+00
         3 0.110E-02 0.564E-02 0.308E-01 0.431E-01 0.431E-01 0.161E+00 0.214E+00 0.214E+00
         4 0.219E-01 0.113E+00 0.119E+00 0.119E+00 0.348E+00 0.452E+00 0.452E+00 0.533E+00
         5 0.110E-02 0.564E-02 0.308E-01 0.431E-01 0.431E-01 0.161E+00 0.214E+00 0.214E+00
         6 0.219E-01 0.113E+00 0.119E+00 0.119E+00 0.348E+00 0.452E+00 0.452E+00 0.533E+00
         7 0.219E-01 0.113E+00 0.119E+00 0.119E+00 0.348E+00 0.452E+00 0.452E+00 0.533E+00
         8 0.431E-01 0.214E+00 0.282E+00 0.282E+00 0.630E+00 0.895E+00 0.895E+00 0.148E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     121.111 MB (compressed) written to integral file ( 47.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   20212815.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15998787      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    31710950. AND WROTE    13213985. INTEGRALS IN     39 RECORDS. CPU TIME:     1.05 SEC, REAL TIME:     1.58 SEC
 SORT2 READ    13213985. AND WROTE    20212815. INTEGRALS IN    462 RECORDS. CPU TIME:     0.57 SEC, REAL TIME:     1.20 SEC

 FILE SIZES:   FILE 1:   141.0 MBYTE,  FILE 4:   163.6 MBYTE,   TOTAL:    304.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.76       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         7.22      7.11
 REAL TIME  *        15.43 SEC
 DISK USED  *       304.96 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    1-    SPACE SYMMETRY=8    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    1 (   1   0   0   0   0   0   0   0 )
 Number of open-shell orbitals:      3 (   0   1   1   0   1   0   0   0 )



   Atom=N  basis=ECP2MWB_GUESS     lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.58266466     11.121705    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.128D-01        -9.62944322     11.899846    0.00000    0.00000    0.00000    1    diag,B
    3      0.867D-02      0.324D-02        -9.63292014     12.018732    0.00000    0.00000    0.00000    2    diag,B
    4      0.171D-02      0.153D-02        -9.63382208     12.069983    0.00000    0.00000    0.00000    3    diag,B
    5      0.131D-02      0.357D-03        -9.63386680     12.075591    0.00000    0.00000    0.00000    4    diag,B
    6      0.377D-03      0.660D-04        -9.63386784     12.074914    0.00000    0.00000    0.00000    5    diag,B
    7      0.759D-04      0.145D-04        -9.63386789     12.074739    0.00000    0.00000    0.00000    6    fixocc
    8      0.296D-04      0.222D-05        -9.63386789     12.074716    0.00000    0.00000    0.00000    7    diag,B
    9      0.290D-05      0.638D-06        -9.63386789     12.074715    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.8 Energy                 -9.633867890680
 Nuclear energy                         0.00000000
 One-electron energy                  -15.67122520
 Two-electron energy                    6.03735731
 Virial quotient                       -1.41103794
 !RHF STATE 1.8 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.8|EKIN|1.8>     6.827504509576
 
 !RHF expec           <1.8|POT|1.8>    -4.684432344645

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2    -0.9437   -4.3503  0.998278  0.002634 -0.004749  0.005103 -0.002394  0.002369 -0.000835 -0.000000  0.000000  0.000000
                                -0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000
                                -0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -0.5697   -3.5224  1.000054  0.000280 -0.000342  0.000203 -0.000139  0.000094 -0.000079 -0.000000 -0.000000  0.000000
                                 0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
                                 0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   +    -0.5697   -3.5224  1.000054  0.000280 -0.000342  0.000203 -0.000139  0.000094 -0.000079 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   +    -0.5697   -3.5224  1.000054  0.000280 -0.000342  0.000203 -0.000139  0.000094 -0.000079 -0.000000  0.000000  0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000 -0.000000
                                 0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000

 HOMO      1.2    -0.569717 =     -15.5028eV
 LUMO      2.1     0.061683 =       1.6785eV
 LUMO-HOMO         0.631399 =      17.1813eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.76       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.92       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         7.94      0.72      7.11
 REAL TIME  *        16.30 SEC
 DISK USED  *       304.96 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -9.63386789  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CISD (Restricted open-shell CI(SD))     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     184 (  38  25  25  20  25  20  20  11 )

 Number of N-1 electron functions:               5
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               154
 Number of doubly external CSFs:             31391
 Total number of CSFs:                       31545

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.8)

 Integral transformation finished. Total CPU:   0.17 sec, npass=  1  Memory used:   0.14 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.02839364    -0.11360654    -9.74747443    -0.11360654    -0.00025407  0.17D-05  0.84D-04  1  1     0.19
   2      1.02861458    -0.11388101    -9.74774890    -0.00027447    -0.00000054  0.55D-08  0.20D-06  2  2     0.19
   3      1.02862183    -0.11388717    -9.74775506    -0.00000616    -0.00000000  0.54D-11  0.42D-09  3  3     0.19
   4      1.02862191    -0.11388722    -9.74775511    -0.00000004    -0.00000000  0.11D-13  0.14D-11  4  4     0.20

 Norm of t1 vector:      0.03732796      S-energy:    -0.00246437      T1 diagnostic:  0.00153120
 Norm of t2 vector:      0.16501071      P-energy:    -0.11142285
                                         Alpha-Beta:  -0.08057854
                                         Alpha-Alpha: -0.03084431
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -9.633867890680
  RHF-RMP2 correlation energy          -0.113887215172
 !RHF-RMP2 energy                      -9.747755105852
 (NB above energy spin projected)

 Starting RCISD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03491352    -0.12163362    -9.75550152    -0.12163362    -0.00332825  0.27D-03  0.88D-03  1  1     0.49
   2      1.03869277    -0.12566374    -9.75953163    -0.00403012    -0.00016309  0.41D-04  0.41D-04  2  2     0.78
   3      1.03985398    -0.12612454    -9.75999243    -0.00046080    -0.00000897  0.23D-05  0.20D-05  3  3     1.05
   4      1.04005581    -0.12616989    -9.76003778    -0.00004535    -0.00000054  0.25D-06  0.10D-06  4  4     1.35
   5      1.04009971    -0.12617250    -9.76004039    -0.00000261    -0.00000003  0.14D-07  0.56D-08  5  5     1.64
   6      1.04010652    -0.12617271    -9.76004060    -0.00000021    -0.00000000  0.48D-09  0.26D-09  6  6     1.95

 Norm of t1 vector:      0.04979505      S-energy:    -0.00316695      T1 diagnostic:  0.00389319
 Norm of t2 vector:      0.19397672      P-energy:    -0.12300589
                                         Alpha-Beta:  -0.09103819
                                         Alpha-Alpha: -0.03196770
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

 ?Inconsistent energies:

 ecorr    -0.1261728407  -0.1261727142   -0.13D-06
 estrong  -0.1230058949  -0.1230058949    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 RESULTS
 =======

  Reference energy                     -9.633867890680
  RCISD singles energy                 -0.003166819252
  RCISD pair energy                    -0.123005894943
  RCISD correlation energy             -0.126172714195
 
 !RHF-RCISD energy                     -9.760040604875

 Program statistics:

 Available memory in ccsd:               511999732
 Min. memory needed in ccsd:                233653
 Max. memory used in ccsd:                  259967
 Max. memory used in cckext:                248235 ( 6 integral passes)
 Max. memory used in cckint:                138751 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.76       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.92       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL     RCISD        HF       INT
 CPU TIMES  *         9.93      1.98      0.72      7.11
 REAL TIME  *        19.03 SEC
 DISK USED  *       304.96 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -9.76004060  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -9.63386789   -9.76004060   6.82750451   -4.68443234
                                                  

 RCISD/USERDEF energy=     -9.760040604875

        RCISD           HF-SCF  
     -9.76004060     -9.63386789
 **********************************************************************************************************************************
 Variable memory released
