Entering VMC
****Block 0 avg life 0.7351074219 max life 10.5 timestep 0.4209375
Total acceptance 0.6684265137
accept_level0   0.4649658203 tries 32768
accept_level1   0.3802760666 tries 17532
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01251359         28.07486343        -66.30984884         3.222471823   (value)
  &&0        0.6341479152         14.18301733         16.66182064         10.03293144   (sigma)

****Block 1 avg life 0.7085266113 max life 10.5 timestep 0.4209375
Total acceptance 0.6670837402
accept_level0   0.4607849121 tries 32768
accept_level1   0.3825909786 tries 17669
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01105598         28.01742333        -66.27008899         3.241609691   (value)
  &&0        0.6348482637         14.07515194         16.55803407         10.00130256   (sigma)

****Block 2 avg life 0.7185058594 max life 10.5 timestep 0.4209375
Total acceptance 0.6696777344
accept_level0   0.462890625 tries 32768
accept_level1   0.385 tries 17600
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01377151         28.03492150        -66.31455580         3.265862792   (value)
  &&0        0.6211397124         13.92190688         16.56130390         9.929565759   (sigma)

****Block 3 avg life 0.7613220215 max life 11.5 timestep 0.4209375
Total acceptance 0.6643371582
accept_level0   0.4598388672 tries 32768
accept_level1   0.3785875706 tries 17700
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00954664         28.07778937        -66.28228902         3.194953010   (value)
  &&0        0.6500157414         14.26074998         16.65382340         10.54445549   (sigma)

****Block 4 avg life 0.7561950684 max life 11.5 timestep 0.4209375
Total acceptance 0.6616210938
accept_level0   0.4582214355 tries 32768
accept_level1   0.3754295049 tries 17753
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01022895         27.93637018        -66.16300999         3.216410862   (value)
  &&0        0.6252087713         13.89855209         16.78104761         10.33801138   (sigma)

****Block 5 avg life 0.779083252 max life 11.5 timestep 0.4209375
Total acceptance 0.6658935547
accept_level0   0.4672241211 tries 32768
accept_level1   0.3728949479 tries 17458
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01059838         27.96384247        -66.14472403         3.170283186   (value)
  &&0        0.6505384040         14.22671761         16.37017659         9.921931019   (sigma)

****Block 6 avg life 0.7387695312 max life 11.5 timestep 0.4209375
Total acceptance 0.6659851074
accept_level0   0.4604797363 tries 32768
accept_level1   0.3809038973 tries 17679
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01223900         28.00466308        -66.34882350         3.331921429   (value)
  &&0        0.6319507611         14.04660326         19.56389170         14.40155161   (sigma)

****Block 7 avg life 0.7276916504 max life 11.5 timestep 0.4209375
Total acceptance 0.6697692871
accept_level0   0.4631958008 tries 32768
accept_level1   0.384820921 tries 17590
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00967308         27.91013958        -66.13531508         3.215502422   (value)
  &&0        0.6230281713         13.88373165         16.40999081         9.772832410   (sigma)

****Block 8 avg life 0.714630127 max life 12 timestep 0.4209375
Total acceptance 0.6715393066
accept_level0   0.4643249512 tries 32768
accept_level1   0.3868284624 tries 17553
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00866885         27.98940807        -66.26679489         3.268717981   (value)
  &&0        0.6416373168         14.18240801         16.66550401         10.18357578   (sigma)

****Block 9 avg life 0.7491760254 max life 12 timestep 0.4209375
Total acceptance 0.6635131836
accept_level0   0.462310791 tries 32768
accept_level1   0.3741983086 tries 17619
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01297164         27.95310100        -66.21577632         3.249703684   (value)
  &&0        0.6563036834         14.12265748         16.91974074         10.65557826   (sigma)

****Block 10 avg life 0.7458190918 max life 12 timestep 0.4209375
Total acceptance 0.6686401367
accept_level0   0.4618530273 tries 32768
accept_level1   0.384257684 tries 17634
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00835732         28.02035429        -66.28814320         3.259431584   (value)
  &&0        0.6344930879         14.10763605         16.59461324         9.910368461   (sigma)

****Block 11 avg life 0.7208251953 max life 12 timestep 0.4209375
Total acceptance 0.670715332
accept_level0   0.4653320312 tries 32768
accept_level1   0.3841324201 tries 17520
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01071826         28.10031187        -66.34178141         3.230751273   (value)
  &&0        0.6256781685         14.13811542         17.06195548         10.86049559   (sigma)

****Block 12 avg life 0.7548217773 max life 13.5 timestep 0.4209375
Total acceptance 0.6659240723
accept_level0   0.461151123 tries 32768
accept_level1   0.3800192558 tries 17657
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01045990         27.97887502        -66.19438393         3.205049014   (value)
  &&0        0.6315994776         13.88932990         16.28313154         9.566069648   (sigma)

****Block 13 avg life 0.7203063965 max life 13.5 timestep 0.4209375
Total acceptance 0.6694641113
accept_level0   0.4664001465 tries 32768
accept_level1   0.3805547612 tries 17485
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00997610         27.95619300        -66.16912028         3.202951176   (value)
  &&0        0.8690117680         14.35782311         16.41651231         10.56576106   (sigma)

****Block 14 avg life 0.7318725586 max life 14.5 timestep 0.4209375
Total acceptance 0.6704101562
accept_level0   0.4716796875 tries 32768
accept_level1   0.376155268 tries 17312
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01087171         28.04670184        -66.25777355         3.200200004   (value)
  &&0        0.6224467956         14.26929871         16.43901263         10.25288666   (sigma)

****Block 15 avg life 0.7039489746 max life 14.5 timestep 0.4209375
Total acceptance 0.6719360352
accept_level0   0.4668273926 tries 32768
accept_level1   0.3846946368 tries 17471
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01219284         27.99521004        -66.25432241         3.246919537   (value)
  &&0        0.6332869386         14.12706890         16.50978950         10.17441803   (sigma)

****Block 16 avg life 0.7301330566 max life 14.5 timestep 0.4209375
Total acceptance 0.6705322266
accept_level0   0.4644470215 tries 32768
accept_level1   0.3848082512 tries 17549
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01275831         27.94157450        -66.20828883         3.253956018   (value)
  &&0        0.6324428611         14.06467285         18.83392629         13.50305609   (sigma)

****Block 17 avg life 0.7109985352 max life 14.5 timestep 0.4209375
Total acceptance 0.6696166992
accept_level0   0.4657287598 tries 32768
accept_level1   0.3816187811 tries 17507
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01024990         28.02937564        -66.29631623         3.256690686   (value)
  &&0        0.6352890673         14.24501386         16.64690626         10.17565955   (sigma)

****Block 18 avg life 0.7352905273 max life 14.5 timestep 0.4209375
Total acceptance 0.671295166
accept_level0   0.4658508301 tries 32768
accept_level1   0.3846197795 tries 17503
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01051846         28.10590891        -66.33346094         3.217033560   (value)
  &&0        0.6298045990         14.19651817         17.04653363         10.72307489   (sigma)

****Block 19 avg life 0.7247619629 max life 14.5 timestep 0.4209375
Total acceptance 0.6656188965
accept_level0   0.4594421387 tries 32768
accept_level1   0.3814147801 tries 17713
            total_energy             kinetic           potential            nonlocal
  ##0        -35.01102614         27.99898738        -66.15599153         3.145978005   (value)
  &&0        0.6337671670         14.10764858         16.28875688         9.857951820   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -35.01083595 +/- 0.0003174864952 (sigma    0.6486402609 ) 
kinetic0               28.00321848 +/-   0.01219443176 (sigma     14.11230221 ) 
potential0            -66.24426105 +/-   0.01555002765 (sigma     16.89460189 ) 
nonlocal0              3.230206627 +/-  0.009235909927 (sigma      10.6654334 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -278.6218535 +/- 0.002570155301 29.67669125 +/- 0.003639825535
1 -273.1613672 +/- 0.003353624546 25.71093494 +/- 0.003511096859
2 -251.3523528 +/- 0.007622862585 25.43376645 +/- 0.00336218003
3 -192.1517312 +/- 0.01290334624 18.29342394 +/- 0.003297278202
4 -951.7035612 +/- 0.01231009098 31.86155976 +/- 0.003467803484
5 -861.4520695 +/- 0.03069939391 23.30284571 +/- 0.003502733663
6 -624.0419556 +/- 0.0539812157 -0.01908893493 +/- 1.854072194e-05
7 -306.7442779 +/- 0.04447852225 -0.08984010118 +/- 8.481628648e-05
8 -1812.04473 +/- 0.04802751916 -0.3619558436 +/- 0.0003273651766
9 -1674.999403 +/- 0.0731293239 -0.9630197598 +/- 0.001129050831
10 -1644.337662 +/- 0.08029713784 -0.3927617849 +/- 0.0002601293207
11 -1537.316788 +/- 0.1000428074 -1.522234482 +/- 0.001002014405
12 -1548.29894 +/- 0.09395609713 -3.66550501 +/- 0.002924361991
13 -1133.872957 +/- 0.1206729395 -4.295305507 +/- 0.005181461088
14 -1038.960229 +/- 0.1291635357 -1.934106986 +/- 0.001539917433
15 -900.1671785 +/- 0.1248478447 -3.613386129 +/- 0.002460845777
16 -890.4353085 +/- 0.1195859821 -3.968814291 +/- 0.002758478787
17 -640.4590269 +/- 0.1170133862 -5.065980145 +/- 0.004207822363
18 -1115.452175 +/- 0.1231630222 -5.037271802 +/- 0.00373801527
19 -815.8292793 +/- 0.1243766744 -8.346043803 +/- 0.006890892782
20 7.958164885 +/- 1.476877891e-05 -9.066720928 +/- 0.00768667703
21 7.802212669 +/- 6.41628531e-05 -9.533362937 +/- 0.0102857644
22 7.179311765 +/- 0.0002034036719 -9.735569316 +/- 0.01052284399
23 5.488304674 +/- 0.0003557519177 -10.26781131 +/- 0.01233342917
24 27.18319197 +/- 0.0002497300804 -8.497898562 +/- 0.007020838545
25 24.6055874 +/- 0.0008396649687 -10.06207102 +/- 0.01069448659
26 17.82496128 +/- 0.001516097817 63.33262843 +/- 0.000234835258
27 8.762571293 +/- 0.001251054796 62.09234236 +/- 0.0006248060175
28 51.75706069 +/- 0.001281465785 57.13749737 +/- 0.001720651765
29 47.84298585 +/- 0.002025016749 43.68270186 +/- 0.002900317754
30 46.9672646 +/- 0.002234358383 216.3327065 +/- 0.002383514198
31 43.91038964 +/- 0.002800363734 195.8299122 +/- 0.007032703116
32 44.22414375 +/- 0.002624618408 141.8799606 +/- 0.01230824731
33 32.38769446 +/- 0.003396014993 69.75482334 +/- 0.01006519627
--------Properties differences-------------
approximate number of independent points: 4174046.571
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14.5 steps 
Average lifetime : 0.7333892822 steps 
VMC Done. 
