Entering VMC
****Block 0 avg life 0.5289611816 max life 6 timestep 1.1253125
Total acceptance 0.6958007812
accept_level0   0.4560546875 tries 32768
accept_level1   0.4407540395 tries 17824
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04876305         8.076816843        -32.95584167         3.830261777   (value)
  &&0        0.4149390556         3.320564467         5.447977098         5.261847772   (sigma)

****Block 1 avg life 0.5184936523 max life 6 timestep 1.1253125
Total acceptance 0.700378418
accept_level0   0.4608764648 tries 32768
accept_level1   0.444243179 tries 17666
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04909344         8.064779499        -32.93401677         3.820143833   (value)
  &&0        0.4191383087         3.311816789         5.429419278         5.235046647   (sigma)

****Block 2 avg life 0.5208740234 max life 7.5 timestep 1.1253125
Total acceptance 0.6991577148
accept_level0   0.4623718262 tries 32768
accept_level1   0.4404268604 tries 17617
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04910093         8.078267958        -32.95367359         3.826304700   (value)
  &&0        0.4197453135         3.284616700         5.384912181         5.162865449   (sigma)

****Block 3 avg life 0.5214538574 max life 7.5 timestep 1.1253125
Total acceptance 0.6981201172
accept_level0   0.459777832 tries 32768
accept_level1   0.4411930855 tries 17702
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04759990         8.079626568        -32.95906896         3.831842493   (value)
  &&0        0.4220451805         3.287109414         5.418603764         5.228964082   (sigma)

****Block 4 avg life 0.5170898438 max life 7.5 timestep 1.1253125
Total acceptance 0.6997680664
accept_level0   0.4629516602 tries 32768
accept_level1   0.4409591999 tries 17598
            total_energy             kinetic           potential            nonlocal
  ##0        -21.05032860         8.072746396        -32.96277136         3.839696358   (value)
  &&0        0.4127177386         3.311324323         5.436462129         5.247150360   (sigma)

****Block 5 avg life 0.5406494141 max life 7.5 timestep 1.1253125
Total acceptance 0.6928710938
accept_level0   0.4583129883 tries 32768
accept_level1   0.4330140845 tries 17750
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04564837         8.079814845        -32.94963075         3.824167539   (value)
  &&0        0.4214278748         3.287740941         5.429136680         5.239389930   (sigma)

****Block 6 avg life 0.5221557617 max life 7.5 timestep 1.1253125
Total acceptance 0.6956481934
accept_level0   0.4561157227 tries 32768
accept_level1   0.4404107283 tries 17822
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04923866         8.085833955        -32.96097970         3.825907091   (value)
  &&0        0.4079029504         3.301758901         5.404987706         5.199013325   (sigma)

****Block 7 avg life 0.5139160156 max life 7.5 timestep 1.1253125
Total acceptance 0.6996154785
accept_level0   0.4592590332 tries 32768
accept_level1   0.4444946103 tries 17719
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04720086         8.083840319        -32.98233199         3.851290808   (value)
  &&0        0.4175828322         3.272589899         5.445409060         5.256117166   (sigma)

****Block 8 avg life 0.5037841797 max life 7.5 timestep 1.1253125
Total acceptance 0.7025756836
accept_level0   0.4620666504 tries 32768
accept_level1   0.4470982016 tries 17627
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04904808         8.078502986        -32.95340228         3.825851213   (value)
  &&0        0.4228910855         3.365472506         5.445719468         5.265015211   (sigma)

****Block 9 avg life 0.5288391113 max life 8.5 timestep 1.1253125
Total acceptance 0.6991577148
accept_level0   0.4564208984 tries 32768
accept_level1   0.4465528857 tries 17812
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04757470         8.073196847        -32.92614290         3.805371361   (value)
  &&0        0.4383011120         3.307034470         5.407671052         5.220015447   (sigma)

****Block 10 avg life 0.5136108398 max life 8.5 timestep 1.1253125
Total acceptance 0.701751709
accept_level0   0.4610900879 tries 32768
accept_level1   0.4465711535 tries 17659
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04854300         8.078107346        -32.93888111         3.812230763   (value)
  &&0        0.4116869195         3.300896304         5.427738231         5.243503757   (sigma)

****Block 11 avg life 0.5238952637 max life 8.5 timestep 1.1253125
Total acceptance 0.6929016113
accept_level0   0.4496765137 tries 32768
accept_level1   0.441967504 tries 18033
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04609766         8.068565281        -32.92738461         3.812721670   (value)
  &&0        0.4187239935         3.313658301         5.398225269         5.261434849   (sigma)

****Block 12 avg life 0.5272216797 max life 8.5 timestep 1.1253125
Total acceptance 0.6960754395
accept_level0   0.4531860352 tries 32768
accept_level1   0.4441901998 tries 17918
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04599626         8.082532925        -32.96208670         3.833557524   (value)
  &&0        0.4075092539         3.280196601         5.423779155         5.245418443   (sigma)

****Block 13 avg life 0.5296020508 max life 8.5 timestep 1.1253125
Total acceptance 0.6982421875
accept_level0   0.4552001953 tries 32768
accept_level1   0.4461124804 tries 17852
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04786498         8.074493020        -32.93478202         3.812424023   (value)
  &&0        0.4110547809         3.281307058         5.413341362         5.178357343   (sigma)

****Block 14 avg life 0.5110473633 max life 8.5 timestep 1.1253125
Total acceptance 0.6999816895
accept_level0   0.4583740234 tries 32768
accept_level1   0.4460784314 tries 17748
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04965101         8.088440116        -32.94627419         3.808183065   (value)
  &&0        0.4130773839         3.279096115         5.413616430         5.196799425   (sigma)

****Block 15 avg life 0.5212097168 max life 8.5 timestep 1.1253125
Total acceptance 0.6994628906
accept_level0   0.4589538574 tries 32768
accept_level1   0.444525918 tries 17729
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04824237         8.072404848        -32.96527349         3.844626278   (value)
  &&0        0.4119818549         3.311345850         5.422938136         5.249112335   (sigma)

****Block 16 avg life 0.5114135742 max life 8.5 timestep 1.1253125
Total acceptance 0.7006530762
accept_level0   0.4607849121 tries 32768
accept_level1   0.444846907 tries 17669
            total_energy             kinetic           potential            nonlocal
  ##0        -21.05092230         8.073230627        -32.94315956         3.819006632   (value)
  &&0        0.4122443441         3.271832762         5.417514482         5.181598252   (sigma)

****Block 17 avg life 0.5234985352 max life 8.5 timestep 1.1253125
Total acceptance 0.6979370117
accept_level0   0.4578552246 tries 32768
accept_level1   0.4428370391 tries 17765
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04850718         8.062640292        -32.92912733         3.817979857   (value)
  &&0        0.4132430440         3.308383208         5.453611460         5.256796441   (sigma)

****Block 18 avg life 0.533996582 max life 10.5 timestep 1.1253125
Total acceptance 0.6958007812
accept_level0   0.4583129883 tries 32768
accept_level1   0.4384225352 tries 17750
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04769341         8.077190556        -32.95482001         3.829936041   (value)
  &&0        0.4178082360         3.319739590         5.451392939         5.208359504   (sigma)

****Block 19 avg life 0.5147705078 max life 10.5 timestep 1.1253125
Total acceptance 0.7012023926
accept_level0   0.4591064453 tries 32768
accept_level1   0.4475851952 tries 17724
            total_energy             kinetic           potential            nonlocal
  ##0        -21.05104717         8.057747248        -32.94582375         3.837029324   (value)
  &&0        0.4059761437         3.283354359         5.429780520         5.255900383   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -21.0484081 +/- 0.0003283741386 (sigma    0.4160592042 ) 
kinetic0               8.075438924 +/-  0.001680092596 (sigma     3.300062832 ) 
potential0            -32.94927364 +/-   0.00318893606 (sigma     5.425141681 ) 
nonlocal0              3.825426617 +/-  0.002673169124 (sigma     5.229724404 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -161.7177171 +/- 0.002556635282 6.119379564 +/- 0.001570092022
1 -141.8097967 +/- 0.004316113183 2.897119684 +/- 0.0008000406877
2 -94.48263226 +/- 0.006607566685 4.357277259 +/- 0.001053065311
3 -40.11980757 +/- 0.004891812257 1.218037649 +/- 0.0004523396063
4 -519.2318608 +/- 0.01361253965 8.782271585 +/- 0.001881872647
5 -373.0393587 +/- 0.0245328532 2.727243124 +/- 0.0008408949396
6 -176.6435331 +/- 0.02229337009 -0.04467968328 +/- 6.962820917e-05
7 -55.46510036 +/- 0.01116880726 -0.1631358358 +/- 0.0002603122144
8 -745.0663596 +/- 0.05817947904 -0.3342185922 +/- 0.0006563714019
9 -616.1756336 +/- 0.05894395723 -0.2848161293 +/- 0.0009367802778
10 -546.6689794 +/- 0.0619774312 -0.4650182425 +/- 0.0006501407519
11 -335.0940154 +/- 0.05377359346 -1.095744652 +/- 0.001503253549
12 -419.97365 +/- 0.05540216514 -1.201007091 +/- 0.002074653725
13 -206.2428834 +/- 0.03924134891 -0.6983185752 +/- 0.001962668186
14 -128.8042647 +/- 0.03217640907 -2.376250659 +/- 0.003612059337
15 -60.98832267 +/- 0.01655111544 -2.682418154 +/- 0.003890517864
16 -91.7166087 +/- 0.02165762326 -2.86183062 +/- 0.004280842351
17 -25.63899732 +/- 0.009357799524 -2.712167463 +/- 0.005143351389
18 -184.8502913 +/- 0.0384236682 -2.838308994 +/- 0.004890996877
19 -57.4067417 +/- 0.01733154339 -2.230084475 +/- 0.004047388808
20 7.683106869 +/- 7.186805303e-05 -1.860319134 +/- 0.003660446326
21 6.737233563 +/- 0.0002109042823 -0.962816171 +/- 0.002907606851
22 4.488632634 +/- 0.000329327989 -1.34205402 +/- 0.003073890594
23 1.905911468 +/- 0.000237365687 -0.5860704672 +/- 0.001665765304
24 24.6683575 +/- 0.0006393813989 -2.176136249 +/- 0.003995218336
25 17.72293342 +/- 0.001226145408 -1.061478129 +/- 0.002464069487
26 8.392716506 +/- 0.001103786791 59.0375749 +/- 0.001097493987
27 2.635769199 +/- 0.0005487547864 51.78478345 +/- 0.002084000689
28 35.3969608 +/- 0.00290145202 34.51878192 +/- 0.002806155895
29 29.27390805 +/- 0.002929853574 14.66364086 +/- 0.001916523369
30 25.97155177 +/- 0.003069793876 189.5982913 +/- 0.006616958003
31 15.91894103 +/- 0.002638121099 136.2961546 +/- 0.01059477264
32 19.95190764 +/- 0.002731815416 64.58638969 +/- 0.009014978493
33 9.798672838 +/- 0.001925022823 20.29281583 +/- 0.004382752049
--------Properties differences-------------
approximate number of independent points: 1605359.769

Maximum lifetime 10.5 steps 
Average lifetime : 0.5213241577 steps 
VMC Done. 
