Entering VMC
****Block 0 avg life 0.510928125 max life 10.5 timestep 1.2903125
Total acceptance 0.7270625
accept_level0   0.519284375 tries 320000
accept_level1   0.4322266933 tries 153829
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395078708         3.506530747        -9.427064529        0.5254550729   (value)
  &&0        0.2802302861         2.949883647         2.932131635         2.425897665   (sigma)

****Block 1 avg life 0.51419375 max life 13 timestep 1.2903125
Total acceptance 0.72686875
accept_level0   0.520259375 tries 320000
accept_level1   0.4306689161 tries 153517
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394906120         3.507737599        -9.426620963        0.5239772446   (value)
  &&0        0.2814512166         2.957755738         2.930075237         2.424803715   (sigma)

****Block 2 avg life 0.507525 max life 13 timestep 1.2903125
Total acceptance 0.728678125
accept_level0   0.5224625 tries 320000
accept_level1   0.4318312698 tries 152812
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395082541         3.502980190        -9.423072655        0.5250099235   (value)
  &&0        0.2795149282         2.941123891         2.927231540         2.416833964   (sigma)

****Block 3 avg life 0.50881875 max life 14.5 timestep 1.2903125
Total acceptance 0.728628125
accept_level0   0.521253125 tries 320000
accept_level1   0.4331620964 tries 153199
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394896561         3.507417102        -9.424950902        0.5226372396   (value)
  &&0        0.2841599739         2.995086650         2.922259635         2.469466618   (sigma)

****Block 4 avg life 0.511915625 max life 14.5 timestep 1.2903125
Total acceptance 0.728446875
accept_level0   0.522096875 tries 320000
accept_level1   0.4317820688 tries 152929
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394854727         3.501809219        -9.425829370        0.5291654231   (value)
  &&0        0.2850528517         2.988878922         2.943820606         2.505755534   (sigma)

****Block 5 avg life 0.513334375 max life 14.5 timestep 1.2903125
Total acceptance 0.72725
accept_level0   0.52055625 tries 320000
accept_level1   0.4311115746 tries 153422
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395193928         3.505999776        -9.426039289        0.5248455850   (value)
  &&0        0.2804975234         2.952462485         2.936786382         2.428935709   (sigma)

****Block 6 avg life 0.511578125 max life 14.5 timestep 1.2903125
Total acceptance 0.72814375
accept_level0   0.519775 tries 320000
accept_level1   0.4338981727 tries 153672
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395087268         3.503601684        -9.420091788        0.5214028367   (value)
  &&0        0.2812271151         2.968176756         2.925716469         2.443915860   (sigma)

****Block 7 avg life 0.516846875 max life 14.5 timestep 1.2903125
Total acceptance 0.725975
accept_level0   0.51894375 tries 320000
accept_level1   0.4303680703 tries 153938
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395350032         3.506767480        -9.424696413        0.5225789014   (value)
  &&0        0.2785141197         2.947518037         2.932879876         2.411792653   (sigma)

****Block 8 avg life 0.51113125 max life 14.5 timestep 1.2903125
Total acceptance 0.7264625
accept_level0   0.51906875 tries 320000
accept_level1   0.4312336743 tries 153898
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395051167         3.509832068        -9.429055812        0.5241725773   (value)
  &&0        0.2791870596         2.954961190         2.935409359         2.421770158   (sigma)

****Block 9 avg life 0.5134375 max life 16.5 timestep 1.2903125
Total acceptance 0.727134375
accept_level0   0.518878125 tries 320000
accept_level1   0.4328555005 tries 153959
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394564797         3.503603491        -9.420378280        0.5222099926   (value)
  &&0        0.2791433655         2.953718925         2.926979726         2.429488316   (sigma)

****Block 10 avg life 0.504653125 max life 16.5 timestep 1.2903125
Total acceptance 0.730009375
accept_level0   0.523090625 tries 320000
accept_level1   0.4338743603 tries 152611
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395016104         3.506848797        -9.425840075        0.5239751743   (value)
  &&0        0.2821390085         2.963361515         2.948912770         2.467474382   (sigma)

****Block 11 avg life 0.514628125 max life 16.5 timestep 1.2903125
Total acceptance 0.727540625
accept_level0   0.5202 tries 320000
accept_level1   0.4321396936 tries 153536
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395058870         3.502548203        -9.421635175        0.5240281028   (value)
  &&0        0.2799657227         2.949847252         2.996038786         2.517936076   (sigma)

****Block 12 avg life 0.51384375 max life 16.5 timestep 1.2903125
Total acceptance 0.72674375
accept_level0   0.51969375 tries 320000
accept_level1   0.4310791292 tries 153698
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395212790         3.501094804        -9.416837782        0.5205301887   (value)
  &&0        0.2814828958         2.949829607         2.924261605         2.419152701   (sigma)

****Block 13 avg life 0.513184375 max life 16.5 timestep 1.2903125
Total acceptance 0.72665625
accept_level0   0.520584375 tries 320000
accept_level1   0.4298397137 tries 153413
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394939462         3.506031095        -9.427274419        0.5263038615   (value)
  &&0        0.2810335232         2.971852708         2.938194569         2.452620268   (sigma)

****Block 14 avg life 0.5112125 max life 16.5 timestep 1.2903125
Total acceptance 0.72733125
accept_level0   0.519365625 tries 320000
accept_level1   0.4326898695 tries 153803
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394966183         3.507515701        -9.426900248        0.5244183647   (value)
  &&0        0.2793102349         2.946486582         2.931487428         2.421776906   (sigma)

****Block 15 avg life 0.51228125 max life 16.5 timestep 1.2903125
Total acceptance 0.726434375
accept_level0   0.520075 tries 320000
accept_level1   0.4299825494 tries 153576
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395117238         3.509407900        -9.428258443        0.5237333046   (value)
  &&0        0.2843494148         2.954338706         2.934385189         2.414364026   (sigma)

****Block 16 avg life 0.509290625 max life 16.5 timestep 1.2903125
Total acceptance 0.728359375
accept_level0   0.52124375 tries 320000
accept_level1   0.4326118458 tries 153202
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395090678         3.500442172        -9.420636176        0.5251033267   (value)
  &&0        0.2798478730         2.937877325         2.944703400         2.446544760   (sigma)

****Block 17 avg life 0.5093125 max life 16.5 timestep 1.2903125
Total acceptance 0.727671875
accept_level0   0.520903125 tries 320000
accept_level1   0.4315802519 tries 153311
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394864751         3.504010753        -9.423614588        0.5247390839   (value)
  &&0        0.2806625550         2.967479823         2.925068319         2.445787798   (sigma)

****Block 18 avg life 0.5038 max life 16.5 timestep 1.2903125
Total acceptance 0.728109375
accept_level0   0.52023125 tries 320000
accept_level1   0.4332881727 tries 153526
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395313967         3.507435858        -9.423999067        0.5212492416   (value)
  &&0        0.2780490769         2.953925993         2.932213332         2.422802119   (sigma)

****Block 19 avg life 0.505 max life 16.5 timestep 1.2903125
Total acceptance 0.728103125
accept_level0   0.521209375 tries 320000
accept_level1   0.4321173791 tries 153213
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395053634         3.506700540        -9.425932722        0.5241785477   (value)
  &&0        0.2788604149         2.944429953         2.930337909         2.436516759   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.395034976 +/- 3.822463129e-05 (sigma    0.2807404246 ) 
kinetic0               3.505415759 +/- 0.0005914825109 (sigma     2.957484787 ) 
potential0            -9.424436435 +/- 0.0006872053145 (sigma     2.935985163 ) 
nonlocal0             0.5239856997 +/- 0.0004223241646 (sigma     2.441348753 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78156564 +/- 0.0003879580875 0.05811506234 +/- 1.63048954e-05
1 -10.4270699 +/- 0.0004911071437 0.0263506406 +/- 8.174210418e-06
2 -4.274395972 +/- 0.0003547646863 0.0553846358 +/- 1.346432226e-05
3 -1.211654117 +/- 0.0001525724244 0.005429371404 +/- 2.483440985e-06
4 -16.99624029 +/- 0.0008732618143 0.1269927311 +/- 2.764274895e-05
5 -7.448620941 +/- 0.0005850194457 0.0177166517 +/- 6.341007443e-06
6 -2.240813544 +/- 0.0002049156675 -0.01584511778 +/- 6.884519707e-05
7 -9.495379532 +/- 0.001201083451 -0.02734915417 +/- 0.0001703450035
8 -6.938748072 +/- 0.0008983607995 -0.02107387112 +/- 0.0002884824265
9 -4.649693543 +/- 0.0007162669386 -0.00777156137 +/- 0.0003098825766
10 -1.70888614 +/- 0.0003498885008 -0.05451254993 +/- 0.0002071705256
11 -3.053501763 +/- 0.0005108914526 -0.06250953218 +/- 0.0001971698134
12 -0.9909154162 +/- 0.0001899671238 -0.04359937517 +/- 0.0001478004252
13 -0.313483709 +/- 9.133172442e-05 -0.08886059898 +/- 0.0005013924765
14 -0.1421396518 +/- 4.525940372e-05 -0.09100103652 +/- 0.0004162153828
15 -0.2987663295 +/- 7.502476749e-05 -0.07303319039 +/- 0.0003910642328
16 -0.02929695645 +/- 1.430057686e-05 -0.02751270718 +/- 0.000319569571
17 -0.6850853315 +/- 0.0001543924626 -0.04916470284 +/- 0.0004041589309
18 -0.09556531608 +/- 3.579159008e-05 -0.02906330887 +/- 0.0001882117985
19 3.110555887 +/- 6.8067766e-05 -0.01229154367 +/- 0.0001200334577
20 1.93270737 +/- 8.963038407e-05 -0.003159702684 +/- 9.226626662e-05
21 0.7922868759 +/- 6.522622333e-05 -0.009353918268 +/- 0.0001293822832
22 0.224589989 +/- 2.818626697e-05 -0.001405250225 +/- 3.701871903e-05
23 3.150345147 +/- 0.0001578870636 -0.02297365967 +/- 0.0001654260805
24 1.380648733 +/- 0.0001060604474 -0.004106098555 +/- 6.819191177e-05
25 0.4153588491 +/- 3.687173567e-05 9.768134533 +/- 0.0004126378587
26 1.760009261 +/- 0.0002182816045 6.121395749 +/- 0.0003988008692
27 1.286138051 +/- 0.0001631271436 2.528251258 +/- 0.0002485365942
28 0.8618547279 +/- 0.0001299250588 0.7198627233 +/- 0.0001003703137
29 0.3167472786 +/- 6.364339592e-05 10.01326047 +/- 0.0006903243704
30 0.565991613 +/- 9.287182417e-05 4.432398646 +/- 0.0004197299414
31 0.1836816388 +/- 3.411179937e-05 1.341932246 +/- 0.0001417459185
--------Properties differences-------------
approximate number of independent points: 53941534.26
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 16.5 steps 
Average lifetime : 0.5108457813 steps 
VMC Done. 
