Entering VMC
****Block 0 avg life 0.513784375 max life 12.5 timestep 1.2978125
Total acceptance 0.72631875
accept_level0   0.51849375 tries 320000
accept_level1   0.4316143352 tries 154082
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395211392         3.500750231        -9.421235851        0.5252742276   (value)
  &&0        0.2714968480         2.962975104         2.938615639         2.445699460   (sigma)

****Block 1 avg life 0.510978125 max life 13.5 timestep 1.2978125
Total acceptance 0.7271375
accept_level0   0.519659375 tries 320000
accept_level1   0.4319395741 tries 153709
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394992356         3.503056960        -9.419291495        0.5212421787   (value)
  &&0        0.2727013922         2.946280721         2.933883464         2.418386797   (sigma)

****Block 2 avg life 0.5179875 max life 13.5 timestep 1.2978125
Total acceptance 0.727015625
accept_level0   0.520228125 tries 320000
accept_level1   0.4310121347 tries 153527
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395099270         3.501839770        -9.421000726        0.5240616863   (value)
  &&0        0.2733111814         2.951024197         2.930648160         2.420432100   (sigma)

****Block 3 avg life 0.51003125 max life 13.5 timestep 1.2978125
Total acceptance 0.72746875
accept_level0   0.51944375 tries 320000
accept_level1   0.4328837675 tries 153778
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395109665         3.503392474        -9.420795332        0.5222931930   (value)
  &&0        0.2740436790         2.960802800         2.930337567         2.439225780   (sigma)

****Block 4 avg life 0.50809375 max life 13.5 timestep 1.2978125
Total acceptance 0.727465625
accept_level0   0.518825 tries 320000
accept_level1   0.4336065361 tries 153976
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395190651         3.501793041        -9.417983463        0.5209997712   (value)
  &&0        0.2725864785         2.952182747         2.938077099         2.432785027   (sigma)

****Block 5 avg life 0.51250625 max life 13.5 timestep 1.2978125
Total acceptance 0.726753125
accept_level0   0.517915625 tries 320000
accept_level1   0.4331969896 tries 154267
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395159886         3.497965263        -9.417711546        0.5245863977   (value)
  &&0        0.2716840562         2.954911506         2.927754574         2.432918581   (sigma)

****Block 6 avg life 0.5065 max life 13.5 timestep 1.2978125
Total acceptance 0.7288125
accept_level0   0.52036875 tries 320000
accept_level1   0.4345916785 tries 153482
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394764900         3.501351693        -9.421006439        0.5248898466   (value)
  &&0        0.2834316339         2.985707608         2.935735989         2.464767471   (sigma)

****Block 7 avg life 0.50969375 max life 13.5 timestep 1.2978125
Total acceptance 0.727240625
accept_level0   0.51845 tries 320000
accept_level1   0.4335803655 tries 154096
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395004136         3.507701137        -9.419223938        0.5165186643   (value)
  &&0        0.2704208866         2.964181600         2.923366854         2.403778148   (sigma)

****Block 8 avg life 0.508528125 max life 13.5 timestep 1.2978125
Total acceptance 0.727690625
accept_level0   0.52011875 tries 320000
accept_level1   0.4325484169 tries 153562
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395159415         3.500619559        -9.417106633        0.5213276597   (value)
  &&0        0.2704915543         2.970942893         2.920709740         2.445081348   (sigma)

****Block 9 avg life 0.505525 max life 13.5 timestep 1.2978125
Total acceptance 0.72746875
accept_level0   0.519859375 tries 320000
accept_level1   0.4323928537 tries 153645
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395218247         3.500319103        -9.419522469        0.5239851182   (value)
  &&0        0.2745069626         2.955472879         2.929189777         2.439681605   (sigma)

****Block 10 avg life 0.52209375 max life 18 timestep 1.2978125
Total acceptance 0.725884375
accept_level0   0.518046875 tries 320000
accept_level1   0.4312400713 tries 154225
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394981971         3.502589084        -9.418994807        0.5214237517   (value)
  &&0        0.2721613601         2.960777358         2.923117252         2.426088298   (sigma)

****Block 11 avg life 0.508121875 max life 18 timestep 1.2978125
Total acceptance 0.726271875
accept_level0   0.517996875 tries 320000
accept_level1   0.4321030076 tries 154241
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394829817         3.500111476        -9.416632125        0.5216908320   (value)
  &&0        0.2723650324         2.969050490         2.925809010         2.445328816   (sigma)

****Block 12 avg life 0.509459375 max life 18 timestep 1.2978125
Total acceptance 0.726953125
accept_level0   0.52024375 tries 320000
accept_level1   0.430863329 tries 153522
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394931787         3.499293627        -9.419299969        0.5250745552   (value)
  &&0        0.2758618442         2.952900539         2.928788934         2.407243325   (sigma)

****Block 13 avg life 0.52023125 max life 18 timestep 1.2978125
Total acceptance 0.725934375
accept_level0   0.5192375 tries 320000
accept_level1   0.4299355191 tries 153844
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394903896         3.494919120        -9.414587175        0.5247641587   (value)
  &&0        0.2707788684         2.933300763         2.927302886         2.415849500   (sigma)

****Block 14 avg life 0.512171875 max life 18 timestep 1.2978125
Total acceptance 0.727646875
accept_level0   0.52076875 tries 320000
accept_level1   0.4316874682 tries 153354
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395094038         3.497568748        -9.420326829        0.5276640428   (value)
  &&0        0.2724663100         2.943545160         2.933604671         2.441578199   (sigma)

****Block 15 avg life 0.513453125 max life 18 timestep 1.2978125
Total acceptance 0.72665625
accept_level0   0.519409375 tries 320000
accept_level1   0.4312337033 tries 153789
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395293719         3.504363690        -9.421964801        0.5223073918   (value)
  &&0        0.2722890453         2.958828335         2.930625974         2.424494804   (sigma)

****Block 16 avg life 0.5112375 max life 18 timestep 1.2978125
Total acceptance 0.728165625
accept_level0   0.521965625 tries 320000
accept_level1   0.431349733 tries 152971
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395137866         3.504669680        -9.422814835        0.5230072896   (value)
  &&0        0.2723038486         2.978200659         2.933999839         2.443458349   (sigma)

****Block 17 avg life 0.5099875 max life 18 timestep 1.2978125
Total acceptance 0.72914375
accept_level0   0.520678125 tries 320000
accept_level1   0.4349178201 tries 153383
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395140295         3.502256212        -9.419671712        0.5222752054   (value)
  &&0        0.2710981296         2.969199523         2.920155459         2.432435644   (sigma)

****Block 18 avg life 0.516625 max life 18 timestep 1.2978125
Total acceptance 0.726715625
accept_level0   0.51906875 tries 320000
accept_level1   0.4317599969 tries 153898
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395051603         3.501069633        -9.417419579        0.5212983433   (value)
  &&0        0.2736741146         2.971632796         2.922555874         2.444599815   (sigma)

****Block 19 avg life 0.5065 max life 18 timestep 1.2978125
Total acceptance 0.72824375
accept_level0   0.52011875 tries 320000
accept_level1   0.4337010458 tries 153562
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395003227         3.504763708        -9.422613756        0.5228468218   (value)
  &&0        0.2723150496         2.959239768         2.929145080         2.429809956   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.395056144 +/- 3.032356064e-05 (sigma    0.2730926753 ) 
kinetic0               3.501560209 +/- 0.0006566926758 (sigma     2.959929624 ) 
potential0            -9.419366717 +/- 0.0004756237253 (sigma     2.928678361 ) 
nonlocal0             0.5227503636 +/- 0.0005175282783 (sigma      2.43204034 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78077712 +/- 0.0003006774031 0.05809079902 +/- 1.092904851e-05
1 -10.42388111 +/- 0.0003192245419 0.02631899466 +/- 5.441687485e-06
2 -4.27216314 +/- 0.0002405027194 0.05537341182 +/- 9.137630228e-06
3 -1.211029303 +/- 0.0001168039123 0.005425200892 +/- 1.686246037e-06
4 -16.99750069 +/- 0.0007128109523 0.1269577706 +/- 1.820023101e-05
5 -7.449026563 +/- 0.0004277079261 0.01770670494 +/- 4.298705913e-06
6 -2.240980301 +/- 0.0001618568827 -0.01572519086 +/- 4.146201785e-05
7 -9.490515134 +/- 0.0007737954943 -0.02714756687 +/- 0.0001374033409
8 -6.936322785 +/- 0.0005714037092 -0.02086797614 +/- 0.0002791954495
9 -4.647379318 +/- 0.0004502293636 -0.007899152547 +/- 0.0002951826545
10 -1.707656209 +/- 0.0002318578607 -0.05406254298 +/- 0.0001330779305
11 -3.052083638 +/- 0.0003272732277 -0.06229118556 +/- 0.0001572599555
12 -0.9904823293 +/- 0.0001254769356 -0.04371084669 +/- 0.0001693578269
13 -0.3132679112 +/- 6.110215488e-05 -0.08846911492 +/- 0.0003938461222
14 -0.1420364552 +/- 3.035163875e-05 -0.0907825191 +/- 0.0003065943108
15 -0.2986346617 +/- 5.094023319e-05 -0.07292720251 +/- 0.0002929381404
16 -0.02926154147 +/- 9.35048328e-06 -0.02739632015 +/- 0.0002670929962
17 -0.6846968531 +/- 0.0001018653363 -0.04899702947 +/- 0.0003294485929
18 -0.09548739646 +/- 2.382991073e-05 -0.02912103966 +/- 0.0001898024594
19 3.110305685 +/- 5.164121848e-05 -0.01231379121 +/- 0.000121015754
20 1.931971148 +/- 5.512668345e-05 -0.00316695834 +/- 6.984722054e-05
21 0.7918201246 +/- 4.188229963e-05 -0.009401885737 +/- 0.0001163743719
22 0.2244510129 +/- 2.084396987e-05 -0.001403268343 +/- 3.141030655e-05
23 3.150495127 +/- 0.0001292209228 -0.02303730101 +/- 0.0001668672403
24 1.380745295 +/- 7.75663359e-05 -0.004112325407 +/- 5.999997135e-05
25 0.4154536665 +/- 2.962914991e-05 9.766718925 +/- 0.0003121426529
26 1.758935581 +/- 0.0001389962709 6.1189493 +/- 0.0002591550814
27 1.285688245 +/- 0.000102696097 2.526812229 +/- 0.0001562080602
28 0.8614275585 +/- 8.055525106e-05 0.7194404204 +/- 7.087295807e-05
29 0.3164568426 +/- 4.124281042e-05 10.01320502 +/- 0.0005476996196
30 0.5657370529 +/- 5.816301012e-05 4.432642704 +/- 0.0003077025569
31 0.1836511493 +/- 2.243969305e-05 1.342263303 +/- 0.0001111031556
--------Properties differences-------------
approximate number of independent points: 81107256.82
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18 steps 
Average lifetime : 0.5116754688 steps 
VMC Done. 
