Entering VMC
****Block 0 avg life 0.4910625 max life 9.5 timestep 1.2646875
Total acceptance 0.734115625
accept_level0   0.5290875 tries 320000
accept_level1   0.4353847583 tries 150692
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395025699         3.499166513        -9.417353562        0.5231613505   (value)
  &&0        0.2699260168         2.949719317         2.933925851         2.432539269   (sigma)

****Block 1 avg life 0.49496875 max life 9.5 timestep 1.2646875
Total acceptance 0.732796875
accept_level0   0.5273625 tries 320000
accept_level1   0.4346552591 tries 151244
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395010962         3.500574852        -9.417008226        0.5214224121   (value)
  &&0        0.2714942961         2.944807089         2.914762090         2.409239202   (sigma)

****Block 2 avg life 0.495978125 max life 10.5 timestep 1.2646875
Total acceptance 0.73309375
accept_level0   0.526403125 tries 320000
accept_level1   0.4364273413 tries 151551
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394936694         3.496853605        -9.415834687        0.5240443881   (value)
  &&0        0.2724188141         2.939299267         2.939284501         2.430368675   (sigma)

****Block 3 avg life 0.5012125 max life 13.5 timestep 1.2646875
Total acceptance 0.733009375
accept_level0   0.528071875 tries 320000
accept_level1   0.434255746 tries 151017
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395035489         3.503319361        -9.418169820        0.5198149709   (value)
  &&0        0.2745458668         2.946553207         2.931471660         2.405564689   (sigma)

****Block 4 avg life 0.49981875 max life 13.5 timestep 1.2646875
Total acceptance 0.73208125
accept_level0   0.5274375 tries 320000
accept_level1   0.4330511837 tries 151220
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395049804         3.498472921        -9.415534677        0.5220119517   (value)
  &&0        0.2765261675         2.941830681         2.915795635         2.415578445   (sigma)

****Block 5 avg life 0.488928125 max life 13.5 timestep 1.2646875
Total acceptance 0.733071875
accept_level0   0.52803125 tries 320000
accept_level1   0.4344368668 tries 151030
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395129021         3.498826433        -9.418440231        0.5244847767   (value)
  &&0        0.2707693248         2.928754542         2.924252635         2.397358909   (sigma)

****Block 6 avg life 0.49364375 max life 13.5 timestep 1.2646875
Total acceptance 0.733678125
accept_level0   0.528021875 tries 320000
accept_level1   0.4357325882 tries 151033
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394887222         3.501510801        -9.417783746        0.5213857225   (value)
  &&0        0.2722174183         2.957890764         2.948179382         2.455284564   (sigma)

****Block 7 avg life 0.4956125 max life 13.5 timestep 1.2646875
Total acceptance 0.73385
accept_level0   0.528034375 tries 320000
accept_level1   0.4360818121 tries 151029
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395152865         3.497436396        -9.418108747        0.5255194859   (value)
  &&0        0.2720583008         2.965390769         2.930611192         2.453973533   (sigma)

****Block 8 avg life 0.499346875 max life 13.5 timestep 1.2646875
Total acceptance 0.731921875
accept_level0   0.526503125 tries 320000
accept_level1   0.4338333806 tries 151519
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394933443         3.502165390        -9.415966006        0.5188671735   (value)
  &&0        0.2700354880         2.937460020         2.924280017         2.406304042   (sigma)

****Block 9 avg life 0.493021875 max life 13.5 timestep 1.2646875
Total acceptance 0.73234375
accept_level0   0.526434375 tries 320000
accept_level1   0.434806422 tries 151541
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394747149         3.501030720        -9.419711009        0.5239331400   (value)
  &&0        0.2731792016         2.954323962         2.947188025         2.449723229   (sigma)

****Block 10 avg life 0.498178125 max life 13.5 timestep 1.2646875
Total acceptance 0.7331375
accept_level0   0.5282375 tries 320000
accept_level1   0.4343287141 tries 150964
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394952862         3.501360897        -9.420932171        0.5246184113   (value)
  &&0        0.2747803916         2.990307231         2.927672935         2.461746570   (sigma)

****Block 11 avg life 0.49808125 max life 13.5 timestep 1.2646875
Total acceptance 0.7321125
accept_level0   0.527015625 tries 320000
accept_level1   0.4336229394 tries 151355
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394943986         3.498938893        -9.416220749        0.5223378698   (value)
  &&0        0.2704725494         2.944010170         2.924000566         2.406750221   (sigma)

****Block 12 avg life 0.5016 max life 13.5 timestep 1.2646875
Total acceptance 0.73185625
accept_level0   0.52666875 tries 320000
accept_level1   0.4334966263 tries 151466
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394793757         3.498446996        -9.418255211        0.5250144580   (value)
  &&0        0.2699707295         2.943048019         2.936283370         2.422212103   (sigma)

****Block 13 avg life 0.49649375 max life 14 timestep 1.2646875
Total acceptance 0.73334375
accept_level0   0.52780625 tries 320000
accept_level1   0.4352821273 tries 151102
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395211092         3.504149701        -9.421220802        0.5218600091   (value)
  &&0        0.2727281587         2.970910592         2.925563328         2.433953445   (sigma)

****Block 14 avg life 0.499928125 max life 14 timestep 1.2646875
Total acceptance 0.73041875
accept_level0   0.52516875 tries 320000
accept_level1   0.4322588288 tries 151946
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394836415         3.501218174        -9.417867769        0.5218131811   (value)
  &&0        0.2716327633         2.954719750         2.928948959         2.424257830   (sigma)

****Block 15 avg life 0.494896875 max life 14 timestep 1.2646875
Total acceptance 0.732840625
accept_level0   0.527584375 tries 320000
accept_level1   0.434482348 tries 151173
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395000502         3.504016554        -9.422620587        0.5236035313   (value)
  &&0        0.2740740115         2.973063220         2.941413820         2.443899211   (sigma)

****Block 16 avg life 0.495596875 max life 14 timestep 1.2646875
Total acceptance 0.733290625
accept_level0   0.52745625 tries 320000
accept_level1   0.4355879747 tries 151214
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395401567         3.494938684        -9.413683994        0.5233437435   (value)
  &&0        0.2710639532         2.944932773         2.928415893         2.426882172   (sigma)

****Block 17 avg life 0.493390625 max life 14 timestep 1.2646875
Total acceptance 0.73396875
accept_level0   0.529878125 tries 320000
accept_level1   0.4341228006 tries 150439
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394896100         3.500530172        -9.416307770        0.5208814986   (value)
  &&0        0.2719037535         2.948107918         2.924751230         2.420316660   (sigma)

****Block 18 avg life 0.48835625 max life 14 timestep 1.2646875
Total acceptance 0.7345875
accept_level0   0.528625 tries 320000
accept_level1   0.4369398038 tries 150840
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395233060         3.497417591        -9.413098595        0.5204479446   (value)
  &&0        0.2749059220         2.960591729         2.925564285         2.439836839   (sigma)

****Block 19 avg life 0.50400625 max life 14 timestep 1.2646875
Total acceptance 0.73064375
accept_level0   0.525246875 tries 320000
accept_level1   0.4326393323 tries 151921
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395119012         3.497414513        -9.415367837        0.5228343113   (value)
  &&0        0.2717082246         2.956850089         2.925422013         2.439058682   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.395014835 +/- 3.481991068e-05 (sigma    0.2723265369 ) 
kinetic0               3.499889458 +/- 0.0005465617483 (sigma     2.952661552 ) 
potential0             -9.41747431 +/- 0.0005244038887 (sigma     2.929902443 ) 
nonlocal0             0.5225700165 +/-  0.000392021985 (sigma     2.428810084 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.77935679 +/- 0.0002507380401 0.05805295041 +/- 1.165550994e-05
1 -10.42229838 +/- 0.0002598936669 0.02630047095 +/- 6.021779369e-06
2 -4.271061344 +/- 0.0002035459947 0.05533751189 +/- 1.043958064e-05
3 -1.210572657 +/- 0.0001121285587 0.00541955723 +/- 2.106397919e-06
4 -16.9944598 +/- 0.0005796979722 0.1268890667 +/- 1.948070564e-05
5 -7.447226404 +/- 0.0003905173086 0.0176919199 +/- 4.935877661e-06
6 -2.240377113 +/- 0.0001618695154 -0.01591360407 +/- 3.543529943e-05
7 -9.487208267 +/- 0.000678326899 -0.02755302378 +/- 0.0001127958819
8 -6.933831113 +/- 0.0005403162551 -0.02147267545 +/- 0.0002711113751
9 -4.645514917 +/- 0.0004267203648 -0.008371400481 +/- 0.0003463832779
10 -1.706805791 +/- 0.0002051903079 -0.0545006453 +/- 9.780079616e-05
11 -3.050703492 +/- 0.0003069632175 -0.06256395114 +/- 0.0001577681747
12 -0.9899924494 +/- 0.0001279138312 -0.0437931097 +/- 0.0001681523438
13 -0.3130695423 +/- 6.23415387e-05 -0.0892812013 +/- 0.0003099432548
14 -0.1419401773 +/- 3.16944128e-05 -0.09138113114 +/- 0.0002921537615
15 -0.2984439854 +/- 5.49493226e-05 -0.07344644662 +/- 0.0002790078851
16 -0.02923457878 +/- 1.168591841e-05 -0.02786655354 +/- 0.0002732279967
17 -0.6843302364 +/- 0.0001034216744 -0.04963259008 +/- 0.0003318731144
18 -0.09541249215 +/- 2.662133487e-05 -0.02949828619 +/- 0.0001864877534
19 3.110065069 +/- 4.621388339e-05 -0.01258884792 +/- 0.0001248493429
20 1.931691781 +/- 5.179601761e-05 -0.003305314455 +/- 0.0001029969161
21 0.7916231855 +/- 3.963450922e-05 -0.009683447519 +/- 0.0001401640311
22 0.2243693225 +/- 2.164234552e-05 -0.00148111528 +/- 4.937281268e-05
23 3.149957296 +/- 0.0001103045377 -0.02337240051 +/- 0.0001619865063
24 1.380422472 +/- 7.523139505e-05 -0.004277075792 +/- 7.895740447e-05
25 0.4153438702 +/- 3.057755355e-05 9.765308774 +/- 0.0002778804675
26 1.758333448 +/- 0.0001338816567 6.117686234 +/- 0.0002420484314
27 1.285234324 +/- 0.0001055497708 2.526036475 +/- 0.0001506511029
28 0.8610862804 +/- 8.312594642e-05 0.7191381657 +/- 7.481612722e-05
29 0.3163001093 +/- 3.969697965e-05 10.01094805 +/- 0.0004732968764
30 0.5654845596 +/- 5.950103101e-05 4.431395333 +/- 0.0002952288625
31 0.1835601317 +/- 2.420955525e-05 1.341849419 +/- 0.0001133101745
--------Properties differences-------------
approximate number of independent points: 61168047.94
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14 steps 
Average lifetime : 0.4962060938 steps 
VMC Done. 
