Entering VMC
****Block 0 avg life 0.49585 max life 13 timestep 1.2765625
Total acceptance 0.731184375
accept_level0   0.52455625 tries 320000
accept_level1   0.4346005705 tries 152142
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395134117         3.501412197        -9.424168025        0.5276217115   (value)
  &&0        0.2790220169         2.932548702         2.927755126         2.440545993   (sigma)

****Block 1 avg life 0.507103125 max life 13 timestep 1.2765625
Total acceptance 0.729278125
accept_level0   0.523778125 tries 320000
accept_level1   0.4315215465 tries 152391
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395521692         3.509260834        -9.427691094        0.5229085683   (value)
  &&0        0.2818405000         2.983019407         2.932244830         2.463285878   (sigma)

****Block 2 avg life 0.501078125 max life 13 timestep 1.2765625
Total acceptance 0.730971875
accept_level0   0.52500625 tries 320000
accept_level1   0.4336175476 tries 151998
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395140044         3.508419363        -9.425507873        0.5219484654   (value)
  &&0        0.2805142000         2.957378250         2.924414486         2.419566752   (sigma)

****Block 3 avg life 0.506565625 max life 13 timestep 1.2765625
Total acceptance 0.7297
accept_level0   0.524228125 tries 320000
accept_level1   0.4318705787 tries 152247
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395095353         3.506986996        -9.425705926        0.5236235779   (value)
  &&0        0.2829061360         2.958972382         2.920421222         2.426687490   (sigma)

****Block 4 avg life 0.50198125 max life 13.5 timestep 1.2765625
Total acceptance 0.730671875
accept_level0   0.525446875 tries 320000
accept_level1   0.4324594849 tries 151857
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394918769         3.503538536        -9.424746098        0.5262887936   (value)
  &&0        0.2804397201         2.945754551         2.928220752         2.422096820   (sigma)

****Block 5 avg life 0.509578125 max life 13.5 timestep 1.2765625
Total acceptance 0.728846875
accept_level0   0.523440625 tries 320000
accept_level1   0.4310192198 tries 152499
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394844384         3.501927050        -9.420488639        0.5237172048   (value)
  &&0        0.2772785371         2.956785467         2.947127117         2.465506997   (sigma)

****Block 6 avg life 0.50245 max life 13.5 timestep 1.2765625
Total acceptance 0.730896875
accept_level0   0.52585 tries 320000
accept_level1   0.4324514921 tries 151728
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395092652         3.508786369        -9.427569734        0.5236907129   (value)
  &&0        0.2885778733         2.986772040         2.940932618         2.476327532   (sigma)

****Block 7 avg life 0.495621875 max life 13.5 timestep 1.2765625
Total acceptance 0.732065625
accept_level0   0.526015625 tries 320000
accept_level1   0.4347189715 tries 151675
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395549284         3.510142885        -9.426039171        0.5203470021   (value)
  &&0        0.2829012936         2.972317066         2.928276588         2.420087970   (sigma)

****Block 8 avg life 0.50586875 max life 13.5 timestep 1.2765625
Total acceptance 0.73061875
accept_level0   0.5248125 tries 320000
accept_level1   0.4331053532 tries 152060
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394930481         3.503008918        -9.421111899        0.5231725002   (value)
  &&0        0.2784340144         2.955511060         2.919160482         2.420708887   (sigma)

****Block 9 avg life 0.5053375 max life 13.5 timestep 1.2765625
Total acceptance 0.72926875
accept_level0   0.52365625 tries 320000
accept_level1   0.4316473135 tries 152430
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395288685         3.505896623        -9.424230318        0.5230450094   (value)
  &&0        0.2854124223         2.988561961         2.929580594         2.482538068   (sigma)

****Block 10 avg life 0.504375 max life 13.5 timestep 1.2765625
Total acceptance 0.73085625
accept_level0   0.5247125 tries 320000
accept_level1   0.4337243248 tries 152092
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395290176         3.509598825        -9.430005187        0.5251161859   (value)
  &&0        0.2830359564         2.980299825         2.941213931         2.481462030   (sigma)

****Block 11 avg life 0.506 max life 13.5 timestep 1.2765625
Total acceptance 0.72888125
accept_level0   0.5217375 tries 320000
accept_level1   0.4331172735 tries 153044
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394944442         3.500969965        -9.418731877        0.5228174697   (value)
  &&0        0.2809295895         2.938838723         2.920344161         2.417022009   (sigma)

****Block 12 avg life 0.51475 max life 18 timestep 1.2765625
Total acceptance 0.72925625
accept_level0   0.523715625 tries 320000
accept_level1   0.4315502162 tries 152411
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395075146         3.510573010        -9.428695235        0.5230470785   (value)
  &&0        0.2767551289         2.934561155         2.925921265         2.386633084   (sigma)

****Block 13 avg life 0.504771875 max life 18 timestep 1.2765625
Total acceptance 0.73055625
accept_level0   0.52388125 tries 320000
accept_level1   0.4340828837 tries 152358
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395032190         3.506257724        -9.426665551        0.5253756369   (value)
  &&0        0.2811672574         2.957297448         2.930379792         2.425727009   (sigma)

****Block 14 avg life 0.499421875 max life 18 timestep 1.2765625
Total acceptance 0.7311375
accept_level0   0.527046875 tries 320000
accept_level1   0.4315240015 tries 151345
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395115886         3.507363298        -9.424061962        0.5215827778   (value)
  &&0        0.2779666091         2.992483819         2.921162128         2.461716914   (sigma)

****Block 15 avg life 0.502665625 max life 18 timestep 1.2765625
Total acceptance 0.72995625
accept_level0   0.52375 tries 320000
accept_level1   0.4329790026 tries 152400
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395097975         3.505263798        -9.420224648        0.5198628752   (value)
  &&0        0.2779926924         2.954340188         2.921566271         2.420678213   (sigma)

****Block 16 avg life 0.50254375 max life 18 timestep 1.2765625
Total acceptance 0.729915625
accept_level0   0.523140625 tries 320000
accept_level1   0.4336184017 tries 152595
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395195874         3.507752321        -9.429788474        0.5268402795   (value)
  &&0        0.2826677931         2.968343388         2.935975570         2.440915765   (sigma)

****Block 17 avg life 0.50311875 max life 18 timestep 1.2765625
Total acceptance 0.7295
accept_level0   0.524121875 tries 320000
accept_level1   0.4315771501 tries 152281
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395102914         3.506352643        -9.425661930        0.5242063733   (value)
  &&0        0.2817478618         2.976482983         2.942343910         2.465879770   (sigma)

****Block 18 avg life 0.50969375 max life 18 timestep 1.2765625
Total acceptance 0.728803125
accept_level0   0.52185625 tries 320000
accept_level1   0.4328130923 tries 153006
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395130068         3.507602582        -9.428521260        0.5257886091   (value)
  &&0        0.2824088873         2.973069162         2.945227445         2.438289160   (sigma)

****Block 19 avg life 0.501296875 max life 18 timestep 1.2765625
Total acceptance 0.729903125
accept_level0   0.52305625 tries 320000
accept_level1   0.4336923904 tries 152622
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394900551         3.500162804        -9.416523455        0.5214601006   (value)
  &&0        0.2767771138         2.935189274         2.915643869         2.398238146   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.395120034 +/- 4.039618426e-05 (sigma    0.2809541986 ) 
kinetic0               3.506063837 +/- 0.0007007631896 (sigma     2.962483901 ) 
potential0            -9.424806918 +/- 0.0008121384176 (sigma     2.929909947 ) 
nonlocal0             0.5236230466 +/- 0.0004536943666 (sigma     2.438844709 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78217099 +/- 0.0004551728705 0.05814417973 +/- 1.759682114e-05
1 -10.42781802 +/- 0.0005510180341 0.02636156825 +/- 9.40028458e-06
2 -4.274944138 +/- 0.0004057286579 0.05540979209 +/- 1.591114982e-05
3 -1.211846714 +/- 0.0001873673451 0.005432581237 +/- 2.763987605e-06
4 -16.99775452 +/- 0.000985625348 0.1270490682 +/- 3.120863354e-05
5 -7.449813514 +/- 0.0006505957479 0.01772634255 +/- 6.948900846e-06
6 -2.241353242 +/- 0.000262066919 -0.01575626668 +/- 7.0315914e-05
7 -9.49736643 +/- 0.001308633234 -0.02711406398 +/- 0.0001742327496
8 -6.940489999 +/- 0.0009921944124 -0.02086748403 +/- 0.0003439584482
9 -4.651064481 +/- 0.0007930981218 -0.008022530987 +/- 0.0004719559645
10 -1.709452989 +/- 0.0003918575199 -0.0541013781 +/- 0.0001929711166
11 -3.05449023 +/- 0.0005781736153 -0.06196285723 +/- 0.0002083888535
12 -0.9913372248 +/- 0.0002237107481 -0.04331355385 +/- 0.0002415754421
13 -0.3136454799 +/- 0.0001020403667 -0.08804027365 +/- 0.0004816163211
14 -0.1421970094 +/- 5.391883483e-05 -0.09007983744 +/- 0.0004053276656
15 -0.298908278 +/- 9.142788077e-05 -0.07228589626 +/- 0.0003695881794
16 -0.02931218558 +/- 1.743086597e-05 -0.02721495665 +/- 0.0003471950154
17 -0.6854051531 +/- 0.0001779125387 -0.04857741035 +/- 0.0004281790653
18 -0.09561648824 +/- 4.151901646e-05 -0.02884521582 +/- 0.0002129546082
19 3.110617493 +/- 7.733847257e-05 -0.01223630202 +/- 0.0001291572428
20 1.932813192 +/- 9.581865412e-05 -0.003136494346 +/- 0.0001451616784
21 0.792373248 +/- 7.104316741e-05 -0.009338173602 +/- 0.0002085090667
22 0.2246199187 +/- 3.324713314e-05 -0.001411396784 +/- 6.423961792e-05
23 3.150565556 +/- 0.0001767147486 -0.02282683287 +/- 0.0001772067023
24 1.380839624 +/- 0.0001169556194 -0.0041047272 +/- 0.0001035955098
25 0.4154481828 +/- 4.694431168e-05 9.76853702 +/- 0.0004644230819
26 1.760345162 +/- 0.0002359339688 6.121876776 +/- 0.0004361439862
27 1.286433295 +/- 0.0001784257945 2.528597315 +/- 0.0002778299966
28 0.8620909364 +/- 0.0001423798917 0.7199839963 +/- 0.0001202198719
29 0.3168477965 +/- 6.994352796e-05 10.01419641 +/- 0.0007671510371
30 0.566162522 +/- 0.0001033115268 4.433135773 +/- 0.0004643273799
31 0.1837550776 +/- 3.945428111e-05 1.342263463 +/- 0.0001770530027
--------Properties differences-------------
approximate number of independent points: 48371590.13

Maximum lifetime 18 steps 
Average lifetime : 0.5040035937 steps 
VMC Done. 
