Entering VMC
****Block 0 avg life 0.502321875 max life 10 timestep 1.275
Total acceptance 0.729453125
accept_level0   0.5234625 tries 320000
accept_level1   0.4322652992 tries 152492
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394950654         3.503280954        -9.423854054        0.5256224457   (value)
  &&0        0.2785288012         2.953253682         2.932827100         2.433095475   (sigma)

****Block 1 avg life 0.50900625 max life 12.5 timestep 1.275
Total acceptance 0.7296
accept_level0   0.524246875 tries 320000
accept_level1   0.431637995 tries 152241
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395114109         3.506702492        -9.427338620        0.5255220188   (value)
  &&0        0.2840804833         2.978178865         2.943098971         2.465248281   (sigma)

****Block 2 avg life 0.508496875 max life 12.5 timestep 1.275
Total acceptance 0.728759375
accept_level0   0.523434375 tries 320000
accept_level1   0.4308430764 tries 152501
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394878037         3.509979592        -9.429422158        0.5245645289   (value)
  &&0        0.2805790148         2.975346976         2.946594652         2.455327726   (sigma)

****Block 3 avg life 0.502621875 max life 12.5 timestep 1.275
Total acceptance 0.729540625
accept_level0   0.52394375 tries 320000
accept_level1   0.4318751723 tries 152338
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395063688         3.507907805        -9.428368428        0.5253969341   (value)
  &&0        0.2789947416         2.936498427         2.921281357         2.400320287   (sigma)

****Block 4 avg life 0.50379375 max life 12.5 timestep 1.275
Total acceptance 0.7298
accept_level0   0.524659375 tries 320000
accept_level1   0.4315655221 tries 152109
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395367073         3.502783150        -9.421661857        0.5235116332   (value)
  &&0        0.2812731896         2.945696014         2.927495175         2.427196507   (sigma)

****Block 5 avg life 0.508440625 max life 12.5 timestep 1.275
Total acceptance 0.72900625
accept_level0   0.522021875 tries 320000
accept_level1   0.4330415226 tries 152953
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395268793         3.507390124        -9.425286040        0.5226271236   (value)
  &&0        0.2813608727         2.960766435         2.924992169         2.430628065   (sigma)

****Block 6 avg life 0.50114375 max life 12.5 timestep 1.275
Total acceptance 0.730834375
accept_level0   0.5252375 tries 320000
accept_level1   0.4330520523 tries 151924
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394768516         3.500858343        -9.421583701        0.5259568427   (value)
  &&0        0.3067615184         3.020901027         2.927403402         2.550772063   (sigma)

****Block 7 avg life 0.500725 max life 12.5 timestep 1.275
Total acceptance 0.7301
accept_level0   0.524103125 tries 320000
accept_level1   0.4328603229 tries 152287
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395412166         3.509443397        -9.427201683        0.5223461195   (value)
  &&0        0.2802747893         2.965428826         2.931138098         2.430856916   (sigma)

****Block 8 avg life 0.501025 max life 12.5 timestep 1.275
Total acceptance 0.730040625
accept_level0   0.52584375 tries 320000
accept_level1   0.4306531339 tries 151730
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394962126         3.504821836        -9.426691427        0.5269074646   (value)
  &&0        0.2843208313         3.014336498         2.940184484         2.526497540   (sigma)

****Block 9 avg life 0.501240625 max life 12.5 timestep 1.275
Total acceptance 0.730196875
accept_level0   0.524803125 tries 320000
accept_level1   0.4322287473 tries 152063
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395121232         3.505666052        -9.423395611        0.5226083262   (value)
  &&0        0.2804488155         2.956269190         2.926562673         2.424928017   (sigma)

****Block 10 avg life 0.49376875 max life 12.5 timestep 1.275
Total acceptance 0.732209375
accept_level0   0.528171875 tries 320000
accept_level1   0.4324403086 tries 150985
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395296002         3.507210552        -9.426576136        0.5240695818   (value)
  &&0        0.2800648392         2.991603657         2.932462331         2.474169683   (sigma)

****Block 11 avg life 0.50895 max life 12.5 timestep 1.275
Total acceptance 0.729434375
accept_level0   0.5243 tries 320000
accept_level1   0.4312263506 tries 152224
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395004730         3.507543472        -9.425992131        0.5234439287   (value)
  &&0        0.2802773887         2.967626857         2.986399520         2.503791723   (sigma)

****Block 12 avg life 0.50284375 max life 12.5 timestep 1.275
Total acceptance 0.729725
accept_level0   0.52471875 tries 320000
accept_level1   0.4313367085 tries 152090
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395042790         3.506972241        -9.421496141        0.5194811099   (value)
  &&0        0.2779099245         2.956027306         2.916880692         2.413208370   (sigma)

****Block 13 avg life 0.498265625 max life 12.5 timestep 1.275
Total acceptance 0.731390625
accept_level0   0.524996875 tries 320000
accept_level1   0.4345102993 tries 152001
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395036842         3.504036936        -9.422663455        0.5235896769   (value)
  &&0        0.2807074022         2.970589127         2.923659590         2.439550101   (sigma)

****Block 14 avg life 0.495896875 max life 12.5 timestep 1.275
Total acceptance 0.732334375
accept_level0   0.5256125 tries 320000
accept_level1   0.435765856 tries 151804
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395338011         3.508143957        -9.426407872        0.5229259035   (value)
  &&0        0.2825216129         2.965406043         2.937874831         2.456798782   (sigma)

****Block 15 avg life 0.50386875 max life 12.5 timestep 1.275
Total acceptance 0.729359375
accept_level0   0.523965625 tries 320000
accept_level1   0.4314683157 tries 152331
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395318070         3.507436328        -9.422909347        0.5201549484   (value)
  &&0        0.2793288904         2.955124696         2.932160639         2.421929894   (sigma)

****Block 16 avg life 0.507546875 max life 13 timestep 1.275
Total acceptance 0.730728125
accept_level0   0.524940625 tries 320000
accept_level1   0.4331826943 tries 152019
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395308257         3.502009996        -9.422267060        0.5249488077   (value)
  &&0        0.2790320810         2.949340418         2.919982028         2.426990901   (sigma)

****Block 17 avg life 0.50635 max life 13 timestep 1.275
Total acceptance 0.728884375
accept_level0   0.524571875 tries 320000
accept_level1   0.4297442437 tries 152137
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394942402         3.500627585        -9.421656248        0.5260862608   (value)
  &&0        0.2818202378         2.989704900         2.919597779         2.467668866   (sigma)

****Block 18 avg life 0.498525 max life 13 timestep 1.275
Total acceptance 0.731446875
accept_level0   0.526765625 tries 320000
accept_level1   0.4325156008 tries 151435
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395118048         3.514480694        -9.426950805        0.5173520634   (value)
  &&0        0.2790482165         2.963372540         2.916282841         2.414167195   (sigma)

****Block 19 avg life 0.50671875 max life 13 timestep 1.275
Total acceptance 0.7298875
accept_level0   0.524984375 tries 320000
accept_level1   0.4313608105 tries 152005
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395008921         3.507055110        -9.425613602        0.5235495710   (value)
  &&0        0.2799523301         3.006980664         2.928149517         2.490595065   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.395124727 +/- 4.082138718e-05 (sigma    0.2821046402 ) 
kinetic0               3.506372087 +/- 0.0007490311851 (sigma     2.972149104 ) 
potential0            -9.424920122 +/- 0.0005761124901 (sigma     2.931735075 ) 
nonlocal0             0.5234233075 +/- 0.0005363187962 (sigma     2.454038988 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78215662 +/- 0.0005036235141 0.05815711964 +/- 1.486396923e-05
1 -10.42786807 +/- 0.0005626120865 0.02636487308 +/- 6.432089724e-06
2 -4.275007668 +/- 0.0003233954406 0.05541572065 +/- 1.268998602e-05
3 -1.211877723 +/- 0.0001305860734 0.005434533082 +/- 2.194538715e-06
4 -16.99752055 +/- 0.001099288121 0.1270662709 +/- 2.78806501e-05
5 -7.449778281 +/- 0.0007242703446 0.01773123586 +/- 5.502319181e-06
6 -2.241413121 +/- 0.0002900172775 -0.01576237924 +/- 6.740639587e-05
7 -9.497424761 +/- 0.001296254279 -0.02714423565 +/- 0.0001327886251
8 -6.940617528 +/- 0.001004350932 -0.02091970619 +/- 0.0002738959877
9 -4.651263988 +/- 0.0007588662711 -0.008185170931 +/- 0.0003322799676
10 -1.709601421 +/- 0.0002983703614 -0.05411571873 +/- 0.0001776660325
11 -3.054648828 +/- 0.0004933987861 -0.06187910919 +/- 0.000191254849
12 -0.9914581443 +/- 0.0002009799101 -0.04315546149 +/- 0.000197106982
13 -0.3137365532 +/- 8.483835208e-05 -0.08793796875 +/- 0.0003767180663
14 -0.1422254855 +/- 3.677883317e-05 -0.08985907675 +/- 0.0003626759788
15 -0.2989560948 +/- 7.253171791e-05 -0.07201684693 +/- 0.0003460115132
16 -0.02932801507 +/- 1.406300572e-05 -0.02710756932 +/- 0.0002998804646
17 -0.6855272859 +/- 0.0001568355911 -0.04844251616 +/- 0.0003749675298
18 -0.0956532171 +/- 3.279196103e-05 -0.02865292136 +/- 0.0002043710256
19 3.110609567 +/- 8.410345577e-05 -0.01208373196 +/- 0.0001272936877
20 1.932816124 +/- 9.980386019e-05 -0.003191280619 +/- 0.000106405206
21 0.7923792657 +/- 5.866987259e-05 -0.009391837723 +/- 0.0001576628585
22 0.2246233874 +/- 2.39411813e-05 -0.001404759739 +/- 5.342161817e-05
23 3.150513914 +/- 0.000195128754 -0.02262536587 +/- 0.0001744557062
24 1.380826169 +/- 0.000130357185 -0.004084289583 +/- 8.473883201e-05
25 0.4154556024 +/- 5.209293494e-05 9.768453872 +/- 0.0005047940111
26 1.760336992 +/- 0.000235925043 6.121834552 +/- 0.0004540192279
27 1.286441771 +/- 0.0001822567398 2.528593472 +/- 0.0002347319942
28 0.8621138664 +/- 0.0001377982105 0.7199871309 +/- 8.628952478e-05
29 0.3168655774 +/- 5.430403829e-05 10.01394682 +/- 0.0008365345319
30 0.5661795845 +/- 8.947871061e-05 4.433040187 +/- 0.0005046112627
31 0.1837713981 +/- 3.583518888e-05 1.342267719 +/- 0.0001921367884
--------Properties differences-------------
approximate number of independent points: 47757869.22

Maximum lifetime 13 steps 
Average lifetime : 0.5030775 steps 
VMC Done. 
