Entering VMC
****Block 0 avg life 0.50745 max life 12 timestep 1.2934375
Total acceptance 0.72978125
accept_level0   0.522784375 tries 320000
accept_level1   0.4337596343 tries 152709
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394944155         3.503455288        -9.422198755        0.5237993114   (value)
  &&0        0.2737961667         2.955915484         2.929259719         2.433333779   (sigma)

****Block 1 avg life 0.5088875 max life 12 timestep 1.2934375
Total acceptance 0.727575
accept_level0   0.520840625 tries 320000
accept_level1   0.4314522178 tries 153331
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395092869         3.498481406        -9.418245435        0.5246711597   (value)
  &&0        0.2754162956         2.971615667         2.924250078         2.441949598   (sigma)

****Block 2 avg life 0.51326875 max life 13 timestep 1.2934375
Total acceptance 0.7277125
accept_level0   0.51925625 tries 320000
accept_level1   0.4336119814 tries 153838
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395110236         3.497316950        -9.417484609        0.5250574230   (value)
  &&0        0.2721890045         2.961223606         2.930198449         2.448021462   (sigma)

****Block 3 avg life 0.516428125 max life 14 timestep 1.2934375
Total acceptance 0.725940625
accept_level0   0.518615625 tries 320000
accept_level1   0.4306849386 tries 154043
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394990437         3.494807473        -9.414195588        0.5243976778   (value)
  &&0        0.2719007931         2.942772557         2.937209101         2.418623563   (sigma)

****Block 4 avg life 0.516125 max life 14 timestep 1.2934375
Total acceptance 0.72713125
accept_level0   0.519403125 tries 320000
accept_level1   0.4322294543 tries 153791
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395297214         3.500301974        -9.419022290        0.5234231019   (value)
  &&0        0.2696683508         2.948166153         2.924678107         2.418448831   (sigma)

****Block 5 avg life 0.510759375 max life 14 timestep 1.2934375
Total acceptance 0.728503125
accept_level0   0.5204125 tries 320000
accept_level1   0.4338950139 tries 153468
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394718972         3.506094014        -9.421193272        0.5203802860   (value)
  &&0        0.2720518692         2.951215123         2.923075392         2.408332191   (sigma)

****Block 6 avg life 0.516134375 max life 14 timestep 1.2934375
Total acceptance 0.7266
accept_level0   0.519596875 tries 320000
accept_level1   0.4308946263 tries 153729
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394981305         3.503753592        -9.424289158        0.5255542602   (value)
  &&0        0.2752027236         2.975474305         2.951281371         2.463969572   (sigma)

****Block 7 avg life 0.504828125 max life 14 timestep 1.2934375
Total acceptance 0.7282875
accept_level0   0.52145 tries 320000
accept_level1   0.4322171142 tries 153136
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395006653         3.499780409        -9.419715246        0.5249281839   (value)
  &&0        0.2743346552         2.954313326         2.934572830         2.426282985   (sigma)

****Block 8 avg life 0.5095625 max life 14 timestep 1.2934375
Total acceptance 0.727903125
accept_level0   0.5215 tries 320000
accept_level1   0.4313544932 tries 153120
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394975384         3.503442194        -9.419549621        0.5211320427   (value)
  &&0        0.2755204564         2.968117916         2.931294006         2.417810670   (sigma)

****Block 9 avg life 0.50781875 max life 14 timestep 1.2934375
Total acceptance 0.72828125
accept_level0   0.520775 tries 320000
accept_level1   0.4330038082 tries 153352
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395215492         3.501940415        -9.421470193        0.5243142857   (value)
  &&0        0.2758135001         3.079414219         2.933172553         2.576141771   (sigma)

****Block 10 avg life 0.51314375 max life 14 timestep 1.2934375
Total acceptance 0.727734375
accept_level0   0.521225 tries 320000
accept_level1   0.4313286512 tries 153208
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394759175         3.498007424        -9.417484605        0.5247180057   (value)
  &&0        0.2702112983         2.962612955         2.930539622         2.442623964   (sigma)

****Block 11 avg life 0.51425625 max life 14 timestep 1.2934375
Total acceptance 0.728
accept_level0   0.52146875 tries 320000
accept_level1   0.4315940704 tries 153130
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395062110         3.503660104        -9.420140461        0.5214182470   (value)
  &&0        0.2744958915         2.980176063         2.921330449         2.455273658   (sigma)

****Block 12 avg life 0.516321875 max life 14 timestep 1.2934375
Total acceptance 0.727659375
accept_level0   0.52028125 tries 320000
accept_level1   0.432291056 tries 153510
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395133637         3.506973503        -9.424745175        0.5226380349   (value)
  &&0        0.2703330934         2.957436005         2.931124934         2.416243417   (sigma)

****Block 13 avg life 0.508765625 max life 14 timestep 1.2934375
Total acceptance 0.7287375
accept_level0   0.5213625 tries 320000
accept_level1   0.4332610796 tries 153164
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394952372         3.501702758        -9.420646585        0.5239914558   (value)
  &&0        0.2753842015         2.964345348         2.930619297         2.449355144   (sigma)

****Block 14 avg life 0.50845625 max life 14 timestep 1.2934375
Total acceptance 0.728096875
accept_level0   0.521134375 tries 320000
accept_level1   0.4321932692 tries 153237
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395210164         3.499375607        -9.417542147        0.5229563763   (value)
  &&0        0.2720011956         2.960404752         2.925202779         2.428420427   (sigma)

****Block 15 avg life 0.5119125 max life 15 timestep 1.2934375
Total acceptance 0.727846875
accept_level0   0.52121875 tries 320000
accept_level1   0.4315710463 tries 153210
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394991373         3.501866696        -9.418560049        0.5217019805   (value)
  &&0        0.2709730089         2.969217940         2.932831209         2.429989476   (sigma)

****Block 16 avg life 0.5133375 max life 15 timestep 1.2934375
Total acceptance 0.726875
accept_level0   0.5195625 tries 320000
accept_level1   0.4315077403 tries 153740
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395072149         3.499092290        -9.417486466        0.5233220271   (value)
  &&0        0.2716828855         2.951536441         2.921574850         2.413015914   (sigma)

****Block 17 avg life 0.510665625 max life 15 timestep 1.2934375
Total acceptance 0.726496875
accept_level0   0.51995625 tries 320000
accept_level1   0.4302537529 tries 153614
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395250921         3.500353899        -9.417209638        0.5216048174   (value)
  &&0        0.2727248352         2.971622673         2.939067716         2.453071227   (sigma)

****Block 18 avg life 0.500509375 max life 15 timestep 1.2934375
Total acceptance 0.729084375
accept_level0   0.521471875 tries 320000
accept_level1   0.4338564217 tries 153129
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395307376         3.503195306        -9.419006191        0.5205035088   (value)
  &&0        0.2726208770         2.941388364         2.923821041         2.399774837   (sigma)

****Block 19 avg life 0.5043375 max life 15 timestep 1.2934375
Total acceptance 0.7286
accept_level0   0.5201625 tries 320000
accept_level1   0.4343918514 tries 153548
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394843727         3.498942689        -9.418088592        0.5243021755   (value)
  &&0        0.2732078228         2.964143964         2.935028374         2.449426041   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.395045786 +/- 3.571070266e-05 (sigma    0.2729829616 ) 
kinetic0                 3.5011272 +/- 0.0006614789728 (sigma     2.966686261 ) 
potential0            -9.419413704 +/- 0.0005486800973 (sigma     2.930514844 ) 
nonlocal0             0.5232407181 +/- 0.0003506869733 (sigma     2.439767288 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.77949742 +/- 0.000418229686 0.05809570693 +/- 1.28878536e-05
1 -10.42274168 +/- 0.0005104562291 0.02632205678 +/- 5.768233501e-06
2 -4.271824159 +/- 0.0003239388507 0.05537896807 +/- 1.076197333e-05
3 -1.211053695 +/- 0.0001150308119 0.005426262668 +/- 1.638521321e-06
4 -16.99497743 +/- 0.000998270146 0.1269573947 +/- 2.495851111e-05
5 -7.44768242 +/- 0.0006590351314 0.01770977167 +/- 4.429070389e-06
6 -2.240615959 +/- 0.0002475213339 -0.0158146968 +/- 6.57611983e-05
7 -9.488492667 +/- 0.00122968417 -0.0270343455 +/- 0.0001355682517
8 -6.934930489 +/- 0.000937063144 -0.02026717869 +/- 0.000176011742
9 -4.646540152 +/- 0.0007196590941 -0.007362442254 +/- 0.0002614062402
10 -1.70750074 +/- 0.0002964868337 -0.05412908882 +/- 0.0001765816588
11 -3.051726315 +/- 0.0004740529775 -0.06206800944 +/- 0.0001442066113
12 -0.9904372048 +/- 0.0001727941632 -0.0434784882 +/- 0.000145108651
13 -0.3132916494 +/- 6.913464768e-05 -0.08783041061 +/- 0.0003508944127
14 -0.1420498745 +/- 3.031588656e-05 -0.09007817467 +/- 0.0002427408625
15 -0.2986613906 +/- 5.715841434e-05 -0.07221634343 +/- 0.0002071601741
16 -0.0292661224 +/- 9.510260485e-06 -0.0268392435 +/- 0.0001783726821
17 -0.684692314 +/- 0.0001330814217 -0.04811236155 +/- 0.0001995388186
18 -0.09550208437 +/- 2.436904414e-05 -0.02884995652 +/- 0.0001485261524
19 3.110073251 +/- 7.649411948e-05 -0.01227874357 +/- 0.0001189417748
20 1.931762908 +/- 9.534251951e-05 -0.003097211603 +/- 8.855969243e-05
21 0.7917607278 +/- 6.087652161e-05 -0.009276958798 +/- 0.0001259624596
22 0.2244580921 +/- 2.192896607e-05 -0.001445879914 +/- 4.520685588e-05
23 3.150037137 +/- 0.0001858911373 -0.02286570515 +/- 0.0001413476791
24 1.380499609 +/- 0.0001226154072 -0.004140725821 +/- 7.535425869e-05
25 0.4153859066 +/- 4.563797146e-05 9.765387558 +/- 0.0004566052891
26 1.758566089 +/- 0.000230679906 6.117967335 +/- 0.0004281027578
27 1.285432839 +/- 0.0001754299329 2.526513615 +/- 0.0002404522399
28 0.861273799 +/- 0.0001351821441 0.719439049 +/- 8.108780217e-05
29 0.3164306676 +/- 5.646824252e-05 10.01126248 +/- 0.0007851632196
30 0.5656737943 +/- 8.953827328e-05 4.431673501 +/- 0.0004757673171
31 0.183643361 +/- 3.239418253e-05 1.341991198 +/- 0.0001717922305
--------Properties differences-------------
approximate number of independent points: 58435167.22
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.5106484375 steps 
VMC Done. 
