Entering VMC
****Block 0 avg life 0.502190625 max life 14 timestep 1.2759375
Total acceptance 0.730290625
accept_level0   0.524790625 tries 320000
accept_level1   0.4324409635 tries 152067
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394967718         3.502630225        -9.423011641        0.5254136987   (value)
  &&0        0.2785390081         2.944143351         2.924032561         2.426984742   (sigma)

****Block 1 avg life 0.50450625 max life 14 timestep 1.2759375
Total acceptance 0.730103125
accept_level0   0.524340625 tries 320000
accept_level1   0.432583716 tries 152211
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394789101         3.508201107        -9.428077983        0.5250877745   (value)
  &&0        0.2801101241         2.977359291         2.927377942         2.457645228   (sigma)

****Block 2 avg life 0.503709375 max life 14 timestep 1.2759375
Total acceptance 0.729221875
accept_level0   0.52365 tries 320000
accept_level1   0.4315563661 tries 152432
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395367169         3.503021777        -9.422838999        0.5244500529   (value)
  &&0        0.2804308742         2.955439833         2.928046648         2.436141070   (sigma)

****Block 3 avg life 0.5043625 max life 14 timestep 1.2759375
Total acceptance 0.729640625
accept_level0   0.52285 tries 320000
accept_level1   0.4333870376 tries 152688
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395091332         3.501116059        -9.416334268        0.5201268775   (value)
  &&0        0.2793197828         3.010276920         2.915000638         2.490941247   (sigma)

****Block 4 avg life 0.495275 max life 14 timestep 1.2759375
Total acceptance 0.732146875
accept_level0   0.5260375 tries 320000
accept_level1   0.4348643089 tries 151668
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395200031         3.504765642        -9.422101172        0.5221354993   (value)
  &&0        0.2804110547         2.944604029         2.918733677         2.419156388   (sigma)

****Block 5 avg life 0.49583125 max life 14 timestep 1.2759375
Total acceptance 0.7311625
accept_level0   0.52585625 tries 320000
accept_level1   0.4330042313 tries 151726
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394895381         3.506246320        -9.426809740        0.5256680393   (value)
  &&0        0.2794624733         2.939797341         2.930778618         2.413597420   (sigma)

****Block 6 avg life 0.502596875 max life 14 timestep 1.2759375
Total acceptance 0.73135
accept_level0   0.524028125 tries 320000
accept_level1   0.4355758941 tries 152311
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395258851         3.501636128        -9.422408058        0.5255130793   (value)
  &&0        0.2793476128         2.936484375         2.924362537         2.412105273   (sigma)

****Block 7 avg life 0.5076 max life 14 timestep 1.2759375
Total acceptance 0.7304625
accept_level0   0.52421875 tries 320000
accept_level1   0.4334844007 tries 152250
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395371318         3.512172405        -9.428250195        0.5207064723   (value)
  &&0        0.2810293083         2.972823970         2.934545820         2.438177843   (sigma)

****Block 8 avg life 0.497809375 max life 14 timestep 1.2759375
Total acceptance 0.72989375
accept_level0   0.524921875 tries 320000
accept_level1   0.4314487749 tries 152025
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395058450         3.509045010        -9.428173765        0.5240703053   (value)
  &&0        0.2816396015         2.962476494         2.925100767         2.426751790   (sigma)

****Block 9 avg life 0.5098875 max life 15.5 timestep 1.2759375
Total acceptance 0.7299875
accept_level0   0.52550625 tries 320000
accept_level1   0.43094614 tries 151838
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395053666         3.507404045        -9.422927958        0.5204702469   (value)
  &&0        0.2791053335         2.974869715         2.919112067         2.435192137   (sigma)

****Block 10 avg life 0.5040875 max life 15.5 timestep 1.2759375
Total acceptance 0.7306
accept_level0   0.524228125 tries 320000
accept_level1   0.4337622416 tries 152247
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395100868         3.507954234        -9.426823373        0.5237682704   (value)
  &&0        0.2790040586         2.963348595         2.932260253         2.431992750   (sigma)

****Block 11 avg life 0.502359375 max life 17.5 timestep 1.2759375
Total acceptance 0.72983125
accept_level0   0.524675 tries 320000
accept_level1   0.4316125809 tries 152104
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394982277         3.503269088        -9.421291171        0.5230398055   (value)
  &&0        0.2801254462         2.952573758         2.933254618         2.431469669   (sigma)

****Block 12 avg life 0.4997 max life 17.5 timestep 1.2759375
Total acceptance 0.73039375
accept_level0   0.52441875 tries 320000
accept_level1   0.4331015994 tries 152186
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395196199         3.510065866        -9.426122900        0.5208608352   (value)
  &&0        0.2854817175         3.000072176         2.932227755         2.499580393   (sigma)

****Block 13 avg life 0.499196875 max life 17.5 timestep 1.2759375
Total acceptance 0.730103125
accept_level0   0.5257375 tries 320000
accept_level1   0.4309124694 tries 151764
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394882933         3.503130930        -9.423026932        0.5250130697   (value)
  &&0        0.2758904225         2.942437329         2.927250625         2.405803033   (sigma)

****Block 14 avg life 0.508909375 max life 17.5 timestep 1.2759375
Total acceptance 0.729359375
accept_level0   0.523234375 tries 320000
accept_level1   0.432340314 tries 152565
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395239357         3.511127179        -9.426502502        0.5201359660   (value)
  &&0        0.2819218472         2.979234454         2.922232602         2.452173282   (sigma)

****Block 15 avg life 0.507984375 max life 17.5 timestep 1.2759375
Total acceptance 0.728946875
accept_level0   0.522390625 tries 320000
accept_level1   0.4324794713 tries 152835
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394936097         3.504079266        -9.421486875        0.5224715127   (value)
  &&0        0.2813462177         2.959268356         2.929390636         2.437796860   (sigma)

****Block 16 avg life 0.5063 max life 17.5 timestep 1.2759375
Total acceptance 0.729834375
accept_level0   0.5233375 tries 320000
accept_level1   0.4332140141 tries 152532
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395309301         3.501354218        -9.423373232        0.5267097140   (value)
  &&0        0.2794258258         2.971805226         2.938592075         2.444285646   (sigma)

****Block 17 avg life 0.505915625 max life 17.5 timestep 1.2759375
Total acceptance 0.729834375
accept_level0   0.525146875 tries 320000
accept_level1   0.4310543392 tries 151953
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395117057         3.506808097        -9.427908908        0.5259837543   (value)
  &&0        0.2794475312         2.968140450         2.933511468         2.436211266   (sigma)

****Block 18 avg life 0.5023 max life 17.5 timestep 1.2759375
Total acceptance 0.73076875
accept_level0   0.52424375 tries 320000
accept_level1   0.4340983434 tries 152242
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395367328         3.505563737        -9.424669203        0.5237381370   (value)
  &&0        0.2807036650         2.949629526         2.945213658         2.441068338   (sigma)

****Block 19 avg life 0.504665625 max life 17.5 timestep 1.2759375
Total acceptance 0.730325
accept_level0   0.52405625 tries 320000
accept_level1   0.4333889246 tries 152302
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395545731         3.502135197        -9.420862500        0.5231815721   (value)
  &&0        0.2794059664         2.951455731         2.925155968         2.421799464   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -5.395153304 +/- 4.311096279e-05 (sigma    0.2801867899 ) 
kinetic0                3.50575726 +/- 0.0008239519437 (sigma     2.963554123 ) 
potential0            -9.424063103 +/- 0.0007639570458 (sigma     2.928640308 ) 
nonlocal0             0.5231525386 +/- 0.0005121059849 (sigma     2.437655848 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78185952 +/- 0.0003252670672 0.0581192309 +/- 1.661208467e-05
1 -10.42735373 +/- 0.0004166641596 0.02635307242 +/- 8.630920958e-06
2 -4.274480462 +/- 0.00035422539 0.0553888579 +/- 1.385674036e-05
3 -1.211647496 +/- 0.0001789576973 0.00542909497 +/- 2.5744602e-06
4 -16.99677848 +/- 0.0008038372708 0.127004064 +/- 2.799386812e-05
5 -7.449140659 +/- 0.0005391066985 0.01771726028 +/- 6.49137015e-06
6 -2.241005636 +/- 0.0002129664003 -0.0158281231 +/- 5.71307627e-05
7 -9.496090208 +/- 0.001049146693 -0.02737014243 +/- 0.0001743502712
8 -6.939461266 +/- 0.0008082513259 -0.0212293153 +/- 0.0003560042333
9 -4.65025789 +/- 0.0006584148686 -0.007951666434 +/- 0.000410650398
10 -1.709088106 +/- 0.0003416355735 -0.05420906308 +/- 0.0001628510232
11 -3.053849598 +/- 0.0004886072972 -0.06209229795 +/- 0.0001914628047
12 -0.9910403791 +/- 0.0001865908634 -0.04366523871 +/- 0.0002258425606
13 -0.3135268934 +/- 9.021469405e-05 -0.08845956371 +/- 0.000495420626
14 -0.1421605487 +/- 4.709044756e-05 -0.0904267144 +/- 0.0004111938683
15 -0.2988061546 +/- 7.653301122e-05 -0.07258632234 +/- 0.0004007673736
16 -0.0292990775 +/- 1.504331138e-05 -0.02736412227 +/- 0.0003680909524
17 -0.6851807568 +/- 0.0001516254758 -0.04886133261 +/- 0.0004433839484
18 -0.09557695391 +/- 3.610213644e-05 -0.02915431108 +/- 0.000229884746
19 3.110538846 +/- 5.711674513e-05 -0.01239791085 +/- 0.0001538530386
20 1.932712671 +/- 7.696798899e-05 -0.003138541163 +/- 0.000111689645
21 0.7922805115 +/- 6.530092399e-05 -0.00938921053 +/- 0.0001771797177
22 0.224581611 +/- 3.241474149e-05 -0.001425886589 +/- 5.989446989e-05
23 3.150364658 +/- 0.0001466979294 -0.0230801344 +/- 0.0002028069848
24 1.380706822 +/- 9.894208001e-05 -0.004154178494 +/- 9.986759654e-05
25 0.4153816882 +/- 3.895728009e-05 9.768052931 +/- 0.0003445147716
26 1.760091002 +/- 0.0001956534731 6.121402116 +/- 0.0003375902073
27 1.286231163 +/- 0.000149989683 2.528238982 +/- 0.0002375110552
28 0.8619319445 +/- 0.0001225274913 0.7198448013 +/- 0.0001103472963
29 0.3167731282 +/- 6.375539662e-05 10.01333435 +/- 0.0006179962286
30 0.5660358063 +/- 9.047793398e-05 4.432605933 +/- 0.0003869303169
31 0.1836965009 +/- 3.437263152e-05 1.342013427 +/- 0.0001451914759
--------Properties differences-------------
approximate number of independent points: 42239606.83

Maximum lifetime 17.5 steps 
Average lifetime : 0.503259375 steps 
VMC Done. 
