Entering VMC
****Block 0 avg life 0.497903125 max life 12 timestep 1.2690625
Total acceptance 0.732321875
accept_level0   0.527284375 tries 320000
accept_level1   0.4337438603 tries 151269
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395095101         3.498578826        -9.417159942        0.5234860150   (value)
  &&0        0.2740878573         2.964303322         2.924676224         2.440552925   (sigma)

****Block 1 avg life 0.493975 max life 12 timestep 1.2690625
Total acceptance 0.733346875
accept_level0   0.526771875 tries 320000
accept_level1   0.4365230828 tries 151433
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394802183         3.500522330        -9.418201622        0.5228771091   (value)
  &&0        0.2737006507         2.977227208         2.923937286         2.441414886   (sigma)

****Block 2 avg life 0.496728125 max life 12 timestep 1.2690625
Total acceptance 0.73189375
accept_level0   0.52669375 tries 320000
accept_level1   0.4335459335 tries 151458
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394957197         3.497709431        -9.417243349        0.5245767213   (value)
  &&0        0.2745158655         2.945525562         2.922294615         2.432436204   (sigma)

****Block 3 avg life 0.496221875 max life 12.5 timestep 1.2690625
Total acceptance 0.73259375
accept_level0   0.5265625 tries 320000
accept_level1   0.4351815182 tries 151500
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394988413         3.494850996        -9.416396525        0.5265571164   (value)
  &&0        0.2734858874         2.969703995         2.924304280         2.445473610   (sigma)

****Block 4 avg life 0.492246875 max life 12.5 timestep 1.2690625
Total acceptance 0.7326
accept_level0   0.52740625 tries 320000
accept_level1   0.4341863387 tries 151230
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394780510         3.500805770        -9.421460896        0.5258746161   (value)
  &&0        0.2703904787         2.946845445         2.953967171         2.451889605   (sigma)

****Block 5 avg life 0.49283125 max life 12.5 timestep 1.2690625
Total acceptance 0.73329375
accept_level0   0.527103125 tries 320000
accept_level1   0.4360160447 tries 151327
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394750922         3.503635126        -9.421588495        0.5232024464   (value)
  &&0        0.2756295727         2.953862768         2.934455236         2.429759004   (sigma)

****Block 6 avg life 0.492721875 max life 12.5 timestep 1.2690625
Total acceptance 0.73268125
accept_level0   0.527309375 tries 320000
accept_level1   0.434474187 tries 151261
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395132867         3.497777106        -9.416195846        0.5232858732   (value)
  &&0        0.2732021362         2.952778517         2.928235803         2.433639028   (sigma)

****Block 7 avg life 0.49753125 max life 12.5 timestep 1.2690625
Total acceptance 0.732890625
accept_level0   0.526671875 tries 320000
accept_level1   0.4356782095 tries 151465
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395069677         3.499720006        -9.418809346        0.5240196627   (value)
  &&0        0.2703684967         2.934442546         2.917209613         2.400302963   (sigma)

****Block 8 avg life 0.505146875 max life 17.5 timestep 1.2690625
Total acceptance 0.731015625
accept_level0   0.526121875 tries 320000
accept_level1   0.4323764681 tries 151641
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394989695         3.499548374        -9.417263013        0.5227249446   (value)
  &&0        0.2709507363         2.956531093         2.925870770         2.427038474   (sigma)

****Block 9 avg life 0.495821875 max life 17.5 timestep 1.2690625
Total acceptance 0.73235
accept_level0   0.52613125 tries 320000
accept_level1   0.4351811551 tries 151638
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394962255         3.498839372        -9.417821956        0.5240203286   (value)
  &&0        0.2732319305         2.947616843         2.932650799         2.425984209   (sigma)

****Block 10 avg life 0.50304375 max life 17.5 timestep 1.2690625
Total acceptance 0.7304625
accept_level0   0.526209375 tries 320000
accept_level1   0.4311041929 tries 151613
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394860217         3.493677985        -9.411740963        0.5232027612   (value)
  &&0        0.2726056017         2.949259242         2.923416667         2.429708220   (sigma)

****Block 11 avg life 0.493746875 max life 17.5 timestep 1.2690625
Total acceptance 0.733809375
accept_level0   0.528515625 tries 320000
accept_level1   0.4354200497 tries 150875
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395084376         3.506398931        -9.423034414        0.5215511069   (value)
  &&0        0.2721754503         2.954623233         2.929085788         2.422591777   (sigma)

****Block 12 avg life 0.5020375 max life 17.5 timestep 1.2690625
Total acceptance 0.731890625
accept_level0   0.526159375 tries 320000
accept_level1   0.4341781585 tries 151629
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395097891         3.498747939        -9.417351142        0.5235053116   (value)
  &&0        0.2704494739         2.957092424         2.931613725         2.427991096   (sigma)

****Block 13 avg life 0.494509375 max life 17.5 timestep 1.2690625
Total acceptance 0.733934375
accept_level0   0.528325 tries 320000
accept_level1   0.4359132347 tries 150936
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395151763         3.499812938        -9.420241974        0.5252772733   (value)
  &&0        0.2728716596         2.962058033         2.933080018         2.448965718   (sigma)

****Block 14 avg life 0.4929875 max life 17.5 timestep 1.2690625
Total acceptance 0.7338625
accept_level0   0.527396875 tries 320000
accept_level1   0.4368689373 tries 151233
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395043308         3.498697691        -9.414933949        0.5211929507   (value)
  &&0        0.2724953714         2.951012986         2.915036593         2.417820984   (sigma)

****Block 15 avg life 0.489325 max life 17.5 timestep 1.2690625
Total acceptance 0.7339125
accept_level0   0.527684375 tries 320000
accept_level1   0.4366320191 tries 151141
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395052576         3.501063610        -9.419314465        0.5231982795   (value)
  &&0        0.2753241455         2.964830955         2.942238268         2.451103621   (sigma)

****Block 16 avg life 0.501203125 max life 17.5 timestep 1.2690625
Total acceptance 0.7323125
accept_level0   0.527146875 tries 320000
accept_level1   0.4338886943 tries 151313
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394962209         3.495971189        -9.413595285        0.5226618867   (value)
  &&0        0.2748087901         2.936182762         2.915209261         2.394475109   (sigma)

****Block 17 avg life 0.49005625 max life 17.5 timestep 1.2690625
Total acceptance 0.73236875
accept_level0   0.527603125 tries 320000
accept_level1   0.4334610067 tries 151167
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395174060         3.503226907        -9.420829524        0.5224285559   (value)
  &&0        0.2736653259         2.933477361         2.926135832         2.411202001   (sigma)

****Block 18 avg life 0.493528125 max life 17.5 timestep 1.2690625
Total acceptance 0.7337375
accept_level0   0.5285375 tries 320000
accept_level1   0.4352414031 tries 150868
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395213588         3.499250223        -9.416866395        0.5224025843   (value)
  &&0        0.2743219274         2.964940992         2.922628149         2.436911921   (sigma)

****Block 19 avg life 0.492578125 max life 17.5 timestep 1.2690625
Total acceptance 0.7326875
accept_level0   0.526446875 tries 320000
accept_level1   0.4355173984 tries 151537
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394851242         3.500534666        -9.417662603        0.5222766948   (value)
  &&0        0.2729824706         2.941115200         2.924612304         2.406763901   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.395001002 +/- 2.948575373e-05 (sigma    0.2730675445 ) 
kinetic0               3.499468471 +/- 0.0006357506121 (sigma     2.953194217 ) 
potential0            -9.417885585 +/- 0.0005976445123 (sigma     2.927546304 ) 
nonlocal0             0.5234161119 +/- 0.0002944377045 (sigma      2.42885348 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.77963137 +/- 0.0003352276461 0.05807157611 +/- 1.452524864e-05
1 -10.4225735 +/- 0.0004397848345 0.02630576891 +/- 6.789194607e-06
2 -4.271309973 +/- 0.0003186471222 0.0553551058 +/- 1.171792791e-05
3 -1.21069433 +/- 0.0001316426118 0.005421968357 +/- 2.005562468e-06
4 -16.99518875 +/- 0.000722606524 0.1269223014 +/- 2.569073741e-05
5 -7.447667719 +/- 0.0005014607611 0.0176990306 +/- 5.312944026e-06
6 -2.240616331 +/- 0.0001943553489 -0.01586363403 +/- 5.778013075e-05
7 -9.487611817 +/- 0.001097979491 -0.02738976968 +/- 0.0001409760002
8 -6.934309451 +/- 0.0008070963286 -0.02112393808 +/- 0.0002052708262
9 -4.645859448 +/- 0.0006556081553 -0.00818591779 +/- 0.0002850995077
10 -1.706912429 +/- 0.0003156510084 -0.05432459223 +/- 0.0001602942103
11 -3.050994735 +/- 0.0004567149933 -0.06221578171 +/- 0.000157353135
12 -0.9901573521 +/- 0.0001715943136 -0.04352191671 +/- 0.0001252277945
13 -0.3131270191 +/- 7.819258952e-05 -0.08893271454 +/- 0.0003936200078
14 -0.1419479294 +/- 3.640796011e-05 -0.09079766252 +/- 0.0003128322422
15 -0.2985057842 +/- 6.341704747e-05 -0.07296044549 +/- 0.0002924825088
16 -0.02923615239 +/- 1.125264864e-05 -0.02763561867 +/- 0.0002188944452
17 -0.6844499789 +/- 0.0001387441473 -0.04909870195 +/- 0.000263938752
18 -0.09542900338 +/- 2.884773337e-05 -0.02915451933 +/- 0.0001601974606
19 3.110126911 +/- 5.672713431e-05 -0.01243585305 +/- 0.0001187707614
20 1.931755171 +/- 7.96794322e-05 -0.003278461489 +/- 8.415628595e-05
21 0.7916795458 +/- 5.865140392e-05 -0.009512994251 +/- 0.0001310197288
22 0.2243968792 +/- 2.444789503e-05 -0.001492780966 +/- 4.842498936e-05
23 3.15011012 +/- 0.0001314192408 -0.02310545576 +/- 0.0001473310148
24 1.380519659 +/- 9.255073951e-05 -0.004229397917 +/- 7.68475211e-05
25 0.415397237 +/- 3.581006454e-05 9.765640692 +/- 0.0003507008523
26 1.758441742 +/- 0.0002028940066 6.117955178 +/- 0.0003556670466
27 1.285351858 +/- 0.0001490218474 2.526238593 +/- 0.0002246290194
28 0.861176501 +/- 0.0001212708191 0.7192331337 +/- 8.677805524e-05
29 0.3163364865 +/- 5.870237436e-05 10.01150378 +/- 0.0005890498525
30 0.5655599719 +/- 8.453240564e-05 4.431725897 +/- 0.0003712601956
31 0.1836029148 +/- 3.168813932e-05 1.342022618 +/- 0.0001365546536
--------Properties differences-------------
approximate number of independent points: 85766107.93
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 17.5 steps 
Average lifetime : 0.4957071875 steps 
VMC Done. 
