Entering VMC
****Block 0 avg life 0.505659375 max life 11 timestep 1.2790625
Total acceptance 0.728984375
accept_level0   0.523890625 tries 320000
accept_level1   0.4307702406 tries 152355
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394902481         3.506139694        -9.426614012        0.5255718377   (value)
  &&0        0.2806589547         2.980415889         2.933583032         2.459625744   (sigma)

****Block 1 avg life 0.50663125 max life 11 timestep 1.2790625
Total acceptance 0.7284625
accept_level0   0.5231625 tries 320000
accept_level1   0.430544997 tries 152588
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395084453         3.506733348        -9.424456270        0.5226384694   (value)
  &&0        0.2823367551         2.962044790         2.932182427         2.432207537   (sigma)

****Block 2 avg life 0.50448125 max life 20.5 timestep 1.2790625
Total acceptance 0.7304
accept_level0   0.523559375 tries 320000
accept_level1   0.4341372548 tries 152461
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395007272         3.508191134        -9.425731888        0.5225334822   (value)
  &&0        0.2803001969         2.953771537         2.930731754         2.409210483   (sigma)

****Block 3 avg life 0.506734375 max life 20.5 timestep 1.2790625
Total acceptance 0.728946875
accept_level0   0.52295 tries 320000
accept_level1   0.4318140132 tries 152656
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394816032         3.500224808        -9.418489589        0.5234487493   (value)
  &&0        0.2806665587         2.967995190         2.923799656         2.435898393   (sigma)

****Block 4 avg life 0.50280625 max life 20.5 timestep 1.2790625
Total acceptance 0.730978125
accept_level0   0.525259375 tries 320000
accept_level1   0.4333287256 tries 151917
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395532085         3.506368272        -9.424642678        0.5227423212   (value)
  &&0        0.2823877867         2.979627322         2.914436300         2.440744644   (sigma)

****Block 5 avg life 0.50125 max life 20.5 timestep 1.2790625
Total acceptance 0.729596875
accept_level0   0.52350625 tries 320000
accept_level1   0.4325148546 tries 152478
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395048400         3.504135248        -9.423553723        0.5243700745   (value)
  &&0        0.2775354906         2.955240513         2.927504498         2.430883926   (sigma)

****Block 6 avg life 0.508834375 max life 20.5 timestep 1.2790625
Total acceptance 0.728915625
accept_level0   0.523309375 tries 320000
accept_level1   0.4313201041 tries 152541
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394914513         3.508815516        -9.425751210        0.5220211814   (value)
  &&0        0.2798492277         2.949700501         2.940335442         2.427147774   (sigma)

****Block 7 avg life 0.50035 max life 20.5 timestep 1.2790625
Total acceptance 0.731259375
accept_level0   0.5252875 tries 320000
accept_level1   0.4338876162 tries 151908
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394956368         3.506463448        -9.424443695        0.5230238790   (value)
  &&0        0.2791193109         2.945743232         2.929045153         2.413250450   (sigma)

****Block 8 avg life 0.502915625 max life 20.5 timestep 1.2790625
Total acceptance 0.73013125
accept_level0   0.5233 tries 320000
accept_level1   0.4338813719 tries 152544
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395178069         3.510832035        -9.427448168        0.5214380634   (value)
  &&0        0.2818150751         2.981391007         2.943110496         2.461189565   (sigma)

****Block 9 avg life 0.498065625 max life 20.5 timestep 1.2790625
Total acceptance 0.731175
accept_level0   0.5251625 tries 320000
accept_level1   0.4338589517 tries 151948
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394719769         3.503950492        -9.426319350        0.5276490890   (value)
  &&0        0.2799248008         2.945311233         2.917660518         2.422588889   (sigma)

****Block 10 avg life 0.507396875 max life 20.5 timestep 1.2790625
Total acceptance 0.72990625
accept_level0   0.524003125 tries 320000
accept_level1   0.4325724302 tries 152319
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395271529         3.508843562        -9.426342671        0.5222275807   (value)
  &&0        0.2858234540         2.976046310         2.933893376         2.466181801   (sigma)

****Block 11 avg life 0.50071875 max life 20.5 timestep 1.2790625
Total acceptance 0.729771875
accept_level0   0.523946875 tries 320000
accept_level1   0.432357208 tries 152337
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394803080         3.505088643        -9.423574783        0.5236830599   (value)
  &&0        0.2798611439         2.972142530         2.930458454         2.436875656   (sigma)

****Block 12 avg life 0.505475 max life 20.5 timestep 1.2790625
Total acceptance 0.72914375
accept_level0   0.52294375 tries 320000
accept_level1   0.4322341443 tries 152658
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395025875         3.510402125        -9.428775666        0.5233476649   (value)
  &&0        0.2830359639         2.967765975         2.920770989         2.438323991   (sigma)

****Block 13 avg life 0.5102875 max life 20.5 timestep 1.2790625
Total acceptance 0.72818125
accept_level0   0.523075 tries 320000
accept_level1   0.4300597578 tries 152616
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395317322         3.505727538        -9.422854667        0.5218098070   (value)
  &&0        0.2794201974         2.953945513         2.922129248         2.421115979   (sigma)

****Block 14 avg life 0.499103125 max life 20.5 timestep 1.2790625
Total acceptance 0.730921875
accept_level0   0.52541875 tries 320000
accept_level1   0.4330198991 tries 151866
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395251657         3.506555150        -9.427579817        0.5257730096   (value)
  &&0        0.2840976912         2.944906092         2.922883065         2.433373707   (sigma)

****Block 15 avg life 0.509225 max life 20.5 timestep 1.2790625
Total acceptance 0.72953125
accept_level0   0.5226125 tries 320000
accept_level1   0.4334398157 tries 152764
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395100647         3.511875479        -9.428430616        0.5214544897   (value)
  &&0        0.2825322613         2.981736333         2.963139279         2.484760047   (sigma)

****Block 16 avg life 0.50735625 max life 20.5 timestep 1.2790625
Total acceptance 0.729015625
accept_level0   0.52264375 tries 320000
accept_level1   0.4323225578 tries 152754
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395222997         3.506313513        -9.422610573        0.5210740634   (value)
  &&0        0.2804504878         2.957019237         2.921531333         2.426080524   (sigma)

****Block 17 avg life 0.50101875 max life 20.5 timestep 1.2790625
Total acceptance 0.730334375
accept_level0   0.52388125 tries 320000
accept_level1   0.433616876 tries 152358
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395212370         3.506306366        -9.426495108        0.5249763726   (value)
  &&0        0.2813456678         2.957852490         2.934871016         2.438253661   (sigma)

****Block 18 avg life 0.503378125 max life 20.5 timestep 1.2790625
Total acceptance 0.730465625
accept_level0   0.52413125 tries 320000
accept_level1   0.4335951352 tries 152278
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395408752         3.503035419        -9.419438826        0.5209946561   (value)
  &&0        0.2834136554         2.968230427         2.912032948         2.439725361   (sigma)

****Block 19 avg life 0.505325 max life 20.5 timestep 1.2790625
Total acceptance 0.72970625
accept_level0   0.523565625 tries 320000
accept_level1   0.4326737024 tries 152459
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395364685         3.507387800        -9.426648810        0.5238963252   (value)
  &&0        0.2791309556         2.950487118         2.939943007         2.436853446   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.395117678 +/- 4.895177048e-05 (sigma    0.2812200038 ) 
kinetic0               3.506697363 +/- 0.0006290768193 (sigma       2.9616544 ) 
potential0             -9.42492569 +/- 0.0006152401043 (sigma     2.929520727 ) 
nonlocal0             0.5231106494 +/- 0.0003809589526 (sigma     2.436624284 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78268733 +/- 0.0003480189096 0.05815414654 +/- 1.818936045e-05
1 -10.42835324 +/- 0.0004126506531 0.02636255563 +/- 8.339083535e-06
2 -4.275131211 +/- 0.0003216934646 0.05541717888 +/- 1.452557692e-05
3 -1.211878168 +/- 0.0001429892821 0.005433569437 +/- 2.867286408e-06
4 -16.99917277 +/- 0.0007226480427 0.1270700871 +/- 3.065432786e-05
5 -7.450839784 +/- 0.0004958384677 0.01772920356 +/- 7.12904327e-06
6 -2.241762733 +/- 0.0002157959164 -0.01571962763 +/- 5.842374577e-05
7 -9.49858113 +/- 0.001025776743 -0.02721460819 +/- 0.0001633590518
8 -6.941597526 +/- 0.0007977671238 -0.02111747839 +/- 0.0002509984253
9 -4.651818518 +/- 0.00065975413 -0.008059101093 +/- 0.0002835712835
10 -1.70963399 +/- 0.000330422586 -0.05398122814 +/- 0.0001819578766
11 -3.054929737 +/- 0.0004766491447 -0.06194148771 +/- 0.000228369181
12 -0.9915285933 +/- 0.0001992755011 -0.04322297468 +/- 0.0002238807879
13 -0.3137152325 +/- 9.868915905e-05 -0.0883318731 +/- 0.0004916325929
14 -0.1422127212 +/- 4.634682207e-05 -0.0902388706 +/- 0.000446934865
15 -0.2989630082 +/- 7.924207656e-05 -0.07243034532 +/- 0.0004165063965
16 -0.02932104541 +/- 1.662300885e-05 -0.02737013262 +/- 0.0003214928601
17 -0.6855465325 +/- 0.0001648444237 -0.04879140669 +/- 0.0003949761352
18 -0.09563919582 +/- 3.962364935e-05 -0.02878375474 +/- 0.0002253983573
19 3.110709966 +/- 6.063293774e-05 -0.01214080504 +/- 0.0001497711795
20 1.932904474 +/- 7.388697676e-05 -0.003129027518 +/- 0.0001136496006
21 0.7924016559 +/- 5.820953435e-05 -0.009312676749 +/- 0.0001691727759
22 0.2246240187 +/- 2.598318571e-05 -0.001372537699 +/- 5.93151339e-05
23 3.15081589 +/- 0.0001332787142 -0.02273509478 +/- 0.0001981749175
24 1.381015714 +/- 9.319798241e-05 -0.004051514221 +/- 9.792223295e-05
25 0.4155181909 +/- 4.151067116e-05 9.769067312 +/- 0.0003595429003
26 1.760538379 +/- 0.0001888037517 6.122282683 +/- 0.00033016949
27 1.286611716 +/- 0.0001483234297 2.528724941 +/- 0.0002178604638
28 0.8622075782 +/- 0.0001224350018 0.7200062772 +/- 9.152863323e-05
29 0.3168697121 +/- 6.081925507e-05 10.01517429 +/- 0.0005772147261
30 0.5662269523 +/- 8.826801024e-05 4.433757941 +/- 0.0003672389558
31 0.1837841827 +/- 3.717635664e-05 1.342504128 +/- 0.0001543106827
--------Properties differences-------------
approximate number of independent points: 33003166.6

Maximum lifetime 20.5 steps 
Average lifetime : 0.504350625 steps 
VMC Done. 
