Entering VMC
****Block 0 avg life 0.5099125 max life 17 timestep 1.2853125
Total acceptance 0.727034375
accept_level0   0.521259375 tries 320000
accept_level1   0.4298256493 tries 153197
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395233707         3.505631063        -9.424092552        0.5232277820   (value)
  &&0        0.2789778517         2.947686772         2.928876992         2.433103653   (sigma)

****Block 1 avg life 0.50774375 max life 17 timestep 1.2853125
Total acceptance 0.7280875
accept_level0   0.52155 tries 320000
accept_level1   0.4316804264 tries 153104
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395230033         3.507940369        -9.425766944        0.5225965417   (value)
  &&0        0.2853311937         3.038252111         2.930936169         2.523969309   (sigma)

****Block 2 avg life 0.5077 max life 17 timestep 1.2853125
Total acceptance 0.72764375
accept_level0   0.5218 tries 320000
accept_level1   0.4304553534 tries 153024
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394841964         3.499716613        -9.419261776        0.5247031992   (value)
  &&0        0.2783847315         2.989588821         2.928482487         2.480676106   (sigma)

****Block 3 avg life 0.5065375 max life 17 timestep 1.2853125
Total acceptance 0.729378125
accept_level0   0.52335 tries 320000
accept_level1   0.432241949 tries 152528
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395343023         3.505600474        -9.425788779        0.5248452816   (value)
  &&0        0.2785927578         2.952755938         2.923523085         2.417471571   (sigma)

****Block 4 avg life 0.5126 max life 17 timestep 1.2853125
Total acceptance 0.7272
accept_level0   0.5208625 tries 320000
accept_level1   0.4306436044 tries 153324
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394972624         3.503691801        -9.424756576        0.5260921511   (value)
  &&0        0.2852591579         2.957357237         2.931962982         2.443390826   (sigma)

****Block 5 avg life 0.5096875 max life 17 timestep 1.2853125
Total acceptance 0.727534375
accept_level0   0.521109375 tries 320000
accept_level1   0.4310483213 tries 153245
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395348374         3.502907532        -9.424775385        0.5265194787   (value)
  &&0        0.2803462231         2.950029917         2.947014943         2.454331829   (sigma)

****Block 6 avg life 0.5117875 max life 17 timestep 1.2853125
Total acceptance 0.728909375
accept_level0   0.523453125 tries 320000
accept_level1   0.4311354471 tries 152495
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395063460         3.504858540        -9.422552004        0.5226300037   (value)
  &&0        0.2860227635         2.957916549         2.925245200         2.435715625   (sigma)

****Block 7 avg life 0.513784375 max life 17 timestep 1.2853125
Total acceptance 0.72855625
accept_level0   0.522940625 tries 320000
accept_level1   0.4310063606 tries 152659
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395117898         3.502381966        -9.420138919        0.5226390552   (value)
  &&0        0.2777530479         2.947073030         2.920988007         2.423505992   (sigma)

****Block 8 avg life 0.515296875 max life 17 timestep 1.2853125
Total acceptance 0.727090625
accept_level0   0.520534375 tries 320000
accept_level1   0.4308051281 tries 153429
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395209098         3.508336013        -9.429206053        0.5256609414   (value)
  &&0        0.2803334259         2.957407501         2.955465769         2.460029000   (sigma)

****Block 9 avg life 0.5041125 max life 17 timestep 1.2853125
Total acceptance 0.7301875
accept_level0   0.523346875 tries 320000
accept_level1   0.4339437091 tries 152529
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395045972         3.506816511        -9.424722199        0.5228597166   (value)
  &&0        0.2842749139         2.963332824         2.945402877         2.459479754   (sigma)

****Block 10 avg life 0.509678125 max life 17 timestep 1.2853125
Total acceptance 0.728040625
accept_level0   0.521525 tries 320000
accept_level1   0.4316121532 tries 153112
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395343586         3.509441866        -9.428031056        0.5232456033   (value)
  &&0        0.2817860556         2.955604172         2.928174802         2.431459290   (sigma)

****Block 11 avg life 0.511290625 max life 17 timestep 1.2853125
Total acceptance 0.72750625
accept_level0   0.520753125 tries 320000
accept_level1   0.4314125679 tries 153359
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395452634         3.503211431        -9.420355090        0.5216910250   (value)
  &&0        0.2776323394         2.943516126         2.921167990         2.419654861   (sigma)

****Block 12 avg life 0.510153125 max life 17 timestep 1.2853125
Total acceptance 0.7276375
accept_level0   0.520903125 tries 320000
accept_level1   0.4315085023 tries 153311
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395308743         3.509580290        -9.428239457        0.5233504238   (value)
  &&0        0.2779622780         2.945439137         2.920703683         2.404904730   (sigma)

****Block 13 avg life 0.5094375 max life 17 timestep 1.2853125
Total acceptance 0.728346875
accept_level0   0.5222625 tries 320000
accept_level1   0.4313757555 tries 152876
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395047736         3.503072131        -9.419800970        0.5216811028   (value)
  &&0        0.2797238805         2.936527643         2.918773548         2.392643977   (sigma)

****Block 14 avg life 0.520903125 max life 17 timestep 1.2853125
Total acceptance 0.72694375
accept_level0   0.521128125 tries 320000
accept_level1   0.4297926768 tries 153239
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395290247         3.506160231        -9.422412845        0.5209623668   (value)
  &&0        0.2803041520         2.956234572         2.926215062         2.432003724   (sigma)

****Block 15 avg life 0.510509375 max life 17 timestep 1.2853125
Total acceptance 0.7284
accept_level0   0.520828125 tries 320000
accept_level1   0.4331887697 tries 153335
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395125104         3.502478078        -9.421569639        0.5239664565   (value)
  &&0        0.2792378802         2.959008326         2.941953436         2.452852554   (sigma)

****Block 16 avg life 0.5083625 max life 17 timestep 1.2853125
Total acceptance 0.7274375
accept_level0   0.52039375 tries 320000
accept_level1   0.4316952709 tries 153474
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395298865         3.503957023        -9.423524906        0.5242690183   (value)
  &&0        0.2821278200         2.953323295         2.931478926         2.453895410   (sigma)

****Block 17 avg life 0.510990625 max life 17 timestep 1.2853125
Total acceptance 0.728084375
accept_level0   0.520565625 tries 320000
accept_level1   0.4328407824 tries 153419
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395291861         3.504669802        -9.427037456        0.5270757934   (value)
  &&0        0.2817172784         2.953303079         2.931377996         2.434991326   (sigma)

****Block 18 avg life 0.51669375 max life 17 timestep 1.2853125
Total acceptance 0.72704375
accept_level0   0.521415625 tries 320000
accept_level1   0.4296590857 tries 153147
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395147431         3.506889062        -9.422537824        0.5205013306   (value)
  &&0        0.2821520818         3.005374858         2.930150479         2.485544116   (sigma)

****Block 19 avg life 0.5070875 max life 17 timestep 1.2853125
Total acceptance 0.728365625
accept_level0   0.52195 tries 320000
accept_level1   0.4317866855 tries 152976
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395489717         3.505249280        -9.424926853        0.5241878556   (value)
  &&0        0.2779027185         2.946987525         2.928914672         2.422726075   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.395210104 +/- 3.569540106e-05 (sigma    0.2808035235 ) 
kinetic0               3.505129504 +/- 0.0005579753348 (sigma     2.960927764 ) 
potential0            -9.423974864 +/- 0.0006336117961 (sigma     2.930855566 ) 
nonlocal0             0.5236352564 +/- 0.0003948545828 (sigma     2.443292821 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78246795 +/- 0.0003878870444 0.05810013082 +/- 1.652677548e-05
1 -10.42765415 +/- 0.0004675456374 0.0263437307 +/- 7.67493599e-06
2 -4.274642875 +/- 0.0003490247227 0.05537603216 +/- 1.34781771e-05
3 -1.211705102 +/- 0.0001526991981 0.005426417765 +/- 2.569404111e-06
4 -16.99798324 +/- 0.0007122817706 0.1269736373 +/- 2.902009492e-05
5 -7.449438649 +/- 0.0005001904345 0.01770993731 +/- 6.32416857e-06
6 -2.241050649 +/- 0.0002293204394 -0.01583653354 +/- 5.879203549e-05
7 -9.495992157 +/- 0.001069071492 -0.02740446774 +/- 0.0001549753685
8 -6.939242518 +/- 0.0008318356903 -0.02125465663 +/- 0.0002722557867
9 -4.649883143 +/- 0.000683629316 -0.008472121248 +/- 0.0003584330578
10 -1.708861826 +/- 0.0003297710601 -0.05434067698 +/- 0.0001609493168
11 -3.05366685 +/- 0.0004918527644 -0.06243232719 +/- 0.0002124033411
12 -0.9909320238 +/- 0.0002047055573 -0.04355713763 +/- 0.0002030830883
13 -0.3134452843 +/- 9.39617253e-05 -0.08918831833 +/- 0.0004332118903
14 -0.1421199742 +/- 4.31111692e-05 -0.09117993716 +/- 0.0003867803916
15 -0.298762062 +/- 7.698644307e-05 -0.07331178195 +/- 0.000343637552
16 -0.02928690732 +/- 1.507166032e-05 -0.02781820153 +/- 0.0002896040263
17 -0.6850575782 +/- 0.0001648579628 -0.04937870896 +/- 0.0003453414001
18 -0.0955455075 +/- 3.626775685e-05 -0.02923506499 +/- 0.000205677972
19 3.110614606 +/- 5.842843436e-05 -0.01243957662 +/- 0.0001441021543
20 1.932740119 +/- 7.749263292e-05 -0.003295448057 +/- 0.0001112829856
21 0.7922912616 +/- 6.031236728e-05 -0.009568108622 +/- 0.0001690502203
22 0.2245812068 +/- 2.68268478e-05 -0.001453651956 +/- 5.559290767e-05
23 3.150536885 +/- 0.0001193342924 -0.02316105978 +/- 0.0001830010827
24 1.380731104 +/- 8.576525266e-05 -0.004207624372 +/- 9.527857569e-05
25 0.4153774232 +/- 3.988495598e-05 9.768446785 +/- 0.0003433141463
26 1.76002707 +/- 0.0001893717543 6.121555555 +/- 0.000337689711
27 1.28615148 +/- 0.000146526568 2.528277773 +/- 0.0002266618628
28 0.8618326351 +/- 0.0001210967491 0.719837833 +/- 9.446416408e-05
29 0.3167173388 +/- 5.904057079e-05 10.0139195 +/- 0.0005220038796
30 0.5659775261 +/- 8.710536705e-05 4.432661432 +/- 0.0003376492505
31 0.1836662186 +/- 3.598866369e-05 1.341983587 +/- 0.0001482034369
--------Properties differences-------------
approximate number of independent points: 61884313.01
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 17 steps 
Average lifetime : 0.5107134375 steps 
VMC Done. 
