Entering VMC
****Block 0 avg life 0.509609375 max life 16 timestep 1.28125
Total acceptance 0.72965
accept_level0   0.523196875 tries 320000
accept_level1   0.432994488 tries 152577
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395021355         3.500576466        -9.419369047        0.5237712263   (value)
  &&0        0.2804514587         2.950261242         2.928316353         2.422170912   (sigma)

****Block 1 avg life 0.507890625 max life 16 timestep 1.28125
Total acceptance 0.728815625
accept_level0   0.522971875 tries 320000
accept_level1   0.431512817 tries 152649
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394870780         3.505174721        -9.426344899        0.5262993981   (value)
  &&0        0.2805168131         2.982677397         2.933512437         2.468623724   (sigma)

****Block 2 avg life 0.50389375 max life 16 timestep 1.28125
Total acceptance 0.72989375
accept_level0   0.52425625 tries 320000
accept_level1   0.4322442491 tries 152238
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395309807         3.502391321        -9.424080426        0.5263792978   (value)
  &&0        0.2811668195         2.949326649         2.929109431         2.444658253   (sigma)

****Block 3 avg life 0.50131875 max life 16 timestep 1.28125
Total acceptance 0.730671875
accept_level0   0.524221875 tries 320000
accept_level1   0.4339207482 tries 152249
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394729270         3.503725187        -9.424888034        0.5264335763   (value)
  &&0        0.2835711768         2.944038315         2.935725012         2.430430866   (sigma)

****Block 4 avg life 0.506615625 max life 16 timestep 1.28125
Total acceptance 0.729953125
accept_level0   0.523703125 tries 320000
accept_level1   0.4330282453 tries 152415
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395062656         3.504823385        -9.424897992        0.5250119513   (value)
  &&0        0.2783533213         2.937880210         2.944723864         2.429926745   (sigma)

****Block 5 avg life 0.5009375 max life 16 timestep 1.28125
Total acceptance 0.730753125
accept_level0   0.524009375 tries 320000
accept_level1   0.4343441638 tries 152317
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395402406         3.508599036        -9.431451315        0.5274498723   (value)
  &&0        0.2808132178         2.954514377         2.936974293         2.434671823   (sigma)

****Block 6 avg life 0.5057 max life 16 timestep 1.28125
Total acceptance 0.728746875
accept_level0   0.522221875 tries 320000
accept_level1   0.4322613138 tries 152889
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395265033         3.511005655        -9.426305675        0.5200349875   (value)
  &&0        0.2946099711         3.196290030         2.942153340         2.679122095   (sigma)

****Block 7 avg life 0.502303125 max life 16 timestep 1.28125
Total acceptance 0.73038125
accept_level0   0.52455 tries 320000
accept_level1   0.4329188138 tries 152144
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394965023         3.503919076        -9.422965143        0.5240810438   (value)
  &&0        0.2806400671         2.967179314         2.915509797         2.437719357   (sigma)

****Block 8 avg life 0.5045 max life 16 timestep 1.28125
Total acceptance 0.7288375
accept_level0   0.521296875 tries 320000
accept_level1   0.4335476711 tries 153185
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395330082         3.501945773        -9.420253375        0.5229775200   (value)
  &&0        0.2826265472         2.956988738         2.933566038         2.432879046   (sigma)

****Block 9 avg life 0.50566875 max life 16 timestep 1.28125
Total acceptance 0.729240625
accept_level0   0.52186875 tries 320000
accept_level1   0.4337132848 tries 153002
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395306101         3.508656492        -9.425787422        0.5218248292   (value)
  &&0        0.2790979218         2.935993795         2.935100311         2.420511814   (sigma)

****Block 10 avg life 0.5038625 max life 16 timestep 1.28125
Total acceptance 0.730484375
accept_level0   0.524175 tries 320000
accept_level1   0.433582462 tries 152264
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395046583         3.506068319        -9.425836280        0.5247213782   (value)
  &&0        0.2815109425         2.997600325         2.922621465         2.472781532   (sigma)

****Block 11 avg life 0.514715625 max life 16 timestep 1.28125
Total acceptance 0.7275375
accept_level0   0.521384375 tries 320000
accept_level1   0.4307279458 tries 153157
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394933718         3.507184733        -9.422645005        0.5205265531   (value)
  &&0        0.2802184365         2.947217961         2.921990228         2.405530083   (sigma)

****Block 12 avg life 0.50291875 max life 16 timestep 1.28125
Total acceptance 0.729040625
accept_level0   0.521853125 tries 320000
accept_level1   0.4333135085 tries 153007
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395129105         3.508575890        -9.424605905        0.5209009094   (value)
  &&0        0.2787814740         3.001895766         2.923858093         2.480386328   (sigma)

****Block 13 avg life 0.50969375 max life 16 timestep 1.28125
Total acceptance 0.729684375
accept_level0   0.52478125 tries 320000
accept_level1   0.4311764319 tries 152070
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394805369         3.502655321        -9.420725519        0.5232648287   (value)
  &&0        0.2798191420         2.945708245         2.922801549         2.417649213   (sigma)

****Block 14 avg life 0.504153125 max life 16 timestep 1.28125
Total acceptance 0.72954375
accept_level0   0.523559375 tries 320000
accept_level1   0.4323400739 tries 152461
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395214171         3.507084030        -9.424973098        0.5226748962   (value)
  &&0        0.2810980939         2.949517452         2.931628621         2.413646164   (sigma)

****Block 15 avg life 0.509534375 max life 16 timestep 1.28125
Total acceptance 0.728859375
accept_level0   0.521978125 tries 320000
accept_level1   0.4327861565 tries 152967
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395048575         3.508262767        -9.425058134        0.5217467921   (value)
  &&0        0.2802754294         2.965286519         2.926130714         2.436231031   (sigma)

****Block 16 avg life 0.504121875 max life 16 timestep 1.28125
Total acceptance 0.729715625
accept_level0   0.523203125 tries 320000
accept_level1   0.4331246928 tries 152575
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394989912         3.505606531        -9.425305772        0.5247093293   (value)
  &&0        0.2799471800         2.950970392         2.947953451         2.456744825   (sigma)

****Block 17 avg life 0.506128125 max life 16 timestep 1.28125
Total acceptance 0.72879375
accept_level0   0.522453125 tries 320000
accept_level1   0.4320845467 tries 152815
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394970709         3.499857117        -9.419256405        0.5244285792   (value)
  &&0        0.2781058130         2.952366262         2.919240144         2.443902186   (sigma)

****Block 18 avg life 0.504440625 max life 17 timestep 1.28125
Total acceptance 0.73005
accept_level0   0.52255625 tries 320000
accept_level1   0.4345930803 tries 152782
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395022029         3.499912134        -9.422039036        0.5271048728   (value)
  &&0        0.2838244438         2.950462790         2.932089179         2.452140214   (sigma)

****Block 19 avg life 0.507165625 max life 17 timestep 1.28125
Total acceptance 0.728490625
accept_level0   0.522890625 tries 320000
accept_level1   0.4309284428 tries 152675
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394972500         3.505652365        -9.426096072        0.5254712076   (value)
  &&0        0.2791998621         2.952378213         2.932337672         2.433093103   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.395069759 +/- 4.001932103e-05 (sigma    0.2812521353 ) 
kinetic0               3.505083816 +/- 0.0006948445812 (sigma     2.969934091 ) 
potential0            -9.424144228 +/- 0.0006286501941 (sigma     2.930778807 ) 
nonlocal0             0.5239906525 +/- 0.0004832338536 (sigma     2.451276673 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78225886 +/- 0.000372824353 0.05812495651 +/- 1.212969934e-05
1 -10.42761209 +/- 0.0004474233001 0.02635170484 +/- 5.507313696e-06
2 -4.274591935 +/- 0.0003230312857 0.05539289421 +/- 1.082367315e-05
3 -1.211668048 +/- 0.000151117716 0.005428700365 +/- 1.84368311e-06
4 -16.99803992 +/- 0.0008999441878 0.1270182694 +/- 2.264937243e-05
5 -7.449789448 +/- 0.0005954035128 0.01771789118 +/- 4.57432542e-06
6 -2.241294773 +/- 0.0002346686998 -0.01579641247 +/- 5.517825507e-05
7 -9.496775318 +/- 0.0010727477 -0.02733908339 +/- 0.0001387778
8 -6.939962811 +/- 0.0008281500279 -0.02117914271 +/- 0.0002846465397
9 -4.65052477 +/- 0.0006309287253 -0.008181063739 +/- 0.0002944219216
10 -1.709123115 +/- 0.0002676007085 -0.05416887465 +/- 0.0001774852949
11 -3.054010304 +/- 0.0004398532499 -0.06213366971 +/- 0.0001618868007
12 -0.9911179993 +/- 0.0001692767284 -0.04330180194 +/- 0.000178478758
13 -0.31353406 +/- 6.905555403e-05 -0.08864604143 +/- 0.0003305464538
14 -0.1421426393 +/- 3.159458552e-05 -0.09064755505 +/- 0.0002663627752
15 -0.298810099 +/- 6.26514083e-05 -0.07279927941 +/- 0.0002341471634
16 -0.02929025755 +/- 1.070944157e-05 -0.02756081479 +/- 0.0002355774418
17 -0.6852232023 +/- 0.0001291583638 -0.04905043273 +/- 0.0002907314495
18 -0.09556851093 +/- 2.613525656e-05 -0.02897940974 +/- 0.0001893321536
19 3.110663748 +/- 5.999999893e-05 -0.01232763337 +/- 0.0001327028495
20 1.932796031 +/- 7.802345811e-05 -0.003256990368 +/- 8.082248587e-05
21 0.7923182375 +/- 5.629078199e-05 -0.009447163654 +/- 0.0001159196743
22 0.2245903999 +/- 2.625829416e-05 -0.001470893961 +/- 4.137179005e-05
23 3.150656631 +/- 0.0001576324311 -0.02293282039 +/- 0.0001701483795
24 1.380855688 +/- 0.0001054102544 -0.004182661885 +/- 7.289002432e-05
25 0.4154444811 +/- 4.146771302e-05 9.768779269 +/- 0.0003640181974
26 1.76026105 +/- 0.0001931354959 6.121868602 +/- 0.0003498995634
27 1.286356534 +/- 0.0001479942013 2.528433171 +/- 0.0002153610202
28 0.8620055465 +/- 0.0001127426134 0.7198891806 +/- 9.182162121e-05
29 0.3167912913 +/- 4.756621127e-05 10.01453311 +/- 0.0006654799982
30 0.5660830775 +/- 7.775181062e-05 4.433189073 +/- 0.0004085327691
31 0.1837184209 +/- 2.962461763e-05 1.342245237 +/- 0.0001538709988
--------Properties differences-------------
approximate number of independent points: 49391501.01

Maximum lifetime 17 steps 
Average lifetime : 0.5057585937 steps 
VMC Done. 
