Entering VMC
****Block 0 avg life 0.509053125 max life 11.5 timestep 1.291875
Total acceptance 0.72803125
accept_level0   0.521240625 tries 320000
accept_level1   0.4319301841 tries 153203
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394644404         3.507319897        -9.426446576        0.5244822749   (value)
  &&0        0.2804195721         2.941116645         2.943953242         2.432185014   (sigma)

****Block 1 avg life 0.51705 max life 11.5 timestep 1.291875
Total acceptance 0.725840625
accept_level0   0.517675 tries 320000
accept_level1   0.4315878816 tries 154344
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394967080         3.505128366        -9.426133070        0.5260376243   (value)
  &&0        0.2810297003         2.953758752         2.930029203         2.430620331   (sigma)

****Block 2 avg life 0.5134625 max life 11.5 timestep 1.291875
Total acceptance 0.72705625
accept_level0   0.520065625 tries 320000
accept_level1   0.4312894341 tries 153579
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395128683         3.508232265        -9.428448903        0.5250879551   (value)
  &&0        0.2838729184         2.945582435         2.921874547         2.420968820   (sigma)

****Block 3 avg life 0.506834375 max life 11.5 timestep 1.291875
Total acceptance 0.7277375
accept_level0   0.520878125 tries 320000
accept_level1   0.4317468807 tries 153319
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394905616         3.502229534        -9.421573228        0.5244380789   (value)
  &&0        0.2772894686         2.955418384         2.923449388         2.429455631   (sigma)

****Block 4 avg life 0.515203125 max life 13 timestep 1.291875
Total acceptance 0.727128125
accept_level0   0.52070625 tries 320000
accept_level1   0.4306792546 tries 153374
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395022564         3.506608322        -9.423924988        0.5222941023   (value)
  &&0        0.2795271876         2.957823137         2.930081362         2.418718745   (sigma)

****Block 5 avg life 0.518025 max life 14 timestep 1.291875
Total acceptance 0.72719375
accept_level0   0.519253125 tries 320000
accept_level1   0.432536613 tries 153839
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395079146         3.505537304        -9.423536225        0.5229197754   (value)
  &&0        0.2841503944         2.956832315         2.933272225         2.444655128   (sigma)

****Block 6 avg life 0.5120625 max life 14 timestep 1.291875
Total acceptance 0.7264
accept_level0   0.519440625 tries 320000
accept_level1   0.4306634846 tries 153779
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394938333         3.506942106        -9.423775098        0.5218946599   (value)
  &&0        0.2784789307         2.943108692         2.928030276         2.401902277   (sigma)

****Block 7 avg life 0.51751875 max life 14 timestep 1.291875
Total acceptance 0.72619375
accept_level0   0.519184375 tries 320000
accept_level1   0.4305379531 tries 153861
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395358477         3.502601204        -9.424879118        0.5269194372   (value)
  &&0        0.2837308592         2.975598426         2.922632044         2.451675166   (sigma)

****Block 8 avg life 0.508059375 max life 14 timestep 1.291875
Total acceptance 0.72793125
accept_level0   0.519678125 tries 320000
accept_level1   0.4335699368 tries 153703
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394965434         3.504415873        -9.424522500        0.5251411926   (value)
  &&0        0.2787935678         2.951530553         2.935301634         2.421524858   (sigma)

****Block 9 avg life 0.521715625 max life 14 timestep 1.291875
Total acceptance 0.72518125
accept_level0   0.519334375 tries 320000
accept_level1   0.4282537887 tries 153813
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395219700         3.514958587        -9.432826096        0.5226478086   (value)
  &&0        0.2810285812         2.958912303         2.935403388         2.426719862   (sigma)

****Block 10 avg life 0.513253125 max life 14 timestep 1.291875
Total acceptance 0.726796875
accept_level0   0.520109375 tries 320000
accept_level1   0.4306970989 tries 153565
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395256933         3.506336501        -9.425458569        0.5238651356   (value)
  &&0        0.2787133069         2.961965398         2.935551223         2.419793632   (sigma)

****Block 11 avg life 0.513403125 max life 14 timestep 1.291875
Total acceptance 0.727690625
accept_level0   0.5203125 tries 320000
accept_level1   0.4323192182 tries 153500
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394873342         3.503648060        -9.423514495        0.5249930926   (value)
  &&0        0.2837107448         2.968103157         2.944389527         2.469912173   (sigma)

****Block 12 avg life 0.502153125 max life 14 timestep 1.291875
Total acceptance 0.728909375
accept_level0   0.522221875 tries 320000
accept_level1   0.4326014298 tries 152889
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395465883         3.507021952        -9.427561813        0.5250739782   (value)
  &&0        0.2800201848         2.975372270         2.922953461         2.447063577   (sigma)

****Block 13 avg life 0.513971875 max life 16 timestep 1.291875
Total acceptance 0.7282125
accept_level0   0.5214875 tries 320000
accept_level1   0.4320158826 tries 153124
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394947991         3.504549941        -9.425023381        0.5255254488   (value)
  &&0        0.2790878729         2.953343366         2.921034797         2.416094648   (sigma)

****Block 14 avg life 0.50990625 max life 16 timestep 1.291875
Total acceptance 0.7284875
accept_level0   0.52218125 tries 320000
accept_level1   0.4317667526 tries 152902
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395129493         3.510030521        -9.429059537        0.5238995230   (value)
  &&0        0.2804793241         2.956620087         2.927330588         2.409780937   (sigma)

****Block 15 avg life 0.506578125 max life 16 timestep 1.291875
Total acceptance 0.7288875
accept_level0   0.522890625 tries 320000
accept_level1   0.4317602751 tries 152675
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395158366         3.504621616        -9.421247525        0.5214675431   (value)
  &&0        0.2779972561         2.940170385         2.925648470         2.405829829   (sigma)

****Block 16 avg life 0.515696875 max life 16 timestep 1.291875
Total acceptance 0.726515625
accept_level0   0.5197125 tries 320000
accept_level1   0.4305819431 tries 153692
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395287148         3.508616343        -9.423355046        0.5194515557   (value)
  &&0        0.2878176583         2.959318590         2.922413114         2.418848841   (sigma)

****Block 17 avg life 0.519696875 max life 16 timestep 1.291875
Total acceptance 0.724759375
accept_level0   0.519128125 tries 320000
accept_level1   0.4276217028 tries 153879
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394958509         3.505599563        -9.425984309        0.5254262375   (value)
  &&0        0.2832731434         2.971566001         2.928201321         2.463217001   (sigma)

****Block 18 avg life 0.515046875 max life 16 timestep 1.291875
Total acceptance 0.7260875
accept_level0   0.519096875 tries 320000
accept_level1   0.4304206279 tries 153889
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395342620         3.506445923        -9.423875549        0.5220870066   (value)
  &&0        0.2813240109         3.025547077         2.925009389         2.493041387   (sigma)

****Block 19 avg life 0.5033 max life 16 timestep 1.291875
Total acceptance 0.729075
accept_level0   0.522121875 tries 320000
accept_level1   0.4330667469 tries 152921
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395316904         3.509590311        -9.428259620        0.5233524047   (value)
  &&0        0.2800437354         2.962273637         2.932847620         2.435056760   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -5.395130841 +/- 4.125769004e-05 (sigma    0.2810874267 ) 
kinetic0               3.506554774 +/- 0.0006949564542 (sigma      2.96222726 ) 
potential0            -9.425379222 +/-  0.000663054579 (sigma     2.928641226 ) 
nonlocal0             0.5236936075 +/- 0.0004214860931 (sigma     2.433128622 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78249759 +/- 0.0004363432901 0.0581498176 +/- 1.767443749e-05
1 -10.42809138 +/- 0.0005564658354 0.02636378787 +/- 8.679734323e-06
2 -4.275204665 +/- 0.0003900115604 0.05541764812 +/- 1.539275003e-05
3 -1.211997456 +/- 0.0001656496101 0.005432523879 +/- 2.802331512e-06
4 -16.99864475 +/- 0.0009290082423 0.1270631308 +/- 3.060773608e-05
5 -7.450378541 +/- 0.0006370637102 0.0177274591 +/- 7.000988002e-06
6 -2.241561186 +/- 0.0002602162569 -0.01574494488 +/- 6.858672956e-05
7 -9.498041379 +/- 0.001322249541 -0.02702591304 +/- 0.0001561283593
8 -6.941106346 +/- 0.0009769213612 -0.02060702482 +/- 0.0002442108584
9 -4.651521096 +/- 0.0007863815402 -0.00766570592 +/- 0.0002617263918
10 -1.709640965 +/- 0.0003861561058 -0.05389818673 +/- 0.0001568301588
11 -3.054859082 +/- 0.0005661591696 -0.06174740566 +/- 0.0001827419095
12 -0.9914629235 +/- 0.0002200429716 -0.0433375589 +/- 0.0001828968608
13 -0.313683655 +/- 0.0001021095454 -0.08773412375 +/- 0.0004274433966
14 -0.1422149932 +/- 4.965520317e-05 -0.08977580344 +/- 0.0003423454471
15 -0.2989572389 +/- 8.925349436e-05 -0.07206095879 +/- 0.0003230357917
16 -0.02931558257 +/- 1.669200819e-05 -0.0272019968 +/- 0.0002773712993
17 -0.6854916812 +/- 0.0001765279732 -0.04835296431 +/- 0.0003595536152
18 -0.09562776939 +/- 4.078575387e-05 -0.02891223479 +/- 0.0002016240575
19 3.110667486 +/- 6.933376139e-05 -0.01233769294 +/- 0.0001345760217
20 1.932855463 +/- 9.544086119e-05 -0.003160418934 +/- 0.0001019906194
21 0.7924181481 +/- 6.800940522e-05 -0.00933902976 +/- 0.0001524394456
22 0.2246474602 +/- 2.861411029e-05 -0.001422635477 +/- 5.281414559e-05
23 3.150714976 +/- 0.0001599214646 -0.02292320092 +/- 0.0001751449942
24 1.380935779 +/- 0.0001091873366 -0.004150672571 +/- 8.777887409e-05
25 0.4154841603 +/- 4.425402914e-05 9.768807919 +/- 0.0004171734333
26 1.760453665 +/- 0.0002341449016 6.1220795 +/- 0.0004210962274
27 1.286535247 +/- 0.0001707953834 2.528765398 +/- 0.000264434161
28 0.8621662705 +/- 0.0001379275351 0.7200771731 +/- 0.000105343034
29 0.3168782506 +/- 6.8301855e-05 10.01473432 +/- 0.0006973804517
30 0.5662246099 +/- 9.92782791e-05 4.433460478 +/- 0.0004345692146
31 0.1837760729 +/- 3.812788354e-05 1.34238183 +/- 0.0001679478879
--------Properties differences-------------
approximate number of independent points: 46416567.57
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 16 steps 
Average lifetime : 0.5125995313 steps 
VMC Done. 
