Entering VMC
****Block 0 avg life 0.473109654 max life 8.5 timestep 1.295625
Total acceptance 0.7163085938
accept_level0   0.4798409598 tries 28672
accept_level1   0.4546064101 tries 14914
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90561515         5.723481576        -23.35026490         2.721168180   (value)
  &&0        0.3414064070         2.576815925         4.150559974         4.103114815   (sigma)

****Block 1 avg life 0.4598214286 max life 8.5 timestep 1.295625
Total acceptance 0.7201799665
accept_level0   0.4790039062 tries 28672
accept_level1   0.4629133753 tries 14938
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90664660         5.745999591        -23.35360269         2.700956499   (value)
  &&0        0.3334117412         2.551271027         4.100179240         4.025461327   (sigma)

****Block 2 avg life 0.4770507812 max life 8.5 timestep 1.295625
Total acceptance 0.7142159598
accept_level0   0.4753069196 tries 28672
accept_level1   0.455331029 tries 15044
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90697886         5.750764483        -23.35252008         2.694776736   (value)
  &&0        0.3330246005         2.538225297         4.111580588         4.008982002   (sigma)

****Block 3 avg life 0.4877929688 max life 8.5 timestep 1.295625
Total acceptance 0.7142508371
accept_level0   0.4786900112 tries 28672
accept_level1   0.4518632502 tries 14947
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90554327         5.729821696        -23.33554397         2.700179004   (value)
  &&0        0.3347638662         2.547987089         4.127793392         4.087786726   (sigma)

****Block 4 avg life 0.4690290179 max life 8.5 timestep 1.295625
Total acceptance 0.7155064174
accept_level0   0.4768415179 tries 28672
accept_level1   0.4562 tries 15000
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90514164         5.726447429        -23.37679622         2.745207153   (value)
  &&0        0.3400455943         2.540331783         4.139686570         4.131532820   (sigma)

****Block 5 avg life 0.4752371652 max life 8.5 timestep 1.295625
Total acceptance 0.7191336496
accept_level0   0.4795968192 tries 28672
accept_level1   0.4602908652 tries 14921
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90563445         5.729449217        -23.33643372         2.701350053   (value)
  &&0        0.3331148789         2.610020743         4.159436074         4.026649541   (sigma)

****Block 6 avg life 0.4703543527 max life 8.5 timestep 1.295625
Total acceptance 0.7189592634
accept_level0   0.4832938058 tries 28672
accept_level1   0.4560917989 tries 14815
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90504255         5.719562439        -23.35723776         2.732632765   (value)
  &&0        0.3349578744         2.562335430         4.134614954         4.104503296   (sigma)

****Block 7 avg life 0.4842703683 max life 8.5 timestep 1.295625
Total acceptance 0.7160295759
accept_level0   0.4809919085 tries 28672
accept_level1   0.4528593509 tries 14881
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90684782         5.735009486        -23.36904572         2.727188412   (value)
  &&0        0.3439599552         2.626993919         4.144581280         4.168988470   (sigma)

****Block 8 avg life 0.4900251116 max life 8.5 timestep 1.295625
Total acceptance 0.7124720982
accept_level0   0.4778529576 tries 28672
accept_level1   0.4493353817 tries 14971
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90557280         5.736818751        -23.36861697         2.726225411   (value)
  &&0        0.3471937426         2.555983012         4.151338045         4.103674233   (sigma)

****Block 9 avg life 0.4898856027 max life 8.5 timestep 1.295625
Total acceptance 0.7119489397
accept_level0   0.4757603237 tries 28672
accept_level1   0.4505355598 tries 15031
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90651755         5.730663056        -23.34186373         2.704683130   (value)
  &&0        0.3341346639         2.515639249         4.093606882         4.017044070   (sigma)

****Block 10 avg life 0.4679478237 max life 8.5 timestep 1.295625
Total acceptance 0.719203404
accept_level0   0.4784458705 tries 28672
accept_level1   0.4616156212 tries 14954
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90546976         5.738073874        -23.35561017         2.712066534   (value)
  &&0        0.3365643043         2.588383859         4.185420926         4.128797404   (sigma)

****Block 11 avg life 0.4609375 max life 8.5 timestep 1.295625
Total acceptance 0.7161342076
accept_level0   0.4760044643 tries 28672
accept_level1   0.4582667732 tries 15024
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90606359         5.745093825        -23.35706869         2.705911271   (value)
  &&0        0.3280550431         2.547690841         4.117382026         4.041655333   (sigma)

****Block 12 avg life 0.4831891741 max life 9.5 timestep 1.295625
Total acceptance 0.7167619978
accept_level0   0.4810267857 tries 28672
accept_level1   0.454233871 tries 14880
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90357495         5.725719864        -23.33216863         2.702873822   (value)
  &&0        0.3340563151         2.588609999         4.140152240         4.125647033   (sigma)

****Block 13 avg life 0.465890067 max life 9.5 timestep 1.295625
Total acceptance 0.7178083147
accept_level0   0.4784109933 tries 28672
accept_level1   0.4589769308 tries 14955
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90616083         5.728157968        -23.31585897         2.681540170   (value)
  &&0        0.3344288035         2.567437098         4.127635366         4.045860216   (sigma)

****Block 14 avg life 0.4720284598 max life 9.5 timestep 1.295625
Total acceptance 0.7164829799
accept_level0   0.4813406808 tries 28672
accept_level1   0.4533656109 tries 14871
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90419751         5.734980480        -23.36585406         2.726676070   (value)
  &&0        0.3364595480         2.543365902         4.148102606         4.083977955   (sigma)

****Block 15 avg life 0.4607631138 max life 9.5 timestep 1.295625
Total acceptance 0.7210170201
accept_level0   0.4855957031 tries 28672
accept_level1   0.4576581463 tries 14749
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90623996         5.702551482        -23.33529991         2.726508470   (value)
  &&0        0.3353004974         2.579389117         4.158847314         4.156503779   (sigma)

****Block 16 avg life 0.4664481027 max life 9.5 timestep 1.295625
Total acceptance 0.7177385603
accept_level0   0.4828055246 tries 28672
accept_level1   0.4542450604 tries 14829
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90613036         5.731289526        -23.35530383         2.717883941   (value)
  &&0        0.3361397979         2.549468198         4.122627044         4.075434005   (sigma)

****Block 17 avg life 0.4673549107 max life 9.5 timestep 1.295625
Total acceptance 0.7188895089
accept_level0   0.4816196987 tries 28672
accept_level1   0.4577137859 tries 14863
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90637535         5.725521727        -23.35622094         2.724323867   (value)
  &&0        0.3356927008         2.594309056         4.154273266         4.188050572   (sigma)

****Block 18 avg life 0.4824567522 max life 9.5 timestep 1.295625
Total acceptance 0.7116001674
accept_level0   0.4744349888 tries 28672
accept_level1   0.4512575486 tries 15069
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90536180         5.712138550        -23.35669764         2.739197285   (value)
  &&0        0.3358236318         2.668393126         4.146099182         4.204355243   (sigma)

****Block 19 avg life 0.4700753348 max life 9.5 timestep 1.295625
Total acceptance 0.7175990513
accept_level0   0.4816196987 tries 28672
accept_level1   0.4552243827 tries 14863
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90612137         5.724235904        -23.35592669         2.725569414   (value)
  &&0        0.3445737908         2.550922825         4.145760361         4.113286882   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -14.90576181 +/-  0.000184614093 (sigma    0.3366850666 ) 
kinetic0               5.729789046 +/-  0.002444178303 (sigma     2.570410895 ) 
potential0            -23.35139676 +/-  0.003201023617 (sigma     4.138038274 ) 
nonlocal0              2.715845909 +/-  0.003556463438 (sigma     4.097447072 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -99.2765869 +/- 0.002067272676 3.092379677 +/- 0.0008814861529
1 -84.89912287 +/- 0.003985974031 1.548510363 +/- 0.0005147100581
2 -53.60509476 +/- 0.00506106171 2.213016053 +/- 0.0006181425304
3 -21.35357901 +/- 0.003303494625 0.5470790808 +/- 0.0002381531281
4 -262.1676629 +/- 0.01200959768 4.646667137 +/- 0.00112670494
5 -172.4080481 +/- 0.01691837005 1.298814036 +/- 0.0004545177503
6 -73.08182984 +/- 0.01124036895 -0.03570639293 +/- 7.042537016e-05
7 -21.19339639 +/- 0.004144335677 -0.1234022323 +/- 0.0002438686162
8 -353.3546649 +/- 0.04120827806 -0.2273950016 +/- 0.0006211141917
9 -274.8699653 +/- 0.03772761097 -0.1725082068 +/- 0.001051156346
10 -238.851025 +/- 0.03798038261 -0.3487356209 +/- 0.0005937433134
11 -143.504451 +/- 0.02972786809 -0.6980900316 +/- 0.001025203643
12 -178.6371135 +/- 0.0316662126 -0.6536494843 +/- 0.001056650766
13 -78.76074724 +/- 0.01779240568 -0.3486413985 +/- 0.001112251585
14 -46.07622087 +/- 0.01325960641 -1.497299887 +/- 0.0027061658
15 -23.07319982 +/- 0.00769159639 -1.61417634 +/- 0.002573096735
16 -32.9719962 +/- 0.009296287335 -1.671279046 +/- 0.002775907451
17 -8.14747913 +/- 0.003551942881 -1.440551845 +/- 0.00370612737
18 -69.23969346 +/- 0.01699774535 -1.558641579 +/- 0.003419769412
19 -19.3485704 +/- 0.006810439011 -1.099148257 +/- 0.002352991023
20 6.660284958 +/- 8.828959517e-05 -0.8530089289 +/- 0.002230426989
21 5.695754721 +/- 0.0002412062909 -0.4270398287 +/- 0.002382304634
22 3.596370934 +/- 0.0003288633162 -0.5997765739 +/- 0.002625509404
23 1.432751388 +/- 0.0002196020832 -0.2288235351 +/- 0.001325080943
24 17.58852718 +/- 0.0007125410114 -1.054067224 +/- 0.002307323643
25 11.56720699 +/- 0.001090675822 -0.4467277963 +/- 0.001940700009
26 4.904030667 +/- 0.0007374628556 44.36866147 +/- 0.001165866357
27 1.422611404 +/- 0.0002746333504 37.96080272 +/- 0.002081643831
28 23.70660628 +/- 0.002682572485 23.9864219 +/- 0.002465400351
29 18.44187714 +/- 0.00246966988 9.561712394 +/- 0.001554560296
30 16.0254294 +/- 0.002498122895 117.221786 +/- 0.006213570833
31 9.628266594 +/- 0.001970864438 77.16073252 +/- 0.008180415813
32 11.98567295 +/- 0.002089695868 32.74218837 +/- 0.005281413155
33 5.285506669 +/- 0.001177648724 9.50339494 +/- 0.001928273935
--------Properties differences-------------
approximate number of independent points: 3325967.54
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9.5 steps 
Average lifetime : 0.4736833845 steps 
VMC Done. 
