Entering VMC
****Block 0 avg life 0.505778125 max life 11 timestep 1.2728125
Total acceptance 0.729275
accept_level0   0.523325 tries 320000
accept_level1   0.4320553836 tries 152536
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396492472         3.519381329        -9.431439802        0.5155660004   (value)
  &&0        0.2699571913         2.969333230         2.934019638         2.419664479   (sigma)

****Block 1 avg life 0.502559375 max life 11 timestep 1.2728125
Total acceptance 0.73120625
accept_level0   0.525771875 tries 320000
accept_level1   0.4331973668 tries 151753
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396658035         3.521272515        -9.431336359        0.5134058091   (value)
  &&0        0.2712460874         2.972844459         2.924696591         2.406363932   (sigma)

****Block 2 avg life 0.507840625 max life 11 timestep 1.2728125
Total acceptance 0.729540625
accept_level0   0.523928125 tries 320000
accept_level1   0.4318938186 tries 152343
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396455324         3.519145155        -9.429506919        0.5139064398   (value)
  &&0        0.2689896391         2.955704281         2.934626529         2.398531252   (sigma)

****Block 3 avg life 0.502153125 max life 12.5 timestep 1.2728125
Total acceptance 0.73135625
accept_level0   0.524953125 tries 320000
accept_level1   0.4344900174 tries 152015
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396261747         3.521320833        -9.433378710        0.5157961307   (value)
  &&0        0.2705367577         2.952636581         2.945713285         2.413993253   (sigma)

****Block 4 avg life 0.501021875 max life 12.5 timestep 1.2728125
Total acceptance 0.731228125
accept_level0   0.5250625 tries 320000
accept_level1   0.4340900118 tries 151980
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396363388         3.525721510        -9.434997183        0.5129122850   (value)
  &&0        0.2719144288         2.976274085         2.948673116         2.410405430   (sigma)

****Block 5 avg life 0.504578125 max life 12.5 timestep 1.2728125
Total acceptance 0.73036875
accept_level0   0.5245 tries 320000
accept_level1   0.4329521556 tries 152160
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396229843         3.521612764        -9.433349900        0.5155072924   (value)
  &&0        0.2723072761         2.962805340         2.932323593         2.407797975   (sigma)

****Block 6 avg life 0.49849375 max life 12.5 timestep 1.2728125
Total acceptance 0.730590625
accept_level0   0.524953125 tries 320000
accept_level1   0.4328783344 tries 152015
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396448685         3.520518813        -9.429363275        0.5123957772   (value)
  &&0        0.2703873312         2.983994884         2.931748618         2.413009899   (sigma)

****Block 7 avg life 0.504475 max life 12.5 timestep 1.2728125
Total acceptance 0.7308625
accept_level0   0.52686875 tries 320000
accept_level1   0.4311567879 tries 151402
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396538572         3.527207143        -9.440156273        0.5164105583   (value)
  &&0        0.2740724875         2.984570368         2.942614459         2.418411044   (sigma)

****Block 8 avg life 0.503465625 max life 12.5 timestep 1.2728125
Total acceptance 0.729978125
accept_level0   0.5245875 tries 320000
accept_level1   0.4320261352 tries 152132
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396426656         3.523970483        -9.433707654        0.5133105149   (value)
  &&0        0.2756710123         2.959293869         2.932805202         2.398881013   (sigma)

****Block 9 avg life 0.49988125 max life 12.5 timestep 1.2728125
Total acceptance 0.7318125
accept_level0   0.526553125 tries 320000
accept_level1   0.4335425701 tries 151503
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396523105         3.526610790        -9.433398298        0.5102644028   (value)
  &&0        0.2675472035         2.979332197         2.936184234         2.399208461   (sigma)

****Block 10 avg life 0.501034375 max life 12.5 timestep 1.2728125
Total acceptance 0.731359375
accept_level0   0.52676875 tries 320000
accept_level1   0.4323269543 tries 151434
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396579024         3.519484355        -9.429083131        0.5130197521   (value)
  &&0        0.2714620181         2.976462440         2.937259753         2.438505707   (sigma)

****Block 11 avg life 0.503421875 max life 12.5 timestep 1.2728125
Total acceptance 0.73026875
accept_level0   0.5252 tries 320000
accept_level1   0.4319055392 tries 151936
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396336317         3.524652132        -9.431188220        0.5101997713   (value)
  &&0        0.2707180105         2.961466750         2.933418219         2.390979276   (sigma)

****Block 12 avg life 0.50414375 max life 12.5 timestep 1.2728125
Total acceptance 0.730859375
accept_level0   0.5260375 tries 320000
accept_level1   0.4321478492 tries 151668
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396563140         3.523256719        -9.435751331        0.5159314714   (value)
  &&0        0.2711598410         2.985409695         2.944973329         2.424548499   (sigma)

****Block 13 avg life 0.49200625 max life 12.5 timestep 1.2728125
Total acceptance 0.73326875
accept_level0   0.52756875 tries 320000
accept_level1   0.4354072683 tries 151178
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396613039         3.519840335        -9.432330415        0.5158770404   (value)
  &&0        0.2736497848         2.976095981         2.947283303         2.398957560   (sigma)

****Block 14 avg life 0.505225 max life 12.5 timestep 1.2728125
Total acceptance 0.73015
accept_level0   0.524540625 tries 320000
accept_level1   0.4324436236 tries 152147
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396327777         3.522131443        -9.431146348        0.5126871281   (value)
  &&0        0.2706199680         2.986341298         2.927517160         2.420859223   (sigma)

****Block 15 avg life 0.49956875 max life 12.5 timestep 1.2728125
Total acceptance 0.732696875
accept_level0   0.526015625 tries 320000
accept_level1   0.4360507664 tries 151675
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396489702         3.524648846        -9.434043964        0.5129054164   (value)
  &&0        0.2717758723         2.995303992         2.943121659         2.436549081   (sigma)

****Block 16 avg life 0.5049625 max life 12.5 timestep 1.2728125
Total acceptance 0.7304875
accept_level0   0.525321875 tries 320000
accept_level1   0.4322205179 tries 151897
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396417259         3.523158243        -9.435485156        0.5159096546   (value)
  &&0        0.2696828654         2.955529299         2.935425457         2.406394028   (sigma)

****Block 17 avg life 0.493125 max life 12.5 timestep 1.2728125
Total acceptance 0.732390625
accept_level0   0.5272125 tries 320000
accept_level1   0.4339753589 tries 151292
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396919067         3.522928773        -9.435279439        0.5154315985   (value)
  &&0        0.2748788569         2.971632643         2.931268089         2.403782658   (sigma)

****Block 18 avg life 0.5001625 max life 12.5 timestep 1.2728125
Total acceptance 0.731275
accept_level0   0.5274875 tries 320000
accept_level1   0.4312848866 tries 151204
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396357797         3.522613846        -9.434307586        0.5153359431   (value)
  &&0        0.2707069096         2.985152685         2.929142198         2.408847745   (sigma)

****Block 19 avg life 0.502871875 max life 12.5 timestep 1.2728125
Total acceptance 0.73045625
accept_level0   0.523728125 tries 320000
accept_level1   0.4340548662 tries 152407
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396417211         3.518699172        -9.430777771        0.5156613871   (value)
  &&0        0.2765008403         2.973328075         2.936431495         2.423908986   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396470908 +/- 3.382509219e-05 (sigma    0.2716981645 ) 
kinetic0                3.52240876 +/- 0.0005505049209 (sigma      2.97319884 ) 
potential0            -9.433001387 +/- 0.0005829749102 (sigma     2.936469776 ) 
nonlocal0             0.5141217187 +/- 0.0004118034798 (sigma     2.412011876 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88403426 +/- 0.0003017171196 0.06845875723 +/- 1.615387129e-05
1 -10.56664254 +/- 0.0003752644304 0.02888485668 +/- 7.00265978e-06
2 -4.368077449 +/- 0.0002836695458 0.06496977999 +/- 1.398016402e-05
3 -1.246059182 +/- 0.0001407539409 0.00645549394 +/- 2.404552556e-06
4 -18.06935481 +/- 0.0006895435895 0.1487256569 +/- 2.880168764e-05
5 -8.267013964 +/- 0.0005160893649 0.02097307685 +/- 6.127903402e-06
6 -2.567171641 +/- 0.0002264066481 -0.0270233135 +/- 4.941914565e-05
7 -10.22223247 +/- 0.0009946465728 -0.04646051304 +/- 0.0001349536508
8 -7.770718952 +/- 0.0008119966034 -0.03549475315 +/- 0.0002985766775
9 -5.226239486 +/- 0.0006603634737 -0.01303992462 +/- 0.0004230858875
10 -1.858745138 +/- 0.000296204733 -0.08967527159 +/- 0.000134419705
11 -3.438980113 +/- 0.0004676300744 -0.1049880249 +/- 0.0001712694816
12 -1.15611249 +/- 0.0001970140969 -0.0720800253 +/- 0.0001415859714
13 -0.3694592311 +/- 8.919094949e-05 -0.1526147585 +/- 0.0004091422471
14 -0.1558830466 +/- 3.951280543e-05 -0.1560348891 +/- 0.0003730915811
15 -0.3506277611 +/- 7.809382977e-05 -0.1258171076 +/- 0.0003482658665
16 -0.03483938688 +/- 1.401028355e-05 -0.04722425744 +/- 0.0003023401459
17 -0.8026745558 +/- 0.0001580170867 -0.08468417766 +/- 0.0004164550926
18 -0.1131784736 +/- 3.463494018e-05 -0.04948411041 +/- 0.0002066207731
19 3.128642723 +/- 5.225635452e-05 -0.02119004072 +/- 0.0001345829444
20 1.957952083 +/- 6.742655437e-05 -0.005373057422 +/- 0.0001170964052
21 0.8094008448 +/- 5.091580275e-05 -0.01600249824 +/- 0.0001875473647
22 0.2308842949 +/- 2.520921404e-05 -0.00246939089 +/- 5.212037987e-05
23 3.348226115 +/- 0.0001242185347 -0.03928848008 +/- 0.0001748917576
24 1.531830526 +/- 9.344371237e-05 -0.007120306856 +/- 9.071222409e-05
25 0.4756879326 +/- 4.115626972e-05 9.879031732 +/- 0.0003127758155
26 1.894011666 +/- 0.0001818295189 6.23433369 +/- 0.0003009774943
27 1.439808961 +/- 0.0001482921929 2.596266077 +/- 0.0001916903875
28 0.9683371228 +/- 0.0001209125677 0.7438342506 +/- 8.573642462e-05
29 0.3443702468 +/- 5.38117785e-05 10.6884123 +/- 0.0005383514803
30 0.6371900039 +/- 8.497010366e-05 4.939464293 +/- 0.0003676977918
31 0.2142172347 +/- 3.584699165e-05 1.544089089 +/- 0.0001551155318
--------Properties differences-------------
approximate number of independent points: 64520159.3
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 12.5 steps 
Average lifetime : 0.5018384375 steps 
VMC Done. 
