Entering VMC
****Block 0 avg life 0.499328125 max life 13 timestep 1.2765625
Total acceptance 0.731553125
accept_level0   0.525503125 tries 320000
accept_level1   0.4342494353 tries 151839
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396580291         3.516657186        -9.426425944        0.5131884664   (value)
  &&0        0.2720301234         2.965591497         2.917859333         2.403567593   (sigma)

****Block 1 avg life 0.512525 max life 13 timestep 1.2765625
Total acceptance 0.728978125
accept_level0   0.524846875 tries 320000
accept_level1   0.4296115068 tries 152049
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396218990         3.524449147        -9.435080731        0.5144125942   (value)
  &&0        0.2695827401         2.960909759         2.924097181         2.380326935   (sigma)

****Block 2 avg life 0.49966875 max life 13 timestep 1.2765625
Total acceptance 0.730140625
accept_level0   0.523759375 tries 320000
accept_level1   0.4333549873 tries 152397
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396352069         3.523822250        -9.437233990        0.5170596716   (value)
  &&0        0.2721971618         2.971421858         2.945340605         2.410505086   (sigma)

****Block 3 avg life 0.5124625 max life 13 timestep 1.2765625
Total acceptance 0.728040625
accept_level0   0.521225 tries 320000
accept_level1   0.4319683045 tries 153208
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396180396         3.517485003        -9.430200080        0.5165346804   (value)
  &&0        0.2683836969         2.969403591         2.934801437         2.416092319   (sigma)

****Block 4 avg life 0.502075 max life 13.5 timestep 1.2765625
Total acceptance 0.73006875
accept_level0   0.52424375 tries 320000
accept_level1   0.4326270017 tries 152242
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396654854         3.520591726        -9.430152274        0.5129056941   (value)
  &&0        0.2733070059         3.026914438         2.932390601         2.473454232   (sigma)

****Block 5 avg life 0.504484375 max life 13.5 timestep 1.2765625
Total acceptance 0.730121875
accept_level0   0.524353125 tries 320000
accept_level1   0.4326082243 tries 152207
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396631984         3.518521613        -9.430346346        0.5151927489   (value)
  &&0        0.2787447784         2.972011719         2.933339616         2.427410534   (sigma)

****Block 6 avg life 0.496759375 max life 13.5 timestep 1.2765625
Total acceptance 0.731346875
accept_level0   0.524553125 tries 320000
accept_level1   0.4349460705 tries 152143
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396585912         3.522700278        -9.436274984        0.5169887947   (value)
  &&0        0.2712104469         3.020563739         2.941770977         2.478584875   (sigma)

****Block 7 avg life 0.513140625 max life 13.5 timestep 1.2765625
Total acceptance 0.728334375
accept_level0   0.52420625 tries 320000
accept_level1   0.4290264952 tries 152254
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396543487         3.521247452        -9.430775179        0.5129842403   (value)
  &&0        0.2704024901         2.986022079         2.932845790         2.427770484   (sigma)

****Block 8 avg life 0.502071875 max life 13.5 timestep 1.2765625
Total acceptance 0.7306625
accept_level0   0.52378125 tries 320000
accept_level1   0.434424831 tries 152390
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396542116         3.522208418        -9.431402907        0.5126523738   (value)
  &&0        0.2711586581         2.973574513         2.938125848         2.431836429   (sigma)

****Block 9 avg life 0.50619375 max life 13.5 timestep 1.2765625
Total acceptance 0.73020625
accept_level0   0.524571875 tries 320000
accept_level1   0.4325246324 tries 152137
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396636164         3.516116524        -9.427470395        0.5147177065   (value)
  &&0        0.2689112455         2.953823729         2.938948471         2.417017252   (sigma)

****Block 10 avg life 0.511928125 max life 13.5 timestep 1.2765625
Total acceptance 0.729009375
accept_level0   0.52291875 tries 320000
accept_level1   0.4319822357 tries 152666
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396451200         3.520535987        -9.430743853        0.5137566661   (value)
  &&0        0.2693540847         2.970317603         2.936590362         2.403614641   (sigma)

****Block 11 avg life 0.503121875 max life 13.5 timestep 1.2765625
Total acceptance 0.729975
accept_level0   0.524465625 tries 320000
accept_level1   0.43216513 tries 152171
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396611466         3.522443198        -9.433513583        0.5144589196   (value)
  &&0        0.2715433815         2.954710104         2.929463743         2.393077973   (sigma)

****Block 12 avg life 0.505159375 max life 13.5 timestep 1.2765625
Total acceptance 0.7299375
accept_level0   0.523784375 tries 320000
accept_level1   0.4328987 tries 152389
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396234663         3.525063750        -9.436030556        0.5147321424   (value)
  &&0        0.2699337716         2.970653391         2.927984083         2.407765832   (sigma)

****Block 13 avg life 0.50835625 max life 13.5 timestep 1.2765625
Total acceptance 0.72941875
accept_level0   0.5232625 tries 320000
accept_level1   0.4324313695 tries 152556
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396488880         3.522034766        -9.435743766        0.5172201198   (value)
  &&0        0.2734189291         2.971019668         2.935444105         2.412491528   (sigma)

****Block 14 avg life 0.51111875 max life 19 timestep 1.2765625
Total acceptance 0.7277125
accept_level0   0.524046875 tries 320000
accept_level1   0.4279110994 tries 152305
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396231126         3.521886477        -9.435779958        0.5176623555   (value)
  &&0        0.2686737100         2.951068847         2.943973897         2.385267924   (sigma)

****Block 15 avg life 0.501346875 max life 19 timestep 1.2765625
Total acceptance 0.73035
accept_level0   0.5239875 tries 320000
accept_level1   0.4335232793 tries 152324
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396321003         3.522837585        -9.433656908        0.5144983197   (value)
  &&0        0.2782684671         3.014134945         2.937856190         2.445436663   (sigma)

****Block 16 avg life 0.500059375 max life 19 timestep 1.2765625
Total acceptance 0.730653125
accept_level0   0.52604375 tries 320000
accept_level1   0.4317051943 tries 151666
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396188147         3.518807157        -9.432284373        0.5172890690   (value)
  &&0        0.2727641849         2.986261214         2.940454771         2.430326606   (sigma)

****Block 17 avg life 0.5161625 max life 19 timestep 1.2765625
Total acceptance 0.7272375
accept_level0   0.52108125 tries 320000
accept_level1   0.4304618477 tries 153254
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396421688         3.520832949        -9.431704823        0.5144501864   (value)
  &&0        0.2723865632         2.979149805         2.936582079         2.437646276   (sigma)

****Block 18 avg life 0.506609375 max life 19 timestep 1.2765625
Total acceptance 0.7293
accept_level0   0.523178125 tries 320000
accept_level1   0.4322827576 tries 152583
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396813611         3.522138422        -9.433334551        0.5143825187   (value)
  &&0        0.2771983000         3.042442311         2.931543425         2.482843261   (sigma)

****Block 19 avg life 0.51221875 max life 19 timestep 1.2765625
Total acceptance 0.727825
accept_level0   0.522215625 tries 320000
accept_level1   0.4303392613 tries 152891
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396262523         3.522828883        -9.431221405        0.5121299988   (value)
  &&0        0.2695034827         2.954184953         2.940453796         2.393468356   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396447529 +/- 4.102324476e-05 (sigma    0.2719649661 ) 
kinetic0               3.521160438 +/- 0.0005446438856 (sigma     2.979817538 ) 
potential0             -9.43246883 +/- 0.0006467537662 (sigma     2.935000558 ) 
nonlocal0             0.5148608634 +/- 0.0003748645737 (sigma     2.423095029 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88333648 +/- 0.000318449371 0.06847688519 +/- 1.931681672e-05
1 -10.56607495 +/- 0.0004043733783 0.0288889018 +/- 9.489302564e-06
2 -4.367990635 +/- 0.000320465567 0.06497598935 +/- 1.608228824e-05
3 -1.246010378 +/- 0.0001446810514 0.006457808611 +/- 3.480903013e-06
4 -18.06843364 +/- 0.0007722405072 0.1487489828 +/- 3.13492832e-05
5 -8.266806982 +/- 0.0005322010726 0.02097918565 +/- 8.14899696e-06
6 -2.56717608 +/- 0.0001984721277 -0.0270638903 +/- 5.819934293e-05
7 -10.22175664 +/- 0.001108890803 -0.04628776401 +/- 0.000172665305
8 -7.770582123 +/- 0.0008568372815 -0.03538205247 +/- 0.0002972557146
9 -5.226287734 +/- 0.0007068890767 -0.01363618522 +/- 0.0003497805762
10 -1.858906549 +/- 0.0003560480409 -0.08949742075 +/- 0.0001679448942
11 -3.439120432 +/- 0.000517618587 -0.104588144 +/- 0.0001534765482
12 -1.156190681 +/- 0.0002009472796 -0.07196408124 +/- 0.0001498585933
13 -0.3695303807 +/- 0.0001023726455 -0.1516932579 +/- 0.0005020613712
14 -0.155901862 +/- 5.05627034e-05 -0.1552708702 +/- 0.0003760628809
15 -0.3506442947 +/- 8.491391895e-05 -0.1251027817 +/- 0.000365398224
16 -0.03484861223 +/- 1.90565703e-05 -0.04691312283 +/- 0.0003474424898
17 -0.8027580393 +/- 0.0001666747417 -0.08432099468 +/- 0.0004167947982
18 -0.1132019825 +/- 4.344763679e-05 -0.04931140133 +/- 0.0001998211857
19 3.128523521 +/- 5.572062022e-05 -0.02101930707 +/- 0.000156361695
20 1.957854357 +/- 7.450729689e-05 -0.005500261706 +/- 0.0001204321481
21 0.8093892158 +/- 6.050511999e-05 -0.01618528181 +/- 0.0001801937214
22 0.2308764914 +/- 2.749123918e-05 -0.002481125 +/- 6.429019463e-05
23 3.348067489 +/- 0.0001418171636 -0.03909513103 +/- 0.0001850062902
24 1.531803679 +/- 9.824639983e-05 -0.007127702419 +/- 0.0001058265905
25 0.4756974263 +/- 3.694689943e-05 9.878365796 +/- 0.00034404558
26 1.893937195 +/- 0.0002055512709 6.233903136 +/- 0.0003403837588
27 1.439801582 +/- 0.0001587554199 2.596202135 +/- 0.0002341233191
28 0.9683621087 +/- 0.000131179728 0.7438028363 +/- 9.938362997e-05
29 0.3444060217 +/- 6.693780814e-05 10.68767435 +/- 0.0006229836064
30 0.6372271878 +/- 9.702964333e-05 4.939311777 +/- 0.0004005341416
31 0.2142407203 +/- 3.783395137e-05 1.54410719 +/- 0.0001469725349
--------Properties differences-------------
approximate number of independent points: 43950711.41

Maximum lifetime 19 steps 
Average lifetime : 0.5062395312 steps 
VMC Done. 
