Entering VMC
****Block 0 avg life 0.50841875 max life 11.5 timestep 1.28
Total acceptance 0.72910625
accept_level0   0.524284375 tries 320000
accept_level1   0.4305552818 tries 152229
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396354344         3.521522570        -9.431959959        0.5140830461   (value)
  &&0        0.2714358950         2.976433261         2.935781695         2.397297028   (sigma)

****Block 1 avg life 0.50565 max life 11.5 timestep 1.28
Total acceptance 0.7299
accept_level0   0.52489375 tries 320000
accept_level1   0.4314955865 tries 152034
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396462074         3.525597029        -9.436658987        0.5145998841   (value)
  &&0        0.2697598651         2.963128475         2.938271516         2.409395976   (sigma)

****Block 2 avg life 0.50701875 max life 14 timestep 1.28
Total acceptance 0.7304
accept_level0   0.526225 tries 320000
accept_level1   0.4309535117 tries 151608
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396652101         3.520202029        -9.430158160        0.5133040297   (value)
  &&0        0.2716380968         2.963688583         2.932395348         2.402045378   (sigma)

****Block 3 avg life 0.508753125 max life 14 timestep 1.28
Total acceptance 0.728046875
accept_level0   0.52271875 tries 320000
accept_level1   0.4302036273 tries 152730
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396832412         3.521110220        -9.430191539        0.5122489069   (value)
  &&0        0.2703275379         2.962169635         2.929587086         2.391717432   (sigma)

****Block 4 avg life 0.514309375 max life 14 timestep 1.28
Total acceptance 0.728075
accept_level0   0.52259375 tries 320000
accept_level1   0.4304117301 tries 152770
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396346884         3.521618008        -9.435363076        0.5173981852   (value)
  &&0        0.2703145558         2.976281890         2.934831175         2.418863707   (sigma)

****Block 5 avg life 0.5005375 max life 14 timestep 1.28
Total acceptance 0.73019375
accept_level0   0.524403125 tries 320000
accept_level1   0.4326996997 tries 152191
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396413809         3.519347142        -9.430581560        0.5148206088   (value)
  &&0        0.2706621484         2.970342717         2.923532281         2.394828610   (sigma)

****Block 6 avg life 0.504209375 max life 14 timestep 1.28
Total acceptance 0.7299875
accept_level0   0.524721875 tries 320000
accept_level1   0.4318852777 tries 152089
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396563564         3.513952809        -9.428192310        0.5176759378   (value)
  &&0        0.2702707599         2.967283109         2.932109603         2.417896355   (sigma)

****Block 7 avg life 0.510740625 max life 14 timestep 1.28
Total acceptance 0.728290625
accept_level0   0.523196875 tries 320000
accept_level1   0.4301434685 tries 152577
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396492758         3.524701453        -9.434648362        0.5134541513   (value)
  &&0        0.2707510274         2.964885812         2.962223467         2.439576672   (sigma)

****Block 8 avg life 0.5043625 max life 14 timestep 1.28
Total acceptance 0.730340625
accept_level0   0.5227625 tries 320000
accept_level1   0.4349576993 tries 152716
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396499427         3.526274187        -9.435833461        0.5130598466   (value)
  &&0        0.2721041064         2.991029164         2.942922217         2.423064778   (sigma)

****Block 9 avg life 0.500271875 max life 14 timestep 1.28
Total acceptance 0.73061875
accept_level0   0.524065625 tries 320000
accept_level1   0.4339949704 tries 152299
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396522156         3.520490845        -9.432230119        0.5152171187   (value)
  &&0        0.2719271661         2.958599892         2.931062222         2.395142819   (sigma)

****Block 10 avg life 0.5158125 max life 14 timestep 1.28
Total acceptance 0.727046875
accept_level0   0.52145625 tries 320000
accept_level1   0.429617198 tries 153134
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396081997         3.523157893        -9.431068909        0.5118290195   (value)
  &&0        0.2684160888         2.967023071         2.932648050         2.395489741   (sigma)

****Block 11 avg life 0.5101875 max life 14 timestep 1.28
Total acceptance 0.72829375
accept_level0   0.52306875 tries 320000
accept_level1   0.4303031097 tries 152618
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396601408         3.523247994        -9.432671955        0.5128225528   (value)
  &&0        0.2700696308         2.982392965         2.930108412         2.422043361   (sigma)

****Block 12 avg life 0.50713125 max life 14 timestep 1.28
Total acceptance 0.72921875
accept_level0   0.523046875 tries 320000
accept_level1   0.4322686323 tries 152625
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396429848         3.520386141        -9.431385358        0.5145693690   (value)
  &&0        0.2715159884         2.953768842         2.924977909         2.392419896   (sigma)

****Block 13 avg life 0.50715 max life 14 timestep 1.28
Total acceptance 0.729778125
accept_level0   0.524025 tries 320000
accept_level1   0.4322771679 tries 152312
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396598188         3.525953794        -9.434214181        0.5116621995   (value)
  &&0        0.2693144033         2.982852516         2.936997543         2.398270037   (sigma)

****Block 14 avg life 0.50739375 max life 14 timestep 1.28
Total acceptance 0.72843125
accept_level0   0.52364375 tries 320000
accept_level1   0.4299040896 tries 152434
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396573433         3.518487357        -9.430560662        0.5154998727   (value)
  &&0        0.2701762573         2.965840769         2.932782623         2.413077897   (sigma)

****Block 15 avg life 0.51188125 max life 14 timestep 1.28
Total acceptance 0.727240625
accept_level0   0.52156875 tries 320000
accept_level1   0.4298880456 tries 153098
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396482499         3.520830420        -9.433156654        0.5158437360   (value)
  &&0        0.2715216215         2.963111135         2.940039451         2.410760849   (sigma)

****Block 16 avg life 0.512696875 max life 14 timestep 1.28
Total acceptance 0.72925625
accept_level0   0.523871875 tries 320000
accept_level1   0.4313636692 tries 152361
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396450827         3.521854846        -9.430923498        0.5126178250   (value)
  &&0        0.2689491704         2.955819006         2.927512360         2.389961818   (sigma)

****Block 17 avg life 0.506246875 max life 14 timestep 1.28
Total acceptance 0.729971875
accept_level0   0.525203125 tries 320000
accept_level1   0.4312765327 tries 151935
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396319833         3.516692265        -9.429536689        0.5165245914   (value)
  &&0        0.2681256502         2.960446549         2.945605445         2.422701886   (sigma)

****Block 18 avg life 0.510103125 max life 14 timestep 1.28
Total acceptance 0.7294
accept_level0   0.524159375 tries 320000
accept_level1   0.4313221995 tries 152269
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396332590         3.519554340        -9.429990568        0.5141036379   (value)
  &&0        0.2694438298         2.959208756         2.940190982         2.399465594   (sigma)

****Block 19 avg life 0.5068625 max life 14 timestep 1.28
Total acceptance 0.729453125
accept_level0   0.52248125 tries 320000
accept_level1   0.4334319333 tries 152806
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396500926         3.523578574        -9.432410603        0.5123311035   (value)
  &&0        0.2703923455         2.967752653         2.933845727         2.398980976   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396475554 +/- 3.346520016e-05 (sigma    0.2703580638 ) 
kinetic0               3.521427996 +/- 0.0006744260659 (sigma     2.967618018 ) 
potential0            -9.432086831 +/- 0.0004981073593 (sigma     2.935382881 ) 
nonlocal0             0.5141832811 +/- 0.0003881377171 (sigma     2.406687225 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88302022 +/- 0.0003269440567 0.06844515538 +/- 1.754858678e-05
1 -10.56559227 +/- 0.0003924301282 0.02887712481 +/- 7.082436557e-06
2 -4.367601466 +/- 0.0002747035314 0.06495560849 +/- 1.363487001e-05
3 -1.24590711 +/- 0.0001193878892 0.00645493813 +/- 2.569073547e-06
4 -18.06703341 +/- 0.0007226093572 0.1486935238 +/- 3.028406219e-05
5 -8.265685422 +/- 0.0005431045681 0.02096951245 +/- 6.607551094e-06
6 -2.566803053 +/- 0.0002464417738 -0.02709563251 +/- 4.655389585e-05
7 -10.21991717 +/- 0.001038017527 -0.04645234897 +/- 0.0001083354427
8 -7.76898035 +/- 0.0008440700462 -0.03546303113 +/- 0.0002090705527
9 -5.224983321 +/- 0.0006816149968 -0.01324631156 +/- 0.0003142704515
10 -1.858282468 +/- 0.0003082597507 -0.08977181729 +/- 0.0001207753693
11 -3.438185127 +/- 0.0004720483663 -0.1048708477 +/- 0.0001634330667
12 -1.155857875 +/- 0.0002060307198 -0.07172064894 +/- 0.0001852617569
13 -0.3693689678 +/- 9.721222607e-05 -0.1525358926 +/- 0.0003424276712
14 -0.1558351753 +/- 3.88020448e-05 -0.1558853991 +/- 0.000312081992
15 -0.3505382777 +/- 7.573413457e-05 -0.1256895009 +/- 0.0002945100418
16 -0.03482943736 +/- 1.448805425e-05 -0.04720528836 +/- 0.0002314639806
17 -0.8024847292 +/- 0.0001677808301 -0.08463027741 +/- 0.0002801182447
18 -0.1131476685 +/- 3.680037246e-05 -0.0492395828 +/- 0.000203760642
19 3.128446963 +/- 5.442668083e-05 -0.02100009735 +/- 0.000135857825
20 1.957748756 +/- 6.905595e-05 -0.005396128713 +/- 8.682538413e-05
21 0.8093065968 +/- 4.935583297e-05 -0.01597560563 +/- 0.0001545107626
22 0.2308545302 +/- 2.168958257e-05 -0.002432438557 +/- 4.423289642e-05
23 3.347782494 +/- 0.0001275719178 -0.03906503625 +/- 0.000182768987
24 1.531576925 +/- 9.732601673e-05 -0.007045487543 +/- 7.994996362e-05
25 0.4756186996 +/- 4.417349659e-05 9.877893067 +/- 0.0003321703269
26 1.893567999 +/- 0.0001888933003 6.233400762 +/- 0.0003156265475
27 1.439478608 +/- 0.0001530613668 2.595850802 +/- 0.000193522346
28 0.9680997485 +/- 0.0001239190188 0.7437040761 +/- 7.746314366e-05
29 0.3442833347 +/- 5.639297459e-05 10.68654545 +/- 0.0005691085454
30 0.6370395789 +/- 8.572850839e-05 4.938467844 +/- 0.0003881385783
31 0.2141724839 +/- 3.71369566e-05 1.543810693 +/- 0.0001665389495
--------Properties differences-------------
approximate number of independent points: 65266722.03
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14 steps 
Average lifetime : 0.507986875 steps 
VMC Done. 
