Entering VMC
****Block 0 avg life 0.51443125 max life 13 timestep 1.2865625
Total acceptance 0.727753125
accept_level0   0.52151875 tries 320000
accept_level1   0.4310187181 tries 153114
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396328590         3.520703048        -9.430246620        0.5132149814   (value)
  &&0        0.2724483208         2.985444284         2.930697809         2.420440395   (sigma)

****Block 1 avg life 0.50979375 max life 13 timestep 1.2865625
Total acceptance 0.727696875
accept_level0   0.521096875 tries 320000
accept_level1   0.4314024888 tries 153249
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396677690         3.524314232        -9.436575090        0.5155831686   (value)
  &&0        0.2697648002         2.964130749         2.943040415         2.426134021   (sigma)

****Block 2 avg life 0.515853125 max life 13 timestep 1.2865625
Total acceptance 0.728640625
accept_level0   0.522646875 tries 320000
accept_level1   0.4315332596 tries 152753
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396492909         3.517732245        -9.430020267        0.5157951130   (value)
  &&0        0.2722125415         2.963164669         2.930726951         2.419559932   (sigma)

****Block 3 avg life 0.51771875 max life 13 timestep 1.2865625
Total acceptance 0.72671875
accept_level0   0.5202125 tries 320000
accept_level1   0.4304119011 tries 153532
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396319055         3.521147476        -9.432180330        0.5147137987   (value)
  &&0        0.2735440874         2.961848340         2.935230930         2.405792670   (sigma)

****Block 4 avg life 0.50673125 max life 13 timestep 1.2865625
Total acceptance 0.72878125
accept_level0   0.52306875 tries 320000
accept_level1   0.4313252696 tries 152618
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396601500         3.520116658        -9.430663617        0.5139454596   (value)
  &&0        0.2758602800         2.988829406         2.935662263         2.436740839   (sigma)

****Block 5 avg life 0.50598125 max life 13 timestep 1.2865625
Total acceptance 0.72945625
accept_level0   0.5225 tries 320000
accept_level1   0.4334162304 tries 152800
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396312236         3.526765025        -9.435280979        0.5122037176   (value)
  &&0        0.2703726002         2.974784227         2.935079106         2.396542466   (sigma)

****Block 6 avg life 0.512584375 max life 13 timestep 1.2865625
Total acceptance 0.727825
accept_level0   0.522240625 tries 320000
accept_level1   0.4303094523 tries 152883
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396464858         3.518429037        -9.426313835        0.5114199395   (value)
  &&0        0.2701575521         2.985691208         2.935432533         2.417808554   (sigma)

****Block 7 avg life 0.50740625 max life 13 timestep 1.2865625
Total acceptance 0.729115625
accept_level0   0.523059375 tries 320000
accept_level1   0.4320375309 tries 152621
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396459413         3.524930804        -9.434966220        0.5135760035   (value)
  &&0        0.2730303819         2.994730751         2.947310161         2.447956341   (sigma)

****Block 8 avg life 0.508884375 max life 13 timestep 1.2865625
Total acceptance 0.728346875
accept_level0   0.523028125 tries 320000
accept_level1   0.4304630121 tries 152631
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396251020         3.519926397        -9.429342875        0.5131654579   (value)
  &&0        0.2717649930         2.963417481         2.925271554         2.398834006   (sigma)

****Block 9 avg life 0.511453125 max life 13 timestep 1.2865625
Total acceptance 0.72816875
accept_level0   0.523003125 tries 320000
accept_level1   0.4301194321 tries 152639
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396356350         3.521483302        -9.428523952        0.5106843004   (value)
  &&0        0.2712742736         2.963134269         2.933968232         2.401950243   (sigma)

****Block 10 avg life 0.51746875 max life 13.5 timestep 1.2865625
Total acceptance 0.727053125
accept_level0   0.520234375 tries 320000
accept_level1   0.4310828855 tries 153525
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396705237         3.520132377        -9.433115746        0.5162781311   (value)
  &&0        0.2704507846         2.961911128         2.932043026         2.415742597   (sigma)

****Block 11 avg life 0.514059375 max life 13.5 timestep 1.2865625
Total acceptance 0.728078125
accept_level0   0.521871875 tries 320000
accept_level1   0.4312782269 tries 153001
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396476228         3.524548520        -9.434995833        0.5139710847   (value)
  &&0        0.2717035287         2.989500029         2.933012030         2.434554252   (sigma)

****Block 12 avg life 0.51571875 max life 13.5 timestep 1.2865625
Total acceptance 0.7266375
accept_level0   0.52069375 tries 320000
accept_level1   0.4296704873 tries 153378
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396533695         3.522523511        -9.431013825        0.5119566195   (value)
  &&0        0.2756071186         2.989556324         2.949094271         2.448977364   (sigma)

****Block 13 avg life 0.50339375 max life 13.5 timestep 1.2865625
Total acceptance 0.72996875
accept_level0   0.524034375 tries 320000
accept_level1   0.4326664872 tries 152309
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396364368         3.518406368        -9.430043568        0.5152728310   (value)
  &&0        0.2690235816         2.990556710         2.934582326         2.426885955   (sigma)

****Block 14 avg life 0.505471875 max life 13.5 timestep 1.2865625
Total acceptance 0.728725
accept_level0   0.5225875 tries 320000
accept_level1   0.4317806928 tries 152772
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396311284         3.525712813        -9.434599382        0.5125752848   (value)
  &&0        0.2699171977         2.969925404         2.932802106         2.394293178   (sigma)

****Block 15 avg life 0.507975 max life 13.5 timestep 1.2865625
Total acceptance 0.728875
accept_level0   0.521415625 tries 320000
accept_level1   0.4334854747 tries 153147
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396335119         3.519314068        -9.430173008        0.5145238205   (value)
  &&0        0.2686021622         2.975663283         2.935790640         2.413560551   (sigma)

****Block 16 avg life 0.5072125 max life 13.5 timestep 1.2865625
Total acceptance 0.728471875
accept_level0   0.521478125 tries 320000
accept_level1   0.432569044 tries 153127
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396508731         3.517919686        -9.427267831        0.5128394136   (value)
  &&0        0.2685602286         2.951026917         2.931635860         2.395392935   (sigma)

****Block 17 avg life 0.516528125 max life 13.5 timestep 1.2865625
Total acceptance 0.726734375
accept_level0   0.519640625 tries 320000
accept_level1   0.431122532 tries 153715
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396339248         3.521222130        -9.432325127        0.5147637486   (value)
  &&0        0.2723081094         2.966191280         2.941510260         2.418879987   (sigma)

****Block 18 avg life 0.5204625 max life 13.5 timestep 1.2865625
Total acceptance 0.726815625
accept_level0   0.520778125 tries 320000
accept_level1   0.4299417676 tries 153351
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396410809         3.522226862        -9.431485701        0.5128480303   (value)
  &&0        0.2702731316         2.957000794         2.940925096         2.390804491   (sigma)

****Block 19 avg life 0.513665625 max life 13.5 timestep 1.2865625
Total acceptance 0.727040625
accept_level0   0.520234375 tries 320000
accept_level1   0.4310568311 tries 153525
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396572865         3.518364396        -9.428595269        0.5136580074   (value)
  &&0        0.2701944274         2.957991786         2.934266788         2.393258685   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -5.39644106 +/- 2.826368909e-05 (sigma       0.2713609 ) 
kinetic0               3.521295948 +/- 0.0005977430165 (sigma     2.972754671 ) 
potential0            -9.431386454 +/- 0.0006179084849 (sigma     2.935909562 ) 
nonlocal0             0.5136494456 +/-  0.000327177131 (sigma      2.41526928 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88290165 +/- 0.0003278935693 0.0684466983 +/- 1.639541164e-05
1 -10.56534947 +/- 0.0004446232538 0.02887447406 +/- 6.995178153e-06
2 -4.367314356 +/- 0.0003466680201 0.06495395515 +/- 1.394831206e-05
3 -1.245753259 +/- 0.0001487542899 0.006454992413 +/- 2.455754886e-06
4 -18.06727238 +/- 0.0007761668598 0.1486954633 +/- 2.901037448e-05
5 -8.2658878 +/- 0.00057119115 0.02096990144 +/- 6.240396017e-06
6 -2.566882109 +/- 0.0002402150881 -0.02713073957 +/- 6.123514818e-05
7 -10.21982491 +/- 0.001101498283 -0.04661094942 +/- 0.0001593933898
8 -7.769071009 +/- 0.0008797665692 -0.03583328676 +/- 0.0002499577843
9 -5.225024755 +/- 0.0007005121213 -0.01350413319 +/- 0.0003020327133
10 -1.85821951 +/- 0.0003181929951 -0.08978118475 +/- 0.0001695309963
11 -3.438140769 +/- 0.0005078849408 -0.1049216723 +/- 0.0001828417314
12 -1.155887224 +/- 0.000202795958 -0.07196089524 +/- 0.0001516175784
13 -0.3693978367 +/- 9.05992337e-05 -0.1527217011 +/- 0.0003993731653
14 -0.1558326417 +/- 3.84825021e-05 -0.1560131806 +/- 0.0003444919419
15 -0.3505492351 +/- 7.760294766e-05 -0.125793967 +/- 0.0003108481499
16 -0.03483846179 +/- 1.357114949e-05 -0.04735912773 +/- 0.0002455750909
17 -0.8025177794 +/- 0.0001598697268 -0.08485816995 +/- 0.0003234903822
18 -0.1131641797 +/- 3.456071572e-05 -0.04933060558 +/- 0.0001953068846
19 3.12844372 +/- 6.027220062e-05 -0.02099949335 +/- 0.0001440560524
20 1.957712995 +/- 8.134580153e-05 -0.0054486646 +/- 7.889429518e-05
21 0.8092550517 +/- 6.285152702e-05 -0.01602782874 +/- 0.0001384159303
22 0.2308245908 +/- 2.692112287e-05 -0.002438361584 +/- 3.949399706e-05
23 3.34784413 +/- 0.0001448385868 -0.03910149971 +/- 0.0001778675788
24 1.531619555 +/- 0.0001061216189 -0.007052683909 +/- 7.672162826e-05
25 0.4756335951 +/- 4.473127898e-05 9.877887876 +/- 0.000363667824
26 1.89355221 +/- 0.0002020034769 6.233309948 +/- 0.0003579633264
27 1.439494843 +/- 0.000161671108 2.595707162 +/- 0.0002351860748
28 0.9681044647 +/- 0.000128251414 0.7436164508 +/- 9.445884707e-05
29 0.3442674712 +/- 5.784977352e-05 10.68673127 +/- 0.0006312167952
30 0.6370272226 +/- 9.241835155e-05 4.938607644 +/- 0.0004175116076
31 0.2141738436 +/- 3.68864726e-05 1.543863793 +/- 0.0001679020303
--------Properties differences-------------
approximate number of independent points: 92180030.53
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 13.5 steps 
Average lifetime : 0.5116396875 steps 
VMC Done. 
