Entering VMC
****Block 0 avg life 0.506778125 max life 12.5 timestep 1.285
Total acceptance 0.7282
accept_level0   0.52181875 tries 320000
accept_level1   0.4315962828 tries 153018
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396391825         3.523542248        -9.431278471        0.5113443982   (value)
  &&0        0.2696313514         2.980374822         2.931403042         2.411679522   (sigma)

****Block 1 avg life 0.505296875 max life 12.5 timestep 1.285
Total acceptance 0.728909375
accept_level0   0.522465625 tries 320000
accept_level1   0.43231181 tries 152811
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396246434         3.521888440        -9.432714281        0.5145794064   (value)
  &&0        0.2707267440         2.968365174         2.933730011         2.409743442   (sigma)

****Block 2 avg life 0.509278125 max life 13 timestep 1.285
Total acceptance 0.729321875
accept_level0   0.5222875 tries 320000
accept_level1   0.4333869744 tries 152868
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396604684         3.523584380        -9.437051208        0.5168621436   (value)
  &&0        0.2716241419         2.970149374         2.954106693         2.430206636   (sigma)

****Block 3 avg life 0.51795 max life 13 timestep 1.285
Total acceptance 0.727515625
accept_level0   0.5214125 tries 320000
accept_level1   0.4306487842 tries 153148
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396703692         3.521650499        -9.433066043        0.5147118524   (value)
  &&0        0.2699799566         2.966735961         2.956837842         2.432743851   (sigma)

****Block 4 avg life 0.5131875 max life 13 timestep 1.285
Total acceptance 0.72714375
accept_level0   0.5218 tries 320000
accept_level1   0.4294097658 tries 153024
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396514123         3.524161446        -9.434737956        0.5140623881   (value)
  &&0        0.2707869658         2.994372764         2.929733607         2.436915093   (sigma)

****Block 5 avg life 0.5119625 max life 15 timestep 1.285
Total acceptance 0.72846875
accept_level0   0.522678125 tries 320000
accept_level1   0.4311359604 tries 152743
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396739643         3.518473911        -9.430948512        0.5157349573   (value)
  &&0        0.2707237291         2.974627750         2.930733119         2.412399520   (sigma)

****Block 6 avg life 0.51401875 max life 15 timestep 1.285
Total acceptance 0.727534375
accept_level0   0.522434375 tries 320000
accept_level1   0.4294697718 tries 152821
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396350059         3.517642807        -9.431014793        0.5170219273   (value)
  &&0        0.2699602342         2.971514494         2.937963644         2.407650918   (sigma)

****Block 7 avg life 0.50886875 max life 15 timestep 1.285
Total acceptance 0.728996875
accept_level0   0.5231125 tries 320000
accept_level1   0.4317252497 tries 152604
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396340315         3.519673951        -9.431699314        0.5156850482   (value)
  &&0        0.2705526905         2.957245901         2.930637959         2.413496046   (sigma)

****Block 8 avg life 0.517765625 max life 15 timestep 1.285
Total acceptance 0.7272625
accept_level0   0.52105625 tries 320000
accept_level1   0.4305437747 tries 153262
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396447689         3.518962378        -9.429937852        0.5145277844   (value)
  &&0        0.2743338157         3.008794434         2.952811831         2.487474326   (sigma)

****Block 9 avg life 0.5053375 max life 15 timestep 1.285
Total acceptance 0.729178125
accept_level0   0.522346875 tries 320000
accept_level1   0.4330155906 tries 152849
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396560195         3.520352011        -9.432664787        0.5157525809   (value)
  &&0        0.2705843791         2.963959964         2.929502507         2.400840628   (sigma)

****Block 10 avg life 0.506309375 max life 15 timestep 1.285
Total acceptance 0.728090625
accept_level0   0.5218875 tries 320000
accept_level1   0.4312857852 tries 152996
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396481673         3.520773163        -9.432672997        0.5154181605   (value)
  &&0        0.2732154622         2.975610513         2.954834859         2.451276148   (sigma)

****Block 11 avg life 0.50704375 max life 15 timestep 1.285
Total acceptance 0.728384375
accept_level0   0.523196875 tries 320000
accept_level1   0.4303400906 tries 152577
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396603125         3.526072383        -9.435706400        0.5130308920   (value)
  &&0        0.2707467244         2.990702242         2.946327402         2.431026054   (sigma)

****Block 12 avg life 0.5114375 max life 15 timestep 1.285
Total acceptance 0.727675
accept_level0   0.5216125 tries 320000
accept_level1   0.4307439053 tries 153084
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396318569         3.515947789        -9.428694494        0.5164281364   (value)
  &&0        0.2704653284         2.956910857         2.926549544         2.397906094   (sigma)

****Block 13 avg life 0.51025 max life 15 timestep 1.285
Total acceptance 0.727390625
accept_level0   0.5219125 tries 320000
accept_level1   0.4297918791 tries 152988
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396260410         3.518202225        -9.427194355        0.5127317201   (value)
  &&0        0.2690049499         2.977598915         2.921889483         2.411979136   (sigma)

****Block 14 avg life 0.506696875 max life 15 timestep 1.285
Total acceptance 0.72865
accept_level0   0.523265625 tries 320000
accept_level1   0.4308151159 tries 152555
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396418815         3.519201640        -9.431012967        0.5153925124   (value)
  &&0        0.2696018333         2.967297938         2.930074159         2.411192115   (sigma)

****Block 15 avg life 0.499796875 max life 15 timestep 1.285
Total acceptance 0.730034375
accept_level0   0.524075 tries 320000
accept_level1   0.4327559489 tries 152296
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396271779         3.523130575        -9.432776033        0.5133736792   (value)
  &&0        0.2693410446         2.965603817         2.930976749         2.390987064   (sigma)

****Block 16 avg life 0.5113625 max life 15 timestep 1.285
Total acceptance 0.72716875
accept_level0   0.520878125 tries 320000
accept_level1   0.4305598132 tries 153319
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396408093         3.520603760        -9.432175510        0.5151636573   (value)
  &&0        0.2699676856         2.944025334         2.958401353         2.423561093   (sigma)

****Block 17 avg life 0.513371875 max life 15 timestep 1.285
Total acceptance 0.727978125
accept_level0   0.522446875 tries 320000
accept_level1   0.4303840541 tries 152817
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396492941         3.524237506        -9.434257127        0.5135266800   (value)
  &&0        0.2703027215         2.981682196         2.939811606         2.420306269   (sigma)

****Block 18 avg life 0.50923125 max life 15 timestep 1.285
Total acceptance 0.729271875
accept_level0   0.522690625 tries 320000
accept_level1   0.4328036716 tries 152739
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396394652         3.524901073        -9.431842266        0.5105465412   (value)
  &&0        0.2698184940         3.066033252         2.932046447         2.509008908   (sigma)

****Block 19 avg life 0.51258125 max life 15 timestep 1.285
Total acceptance 0.728715625
accept_level0   0.522690625 tries 320000
accept_level1   0.4316382849 tries 152739
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396424831         3.521320756        -9.430814265        0.5130686775   (value)
  &&0        0.2717099634         2.970317689         2.949111942         2.420799342   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396448677 +/- 3.053475287e-05 (sigma    0.2706567806 ) 
kinetic0               3.521216147 +/- 0.0005921634156 (sigma     2.977697241 ) 
potential0            -9.432112982 +/- 0.0004952973411 (sigma     2.938895981 ) 
nonlocal0             0.5144481572 +/-  0.000379351751 (sigma      2.42572234 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88332489 +/- 0.0003668693632 0.06846252904 +/- 1.622178917e-05
1 -10.56595469 +/- 0.0004476973383 0.02888097153 +/- 6.327004026e-06
2 -4.367779527 +/- 0.0002945965685 0.06496436371 +/- 1.262561879e-05
3 -1.245888798 +/- 0.0001221414386 0.006455742058 +/- 2.416814836e-06
4 -18.067947 +/- 0.0008989019681 0.1487248893 +/- 2.883193047e-05
5 -8.26625619 +/- 0.0006706220117 0.02097376025 +/- 6.093850996e-06
6 -2.567004061 +/- 0.0002769245434 -0.02708890828 +/- 5.211201663e-05
7 -10.2209359 +/- 0.001159565925 -0.04644239636 +/- 0.0001230699567
8 -7.769766693 +/- 0.0009550509528 -0.03559535322 +/- 0.000246631599
9 -5.225590498 +/- 0.0007458319913 -0.01386471695 +/- 0.0003080668141
10 -1.858548944 +/- 0.000304270686 -0.08977908268 +/- 0.0001717295639
11 -3.438593201 +/- 0.0004912759276 -0.1049205605 +/- 0.0001835874976
12 -1.156024548 +/- 0.0002068467909 -0.07178258166 +/- 0.000154200956
13 -0.3694427033 +/- 9.493285374e-05 -0.1524018428 +/- 0.0003577453746
14 -0.1558477406 +/- 3.611604338e-05 -0.1558530414 +/- 0.000330599066
15 -0.3505692307 +/- 7.337634629e-05 -0.1256121069 +/- 0.0003048424836
16 -0.03483169439 +/- 1.389544928e-05 -0.04721531076 +/- 0.0002492163343
17 -0.8026192913 +/- 0.0001673702554 -0.0847213887 +/- 0.0003150602513
18 -0.1131638237 +/- 3.547795273e-05 -0.04925703153 +/- 0.0001743225029
19 3.128525362 +/- 6.386779739e-05 -0.02102748541 +/- 0.0001231345717
20 1.957836878 +/- 7.829652881e-05 -0.00556263673 +/- 9.280437366e-05
21 0.8093550871 +/- 5.06477387e-05 -0.01625016713 +/- 0.0001521433377
22 0.2308576993 +/- 2.128687155e-05 -0.002515484764 +/- 4.628911415e-05
23 3.347984752 +/- 0.0001628168774 -0.039060129 +/- 0.0001573319724
24 1.531704606 +/- 0.0001207577766 -0.007163074945 +/- 8.285534604e-05
25 0.4756649458 +/- 4.965433572e-05 9.87835216 +/- 0.0003867805261
26 1.89379637 +/- 0.0002070413177 6.23381154 +/- 0.0003558778865
27 1.439655911 +/- 0.0001701221492 2.596072673 +/- 0.0001957463374
28 0.9682375449 +/- 0.0001318794841 0.7437378242 +/- 7.326184979e-05
29 0.3443458552 +/- 5.280779875e-05 10.68736271 +/- 0.0007017809736
30 0.6371355373 +/- 8.575741735e-05 4.938949815 +/- 0.0004681818687
31 0.2142115415 +/- 3.578626504e-05 1.543987638 +/- 0.0001850747077
--------Properties differences-------------
approximate number of independent points: 78568598.19
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.50992625 steps 
VMC Done. 
