Entering VMC
****Block 0 avg life 0.502984375 max life 11 timestep 1.2765625
Total acceptance 0.730965625
accept_level0   0.52430625 tries 320000
accept_level1   0.4344378605 tries 152222
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396590925         3.518461881        -9.429939180        0.5148863741   (value)
  &&0        0.2724586084         2.963333364         2.931066228         2.407041280   (sigma)

****Block 1 avg life 0.5035 max life 11 timestep 1.2765625
Total acceptance 0.730509375
accept_level0   0.524596875 tries 320000
accept_level1   0.4331324074 tries 152129
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396443834         3.522414088        -9.431806114        0.5129481930   (value)
  &&0        0.2703271372         2.962264560         2.953039094         2.419257931   (sigma)

****Block 2 avg life 0.49915625 max life 11 timestep 1.2765625
Total acceptance 0.731171875
accept_level0   0.52625 tries 320000
accept_level1   0.4325527704 tries 151600
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396748347         3.523890858        -9.432801228        0.5121620228   (value)
  &&0        0.2709069904         2.960858685         2.929420335         2.390146629   (sigma)

****Block 3 avg life 0.504934375 max life 11 timestep 1.2765625
Total acceptance 0.72865
accept_level0   0.52361875 tries 320000
accept_level1   0.4303931987 tries 152442
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396339646         3.521290915        -9.433508883        0.5158783229   (value)
  &&0        0.2736123879         2.984286675         2.938280276         2.430802893   (sigma)

****Block 4 avg life 0.50554375 max life 12 timestep 1.2765625
Total acceptance 0.7294
accept_level0   0.523921875 tries 320000
accept_level1   0.4316058945 tries 152345
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396542517         3.522018405        -9.432430658        0.5138697356   (value)
  &&0        0.2736451136         2.984280151         2.950197711         2.447556717   (sigma)

****Block 5 avg life 0.506690625 max life 14.5 timestep 1.2765625
Total acceptance 0.73009375
accept_level0   0.52330625 tries 320000
accept_level1   0.4337952826 tries 152542
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396713987         3.524077091        -9.436510327        0.5157192486   (value)
  &&0        0.2718116399         2.971356798         2.946526801         2.415796459   (sigma)

****Block 6 avg life 0.499603125 max life 14.5 timestep 1.2765625
Total acceptance 0.730396875
accept_level0   0.524978125 tries 320000
accept_level1   0.4324406113 tries 152007
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396291149         3.520776637        -9.432478297        0.5154105105   (value)
  &&0        0.2699440494         2.959282898         2.933023786         2.396623550   (sigma)

****Block 7 avg life 0.511984375 max life 14.5 timestep 1.2765625
Total acceptance 0.728490625
accept_level0   0.524290625 tries 320000
accept_level1   0.4292536804 tries 152227
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396064679         3.527136604        -9.436855625        0.5136543422   (value)
  &&0        0.2708389565         2.973597258         2.934783631         2.401810863   (sigma)

****Block 8 avg life 0.51155625 max life 14.5 timestep 1.2765625
Total acceptance 0.7281
accept_level0   0.523365625 tries 320000
accept_level1   0.429541774 tries 152523
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396484493         3.518503268        -9.431625568        0.5166378077   (value)
  &&0        0.2709284522         3.037514909         2.963511676         2.541543995   (sigma)

****Block 9 avg life 0.506615625 max life 14.5 timestep 1.2765625
Total acceptance 0.730028125
accept_level0   0.525375 tries 320000
accept_level1   0.4311890967 tries 151880
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396327919         3.522957346        -9.435608018        0.5163227528   (value)
  &&0        0.2700988985         2.977377864         2.935473937         2.421072065   (sigma)

****Block 10 avg life 0.506321875 max life 14.5 timestep 1.2765625
Total acceptance 0.729328125
accept_level0   0.523315625 tries 320000
accept_level1   0.4321780004 tries 152539
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396297471         3.526637204        -9.437382688        0.5144480120   (value)
  &&0        0.2778712060         2.984124729         2.946665992         2.427050163   (sigma)

****Block 11 avg life 0.50400625 max life 14.5 timestep 1.2765625
Total acceptance 0.729728125
accept_level0   0.52411875 tries 320000
accept_level1   0.4320602566 tries 152282
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396215131         3.514881531        -9.425144397        0.5140477342   (value)
  &&0        0.2703288721         2.964121885         2.928613860         2.409907598   (sigma)

****Block 12 avg life 0.506371875 max life 14.5 timestep 1.2765625
Total acceptance 0.728825
accept_level0   0.522753125 tries 320000
accept_level1   0.4317930316 tries 152719
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396398007         3.523159590        -9.434286205        0.5147286083   (value)
  &&0        0.2722264431         2.970103998         2.932531776         2.398257598   (sigma)

****Block 13 avg life 0.49858125 max life 14.5 timestep 1.2765625
Total acceptance 0.732540625
accept_level0   0.5270375 tries 320000
accept_level1   0.4345019425 tries 151348
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396536824         3.523103014        -9.433008811        0.5133689734   (value)
  &&0        0.2715664690         2.968551350         2.936392496         2.419923484   (sigma)

****Block 14 avg life 0.507390625 max life 14.5 timestep 1.2765625
Total acceptance 0.72925
accept_level0   0.522596875 tries 320000
accept_level1   0.4328692339 tries 152769
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396377803         3.518051777        -9.429371444        0.5149418637   (value)
  &&0        0.2715965060         2.980191107         2.937016755         2.429325914   (sigma)

****Block 15 avg life 0.50848125 max life 14.5 timestep 1.2765625
Total acceptance 0.7294375
accept_level0   0.526003125 tries 320000
accept_level1   0.4291892747 tries 151679
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396605885         3.522507287        -9.435953684        0.5168405112   (value)
  &&0        0.2725590273         2.961491216         2.940080847         2.411737349   (sigma)

****Block 16 avg life 0.510409375 max life 14.5 timestep 1.2765625
Total acceptance 0.72805
accept_level0   0.523096875 tries 320000
accept_level1   0.4297584022 tries 152609
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396308470         3.522391197        -9.432436275        0.5137366081   (value)
  &&0        0.2709669466         2.968988065         2.923769250         2.398741532   (sigma)

****Block 17 avg life 0.503825 max life 14.5 timestep 1.2765625
Total acceptance 0.730303125
accept_level0   0.523875 tries 320000
accept_level1   0.4335586768 tries 152360
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396647096         3.521332681        -9.434641495        0.5166617180   (value)
  &&0        0.2738419000         2.989520005         2.943496044         2.434196046   (sigma)

****Block 18 avg life 0.51143125 max life 14.5 timestep 1.2765625
Total acceptance 0.728184375
accept_level0   0.523078125 tries 320000
accept_level1   0.4300625758 tries 152615
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396399448         3.523522352        -9.435933492        0.5160116913   (value)
  &&0        0.2720272859         2.973713482         2.935063653         2.411642939   (sigma)

****Block 19 avg life 0.49881875 max life 14.5 timestep 1.2765625
Total acceptance 0.731728125
accept_level0   0.525996875 tries 320000
accept_level1   0.4340293115 tries 151681
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396496183         3.520495999        -9.428245804        0.5112536220   (value)
  &&0        0.2692251919         2.971848287         2.933526418         2.409456990   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.396433626 +/- 3.888794215e-05 (sigma    0.2718131886 ) 
kinetic0               3.522060413 +/- 0.0006343822603 (sigma     2.976020308 ) 
potential0            -9.433159422 +/- 0.0006990295888 (sigma     2.939036637 ) 
nonlocal0             0.5146653831 +/- 0.0003564478963 (sigma     2.422040553 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88343116 +/- 0.0003723686489 0.06848574196 +/- 1.88274535e-05
1 -10.56630681 +/- 0.0004585831217 0.0288924202 +/- 8.498995371e-06
2 -4.368166762 +/- 0.0003557736542 0.06498650512 +/- 1.641782905e-05
3 -1.246109152 +/- 0.0001685839452 0.006459936424 +/- 2.921210546e-06
4 -18.06839646 +/- 0.0008698973169 0.1487647182 +/- 3.301560788e-05
5 -8.266865688 +/- 0.0006484448287 0.0209836844 +/- 7.331394178e-06
6 -2.567289675 +/- 0.0002838682328 -0.02701319166 +/- 5.913930329e-05
7 -10.22199874 +/- 0.001187456658 -0.04620513549 +/- 0.0001646633855
8 -7.770808781 +/- 0.0009650211775 -0.0351924788 +/- 0.0003063486592
9 -5.226439616 +/- 0.0007690636561 -0.01330280464 +/- 0.0003665298029
10 -1.858939559 +/- 0.0003569085912 -0.08944565078 +/- 0.0001518596537
11 -3.4392445 +/- 0.0005593996297 -0.1045009951 +/- 0.0001785153031
12 -1.156289678 +/- 0.0002342654133 -0.07181227859 +/- 0.0001923424017
13 -0.3695718254 +/- 0.0001071608242 -0.1516990701 +/- 0.0004349475468
14 -0.1559169468 +/- 4.691558978e-05 -0.1551312432 +/- 0.0003600900675
15 -0.3506927746 +/- 9.212420647e-05 -0.1249924212 +/- 0.0003415565126
16 -0.03486018669 +/- 1.71475668e-05 -0.0467655195 +/- 0.0002946633203
17 -0.8028307001 +/- 0.00018688397 -0.08405623233 +/- 0.0003805779796
18 -0.1132239469 +/- 4.200884853e-05 -0.04910892385 +/- 0.0002209488939
19 3.128552383 +/- 6.310393631e-05 -0.02088461458 +/- 0.0001442616812
20 1.957907151 +/- 8.124426697e-05 -0.005376619245 +/- 0.0001204942258
21 0.8094282496 +/- 6.463231297e-05 -0.01599724922 +/- 0.0001923634085
22 0.2308981583 +/- 3.106590341e-05 -0.002419543511 +/- 6.416942959e-05
23 3.348073856 +/- 0.0001545963062 -0.03892438563 +/- 0.0001902010827
24 1.531822271 +/- 0.0001160288048 -0.007025475796 +/- 0.0001054417911
25 0.4757211469 +/- 5.039336478e-05 9.878523691 +/- 0.0003889204482
26 1.893997575 +/- 0.0002148646151 6.234087402 +/- 0.0003726859312
27 1.439856075 +/- 0.0001738861254 2.59632103 +/- 0.0002486055799
28 0.9684004696 +/- 0.0001386880223 0.7438687795 +/- 0.0001099168475
29 0.3444171958 +/- 6.483930768e-05 10.68775952 +/- 0.0006868534885
30 0.6372581298 +/- 0.0001011698102 4.939387349 +/- 0.0004618998337
31 0.2142619546 +/- 4.153553068e-05 1.544186538 +/- 0.0001897350399
--------Properties differences-------------
approximate number of independent points: 48855237.21
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14.5 steps 
Average lifetime : 0.5054103125 steps 
VMC Done. 
