Entering VMC
****Block 0 avg life 0.5175875 max life 10 timestep 1.2934375
Total acceptance 0.724725
accept_level0   0.517625 tries 320000
accept_level1   0.4293340244 tries 154360
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396519803         3.516623136        -9.424710142        0.5115672029   (value)
  &&0        0.2694288641         2.957077465         2.921673940         2.387238858   (sigma)

****Block 1 avg life 0.514896875 max life 11 timestep 1.2934375
Total acceptance 0.72633125
accept_level0   0.519434375 tries 320000
accept_level1   0.4305278285 tries 153781
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396425687         3.520319273        -9.433200835        0.5164558745   (value)
  &&0        0.2720455637         2.968391086         2.944427418         2.424333815   (sigma)

****Block 2 avg life 0.510409375 max life 11 timestep 1.2934375
Total acceptance 0.726203125
accept_level0   0.520740625 tries 320000
accept_level1   0.4287083586 tries 153363
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396371637         3.519048259        -9.428693469        0.5132735733   (value)
  &&0        0.2693128495         2.957920979         2.942366963         2.411539536   (sigma)

****Block 3 avg life 0.52018125 max life 11 timestep 1.2934375
Total acceptance 0.725828125
accept_level0   0.520290625 tries 320000
accept_level1   0.4284625457 tries 153507
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396405884         3.513671149        -9.422996192        0.5129191593   (value)
  &&0        0.2725150849         2.966457709         2.920871870         2.409810722   (sigma)

****Block 4 avg life 0.522928125 max life 13.5 timestep 1.2934375
Total acceptance 0.726040625
accept_level0   0.520025 tries 320000
accept_level1   0.429221574 tries 153592
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396496894         3.519616670        -9.431689775        0.5155762118   (value)
  &&0        0.2677436452         2.954210875         2.926250919         2.383175092   (sigma)

****Block 5 avg life 0.5180625 max life 13.5 timestep 1.2934375
Total acceptance 0.7257875
accept_level0   0.518809375 tries 320000
accept_level1   0.4301374845 tries 153981
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396474743         3.518210344        -9.428162676        0.5134775895   (value)
  &&0        0.2708010728         2.966597054         2.930594537         2.418471980   (sigma)

****Block 6 avg life 0.519884375 max life 13.5 timestep 1.2934375
Total acceptance 0.7251
accept_level0   0.518146875 tries 320000
accept_level1   0.4294942053 tries 154193
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395992200         3.520974947        -9.430519027        0.5135518798   (value)
  &&0        0.2683039726         2.972100938         2.934578998         2.400274464   (sigma)

****Block 7 avg life 0.5169 max life 13.5 timestep 1.2934375
Total acceptance 0.726534375
accept_level0   0.5216625 tries 320000
accept_level1   0.4282998406 tries 153068
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396385199         3.518898663        -9.430561289        0.5152774278   (value)
  &&0        0.2721982599         2.969465184         2.950241784         2.441793707   (sigma)

****Block 8 avg life 0.52300625 max life 13.5 timestep 1.2934375
Total acceptance 0.7256375
accept_level0   0.518690625 tries 320000
accept_level1   0.4299664327 tries 154019
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396411701         3.518471124        -9.429964069        0.5150812442   (value)
  &&0        0.2732360223         2.970217592         2.935376395         2.431539211   (sigma)

****Block 9 avg life 0.518871875 max life 13.5 timestep 1.2934375
Total acceptance 0.7254
accept_level0   0.51851875 tries 320000
accept_level1   0.4296766489 tries 154074
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396183734         3.518698539        -9.432035006        0.5171527337   (value)
  &&0        0.2692152272         2.945340997         2.942991154         2.395578515   (sigma)

****Block 10 avg life 0.5141125 max life 13.5 timestep 1.2934375
Total acceptance 0.72661875
accept_level0   0.520265625 tries 320000
accept_level1   0.4301403772 tries 153515
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396889721         3.524509772        -9.433313859        0.5119143662   (value)
  &&0        0.2775007787         2.973667398         2.994673352         2.492590052   (sigma)

****Block 11 avg life 0.518765625 max life 14 timestep 1.2934375
Total acceptance 0.72485625
accept_level0   0.51759375 tries 320000
accept_level1   0.4296430654 tries 154370
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396778178         3.519924881        -9.431906676        0.5152036173   (value)
  &&0        0.2696786826         2.954468873         2.940649344         2.411943769   (sigma)

****Block 12 avg life 0.508809375 max life 14.5 timestep 1.2934375
Total acceptance 0.728221875
accept_level0   0.52158125 tries 320000
accept_level1   0.4319241773 tries 153094
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396422441         3.520812274        -9.437294318        0.5200596029   (value)
  &&0        0.2709661201         2.970972884         2.947362736         2.429765791   (sigma)

****Block 13 avg life 0.520415625 max life 16 timestep 1.2934375
Total acceptance 0.72506875
accept_level0   0.5187625 tries 320000
accept_level1   0.4286994467 tries 153996
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395889676         3.520200052        -9.432290522        0.5162007932   (value)
  &&0        0.2684112916         2.958446352         2.920824393         2.393927924   (sigma)

****Block 14 avg life 0.5151 max life 16 timestep 1.2934375
Total acceptance 0.72700625
accept_level0   0.520321875 tries 320000
accept_level1   0.4308813853 tries 153497
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396114160         3.519567473        -9.430357343        0.5146757106   (value)
  &&0        0.2708088907         2.957357550         2.924406400         2.387386657   (sigma)

****Block 15 avg life 0.517928125 max life 16 timestep 1.2934375
Total acceptance 0.724840625
accept_level0   0.5201375 tries 320000
accept_level1   0.4265870432 tries 153556
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396280029         3.522238936        -9.434283141        0.5157641755   (value)
  &&0        0.2686405895         2.960055191         2.929218618         2.407210045   (sigma)

****Block 16 avg life 0.520528125 max life 16 timestep 1.2934375
Total acceptance 0.7252
accept_level0   0.518596875 tries 320000
accept_level1   0.4291686411 tries 154049
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396656444         3.516368306        -9.428108997        0.5150842469   (value)
  &&0        0.2826513438         2.994550109         2.932244152         2.443449225   (sigma)

****Block 17 avg life 0.515309375 max life 16 timestep 1.2934375
Total acceptance 0.72574375
accept_level0   0.5192625 tries 320000
accept_level1   0.4295093476 tries 153836
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396533450         3.523495256        -9.433745464        0.5137167589   (value)
  &&0        0.2703868653         2.966878702         2.942951586         2.420317103   (sigma)

****Block 18 avg life 0.5187625 max life 16 timestep 1.2934375
Total acceptance 0.726934375
accept_level0   0.518815625 tries 320000
accept_level1   0.4325135246 tries 153979
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396552745         3.519989998        -9.430121126        0.5135783820   (value)
  &&0        0.2744286335         2.996527777         2.936410556         2.444210604   (sigma)

****Block 19 avg life 0.5143375 max life 16 timestep 1.2934375
Total acceptance 0.726021875
accept_level0   0.51846875 tries 320000
accept_level1   0.4310273217 tries 154090
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396241546         3.525108725        -9.433469695        0.5121194237   (value)
  &&0        0.2713210015         2.965945505         2.930610811         2.399957301   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396401294 +/- 5.282301913e-05 (sigma    0.2715014638 ) 
kinetic0               3.519837389 +/- 0.0005899779686 (sigma     2.966357063 ) 
potential0            -9.430871181 +/-  0.000717580517 (sigma     2.937478666 ) 
nonlocal0             0.5146324987 +/- 0.0004394409435 (sigma     2.416858948 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88236118 +/- 0.0003760624811 0.0684542132 +/- 1.73615203e-05
1 -10.56496571 +/- 0.0004864948773 0.02886980935 +/- 7.853392645e-06
2 -4.367193264 +/- 0.0003650524586 0.06495191447 +/- 1.461990682e-05
3 -1.245638489 +/- 0.0001603574888 0.006453512238 +/- 2.67388839e-06
4 -18.06611993 +/- 0.0007908973705 0.1487123158 +/- 2.999986257e-05
5 -8.26550957 +/- 0.0005639503375 0.02096874109 +/- 6.733524861e-06
6 -2.566854195 +/- 0.0002273496478 -0.02714010309 +/- 6.913407129e-05
7 -10.21922107 +/- 0.001156288249 -0.04649824879 +/- 0.0001697451804
8 -7.768864632 +/- 0.0008973107412 -0.03590016031 +/- 0.0002669106304
9 -5.224999446 +/- 0.0007199027277 -0.01418824686 +/- 0.00036610904
10 -1.858173736 +/- 0.0003388728601 -0.08967260559 +/- 0.000161526336
11 -3.438101638 +/- 0.0005176096089 -0.1045544855 +/- 0.0001683556732
12 -1.155918307 +/- 0.0002077446256 -0.07175076053 +/- 0.000193262065
13 -0.3694016679 +/- 9.765281814e-05 -0.1520863359 +/- 0.0004294910909
14 -0.1557945501 +/- 4.402079119e-05 -0.1553105886 +/- 0.0003548238196
15 -0.3505064313 +/- 8.218545703e-05 -0.1251861507 +/- 0.0003352098125
16 -0.03482316973 +/- 1.55947341e-05 -0.04747844542 +/- 0.0002820562193
17 -0.8025516543 +/- 0.0001674407413 -0.08477086092 +/- 0.0003547692046
18 -0.113141233 +/- 3.83759568e-05 -0.0493298769 +/- 0.0002241027101
19 3.128371765 +/- 6.24423679e-05 -0.02109712189 +/- 0.0001438051295
20 1.957664991 +/- 8.837070834e-05 -0.005683252517 +/- 9.711001897e-05
21 0.8092470003 +/- 6.694605547e-05 -0.0163495274 +/- 0.0001673548348
22 0.2308093064 +/- 2.921418265e-05 -0.002517787091 +/- 4.801116165e-05
23 3.34767413 +/- 0.0001408993881 -0.03912349956 +/- 0.0001972120501
24 1.53157868 +/- 0.0001021812674 -0.007205254109 +/- 8.486789969e-05
25 0.4756423669 +/- 4.117592701e-05 9.87743351 +/- 0.0003747744953
26 1.893482914 +/- 0.0002120732991 6.233018199 +/- 0.0003801635426
27 1.439495329 +/- 0.0001640191276 2.59562702 +/- 0.0002484431257
28 0.9681301561 +/- 0.0001314832595 0.7435500796 +/- 0.0001026482562
29 0.3442730373 +/- 6.169358623e-05 10.68598052 +/- 0.0006169795981
30 0.6370439203 +/- 9.430398627e-05 4.938396093 +/- 0.0003978851489
31 0.2141924534 +/- 3.734839365e-05 1.543870297 +/- 0.0001517022416
--------Properties differences-------------
approximate number of independent points: 26417876.82

Maximum lifetime 16 steps 
Average lifetime : 0.5173398438 steps 
VMC Done. 
