Entering VMC
****Block 0 avg life 0.508228125 max life 12 timestep 1.274375
Total acceptance 0.7295
accept_level0   0.524134375 tries 320000
accept_level1   0.4315622189 tries 152277
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396590164         3.521173835        -9.429596452        0.5118324534   (value)
  &&0        0.2710692786         2.971816185         2.942415221         2.414815778   (sigma)

****Block 1 avg life 0.502696875 max life 12 timestep 1.274375
Total acceptance 0.7301125
accept_level0   0.524690625 tries 320000
accept_level1   0.4321856159 tries 152099
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396564748         3.517515425        -9.431742488        0.5176623144   (value)
  &&0        0.2749098703         2.986667008         2.938248354         2.448276414   (sigma)

****Block 2 avg life 0.510503125 max life 12 timestep 1.274375
Total acceptance 0.72909375
accept_level0   0.523559375 tries 320000
accept_level1   0.43139557 tries 152461
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396644617         3.526917747        -9.434145592        0.5105832272   (value)
  &&0        0.2719312576         2.995902578         2.942262369         2.427748798   (sigma)

****Block 3 avg life 0.505196875 max life 12 timestep 1.274375
Total acceptance 0.729834375
accept_level0   0.523909375 tries 320000
accept_level1   0.4325331968 tries 152349
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396331592         3.527379010        -9.434061420        0.5103508181   (value)
  &&0        0.2710644792         3.014785410         2.924706029         2.444529064   (sigma)

****Block 4 avg life 0.502525 max life 13 timestep 1.274375
Total acceptance 0.73083125
accept_level0   0.52544375 tries 320000
accept_level1   0.4327990623 tries 151858
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396338367         3.521731215        -9.437378579        0.5193089983   (value)
  &&0        0.2728409788         2.979843984         2.947240559         2.444018889   (sigma)

****Block 5 avg life 0.5080625 max life 13 timestep 1.274375
Total acceptance 0.729465625
accept_level0   0.52385 tries 320000
accept_level1   0.431829518 tries 152368
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396385394         3.520715913        -9.431483318        0.5143820112   (value)
  &&0        0.2683608952         2.947499808         2.932959175         2.384680063   (sigma)

****Block 6 avg life 0.501659375 max life 13 timestep 1.274375
Total acceptance 0.7312875
accept_level0   0.525221875 tries 320000
accept_level1   0.4340251038 tries 151929
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396231576         3.520897673        -9.431859181        0.5147299319   (value)
  &&0        0.2711906901         2.977710422         2.936903179         2.417318972   (sigma)

****Block 7 avg life 0.501290625 max life 13 timestep 1.274375
Total acceptance 0.7313
accept_level0   0.525471875 tries 320000
accept_level1   0.433753268 tries 151849
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396448019         3.524958590        -9.433263506        0.5118568971   (value)
  &&0        0.2725399292         2.998244527         2.937093788         2.449990833   (sigma)

****Block 8 avg life 0.501646875 max life 13 timestep 1.274375
Total acceptance 0.730203125
accept_level0   0.52434375 tries 320000
accept_level1   0.432790224 tries 152210
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396583265         3.520955795        -9.432689718        0.5151506577   (value)
  &&0        0.2702862629         2.971282795         2.945141343         2.438596206   (sigma)

****Block 9 avg life 0.503415625 max life 15 timestep 1.274375
Total acceptance 0.729765625
accept_level0   0.52435625 tries 320000
accept_level1   0.4318555116 tries 152206
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396415995         3.516864943        -9.432989317        0.5197083791   (value)
  &&0        0.2910607465         2.952021909         2.936408975         2.405766068   (sigma)

****Block 10 avg life 0.50830625 max life 15 timestep 1.274375
Total acceptance 0.729546875
accept_level0   0.5238 tries 320000
accept_level1   0.4320597963 tries 152384
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396457762         3.517667168        -9.430797137        0.5166722074   (value)
  &&0        0.2711240578         2.973611536         2.931837081         2.426985054   (sigma)

****Block 11 avg life 0.50360625 max life 15 timestep 1.274375
Total acceptance 0.730834375
accept_level0   0.525021875 tries 320000
accept_level1   0.4333094287 tries 151993
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396510288         3.525015558        -9.436113727        0.5145878809   (value)
  &&0        0.2712622613         2.977630814         2.941894586         2.415658555   (sigma)

****Block 12 avg life 0.5049625 max life 15 timestep 1.274375
Total acceptance 0.7303
accept_level0   0.524965625 tries 320000
accept_level1   0.4322516134 tries 152011
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396286837         3.521694384        -9.436018484        0.5180372621   (value)
  &&0        0.2710555734         2.992273066         2.941907826         2.452971461   (sigma)

****Block 13 avg life 0.4978625 max life 15 timestep 1.274375
Total acceptance 0.730615625
accept_level0   0.52438125 tries 320000
accept_level1   0.4336127939 tries 152198
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396640613         3.519656270        -9.428848911        0.5125520282   (value)
  &&0        0.2706928513         2.961481918         2.940282190         2.414069878   (sigma)

****Block 14 avg life 0.506025 max life 15 timestep 1.274375
Total acceptance 0.728553125
accept_level0   0.52324375 tries 320000
accept_level1   0.4306380357 tries 152562
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396373589         3.522492142        -9.430311103        0.5114453721   (value)
  &&0        0.2677832146         2.950851893         2.922559493         2.374543014   (sigma)

****Block 15 avg life 0.5072 max life 15 timestep 1.274375
Total acceptance 0.728596875
accept_level0   0.523134375 tries 320000
accept_level1   0.4308603708 tries 152597
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396664506         3.521649101        -9.433478508        0.5151649010   (value)
  &&0        0.2697810600         2.959157813         2.939984181         2.410045390   (sigma)

****Block 16 avg life 0.50178125 max life 15 timestep 1.274375
Total acceptance 0.73131875
accept_level0   0.52579375 tries 320000
accept_level1   0.4334084589 tries 151746
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396241688         3.518864808        -9.427036885        0.5119303886   (value)
  &&0        0.2690339628         2.952024428         2.943583885         2.417927215   (sigma)

****Block 17 avg life 0.504971875 max life 15 timestep 1.274375
Total acceptance 0.729484375
accept_level0   0.5257 tries 320000
accept_level1   0.4296529096 tries 151776
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396605948         3.523789452        -9.433212337        0.5128169369   (value)
  &&0        0.2733705564         2.965390961         2.944366939         2.411962265   (sigma)

****Block 18 avg life 0.51231875 max life 15 timestep 1.274375
Total acceptance 0.72806875
accept_level0   0.52345 tries 320000
accept_level1   0.4293751967 tries 152496
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396777233         3.522747198        -9.431474108        0.5119496779   (value)
  &&0        0.3076394337         3.015597780         2.940872469         2.492481630   (sigma)

****Block 19 avg life 0.50084375 max life 15 timestep 1.274375
Total acceptance 0.7303
accept_level0   0.52386875 tries 320000
accept_level1   0.433559549 tries 152362
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396487631         3.522412806        -9.433900436        0.5149999996   (value)
  &&0        0.2726080544         3.007602783         2.956511663         2.486483538   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396478992 +/- 3.338700344e-05 (sigma    0.2741281212 ) 
kinetic0               3.521754952 +/- 0.0006313453083 (sigma     2.977641738 ) 
potential0             -9.43252006 +/- 0.0005500681471 (sigma     2.939368172 ) 
nonlocal0             0.5142861172 +/- 0.0006194420308 (sigma     2.429110865 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88364001 +/- 0.000381673044 0.06847165411 +/- 1.498111185e-05
1 -10.56633832 +/- 0.0004145191664 0.0288878641 +/- 7.339850014e-06
2 -4.367982017 +/- 0.0002682221511 0.06497130869 +/- 1.227083895e-05
3 -1.245961567 +/- 0.0001213211899 0.006457443551 +/- 2.648209386e-06
4 -18.06870396 +/- 0.0008065037292 0.1487424564 +/- 2.451393877e-05
5 -8.267019127 +/- 0.0005103407548 0.02097727219 +/- 6.23684545e-06
6 -2.567249857 +/- 0.0001755196682 -0.02706642264 +/- 5.036941892e-05
7 -10.22222554 +/- 0.001050851899 -0.04645945417 +/- 0.0001209109076
8 -7.770894591 +/- 0.00077631686 -0.03576559558 +/- 0.0002693587725
9 -5.226490194 +/- 0.0006192493408 -0.01368819912 +/- 0.0003643503511
10 -1.858915624 +/- 0.0002973756786 -0.08956618038 +/- 0.0001124031599
11 -3.439151322 +/- 0.0004301854808 -0.1047449146 +/- 0.0001209899807
12 -1.156187429 +/- 0.0001625003081 -0.07200246609 +/- 0.0001128422934
13 -0.3695179449 +/- 8.31984459e-05 -0.1521625241 +/- 0.000351537526
14 -0.1558994595 +/- 4.120291658e-05 -0.1557122477 +/- 0.0002872178601
15 -0.350630555 +/- 6.886073974e-05 -0.1255362838 +/- 0.0002915374111
16 -0.03484900175 +/- 1.535740274e-05 -0.04722962982 +/- 0.0002967758169
17 -0.8027507477 +/- 0.0001354880213 -0.08479809957 +/- 0.000366820317
18 -0.1131971991 +/- 3.527816783e-05 -0.04950218109 +/- 0.0002038999613
19 3.128562952 +/- 6.405349251e-05 -0.02111815468 +/- 0.0001502098835
20 1.957891199 +/- 7.390073012e-05 -0.005467366754 +/- 0.0001223546755
21 0.809381653 +/- 4.902748915e-05 -0.01622256942 +/- 0.0001931995629
22 0.2308657085 +/- 2.226736917e-05 -0.002460517702 +/- 6.164005052e-05
23 3.348098015 +/- 0.0001444911296 -0.03925607944 +/- 0.0001825572029
24 1.531827592 +/- 9.245735832e-05 -0.007132788298 +/- 0.0001053403052
25 0.4757031548 +/- 3.201294779e-05 9.878596545 +/- 0.0003870245299
26 1.894004221 +/- 0.000191510517 6.234069412 +/- 0.0003474045814
27 1.439838708 +/- 0.0001412509266 2.596196384 +/- 0.0001994774113
28 0.9683828937 +/- 0.0001127455121 0.7437754727 +/- 8.178840393e-05
29 0.3444018833 +/- 5.411195156e-05 10.68787943 +/- 0.0006393441522
30 0.6372215605 +/- 7.820089787e-05 4.93942392 +/- 0.0003777093877
31 0.2142337164 +/- 2.941227364e-05 1.544137365 +/- 0.0001263285451
--------Properties differences-------------
approximate number of independent points: 67414341.28
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.5046551563 steps 
VMC Done. 
