Entering VMC
****Block 0 avg life 0.51170625 max life 10 timestep 1.2834375
Total acceptance 0.72775
accept_level0   0.52186875 tries 320000
accept_level1   0.4305956785 tries 153002
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396376204         3.517967635        -9.429315633        0.5149717943   (value)
  &&0        0.2702328351         2.962842433         2.943244643         2.428630699   (sigma)

****Block 1 avg life 0.5054875 max life 10 timestep 1.2834375
Total acceptance 0.7278
accept_level0   0.522628125 tries 320000
accept_level1   0.4297946439 tries 152759
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396509908         3.521244964        -9.431990821        0.5142359496   (value)
  &&0        0.2674201875         2.981220591         2.939151198         2.423219573   (sigma)

****Block 2 avg life 0.51254375 max life 13 timestep 1.2834375
Total acceptance 0.72856875
accept_level0   0.521734375 tries 320000
accept_level1   0.4324675749 tries 153045
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396710039         3.519737308        -9.431348130        0.5149007830   (value)
  &&0        0.2708045697         2.969510055         2.936670731         2.409947160   (sigma)

****Block 3 avg life 0.512628125 max life 13 timestep 1.2834375
Total acceptance 0.728359375
accept_level0   0.52146875 tries 320000
accept_level1   0.4323450663 tries 153130
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396274912         3.520498664        -9.429015291        0.5122417148   (value)
  &&0        0.2713025689         2.975402735         2.929013005         2.410929317   (sigma)

****Block 4 avg life 0.511040625 max life 13 timestep 1.2834375
Total acceptance 0.729328125
accept_level0   0.523084375 tries 320000
accept_level1   0.4324533297 tries 152613
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396339270         3.518291684        -9.429290524        0.5146595710   (value)
  &&0        0.2699108348         2.981812877         2.934188528         2.440409280   (sigma)

****Block 5 avg life 0.506465625 max life 13 timestep 1.2834375
Total acceptance 0.728990625
accept_level0   0.52465 tries 320000
accept_level1   0.4298740402 tries 152112
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396655873         3.521817390        -9.431140172        0.5126669097   (value)
  &&0        0.2699347149         2.953139951         2.933116387         2.393989835   (sigma)

****Block 6 avg life 0.505028125 max life 13 timestep 1.2834375
Total acceptance 0.729809375
accept_level0   0.523528125 tries 320000
accept_level1   0.4329347876 tries 152471
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396208757         3.521744939        -9.430392057        0.5124383608   (value)
  &&0        0.2715959773         2.970528698         2.926725382         2.385045225   (sigma)

****Block 7 avg life 0.5006125 max life 13 timestep 1.2834375
Total acceptance 0.729946875
accept_level0   0.52313125 tries 320000
accept_level1   0.4336950681 tries 152598
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396525042         3.528650583        -9.439523569        0.5143479439   (value)
  &&0        0.2704641676         2.973675764         2.951469852         2.420573044   (sigma)

****Block 8 avg life 0.504809375 max life 13 timestep 1.2834375
Total acceptance 0.729871875
accept_level0   0.523584375 tries 320000
accept_level1   0.4329990226 tries 152453
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396568789         3.520303519        -9.431566464        0.5146941564   (value)
  &&0        0.2738479420         2.985575015         2.939585847         2.412968107   (sigma)

****Block 9 avg life 0.51114375 max life 13 timestep 1.2834375
Total acceptance 0.72750625
accept_level0   0.520975 tries 320000
accept_level1   0.4311492093 tries 153288
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396434215         3.521169180        -9.433210807        0.5156074120   (value)
  &&0        0.2704058542         2.976467051         2.944141069         2.427991402   (sigma)

****Block 10 avg life 0.510496875 max life 14 timestep 1.2834375
Total acceptance 0.729053125
accept_level0   0.52383125 tries 320000
accept_level1   0.4309856012 tries 152374
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396591807         3.523064804        -9.432058672        0.5124020602   (value)
  &&0        0.2734738484         2.980708162         2.929588761         2.414897893   (sigma)

****Block 11 avg life 0.509515625 max life 16.5 timestep 1.2834375
Total acceptance 0.727334375
accept_level0   0.520325 tries 320000
accept_level1   0.4315617345 tries 153496
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396452943         3.520262942        -9.433776979        0.5170610946   (value)
  &&0        0.2712013141         2.964923610         2.950208638         2.428055442   (sigma)

****Block 12 avg life 0.506309375 max life 16.5 timestep 1.2834375
Total acceptance 0.728003125
accept_level0   0.522853125 tries 320000
accept_level1   0.4299514693 tries 152687
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396596165         3.529198404        -9.437108525        0.5113139569   (value)
  &&0        0.2710111723         2.983218869         2.949820001         2.411228137   (sigma)

****Block 13 avg life 0.506759375 max life 16.5 timestep 1.2834375
Total acceptance 0.728615625
accept_level0   0.522315625 tries 320000
accept_level1   0.4318751268 tries 152859
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396781880         3.517718187        -9.432177599        0.5176775328   (value)
  &&0        0.2708119498         2.985254865         2.930894428         2.431369155   (sigma)

****Block 14 avg life 0.508203125 max life 16.5 timestep 1.2834375
Total acceptance 0.727821875
accept_level0   0.52265 tries 320000
accept_level1   0.4298143396 tries 152752
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396458941         3.517889851        -9.428577998        0.5142292058   (value)
  &&0        0.2701230632         2.967212693         2.934427467         2.414937774   (sigma)

****Block 15 avg life 0.509540625 max life 16.5 timestep 1.2834375
Total acceptance 0.729246875
accept_level0   0.524525 tries 320000
accept_level1   0.4305628582 tries 152152
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396496352         3.524142661        -9.434681698        0.5140426838   (value)
  &&0        0.2719716958         2.986039430         2.937676864         2.419783973   (sigma)

****Block 16 avg life 0.511496875 max life 16.5 timestep 1.2834375
Total acceptance 0.727471875
accept_level0   0.52183125 tries 320000
accept_level1   0.4300586874 tries 153014
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396483494         3.516317682        -9.428560762        0.5157595859   (value)
  &&0        0.2685060045         2.964985832         2.943350849         2.427584040   (sigma)

****Block 17 avg life 0.507725 max life 16.5 timestep 1.2834375
Total acceptance 0.7291125
accept_level0   0.52345 tries 320000
accept_level1   0.4315654181 tries 152496
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396754428         3.524661530        -9.433349566        0.5119336080   (value)
  &&0        0.2711700827         2.974870302         2.939661017         2.415708894   (sigma)

****Block 18 avg life 0.50800625 max life 16.5 timestep 1.2834375
Total acceptance 0.729028125
accept_level0   0.5210875 tries 320000
accept_level1   0.4341933547 tries 153252
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396655623         3.521111845        -9.429673596        0.5119061283   (value)
  &&0        0.2711827503         2.970994874         2.930196756         2.414283590   (sigma)

****Block 19 avg life 0.505409375 max life 16.5 timestep 1.2834375
Total acceptance 0.729021875
accept_level0   0.52354375 tries 320000
accept_level1   0.4312633636 tries 152466
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396737057         3.517884856        -9.428886923        0.5142650103   (value)
  &&0        0.2711524658         2.978726979         2.939799978         2.424836817   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0          -5.39653871 +/- 3.559989786e-05 (sigma    0.2708611411 ) 
kinetic0                3.52135321 +/- 0.0007708796342 (sigma     2.974973421 ) 
potential0            -9.431912113 +/- 0.0006553746464 (sigma      2.93788711 ) 
nonlocal0             0.5140201931 +/- 0.0003950043488 (sigma     2.417282391 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88320031 +/- 0.0003679353103 0.06844923936 +/- 2.292526362e-05
1 -10.56560139 +/- 0.0005038318102 0.02887703493 +/- 9.076113198e-06
2 -4.367539506 +/- 0.0003685916997 0.0649566661 +/- 1.827601395e-05
3 -1.245871925 +/- 0.0001549311809 0.006455238649 +/- 3.240557962e-06
4 -18.06720578 +/- 0.0008103711821 0.1486991225 +/- 3.997344974e-05
5 -8.265730604 +/- 0.0006567508635 0.02097062631 +/- 8.49485281e-06
6 -2.566780636 +/- 0.0003033408798 -0.0271593381 +/- 6.463044509e-05
7 -10.2198115 +/- 0.001332369073 -0.04658010075 +/- 0.0001544828154
8 -7.769009331 +/- 0.001087928894 -0.03556692167 +/- 0.00025223491
9 -5.225024168 +/- 0.000890701763 -0.01338189612 +/- 0.0003161285083
10 -1.858301377 +/- 0.0004065702165 -0.08990222634 +/- 0.0001706741277
11 -3.438220207 +/- 0.0006314134595 -0.1049665655 +/- 0.0002266870354
12 -1.155892826 +/- 0.0002749733474 -0.07211313785 +/- 0.0002161121292
13 -0.3694017952 +/- 0.0001277926025 -0.1526432359 +/- 0.0004850127634
14 -0.1558458131 +/- 5.044046906e-05 -0.1559360192 +/- 0.0004389396706
15 -0.3505558883 +/- 0.0001027857 -0.1256755581 +/- 0.0004076945838
16 -0.03483852674 +/- 1.831708464e-05 -0.04716278698 +/- 0.0003006502803
17 -0.8025243607 +/- 0.0002233499041 -0.08462828891 +/- 0.000395287639
18 -0.1131638314 +/- 4.750074773e-05 -0.04937991764 +/- 0.0002475014304
19 3.128445782 +/- 6.307842125e-05 -0.0210487407 +/- 0.0001626636291
20 1.957731123 +/- 8.912265651e-05 -0.005408989971 +/- 0.0001082478086
21 0.8092883993 +/- 6.558769597e-05 -0.01606110462 +/- 0.0001774395277
22 0.2308452281 +/- 2.7400378e-05 -0.002427062086 +/- 5.525057821e-05
23 3.347778233 +/- 0.0001414707916 -0.03915900559 +/- 0.0002195934768
24 1.531569999 +/- 0.0001147707494 -0.007069935568 +/- 9.726812698e-05
25 0.4756110432 +/- 5.306523653e-05 9.877864991 +/- 0.000387890912
26 1.893531629 +/- 0.0002405701436 6.233325886 +/- 0.0003997370358
27 1.439472256 +/- 0.000194687732 2.595791395 +/- 0.0002585185525
28 0.9680999628 +/- 0.0001600401445 0.7436753746 +/- 0.000101626483
29 0.3442819819 +/- 7.357859847e-05 10.68647343 +/- 0.0006487451345
30 0.6370402876 +/- 0.0001131953638 4.93841787 +/- 0.0004577843762
31 0.2141770337 +/- 4.904337604e-05 1.543781312 +/- 0.0001970809522
--------Properties differences-------------
approximate number of independent points: 57888980.86
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 16.5 steps 
Average lifetime : 0.5082464063 steps 
VMC Done. 
