Entering VMC
****Block 0 avg life 0.511803125 max life 10 timestep 1.2875
Total acceptance 0.726759375
accept_level0   0.520540625 tries 320000
accept_level1   0.430106826 tries 153427
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396577110         3.525761336        -9.436872937        0.5145344910   (value)
  &&0        0.2694866144         2.996736846         2.934442873         2.430576798   (sigma)

****Block 1 avg life 0.5186375 max life 10 timestep 1.2875
Total acceptance 0.72669375
accept_level0   0.52124375 tries 320000
accept_level1   0.4291327789 tries 153202
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396756691         3.521547664        -9.432055159        0.5137508033   (value)
  &&0        0.2683672379         2.952237250         2.955870440         2.402738163   (sigma)

****Block 2 avg life 0.509234375 max life 10 timestep 1.2875
Total acceptance 0.727853125
accept_level0   0.521434375 tries 320000
accept_level1   0.4313279919 tries 153141
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396148736         3.519980648        -9.429854018        0.5137246337   (value)
  &&0        0.2715744581         2.975916925         2.936311262         2.427411043   (sigma)

****Block 3 avg life 0.509675 max life 10 timestep 1.2875
Total acceptance 0.72811875
accept_level0   0.521784375 tries 320000
accept_level1   0.4314672382 tries 153029
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396535521         3.523840651        -9.434004098        0.5136279267   (value)
  &&0        0.2698057709         3.000351626         2.945217535         2.443033454   (sigma)

****Block 4 avg life 0.5108625 max life 14 timestep 1.2875
Total acceptance 0.727346875
accept_level0   0.520559375 tries 320000
accept_level1   0.431309925 tries 153421
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396617124         3.519843094        -9.430437685        0.5139774672   (value)
  &&0        0.2712346564         2.953846762         2.925434729         2.381549589   (sigma)

****Block 5 avg life 0.51660625 max life 14 timestep 1.2875
Total acceptance 0.72666875
accept_level0   0.520771875 tries 320000
accept_level1   0.4296427197 tries 153353
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396383097         3.521540021        -9.432575676        0.5146525575   (value)
  &&0        0.2706060526         2.967975329         2.934438481         2.418383908   (sigma)

****Block 6 avg life 0.51400625 max life 14 timestep 1.2875
Total acceptance 0.726815625
accept_level0   0.52024375 tries 320000
accept_level1   0.4305767252 tries 153522
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396079477         3.519944398        -9.429680324        0.5136564500   (value)
  &&0        0.2729960467         2.986783844         2.944276228         2.448629549   (sigma)

****Block 7 avg life 0.505171875 max life 14 timestep 1.2875
Total acceptance 0.728503125
accept_level0   0.52211875 tries 320000
accept_level1   0.4318737657 tries 152922
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396292610         3.526766578        -9.437309372        0.5142501836   (value)
  &&0        0.2735633813         2.993643590         2.926339252         2.426516575   (sigma)

****Block 8 avg life 0.512525 max life 14 timestep 1.2875
Total acceptance 0.727028125
accept_level0   0.5210875 tries 320000
accept_level1   0.4300172265 tries 153252
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396482685         3.518431434        -9.427066493        0.5121523736   (value)
  &&0        0.2703790697         2.982982393         2.924837495         2.417666024   (sigma)

****Block 9 avg life 0.517175 max life 14 timestep 1.2875
Total acceptance 0.7268625
accept_level0   0.52086875 tries 320000
accept_level1   0.4299317776 tries 153322
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396540407         3.522119713        -9.431792208        0.5131320876   (value)
  &&0        0.2702703196         2.983062582         2.930557212         2.446243866   (sigma)

****Block 10 avg life 0.509684375 max life 14 timestep 1.2875
Total acceptance 0.729490625
accept_level0   0.52328125 tries 320000
accept_level1   0.4325598165 tries 152550
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396427695         3.520636958        -9.432336354        0.5152717010   (value)
  &&0        0.2703914746         2.964854599         2.927609882         2.404871482   (sigma)

****Block 11 avg life 0.51075625 max life 14 timestep 1.2875
Total acceptance 0.728971875
accept_level0   0.5235625 tries 320000
accept_level1   0.4311360357 tries 152460
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396593191         3.520706401        -9.433312111        0.5160125188   (value)
  &&0        0.2739059957         2.976668648         2.931484614         2.418106988   (sigma)

****Block 12 avg life 0.506721875 max life 14 timestep 1.2875
Total acceptance 0.727865625
accept_level0   0.52155625 tries 320000
accept_level1   0.4312092592 tries 153102
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396314889         3.522386209        -9.432288889        0.5135877911   (value)
  &&0        0.2719739250         2.953271191         2.928226022         2.382637896   (sigma)

****Block 13 avg life 0.514575 max life 14 timestep 1.2875
Total acceptance 0.728525
accept_level0   0.522884375 tries 320000
accept_level1   0.4310079449 tries 152677
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396628695         3.523102840        -9.432030880        0.5122993442   (value)
  &&0        0.2697500881         2.966094566         2.936085611         2.412762004   (sigma)

****Block 14 avg life 0.516646875 max life 14 timestep 1.2875
Total acceptance 0.727265625
accept_level0   0.520984375 tries 320000
accept_level1   0.4306357439 tries 153285
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396637151         3.522843828        -9.430713706        0.5112327265   (value)
  &&0        0.2696107662         2.965769526         2.933166673         2.389658310   (sigma)

****Block 15 avg life 0.519771875 max life 14 timestep 1.2875
Total acceptance 0.72649375
accept_level0   0.521371875 tries 320000
accept_level1   0.4285621013 tries 153161
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396550864         3.521085850        -9.433442738        0.5158060240   (value)
  &&0        0.2693819372         2.960975849         2.937943646         2.401106972   (sigma)

****Block 16 avg life 0.511471875 max life 14 timestep 1.2875
Total acceptance 0.727525
accept_level0   0.51991875 tries 320000
accept_level1   0.4324398214 tries 153626
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396287683         3.519656879        -9.430003644        0.5140590815   (value)
  &&0        0.2677987445         2.959679569         2.951584528         2.420900608   (sigma)

****Block 17 avg life 0.51084375 max life 14 timestep 1.2875
Total acceptance 0.7271125
accept_level0   0.520984375 tries 320000
accept_level1   0.4303160779 tries 153285
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396494243         3.520597808        -9.431241927        0.5141498758   (value)
  &&0        0.2722938194         2.972371342         2.932801819         2.434513203   (sigma)

****Block 18 avg life 0.513096875 max life 14 timestep 1.2875
Total acceptance 0.7274
accept_level0   0.5207875 tries 320000
accept_level1   0.4311500639 tries 153348
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396690202         3.518996972        -9.432344514        0.5166573405   (value)
  &&0        0.2701467980         2.997005793         2.969496961         2.485015051   (sigma)

****Block 19 avg life 0.5120875 max life 14 timestep 1.2875
Total acceptance 0.72765
accept_level0   0.5204625 tries 320000
accept_level1   0.4320569299 tries 153452
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396583490         3.522775348        -9.434520150        0.5151613133   (value)
  &&0        0.2718922714         2.967981227         2.932491864         2.403166664   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396481078 +/- 3.914360509e-05 (sigma    0.2707761743 ) 
kinetic0               3.521628232 +/- 0.0004667239497 (sigma     2.973947769 ) 
potential0            -9.432194144 +/- 0.0005220794542 (sigma     2.936951674 ) 
nonlocal0             0.5140848345 +/- 0.0002884321725 (sigma     2.419895404 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88382237 +/- 0.0004056076906 0.06846057492 +/- 1.65969514e-05
1 -10.56639832 +/- 0.0005087067275 0.0288783954 +/- 6.803049028e-06
2 -4.367911133 +/- 0.0003369918747 0.06496279337 +/- 1.309001791e-05
3 -1.245917149 +/- 0.0001284864232 0.006455485742 +/- 2.281157692e-06
4 -18.06881766 +/- 0.0009691261729 0.1487256274 +/- 3.053187734e-05
5 -8.266836114 +/- 0.0006821438778 0.02097268159 +/- 5.897454052e-06
6 -2.567214815 +/- 0.0002727443825 -0.02703672252 +/- 6.261405383e-05
7 -10.2214755 +/- 0.001298227524 -0.04645517302 +/- 0.0001324563641
8 -7.770308868 +/- 0.001012185262 -0.03572905019 +/- 0.0002131169998
9 -5.225893331 +/- 0.0007902695107 -0.01381336057 +/- 0.0003091366483
10 -1.858527081 +/- 0.0003370208498 -0.08969289895 +/- 0.0001741267414
11 -3.438694954 +/- 0.0005325278812 -0.1048355247 +/- 0.0001806400504
12 -1.156060367 +/- 0.0002093889137 -0.07198019322 +/- 0.0001897192606
13 -0.369444761 +/- 9.07593023e-05 -0.1526660528 +/- 0.0003750152464
14 -0.1558474325 +/- 3.744940943e-05 -0.1559318865 +/- 0.0003415926415
15 -0.3505780324 +/- 7.202557347e-05 -0.1257314407 +/- 0.0003117737116
16 -0.03483835506 +/- 1.33018979e-05 -0.04737904511 +/- 0.0002385644782
17 -0.8026364036 +/- 0.0001654242634 -0.08490039904 +/- 0.0003127932937
18 -0.1131692823 +/- 3.309822968e-05 -0.049487847 +/- 0.000188452484
19 3.128598345 +/- 7.307683301e-05 -0.02112471338 +/- 0.0001271843499
20 1.957905411 +/- 9.34058675e-05 -0.005545106806 +/- 9.983819969e-05
21 0.8093693294 +/- 6.152259328e-05 -0.01628048734 +/- 0.0001631913248
22 0.2308565782 +/- 2.301507441e-05 -0.002487201899 +/- 5.057910401e-05
23 3.348124679 +/- 0.0001805197522 -0.03924773319 +/- 0.0001661089559
24 1.531802102 +/- 0.0001274921379 -0.007170199069 +/- 8.675480501e-05
25 0.4757019008 +/- 5.087516728e-05 9.878756872 +/- 0.0004507035593
26 1.893881175 +/- 0.0002424386011 6.234093102 +/- 0.0004289710365
27 1.439745963 +/- 0.0001891512297 2.596115948 +/- 0.0002454108639
28 0.9682861446 +/- 0.0001476985352 0.7437247797 +/- 8.491410859e-05
29 0.3443347056 +/- 6.27203127e-05 10.68795204 +/- 0.0007998794189
30 0.637144983 +/- 9.908180933e-05 4.939293463 +/- 0.0005121539788
31 0.2142151328 +/- 3.872213817e-05 1.544105084 +/- 0.0001958978709
--------Properties differences-------------
approximate number of independent points: 47851907.37

Maximum lifetime 14 steps 
Average lifetime : 0.5125676563 steps 
VMC Done. 
