Entering VMC
****Block 0 avg life 0.499790625 max life 12 timestep 1.2759375
Total acceptance 0.7305125
accept_level0   0.5256125 tries 320000
accept_level1   0.4319253775 tries 151804
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396650657         3.522122809        -9.432444877        0.5136714105   (value)
  &&0        0.2739925601         2.983960584         2.934332832         2.425318053   (sigma)

****Block 1 avg life 0.505609375 max life 12 timestep 1.2759375
Total acceptance 0.73021875
accept_level0   0.52383125 tries 320000
accept_level1   0.4334335254 tries 152374
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396386823         3.521400821        -9.427779100        0.5099914568   (value)
  &&0        0.2712860524         3.037545484         2.928507202         2.467763362   (sigma)

****Block 2 avg life 0.504240625 max life 12 timestep 1.2759375
Total acceptance 0.730090625
accept_level0   0.5243875 tries 320000
accept_level1   0.4325015112 tries 152196
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396474081         3.520713262        -9.432771242        0.5155838997   (value)
  &&0        0.2720306896         2.957724288         2.928564349         2.388300280   (sigma)

****Block 3 avg life 0.508653125 max life 12 timestep 1.2759375
Total acceptance 0.728678125
accept_level0   0.52414375 tries 320000
accept_level1   0.4298238701 tries 152274
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396349570         3.522796514        -9.434309858        0.5151637736   (value)
  &&0        0.2721349690         2.973925902         2.946434009         2.431834253   (sigma)

****Block 4 avg life 0.510209375 max life 12 timestep 1.2759375
Total acceptance 0.728628125
accept_level0   0.524128125 tries 320000
accept_level1   0.4297375213 tries 152279
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396296831         3.520028766        -9.434324245        0.5179986482   (value)
  &&0        0.2696677070         2.970259467         2.997893606         2.487849255   (sigma)

****Block 5 avg life 0.49791875 max life 12 timestep 1.2759375
Total acceptance 0.730759375
accept_level0   0.524521875 tries 320000
accept_level1   0.4337476093 tries 152153
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396190118         3.526455677        -9.438001726        0.5153559300   (value)
  &&0        0.2706003162         2.991603849         2.950058656         2.420693177   (sigma)

****Block 6 avg life 0.5109125 max life 14.5 timestep 1.2759375
Total acceptance 0.729196875
accept_level0   0.52310625 tries 320000
accept_level1   0.4321520779 tries 152606
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396457181         3.522612219        -9.432801459        0.5137320595   (value)
  &&0        0.2745250722         3.006807812         2.962181842         2.489227346   (sigma)

****Block 7 avg life 0.511490625 max life 14.5 timestep 1.2759375
Total acceptance 0.727840625
accept_level0   0.522515625 tries 320000
accept_level1   0.4300140711 tries 152795
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396330666         3.519447359        -9.431288132        0.5155101072   (value)
  &&0        0.2714042581         2.965365061         2.941644938         2.425429367   (sigma)

****Block 8 avg life 0.51344375 max life 14.5 timestep 1.2759375
Total acceptance 0.728590625
accept_level0   0.52380625 tries 320000
accept_level1   0.4300442309 tries 152382
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396272539         3.521490907        -9.428997134        0.5112336879   (value)
  &&0        0.2688777301         2.958486251         2.934939481         2.384504187   (sigma)

****Block 9 avg life 0.511540625 max life 14.5 timestep 1.2759375
Total acceptance 0.72825
accept_level0   0.522509375 tries 320000
accept_level1   0.4308788785 tries 152797
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396603722         3.523952474        -9.435671702        0.5151155063   (value)
  &&0        0.2706929511         2.991518356         2.933638421         2.422444378   (sigma)

****Block 10 avg life 0.5039625 max life 14.5 timestep 1.2759375
Total acceptance 0.72994375
accept_level0   0.524659375 tries 320000
accept_level1   0.4318679368 tries 152109
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396389598         3.518077696        -9.431639790        0.5171724964   (value)
  &&0        0.2715706445         2.949739425         2.946143311         2.421464834   (sigma)

****Block 11 avg life 0.508721875 max life 14.5 timestep 1.2759375
Total acceptance 0.730415625
accept_level0   0.5257125 tries 320000
accept_level1   0.4316013494 tries 151772
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396419055         3.516765644        -9.430278385        0.5170936863   (value)
  &&0        0.2727690007         2.994965536         2.935757160         2.463173285   (sigma)

****Block 12 avg life 0.506846875 max life 14.5 timestep 1.2759375
Total acceptance 0.72984375
accept_level0   0.5231875 tries 320000
accept_level1   0.4334119806 tries 152580
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396238095         3.520312170        -9.428493571        0.5119433056   (value)
  &&0        0.2711828979         2.958824283         2.937772703         2.399932482   (sigma)

****Block 13 avg life 0.50955 max life 15.5 timestep 1.2759375
Total acceptance 0.731103125
accept_level0   0.5246375 tries 320000
accept_level1   0.434333009 tries 152116
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396616630         3.521805471        -9.434534413        0.5161123124   (value)
  &&0        0.2739511882         2.970783793         2.943611886         2.413237598   (sigma)

****Block 14 avg life 0.5087875 max life 15.5 timestep 1.2759375
Total acceptance 0.728259375
accept_level0   0.522871875 tries 320000
accept_level1   0.4304661353 tries 152681
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396255647         3.523413128        -9.435022604        0.5153538293   (value)
  &&0        0.2701977770         2.967386833         2.940175482         2.416496292   (sigma)

****Block 15 avg life 0.496821875 max life 15.5 timestep 1.2759375
Total acceptance 0.73085
accept_level0   0.5257 tries 320000
accept_level1   0.4325321526 tries 151776
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396212923         3.519196799        -9.430865057        0.5154553353   (value)
  &&0        0.2714005792         2.976851830         2.932824491         2.418902096   (sigma)

****Block 16 avg life 0.50453125 max life 15.5 timestep 1.2759375
Total acceptance 0.729403125
accept_level0   0.522840625 tries 320000
accept_level1   0.4329004329 tries 152691
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396341318         3.519285572        -9.430262587        0.5146356981   (value)
  &&0        0.2715503912         2.957795553         2.929808753         2.398279957   (sigma)

****Block 17 avg life 0.504484375 max life 15.5 timestep 1.2759375
Total acceptance 0.730078125
accept_level0   0.52473125 tries 320000
accept_level1   0.4320647528 tries 152086
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396573477         3.523200849        -9.430594827        0.5108205001   (value)
  &&0        0.2710747715         2.979776756         2.942664235         2.401673855   (sigma)

****Block 18 avg life 0.504834375 max life 15.5 timestep 1.2759375
Total acceptance 0.729815625
accept_level0   0.52383125 tries 320000
accept_level1   0.4325869243 tries 152374
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396573144         3.521042244        -9.431790521        0.5141751329   (value)
  &&0        0.2691590484         2.952137331         2.936939377         2.403383647   (sigma)

****Block 19 avg life 0.494390625 max life 15.5 timestep 1.2759375
Total acceptance 0.73129375
accept_level0   0.5264875 tries 320000
accept_level1   0.4325255405 tries 151524
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396397290         3.518686174        -9.429529774        0.5144463101   (value)
  &&0        0.2685633759         2.953999646         2.924593379         2.393038311   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.396388353 +/- 2.973197616e-05 (sigma     0.271195769 ) 
kinetic0               3.521088618 +/- 0.0005204986287 (sigma     2.974577854 ) 
potential0            -9.432050323 +/- 0.0006050203303 (sigma     2.941839938 ) 
nonlocal0             0.5145733514 +/-  0.000487471693 (sigma     2.423754982 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88273631 +/- 0.0003476688466 0.0684582733 +/- 1.823539746e-05
1 -10.56540354 +/- 0.0004763905428 0.02888088651 +/- 7.409297685e-06
2 -4.367448333 +/- 0.0003280936505 0.06496086381 +/- 1.551153831e-05
3 -1.24581782 +/- 0.0001405112687 0.006456641367 +/- 2.559123551e-06
4 -18.06690268 +/- 0.0008697072353 0.148714812 +/- 3.350035609e-05
5 -8.265777737 +/- 0.0006940258366 0.02097383673 +/- 6.681550188e-06
6 -2.566825858 +/- 0.0003076140627 -0.02713524578 +/- 6.526342301e-05
7 -10.22002626 +/- 0.001312630027 -0.04651682809 +/- 0.000146128389
8 -7.769228759 +/- 0.00107274764 -0.03557302532 +/- 0.0002660145147
9 -5.22523246 +/- 0.000851777551 -0.01322077122 +/- 0.0004045931268
10 -1.858359227 +/- 0.0003569190313 -0.08983109806 +/- 0.0002156521347
11 -3.438284309 +/- 0.0005778615924 -0.1048817798 +/- 0.0002453507824
12 -1.155921026 +/- 0.0002405190879 -0.07203216737 +/- 0.000210785182
13 -0.3694194032 +/- 0.0001048232518 -0.1523854251 +/- 0.0004372345394
14 -0.1558509265 +/- 4.238324821e-05 -0.1557155475 +/- 0.0004087074264
15 -0.350549228 +/- 8.851993126e-05 -0.1254683656 +/- 0.0003548391783
16 -0.03484039995 +/- 1.502574134e-05 -0.04705029634 +/- 0.0002790737532
17 -0.8025548417 +/- 0.0001907200913 -0.08455788597 +/- 0.0003806973466
18 -0.1131680303 +/- 3.872454633e-05 -0.04928865247 +/- 0.0002367099478
19 3.128451451 +/- 6.067740241e-05 -0.02096211771 +/- 0.0001566181117
20 1.95775704 +/- 8.514206033e-05 -0.005351909168 +/- 0.0001201477631
21 0.8093021846 +/- 5.866168699e-05 -0.01602763259 +/- 0.0001987035806
22 0.2308462124 +/- 2.511931848e-05 -0.002417349611 +/- 6.251898288e-05
23 3.347830294 +/- 0.000155857337 -0.03905563163 +/- 0.0002080377451
24 1.531635522 +/- 0.0001243517617 -0.007038325373 +/- 0.0001025541775
25 0.4756392858 +/- 5.491273685e-05 9.877910138 +/- 0.0003800568522
26 1.893650574 +/- 0.0002361186638 6.233439714 +/- 0.0003875414253
27 1.439575889 +/- 0.0001921497555 2.595853165 +/- 0.0002338325014
28 0.9681846042 +/- 0.000152156835 0.7436831143 +/- 9.231874751e-05
29 0.3443133836 +/- 6.316162881e-05 10.68669981 +/- 0.0006965528829
30 0.6370861583 +/- 0.0001027699653 4.938670825 +/- 0.0004924114127
31 0.2141954249 +/- 4.242991583e-05 1.543887742 +/- 0.0002053364413
--------Properties differences-------------
approximate number of independent points: 83199030.9
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15.5 steps 
Average lifetime : 0.5058370312 steps 
VMC Done. 
