Entering VMC
****Block 0 avg life 0.509934375 max life 11 timestep 1.2728125
Total acceptance 0.72890625
accept_level0   0.523790625 tries 320000
accept_level1   0.4307257181 tries 152387
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396577226         3.521439491        -9.430779841        0.5127631242   (value)
  &&0        0.2708430873         2.955248006         2.928436520         2.387364620   (sigma)

****Block 1 avg life 0.498703125 max life 12 timestep 1.2728125
Total acceptance 0.731090625
accept_level0   0.52484375 tries 320000
accept_level1   0.4340611641 tries 152050
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396152640         3.520158329        -9.428065574        0.5117546045   (value)
  &&0        0.2703002601         2.972472993         2.926851809         2.420818329   (sigma)

****Block 2 avg life 0.50688125 max life 12 timestep 1.2728125
Total acceptance 0.72965625
accept_level0   0.523821875 tries 320000
accept_level1   0.4322633993 tries 152377
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396454154         3.517383953        -9.427604491        0.5137663846   (value)
  &&0        0.2697243811         2.966927139         2.949364163         2.440114584   (sigma)

****Block 3 avg life 0.506440625 max life 12 timestep 1.2728125
Total acceptance 0.72909375
accept_level0   0.52305625 tries 320000
accept_level1   0.4319953873 tries 152622
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396134260         3.518129254        -9.428582162        0.5143186476   (value)
  &&0        0.3547266567         3.003031795         2.940390668         2.523903859   (sigma)

****Block 4 avg life 0.49988125 max life 12 timestep 1.2728125
Total acceptance 0.731084375
accept_level0   0.525834375 tries 320000
accept_level1   0.4328656258 tries 151733
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396249907         3.516841296        -9.426790396        0.5136991940   (value)
  &&0        0.2697813015         2.954018065         2.927084672         2.384121451   (sigma)

****Block 5 avg life 0.50544375 max life 12 timestep 1.2728125
Total acceptance 0.730403125
accept_level0   0.525471875 tries 320000
accept_level1   0.4318632326 tries 151849
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396330839         3.517073732        -9.426876725        0.5134721543   (value)
  &&0        0.2690244430         2.950912761         2.930852332         2.397974868   (sigma)

****Block 6 avg life 0.502221875 max life 12 timestep 1.2728125
Total acceptance 0.729684375
accept_level0   0.523278125 tries 320000
accept_level1   0.4329699576 tries 152551
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396437301         3.519693509        -9.429499200        0.5133683902   (value)
  &&0        0.2715200014         2.982692018         2.934669627         2.439763974   (sigma)

****Block 7 avg life 0.502525 max life 12 timestep 1.2728125
Total acceptance 0.731228125
accept_level0   0.524509375 tries 320000
accept_level1   0.4347483192 tries 152157
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396135964         3.524011492        -9.436863012        0.5167155571   (value)
  &&0        0.2701968631         2.961113298         2.931991360         2.405616650   (sigma)

****Block 8 avg life 0.5039875 max life 13.5 timestep 1.2728125
Total acceptance 0.730746875
accept_level0   0.52528125 tries 320000
accept_level1   0.4328154829 tries 151910
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396195994         3.523851125        -9.433561872        0.5135147533   (value)
  &&0        0.2696179403         2.966086057         2.928621883         2.396754013   (sigma)

****Block 9 avg life 0.50555625 max life 13.5 timestep 1.2728125
Total acceptance 0.730490625
accept_level0   0.525803125 tries 320000
accept_level1   0.4316508834 tries 151743
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396510758         3.525127603        -9.435486406        0.5138480455   (value)
  &&0        0.2742530013         2.969519134         2.936426490         2.394998780   (sigma)

****Block 10 avg life 0.49738125 max life 13.5 timestep 1.2728125
Total acceptance 0.7316375
accept_level0   0.52508125 tries 320000
accept_level1   0.434929659 tries 151974
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396751332         3.522704825        -9.433950316        0.5144941601   (value)
  &&0        0.2707337329         2.959961388         2.932800385         2.404821264   (sigma)

****Block 11 avg life 0.49999375 max life 13.5 timestep 1.2728125
Total acceptance 0.730934375
accept_level0   0.525603125 tries 320000
accept_level1   0.4328258908 tries 151807
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396356897         3.518524374        -9.429446297        0.5145650263   (value)
  &&0        0.2754547416         2.987764733         2.938249767         2.441553694   (sigma)

****Block 12 avg life 0.509309375 max life 13.5 timestep 1.2728125
Total acceptance 0.729184375
accept_level0   0.5241375 tries 320000
accept_level1   0.4308952166 tries 152276
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396398746         3.516724880        -9.427151255        0.5140276296   (value)
  &&0        0.2793878204         2.981121327         2.929055370         2.438251229   (sigma)

****Block 13 avg life 0.50178125 max life 13.5 timestep 1.2728125
Total acceptance 0.7314
accept_level0   0.52575 tries 320000
accept_level1   0.4336320506 tries 151760
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396343731         3.519576993        -9.427601376        0.5116806522   (value)
  &&0        0.2695996138         2.958349570         2.933833562         2.389295670   (sigma)

****Block 14 avg life 0.500209375 max life 19.5 timestep 1.2728125
Total acceptance 0.7321125
accept_level0   0.52683125 tries 320000
accept_level1   0.433843634 tries 151414
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396364265         3.519873675        -9.432896405        0.5166584652   (value)
  &&0        0.2736028499         2.957209982         2.934317073         2.400008355   (sigma)

****Block 15 avg life 0.51171875 max life 19.5 timestep 1.2728125
Total acceptance 0.72895625
accept_level0   0.52423125 tries 320000
accept_level1   0.4303035876 tries 152246
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396675455         3.524744196        -9.434776912        0.5133572615   (value)
  &&0        0.2739193831         3.010579545         2.935050174         2.436997597   (sigma)

****Block 16 avg life 0.505178125 max life 19.5 timestep 1.2728125
Total acceptance 0.7307125
accept_level0   0.5247375 tries 320000
accept_level1   0.4333920728 tries 152084
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396476386         3.514881554        -9.424653814        0.5132958736   (value)
  &&0        0.2707726062         2.975142014         2.938797584         2.416480646   (sigma)

****Block 17 avg life 0.500040625 max life 19.5 timestep 1.2728125
Total acceptance 0.730703125
accept_level0   0.52445625 tries 320000
accept_level1   0.4337074665 tries 152174
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396365985         3.522858161        -9.433111342        0.5138871960   (value)
  &&0        0.2710689247         2.998994399         2.934919124         2.440558094   (sigma)

****Block 18 avg life 0.500159375 max life 19.5 timestep 1.2728125
Total acceptance 0.7307375
accept_level0   0.525521875 tries 320000
accept_level1   0.4325080845 tries 151833
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396462609         3.524938127        -9.432891382        0.5114906456   (value)
  &&0        0.2712881659         2.957790149         2.928828868         2.383654191   (sigma)

****Block 19 avg life 0.5021875 max life 19.5 timestep 1.2728125
Total acceptance 0.731146875
accept_level0   0.525546875 tries 320000
accept_level1   0.4333410176 tries 151825
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396463480         3.519204997        -9.429270677        0.5136022003   (value)
  &&0        0.2702850636         2.980924962         2.944734284         2.438392650   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -5.396394892 +/- 3.709922702e-05 (sigma     0.277050709 ) 
kinetic0               3.520341319 +/- 0.0007584977138 (sigma     2.973502417 ) 
potential0            -9.430611891 +/- 0.0008227993325 (sigma     2.935004665 ) 
nonlocal0             0.5138756798 +/-  0.000297450657 (sigma     2.420960274 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88238475 +/- 0.0004597588773 0.06841417863 +/- 2.412184914e-05
1 -10.56460425 +/- 0.0006215971163 0.02885956316 +/- 1.07466587e-05
2 -4.366774087 +/- 0.0004803170811 0.06492534195 +/- 2.015360727e-05
3 -1.245512915 +/- 0.000204447552 0.006449994822 +/- 3.243441236e-06
4 -18.06600918 +/- 0.001048413566 0.1486397696 +/- 4.17808205e-05
5 -8.264801656 +/- 0.0007160062347 0.0209567161 +/- 8.90855109e-06
6 -2.566416459 +/- 0.0002847457557 -0.02720653877 +/- 8.582769929e-05
7 -10.21746063 +/- 0.001556128803 -0.0467492144 +/- 0.0002229215366
8 -7.767200473 +/- 0.001181053016 -0.0359461341 +/- 0.0003328280557
9 -5.223450304 +/- 0.0009670036729 -0.01378565898 +/- 0.0002349164521
10 -1.857467805 +/- 0.0004825056283 -0.08994411744 +/- 0.0002051766179
11 -3.437036455 +/- 0.0007230326258 -0.1050383728 +/- 0.0002241201987
12 -1.155415584 +/- 0.0002818213806 -0.07196651215 +/- 0.0002169763954
13 -0.3691598309 +/- 0.0001293112452 -0.1532457175 +/- 0.0006255217123
14 -0.1557267791 +/- 5.666500616e-05 -0.1563364597 +/- 0.000509272857
15 -0.3503428117 +/- 0.0001081531036 -0.1261200041 +/- 0.0004815366745
16 -0.03479838853 +/- 1.66666315e-05 -0.04766315066 +/- 0.0003640890426
17 -0.802123189 +/- 0.0002258470358 -0.08522766486 +/- 0.0004823197248
18 -0.1130642732 +/- 4.696223571e-05 -0.04953440558 +/- 0.0002504787308
19 3.128381867 +/- 8.123337411e-05 -0.02116897145 +/- 0.000145815562
20 1.957605904 +/- 0.0001130521182 -0.005598898949 +/- 8.098743289e-05
21 0.8091774079 +/- 8.817764683e-05 -0.01632529036 +/- 0.0001394876532
22 0.2307910837 +/- 3.772556143e-05 -0.002514638791 +/- 4.707117699e-05
23 3.347661093 +/- 0.0001901534538 -0.03929767845 +/- 0.0002137990533
24 1.531455095 +/- 0.0001304881293 -0.007199387096 +/- 7.955465292e-05
25 0.4755660879 +/- 5.163088271e-05 9.877451424 +/- 0.000492011141
26 1.893176947 +/- 0.0002862587462 6.232790428 +/- 0.0005010196166
27 1.439203904 +/- 0.0002169452799 2.595378286 +/- 0.0003390394876
28 0.9678596302 +/- 0.0001778891303 0.7434836696 +/- 0.0001375436721
29 0.3441533664 +/- 8.941626227e-05 10.6858448 +/- 0.0008298571631
30 0.6368602025 +/- 0.0001333734276 4.937913468 +/- 0.0005207958182
31 0.2141067661 +/- 5.199225196e-05 1.543589386 +/- 0.0001987826162
--------Properties differences-------------
approximate number of independent points: 55768480.26
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19.5 steps 
Average lifetime : 0.5034767187 steps 
VMC Done. 
