Entering VMC
****Block 0 avg life 0.508259375 max life 11.5 timestep 1.28375
Total acceptance 0.728509375
accept_level0   0.522084375 tries 320000
accept_level1   0.4319277069 tries 152933
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396319996         3.521301496        -9.431825462        0.5142039708   (value)
  &&0        0.2710201507         2.998626943         2.925598618         2.420576602   (sigma)

****Block 1 avg life 0.50375625 max life 11.5 timestep 1.28375
Total acceptance 0.730321875
accept_level0   0.523875 tries 320000
accept_level1   0.4335980572 tries 152360
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396662550         3.524714991        -9.435531842        0.5141543008   (value)
  &&0        0.2710443790         2.963339734         2.933349691         2.396700729   (sigma)

****Block 2 avg life 0.508428125 max life 12 timestep 1.28375
Total acceptance 0.729021875
accept_level0   0.523321875 tries 320000
accept_level1   0.4315280883 tries 152537
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396433583         3.526204738        -9.437849774        0.5152114529   (value)
  &&0        0.2826555793         3.011549625         2.937932523         2.466305594   (sigma)

****Block 3 avg life 0.506434375 max life 13.5 timestep 1.28375
Total acceptance 0.72983125
accept_level0   0.523578125 tries 320000
accept_level1   0.4329211899 tries 152455
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396465473         3.523630933        -9.433741901        0.5136454947   (value)
  &&0        0.2708685314         2.972425264         2.930592075         2.412063275   (sigma)

****Block 4 avg life 0.5060375 max life 13.5 timestep 1.28375
Total acceptance 0.72803125
accept_level0   0.521340625 tries 320000
accept_level1   0.4318115048 tries 153171
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396501569         3.522576060        -9.432411282        0.5133336536   (value)
  &&0        0.2699826426         2.988217248         2.928818716         2.423612434   (sigma)

****Block 5 avg life 0.51015625 max life 13.5 timestep 1.28375
Total acceptance 0.72928125
accept_level0   0.52328125 tries 320000
accept_level1   0.4321206162 tries 152550
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396578324         3.523780660        -9.434672356        0.5143133729   (value)
  &&0        0.2690048098         2.976943733         2.940545718         2.420645044   (sigma)

****Block 6 avg life 0.5031125 max life 13.5 timestep 1.28375
Total acceptance 0.729021875
accept_level0   0.52323125 tries 320000
accept_level1   0.4316361444 tries 152566
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396400485         3.521879516        -9.432954060        0.5146740580   (value)
  &&0        0.2707740010         2.992439117         2.936702662         2.429392399   (sigma)

****Block 7 avg life 0.50256875 max life 13.5 timestep 1.28375
Total acceptance 0.728834375
accept_level0   0.5239875 tries 320000
accept_level1   0.4303392768 tries 152324
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396460144         3.520503496        -9.428911154        0.5119475146   (value)
  &&0        0.2725371888         2.989075653         2.932843724         2.416371980   (sigma)

****Block 8 avg life 0.508203125 max life 13.5 timestep 1.28375
Total acceptance 0.728771875
accept_level0   0.522109375 tries 320000
accept_level1   0.4324472781 tries 152925
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396533623         3.519322154        -9.429816694        0.5139609177   (value)
  &&0        0.2676922705         2.961559196         2.929785691         2.406970510   (sigma)

****Block 9 avg life 0.502759375 max life 13.5 timestep 1.28375
Total acceptance 0.729446875
accept_level0   0.524609375 tries 320000
accept_level1   0.4308824979 tries 152125
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396506616         3.523644018        -9.434900345        0.5147497115   (value)
  &&0        0.2723443523         2.986091430         2.942524830         2.439609039   (sigma)

****Block 10 avg life 0.504459375 max life 13.5 timestep 1.28375
Total acceptance 0.72923125
accept_level0   0.522590625 tries 320000
accept_level1   0.4328373841 tries 152771
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396361860         3.518196254        -9.427969518        0.5134114046   (value)
  &&0        0.2700437330         2.958143823         2.927105830         2.399940893   (sigma)

****Block 11 avg life 0.50611875 max life 13.5 timestep 1.28375
Total acceptance 0.72905
accept_level0   0.5226875 tries 320000
accept_level1   0.4323425429 tries 152740
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396688659         3.516296449        -9.425295904        0.5123107963   (value)
  &&0        0.2710009885         3.019935698         2.936176048         2.467395927   (sigma)

****Block 12 avg life 0.51185 max life 14.5 timestep 1.28375
Total acceptance 0.72921875
accept_level0   0.522578125 tries 320000
accept_level1   0.4328260514 tries 152775
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396200175         3.522848895        -9.432095036        0.5130459664   (value)
  &&0        0.2759393773         2.981064755         2.928624049         2.430444284   (sigma)

****Block 13 avg life 0.50896875 max life 21 timestep 1.28375
Total acceptance 0.728821875
accept_level0   0.5224375 tries 320000
accept_level1   0.4321620207 tries 152820
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396612239         3.519090317        -9.434611118        0.5189085625   (value)
  &&0        0.2715241428         2.971507281         2.999122463         2.496771616   (sigma)

****Block 14 avg life 0.50665 max life 21 timestep 1.28375
Total acceptance 0.72970625
accept_level0   0.523940625 tries 320000
accept_level1   0.4322268099 tries 152339
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396224960         3.521364523        -9.431708941        0.5141194578   (value)
  &&0        0.2901971790         2.973156072         2.935394714         2.423639996   (sigma)

****Block 15 avg life 0.5066375 max life 21 timestep 1.28375
Total acceptance 0.72921875
accept_level0   0.522746875 tries 320000
accept_level1   0.4326255066 tries 152721
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396512428         3.521392298        -9.432763235        0.5148585099   (value)
  &&0        0.2709091621         2.993392673         2.949091561         2.446415377   (sigma)

****Block 16 avg life 0.5066375 max life 21 timestep 1.28375
Total acceptance 0.728825
accept_level0   0.522990625 tries 320000
accept_level1   0.4315101249 tries 152643
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396364070         3.518957848        -9.427505993        0.5121840754   (value)
  &&0        0.2715270893         2.952465817         2.919124542         2.387270999   (sigma)

****Block 17 avg life 0.51015 max life 21 timestep 1.28375
Total acceptance 0.726678125
accept_level0   0.522 tries 320000
accept_level1   0.4281969142 tries 152960
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396553926         3.517100595        -9.425564425        0.5119099041   (value)
  &&0        0.2712415872         2.959073080         2.917163418         2.392043236   (sigma)

****Block 18 avg life 0.506309375 max life 21 timestep 1.28375
Total acceptance 0.72896875
accept_level0   0.522728125 tries 320000
accept_level1   0.4321239859 tries 152727
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396424554         3.522836959        -9.434256922        0.5149954083   (value)
  &&0        0.2701294774         2.961910753         2.942125186         2.399760665   (sigma)

****Block 19 avg life 0.51390625 max life 21 timestep 1.28375
Total acceptance 0.72701875
accept_level0   0.52075 tries 320000
accept_level1   0.430399061 tries 153360
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396432597         3.522051382        -9.431844381        0.5133604027   (value)
  &&0        0.2686827704         2.969319459         2.937660728         2.394534125   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -5.396458627 +/- 2.822879044e-05 (sigma    0.2726660946 ) 
kinetic0               3.521204283 +/- 0.0005970453557 (sigma     2.978846221 ) 
potential0            -9.431604058 +/- 0.0007872192967 (sigma     2.937344932 ) 
nonlocal0              0.513941148 +/- 0.0003740219673 (sigma     2.425345072 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88262312 +/- 0.0002413232093 0.06843735995 +/- 1.686345895e-05
1 -10.56511711 +/- 0.0003814271922 0.02887404712 +/- 8.250681672e-06
2 -4.367240453 +/- 0.0003414026044 0.06494916442 +/- 1.512604709e-05
3 -1.24578361 +/- 0.000172053215 0.006454475046 +/- 2.735011356e-06
4 -18.0662229 +/- 0.0005515741922 0.1486781836 +/- 2.828559663e-05
5 -8.265182943 +/- 0.0004240588941 0.02096729397 +/- 6.851959708e-06
6 -2.566642013 +/- 0.0001905767204 -0.02718985089 +/- 5.356807079e-05
7 -10.2187006 +/- 0.0009341038237 -0.04667703444 +/- 0.000163639016
8 -7.768137999 +/- 0.0007179284803 -0.03556984589 +/- 0.0003288524946
9 -5.224293867 +/- 0.0005929759259 -0.01337393118 +/- 0.0004963641161
10 -1.857959366 +/- 0.0003164713675 -0.09000860866 +/- 0.0001152420714
11 -3.437700721 +/- 0.0004645721791 -0.1050491806 +/- 0.000162368316
12 -1.155697048 +/- 0.0001841631128 -0.07196585409 +/- 0.0001805352096
13 -0.3693025261 +/- 8.904683255e-05 -0.1530765971 +/- 0.0004057641278
14 -0.1558127966 +/- 4.494808567e-05 -0.1562610999 +/- 0.0003411642543
15 -0.3504884066 +/- 8.170249626e-05 -0.1260138373 +/- 0.0003326317887
16 -0.03482821314 +/- 1.478990404e-05 -0.04727857828 +/- 0.0003250237662
17 -0.8023552013 +/- 0.000148763776 -0.08478894425 +/- 0.0004204588039
18 -0.1131312978 +/- 3.670009847e-05 -0.04936042749 +/- 0.0002410340397
19 3.128391598 +/- 5.064276983e-05 -0.02104508817 +/- 0.0001607401014
20 1.957680762 +/- 7.508194168e-05 -0.005438850731 +/- 0.0001380631389
21 0.8092538885 +/- 6.446276792e-05 -0.01609926732 +/- 0.0002376872951
22 0.2308363855 +/- 3.148531873e-05 -0.002443275367 +/- 5.750756062e-05
23 3.347664336 +/- 0.0001110639045 -0.03916243725 +/- 0.0002123480174
24 1.531509424 +/- 8.353488063e-05 -0.007086049131 +/- 0.0001094721051
25 0.4756008242 +/- 3.707244122e-05 9.87753834 +/- 0.0003016526974
26 1.893392583 +/- 0.0001793121558 6.23306343 +/- 0.0003210691446
27 1.439364622 +/- 0.0001382708917 2.595636717 +/- 0.0002377088149
28 0.9680070315 +/- 0.0001136841059 0.7436337754 +/- 0.0001097647101
29 0.3442395935 +/- 5.957801818e-05 10.6859466 +/- 0.0004869154189
30 0.6369749689 +/- 8.79230561e-05 4.938133082 +/- 0.0003253838582
31 0.214153406 +/- 3.498441555e-05 1.54371627 +/- 0.0001358578534
--------Properties differences-------------
approximate number of independent points: 93299160.51
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 21 steps 
Average lifetime : 0.5070701563 steps 
VMC Done. 
