Entering VMC
****Block 0 avg life 0.513484375 max life 11.5 timestep 1.28
Total acceptance 0.727884375
accept_level0   0.5220125 tries 320000
accept_level1   0.4307055624 tries 152956
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396593452         3.523818173        -9.432448894        0.5120372701   (value)
  &&0        0.2755139968         2.977735680         2.928872786         2.412811659   (sigma)

****Block 1 avg life 0.516159375 max life 11.5 timestep 1.28
Total acceptance 0.727028125
accept_level0   0.522159375 tries 320000
accept_level1   0.4287386616 tries 152909
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396749689         3.518294884        -9.428162294        0.5131177210   (value)
  &&0        0.2713696071         2.980779398         2.924576193         2.424059174   (sigma)

****Block 2 avg life 0.508728125 max life 13.5 timestep 1.28
Total acceptance 0.729890625
accept_level0   0.524371875 tries 320000
accept_level1   0.4320996577 tries 152201
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396509511         3.523590244        -9.431493834        0.5113940786   (value)
  &&0        0.2726357187         2.986910666         2.929147830         2.410458988   (sigma)

****Block 3 avg life 0.5151125 max life 13.5 timestep 1.28
Total acceptance 0.727671875
accept_level0   0.5208875 tries 320000
accept_level1   0.4315987894 tries 153316
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396598979         3.518029716        -9.429589300        0.5149606052   (value)
  &&0        0.2734182887         2.951635833         2.932999663         2.400114668   (sigma)

****Block 4 avg life 0.511215625 max life 13.5 timestep 1.28
Total acceptance 0.729175
accept_level0   0.523540625 tries 320000
accept_level1   0.4315884749 tries 152467
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396345834         3.520231956        -9.430230130        0.5136523398   (value)
  &&0        0.2695237504         2.963965714         2.927639677         2.400837980   (sigma)

****Block 5 avg life 0.50926875 max life 13.5 timestep 1.28
Total acceptance 0.72786875
accept_level0   0.522496875 tries 320000
accept_level1   0.4300953528 tries 152801
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396487821         3.519244587        -9.431358163        0.5156257552   (value)
  &&0        0.2772906389         2.983854148         2.940467295         2.452686087   (sigma)

****Block 6 avg life 0.509821875 max life 13.5 timestep 1.28
Total acceptance 0.7288375
accept_level0   0.523003125 tries 320000
accept_level1   0.4315214329 tries 152639
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396384113         3.525239528        -9.434603219        0.5129795780   (value)
  &&0        0.2692048590         2.965129348         2.931851768         2.402886165   (sigma)

****Block 7 avg life 0.503846875 max life 13.5 timestep 1.28
Total acceptance 0.729340625
accept_level0   0.523846875 tries 320000
accept_level1   0.4315707263 tries 152369
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396219815         3.523938835        -9.431124646        0.5109659963   (value)
  &&0        0.2726261653         3.007780019         2.936634142         2.435272570   (sigma)

****Block 8 avg life 0.506271875 max life 13.5 timestep 1.28
Total acceptance 0.72909375
accept_level0   0.523275 tries 320000
accept_level1   0.4317347527 tries 152552
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396850351         3.520849713        -9.429404322        0.5117042582   (value)
  &&0        0.2723930761         2.979197730         2.939117515         2.421455546   (sigma)

****Block 9 avg life 0.5054875 max life 13.5 timestep 1.28
Total acceptance 0.7287625
accept_level0   0.52199375 tries 320000
accept_level1   0.4325649508 tries 152962
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396503549         3.523201846        -9.433948105        0.5142427100   (value)
  &&0        0.2690288828         2.996969692         2.933109478         2.452734748   (sigma)

****Block 10 avg life 0.50746875 max life 13.5 timestep 1.28
Total acceptance 0.7286625
accept_level0   0.523471875 tries 320000
accept_level1   0.4305949937 tries 152489
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396443742         3.521331247        -9.433496001        0.5157210114   (value)
  &&0        0.2690394349         2.961431192         2.931251604         2.410372438   (sigma)

****Block 11 avg life 0.508734375 max life 13.5 timestep 1.28
Total acceptance 0.728265625
accept_level0   0.522303125 tries 320000
accept_level1   0.4311573108 tries 152863
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396539718         3.521491452        -9.429776100        0.5117449296   (value)
  &&0        0.2746756879         2.964027727         2.932917862         2.401677526   (sigma)

****Block 12 avg life 0.511971875 max life 13.5 timestep 1.28
Total acceptance 0.726875
accept_level0   0.520190625 tries 320000
accept_level1   0.4307635194 tries 153539
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396243612         3.521896039        -9.432940899        0.5148012475   (value)
  &&0        0.2703991332         2.950028757         2.929187207         2.394284560   (sigma)

****Block 13 avg life 0.50250625 max life 15 timestep 1.28
Total acceptance 0.73065
accept_level0   0.5248 tries 320000
accept_level1   0.4331860269 tries 152064
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396345353         3.523036402        -9.435565835        0.5161840797   (value)
  &&0        0.2687557488         2.990430926         2.935917409         2.417958145   (sigma)

****Block 14 avg life 0.5065 max life 15 timestep 1.28
Total acceptance 0.730828125
accept_level0   0.52581875 tries 320000
accept_level1   0.4323439086 tries 151738
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396649555         3.528385690        -9.440196007        0.5151607622   (value)
  &&0        0.2712655381         2.994104948         2.939971238         2.431953653   (sigma)

****Block 15 avg life 0.511790625 max life 15 timestep 1.28
Total acceptance 0.72809375
accept_level0   0.521125 tries 320000
accept_level1   0.4321978596 tries 153240
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396299760         3.522960003        -9.434972151        0.5157123883   (value)
  &&0        0.2704218887         3.004452094         2.948101571         2.460226207   (sigma)

****Block 16 avg life 0.50406875 max life 15 timestep 1.28
Total acceptance 0.729109375
accept_level0   0.521990625 tries 320000
accept_level1   0.4332943261 tries 152963
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396482749         3.523959704        -9.435153337        0.5147108835   (value)
  &&0        0.2708690787         2.977231682         2.950609919         2.415298156   (sigma)

****Block 17 avg life 0.506775 max life 15 timestep 1.28
Total acceptance 0.729134375
accept_level0   0.52236875 tries 320000
accept_level1   0.4328980254 tries 152842
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396195706         3.521824199        -9.436659279        0.5186393743   (value)
  &&0        0.2687619866         2.963131101         2.956875599         2.437027457   (sigma)

****Block 18 avg life 0.507509375 max life 15 timestep 1.28
Total acceptance 0.729525
accept_level0   0.522178125 tries 320000
accept_level1   0.4339417801 tries 152903
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396330062         3.523656186        -9.434360803        0.5143745542   (value)
  &&0        0.2730441730         2.972047205         2.935876343         2.413191044   (sigma)

****Block 19 avg life 0.5081125 max life 15 timestep 1.28
Total acceptance 0.729578125
accept_level0   0.52326875 tries 320000
accept_level1   0.4327582364 tries 152554
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396268597         3.518692197        -9.429783438        0.5148226448   (value)
  &&0        0.2705797156         2.968471947         2.922547567         2.407300636   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -5.396427713 +/- 3.875415619e-05 (sigma    0.2713391284 ) 
kinetic0               3.522308864 +/- 0.0005702492368 (sigma     2.976758773 ) 
potential0             -9.43303642 +/- 0.0006742258762 (sigma     2.936357588 ) 
nonlocal0             0.5142998443 +/- 0.0004479729628 (sigma     2.420397826 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88300605 +/- 0.0003745945713 0.06848333927 +/- 2.145551024e-05
1 -10.56602435 +/- 0.0004688923354 0.02889206626 +/- 9.116387758e-06
2 -4.36806203 +/- 0.0003347798352 0.06498655465 +/- 1.771665057e-05
3 -1.246124186 +/- 0.0001542053722 0.006460375159 +/- 3.379184907e-06
4 -18.06732873 +/- 0.0009152128495 0.1487581528 +/- 3.550762137e-05
5 -8.266240125 +/- 0.0006313720955 0.0209838313 +/- 8.519683959e-06
6 -2.567074737 +/- 0.0002534091754 -0.02704893287 +/- 6.194526589e-05
7 -10.22139884 +/- 0.001212044732 -0.04627211262 +/- 0.0001721942584
8 -7.770268086 +/- 0.0009515968693 -0.03513552113 +/- 0.0003601647467
9 -5.226101795 +/- 0.0007635121604 -0.01325151966 +/- 0.0003929812299
10 -1.858845007 +/- 0.0003602845284 -0.08967275661 +/- 0.0001815276614
11 -3.43904734 +/- 0.0005479511496 -0.1047357788 +/- 0.0002105492777
12 -1.156240103 +/- 0.0002292699559 -0.07184763008 +/- 0.0002059899081
13 -0.3695649778 +/- 0.000113487043 -0.1519169929 +/- 0.0005454896704
14 -0.1559139114 +/- 4.805935256e-05 -0.1553895235 +/- 0.0004881083314
15 -0.3506965312 +/- 9.354368325e-05 -0.1252072564 +/- 0.0004791614304
16 -0.03486348647 +/- 1.796022248e-05 -0.04682468297 +/- 0.0004055719482
17 -0.8028019196 +/- 0.0001882043297 -0.08409336136 +/- 0.0005456909325
18 -0.1132276313 +/- 4.498202118e-05 -0.04896839389 +/- 0.0003036130217
19 3.128480436 +/- 6.743747781e-05 -0.020774461 +/- 0.0002014756501
20 1.957860775 +/- 8.701943171e-05 -0.005425804166 +/- 0.0001130634712
21 0.8094115364 +/- 6.287211961e-05 -0.01595246344 +/- 0.0002141018889
22 0.2309013111 +/- 2.922994456e-05 -0.002392270319 +/- 6.000652341e-05
23 3.347888517 +/- 0.0001702397336 -0.03880247143 +/- 0.0002680560039
24 1.531712909 +/- 0.0001180569404 -0.006980148244 +/- 0.0001132155825
25 0.4756812811 +/- 4.770028471e-05 9.878120592 +/- 0.000412214516
26 1.893902194 +/- 0.0002258404968 6.233833329 +/- 0.000396268891
27 1.439764797 +/- 0.0001778461021 2.596226641 +/- 0.0002457672815
28 0.9683441212 +/- 0.0001427669405 0.7438683128 +/- 0.0001044354467
29 0.3444028421 +/- 6.75750699e-05 10.68703165 +/- 0.0007391762799
30 0.6372256474 +/- 0.0001027413528 4.93898445 +/- 0.0004674980814
31 0.2142517509 +/- 4.323210024e-05 1.544045288 +/- 0.0001802989421
--------Properties differences-------------
approximate number of independent points: 49021690.17
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.5087417187 steps 
VMC Done. 
