Entering VMC
****Block 0 avg life 0.51295 max life 11.5 timestep 1.29375
Total acceptance 0.7271
accept_level0   0.521940625 tries 320000
accept_level1   0.4291504063 tries 152979
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396601320         3.512930581        -9.423329857        0.5137979551   (value)
  &&0        0.2711425300         2.995707372         2.921690743         2.435803962   (sigma)

****Block 1 avg life 0.515275 max life 11.5 timestep 1.29375
Total acceptance 0.726153125
accept_level0   0.520615625 tries 320000
accept_level1   0.4287530231 tries 153403
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396395344         3.517739887        -9.430817011        0.5166817801   (value)
  &&0        0.2702788178         2.969387104         2.941999052         2.440204908   (sigma)

****Block 2 avg life 0.51754375 max life 11.5 timestep 1.29375
Total acceptance 0.726403125
accept_level0   0.51950625 tries 320000
accept_level1   0.4305922293 tries 153758
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396483966         3.523390728        -9.434522122        0.5146474276   (value)
  &&0        0.2696127266         2.967970820         2.946489880         2.418399891   (sigma)

****Block 3 avg life 0.50703125 max life 11.5 timestep 1.29375
Total acceptance 0.727315625
accept_level0   0.519634375 tries 320000
accept_level1   0.4323399494 tries 153717
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396645802         3.518279698        -9.431245485        0.5163199847   (value)
  &&0        0.2716021415         2.958631482         2.938937687         2.414407960   (sigma)

****Block 4 avg life 0.523871875 max life 15 timestep 1.29375
Total acceptance 0.72654375
accept_level0   0.5216875 tries 320000
accept_level1   0.4282895596 tries 153060
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396118268         3.515728517        -9.424188262        0.5123414771   (value)
  &&0        0.2696724107         2.972079161         2.921820451         2.406660861   (sigma)

****Block 5 avg life 0.513734375 max life 15 timestep 1.29375
Total acceptance 0.72620625
accept_level0   0.52094375 tries 320000
accept_level1   0.428472648 tries 153298
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396309566         3.522564024        -9.431110584        0.5122369939   (value)
  &&0        0.2737435813         2.957100666         2.935286785         2.389682903   (sigma)

****Block 6 avg life 0.51060625 max life 15 timestep 1.29375
Total acceptance 0.727621875
accept_level0   0.519215625 tries 320000
accept_level1   0.4334713457 tries 153851
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396380316         3.521936105        -9.428739648        0.5104232277   (value)
  &&0        0.2702078499         2.972223906         2.929150069         2.404116765   (sigma)

****Block 7 avg life 0.5102625 max life 15 timestep 1.29375
Total acceptance 0.727978125
accept_level0   0.521571875 tries 320000
accept_level1   0.4314258281 tries 153097
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396684749         3.520030937        -9.428355405        0.5116397198   (value)
  &&0        0.2682597507         2.963425334         2.929774605         2.396567640   (sigma)

****Block 8 avg life 0.510553125 max life 15 timestep 1.29375
Total acceptance 0.72754375
accept_level0   0.520090625 tries 320000
accept_level1   0.432275625 tries 153571
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396340974         3.521091949        -9.431778932        0.5143460095   (value)
  &&0        0.2754735504         2.968513602         2.928273542         2.408240867   (sigma)

****Block 9 avg life 0.512975 max life 15 timestep 1.29375
Total acceptance 0.72688125
accept_level0   0.519784375 tries 320000
accept_level1   0.4312580937 tries 153669
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396625671         3.521948755        -9.436495894        0.5179214677   (value)
  &&0        0.2712191263         2.965257475         2.936376425         2.409435726   (sigma)

****Block 10 avg life 0.516546875 max life 15 timestep 1.29375
Total acceptance 0.7268625
accept_level0   0.520065625 tries 320000
accept_level1   0.4308857331 tries 153579
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396645031         3.519127767        -9.429095709        0.5133229116   (value)
  &&0        0.2734699602         2.962950265         2.954265850         2.438792393   (sigma)

****Block 11 avg life 0.5157 max life 15 timestep 1.29375
Total acceptance 0.72734375
accept_level0   0.520234375 tries 320000
accept_level1   0.4316886501 tries 153525
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396378036         3.518089649        -9.427292525        0.5128248408   (value)
  &&0        0.2687841164         2.965827428         2.935505893         2.406973715   (sigma)

****Block 12 avg life 0.5187375 max life 15 timestep 1.29375
Total acceptance 0.726653125
accept_level0   0.5211 tries 320000
accept_level1   0.4292193047 tries 153248
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396578371         3.522192677        -9.434196204        0.5154251559   (value)
  &&0        0.2705661938         2.995055983         2.930673223         2.427533012   (sigma)

****Block 13 avg life 0.517090625 max life 15 timestep 1.29375
Total acceptance 0.726925
accept_level0   0.520821875 tries 320000
accept_level1   0.4301179754 tries 153337
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396384713         3.525893031        -9.436689667        0.5144119226   (value)
  &&0        0.2724741051         2.969170758         2.933520074         2.400661170   (sigma)

****Block 14 avg life 0.522471875 max life 15 timestep 1.29375
Total acceptance 0.72625625
accept_level0   0.519171875 tries 320000
accept_level1   0.4306827414 tries 153865
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396223611         3.521932880        -9.431266081        0.5131095898   (value)
  &&0        0.2738003387         2.981781318         2.933745539         2.431785636   (sigma)

****Block 15 avg life 0.51563125 max life 15 timestep 1.29375
Total acceptance 0.725759375
accept_level0   0.5179125 tries 320000
accept_level1   0.431139316 tries 154268
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396292415         3.519255571        -9.429981054        0.5144330678   (value)
  &&0        0.2703991703         2.960550932         2.928069485         2.417747061   (sigma)

****Block 16 avg life 0.51903125 max life 15 timestep 1.29375
Total acceptance 0.72516875
accept_level0   0.51895 tries 320000
accept_level1   0.4286846482 tries 153936
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396253874         3.519752411        -9.430089970        0.5140836854   (value)
  &&0        0.2708291407         2.976600261         2.929918726         2.411055066   (sigma)

****Block 17 avg life 0.507915625 max life 15 timestep 1.29375
Total acceptance 0.728028125
accept_level0   0.521259375 tries 320000
accept_level1   0.431901408 tries 153197
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396573958         3.519181722        -9.427485204        0.5117295236   (value)
  &&0        0.2771502791         2.998984267         2.923153664         2.444920324   (sigma)

****Block 18 avg life 0.5049875 max life 15 timestep 1.29375
Total acceptance 0.728996875
accept_level0   0.522509375 tries 320000
accept_level1   0.4324430453 tries 152797
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396617449         3.521547363        -9.430313158        0.5121483458   (value)
  &&0        0.2706557312         2.965221500         2.923974649         2.389869344   (sigma)

****Block 19 avg life 0.515440625 max life 15 timestep 1.29375
Total acceptance 0.72731875
accept_level0   0.52031875 tries 320000
accept_level1   0.4315365673 tries 153498
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396519768         3.522239120        -9.431550527        0.5127916397   (value)
  &&0        0.2694849205         2.963844518         2.947660118         2.411724181   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -5.39645266 +/- 3.621096066e-05 (sigma     0.271450372 ) 
kinetic0               3.520242669 +/- 0.0006290820723 (sigma     2.971538273 ) 
potential0            -9.430427165 +/- 0.0007568348472 (sigma     2.933527122 ) 
nonlocal0             0.5137318363 +/- 0.0004073946663 (sigma     2.415282578 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88246359 +/- 0.0003737288402 0.06841761718 +/- 1.820846047e-05
1 -10.56482666 +/- 0.000489555813 0.02885719958 +/- 8.690752771e-06
2 -4.366942097 +/- 0.00037752423 0.06492340742 +/- 1.574900649e-05
3 -1.245521785 +/- 0.0001693803954 0.006449858156 +/- 2.770051748e-06
4 -18.0660031 +/- 0.000900355832 0.1486455795 +/- 3.176266379e-05
5 -8.264982384 +/- 0.0006161857775 0.02095684205 +/- 7.050433105e-06
6 -2.56651071 +/- 0.0002377196627 -0.02718922574 +/- 6.319366499e-05
7 -10.21797366 +/- 0.001254479611 -0.04670622425 +/- 0.0001705899413
8 -7.767665959 +/- 0.0009574153528 -0.03616051723 +/- 0.0002748688464
9 -5.223868456 +/- 0.0007654095573 -0.01434548074 +/- 0.0003447583796
10 -1.857625617 +/- 0.0003671669705 -0.08988973155 +/- 0.0001732550722
11 -3.437287603 +/- 0.0005565694093 -0.1050106157 +/- 0.0001542368814
12 -1.155540672 +/- 0.0002115414575 -0.07197376679 +/- 0.0001630585319
13 -0.3692312916 +/- 9.588971845e-05 -0.1531658128 +/- 0.0004396662516
14 -0.1557376089 +/- 4.66551426e-05 -0.1563122991 +/- 0.0003343417393
15 -0.3503763182 +/- 8.425212781e-05 -0.1261105046 +/- 0.0003208869265
16 -0.03481044022 +/- 1.50298343e-05 -0.0478515081 +/- 0.000277313389
17 -0.8022349096 +/- 0.0001683050669 -0.08545099245 +/- 0.0003466845966
18 -0.113090157 +/- 3.74177078e-05 -0.04954997025 +/- 0.0001890062571
19 3.128356678 +/- 6.361058825e-05 -0.02113395767 +/- 0.0001294946136
20 1.957614107 +/- 8.875078176e-05 -0.005700668403 +/- 0.000112159909
21 0.8091871484 +/- 6.937075195e-05 -0.01643446649 +/- 0.0001684615408
22 0.2307827613 +/- 3.085058234e-05 -0.002489370705 +/- 5.233433526e-05
23 3.347604375 +/- 0.0001615570149 -0.03927814178 +/- 0.000170835088
24 1.531450689 +/- 0.0001123301235 -0.007191463656 +/- 8.577666458e-05
25 0.475565605 +/- 4.369229857e-05 9.877306841 +/- 0.0003930881396
26 1.893209854 +/- 0.0002324442936 6.232768718 +/- 0.0004012907613
27 1.439235841 +/- 0.0001773872299 2.595377722 +/- 0.000268756854
28 0.9678925829 +/- 0.000142474639 0.7434437162 +/- 0.0001120191425
29 0.3441598607 +/- 6.873027218e-05 10.68561268 +/- 0.0007099696535
30 0.6368722406 +/- 0.0001037454867 4.93787632 +/- 0.0004541257801
31 0.2141122962 +/- 3.973766588e-05 1.543582386 +/- 0.0001719773943
--------Properties differences-------------
approximate number of independent points: 56195402.91
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.5144178125 steps 
VMC Done. 
