Entering VMC
****Block 0 avg life 0.70319 max life 16 timestep 1.018125
Total acceptance 0.6743275
accept_level0   0.4646325 tries 400000
accept_level1   0.3916842169 tries 214147
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746283187         6.996633122        -17.62503386        0.8821175482   (value)
  &&0        0.3357933120         4.996075838         5.201196081         3.568332825   (sigma)

****Block 1 avg life 0.708525 max life 16 timestep 1.018125
Total acceptance 0.6760775
accept_level0   0.4657475 tries 400000
accept_level1   0.3936902495 tries 213701
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746411349         6.994384743        -17.62442837        0.8836322794   (value)
  &&0        0.3345451558         4.964535101         5.200054795         3.565088241   (sigma)

****Block 2 avg life 0.7047575 max life 16 timestep 1.018125
Total acceptance 0.67662
accept_level0   0.4668725 tries 400000
accept_level1   0.3934284013 tries 213251
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746354199         6.997417718        -17.62601716        0.8822452386   (value)
  &&0        0.3366228225         4.984894067         5.191694235         3.562836836   (sigma)

****Block 3 avg life 0.706975 max life 16 timestep 1.018125
Total acceptance 0.6760775
accept_level0   0.4657625 tries 400000
accept_level1   0.3936732259 tries 213695
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746349201         6.999665736        -17.63110222        0.8850872806   (value)
  &&0        0.3363061136         4.973079005         5.244193979         3.614596228   (sigma)

****Block 4 avg life 0.7030175 max life 16 timestep 1.018125
Total acceptance 0.6766725
accept_level0   0.4672425 tries 400000
accept_level1   0.3931056813 tries 213103
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746177365         7.006836488        -17.63489810        0.8818842505   (value)
  &&0        0.3359999266         5.019223633         5.224490510         3.618367583   (sigma)

****Block 5 avg life 0.6974825 max life 16 timestep 1.018125
Total acceptance 0.67682
accept_level0   0.46638 tries 400000
accept_level1   0.3943630299 tries 213448
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745979624         7.004491259        -17.63634198        0.8858710935   (value)
  &&0        0.3370054393         5.006889824         5.237314860         3.640348686   (sigma)

****Block 6 avg life 0.6996175 max life 16 timestep 1.018125
Total acceptance 0.6765775
accept_level0   0.4661675 tries 400000
accept_level1   0.3941498504 tries 213533
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746287709         6.999917973        -17.62951506        0.8833093759   (value)
  &&0        0.3353985939         5.030488556         5.224824159         3.642421130   (sigma)

****Block 7 avg life 0.695985 max life 16 timestep 1.018125
Total acceptance 0.6771225
accept_level0   0.4671575 tries 400000
accept_level1   0.3940470214 tries 213137
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746250312         6.996022258        -17.62335560        0.8810830300   (value)
  &&0        0.3378131799         4.996312915         5.198341948         3.565762128   (sigma)

****Block 8 avg life 0.69335 max life 16 timestep 1.018125
Total acceptance 0.6786925
accept_level0   0.46799 tries 400000
accept_level1   0.3960498863 tries 212804
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746115849         7.010342704        -17.64303424        0.8865756840   (value)
  &&0        0.3350873213         5.007965606         5.218510735         3.572989266   (sigma)

****Block 9 avg life 0.7036925 max life 16 timestep 1.018125
Total acceptance 0.67653
accept_level0   0.4667025 tries 400000
accept_level1   0.3934529976 tries 213319
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745605957         7.004899509        -17.63069995        0.8801944812   (value)
  &&0        0.3363621601         4.986527125         5.193020616         3.543438032   (sigma)

****Block 10 avg life 0.699595 max life 16 timestep 1.018125
Total acceptance 0.677675
accept_level0   0.4675875 tries 400000
accept_level1   0.394595356 tries 212965
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746039435         7.007825562        -17.63852570        0.8846607033   (value)
  &&0        0.3393129139         4.991710570         5.232525130         3.611426604   (sigma)

****Block 11 avg life 0.6963875 max life 16 timestep 1.018125
Total acceptance 0.6773725
accept_level0   0.466435 tries 400000
accept_level1   0.3953360884 tries 213426
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746113541         7.003170201        -17.62778237        0.8784986243   (value)
  &&0        0.3331903036         4.974907631         5.177064554         3.516212209   (sigma)

****Block 12 avg life 0.7005375 max life 16 timestep 1.018125
Total acceptance 0.67846
accept_level0   0.4683125 tries 400000
accept_level1   0.3952462678 tries 212675
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746108650         7.001434817        -17.62984513        0.8823016659   (value)
  &&0        0.3393167631         5.017397889         5.178247196         3.584653931   (sigma)

****Block 13 avg life 0.7058925 max life 16 timestep 1.018125
Total acceptance 0.6756625
accept_level0   0.4662225 tries 400000
accept_level1   0.3923732267 tries 213511
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746410372         7.006559789        -17.63677978        0.8838096163   (value)
  &&0        0.3364566130         4.984894258         5.210719521         3.566710147   (sigma)

****Block 14 avg life 0.7022375 max life 16.5 timestep 1.018125
Total acceptance 0.6757225
accept_level0   0.466335 tries 400000
accept_level1   0.3923575651 tries 213466
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745811463         7.002000281        -17.62493495        0.8771232045   (value)
  &&0        0.3372068374         4.996306505         5.165020739         3.527379315   (sigma)

****Block 15 avg life 0.7068 max life 17.5 timestep 1.018125
Total acceptance 0.6753025
accept_level0   0.4649375 tries 400000
accept_level1   0.3931596776 tries 214025
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745960649         7.006913402        -17.63797600        0.8851019455   (value)
  &&0        0.3344684470         4.975434100         5.204048059         3.546573139   (sigma)

****Block 16 avg life 0.6987325 max life 17.5 timestep 1.018125
Total acceptance 0.676635
accept_level0   0.46721 tries 400000
accept_level1   0.3930723174 tries 213116
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746375491         7.004468028        -17.63616893        0.8853254093   (value)
  &&0        0.3373203377         4.994664570         5.206388271         3.550472919   (sigma)

****Block 17 avg life 0.71014 max life 17.5 timestep 1.018125
Total acceptance 0.6748875
accept_level0   0.4662775 tries 400000
accept_level1   0.3908585454 tries 213489
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745973981         7.006240842        -17.63754746        0.8853326347   (value)
  &&0        0.3335997792         4.992689050         5.283836886         3.653257808   (sigma)

****Block 18 avg life 0.6964 max life 18.5 timestep 1.018125
Total acceptance 0.67788
accept_level0   0.4678925 tries 400000
accept_level1   0.3946336032 tries 212843
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746155643         6.996982524        -17.62860389        0.8854657270   (value)
  &&0        0.3371421385         4.967476631         5.189745393         3.533575263   (sigma)

****Block 19 avg life 0.7089675 max life 18.5 timestep 1.018125
Total acceptance 0.674365
accept_level0   0.4649 tries 400000
accept_level1   0.3914501962 tries 214040
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746306787         7.004278697        -17.63133398        0.8807484974   (value)
  &&0        0.3378462920         4.994882382         5.207480360         3.553953140   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746153538 +/- 4.645116943e-05 (sigma    0.3363435918 ) 
kinetic0               7.002524283 +/- 0.0009879535198 (sigma     4.992846863 ) 
potential0            -17.63169624 +/-  0.001230681056 (sigma     5.209502548 ) 
nonlocal0             0.8830184145 +/- 0.0005593060186 (sigma     3.577132746 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.97699857 +/- 0.000585070634 0.3122884664 +/- 5.968041124e-05
1 -28.25886262 +/- 0.0008798859275 0.1185846554 +/- 2.535740024e-05
2 -13.19648062 +/- 0.0007678524685 0.2707395301 +/- 4.935407129e-05
3 -4.160363834 +/- 0.0003999723898 0.03628528161 +/- 1.11134129e-05
4 -67.37620977 +/- 0.001949596815 0.6039999094 +/- 9.348849044e-05
5 -36.41999766 +/- 0.001811961266 0.1061807462 +/- 2.581271344e-05
6 -12.94541996 +/- 0.000886041938 -0.03446000724 +/- 6.913083618e-05
7 -50.04548305 +/- 0.003986604628 -0.07279841927 +/- 0.0001949701984
8 -40.83858218 +/- 0.003381924338 -0.07051263375 +/- 0.0003875564007
9 -29.74004838 +/- 0.002951870697 -0.03308554682 +/- 0.0006488007007
10 -11.39341481 +/- 0.001510105602 -0.1425291474 +/- 0.0002215376721
11 -20.22016685 +/- 0.002213181282 -0.2088199447 +/- 0.0003087220001
12 -7.832406693 +/- 0.001058365195 -0.1677324206 +/- 0.0002889593616
13 -3.043806741 +/- 0.0005807854451 -0.3782228968 +/- 0.000913579664
14 -1.155779098 +/- 0.0002473013286 -0.3882633204 +/- 0.0008184252246
15 -2.638985358 +/- 0.0004810549028 -0.3451989519 +/- 0.0008231317574
16 -0.353641227 +/- 0.0001091954957 -0.1631201523 +/- 0.000766327548
17 -5.887195005 +/- 0.0009101501831 -0.25461193 +/- 0.0009796232489
18 -1.034910654 +/- 0.0002518819834 -0.1643421719 +/- 0.0005525939305
19 4.204367595 +/- 6.084683618e-05 -0.08681296654 +/- 0.0003999628793
20 2.899377138 +/- 9.310718017e-05 -0.02539903221 +/- 0.0004028325029
21 1.353981863 +/- 8.037096572e-05 -0.06387876947 +/- 0.0006502459162
22 0.4268546171 +/- 4.149733704e-05 -0.01366725762 +/- 0.000214819982
23 6.912914725 +/- 0.0002029595445 -0.1404127092 +/- 0.0004963546184
24 3.736675116 +/- 0.000187185775 -0.0341256949 +/- 0.0003376339402
25 1.328183338 +/- 9.071944222e-05 17.750645 +/- 0.0005001871528
26 5.134563018 +/- 0.0004131883998 12.29583431 +/- 0.0005495155608
27 4.189940716 +/- 0.0003490461528 5.76678491 +/- 0.0004020114848
28 3.051214402 +/- 0.000304438741 1.82301251 +/- 0.0001929806686
29 1.168903075 +/- 0.0001557570445 29.31637743 +/- 0.001237449434
30 2.074536141 +/- 0.0002280995417 15.9449033 +/- 0.000990504442
31 0.8035791399 +/- 0.0001086925195 5.69444625 +/- 0.0004520989657
--------Properties differences-------------
approximate number of independent points: 52429173.47
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18.5 steps 
Average lifetime : 0.702114125 steps 
VMC Done. 
