Entering VMC
****Block 0 avg life 0.7073725 max life 24 timestep 1.0165625
Total acceptance 0.6768775
accept_level0   0.467235 tries 400000
accept_level1   0.3934990099 tries 213106
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745773710         7.008270957        -17.63852341        0.8844787384   (value)
  &&0        0.3357396651         5.003436755         5.219079460         3.597221468   (sigma)

****Block 1 avg life 0.70443 max life 24 timestep 1.0165625
Total acceptance 0.6765875
accept_level0   0.4665675 tries 400000
accept_level1   0.3937142937 tries 213373
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745806714         7.004927652        -17.63207548        0.8813411155   (value)
  &&0        0.3348297283         4.984135343         5.202239032         3.536957624   (sigma)

****Block 2 avg life 0.703125 max life 24 timestep 1.0165625
Total acceptance 0.67647
accept_level0   0.4669675 tries 400000
accept_level1   0.393038886 tries 213213
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746282198         7.008779531        -17.63859545        0.8835337241   (value)
  &&0        0.3354038403         4.986545065         5.209838193         3.528502290   (sigma)

****Block 3 avg life 0.70576 max life 24 timestep 1.0165625
Total acceptance 0.6759625
accept_level0   0.46491 tries 400000
accept_level1   0.3944243025 tries 214036
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745991752         7.005188067        -17.63286260        0.8816827762   (value)
  &&0        0.3336680478         4.987891261         5.205774512         3.543381802   (sigma)

****Block 4 avg life 0.70623 max life 24 timestep 1.0165625
Total acceptance 0.6758325
accept_level0   0.4669925 tries 400000
accept_level1   0.3918143741 tries 213203
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746496885         7.008763564        -17.64488216        0.8896217079   (value)
  &&0        0.3339587260         4.963524794         5.238615938         3.567802624   (sigma)

****Block 5 avg life 0.70193 max life 24 timestep 1.0165625
Total acceptance 0.6760325
accept_level0   0.46576 tries 400000
accept_level1   0.3935918314 tries 213696
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746111776         7.005103834        -17.63427466        0.8830590545   (value)
  &&0        0.3363398556         4.970207548         5.227447538         3.594288947   (sigma)

****Block 6 avg life 0.706175 max life 24 timestep 1.0165625
Total acceptance 0.6759175
accept_level0   0.46727 tries 400000
accept_level1   0.3916571246 tries 213092
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745939297         7.010473958        -17.63739953        0.8809862794   (value)
  &&0        0.3342316191         5.004825812         5.207496510         3.578167674   (sigma)

****Block 7 avg life 0.701145 max life 24 timestep 1.0165625
Total acceptance 0.676025
accept_level0   0.46696 tries 400000
accept_level1   0.3922125919 tries 213216
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746215474         7.001591447        -17.62750315        0.8796962320   (value)
  &&0        0.3346725472         4.995867556         5.201281974         3.563237383   (sigma)

****Block 8 avg life 0.693505 max life 24 timestep 1.0165625
Total acceptance 0.6764275
accept_level0   0.4665725 tries 400000
accept_level1   0.3934086638 tries 213371
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745892168         7.003397860        -17.63227892        0.8829888935   (value)
  &&0        0.3380408628         5.018591483         5.190896320         3.571437089   (sigma)

****Block 9 avg life 0.71276 max life 24 timestep 1.0165625
Total acceptance 0.6770925
accept_level0   0.4656775 tries 400000
accept_level1   0.3956692821 tries 213729
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746208288         7.011207325        -17.64037518        0.8829595689   (value)
  &&0        0.3330462797         4.979933419         5.205147303         3.515605448   (sigma)

****Block 10 avg life 0.6990225 max life 24 timestep 1.0165625
Total acceptance 0.676335
accept_level0   0.46594 tries 400000
accept_level1   0.3939538629 tries 213624
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745849618         6.999394820        -17.62802745        0.8827830100   (value)
  &&0        0.3363968126         4.967170096         5.199378760         3.528247853   (sigma)

****Block 11 avg life 0.695325 max life 24 timestep 1.0165625
Total acceptance 0.67693
accept_level0   0.4666725 tries 400000
accept_level1   0.3942371245 tries 213331
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745962446         7.002333878        -17.62483398        0.8765376565   (value)
  &&0        0.3369019756         4.990260960         5.190846396         3.556688218   (sigma)

****Block 12 avg life 0.6969275 max life 24 timestep 1.0165625
Total acceptance 0.677055
accept_level0   0.465645 tries 400000
accept_level1   0.3956358601 tries 213742
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745890072         7.005928104        -17.63242111        0.8806029343   (value)
  &&0        0.3331774823         4.996670668         5.197056039         3.558124602   (sigma)

****Block 13 avg life 0.703175 max life 24 timestep 1.0165625
Total acceptance 0.6776025
accept_level0   0.46738 tries 400000
accept_level1   0.3946950922 tries 213048
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746092203         7.002086843        -17.62959366        0.8814146108   (value)
  &&0        0.3433298795         4.976627265         5.221504370         3.558975714   (sigma)

****Block 14 avg life 0.6957175 max life 24 timestep 1.0165625
Total acceptance 0.6770025
accept_level0   0.4659025 tries 400000
accept_level1   0.3952461863 tries 213639
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745910488         7.011427940        -17.63948899        0.8821505649   (value)
  &&0        0.3363559436         4.979024158         5.205983359         3.533949760   (sigma)

****Block 15 avg life 0.697715 max life 24 timestep 1.0165625
Total acceptance 0.67766
accept_level0   0.46857 tries 400000
accept_level1   0.3934478671 tries 212572
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746061008         6.998807741        -17.62716612        0.8822973761   (value)
  &&0        0.3338166539         4.990112179         5.193671056         3.551305960   (sigma)

****Block 16 avg life 0.70651 max life 24 timestep 1.0165625
Total acceptance 0.6767775
accept_level0   0.466455 tries 400000
accept_level1   0.3941982401 tries 213418
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745482878         7.011203787        -17.63914639        0.8824597222   (value)
  &&0        0.3363340161         4.985559838         5.247967107         3.597860022   (sigma)

****Block 17 avg life 0.713145 max life 24 timestep 1.0165625
Total acceptance 0.674655
accept_level0   0.4652825 tries 400000
accept_level1   0.3915572241 tries 213887
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746218617         7.009211448        -17.63950917        0.8840791012   (value)
  &&0        0.3401469879         4.980729711         5.245964164         3.613862532   (sigma)

****Block 18 avg life 0.70228 max life 24 timestep 1.0165625
Total acceptance 0.6768325
accept_level0   0.46721 tries 400000
accept_level1   0.3934430076 tries 213116
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746145367         7.003375457        -17.62909624        0.8795754147   (value)
  &&0        0.3326764357         4.989797977         5.222162489         3.557653950   (sigma)

****Block 19 avg life 0.6967275 max life 24 timestep 1.0165625
Total acceptance 0.677425
accept_level0   0.466455 tries 400000
accept_level1   0.3954118209 tries 213418
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746287656         6.998583149        -17.62868193        0.8838111201   (value)
  &&0        0.3373472924         5.002462102         5.225422960         3.608876605   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0          -9.74604447 +/- 5.282319444e-05 (sigma    0.3359192708 ) 
kinetic0               7.005181131 +/-  0.001058673176 (sigma     4.987034244 ) 
potential0            -17.63338478 +/-  0.001364805873 (sigma     5.213362029 ) 
nonlocal0             0.8821591778 +/- 0.0006271378195 (sigma     3.564774237 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.9768224 +/- 0.0005164314235 0.3123859017 +/- 5.142973773e-05
1 -28.25964564 +/- 0.0007132153559 0.1186271447 +/- 2.36793148e-05
2 -13.19742652 +/- 0.0007780097455 0.2708124024 +/- 4.285499143e-05
3 -4.160796561 +/- 0.0004567939848 0.03630176135 +/- 1.050280154e-05
4 -67.37636707 +/- 0.001528434426 0.6041555711 +/- 7.554018534e-05
5 -36.42136538 +/- 0.001280021883 0.10622049 +/- 2.339514225e-05
6 -12.94621236 +/- 0.0006573939282 -0.03436049237 +/- 6.017624893e-05
7 -50.0506745 +/- 0.002840281668 -0.07252070897 +/- 0.000216018078
8 -40.84312694 +/- 0.002402209201 -0.07033818668 +/- 0.0005021363472
9 -29.74458922 +/- 0.002147876963 -0.03256978119 +/- 0.0005504520065
10 -11.39586051 +/- 0.001315509841 -0.1423342477 +/- 0.0002142078019
11 -20.22342734 +/- 0.001812554436 -0.2085676295 +/- 0.0003116903087
12 -7.833913562 +/- 0.0008606296664 -0.1681012066 +/- 0.0003596375968
13 -3.044654264 +/- 0.0005055894907 -0.3766830263 +/- 0.0008814653494
14 -1.15614246 +/- 0.0002328560734 -0.3872193964 +/- 0.0007887153341
15 -2.639598533 +/- 0.0004201270272 -0.3441376478 +/- 0.0007995181266
16 -0.3537757735 +/- 0.0001030305786 -0.1623814447 +/- 0.0008378047321
17 -5.888555631 +/- 0.0007442569489 -0.2539535535 +/- 0.00104519269
18 -1.035245035 +/- 0.000229537516 -0.1644518349 +/- 0.0006576277331
19 4.2043993 +/- 4.537568634e-05 -0.08681277991 +/- 0.0005077856494
20 2.899494167 +/- 7.068281524e-05 -0.02507793925 +/- 0.0003198561013
21 1.354098668 +/- 7.935495532e-05 -0.06357351656 +/- 0.0005442198248
22 0.4269074195 +/- 4.669818696e-05 -0.01358087118 +/- 0.0002334691285
23 6.913018147 +/- 0.0001476235932 -0.1404793017 +/- 0.0005986854939
24 3.736867558 +/- 0.0001279578676 -0.03399244458 +/- 0.0003509649595
25 1.328285768 +/- 6.641442339e-05 17.75093255 +/- 0.0003604374193
26 5.135175555 +/- 0.0002876610144 12.29645604 +/- 0.0003978640867
27 4.190474625 +/- 0.0002427926468 5.767354768 +/- 0.0003696264036
28 3.051733917 +/- 0.0002173413631 1.823264436 +/- 0.0002046579264
29 1.169180209 +/- 0.0001338748935 29.31709949 +/- 0.0008639501881
30 2.074911134 +/- 0.0001842349287 15.94591435 +/- 0.0006616268588
31 0.8037529656 +/- 8.738904749e-05 5.694963955 +/- 0.0003245472134
--------Properties differences-------------
approximate number of independent points: 40440872.35

Maximum lifetime 24 steps 
Average lifetime : 0.702448875 steps 
VMC Done. 
