Entering VMC
****Block 0 avg life 0.68923 max life 16.5 timestep 0.999375
Total acceptance 0.6807
accept_level0   0.471935 tries 400000
accept_level1   0.3953395889 tries 211226
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746334949         7.008610880        -17.63450587        0.8795600370   (value)
  &&0        0.3339758065         4.989387939         5.205012743         3.521581712   (sigma)

****Block 1 avg life 0.67559 max life 18 timestep 0.999375
Total acceptance 0.6827075
accept_level0   0.4730875 tries 400000
accept_level1   0.3978269637 tries 210765
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746432289         6.999097260        -17.62533112        0.8798015730   (value)
  &&0        0.3349422779         4.993780052         5.208764337         3.585215318   (sigma)

****Block 2 avg life 0.684155 max life 18 timestep 0.999375
Total acceptance 0.6809525
accept_level0   0.4706825 tries 400000
accept_level1   0.3972473988 tries 211727
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746047865         7.008192409        -17.63336127        0.8791209923   (value)
  &&0        0.3386826124         5.059287678         5.262422618         3.712264500   (sigma)

****Block 3 avg life 0.6848025 max life 20.5 timestep 0.999375
Total acceptance 0.6815725
accept_level0   0.4725125 tries 400000
accept_level1   0.3963316666 tries 210995
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746074295         6.995678530        -17.62540013        0.8836473101   (value)
  &&0        0.3366781528         5.031197930         5.215425480         3.638113271   (sigma)

****Block 4 avg life 0.682435 max life 20.5 timestep 0.999375
Total acceptance 0.6811775
accept_level0   0.4716725 tries 400000
accept_level1   0.3965438104 tries 211331
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746517035         6.997767466        -17.62987970        0.8855951964   (value)
  &&0        0.3367650679         4.991874894         5.217659682         3.606641121   (sigma)

****Block 5 avg life 0.6933175 max life 20.5 timestep 0.999375
Total acceptance 0.679845
accept_level0   0.47168 tries 400000
accept_level1   0.3940130981 tries 211328
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746479337         7.001623284        -17.62897040        0.8808677815   (value)
  &&0        0.3364017635         4.978035584         5.179328988         3.532436316   (sigma)

****Block 6 avg life 0.6883875 max life 20.5 timestep 0.999375
Total acceptance 0.6813075
accept_level0   0.473135 tries 400000
accept_level1   0.395115447 tries 210746
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745877724         6.995834138        -17.62157362        0.8798617595   (value)
  &&0        0.3379911082         4.997139201         5.204215862         3.556130932   (sigma)

****Block 7 avg life 0.6744925 max life 20.5 timestep 0.999375
Total acceptance 0.681805
accept_level0   0.4731775 tries 400000
accept_level1   0.3960109904 tries 210729
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745988795         6.996830607        -17.62863133        0.8858119231   (value)
  &&0        0.3337572895         4.955563854         5.192821529         3.522863540   (sigma)

****Block 8 avg life 0.6799475 max life 20.5 timestep 0.999375
Total acceptance 0.6812175
accept_level0   0.4719175 tries 400000
accept_level1   0.3963395871 tries 211233
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746101275         7.004557770        -17.63282260        0.8821635519   (value)
  &&0        0.3341185122         5.002618295         5.201884217         3.573251325   (sigma)

****Block 9 avg life 0.6861 max life 20.5 timestep 0.999375
Total acceptance 0.6801
accept_level0   0.471085 tries 400000
accept_level1   0.3951769188 tries 211566
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746688052         7.000744720        -17.62820281        0.8807700353   (value)
  &&0        0.3353567454         4.986494409         5.200811911         3.526403257   (sigma)

****Block 10 avg life 0.6851875 max life 20.5 timestep 0.999375
Total acceptance 0.6812075
accept_level0   0.472575 tries 400000
accept_level1   0.3955680902 tries 210970
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746245514         6.995042160        -17.62711395        0.8858262795   (value)
  &&0        0.3361134393         4.974455837         5.367899628         3.813295845   (sigma)

****Block 11 avg life 0.67262 max life 20.5 timestep 0.999375
Total acceptance 0.682735
accept_level0   0.473015 tries 400000
accept_level1   0.3979619913 tries 210794
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746051075         7.009226849        -17.63823691        0.8829589831   (value)
  &&0        0.3428248261         5.006375014         5.200686309         3.545122233   (sigma)

****Block 12 avg life 0.680355 max life 20.5 timestep 0.999375
Total acceptance 0.6818025
accept_level0   0.47215 tries 400000
accept_level1   0.3971819646 tries 211140
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746062912         6.994065041        -17.62729295        0.8871649991   (value)
  &&0        0.3334291225         4.962486390         5.210204548         3.546267145   (sigma)

****Block 13 avg life 0.6899925 max life 20.5 timestep 0.999375
Total acceptance 0.680805
accept_level0   0.4724875 tries 400000
accept_level1   0.394905334 tries 211005
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745859098         6.997292470        -17.62460264        0.8814510694   (value)
  &&0        0.3341267551         4.966830468         5.180859274         3.508367908   (sigma)

****Block 14 avg life 0.68401 max life 20.5 timestep 0.999375
Total acceptance 0.6809525
accept_level0   0.471395 tries 400000
accept_level1   0.3964349562 tries 211442
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745924690         7.005604426        -17.63592043        0.8843913119   (value)
  &&0        0.3342109516         5.002666381         5.218810884         3.594980032   (sigma)

****Block 15 avg life 0.6831 max life 20.5 timestep 0.999375
Total acceptance 0.68267
accept_level0   0.47355 tries 400000
accept_level1   0.3972267072 tries 210580
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746197275         6.997446471        -17.62632560        0.8826818503   (value)
  &&0        0.3347105694         4.969114025         5.194283133         3.544365060   (sigma)

****Block 16 avg life 0.68261 max life 20.5 timestep 0.999375
Total acceptance 0.68079
accept_level0   0.47114 tries 400000
accept_level1   0.3964187119 tries 211544
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746268535         7.005325913        -17.63366540        0.8820709498   (value)
  &&0        0.3336928662         4.969465964         5.199987442         3.531257602   (sigma)

****Block 17 avg life 0.6767375 max life 20.5 timestep 0.999375
Total acceptance 0.68117
accept_level0   0.472265 tries 400000
accept_level1   0.3958520849 tries 211094
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746107169         7.003549606        -17.63297540        0.8833186239   (value)
  &&0        0.3347897186         5.012248233         5.192999314         3.555986643   (sigma)

****Block 18 avg life 0.692905 max life 20.5 timestep 0.999375
Total acceptance 0.68014
accept_level0   0.470065 tries 400000
accept_level1   0.3964165417 tries 211974
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746203248         7.006261221        -17.63317969        0.8807152228   (value)
  &&0        0.3394752388         4.987013463         5.205805133         3.572414306   (sigma)

****Block 19 avg life 0.681475 max life 20.5 timestep 0.999375
Total acceptance 0.68248
accept_level0   0.4732775 tries 400000
accept_level1   0.3971778308 tries 210689
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746372794         7.005426842        -17.63162359        0.8798239495   (value)
  &&0        0.3432836554         5.028561705         5.218249869         3.656151230   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746191696 +/- 4.906454837e-05 (sigma    0.3362781178 ) 
kinetic0               7.001408903 +/-  0.001092265213 (sigma     4.993293311 ) 
potential0            -17.62998077 +/- 0.0009432950311 (sigma     5.214053581 ) 
nonlocal0               0.88238017 +/- 0.0005258315514 (sigma     3.582896271 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.97619433 +/- 0.0006338263086 0.3122214841 +/- 3.995334055e-05
1 -28.25750506 +/- 0.0008197518826 0.118560258 +/- 1.815584685e-05
2 -13.19528795 +/- 0.0006274023011 0.270685817 +/- 3.489565565e-05
3 -4.159808541 +/- 0.0003266535551 0.03627473562 +/- 8.048835274e-06
4 -67.37368889 +/- 0.001990627096 0.603888474 +/- 6.550280019e-05
5 -36.41763486 +/- 0.001771338143 0.1061550437 +/- 1.765593503e-05
6 -12.94421736 +/- 0.0008028235385 -0.03457018865 +/- 5.367654651e-05
7 -50.04017679 +/- 0.003561551597 -0.07307424239 +/- 0.0001388603091
8 -40.83427588 +/- 0.003014021852 -0.07100015586 +/- 0.0003427280997
9 -29.73649765 +/- 0.002522875325 -0.0330213724 +/- 0.0006077748001
10 -11.39171712 +/- 0.001169365906 -0.1427989114 +/- 0.0002193612134
11 -20.21743726 +/- 0.001785293631 -0.2090351315 +/- 0.0002740136621
12 -7.831198818 +/- 0.0008030266209 -0.1679745278 +/- 0.0002597934553
13 -3.043230598 +/- 0.0004088645695 -0.3790329705 +/- 0.0005899655533
14 -1.155564778 +/- 0.0001831691836 -0.3888081263 +/- 0.0005580157368
15 -2.638517534 +/- 0.0003559114968 -0.3456783573 +/- 0.0005270215552
16 -0.3535465736 +/- 8.059656717e-05 -0.1635768959 +/- 0.0006197132242
17 -5.886227388 +/- 0.0006704226644 -0.2552467969 +/- 0.0007680019831
18 -1.034688019 +/- 0.0001791790149 -0.1646835281 +/- 0.0004476262039
19 4.204266622 +/- 5.274419713e-05 -0.08707245812 +/- 0.0003335902748
20 2.899221532 +/- 7.645388649e-05 -0.02531943841 +/- 0.0003712357672
21 1.353847849 +/- 6.110739549e-05 -0.06365328692 +/- 0.0005771887972
22 0.4267921803 +/- 3.268410742e-05 -0.01365679612 +/- 0.000188451416
23 6.912622156 +/- 0.0001860690484 -0.140707774 +/- 0.0003903800262
24 3.736407929 +/- 0.0001711460777 -0.03411412073 +/- 0.0002958699431
25 1.328047048 +/- 7.853486382e-05 17.74984589 +/- 0.0004367745313
26 5.133973724 +/- 0.0003486410422 12.29495062 +/- 0.000464915194
27 4.189459426 +/- 0.0002948269781 5.766131136 +/- 0.0003116939227
28 3.050816252 +/- 0.0002474225265 1.822729061 +/- 0.000148105038
29 1.168710609 +/- 0.0001145666019 29.31459563 +/- 0.001124790528
30 2.074229342 +/- 0.0001744764699 15.94351518 +/- 0.0009045618618
31 0.8034410421 +/- 7.841114456e-05 5.693785557 +/- 0.0003947445498
--------Properties differences-------------
approximate number of independent points: 46974439.29

Maximum lifetime 20.5 steps 
Average lifetime : 0.6833725 steps 
VMC Done. 
