Entering VMC
****Block 0 avg life 0.72707 max life 13 timestep 1.0365625
Total acceptance 0.670735
accept_level0   0.4616625 tries 400000
accept_level1   0.3883669631 tries 215335
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746206870         7.009200938        -17.63887149        0.8834636869   (value)
  &&0        0.3344255443         4.984612285         5.222771167         3.542875280   (sigma)

****Block 1 avg life 0.724295 max life 13.5 timestep 1.0365625
Total acceptance 0.6713525
accept_level0   0.45973 tries 400000
accept_level1   0.3916976697 tries 216108
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745921921         7.006546967        -17.63215584        0.8796869484   (value)
  &&0        0.3348882298         4.981113125         5.202459471         3.529517614   (sigma)

****Block 2 avg life 0.7283925 max life 14 timestep 1.0365625
Total acceptance 0.670595
accept_level0   0.4608775 tries 400000
accept_level1   0.3889978623 tries 215649
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746192537         6.998159297        -17.62810160        0.8837497671   (value)
  &&0        0.3351595659         4.980926867         5.200799639         3.538717279   (sigma)

****Block 3 avg life 0.73025 max life 14 timestep 1.0365625
Total acceptance 0.670235
accept_level0   0.45904 tries 400000
accept_level1   0.3904077936 tries 216384
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746385224         7.002245771        -17.63551434        0.8868833424   (value)
  &&0        0.3369758026         4.988722225         5.197282140         3.555853259   (sigma)

****Block 4 avg life 0.723285 max life 16 timestep 1.0365625
Total acceptance 0.67151
accept_level0   0.460205 tries 400000
accept_level1   0.3914541632 tries 215918
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746211513         7.005196375        -17.63356971        0.8821618238   (value)
  &&0        0.3417714051         5.021406640         5.184024274         3.569923158   (sigma)

****Block 5 avg life 0.7208975 max life 16 timestep 1.0365625
Total acceptance 0.6706025
accept_level0   0.4597775 tries 400000
accept_level1   0.3902558668 tries 216089
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745929661         7.015402547        -17.64264516        0.8813129519   (value)
  &&0        0.3385302093         4.996986504         5.208927016         3.559566020   (sigma)

****Block 6 avg life 0.71576 max life 16 timestep 1.0365625
Total acceptance 0.671845
accept_level0   0.46232 tries 400000
accept_level1   0.3896834548 tries 215072
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746276648         7.006191938        -17.63808034        0.8856117560   (value)
  &&0        0.3342725155         4.975754343         5.210988190         3.553576868   (sigma)

****Block 7 avg life 0.729005 max life 16 timestep 1.0365625
Total acceptance 0.67142
accept_level0   0.4603125 tries 400000
accept_level1   0.3911661841 tries 215875
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746016547         6.991109030        -17.61403435        0.8769087719   (value)
  &&0        0.3322744138         4.968862442         5.192440467         3.547829722   (sigma)

****Block 8 avg life 0.7226475 max life 18.5 timestep 1.0365625
Total acceptance 0.67014
accept_level0   0.459915 tries 400000
accept_level1   0.3892442856 tries 216034
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745969036         7.001217914        -17.63086554        0.8836785872   (value)
  &&0        0.3367799620         5.017944251         5.197315008         3.577790702   (sigma)

****Block 9 avg life 0.71329 max life 18.5 timestep 1.0365625
Total acceptance 0.671395
accept_level0   0.4600925 tries 400000
accept_level1   0.3913679658 tries 215963
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746221534         7.009860587        -17.64048199        0.8843998681   (value)
  &&0        0.3349710960         4.993026895         5.211875563         3.538889802   (sigma)

****Block 10 avg life 0.7244025 max life 20 timestep 1.0365625
Total acceptance 0.6715275
accept_level0   0.4621525 tries 400000
accept_level1   0.3892832076 tries 215139
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746241223         6.995884830        -17.62801001        0.8858839620   (value)
  &&0        0.3367795127         4.984896041         5.220568558         3.576701828   (sigma)

****Block 11 avg life 0.71982 max life 20 timestep 1.0365625
Total acceptance 0.6716
accept_level0   0.4603425 tries 400000
accept_level1   0.3914658835 tries 215863
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746143570         6.997808569        -17.62717961        0.8832274669   (value)
  &&0        0.3355906013         4.981178056         5.192782872         3.564955976   (sigma)

****Block 12 avg life 0.72005 max life 20 timestep 1.0365625
Total acceptance 0.6721225
accept_level0   0.46137 tries 400000
accept_level1   0.3912750868 tries 215452
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745944235         6.991013371        -17.61740345        0.8804458427   (value)
  &&0        0.3375075816         4.953325875         5.183006449         3.528497952   (sigma)

****Block 13 avg life 0.7170525 max life 20 timestep 1.0365625
Total acceptance 0.672215
accept_level0   0.4600675 tries 400000
accept_level1   0.3929148551 tries 215973
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746063398         7.006516860        -17.62710643        0.8745261757   (value)
  &&0        0.3458745346         5.032738402         5.189485784         3.567334649   (sigma)

****Block 14 avg life 0.7303325 max life 20 timestep 1.0365625
Total acceptance 0.6698375
accept_level0   0.4587975 tries 400000
accept_level1   0.3899464618 tries 216481
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745852913         7.005262034        -17.63314620        0.8820312568   (value)
  &&0        0.3345366525         4.988327059         5.190289803         3.529691742   (sigma)

****Block 15 avg life 0.728755 max life 20 timestep 1.0365625
Total acceptance 0.6713025
accept_level0   0.4616475 tries 400000
accept_level1   0.3894381469 tries 215341
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745910494         6.997917685        -17.63119542        0.8873672450   (value)
  &&0        0.3387366307         4.974116586         5.196110746         3.557808617   (sigma)

****Block 16 avg life 0.72444 max life 20 timestep 1.0365625
Total acceptance 0.6727
accept_level0   0.46187 tries 400000
accept_level1   0.3917826547 tries 215252
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746394454         7.001556965        -17.63244433        0.8844929094   (value)
  &&0        0.3319403966         4.967604844         5.205845533         3.514738413   (sigma)

****Block 17 avg life 0.7230425 max life 20 timestep 1.0365625
Total acceptance 0.6717125
accept_level0   0.46101 tries 400000
accept_level1   0.3909209818 tries 215596
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745689429         6.996233384        -17.62142578        0.8795029701   (value)
  &&0        0.3345529334         4.995705305         5.185826254         3.539345442   (sigma)

****Block 18 avg life 0.7245525 max life 20 timestep 1.0365625
Total acceptance 0.6704925
accept_level0   0.4604375 tries 400000
accept_level1   0.3893061508 tries 215825
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745692933         7.009397142        -17.63801074        0.8829206644   (value)
  &&0        0.3354149788         5.003433638         5.197472745         3.546451551   (sigma)

****Block 19 avg life 0.718215 max life 20 timestep 1.0365625
Total acceptance 0.6720875
accept_level0   0.4620925 tries 400000
accept_level1   0.3903924002 tries 215163
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746301792         6.992686422        -17.62055272        0.8815645020   (value)
  &&0        0.3354356977         4.969449387         5.213924952         3.576143711   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746078297 +/- 4.586051402e-05 (sigma    0.3363351089 ) 
kinetic0               7.001970431 +/-  0.001478209781 (sigma       4.9880429 ) 
potential0            -17.63053975 +/-   0.00168685917 (sigma     5.200222389 ) 
nonlocal0             0.8824910249 +/-  0.000697818831 (sigma     3.550854457 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.9764516 +/- 0.0007132561795 0.3122465707 +/- 6.658369231e-05
1 -28.25820186 +/- 0.001106890029 0.1185711744 +/- 3.34783963e-05
2 -13.19574858 +/- 0.001024915071 0.2707048286 +/- 6.00452688e-05
3 -4.159893652 +/- 0.0005787027293 0.03628053005 +/- 1.357398497e-05
4 -67.37529536 +/- 0.002256210805 0.603935914 +/- 0.0001025074219
5 -36.41901773 +/- 0.002072382692 0.1061647991 +/- 3.064658004e-05
6 -12.9445637 +/- 0.0009336044362 -0.03450464197 +/- 8.67177518e-05
7 -50.04387481 +/- 0.004741491648 -0.07297651032 +/- 0.0002530727904
8 -40.83693575 +/- 0.003866623634 -0.0710596536 +/- 0.0005659831946
9 -29.73869817 +/- 0.003357537765 -0.03320687851 +/- 0.0008362129657
10 -11.39254515 +/- 0.001876490473 -0.1427079935 +/- 0.0002737979319
11 -20.21880294 +/- 0.002667398757 -0.2094257766 +/- 0.0003448374785
12 -7.831584075 +/- 0.001170619671 -0.1684351824 +/- 0.0003464340322
13 -3.043367286 +/- 0.0006425994464 -0.3789173961 +/- 0.001109190339
14 -1.15562272 +/- 0.0003256600808 -0.3893767903 +/- 0.0009290009635
15 -2.638613721 +/- 0.0005827497606 -0.3462229458 +/- 0.000932428309
16 -0.3535840202 +/- 0.0001322438739 -0.163850924 +/- 0.001039794438
17 -5.886525544 +/- 0.0009894863283 -0.2558004051 +/- 0.001281838356
18 -1.034735448 +/- 0.0002971528321 -0.1650934152 +/- 0.0006826658665
19 4.204343179 +/- 7.088905516e-05 -0.0872006765 +/- 0.0004847845849
20 2.899330914 +/- 0.0001131650774 -0.0250713481 +/- 0.0004919638868
21 1.353917355 +/- 0.0001052419952 -0.06361421403 +/- 0.0007666389444
22 0.426810529 +/- 5.932188137e-05 -0.01333246452 +/- 0.000249335225
23 6.912872138 +/- 0.0002309600616 -0.1410459887 +/- 0.0005968400255
24 3.736600335 +/- 0.0002124187128 -0.03389140529 +/- 0.0004005603503
25 1.328103546 +/- 9.57661076e-05 17.7504564 +/- 0.0005804544482
26 5.134433262 +/- 0.0004897993195 12.29560554 +/- 0.0006634459042
27 4.189799924 +/- 0.0003989151686 5.766511621 +/- 0.0005240348193
28 3.05109695 +/- 0.0003470780218 1.822832588 +/- 0.0002741945031
29 1.168824698 +/- 0.0001939810391 29.31606092 +/- 0.001412561516
30 2.074411879 +/- 0.0002752623574 15.94454427 +/- 0.0011295015
31 0.8035004753 +/- 0.000121073161 5.694095085 +/- 0.0004859562811
--------Properties differences-------------
approximate number of independent points: 53785668.66
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 20 steps 
Average lifetime : 0.72327775 steps 
VMC Done. 
