Entering VMC
****Block 0 avg life 0.6970375 max life 12.5 timestep 1.0246875
Total acceptance 0.67548
accept_level0   0.4651975 tries 400000
accept_level1   0.3931965539 tries 213921
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746426006         7.009677582        -17.64115448        0.8850508869   (value)
  &&0        0.3430770547         5.011860052         5.193579886         3.545032086   (sigma)

****Block 1 avg life 0.71563 max life 16.5 timestep 1.0246875
Total acceptance 0.6733425
accept_level0   0.462585 tries 400000
accept_level1   0.3921689942 tries 214966
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745745320         7.010303137        -17.63644628        0.8803978212   (value)
  &&0        0.3358287683         5.037487066         5.219856625         3.627281473   (sigma)

****Block 2 avg life 0.7147 max life 18 timestep 1.0246875
Total acceptance 0.6739975
accept_level0   0.46385 tries 400000
accept_level1   0.391956542 tries 214460
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746133781         6.998920652        -17.62886982        0.8838153906   (value)
  &&0        0.3350320240         4.977349158         5.215520665         3.551640702   (sigma)

****Block 3 avg life 0.709655 max life 18.5 timestep 1.0246875
Total acceptance 0.6752075
accept_level0   0.4648275 tries 400000
accept_level1   0.3931068954 tries 214069
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746146743         7.004017133        -17.63428325        0.8841193691   (value)
  &&0        0.3354188346         4.998218145         5.214753922         3.564615515   (sigma)

****Block 4 avg life 0.710205 max life 20.5 timestep 1.0246875
Total acceptance 0.67477
accept_level0   0.4647275 tries 400000
accept_level1   0.392402935 tries 214109
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746108123         7.008735037        -17.63933845        0.8844952868   (value)
  &&0        0.3310362033         4.982038952         5.190680782         3.530158731   (sigma)

****Block 5 avg life 0.7176325 max life 21 timestep 1.0246875
Total acceptance 0.673895
accept_level0   0.4636675 tries 400000
accept_level1   0.3919723306 tries 214533
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746430230         7.012519881        -17.64151187        0.8825617634   (value)
  &&0        0.3343289447         4.994474155         5.205696690         3.542344636   (sigma)

****Block 6 avg life 0.7134725 max life 21 timestep 1.0246875
Total acceptance 0.674255
accept_level0   0.46568 tries 400000
accept_level1   0.3903559665 tries 213728
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746458726         6.999389644        -17.62443015        0.8785817812   (value)
  &&0        0.3395250213         5.045244237         5.206349677         3.628122122   (sigma)

****Block 7 avg life 0.7040225 max life 21 timestep 1.0246875
Total acceptance 0.6759875
accept_level0   0.464785 tries 400000
accept_level1   0.3946124455 tries 214086
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746231504         7.000706538        -17.62538392        0.8784458800   (value)
  &&0        0.3330383821         4.995392899         5.214771580         3.529352174   (sigma)

****Block 8 avg life 0.70573 max life 21 timestep 1.0246875
Total acceptance 0.675305
accept_level0   0.464365 tries 400000
accept_level1   0.393812951 tries 214254
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746590065         7.008566258        -17.64095042        0.8857940995   (value)
  &&0        0.3348403986         4.974549124         5.207327197         3.525593250   (sigma)

****Block 9 avg life 0.70826 max life 21 timestep 1.0246875
Total acceptance 0.674425
accept_level0   0.46539 tries 400000
accept_level1   0.3910046576 tries 213844
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745960390         7.004942028        -17.62761150        0.8767090798   (value)
  &&0        0.3348778603         4.979641495         5.190734416         3.506871415   (sigma)

****Block 10 avg life 0.7173125 max life 21 timestep 1.0246875
Total acceptance 0.6746725
accept_level0   0.465195 tries 400000
accept_level1   0.3916894943 tries 213922
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746266613         7.004687235        -17.63338364        0.8824297897   (value)
  &&0        0.3351749153         4.974445367         5.226795818         3.560056659   (sigma)

****Block 11 avg life 0.702745 max life 21 timestep 1.0246875
Total acceptance 0.67548
accept_level0   0.465915 tries 400000
accept_level1   0.3923813625 tries 213634
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746034480         7.000014801        -17.63230707        0.8862577861   (value)
  &&0        0.3338015598         4.997725877         5.221841357         3.601662787   (sigma)

****Block 12 avg life 0.706115 max life 21 timestep 1.0246875
Total acceptance 0.67489
accept_level0   0.4638625 tries 400000
accept_level1   0.3936070504 tries 214455
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746308254         6.997039148        -17.62680213        0.8834547277   (value)
  &&0        0.3338447875         4.984635969         5.216440661         3.583883023   (sigma)

****Block 13 avg life 0.71206 max life 21 timestep 1.0246875
Total acceptance 0.674525
accept_level0   0.4637875 tries 400000
accept_level1   0.3930111663 tries 214485
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746246675         7.000967333        -17.62917520        0.8819611876   (value)
  &&0        0.3347996164         4.977485525         5.262341782         3.643556845   (sigma)

****Block 14 avg life 0.7120075 max life 21 timestep 1.0246875
Total acceptance 0.6732575
accept_level0   0.4642675 tries 400000
accept_level1   0.3901014032 tries 214293
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745881393         6.999174446        -17.63231650        0.8872606644   (value)
  &&0        0.3380032396         5.010838351         5.219567758         3.613275835   (sigma)

****Block 15 avg life 0.71176 max life 21 timestep 1.0246875
Total acceptance 0.6742375
accept_level0   0.46466 tries 400000
accept_level1   0.3914848507 tries 214136
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746219994         7.006639441        -17.63414037        0.8812809328   (value)
  &&0        0.3406240661         4.992131562         5.225333232         3.576965445   (sigma)

****Block 16 avg life 0.720215 max life 21 timestep 1.0246875
Total acceptance 0.6736375
accept_level0   0.4638475 tries 400000
accept_level1   0.3912879265 tries 214461
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746611955         7.009189156        -17.63663174        0.8808306270   (value)
  &&0        0.3373975485         4.998240853         5.366559476         3.812728237   (sigma)

****Block 17 avg life 0.6980725 max life 21 timestep 1.0246875
Total acceptance 0.6770125
accept_level0   0.4660075 tries 400000
accept_level1   0.3951459992 tries 213597
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746188598         6.999085124        -17.62089062        0.8756169010   (value)
  &&0        0.3718344039         5.014546008         5.177707743         3.550105193   (sigma)

****Block 18 avg life 0.70423 max life 21 timestep 1.0246875
Total acceptance 0.6746275
accept_level0   0.464595 tries 400000
accept_level1   0.3922871471 tries 214162
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746133053         6.999104855        -17.63033620        0.8850982976   (value)
  &&0        0.3385436637         5.020730363         5.202174007         3.599183117   (sigma)

****Block 19 avg life 0.7091525 max life 21 timestep 1.0246875
Total acceptance 0.67427
accept_level0   0.4636675 tries 400000
accept_level1   0.3926715237 tries 214533
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746155006         7.009427444        -17.63543672        0.8798542686   (value)
  &&0        0.3326044022         4.965036820         5.194177639         3.499509489   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746213845 +/- 4.806577069e-05 (sigma    0.3377842635 ) 
kinetic0               7.004155344 +/-   0.00106640922 (sigma     4.996647441 ) 
potential0            -17.63257002 +/-  0.001282572909 (sigma     5.218750133 ) 
nonlocal0              0.882200827 +/- 0.0007018556161 (sigma     3.580222146 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.97762055 +/- 0.0005781071794 0.3122956618 +/- 6.758685892e-05
1 -28.25948972 +/- 0.0009270003786 0.1185917868 +/- 2.840968909e-05
2 -13.19691655 +/- 0.0008911837163 0.2707572083 +/- 5.409434934e-05
3 -4.160626197 +/- 0.0004697206457 0.03628438708 +/- 1.250634756e-05
4 -67.37794907 +/- 0.001893810431 0.6040268277 +/- 0.0001034791977
5 -36.42137742 +/- 0.001859979339 0.10618246 +/- 2.914205896e-05
6 -12.94604735 +/- 0.0009413058526 -0.03444630726 +/- 7.705110258e-05
7 -50.04786891 +/- 0.004092182709 -0.07278252036 +/- 0.0002394144317
8 -40.84076626 +/- 0.003554183706 -0.07051566147 +/- 0.0004560416471
9 -29.74188343 +/- 0.003170814074 -0.03206408169 +/- 0.0005978523294
10 -11.39416033 +/- 0.001717235708 -0.1424580616 +/- 0.0002815252464
11 -20.22143551 +/- 0.002449229955 -0.2087254793 +/- 0.0003713243559
12 -7.832908 +/- 0.001185884216 -0.1677396797 +/- 0.0003485074635
13 -3.043949915 +/- 0.0006706444955 -0.3780914725 +/- 0.001121719911
14 -1.155874416 +/- 0.0002826258164 -0.3882091506 +/- 0.0009585369629
15 -2.639217518 +/- 0.000539897707 -0.3452445316 +/- 0.0009561454225
16 -0.353642402 +/- 0.0001257343212 -0.1632966873 +/- 0.0008751842856
17 -5.887573508 +/- 0.001028744936 -0.2547112106 +/- 0.001095798524
18 -1.034956065 +/- 0.0002905025228 -0.1646755045 +/- 0.000637210048
19 4.204404508 +/- 5.222250558e-05 -0.08723536949 +/- 0.0004650360478
20 2.899420794 +/- 9.037501764e-05 -0.02494722162 +/- 0.0003495040676
21 1.35401362 +/- 8.897426017e-05 -0.06307402848 +/- 0.0006150767311
22 0.4268756937 +/- 4.713110273e-05 -0.01351653601 +/- 0.000209491677
23 6.913045044 +/- 0.0001835695964 -0.1408122862 +/- 0.0005723310725
24 3.736784858 +/- 0.0001835805991 -0.03394762807 +/- 0.000339215561
25 1.328232893 +/- 9.342578687e-05 17.75093472 +/- 0.0004263088043
26 5.134759099 +/- 0.0004094074749 12.29611652 +/- 0.0005081964907
27 4.190120825 +/- 0.000355228798 5.766973111 +/- 0.0004234466253
28 3.051366839 +/- 0.0003178591114 1.823120856 +/- 0.0002126535527
29 1.168961758 +/- 0.0001731281962 29.31710621 +/- 0.001093218304
30 2.074638159 +/- 0.0002458015704 15.94545906 +/- 0.0009466478548
31 0.8036162799 +/- 0.0001190786076 5.694688793 +/- 0.0004553634653
--------Properties differences-------------
approximate number of independent points: 49386358.6

Maximum lifetime 21 steps 
Average lifetime : 0.70950075 steps 
VMC Done. 
