Entering VMC
****Block 0 avg life 0.6824725 max life 15 timestep 1.0065625
Total acceptance 0.68003
accept_level0   0.4693025 tries 400000
accept_level1   0.397076489 tries 212279
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745973199         7.000204982        -17.62676074        0.8805825549   (value)
  &&0        0.3349086021         4.968928461         5.196785100         3.527154761   (sigma)

****Block 1 avg life 0.69279 max life 15 timestep 1.0065625
Total acceptance 0.6779675
accept_level0   0.469095 tries 400000
accept_level1   0.393427261 tries 212362
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746460423         7.001660200        -17.62813230        0.8800116788   (value)
  &&0        0.3384084254         4.973390973         5.169724033         3.521213482   (sigma)

****Block 2 avg life 0.681405 max life 16.5 timestep 1.0065625
Total acceptance 0.6811425
accept_level0   0.47054 tries 400000
accept_level1   0.3977684811 tries 211784
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746213061         7.001255329        -17.63270840        0.8852400056   (value)
  &&0        0.3412972384         5.001837651         5.221050187         3.597267850   (sigma)

****Block 3 avg life 0.6945025 max life 16.5 timestep 1.0065625
Total acceptance 0.678355
accept_level0   0.46926 tries 400000
accept_level1   0.3939687983 tries 212296
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746281570         7.000899660        -17.63098415        0.8838029213   (value)
  &&0        0.3383514507         4.973466663         5.713716810         4.250793067   (sigma)

****Block 4 avg life 0.683675 max life 16.5 timestep 1.0065625
Total acceptance 0.67968
accept_level0   0.46901 tries 400000
accept_level1   0.396749468 tries 212396
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746588923         6.994859324        -17.62582703        0.8843787867   (value)
  &&0        0.3357544143         4.979885901         5.184978556         3.534041747   (sigma)

****Block 5 avg life 0.6940625 max life 16.5 timestep 1.0065625
Total acceptance 0.67909
accept_level0   0.470885 tries 400000
accept_level1   0.3934966879 tries 211646
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745914720         7.002987096        -17.63025143        0.8813496164   (value)
  &&0        0.3375251846         4.978520897         5.209026212         3.545803768   (sigma)

****Block 6 avg life 0.680515 max life 16.5 timestep 1.0065625
Total acceptance 0.679895
accept_level0   0.469875 tries 400000
accept_level1   0.3961707145 tries 212050
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746664445         7.000022294        -17.63246950        0.8857827589   (value)
  &&0        0.3371847324         4.997726189         5.202204990         3.564148245   (sigma)

****Block 7 avg life 0.6827525 max life 16.5 timestep 1.0065625
Total acceptance 0.6802475
accept_level0   0.4703175 tries 400000
accept_level1   0.3963317648 tries 211873
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745952945         7.008744773        -17.63536984        0.8806721200   (value)
  &&0        0.3355528191         4.990560494         5.205312659         3.537919229   (sigma)

****Block 8 avg life 0.691925 max life 16.5 timestep 1.0065625
Total acceptance 0.679375
accept_level0   0.4712925 tries 400000
accept_level1   0.3935682774 tries 211483
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746257214         7.004846601        -17.63273541        0.8816315927   (value)
  &&0        0.3404057895         5.021370322         5.217015161         3.593933179   (sigma)

****Block 9 avg life 0.6917025 max life 16.5 timestep 1.0065625
Total acceptance 0.6796175
accept_level0   0.4699725 tries 400000
accept_level1   0.3955360807 tries 212011
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746275656         6.995263877        -17.62312635        0.8815868156   (value)
  &&0        0.3362631302         4.950928278         5.193549491         3.502183459   (sigma)

****Block 10 avg life 0.6936975 max life 16.5 timestep 1.0065625
Total acceptance 0.6796875
accept_level0   0.4706675 tries 400000
accept_level1   0.3948746771 tries 211733
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746169922         7.004602198        -17.63545157        0.8846794524   (value)
  &&0        0.3328541728         4.991852504         5.193043720         3.565013394   (sigma)

****Block 11 avg life 0.6867525 max life 16.5 timestep 1.0065625
Total acceptance 0.679365
accept_level0   0.47066 tries 400000
accept_level1   0.3942740016 tries 211736
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746425958         7.006840187        -17.63673956        0.8834734172   (value)
  &&0        0.3383217785         4.977649512         5.210118337         3.552140682   (sigma)

****Block 12 avg life 0.68714 max life 17.5 timestep 1.0065625
Total acceptance 0.67969
accept_level0   0.470275 tries 400000
accept_level1   0.3953277644 tries 211890
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746708903         7.001257711        -17.63108842        0.8831218106   (value)
  &&0        0.3381400144         5.015114847         5.210769220         3.585332884   (sigma)

****Block 13 avg life 0.6968025 max life 17.5 timestep 1.0065625
Total acceptance 0.67818
accept_level0   0.468835 tries 400000
accept_level1   0.3941242363 tries 212466
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746100372         7.006226674        -17.63475485        0.8824278017   (value)
  &&0        0.3353517858         4.988442584         5.212945579         3.553226401   (sigma)

****Block 14 avg life 0.69509 max life 17.5 timestep 1.0065625
Total acceptance 0.67836
accept_level0   0.4694225 tries 400000
accept_level1   0.3937926128 tries 212231
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746192302         7.008380429        -17.63805796        0.8834852265   (value)
  &&0        0.3354782248         4.983529188         5.233492432         3.578423265   (sigma)

****Block 15 avg life 0.69149 max life 17.5 timestep 1.0065625
Total acceptance 0.67927
accept_level0   0.468945 tries 400000
accept_level1   0.3960512565 tries 212422
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746155456         7.007621614        -17.63683540        0.8830583254   (value)
  &&0        0.3340762481         4.981770182         5.213618750         3.560268191   (sigma)

****Block 16 avg life 0.69072 max life 17.5 timestep 1.0065625
Total acceptance 0.6790175
accept_level0   0.4693325 tries 400000
accept_level1   0.3951344298 tries 212267
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746169865         7.008805176        -17.63584710        0.8808720607   (value)
  &&0        0.3343848023         5.003128580         5.202957180         3.563949268   (sigma)

****Block 17 avg life 0.68667 max life 17.5 timestep 1.0065625
Total acceptance 0.67866
accept_level0   0.4699525 tries 400000
accept_level1   0.3937524467 tries 212019
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746279651         6.994492687        -17.61681933        0.8760469880   (value)
  &&0        0.3316857577         4.953740977         5.177519385         3.505157990   (sigma)

****Block 18 avg life 0.687155 max life 17.5 timestep 1.0065625
Total acceptance 0.680075
accept_level0   0.4706675 tries 400000
accept_level1   0.3956067311 tries 211733
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745947887         6.993808340        -17.62227992        0.8825236900   (value)
  &&0        0.3364309131         4.996652406         5.185878022         3.567431940   (sigma)

****Block 19 avg life 0.695675 max life 17.5 timestep 1.0065625
Total acceptance 0.6793925
accept_level0   0.47016 tries 400000
accept_level1   0.3948975162 tries 211936
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746761275         6.997382797        -17.62285908        0.8787150128   (value)
  &&0        0.3346595327         5.005669913         5.169291223         3.543023293   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -9.746290555 +/- 5.634244467e-05 (sigma    0.3364360638 ) 
kinetic0               7.002102998 +/-   0.00113925623 (sigma     4.987676105 ) 
potential0            -17.63064935 +/-   0.00133150599 (sigma     5.228977652 ) 
nonlocal0             0.8822557938 +/- 0.0005284505205 (sigma     3.594055731 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.97608499 +/- 0.0005131914902 0.31218208 +/- 5.397348533e-05
1 -28.25727197 +/- 0.0006875376648 0.1185467532 +/- 2.677454116e-05
2 -13.19541629 +/- 0.0006600092868 0.2706622645 +/- 4.727575431e-05
3 -4.159978679 +/- 0.0004207613302 0.03626739495 +/- 1.256008138e-05
4 -67.37248524 +/- 0.001677638883 0.6038270071 +/- 7.728594153e-05
5 -36.41649616 +/- 0.001517361985 0.1061383593 +/- 2.669205281e-05
6 -12.94361621 +/- 0.0007409226083 -0.03462056651 +/- 5.377747428e-05
7 -50.0374482 +/- 0.003145946961 -0.0730754126 +/- 0.0001778336565
8 -40.83223812 +/- 0.002642007994 -0.07086506539 +/- 0.0004829569535
9 -29.73473177 +/- 0.002306703776 -0.03295639943 +/- 0.0007722735899
10 -11.39096113 +/- 0.001345161669 -0.1428931225 +/- 0.0002207918528
11 -20.21661114 +/- 0.001832490384 -0.2090967393 +/- 0.0003455978899
12 -7.830694013 +/- 0.0008911269777 -0.168212241 +/- 0.0002909716719
13 -3.042900782 +/- 0.0005454027885 -0.3793049192 +/- 0.0008242278191
14 -1.155449836 +/- 0.0002684327801 -0.3890351511 +/- 0.0007483422883
15 -2.638340351 +/- 0.0004758014051 -0.3460048772 +/- 0.0007816514231
16 -0.3534798409 +/- 0.0001272238948 -0.1638189568 +/- 0.0009810085465
17 -5.885729168 +/- 0.0007802566331 -0.2553643457 +/- 0.001151224555
18 -1.034543795 +/- 0.0002698172344 -0.1650328024 +/- 0.0007176828162
19 4.204212939 +/- 4.822300566e-05 -0.08737663985 +/- 0.0005906484891
20 2.899166253 +/- 6.822948118e-05 -0.02550502773 +/- 0.0004630042795
21 1.353843272 +/- 6.700778572e-05 -0.06395448046 +/- 0.0007909873395
22 0.4268025037 +/- 4.284135577e-05 -0.01384105548 +/- 0.0002588060378
23 6.912428224 +/- 0.0001681801331 -0.1410814587 +/- 0.0006670261806
24 3.736250136 +/- 0.0001512243964 -0.03436249425 +/- 0.0004421330633
25 1.327969035 +/- 7.360253078e-05 17.74935984 +/- 0.0003988238206
26 5.133633931 +/- 0.0003159879568 12.29451551 +/- 0.0004186039375
27 4.189199028 +/- 0.0002640016147 5.766005854 +/- 0.0003319601383
28 3.050595739 +/- 0.0002304064819 1.822735843 +/- 0.0001926110733
29 1.168616459 +/- 0.0001348198201 29.31329556 +/- 0.001015174948
30 2.074114447 +/- 0.0001836179004 15.94254184 +/- 0.0008062661048
31 0.8033758599 +/- 8.841188681e-05 5.693330349 +/- 0.0003699742915
--------Properties differences-------------
approximate number of independent points: 35656089.62

Maximum lifetime 17.5 steps 
Average lifetime : 0.68934975 steps 
VMC Done. 
