Entering VMC
****Block 0 avg life 0.6589625 max life 14 timestep 0.9790625
Total acceptance 0.68686
accept_level0   0.479195 tries 400000
accept_level1   0.3987384914 tries 208322
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745953813         6.999367038        -17.62084056        0.8755197118   (value)
  &&0        0.3339671263         4.966615291         5.180763382         3.501081972   (sigma)

****Block 1 avg life 0.66461 max life 14 timestep 0.9790625
Total acceptance 0.6862825
accept_level0   0.4779525 tries 400000
accept_level1   0.3990633036 tries 208819
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746036813         7.009757771        -17.63880310        0.8830085209   (value)
  &&0        0.3340310333         4.981822581         5.215906632         3.549168566   (sigma)

****Block 2 avg life 0.66037 max life 14.5 timestep 0.9790625
Total acceptance 0.6867575
accept_level0   0.4785125 tries 400000
accept_level1   0.399328843 tries 208595
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746152502         6.994648275        -17.61734428        0.8765435032   (value)
  &&0        0.3344659668         4.978077567         5.199133352         3.554332274   (sigma)

****Block 3 avg life 0.6638425 max life 14.5 timestep 0.9790625
Total acceptance 0.686695
accept_level0   0.477265 tries 400000
accept_level1   0.4006427731 tries 209094
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746345027         7.002669209        -17.62804395        0.8790297094   (value)
  &&0        0.3359119152         4.987369572         5.213611463         3.559827805   (sigma)

****Block 4 avg life 0.6575675 max life 16 timestep 0.9790625
Total acceptance 0.6880875
accept_level0   0.4797425 tries 400000
accept_level1   0.4004651543 tries 208103
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745679329         7.009155568        -17.63787616        0.8830412602   (value)
  &&0        0.3528275512         5.058525089         5.202932114         3.630856945   (sigma)

****Block 5 avg life 0.6685775 max life 16 timestep 0.9790625
Total acceptance 0.6867175
accept_level0   0.4791025 tries 400000
accept_level1   0.398571696 tries 208359
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746085087         7.006750976        -17.63558093        0.8827448629   (value)
  &&0        0.3342894878         4.986564826         5.212801043         3.542861261   (sigma)

****Block 6 avg life 0.655585 max life 16 timestep 0.9790625
Total acceptance 0.68855
accept_level0   0.4817625 tries 400000
accept_level1   0.3990207193 tries 207295
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746160425         6.999505069        -17.63064373        0.8849782399   (value)
  &&0        0.3328312766         4.971626135         5.183520825         3.554168949   (sigma)

****Block 7 avg life 0.661555 max life 16 timestep 0.9790625
Total acceptance 0.686215
accept_level0   0.477765 tries 400000
accept_level1   0.399149808 tries 208894
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746028099         7.006215424        -17.63425562        0.8820120927   (value)
  &&0        0.3350866061         4.997299136         5.222477632         3.570758738   (sigma)

****Block 8 avg life 0.666795 max life 16 timestep 0.9790625
Total acceptance 0.68596
accept_level0   0.4768625 tries 400000
accept_level1   0.3996989319 tries 209255
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746125701         7.004886892        -17.62933206        0.8783194631   (value)
  &&0        0.3407387090         4.995628451         5.190494211         3.548961184   (sigma)

****Block 9 avg life 0.6656075 max life 16.5 timestep 0.9790625
Total acceptance 0.686
accept_level0   0.47852 tries 400000
accept_level1   0.3978676076 tries 208592
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746129094         7.001345007        -17.63172445        0.8842503527   (value)
  &&0        0.3323742115         4.981225846         5.207307942         3.526298763   (sigma)

****Block 10 avg life 0.656845 max life 18.5 timestep 0.9790625
Total acceptance 0.688695
accept_level0   0.48064 tries 400000
accept_level1   0.4005988139 tries 207744
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746411448         7.001702485        -17.63445547        0.8863415372   (value)
  &&0        0.3350246314         4.986100467         5.206214622         3.550354267   (sigma)

****Block 11 avg life 0.6591425 max life 18.5 timestep 0.9790625
Total acceptance 0.6881225
accept_level0   0.479105 tries 400000
accept_level1   0.4012660901 tries 208358
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745763190         6.998227620        -17.62566148        0.8816706743   (value)
  &&0        0.3443313782         5.012907037         5.254341331         3.658636281   (sigma)

****Block 12 avg life 0.6624275 max life 18.5 timestep 0.9790625
Total acceptance 0.686495
accept_level0   0.4785625 tries 400000
accept_level1   0.3987678293 tries 208575
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745815828         7.004442458        -17.63229941        0.8820411285   (value)
  &&0        0.3385080998         4.993768262         5.213498329         3.583725302   (sigma)

****Block 13 avg life 0.65097 max life 18.5 timestep 0.9790625
Total acceptance 0.68804
accept_level0   0.4794075 tries 400000
accept_level1   0.4007597113 tries 208237
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745776402         6.999949617        -17.62281273        0.8770867099   (value)
  &&0        0.3308299553         5.010441372         5.209099027         3.497878855   (sigma)

****Block 14 avg life 0.664675 max life 18.5 timestep 0.9790625
Total acceptance 0.6857525
accept_level0   0.4779725 tries 400000
accept_level1   0.3980250083 tries 208811
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746199136         7.007941053        -17.63537543        0.8812352425   (value)
  &&0        0.3357149497         5.014720877         5.205747117         3.597710618   (sigma)

****Block 15 avg life 0.66712 max life 18.5 timestep 0.9790625
Total acceptance 0.68556
accept_level0   0.4775675 tries 400000
accept_level1   0.3981232025 tries 208973
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746486415         7.003399389        -17.63018605        0.8803002447   (value)
  &&0        0.3355816478         4.992028843         5.204271690         3.551028995   (sigma)

****Block 16 avg life 0.66483 max life 18.5 timestep 0.9790625
Total acceptance 0.6864725
accept_level0   0.47902 tries 400000
accept_level1   0.3981966678 tries 208392
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746168732         7.006529035        -17.63584075        0.8831429784   (value)
  &&0        0.3381347631         4.997842179         5.173035941         3.556423374   (sigma)

****Block 17 avg life 0.6648275 max life 18.5 timestep 0.9790625
Total acceptance 0.68616
accept_level0   0.4781675 tries 400000
accept_level1   0.3985809623 tries 208733
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745979565         7.005751666        -17.63007322        0.8783419859   (value)
  &&0        0.3344949464         5.014231932         5.190369920         3.547851046   (sigma)

****Block 18 avg life 0.663365 max life 18.5 timestep 0.9790625
Total acceptance 0.68799
accept_level0   0.47948 tries 400000
accept_level1   0.400580189 tries 208208
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746087636         7.006740753        -17.63659332        0.8837649285   (value)
  &&0        0.3348285876         4.983366322         5.214282933         3.546815041   (sigma)

****Block 19 avg life 0.6696625 max life 18.5 timestep 0.9790625
Total acceptance 0.68545
accept_level0   0.4770775 tries 400000
accept_level1   0.3984768297 tries 209169
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746200406         7.002516868        -17.63562119        0.8869039189   (value)
  &&0        0.3530359847         5.055518313         5.223230591         3.667318208   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746079232 +/-  4.61401192e-05 (sigma    0.3374029439 ) 
kinetic0               7.003575109 +/- 0.0008625484489 (sigma     4.998339873 ) 
potential0            -17.63116819 +/-   0.00127176281 (sigma     5.206180896 ) 
nonlocal0             0.8815138533 +/- 0.0006971807457 (sigma     3.565065756 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.97654832 +/- 0.0005304741921 0.3122730726 +/- 7.53619653e-05
1 -28.25847212 +/- 0.0009549030932 0.1185761921 +/- 3.064285171e-05
2 -13.19614974 +/- 0.0009114989949 0.2707280909 +/- 5.860053048e-05
3 -4.160175288 +/- 0.0004580060012 0.03628136268 +/- 1.358647986e-05
4 -67.37561246 +/- 0.001748880975 0.6039863877 +/- 0.0001169766616
5 -36.4198116 +/- 0.00196726813 0.1061720702 +/- 3.186029097e-05
6 -12.94533486 +/- 0.00113583245 -0.03448110097 +/- 7.951303719e-05
7 -50.044862 +/- 0.004355317268 -0.07290402395 +/- 0.0002406936082
8 -40.83838915 +/- 0.003851562217 -0.07085734028 +/- 0.0004493705648
9 -29.73986016 +/- 0.003444268941 -0.03302042193 +/- 0.0007171980445
10 -11.3929757 +/- 0.001837089732 -0.14258028 +/- 0.0003114016222
11 -20.21981453 +/- 0.002625076918 -0.2089583021 +/- 0.0005383764433
12 -7.832206967 +/- 0.001324763306 -0.1679069804 +/- 0.0004791160992
13 -3.04360796 +/- 0.0007353818145 -0.3786341818 +/- 0.00119492754
14 -1.155665724 +/- 0.0003004479154 -0.3887058038 +/- 0.001188980748
15 -2.63883003 +/- 0.0005745261119 -0.34571624 +/- 0.00114991819
16 -0.3535864927 +/- 0.0001330609763 -0.1637735815 +/- 0.0009833967691
17 -5.886993181 +/- 0.001143550644 -0.2554380777 +/- 0.001248197675
18 -1.034797932 +/- 0.0003113678944 -0.1648342202 +/- 0.0007819112169
19 4.204352361 +/- 4.977465927e-05 -0.08715482811 +/- 0.0005678628052
20 2.899358812 +/- 9.529228927e-05 -0.0253928956 +/- 0.0004077584309
21 1.353959219 +/- 9.255699387e-05 -0.06389252751 +/- 0.0006939586403
22 0.4268396721 +/- 4.670482171e-05 -0.01363884447 +/- 0.0002036330985
23 6.912902589 +/- 0.0001721331141 -0.1408544844 +/- 0.0007056826156
24 3.73668249 +/- 0.0001983677929 -0.03416532206 +/- 0.0003653599408
25 1.328184466 +/- 0.0001155022778 17.75053942 +/- 0.0004146495893
26 5.134537035 +/- 0.0004428310401 12.29574393 +/- 0.0005354602816
27 4.189952447 +/- 0.0003917847525 5.766693897 +/- 0.000448263174
28 3.05121982 +/- 0.0003508587624 1.822953969 +/- 0.000215844673
29 1.168871059 +/- 0.0001876755812 29.31627569 +/- 0.001057866805
30 2.074518767 +/- 0.0002676470832 15.94491336 +/- 0.001027311177
31 0.8035671193 +/- 0.0001353857998 5.694439439 +/- 0.0005627099287
--------Properties differences-------------
approximate number of independent points: 53473709.3
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18.5 steps 
Average lifetime : 0.662366875 steps 
VMC Done. 
