Entering VMC
****Block 0 avg life 0.6964 max life 13 timestep 1.00625
Total acceptance 0.67982
accept_level0   0.46953 tries 400000
accept_level1   0.3964220408 tries 212188
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746572994         7.004821247        -17.63255833        0.8811640890   (value)
  &&0        0.3347063737         5.005314320         5.205657149         3.570441869   (sigma)

****Block 1 avg life 0.6930575 max life 14 timestep 1.00625
Total acceptance 0.678905
accept_level0   0.4706475 tries 400000
accept_level1   0.3934193189 tries 211741
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746100223         7.003984953        -17.63066682        0.8805816418   (value)
  &&0        0.3330054291         4.981131153         5.204262503         3.527364305   (sigma)

****Block 2 avg life 0.69004 max life 14 timestep 1.00625
Total acceptance 0.6786625
accept_level0   0.47028 tries 400000
accept_level1   0.3933823529 tries 211888
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746517239         7.000502104        -17.62835071        0.8813313700   (value)
  &&0        0.3368341887         4.966756214         5.185328368         3.534073821   (sigma)

****Block 3 avg life 0.69167 max life 14 timestep 1.00625
Total acceptance 0.67842
accept_level0   0.4692625 tries 400000
accept_level1   0.3940884147 tries 212295
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746124769         7.001670245        -17.63016490        0.8823698869   (value)
  &&0        0.3386420828         4.993253689         5.550718101         4.070697251   (sigma)

****Block 4 avg life 0.6850475 max life 14 timestep 1.00625
Total acceptance 0.6805475
accept_level0   0.4715925 tries 400000
accept_level1   0.395442911 tries 211363
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746182831         6.999587445        -17.62608165        0.8803113722   (value)
  &&0        0.3390200579         4.988556040         5.209744226         3.568835197   (sigma)

****Block 5 avg life 0.6834975 max life 21 timestep 1.00625
Total acceptance 0.680985
accept_level0   0.471625 tries 400000
accept_level1   0.3962337355 tries 211350
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746275373         7.001402525        -17.62980505        0.8821271477   (value)
  &&0        0.3362006635         5.002407815         5.192883741         3.545419147   (sigma)

****Block 6 avg life 0.6893925 max life 21 timestep 1.00625
Total acceptance 0.680055
accept_level0   0.4703775 tries 400000
accept_level1   0.3958999098 tries 211849
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746010672         7.005034920        -17.63011380        0.8790682086   (value)
  &&0        0.3340764368         4.972547727         5.200663079         3.534256863   (sigma)

****Block 7 avg life 0.68293 max life 21 timestep 1.00625
Total acceptance 0.68107
accept_level0   0.4712225 tries 400000
accept_level1   0.3968540643 tries 211511
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746049892         7.001513573        -17.63015041        0.8825869421   (value)
  &&0        0.3337542129         4.966471541         5.241524851         3.597981884   (sigma)

****Block 8 avg life 0.68731 max life 21 timestep 1.00625
Total acceptance 0.68077
accept_level0   0.472225 tries 400000
accept_level1   0.3951399744 tries 211110
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746054872         7.005619600        -17.63058942        0.8789149500   (value)
  &&0        0.3344937027         4.981912269         5.198935784         3.499162123   (sigma)

****Block 9 avg life 0.6972225 max life 21 timestep 1.00625
Total acceptance 0.67884
accept_level0   0.470135 tries 400000
accept_level1   0.3938833476 tries 211946
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746146466         7.014703596        -17.63910657        0.8782565096   (value)
  &&0        0.3358873509         5.017698732         5.195240707         3.552152687   (sigma)

****Block 10 avg life 0.6853275 max life 21 timestep 1.00625
Total acceptance 0.679595
accept_level0   0.4708125 tries 400000
accept_level1   0.3945340735 tries 211675
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746403815         6.994547683        -17.62999620        0.8890447031   (value)
  &&0        0.3327020464         4.993758347         5.223182927         3.579488970   (sigma)

****Block 11 avg life 0.6895475 max life 21 timestep 1.00625
Total acceptance 0.6788475
accept_level0   0.46958 tries 400000
accept_level1   0.3945316919 tries 212168
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746089423         7.003976420        -17.63008506        0.8800192184   (value)
  &&0        0.3335810027         4.970027112         5.188294279         3.526375337   (sigma)

****Block 12 avg life 0.68526 max life 21 timestep 1.00625
Total acceptance 0.6814775
accept_level0   0.4717675 tries 400000
accept_level1   0.3970032135 tries 211293
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746251259         7.004902187        -17.63130245        0.8801490010   (value)
  &&0        0.3400256568         5.035720691         5.214544051         3.639281702   (sigma)

****Block 13 avg life 0.6947625 max life 21 timestep 1.00625
Total acceptance 0.6790025
accept_level0   0.470085 tries 400000
accept_level1   0.3942471906 tries 211966
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745880668         7.002126417        -17.63053472        0.8825276346   (value)
  &&0        0.3388404992         5.034340172         5.224300660         3.625647646   (sigma)

****Block 14 avg life 0.67996 max life 21 timestep 1.00625
Total acceptance 0.6805725
accept_level0   0.4711025 tries 400000
accept_level1   0.3960502744 tries 211559
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746330198         6.998245281        -17.62378832        0.8792128409   (value)
  &&0        0.3348492002         4.985133459         5.207035631         3.547854013   (sigma)

****Block 15 avg life 0.6850775 max life 21 timestep 1.00625
Total acceptance 0.679515
accept_level0   0.470195 tries 400000
accept_level1   0.3950887591 tries 211922
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746298384         7.006367251        -17.63321396        0.8805483287   (value)
  &&0        0.3360612785         5.002124052         5.224763778         3.582360122   (sigma)

****Block 16 avg life 0.6979325 max life 21 timestep 1.00625
Total acceptance 0.6784825
accept_level0   0.46961 tries 400000
accept_level1   0.3938092724 tries 212156
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746093742         7.005881773        -17.62987657        0.8779010575   (value)
  &&0        0.3360303383         4.964717407         5.181617519         3.520102906   (sigma)

****Block 17 avg life 0.6886375 max life 21 timestep 1.00625
Total acceptance 0.6793175
accept_level0   0.469 tries 400000
accept_level1   0.3960781544 tries 212400
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745969406         7.007948157        -17.63533962        0.8814220616   (value)
  &&0        0.3315634320         4.980823737         5.213962341         3.530232234   (sigma)

****Block 18 avg life 0.68577 max life 21 timestep 1.00625
Total acceptance 0.6800075
accept_level0   0.47038 tries 400000
accept_level1   0.3958073713 tries 211848
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746005018         7.003583932        -17.63557004        0.8859810925   (value)
  &&0        0.3579037246         5.014930298         5.195764254         3.590926820   (sigma)

****Block 19 avg life 0.6916 max life 21 timestep 1.00625
Total acceptance 0.6792525
accept_level0   0.4699275 tries 400000
accept_level1   0.394898811 tries 212029
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746240767         7.008575979        -17.63120176        0.8763850102   (value)
  &&0        0.3362960908         4.993295933         5.198941833         3.550812585   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -9.746159211 +/- 3.577672029e-05 (sigma    0.3368740507 ) 
kinetic0               7.003693371 +/- 0.0009692949416 (sigma     4.991918332 ) 
potential0            -17.63083884 +/- 0.0007451171899 (sigma     5.224363934 ) 
nonlocal0              0.880986262 +/-  0.000644716144 (sigma     3.587423368 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.97648947 +/- 0.0005401089142 0.312237211 +/- 5.042744376e-05
1 -28.25796704 +/- 0.0008474268179 0.1185696443 +/- 1.877177915e-05
2 -13.19565596 +/- 0.0006569315097 0.2707055983 +/- 3.591773024e-05
3 -4.160003149 +/- 0.0002724471134 0.03627962543 +/- 9.562613224e-06
4 -67.37416299 +/- 0.001732720128 0.6039131304 +/- 7.910689756e-05
5 -36.41769768 +/- 0.001672991238 0.1061636902 +/- 2.087971413e-05
6 -12.94410152 +/- 0.0008137660014 -0.03454700426 +/- 6.562757692e-05
7 -50.04131976 +/- 0.003681025314 -0.07303837545 +/- 0.0001617814079
8 -40.8348959 +/- 0.003116518232 -0.07088807895 +/- 0.0003072188594
9 -29.73703397 +/- 0.002688772358 -0.03292187914 +/- 0.0006095534929
10 -11.39203274 +/- 0.001285035493 -0.1429346324 +/- 0.0002403305722
11 -20.21801846 +/- 0.001915096202 -0.2093939283 +/- 0.0003689624579
12 -7.831386958 +/- 0.0008848606923 -0.1681881071 +/- 0.0003271834612
13 -3.043317474 +/- 0.0004847921674 -0.3791245315 +/- 0.0008470037532
14 -1.155625543 +/- 0.0001812637855 -0.3891660431 +/- 0.000841898839
15 -2.63865243 +/- 0.0003460035129 -0.3459591141 +/- 0.0008380152662
16 -0.3535812384 +/- 9.383523592e-05 -0.1634429018 +/- 0.0007295312267
17 -5.886365807 +/- 0.0007597809407 -0.255133288 +/- 0.0008898644094
18 -1.034741505 +/- 0.0002022679849 -0.1645358052 +/- 0.0006505393607
19 4.204312983 +/- 5.850359931e-05 -0.08686202328 +/- 0.000530919569
20 2.899283314 +/- 8.957047272e-05 -0.02517296571 +/- 0.0004022565314
21 1.353895768 +/- 6.886183042e-05 -0.06348606224 +/- 0.0006505973328
22 0.4268173624 +/- 2.862690488e-05 -0.01353798136 +/- 0.0002477157059
23 6.912702262 +/- 0.0001855082115 -0.1405632009 +/- 0.0006159758175
24 3.736437637 +/- 0.0001755460968 -0.03395377502 +/- 0.0003909441841
25 1.32804712 +/- 8.486188711e-05 17.75017623 +/- 0.000474310163
26 5.134129574 +/- 0.0003855461903 12.2952756 +/- 0.0005263496525
27 4.189558636 +/- 0.0003254675318 5.766363271 +/- 0.00035693182
28 3.050901423 +/- 0.0002805280208 1.822849829 +/- 0.0001383615534
29 1.168759276 +/- 0.0001341769526 29.31506192 +/- 0.001130378568
30 2.07431287 +/- 0.0001996406438 15.94366312 +/- 0.0009199491638
31 0.8034726592 +/- 9.211016467e-05 5.693786395 +/- 0.0004197529072
--------Properties differences-------------
approximate number of independent points: 88661294.17
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 21 steps 
Average lifetime : 0.689022125 steps 
VMC Done. 
