Entering VMC
****Block 0 avg life 0.6803325 max life 15 timestep 1
Total acceptance 0.6810625
accept_level0   0.471975 tries 400000
accept_level1   0.395980304 tries 211210
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746160641         6.998854229        -17.62611485        0.8810999797   (value)
  &&0        0.3366943886         4.985894423         5.181527165         3.539111752   (sigma)

****Block 1 avg life 0.6737175 max life 15 timestep 1
Total acceptance 0.68435
accept_level0   0.4744725 tries 400000
accept_level1   0.3993653995 tries 210211
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745942251         7.002093328        -17.62511922        0.8770836386   (value)
  &&0        0.3333430071         4.974134240         5.184944495         3.533219783   (sigma)

****Block 2 avg life 0.6841625 max life 18 timestep 1
Total acceptance 0.6807425
accept_level0   0.4718675 tries 400000
accept_level1   0.395497342 tries 211253
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745963307         7.010792414        -17.63863190        0.8818761792   (value)
  &&0        0.3371525440         4.991727503         5.195301205         3.529336322   (sigma)

****Block 3 avg life 0.689435 max life 18 timestep 1
Total acceptance 0.68136
accept_level0   0.4729975 tries 400000
accept_level1   0.3953728872 tries 210801
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746439400         7.008036431        -17.63494318        0.8804673486   (value)
  &&0        0.3344303127         4.995282361         5.202320829         3.544525606   (sigma)

****Block 4 avg life 0.68693 max life 18 timestep 1
Total acceptance 0.6803275
accept_level0   0.471445 tries 400000
accept_level1   0.3951953912 tries 211422
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746404103         6.999592189        -17.63101481        0.8850185172   (value)
  &&0        0.3354434360         4.968366053         5.199285408         3.535747879   (sigma)

****Block 5 avg life 0.6829675 max life 18 timestep 1
Total acceptance 0.6805175
accept_level0   0.47216 tries 400000
accept_level1   0.3947360943 tries 211136
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746261859         6.998965283        -17.62805004        0.8828228961   (value)
  &&0        0.3465948155         5.043525162         5.196664642         3.633861528   (sigma)

****Block 6 avg life 0.6843025 max life 18 timestep 1
Total acceptance 0.68141
accept_level0   0.4723225 tries 400000
accept_level1   0.3962410753 tries 211071
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746187015         7.000831571        -17.62749980        0.8804812127   (value)
  &&0        0.3345261866         4.979926453         5.209220229         3.544029404   (sigma)

****Block 7 avg life 0.678635 max life 18 timestep 1
Total acceptance 0.68215
accept_level0   0.471375 tries 400000
accept_level1   0.3987231024 tries 211450
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746297778         7.005044169        -17.63706326        0.8857213119   (value)
  &&0        0.3361681517         5.000553518         5.204037351         3.563230147   (sigma)

****Block 8 avg life 0.684345 max life 18 timestep 1
Total acceptance 0.6813425
accept_level0   0.4717975 tries 400000
accept_level1   0.3967133817 tries 211281
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746062556         7.005491648        -17.63253928        0.8809850799   (value)
  &&0        0.3343990214         5.004093451         5.191526447         3.538197338   (sigma)

****Block 9 avg life 0.687005 max life 18 timestep 1
Total acceptance 0.6807925
accept_level0   0.47273 tries 400000
accept_level1   0.3946033342 tries 210908
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746340411         7.003114781        -17.62967176        0.8802165656   (value)
  &&0        0.3347462422         4.978627037         5.197076805         3.510492517   (sigma)

****Block 10 avg life 0.68607 max life 18 timestep 1
Total acceptance 0.6806
accept_level0   0.47268 tries 400000
accept_level1   0.3942956838 tries 210928
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746064977         6.999346620        -17.62685832        0.8814467225   (value)
  &&0        0.3324749595         4.975112309         5.197855249         3.546505073   (sigma)

****Block 11 avg life 0.68281 max life 18 timestep 1
Total acceptance 0.68087
accept_level0   0.4715875 tries 400000
accept_level1   0.3960589502 tries 211365
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746350719         7.008121458        -17.63060888        0.8761367052   (value)
  &&0        0.3342842246         4.985882758         5.191182032         3.517473247   (sigma)

****Block 12 avg life 0.68366 max life 18 timestep 1
Total acceptance 0.680435
accept_level0   0.4704175 tries 400000
accept_level1   0.3965718278 tries 211833
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746263299         7.006136548        -17.63277485        0.8803750020   (value)
  &&0        0.3350576151         4.994326974         5.252898645         3.637042442   (sigma)

****Block 13 avg life 0.677285 max life 18 timestep 1
Total acceptance 0.6816075
accept_level0   0.4720025 tries 400000
accept_level1   0.3969810463 tries 211199
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745818822         7.005186361        -17.63210957        0.8811043905   (value)
  &&0        0.3365854185         4.987686582         5.211706365         3.530339940   (sigma)

****Block 14 avg life 0.6810225 max life 18 timestep 1
Total acceptance 0.681505
accept_level0   0.4726775 tries 400000
accept_level1   0.3960147727 tries 210929
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746200030         7.001747982        -17.63080243        0.8828544201   (value)
  &&0        0.3374764331         4.985205562         5.194030799         3.537203382   (sigma)

****Block 15 avg life 0.6823375 max life 18 timestep 1
Total acceptance 0.6801775
accept_level0   0.4711325 tries 400000
accept_level1   0.3952691364 tries 211547
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745898964         7.010177092        -17.64061960        0.8845435387   (value)
  &&0        0.3368168227         5.007198066         5.217556525         3.574378642   (sigma)

****Block 16 avg life 0.69507 max life 18 timestep 1
Total acceptance 0.679695
accept_level0   0.47208 tries 400000
accept_level1   0.3932698136 tries 211168
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746113950         7.008435946        -17.63905602        0.8845061269   (value)
  &&0        0.3331894452         4.977861743         5.200060518         3.532581575   (sigma)

****Block 17 avg life 0.68059 max life 18 timestep 1
Total acceptance 0.6815575
accept_level0   0.4723375 tries 400000
accept_level1   0.3965034468 tries 211065
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746042092         7.002445272        -17.63286227        0.8843749073   (value)
  &&0        0.3356062577         4.983269754         5.191968992         3.526101729   (sigma)

****Block 18 avg life 0.6820975 max life 18 timestep 1
Total acceptance 0.681645
accept_level0   0.4727275 tries 400000
accept_level1   0.3962230156 tries 210909
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745945077         7.003005811        -17.63456576        0.8856148682   (value)
  &&0        0.3375038620         4.995768952         5.203978126         3.565347805   (sigma)

****Block 19 avg life 0.6854425 max life 18 timestep 1
Total acceptance 0.6813575
accept_level0   0.472235 tries 400000
accept_level1   0.3962416985 tries 211106
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746326303         6.991730099        -17.62463554        0.8865791414   (value)
  &&0        0.3337575870         4.973822314         5.204616634         3.568013507   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746154178 +/- 3.960103924e-05 (sigma    0.3358247692 ) 
kinetic0               7.003457461 +/-  0.001008769607 (sigma     4.989439493 ) 
potential0            -17.63177707 +/-  0.001022091829 (sigma     5.201408174 ) 
nonlocal0             0.8821654276 +/-  0.000608759433 (sigma     3.550486451 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.97652728 +/- 0.000452269824 0.3122763927 +/- 5.623127683e-05
1 -28.25830999 +/- 0.0006779802253 0.1185894404 +/- 2.358664647e-05
2 -13.19634698 +/- 0.0006751696046 0.2707305745 +/- 4.521891206e-05
3 -4.160375015 +/- 0.0003640839643 0.03628836624 +/- 1.016214191e-05
4 -67.37467062 +/- 0.001449845252 0.6039636217 +/- 8.662839966e-05
5 -36.41859539 +/- 0.001459659958 0.1061814269 +/- 2.388678244e-05
6 -12.94451491 +/- 0.0007780581904 -0.03449927628 +/- 6.001747128e-05
7 -50.0430581 +/- 0.003273658064 -0.07278745218 +/- 0.0001936580624
8 -40.83656775 +/- 0.002827757117 -0.07041915737 +/- 0.0003594414502
9 -29.73852988 +/- 0.002527085705 -0.03280585461 +/- 0.0004701207168
10 -11.39314773 +/- 0.001411506645 -0.1427028098 +/- 0.0002200707432
11 -20.2194774 +/- 0.002007814737 -0.2091414046 +/- 0.0003699232584
12 -7.831996444 +/- 0.0009682046458 -0.1685592441 +/- 0.0003818416386
13 -3.043723658 +/- 0.0005434674052 -0.3781971527 +/- 0.0009747712906
14 -1.155819802 +/- 0.0002288698474 -0.3885746673 +/- 0.0008623505096
15 -2.638907286 +/- 0.0004374829875 -0.3453864711 +/- 0.0008498655568
16 -0.3536716925 +/- 0.0001011344589 -0.162850593 +/- 0.0007379703153
17 -5.886893181 +/- 0.0008336856373 -0.2546560157 +/- 0.0009234291985
18 -1.034924794 +/- 0.0002334412577 -0.1648447366 +/- 0.000567919197
19 4.204318975 +/- 4.525735449e-05 -0.08697097649 +/- 0.0004361956255
20 2.8993194 +/- 7.126290696e-05 -0.02503814518 +/- 0.0002817059307
21 1.353966942 +/- 7.09735433e-05 -0.0637445735 +/- 0.0004734366281
22 0.4268564049 +/- 3.80226129e-05 -0.01346616166 +/- 0.0001943739613
23 6.912755829 +/- 0.0001509617449 -0.140808701 +/- 0.0005245804368
24 3.736527395 +/- 0.0001525641234 -0.03397415635 +/- 0.0002953435634
25 1.328085724 +/- 8.135718522e-05 17.75023669 +/- 0.0003738951416
26 5.13430773 +/- 0.0003412485043 12.29545581 +/- 0.0004232542913
27 4.189725693 +/- 0.0002948821876 5.766664173 +/- 0.0003537383884
28 3.051050701 +/- 0.0002634299546 1.823002067 +/- 0.0001788692948
29 1.168872856 +/- 0.0001470180808 29.31537496 +/- 0.0009302855581
30 2.074459969 +/- 0.00020929057 15.94409555 +/- 0.0008054840137
31 0.8035312237 +/- 0.0001007214415 5.693965407 +/- 0.0003987575189
--------Properties differences-------------
approximate number of independent points: 71913807.59
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18 steps 
Average lifetime : 0.683410875 steps 
VMC Done. 
