Entering VMC
****Block 0 avg life 0.6758625 max life 17.5 timestep 1.0015625
Total acceptance 0.6829425
accept_level0   0.473555 tries 400000
accept_level1   0.3977386052 tries 210578
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746164199         6.994189832        -17.62455488        0.8842008498   (value)
  &&0        0.3365201814         4.985280164         5.199188120         3.551740863   (sigma)

****Block 1 avg life 0.687585 max life 17.5 timestep 1.0015625
Total acceptance 0.6814225
accept_level0   0.47196 tries 400000
accept_level1   0.3966792288 tries 211216
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746214193         7.003659751        -17.63537655        0.8855026093   (value)
  &&0        0.3338995206         4.968763889         5.267405373         3.639807895   (sigma)

****Block 2 avg life 0.69329 max life 17.5 timestep 1.0015625
Total acceptance 0.6799675
accept_level0   0.4707525 tries 400000
accept_level1   0.3953065437 tries 211699
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746329824         7.000759715        -17.63148257        0.8843930277   (value)
  &&0        0.3360945696         4.969509382         5.222425263         3.590180340   (sigma)

****Block 3 avg life 0.69079 max life 17.5 timestep 1.0015625
Total acceptance 0.681325
accept_level0   0.47204 tries 400000
accept_level1   0.3964031366 tries 211184
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746261724         7.002964897        -17.63032624        0.8810996145   (value)
  &&0        0.3435416432         4.988407000         5.194572144         3.544413529   (sigma)

****Block 4 avg life 0.6898075 max life 17.5 timestep 1.0015625
Total acceptance 0.67948
accept_level0   0.47082 tries 400000
accept_level1   0.3943081749 tries 211672
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746140466         7.006536056        -17.63607051        0.8833939920   (value)
  &&0        0.3335686697         4.977726949         5.194971618         3.517396873   (sigma)

****Block 5 avg life 0.68214 max life 17.5 timestep 1.0015625
Total acceptance 0.6815675
accept_level0   0.47311 tries 400000
accept_level1   0.3956376094 tries 210756
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745983739         7.003051742        -17.63039478        0.8813593011   (value)
  &&0        0.3372897272         4.989709142         5.236306472         3.604365547   (sigma)

****Block 6 avg life 0.685925 max life 17.5 timestep 1.0015625
Total acceptance 0.6810175
accept_level0   0.47112 tries 400000
accept_level1   0.3968716911 tries 211552
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746276715         7.003500460        -17.63132989        0.8815527153   (value)
  &&0        0.3350009148         4.981927904         5.197820608         3.533591292   (sigma)

****Block 7 avg life 0.6856475 max life 17.5 timestep 1.0015625
Total acceptance 0.68178
accept_level0   0.47267 tries 400000
accept_level1   0.3965448581 tries 210932
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746589648         7.002190392        -17.63652243        0.8877423908   (value)
  &&0        0.3394673248         4.973183455         5.215355765         3.558256131   (sigma)

****Block 8 avg life 0.6892775 max life 17.5 timestep 1.0015625
Total acceptance 0.6813525
accept_level0   0.4718875 tries 400000
accept_level1   0.396629506 tries 211245
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746325383         6.999810424        -17.62866376        0.8825279538   (value)
  &&0        0.3377153166         4.981455326         5.211642858         3.537215225   (sigma)

****Block 9 avg life 0.6879525 max life 17.5 timestep 1.0015625
Total acceptance 0.6806325
accept_level0   0.47188 tries 400000
accept_level1   0.3952747482 tries 211248
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745931547         7.000520463        -17.63324291        0.8867909017   (value)
  &&0        0.3420737234         5.120859106         5.218720479         3.739999246   (sigma)

****Block 10 avg life 0.6821125 max life 17.5 timestep 1.0015625
Total acceptance 0.6801375
accept_level0   0.471945 tries 400000
accept_level1   0.3942629082 tries 211222
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745979482         7.008693737        -17.63640692        0.8817336975   (value)
  &&0        0.3366802713         4.995061275         5.208672784         3.559899918   (sigma)

****Block 11 avg life 0.6850925 max life 17.5 timestep 1.0015625
Total acceptance 0.681505
accept_level0   0.471495 tries 400000
accept_level1   0.3973661555 tries 211402
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745910821         7.005904668        -17.63166317        0.8798476808   (value)
  &&0        0.3331771669         4.978462595         5.207162790         3.519578581   (sigma)

****Block 12 avg life 0.6886375 max life 17.5 timestep 1.0015625
Total acceptance 0.679525
accept_level0   0.471265 tries 400000
accept_level1   0.3938835144 tries 211494
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745804632         7.008544524        -17.63628738        0.8819382215   (value)
  &&0        0.3338849410         4.976527051         5.202911598         3.531765885   (sigma)

****Block 13 avg life 0.6937975 max life 17.5 timestep 1.0015625
Total acceptance 0.6795075
accept_level0   0.472715 tries 400000
accept_level1   0.392183544 tries 210914
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746221576         7.003810681        -17.63153675        0.8815044954   (value)
  &&0        0.3332970918         4.971719530         5.219217306         3.587876241   (sigma)

****Block 14 avg life 0.6871325 max life 17.5 timestep 1.0015625
Total acceptance 0.68188
accept_level0   0.4726475 tries 400000
accept_level1   0.3967602315 tries 210941
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745915304         7.007612375        -17.63852032        0.8849926375   (value)
  &&0        0.3355081598         4.989705103         5.219598317         3.558577246   (sigma)

****Block 15 avg life 0.6871325 max life 17.5 timestep 1.0015625
Total acceptance 0.68004
accept_level0   0.4710575 tries 400000
accept_level1   0.39509493 tries 211577
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746275420         7.000147746        -17.62864841        0.8822252490   (value)
  &&0        0.3329797689         4.980517922         5.217996845         3.571020319   (sigma)

****Block 16 avg life 0.6976575 max life 17.5 timestep 1.0015625
Total acceptance 0.679405
accept_level0   0.4704475 tries 400000
accept_level1   0.3945926041 tries 211821
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746320964         7.005755214        -17.63566169        0.8835855079   (value)
  &&0        0.3324416778         4.976118505         5.200827462         3.541266629   (sigma)

****Block 17 avg life 0.679155 max life 17.5 timestep 1.0015625
Total acceptance 0.681825
accept_level0   0.4727175 tries 400000
accept_level1   0.3965758393 tries 210913
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745963498         6.992041793        -17.61821695        0.8802116620   (value)
  &&0        0.3362488469         4.995512576         5.171217383         3.560202332   (sigma)

****Block 18 avg life 0.682695 max life 17.5 timestep 1.0015625
Total acceptance 0.6808775
accept_level0   0.4716175 tries 400000
accept_level1   0.3960388544 tries 211353
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745902380         7.003120538        -17.63139725        0.8823743318   (value)
  &&0        0.3351149315         4.981248721         5.195674527         3.536719759   (sigma)

****Block 19 avg life 0.6765625 max life 17.5 timestep 1.0015625
Total acceptance 0.683115
accept_level0   0.472965 tries 400000
accept_level1   0.3987401216 tries 210814
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745875547         7.007991190        -17.63584673        0.8819799950   (value)
  &&0        0.3404309090         5.007165459         5.196412517         3.561018551   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746119353 +/-  4.54990909e-05 (sigma    0.3362604102 ) 
kinetic0                7.00304031 +/- 0.0009579141189 (sigma     4.989542982 ) 
potential0             -17.6321075 +/-  0.001040205188 (sigma     5.209939836 ) 
nonlocal0             0.8829478417 +/- 0.0004589481797 (sigma     3.567582189 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.97736426 +/- 0.0005301646852 0.3123512921 +/- 5.462311228e-05
1 -28.2596652 +/- 0.0007951885094 0.1186131795 +/- 2.393219685e-05
2 -13.19698757 +/- 0.000710261824 0.2707800818 +/- 4.377960333e-05
3 -4.160502053 +/- 0.0003663387781 0.03629778776 +/- 9.714309635e-06
4 -67.37799573 +/- 0.001635504729 0.6040989487 +/- 8.403401208e-05
5 -36.42234474 +/- 0.001549929118 0.1062072797 +/- 2.321040592e-05
6 -12.94645498 +/- 0.0007511497301 -0.03439928418 +/- 6.237565772e-05
7 -50.05042706 +/- 0.003457078817 -0.07273961591 +/- 0.0001821368146
8 -40.8430375 +/- 0.002942486281 -0.07065328458 +/- 0.0003897712302
9 -29.74400371 +/- 0.002609037951 -0.03292762604 +/- 0.0005732709527
10 -11.39522537 +/- 0.001415616407 -0.1422280032 +/- 0.0002437826229
11 -20.22267813 +/- 0.001998345286 -0.2083944091 +/- 0.0003387527188
12 -7.833505963 +/- 0.0009224871738 -0.1679457537 +/- 0.0002656368434
13 -3.044424116 +/- 0.0005180826043 -0.3773983651 +/- 0.0009259599801
14 -1.156051648 +/- 0.0002269017574 -0.3874988257 +/- 0.0008295925811
15 -2.639383993 +/- 0.0004137966664 -0.3444949474 +/- 0.000831792239
16 -0.3537578524 +/- 9.235033832e-05 -0.1627155101 +/- 0.00079626638
17 -5.888174321 +/- 0.0007988571497 -0.2543307632 +/- 0.001005129703
18 -1.035165818 +/- 0.0002196221746 -0.1642857035 +/- 0.000521507081
19 4.204419045 +/- 4.599455651e-05 -0.08656961633 +/- 0.0003922583465
20 2.899467103 +/- 7.842476966e-05 -0.02506215402 +/- 0.0003379494249
21 1.354035698 +/- 7.332010993e-05 -0.06354513823 +/- 0.0006061679433
22 0.4268686703 +/- 3.845910962e-05 -0.01342435351 +/- 0.0002101006333
23 6.913118714 +/- 0.0001577434267 -0.140271975 +/- 0.0004735647519
24 3.736922578 +/- 0.0001568324384 -0.03381635235 +/- 0.0003318633244
25 1.328290046 +/- 7.782578527e-05 17.75109253 +/- 0.0003737854186
26 5.135073384 +/- 0.0003551986129 12.29639376 +/- 0.0004449310502
27 4.190398644 +/- 0.0003036113421 5.767116544 +/- 0.0003591182827
28 3.051618427 +/- 0.0002705131776 1.823110567 +/- 0.0001780585458
29 1.169087676 +/- 0.000147966831 29.31763024 +/- 0.0009404323022
30 2.074791825 +/- 0.0002084488767 15.94617904 +/- 0.0008058620552
31 0.8036902756 +/- 9.696458795e-05 5.694980856 +/- 0.0003796385376
--------Properties differences-------------
approximate number of independent points: 54619288.48
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 17.5 steps 
Average lifetime : 0.686412625 steps 
VMC Done. 
