Entering VMC
****Block 0 avg life 0.6726675 max life 12.5 timestep 0.9896875
Total acceptance 0.6843875
accept_level0   0.4755325 tries 400000
accept_level1   0.3982229595 tries 209787
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746366867         7.008360615        -17.63632021        0.8815927327   (value)
  &&0        0.3374979800         5.004695427         5.221475903         3.577156235   (sigma)

****Block 1 avg life 0.6739125 max life 14 timestep 0.9896875
Total acceptance 0.68389
accept_level0   0.4748775 tries 400000
accept_level1   0.3980261748 tries 210049
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746317399         7.003570565        -17.63177656        0.8818885975   (value)
  &&0        0.3322694720         4.947300548         5.202707859         3.511316973   (sigma)

****Block 2 avg life 0.682195 max life 18 timestep 0.9896875
Total acceptance 0.684555
accept_level0   0.4761575 tries 400000
accept_level1   0.3978247279 tries 209537
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746250169         7.004136676        -17.63454522        0.8841583718   (value)
  &&0        0.3336086416         4.979762342         5.204151122         3.558906174   (sigma)

****Block 3 avg life 0.67125 max life 18 timestep 0.9896875
Total acceptance 0.684975
accept_level0   0.4764725 tries 400000
accept_level1   0.3982646566 tries 209411
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746253114         7.005386315        -17.63326660        0.8816271743   (value)
  &&0        0.3341615881         4.979294886         5.254066406         3.597041494   (sigma)

****Block 4 avg life 0.67875 max life 18 timestep 0.9896875
Total acceptance 0.682105
accept_level0   0.474525 tries 400000
accept_level1   0.3950330653 tries 210190
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746193319         7.005682486        -17.62674722        0.8748714155   (value)
  &&0        0.3322488604         4.958958798         5.173317833         3.475335494   (sigma)

****Block 5 avg life 0.66952 max life 19 timestep 0.9896875
Total acceptance 0.6847225
accept_level0   0.47642 tries 400000
accept_level1   0.3978427365 tries 209432
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746026056         7.003212944        -17.62821955        0.8789805481   (value)
  &&0        0.3348420786         4.971693358         5.212524233         3.535938492   (sigma)

****Block 6 avg life 0.673815 max life 19 timestep 0.9896875
Total acceptance 0.682525
accept_level0   0.4768375 tries 400000
accept_level1   0.3931617805 tries 209265
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746345426         6.999959102        -17.63505724        0.8887527087   (value)
  &&0        0.3373472173         5.001920192         5.220681235         3.581585808   (sigma)

****Block 7 avg life 0.66791 max life 19 timestep 0.9896875
Total acceptance 0.68463
accept_level0   0.4754675 tries 400000
accept_level1   0.3987598481 tries 209813
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745704466         6.999897993        -17.62605839        0.8804559271   (value)
  &&0        0.3361097571         4.990092306         5.187113177         3.541830032   (sigma)

****Block 8 avg life 0.681055 max life 19 timestep 0.9896875
Total acceptance 0.6824075
accept_level0   0.47411 tries 400000
accept_level1   0.3960856833 tries 210356
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746327762         6.997815813        -17.62660425        0.8824606793   (value)
  &&0        0.3338562142         4.990017217         5.212583269         3.556166740   (sigma)

****Block 9 avg life 0.673995 max life 19 timestep 0.9896875
Total acceptance 0.683655
accept_level0   0.4756525 tries 400000
accept_level1   0.3966882649 tries 209739
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745884293         6.994135992        -17.62036211        0.8803418266   (value)
  &&0        0.3347857962         4.974846228         5.191495633         3.542005125   (sigma)

****Block 10 avg life 0.671395 max life 19 timestep 0.9896875
Total acceptance 0.6843975
accept_level0   0.4766175 tries 400000
accept_level1   0.3969945499 tries 209353
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746333412         7.004377222        -17.63643808        0.8857274442   (value)
  &&0        0.3349354444         4.984461593         5.307074788         3.702876984   (sigma)

****Block 11 avg life 0.67645 max life 19 timestep 0.9896875
Total acceptance 0.6828225
accept_level0   0.473945 tries 400000
accept_level1   0.3970639952 tries 210422
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746593485         6.993557477        -17.63257782        0.8924268571   (value)
  &&0        0.3350840276         4.977961713         5.234591440         3.577632678   (sigma)

****Block 12 avg life 0.6730325 max life 19 timestep 0.9896875
Total acceptance 0.6828125
accept_level0   0.47466 tries 400000
accept_level1   0.3962243499 tries 210136
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745930807         7.003784046        -17.62976119        0.8800463413   (value)
  &&0        0.3427938900         4.988511863         5.193689287         3.538086437   (sigma)

****Block 13 avg life 0.6703375 max life 19 timestep 0.9896875
Total acceptance 0.684815
accept_level0   0.4755175 tries 400000
accept_level1   0.3990552592 tries 209793
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746787541         6.993843094        -17.62168353        0.8810528964   (value)
  &&0        0.3360244797         4.967212108         5.192808391         3.532324053   (sigma)

****Block 14 avg life 0.668905 max life 19 timestep 0.9896875
Total acceptance 0.68497
accept_level0   0.4758525 tries 400000
accept_level1   0.3989668939 tries 209659
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745955674         7.008625598        -17.63586423        0.8812829568   (value)
  &&0        0.3335527015         5.001343676         5.210831617         3.590089207   (sigma)

****Block 15 avg life 0.6730975 max life 19 timestep 0.9896875
Total acceptance 0.6839225
accept_level0   0.4755325 tries 400000
accept_level1   0.3973363459 tries 209787
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746021533         7.001277259        -17.62579922        0.8785004257   (value)
  &&0        0.3373808389         4.977194895         5.184304956         3.526876163   (sigma)

****Block 16 avg life 0.676185 max life 19 timestep 0.9896875
Total acceptance 0.6843275
accept_level0   0.4759075 tries 400000
accept_level1   0.3976778908 tries 209637
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746149029         6.993880241        -17.62317589        0.8831466234   (value)
  &&0        0.3328479278         4.986608373         5.207295657         3.611615930   (sigma)

****Block 17 avg life 0.6715975 max life 19 timestep 0.9896875
Total acceptance 0.68457
accept_level0   0.4760375 tries 400000
accept_level1   0.3979912685 tries 209585
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746186784         6.999299581        -17.62607323        0.8805868655   (value)
  &&0        0.3352645367         4.986131698         5.195310548         3.543136398   (sigma)

****Block 18 avg life 0.670865 max life 19 timestep 0.9896875
Total acceptance 0.6847925
accept_level0   0.47689 tries 400000
accept_level1   0.3974355298 tries 209244
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746159701         7.005282810        -17.63291904        0.8814765266   (value)
  &&0        0.3322582812         4.966228207         5.180339763         3.493095854   (sigma)

****Block 19 avg life 0.6694825 max life 19 timestep 0.9896875
Total acceptance 0.68446
accept_level0   0.4757175 tries 400000
accept_level1   0.3981488987 tries 209713
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746150032         7.007819402        -17.63863492        0.8846654869   (value)
  &&0        0.3316121839         4.952822409         5.246295699         3.580008647   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746196843 +/- 5.358406454e-05 (sigma    0.3349334391 ) 
kinetic0               7.001695261 +/-  0.001082816041 (sigma     4.979376114 ) 
potential0            -17.63009423 +/-  0.001170424036 (sigma     5.211719849 ) 
nonlocal0             0.8822021203 +/-   0.00081519367 (sigma     3.558965125 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.97674075 +/- 0.000724026495 0.3122286347 +/- 6.744612364e-05
1 -28.25813803 +/- 0.00107668095 0.118555651 +/- 2.495699626e-05
2 -13.19559528 +/- 0.0008622076773 0.2706867969 +/- 4.978568801e-05
3 -4.159833249 +/- 0.0003975950361 0.03627363482 +/- 1.066848391e-05
4 -67.375298 +/- 0.002396605523 0.6039117985 +/- 0.0001093612302
5 -36.41902367 +/- 0.002336227427 0.1061533947 +/- 2.623346283e-05
6 -12.94482373 +/- 0.001198809477 -0.03454593547 +/- 7.777891135e-05
7 -50.04214381 +/- 0.004899533846 -0.07309379595 +/- 0.0001894616687
8 -40.83616068 +/- 0.004214655359 -0.07118306781 +/- 0.0003955416278
9 -29.73779151 +/- 0.003623476203 -0.03347479175 +/- 0.0007329246439
10 -11.39187023 +/- 0.001734824863 -0.1426445578 +/- 0.0002677927856
11 -20.21816006 +/- 0.002587398844 -0.2088995791 +/- 0.0003649247166
12 -7.83149862 +/- 0.001237834183 -0.167844754 +/- 0.0003650158015
13 -3.043264188 +/- 0.0006481865371 -0.3792405252 +/- 0.0008772813859
14 -1.155509216 +/- 0.0002379577749 -0.3888208882 +/- 0.0007837895434
15 -2.638509271 +/- 0.0004787420246 -0.3458114265 +/- 0.0007634290859
16 -0.3535281021 +/- 0.0001017190467 -0.1640781838 +/- 0.000697489833
17 -5.8864095 +/- 0.001052695119 -0.2556752662 +/- 0.0008776694111
18 -1.034655448 +/- 0.0002511516079 -0.1647094186 +/- 0.0005392080351
19 4.204321307 +/- 7.744303533e-05 -0.08712203483 +/- 0.0003785776637
20 2.899286036 +/- 0.0001144360809 -0.02552881317 +/- 0.0003849821945
21 1.353879592 +/- 9.03174312e-05 -0.0640131246 +/- 0.0006222586822
22 0.4267944571 +/- 4.111996986e-05 -0.01370988699 +/- 0.0002066672522
23 6.912786378 +/- 0.0002541542599 -0.1407403126 +/- 0.000479673773
24 3.736552145 +/- 0.0002456964598 -0.03424339454 +/- 0.0003048177206
25 1.328112895 +/- 0.0001253061101 17.75024546 +/- 0.0006329139603
26 5.134177911 +/- 0.0005127785432 12.29530807 +/- 0.0006864551468
27 4.189657493 +/- 0.0004401505409 5.766295334 +/- 0.0004703385838
28 3.050954226 +/- 0.0003775896106 1.8227442 +/- 0.0001967805209
29 1.168730239 +/- 0.0001810821369 29.31549022 +/- 0.001545691229
30 2.074307437 +/- 0.0002697278802 15.94417751 +/- 0.001288070079
31 0.803476512 +/- 0.0001286723852 5.694062886 +/- 0.0006187803577
--------Properties differences-------------
approximate number of independent points: 39070206.89

Maximum lifetime 19 steps 
Average lifetime : 0.673320875 steps 
VMC Done. 
