Entering VMC
****Block 0 avg life 0.7171225 max life 12.5 timestep 1.0271875
Total acceptance 0.6714275
accept_level0   0.4615975 tries 400000
accept_level1   0.3897270165 tries 215361
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746019303         7.005532658        -17.63258179        0.8810298253   (value)
  &&0        0.3391511332         4.987730692         5.209322339         3.552840639   (sigma)

****Block 1 avg life 0.719655 max life 12.5 timestep 1.0271875
Total acceptance 0.6719925
accept_level0   0.463665 tries 400000
accept_level1   0.3884279415 tries 214534
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746220162         7.002373141        -17.63003301        0.8814397110   (value)
  &&0        0.3352115557         4.974003160         5.210494473         3.529414497   (sigma)

****Block 2 avg life 0.70086 max life 15 timestep 1.0271875
Total acceptance 0.675375
accept_level0   0.4647375 tries 400000
accept_level1   0.3935218701 tries 214105
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746394302         7.008430269        -17.63769009        0.8828655240   (value)
  &&0        0.3338301208         5.016472123         5.194106400         3.573998589   (sigma)

****Block 3 avg life 0.71421 max life 15 timestep 1.0271875
Total acceptance 0.67444
accept_level0   0.4635825 tries 400000
accept_level1   0.3930846775 tries 214567
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746411236         6.998795124        -17.62602023        0.8808138665   (value)
  &&0        0.3375808432         4.990486567         5.215827121         3.567662827   (sigma)

****Block 4 avg life 0.7082825 max life 15 timestep 1.0271875
Total acceptance 0.67544
accept_level0   0.4642475 tries 400000
accept_level1   0.3941978806 tries 214301
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746340749         7.000357895        -17.62851455        0.8818159037   (value)
  &&0        0.3347038867         4.978529098         5.219691683         3.587199922   (sigma)

****Block 5 avg life 0.705365 max life 15 timestep 1.0271875
Total acceptance 0.673575
accept_level0   0.4631825 tries 400000
accept_level1   0.3919255613 tries 214727
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746209436         6.997749812        -17.62293284        0.8789735900   (value)
  &&0        0.3354721684         4.971972632         5.193555496         3.515538014   (sigma)

****Block 6 avg life 0.71069 max life 15 timestep 1.0271875
Total acceptance 0.674835
accept_level0   0.4651575 tries 400000
accept_level1   0.3920359732 tries 213937
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746004111         6.998533060        -17.62527385        0.8807366786   (value)
  &&0        0.3345415930         4.973842259         5.194715493         3.547422122   (sigma)

****Block 7 avg life 0.7135475 max life 18.5 timestep 1.0271875
Total acceptance 0.6729875
accept_level0   0.4619425 tries 400000
accept_level1   0.3922350306 tries 215223
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746048854         6.997437478        -17.62295261        0.8794662743   (value)
  &&0        0.3321003184         4.959509588         5.191691539         3.510485809   (sigma)

****Block 8 avg life 0.71684 max life 21.5 timestep 1.0271875
Total acceptance 0.6735675
accept_level0   0.46283 tries 400000
accept_level1   0.3923106279 tries 214868
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746398309         7.002263877        -17.63238583        0.8837236456   (value)
  &&0        0.3314333638         4.963427706         5.190133540         3.508018449   (sigma)

****Block 9 avg life 0.709545 max life 21.5 timestep 1.0271875
Total acceptance 0.67419
accept_level0   0.463895 tries 400000
accept_level1   0.392264575 tries 214442
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746092940         7.005116979        -17.63430299        0.8830930728   (value)
  &&0        0.3345360137         4.982102705         5.194675977         3.562372339   (sigma)

****Block 10 avg life 0.7122525 max life 21.5 timestep 1.0271875
Total acceptance 0.67372
accept_level0   0.463465 tries 400000
accept_level1   0.3918756465 tries 214614
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746239646         7.007257966        -17.63536162        0.8818640029   (value)
  &&0        0.3361758996         4.984708578         5.188389804         3.534303830   (sigma)

****Block 11 avg life 0.71023 max life 21.5 timestep 1.0271875
Total acceptance 0.673805
accept_level0   0.4634375 tries 400000
accept_level1   0.3920652301 tries 214625
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746297258         7.005925398        -17.63586325        0.8836405934   (value)
  &&0        0.3372698176         5.020184394         5.196282436         3.594368749   (sigma)

****Block 12 avg life 0.707665 max life 21.5 timestep 1.0271875
Total acceptance 0.6752575
accept_level0   0.464995 tries 400000
accept_level1   0.3930103457 tries 214002
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746335778         7.001778725        -17.62644006        0.8783255555   (value)
  &&0        0.3340299497         5.007552342         5.199276388         3.556494392   (sigma)

****Block 13 avg life 0.7133625 max life 21.5 timestep 1.0271875
Total acceptance 0.6746825
accept_level0   0.4652425 tries 400000
accept_level1   0.391654161 tries 213903
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746541028         7.000242506        -17.63011146        0.8833279228   (value)
  &&0        0.3347629393         4.988523245         5.204463320         3.554558954   (sigma)

****Block 14 avg life 0.714035 max life 21.5 timestep 1.0271875
Total acceptance 0.67328
accept_level0   0.463485 tries 400000
accept_level1   0.3910328695 tries 214606
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746347480         7.003596493        -17.63108245        0.8811384793   (value)
  &&0        0.3346515891         4.974082626         5.205437573         3.523474106   (sigma)

****Block 15 avg life 0.7039775 max life 21.5 timestep 1.0271875
Total acceptance 0.6745575
accept_level0   0.4650275 tries 400000
accept_level1   0.3916649921 tries 213989
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745549137         7.012800553        -17.64256128        0.8842115855   (value)
  &&0        0.3371285813         4.997607220         5.231083418         3.573027025   (sigma)

****Block 16 avg life 0.71151 max life 21.5 timestep 1.0271875
Total acceptance 0.67322
accept_level0   0.4622575 tries 400000
accept_level1   0.3923113758 tries 215097
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746306479         7.000057110        -17.62772172        0.8813581348   (value)
  &&0        0.3337787832         4.971030981         5.206124997         3.555573661   (sigma)

****Block 17 avg life 0.7195125 max life 21.5 timestep 1.0271875
Total acceptance 0.6728125
accept_level0   0.4627375 tries 400000
accept_level1   0.3910099812 tries 214905
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745989576         7.009918516        -17.63636212        0.8804540279   (value)
  &&0        0.3319338394         4.992376543         5.198774092         3.534716710   (sigma)

****Block 18 avg life 0.7076825 max life 21.5 timestep 1.0271875
Total acceptance 0.67514
accept_level0   0.4648275 tries 400000
accept_level1   0.3929807679 tries 214069
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746217850         7.003597521        -17.63173988        0.8819245084   (value)
  &&0        0.3371517630         4.979833183         5.199897377         3.536332629   (sigma)

****Block 19 avg life 0.7178875 max life 21.5 timestep 1.0271875
Total acceptance 0.67465
accept_level0   0.4645025 tries 400000
accept_level1   0.3924341383 tries 214199
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746468636         7.007597791        -17.63689371        0.8828272833   (value)
  &&0        0.3333301478         4.998719736         5.204870436         3.544880272   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746221613 +/- 4.891916394e-05 (sigma    0.3349445068 ) 
kinetic0               7.003468144 +/- 0.0009357752771 (sigma     4.985660353 ) 
potential0            -17.63134127 +/-  0.001145654389 (sigma     5.202451472 ) 
nonlocal0             0.8816515093 +/-  0.000351629277 (sigma     3.548213757 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.97734955 +/- 0.0006218895432 0.3122642597 +/- 6.533331702e-05
1 -28.25890653 +/- 0.0009270207572 0.1185838722 +/- 2.603988753e-05
2 -13.19624054 +/- 0.0008222067624 0.2707243486 +/- 5.005351381e-05
3 -4.160221696 +/- 0.0004161447799 0.03628660206 +/- 1.150197515e-05
4 -67.37628203 +/- 0.002018555086 0.6039579046 +/- 9.968869885e-05
5 -36.41940821 +/- 0.00181074018 0.1061761525 +/- 2.747712415e-05
6 -12.94486501 +/- 0.000858706235 -0.03450260905 +/- 7.387607559e-05
7 -50.04500971 +/- 0.004135115761 -0.07297903659 +/- 0.0002116947063
8 -40.83777906 +/- 0.003425461231 -0.07089639294 +/- 0.0004250854463
9 -29.73940728 +/- 0.00302143064 -0.03264954606 +/- 0.0005417154667
10 -11.39307806 +/- 0.001613439023 -0.1428296726 +/- 0.0002190633709
11 -20.21951369 +/- 0.002270272765 -0.2092305065 +/- 0.0002825849726
12 -7.831981688 +/- 0.00109114402 -0.1680457799 +/- 0.000305534697
13 -3.04360576 +/- 0.0006302519828 -0.3789196511 +/- 0.0009374669389
14 -1.155771772 +/- 0.0002530271006 -0.3889711006 +/- 0.0008118262347
15 -2.638864172 +/- 0.0004821727152 -0.3458340921 +/- 0.0008352194907
16 -0.3536489607 +/- 0.0001129580002 -0.1634702277 +/- 0.0008051708223
17 -5.886859749 +/- 0.0009569746302 -0.2552216034 +/- 0.001003512919
18 -1.034869711 +/- 0.0002668335416 -0.1644922769 +/- 0.0005999561468
19 4.204374953 +/- 6.728567408e-05 -0.08672715559 +/- 0.0004450436194
20 2.899360638 +/- 9.970000793e-05 -0.02479475892 +/- 0.0003412056202
21 1.353945656 +/- 8.639822364e-05 -0.06308725651 +/- 0.000585368313
22 0.4268358242 +/- 4.314080694e-05 -0.01320387201 +/- 0.0001981817565
23 6.912875497 +/- 0.0002163060813 -0.1404977683 +/- 0.0005478299816
24 3.736585567 +/- 0.0001928275019 -0.03359984356 +/- 0.000318040146
25 1.328113008 +/- 9.148086535e-05 17.75069067 +/- 0.0005499049278
26 5.134472972 +/- 0.0004344601143 12.2957818 +/- 0.0005919310764
27 4.189821133 +/- 0.0003603763814 5.766649406 +/- 0.0004329132217
28 3.05111993 +/- 0.0003167414754 1.822944381 +/- 0.0002002527089
29 1.168858034 +/- 0.000167805123 29.31619982 +/- 0.001324819803
30 2.074448745 +/- 0.0002372345456 15.94451286 +/- 0.001035018094
31 0.8035256097 +/- 0.000113963142 5.694139288 +/- 0.0004650394554
--------Properties differences-------------
approximate number of independent points: 46880006.92

Maximum lifetime 21.5 steps 
Average lifetime : 0.711711625 steps 
VMC Done. 
