Entering VMC
****Block 0 avg life 0.6968525 max life 16.5 timestep 1.0103125
Total acceptance 0.6788025
accept_level0   0.4680325 tries 400000
accept_level1   0.396208415 tries 212787
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746287337         7.015353472        -17.64721099        0.8855701829   (value)
  &&0        0.3353245477         5.003370131         5.247657096         3.581209429   (sigma)

****Block 1 avg life 0.69054 max life 16.5 timestep 1.0103125
Total acceptance 0.67833
accept_level0   0.4693525 tries 400000
accept_level1   0.3938160455 tries 212259
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746104836         7.004267713        -17.63309455        0.8827219982   (value)
  &&0        0.3359322383         4.962627752         5.216874954         3.550160004   (sigma)

****Block 2 avg life 0.6945575 max life 16.5 timestep 1.0103125
Total acceptance 0.6788325
accept_level0   0.46909 tries 400000
accept_level1   0.3950622516 tries 212364
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746398171         7.002159600        -17.63265524        0.8840974711   (value)
  &&0        0.3372323268         5.008174303         5.243510080         3.644998756   (sigma)

****Block 3 avg life 0.6887175 max life 16.5 timestep 1.0103125
Total acceptance 0.679625
accept_level0   0.4697425 tries 400000
accept_level1   0.3958124119 tries 212103
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746068117         7.001123498        -17.63143335        0.8842417327   (value)
  &&0        0.3396606946         4.989809279         5.208771900         3.558999338   (sigma)

****Block 4 avg life 0.7012925 max life 16.5 timestep 1.0103125
Total acceptance 0.6772
accept_level0   0.4686625 tries 400000
accept_level1   0.3924765333 tries 212535
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746299109         7.010502647        -17.63514040        0.8783386437   (value)
  &&0        0.3384840357         5.017055755         5.192601822         3.561960205   (sigma)

****Block 5 avg life 0.6909075 max life 16.5 timestep 1.0103125
Total acceptance 0.6794025
accept_level0   0.4694225 tries 400000
accept_level1   0.395757453 tries 212231
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745929291         7.005975264        -17.63180212        0.8798975658   (value)
  &&0        0.3321614903         4.989951215         5.205773375         3.528373683   (sigma)

****Block 6 avg life 0.6952375 max life 16.5 timestep 1.0103125
Total acceptance 0.6781525
accept_level0   0.4682875 tries 400000
accept_level1   0.394696382 tries 212685
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746121293         6.998446377        -17.63035913        0.8857914564   (value)
  &&0        0.3365962689         4.981632004         5.205927706         3.542917477   (sigma)

****Block 7 avg life 0.691705 max life 16.5 timestep 1.0103125
Total acceptance 0.67841
accept_level0   0.469105 tries 400000
accept_level1   0.3942493337 tries 212358
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746548190         7.001663390        -17.63483963        0.8866280522   (value)
  &&0        0.3491307467         5.032832284         5.304200835         3.741582855   (sigma)

****Block 8 avg life 0.687115 max life 16.5 timestep 1.0103125
Total acceptance 0.6790725
accept_level0   0.4691075 tries 400000
accept_level1   0.3954943797 tries 212357
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746097610         6.997012392        -17.62538734        0.8822773423   (value)
  &&0        0.3317147887         4.935805046         5.198873077         3.510597469   (sigma)

****Block 9 avg life 0.698355 max life 16.5 timestep 1.0103125
Total acceptance 0.676775
accept_level0   0.46802 tries 400000
accept_level1   0.3924113688 tries 212792
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746230321         7.005992714        -17.63301295        0.8807899168   (value)
  &&0        0.3373953284         4.985367496         5.200778868         3.558491268   (sigma)

****Block 10 avg life 0.701355 max life 16.5 timestep 1.0103125
Total acceptance 0.67806
accept_level0   0.4674125 tries 400000
accept_level1   0.3955171685 tries 213035
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746416347         7.003729998        -17.62990405        0.8797577050   (value)
  &&0        0.3366859086         5.016194304         5.208780367         3.575980164   (sigma)

****Block 11 avg life 0.6836825 max life 16.5 timestep 1.0103125
Total acceptance 0.6815425
accept_level0   0.4718175 tries 400000
accept_level1   0.3970691948 tries 211273
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746276140         7.008391137        -17.63356680        0.8788995241   (value)
  &&0        0.3337202208         4.974689819         5.201406153         3.535842294   (sigma)

****Block 12 avg life 0.6911975 max life 16.5 timestep 1.0103125
Total acceptance 0.67823
accept_level0   0.4682775 tries 400000
accept_level1   0.3948535185 tries 212689
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746270226         7.000064246        -17.62457332        0.8782388442   (value)
  &&0        0.3345413387         4.994941954         5.220498305         3.587554448   (sigma)

****Block 13 avg life 0.6984575 max life 16.5 timestep 1.0103125
Total acceptance 0.676825
accept_level0   0.4675175 tries 400000
accept_level1   0.3930786458 tries 212993
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746109168         7.005164922        -17.63767094        0.8863968464   (value)
  &&0        0.3365123145         4.975462977         5.216799801         3.561723569   (sigma)

****Block 14 avg life 0.69064 max life 16.5 timestep 1.0103125
Total acceptance 0.6786575
accept_level0   0.46914 tries 400000
accept_level1   0.3946756207 tries 212344
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746514783         6.998014449        -17.62901632        0.8844870825   (value)
  &&0        0.3382968378         4.991464873         5.204431428         3.551128565   (sigma)

****Block 15 avg life 0.68703 max life 19 timestep 1.0103125
Total acceptance 0.67872
accept_level0   0.470885 tries 400000
accept_level1   0.392797407 tries 211646
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746192166         7.004587939        -17.63173420        0.8809540987   (value)
  &&0        0.3333309992         4.983393776         5.193514784         3.536698130   (sigma)

****Block 16 avg life 0.69446 max life 19 timestep 1.0103125
Total acceptance 0.6786025
accept_level0   0.4695025 tries 400000
accept_level1   0.3941583137 tries 212199
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746506570         7.008547735        -17.63746861        0.8824143024   (value)
  &&0        0.3351178417         4.971942135         5.208456009         3.534212871   (sigma)

****Block 17 avg life 0.69632 max life 19 timestep 1.0103125
Total acceptance 0.677865
accept_level0   0.46788 tries 400000
accept_level1   0.3946196347 tries 212848
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746071440         7.006967414        -17.63558912        0.8825502687   (value)
  &&0        0.3423100263         5.016066319         5.205986977         3.574609462   (sigma)

****Block 18 avg life 0.6916925 max life 19 timestep 1.0103125
Total acceptance 0.6789525
accept_level0   0.4698825 tries 400000
accept_level1   0.3943842639 tries 212047
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745988710         7.009936666        -17.63406195        0.8781365713   (value)
  &&0        0.3326406658         4.973398905         5.190694178         3.505290128   (sigma)

****Block 19 avg life 0.68899 max life 19 timestep 1.0103125
Total acceptance 0.6784675
accept_level0   0.4694375 tries 400000
accept_level1   0.3939780893 tries 212225
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745772148         7.009536719        -17.63485627        0.8795473989   (value)
  &&0        0.3328797711         4.967556064         5.208607790         3.529813353   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746210099 +/- 4.462057136e-05 (sigma    0.3365062108 ) 
kinetic0               7.004871915 +/-  0.001034984468 (sigma     4.988635934 ) 
potential0            -17.63316886 +/-  0.001036510776 (sigma     5.214267606 ) 
nonlocal0             0.8820868502 +/- 0.0006215243759 (sigma     3.563966545 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.97664795 +/- 0.0005867194176 0.3123481673 +/- 5.375039337e-05
1 -28.25878379 +/- 0.0008392219299 0.1186169024 +/- 2.404350345e-05
2 -13.19689155 +/- 0.0006859814356 0.2707937524 +/- 4.351561276e-05
3 -4.160766138 +/- 0.0003509414215 0.03629810038 +/- 1.112998245e-05
4 -67.3751368 +/- 0.001882038022 0.6040850185 +/- 8.219935056e-05
5 -36.41990505 +/- 0.001614431325 0.106209886 +/- 2.433669371e-05
6 -12.94566885 +/- 0.0008105202484 -0.03447345857 +/- 6.174240465e-05
7 -50.04611942 +/- 0.003531252026 -0.07269447269 +/- 0.0001664490903
8 -40.83970695 +/- 0.002930086022 -0.07028746903 +/- 0.0003776872789
9 -29.74168762 +/- 0.002544838839 -0.03182604458 +/- 0.0006560287436
10 -11.39476967 +/- 0.001316377131 -0.1424449646 +/- 0.0001802771834
11 -20.22180671 +/- 0.001871150055 -0.20842464 +/- 0.0002752951022
12 -7.833369401 +/- 0.0009186415578 -0.1677338474 +/- 0.0003904834909
13 -3.044427548 +/- 0.0005174198689 -0.3770851739 +/- 0.000766484394
14 -1.156097861 +/- 0.0002293091965 -0.3871502508 +/- 0.0007149085978
15 -2.639544404 +/- 0.000419423286 -0.3440586293 +/- 0.0007330165695
16 -0.3537653909 +/- 0.0001070160725 -0.162276234 +/- 0.0008147034984
17 -5.888101358 +/- 0.0007942929822 -0.253543724 +/- 0.0009457780534
18 -1.035202492 +/- 0.0002337164952 -0.1640952878 +/- 0.0006605120286
19 4.204307154 +/- 5.68195648e-05 -0.08672538519 +/- 0.0005049362606
20 2.899349865 +/- 8.518398143e-05 -0.02456563759 +/- 0.0003980165726
21 1.354012631 +/- 7.113496473e-05 -0.06275846504 +/- 0.0006594759941
22 0.4268912163 +/- 3.674046377e-05 -0.01334044284 +/- 0.0002303909258
23 6.912762497 +/- 0.0001912274855 -0.1402240559 +/- 0.0006031212256
24 3.736638389 +/- 0.0001647750988 -0.03367962757 +/- 0.0003778700445
25 1.328196086 +/- 8.283585328e-05 17.75017729 +/- 0.000459832878
26 5.134587238 +/- 0.0003632367627 12.29561189 +/- 0.0004974889423
27 4.190020005 +/- 0.0003009569391 5.766897403 +/- 0.0003545589263
28 3.051354411 +/- 0.0002620443819 1.823174881 +/- 0.0001704931211
29 1.169031184 +/- 0.000136901741 29.31543379 +/- 0.001133472833
30 2.074683856 +/- 0.0001935158253 15.94463865 +/- 0.0008698707008
31 0.8036677648 +/- 9.489633901e-05 5.694477622 +/- 0.0004101265856
--------Properties differences-------------
approximate number of independent points: 56874280.34
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19 steps 
Average lifetime : 0.69295525 steps 
VMC Done. 
