Entering VMC
****Block 0 avg life 0.4164632161 max life 4.5 timestep 1.4978125
Total acceptance 0.7373453776
accept_level0   0.5026041667 tries 24576
accept_level1   0.471940445 tries 12224
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08018096         3.868223045        -15.73607398         1.787669978   (value)
  &&0        0.2508649337         1.909880080         2.967926294         2.957996047   (sigma)

****Block 1 avg life 0.4006754557 max life 4.5 timestep 1.4978125
Total acceptance 0.7432454427
accept_level0   0.5102132161 tries 24576
accept_level1   0.4757830024 tries 12037
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08021124         3.874089680        -15.75247139         1.798170468   (value)
  &&0        0.2537831696         1.943919896         2.985716362         3.020990032   (sigma)

****Block 2 avg life 0.4145100911 max life 5 timestep 1.4978125
Total acceptance 0.7408447266
accept_level0   0.5078938802 tries 24576
accept_level1   0.4733752274 tries 12094
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08044013         3.886744297        -15.76247422         1.795289796   (value)
  &&0        0.2483715919         1.920980617         2.972877772         2.990177883   (sigma)

****Block 3 avg life 0.4133707682 max life 5 timestep 1.4978125
Total acceptance 0.7379557292
accept_level0   0.5072021484 tries 24576
accept_level1   0.4682520023 tries 12111
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08200558         3.873932025        -15.74027742         1.784339808   (value)
  &&0        0.2457947530         1.941456603         2.968619222         3.005559414   (sigma)

****Block 4 avg life 0.4018147786 max life 5 timestep 1.4978125
Total acceptance 0.7434082031
accept_level0   0.5064290365 tries 24576
accept_level1   0.4801319044 tries 12130
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08086196         3.879947915        -15.75177452         1.790964644   (value)
  &&0        0.2470224567         1.899755809         2.965262484         2.979639334   (sigma)

****Block 5 avg life 0.4134521484 max life 5 timestep 1.4978125
Total acceptance 0.7386474609
accept_level0   0.499226888 tries 24576
accept_level1   0.4781018932 tries 12307
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08154855         3.882181977        -15.74308542         1.779354896   (value)
  &&0        0.2471642698         1.914218050         2.963371299         2.960374777   (sigma)

****Block 6 avg life 0.4082845052 max life 5.5 timestep 1.4978125
Total acceptance 0.7413330078
accept_level0   0.508585612 tries 24576
accept_level1   0.4736275565 tries 12077
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08126607         3.871740216        -15.73978000         1.786773708   (value)
  &&0        0.2512012538         1.907537232         2.959973332         2.975173310   (sigma)

****Block 7 avg life 0.4184570312 max life 6.5 timestep 1.4978125
Total acceptance 0.741414388
accept_level0   0.5148111979 tries 24576
accept_level1   0.4670412613 tries 11924
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08130970         3.885131938        -15.73565105         1.769209414   (value)
  &&0        0.2477531237         1.905090099         2.960580983         2.950616316   (sigma)

****Block 8 avg life 0.4150797526 max life 6.5 timestep 1.4978125
Total acceptance 0.7394205729
accept_level0   0.5064697266 tries 24576
accept_level1   0.4720092341 tries 12129
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08049584         3.887293279        -15.75710722         1.789318093   (value)
  &&0        0.2509477782         1.916768020         2.967352196         2.987203492   (sigma)

****Block 9 avg life 0.4055989583 max life 6.5 timestep 1.4978125
Total acceptance 0.7417399089
accept_level0   0.5067138672 tries 24576
accept_level1   0.4764497237 tries 12123
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08062436         3.868738443        -15.75743903         1.808076227   (value)
  &&0        0.2516511775         1.929318698         2.989288628         3.060544953   (sigma)

****Block 10 avg life 0.4138183594 max life 6.5 timestep 1.4978125
Total acceptance 0.7381184896
accept_level0   0.5041097005 tries 24576
accept_level1   0.4718962829 tries 12187
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08154434         3.878340855        -15.76250805         1.802622860   (value)
  &&0        0.2484159686         1.930415388         2.980804799         3.033436939   (sigma)

****Block 11 avg life 0.4180094401 max life 6.5 timestep 1.4978125
Total acceptance 0.7371419271
accept_level0   0.5071207682 tries 24576
accept_level1   0.4666886816 tries 12113
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08105938         3.867477373        -15.75337157         1.804834822   (value)
  &&0        0.2492082480         1.926164810         2.986653458         3.001112801   (sigma)

****Block 12 avg life 0.4285888672 max life 7.5 timestep 1.4978125
Total acceptance 0.7377929688
accept_level0   0.5025227865 tries 24576
accept_level1   0.47292655 tries 12226
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08058748         3.875172291        -15.75994653         1.804186763   (value)
  &&0        0.2470248442         1.911570318         2.986154468         3.004459210   (sigma)

****Block 13 avg life 0.4194742839 max life 7.5 timestep 1.4978125
Total acceptance 0.7376708984
accept_level0   0.5083414714 tries 24576
accept_level1   0.4664404535 tries 12083
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08148065         3.875853355        -15.75306715         1.795733140   (value)
  &&0        0.2503199914         1.950017057         2.973888404         3.017628447   (sigma)

****Block 14 avg life 0.4193115234 max life 7.5 timestep 1.4978125
Total acceptance 0.735921224
accept_level0   0.5028483073 tries 24576
accept_level1   0.4688165002 tries 12218
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08138522         3.868129745        -15.73660473         1.787089766   (value)
  &&0        0.2501853622         1.931205480         2.965854336         2.997161986   (sigma)

****Block 15 avg life 0.4158528646 max life 7.5 timestep 1.4978125
Total acceptance 0.7401529948
accept_level0   0.5079345703 tries 24576
accept_level1   0.4719259075 tries 12093
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08129831         3.876410247        -15.75903151         1.801322954   (value)
  &&0        0.2458470373         1.933881234         2.999441387         3.010586576   (sigma)

****Block 16 avg life 0.4260660807 max life 7.5 timestep 1.4978125
Total acceptance 0.7393391927
accept_level0   0.5103352865 tries 24576
accept_level1   0.4676749211 tries 12034
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08135480         3.867988361        -15.75992083         1.810577666   (value)
  &&0        0.2533247677         1.931866011         2.995609431         3.061562072   (sigma)

****Block 17 avg life 0.4350179036 max life 7.5 timestep 1.4978125
Total acceptance 0.7320963542
accept_level0   0.4986979167 tries 24576
accept_level1   0.4655844156 tries 12320
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08178343         3.869178084        -15.74968703         1.798725516   (value)
  &&0        0.2520398550         1.943223786         2.981819586         3.009908150   (sigma)

****Block 18 avg life 0.418741862 max life 7.5 timestep 1.4978125
Total acceptance 0.7383219401
accept_level0   0.506266276 tries 24576
accept_level1   0.4700016483 tries 12134
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08217081         3.875812521        -15.76170961         1.803726281   (value)
  &&0        0.2505973882         1.984047689         3.032447363         3.036094070   (sigma)

****Block 19 avg life 0.4256184896 max life 7.5 timestep 1.4978125
Total acceptance 0.7340494792
accept_level0   0.5038248698 tries 24576
accept_level1   0.4639986879 tries 12194
            total_energy             kinetic           potential            nonlocal
  ##0        -10.07976392         3.877374898        -15.75112747         1.793988653   (value)
  &&0        0.2480012231         1.937319871         2.967934542         3.016430007   (sigma)

-----------------Run Ended------------

Threw out the first 4 blocks in the averaging.
total_energy0         -10.08115843 +/- 0.0001405502981 (sigma    0.2494278872 ) 
kinetic0               3.875423219 +/-  0.001510209334 (sigma     1.928377743 ) 
potential0            -15.75198823 +/-  0.002145099524 (sigma     2.979833493 ) 
nonlocal0              1.795406588 +/-  0.002703107082 (sigma     3.006529298 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -57.26044703 +/- 0.001049240541 2.245862818 +/- 0.0006305884296
1 -48.31658557 +/- 0.002120169594 0.95961179 +/- 0.0003276779215
2 -29.66623152 +/- 0.002606587944 1.619904702 +/- 0.0004710700889
3 -11.44472976 +/- 0.001811196825 0.3693284824 +/- 0.0001821438035
4 -129.859005 +/- 0.005055902677 3.476761065 +/- 0.0008067238441
5 -88.95283824 +/- 0.007809783788 0.9098733226 +/- 0.0003409690825
6 -39.45523359 +/- 0.005599626384 -0.0203843729 +/- 5.564804447e-05
7 -11.74648193 +/- 0.002370185334 -0.06840677988 +/- 0.0001942796471
8 -168.4137295 +/- 0.01914560303 -0.1193684342 +/- 0.0005784162486
9 -138.446651 +/- 0.01755428918 -0.08554320243 +/- 0.0008319568942
10 -118.6286184 +/- 0.0175266292 -0.1380282934 +/- 0.0003296992924
11 -64.44905549 +/- 0.01253542638 -0.3040366759 +/- 0.0007419697269
12 -87.31410718 +/- 0.01405907255 -0.3186335384 +/- 0.001046913599
13 -40.39449829 +/- 0.00855775837 -0.1867875398 +/- 0.001022102456
14 -22.63900338 +/- 0.006360139816 -0.6588145026 +/- 0.001747271973
15 -9.675683204 +/- 0.003321037908 -0.7213243752 +/- 0.001934463798
16 -16.32863633 +/- 0.004766303868 -0.7488343305 +/- 0.002134175062
17 -3.723027322 +/- 0.001851049638 -0.6066415847 +/- 0.002931036156
18 -35.04536838 +/- 0.008114226473 -0.6888500704 +/- 0.002955987383
19 -9.172050607 +/- 0.003454710689 -0.5211376432 +/- 0.00255649216
20 5.67994355 +/- 9.137583051e-05 -0.3925911134 +/- 0.002357824326
21 4.792708293 +/- 0.0002202321523 -0.1663617592 +/- 0.001620814098
22 2.942594725 +/- 0.0002662064098 -0.2730354288 +/- 0.002258311304
23 1.135200475 +/- 0.0001800327867 -0.09756871427 +/- 0.001031307984
24 12.88151228 +/- 0.0005169343689 -0.4966304035 +/- 0.002495822166
25 8.824097848 +/- 0.0007939976793 -0.1976378015 +/- 0.001705278234
26 3.914553238 +/- 0.0005590377764 32.27104493 +/- 0.001028642194
27 1.165828914 +/- 0.0002363542416 27.24710204 +/- 0.001666103391
28 16.70560189 +/- 0.001949238528 16.74499469 +/- 0.001727231597
29 13.73363598 +/- 0.00177634512 6.464911084 +/- 0.001074511635
30 11.76758054 +/- 0.001768599667 73.22048009 +/- 0.004053648773
31 6.392331241 +/- 0.001256680565 50.21325683 +/- 0.005243741629
32 8.660982764 +/- 0.001413469973 22.30215182 +/- 0.003479048535
33 4.007482096 +/- 0.0008514798911 6.647042137 +/- 0.001422562302
--------Properties differences-------------
approximate number of independent points: 3149390.215
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7.5 steps 
Average lifetime : 0.416410319 steps 
VMC Done. 
