Entering VMC
****Block 0 avg life 0.7978632812 max life 16 timestep 0.36375
Total acceptance 0.6485546875
accept_level0   0.4496992188 tries 256000
accept_level1   0.3613577802 tries 140877
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2106069         72.65598731        -209.9619271         14.09533283   (value)
  &&0         1.324474495         26.43399982         28.20665782         18.67924962   (sigma)

****Block 1 avg life 0.8040273437 max life 16 timestep 0.36375
Total acceptance 0.6464882813
accept_level0   0.4481523438 tries 256000
accept_level1   0.3594034246 tries 141273
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2109040         72.49790939        -209.8160949         14.10728153   (value)
  &&0         1.310571933         26.25295216         28.18009205         18.53873652   (sigma)

****Block 2 avg life 0.8014257812 max life 16 timestep 0.36375
Total acceptance 0.6463320313
accept_level0   0.4468867188 tries 256000
accept_level1   0.3605867356 tries 141597
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2124948         72.55132679        -209.8151557         14.05133413   (value)
  &&0         1.323274223         26.49131539         28.16289737         18.83609192   (sigma)

****Block 3 avg life 0.805484375 max life 16 timestep 0.36375
Total acceptance 0.64565625
accept_level0   0.4476367187 tries 256000
accept_level1   0.3584951027 tries 141405
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2146077         72.42594868        -209.7049765         14.06442008   (value)
  &&0         1.310195191         26.33471184         28.10845590         18.69038581   (sigma)

****Block 4 avg life 0.808921875 max life 16 timestep 0.36375
Total acceptance 0.644515625
accept_level0   0.44584375 tries 256000
accept_level1   0.3585123781 tries 141864
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2117510         72.62462230        -209.9575850         14.12121174   (value)
  &&0         1.309492148         26.42068011         28.23904534         18.57948606   (sigma)

****Block 5 avg life 0.8134023437 max life 16 timestep 0.36375
Total acceptance 0.6449804688
accept_level0   0.44628125 tries 256000
accept_level1   0.3588450251 tries 141752
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2110621         72.56938642        -209.8110227         14.03057416   (value)
  &&0         1.315083098         26.45800968         28.15045075         18.69705094   (sigma)

****Block 6 avg life 0.7963828125 max life 16 timestep 0.36375
Total acceptance 0.6460273438
accept_level0   0.44740625 tries 256000
accept_level1   0.3594342023 tries 141464
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2103989         72.56320733        -209.8493701         14.07576394   (value)
  &&0         1.320761815         26.30389423         28.09693344         18.64113522   (sigma)

****Block 7 avg life 0.808734375 max life 16 timestep 0.36375
Total acceptance 0.6459023437
accept_level0   0.4484609375 tries 256000
accept_level1   0.3579826338 tries 141194
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2101255         72.58088265        -209.8167526         14.02574453   (value)
  &&0         1.319145666         26.22892550         28.06639686         18.44266638   (sigma)

****Block 8 avg life 0.799625 max life 16 timestep 0.36375
Total acceptance 0.6464492188
accept_level0   0.4473242188 tries 256000
accept_level1   0.3602926105 tries 141485
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2117478         72.55934335        -209.8671656         14.09607453   (value)
  &&0         1.322166438         26.46992272         28.20321042         18.72747271   (sigma)

****Block 9 avg life 0.8065117188 max life 16 timestep 0.36375
Total acceptance 0.6461289062
accept_level0   0.448390625 tries 256000
accept_level1   0.3584752004 tries 141212
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2083642         72.69421608        -209.9989723         14.09639200   (value)
  &&0         1.320058358         26.57972667         28.26976962         18.90559686   (sigma)

****Block 10 avg life 0.8028125 max life 16 timestep 0.36375
Total acceptance 0.6463359375
accept_level0   0.4477265625 tries 256000
accept_level1   0.3596214511 tries 141382
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2104955         72.61085832        -209.9380402         14.11668642   (value)
  &&0         1.322491979         26.31762521         28.25689173         18.64641787   (sigma)

****Block 11 avg life 0.803390625 max life 18.5 timestep 0.36375
Total acceptance 0.6462460937
accept_level0   0.4478515625 tries 256000
accept_level1   0.3593137602 tries 141350
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2094593         72.63887307        -209.9019579         14.05362548   (value)
  &&0         1.317788611         26.35211445         28.18241207         18.73072153   (sigma)

****Block 12 avg life 0.8096835937 max life 18.5 timestep 0.36375
Total acceptance 0.6467695313
accept_level0   0.4484257812 tries 256000
accept_level1   0.3595957593 tries 141203
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2092892         72.66033136        -209.9888372         14.11921659   (value)
  &&0         1.322153523         26.47588861         28.18286352         18.75336831   (sigma)

****Block 13 avg life 0.8002890625 max life 18.5 timestep 0.36375
Total acceptance 0.6474648438
accept_level0   0.4484023437 tries 256000
accept_level1   0.3608835131 tries 141209
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2068379         72.51152278        -209.7963595         14.07799879   (value)
  &&0         1.316047879         26.58509085         28.26116398         18.82516206   (sigma)

****Block 14 avg life 0.8052148437 max life 18.5 timestep 0.36375
Total acceptance 0.6463007813
accept_level0   0.4475625 tries 256000
accept_level1   0.3597479919 tries 141424
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2078612         72.61335245        -209.9222338         14.10102016   (value)
  &&0         1.318631465         26.49313140         28.16625771         18.81434878   (sigma)

****Block 15 avg life 0.7983828125 max life 18.5 timestep 0.36375
Total acceptance 0.6477382812
accept_level0   0.4495078125 tries 256000
accept_level1   0.3600967884 tries 140926
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2065269         72.55119194        -209.8175517         14.05983289   (value)
  &&0         1.319807998         26.44429040         28.14806125         18.71287214   (sigma)

****Block 16 avg life 0.8030390625 max life 18.5 timestep 0.36375
Total acceptance 0.6464335937
accept_level0   0.4472890625 tries 256000
accept_level1   0.3603050306 tries 141494
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2144754         72.51177621        -209.8130982         14.08684657   (value)
  &&0         1.316207476         26.48788073         28.16845424         18.90555198   (sigma)

****Block 17 avg life 0.8134023437 max life 18.5 timestep 0.36375
Total acceptance 0.6431992187
accept_level0   0.445578125 tries 256000
accept_level1   0.35644534 tries 141932
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2102483         72.51170657        -209.7540940         14.03213914   (value)
  &&0         1.313135795         26.37019307         28.06707582         18.60697790   (sigma)

****Block 18 avg life 0.8075976563 max life 18.5 timestep 0.36375
Total acceptance 0.64525
accept_level0   0.4464726562 tries 256000
accept_level1   0.3591102517 tries 141703
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2124285         72.55847827        -209.8727342         14.10182742   (value)
  &&0         1.328725013         26.67494038         28.23976436         19.14140484   (sigma)

****Block 19 avg life 0.8058242187 max life 18.5 timestep 0.36375
Total acceptance 0.6469726562
accept_level0   0.4471210937 tries 256000
accept_level1   0.3614743848 tries 141537
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2060964         72.55505054        -209.8332530         14.07210599   (value)
  &&0         1.325392984         26.56069305         28.19270106         18.91014884   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2102891 +/- 0.0005147184788 (sigma     1.318790287 ) 
kinetic0               72.57229859 +/-   0.01411082983 (sigma     26.43704285 ) 
potential0            -209.8618591 +/-   0.01732258062 (sigma     28.17753907 ) 
nonlocal0              14.07927145 +/-  0.006513743244 (sigma     18.73986529 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1718.900104 +/- 0.04864122234 8.178493223 +/- 0.002055178903
1 -1330.445529 +/- 0.06217810166 3.686362178 +/- 0.0009987172545
2 -740.2225532 +/- 0.05923272159 6.134593657 +/- 0.001478826768
3 -265.2287351 +/- 0.03206301518 1.206702286 +/- 0.0004264773567
4 -10127.04147 +/- 0.6501726701 13.46970938 +/- 0.002885574362
5 -5851.202211 +/- 0.5577889294 3.133775686 +/- 0.0009386489842
6 -2267.324002 +/- 0.2947009261 -0.3354575668 +/- 0.0004511962407
7 -10605.05444 +/- 1.232054729 -0.9477163335 +/- 0.001362010488
8 -8163.043693 +/- 1.040778276 -1.372089305 +/- 0.002927394075
9 -6660.082318 +/- 0.9594264826 -0.837253084 +/- 0.003519762078
10 -3441.239171 +/- 0.6279948302 -5.72636608 +/- 0.007539881072
11 -4783.987273 +/- 0.7625942095 -8.654537902 +/- 0.0120421175
12 -1987.269083 +/- 0.3882950527 -6.554263738 +/- 0.01023599008
13 -1007.470502 +/- 0.2516039057 -21.2116614 +/- 0.03016490003
14 -454.1208498 +/- 0.122390661 -19.83590855 +/- 0.02922651726
15 -755.6819433 +/- 0.1810276019 -19.81410063 +/- 0.03034447696
16 -148.6274702 +/- 0.05231312421 -14.96733892 +/- 0.03170424451
17 -1659.331078 +/- 0.3529503526 -17.25518397 +/- 0.03356881935
18 -386.0084694 +/- 0.1150288711 -10.29008228 +/- 0.02034253188
19 13.95092327 +/- 0.0004042076616 -7.158545044 +/- 0.01671143964
20 10.7981303 +/- 0.0005130779732 -3.249229406 +/- 0.01373629689
21 6.007826293 +/- 0.0004865187307 -4.996053062 +/- 0.01681756659
22 2.152753554 +/- 0.0002625203167 -1.524636128 +/- 0.007201146609
23 82.19420576 +/- 0.005364671257 -9.593800952 +/- 0.0193447933
24 47.49140711 +/- 0.004585609173 -3.330454689 +/- 0.01164450328
25 18.40395163 +/- 0.002416998854 194.8101698 +/- 0.0112042043
26 86.07471137 +/- 0.0101049545 150.8555162 +/- 0.01132918598
27 66.25606176 +/- 0.008533981503 83.97332668 +/- 0.008965387457
28 54.0576742 +/- 0.007860859292 30.1016229 +/- 0.004388575303
29 27.93167523 +/- 0.005136865912 1149.117496 +/- 0.1071688923
30 38.83046708 +/- 0.006243833298 664.4425516 +/- 0.08199625165
31 16.13148919 +/- 0.003175944078 257.6267784 +/- 0.04048594103
--------Properties differences-------------
approximate number of independent points: 6564655.792

Maximum lifetime 18.5 steps 
Average lifetime : 0.8046007813 steps 
VMC Done. 
