Entering VMC
****Block 0 avg life 0.823046875 max life 16 timestep 0.3634375
Total acceptance 0.643578125
accept_level0   0.446625 tries 256000
accept_level1   0.3559125819 tries 141664
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2511308         72.47953161        -209.8499123         14.11924991   (value)
  &&0         1.410881465         25.76082464         27.63732985         18.62469523   (sigma)

****Block 1 avg life 0.8121992188 max life 16 timestep 0.3634375
Total acceptance 0.6447890625
accept_level0   0.4471171875 tries 256000
accept_level1   0.3575294267 tries 141538
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2498827         72.48716724        -209.7449122         14.00786231   (value)
  &&0         1.405310168         25.71620882         27.55218032         18.39647892   (sigma)

****Block 2 avg life 0.8034140625 max life 20.5 timestep 0.3634375
Total acceptance 0.6465
accept_level0   0.4489179688 tries 256000
accept_level1   0.3585347009 tries 141077
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2491901         72.56598875        -209.9545636         14.13938466   (value)
  &&0         1.406933834         25.87904523         27.60561738         18.66501847   (sigma)

****Block 3 avg life 0.8182929688 max life 20.5 timestep 0.3634375
Total acceptance 0.6443320313
accept_level0   0.444484375 tries 256000
accept_level1   0.3597516384 tries 142212
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2521448         72.50569441        -209.8138065         14.05596725   (value)
  &&0         1.415894995         26.25653462         27.68947421         18.99028877   (sigma)

****Block 4 avg life 0.8220078125 max life 20.5 timestep 0.3634375
Total acceptance 0.6433554688
accept_level0   0.4459726562 tries 256000
accept_level1   0.3562690808 tries 141831
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2544114         72.51613154        -209.9088920         14.13834905   (value)
  &&0         1.413991190         25.79757114         27.62479479         18.61687298   (sigma)

****Block 5 avg life 0.8101171875 max life 20.5 timestep 0.3634375
Total acceptance 0.6453828125
accept_level0   0.4470703125 tries 256000
accept_level1   0.3586577181 tries 141550
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2517816         72.41473809        -209.7181652         14.05164555   (value)
  &&0         1.409857449         25.88500484         27.62766369         18.57138250   (sigma)

****Block 6 avg life 0.8115546875 max life 20.5 timestep 0.3634375
Total acceptance 0.6473242188
accept_level0   0.4475546875 tries 256000
accept_level1   0.361609605 tries 141426
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2521160         72.48787061        -209.7916608         14.05167425   (value)
  &&0         1.394983766         25.86684880         27.58359857         18.63139695   (sigma)

****Block 7 avg life 0.8106679688 max life 20.5 timestep 0.3634375
Total acceptance 0.6455664062
accept_level0   0.446125 tries 256000
accept_level1   0.3600837847 tries 141792
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2465182         72.51413719        -209.8474207         14.08676536   (value)
  &&0         1.405504736         25.88760594         27.57373957         18.74427951   (sigma)

****Block 8 avg life 0.8057070312 max life 20.5 timestep 0.3634375
Total acceptance 0.646265625
accept_level0   0.4470039063 tries 256000
accept_level1   0.3603311506 tries 141567
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2531615         72.50148669        -209.7950462         14.04039802   (value)
  &&0         1.426339791         26.04162048         27.66463747         18.81602325   (sigma)

****Block 9 avg life 0.8044296875 max life 20.5 timestep 0.3634375
Total acceptance 0.64521875
accept_level0   0.4456601562 tries 256000
accept_level1   0.3599932352 tries 141911
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2524313         72.49938483        -209.8140288         14.06221271   (value)
  &&0         1.457488523         25.81706016         27.59314902         18.48700632   (sigma)

****Block 10 avg life 0.7978476562 max life 20.5 timestep 0.3634375
Total acceptance 0.64678125
accept_level0   0.4485976562 tries 256000
accept_level1   0.3594173946 tries 141159
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2544052         72.52269302        -209.8668940         14.08979586   (value)
  &&0         1.414273710         25.84961435         27.64866718         18.53035648   (sigma)

****Block 11 avg life 0.8000234375 max life 20.5 timestep 0.3634375
Total acceptance 0.6467539062
accept_level0   0.447328125 tries 256000
accept_level1   0.3608393882 tries 141484
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2522386         72.43034344        -209.7544172         14.07183517   (value)
  &&0         1.427665574         25.95451479         27.65267118         18.67704609   (sigma)

****Block 12 avg life 0.80778125 max life 20.5 timestep 0.3634375
Total acceptance 0.646953125
accept_level0   0.4465664062 tries 256000
accept_level1   0.3620790661 tries 141679
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2481517         72.44588056        -209.7460305         14.05199826   (value)
  &&0         1.396343734         25.84254592         27.66815303         18.65592229   (sigma)

****Block 13 avg life 0.8140976562 max life 20.5 timestep 0.3634375
Total acceptance 0.646078125
accept_level0   0.4477539062 tries 256000
accept_level1   0.3591229001 tries 141375
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2499463         72.43426933        -209.7912322         14.10701658   (value)
  &&0         1.420497447         25.95486622         27.66983995         18.78348169   (sigma)

****Block 14 avg life 0.8039921875 max life 20.5 timestep 0.3634375
Total acceptance 0.646453125
accept_level0   0.4490625 tries 256000
accept_level1   0.3582813386 tries 141040
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2501080         72.57323896        -209.9030900         14.07974311   (value)
  &&0         1.417659716         26.19792504         27.59916094         19.01605553   (sigma)

****Block 15 avg life 0.8037929687 max life 20.5 timestep 0.3634375
Total acceptance 0.6466523438
accept_level0   0.4481757813 tries 256000
accept_level1   0.359673526 tries 141267
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2476392         72.51094543        -209.8122251         14.05364050   (value)
  &&0         1.414861152         26.06605234         27.61887702         18.85909803   (sigma)

****Block 16 avg life 0.8052109375 max life 20.5 timestep 0.3634375
Total acceptance 0.64665625
accept_level0   0.4478789062 tries 256000
accept_level1   0.360024904 tries 141343
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2494920         72.48097066        -209.7833636         14.05290100   (value)
  &&0         1.396699554         25.72348487         27.54893528         18.48142924   (sigma)

****Block 17 avg life 0.819921875 max life 20.5 timestep 0.3634375
Total acceptance 0.6434257813
accept_level0   0.44603125 tries 256000
accept_level1   0.3563279179 tries 141816
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2537020         72.49723305        -209.8127960         14.06186097   (value)
  &&0         1.412641582         25.75215014         27.51434136         18.53232885   (sigma)

****Block 18 avg life 0.8055195312 max life 20.5 timestep 0.3634375
Total acceptance 0.6453359375
accept_level0   0.44659375 tries 256000
accept_level1   0.3591253035 tries 141672
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2495775         72.43565616        -209.7234623         14.03822863   (value)
  &&0         1.410226174         25.92644874         27.47072098         18.70474997   (sigma)

****Block 19 avg life 0.806671875 max life 20.5 timestep 0.3634375
Total acceptance 0.6462929687
accept_level0   0.446265625 tries 256000
accept_level1   0.3612333869 tries 141756
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2492523         72.46044877        -209.7790526         14.06935155   (value)
  &&0         1.401424126         25.90962143         27.51635933         18.70719701   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -123.250864 +/- 0.0004870310194 (sigma     1.413038347 ) 
kinetic0               72.48819052 +/-  0.009251362259 (sigma     25.90466463 ) 
potential0            -209.8105486 +/-   0.01374149633 (sigma     27.60305604 ) 
nonlocal0              14.07149404 +/-  0.007354593042 (sigma     18.67522297 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1718.029835 +/- 0.03163454031 8.129739891 +/- 0.001152662353
1 -1329.723734 +/- 0.03354542095 3.666825341 +/- 0.0006444204426
2 -739.6976985 +/- 0.03526038023 6.099341527 +/- 0.0008988319363
3 -264.9358624 +/- 0.02274471109 1.197306001 +/- 0.0002810401124
4 -10104.35449 +/- 0.3758772215 13.39886706 +/- 0.001562811137
5 -5834.055559 +/- 0.2835359225 3.11226802 +/- 0.0005771256878
6 -2258.528963 +/- 0.1410892754 -0.3346346713 +/- 0.0003175862603
7 -10580.0604 +/- 0.6670836287 -0.9468480954 +/- 0.001034904001
8 -8139.312216 +/- 0.5519358501 -1.373471491 +/- 0.002696765874
9 -6639.766281 +/- 0.5174198929 -0.8437650656 +/- 0.003880769765
10 -3429.766082 +/- 0.3597156246 -5.70327047 +/- 0.004711396795
11 -4768.297018 +/- 0.4231909213 -8.611933739 +/- 0.007069445966
12 -1978.388318 +/- 0.209157319 -6.508030004 +/- 0.006788171701
13 -1002.002658 +/- 0.1418110229 -21.13800152 +/- 0.02154211849
14 -451.9418175 +/- 0.07956805311 -19.74453472 +/- 0.01917477316
15 -751.7539009 +/- 0.1108566516 -19.72080405 +/- 0.02056526161
16 -147.5700711 +/- 0.03472284683 -14.91591806 +/- 0.02697925647
17 -1651.431448 +/- 0.1918024289 -17.19175436 +/- 0.02756845678
18 -383.5919258 +/- 0.07121242828 -10.22766048 +/- 0.01651388654
19 13.93927209 +/- 0.0002367251511 -7.112507331 +/- 0.01424678719
20 10.78872149 +/- 0.0002730075997 -3.251201931 +/- 0.01375387192
21 6.001545751 +/- 0.0002878269088 -4.984196399 +/- 0.01682510309
22 2.149565107 +/- 0.0001839900527 -1.520783873 +/- 0.00699115424
23 81.98174981 +/- 0.002980569922 -9.532433531 +/- 0.01571828008
24 47.33459846 +/- 0.002311280802 -3.317105845 +/- 0.01116523054
25 18.32455889 +/- 0.001155368821 194.472449 +/- 0.006509897452
26 85.84125229 +/- 0.005469999914 150.5743895 +/- 0.005838795637
27 66.03823865 +/- 0.004526702856 83.79180709 +/- 0.004865484899
28 53.87168951 +/- 0.00424407732 30.02031301 +/- 0.002873551584
29 27.82737425 +/- 0.002932230821 1145.007318 +/- 0.05963433051
30 38.68753949 +/- 0.003453621554 661.494245 +/- 0.04054512594
31 16.05162964 +/- 0.001704650119 256.1902341 +/- 0.01862832218
--------Properties differences-------------
approximate number of independent points: 8417723.393

Maximum lifetime 20.5 steps 
Average lifetime : 0.8093148438 steps 
VMC Done. 
