Entering VMC
****Block 0 avg life 0.82959375 max life 11.5 timestep 0.369375
Total acceptance 0.6394765625
accept_level0   0.4424257812 tries 256000
accept_level1   0.3534072678 tries 142739
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2517508         72.54808216        -209.8759671         14.07613409   (value)
  &&0         1.407604296         25.78879191         27.65069509         18.55759774   (sigma)

****Block 1 avg life 0.8203710937 max life 12.5 timestep 0.369375
Total acceptance 0.6410859375
accept_level0   0.44265625 tries 256000
accept_level1   0.3560274741 tries 142680
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2513758         72.52043755        -209.8666643         14.09485086   (value)
  &&0         1.510889154         25.83540606         27.56935647         18.61497789   (sigma)

****Block 2 avg life 0.8284804688 max life 18 timestep 0.369375
Total acceptance 0.6419140625
accept_level0   0.4429921875 tries 256000
accept_level1   0.3571258258 tries 142594
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2505716         72.48902711        -209.7428922         14.00329341   (value)
  &&0         1.398796878         25.75488131         27.45689377         18.45475807   (sigma)

****Block 3 avg life 0.8334648437 max life 18 timestep 0.369375
Total acceptance 0.639296875
accept_level0   0.441484375 tries 256000
accept_level1   0.3541754091 tries 142980
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2540900         72.52550213        -209.8548534         14.07526128   (value)
  &&0         1.396198946         25.91485799         27.60589311         18.79651358   (sigma)

****Block 4 avg life 0.8420273437 max life 18 timestep 0.369375
Total acceptance 0.6398828125
accept_level0   0.441921875 tries 256000
accept_level1   0.3547190414 tries 142868
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2530485         72.65335959        -209.9188045         14.01239643   (value)
  &&0         1.398346552         25.85220693         27.61801643         18.45017449   (sigma)

****Block 5 avg life 0.8284726562 max life 18 timestep 0.369375
Total acceptance 0.6397890625
accept_level0   0.4424453125 tries 256000
accept_level1   0.3539451007 tries 142734
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2539133         72.52510394        -209.8310674         14.05205018   (value)
  &&0         1.404477105         25.89708374         27.58540410         18.63497691   (sigma)

****Block 6 avg life 0.8241132813 max life 18 timestep 0.369375
Total acceptance 0.6415
accept_level0   0.442796875 tries 256000
accept_level1   0.3566080592 tries 142644
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2518650         72.66012345        -209.9021764         13.99018797   (value)
  &&0         1.464098395         26.16872747         27.66852430         18.79150419   (sigma)

****Block 7 avg life 0.825 max life 18 timestep 0.369375
Total acceptance 0.6406601562
accept_level0   0.4416914062 tries 256000
accept_level1   0.3563777313 tries 142927
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2521834         72.64732691        -209.9206912         14.02118088   (value)
  &&0         1.398269882         26.18119530         27.63430443         18.80049763   (sigma)

****Block 8 avg life 0.832125 max life 18 timestep 0.369375
Total acceptance 0.63959375
accept_level0   0.44271875 tries 256000
accept_level1   0.3532776314 tries 142664
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2538322         72.61060597        -209.9382508         14.07381268   (value)
  &&0         1.399483769         25.92372355         27.65564259         18.59648019   (sigma)

