Entering VMC
****Block 0 avg life 0.8294804688 max life 14 timestep 0.37125
Total acceptance 0.6402734375
accept_level0   0.44209375 tries 256000
accept_level1   0.3552204111 tries 142824
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2547497         72.57226289        -209.8779892         14.05097661   (value)
  &&0         1.422731481         25.99831049         27.64211783         18.67603687   (sigma)

****Block 1 avg life 0.8343007812 max life 14 timestep 0.37125
Total acceptance 0.6392304688
accept_level0   0.4408632813 tries 256000
accept_level1   0.3547740308 tries 143139
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2516935         72.41288394        -209.7731768         14.10859935   (value)
  &&0         1.430751340         26.42383500         27.57447078         19.61984750   (sigma)

****Block 2 avg life 0.8185625 max life 14 timestep 0.37125
Total acceptance 0.6413359375
accept_level0   0.44315625 tries 256000
accept_level1   0.3558981986 tries 142552
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2552151         72.58105077        -209.9302618         14.09399596   (value)
  &&0         1.400033804         25.95803813         27.64692237         18.53246809   (sigma)

****Block 3 avg life 0.8319609375 max life 14 timestep 0.37125
Total acceptance 0.6388359375
accept_level0   0.4411289063 tries 256000
accept_level1   0.3537614192 tries 143071
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2501713         72.47226790        -209.7768131         14.05437394   (value)
  &&0         1.442548137         25.90752000         27.51970691         18.74477740   (sigma)

****Block 4 avg life 0.8288085938 max life 14 timestep 0.37125
Total acceptance 0.638578125
accept_level0   0.4400703125 tries 256000
accept_level1   0.3545227498 tries 143342
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2529554         72.49964158        -209.8348315         14.08223450   (value)
  &&0         1.404811715         25.80318590         27.62364980         18.64087554   (sigma)

****Block 5 avg life 0.8306328125 max life 14 timestep 0.37125
Total acceptance 0.6380585937
accept_level0   0.440703125 tries 256000
accept_level1   0.3528635284 tries 143180
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2560739         72.45179386        -209.7672978         14.05943001   (value)
  &&0         1.422429101         26.14655263         27.63837362         19.01385177   (sigma)

****Block 6 avg life 0.8413710937 max life 18 timestep 0.37125
Total acceptance 0.6395625
accept_level0   0.4415703125 tries 256000
accept_level1   0.3545516865 tries 142958
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2471252         72.54980307        -209.8585233         14.06159495   (value)
  &&0         1.410123747         25.97279514         27.66589714         18.70324643   (sigma)

****Block 7 avg life 0.8477539063 max life 18 timestep 0.37125
Total acceptance 0.6383164062
accept_level0   0.4418085937 tries 256000
accept_level1   0.3520437798 tries 142897
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2470935         72.60697222        -209.9530876         14.09902195   (value)
  &&0         1.421027594         26.06452171         27.62937736         18.92059570   (sigma)

****Block 8 avg life 0.836375 max life 18 timestep 0.37125
Total acceptance 0.6386210937
accept_level0   0.4405234375 tries 256000
accept_level1   0.3540767738 tries 143226
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2515689         72.60911871        -209.9329529         14.07226527   (value)
  &&0         1.419744060         26.04773262         27.68510648         18.81510528   (sigma)

****Block 9 avg life 0.8135039063 max life 18 timestep 0.37125
Total acceptance 0.6426367187
accept_level0   0.4435117188 tries 256000
accept_level1   0.3578242466 tries 142461
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2562720         72.54643550        -209.9197554         14.11704794   (value)
  &&0         1.407542775         25.88533075         27.60256834         18.66276911   (sigma)

****Block 10 avg life 0.8281757813 max life 18 timestep 0.37125
Total acceptance 0.6420625
accept_level0   0.4438945313 tries 256000
accept_level1   0.3563496133 tries 142363
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2520055         72.47193530        -209.8034672         14.07952641   (value)
  &&0         1.406645746         25.65599016         27.50488131         18.44241072   (sigma)

****Block 11 avg life 0.8249257813 max life 18 timestep 0.37125
Total acceptance 0.6404335937
accept_level0   0.4420820313 tries 256000
accept_level1   0.3555210149 tries 142827
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2516339         72.49442212        -209.8235112         14.07745524   (value)
  &&0         1.408557876         25.87464546         27.53282925         18.61652630   (sigma)

****Block 12 avg life 0.8363984375 max life 19.5 timestep 0.37125
Total acceptance 0.6390585937
accept_level0   0.4398476562 tries 256000
accept_level1   0.3556370686 tries 143399
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2501240         72.58435879        -209.8838260         14.04934317   (value)
  &&0         1.415507302         26.31717724         27.61899047         19.01785527   (sigma)

****Block 13 avg life 0.8247226562 max life 19.5 timestep 0.37125
Total acceptance 0.6407578125
accept_level0   0.4421132812 tries 256000
accept_level1   0.3560660696 tries 142819
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2519426         72.36367247        -209.6750290         14.05941390   (value)
  &&0         1.416822081         25.70656522         27.50020429         18.56770995   (sigma)

****Block 14 avg life 0.8314101563 max life 19.5 timestep 0.37125
Total acceptance 0.6403554688
accept_level0   0.4417265625 tries 256000
accept_level1   0.3557914328 tries 142918
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2517031         72.54476725        -209.8123937         14.01592331   (value)
  &&0         1.403299911         26.01354654         27.53322366         18.86424276   (sigma)

****Block 15 avg life 0.841171875 max life 19.5 timestep 0.37125
Total acceptance 0.6382421875
accept_level0   0.4391523438 tries 256000
accept_level1   0.3549802545 tries 143577
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2534716         72.50020911        -209.8549408         14.10126007   (value)
  &&0         1.415015894         26.09436911         27.61554924         18.86924159   (sigma)

****Block 16 avg life 0.8342773437 max life 19.5 timestep 0.37125
Total acceptance 0.64015625
accept_level0   0.4423085937 tries 256000
accept_level1   0.3547618881 tries 142769
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2532204         72.55761518        -209.8374188         14.02658321   (value)
  &&0         1.441721483         27.01760252         27.57976748         20.24760333   (sigma)

****Block 17 avg life 0.8403242187 max life 19.5 timestep 0.37125
Total acceptance 0.6388398438
accept_level0   0.4406640625 tries 256000
accept_level1   0.3543054683 tries 143190
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2534316         72.59641750        -209.8780620         14.02821283   (value)
  &&0         1.416347546         25.86389483         27.60640310         18.56149677   (sigma)

****Block 18 avg life 0.8286367188 max life 19.5 timestep 0.37125
Total acceptance 0.6419492187
accept_level0   0.442953125 tries 256000
accept_level1   0.3572340187 tries 142604
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2507399         72.54572688        -209.9059127         14.10944591   (value)
  &&0         1.402261860         26.11396005         27.59628014         18.95807558   (sigma)

****Block 19 avg life 0.8345 max life 19.5 timestep 0.37125
Total acceptance 0.6401367188
accept_level0   0.4415 tries 256000
accept_level1   0.35566109 tries 142976
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2551507         72.56968419        -209.8537675         14.02893261   (value)
  &&0         1.428811235         26.98081041         27.63477325         19.96311265   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.2521891 +/- 0.0005713431479 (sigma     1.416578586 ) 
kinetic0               72.52414612 +/-   0.01509411976 (sigma     26.09973702 ) 
potential0            -209.8460542 +/-   0.01553046906 (sigma     27.59526033 ) 
nonlocal0              14.06971897 +/-  0.006894864287 (sigma     18.94083175 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1718.194724 +/- 0.04237422282 8.132943664 +/- 0.001211427835
1 -1329.997473 +/- 0.03535929947 3.668570898 +/- 0.0007104591457
2 -739.8810319 +/- 0.03274701794 6.10189353 +/- 0.0009573915907
3 -265.0101108 +/- 0.02332159612 1.197914752 +/- 0.0003139524014
4 -10106.49714 +/- 0.5118741895 13.40388757 +/- 0.001602733385
5 -5835.937147 +/- 0.3267518844 3.113649629 +/- 0.0006291344007
6 -2259.296638 +/- 0.1503923316 -0.3343546279 +/- 0.0002888235678
7 -10584.39154 +/- 0.6664263682 -0.9454820095 +/- 0.001064825973
8 -8142.540355 +/- 0.5511908317 -1.369996455 +/- 0.00288176894
9 -6642.321836 +/- 0.5036021528 -0.8430679319 +/- 0.00447430945
10 -3431.135549 +/- 0.3552295892 -5.696485077 +/- 0.005023360016
11 -4770.211665 +/- 0.4141555643 -8.597924512 +/- 0.008169653188
12 -1979.169936 +/- 0.2103128447 -6.486462752 +/- 0.006889574009
13 -1002.40824 +/- 0.1472894217 -21.10510017 +/- 0.02424681367
14 -452.1612798 +/- 0.08681753488 -19.70947764 +/- 0.02188977757
15 -752.075197 +/- 0.1167068994 -19.68361003 +/- 0.02345009494
16 -147.6464514 +/- 0.03839864662 -14.87572539 +/- 0.02986913073
17 -1652.067074 +/- 0.1943838462 -17.15154716 +/- 0.03028379602
18 -383.7658866 +/- 0.07678151985 -10.194204 +/- 0.01688079912
19 13.94047351 +/- 0.000340165982 -7.087078813 +/- 0.01421567363
20 10.79084163 +/- 0.0002939784737 -3.243540349 +/- 0.01550847487
21 6.002974909 +/- 0.0002734431492 -4.974771653 +/- 0.01841116281
22 2.150141202 +/- 0.0001914458959 -1.515449511 +/- 0.007284294767
23 81.99837509 +/- 0.004159912424 -9.500883955 +/- 0.01586098306
24 47.34942057 +/- 0.002687004471 -3.30731001 +/- 0.01174147459
25 18.3306102 +/- 0.001245331339 194.504074 +/- 0.009359603045
26 85.87556991 +/- 0.005503040907 150.6130381 +/- 0.007398452882
27 66.06379789 +/- 0.004554232776 83.81555047 +/- 0.005010390841
28 53.89188525 +/- 0.00416236186 30.02953425 +/- 0.002855754401
29 27.83820702 +/- 0.002927522614 1145.308099 +/- 0.08441038419
30 38.70269093 +/- 0.003418541268 661.7243703 +/- 0.05143843601
31 16.05781264 +/- 0.001735664798 256.278831 +/- 0.02186949505
--------Properties differences-------------
approximate number of independent points: 6147340.91

Maximum lifetime 19.5 steps 
Average lifetime : 0.8318646484 steps 
VMC Done. 
