Entering VMC
****Block 0 avg life 0.8235976563 max life 12.5 timestep 0.3678125
Total acceptance 0.6416757813
accept_level0   0.44478125 tries 256000
accept_level1   0.3546251477 tries 142136
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2480521         72.48687329        -209.7875936         14.05266817   (value)
  &&0         1.402928087         25.69319006         27.68839444         18.28841993   (sigma)

****Block 1 avg life 0.8199921875 max life 14 timestep 0.3678125
Total acceptance 0.6421132813
accept_level0   0.4444960937 tries 256000
accept_level1   0.3557440106 tries 142209
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2479635         72.50834087        -209.8390259         14.08272148   (value)
  &&0         1.421752052         26.21931976         27.67094020         18.96085018   (sigma)

****Block 2 avg life 0.8323789062 max life 14 timestep 0.3678125
Total acceptance 0.6414648438
accept_level0   0.443671875 tries 256000
accept_level1   0.3555329308 tries 142420
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2434933         72.40840559        -209.6715898         14.01969089   (value)
  &&0         1.405126372         25.91765306         27.57494337         18.66665368   (sigma)

****Block 3 avg life 0.8311015625 max life 14 timestep 0.3678125
Total acceptance 0.6422109375
accept_level0   0.444578125 tries 256000
accept_level1   0.3558246828 tries 142188
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2472510         72.39078922        -209.7852653         14.14722515   (value)
  &&0         1.440645623         26.27955583         27.62805730         19.28150673   (sigma)

****Block 4 avg life 0.8226640625 max life 14 timestep 0.3678125
Total acceptance 0.6430429687
accept_level0   0.4446796875 tries 256000
accept_level1   0.3572051603 tries 142162
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2470553         72.52603068        -209.8530968         14.08001083   (value)
  &&0         1.411662625         25.90690914         27.55047863         18.70733899   (sigma)

****Block 5 avg life 0.8251328125 max life 14 timestep 0.3678125
Total acceptance 0.6427226563
accept_level0   0.4428984375 tries 256000
accept_level1   0.3586854394 tries 142618
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2459777         72.44432677        -209.7412183         14.05091383   (value)
  &&0         1.409789772         25.77078057         27.59410948         18.43684301   (sigma)

****Block 6 avg life 0.8098984375 max life 17.5 timestep 0.3678125
Total acceptance 0.6445859375
accept_level0   0.4447460938 tries 256000
accept_level1   0.3599071371 tries 142145
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2398814         72.53179153        -209.8590679         14.08739499   (value)
  &&0         1.408613567         25.93329335         27.66540801         18.54177428   (sigma)

****Block 7 avg life 0.819484375 max life 17.5 timestep 0.3678125
Total acceptance 0.6428554687
accept_level0   0.4445625 tries 256000
accept_level1   0.3570032069 tries 142192
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2443514         72.45935834        -209.7954677         14.09175798   (value)
  &&0         1.434388114         25.96374249         27.68480163         18.76967778   (sigma)

****Block 8 avg life 0.8322539062 max life 17.5 timestep 0.3678125
Total acceptance 0.6388789062
accept_level0   0.440796875 tries 256000
accept_level1   0.3542219676 tries 143156
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2450020         72.53337388        -209.8816759         14.10330006   (value)
  &&0         1.416057294         26.08549945         27.65542217         18.96728252   (sigma)

****Block 9 avg life 0.8171953125 max life 17.5 timestep 0.3678125
Total acceptance 0.6432773438
accept_level0   0.4455078125 tries 256000
accept_level1   0.3566678408 tries 141950
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2466203         72.41424351        -209.7070114         14.04614761   (value)
  &&0         1.409966137         25.94166741         27.54410672         18.66358320   (sigma)

****Block 10 avg life 0.827375 max life 17.5 timestep 0.3678125
Total acceptance 0.6422578125
accept_level0   0.4444609375 tries 256000
accept_level1   0.3560449451 tries 142218
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2443493         72.51011000        -209.8254932         14.07103388   (value)
  &&0         1.419557810         25.81462105         27.58850870         18.51201573   (sigma)

****Block 11 avg life 0.8198828125 max life 17.5 timestep 0.3678125
Total acceptance 0.6435117188
accept_level0   0.4446445312 tries 256000
accept_level1   0.3580899058 tries 142171
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2438559         72.51246918        -209.8609510         14.10462590   (value)
  &&0         1.435365496         25.88648482         27.62332515         18.63029851   (sigma)

****Block 12 avg life 0.8275859375 max life 17.5 timestep 0.3678125
Total acceptance 0.64234375
accept_level0   0.4436757813 tries 256000
accept_level1   0.357108251 tries 142419
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2487463         72.51522756        -209.8854912         14.12151727   (value)
  &&0         1.407095491         25.79946286         27.62996746         18.64072074   (sigma)

****Block 13 avg life 0.8292890625 max life 17.5 timestep 0.3678125
Total acceptance 0.6396445312
accept_level0   0.4416054688 tries 256000
accept_level1   0.3546579549 tries 142949
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2400339         72.49894430        -209.7766245         14.03764633   (value)
  &&0         1.401154734         25.82483793         27.70140681         18.39473249   (sigma)

****Block 14 avg life 0.8289765625 max life 17.5 timestep 0.3678125
Total acceptance 0.6407851562
accept_level0   0.44328125 tries 256000
accept_level1   0.3547642436 tries 142520
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2446837         72.57808607        -209.8626142         14.03984445   (value)
  &&0         1.413481170         25.81914003         27.70224316         18.46268159   (sigma)

****Block 15 avg life 0.8170664063 max life 17.5 timestep 0.3678125
Total acceptance 0.6431914063
accept_level0   0.4440273438 tries 256000
accept_level1   0.3582263629 tries 142329
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2451706         72.48031440        -209.7137392         13.98825420   (value)
  &&0         1.403097204         25.87471551         27.58113387         18.55719414   (sigma)

****Block 16 avg life 0.8190273437 max life 17.5 timestep 0.3678125
Total acceptance 0.644390625
accept_level0   0.4459804688 tries 256000
accept_level1   0.3581284505 tries 141829
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2461948         72.43242180        -209.6884319         14.00981526   (value)
  &&0         1.418922590         26.10740967         27.54652102         18.98478581   (sigma)

****Block 17 avg life 0.8261953125 max life 20 timestep 0.3678125
Total acceptance 0.6419335938
accept_level0   0.4434375 tries 256000
accept_level1   0.3566465469 tries 142480
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2460597         72.47075267        -209.7849446         14.06813215   (value)
  &&0         1.420443169         25.96182219         27.65055167         18.63965995   (sigma)

****Block 18 avg life 0.8181367188 max life 20 timestep 0.3678125
Total acceptance 0.6427304687
accept_level0   0.4428632813 tries 256000
accept_level1   0.35873993 tries 142627
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2465066         72.45254790        -209.7878130         14.08875858   (value)
  &&0         1.421638564         25.98604365         27.69912142         18.78140143   (sigma)

****Block 19 avg life 0.8344492187 max life 20 timestep 0.3678125
Total acceptance 0.6409765625
accept_level0   0.4432226563 tries 256000
accept_level1   0.3551759217 tries 142535
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2472259         72.45009031        -209.7234159         14.02609967   (value)
  &&0         1.419107586         26.10149616         27.61197401         18.76147190   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -123.2451366 +/- 0.0005321763208 (sigma     1.416492674 ) 
kinetic0               72.47829354 +/-   0.01163799996 (sigma     25.94337819 ) 
potential0            -209.7891062 +/-   0.01590300702 (sigma       27.624054 ) 
nonlocal0              14.06567606 +/-  0.009537754128 (sigma     18.69008333 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1717.419204 +/- 0.04240567424 8.130332317 +/- 0.001421293183
1 -1329.323906 +/- 0.0421712197 3.666708961 +/- 0.0007486079363
2 -739.5557727 +/- 0.04140216123 6.099085332 +/- 0.001070688205
3 -264.897057 +/- 0.02542600041 1.197367725 +/- 0.000326295128
4 -10098.94989 +/- 0.5318058394 13.39898995 +/- 0.001952875774
5 -5831.726804 +/- 0.3656220669 3.11246547 +/- 0.0006851535259
6 -2257.923125 +/- 0.1845452025 -0.3338203181 +/- 0.0003564465169
7 -10576.09833 +/- 0.839235647 -0.9444114417 +/- 0.001178415969
8 -8136.812783 +/- 0.6909592541 -1.37111372 +/- 0.00289222592
9 -6638.306509 +/- 0.6446258131 -0.8452915074 +/- 0.004585462138
10 -3429.325499 +/- 0.4323010873 -5.689355457 +/- 0.005149463651
11 -4767.2871 +/- 0.513238252 -8.598810534 +/- 0.008724303603
12 -1978.190518 +/- 0.2615177961 -6.506050404 +/- 0.008072075404
13 -1002.034393 +/- 0.1753754326 -21.08964433 +/- 0.02542729348
14 -451.9082528 +/- 0.0922028802 -19.71122838 +/- 0.02340056253
15 -751.6908218 +/- 0.1318769258 -19.68907224 +/- 0.02497234324
16 -147.570991 +/- 0.04024396696 -14.89894539 +/- 0.02951479953
17 -1651.377275 +/- 0.2406972343 -17.1709164 +/- 0.03047785977
18 -383.6005775 +/- 0.08451816727 -10.2246286 +/- 0.01891065657
19 13.9349448 +/- 0.0003768354611 -7.113583798 +/- 0.0160763449
20 10.78595319 +/- 0.0003574308719 -3.257831889 +/- 0.01584648449
21 6.000654033 +/- 0.0003376934242 -4.994625542 +/- 0.0192815779
22 2.149348995 +/- 0.0002066376566 -1.526189261 +/- 0.007871600542
23 81.94160976 +/- 0.004514086839 -9.530147351 +/- 0.01803023621
24 47.31781355 +/- 0.00304792361 -3.324140792 +/- 0.01254830791
25 18.320449 +/- 0.001515293821 194.3563194 +/- 0.01041699981
26 85.81286904 +/- 0.006914301819 150.4952753 +/- 0.008420322841
27 66.02082847 +/- 0.005671183004 83.7586078 +/- 0.00603327484
28 53.86217631 +/- 0.005266971967 30.01030679 +/- 0.003279067195
29 27.82497477 +/- 0.003515980679 1144.153388 +/- 0.09272908665
30 38.68100935 +/- 0.004184994425 661.108689 +/- 0.05703923542
31 16.05070237 +/- 0.002124286765 256.0802658 +/- 0.02536708999
--------Properties differences-------------
approximate number of independent points: 7084636.501

Maximum lifetime 20 steps 
Average lifetime : 0.8240841797 steps 
VMC Done. 
