Entering VMC
****Block 0 avg life 0.8125546875 max life 15 timestep 0.361875
Total acceptance 0.646234375
accept_level0   0.4489921875 tries 256000
accept_level1   0.3579662267 tries 141058
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2479821         72.51926740        -209.8313312         14.06408172   (value)
  &&0         1.428352840         25.85246467         27.57021376         18.56462429   (sigma)

****Block 1 avg life 0.8139765625 max life 16.5 timestep 0.361875
Total acceptance 0.64575
accept_level0   0.4470820313 tries 256000
accept_level1   0.3593082156 tries 141547
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2510058         72.53529347        -209.8432953         14.05699611   (value)
  &&0         1.427961725         25.93304710         27.64747523         18.61918435   (sigma)

****Block 2 avg life 0.8034257812 max life 16.5 timestep 0.361875
Total acceptance 0.6465039062
accept_level0   0.4482695313 tries 256000
accept_level1   0.3592956819 tries 141243
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2557276         72.59657986        -209.9390672         14.08675979   (value)
  &&0         1.417145232         26.07849760         27.60085684         18.85391002   (sigma)

****Block 3 avg life 0.794328125 max life 16.5 timestep 0.361875
Total acceptance 0.6492304688
accept_level0   0.449625 tries 256000
accept_level1   0.3626717579 tries 140896
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2491054         72.52384023        -209.8368173         14.06387158   (value)
  &&0         1.424770448         25.79215447         27.57536548         18.49347377   (sigma)

****Block 4 avg life 0.8066484375 max life 16.5 timestep 0.361875
Total acceptance 0.6462460937
accept_level0   0.4469414063 tries 256000
accept_level1   0.3603681233 tries 141583
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2482561         72.55531981        -209.8766952         14.07311928   (value)
  &&0         1.414577251         25.91338267         27.62640127         18.63338988   (sigma)

****Block 5 avg life 0.8129804687 max life 16.5 timestep 0.361875
Total acceptance 0.6448359375
accept_level0   0.446765625 tries 256000
accept_level1   0.3580224249 tries 141628
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2500271         72.48255656        -209.8237304         14.09114674   (value)
  &&0         1.412930706         26.22594320         27.57063051         19.05506580   (sigma)

****Block 6 avg life 0.8037929687 max life 16.5 timestep 0.361875
Total acceptance 0.646859375
accept_level0   0.4498203125 tries 256000
accept_level1   0.3581358363 tries 140846
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2487585         72.57731416        -209.9018395         14.07576686   (value)
  &&0         1.414365118         26.03990635         27.55139775         18.72445913   (sigma)

****Block 7 avg life 0.80209375 max life 16.5 timestep 0.361875
Total acceptance 0.6485898437
accept_level0   0.4497539063 tries 256000
accept_level1   0.3613581991 tries 140863
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2488359         72.45339447        -209.7356946         14.03346419   (value)
  &&0         1.421311219         25.87685346         27.50191675         18.57795858   (sigma)

****Block 8 avg life 0.8133242188 max life 16.5 timestep 0.361875
Total acceptance 0.6453359375
accept_level0   0.4462148437 tries 256000
accept_level1   0.3595637974 tries 141769
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2485557         72.48569678        -209.7959193         14.06166682   (value)
  &&0         1.434403697         25.94170844         27.59933448         18.66940833   (sigma)

****Block 9 avg life 0.8038710937 max life 16.5 timestep 0.361875
Total acceptance 0.6470546875
accept_level0   0.4505234375 tries 256000
accept_level1   0.3576699416 tries 140666
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2530296         72.50137685        -209.8574453         14.10303883   (value)
  &&0         1.412677083         25.75062015         27.56156085         18.50493784   (sigma)

****Block 10 avg life 0.8032421875 max life 16.5 timestep 0.361875
Total acceptance 0.6455859375
accept_level0   0.4470664062 tries 256000
accept_level1   0.3590296077 tries 141551
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2467303         72.45818677        -209.7588705         14.05395345   (value)
  &&0         1.400941301         25.71574637         27.52826894         18.57258780   (sigma)

****Block 11 avg life 0.8149765625 max life 16.5 timestep 0.361875
Total acceptance 0.644828125
accept_level0   0.4472617187 tries 256000
accept_level1   0.357432103 tries 141501
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2497274         72.53931863        -209.9578261         14.16878005   (value)
  &&0         1.406582006         25.76527487         27.65260316         18.57953498   (sigma)

****Block 12 avg life 0.8055507813 max life 16.5 timestep 0.361875
Total acceptance 0.6459921875
accept_level0   0.449015625 tries 256000
accept_level1   0.3574993619 tries 141052
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2518204         72.45275756        -209.7206943         14.01611629   (value)
  &&0         1.419167916         25.88442490         27.54019380         18.52797654   (sigma)

****Block 13 avg life 0.7919726563 max life 16.5 timestep 0.361875
Total acceptance 0.6482578125
accept_level0   0.4491992188 tries 256000
accept_level1   0.361398532 tries 141005
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2476115         72.41579780        -209.7215116         14.05810223   (value)
  &&0         1.458576984         25.93419401         27.52739122         18.78157626   (sigma)

****Block 14 avg life 0.8127773437 max life 16.5 timestep 0.361875
Total acceptance 0.6450078125
accept_level0   0.446578125 tries 256000
accept_level1   0.3585504955 tries 141676
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2500590         72.48569899        -209.7870005         14.05124250   (value)
  &&0         1.405614197         25.91183951         27.59784316         18.76460647   (sigma)

****Block 15 avg life 0.8154179688 max life 16.5 timestep 0.361875
Total acceptance 0.645828125
accept_level0   0.447640625 tries 256000
accept_level1   0.3588017312 tries 141404
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2525416         72.44275920        -209.7706719         14.07537104   (value)
  &&0         1.415232922         26.54466413         27.61455024         19.64462223   (sigma)

****Block 16 avg life 0.8062773438 max life 16.5 timestep 0.361875
Total acceptance 0.6446601562
accept_level0   0.445375 tries 256000
accept_level1   0.3593151341 tries 141984
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2527384         72.56705372        -209.9243811         14.10458893   (value)
  &&0         1.443450241         25.86772350         27.58710791         18.70307798   (sigma)

****Block 17 avg life 0.795125 max life 16.5 timestep 0.361875
Total acceptance 0.6449023437
accept_level0   0.4462578125 tries 256000
accept_level1   0.3587310769 tries 141758
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2522513         72.47737959        -209.7886796         14.05904873   (value)
  &&0         1.405641355         26.04591731         27.63862514         18.79109222   (sigma)

****Block 18 avg life 0.804640625 max life 16.5 timestep 0.361875
Total acceptance 0.6466328125
accept_level0   0.4477421875 tries 256000
accept_level1   0.3601408989 tries 141378
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2544536         72.48160922        -209.8614372         14.12537443   (value)
  &&0         1.417975430         25.93674411         27.62971504         18.69231650   (sigma)

****Block 19 avg life 0.7990898438 max life 16.5 timestep 0.361875
Total acceptance 0.6475273437
accept_level0   0.4476367187 tries 256000
accept_level1   0.361882536 tries 141405
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2514979         72.60099550        -209.9174206         14.06492713   (value)
  &&0         1.428910906         26.45360482         27.73714923         19.19030609   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.2506702 +/- 0.0005372013458 (sigma     1.420183812 ) 
kinetic0               72.50699627 +/-   0.01218231925 (sigma     25.98047745 ) 
potential0            -209.8325788 +/-   0.01663628155 (sigma     27.59417861 ) 
nonlocal0              14.07491237 +/-  0.007602335033 (sigma     18.75879139 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1717.910221 +/- 0.04684966953 8.131768385 +/- 0.001525035107
1 -1329.670009 +/- 0.04728761198 3.668029679 +/- 0.0007959616865
2 -739.7250659 +/- 0.04478116405 6.100895655 +/- 0.00112482198
3 -264.9764297 +/- 0.0272022447 1.197907979 +/- 0.0003490768541
4 -10103.0237 +/- 0.579913613 13.4009969 +/- 0.002060878534
5 -5833.55246 +/- 0.4077072724 3.113443606 +/- 0.0007381486639
6 -2258.480432 +/- 0.1971396203 -0.3343699597 +/- 0.0004085214491
7 -10579.50667 +/- 0.8967828635 -0.9446772796 +/- 0.001387744461
8 -8139.041729 +/- 0.7372525037 -1.366853727 +/- 0.003113311385
9 -6639.754527 +/- 0.6799139613 -0.8401652121 +/- 0.003980726455
10 -3430.1149 +/- 0.4597236677 -5.697072967 +/- 0.006436916982
11 -4768.530346 +/- 0.5427714349 -8.596130509 +/- 0.01000831132
12 -1978.636193 +/- 0.2772344514 -6.489254319 +/- 0.008531314646
13 -1002.252722 +/- 0.1893291066 -21.08752998 +/- 0.03030848168
14 -452.0896898 +/- 0.09878786043 -19.69736285 +/- 0.02739701636
15 -751.9450456 +/- 0.139719132 -19.66882838 +/- 0.02917336029
16 -147.6441021 +/- 0.04322951443 -14.84832403 +/- 0.03225493612
17 -1651.694134 +/- 0.2561168785 -17.12318498 +/- 0.03358765274
18 -383.7366234 +/- 0.09153321779 -10.18475267 +/- 0.01952716381
19 13.93832071 +/- 0.0003856367723 -7.07898023 +/- 0.01579967624
20 10.78829797 +/- 0.0003775122477 -3.240758407 +/- 0.01419865036
21 6.001774209 +/- 0.0003557417679 -4.967650962 +/- 0.01721570145
22 2.149897608 +/- 0.0002173833113 -1.516746011 +/- 0.006749781918
23 81.97103855 +/- 0.004739870413 -9.492147999 +/- 0.01851814404
24 47.33054625 +/- 0.003296922627 -3.304957836 +/- 0.01117736776
25 18.32416834 +/- 0.001587872481 194.4463817 +/- 0.01067167656
26 85.83680009 +/- 0.007223032009 150.5585622 +/- 0.008934966868
27 66.03606533 +/- 0.005933980153 83.78949546 +/- 0.006269596915
28 53.87160471 +/- 0.005466953436 30.02298721 +/- 0.003273136243
29 27.83021455 +/- 0.003695446392 1144.785112 +/- 0.09667959259
30 38.68944567 +/- 0.004361902104 661.3955666 +/- 0.06174636768
31 16.05364054 +/- 0.002229994101 256.168459 +/- 0.0271112297
--------Properties differences-------------
approximate number of independent points: 6988998.26

Maximum lifetime 16.5 steps 
Average lifetime : 0.8058033203 steps 
VMC Done. 
