Entering VMC
****Block 0 avg life 0.7824804687 max life 11 timestep 0.35625
Total acceptance 0.6512304688
accept_level0   0.4528046875 tries 256000
accept_level1   0.3626233206 tries 140082
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2495294         72.51097467        -209.8318394         14.07133530   (value)
  &&0         1.411525211         25.95707663         27.63879673         18.59111557   (sigma)

****Block 1 avg life 0.7890742187 max life 13 timestep 0.35625
Total acceptance 0.6510585937
accept_level0   0.45275 tries 256000
accept_level1   0.3623729443 tries 140096
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2523583         72.51529190        -209.8567820         14.08913176   (value)
  &&0         1.410226463         25.97107016         27.65033909         18.73936123   (sigma)

****Block 2 avg life 0.7814023437 max life 16.5 timestep 0.35625
Total acceptance 0.6525585938
accept_level0   0.4539179688 tries 256000
accept_level1   0.3637560177 tries 139797
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2504176         72.56130978        -209.8960082         14.08428080   (value)
  &&0         1.395794480         25.73822088         27.54940056         18.59681060   (sigma)

****Block 3 avg life 0.7830820312 max life 16.5 timestep 0.35625
Total acceptance 0.651671875
accept_level0   0.4537226563 tries 256000
accept_level1   0.3623602937 tries 139847
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2526073         72.58320910        -209.9148708         14.07905440   (value)
  &&0         1.425236961         26.08431328         27.70896397         18.79023186   (sigma)

****Block 4 avg life 0.781484375 max life 16.5 timestep 0.35625
Total acceptance 0.6515898437
accept_level0   0.453578125 tries 256000
accept_level1   0.3623788282 tries 139884
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2475143         72.41059873        -209.7336445         14.07553143   (value)
  &&0         1.422912275         25.89602020         27.57784291         18.60937205   (sigma)

****Block 5 avg life 0.7806445312 max life 16.5 timestep 0.35625
Total acceptance 0.6516132812
accept_level0   0.4511015625 tries 256000
accept_level1   0.3652983959 tries 140518
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2532389         72.45753644        -209.8453003         14.13452488   (value)
  &&0         1.404530580         25.76184143         27.56862491         18.56692132   (sigma)

****Block 6 avg life 0.7837382813 max life 16.5 timestep 0.35625
Total acceptance 0.6515703125
accept_level0   0.4531679687 tries 256000
accept_level1   0.3628213645 tries 139989
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2508594         72.55278166        -209.9155544         14.11191325   (value)
  &&0         1.419763317         25.79210232         27.65565212         18.54209996   (sigma)

****Block 7 avg life 0.7950898438 max life 21.5 timestep 0.35625
Total acceptance 0.6514609375
accept_level0   0.4529726562 tries 256000
accept_level1   0.3628489207 tries 140039
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2500797         72.39491150        -209.7256172         14.08062596   (value)
  &&0         1.419384036         25.97934533         27.53442155         18.82802402   (sigma)

****Block 8 avg life 0.7891445312 max life 21.5 timestep 0.35625
Total acceptance 0.6504609375
accept_level0   0.4521328125 tries 256000
accept_level1   0.3620003708 tries 140254
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2506729         72.50467928        -209.8773351         14.12198289   (value)
  &&0         1.436950703         26.04379707         27.74617397         18.84190417   (sigma)

****Block 9 avg life 0.7755625 max life 21.5 timestep 0.35625
Total acceptance 0.6517265625
accept_level0   0.4530273437 tries 256000
accept_level1   0.3632708445 tries 140025
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2492845         72.48226810        -209.7649781         14.03342549   (value)
  &&0         1.444143706         26.58751901         27.60616625         19.57231897   (sigma)

****Block 10 avg life 0.7772539063 max life 21.5 timestep 0.35625
Total acceptance 0.6523359375
accept_level0   0.453609375 tries 256000
accept_level1   0.3637078555 tries 139876
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2526744         72.46081283        -209.7590303         14.04554299   (value)
  &&0         1.403763735         25.83050805         27.59184184         18.56292282   (sigma)

****Block 11 avg life 0.7890625 max life 21.5 timestep 0.35625
Total acceptance 0.6511992187
accept_level0   0.4522304688 tries 256000
accept_level1   0.3632344237 tries 140229
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2499988         72.55236731        -209.8480961         14.04573001   (value)
  &&0         1.414284162         25.79808530         27.48138655         18.52810686   (sigma)

****Block 12 avg life 0.7829570313 max life 21.5 timestep 0.35625
Total acceptance 0.6513632812
accept_level0   0.4522109375 tries 256000
accept_level1   0.3635566268 tries 140234
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2478021         72.42316707        -209.7307579         14.05978872   (value)
  &&0         1.383447914         25.68766357         27.59705907         18.36913356   (sigma)

****Block 13 avg life 0.7910703125 max life 21.5 timestep 0.35625
Total acceptance 0.649984375
accept_level0   0.4519375 tries 256000
accept_level1   0.3613581936 tries 140304
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2498563         72.49625566        -209.8487956         14.10268360   (value)
  &&0         1.417153522         25.90854646         27.62303890         18.65475069   (sigma)

****Block 14 avg life 0.792796875 max life 21.5 timestep 0.35625
Total acceptance 0.648765625
accept_level0   0.4507578125 tries 256000
accept_level1   0.3605109313 tries 140606
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2497005         72.40789933        -209.7078087         14.05020887   (value)
  &&0         1.427863357         26.00138410         27.62527640         18.76148864   (sigma)

****Block 15 avg life 0.7855429687 max life 21.5 timestep 0.35625
Total acceptance 0.6518515625
accept_level0   0.4523828125 tries 256000
accept_level1   0.3642485199 tries 140190
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2469590         72.52201554        -209.7897522         14.02077773   (value)
  &&0         1.407601039         25.86628896         27.55729250         18.47391422   (sigma)

****Block 16 avg life 0.7895585938 max life 21.5 timestep 0.35625
Total acceptance 0.6497734375
accept_level0   0.4505078125 tries 256000
accept_level1   0.3626359565 tries 140670
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2492550         72.43866224        -209.7317347         14.04381748   (value)
  &&0         1.417505381         25.96159693         27.49111436         18.76356622   (sigma)

****Block 17 avg life 0.7780976563 max life 21.5 timestep 0.35625
Total acceptance 0.651625
accept_level0   0.4523125 tries 256000
accept_level1   0.363916467 tries 140208
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2515578         72.48920346        -209.8293785         14.08861727   (value)
  &&0         1.401491520         26.11726270         27.58708666         19.00593864   (sigma)

****Block 18 avg life 0.7908125 max life 21.5 timestep 0.35625
Total acceptance 0.6515273437
accept_level0   0.451625 tries 256000
accept_level1   0.3645358445 tries 140384
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2496039         72.51558229        -209.7886431         14.02345686   (value)
  &&0         1.429300212         25.95333520         27.55222927         18.77238667   (sigma)

****Block 19 avg life 0.77609375 max life 21.5 timestep 0.35625
Total acceptance 0.6528867188
accept_level0   0.453265625 tries 256000
accept_level1   0.3651153154 tries 139964
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2480242         72.51636463        -209.7746489         14.01026002   (value)
  &&0         1.427933008         25.88424408         27.53197429         18.59628121   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2500997 +/- 0.0003850961664 (sigma     1.416110134 ) 
kinetic0               72.48979457 +/-   0.01188144228 (sigma      25.9416771 ) 
potential0            -209.8085288 +/-   0.01447501538 (sigma     27.59381023 ) 
nonlocal0              14.06863449 +/-   0.00752686605 (sigma     18.70994601 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1717.87726 +/- 0.04757168451 8.129829094 +/- 0.001206098693
1 -1329.630464 +/- 0.04706820919 3.666941965 +/- 0.0006473524446
2 -739.6676738 +/- 0.03718577981 6.099355006 +/- 0.0009515200658
3 -264.9340007 +/- 0.02280610719 1.197422416 +/- 0.0002830039989
4 -10102.7497 +/- 0.6035865654 13.39855664 +/- 0.001699735884
5 -5833.343658 +/- 0.4272602407 3.112426457 +/- 0.0005905852199
6 -2258.31393 +/- 0.19675553 -0.3347786991 +/- 0.0003136704702
7 -10578.90951 +/- 0.8745813131 -0.9464878048 +/- 0.0009649081324
8 -8138.529033 +/- 0.7076045167 -1.371540556 +/- 0.002659598321
9 -6639.207758 +/- 0.6188287698 -0.8449546043 +/- 0.004170073869
10 -3429.589443 +/- 0.37940377 -5.699836734 +/- 0.004986979812
11 -4767.976278 +/- 0.4792579802 -8.603841029 +/- 0.008843303493
12 -1978.308025 +/- 0.2356151099 -6.504290092 +/- 0.008982882024
13 -1002.007222 +/- 0.1499843004 -21.12131256 +/- 0.02148094659
14 -451.9526707 +/- 0.08076568279 -19.72675567 +/- 0.02197273006
15 -751.7501357 +/- 0.118656018 -19.70260776 +/- 0.02318003312
16 -147.5831099 +/- 0.03532598199 -14.89152723 +/- 0.02777948309
17 -1651.38324 +/- 0.2109288795 -17.16764117 +/- 0.02963716942
18 -383.6085121 +/- 0.0736546418 -10.21573267 +/- 0.0192676935
19 13.9381179 +/- 0.0003833222939 -7.101847254 +/- 0.01608493895
20 10.78802817 +/- 0.000382340215 -3.25382077 +/- 0.01517474621
21 6.001338235 +/- 0.000298388534 -4.990213081 +/- 0.01921956293
22 2.149564931 +/- 0.0001813968976 -1.52314583 +/- 0.0078322017
23 81.96920528 +/- 0.004891040413 -9.520841622 +/- 0.018215423
24 47.32908928 +/- 0.003469357139 -3.3185243 +/- 0.01268132731
25 18.32291768 +/- 0.001593973572 194.4411656 +/- 0.01061567071
26 85.83238466 +/- 0.007112788 150.5531804 +/- 0.009249619746
27 66.03224768 +/- 0.005747182568 83.78272131 +/- 0.006022233257
28 53.86745313 +/- 0.005022180023 30.01817161 +/- 0.003043671894
29 27.82610453 +/- 0.003061285158 1144.748762 +/- 0.09882003837
30 38.68516079 +/- 0.00387203266 661.3706318 +/- 0.06535419733
31 16.05107416 +/- 0.001899317035 256.1498289 +/- 0.02821086729
--------Properties differences-------------
approximate number of independent points: 13522458.93
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 21.5 steps 
Average lifetime : 0.7847474609 steps 
VMC Done. 
