Entering VMC
****Block 0 avg life 0.7765703125 max life 14.5 timestep 0.3540625
Total acceptance 0.6532382813
accept_level0   0.4549726562 tries 256000
accept_level1   0.3637718864 tries 139527
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2399485         72.38509747        -209.7023185         14.07727254   (value)
  &&0         1.416626367         26.02109026         27.66845931         18.72795799   (sigma)

****Block 1 avg life 0.7689335938 max life 14.5 timestep 0.3540625
Total acceptance 0.6541054687
accept_level0   0.4551796875 tries 256000
accept_level1   0.3651218148 tries 139474
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2415718         72.35738340        -209.7042891         14.10533391   (value)
  &&0         1.408187858         25.84049943         27.63209192         18.61315713   (sigma)

****Block 2 avg life 0.7698632813 max life 15 timestep 0.3540625
Total acceptance 0.6538320313
accept_level0   0.45625 tries 256000
accept_level1   0.3633692529 tries 139200
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2420867         72.43159494        -209.7444620         14.07078041   (value)
  &&0         1.416175280         26.09253041         27.73349073         18.85981131   (sigma)

****Block 3 avg life 0.7737734375 max life 15 timestep 0.3540625
Total acceptance 0.6553046875
accept_level0   0.457328125 tries 256000
accept_level1   0.364818174 tries 138924
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2387470         72.45241669        -209.7527463         14.06158260   (value)
  &&0         1.418698590         25.87111899         27.64285991         18.49323772   (sigma)

****Block 4 avg life 0.7658671875 max life 15 timestep 0.3540625
Total acceptance 0.6550234375
accept_level0   0.4559296875 tries 256000
accept_level1   0.3659338608 tries 139282
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2448355         72.45979377        -209.7194817         14.01485246   (value)
  &&0         1.440369112         26.14812941         27.70073257         18.82080734   (sigma)

****Block 5 avg life 0.7749804688 max life 15 timestep 0.3540625
Total acceptance 0.6556054688
accept_level0   0.4555625 tries 256000
accept_level1   0.3674305476 tries 139376
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2445799         72.37693058        -209.6719671         14.05045661   (value)
  &&0         1.453117540         26.06870875         27.69211867         18.91614109   (sigma)

****Block 6 avg life 0.7802578125 max life 15 timestep 0.3540625
Total acceptance 0.6518515625
accept_level0   0.4523867188 tries 256000
accept_level1   0.3642439849 tries 140189
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2447883         72.36084307        -209.6853531         14.07972177   (value)
  &&0         1.418575641         25.84026701         27.59501932         18.61199542   (sigma)

****Block 7 avg life 0.7770390625 max life 15 timestep 0.3540625
Total acceptance 0.6547109375
accept_level0   0.4556640625 tries 256000
accept_level1   0.3656691783 tries 139350
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2401253         72.33755984        -209.6468982         14.06921305   (value)
  &&0         1.407803938         25.78385712         27.56761014         18.53750584   (sigma)

****Block 8 avg life 0.7814179688 max life 15.5 timestep 0.3540625
Total acceptance 0.652390625
accept_level0   0.4528945313 tries 256000
accept_level1   0.3646391878 tries 140059
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2468016         72.35906272        -209.6921279         14.08626361   (value)
  &&0         1.424985410         25.76051086         27.67414939         18.68399482   (sigma)

****Block 9 avg life 0.78084375 max life 15.5 timestep 0.3540625
Total acceptance 0.6530195313
accept_level0   0.4542421875 tries 256000
accept_level1   0.3642226262 tries 139714
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2437721         72.33961520        -209.6969439         14.11355663   (value)
  &&0         1.423628477         26.00547517         27.66709585         18.80046746   (sigma)

****Block 10 avg life 0.7711328125 max life 15.5 timestep 0.3540625
Total acceptance 0.6534609375
accept_level0   0.4545898438 tries 256000
accept_level1   0.3646266786 tries 139625
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2385313         72.42554177        -209.7068019         14.04272879   (value)
  &&0         1.418147450         26.62101888         27.65250079         19.44707823   (sigma)

****Block 11 avg life 0.7684335937 max life 15.5 timestep 0.3540625
Total acceptance 0.6548125
accept_level0   0.4561171875 tries 256000
accept_level1   0.3653274344 tries 139234
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2419265         72.50474156        -209.8135716         14.06690353   (value)
  &&0         1.426104222         26.05654188         27.81998823         18.61478212   (sigma)

****Block 12 avg life 0.7757304687 max life 15.5 timestep 0.3540625
Total acceptance 0.6531445313
accept_level0   0.4547890625 tries 256000
accept_level1   0.3638141774 tries 139574
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2433050         72.45809213        -209.8050977         14.10370060   (value)
  &&0         1.443681179         26.18659467         27.71710198         19.02504979   (sigma)

****Block 13 avg life 0.764703125 max life 15.5 timestep 0.3540625
Total acceptance 0.6560976563
accept_level0   0.45659375 tries 256000
accept_level1   0.367135833 tries 139112
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2436521         72.32889589        -209.6643986         14.09185060   (value)
  &&0         1.437023963         26.06019465         27.63844178         18.96483214   (sigma)

****Block 14 avg life 0.7801015625 max life 15.5 timestep 0.3540625
Total acceptance 0.6518945312
accept_level0   0.4529570312 tries 256000
accept_level1   0.3636597331 tries 140043
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2421049         72.39208030        -209.6766539         14.04246874   (value)
  &&0         1.425005281         26.01068224         27.62834019         18.67949642   (sigma)

****Block 15 avg life 0.776515625 max life 15.5 timestep 0.3540625
Total acceptance 0.6526132812
accept_level0   0.453359375 tries 256000
accept_level1   0.364506217 tries 139940
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2378228         72.40588906        -209.7018142         14.05810240   (value)
  &&0         1.422399313         25.85374995         27.60657351         18.60384981   (sigma)

****Block 16 avg life 0.768671875 max life 15.5 timestep 0.3540625
Total acceptance 0.655046875
accept_level0   0.4559492187 tries 256000
accept_level1   0.3659541776 tries 139277
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2439275         72.40795170        -209.7136424         14.06176312   (value)
  &&0         1.433169877         26.04946718         27.73610851         18.77098586   (sigma)

****Block 17 avg life 0.7709804688 max life 15.5 timestep 0.3540625
Total acceptance 0.654203125
accept_level0   0.455484375 tries 256000
accept_level1   0.3649459095 tries 139396
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2394562         72.43325586        -209.7340187         14.06130664   (value)
  &&0         1.423924349         25.84920300         27.64710065         18.52573152   (sigma)

****Block 18 avg life 0.7726210937 max life 17 timestep 0.3540625
Total acceptance 0.6547734375
accept_level0   0.4570976562 tries 256000
accept_level1   0.3641092796 tries 138983
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2462049         72.30502893        -209.6109773         14.05974346   (value)
  &&0         1.449887267         26.08283939         27.68011817         18.92146275   (sigma)

****Block 19 avg life 0.774296875 max life 17 timestep 0.3540625
Total acceptance 0.6548828125
accept_level0   0.4551757813 tries 256000
accept_level1   0.3665531457 tries 139475
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2452105         72.42975188        -209.7143751         14.03941267   (value)
  &&0         1.417833317         25.93505050         27.67966572         18.47538277   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.2426026 +/- 0.0005958251645 (sigma     1.426829841 ) 
kinetic0               72.39823312 +/-    0.0119543517 (sigma     26.00682787 ) 
potential0            -209.7081906 +/-   0.01092089596 (sigma     27.66906334 ) 
nonlocal0              14.06735482 +/-  0.005599076916 (sigma     18.75750682 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1716.338038 +/- 0.03771888791 8.12120849 +/- 0.001074641613
1 -1328.40503 +/- 0.03215985691 3.662641697 +/- 0.0005429066139
2 -739.0528533 +/- 0.02870774511 6.092103823 +/- 0.0007784557433
3 -264.7231608 +/- 0.01712995877 1.19622505 +/- 0.0002347577535
4 -10086.51683 +/- 0.4588419444 13.38323402 +/- 0.001495466973
5 -5824.226188 +/- 0.296472689 3.109199354 +/- 0.0005007325153
6 -2255.078 +/- 0.149097366 -0.3337577813 +/- 0.0002339244854
7 -10561.79539 +/- 0.6130269041 -0.9442724346 +/- 0.0007688749247
8 -8126.032589 +/- 0.5168904623 -1.369582895 +/- 0.001761815358
9 -6629.732934 +/- 0.4776992612 -0.8441082695 +/- 0.003420629079
10 -3425.082529 +/- 0.3161307976 -5.682851329 +/- 0.003909337922
11 -4761.18012 +/- 0.3786970268 -8.583976558 +/- 0.006518732626
12 -1975.781204 +/- 0.1986091008 -6.483861153 +/- 0.006213755903
13 -1000.903019 +/- 0.131634381 -21.06750145 +/- 0.01733565059
14 -451.4037702 +/- 0.06654512907 -19.67909122 +/- 0.01610255236
15 -750.8242798 +/- 0.09550600905 -19.65585175 +/- 0.016733818
16 -147.4289796 +/- 0.02893322972 -14.86219647 +/- 0.01798542139
17 -1649.42267 +/- 0.1829141729 -17.13018836 +/- 0.01817087191
18 -383.1956414 +/- 0.06155055432 -10.18563616 +/- 0.009937696619
19 13.92642071 +/- 0.0003154334457 -7.080524011 +/- 0.008486794312
20 10.77866733 +/- 0.0002704181146 -3.242923685 +/- 0.01234670095
21 5.996658041 +/- 0.0002412050546 -4.972517054 +/- 0.0141344746
22 2.147968342 +/- 0.0001417484753 -1.514745566 +/- 0.006133952933
23 81.84199938 +/- 0.003798549047 -9.493010074 +/- 0.00946146576
24 47.25755489 +/- 0.002452593078 -3.305183324 +/- 0.009004365595
25 18.29755386 +/- 0.001223653028 194.1225724 +/- 0.008697321227
26 85.69776252 +/- 0.005068932211 150.3064887 +/- 0.006818388265
27 65.93403453 +/- 0.00426389234 83.6556972 +/- 0.00457010459
28 53.79312404 +/- 0.003934463989 29.97457789 +/- 0.002291085165
29 27.79079729 +/- 0.002600938812 1142.115311 +/- 0.07765450642
30 38.63183422 +/- 0.003119174529 659.9051201 +/- 0.0470624356
31 16.03128647 +/- 0.001625342911 255.6244646 +/- 0.02109287626
--------Properties differences-------------
approximate number of independent points: 5734646.93

Maximum lifetime 17 steps 
Average lifetime : 0.7736367188 steps 
VMC Done. 
