Entering VMC
****Block 0 avg life 0.8293945312 max life 15 timestep 0.3671875
Total acceptance 0.6421523437
accept_level0   0.4427460938 tries 256000
accept_level1   0.3578373301 tries 142657
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2500421         72.51787890        -209.7968905         14.02896944   (value)
  &&0         1.413783559         26.03542663         27.59306724         18.87084502   (sigma)

****Block 1 avg life 0.817328125 max life 16 timestep 0.3671875
Total acceptance 0.642390625
accept_level0   0.4433554687 tries 256000
accept_level1   0.3575624031 tries 142501
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2488072         72.39610073        -209.7081489         14.06324098   (value)
  &&0         1.420415698         26.36821823         27.56169173         19.23601964   (sigma)

****Block 2 avg life 0.8339648438 max life 16 timestep 0.3671875
Total acceptance 0.6398828125
accept_level0   0.4404609375 tries 256000
accept_level1   0.356403848 tries 143242
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2511224         72.53256777        -209.8725502         14.08886009   (value)
  &&0         1.411170009         25.99070005         27.65153458         18.72584064   (sigma)

****Block 3 avg life 0.8269492188 max life 16 timestep 0.3671875
Total acceptance 0.6410234375
accept_level0   0.4423515625 tries 256000
accept_level1   0.3562672495 tries 142758
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2517239         72.63816022        -209.9541116         14.06422757   (value)
  &&0         1.444195400         26.58399117         27.79396545         19.33534514   (sigma)

****Block 4 avg life 0.82265625 max life 16.5 timestep 0.3671875
Total acceptance 0.6413554688
accept_level0   0.4420390625 tries 256000
accept_level1   0.3572228679 tries 142838
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2521177         72.50729326        -209.8544704         14.09505943   (value)
  &&0         1.415808444         25.89082542         27.60155120         18.77297866   (sigma)

****Block 5 avg life 0.8224453125 max life 16.5 timestep 0.3671875
Total acceptance 0.6426171875
accept_level0   0.444875 tries 256000
accept_level1   0.3562120018 tries 142112
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2481701         72.51750306        -209.8207358         14.05506259   (value)
  &&0         1.409140014         26.09100255         27.62355450         18.80459662   (sigma)

****Block 6 avg life 0.8223046875 max life 16.5 timestep 0.3671875
Total acceptance 0.6433828125
accept_level0   0.4448945313 tries 256000
accept_level1   0.3575685927 tries 142107
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2470299         72.57015623        -209.9245391         14.10735297   (value)
  &&0         1.419617025         26.23959003         27.62864987         19.14571396   (sigma)

****Block 7 avg life 0.8269648438 max life 16.5 timestep 0.3671875
Total acceptance 0.6414609375
accept_level0   0.4428828125 tries 256000
accept_level1   0.3564386981 tries 142622
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2523084         72.52897707        -209.8492682         14.06798267   (value)
  &&0         1.410235737         26.28304569         27.57117315         19.16557744   (sigma)

****Block 8 avg life 0.835234375 max life 16.5 timestep 0.3671875
Total acceptance 0.640453125
accept_level0   0.440984375 tries 256000
accept_level1   0.3568214216 tries 143108
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2498413         72.52251090        -209.8801729         14.10782066   (value)
  &&0         1.448760190         26.36788102         27.63323167         19.40104425   (sigma)

****Block 9 avg life 0.8168828125 max life 16.5 timestep 0.3671875
Total acceptance 0.64253125
accept_level0   0.4443007812 tries 256000
accept_level1   0.3567225975 tries 142259
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2487411         72.46038083        -209.7175080         14.00838609   (value)
  &&0         1.411294225         25.89077988         27.49392588         18.66636703   (sigma)

****Block 10 avg life 0.8214335938 max life 16.5 timestep 0.3671875
Total acceptance 0.6417460938
accept_level0   0.44253125 tries 256000
accept_level1   0.3573560738 tries 142712
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2527598         72.49535259        -209.7994529         14.05134043   (value)
  &&0         1.474648136         26.58879854         27.65470849         19.58684491   (sigma)

****Block 11 avg life 0.823953125 max life 16.5 timestep 0.3671875
Total acceptance 0.6419726562
accept_level0   0.4437070312 tries 256000
accept_level1   0.356405053 tries 142411
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2524000         72.45428910        -209.7641194         14.05743033   (value)
  &&0         1.410850130         25.91579315         27.57679254         18.55432852   (sigma)

****Block 12 avg life 0.8220390625 max life 16.5 timestep 0.3671875
Total acceptance 0.6419257812
accept_level0   0.4444453125 tries 256000
accept_level1   0.3554653992 tries 142222
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2460374         72.48609456        -209.7462848         14.01415287   (value)
  &&0         1.410389650         25.85127147         27.57531491         18.57518391   (sigma)

****Block 13 avg life 0.81309375 max life 16.5 timestep 0.3671875
Total acceptance 0.6444023438
accept_level0   0.4465585938 tries 256000
accept_level1   0.3574791256 tries 141681
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2533606         72.52339505        -209.8450355         14.06827993   (value)
  &&0         1.420032713         25.89879741         27.66310293         18.54339739   (sigma)

****Block 14 avg life 0.81725 max life 16.5 timestep 0.3671875
Total acceptance 0.6442148438
accept_level0   0.4475742187 tries 256000
accept_level1   0.3559584503 tries 141421
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2523812         72.49425818        -209.8201569         14.07351756   (value)
  &&0         1.390183288         25.88819736         27.59925198         18.68198892   (sigma)

****Block 15 avg life 0.8253164063 max life 16.5 timestep 0.3671875
Total acceptance 0.64240625
accept_level0   0.4439492187 tries 256000
accept_level1   0.3569045093 tries 142349
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2533248         72.38830173        -209.7360675         14.09444092   (value)
  &&0         1.406520326         25.77999342         27.56249973         18.63695153   (sigma)

****Block 16 avg life 0.8132460938 max life 16.5 timestep 0.3671875
Total acceptance 0.642453125
accept_level0   0.4432109375 tries 256000
accept_level1   0.3578414177 tries 142538
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2494659         72.60867914        -209.8989208         14.04077571   (value)
  &&0         1.807917614         27.51701450         27.68328740         20.22305345   (sigma)

****Block 17 avg life 0.8162304688 max life 16.5 timestep 0.3671875
Total acceptance 0.6441445313
accept_level0   0.4450234375 tries 256000
accept_level1   0.3587918972 tries 142074
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2523286         72.51755031        -209.8321099         14.06223094   (value)
  &&0         1.391354244         25.74330322         27.66037007         18.44334032   (sigma)

****Block 18 avg life 0.8219960938 max life 16.5 timestep 0.3671875
Total acceptance 0.6424492188
accept_level0   0.4449570313 tries 256000
accept_level1   0.3558142317 tries 142091
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2525082         72.53485093        -209.9157714         14.12841220   (value)
  &&0         1.419101997         26.12826167         27.68493362         19.04600557   (sigma)

****Block 19 avg life 0.829890625 max life 16.5 timestep 0.3671875
Total acceptance 0.6403085938
accept_level0   0.442140625 tries 256000
accept_level1   0.3552292524 tries 142812
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2476339         72.63594322        -209.9454361         14.06185898   (value)
  &&0         1.412570933         25.93954309         27.64732923         18.45974352   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2506052 +/- 0.0004914726595 (sigma     1.440029787 ) 
kinetic0               72.51651219 +/-   0.01424637407 (sigma      26.1526518 ) 
potential0            -209.8340875 +/-   0.01619057774 (sigma       27.623065 ) 
nonlocal0              14.06697012 +/-  0.006716053676 (sigma     18.94886734 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1717.951507 +/- 0.03476562398 8.131612014 +/- 0.001284046892
1 -1329.707599 +/- 0.03408365422 3.667970165 +/- 0.0007591134975
2 -739.7293752 +/- 0.03428987802 6.100876992 +/- 0.001033770899
3 -264.970137 +/- 0.02504241192 1.197880639 +/- 0.0003515196247
4 -10103.58095 +/- 0.4205936045 13.40115122 +/- 0.001670320204
5 -5833.926079 +/- 0.2964821755 3.11335007 +/- 0.0006897824499
6 -2258.608079 +/- 0.1491173726 -0.3344752778 +/- 0.0002976789889
7 -10580.17968 +/- 0.6612793746 -0.9457944689 +/- 0.001099991742
8 -8139.561023 +/- 0.5453143532 -1.370370262 +/- 0.00313490978
9 -6640.153229 +/- 0.503780539 -0.8380878023 +/- 0.004470122333
10 -3430.172343 +/- 0.3624427188 -5.698931561 +/- 0.004849531839
11 -4768.693297 +/- 0.4219993286 -8.601974205 +/- 0.008894535813
12 -1978.671186 +/- 0.2224057902 -6.49863259 +/- 0.008699387098
13 -1002.232181 +/- 0.1580818777 -21.11240686 +/- 0.02449207893
14 -452.0819554 +/- 0.09360973338 -19.71844217 +/- 0.02385874552
15 -751.941809 +/- 0.1274985447 -19.69329161 +/- 0.02569475989
16 -147.6404063 +/- 0.04337104416 -14.87900788 +/- 0.03324809748
17 -1651.71134 +/- 0.2054362398 -17.15457437 +/- 0.03410323598
18 -383.724474 +/- 0.08505957241 -10.20271128 +/- 0.02101678396
19 13.93866312 +/- 0.0002798081367 -7.090027392 +/- 0.01784961289
20 10.78860879 +/- 0.0002797402705 -3.22782444 +/- 0.0161773396
21 6.001812578 +/- 0.0002804415767 -4.956968225 +/- 0.02008959373
22 2.149847881 +/- 0.0002030902268 -1.508728388 +/- 0.007948535821
23 81.97560673 +/- 0.003434132095 -9.508581222 +/- 0.0199178408
24 47.33360716 +/- 0.002429797521 -3.298049955 +/- 0.01337328224
25 18.3252207 +/- 0.001218376811 194.4557661 +/- 0.007728715835
26 85.84230559 +/- 0.005414356926 150.5664657 +/- 0.00658486502
27 66.04031858 +/- 0.00446107507 83.79202165 +/- 0.00498784545
28 53.87487206 +/- 0.004116497777 30.02301093 +/- 0.003084286438
29 27.83069657 +/- 0.002951099764 1144.875259 +/- 0.06998543717
30 38.69079251 +/- 0.003439534771 661.453605 +/- 0.04535597433
31 16.05394117 +/- 0.001808937567 256.189062 +/- 0.02074016115
--------Properties differences-------------
approximate number of independent points: 8585077.592

Maximum lifetime 16.5 steps 
Average lifetime : 0.8229287109 steps 
VMC Done. 
