Entering VMC
****Block 0 avg life 0.8123359375 max life 14 timestep 0.3628125
Total acceptance 0.6461914063
accept_level0   0.4481953125 tries 256000
accept_level1   0.3588155343 tries 141262
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2494931         72.50261763        -209.8233801         14.07126942   (value)
  &&0         1.415614388         26.01598881         27.61821849         18.75409739   (sigma)

****Block 1 avg life 0.7986601562 max life 16.5 timestep 0.3628125
Total acceptance 0.6485703125
accept_level0   0.4495898437 tries 256000
accept_level1   0.3615130762 tries 140905
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2506880         72.41457977        -209.6797000         14.01443225   (value)
  &&0         1.413465765         25.98824721         27.58969464         18.75046745   (sigma)

****Block 2 avg life 0.8085 max life 16.5 timestep 0.3628125
Total acceptance 0.6455273437
accept_level0   0.447234375 tries 256000
accept_level1   0.3587288351 tries 141508
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2524070         72.52812457        -209.8062344         14.02570282   (value)
  &&0         1.416140971         25.95296331         27.60195660         18.67646914   (sigma)

****Block 3 avg life 0.8015546875 max life 16.5 timestep 0.3628125
Total acceptance 0.64734375
accept_level0   0.4473867188 tries 256000
accept_level1   0.3618389895 tries 141469
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2492568         72.45276034        -209.7250246         14.02300738   (value)
  &&0         1.417478296         25.88823430         27.58185304         18.60744412   (sigma)

****Block 4 avg life 0.8057617188 max life 16.5 timestep 0.3628125
Total acceptance 0.6461640625
accept_level0   0.4466210937 tries 256000
accept_level1   0.3605901246 tries 141665
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2479674         72.51964401        -209.7917994         14.02418796   (value)
  &&0         1.413304923         26.13815696         27.68717521         18.79475155   (sigma)

****Block 5 avg life 0.8126367187 max life 16.5 timestep 0.3628125
Total acceptance 0.6452773438
accept_level0   0.4472617187 tries 256000
accept_level1   0.3582448181 tries 141501
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2507493         72.43704926        -209.7771527         14.08935420   (value)
  &&0         1.429289022         25.64962321         27.51895382         18.46977992   (sigma)

****Block 6 avg life 0.8015234375 max life 16.5 timestep 0.3628125
Total acceptance 0.6461640625
accept_level0   0.44665625 tries 256000
accept_level1   0.3605495002 tries 141656
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2510367         72.54859473        -209.8961384         14.09650696   (value)
  &&0         1.398256964         26.24165193         27.69469021         19.11707352   (sigma)

****Block 7 avg life 0.8059804687 max life 16.5 timestep 0.3628125
Total acceptance 0.6472148438
accept_level0   0.4497070312 tries 256000
accept_level1   0.3589139308 tries 140875
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2490606         72.58273646        -209.9494959         14.11769885   (value)
  &&0         1.400402723         25.88634189         27.62474133         18.62644736   (sigma)

****Block 8 avg life 0.8130078125 max life 16.5 timestep 0.3628125
Total acceptance 0.6458710937
accept_level0   0.4465234375 tries 256000
accept_level1   0.3601736185 tries 141690
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2533380         72.50695783        -209.8461949         14.08589906   (value)
  &&0         1.395545375         25.70966376         27.56429268         18.50014875   (sigma)

****Block 9 avg life 0.8037929687 max life 16.5 timestep 0.3628125
Total acceptance 0.6453164062
accept_level0   0.4472578125 tries 256000
accept_level1   0.3583200237 tries 141502
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2512006         72.54317901        -209.8668713         14.07249170   (value)
  &&0         1.408749667         26.01200334         27.66299827         18.81204736   (sigma)

****Block 10 avg life 0.8149960938 max life 16.5 timestep 0.3628125
Total acceptance 0.6460898438
accept_level0   0.447515625 tries 256000
accept_level1   0.3594205153 tries 141436
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2508307         72.50226157        -209.8931168         14.14002453   (value)
  &&0         1.401232564         26.06905570         27.66789190         18.93030498   (sigma)

****Block 11 avg life 0.8172851562 max life 16.5 timestep 0.3628125
Total acceptance 0.6447617187
accept_level0   0.4444453125 tries 256000
accept_level1   0.3605700946 tries 142222
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2538980         72.43595907        -209.7972896         14.10743252   (value)
  &&0         1.413378610         25.73264653         27.60347643         18.59983754   (sigma)

****Block 12 avg life 0.8195 max life 17.5 timestep 0.3628125
Total acceptance 0.6465
accept_level0   0.4494453125 tries 256000
accept_level1   0.3579202793 tries 140942
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2514275         72.47294515        -209.8120780         14.08770532   (value)
  &&0         1.419065309         25.95008744         27.60746372         18.70104610   (sigma)

****Block 13 avg life 0.814421875 max life 18 timestep 0.3628125
Total acceptance 0.6452460937
accept_level0   0.447734375 tries 256000
accept_level1   0.3576389871 tries 141380
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2486846         72.47096136        -209.8232693         14.10362338   (value)
  &&0         1.393119494         25.78308102         27.60904197         18.53008555   (sigma)

****Block 14 avg life 0.8115664062 max life 18 timestep 0.3628125
Total acceptance 0.6449804688
accept_level0   0.4467148437 tries 256000
accept_level1   0.3583425703 tries 141641
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2514991         72.52749692        -209.8756124         14.09661638   (value)
  &&0         1.424763925         25.92602542         27.55169458         18.74128504   (sigma)

****Block 15 avg life 0.8091875 max life 18 timestep 0.3628125
Total acceptance 0.646703125
accept_level0   0.4496835937 tries 256000
accept_level1   0.3580113713 tries 140881
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2504303         72.61058248        -209.9554845         14.09447174   (value)
  &&0         1.402132249         25.89514955         27.70361697         18.58679327   (sigma)

****Block 16 avg life 0.8042382812 max life 18 timestep 0.3628125
Total acceptance 0.64665625
accept_level0   0.4476171875 tries 256000
accept_level1   0.3603281239 tries 141410
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2484203         72.46810758        -209.7802879         14.06375999   (value)
  &&0         1.399525065         25.72545518         27.60140975         18.39481432   (sigma)

****Block 17 avg life 0.7998398437 max life 18 timestep 0.3628125
Total acceptance 0.64615625
accept_level0   0.4471679687 tries 256000
accept_level1   0.3599434729 tries 141525
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2482362         72.48705477        -209.7808170         14.04552603   (value)
  &&0         1.396406721         25.66549285         27.50607683         18.31394753   (sigma)

****Block 18 avg life 0.8110585938 max life 18 timestep 0.3628125
Total acceptance 0.6462851563
accept_level0   0.4487539063 tries 256000
accept_level1   0.3583358726 tries 141119
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2503164         72.46372898        -209.7909510         14.07690570   (value)
  &&0         1.420094129         26.03207787         27.63654871         18.78174292   (sigma)

****Block 19 avg life 0.8081484375 max life 18 timestep 0.3628125
Total acceptance 0.6458476562
accept_level0   0.44775 tries 256000
accept_level1   0.3587101064 tries 141376
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2469027         72.47149959        -209.7305000         14.01209772   (value)
  &&0         1.395803392         25.87713429         27.52657556         18.59106338   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2502922 +/-  0.000393658873 (sigma     1.408728576 ) 
kinetic0               72.49734205 +/-   0.01091234799 (sigma     25.90742224 ) 
potential0            -209.8200699 +/-   0.01551904031 (sigma     27.60797458 ) 
nonlocal0               14.0724357 +/-  0.008053820117 (sigma     18.66485256 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1717.913612 +/- 0.03823408547 8.131742846 +/- 0.001398255106
1 -1329.679083 +/- 0.04099924259 3.667784462 +/- 0.0007498460429
2 -739.7242137 +/- 0.04038552826 6.100562046 +/- 0.001059541632
3 -264.9596522 +/- 0.0249939045 1.197767515 +/- 0.0003294323737
4 -10103.16359 +/- 0.4725538883 13.40117008 +/- 0.001906780441
5 -5833.683448 +/- 0.355799023 3.113244203 +/- 0.0006873473888
6 -2258.528933 +/- 0.18112666 -0.33427935 +/- 0.0003864362856
7 -10579.77591 +/- 0.8266589943 -0.9448891475 +/- 0.001242561425
8 -8139.281379 +/- 0.6847250167 -1.370203869 +/- 0.003023498353
9 -6639.978474 +/- 0.6362393311 -0.8447539419 +/- 0.00404787121
10 -3430.173805 +/- 0.427591236 -5.69483302 +/- 0.006220465772
11 -4768.62024 +/- 0.505728021 -8.596088106 +/- 0.009232252968
12 -1978.655254 +/- 0.2566734661 -6.497721756 +/- 0.007288850503
13 -1002.247816 +/- 0.1731742164 -21.08897034 +/- 0.02695191532
14 -452.0585325 +/- 0.09293140743 -19.70106921 +/- 0.02427975304
15 -751.9021066 +/- 0.1312465838 -19.67450617 +/- 0.02580238532
16 -147.6263785 +/- 0.04082439201 -14.87252883 +/- 0.03141046939
17 -1651.712211 +/- 0.2358703575 -17.14839307 +/- 0.03191497042
18 -383.711215 +/- 0.08518085208 -10.20594881 +/- 0.01833645461
19 13.93839276 +/- 0.0003149714685 -7.095770587 +/- 0.01582100732
20 10.78840413 +/- 0.0003342094777 -3.249593876 +/- 0.01433599263
21 6.001782793 +/- 0.0003250026628 -4.984309175 +/- 0.01758950482
22 2.149766799 +/- 0.0002008476694 -1.521875175 +/- 0.006823906519
23 81.97245068 +/- 0.003878976247 -9.511352465 +/- 0.01756938664
24 47.3317574 +/- 0.002905992811 -3.314899563 +/- 0.01164989085
25 18.32461526 +/- 0.001472331149 194.4484647 +/- 0.008737272154
26 85.83922318 +/- 0.006733909448 150.5609387 +/- 0.007496689951
27 66.03818826 +/- 0.005571150607 83.79023951 +/- 0.005508038947
28 53.87355327 +/- 0.005169305407 30.02148037 +/- 0.003002498262
29 27.83074653 +/- 0.003458413481 1144.811717 +/- 0.07934216678
30 38.6902645 +/- 0.004096331562 661.4168257 +/- 0.05277495723
31 16.05383016 +/- 0.002075770951 256.176554 +/- 0.02422951871
--------Properties differences-------------
approximate number of independent points: 12806031.3
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18 steps 
Average lifetime : 0.8086998047 steps 
VMC Done. 
