Entering VMC
****Block 0 avg life 0.857703125 max life 13 timestep 0.379375
Total acceptance 0.6344609375
accept_level0   0.4375273438 tries 256000
accept_level1   0.3501211864 tries 143993
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2555863         72.50477311        -209.8367172         14.07635780   (value)
  &&0         1.407320293         26.01473694         27.64278396         18.87173828   (sigma)

****Block 1 avg life 0.848296875 max life 17 timestep 0.379375
Total acceptance 0.635203125
accept_level0   0.4375820313 tries 256000
accept_level1   0.3513776315 tries 143979
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2553301         72.46159816        -209.7815465         14.06461817   (value)
  &&0         1.412757072         25.76949816         27.52450557         18.58721791   (sigma)

****Block 2 avg life 0.8720507813 max life 17 timestep 0.379375
Total acceptance 0.6324375
accept_level0   0.4350664062 tries 256000
accept_level1   0.3493704321 tries 144623
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2493527         72.54773346        -209.8694530         14.07236684   (value)
  &&0         1.421430045         25.97363053         27.63540618         18.72941071   (sigma)

****Block 3 avg life 0.8676679687 max life 17 timestep 0.379375
Total acceptance 0.63334375
accept_level0   0.435484375 tries 256000
accept_level1   0.3504940629 tries 144516
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2534747         72.46005199        -209.7823602         14.06883347   (value)
  &&0         1.412585207         25.71383711         27.59234409         18.50975058   (sigma)

****Block 4 avg life 0.8672773437 max life 20 timestep 0.379375
Total acceptance 0.633
accept_level0   0.4345273438 tries 256000
accept_level1   0.3509854173 tries 144761
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2526249         72.47042807        -209.8352293         14.11217635   (value)
  &&0         1.401386209         25.78897936         27.55355910         18.51155977   (sigma)

****Block 5 avg life 0.8650820313 max life 20 timestep 0.379375
Total acceptance 0.6322226562
accept_level0   0.43534375 tries 256000
accept_level1   0.3486703747 tries 144552
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2519376         72.60539824        -209.8727032         14.01536736   (value)
  &&0         1.396386676         25.87311551         27.54569430         18.46040384   (sigma)

****Block 6 avg life 0.8635429688 max life 20 timestep 0.379375
Total acceptance 0.6331015625
accept_level0   0.4351367187 tries 256000
accept_level1   0.35046506 tries 144605
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2515101         72.58067359        -209.8898287         14.05764503   (value)
  &&0         1.405552037         25.75542841         27.69463253         18.27567436   (sigma)

****Block 7 avg life 0.8719648438 max life 20 timestep 0.379375
Total acceptance 0.6331953125
accept_level0   0.4352539062 tries 256000
accept_level1   0.3504962822 tries 144575
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2528018         72.52745528        -209.8561005         14.07584340   (value)
  &&0         1.403750106         25.84634531         27.53028267         18.60978277   (sigma)

****Block 8 avg life 0.8807070313 max life 20 timestep 0.379375
Total acceptance 0.6306992188
accept_level0   0.4339921875 tries 256000
accept_level1   0.3475341275 tries 144898
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2520977         72.57492841        -209.8707977         14.04377159   (value)
  &&0         1.435764103         25.85098928         27.61224071         18.47068812   (sigma)

****Block 9 avg life 0.8721367187 max life 20 timestep 0.379375
Total acceptance 0.6326914062
accept_level0   0.4357265625 tries 256000
accept_level1   0.3490592161 tries 144454
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2545788         72.46314415        -209.8237439         14.10602094   (value)
  &&0         1.413576267         25.76295992         27.57682404         18.61070748   (sigma)

****Block 10 avg life 0.8700742188 max life 20 timestep 0.379375
Total acceptance 0.6333554688
accept_level0   0.4343515625 tries 256000
accept_level1   0.3518155325 tries 144806
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2519972         72.51600083        -209.8395204         14.07152232   (value)
  &&0         1.403935406         25.74658022         27.93189332         18.94981950   (sigma)

****Block 11 avg life 0.870078125 max life 20 timestep 0.379375
Total acceptance 0.6334882813
accept_level0   0.4347890625 tries 256000
accept_level1   0.3515487857 tries 144694
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2520667         72.55866723        -209.8816546         14.07092063   (value)
  &&0         1.422071510         26.12495496         27.56212401         18.92385946   (sigma)

****Block 12 avg life 0.8638554687 max life 20 timestep 0.379375
Total acceptance 0.6313164062
accept_level0   0.4328671875 tries 256000
accept_level1   0.3499166586 tries 145186
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2466662         72.55330099        -209.9099965         14.11002934   (value)
  &&0         1.409121443         25.87923029         27.71096124         18.56288089   (sigma)

****Block 13 avg life 0.8747460938 max life 20 timestep 0.379375
Total acceptance 0.6319804688
accept_level0   0.4345664062 tries 256000
accept_level1   0.3491374844 tries 144751
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2538971         72.49364399        -209.8273493         14.07980825   (value)
  &&0         1.418137520         25.95462799         27.61279728         18.82895766   (sigma)

****Block 14 avg life 0.8468320312 max life 20 timestep 0.379375
Total acceptance 0.63640625
accept_level0   0.43696875 tries 256000
accept_level1   0.3542210135 tries 144136
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2512266         72.54011517        -209.8706594         14.07931764   (value)
  &&0         1.408143277         25.92629239         27.65562785         18.75797112   (sigma)

****Block 15 avg life 0.8724765625 max life 20 timestep 0.379375
Total acceptance 0.6324726563
accept_level0   0.4348359375 tries 256000
accept_level1   0.3496979583 tries 144682
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2483090         72.60900859        -209.9243323         14.06701469   (value)
  &&0         1.410629548         25.99988083         27.59622464         18.77112419   (sigma)

****Block 16 avg life 0.8653164062 max life 20 timestep 0.379375
Total acceptance 0.632859375
accept_level0   0.4354804688 tries 256000
accept_level1   0.3496405267 tries 144517
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2491330         72.53634023        -209.9143441         14.12887085   (value)
  &&0         1.415723471         25.99320405         27.61423570         18.83508818   (sigma)

****Block 17 avg life 0.864578125 max life 24 timestep 0.379375
Total acceptance 0.6350507813
accept_level0   0.4360429687 tries 256000
accept_level1   0.3528776156 tries 144373
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2530125         72.50766031        -209.8232155         14.06254265   (value)
  &&0         1.408147447         26.03286658         27.64343271         18.78464725   (sigma)

****Block 18 avg life 0.8685039062 max life 24 timestep 0.379375
Total acceptance 0.6312265625
accept_level0   0.4337578125 tries 256000
accept_level1   0.3487354958 tries 144958
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2529881         72.58331829        -209.9624663         14.12615987   (value)
  &&0         1.408917151         25.85554359         27.70315101         18.66158513   (sigma)

****Block 19 avg life 0.8642265625 max life 24 timestep 0.379375
Total acceptance 0.6317929688
accept_level0   0.4336367187 tries 256000
accept_level1   0.3498748181 tries 144989
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2461055         72.60022498        -209.9056983         14.05936779   (value)
  &&0         1.404085844         25.76276810         27.52450196         18.42580276   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -123.2513211 +/- 0.0005557373529 (sigma     1.411102917 ) 
kinetic0               72.54044965 +/-   0.01098241478 (sigma     25.88031148 ) 
potential0            -209.8699696 +/-   0.01009822289 (sigma     27.62770554 ) 
nonlocal0              14.07819883 +/-  0.006647795918 (sigma     18.64975196 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1718.032078 +/- 0.04653845657 8.134311048 +/- 0.0009728540944
1 -1329.914262 +/- 0.04172079474 3.669465427 +/- 0.0004583487148
2 -739.8853548 +/- 0.02996371463 6.10294485 +/- 0.0006882290292
3 -265.0361888 +/- 0.01530860397 1.198382646 +/- 0.0002015820062
4 -10104.67578 +/- 0.545573515 13.40521452 +/- 0.001418787105
5 -5835.171712 +/- 0.3607306146 3.114521294 +/- 0.0004339758028
6 -2259.134355 +/- 0.1703075727 -0.3344765084 +/- 0.0002901400403
7 -10583.40293 +/- 0.7395117351 -0.9444482262 +/- 0.0009263690306
8 -8141.960275 +/- 0.6009995106 -1.36618519 +/- 0.001990945167
9 -6642.098918 +/- 0.5332697413 -0.8365241593 +/- 0.003315096243
10 -3431.283009 +/- 0.3080011583 -5.696450827 +/- 0.004697591366
11 -4770.175287 +/- 0.3898713836 -8.59237809 +/- 0.007977016799
12 -1979.274866 +/- 0.1930247129 -6.489718248 +/- 0.007444621046
13 -1002.564795 +/- 0.1185439439 -21.08054652 +/- 0.02027196257
14 -452.2659076 +/- 0.0552442078 -19.68813426 +/- 0.01884963059
15 -752.195861 +/- 0.08344222997 -19.65863132 +/- 0.0191977166
16 -147.7017856 +/- 0.0243911536 -14.83594931 +/- 0.0199849354
17 -1652.212826 +/- 0.1735381071 -17.11351884 +/- 0.02112372867
18 -383.8680483 +/- 0.05258980692 -10.18152625 +/- 0.01257538508
19 13.93925002 +/- 0.0003565592147 -7.073277041 +/- 0.01017944482
20 10.7902454 +/- 0.0003275444048 -3.221456895 +/- 0.01209500701
21 6.003058978 +/- 0.000246312174 -4.950878203 +/- 0.01428365634
22 2.150372938 +/- 0.0001291567281 -1.507069073 +/- 0.006136639701
23 81.98416122 +/- 0.004326508105 -9.488301923 +/- 0.0118376135
24 47.34356597 +/- 0.002883837969 -3.292666028 +/- 0.009220426093
25 18.32944801 +/- 0.001371364442 194.4703189 +/- 0.009787222018
26 85.86823338 +/- 0.005958059143 150.5916339 +/- 0.008094015878
27 66.059635 +/- 0.004849452294 83.80930798 +/- 0.004987229963
28 53.89054218 +/- 0.004319481132 30.03005389 +/- 0.002069755227
29 27.83967407 +/- 0.002524725523 1145.013237 +/- 0.08773224092
30 38.70274846 +/- 0.003179236209 661.5858767 +/- 0.05510974398
31 16.05882902 +/- 0.001576127552 256.2403006 +/- 0.02430251018
--------Properties differences-------------
approximate number of independent points: 6447304.811

Maximum lifetime 24 steps 
Average lifetime : 0.8663558594 steps 
VMC Done. 
