Entering VMC
****Block 0 avg life 0.8473476562 max life 18 timestep 0.373125
Total acceptance 0.6366054688
accept_level0   0.4382773437 tries 256000
accept_level1   0.3530712582 tries 143801
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2510089         72.50937311        -209.7895868         14.02920482   (value)
  &&0         1.401030012         25.80148224         27.61114893         18.48792414   (sigma)

****Block 1 avg life 0.85096875 max life 18 timestep 0.373125
Total acceptance 0.6360625
accept_level0   0.4378710937 tries 256000
accept_level1   0.3525728779 tries 143905
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2491330         72.53084923        -209.8994687         14.11948654   (value)
  &&0         1.405920537         25.80727626         27.66289779         18.52869081   (sigma)

****Block 2 avg life 0.84365625 max life 18 timestep 0.373125
Total acceptance 0.637015625
accept_level0   0.4386523438 tries 256000
accept_level1   0.3533697505 tries 143705
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2526978         72.57666579        -209.9093343         14.07997066   (value)
  &&0         1.404381357         26.04239073         27.69072946         18.73493666   (sigma)

****Block 3 avg life 0.8349414063 max life 18 timestep 0.373125
Total acceptance 0.6395742187
accept_level0   0.4404960937 tries 256000
accept_level1   0.355811859 tries 143233
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2462325         72.55898955        -209.8834916         14.07826947   (value)
  &&0         1.437751767         26.04965284         27.63125685         18.69839422   (sigma)

****Block 4 avg life 0.847453125 max life 20.5 timestep 0.373125
Total acceptance 0.6391601562
accept_level0   0.4419296875 tries 256000
accept_level1   0.3534150883 tries 142866
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2505018         72.51355851        -209.8487650         14.08470469   (value)
  &&0         1.443134167         26.30887778         27.62918611         19.20302578   (sigma)

****Block 5 avg life 0.838546875 max life 20.5 timestep 0.373125
Total acceptance 0.6390625
accept_level0   0.4404609375 tries 256000
accept_level1   0.3549377976 tries 143242
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2543196         72.45974882        -209.7647803         14.05071191   (value)
  &&0         1.404171445         25.80310132         27.57692636         18.58455324   (sigma)

****Block 6 avg life 0.8422148437 max life 20.5 timestep 0.373125
Total acceptance 0.6382382813
accept_level0   0.4418320312 tries 256000
accept_level1   0.3518766052 tries 142891
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2512948         72.57934678        -209.9419142         14.11127271   (value)
  &&0         1.417454350         26.06865692         27.66591735         18.90640271   (sigma)

****Block 7 avg life 0.836296875 max life 20.5 timestep 0.373125
Total acceptance 0.6400507813
accept_level0   0.4421757813 tries 256000
accept_level1   0.3547264413 tries 142803
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2550750         72.50124067        -209.7963778         14.04006210   (value)
  &&0         1.418134746         25.96271898         27.57986389         18.70428641   (sigma)

****Block 8 avg life 0.8530664062 max life 20.5 timestep 0.373125
Total acceptance 0.6369453125
accept_level0   0.4385859375 tries 256000
accept_level1   0.3533209947 tries 143722
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2515202         72.57544160        -209.9071458         14.08018406   (value)
  &&0         1.410461330         25.85336528         27.67979136         18.50516843   (sigma)

****Block 9 avg life 0.837984375 max life 20.5 timestep 0.373125
Total acceptance 0.6382109375
accept_level0   0.4411796875 tries 256000
accept_level1   0.3525842665 tries 143058
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2478768         72.47177451        -209.8058517         14.08620037   (value)
  &&0         1.407207304         25.75342090         27.59305573         18.47610905   (sigma)

****Block 10 avg life 0.84478125 max life 20.5 timestep 0.373125
Total acceptance 0.6378007812
accept_level0   0.4399960937 tries 256000
accept_level1   0.3532201924 tries 143361
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2527768         72.61006840        -209.9198163         14.05697109   (value)
  &&0         1.419335490         26.06678823         27.65725334         18.79864264   (sigma)

****Block 11 avg life 0.8303789062 max life 20.5 timestep 0.373125
Total acceptance 0.6391054687
accept_level0   0.441265625 tries 256000
accept_level1   0.3540856847 tries 143036
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2473454         72.47151539        -209.7993819         14.08052110   (value)
  &&0         1.407342963         25.76945923         27.59987137         18.49388954   (sigma)

****Block 12 avg life 0.8417070313 max life 20.5 timestep 0.373125
Total acceptance 0.6386054688
accept_level0   0.4411132812 tries 256000
accept_level1   0.3533671151 tries 143075
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2542352         72.53837446        -209.8495617         14.05695211   (value)
  &&0         1.405335889         26.00409664         27.62209642         18.69946361   (sigma)

****Block 13 avg life 0.8430351563 max life 20.5 timestep 0.373125
Total acceptance 0.6377304687
accept_level0   0.4403046875 tries 256000
accept_level1   0.3527379573 tries 143282
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2474848         72.58201006        -209.9334339         14.10393903   (value)
  &&0         1.402720968         25.88359625         27.72017374         18.57502985   (sigma)

****Block 14 avg life 0.8412773437 max life 20.5 timestep 0.373125
Total acceptance 0.6374335937
accept_level0   0.4395703125 tries 256000
accept_level1   0.3530563881 tries 143470
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2493295         72.44806740        -209.7827626         14.08536568   (value)
  &&0         1.422797796         26.29120293         27.61389023         19.14052927   (sigma)

****Block 15 avg life 0.8403671875 max life 20.5 timestep 0.373125
Total acceptance 0.6373632812
accept_level0   0.4404648438 tries 256000
accept_level1   0.3518964542 tries 143241
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2500825         72.56657970        -209.8870597         14.07039748   (value)
  &&0         1.493543362         26.03788537         27.64510081         18.79713021   (sigma)

****Block 16 avg life 0.8340703125 max life 20.5 timestep 0.373125
Total acceptance 0.6387460938
accept_level0   0.4399960937 tries 256000
accept_level1   0.3549082386 tries 143361
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2510116         72.51678045        -209.7904129         14.02262090   (value)
  &&0         1.413461550         26.28953363         27.56042974         19.10533783   (sigma)

****Block 17 avg life 0.841171875 max life 20.5 timestep 0.373125
Total acceptance 0.6393125
accept_level0   0.4422226563 tries 256000
accept_level1   0.3533486004 tries 142791
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2520877         72.45953803        -209.7820376         14.07041183   (value)
  &&0         1.435297786         26.77031836         27.57715322         19.75773510   (sigma)

****Block 18 avg life 0.8541835937 max life 20.5 timestep 0.373125
Total acceptance 0.636859375
accept_level0   0.4401679688 tries 256000
accept_level1   0.3513400364 tries 143317
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2537854         72.53226518        -209.8372888         14.05123817   (value)
  &&0         1.394220346         25.81407884         27.53576197         18.56965662   (sigma)

****Block 19 avg life 0.8455585937 max life 20.5 timestep 0.373125
Total acceptance 0.63803125
accept_level0   0.4407773437 tries 256000
accept_level1   0.352728746 tries 143161
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2527396         72.45935734        -209.7793445         14.06724753   (value)
  &&0         1.409671028         25.81528167         27.53039868         18.57490502   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2510269 +/- 0.0005522783774 (sigma     1.417830895 ) 
kinetic0               72.52307725 +/-   0.01086294793 (sigma     26.01081727 ) 
potential0            -209.8453908 +/-   0.01301268211 (sigma     27.61919043 ) 
nonlocal0              14.07128661 +/-  0.005532933369 (sigma      18.7697142 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1718.206434 +/- 0.04138703897 8.132655382 +/- 0.001034557564
1 -1329.9043 +/- 0.03989569796 3.668496168 +/- 0.0005819373579
2 -739.81823 +/- 0.03218430164 6.101809078 +/- 0.0008028974508
3 -264.9972853 +/- 0.01887115967 1.198017831 +/- 0.0002495375951
4 -10106.48499 +/- 0.5231988922 13.40306468 +/- 0.0014587681
5 -5835.485347 +/- 0.3531963741 3.113724608 +/- 0.0005069995814
6 -2259.119478 +/- 0.1627689871 -0.3346615869 +/- 0.0003100915758
7 -10582.84333 +/- 0.7330392025 -0.9455699435 +/- 0.0009053939062
8 -8141.460081 +/- 0.59414775 -1.369471792 +/- 0.002314221827
9 -6641.461636 +/- 0.5293560059 -0.8387041615 +/- 0.003958892154
10 -3430.75939 +/- 0.3330321005 -5.699864698 +/- 0.00504259784
11 -4769.670388 +/- 0.409417044 -8.595687476 +/- 0.007093923784
12 -1979.010256 +/- 0.1978008766 -6.490236761 +/- 0.005758959896
13 -1002.363705 +/- 0.1261331817 -21.1053173 +/- 0.01951439019
14 -452.1478485 +/- 0.07079834933 -19.70392442 +/- 0.01747325287
15 -752.0582892 +/- 0.09760904056 -19.67761127 +/- 0.01827100579
16 -147.657678 +/- 0.03035093955 -14.8705035 +/- 0.02398220381
17 -1651.951752 +/- 0.1781414351 -17.14272957 +/- 0.02336641748
18 -383.7715169 +/- 0.06165088133 -10.19304981 +/- 0.0131819477
19 13.9406945 +/- 0.0003507425573 -7.084811729 +/- 0.01156447704
20 10.79017772 +/- 0.0003288485666 -3.229306164 +/- 0.01431935499
21 6.002517418 +/- 0.0002640840466 -4.956926778 +/- 0.01585328902
22 2.150059404 +/- 0.0001559019252 -1.508964474 +/- 0.006579296144
23 81.99898923 +/- 0.004338210778 -9.49961481 +/- 0.01251726327
24 47.34615105 +/- 0.002899526782 -3.297783186 +/- 0.01023177995
25 18.32932343 +/- 0.001332667184 194.5109466 +/- 0.00970718617
26 85.86371488 +/- 0.005989429113 150.6081424 +/- 0.008189677247
27 66.05556952 +/- 0.004851899194 83.81230326 +/- 0.005478235967
28 53.88534739 +/- 0.004318537748 30.02958774 +/- 0.002701424495
29 27.83538887 +/- 0.002724878014 1145.347597 +/- 0.08841517172
30 38.69862244 +/- 0.003349642674 661.7062185 +/- 0.05605677603
31 16.05665065 +/- 0.001620049202 256.2742762 +/- 0.02431260122
--------Properties differences-------------
approximate number of independent points: 6590718.926

Maximum lifetime 20.5 steps 
Average lifetime : 0.8424503906 steps 
VMC Done. 
