Entering VMC
****Block 0 avg life 0.7999648437 max life 14.5 timestep 0.3571875
Total acceptance 0.6508359375
accept_level0   0.452234375 tries 256000
accept_level1   0.3625666771 tries 140228
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2529000         72.44773876        -209.6805515         13.97991273   (value)
  &&0         1.411883192         25.69973571         27.47334428         18.39065648   (sigma)

****Block 1 avg life 0.7854414063 max life 18.5 timestep 0.3571875
Total acceptance 0.651484375
accept_level0   0.4515820313 tries 256000
accept_level1   0.364507283 tries 140395
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2504828         72.44346060        -209.7480172         14.05407384   (value)
  &&0         1.411166255         25.65965223         27.53738128         18.38298236   (sigma)

****Block 2 avg life 0.7824726562 max life 18.5 timestep 0.3571875
Total acceptance 0.65115625
accept_level0   0.4527304688 tries 256000
accept_level1   0.3625741429 tries 140101
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2503956         72.52142288        -209.8110517         14.03923316   (value)
  &&0         1.430845210         26.07441822         27.62338993         18.87271460   (sigma)

****Block 3 avg life 0.7775195312 max life 18.5 timestep 0.3571875
Total acceptance 0.6514960937
accept_level0   0.451015625 tries 256000
accept_level1   0.3651842892 tries 140540
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2520352         72.56417210        -209.9097922         14.09358490   (value)
  &&0         1.414028040         26.09569430         27.62297483         18.89912605   (sigma)

****Block 4 avg life 0.7840078125 max life 18.5 timestep 0.3571875
Total acceptance 0.6510078125
accept_level0   0.4520742187 tries 256000
accept_level1   0.363066679 tries 140269
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2521406         72.48126070        -209.7965686         14.06316729   (value)
  &&0         1.414446025         25.96647836         27.57243727         18.77485827   (sigma)

****Block 5 avg life 0.7753789063 max life 18.5 timestep 0.3571875
Total acceptance 0.651296875
accept_level0   0.4510273437 tries 256000
accept_level1   0.3648078442 tries 140537
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2491926         72.47966055        -209.7886166         14.05976340   (value)
  &&0         1.409868723         25.89428581         27.56930392         18.74053672   (sigma)

****Block 6 avg life 0.7801640625 max life 18.5 timestep 0.3571875
Total acceptance 0.6508203125
accept_level0   0.4516132812 tries 256000
accept_level1   0.3632601309 tries 140387
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2508023         72.51477669        -209.8463079         14.08072888   (value)
  &&0         1.419803410         25.92369947         27.58910346         18.70047116   (sigma)

****Block 7 avg life 0.7830507813 max life 18.5 timestep 0.3571875
Total acceptance 0.6503476563
accept_level0   0.4511601562 tries 256000
accept_level1   0.3629246351 tries 140503
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2482992         72.53110572        -209.8807841         14.10137912   (value)
  &&0         1.424020668         26.15805092         27.69268688         19.02781372   (sigma)

****Block 8 avg life 0.7825234375 max life 18.5 timestep 0.3571875
Total acceptance 0.65003125
accept_level0   0.450453125 tries 256000
accept_level1   0.3631685195 tries 140684
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2520071         72.40081393        -209.6846413         14.03182025   (value)
  &&0         1.401421991         25.84740440         27.52052144         18.56692974   (sigma)

****Block 9 avg life 0.7724179688 max life 18.5 timestep 0.3571875
Total acceptance 0.6518710937
accept_level0   0.4519960937 tries 256000
accept_level1   0.3647328016 tries 140289
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2494316         72.41145224        -209.7284770         14.06759316   (value)
  &&0         1.397706814         25.73560964         27.66946340         18.78383635   (sigma)

****Block 10 avg life 0.7945859375 max life 18.5 timestep 0.3571875
Total acceptance 0.6480507813
accept_level0   0.4507304688 tries 256000
accept_level1   0.3592413219 tries 140613
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2484936         72.50799695        -209.8170925         14.06060196   (value)
  &&0         1.435876602         25.98320827         27.58245651         18.83500461   (sigma)

****Block 11 avg life 0.776765625 max life 18.5 timestep 0.3571875
Total acceptance 0.6513554688
accept_level0   0.452203125 tries 256000
accept_level1   0.3635514419 tries 140236
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2440639         72.39315326        -209.6703674         14.03315022   (value)
  &&0         1.399120528         25.60247070         27.52605285         18.36287908   (sigma)

****Block 12 avg life 0.7912226562 max life 18.5 timestep 0.3571875
Total acceptance 0.651546875
accept_level0   0.453109375 tries 256000
accept_level1   0.3628467758 tries 140004
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2467764         72.52509430        -209.9205174         14.14864673   (value)
  &&0         1.422864307         25.83606841         27.64074207         18.58375736   (sigma)

****Block 13 avg life 0.7798125 max life 18.5 timestep 0.3571875
Total acceptance 0.6517929688
accept_level0   0.4517304688 tries 256000
accept_level1   0.3648980813 tries 140357
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2473248         72.49454039        -209.8065387         14.06467354   (value)
  &&0         1.423193858         25.93425332         27.59468478         18.75779435   (sigma)

****Block 14 avg life 0.7881054687 max life 18.5 timestep 0.3571875
Total acceptance 0.6501757812
accept_level0   0.451640625 tries 256000
accept_level1   0.362052999 tries 140380
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2462706         72.46983981        -209.8086976         14.09258719   (value)
  &&0         1.410304310         25.83039419         27.55631232         18.71436338   (sigma)

****Block 15 avg life 0.7826171875 max life 18.5 timestep 0.3571875
Total acceptance 0.6517617187
accept_level0   0.4527070313 tries 256000
accept_level1   0.3637077377 tries 140107
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2536377         72.48587931        -209.8644166         14.12489957   (value)
  &&0         1.422457649         25.89445655         27.71448689         18.71884755   (sigma)

****Block 16 avg life 0.78896875 max life 18.5 timestep 0.3571875
Total acceptance 0.6500625
accept_level0   0.4511171875 tries 256000
accept_level1   0.3624549867 tries 140514
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2489889         72.50414906        -209.8174254         14.06428743   (value)
  &&0         1.421322183         26.03573718         27.66726263         18.81289884   (sigma)

****Block 17 avg life 0.7803203125 max life 18.5 timestep 0.3571875
Total acceptance 0.6514726562
accept_level0   0.451921875 tries 256000
accept_level1   0.3640918551 tries 140308
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2501475         72.57706091        -209.9062064         14.07899804   (value)
  &&0         1.413338918         26.38192543         27.67502267         19.19130219   (sigma)

****Block 18 avg life 0.7918398438 max life 18.5 timestep 0.3571875
Total acceptance 0.64896875
accept_level0   0.4497109375 tries 256000
accept_level1   0.3620966254 tries 140874
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2532234         72.56095478        -209.9144369         14.10025870   (value)
  &&0         1.406204546         25.96463745         27.60490603         18.77800466   (sigma)

****Block 19 avg life 0.7854101562 max life 18.5 timestep 0.3571875
Total acceptance 0.6505625
accept_level0   0.4510429687 tries 256000
accept_level1   0.3634520006 tries 140533
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2509036         72.59765602        -209.9135891         14.06502946   (value)
  &&0         1.412191847         25.90701296         27.59693492         18.55901323   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.2497167 +/- 0.0005534467307 (sigma     1.415308104 ) 
kinetic0               72.49812896 +/-   0.01286979958 (sigma     25.93349499 ) 
potential0            -209.8228181 +/-   0.01711067481 (sigma     27.60827228 ) 
nonlocal0              14.07497246 +/-  0.006707041495 (sigma     18.74115935 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1717.96302 +/- 0.04494460287 8.131531702 +/- 0.001257727926
1 -1329.731472 +/- 0.0490951504 3.667672661 +/- 0.0007393140091
2 -739.7387553 +/- 0.04237627929 6.100508233 +/- 0.001017752724
3 -264.9596021 +/- 0.02583898861 1.197658496 +/- 0.0003113904014
4 -10103.86333 +/- 0.5446633293 13.40132553 +/- 0.00175109195
5 -5834.167422 +/- 0.4070397037 3.113055416 +/- 0.0006371433782
6 -2258.679217 +/- 0.1854992563 -0.3342256375 +/- 0.0003618527267
7 -10580.72054 +/- 0.9155388963 -0.9456871698 +/- 0.001078153971
8 -8139.940875 +/- 0.7316311173 -1.372223865 +/- 0.002731757294
9 -6640.450988 +/- 0.6587104837 -0.8442742684 +/- 0.004497922303
10 -3430.274375 +/- 0.4231883467 -5.696986924 +/- 0.005079803369
11 -4768.849472 +/- 0.5140707353 -8.607230792 +/- 0.006971790863
12 -1978.686663 +/- 0.2409795994 -6.510101365 +/- 0.006118589757
13 -1002.211227 +/- 0.1562335871 -21.11569441 +/- 0.02220966145
14 -452.040544 +/- 0.09190459513 -19.73267115 +/- 0.01920750455
15 -751.8884051 +/- 0.1266792441 -19.70929893 +/- 0.02076329017
16 -147.6113839 +/- 0.03872626944 -14.90452094 +/- 0.02817519515
17 -1651.715319 +/- 0.217454887 -17.18394501 +/- 0.02829318864
18 -383.6838603 +/- 0.07922203485 -10.23080584 +/- 0.01561294997
19 13.93886055 +/- 0.0003336714415 -7.114915899 +/- 0.01379435146
20 10.78888787 +/- 0.0003832520604 -3.252898245 +/- 0.01553092595
21 6.001939137 +/- 0.0003365223435 -4.991571643 +/- 0.01831397446
22 2.14978098 +/- 0.0002059886739 -1.522857573 +/- 0.007235449688
23 81.97854351 +/- 0.004265859851 -9.535282821 +/- 0.01491374441
24 47.33597294 +/- 0.003243844071 -3.320850142 +/- 0.01169135699
25 18.32596791 +/- 0.001486581546 194.4612424 +/- 0.009186068736
26 85.84747598 +/- 0.007358007147 150.5723755 +/- 0.008530627463
27 66.04401484 +/- 0.00588476642 83.79485164 +/- 0.006146254449
28 53.87780596 +/- 0.005309785009 30.0224222 +/- 0.00329214002
29 27.83180496 +/- 0.003408258136 1144.931449 +/- 0.08533069881
30 38.69243666 +/- 0.004134122599 661.4945956 +/- 0.0587450441
31 16.05423247 +/- 0.001938761622 256.20227 +/- 0.02539641532
--------Properties differences-------------
approximate number of independent points: 6539587.185

Maximum lifetime 18.5 steps 
Average lifetime : 0.7841294922 steps 
VMC Done. 
