Entering VMC
****Block 0 avg life 0.7952929687 max life 14 timestep 0.3590625
Total acceptance 0.6492578125
accept_level0   0.450640625 tries 256000
accept_level1   0.3615432748 tries 140636
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2527046         72.54226491        -209.8723411         14.07737157   (value)
  &&0         1.420164069         26.00676330         27.53623811         18.75786960   (sigma)

****Block 1 avg life 0.783171875 max life 14 timestep 0.3590625
Total acceptance 0.6514375
accept_level0   0.4519726562 tries 256000
accept_level1   0.3639687801 tries 140295
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2508151         72.50633215        -209.8219114         14.06476415   (value)
  &&0         1.394316297         25.80015379         27.56916654         18.57558284   (sigma)

****Block 2 avg life 0.797625 max life 19 timestep 0.3590625
Total acceptance 0.648984375
accept_level0   0.4494570313 tries 256000
accept_level1   0.3624192026 tries 140939
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2495762         72.46913962        -209.7604026         14.04168681   (value)
  &&0         1.414466455         25.95005634         27.54816019         18.69180030   (sigma)

****Block 3 avg life 0.7960859375 max life 19 timestep 0.3590625
Total acceptance 0.6478476562
accept_level0   0.4482421875 tries 256000
accept_level1   0.3617628319 tries 141250
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2538779         72.50727422        -209.7850314         14.02387929   (value)
  &&0         1.399314348         25.76298002         27.55359484         18.45141466   (sigma)

****Block 4 avg life 0.7974609375 max life 19 timestep 0.3590625
Total acceptance 0.6476914062
accept_level0   0.4489140625 tries 256000
accept_level1   0.3607011724 tries 141078
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2534539         72.62360712        -209.9166693         14.03960830   (value)
  &&0         1.435099861         25.88337731         27.59608640         18.57843091   (sigma)

****Block 5 avg life 0.8000625 max life 19 timestep 0.3590625
Total acceptance 0.6482304688
accept_level0   0.4500976562 tries 256000
accept_level1   0.360305452 tries 140775
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2531145         72.47332726        -209.7475376         14.02109585   (value)
  &&0         1.411995620         26.04429589         27.52532714         18.78587548   (sigma)

****Block 6 avg life 0.7909570313 max life 19 timestep 0.3590625
Total acceptance 0.6490859375
accept_level0   0.4497109375 tries 256000
accept_level1   0.3623095816 tries 140874
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2561298         72.52073661        -209.8762666         14.09940014   (value)
  &&0         1.398963934         26.00702292         27.57920939         18.90680351   (sigma)

****Block 7 avg life 0.7928085938 max life 19 timestep 0.3590625
Total acceptance 0.6476445312
accept_level0   0.4491367187 tries 256000
accept_level1   0.3603576772 tries 141021
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2534528         72.52035442        -209.8706484         14.09684116   (value)
  &&0         1.405493599         25.92596916         27.54490965         18.69328393   (sigma)

****Block 8 avg life 0.80178125 max life 19 timestep 0.3590625
Total acceptance 0.6476484375
accept_level0   0.4485859375 tries 256000
accept_level1   0.3610036695 tries 141162
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2532951         72.51968498        -209.7941085         14.02112837   (value)
  &&0         1.410099490         26.85743567         27.52007395         19.96718148   (sigma)

****Block 9 avg life 0.787640625 max life 19 timestep 0.3590625
Total acceptance 0.6491171875
accept_level0   0.4487578125 tries 256000
accept_level1   0.36346887 tries 141118
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2506694         72.54924316        -209.7968088         13.99689630   (value)
  &&0         1.420789064         25.78792268         27.55492494         18.42201516   (sigma)

****Block 10 avg life 0.7955859375 max life 19 timestep 0.3590625
Total acceptance 0.6479335938
accept_level0   0.4493867188 tries 256000
accept_level1   0.3605922373 tries 140957
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2533682         72.50471619        -209.8606657         14.10258131   (value)
  &&0         1.419053022         26.01866903         27.65197245         18.78696339   (sigma)

****Block 11 avg life 0.7938710937 max life 19 timestep 0.3590625
Total acceptance 0.6500351562
accept_level0   0.4504335938 tries 256000
accept_level1   0.36319826 tries 140689
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2547107         72.57347945        -209.8918075         14.06361742   (value)
  &&0         1.417959294         25.82306524         27.53024265         18.55332014   (sigma)

****Block 12 avg life 0.7908085938 max life 19 timestep 0.3590625
Total acceptance 0.649484375
accept_level0   0.449890625 tries 256000
accept_level1   0.3628255745 tries 140828
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2542415         72.54123318        -209.8730657         14.07759100   (value)
  &&0         1.418713433         25.94017356         27.61863375         18.59599865   (sigma)

****Block 13 avg life 0.7931015625 max life 19 timestep 0.3590625
Total acceptance 0.6498046875
accept_level0   0.4504335938 tries 256000
accept_level1   0.3627788953 tries 140689
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2498142         72.55061090        -209.8237612         14.02333614   (value)
  &&0         1.426354700         25.65794036         27.57540681         18.34188061   (sigma)

****Block 14 avg life 0.7959726563 max life 19 timestep 0.3590625
Total acceptance 0.6488789062
accept_level0   0.4495625 tries 256000
accept_level1   0.3621054275 tries 140912
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2551793         72.50472244        -209.8565738         14.09667205   (value)
  &&0         1.405041508         25.94275887         27.57845424         18.73855106   (sigma)

****Block 15 avg life 0.7966953125 max life 19 timestep 0.3590625
Total acceptance 0.6490078125
accept_level0   0.4512070313 tries 256000
accept_level1   0.3604287819 tries 140491
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2532326         72.56847398        -209.8963219         14.07461540   (value)
  &&0         1.418502514         25.91894462         27.55870046         18.71779682   (sigma)

****Block 16 avg life 0.7903671875 max life 19 timestep 0.3590625
Total acceptance 0.649859375
accept_level0   0.4507382812 tries 256000
accept_level1   0.3625249803 tries 140611
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2518184         72.50934208        -209.8278793         14.06671876   (value)
  &&0         1.422085467         25.97065187         27.55965423         18.78816893   (sigma)

****Block 17 avg life 0.7959648437 max life 19 timestep 0.3590625
Total acceptance 0.6490351562
accept_level0   0.4505664062 tries 256000
accept_level1   0.3612242722 tries 140655
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2518210         72.54125390        -209.8949053         14.10183042   (value)
  &&0         1.419500188         25.88028805         27.60191449         18.64799797   (sigma)

****Block 18 avg life 0.794328125 max life 19 timestep 0.3590625
Total acceptance 0.647796875
accept_level0   0.4481953125 tries 256000
accept_level1   0.3617250216 tries 141262
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2526909         72.50160478        -209.7858704         14.03157472   (value)
  &&0         1.405895509         25.82311057         27.60224656         18.52121080   (sigma)

****Block 19 avg life 0.7898671875 max life 19 timestep 0.3590625
Total acceptance 0.6497109375
accept_level0   0.451609375 tries 256000
accept_level1   0.3612417016 tries 140388
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2560340         72.60398890        -209.9420695         14.08204656   (value)
  &&0         1.409030197         26.17119040         27.58963187         19.02561075   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0             -123.253 +/- 0.0004022961569 (sigma     1.413676419 ) 
kinetic0               72.53156951 +/-  0.008594385805 (sigma     25.95970129 ) 
potential0            -209.8447323 +/-   0.01176443877 (sigma     27.56974687 ) 
nonlocal0              14.06016279 +/-  0.007145532399 (sigma     18.73023386 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1718.113219 +/- 0.03327199773 8.132394527 +/- 0.001082135231
1 -1329.975053 +/- 0.03348660668 3.668223579 +/- 0.0005557338307
2 -739.8740923 +/- 0.03110965063 6.101424695 +/- 0.0008074627597
3 -265.0033924 +/- 0.01925454907 1.197701504 +/- 0.000252925092
4 -10105.56929 +/- 0.4057871553 13.40327718 +/- 0.001494834512
5 -5835.662713 +/- 0.2984656104 3.113303813 +/- 0.0005240368605
6 -2259.208671 +/- 0.1528160745 -0.3347420272 +/- 0.0002994234637
7 -10584.18984 +/- 0.6586208072 -0.9467937541 +/- 0.001001878655
8 -8142.421123 +/- 0.5534949892 -1.373295749 +/- 0.002491436194
9 -6642.301483 +/- 0.5106018051 -0.8457494364 +/- 0.00350811196
10 -3431.061674 +/- 0.3284655633 -5.702878637 +/- 0.005187123799
11 -4770.097041 +/- 0.3961989595 -8.612118559 +/- 0.008280297496
12 -1979.089079 +/- 0.2042659126 -6.518426711 +/- 0.007498785806
13 -1002.347433 +/- 0.1354263847 -21.1364684 +/- 0.02261470649
14 -452.1216896 +/- 0.06960869435 -19.74601255 +/- 0.02109697233
15 -752.0227105 +/- 0.1012230412 -19.72216691 +/- 0.02206476454
16 -147.6213299 +/- 0.03161491534 -14.91533029 +/- 0.02519806207
17 -1652.002812 +/- 0.1871507972 -17.19422845 +/- 0.02694695051
18 -383.7260713 +/- 0.06555844841 -10.24230403 +/- 0.01754775065
19 13.93972095 +/- 0.0002631456595 -7.123786267 +/- 0.01470539865
20 10.79059024 +/- 0.000260251811 -3.260484619 +/- 0.01208695489
21 6.00287972 +/- 0.0002423271128 -5.00201935 +/- 0.01628831148
22 2.150072055 +/- 0.0001516317156 -1.529023855 +/- 0.006649354425
23 81.99031404 +/- 0.003257253538 -9.546061969 +/- 0.01655212846
24 47.34688806 +/- 0.002383919332 -3.329129374 +/- 0.01091374186
25 18.32977677 +/- 0.001221771292 194.4833572 +/- 0.007297677646
26 85.87339695 +/- 0.00525593514 150.6014073 +/- 0.006020966412
27 66.06241225 +/- 0.004420755899 83.80954697 +/- 0.004202722433
28 53.89138193 +/- 0.004079122803 30.02683209 +/- 0.002258596613
29 27.83742974 +/- 0.002617247987 1145.136391 +/- 0.06650025781
30 38.70151105 +/- 0.003155101757 661.6533897 +/- 0.04339237662
31 16.05705001 +/- 0.001630324493 256.2528902 +/- 0.02013732429
--------Properties differences-------------
approximate number of independent points: 12348330.93
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19 steps 
Average lifetime : 0.7939724609 steps 
VMC Done. 
