Entering VMC
****Block 0 avg life 0.5149536133 max life 7 timestep 1.2796875
Total acceptance 0.7288208008
accept_level0   0.5253295898 tries 16384
accept_level1   0.4287000129 tries 7777
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397782053         3.531286189        -9.432250203        0.5031819610   (value)
  &&0        0.2642318137         3.000177744         2.964595598         2.422763004   (sigma)

****Block 1 avg life 0.4864501953 max life 7 timestep 1.2796875
Total acceptance 0.7288208008
accept_level0   0.5194702148 tries 16384
accept_level1   0.4356662009 tries 7873
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397369797         3.537375279        -9.430388370        0.4956432941   (value)
  &&0        0.2577865820         3.000970396         2.910178701         2.382705527   (sigma)

****Block 2 avg life 0.5089111328 max life 7 timestep 1.2796875
Total acceptance 0.7275390625
accept_level0   0.5252685547 tries 16384
accept_level1   0.4260735408 tries 7778
            total_energy             kinetic           potential            nonlocal
  ##0        -5.400123428         3.540722878        -9.440806145        0.4999598392   (value)
  &&0        0.2737671833         3.065005838         2.924809588         2.444158419   (sigma)

****Block 3 avg life 0.5038452148 max life 9 timestep 1.2796875
Total acceptance 0.7288208008
accept_level0   0.5241699219 tries 16384
accept_level1   0.4300923551 tries 7796
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397282664         3.490391488        -9.409457687        0.5217835353   (value)
  &&0        0.2635116576         2.905778511         2.966195023         2.464858318   (sigma)

****Block 4 avg life 0.4912719727 max life 10 timestep 1.2796875
Total acceptance 0.7360229492
accept_level0   0.5339355469 tries 16384
accept_level1   0.4336039811 tries 7636
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396216326         3.529078605        -9.422384942        0.4970900102   (value)
  &&0        0.2801900501         2.957666040         2.917561208         2.354212058   (sigma)

****Block 5 avg life 0.5188598633 max life 10 timestep 1.2796875
Total acceptance 0.7244873047
accept_level0   0.5138549805 tries 16384
accept_level1   0.4332705587 tries 7965
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397011243         3.533823093        -9.439990828        0.5091564921   (value)
  &&0        0.2585156839         2.937543403         2.934884661         2.317981364   (sigma)

****Block 6 avg life 0.4907836914 max life 11 timestep 1.2796875
Total acceptance 0.7276611328
accept_level0   0.5236206055 tries 16384
accept_level1   0.4283151826 tries 7805
            total_energy             kinetic           potential            nonlocal
  ##0        -5.398988757         3.520817814        -9.429972287        0.5101657154   (value)
  &&0        0.2594074120         2.952874633         2.951068577         2.323544382   (sigma)

****Block 7 avg life 0.5298461914 max life 11 timestep 1.2796875
Total acceptance 0.7263183594
accept_level0   0.5189208984 tries 16384
accept_level1   0.4311088556 tries 7882
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396673406         3.546722599        -9.447095274        0.5036992692   (value)
  &&0        0.2642874967         3.007266744         2.911619499         2.397740371   (sigma)

****Block 8 avg life 0.4766845703 max life 11 timestep 1.2796875
Total acceptance 0.7360839844
accept_level0   0.5303955078 tries 16384
accept_level1   0.4380036392 tries 7694
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397919096         3.524250576        -9.425440984        0.5032713120   (value)
  &&0        0.2615781636         3.009981865         2.899430521         2.386838438   (sigma)

****Block 9 avg life 0.5085449219 max life 11 timestep 1.2796875
Total acceptance 0.7253417969
accept_level0   0.51953125 tries 16384
accept_level1   0.4283536585 tries 7872
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397793237         3.526958011        -9.423730617        0.4989793697   (value)
  &&0        0.2641317032         2.931784670         2.886208558         2.344980369   (sigma)

****Block 10 avg life 0.5010375977 max life 11 timestep 1.2796875
Total acceptance 0.727722168
accept_level0   0.5262451172 tries 16384
accept_level1   0.4252769905 tries 7762
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396741104         3.539810716        -9.452408110        0.5158562908   (value)
  &&0        0.2617193704         3.025531556         3.007910590         2.471757813   (sigma)

****Block 11 avg life 0.5041503906 max life 11 timestep 1.2796875
Total acceptance 0.7301635742
accept_level0   0.5221557617 tries 16384
accept_level1   0.4353046366 tries 7829
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396332955         3.517249120        -9.429336774        0.5157546985   (value)
  &&0        0.2669778960         3.019951843         2.918906327         2.499462910   (sigma)

****Block 12 avg life 0.4998779297 max life 11 timestep 1.2796875
Total acceptance 0.7301025391
accept_level0   0.5260009766 tries 16384
accept_level1   0.4305949008 tries 7766
            total_energy             kinetic           potential            nonlocal
  ##0        -5.398520421         3.520377939        -9.422652384        0.5037540245   (value)
  &&0        0.2628873601         2.885894648         2.925369540         2.309920536   (sigma)

****Block 13 avg life 0.5410766602 max life 15.5 timestep 1.2796875
Total acceptance 0.725402832
accept_level0   0.5211181641 tries 16384
accept_level1   0.4265867958 tries 7846
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397184336         3.552652281        -9.446790752        0.4969541352   (value)
  &&0        0.2600701090         2.976504541         2.915134159         2.308585082   (sigma)

****Block 14 avg life 0.4963989258 max life 15.5 timestep 1.2796875
Total acceptance 0.7288818359
accept_level0   0.5231933594 tries 16384
accept_level1   0.4313876088 tries 7812
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396706154         3.533668586        -9.437233253        0.5068585137   (value)
  &&0        0.2613430744         2.939967839         2.956751603         2.351490729   (sigma)

****Block 15 avg life 0.5145263672 max life 15.5 timestep 1.2796875
Total acceptance 0.7236938477
accept_level0   0.5204467773 tries 16384
accept_level1   0.4238258877 tries 7857
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396952914         3.530540277        -9.430152319        0.5026591283   (value)
  &&0        0.2522873397         2.901046005         2.905312955         2.273625118   (sigma)

****Block 16 avg life 0.5426025391 max life 15.5 timestep 1.2796875
Total acceptance 0.721862793
accept_level0   0.5212402344 tries 16384
accept_level1   0.4190464049 tries 7844
            total_energy             kinetic           potential            nonlocal
  ##0        -5.398582661         3.504386770        -9.422521600        0.5195521692   (value)
  &&0        0.2675335106         2.927672545         2.901868732         2.451118779   (sigma)

****Block 17 avg life 0.5064086914 max life 15.5 timestep 1.2796875
Total acceptance 0.727355957
accept_level0   0.5255126953 tries 16384
accept_level1   0.4253923334 tries 7774
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397037713         3.519645027        -9.431798229        0.5151154892   (value)
  &&0        0.2533052308         2.890450865         2.899576482         2.293529287   (sigma)

****Block 18 avg life 0.4865722656 max life 15.5 timestep 1.2796875
Total acceptance 0.7341308594
accept_level0   0.5255126953 tries 16384
accept_level1   0.4396706972 tries 7774
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396676321         3.520312698        -9.423654201        0.5066651818   (value)
  &&0        0.2576062862         2.942642469         2.927607515         2.371695970   (sigma)

****Block 19 avg life 0.5319824219 max life 15.5 timestep 1.2796875
Total acceptance 0.7218017578
accept_level0   0.5169067383 tries 16384
accept_level1   0.4241313961 tries 7915
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396090322         3.539278333        -9.458826112        0.5234574564   (value)
  &&0        0.2533277633         2.954521835         2.932105584         2.391133152   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.397399245 +/- 0.0002232201299 (sigma    0.2623040286 ) 
kinetic0               3.527967414 +/-  0.003122682088 (sigma     2.962058711 ) 
potential0            -9.432844554 +/-  0.002604556507 (sigma     2.927992539 ) 
nonlocal0             0.5074778943 +/-  0.001863387732 (sigma     2.378945164 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -21.25817833 +/- 0.0009028433041 3.122781607 +/- 0.0009557232777
1 -20.11684787 +/- 0.00106720993 2.287920372 +/- 0.0007965691234
2 -16.44058956 +/- 0.001580879083 2.408065513 +/- 0.0007850591544
3 -9.731617544 +/- 0.001674360562 1.207124868 +/- 0.0005590146325
4 -29.94875054 +/- 0.001685738413 3.705069164 +/- 0.000998596832
5 -23.86684668 +/- 0.002764627995 1.941688138 +/- 0.0007347181498
6 -13.28234468 +/- 0.002813894643 -0.004060387326 +/- 1.623059738e-05
7 -4.775186868 +/- 0.001523671245 -0.01758164389 +/- 6.650364697e-05
8 -52.23066883 +/- 0.005299805656 -0.05463967582 +/- 0.0002258093771
9 -44.17905515 +/- 0.006244950767 -0.08728878163 +/- 0.0006845668582
10 -42.02784673 +/- 0.006607179022 -0.03472710652 +/- 0.0001255018834
11 -35.12263546 +/- 0.006904065815 -0.1071471941 +/- 0.0003347314387
12 -36.62791714 +/- 0.006648382616 -0.1760184034 +/- 0.0005351524085
13 -20.90719002 +/- 0.005560378744 -0.1448190799 +/- 0.0006094015737
14 -16.85838903 +/- 0.005309709757 -0.1523403167 +/- 0.0005195025638
15 -12.35175279 +/- 0.004357426776 -0.2459053049 +/- 0.0007518174942
16 -13.00009409 +/- 0.004315360679 -0.2633979815 +/- 0.0008005269826
17 -6.517307176 +/- 0.003038955837 -0.2815793249 +/- 0.001045209061
18 -20.00138789 +/- 0.005573179713 -0.2952593539 +/- 0.0009914661044
19 -10.4826951 +/- 0.004030070666 -0.3580595823 +/- 0.001140720787
20 3.938586738 +/- 3.021801186e-05 -0.3505442768 +/- 0.00118572075
21 3.727083757 +/- 0.0001120791478 -0.2561496915 +/- 0.001761895947
22 3.045853528 +/- 0.0002513010986 -0.3036653373 +/- 0.001620922695
23 1.80282331 +/- 0.0002977515565 -0.2270939081 +/- 0.001491072521
24 5.548613859 +/- 0.0001977179093 -0.3584562967 +/- 0.001142458198
25 4.421614534 +/- 0.0004626279613 -0.2874434787 +/- 0.001511260383
26 2.460545052 +/- 0.0004982341458 15.51329253 +/- 0.0002365388086
27 0.884575882 +/- 0.0002711823139 14.68258475 +/- 0.0005489341844
28 9.676537632 +/- 0.0008625725405 12.00365326 +/- 0.00107040676
29 8.184572397 +/- 0.001073306388 7.108591633 +/- 0.001211919043
30 7.785970875 +/- 0.001147651063 21.85914285 +/- 0.0009346736017
31 6.506566801 +/- 0.001220106262 17.42803735 +/- 0.001935585601
32 6.785447971 +/- 0.001168335567 9.705360892 +/- 0.002020435639
33 3.872888848 +/- 0.0009947812 3.491106788 +/- 0.001088353107
--------Properties differences-------------
approximate number of independent points: 1380839.521

Maximum lifetime 15.5 steps 
Average lifetime : 0.5077392578 steps 
VMC Done. 
