TACC:  Starting up job 2937037 
TACC:  Starting parallel tasks... 
  Input file(s): V.dump.qmc.in-wfnoj.xml 

=====================================================
                    QMCPACK 3.6.0

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: develop
  Last git commit: 278b2da505fe49852d465a6e4d7961918d794c87
  Last git commit date: Thu Feb 14 11:22:02 2019 -0500
  Last git commit subject: Merge pull request #1379 from ye-luo/raise-boost-version
=====================================================
  Global options 

  MPI Nodes             = 512
  MPI Nodes per group   = 512
  MPI Group ID          = 0
  OMP 1st level threads = 1
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  Structure-of-arrays (SoA) optimization enabled

  Input XML = V.dump.qmc.in-wfnoj.xml

  Project = V.dump
  date    = 2019-02-14 13:23:38 CST
  host    = c402-023.stampede2.tacc.utexas.edu

 Random Number
 -------------
  Offset for the random number seeds based on time: 58

  Range of prime numbers to use as seeds over processors and threads = 281-4157


 Particle Set 
 ------------
  Name: ion0
  All the species have the same mass 1
  Particle set size: 1

 Particle Set 
 ------------
  Name: e
  All the species have the same mass 1
  Particle set size: 13

 Wavefunction setup: 
 ------------------- 
  Name: psi0
  Created SPOSet builder named 'LCAOBSet' of type molecularorbital
  LCAO: SoaAtomicBasisSet<MultiQuintic,0>

  Distance table for similar particles (A-A):
    source/target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.


  Distance table for dissimilar particles (A-B):
    source: ion0  target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.

  AO BasisSet for V
   Angular momentum expanded in cartesian functions x^lx y^ly z^lz according to Gamess
Using log grid with default values: ri = 1e-06 rf = 100 npts = 1001
   R(n,l,m,s) 0 0 0 0
   R(n,l,m,s) 1 0 0 0
   R(n,l,m,s) 2 0 0 0
   R(n,l,m,s) 3 0 0 0
   R(n,l,m,s) 4 0 0 0
   R(n,l,m,s) 5 0 0 0
   R(n,l,m,s) 6 1 0 0
   R(n,l,m,s) 7 1 0 0
   R(n,l,m,s) 8 1 0 0
   R(n,l,m,s) 9 1 0 0
   R(n,l,m,s) 10 1 0 0
   R(n,l,m,s) 11 1 0 0
   R(n,l,m,s) 12 2 0 0
   R(n,l,m,s) 13 2 0 0
   R(n,l,m,s) 14 2 0 0
   R(n,l,m,s) 15 2 0 0
   R(n,l,m,s) 16 2 0 0
   R(n,l,m,s) 17 3 0 0
   R(n,l,m,s) 18 3 0 0
   R(n,l,m,s) 19 3 0 0
   R(n,l,m,s) 20 4 0 0
   R(n,l,m,s) 21 4 0 0
   R(n,l,m,s) 22 0 0 0
   R(n,l,m,s) 23 0 0 0
   R(n,l,m,s) 24 1 0 0
   R(n,l,m,s) 25 1 0 0
   R(n,l,m,s) 26 2 0 0
   R(n,l,m,s) 27 2 0 0
   R(n,l,m,s) 28 3 0 0
   R(n,l,m,s) 29 4 0 0
Expanding Ylm (angular function) according to Gamess using cartesian gaussians
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
Adding 15 cartesian gaussian orbitals for l= 4
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
  Setting cutoff radius 22.08

   Maximum Angular Momentum  = 4
   Number of Radial functors = 30
   Basis size                = 159

Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-up
  Building SPOSet 'spo-up' with 'LCAOBSet' basis set.
Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-dn
  Building SPOSet 'spo-dn' with 'LCAOBSet' basis set.
Using Bryan's algorithm for MultiSlaterDeterminant expansion. 
Creating base determinant (up) for MSD expansion. 
Creating base determinant (down) for MSD expansion. 
Found determinant list. 
Reading CI expansion.
Found 409637 terms in the MSD expansion.
Norm of ci vector (sum of ci^2): 1
Norm of qchem ci vector (sum of qchem_ci^2): 1
Found 8386 unique up determinants.
Found 3137 unique down determinants.
Number of terms in pairs array: 840
Number of terms in pairs array: 551
CI coefficients are not optimizable. 
  FermionWF = MultiSlaterDeterminantFast
  QMCHamiltonian::addOperator Kinetic to H, physical Hamiltonian 
  QMCHamiltonian::addOperator ElecElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named ElecElec
  CoulombAA for ion0 is not created.  Number of particles == 1 and nonPeriodic

  ECPotential builder for pseudopotential 

  Adding pseudopotential for V
   Linear grid  ri=0 rf=10 npts = 10001
    ECPComponentBuilder::buildSemiLocalAndLocal 
    Assuming Hartree unit
   Number of angular momentum channels 3
   Maximum angular momentum channel 2
   Creating a Linear Grid Rmax=1.57
  Using global grid with delta = 0.001
   Making L=2 a local potential with a radial cutoff of 9.999
    Non-local pseudopotential parameters
    Maximum angular mementum = 1
    Number of non-local channels = 2
       l(0)=0
       l(1)=1
    Cutoff radius = 1.57
    Spherical grids and weights: 
                        1                 0                 0       0.08333333333
                       -1   1.224646799e-16                 0       0.08333333333
             0.4472135955       0.894427191                 0       0.08333333333
            -0.4472135955      0.7236067977      0.5257311121       0.08333333333
             0.4472135955      0.2763932023      0.8506508084       0.08333333333
            -0.4472135955     -0.2763932023      0.8506508084       0.08333333333
             0.4472135955     -0.7236067977      0.5257311121       0.08333333333
            -0.4472135955      -0.894427191   1.095357397e-16       0.08333333333
             0.4472135955     -0.7236067977     -0.5257311121       0.08333333333
            -0.4472135955     -0.2763932023     -0.8506508084       0.08333333333
             0.4472135955      0.2763932023     -0.8506508084       0.08333333333
            -0.4472135955      0.7236067977     -0.5257311121       0.08333333333
    Maximum cutoff radius 1.57
  QMCHamiltonian::addOperator LocalECP to H, physical Hamiltonian 

  Using NonLocalECP potential 
    Maximum grid on a sphere for NonLocalECPotential: 12
  QMCHamiltonian::addOperator NonLocalECP to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type pseudo named PseudoPot

  QMCHamiltonian::add2WalkerProperty added
    4 to P::PropertyList 
    0 to P::Collectables 
    starting Index of the observables in P::PropertyList = 9
ParticleSetPool::randomize 
<init source="ion0" target="e">
</init>
  Initialization Execution time = 32.51 secs
=========================================================
 Summary of QMC systems 
=========================================================
ParticleSetPool has: 

  ParticleSet e : 0 8 13 

    13

    u -6.9112507304e-01  1.8603677982e+00 -1.4547700680e-01
    u -7.5950292291e-01  4.0173971264e-01  8.3153600302e-01
    u -6.5500032450e-01  1.3629019350e+00 -1.6965126329e+00
    u -1.9846956074e+00 -2.0277132136e+00 -1.2247124359e+00
    u  1.2255971272e+00 -1.1083524045e+00 -2.3675177923e-01
    u -1.4766723800e+00  6.6415929135e-01 -3.0281655794e+00
    u  1.0059455129e+00  8.5720945292e-01 -1.4995285526e+00
    u  1.3022179717e+00  2.1740661172e-01 -2.0581404308e+00
    d -8.1790399033e-03  1.3871716824e+00  1.0292140001e+00
    d -3.7761466170e+00  8.0543028548e-01  2.1530834431e+00
    (... and 3 more particle positions ...)

  ParticleSet ion0 : 0 1 

    1

    V  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00

  Hamiltonian h0
  Kinetic         Kinetic energy
  ElecElec        CoulombAA source/target e

  LocalECP        LocalECPotential: ion0
  NonLocalECP     NonLocalECPotential: ion0

=========================================================
  Start VMC
  File Root V.dump.s000 append = no 
=========================================================
  Adding 1 walkers to 0 existing sets
  Total number of walkers: 5.1200000000e+02
  Total weight: 5.1200000000e+02
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 1.5000000000e-01
  blocks         = 200
  steps          = 1
  substeps       = 30
  current        = 0
  target samples = 4.0960000000e+03
  walkers/mpi    = 1

  stepsbetweensamples = 25
<parameter name="blocks" condition="int">200</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">8.0000000000e+00</parameter>
<parameter name="maxcpusecs" condition="real">3.6000000000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">25</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">25</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">4.0960000000e+03</parameter>
<parameter name="samplesperthread" condition="real">8.0000000000e+00</parameter>
<parameter name="steps" condition="int">1</parameter>
<parameter name="stepsbetweensamples" condition="int">25</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">30</parameter>
<parameter name="substeps" condition="int">30</parameter>
<parameter name="tau" condition="au">1.5000000000e-01</parameter>
<parameter name="time_step" condition="au">1.5000000000e-01</parameter>
<parameter name="timestep" condition="au">1.5000000000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">1</parameter>
<parameter name="warmup_steps" condition="int">200</parameter>
<parameter name="warmupsteps" condition="int">200</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 25 steps.
</vmc>
  Initial partition of walkers 0 1 

  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =4096
  Walker distribution on root = 0 1 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 75836 MB
Memory footprint by rank 0 on node 0       : 1623 MB
==================================================
  Anonymous Buffer size per walker : 2806184 Bytes.
MEMORY increase 2 MB VMC::resetRun
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 0
    time step          = 0.15
    reference energy   = -71.195
    reference variance = 4.81057
====================================================
  QMC Execution time = 6.7153e+02 secs

=========================================================
  Start DMC
  File Root V.dump.s001 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 1 clones
  Total number of walkers: 4.0960e+03
  Total weight: 4.0960e+03
  Creating WalkerController: target  number of walkers = 4096
  Using WalkerControlMPI for dynamic population control.
  START ALL OVER 
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
  QMC counter      = 1
  time step        = 2.0000e-02
  effective time step = 2.0000e-02
  trial energy     = -7.1195e+01
  reference energy = -7.1195e+01
  Feedback = 1.0000e+00
  reference variance = 4.8106e+00
  target walkers = 4096
  branching cutoff scheme classic
  branch cutoff = 5.0000e+01 7.5000e+01
  Max and minimum walkers per node= 17 2
  QMC Status (BranchMode) = 0000001101
  Initial partition of walkers on a node: 0 8 
  Updates by particle-by-particle moves
  DMC moves are rejected when a node crossing is detected
  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 75834 MB
Memory footprint by rank 0 on node 0       : 1623 MB
==================================================
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -71.3788
  Energy Variance = 2.89525

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 40

  DMC Engine Initialization = 6.3025e+00 secs

 Warmup is completed after 200

  TauEff     = 1.9073e-02
 TauEff/Tau = 9.5364e-01
  Etrial     = -7.1492e+01
 Running average of energy = -7.1431e+01
                  Variance = 2.6954e+00
branch cutoff = 2.6954e+01 4.0431e+01
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 1
    time step                     = 0.02
    effective time step           = 0.0190736
    trial energy                  = -71.4276
    reference energy              = -71.4274
    reference variance            = 2.69537
    target walkers                = 4096
    branch cutoff                 = 26.9537 40.4306
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 5.6769e+03 secs
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
 iParam (old): 0                 1                 1                 4096              17                2                 1                 0                 
 iParam (new): 25                1                 1                 4096              17                2                 1                 0                 
 vParam (old): 2.0000000000e-02  1.9073612706e-02  -7.1427594561e+01 -7.1427350450e+01 -7.1434629374e+01 4.0430603790e+01  2.6953735860e+01  7.4201216869e-02  2.6953735860e+00  -4.2927844899e+04 6.0100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 1.0000000000e-02  1.9073612706e-02  -7.1427594561e+01 -7.1427350450e+01 -7.1434629374e+01 4.0430603790e+01  2.6953735860e+01  7.4201216869e-02  2.6953735860e+00  -4.2927844899e+04 6.0100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -71.3968
  Energy Variance = 9.21066

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 76111 MB
Memory footprint by rank 0 on node 0       : 1623 MB
==================================================

=========================================================
  Start DMC
  File Root V.dump.s002 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 1 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -71.3789
  Energy Variance = 9.24576

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 80

  DMC Engine Initialization = 2.7081489563e-01 secs

 Warmup is completed after 25

  TauEff     = 9.8040228960e-03
 TauEff/Tau = 9.8040228960e-01
  Etrial     = -7.1325738338e+01
 Running average of energy = -7.1428537412e+01
                  Variance = 2.8762146595e+00
branch cutoff = 2.8762146595e+01 4.3143219893e+01
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 2
    time step                     = 0.01
    effective time step           = 0.00980713
    trial energy                  = -71.4199
    reference energy              = -71.4228
    reference variance            = 2.87621
    target walkers                = 4096
    branch cutoff                 = 28.7621 43.1432
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 1.0816e+04 secs
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
 iParam (old): 0                 1                 2                 4096              17                2                 1                 0                 
 iParam (new): 10                1                 2                 4096              17                2                 1                 0                 
 vParam (old): 1.0000000000e-02  9.8071278372e-03  -7.1419904321e+01 -7.1422838308e+01 -7.1389716171e+01 4.3143219893e+01  2.8762146595e+01  6.9535839175e-02  2.8762146595e+00  -1.1256236005e+05 1.5760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 5.0000000000e-03  9.8071278372e-03  -7.1419904321e+01 -7.1422838308e+01 -7.1389716171e+01 4.3143219893e+01  2.8762146595e+01  6.9535839175e-02  2.8762146595e+00  -1.1256236005e+05 1.5760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -71.4136
  Energy Variance = 2.29094

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 76106 MB
Memory footprint by rank 0 on node 0       : 1623 MB
==================================================

=========================================================
  Start DMC
  File Root V.dump.s003 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 1 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -71.4164
  Energy Variance = 2.26489

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 160

  DMC Engine Initialization = 8.2845592499e-01 secs

 Warmup is completed after 10

  TauEff     = 4.9623955584e-03
 TauEff/Tau = 9.9247911169e-01
  Etrial     = -7.1455928344e+01
 Running average of energy = -7.1443182947e+01
                  Variance = 2.2622612639e+00
branch cutoff = 2.2622612639e+01 3.3933918959e+01
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 3
    time step                     = 0.005
    effective time step           = 0.00496124
    trial energy                  = -71.4262
    reference energy              = -71.4214
    reference variance            = 2.26226
    target walkers                = 4096
    branch cutoff                 = 22.6226 33.9339
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 2.1102e+04 secs
  Total Execution time = 3.8276e+04 secs

=========================================================
  A new xml input file : V.dump.s003.cont.xml
TACC:  Shutdown complete. Exiting. 
