
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00466     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,S
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 S 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/S.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/S_tz.basis
 }
 
 {rhf
  start,atden
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
  orbital,4202.2
 }
 {multi
  maxiter,40
  start,4202.2
  occ,1,1,1,0,1,0,0,0
  closed,1,0,0,0,0,0,0
  wf,6,4,2;state,1
  wf,6,6,2;state,1
  wf,6,7,2;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rccsd(t)
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,3.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   S                                                                             
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 12:13:48  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  S       6.00    0.000000000    0.000000000    0.000000000


          S   CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2              2
 EXPONENTIALS   9.361334       15.29388       6.017554       12.15756    
 COEFFICIENTS   6.000000       56.16801      -21.04657       16.40694    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   15.70411       3.646870    
 COEFFICIENTS   12.82876       39.35652    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   2.951925       3.242442    
 COEFFICIENTS   6.616078       16.06061    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s         100.482862    -0.001310
                             46.400877     0.004396
                             21.426951    -0.006724
                              9.894516     0.005578
                              4.569080     0.035232
                              2.109905    -0.317381
                              0.974310    -0.014337
                              0.449916     0.535508
                              0.207762     0.505540
                              0.095940     0.152493
    2.1 Ag    1  1s           0.838688     1.000000
    3.1 Ag    1  1s           0.163071     1.000000
    4.1 Ag    1  1s           0.031707     1.000000
    5.1 Ag    1  3d0          0.206440     1.000000
    6.1 Ag    1  3d2+         0.206440     1.000000
    7.1 Ag    1  3d0          0.561946     1.000000
    8.1 Ag    1  3d2+         0.561946     1.000000
    9.1 Ag    1  3d0          1.529664     1.000000
   10.1 Ag    1  3d2+         1.529664     1.000000
    1.2 B3u   1  2px         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.2 B3u   1  2px          0.736750     1.000000
    3.2 B3u   1  2px          0.135069     1.000000
    4.2 B3u   1  2px          0.024762     1.000000
    5.2 B3u   1  4f1+         0.961597     1.000000
    6.2 B3u   1  4f3+         0.961597     1.000000
    7.2 B3u   1  4f1+         0.332634     1.000000
    8.2 B3u   1  4f3+         0.332634     1.000000
    1.3 B2u   1  2py         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.3 B2u   1  2py          0.736750     1.000000
    3.3 B2u   1  2py          0.135069     1.000000
    4.3 B2u   1  2py          0.024762     1.000000
    5.3 B2u   1  4f1-         0.961597     1.000000
    6.3 B2u   1  4f3-         0.961597     1.000000
    7.3 B2u   1  4f1-         0.332634     1.000000
    8.3 B2u   1  4f3-         0.332634     1.000000
    1.4 B1g   1  3d2-         0.206440     1.000000
    2.4 B1g   1  3d2-         0.561946     1.000000
    3.4 B1g   1  3d2-         1.529664     1.000000
    1.5 B1u   1  2pz         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.5 B1u   1  2pz          0.736750     1.000000
    3.5 B1u   1  2pz          0.135069     1.000000
    4.5 B1u   1  2pz          0.024762     1.000000
    5.5 B1u   1  4f0          0.961597     1.000000
    6.5 B1u   1  4f2+         0.961597     1.000000
    7.5 B1u   1  4f0          0.332634     1.000000
    8.5 B1u   1  4f2+         0.332634     1.000000
    1.6 B2g   1  3d1+         0.206440     1.000000
    2.6 B2g   1  3d1+         0.561946     1.000000
    3.6 B2g   1  3d1+         1.529664     1.000000
    1.7 B3g   1  3d1-         0.206440     1.000000
    2.7 B3g   1  3d1-         0.561946     1.000000
    3.7 B3g   1  3d1-         1.529664     1.000000
    1.8 Au    1  4f2-         0.961597     1.000000
    2.8 Au    1  4f2-         0.332634     1.000000

 NUCLEAR CHARGE:                    6
 NUMBER OF PRIMITIVE AOS:          90
 NUMBER OF SYMMETRY AOS:           81
 NUMBER OF CONTRACTIONS:           45   (  10Ag  +   8B3u +   8B2u +   3B1g +   8B1u +   3B2g +   3B3g +   2Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.229E-01 0.175E+00 0.175E+00 0.300E+00 0.777E+00 0.782E+00 0.782E+00 0.204E+01
         2 0.135E-01 0.424E+00 0.455E+00 0.455E+00 0.978E+00 0.155E+01 0.155E+01 0.258E+01
         3 0.135E-01 0.424E+00 0.455E+00 0.455E+00 0.978E+00 0.155E+01 0.155E+01 0.258E+01
         4 0.175E+00 0.782E+00 0.204E+01
         5 0.135E-01 0.424E+00 0.455E+00 0.455E+00 0.978E+00 0.155E+01 0.155E+01 0.258E+01
         6 0.175E+00 0.782E+00 0.204E+01
         7 0.175E+00 0.782E+00 0.204E+01
         8 0.455E+00 0.155E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     1.049 MB (compressed) written to integral file ( 90.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      75808.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      75808      RECORD LENGTH: 524288

 Memory used in sort:       0.63 MW

 SORT1 READ      155797. AND WROTE       61548. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC
 SORT2 READ       61548. AND WROTE       75808. INTEGRALS IN      4 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.04 SEC

 FILE SIZES:   FILE 1:    20.2 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     24.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.54      0.35
 REAL TIME  *         1.83 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3       1.5

   Atom=S  basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.91417713     12.518529    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.935D-02        -9.92074570     12.712938    0.00000    0.00000    0.00000    1    diag,B
    3      0.180D-01      0.276D-02        -9.92167073     12.781702    0.00000    0.00000    0.00000    2    diag,B
    4      0.876D-02      0.901D-03        -9.92178381     12.794338    0.00000    0.00000    0.00000    3    diag,B
    5      0.293D-02      0.213D-03        -9.92179032     12.795855    0.00000    0.00000    0.00000    4    diag,B
    6      0.767D-03      0.471D-04        -9.92179056     12.796212    0.00000    0.00000    0.00000    5    diag,B
    7      0.172D-03      0.152D-04        -9.92179059     12.796312    0.00000    0.00000    0.00000    6    fixocc
    8      0.361D-04      0.544D-05        -9.92179060     12.796382    0.00000    0.00000    0.00000    7    diag,B
    9      0.141D-04      0.158D-05        -9.92179060     12.796387    0.00000    0.00000    0.00000    8    diag,B
   10      0.525D-05      0.338D-06        -9.92179060     12.796390    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                 -9.921790596959
 Nuclear energy                         0.00000000
 One-electron energy                  -16.31998573
 Two-electron energy                    6.39819513
 Virial quotient                       -2.67896521
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>     3.703590683263
 
 !RHF expec           <1.7|POT|1.7>    -3.637640093813

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -0.8838   -3.9818  0.999868 -0.000030  0.000280 -0.000254 -0.003317  0.005745  0.000440 -0.000762 -0.000649  0.001125

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -0.3964   -2.9106  0.955581  0.007298  0.038063  0.013923  0.001686 -0.002177  0.004923 -0.006355

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   +    -0.4816   -3.0294  1.046349 -0.007601 -0.041562 -0.011578  0.001353 -0.005242  0.003443 -0.013334

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   +    -0.4816   -3.0294  1.046349 -0.007601 -0.041562 -0.011578  0.003315 -0.004280  0.008433 -0.010887

 HOMO      1.2    -0.396369 =     -10.7858eV
 LUMO      2.3     0.068146 =       1.8544eV
 LUMO-HOMO         0.464516 =      12.6401eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.76       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.60      0.06      0.35
 REAL TIME  *         2.03 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      41 (   9   7   7   3   7   3   3   2 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.7)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.119D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 2 3 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.147D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.207D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.237D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       30   (     0 Core/Active      9 Core/Virtual   0 Active/Active     21 Active/Virtual)
 Total number of variables:         33


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   20   12    0      -9.91852882      -9.91950586   -0.00097704    0.02948338 0.00000000 0.00000000  0.37D-01      0.02
   2   13   12    0      -9.91950846      -9.91950848   -0.00000002    0.00016849 0.00000000 0.00000000  0.16D-03      0.04
   3   15   12    0      -9.91950848      -9.91950848   -0.00000000    0.00000001 0.00000000 0.00000000  0.51D-08      0.05

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.13D-13



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy               -9.919508479651
 Nuclear energy                         0.00000000
 Kinetic energy                         3.70120977
 One electron energy                  -16.32274151
 Two electron energy                    6.40323303
 Virial ratio                           3.68007195

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy               -9.919508479651
 Nuclear energy                         0.00000000
 Kinetic energy                         3.70120977
 One electron energy                  -16.32274151
 Two electron energy                    6.40323303
 Virial ratio                           3.68007195

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy               -9.919508479651
 Nuclear energy                         0.00000000
 Kinetic energy                         3.70120977
 One electron energy                  -16.32274151
 Two electron energy                    6.40323303
 Virial ratio                           3.68007195

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.4|EKIN|1.4>     3.701209773881
 !MCSCF expec        <1.6|EKIN|1.6>     3.701209773881
 !MCSCF expec        <1.7|EKIN|1.7>     3.701209773881

 !MCSCF expec         <1.4|POT|1.4>    -3.637671104565
 !MCSCF expec         <1.6|POT|1.6>    -3.637671104565
 !MCSCF expec         <1.7|POT|1.7>    -3.637671104565


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1  2.00000    -0.883669     0.999735 -0.000075  0.000465 -0.000248  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  1.33333    -0.283353     0.999912  0.000047 -0.000001  0.000165  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  1.33333    -0.283353     0.999912  0.000047 -0.000001  0.000165  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  1.33333    -0.283353     0.999912  0.000047 -0.000001  0.000165  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 3 2 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 3 2
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 3 2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a a 2           1.0000000

 TOTAL ENERGIES                        -9.91950848

 CI vector for state symmetry 2
 ==============================

 a 2 a           1.0000000

 TOTAL ENERGIES                        -9.91950848

 CI vector for state symmetry 3
 ==============================

 2 a a           1.0000000

 TOTAL ENERGIES                        -9.91950848



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.26       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         0.69      0.09      0.06      0.35
 REAL TIME  *         2.95 SEC
 DISK USED  *        34.11 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3       1.5
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.91950848     12.806466    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                 -9.919508479651
 Nuclear energy                         0.00000000
 One-electron energy                  -16.32274151
 Two-electron energy                    6.40323303
 Virial quotient                       -2.68007195
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>     3.701209773881
 
 !RHF expec           <1.7|POT|1.7>    -3.637671104565

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -0.8837   -3.9817  0.999735 -0.000075  0.000465 -0.000248  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -0.2834   -2.8150  0.999912  0.000047 -0.000001  0.000165  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   +    -0.2834   -2.8150  0.999912  0.000047 -0.000001  0.000165  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   +    -0.2834   -2.8150  0.999912  0.000047 -0.000001  0.000165  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2    -0.283353 =      -7.7104eV
 LUMO      2.2     0.072955 =       1.9852eV
 LUMO-HOMO         0.356309 =       9.6957eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.77       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.71      0.02      0.09      0.06      0.35
 REAL TIME  *         3.06 SEC
 DISK USED  *        34.11 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -9.91950848  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   2 (   1   1   0   0   0   0   0   0 )
 Number of active  orbitals:        2 (   0   0   1   0   1   0   0   0 )
 Number of external orbitals:      41 (   9   7   7   3   7   3   3   2 )

 Memory could be reduced to 0.40 Mwords without degradation in triples

 Number of N-1 electron functions:               6
 Number of N-2 electron functions:              15
 Number of singly external CSFs:                48
 Number of doubly external CSFs:              2780
 Total number of CSFs:                        2828

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.7)

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.09 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.05709927    -0.13496114   -10.05446962    -0.13496114    -0.00081530  0.32D-04  0.36D-03  1  1     0.02
   2      1.05806390    -0.13586011   -10.05536859    -0.00089897    -0.00000110  0.30D-06  0.37D-06  2  2     0.03
   3      1.05808344    -0.13586872   -10.05537720    -0.00000861    -0.00000001  0.64D-08  0.63D-09  3  3     0.03
   4      1.05808432    -0.13586890   -10.05537738    -0.00000018    -0.00000000  0.60D-10  0.26D-11  4  4     0.03

 Norm of t1 vector:      0.05656546      S-energy:    -0.00483437      T1 diagnostic:  0.01068588
 Norm of t2 vector:      0.23427478      P-energy:    -0.13103453
                                         Alpha-Beta:  -0.10193298
                                         Alpha-Alpha: -0.02539855
                                         Beta-Beta:   -0.00370301

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -9.919508479651
  RHF-RMP2 correlation energy          -0.135868903174
 !RHF-RMP2 energy                     -10.055377382825
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.07176225    -0.14980788   -10.06931636    -0.14980788    -0.00630286  0.41D-03  0.23D-02  1  1     0.04
   2      1.08085620    -0.15700941   -10.07651789    -0.00720153    -0.00018687  0.21D-04  0.67D-04  2  2     0.05
   3      1.08227856    -0.15762211   -10.07713059    -0.00061270    -0.00000917  0.14D-05  0.35D-05  3  3     0.05
   4      1.08263309    -0.15775773   -10.07726621    -0.00013562    -0.00000036  0.78D-07  0.12D-06  4  4     0.05
   5      1.08265306    -0.15775240   -10.07726088     0.00000532    -0.00000002  0.49D-08  0.51D-08  5  5     0.06
   6      1.08266062    -0.15775510   -10.07726358    -0.00000270    -0.00000000  0.50D-09  0.28D-09  6  6     0.07
   7      1.08266121    -0.15775471   -10.07726319     0.00000040    -0.00000000  0.53D-10  0.23D-10  6  1     0.07

 Norm of t1 vector:      0.07451331      S-energy:    -0.00593333      T1 diagnostic:  0.01574450
                                                                       D1 diagnostic:  0.02289995
 Norm of t2 vector:      0.27768504      P-energy:    -0.15182138
                                         Alpha-Beta:  -0.12250664
                                         Alpha-Alpha: -0.02565302
                                         Beta-Beta:   -0.00366172

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         1         7         5         1         1     -0.05133334
         4         1         1         5         3         1     -0.05811674
         4         1         7         3         1         1     -0.05133330

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.42 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -9.919508479651
  RCCSD singles energy                 -0.005933329837
  RCCSD pair energy                    -0.151821378760
  RCCSD correlation energy             -0.157754708597
  Triples (T) contribution             -0.005982858495
  Total correlation energy             -0.163737567092
 
  RHF-RCCSD energy                    -10.077263188248
  RHF-RCCSD[T] energy                 -10.083227138186
  RHF-RCCSD-T energy                  -10.083215587192
 !RHF-RCCSD(T) energy                 -10.083246046744

 Program statistics:

 Available memory in ccsd:               511999732
 Min. memory needed in ccsd:                 17444
 Max. memory used in ccsd:                   19854
 Max. memory used in cckext:                 48762 ( 7 integral passes)
 Max. memory used in cckint:                 85734 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.77       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.84      0.12      0.02      0.09      0.06      0.35
 REAL TIME  *         3.86 SEC
 DISK USED  *        34.11 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =       -10.08324605  AU                              
                                                                                                                                                                                                                                                                

       SCF            POSTHF       EKIN          POT
    -9.91950848   -10.08324605   3.70120977   -3.63767110
                                                  

 RCCSD(T)/USERDEF energy=    -10.083246046744

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
    -10.08324605     -9.91950848     -9.91950848     -9.92179060
 **********************************************************************************************************************************
 Variable memory released
