Entering VMC
****Block 0 avg life 0.7553710938 max life 10.5 timestep 0.7725
Total acceptance 0.6571044922
accept_level0   0.4403076172 tries 24576
accept_level1   0.3873500545 tries 13755
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85729822         12.00658425        -28.94040610         1.076523625   (value)
  &&0        0.4141655388         7.697530736         7.904298747         5.021218201   (sigma)

****Block 1 avg life 0.8105875651 max life 10.5 timestep 0.7725
Total acceptance 0.6499023438
accept_level0   0.4344482422 tries 24576
accept_level1   0.3809626592 tries 13899
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85639517         11.97713500        -28.92276922         1.089239050   (value)
  &&0        0.4026578686         7.647906705         7.830555799         4.854221769   (sigma)

****Block 2 avg life 0.7377522786 max life 10.5 timestep 0.7725
Total acceptance 0.6587727865
accept_level0   0.4410400391 tries 24576
accept_level1   0.3895319211 tries 13737
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85719133         11.93657845        -28.88638465         1.092614865   (value)
  &&0        0.4019496893         7.618704672         7.827827430         4.951178410   (sigma)

****Block 3 avg life 0.8150634766 max life 12 timestep 0.7725
Total acceptance 0.6474202474
accept_level0   0.4325358073 tries 24576
accept_level1   0.3786748889 tries 13946
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85318605         12.00287229        -28.94776188         1.091703548   (value)
  &&0        0.4112160834         7.701504647         7.828745522         4.859791010   (sigma)

****Block 4 avg life 0.7457275391 max life 12 timestep 0.7725
Total acceptance 0.6591389974
accept_level0   0.4455973307 tries 24576
accept_level1   0.3851743119 tries 13625
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85910496         11.97898026        -28.93440115         1.096315940   (value)
  &&0        0.4241839358         7.678867094         8.086114635         5.336921535   (sigma)

****Block 5 avg life 0.7335611979 max life 12 timestep 0.7725
Total acceptance 0.6597086589
accept_level0   0.442586263 tries 24576
accept_level1   0.389517483 tries 13699
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85644224         12.03470619        -28.99112443         1.099976003   (value)
  &&0        0.4062858921         7.656377928         7.901924362         4.821557637   (sigma)

****Block 6 avg life 0.8040364583 max life 12.5 timestep 0.7725
Total acceptance 0.6496988932
accept_level0   0.4371744792 tries 24576
accept_level1   0.3776026605 tries 13832
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85889248         12.03549760        -29.00447901         1.110088932   (value)
  &&0        0.4237064337         7.670891781         7.960756069         4.954997678   (sigma)

****Block 7 avg life 0.8051757812 max life 13.5 timestep 0.7725
Total acceptance 0.6459960938
accept_level0   0.4372558594 tries 24576
accept_level1   0.3709327549 tries 13830
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85613838         11.94290061        -28.91214934         1.113110347   (value)
  &&0        0.4061818897         7.622271348         7.789659644         4.928287144   (sigma)

****Block 8 avg life 0.7415771484 max life 13.5 timestep 0.7725
Total acceptance 0.6622721354
accept_level0   0.4442545573 tries 24576
accept_level1   0.3922975545 tries 13658
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85796760         12.02442108        -28.99373803         1.111349351   (value)
  &&0        0.4180660364         7.770887005         7.959534046         5.109542106   (sigma)

****Block 9 avg life 0.7711995443 max life 16 timestep 0.7725
Total acceptance 0.6546223958
accept_level0   0.4451497396 tries 24576
accept_level1   0.3775300675 tries 13636
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85647781         11.99880850        -28.96512101         1.109834693   (value)
  &&0        0.4071140719         7.606768174         7.822677066         4.806612030   (sigma)

****Block 10 avg life 0.7746582031 max life 16 timestep 0.7725
Total acceptance 0.6501871745
accept_level0   0.4368896484 tries 24576
accept_level1   0.3787845943 tries 13839
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85716646         12.02585845        -28.96393465         1.080909742   (value)
  &&0        0.4184506169         7.866905454         7.840081961         5.123903669   (sigma)

****Block 11 avg life 0.7463785807 max life 16 timestep 0.7725
Total acceptance 0.6595865885
accept_level0   0.4456380208 tries 24576
accept_level1   0.3859365825 tries 13624
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85712868         11.95687215        -28.90493326         1.090932432   (value)
  &&0        0.4069730021         7.623055672         7.752369821         4.841666811   (sigma)

****Block 12 avg life 0.7955322266 max life 16 timestep 0.7725
Total acceptance 0.651936849
accept_level0   0.438273112 tries 24576
accept_level1   0.3803694314 tries 13805
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85679352         12.02991933        -28.95184197         1.065129122   (value)
  &&0        0.4093226275         7.647112273         7.855941139         4.818704946   (sigma)

****Block 13 avg life 0.7445068359 max life 16 timestep 0.7725
Total acceptance 0.6594238281
accept_level0   0.4446614583 tries 24576
accept_level1   0.3867233294 tries 13648
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85622892         11.99581841        -28.94224127         1.090193944   (value)
  &&0        0.4016503206         7.742077569         7.919570926         4.910491476   (sigma)

****Block 14 avg life 0.7983805339 max life 16 timestep 0.7725
Total acceptance 0.647664388
accept_level0   0.4337565104 tries 24576
accept_level1   0.3777665996 tries 13916
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85872902         11.96174049        -28.94008086         1.119611361   (value)
  &&0        0.4123386886         7.584842712         7.846615519         4.970323840   (sigma)

****Block 15 avg life 0.7849934896 max life 16 timestep 0.7725
Total acceptance 0.6552734375
accept_level0   0.4443766276 tries 24576
accept_level1   0.3795679238 tries 13655
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85393852         11.99206600        -28.93094273         1.084938211   (value)
  &&0        0.4113824577         7.670337499         7.834045001         4.871546331   (sigma)

****Block 16 avg life 0.7649739583 max life 16 timestep 0.7725
Total acceptance 0.6548258464
accept_level0   0.4439697266 tries 24576
accept_level1   0.3792169777 tries 13665
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85685988         12.03302866        -28.99998028         1.110091736   (value)
  &&0        0.4142214391         7.687748285         7.910885569         4.896512170   (sigma)

****Block 17 avg life 0.7702636719 max life 16 timestep 0.7725
Total acceptance 0.6568603516
accept_level0   0.446085612 tries 24576
accept_level1   0.3805186219 tries 13613
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85538069         11.92910555        -28.88939537         1.104909133   (value)
  &&0        0.4056475821         7.660761990         7.776829298         4.874402661   (sigma)

****Block 18 avg life 0.783203125 max life 16 timestep 0.7725
Total acceptance 0.6557617188
accept_level0   0.4388427734 tries 24576
accept_level1   0.3865564499 tries 13791
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85773732         11.98408597        -28.96120646         1.119383171   (value)
  &&0        0.4022508500         7.701979650         7.908988195         4.981105210   (sigma)

****Block 19 avg life 0.7755126953 max life 16 timestep 0.7725
Total acceptance 0.6532796224
accept_level0   0.4430745443 tries 24576
accept_level1   0.3774384452 tries 13687
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85550972         12.04945161        -29.02379758         1.118836246   (value)
  &&0        0.4090871323         7.729686730         8.029587839         4.905794968   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85672835 +/- 0.0003251401133 (sigma     0.410396327 ) 
kinetic0               11.99482154 +/-  0.007843571876 (sigma     7.679567384 ) 
potential0            -28.95033446 +/-  0.008344615335 (sigma     7.879774638 ) 
nonlocal0              1.098784573 +/-   0.00335419388 (sigma     4.943520314 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -94.15886929 +/- 0.002021366819 12.27739821 +/- 0.002927238627
1 -90.66506807 +/- 0.002639888707 8.679439337 +/- 0.002521878519
2 -78.38225294 +/- 0.005059722923 9.878861947 +/- 0.00261753728
3 -52.04646996 +/- 0.007384854022 5.808597049 +/- 0.002220298315
4 -228.5142271 +/- 0.006289809566 13.91611429 +/- 0.002863143531
5 -200.6869469 +/- 0.01286529668 8.446784499 +/- 0.002605185452
6 -135.2975367 +/- 0.02015910577 -0.01527270854 +/- 2.998436341e-05
7 -60.25341647 +/- 0.01546123809 -0.06870831841 +/- 0.0001339697564
8 -415.8474489 +/- 0.02414307608 -0.2399101229 +/- 0.0004885150583
9 -380.2480337 +/- 0.03142511947 -0.4784045023 +/- 0.001283553406
10 -367.1423527 +/- 0.03465218869 -0.1581754839 +/- 0.0003122529468
11 -311.8059976 +/- 0.04227585701 -0.5766957202 +/- 0.001097472335
12 -331.3767451 +/- 0.03907313357 -1.232760667 +/- 0.002273516005
13 -227.5906945 +/- 0.04479040289 -1.268343276 +/- 0.00276237513
14 -194.6328161 +/- 0.04659712802 -0.9162663779 +/- 0.001748561399
15 -137.6152829 +/- 0.0402629587 -1.437068683 +/- 0.002706677071
16 -156.6075074 +/- 0.04172608372 -1.604339632 +/- 0.003008047333
17 -92.07536328 +/- 0.03535372653 -2.142397116 +/- 0.004142268267
18 -220.6149624 +/- 0.04560404214 -2.009471797 +/- 0.003873199591
19 -133.9014073 +/- 0.04148784094 -2.81250686 +/- 0.00523289706
20 5.938099228 +/- 2.75112486e-05 -2.988279516 +/- 0.005575638612
21 5.717756794 +/- 0.0001098292821 -2.719594864 +/- 0.00658779214
22 4.943156303 +/- 0.0002985650406 -2.917739708 +/- 0.006688354289
23 3.282355469 +/- 0.0004569372701 -2.628696061 +/- 0.006345798417
24 14.41128602 +/- 0.0002457895134 -2.860928423 +/- 0.005304724336
25 12.65677975 +/- 0.0007619917616 -2.916298416 +/- 0.006468978688
26 8.534208763 +/- 0.001263221729 35.26166852 +/- 0.0003256813125
27 3.802222957 +/- 0.0009780265624 33.95519343 +/- 0.0008054172402
28 26.22545038 +/- 0.0013914654 29.35968658 +/- 0.001896942903
29 23.98123253 +/- 0.001905167532 19.49972274 +/- 0.002785523629
30 23.15471886 +/- 0.002118754674 85.58139155 +/- 0.001845653044
31 19.66434171 +/- 0.002620433336 75.17485091 +/- 0.004847719599
32 20.89921233 +/- 0.002415049019 50.7043248 +/- 0.007703209424
33 14.35607456 +/- 0.002811219808 22.59689761 +/- 0.005891640829
--------Properties differences-------------
approximate number of independent points: 1593183.592

Maximum lifetime 16 steps 
Average lifetime : 0.7729227702 steps 
VMC Done. 
