
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00482     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Al
 memory,8,g
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Al 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Al.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Al_qz.basis
 }
 
 {rhf
  start,atden
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,3,2,1;state,1
  wf,3,3,1;state,1
  wf,3,5,1;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {fci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,4.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Al                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 15:08:15  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 8000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AL      3.00    0.000000000    0.000000000    0.000000000


          AL  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   5.073893       8.607001       3.027490    
 COEFFICIENTS   3.000000       15.22168      -11.16568    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   7.863954       2.061358    
 COEFFICIENTS   14.87951       20.74686    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   3.125175       1.414930    
 COEFFICIENTS   7.786227       7.109015    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          57.235801    -0.000002
                             25.924172    -0.000006
                             11.741998     0.000395
                              5.318377    -0.003539
                              2.408886     0.040296
                              1.091072    -0.240905
                              0.494186    -0.050811
                              0.223835     0.400848
                              0.101383     0.564749
                              0.045920     0.214083
    2.1 Ag    1  1s           0.462390     1.000000
    3.1 Ag    1  1s           0.195682     1.000000
    4.1 Ag    1  1s           0.082812     1.000000
    5.1 Ag    1  1s           0.035046     1.000000
    6.1 Ag    1  3d0          0.736138     1.000000
    7.1 Ag    1  3d2+         0.736138     1.000000
    8.1 Ag    1  3d0          0.312226     1.000000
    9.1 Ag    1  3d2+         0.312226     1.000000
   10.1 Ag    1  3d0          0.132428     1.000000
   11.1 Ag    1  3d2+         0.132428     1.000000
   12.1 Ag    1  3d0          0.056168     1.000000
   13.1 Ag    1  3d2+         0.056168     1.000000
   14.1 Ag    1  5g0          0.681631     1.000000
   15.1 Ag    1  5g4+         0.681631     1.000000
   16.1 Ag    1  5g2+         0.681631     1.000000
   17.1 Ag    1  5g0          0.257166     1.000000
   18.1 Ag    1  5g4+         0.257166     1.000000
   19.1 Ag    1  5g2+         0.257166     1.000000
    1.2 B3u   1  2px          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.2 B3u   1  2px          0.446282     1.000000
    3.2 B3u   1  2px          0.185624     1.000000
    4.2 B3u   1  2px          0.077207     1.000000
    5.2 B3u   1  2px          0.032113     1.000000
    6.2 B3u   1  4f1+         0.542897     1.000000
    7.2 B3u   1  4f3+         0.542897     1.000000
    8.2 B3u   1  4f1+         0.248249     1.000000
    9.2 B3u   1  4f3+         0.248249     1.000000
   10.2 B3u   1  4f1+         0.113516     1.000000
   11.2 B3u   1  4f3+         0.113516     1.000000
    1.3 B2u   1  2py          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.3 B2u   1  2py          0.446282     1.000000
    3.3 B2u   1  2py          0.185624     1.000000
    4.3 B2u   1  2py          0.077207     1.000000
    5.3 B2u   1  2py          0.032113     1.000000
    6.3 B2u   1  4f1-         0.542897     1.000000
    7.3 B2u   1  4f3-         0.542897     1.000000
    8.3 B2u   1  4f1-         0.248249     1.000000
    9.3 B2u   1  4f3-         0.248249     1.000000
   10.3 B2u   1  4f1-         0.113516     1.000000
   11.3 B2u   1  4f3-         0.113516     1.000000
    1.4 B1g   1  3d2-         0.736138     1.000000
    2.4 B1g   1  3d2-         0.312226     1.000000
    3.4 B1g   1  3d2-         0.132428     1.000000
    4.4 B1g   1  3d2-         0.056168     1.000000
    5.4 B1g   1  5g2-         0.681631     1.000000
    6.4 B1g   1  5g4-         0.681631     1.000000
    7.4 B1g   1  5g2-         0.257166     1.000000
    8.4 B1g   1  5g4-         0.257166     1.000000
    1.5 B1u   1  2pz          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.5 B1u   1  2pz          0.446282     1.000000
    3.5 B1u   1  2pz          0.185624     1.000000
    4.5 B1u   1  2pz          0.077207     1.000000
    5.5 B1u   1  2pz          0.032113     1.000000
    6.5 B1u   1  4f0          0.542897     1.000000
    7.5 B1u   1  4f2+         0.542897     1.000000
    8.5 B1u   1  4f0          0.248249     1.000000
    9.5 B1u   1  4f2+         0.248249     1.000000
   10.5 B1u   1  4f0          0.113516     1.000000
   11.5 B1u   1  4f2+         0.113516     1.000000
    1.6 B2g   1  3d1+         0.736138     1.000000
    2.6 B2g   1  3d1+         0.312226     1.000000
    3.6 B2g   1  3d1+         0.132428     1.000000
    4.6 B2g   1  3d1+         0.056168     1.000000
    5.6 B2g   1  5g1+         0.681631     1.000000
    6.6 B2g   1  5g3+         0.681631     1.000000
    7.6 B2g   1  5g1+         0.257166     1.000000
    8.6 B2g   1  5g3+         0.257166     1.000000
    1.7 B3g   1  3d1-         0.736138     1.000000
    2.7 B3g   1  3d1-         0.312226     1.000000
    3.7 B3g   1  3d1-         0.132428     1.000000
    4.7 B3g   1  3d1-         0.056168     1.000000
    5.7 B3g   1  5g1-         0.681631     1.000000
    6.7 B3g   1  5g3-         0.681631     1.000000
    7.7 B3g   1  5g1-         0.257166     1.000000
    8.7 B3g   1  5g3-         0.257166     1.000000
    1.8 Au    1  4f2-         0.542897     1.000000
    2.8 Au    1  4f2-         0.248249     1.000000
    3.8 Au    1  4f2-         0.113516     1.000000

 NUCLEAR CHARGE:                    3
 NUMBER OF PRIMITIVE AOS:         140
 NUMBER OF SYMMETRY AOS:          115
 NUMBER OF CONTRACTIONS:           79   (  19Ag  +  11B3u +  11B2u +   8B1g +  11B1u +   8B2g +   8B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.145E-02 0.139E-01 0.620E-01 0.620E-01 0.158E+00 0.320E+00 0.320E+00 0.467E+00
         2 0.407E-03 0.355E-01 0.122E+00 0.122E+00 0.241E+00 0.715E+00 0.715E+00 0.101E+01
         3 0.407E-03 0.355E-01 0.122E+00 0.122E+00 0.241E+00 0.715E+00 0.715E+00 0.101E+01
         4 0.620E-01 0.320E+00 0.467E+00 0.467E+00 0.111E+01 0.153E+01 0.153E+01 0.251E+01
         5 0.407E-03 0.355E-01 0.122E+00 0.122E+00 0.241E+00 0.715E+00 0.715E+00 0.101E+01
         6 0.620E-01 0.320E+00 0.467E+00 0.467E+00 0.111E+01 0.153E+01 0.153E+01 0.251E+01
         7 0.620E-01 0.320E+00 0.467E+00 0.467E+00 0.111E+01 0.153E+01 0.153E+01 0.251E+01
         8 0.122E+00 0.715E+00 0.216E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     6.554 MB (compressed) written to integral file ( 67.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     665704.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     665704      RECORD LENGTH: 524288

 Memory used in sort:       1.22 MW

 SORT1 READ     1222209. AND WROTE      500866. INTEGRALS IN      2 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.06 SEC
 SORT2 READ      500866. AND WROTE      665704. INTEGRALS IN     25 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.13 SEC

 FILE SIZES:   FILE 1:    25.8 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     34.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.77       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.80      2.68
 REAL TIME  *        17.86 SEC
 DISK USED  *        34.49 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2

   Atom=AL basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.86994683      1.657925    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.412D-02        -1.87345819      1.694336    0.00000    0.00000    0.00000    1    diag,B
    3      0.693D-02      0.248D-02        -1.87610229      1.737054    0.00000    0.00000    0.00000    2    diag,B
    4      0.622D-02      0.116D-02        -1.87680287      1.756386    0.00000    0.00000    0.00000    3    diag,B
    5      0.573D-02      0.363D-03        -1.87684018      1.758177    0.00000    0.00000    0.00000    4    diag,B
    6      0.167D-02      0.106D-03        -1.87684265      1.758748    0.00000    0.00000    0.00000    5    diag,B
    7      0.272D-03      0.497D-04        -1.87684309      1.758549    0.00000    0.00000    0.00000    6    fixocc
    8      0.325D-03      0.543D-05        -1.87684310      1.758604    0.00000    0.00000    0.00000    7    diag,B
    9      0.277D-04      0.151D-05        -1.87684310      1.758601    0.00000    0.00000    0.00000    8    diag,B
   10      0.590D-05      0.305D-06        -1.87684310      1.758601    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.876843097429
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75614355
 Two-electron energy                    0.87930045
 Virial quotient                       -2.91525439
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.643800796742
 
 !RHF expec           <1.2|POT|1.2>    -1.245026708975

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.3938   -1.4014  1.159514  0.039683 -0.102687 -0.074662 -0.021450 -0.000421  0.000730  0.001029 -0.001783 -0.001420
                                 0.002459 -0.004298  0.007444  0.000005  0.000011 -0.000008 -0.000029 -0.000058  0.000043

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   +    -0.2099   -0.9509  0.773081  0.013291  0.086340  0.106950  0.049874 -0.000002  0.000003  0.000141 -0.000182 -0.000080
                                 0.000104

 HOMO      1.2    -0.209896 =      -5.7116eV
 LUMO      1.3     0.011958 =       0.3254eV
 LUMO-HOMO         0.221855 =       6.0370eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.77       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.87      0.07      2.68
 REAL TIME  *        18.12 SEC
 DISK USED  *        34.49 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      75 (  18  10  10   8  10   8   8   3 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.139D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 3 2 1 2 3 4   5 6 1 2 3 4 5 6 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.497D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 2 3 1 2 3 1 2 3   1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.516D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 2 3 1 2 3
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.593D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 3 2 1 3 2
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 2 3 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       48   (     0 Core/Active     18 Core/Virtual   0 Active/Active     30 Active/Virtual)
 Total number of variables:         51


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   22   12    0      -1.86281114      -1.87676926   -0.01395812    0.03449674 0.00000000 0.00000000  0.49D+00      0.02
   2   13   12    0      -1.87675083      -1.87676052   -0.00000969    0.00327258 0.00000000 0.00000000  0.37D-02      0.04
   3   13   12    0      -1.87676052      -1.87676052   -0.00000000    0.00000236 0.00000000 0.00000000  0.56D-05      0.07

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.23D-11



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy               -1.876760520612
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64377146
 One electron energy                   -2.75625424
 Two electron energy                    0.87949372
 Virial ratio                           3.91525897

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy               -1.876760520612
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64377146
 One electron energy                   -2.75625424
 Two electron energy                    0.87949372
 Virial ratio                           3.91525897

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy               -1.876760520612
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64377146
 One electron energy                   -2.75625424
 Two electron energy                    0.87949372
 Virial ratio                           3.91525897

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.2|EKIN|1.2>     0.643771459694
 !MCSCF expec        <1.3|EKIN|1.3>     0.643771459694
 !MCSCF expec        <1.5|EKIN|1.5>     0.643771459694

 !MCSCF expec         <1.2|POT|1.2>    -1.245049274143
 !MCSCF expec         <1.3|POT|1.3>    -1.245049274143
 !MCSCF expec         <1.5|POT|1.5>    -1.245049274143


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000    -0.393761     1.159556  0.039804 -0.103021 -0.074581 -0.021264  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2  0.33333     0.001356     0.773016  0.013232  0.086676  0.106877  0.049704  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3  0.33333     0.001356     0.773016  0.013232  0.086676  0.106877  0.049704  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5  0.33333     0.001356     0.773016  0.013232  0.086676  0.106877  0.049704  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 2 3 1 2 3 6   4 5 1 2 3 6 4 5 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 2 3 1 2 3 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 2 3 1 2 3 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 3 2 1 3 2 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 3 2 1 3 2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a 0 0           1.0000000

 TOTAL ENERGIES                        -1.87676052

 CI vector for state symmetry 2
 ==============================

 0 a 0           1.0000000

 TOTAL ENERGIES                        -1.87676052

 CI vector for state symmetry 3
 ==============================

 0 0 a           1.0000000

 TOTAL ENERGIES                        -1.87676052



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.31       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         2.97      0.09      0.07      2.68
 REAL TIME  *        19.38 SEC
 DISK USED  *        37.73 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.87676052      1.758987    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.876760520612
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75625424
 Two-electron energy                    0.87949372
 Virial quotient                       -2.91525897
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.643771459694
 
 !RHF expec           <1.2|POT|1.2>    -1.245049274143

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.3938   -1.4014  1.159556  0.039804 -0.103021 -0.074581 -0.021264  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   +     0.0014   -0.7397  0.773016  0.013232  0.086676  0.106877  0.049704  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 HOMO      1.2     0.001356 =       0.0369eV
 LUMO      1.3     0.001356 =       0.0369eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.84       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         3.00      0.03      0.09      0.07      2.68
 REAL TIME  *        19.54 SEC
 DISK USED  *        37.73 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -1.87676052  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * FCI (Full CI)     Author: P.J. Knowles, 1984

 ***  Initialisation ***
 
 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.2)
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:             79 ( 19 11 11  8 11  8  8  3)
 Active electrons:             3
 Spin quantum number:          0.5
 Orbital pairs:                   502     409     409     370     409     370     370     321
 Strings:                         423     409     409     370     409     370     370     321
                                   19      11      11       8      11       8       8       3
 Determinants:                          31377           30786           30786           30090
                                        30786           30090           30090           29394

 Load integrals                3.0 sec
 Transform integrals           3.5 sec
 Storage for integrals:        1280149
 Remaining memory:           *********

 Core energy:               0.00000000
 Run Hamiltonian processor DAVIDSON
 Symmetry:                   2
 Trial vector:                  0.00
 Result vector:                 0.00
 Maximum iterations:          100
 Convergence threshold:         0.0000100
 RHS vector:                    0.00
 Hamiltonian shift:             0.0000000
 Output threshold:              0.0500000
 Options:                        0
 Number of roots:             1

 Hamiltonian diagonaliser entered at time      4.82

 Initial configuration generated:
       1      1.0000000     -1.8767605

 It  Tr    CPU  Convergence   Energy       Pop     dE(next)

  1   1    5.4  1.00000000    -1.87676052
                                           0.02 -0.07470044 -0.07445765
  2   1    6.0  0.25033583    -1.93235271
                                           0.08 -0.00444062 -0.00422619
  3   1    6.8  0.06103470    -1.93638871
                                           0.12 -0.00037270 -0.00034783
  4   1    8.0  0.01562693    -1.93672543
                                           0.18 -0.00003678 -0.00003343
  5   1    9.4  0.00481011    -1.93675922
                                           0.21 -0.00000436 -0.00000394
  6   1   11.0  0.00156976    -1.93676322
                                           0.22 -0.00000059 -0.00000052
  7   1   12.7  0.00063139    -1.93676375
                                           0.23 -0.00000009 -0.00000008
  8   1   14.4  0.00025497    -1.93676384
                                           0.25 -0.00000002 -0.00000001
  9   1   16.2  0.00009860    -1.93676385
                                           0.26 -0.00000000 -0.00000000
 10   1   18.0  0.00004913    -1.93676386
                                           0.26 -0.00000000 -0.00000000
 11   1   19.8  0.00001716    -1.93676386
                                           0.25 -0.00000000 -0.00000000
 12   1   21.5  0.00000887    -1.93676386


RESULTS FOR STATE 1.2
=====================

 Correlation energy                    -0.060003336889
 !FCI STATE 1.2 Energy                 -1.936763857501
 CI Vector (threshold= 0.500E-01)
       0.959541045076  1 20  1
      -0.050071584732  1  4 20
      -0.055332867156  1  6 20
      -0.050071540838  1 42 31
      -0.055332894839  1 43 31
       0.117075714246 20 31 31
      -0.050071600977  1 61 50
      -0.055332847036  1 62 50
       0.117075559021 20 50 50
 /EOF
 !FCI STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !FCI expec          <1.2|EKIN|1.2>     0.707298816104
 
 !FCI expec           <1.2|POT|1.2>    -1.256317299589


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.84       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       FCI       RHF     MULTI       RHF       INT
 CPU TIMES  *        21.51     18.51      0.03      0.09      0.07      2.68
 REAL TIME  *        39.25 SEC
 DISK USED  *        37.73 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -1.93676386  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -1.87676052   -1.93676386   0.70729882   -1.25631730
                                                  

 FCI/USERDEF energy=     -1.936763857501

        FCI             RHF-SCF         MULTI           RHF-SCF 
     -1.93676386     -1.87676052     -1.87676052     -1.87684310
 **********************************************************************************************************************************
 Variable memory released
