2018-11-19 14:54:05.959318-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.192.53:41279
 
.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.697524 s ] <<<<< ..
 
 Read  mo_guess_type
 
.. >>>>> [ WALL TIME:        0.002600 s ] [ CPU  TIME:        0.698231 s ] <<<<< ..
 
 Read  do_direct_integrals
 
.. >>>>> [ WALL TIME:        0.004200 s ] [ CPU  TIME:        0.698731 s ] <<<<< ..
 
 Read  elec_beta_num
 
.. >>>>> [ WALL TIME:        0.005400 s ] [ CPU  TIME:        0.699079 s ] <<<<< ..
 
 Read  ao_num
 
.. >>>>> [ WALL TIME:        0.006200 s ] [ CPU  TIME:        0.699304 s ] <<<<< ..
 
 Read  ao_cartesian
 
.. >>>>> [ WALL TIME:        0.025300 s ] [ CPU  TIME:        0.701822 s ] <<<<< ..
 
 Read  ao_power
 
.. >>>>> [ WALL TIME:        0.042200 s ] [ CPU  TIME:        0.702714 s ] <<<<< ..
 
 Read  ao_prim_num
 
.. >>>>> [ WALL TIME:        0.053100 s ] [ CPU  TIME:        0.704158 s ] <<<<< ..
 
 Read  ao_expo
 
.. >>>>> [ WALL TIME:        0.064000 s ] [ CPU  TIME:        0.705919 s ] <<<<< ..
 
 Read  ao_coef
 
.. >>>>> [ WALL TIME:        0.074800 s ] [ CPU  TIME:        0.707588 s ] <<<<< ..
 
 Read  ao_nucl
 
.. >>>>> [ WALL TIME:        0.076500 s ] [ CPU  TIME:        0.708277 s ] <<<<< ..
 
 Read  nucl_num
 
.. >>>>> [ WALL TIME:        0.092800 s ] [ CPU  TIME:        0.709060 s ] <<<<< ..
 
 Read  nucl_label
 
.. >>>>> [ WALL TIME:        0.103400 s ] [ CPU  TIME:        0.710173 s ] <<<<< ..
 
 Read  nucl_charge
 
.. >>>>> [ WALL TIME:        0.115300 s ] [ CPU  TIME:        0.711933 s ] <<<<< ..
 

Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Fe                  16.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

* mo_tot_num                                                    43
 
.. >>>>> [ WALL TIME:        0.145600 s ] [ CPU  TIME:        0.736247 s ] <<<<< ..
 
 Read  elec_alpha_num
 
.. >>>>> [ WALL TIME:        0.148400 s ] [ CPU  TIME:        0.736518 s ] <<<<< ..
 
 Read  disk_access_ao_integrals
 AO map initialized :                 750925
 
.. >>>>> [ WALL TIME:        0.163500 s ] [ CPU  TIME:        0.736903 s ] <<<<< ..
 
 Read  disk_access_mo_integrals
 
.. >>>>> [ WALL TIME:        0.164200 s ] [ CPU  TIME:        0.737120 s ] <<<<< ..
 
 Read  ao_integrals_threshold
 Providing the AO integrals
 Sorting the map
 AO integrals provided:
  Size of AO map :            1.19276428222656      MB
  Number of AO integrals :                102577
  cpu  time :   49.0860680000000      s
  wall time :   49.3726000000024      s  ( x   0.994196538160793       )
 
.. >>>>> [ WALL TIME:       49.553600 s ] [ CPU  TIME:       49.853885 s ] <<<<< ..
 
 Read  disk_access_mo_one_integrals
 
.. >>>>> [ WALL TIME:       49.555000 s ] [ CPU  TIME:       49.855535 s ] <<<<< ..
 
 Read  disk_access_ao_one_integrals
 
.. >>>>> [ WALL TIME:       49.556300 s ] [ CPU  TIME:       49.857143 s ] <<<<< ..
 
 Read  do_pseudo
 
.. >>>>> [ WALL TIME:       49.558000 s ] [ CPU  TIME:       49.859049 s ] <<<<< ..
 
 Read  pseudo_kmax
 
.. >>>>> [ WALL TIME:       49.558900 s ] [ CPU  TIME:       49.860161 s ] <<<<< ..
 
 Read  pseudo_klocmax
 
.. >>>>> [ WALL TIME:       49.577500 s ] [ CPU  TIME:       49.880227 s ] <<<<< ..
 
 Read  pseudo_n_k
 
.. >>>>> [ WALL TIME:       49.593300 s ] [ CPU  TIME:       49.897692 s ] <<<<< ..
 
 Read  pseudo_dz_k
 
.. >>>>> [ WALL TIME:       49.613800 s ] [ CPU  TIME:       49.919415 s ] <<<<< ..
 
 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
 
.. >>>>> [ WALL TIME:       49.632200 s ] [ CPU  TIME:       49.955388 s ] <<<<< ..
 
 Read  pseudo_lmax
 
.. >>>>> [ WALL TIME:       49.645000 s ] [ CPU  TIME:       49.969427 s ] <<<<< ..
 
 Read  pseudo_v_kl
 
.. >>>>> [ WALL TIME:       49.656200 s ] [ CPU  TIME:       49.981693 s ] <<<<< ..
 
 Read  pseudo_n_kl
 
.. >>>>> [ WALL TIME:       49.668500 s ] [ CPU  TIME:       49.995053 s ] <<<<< ..
 
 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
 
.. >>>>> [ WALL TIME:       49.860500 s ] [ CPU  TIME:       50.246546 s ] <<<<< ..
 
 Read  level_shift
 
.. >>>>> [ WALL TIME:       49.862100 s ] [ CPU  TIME:       50.247060 s ] <<<<< ..
 
 Read  no_oa_or_av_opt
 Read mo_occ
 
.. >>>>> [ WALL TIME:       49.865800 s ] [ CPU  TIME:       50.248907 s ] <<<<< ..
 
 Read  ao_md5
 * mo_label          no_label
 
.. >>>>> [ WALL TIME:       49.965400 s ] [ CPU  TIME:       50.264300 s ] <<<<< ..
 
 Read  disk_access_nuclear_repulsion
 
.. >>>>> [ WALL TIME:       49.965500 s ] [ CPU  TIME:       50.264351 s ] <<<<< ..
 
* Nuclear repulsion energy                           0.000000000000000    
 
.. >>>>> [ WALL TIME:       49.979800 s ] [ CPU  TIME:       50.277569 s ] <<<<< ..
 
 Read  max_dim_diis
 
.. >>>>> [ WALL TIME:       49.980800 s ] [ CPU  TIME:       50.277991 s ] <<<<< ..
 
 Read  n_it_scf_max
 
.. >>>>> [ WALL TIME:       49.981400 s ] [ CPU  TIME:       50.278174 s ] <<<<< ..
 
 Read  scf_algorithm
 
.. >>>>> [ WALL TIME:       49.982500 s ] [ CPU  TIME:       50.278748 s ] <<<<< ..
 
 Read  thresh_scf
 
.. >>>>> [ WALL TIME:       49.983300 s ] [ CPU  TIME:       50.279068 s ] <<<<< ..
 
 Read  threshold_diis
 
.. >>>>> [ WALL TIME:       49.983400 s ] [ CPU  TIME:       50.279192 s ] <<<<< ..
 
==== ================ ================ ================
  N          Energy      Energy diff       DIIS error  
==== ================ ================ ================
   1  -115.1596685860   -29.7603256366     2.0564513776   1
   2  -115.5866775542    -0.4270089682     2.8041130511   0
   3  -115.6500486343    -0.0633710801     3.0046477077   0
   4  -115.7168927000    -0.0668440656     3.0526972406   0
   5  -115.7272128215    -0.0103201215     3.0556940406   0
   6  -115.7302580284    -0.0030452069     3.0540978074   0
   7  -115.7310333134    -0.0007752850     3.0535633925   0
   8  -115.7312246095    -0.0001912960     3.0534290407   0
   9  -115.7312719301    -0.0000473206     3.0533976746   0
  10  -115.7312839456    -0.0000120155     3.0533907267   0
  11  -115.7312871978    -0.0000032523     3.0533893442   0
  12  -115.7312881988    -0.0000010010     3.0533891611   0
  13  -115.7312885766    -0.0000003778     3.0533892022   0
  14  -115.7312887561    -0.0000001794     3.0533892644   0
  15  -115.7312888577    -0.0000001016     3.0533893132   0
  16  -115.7312889214    -0.0000000636     3.0533893473   0
  17  -115.7312889631    -0.0000000418     3.0533893706   0
  18  -115.7312889912    -0.0000000280     3.0533893864   0
  19  -115.7312890102    -0.0000000190     3.0533893971   0
  20  -115.7312890231    -0.0000000129     3.0533894044   0
  21  -115.7312890319    -0.0000000088     3.0533894094   0
  22  -115.7312890379    -0.0000000060     3.0533894128   0
  23  -115.7312890420    -0.0000000041     3.0533894152   0
  24  -115.7312890449    -0.0000000028     3.0533894168   0
  25  -115.7312890468    -0.0000000019     3.0533894179   0
  26  -115.7312890481    -0.0000000013     3.0533894186   0
  27  -115.7312890490    -0.0000000009     3.0533894191   0
  28  -115.7312890496    -0.0000000006     3.0533894194   0
  29  -115.7312890500    -0.0000000004     3.0533894197   0
  30  -115.7312890503    -0.0000000003     3.0533894199   0
  31  -115.7312890505    -0.0000000002     3.0533894200   0
  32  -115.7312890506    -0.0000000001     3.0533894200   0
  33  -115.7312890507    -0.0000000001     3.0533894201   0
  34  -115.7312890508    -0.0000000001     3.0533894201   0
  35  -115.7312890508    -0.0000000000     3.0533894201   0
  36  -115.7312890509    -0.0000000000     3.0533894202   0
  37  -115.7312890509    -0.0000000000     3.0533894202   0
  38  -115.7312890509    -0.0000000000     3.0533894202   0
  39  -115.7312890509    -0.0000000000     3.0533894202   0
  40  -115.7312890509    -0.0000000000     3.0533894202   0
  41  -115.7312890509    -0.0000000000     3.0533894202   0
  42  -115.7312890509    -0.0000000000     3.0533894202   0
  43  -115.7312890509    -0.0000000000     3.0533894202   0
  44  -115.7312890509    -0.0000000000     3.0533894202   0
  45  -115.7312890509    -0.0000000000     3.0533894202   0
  46  -115.7312890509    -0.0000000000     3.0533894202   0
  47  -115.8060966605    -0.0748076096     3.0533894202   0
  48  -115.8191717849    -0.0130751244     3.0511935428   0
  49  -115.8232534828    -0.0040816979     3.0487377596   0
  50  -115.8244000999    -0.0011466170     3.0479375969   0
  51  -115.8247122371    -0.0003121373     3.0477114018   0
  52  -115.8247962127    -0.0000839756     3.0476498694   0
  53  -115.8248186783    -0.0000224656     3.0476333721   0
  54  -115.8248246686    -0.0000059903     3.0476289830   0
  55  -115.8248262620    -0.0000015935     3.0476278218   0
  56  -115.8248266850    -0.0000004230     3.0476275161   0
  57  -115.8248267971    -0.0000001121     3.0476274362   0
  58  -115.8248268267    -0.0000000296     3.0476274154   0
  59  -115.8248268345    -0.0000000078     3.0476274101   0
  60  -115.8248268365    -0.0000000020     3.0476274087   0
  61  -115.8248268371    -0.0000000005     3.0476274084   0
  62  -115.8248268372    -0.0000000001     3.0476274083   0
  63  -115.8248268372    -0.0000000000     3.0476274083   0
  64  -115.8248268373    -0.0000000000     3.0476274083   0
  65  -115.8248268373    -0.0000000000     3.0476274083   0
  66  -115.8248268373    -0.0000000000     3.0476274083   0
  67  -115.8248268373    -0.0000000000     3.0476274083   0
  68  -115.8994870074    -0.0746601701     3.0476274083   0
  69  -115.9153436420    -0.0158566346     3.0444300422   0
  70  -115.9206279744    -0.0052843324     3.0412979566   0
  71  -115.9222194310    -0.0015914566     3.0402150990   0
  72  -115.9226859105    -0.0004664796     3.0398871491   0
  73  -115.9228214956    -0.0001355851     3.0397912578   0
  74  -115.9228607937    -0.0000392981     3.0397635811   0
  75  -115.9228721769    -0.0000113831     3.0397556515   0
  76  -115.9228754761    -0.0000032992     3.0397533944   0
  77  -115.9228764338    -0.0000009577     3.0397527570   0
  78  -115.9228767125    -0.0000002787     3.0397525790   0
  79  -115.9228767939    -0.0000000814     3.0397525301   0
  80  -115.9228768178    -0.0000000239     3.0397525170   0
  81  -115.9228768249    -0.0000000071     3.0397525136   0
  82  -115.9228768270    -0.0000000021     3.0397525128   0
  83  -115.9228768277    -0.0000000006     3.0397525127   0
  84  -115.9228768279    -0.0000000002     3.0397525127   0
  85  -115.9228768279    -0.0000000001     3.0397525127   0
  86  -115.9228768280    -0.0000000000     3.0397525127   0
  87  -115.9228768280    -0.0000000000     3.0397525127   0
  88  -115.9228768280    -0.0000000000     3.0397525127   0
  89  -115.9970086526    -0.0741318246     3.0397525127   0
  90  -116.0150413607    -0.0180327082     3.0355988440   0
  91  -116.0211548424    -0.0061134817     3.0318868227   0
  92  -116.0230586070    -0.0019037646     3.0305802902   0
  93  -116.0236448654    -0.0005862584     3.0301709777   0
  94  -116.0238261071    -0.0001812417     3.0300456883   0
  95  -116.0238825975    -0.0000564904     3.0300075266   0
  96  -116.0239004134    -0.0000178159     3.0299959305   0
  97  -116.0239061283    -0.0000057150     3.0299924194   0
  98  -116.0239080067    -0.0000018784     3.0299913631   0
  99  -116.0239086452    -0.0000006384     3.0299910488   0
 100  -116.0239088718    -0.0000002267     3.0299909571   0
==== ================ ================ ================
 
 
.. >>>>> [ WALL TIME:       85.278800 s ] [ CPU  TIME:       68.386698 s ] <<<<< ..
 
MOs are now **Canonical**

Eigenvalues
-----------

======== ================
       1    -2.5548492094
       2    -1.4632551627
       3    -1.3232830040
       4    -1.1394531482
       5     0.0734366140
       6     0.0885067991
       7     0.0892439720
       8     0.0901336478
       9     0.2305485685
      10     0.3266147075
      11     0.3325031088
      12     0.3380041811
      13     0.3384467885
      14     0.3398673994
      15     0.3800444617
      16     0.3834327854
      17     0.3879508508
      18     0.8371743227
      19     0.8417510735
      20     1.2467721036
      21     1.2505695962
      22     1.2791880172
      23     1.7390548666
      24     1.7533118967
      25     1.7728231046
      26     1.7857726730
      27     3.4217183119
      28     3.4366992033
      29     3.6541438644
      30     3.6615195835
      31     3.7021309009
      32     4.4403939336
      33     4.4527805674
      34     4.5247750173
      35     4.5384462749
      36     4.5513846957
      37     4.5714544264
      38     4.5772824104
      39    51.3284000932
      40    68.4168326078
      41    68.4195181429
      42    68.4245378035
      43   440.3797723863
======== ================

 
.. >>>>> [ WALL TIME:       85.280300 s ] [ CPU  TIME:       68.388188 s ] <<<<< ..
 
* Hartree-Fock energy                               -116.0239088718027    
 
.. >>>>> [ WALL TIME:       85.289500 s ] [ CPU  TIME:       68.389535 s ] <<<<< ..
 
Wall time : 1.45521m

