Entering VMC
****Block 0 avg life 0.3229003906 max life 4 timestep 1.63375
Total acceptance 0.78046875
accept_level0   0.56484375 tries 20480
accept_level1   0.4955116697 tries 8912
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450756988         2.488937262        -10.05265612         1.112961867   (value)
  &&0        0.1812316939         1.424320675         2.049079180         2.116452031   (sigma)

****Block 1 avg life 0.3274902344 max life 4.5 timestep 1.63375
Total acceptance 0.7765136719
accept_level0   0.5599121094 tries 20480
accept_level1   0.4921779652 tries 9013
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451108543         2.489838567        -10.06168501         1.120737900   (value)
  &&0        0.1831007460         1.409417117         2.051420348         2.117848277   (sigma)

****Block 2 avg life 0.3232910156 max life 4.5 timestep 1.63375
Total acceptance 0.77890625
accept_level0   0.5667480469 tries 20480
accept_level1   0.489687817 tries 8873
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451262078         2.479704304        -10.05090554         1.119939156   (value)
  &&0        0.1862891069         1.423781876         2.067643447         2.143380638   (sigma)

****Block 3 avg life 0.3170410156 max life 4.5 timestep 1.63375
Total acceptance 0.7842773438
accept_level0   0.5680664063 tries 20480
accept_level1   0.5005652272 tries 8846
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451469779         2.487074439        -10.06117116         1.122626939   (value)
  &&0        0.1927903542         1.462268378         2.062405373         2.179514950   (sigma)

****Block 4 avg life 0.3277832031 max life 4.5 timestep 1.63375
Total acceptance 0.7778320312
accept_level0   0.5640625 tries 20480
accept_level1   0.4903673835 tries 8928
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451047879         2.471446515        -10.04846117         1.125966774   (value)
  &&0        0.1842462544         1.421969814         2.069088044         2.170835112   (sigma)

****Block 5 avg life 0.3369140625 max life 4.5 timestep 1.63375
Total acceptance 0.7746582031
accept_level0   0.56640625 tries 20480
accept_level1   0.4802927928 tries 8880
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451048372         2.484837961        -10.06642059         1.130534258   (value)
  &&0        0.1858043814         1.426381720         2.070968913         2.183114494   (sigma)

****Block 6 avg life 0.3298828125 max life 5 timestep 1.63375
Total acceptance 0.7777832031
accept_level0   0.5651367188 tries 20480
accept_level1   0.4889961823 tries 8906
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451279215         2.481208043        -10.05334415         1.120856892   (value)
  &&0        0.1820616659         1.465718949         2.070087154         2.183100368   (sigma)

****Block 7 avg life 0.3204589844 max life 5 timestep 1.63375
Total acceptance 0.7795898437
accept_level0   0.5633789062 tries 20480
accept_level1   0.4951912324 tries 8942
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451841997         2.486794033        -10.05978873         1.121152697   (value)
  &&0        0.1966530018         1.459576847         2.053538225         2.162167134   (sigma)

****Block 8 avg life 0.3162109375 max life 5 timestep 1.63375
Total acceptance 0.7827148438
accept_level0   0.5677246094 tries 20480
accept_level1   0.4973455326 tries 8853
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451836246         2.492456670        -10.06134200         1.117049089   (value)
  &&0        0.1826483401         1.414108818         2.058184793         2.135248065   (sigma)

****Block 9 avg life 0.311328125 max life 5 timestep 1.63375
Total acceptance 0.7859863281
accept_level0   0.5727539062 tries 20480
accept_level1   0.4990857143 tries 8750
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450562015         2.485534914        -10.06580510         1.129708167   (value)
  &&0        0.1810211567         1.421548306         2.062120343         2.155069541   (sigma)

****Block 10 avg life 0.31328125 max life 5 timestep 1.63375
Total acceptance 0.7829589844
accept_level0   0.5709472656 tries 20480
accept_level1   0.4941390691 tries 8787
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451981339         2.478707534        -10.05491980         1.124230927   (value)
  &&0        0.1864347348         1.424460741         2.066715637         2.156047855   (sigma)

****Block 11 avg life 0.3267089844 max life 5 timestep 1.63375
Total acceptance 0.7765136719
accept_level0   0.5604492187 tries 20480
accept_level1   0.4915574317 tries 9002
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451124620         2.483766689        -10.05592212         1.121030814   (value)
  &&0        0.1845618940         1.412934601         2.061408608         2.130335370   (sigma)

****Block 12 avg life 0.3269042969 max life 5.5 timestep 1.63375
Total acceptance 0.7821777344
accept_level0   0.5684570313 tries 20480
accept_level1   0.4952477936 tries 8838
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450464346         2.490069380        -10.05454124         1.114007516   (value)
  &&0        0.1846578381         1.433556967         2.063909800         2.130662666   (sigma)

****Block 13 avg life 0.3358398437 max life 5.5 timestep 1.63375
Total acceptance 0.7757324219
accept_level0   0.5617675781 tries 20480
accept_level1   0.4882451253 tries 8975
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450721214         2.480610376        -10.06591031         1.134578720   (value)
  &&0        0.1872574712         1.428148547         2.080721725         2.187685753   (sigma)

****Block 14 avg life 0.3183105469 max life 5.5 timestep 1.63375
Total acceptance 0.7811523437
accept_level0   0.5685546875 tries 20480
accept_level1   0.4927569036 tries 8836
            total_energy             kinetic           potential            nonlocal
  ##0        -6.452215817         2.484770420        -10.07154758         1.134561342   (value)
  &&0        0.1891604775         1.409472680         2.074441377         2.148199904   (sigma)

****Block 15 avg life 0.32578125 max life 5.5 timestep 1.63375
Total acceptance 0.7763671875
accept_level0   0.5625 tries 20480
accept_level1   0.4888392857 tries 8960
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451168155         2.486970489        -10.05346647         1.115327830   (value)
  &&0        0.1836302048         1.402746113         2.056424744         2.116652288   (sigma)

****Block 16 avg life 0.323046875 max life 5.5 timestep 1.63375
Total acceptance 0.7804199219
accept_level0   0.5686035156 tries 20480
accept_level1   0.4910016978 tries 8835
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451201413         2.489504360        -10.06698025         1.126274478   (value)
  &&0        0.1820398316         1.440568199         2.067622151         2.154690092   (sigma)

****Block 17 avg life 0.3223144531 max life 5.5 timestep 1.63375
Total acceptance 0.7794433594
accept_level0   0.5642578125 tries 20480
accept_level1   0.4938368445 tries 8924
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451011949         2.484716707        -10.05634759         1.120618930   (value)
  &&0        0.1867987882         1.432017409         2.071472164         2.162844284   (sigma)

****Block 18 avg life 0.3197753906 max life 5.5 timestep 1.63375
Total acceptance 0.7839355469
accept_level0   0.5678710938 tries 20480
accept_level1   0.5 tries 8850
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450304178         2.484456161        -10.05221142         1.117451084   (value)
  &&0        0.1827676362         1.406997029         2.051401594         2.109806493   (sigma)

****Block 19 avg life 0.3345214844 max life 5.5 timestep 1.63375
Total acceptance 0.7768554688
accept_level0   0.5607910156 tries 20480
accept_level1   0.4919399666 tries 8995
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451522809         2.490246197        -10.06745093         1.125681922   (value)
  &&0        0.1863151567         1.415133626         2.067055822         2.132775621   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -6.451196448 +/- 0.0001108937462 (sigma    0.1855123573 ) 
kinetic0               2.485082551 +/-  0.001079977891 (sigma     1.426865854 ) 
potential0            -10.05904386 +/-  0.001447606345 (sigma      2.06380184 ) 
nonlocal0              1.122764865 +/-  0.001356000144 (sigma      2.14895529 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -30.54649281 +/- 0.0008831666112 1.519475777 +/- 0.0005891221596
1 -25.78789344 +/- 0.001638842071 0.641140712 +/- 0.0002630042417
2 -15.83273516 +/- 0.002077995087 1.096254077 +/- 0.0003983749333
3 -6.102266554 +/- 0.001288974776 0.2493251857 +/- 0.0001339842245
4 -55.70161555 +/- 0.003009139067 2.353071568 +/- 0.0007653500274
5 -38.42477119 +/- 0.004528388664 0.6150899112 +/- 0.0002810730596
6 -17.07655106 +/- 0.003366040373 -0.01076664052 +/- 4.91687662e-05
7 -5.043569347 +/- 0.001476551509 -0.03668494445 +/- 0.0001714662739
8 -72.30190498 +/- 0.01075527958 -0.06582822179 +/- 0.0003782354433
9 -59.82692201 +/- 0.01021609952 -0.04912916872 +/- 0.0004416877183
10 -51.26525359 +/- 0.01026904535 -0.05912921043 +/- 0.0002530837083
11 -27.63922098 +/- 0.00761456684 -0.1362152029 +/- 0.0005366855311
12 -37.7158003 +/- 0.008680030748 -0.1495837727 +/- 0.0006711418
13 -17.4978914 +/- 0.005330645729 -0.08927764505 +/- 0.0005781263851
14 -9.802742067 +/- 0.003877738345 -0.2857035666 +/- 0.001249439341
15 -4.136579051 +/- 0.001744073454 -0.3223126327 +/- 0.001324060169
16 -7.072312981 +/- 0.002643521371 -0.3347631807 +/- 0.001400502958
17 -1.608449493 +/- 0.0008890948574 -0.270457449 +/- 0.001407004323
18 -15.18061121 +/- 0.005048114957 -0.3113688081 +/- 0.001487623709
19 -3.968219643 +/- 0.00185775069 -0.2449716052 +/- 0.00117077015
20 4.734990316 +/- 8.570950643e-05 -0.1852816282 +/- 0.0009613641659
21 3.997294896 +/- 0.0002230419265 -0.07732821043 +/- 0.000621296255
22 2.454124984 +/- 0.0003053315494 -0.1310036897 +/- 0.0008542819213
23 0.9458744538 +/- 0.000191343965 -0.04750774853 +/- 0.0004057221971
24 8.634214123 +/- 0.000389776103 -0.2333439879 +/- 0.001124455312
25 5.95607138 +/- 0.0006586050159 -0.09492883888 +/- 0.000627029862
26 2.646986144 +/- 0.0005030125754 22.42788048 +/- 0.0008012856014
27 0.7818336292 +/- 0.0002232357806 18.94809666 +/- 0.001374763649
28 11.20706454 +/- 0.001595159726 11.64699621 +/- 0.001618663315
29 9.273400456 +/- 0.001522536919 4.493405509 +/- 0.0009606040714
30 7.946248313 +/- 0.001541466352 40.91879906 +/- 0.00253365197
31 4.284020446 +/- 0.001152544627 28.26515582 +/- 0.003562885062
32 5.846031162 +/- 0.001306341114 12.58021254 +/- 0.002564242414
33 2.712274719 +/- 0.0008064959149 3.719218066 +/- 0.001105673446
--------Properties differences-------------
approximate number of independent points: 2798540.385
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5.5 steps 
Average lifetime : 0.3239892578 steps 
VMC Done. 
