Entering VMC
****Block 0 avg life 0.6789550781 max life 10 timestep 1.0059375
Total acceptance 0.6856445313
accept_level0   0.48046875 tries 20480
accept_level1   0.394924812 tries 10640
            total_energy             kinetic           potential            nonlocal
  ##0        -9.747180618         7.007649216        -17.66373418        0.9089043474   (value)
  &&0        0.2821411247         4.932382957         5.264788675         3.641291120   (sigma)

****Block 1 avg life 0.6919921875 max life 10 timestep 1.0059375
Total acceptance 0.6801757812
accept_level0   0.4747558594 tries 20480
accept_level1   0.3910941712 tries 10757
            total_energy             kinetic           potential            nonlocal
  ##0        -9.747485002         7.001850785        -17.64431055        0.8949747591   (value)
  &&0        0.2842834346         4.890876510         5.156640433         3.464439415   (sigma)

****Block 2 avg life 0.7330078125 max life 17 timestep 1.0059375
Total acceptance 0.6809082031
accept_level0   0.4693359375 tries 20480
accept_level1   0.3986934119 tries 10868
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746089902         7.028687187        -17.68083684        0.9060597494   (value)
  &&0        0.2910877562         5.053759708         5.349394345         3.730027172   (sigma)

****Block 3 avg life 0.715234375 max life 17 timestep 1.0059375
Total acceptance 0.6736328125
accept_level0   0.4666503906 tries 20480
accept_level1   0.3880801977 tries 10923
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746747984         7.027420785        -17.66280444        0.8886356737   (value)
  &&0        0.2850831582         4.958121556         5.181333057         3.453137639   (sigma)

****Block 4 avg life 0.6639160156 max life 17 timestep 1.0059375
Total acceptance 0.6790039062
accept_level0   0.4744140625 tries 20480
accept_level1   0.389260498 tries 10764
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744823139         7.040993495        -17.68300712        0.8971904874   (value)
  &&0        0.2921778778         4.956090536         5.199387908         3.581928901   (sigma)

****Block 5 avg life 0.6904296875 max life 17 timestep 1.0059375
Total acceptance 0.6791015625
accept_level0   0.4690429688 tries 20480
accept_level1   0.395622586 tries 10874
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746165043         6.973183456        -17.61277510        0.8934265970   (value)
  &&0        0.2811639094         4.929937165         5.199901521         3.707590503   (sigma)

****Block 6 avg life 0.7052246094 max life 17 timestep 1.0059375
Total acceptance 0.6763183594
accept_level0   0.4653808594 tries 20480
accept_level1   0.3945565805 tries 10949
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746592925         7.026753572        -17.67553604        0.9021895465   (value)
  &&0        0.2820656385         4.970292131         5.327214723         3.783163782   (sigma)

****Block 7 avg life 0.6940429688 max life 17 timestep 1.0059375
Total acceptance 0.6761230469
accept_level0   0.4696289062 tries 20480
accept_level1   0.3893389799 tries 10862
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746498922         6.993083788        -17.65233332        0.9127506074   (value)
  &&0        0.2881177301         4.923933629         5.208799689         3.614765431   (sigma)

****Block 8 avg life 0.7056640625 max life 17 timestep 1.0059375
Total acceptance 0.6786132812
accept_level0   0.4691894531 tries 20480
accept_level1   0.3945359213 tries 10871
            total_energy             kinetic           potential            nonlocal
  ##0        -9.749071611         6.996217087        -17.65937313        0.9140844306   (value)
  &&0        0.2926882478         4.961372113         5.420977429         4.047586885   (sigma)

****Block 9 avg life 0.67890625 max life 17 timestep 1.0059375
Total acceptance 0.6805664062
accept_level0   0.4722167969 tries 20480
accept_level1   0.3947636229 tries 10809
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746505750         6.996431677        -17.64017557        0.8972381389   (value)
  &&0        0.2825021993         4.883237730         5.137072694         3.512613894   (sigma)

****Block 10 avg life 0.6598144531 max life 17 timestep 1.0059375
Total acceptance 0.6814941406
accept_level0   0.4733398437 tries 20480
accept_level1   0.3952345633 tries 10786
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746649622         6.976767287        -17.62785666        0.9044397485   (value)
  &&0        0.2948151002         4.837308918         5.168422491         3.549060520   (sigma)

****Block 11 avg life 0.6930175781 max life 17 timestep 1.0059375
Total acceptance 0.6821777344
accept_level0   0.470703125 tries 20480
accept_level1   0.3995387454 tries 10840
            total_energy             kinetic           potential            nonlocal
  ##0        -9.747776885         7.040996028        -17.70300154        0.9142286288   (value)
  &&0        0.2924346216         4.997235638         5.297962218         3.845459150   (sigma)

****Block 12 avg life 0.6770996094 max life 17 timestep 1.0059375
Total acceptance 0.6870605469
accept_level0   0.4733886719 tries 20480
accept_level1   0.4057487251 tries 10785
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746787934         6.990825007        -17.62887853        0.8912655881   (value)
  &&0        0.2788592099         4.915477199         5.289137480         3.693051893   (sigma)

****Block 13 avg life 0.6875976563 max life 17 timestep 1.0059375
Total acceptance 0.6853027344
accept_level0   0.4717285156 tries 20480
accept_level1   0.4042887513 tries 10819
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745208913         6.981712611        -17.61497680        0.8880552781   (value)
  &&0        0.2828040344         4.875391600         5.138683791         3.439658033   (sigma)

****Block 14 avg life 0.7543945312 max life 17 timestep 1.0059375
Total acceptance 0.6710449219
accept_level0   0.4581542969 tries 20480
accept_level1   0.3928989817 tries 11097
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746532778         7.028818299        -17.66137241        0.8860213288   (value)
  &&0        0.2784988512         4.866316283         5.128495239         3.415264687   (sigma)

****Block 15 avg life 0.6739746094 max life 17 timestep 1.0059375
Total acceptance 0.6786132812
accept_level0   0.4685058594 tries 20480
accept_level1   0.3953146532 tries 10885
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746296799         7.011567297        -17.66228450        0.9044204010   (value)
  &&0        0.2825391638         4.915940949         5.209235343         3.641621774   (sigma)

****Block 16 avg life 0.7150878906 max life 17 timestep 1.0059375
Total acceptance 0.6762695312
accept_level0   0.4720214844 tries 20480
accept_level1   0.386849163 tries 10813
            total_energy             kinetic           potential            nonlocal
  ##0        -9.747229499         6.995425866        -17.63253098        0.8898756096   (value)
  &&0        0.2812370405         4.940450033         5.198450594         3.500889126   (sigma)

****Block 17 avg life 0.703515625 max life 17 timestep 1.0059375
Total acceptance 0.6752441406
accept_level0   0.464453125 tries 20480
accept_level1   0.3935995624 tries 10968
            total_energy             kinetic           potential            nonlocal
  ##0        -9.748844177         6.971895803        -17.61338511        0.8926451340   (value)
  &&0        0.2811782575         4.844670712         5.120249627         3.492061168   (sigma)

****Block 18 avg life 0.6999511719 max life 17 timestep 1.0059375
Total acceptance 0.6816894531
accept_level0   0.4723632812 tries 20480
accept_level1   0.3967240422 tries 10806
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745999314         7.036368464        -17.67228399        0.8899162073   (value)
  &&0        0.2938674714         5.206528635         5.207667801         3.898257585   (sigma)

****Block 19 avg life 0.68828125 max life 17 timestep 1.0059375
Total acceptance 0.68359375
accept_level0   0.4762207031 tries 20480
accept_level1   0.3959168453 tries 10727
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745640879         7.020181269        -17.65131922        0.8854970720   (value)
  &&0        0.2774766252         4.966602440         5.164594919         3.519742525   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746706385 +/- 0.0002281352275 (sigma    0.2853037293 ) 
kinetic0               7.007341449 +/-  0.004973211649 (sigma     4.941935587 ) 
potential0             -17.6521388 +/-  0.005467643592 (sigma      5.21902497 ) 
nonlocal0             0.8980909667 +/-  0.002089667923 (sigma     3.630356338 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -48.149857 +/- 0.001131523778 6.054489023 +/- 0.001562096199
1 -46.08567311 +/- 0.001366108757 4.862717855 +/- 0.001448818437
2 -39.00487141 +/- 0.002557388301 4.787756336 +/- 0.001380325182
3 -24.70571628 +/- 0.003490701049 2.670230508 +/- 0.001108403209
4 -90.92635315 +/- 0.002877002237 6.963535693 +/- 0.001560688615
5 -73.94266435 +/- 0.005687831908 4.020392928 +/- 0.001341468859
6 -42.65254384 +/- 0.006954435477 -0.006810696058 +/- 2.12124458e-05
7 -15.89052179 +/- 0.004249622969 -0.03028664304 +/- 9.330816516e-05
8 -163.1564568 +/- 0.0101847692 -0.1015675096 +/- 0.0003321794177
9 -139.0988995 +/- 0.01325555255 -0.1860378255 +/- 0.001049989936
10 -133.6833452 +/- 0.01430061171 -0.08409311784 +/- 0.0002061336846
11 -117.5669377 +/- 0.01655853066 -0.2660126115 +/- 0.000639606674
12 -119.1610366 +/- 0.01556240694 -0.4476133576 +/- 0.001288295321
13 -70.26179037 +/- 0.01485042991 -0.3676764272 +/- 0.001442595226
14 -58.98562987 +/- 0.01502938334 -0.3651992663 +/- 0.0009879647416
15 -47.38986516 +/- 0.01395901303 -0.6112744015 +/- 0.001510904843
16 -46.64338391 +/- 0.01324355743 -0.656937824 +/- 0.001652050188
17 -26.01178582 +/- 0.01061275107 -0.7311254296 +/- 0.002237957956
18 -67.84359433 +/- 0.01502524059 -0.7569512571 +/- 0.002088389681
19 -39.16629574 +/- 0.01286851083 -0.9424672447 +/- 0.002933522269
20 4.940132563 +/- 2.288122203e-05 -0.9514841972 +/- 0.003159198432
21 4.728385715 +/- 9.262813869e-05 -0.7972438236 +/- 0.004171917748
22 4.001928878 +/- 0.0002484067175 -0.8722360265 +/- 0.003966506016
23 2.534873166 +/- 0.0003584545605 -0.7156335632 +/- 0.00389805699
24 9.329201272 +/- 0.0002188613328 -0.9483668949 +/- 0.002975487688
25 7.587237888 +/- 0.0005703788083 -0.8464211603 +/- 0.003857258777
26 4.377718618 +/- 0.0007216494116 24.40553894 +/- 0.0002253405879
27 1.631973807 +/- 0.0004484233607 23.361374 +/- 0.0005628352496
28 16.74045737 +/- 0.0009962760431 19.77656491 +/- 0.001310567013
29 14.27304 +/- 0.001344785052 12.53075196 +/- 0.001817648114
30 13.71742672 +/- 0.001457079362 46.09381135 +/- 0.001285827292
31 12.0630821 +/- 0.001695366497 37.49817585 +/- 0.002975592072
32 12.22733187 +/- 0.001593410599 21.64554724 +/- 0.003652082338
33 7.211682506 +/- 0.001542370894 8.072244712 +/- 0.002248223866
--------Properties differences-------------
approximate number of independent points: 1563976.391

Maximum lifetime 17 steps 
Average lifetime : 0.6955053711 steps 
VMC Done. 
