Entering VMC
****Block 0 avg life 0.7911875 max life 13.5 timestep 0.355625
Total acceptance 0.6493554688
accept_level0   0.4527460938 tries 256000
accept_level1   0.3592653661 tries 140097
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6866182         73.23972456        -210.3546781         13.42833532   (value)
  &&0         1.769952508         26.36450696         27.73340372         18.73001917   (sigma)

****Block 1 avg life 0.7943671875 max life 13.5 timestep 0.355625
Total acceptance 0.6483984375
accept_level0   0.4514570312 tries 256000
accept_level1   0.3590263981 tries 140427
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6879547         73.07984804        -210.2226722         13.45486944   (value)
  &&0         1.739402649         26.34541308         27.72118482         18.81330664   (sigma)

****Block 2 avg life 0.7950039062 max life 13.5 timestep 0.355625
Total acceptance 0.6486757813
accept_level0   0.45184375 tries 256000
accept_level1   0.3590801551 tries 140328
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6909493         73.15189484        -210.2947952         13.45195101   (value)
  &&0         1.805377103         26.41017563         27.66766083         18.95878071   (sigma)

****Block 3 avg life 0.7932421875 max life 13.5 timestep 0.355625
Total acceptance 0.6487148437
accept_level0   0.4513085937 tries 256000
accept_level1   0.3597764568 tries 140465
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6887304         73.09896037        -210.1985375         13.41084671   (value)
  &&0         1.777570801         26.37198890         27.72000630         18.65635380   (sigma)

****Block 4 avg life 0.7934921875 max life 13.5 timestep 0.355625
Total acceptance 0.6501210938
accept_level0   0.4517851562 tries 256000
accept_level1   0.3617850552 tries 140343
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6867794         73.15139322        -210.2492553         13.41108275   (value)
  &&0         1.807596189         26.36125398         27.74571956         18.63203491   (sigma)

****Block 5 avg life 0.800640625 max life 16 timestep 0.355625
Total acceptance 0.6491875
accept_level0   0.4505195312 tries 256000
accept_level1   0.3615560153 tries 140667
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6877127         73.22285241        -210.3277306         13.41716552   (value)
  &&0         1.686081097         26.42495910         27.70222703         18.76144484   (sigma)

****Block 6 avg life 0.8015078125 max life 16 timestep 0.355625
Total acceptance 0.6483945313
accept_level0   0.4515742187 tries 256000
accept_level1   0.3588823123 tries 140397
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6908688         73.11210252        -210.2126196         13.40964826   (value)
  &&0         2.035599308         26.49035504         27.72168052         18.91740005   (sigma)

****Block 7 avg life 0.7970117187 max life 16 timestep 0.355625
Total acceptance 0.6482890625
accept_level0   0.4486757813 tries 256000
accept_level1   0.3620615138 tries 141139
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6891918         73.17640826        -210.2792024         13.41360240   (value)
  &&0         1.716731643         26.30773020         27.72485618         18.61926283   (sigma)

****Block 8 avg life 0.8046171875 max life 16 timestep 0.355625
Total acceptance 0.6463164062
accept_level0   0.4497617187 tries 256000
accept_level1   0.3572173987 tries 140861
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6870261         73.09893162        -210.2421430         13.45618522   (value)
  &&0         1.771563686         26.62391301         27.64956482         19.27672300   (sigma)

****Block 9 avg life 0.8104140625 max life 16 timestep 0.355625
Total acceptance 0.6481679688
accept_level0   0.4508632813 tries 256000
accept_level1   0.3592997532 tries 140579
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6940173         73.10565350        -210.2318437         13.43217291   (value)
  &&0         1.943771424         26.43645820         27.70855150         18.84609482   (sigma)

****Block 10 avg life 0.79709375 max life 16 timestep 0.355625
Total acceptance 0.64784375
accept_level0   0.4493554687 tries 256000
accept_level1   0.3604653637 tries 140965
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6879343         73.28577796        -210.4091016         13.43538931   (value)
  &&0         1.791211618         26.55242785         27.80102414         18.85273723   (sigma)

****Block 11 avg life 0.8061875 max life 16 timestep 0.355625
Total acceptance 0.6476132812
accept_level0   0.45171875 tries 256000
accept_level1   0.3572884013 tries 140360
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6889094         73.14436306        -210.2604799         13.42720737   (value)
  &&0         1.720279355         26.39183430         27.72850890         18.71718884   (sigma)

****Block 12 avg life 0.8038671875 max life 16 timestep 0.355625
Total acceptance 0.6481367188
accept_level0   0.4521601563 tries 256000
accept_level1   0.357726012 tries 140247
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6881257         73.07650870        -210.1762651         13.41163071   (value)
  &&0         1.699885700         26.39808797         27.67068217         18.88237868   (sigma)

****Block 13 avg life 0.8040273437 max life 16 timestep 0.355625
Total acceptance 0.6475546875
accept_level0   0.4510898437 tries 256000
accept_level1   0.3579180336 tries 140521
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6877262         73.13603115        -210.2348543         13.41109692   (value)
  &&0         1.887784348         26.45296860         27.69774341         18.81893531   (sigma)

****Block 14 avg life 0.8132382812 max life 16 timestep 0.355625
Total acceptance 0.645984375
accept_level0   0.4498789062 tries 256000
accept_level1   0.356476912 tries 140831
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6929483         73.09887970        -210.1547616         13.36293357   (value)
  &&0         1.829237827         26.37504951         27.73117409         18.60811307   (sigma)

****Block 15 avg life 0.7954140625 max life 17.5 timestep 0.355625
Total acceptance 0.649265625
accept_level0   0.45225 tries 256000
accept_level1   0.3596816522 tries 140224
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6857827         73.27526466        -210.3949230         13.43387567   (value)
  &&0         1.742072427         26.51606884         27.80678374         18.74944638   (sigma)

****Block 16 avg life 0.8013789062 max life 17.5 timestep 0.355625
Total acceptance 0.6479335938
accept_level0   0.4507734375 tries 256000
accept_level1   0.3589778239 tries 140602
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6868825         73.22378699        -210.3691712         13.45850170   (value)
  &&0         1.871969692         26.82995454         27.74301900         19.37794397   (sigma)

****Block 17 avg life 0.8009140625 max life 17.5 timestep 0.355625
Total acceptance 0.6484882813
accept_level0   0.4508945313 tries 256000
accept_level1   0.3598466255 tries 140571
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6915069         73.17728779        -210.2984912         13.42969645   (value)
  &&0         1.795853177         26.49483722         27.71870513         18.99387748   (sigma)

****Block 18 avg life 0.79475 max life 17.5 timestep 0.355625
Total acceptance 0.6490976563
accept_level0   0.4530859375 tries 256000
accept_level1   0.3583958289 tries 140010
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6879491         73.12775131        -210.2437199         13.42801957   (value)
  &&0         1.710102201         26.48886312         27.72991736         18.80485099   (sigma)

****Block 19 avg life 0.7963710938 max life 19 timestep 0.355625
Total acceptance 0.6480546875
accept_level0   0.4528046875 tries 256000
accept_level1   0.3568195771 tries 140082
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6867509         73.18557029        -210.2821303         13.40980906   (value)
  &&0         1.807962438         26.52743006         27.83467762         18.84626131   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6887182 +/- 0.0004864140016 (sigma     1.797495399 ) 
kinetic0               73.15844955 +/-   0.01382819517 (sigma     26.45846497 ) 
potential0            -210.2718688 +/-   0.01535137384 (sigma     27.72788951 ) 
nonlocal0              13.42470099 +/-  0.004814815013 (sigma     18.84415159 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1321.802365 +/- 0.04612007587 1.094243897 +/- 0.00028658227
1 -728.6668757 +/- 0.03953055073 0.2225352889 +/- 6.50330273e-05
2 -258.4195559 +/- 0.02405072139 1.238740023 +/- 0.0002923387131
3 -65.35242551 +/- 0.009082565577 0.07541226982 +/- 2.852485184e-05
4 -9997.469906 +/- 0.5971187982 2.872560676 +/- 0.0006091010315
5 -5693.966198 +/- 0.405993741 0.2870075972 +/- 9.141940862e-05
6 -2174.166574 +/- 0.1843798524 -0.8594409689 +/- 0.001077887634
7 -3291.495336 +/- 0.4118137731 -1.228698546 +/- 0.002389484903
8 -3723.230377 +/- 0.4484720056 -0.7398038361 +/- 0.003457913961
9 -2169.515449 +/- 0.3103087814 -0.2331906288 +/- 0.002384138407
10 -425.56982 +/- 0.08496189184 -5.205659845 +/- 0.005372702031
11 -1370.449011 +/- 0.215886484 -7.701571458 +/- 0.008060907108
12 -587.513498 +/- 0.106573449 -5.725541459 +/- 0.006573699007
13 -135.3424105 +/- 0.03492401366 -13.05764757 +/- 0.02296651303
14 -27.52429103 +/- 0.00792167663 -14.18988468 +/- 0.02164134925
15 -153.216583 +/- 0.03557382062 -10.69457122 +/- 0.01857785084
16 -9.32704779 +/- 0.003471216706 -2.764511917 +/- 0.01144871566
17 -355.3012458 +/- 0.07411429185 -6.91149008 +/- 0.02337172458
18 -35.49796794 +/- 0.01113373454 -3.884450938 +/- 0.01213038489
19 10.68642781 +/- 0.0003893931189 -1.26814014 +/- 0.005290397637
20 5.891117717 +/- 0.0003321043726 -0.2235938066 +/- 0.002105745211
21 2.089290704 +/- 0.0001993477458 -1.136511261 +/- 0.00780987279
22 0.5283635498 +/- 7.472059173e-05 -0.1054580024 +/- 0.001043828093
23 80.82722341 +/- 0.004924976755 -2.801818689 +/- 0.00878131078
24 46.03430714 +/- 0.00336801619 -0.3655646762 +/- 0.002474213678
25 17.57759528 +/- 0.001532941544 114.5256545 +/- 0.008374886772
26 26.61102039 +/- 0.003400983319 63.26410028 +/- 0.005730815634
27 30.10146989 +/- 0.00370555146 22.47600991 +/- 0.002795049953
28 17.54006594 +/- 0.002558853013 5.689421564 +/- 0.0009434734071
29 3.440676042 +/- 0.0006980999793 866.6026993 +/- 0.0826018675
30 11.07982172 +/- 0.001777722182 494.737269 +/- 0.05449175519
31 4.749956512 +/- 0.0008769319745 189.3102661 +/- 0.02339763186
--------Properties differences-------------
approximate number of independent points: 13655997.83
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19 steps 
Average lifetime : 0.7997363281 steps 
VMC Done. 
