Entering VMC
****Block 0 avg life 0.7807617188 max life 12.5 timestep 0.3496875
Total acceptance 0.6520507813
accept_level0   0.455828125 tries 256000
accept_level1   0.3605894852 tries 139308
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6918787         73.22815675        -210.3541821         13.43414661   (value)
  &&0         1.777649478         26.23092099         27.64665981         18.71934259   (sigma)

****Block 1 avg life 0.7905351563 max life 12.5 timestep 0.3496875
Total acceptance 0.6511015625
accept_level0   0.453046875 tries 256000
accept_level1   0.3621054135 tries 140020
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6979035         73.32422584        -210.4317691         13.40963978   (value)
  &&0         1.805328495         26.41663271         27.70554707         18.88574012   (sigma)

****Block 2 avg life 0.7813359375 max life 14.5 timestep 0.3496875
Total acceptance 0.6506054688
accept_level0   0.4539804687 tries 256000
accept_level1   0.3601061661 tries 139781
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6959324         73.32777231        -210.3935205         13.36981575   (value)
  &&0         1.892196096         26.46915534         27.77277428         18.79914734   (sigma)

****Block 3 avg life 0.7849804688 max life 14.5 timestep 0.3496875
Total acceptance 0.6531445313
accept_level0   0.4556640625 tries 256000
accept_level1   0.3627915321 tries 139350
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6966042         73.31854862        -210.3279929         13.31284008   (value)
  &&0         1.712645756         26.46266769         27.73329350         18.78978472   (sigma)

****Block 4 avg life 0.7815546875 max life 14.5 timestep 0.3496875
Total acceptance 0.6528125
accept_level0   0.454359375 tries 256000
accept_level1   0.3637066522 tries 139684
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6986692         73.29133474        -210.3584965         13.36849252   (value)
  &&0         1.792687155         26.41268476         27.69075066         18.87263533   (sigma)

****Block 5 avg life 0.7834609375 max life 15 timestep 0.3496875
Total acceptance 0.6526601562
accept_level0   0.454453125 tries 256000
accept_level1   0.3633180581 tries 139660
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6969247         73.28338356        -210.3553798         13.37507153   (value)
  &&0         1.802728046         26.49368251         27.63701409         18.97358949   (sigma)

****Block 6 avg life 0.7803164062 max life 15 timestep 0.3496875
Total acceptance 0.651875
accept_level0   0.454125 tries 256000
accept_level1   0.3622624227 tries 139744
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6970044         73.37977792        -210.4525781         13.37579574   (value)
  &&0         1.827626263         26.51657681         27.80011347         18.84290812   (sigma)

****Block 7 avg life 0.7791796875 max life 15 timestep 0.3496875
Total acceptance 0.65440625
accept_level0   0.4550195312 tries 256000
accept_level1   0.3658603018 tries 139515
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6951112         73.20887165        -210.3007954         13.39681255   (value)
  &&0         1.680508244         26.36936700         27.65550887         18.80877287   (sigma)

****Block 8 avg life 0.7808046875 max life 15 timestep 0.3496875
Total acceptance 0.6526484375
accept_level0   0.4543125 tries 256000
accept_level1   0.3634606574 tries 139696
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6941477         73.33256204        -210.4518881         13.42517837   (value)
  &&0         1.773643046         26.41928516         27.76576315         18.75445151   (sigma)

****Block 9 avg life 0.7840742188 max life 15 timestep 0.3496875
Total acceptance 0.652125
accept_level0   0.4543984375 tries 256000
accept_level1   0.3624010195 tries 139674
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6933743         73.25131156        -210.3203221         13.37563630   (value)
  &&0         1.689801775         26.22966831         27.65712374         18.58620716   (sigma)

****Block 10 avg life 0.7722148438 max life 15 timestep 0.3496875
Total acceptance 0.6557617188
accept_level0   0.456609375 tries 256000
accept_level1   0.3664994105 tries 139108
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6963222         73.38629047        -210.4412065         13.35859384   (value)
  &&0         2.060505587         26.43074373         27.85843501         18.68834908   (sigma)

****Block 11 avg life 0.7676210937 max life 15 timestep 0.3496875
Total acceptance 0.6541484375
accept_level0   0.4558789062 tries 256000
accept_level1   0.3643849384 tries 139295
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6931001         73.28214955        -210.4039481         13.42869839   (value)
  &&0         1.740129641         26.30502560         27.70930168         18.67931329   (sigma)

****Block 12 avg life 0.7826484375 max life 15 timestep 0.3496875
Total acceptance 0.6526367187
accept_level0   0.45446875 tries 256000
accept_level1   0.3632568597 tries 139656
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6977834         73.22025262        -210.3242507         13.40621472   (value)
  &&0         1.931948604         27.04667387         27.73519723         19.98411933   (sigma)

****Block 13 avg life 0.7688359375 max life 18.5 timestep 0.3496875
Total acceptance 0.6540625
accept_level0   0.4554492187 tries 256000
accept_level1   0.3647286683 tries 139405
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6938872         73.27774355        -210.3944272         13.42279650   (value)
  &&0         1.703378579         26.34271347         27.69685403         18.79040610   (sigma)

****Block 14 avg life 0.7907578125 max life 18.5 timestep 0.3496875
Total acceptance 0.651734375
accept_level0   0.4548945313 tries 256000
accept_level1   0.3611041441 tries 139547
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6929575         73.25184058        -210.3522815         13.40748338   (value)
  &&0         1.740205727         26.34921838         27.72099515         18.78994215   (sigma)

****Block 15 avg life 0.7730039063 max life 18.5 timestep 0.3496875
Total acceptance 0.6542304688
accept_level0   0.4564101562 tries 256000
accept_level1   0.3639146588 tries 139159
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6975708         73.34258011        -210.4578643         13.41771345   (value)
  &&0         1.723980079         26.41009757         27.70376430         18.97111517   (sigma)

****Block 16 avg life 0.7746445312 max life 18.5 timestep 0.3496875
Total acceptance 0.6529375
accept_level0   0.4547304688 tries 256000
accept_level1   0.3635028548 tries 139589
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7025280         73.27257059        -210.3613035         13.38620489   (value)
  &&0         2.012299873         26.73764602         27.69025286         19.42390546   (sigma)

****Block 17 avg life 0.7742265625 max life 18.5 timestep 0.3496875
Total acceptance 0.653390625
accept_level0   0.4551132813 tries 256000
accept_level1   0.3638872759 tries 139491
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6935071         73.34436083        -210.4209756         13.38310765   (value)
  &&0         1.724679143         26.48411778         27.80124708         18.77447732   (sigma)

****Block 18 avg life 0.7716601562 max life 18.5 timestep 0.3496875
Total acceptance 0.6545390625
accept_level0   0.457046875 tries 256000
accept_level1   0.363737086 tries 138996
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6966329         73.28661545        -210.3686403         13.38539198   (value)
  &&0         1.892002022         26.26055424         27.73177267         18.63364368   (sigma)

****Block 19 avg life 0.784796875 max life 18.5 timestep 0.3496875
Total acceptance 0.6518046875
accept_level0   0.4545117188 tries 256000
accept_level1   0.3616814064 tries 139645
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6958349         73.24727155        -210.3253212         13.38221481   (value)
  &&0         1.749682914         26.42712261         27.67859756         18.89146972   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.6960945 +/- 0.0005291131899 (sigma     1.806055693 ) 
kinetic0               73.29628756 +/-   0.01108055145 (sigma     26.45235346 ) 
potential0            -210.3812085 +/-   0.01134855602 (sigma     27.72343862 ) 
nonlocal0              13.38882643 +/-  0.006258056455 (sigma     18.89410982 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1322.476089 +/- 0.0332770157 1.096210706 +/- 0.0002419900166
1 -729.2960384 +/- 0.02988315209 0.2228646283 +/- 5.028363429e-05
2 -258.6328613 +/- 0.01808769767 1.240874867 +/- 0.0002261127353
3 -65.40173796 +/- 0.006524213297 0.07553297124 +/- 2.333475061e-05
4 -9993.641249 +/- 0.3827547227 2.877865594 +/- 0.0005033065466
5 -5697.085346 +/- 0.2780279776 0.2874997986 +/- 7.556154592e-05
6 -2176.669126 +/- 0.1334365859 -0.8595795006 +/- 0.0008782189612
7 -3297.193882 +/- 0.3082136534 -1.230424432 +/- 0.00214128686
8 -3729.959437 +/- 0.3316190846 -0.7430824809 +/- 0.002739168317
9 -2173.606828 +/- 0.2407867062 -0.2326708837 +/- 0.002533722978
10 -426.2771117 +/- 0.06769495903 -5.20356532 +/- 0.00380903538
11 -1372.781891 +/- 0.1643326282 -7.710979305 +/- 0.006636632214
12 -588.6081385 +/- 0.0850832452 -5.73655598 +/- 0.006927939125
13 -135.5977242 +/- 0.02977631967 -13.08206246 +/- 0.02253219233
14 -27.56826671 +/- 0.006202996894 -14.2152457 +/- 0.02136824711
15 -153.4934886 +/- 0.02792646761 -10.71528699 +/- 0.01892362891
16 -9.343857901 +/- 0.002873900413 -2.776179831 +/- 0.009548834723
17 -355.9819003 +/- 0.06199048956 -6.936886719 +/- 0.01980871627
18 -35.56359083 +/- 0.009307079298 -3.894685082 +/- 0.01075378654
19 10.69131215 +/- 0.0002504165724 -1.27112315 +/- 0.004706628221
20 5.895863337 +/- 0.0002363089945 -0.2229726806 +/- 0.002175991908
21 2.090870901 +/- 0.0001461844113 -1.134467832 +/- 0.008261254422
22 0.5287205189 +/- 5.281825667e-05 -0.1047495306 +/- 0.001049700231
23 80.79174288 +/- 0.002950423272 -2.807932085 +/- 0.008068690811
24 46.05700119 +/- 0.002171072551 -0.3649629131 +/- 0.002385408889
25 17.59686825 +/- 0.001058007168 114.6172953 +/- 0.005320645965
26 26.65554405 +/- 0.002478753606 63.3331475 +/- 0.003872026863
27 30.1541516 +/- 0.002661453934 22.49887085 +/- 0.00198372702
28 17.57211835 +/- 0.001943045757 5.694710139 +/- 0.0006681955052
29 3.446152299 +/- 0.0005489467417 866.5099548 +/- 0.05004401421
30 11.09797436 +/- 0.001327844874 495.0983361 +/- 0.03450972026
31 4.758487813 +/- 0.0006897088308 189.5487775 +/- 0.01556557495
--------Properties differences-------------
approximate number of independent points: 11651050.95
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18.5 steps 
Average lifetime : 0.7793707031 steps 
VMC Done. 
