Entering VMC
****Block 0 avg life 0.8018007812 max life 16.5 timestep 0.355
Total acceptance 0.6481914063
accept_level0   0.4507773438 tries 256000
accept_level1   0.3594426782 tries 140601
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6964846         73.33026791        -210.4684110         13.44165852   (value)
  &&0         1.856607361         26.28946304         27.79798761         18.65382242   (sigma)

****Block 1 avg life 0.8011210937 max life 16.5 timestep 0.355
Total acceptance 0.6471640625
accept_level0   0.4490703125 tries 256000
accept_level1   0.3595626711 tries 141038
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6958183         73.27800284        -210.3785809         13.40475978   (value)
  &&0         1.695997337         26.42465162         27.61628924         18.90967895   (sigma)

****Block 2 avg life 0.786296875 max life 16.5 timestep 0.355
Total acceptance 0.649875
accept_level0   0.4523945313 tries 256000
accept_level1   0.3606254503 tries 140187
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6966750         73.28102732        -210.3605082         13.38280584   (value)
  &&0         1.738279490         26.41018291         27.62605350         18.78953727   (sigma)

****Block 3 avg life 0.7918476562 max life 16.5 timestep 0.355
Total acceptance 0.6486289063
accept_level0   0.4514179688 tries 256000
accept_level1   0.3594921566 tries 140437
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6996402         73.42914923        -210.4922798         13.36349031   (value)
  &&0         1.774943893         26.51044027         27.71177232         18.87917380   (sigma)

****Block 4 avg life 0.8020429688 max life 16.5 timestep 0.355
Total acceptance 0.6476992188
accept_level0   0.450375 tries 256000
accept_level1   0.3590160905 tries 140704
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6941745         73.27786280        -210.3029447         13.33090739   (value)
  &&0         1.832327752         26.41887776         27.65345987         18.77816956   (sigma)

****Block 5 avg life 0.7958320313 max life 16.5 timestep 0.355
Total acceptance 0.6482851563
accept_level0   0.4508984375 tries 256000
accept_level1   0.3594721491 tries 140570
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6988932         73.30096837        -210.3196435         13.31978193   (value)
  &&0         1.772983093         26.45651219         27.70393892         18.68587916   (sigma)

****Block 6 avg life 0.8029335937 max life 16.5 timestep 0.355
Total acceptance 0.6491445313
accept_level0   0.4510273437 tries 256000
accept_level1   0.3608871685 tries 140537
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6960638         73.28858779        -210.4049095         13.42025793   (value)
  &&0         1.714868421         26.36340776         27.66472992         18.85835387   (sigma)

****Block 7 avg life 0.7932421875 max life 16.5 timestep 0.355
Total acceptance 0.648078125
accept_level0   0.4508203125 tries 256000
accept_level1   0.3591862864 tries 140590
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6987317         73.35960786        -210.4603629         13.40202327   (value)
  &&0         2.231563289         26.24291642         27.74847582         18.60628415   (sigma)

****Block 8 avg life 0.8131367188 max life 16.5 timestep 0.355
Total acceptance 0.64628125
accept_level0   0.4496757813 tries 256000
accept_level1   0.3572538915 tries 140883
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6936008         73.27171225        -210.3441443         13.37883129   (value)
  &&0         2.423531007         26.21963408         27.61285407         18.70481255   (sigma)

****Block 9 avg life 0.7991445312 max life 16.5 timestep 0.355
Total acceptance 0.648171875
accept_level0   0.4522148437 tries 256000
accept_level1   0.3577260702 tries 140233
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6921492         73.25771790        -210.3934292         13.44356212   (value)
  &&0         1.721026183         26.32291359         27.79426075         18.74410138   (sigma)

****Block 10 avg life 0.7990664063 max life 16.5 timestep 0.355
Total acceptance 0.648625
accept_level0   0.4521523438 tries 256000
accept_level1   0.358626443 tries 140249
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6978512         73.29541151        -210.3696248         13.37636207   (value)
  &&0         1.807638772         26.34444677         27.76217479         18.68393658   (sigma)

****Block 11 avg life 0.785640625 max life 16.5 timestep 0.355
Total acceptance 0.649109375
accept_level0   0.451546875 tries 256000
accept_level1   0.3602176576 tries 140404
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6935648         73.28959453        -210.3691741         13.38601474   (value)
  &&0         1.729953907         26.46564556         27.67577175         18.88591997   (sigma)

****Block 12 avg life 0.7937460938 max life 16.5 timestep 0.355
Total acceptance 0.6489179687
accept_level0   0.4514882813 tries 256000
accept_level1   0.3599370456 tries 140419
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6955286         73.39299210        -210.4887251         13.40020445   (value)
  &&0         1.779807457         26.46544770         27.78978654         18.79643109   (sigma)

****Block 13 avg life 0.7930820312 max life 16.5 timestep 0.355
Total acceptance 0.64853125
accept_level0   0.452796875 tries 256000
accept_level1   0.3576996659 tries 140084
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6959068         73.29843281        -210.3520347         13.35769508   (value)
  &&0         1.759197643         26.54851047         27.66721032         18.86853596   (sigma)

****Block 14 avg life 0.7879765625 max life 16.5 timestep 0.355
Total acceptance 0.6489023437
accept_level0   0.4513984375 tries 256000
accept_level1   0.3600133863 tries 140442
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6961289         73.18009301        -210.2877560         13.41153407   (value)
  &&0         1.835261409         26.73170855         27.67342558         19.35813676   (sigma)

****Block 15 avg life 0.787609375 max life 16.5 timestep 0.355
Total acceptance 0.6492226562
accept_level0   0.4516523438 tries 256000
accept_level1   0.3603011889 tries 140377
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7031088         73.23504330        -210.3304336         13.39228155   (value)
  &&0         1.883163325         26.53318436         27.68780650         19.07783799   (sigma)

****Block 16 avg life 0.7928164063 max life 19 timestep 0.355
Total acceptance 0.6499453125
accept_level0   0.4515195312 tries 256000
accept_level1   0.3617736502 tries 140411
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6976334         73.31024041        -210.4169470         13.40907320   (value)
  &&0         1.881090892         26.65387719         27.75530296         19.20333076   (sigma)

****Block 17 avg life 0.7977460938 max life 19 timestep 0.355
Total acceptance 0.6484570312
accept_level0   0.4503164063 tries 256000
accept_level1   0.3604630505 tries 140719
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7015975         73.19954166        -210.3047899         13.40365075   (value)
  &&0         2.188869469         26.73770266         27.73258299         19.37861840   (sigma)

****Block 18 avg life 0.7894492187 max life 19 timestep 0.355
Total acceptance 0.6494023438
accept_level0   0.4505546875 tries 256000
accept_level1   0.3619061838 tries 140658
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6971016         73.36381083        -210.4721398         13.41122744   (value)
  &&0         1.740045485         26.31490334         27.68745089         18.66539749   (sigma)

****Block 19 avg life 0.7941132813 max life 19 timestep 0.355
Total acceptance 0.648953125
accept_level0   0.4501953125 tries 256000
accept_level1   0.3615062167 tries 140750
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6937895         73.33130882        -210.3954548         13.37035656   (value)
  &&0         1.721387065         26.34790280         27.66576900         18.69528839   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6967221 +/- 0.0005990381187 (sigma     1.864273016 ) 
kinetic0               73.29856866 +/-   0.01301787412 (sigma       26.440505 ) 
potential0            -210.3856147 +/-   0.01395025623 (sigma     27.70141322 ) 
nonlocal0              13.39032391 +/-  0.006949868079 (sigma     18.86245118 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1322.425115 +/- 0.03381255565 1.096272902 +/- 0.0003179543643
1 -729.2882796 +/- 0.03927700726 0.2228635963 +/- 6.265645555e-05
2 -258.6420622 +/- 0.02410149238 1.240879722 +/- 0.0002929420069
3 -65.40400484 +/- 0.008160431302 0.07553308477 +/- 2.876498642e-05
4 -9992.861497 +/- 0.3933264125 2.877970648 +/- 0.0006795491116
5 -5696.626687 +/- 0.2914561261 0.2875088687 +/- 9.5900323e-05
6 -2176.51817 +/- 0.1607185488 -0.858761194 +/- 0.001263436456
7 -3297.095793 +/- 0.4104753948 -1.22708568 +/- 0.002641122562
8 -3729.830745 +/- 0.4383645943 -0.7416446231 +/- 0.002785465313
9 -2173.586621 +/- 0.3260819572 -0.2377176065 +/- 0.002488449327
10 -426.2903952 +/- 0.08892617942 -5.20172363 +/- 0.006350745773
11 -1372.792171 +/- 0.219065631 -7.702064896 +/- 0.01053689886
12 -588.6239891 +/- 0.1155106074 -5.733439731 +/- 0.008948090963
13 -135.6064816 +/- 0.03913018315 -13.05394867 +/- 0.02868042717
14 -27.56830016 +/- 0.00765993424 -14.18589993 +/- 0.02887734016
15 -153.4954284 +/- 0.03583466551 -10.69255987 +/- 0.02481097444
16 -9.343887971 +/- 0.003524881662 -2.774222289 +/- 0.0111511966
17 -355.9978572 +/- 0.08362821547 -6.927997845 +/- 0.02225789849
18 -35.56494408 +/- 0.01175951349 -3.891750838 +/- 0.01224576539
19 10.69083778 +/- 0.0002751388176 -1.271086801 +/- 0.005408471889
20 5.895764668 +/- 0.0003199775064 -0.2269878793 +/- 0.002372115729
21 2.090932693 +/- 0.0001960937593 -1.148815059 +/- 0.008399716333
22 0.5287356282 +/- 6.662350222e-05 -0.1065973705 +/- 0.001182621018
23 80.78494422 +/- 0.003178492217 -2.805849722 +/- 0.009363571593
24 46.05298752 +/- 0.002381451998 -0.3683249705 +/- 0.002728168297
25 17.59551918 +/- 0.001310853554 114.6072693 +/- 0.005906898748
26 26.65455226 +/- 0.003342128724 63.32929527 +/- 0.005004560658
27 30.15288349 +/- 0.003569832641 22.49848915 +/- 0.002648814187
28 17.57181829 +/- 0.002652654184 5.694598313 +/- 0.0008517814782
29 3.446234164 +/- 0.0007236836136 866.4004667 +/- 0.05423910975
30 11.09797348 +/- 0.001783208738 495.0345922 +/- 0.03840128049
31 4.758577064 +/- 0.0009391076658 189.5263646 +/- 0.01892715986
--------Properties differences-------------
approximate number of independent points: 9685233.805

Maximum lifetime 19 steps 
Average lifetime : 0.7954322266 steps 
VMC Done. 
