Entering VMC
****Block 0 avg life 0.8228789063 max life 12 timestep 0.3603125
Total acceptance 0.6438671875
accept_level0   0.4476445312 tries 256000
accept_level1   0.3552470598 tries 141403
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6908610         73.31461756        -210.3837674         13.37828878   (value)
  &&0         1.908513603         26.49123762         27.76490762         18.81397055   (sigma)

****Block 1 avg life 0.822671875 max life 13 timestep 0.3603125
Total acceptance 0.6431054687
accept_level0   0.4455820313 tries 256000
accept_level1   0.3562717095 tries 141931
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6915504         73.23188422        -210.3144046         13.39096996   (value)
  &&0         1.843600743         26.42341970         27.69422909         18.78425981   (sigma)

****Block 2 avg life 0.8146289062 max life 20.5 timestep 0.3603125
Total acceptance 0.6461757812
accept_level0   0.4495273437 tries 256000
accept_level1   0.3572356143 tries 140921
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6887784         73.25645206        -210.3392475         13.39401709   (value)
  &&0         1.809389918         26.38249716         27.70490466         18.69209400   (sigma)

****Block 3 avg life 0.8115429687 max life 20.5 timestep 0.3603125
Total acceptance 0.64425
accept_level0   0.4480546875 tries 256000
accept_level1   0.3554615069 tries 141298
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6900416         73.22656936        -210.3223532         13.40574218   (value)
  &&0         1.790302961         26.36964487         27.61152375         18.84335191   (sigma)

****Block 4 avg life 0.8171796875 max life 20.5 timestep 0.3603125
Total acceptance 0.6436367187
accept_level0   0.4469101563 tries 256000
accept_level1   0.355686449 tries 141591
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6931077         73.29932835        -210.4492794         13.45684335   (value)
  &&0         1.726979680         26.31165958         27.63129647         18.78863738   (sigma)

****Block 5 avg life 0.8197070312 max life 20.5 timestep 0.3603125
Total acceptance 0.6441835938
accept_level0   0.4462304687 tries 256000
accept_level1   0.3574648185 tries 141765
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6972653         73.22541820        -210.3511679         13.42848443   (value)
  &&0         1.954717484         26.47717378         27.66723391         19.02534741   (sigma)

****Block 6 avg life 0.8186953125 max life 20.5 timestep 0.3603125
Total acceptance 0.6439375
accept_level0   0.4478398438 tries 256000
accept_level1   0.3551463358 tries 141353
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6867691         73.23196375        -210.3321737         13.41344082   (value)
  &&0         1.695958823         26.29612633         27.65914042         18.67619829   (sigma)

****Block 7 avg life 0.8050351562 max life 20.5 timestep 0.3603125
Total acceptance 0.6453125
accept_level0   0.4483867188 tries 256000
accept_level1   0.3569997097 tries 141213
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6922934         73.13772492        -210.1690877         13.33906940   (value)
  &&0         1.790060049         26.13398718         27.61117239         18.55122768   (sigma)

****Block 8 avg life 0.8131132813 max life 20.5 timestep 0.3603125
Total acceptance 0.6453789063
accept_level0   0.4495898437 tries 256000
accept_level1   0.3557148433 tries 140905
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6917626         73.17003298        -210.2516641         13.38986852   (value)
  &&0         1.701958578         26.60234125         27.68119996         19.12079344   (sigma)

****Block 9 avg life 0.819859375 max life 20.5 timestep 0.3603125
Total acceptance 0.6428242187
accept_level0   0.446046875 tries 256000
accept_level1   0.3552238174 tries 141812
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6911215         73.17059563        -210.3193757         13.45765858   (value)
  &&0         1.669237081         26.34613482         27.66877206         18.78979528   (sigma)

****Block 10 avg life 0.8167109375 max life 20.5 timestep 0.3603125
Total acceptance 0.6444765625
accept_level0   0.4471796875 tries 256000
accept_level1   0.356891508 tries 141522
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6921272         73.29334419        -210.3888659         13.40339451   (value)
  &&0         2.188518139         26.56510834         27.88862544         18.77325652   (sigma)

****Block 11 avg life 0.8027070312 max life 20.5 timestep 0.3603125
Total acceptance 0.64659375
accept_level0   0.4483632813 tries 256000
accept_level1   0.3593496626 tries 141219
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6927145         73.16202003        -210.2672375         13.41250300   (value)
  &&0         1.777668573         26.33789940         27.65443187         18.74773974   (sigma)

****Block 12 avg life 0.8195976563 max life 20.5 timestep 0.3603125
Total acceptance 0.6446054688
accept_level0   0.44815625 tries 256000
accept_level1   0.3559870321 tries 141272
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6991514         73.22936260        -210.3307514         13.40223739   (value)
  &&0         1.811405807         26.44585278         27.74994095         18.77311973   (sigma)

****Block 13 avg life 0.8147148438 max life 20.5 timestep 0.3603125
Total acceptance 0.6433476563
accept_level0   0.4456015625 tries 256000
accept_level1   0.3566858786 tries 141926
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6918957         73.33109808        -210.4302572         13.40726346   (value)
  &&0         1.810720794         26.33643658         27.71500701         18.76869541   (sigma)

****Block 14 avg life 0.8299179688 max life 20.5 timestep 0.3603125
Total acceptance 0.6435117188
accept_level0   0.447046875 tries 256000
accept_level1   0.3553010823 tries 141556
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6896923         73.15282574        -210.3001914         13.45767338   (value)
  &&0         1.694933859         26.47032366         27.62084352         19.02280626   (sigma)

****Block 15 avg life 0.8202148437 max life 20.5 timestep 0.3603125
Total acceptance 0.6448320312
accept_level0   0.4469179688 tries 256000
accept_level1   0.3578385327 tries 141589
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6957443         73.21320476        -210.2421095         13.33316039   (value)
  &&0         1.891462947         26.37333441         27.80517219         18.57593679   (sigma)

****Block 16 avg life 0.823578125 max life 20.5 timestep 0.3603125
Total acceptance 0.642796875
accept_level0   0.4442070312 tries 256000
accept_level1   0.357309025 tries 142283
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6962505         73.18779626        -210.2902958         13.40624903   (value)
  &&0         1.839974171         26.26006150         27.69829689         18.57212616   (sigma)

****Block 17 avg life 0.8191523438 max life 23 timestep 0.3603125
Total acceptance 0.6436953125
accept_level0   0.44675 tries 256000
accept_level1   0.3559788748 tries 141632
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6943748         73.26090526        -210.3479069         13.39262682   (value)
  &&0         1.799626523         26.31808702         27.64185646         18.77838514   (sigma)

****Block 18 avg life 0.8022929688 max life 23 timestep 0.3603125
Total acceptance 0.6478125
accept_level0   0.4490859375 tries 256000
accept_level1   0.3607215281 tries 141034
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6944370         73.14067675        -210.2423291         13.40721533   (value)
  &&0         1.794024505         26.28128667         27.71886644         18.61788098   (sigma)

****Block 19 avg life 0.8192734375 max life 23 timestep 0.3603125
Total acceptance 0.6427070312
accept_level0   0.4463007813 tries 256000
accept_level1   0.3547165019 tries 141747
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6934178         73.26983331        -210.3862023         13.42295116   (value)
  &&0         1.689541217         26.47941917         27.74567819         18.75234061   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6926678 +/- 0.0006455642555 (sigma     1.813072466 ) 
kinetic0                73.2252827 +/-   0.01277649695 (sigma     26.38532371 ) 
potential0            -210.3229334 +/-   0.01482511298 (sigma     27.69673808 ) 
nonlocal0              13.40498288 +/-  0.007102742631 (sigma     18.77396248 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1322.120089 +/- 0.03775041723 1.095191316 +/- 0.0002729186157
1 -728.9680243 +/- 0.03849761954 0.2226745246 +/- 5.888509752e-05
2 -258.5289611 +/- 0.02295783421 1.239677083 +/- 0.0002613939272
3 -65.37558001 +/- 0.008355208991 0.07546060207 +/- 2.694665139e-05
4 -9996.555927 +/- 0.4382702295 2.875113835 +/- 0.0005850002868
5 -5695.505739 +/- 0.3262777304 0.2872271211 +/- 8.55238385e-05
6 -2175.282415 +/- 0.1670194201 -0.8571458653 +/- 0.001237774284
7 -3294.138331 +/- 0.3968170117 -1.22631117 +/- 0.002898536607
8 -3726.294608 +/- 0.4340117438 -0.7438061519 +/- 0.00384376804
9 -2171.427022 +/- 0.3087842939 -0.2392100936 +/- 0.003087388949
10 -425.9091311 +/- 0.07998319497 -5.195271404 +/- 0.006200935143
11 -1371.535818 +/- 0.2006365344 -7.690915435 +/- 0.008787097805
12 -588.0309565 +/- 0.1014734148 -5.71854309 +/- 0.005743529677
13 -135.4661536 +/- 0.0337943683 -13.04458953 +/- 0.02874467342
14 -27.54308931 +/- 0.007328640374 -14.17281362 +/- 0.02693902131
15 -153.3386867 +/- 0.03240478036 -10.68606279 +/- 0.02381380446
16 -9.334057366 +/- 0.003378484794 -2.781054544 +/- 0.01333737223
17 -355.6305611 +/- 0.07228057377 -6.939478694 +/- 0.02658311781
18 -35.52759318 +/- 0.0106406904 -3.8956754 +/- 0.01351039233
19 10.6886831 +/- 0.000313862411 -1.274719924 +/- 0.006379753449
20 5.893366329 +/- 0.0003158559042 -0.2281100978 +/- 0.002826018275
21 2.090099724 +/- 0.0001864703878 -1.152820885 +/- 0.01004280504
22 0.5285314376 +/- 6.746037727e-05 -0.1071886694 +/- 0.001485933644
23 80.81735485 +/- 0.003598864916 -2.809195385 +/- 0.01020778711
24 46.04534812 +/- 0.00268254476 -0.3700272421 +/- 0.00338141021
25 17.58607242 +/- 0.001364792129 114.5683426 +/- 0.006640116845
26 26.63152439 +/- 0.00323262908 63.29666258 +/- 0.004971903032
27 30.12527898 +/- 0.003537121224 22.48729422 +/- 0.002398578034
28 17.5549454 +/- 0.002511241486 5.691838919 +/- 0.0007924742312
29 3.443291019 +/- 0.000647840328 866.6332465 +/- 0.05999319008
30 11.08822222 +/- 0.001628418836 494.9134433 +/- 0.04257640893
31 4.753965994 +/- 0.0008219942279 189.4173904 +/- 0.0197934059
--------Properties differences-------------
approximate number of independent points: 7887717.967

Maximum lifetime 23 steps 
Average lifetime : 0.8166736328 steps 
VMC Done. 
