Entering VMC
****Block 0 avg life 0.817046875 max life 17 timestep 0.358125
Total acceptance 0.6454296875
accept_level0   0.4470039063 tries 256000
accept_level1   0.3588194989 tries 141567
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6927265         73.26663279        -210.4017556         13.44239629   (value)
  &&0         1.781408348         26.52124096         27.72249291         19.02869818   (sigma)

****Block 1 avg life 0.8088984375 max life 18 timestep 0.358125
Total acceptance 0.6471914063
accept_level0   0.4486054688 tries 256000
accept_level1   0.360152171 tries 141157
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6877383         73.21480472        -210.3267032         13.42416011   (value)
  &&0         1.687772073         26.46616727         27.66163380         18.89890416   (sigma)

****Block 2 avg life 0.8091757813 max life 18 timestep 0.358125
Total acceptance 0.6461523437
accept_level0   0.446578125 tries 256000
accept_level1   0.3606185945 tries 141676
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6981077         73.22708973        -210.3420592         13.41686171   (value)
  &&0         1.794045477         26.69177102         27.64131938         19.35487754   (sigma)

****Block 3 avg life 0.8137890625 max life 18 timestep 0.358125
Total acceptance 0.6439296875
accept_level0   0.447359375 tries 256000
accept_level1   0.3556928384 tries 141476
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6881796         73.19465100        -210.2564925         13.37366186   (value)
  &&0         1.787816077         26.45764972         27.64163142         18.83744714   (sigma)

****Block 4 avg life 0.8094648438 max life 18 timestep 0.358125
Total acceptance 0.6468710937
accept_level0   0.4499765625 tries 256000
accept_level1   0.3579748022 tries 140806
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6922449         73.26837132        -210.2805842         13.31996803   (value)
  &&0         1.929716395         26.50791261         27.74970447         18.73026927   (sigma)

****Block 5 avg life 0.8110898438 max life 18 timestep 0.358125
Total acceptance 0.6468125
accept_level0   0.4495820313 tries 256000
accept_level1   0.3583285429 tries 140907
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6909093         73.18802748        -210.2285410         13.34960424   (value)
  &&0         1.766558568         26.32606523         27.59984163         18.68878567   (sigma)

****Block 6 avg life 0.795890625 max life 18 timestep 0.358125
Total acceptance 0.6489726563
accept_level0   0.4514726562 tries 256000
accept_level1   0.3600549767 tries 140423
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6895824         73.18046294        -210.2981039         13.42805855   (value)
  &&0         1.866851087         26.34530833         27.79693862         18.66328358   (sigma)

****Block 7 avg life 0.8053476563 max life 18 timestep 0.358125
Total acceptance 0.6456796875
accept_level0   0.4483164063 tries 256000
accept_level1   0.3577472368 tries 141231
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6928493         73.21791112        -210.2918662         13.38110578   (value)
  &&0         1.712820424         26.59835916         27.69270761         19.11683022   (sigma)

****Block 8 avg life 0.8066796875 max life 18 timestep 0.358125
Total acceptance 0.64621875
accept_level0   0.4500507812 tries 256000
accept_level1   0.3567019682 tries 140787
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6913668         73.21488505        -210.3466380         13.44038618   (value)
  &&0         1.851431310         26.31424322         27.68659662         18.69892617   (sigma)

****Block 9 avg life 0.8159179688 max life 18 timestep 0.358125
Total acceptance 0.645
accept_level0   0.4471601562 tries 256000
accept_level1   0.3578610442 tries 141527
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6896012         73.16471592        -210.3315818         13.47726475   (value)
  &&0         1.821475958         26.38494700         27.69096511         18.85538635   (sigma)

****Block 10 avg life 0.7989648437 max life 18 timestep 0.358125
Total acceptance 0.6469765625
accept_level0   0.451296875 tries 256000
accept_level1   0.3566221488 tries 140468
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6920660         73.29912900        -210.3883188         13.39712380   (value)
  &&0         1.777286098         26.54387107         27.75378230         18.90504471   (sigma)

****Block 11 avg life 0.8018710937 max life 18 timestep 0.358125
Total acceptance 0.6474726562
accept_level0   0.4502382812 tries 256000
accept_level1   0.3587633847 tries 140739
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6915344         73.13014295        -210.2218050         13.40012769   (value)
  &&0         1.844934244         26.27360947         27.66635182         18.64547219   (sigma)

****Block 12 avg life 0.8013085937 max life 18 timestep 0.358125
Total acceptance 0.645890625
accept_level0   0.4490273437 tries 256000
accept_level1   0.3573013634 tries 141049
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6923755         73.21898339        -210.3399173         13.42855838   (value)
  &&0         1.893994304         26.44793524         27.80465607         18.75619466   (sigma)

****Block 13 avg life 0.8098867187 max life 18 timestep 0.358125
Total acceptance 0.6481484375
accept_level0   0.4505703125 tries 256000
accept_level1   0.3596058413 tries 140654
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6905906         73.23863031        -210.2832844         13.35406350   (value)
  &&0         1.755178825         26.35936363         27.70464415         18.64808974   (sigma)

****Block 14 avg life 0.809140625 max life 18 timestep 0.358125
Total acceptance 0.6469921875
accept_level0   0.4503789062 tries 256000
accept_level1   0.3577251373 tries 140703
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6915271         73.16977209        -210.2964573         13.43515814   (value)
  &&0         2.037329486         26.40493171         27.74017416         18.84405126   (sigma)

****Block 15 avg life 0.8070703125 max life 18 timestep 0.358125
Total acceptance 0.645421875
accept_level0   0.448015625 tries 256000
accept_level1   0.3576301413 tries 141308
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6901822         73.21293071        -210.2775699         13.37445698   (value)
  &&0         1.751417532         26.18192453         27.60727123         18.58269211   (sigma)

****Block 16 avg life 0.80278125 max life 18 timestep 0.358125
Total acceptance 0.6461289062
accept_level0   0.4485742187 tries 256000
accept_level1   0.3582616088 tries 141165
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6936012         73.19646421        -210.3512025         13.46113707   (value)
  &&0         1.735731054         26.47901473         27.67099791         18.95333805   (sigma)

****Block 17 avg life 0.812359375 max life 18 timestep 0.358125
Total acceptance 0.6440742188
accept_level0   0.4480273437 tries 256000
accept_level1   0.3551749761 tries 141305
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6966161         73.20949698        -210.3187450         13.41263186   (value)
  &&0         1.891013096         26.37758685         27.79138290         18.76231342   (sigma)

****Block 18 avg life 0.7994804688 max life 18 timestep 0.358125
Total acceptance 0.6486328125
accept_level0   0.4510429687 tries 256000
accept_level1   0.359936812 tries 140533
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6927769         73.13913413        -210.3088163         13.47690527   (value)
  &&0         1.787877066         26.37003147         27.70084053         18.87006053   (sigma)

****Block 19 avg life 0.812125 max life 18 timestep 0.358125
Total acceptance 0.6436523438
accept_level0   0.4450585938 tries 256000
accept_level1   0.3578643579 tries 142065
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6926577         73.27828032        -210.3516505         13.38071251   (value)
  &&0         1.721956986         26.79506774         27.76513168         19.26897145   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6918617 +/- 0.0005361033489 (sigma     1.811694965 ) 
kinetic0               73.21152581 +/-  0.009660101681 (sigma     26.44271936 ) 
potential0            -210.3121046 +/-   0.01031334428 (sigma     27.70451574 ) 
nonlocal0              13.40871714 +/-  0.009291893799 (sigma     18.85656668 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1322.08933 +/- 0.04653962516 1.095029079 +/- 0.0002348337297
1 -728.9323118 +/- 0.03812314017 0.2226315225 +/- 4.674675374e-05
2 -258.5082778 +/- 0.01866364223 1.239490847 +/- 0.0002065724239
3 -65.36885398 +/- 0.006156174634 0.07544137707 +/- 2.200762549e-05
4 -9996.579882 +/- 0.5145944305 2.874763444 +/- 0.0005121499763
5 -5695.362854 +/- 0.3909249462 0.287170932 +/- 7.033820282e-05
6 -2175.182341 +/- 0.1890236591 -0.8580555211 +/- 0.0009757595939
7 -3293.829613 +/- 0.383220136 -1.227782458 +/- 0.002299790563
8 -3725.957325 +/- 0.4221926563 -0.7447319427 +/- 0.003691555955
9 -2171.205688 +/- 0.2890900495 -0.2375800615 +/- 0.002681021734
10 -425.8508039 +/- 0.06923547172 -5.197802236 +/- 0.004970039204
11 -1371.376118 +/- 0.1780835142 -7.692886361 +/- 0.008049927145
12 -587.9580355 +/- 0.09033564474 -5.721814322 +/- 0.007143938304
13 -135.4448915 +/- 0.02940159979 -13.05187447 +/- 0.02483256368
14 -27.53770819 +/- 0.005862358472 -14.1791625 +/- 0.02384863228
15 -153.3149706 +/- 0.02591212581 -10.68951057 +/- 0.02155682638
16 -9.331664199 +/- 0.002753010692 -2.783027621 +/- 0.01314985302
17 -355.5841654 +/- 0.06425947535 -6.942354721 +/- 0.02582891244
18 -35.52043567 +/- 0.00878961461 -3.898452928 +/- 0.01379402712
19 10.68850465 +/- 0.0003584416698 -1.276408184 +/- 0.006514485452
20 5.893117807 +/- 0.0002969459685 -0.2278587625 +/- 0.002498715946
21 2.089946375 +/- 0.0001464175539 -1.15001457 +/- 0.008686893637
22 0.5284783467 +/- 4.863053908e-05 -0.1074504383 +/- 0.00134494616
23 80.81807398 +/- 0.00404319643 -2.811139926 +/- 0.01030748781
24 46.04450643 +/- 0.003096074589 -0.3705247497 +/- 0.003066981031
25 17.58539266 +/- 0.001501040086 114.5645978 +/- 0.007571620496
26 26.62922319 +/- 0.003044576396 63.29313766 +/- 0.00521913137
27 30.12277457 +/- 0.00335591879 22.48543727 +/- 0.002212784585
28 17.55329079 +/- 0.002299077731 5.691228719 +/- 0.0006343222609
29 3.442845042 +/- 0.000551060629 866.6265475 +/- 0.06987181205
30 11.0870118 +/- 0.001414627442 494.8961476 +/- 0.0489089563
31 4.753414912 +/- 0.0007189220409 189.4068462 +/- 0.02220419337
--------Properties differences-------------
approximate number of independent points: 11420184.34
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18 steps 
Average lifetime : 0.8074144531 steps 
VMC Done. 
