Entering VMC
****Block 0 avg life 0.8016132812 max life 19 timestep 0.356875
Total acceptance 0.6477148437
accept_level0   0.4512578125 tries 256000
accept_level1   0.3580133544 tries 140478
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6907880         73.33383114        -210.3912542         13.36663506   (value)
  &&0         1.692892484         26.36316891         27.74001902         18.59616025   (sigma)

****Block 1 avg life 0.8062226563 max life 19 timestep 0.356875
Total acceptance 0.6468046875
accept_level0   0.44946875 tries 256000
accept_level1   0.358446387 tries 140936
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6895529         73.25773315        -210.3868034         13.43951741   (value)
  &&0         1.780927945         26.45240185         27.69471405         18.89771838   (sigma)

****Block 2 avg life 0.8063046875 max life 19 timestep 0.356875
Total acceptance 0.6457382812
accept_level0   0.4482460938 tries 256000
accept_level1   0.3579352774 tries 141249
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6954466         73.38775352        -210.4610535         13.37785337   (value)
  &&0         1.763833126         26.58423412         27.73000077         18.90002200   (sigma)

****Block 3 avg life 0.794609375 max life 19 timestep 0.356875
Total acceptance 0.6467460938
accept_level0   0.448421875 tries 256000
accept_level1   0.3595578029 tries 141204
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6903571         73.31470682        -210.4684905         13.46342662   (value)
  &&0         1.725717484         26.32464550         27.74728417         18.75706644   (sigma)

****Block 4 avg life 0.7966835937 max life 19 timestep 0.356875
Total acceptance 0.648234375
accept_level0   0.451265625 tries 256000
accept_level1   0.3589509952 tries 140476
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6910135         73.35804823        -210.4469123         13.39785060   (value)
  &&0         1.795834154         26.42371794         27.75892243         18.71726853   (sigma)

****Block 5 avg life 0.8013554687 max life 19 timestep 0.356875
Total acceptance 0.6467851562
accept_level0   0.4507304688 tries 256000
accept_level1   0.3569371253 tries 140613
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6951264         73.25570321        -210.3383881         13.38755856   (value)
  &&0         1.799104128         26.58439006         27.75724139         18.94745606   (sigma)

****Block 6 avg life 0.8120976562 max life 19 timestep 0.356875
Total acceptance 0.6460859375
accept_level0   0.450515625 tries 256000
accept_level1   0.3559160577 tries 140668
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6968195         73.20169240        -210.2853761         13.38686424   (value)
  &&0         1.739124945         26.49519932         27.62036134         18.95469360   (sigma)

****Block 7 avg life 0.8139335937 max life 19 timestep 0.356875
Total acceptance 0.6455820313
accept_level0   0.4474140625 tries 256000
accept_level1   0.3586192758 tries 141462
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6907833         73.20758757        -210.2422141         13.34384327   (value)
  &&0         1.730198593         26.49443964         27.65692888         18.84314036   (sigma)

****Block 8 avg life 0.8130507812 max life 19 timestep 0.356875
Total acceptance 0.6456015625
accept_level0   0.4489140625 tries 256000
accept_level1   0.356908944 tries 141078
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6929797         73.19485348        -210.2874830         13.39964987   (value)
  &&0         1.793973456         26.34969920         27.68645479         18.74308613   (sigma)

****Block 9 avg life 0.8041328125 max life 19 timestep 0.356875
Total acceptance 0.6475898437
accept_level0   0.4498867188 tries 256000
accept_level1   0.359386206 tries 140829
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6951781         73.30244712        -210.3904841         13.39285890   (value)
  &&0         1.735842147         26.36467451         27.74434530         18.69163772   (sigma)

****Block 10 avg life 0.8157226562 max life 19 timestep 0.356875
Total acceptance 0.6452460937
accept_level0   0.447953125 tries 256000
accept_level1   0.3573844499 tries 141324
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6925918         73.35776514        -210.4693648         13.41900785   (value)
  &&0         1.662225153         26.67150798         27.72226500         19.10359395   (sigma)

****Block 11 avg life 0.7981015625 max life 19 timestep 0.356875
Total acceptance 0.6489023437
accept_level0   0.45178125 tries 256000
accept_level1   0.3595664938 tries 140344
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6948874         73.30170815        -210.3605201         13.36392462   (value)
  &&0         1.788842202         26.52295993         27.70024952         18.92036680   (sigma)

****Block 12 avg life 0.7995 max life 19 timestep 0.356875
Total acceptance 0.6483632812
accept_level0   0.450453125 tries 256000
accept_level1   0.3601333485 tries 140684
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6991318         73.33233566        -210.4134689         13.38200148   (value)
  &&0         2.157892326         26.85986009         27.84943666         19.29041217   (sigma)

****Block 13 avg life 0.8053867188 max life 19 timestep 0.356875
Total acceptance 0.647171875
accept_level0   0.449203125 tries 256000
accept_level1   0.3594224277 tries 141004
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6965378         73.25987489        -210.3275313         13.37111865   (value)
  &&0         2.662104334         26.41045094         27.75904422         18.86747138   (sigma)

****Block 14 avg life 0.806328125 max life 19 timestep 0.356875
Total acceptance 0.6455507812
accept_level0   0.4482382812 tries 256000
accept_level1   0.3576045479 tries 141251
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6962565         73.27615073        -210.3677433         13.39533610   (value)
  &&0         1.802742229         26.44312377         27.73778223         18.97081228   (sigma)

****Block 15 avg life 0.8073710938 max life 19 timestep 0.356875
Total acceptance 0.6459335938
accept_level0   0.4487617187 tries 256000
accept_level1   0.3576890098 tries 141117
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6959771         73.18282389        -210.2767345         13.39793341   (value)
  &&0         1.924502021         27.16381703         27.69727102         19.91026404   (sigma)

****Block 16 avg life 0.8143828125 max life 19 timestep 0.356875
Total acceptance 0.644265625
accept_level0   0.448625 tries 256000
accept_level1   0.3548231693 tries 141152
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6941960         73.25573244        -210.3510810         13.40115254   (value)
  &&0         1.861299430         26.52566556         27.71118202         18.94413087   (sigma)

****Block 17 avg life 0.8008242187 max life 19 timestep 0.356875
Total acceptance 0.645875
accept_level0   0.4483515625 tries 256000
accept_level1   0.3580603589 tries 141222
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6910328         73.25239487        -210.3437883         13.40036065   (value)
  &&0         1.709792632         26.36825089         27.69978276         18.84906308   (sigma)

****Block 18 avg life 0.8009570312 max life 19 timestep 0.356875
Total acceptance 0.64728125
accept_level0   0.4516484375 tries 256000
accept_level1   0.3567653051 tries 140378
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6940444         73.19563637        -210.3453815         13.45570070   (value)
  &&0         1.817944259         26.63506868         27.64133997         19.38578882   (sigma)

****Block 19 avg life 0.8060273437 max life 19 timestep 0.356875
Total acceptance 0.6469453125
accept_level0   0.4499570312 tries 256000
accept_level1   0.3581325323 tries 140811
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6940255         73.25794516        -210.3264871         13.37451636   (value)
  &&0         1.810546489         26.81918173         27.66733214         19.28396777   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -123.6942436 +/- 0.0005516552987 (sigma     1.862365538 ) 
kinetic0               73.27195331 +/-    0.0142222779 (sigma     26.55864395 ) 
potential0            -210.3612501 +/-   0.01572833697 (sigma     27.71600506 ) 
nonlocal0              13.39505321 +/-  0.006622508089 (sigma     19.00671291 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1322.073528 +/- 0.04635428696 1.095950283 +/- 0.0003096293214
1 -729.1017601 +/- 0.0401284434 0.2227952129 +/- 6.867253672e-05
2 -258.5856337 +/- 0.0251292356 1.240393898 +/- 0.0003102051018
3 -65.3897764 +/- 0.009501430477 0.07551554432 +/- 3.128251924e-05
4 -9990.236259 +/- 0.6899111564 2.877017724 +/- 0.0006473014827
5 -5694.129137 +/- 0.3960822052 0.287431444 +/- 9.942161048e-05
6 -2175.433466 +/- 0.1797146582 -0.8583734132 +/- 0.001175668023
7 -3295.532446 +/- 0.4000319286 -1.228816251 +/- 0.002765122839
8 -3727.93718 +/- 0.4320606958 -0.7455883683 +/- 0.003975123066
9 -2172.637373 +/- 0.3099350202 -0.2372703262 +/- 0.003030714928
10 -426.128036 +/- 0.08830817546 -5.199198037 +/- 0.005457923947
11 -1372.149897 +/- 0.219693064 -7.700925495 +/- 0.008852608967
12 -588.3723487 +/- 0.1129343475 -5.732531479 +/- 0.008239483629
13 -135.5627384 +/- 0.03820071532 -13.0639811 +/- 0.02762427073
14 -27.55866575 +/- 0.008425707943 -14.19422042 +/- 0.02682645024
15 -153.4294088 +/- 0.03813889918 -10.70230458 +/- 0.0235101987
16 -9.341333872 +/- 0.003839412713 -2.782649569 +/- 0.01375930419
17 -355.870584 +/- 0.07995288083 -6.948840966 +/- 0.02783319707
18 -35.55399267 +/- 0.01222785641 -3.900929507 +/- 0.01503652527
19 10.68819994 +/- 0.0003667610018 -1.274251017 +/- 0.006731573214
20 5.894383158 +/- 0.0003226163711 -0.2257774457 +/- 0.002626976644
21 2.090528466 +/- 0.0002040673997 -1.146353099 +/- 0.01028393383
22 0.5286381426 +/- 7.764524535e-05 -0.105863242 +/- 0.001238918463
23 80.7652876 +/- 0.005529957376 -2.811897974 +/- 0.01108521838
24 46.03374641 +/- 0.003167447002 -0.3676436597 +/- 0.003203489842
25 17.58713067 +/- 0.001440145636 114.5541337 +/- 0.007746668254
26 26.64254915 +/- 0.003227140622 63.30151176 +/- 0.005325706344
27 30.13829463 +/- 0.003481870804 22.48964677 +/- 0.002783736404
28 17.56457527 +/- 0.002501807887 5.69241986 +/- 0.0009821101205
29 3.445017842 +/- 0.0007157004429 866.0060135 +/- 0.08544813892
30 11.09307186 +/- 0.001778166216 494.7343579 +/- 0.05010849603
31 4.756670537 +/- 0.0009141451931 189.4034797 +/- 0.02142068459
--------Properties differences-------------
approximate number of independent points: 11397097.55
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19 steps 
Average lifetime : 0.8052302734 steps 
VMC Done. 
