Entering VMC
****Block 0 avg life 0.792203125 max life 15 timestep 0.35125
Total acceptance 0.6503164062
accept_level0   0.4520820313 tries 256000
accept_level1   0.3617957182 tries 140267
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6934113         73.30782891        -210.3916898         13.39044962   (value)
  &&0         1.953945074         27.07565845         27.74858513         19.67187136   (sigma)

****Block 1 avg life 0.7858828125 max life 15 timestep 0.35125
Total acceptance 0.6503515625
accept_level0   0.4515898437 tries 256000
accept_level1   0.3624325999 tries 140393
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6999481         73.05901526        -210.1634959         13.40453261   (value)
  &&0         2.341860696         26.20325562         27.69454470         18.73669191   (sigma)

****Block 2 avg life 0.7875234375 max life 15 timestep 0.35125
Total acceptance 0.6516328125
accept_level0   0.454265625 tries 256000
accept_level1   0.3616543076 tries 139708
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6940020         73.26440579        -210.3753408         13.41693306   (value)
  &&0         1.738386141         26.74997632         27.72218247         19.14713296   (sigma)

****Block 3 avg life 0.7849453125 max life 17.5 timestep 0.35125
Total acceptance 0.6508945312
accept_level0   0.4535351563 tries 256000
accept_level1   0.3611565817 tries 139895
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6910752         73.27023758        -210.3631032         13.40179045   (value)
  &&0         1.729112101         26.58650187         27.78220659         19.00864147   (sigma)

****Block 4 avg life 0.7916484375 max life 17.5 timestep 0.35125
Total acceptance 0.6512734375
accept_level0   0.4530390625 tries 256000
accept_level1   0.3624287612 tries 140022
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6936426         73.25107969        -210.3800800         13.43535776   (value)
  &&0         1.692042483         26.45744913         27.64339142         19.00250292   (sigma)

****Block 5 avg life 0.7776796875 max life 17.5 timestep 0.35125
Total acceptance 0.6520117187
accept_level0   0.4543632812 tries 256000
accept_level1   0.3622344881 tries 139683
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6971931         73.31567671        -210.4325448         13.41967497   (value)
  &&0         1.875821593         26.67650979         27.72112699         19.11242186   (sigma)

****Block 6 avg life 0.7783984375 max life 17.5 timestep 0.35125
Total acceptance 0.6514375
accept_level0   0.4546054688 tries 256000
accept_level1   0.3608984322 tries 139621
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6972210         73.23294805        -210.3392241         13.40905510   (value)
  &&0         1.771740381         26.12772143         27.68274378         18.60644531   (sigma)

****Block 7 avg life 0.7794609375 max life 17.5 timestep 0.35125
Total acceptance 0.653125
accept_level0   0.455203125 tries 256000
accept_level1   0.363294806 tries 139468
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6946460         73.27515935        -210.3783776         13.40857225   (value)
  &&0         1.723614633         26.45248316         27.71890883         18.81912933   (sigma)

****Block 8 avg life 0.7885 max life 17.5 timestep 0.35125
Total acceptance 0.6515195312
accept_level0   0.4524414063 tries 256000
accept_level1   0.3635741038 tries 140175
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6939736         73.29170196        -210.4181705         13.43249492   (value)
  &&0         1.820798352         26.35573627         27.87696511         18.49777308   (sigma)

****Block 9 avg life 0.7805976562 max life 17.5 timestep 0.35125
Total acceptance 0.651359375
accept_level0   0.4531757813 tries 256000
accept_level1   0.362426511 tries 139987
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6983118         73.17260296        -210.2451506         13.37423584   (value)
  &&0         1.707206279         26.40931338         27.53907391         18.94750466   (sigma)

****Block 10 avg life 0.777765625 max life 17.5 timestep 0.35125
Total acceptance 0.65196875
accept_level0   0.4545742187 tries 256000
accept_level1   0.361909059 tries 139629
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6919547         73.31989090        -210.4456287         13.43378312   (value)
  &&0         1.789678428         26.18917306         27.71902990         18.51741962   (sigma)

****Block 11 avg life 0.7892851562 max life 17.5 timestep 0.35125
Total acceptance 0.6511289062
accept_level0   0.4533710938 tries 256000
accept_level1   0.3617770854 tries 139937
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6943522         73.18930444        -210.3432738         13.45961720   (value)
  &&0         1.765216577         26.45091379         27.69887840         18.99113165   (sigma)

****Block 12 avg life 0.7888320313 max life 17.5 timestep 0.35125
Total acceptance 0.6515273437
accept_level0   0.453765625 tries 256000
accept_level1   0.3620455391 tries 139836
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6954067         73.34278674        -210.4049083         13.36671491   (value)
  &&0         1.791940511         26.28147459         27.67287218         18.61233737   (sigma)

****Block 13 avg life 0.789515625 max life 17.5 timestep 0.35125
Total acceptance 0.650953125
accept_level0   0.4538789062 tries 256000
accept_level1   0.3608617594 tries 139807
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6941155         73.30684432        -210.3908016         13.38984186   (value)
  &&0         1.872135573         26.49676689         27.72724036         18.83907885   (sigma)

****Block 14 avg life 0.7924375 max life 17.5 timestep 0.35125
Total acceptance 0.6510585937
accept_level0   0.4547929688 tries 256000
accept_level1   0.3599836645 tries 139573
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6920321         73.25753790        -210.3662850         13.41671497   (value)
  &&0         1.687451995         26.45138230         27.71304117         18.84100420   (sigma)

****Block 15 avg life 0.7827070312 max life 17.5 timestep 0.35125
Total acceptance 0.6519257813
accept_level0   0.452375 tries 256000
accept_level1   0.364393118 tries 140192
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6974891         73.34971560        -210.4220846         13.37487990   (value)
  &&0         1.791056263         26.98945027         27.74219033         19.46835701   (sigma)

****Block 16 avg life 0.7850585937 max life 17.5 timestep 0.35125
Total acceptance 0.6517695313
accept_level0   0.4535195312 tries 256000
accept_level1   0.3627760027 tries 139899
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6930112         73.23286306        -210.3540372         13.42816301   (value)
  &&0         1.864388439         26.16600143         27.66360051         18.64283866   (sigma)

****Block 17 avg life 0.791390625 max life 17.5 timestep 0.35125
Total acceptance 0.6503359375
accept_level0   0.4516875 tries 256000
accept_level1   0.3622905506 tries 140368
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6987517         73.36963725        -210.4856368         13.41724784   (value)
  &&0         1.845771762         26.41694936         27.71859630         18.81424139   (sigma)

****Block 18 avg life 0.7749960938 max life 17.5 timestep 0.35125
Total acceptance 0.6518632813
accept_level0   0.45346875 tries 256000
accept_level1   0.3630067471 tries 139912
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6914801         73.28410798        -210.4048201         13.42923206   (value)
  &&0         1.794501554         26.42373739         27.73271056         18.78594926   (sigma)

****Block 19 avg life 0.7885625 max life 17.5 timestep 0.35125
Total acceptance 0.6516523438
accept_level0   0.4537304688 tries 256000
accept_level1   0.3623154206 tries 139845
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6966316         73.29795530        -210.4769910         13.48240414   (value)
  &&0         1.876157325         26.27454005         27.68935275         18.70374878   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6949325 +/- 0.0005607515978 (sigma     1.826866046 ) 
kinetic0               73.26956499 +/-   0.01534825403 (sigma     26.46290875 ) 
potential0            -210.3790822 +/-   0.01593560365 (sigma     27.71043033 ) 
nonlocal0              13.41458478 +/-  0.006166936174 (sigma      18.8905579 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1322.089716 +/- 0.03640542831 1.096198026 +/- 0.000316085879
1 -729.1394624 +/- 0.03955853373 0.222859619 +/- 6.622676617e-05
2 -258.6155662 +/- 0.0259194373 1.240714047 +/- 0.0003028906116
3 -65.40202428 +/- 0.009265631465 0.07553488257 +/- 2.903468821e-05
4 -9989.846953 +/- 0.5015469067 2.877588989 +/- 0.0006725042651
5 -5694.224538 +/- 0.3262728663 0.2875047355 +/- 9.638295079e-05
6 -2175.569933 +/- 0.1592832204 -0.8570755271 +/- 0.001232925896
7 -3295.920794 +/- 0.4094443739 -1.22455756 +/- 0.002874890855
8 -3728.378815 +/- 0.4326524113 -0.7381414552 +/- 0.003412414295
9 -2172.949645 +/- 0.3221358217 -0.2352315842 +/- 0.003127510542
10 -426.2200507 +/- 0.09193751159 -5.190207301 +/- 0.006360326163
11 -1372.398533 +/- 0.2245632407 -7.684270877 +/- 0.009714219334
12 -588.488501 +/- 0.1148705679 -5.718449723 +/- 0.007874107839
13 -135.5941608 +/- 0.03872314521 -13.02459657 +/- 0.02904648989
14 -27.56669115 +/- 0.008092725075 -14.15333009 +/- 0.02824505636
15 -153.4697365 +/- 0.03704054969 -10.66846201 +/- 0.0242064617
16 -9.343726355 +/- 0.003544276202 -2.764168092 +/- 0.01164107002
17 -355.9437701 +/- 0.08242166645 -6.900275332 +/- 0.0242965695
18 -35.56316786 +/- 0.01178197935 -3.87719217 +/- 0.01280442197
19 10.68826596 +/- 0.0003070234915 -1.267760289 +/- 0.005472002791
20 5.894651094 +/- 0.0003264132082 -0.225819377 +/- 0.00280670966
21 2.090759253 +/- 0.0002124800657 -1.141873174 +/- 0.01043065506
22 0.5287356586 +/- 7.581654917e-05 -0.1064111035 +/- 0.001410600498
23 80.76163635 +/- 0.00415482544 -2.797208039 +/- 0.009404229892
24 46.03420552 +/- 0.002705473466 -0.3674565142 +/- 0.003191623393
25 17.58810553 +/- 0.001314630311 114.5554855 +/- 0.006549278424
26 26.64549113 +/- 0.003347612696 63.30473314 +/- 0.005140623009
27 30.1416381 +/- 0.003539738187 22.49222536 +/- 0.002806591446
28 17.56696339 +/- 0.002629975334 5.69348578 +/- 0.0009378041202
29 3.445740743 +/- 0.0007505848658 865.9715477 +/- 0.06702818964
30 11.09500826 +/- 0.001834994414 494.7416988 +/- 0.04304155786
31 4.757576416 +/- 0.0009379942541 189.4147532 +/- 0.01933979711
--------Properties differences-------------
approximate number of independent points: 10613835.9
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 17.5 steps 
Average lifetime : 0.7853695312 steps 
VMC Done. 
