Entering VMC
****Block 0 avg life 0.7613125 max life 12 timestep 0.344375
Total acceptance 0.6582773438
accept_level0   0.460296875 tries 256000
accept_level1   0.3668321705 tries 138164
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6342139         72.93269931        -209.9943209         13.42740771   (value)
  &&0         1.861471501         26.78228618         28.01011745         18.88967528   (sigma)

****Block 1 avg life 0.7575703125 max life 16.5 timestep 0.344375
Total acceptance 0.6583632812
accept_level0   0.4603515625 tries 256000
accept_level1   0.366927253 tries 138150
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6357413         72.92928058        -210.0391643         13.47414245   (value)
  &&0         2.199748933         26.84519787         27.99972754         18.96608694   (sigma)

****Block 2 avg life 0.7588984375 max life 16.5 timestep 0.344375
Total acceptance 0.6591796875
accept_level0   0.4614257812 tries 256000
accept_level1   0.367180417 tries 137875
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6286902         72.87821491        -209.9266168         13.41971175   (value)
  &&0         1.808549365         26.57478175         27.95870659         18.55255342   (sigma)

****Block 3 avg life 0.7578164063 max life 16.5 timestep 0.344375
Total acceptance 0.6585234375
accept_level0   0.4614492188 tries 256000
accept_level1   0.365934329 tries 137869
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6281690         72.85583338        -209.8744295         13.39042721   (value)
  &&0         1.795181867         26.86860501         27.82842263         19.13899117   (sigma)

****Block 4 avg life 0.7598828125 max life 16.5 timestep 0.344375
Total acceptance 0.6603789062
accept_level0   0.4617617187 tries 256000
accept_level1   0.3690134916 tries 137789
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6332868         72.99338773        -210.0173079         13.39063342   (value)
  &&0         1.926300352         26.89439255         28.08478090         18.80495703   (sigma)

****Block 5 avg life 0.7591210938 max life 16.5 timestep 0.344375
Total acceptance 0.6578007812
accept_level0   0.4578007813 tries 256000
accept_level1   0.368868108 tries 138803
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6357858         72.80566671        -209.8644068         13.42295424   (value)
  &&0         1.799015855         26.63815475         27.93847033         18.78071967   (sigma)

****Block 6 avg life 0.7516679687 max life 16.5 timestep 0.344375
Total acceptance 0.6596914063
accept_level0   0.4632734375 tries 256000
accept_level1   0.3659553718 tries 137402
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6349231         72.81875452        -209.8806060         13.42692828   (value)
  &&0         1.773669187         26.47161667         27.90242087         18.61399605   (sigma)

****Block 7 avg life 0.7545976562 max life 16.5 timestep 0.344375
Total acceptance 0.6589375
accept_level0   0.4608945313 tries 256000
accept_level1   0.3673547761 tries 138011
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6397986         72.95774710        -209.9827650         13.38521935   (value)
  &&0         1.822997336         26.71416621         27.91185232         18.83424359   (sigma)

****Block 8 avg life 0.761640625 max life 16.5 timestep 0.344375
Total acceptance 0.6568945312
accept_level0   0.4604296875 tries 256000
accept_level1   0.3641135163 tries 138130
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6363483         72.83724437        -209.8393014         13.36570872   (value)
  &&0         1.948725957         26.66303610         27.93786734         18.69552946   (sigma)

****Block 9 avg life 0.761546875 max life 16.5 timestep 0.344375
Total acceptance 0.6583046875
accept_level0   0.4612929687 tries 256000
accept_level1   0.3657121725 tries 137909
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6301793         72.98488247        -209.9643697         13.34930790   (value)
  &&0         1.860846154         26.92732686         27.96350155         18.92411352   (sigma)

****Block 10 avg life 0.7482226562 max life 16.5 timestep 0.344375
Total acceptance 0.6598398438
accept_level0   0.4623554687 tries 256000
accept_level1   0.3673140217 tries 137637
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6343958         72.84395231        -209.8869224         13.40857426   (value)
  &&0         1.800870637         26.65617932         27.91337883         18.65002920   (sigma)

****Block 11 avg life 0.7565625 max life 16.5 timestep 0.344375
Total acceptance 0.6578984375
accept_level0   0.4599609375 tries 256000
accept_level1   0.3665244123 tries 138250
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6325980         72.91078750        -209.9374014         13.39401590   (value)
  &&0         2.029244517         26.66085602         27.88635214         18.77674892   (sigma)

****Block 12 avg life 0.7543632812 max life 16.5 timestep 0.344375
Total acceptance 0.6583945313
accept_level0   0.4603398437 tries 256000
accept_level1   0.366998907 tries 138153
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6312189         72.97092867        -210.0058665         13.40371895   (value)
  &&0         1.770622038         26.77113033         27.98587545         18.78170843   (sigma)

****Block 13 avg life 0.7551132812 max life 16.5 timestep 0.344375
Total acceptance 0.657796875
accept_level0   0.4606171875 tries 256000
accept_level1   0.3655653887 tries 138082
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6317015         72.94636888        -209.9571464         13.37907598   (value)
  &&0         1.798622926         26.90575247         28.02638569         18.90049850   (sigma)

****Block 14 avg life 0.7681445313 max life 16.5 timestep 0.344375
Total acceptance 0.6581914063
accept_level0   0.4622539063 tries 256000
accept_level1   0.3643680582 tries 137663
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6337729         72.90571232        -209.9609073         13.42142202   (value)
  &&0         1.837171530         26.91610865         27.96032635         19.06855711   (sigma)

****Block 15 avg life 0.7604140625 max life 16.5 timestep 0.344375
Total acceptance 0.6580234375
accept_level0   0.4612109375 tries 256000
accept_level1   0.3652867397 tries 137930
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6379383         72.84737695        -209.9784402         13.49312486   (value)
  &&0         2.353025826         26.38966157         28.00302376         18.49366603   (sigma)

****Block 16 avg life 0.7517304688 max life 16.5 timestep 0.344375
Total acceptance 0.6580976563
accept_level0   0.4604492188 tries 256000
accept_level1   0.366320362 tries 138125
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6345597         72.93519554        -209.9751601         13.40540482   (value)
  &&0         1.748220718         26.97080289         27.99235823         19.09669150   (sigma)

****Block 17 avg life 0.7555351563 max life 16.5 timestep 0.344375
Total acceptance 0.6576132812
accept_level0   0.4599492187 tries 256000
accept_level1   0.3660101408 tries 138253
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6263622         72.88831268        -209.9729048         13.45822995   (value)
  &&0         1.730631007         26.65194799         27.90400108         18.83904109   (sigma)

****Block 18 avg life 0.7499570313 max life 16.5 timestep 0.344375
Total acceptance 0.6585664062
accept_level0   0.4607929687 tries 256000
accept_level1   0.3667857169 tries 138037
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6301146         72.80878706        -209.8232626         13.38436096   (value)
  &&0         1.834062183         26.39233945         27.89849604         18.36096020   (sigma)

****Block 19 avg life 0.74775 max life 16.5 timestep 0.344375
Total acceptance 0.6609335938
accept_level0   0.462546875 tries 256000
accept_level1   0.3691237608 tries 137588
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6354933         72.97311377        -210.0224712         13.41386416   (value)
  &&0         1.845861155         26.95267634         27.96944159         19.06785988   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6332646 +/-  0.000740640664 (sigma     1.883341261 ) 
kinetic0               72.90121234 +/-   0.01335127338 (sigma     26.73293642 ) 
potential0            -209.9451886 +/-   0.01384062363 (sigma      27.9538338 ) 
nonlocal0              13.41071165 +/-  0.007629932783 (sigma     18.81292762 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1324.662484 +/- 0.03077601188 1.090259159 +/- 0.0002682450982
1 -728.5637107 +/- 0.03093030015 0.2219387579 +/- 5.955304221e-05
2 -258.0720483 +/- 0.02111933383 1.23620154 +/- 0.0002654485587
3 -65.22649932 +/- 0.008602548325 0.07502447251 +/- 2.850678869e-05
4 -10085.7841 +/- 0.3866989923 2.865009612 +/- 0.0005459620624
5 -5732.095389 +/- 0.2721119266 0.2857492235 +/- 8.822559453e-05
6 -2183.548509 +/- 0.139630158 -0.8599814154 +/- 0.001002250975
7 -3292.39248 +/- 0.3200138273 -1.226858693 +/- 0.002695307321
8 -3724.901261 +/- 0.350154599 -0.7422943831 +/- 0.004102192699
9 -2167.356896 +/- 0.2519069706 -0.2331272518 +/- 0.003780992827
10 -424.8531127 +/- 0.0735407634 -5.264874489 +/- 0.004458343772
11 -1369.919926 +/- 0.1780260319 -7.741569161 +/- 0.007188270565
12 -586.4821318 +/- 0.09456804578 -5.743447759 +/- 0.007824700216
13 -134.8251663 +/- 0.03344689371 -13.06998129 +/- 0.02710499669
14 -27.44461311 +/- 0.007434886464 -14.20493692 +/- 0.02569598979
15 -152.8594274 +/- 0.03309947345 -10.69971851 +/- 0.02334041524
16 -9.277944917 +/- 0.003554980843 -2.775114543 +/- 0.01424279014
17 -354.2666905 +/- 0.06791001563 -6.939109243 +/- 0.02891450373
18 -35.33764315 +/- 0.01100992089 -3.894761762 +/- 0.016621336
19 10.71416939 +/- 0.0002624258548 -1.271619209 +/- 0.007569456938
20 5.89271397 +/- 0.0002525672041 -0.2223698557 +/- 0.003202804316
21 2.087275205 +/- 0.0001684362519 -1.134455154 +/- 0.01237155756
22 0.5275317795 +/- 6.839443067e-05 -0.1044500025 +/- 0.001643972282
23 81.57904602 +/- 0.003285971264 -2.807648012 +/- 0.01239455609
24 46.36387076 +/- 0.00229078375 -0.3646482943 +/- 0.00386370734
25 17.66135879 +/- 0.001155974959 115.151355 +/- 0.00559715712
26 26.62895985 +/- 0.00261006926 63.47625102 +/- 0.004023340013
27 30.12737739 +/- 0.002862842999 22.52683132 +/- 0.002109271764
28 17.52955295 +/- 0.002047045604 5.699147266 +/- 0.000781189483
29 3.435903302 +/- 0.0005905835069 877.1274261 +/- 0.05385826212
30 11.07962231 +/- 0.001436153654 499.8144107 +/- 0.03653329634
31 4.743178211 +/- 0.0007613111057 190.8419099 +/- 0.01678391076
--------Properties differences-------------
approximate number of independent points: 6466107.742

Maximum lifetime 16.5 steps 
Average lifetime : 0.7565923828 steps 
VMC Done. 
