Entering VMC
****Block 0 avg life 0.816734375 max life 20 timestep 0.3584375
Total acceptance 0.6458554687
accept_level0   0.4490585938 tries 256000
accept_level1   0.3572010976 tries 141041
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6941111         73.27729240        -210.3979901         13.42658662   (value)
  &&0         1.734138052         26.61052475         27.75133121         19.05561375   (sigma)

****Block 1 avg life 0.8034648438 max life 20 timestep 0.3584375
Total acceptance 0.6466367187
accept_level0   0.4493828125 tries 256000
accept_level1   0.358241462 tries 140958
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6959750         73.28294783        -210.3823137         13.40339085   (value)
  &&0         1.874517036         26.44707777         27.72621180         18.79874474   (sigma)

****Block 2 avg life 0.8209921875 max life 20 timestep 0.3584375
Total acceptance 0.6445820313
accept_level0   0.4479414063 tries 256000
accept_level1   0.3561952069 tries 141327
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6961027         73.26149214        -210.3335534         13.37595851   (value)
  &&0         1.778372597         26.27760277         27.68315046         18.64415061   (sigma)

****Block 3 avg life 0.7996132812 max life 20 timestep 0.3584375
Total acceptance 0.6471601563
accept_level0   0.4494960937 tries 256000
accept_level1   0.359060236 tries 140929
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6971223         73.28257796        -210.3697791         13.39007882   (value)
  &&0         1.696840328         26.39772408         27.72020173         18.72863185   (sigma)

****Block 4 avg life 0.8106875 max life 20 timestep 0.3584375
Total acceptance 0.6457734375
accept_level0   0.4494921875 tries 256000
accept_level1   0.3565458029 tries 140930
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6981973         73.22333654        -210.3182985         13.39676470   (value)
  &&0         1.797325254         26.25549317         27.68606343         18.53515758   (sigma)

****Block 5 avg life 0.8083242188 max life 20 timestep 0.3584375
Total acceptance 0.6463398437
accept_level0   0.4492695313 tries 256000
accept_level1   0.3578344103 tries 140987
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6905038         73.20428847        -210.2902176         13.39542530   (value)
  &&0         1.674637402         26.08237017         27.60172587         18.42320513   (sigma)

****Block 6 avg life 0.8148476562 max life 20 timestep 0.3584375
Total acceptance 0.6451132813
accept_level0   0.447875 tries 256000
accept_level1   0.3572348313 tries 141344
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6910253         73.25972941        -210.3088278         13.35807308   (value)
  &&0         1.729215364         26.30312588         27.73201054         18.56271459   (sigma)

****Block 7 avg life 0.80321875 max life 20 timestep 0.3584375
Total acceptance 0.6465273437
accept_level0   0.4482851562 tries 256000
accept_level1   0.3593200178 tries 141239
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6961318         73.20486732        -210.2844871         13.38348803   (value)
  &&0         1.791390706         26.03496423         27.63035679         18.40824493   (sigma)

****Block 8 avg life 0.8272578125 max life 20 timestep 0.3584375
Total acceptance 0.6422539063
accept_level0   0.4459570313 tries 256000
accept_level1   0.3542990094 tries 141835
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6927538         73.28956046        -210.3955439         13.41322968   (value)
  &&0         2.024446663         26.30125877         27.72865707         18.61807114   (sigma)

****Block 9 avg life 0.816203125 max life 20 timestep 0.3584375
Total acceptance 0.6462265625
accept_level0   0.4488164063 tries 256000
accept_level1   0.3581568074 tries 141103
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6929942         73.22670026        -210.3039548         13.38426035   (value)
  &&0         1.681783988         26.32754338         27.58407796         18.79632557   (sigma)

****Block 10 avg life 0.8083515625 max life 20 timestep 0.3584375
Total acceptance 0.6458476562
accept_level0   0.4490234375 tries 256000
accept_level1   0.3572279334 tries 141050
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6972578         73.22904869        -210.3182889         13.39198238   (value)
  &&0         1.724245281         26.27965707         27.56339624         18.75388798   (sigma)

****Block 11 avg life 0.8033515625 max life 20 timestep 0.3584375
Total acceptance 0.6448789062
accept_level0   0.448078125 tries 256000
accept_level1   0.3565736206 tries 141292
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6931279         73.30311550        -210.3986565         13.40241307   (value)
  &&0         1.675631448         26.26324718         27.61027977         18.60150951   (sigma)

****Block 12 avg life 0.8150703125 max life 20 timestep 0.3584375
Total acceptance 0.644140625
accept_level0   0.4470390625 tries 256000
accept_level1   0.3564475339 tries 141558
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6970298         73.28580778        -210.3676429         13.38480529   (value)
  &&0         1.811901455         26.41518915         27.68850852         18.80851479   (sigma)

****Block 13 avg life 0.8057890625 max life 20 timestep 0.3584375
Total acceptance 0.6475039062
accept_level0   0.4518046875 tries 256000
accept_level1   0.3569881287 tries 140338
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6992589         73.27614861        -210.4048837         13.42947621   (value)
  &&0         1.911750738         26.38455611         27.75271704         18.81432027   (sigma)

****Block 14 avg life 0.8036875 max life 20 timestep 0.3584375
Total acceptance 0.6466875
accept_level0   0.4492773438 tries 256000
accept_level1   0.3584565734 tries 140985
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6953474         73.26959045        -210.4404727         13.47553481   (value)
  &&0         1.977931693         26.36481248         27.77704416         18.83339744   (sigma)

****Block 15 avg life 0.8075859375 max life 20 timestep 0.3584375
Total acceptance 0.6450507813
accept_level0   0.4451523438 tries 256000
accept_level1   0.3602762583 tries 142041
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6969067         73.29657430        -210.4380915         13.44461050   (value)
  &&0         1.795318858         26.40071864         27.78081879         18.78635167   (sigma)

****Block 16 avg life 0.8116835937 max life 20 timestep 0.3584375
Total acceptance 0.6465703125
accept_level0   0.449140625 tries 256000
accept_level1   0.3584030634 tries 141020
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6938686         73.33553399        -210.4394023         13.40999970   (value)
  &&0         1.785801841         26.40890474         27.77847434         18.74070473   (sigma)

****Block 17 avg life 0.8189296875 max life 20 timestep 0.3584375
Total acceptance 0.6443085938
accept_level0   0.44678125 tries 256000
accept_level1   0.3570510648 tries 141624
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6973015         73.27572718        -210.3990921         13.42606339   (value)
  &&0         1.797362105         26.29531327         27.73408811         18.69057381   (sigma)

****Block 18 avg life 0.8102539063 max life 20 timestep 0.3584375
Total acceptance 0.6456679687
accept_level0   0.448859375 tries 256000
accept_level1   0.3570932441 tries 141092
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6946714         73.21286681        -210.3005264         13.39298812   (value)
  &&0         1.760205142         26.42066127         27.67845512         18.89456601   (sigma)

****Block 19 avg life 0.8045664062 max life 20 timestep 0.3584375
Total acceptance 0.6455195312
accept_level0   0.4481328125 tries 256000
accept_level1   0.3576706918 tries 141278
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6939924         73.21756498        -210.3575185         13.44596105   (value)
  &&0         1.890023590         26.30384497         27.69517219         18.70341138   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -123.695184 +/- 0.0005140202382 (sigma     1.798162891 ) 
kinetic0               73.26073855 +/-  0.008053799645 (sigma     26.32900955 ) 
potential0            -210.3624771 +/-   0.01131423059 (sigma     27.69521236 ) 
nonlocal0              13.40655452 +/-  0.006088208961 (sigma     18.71052519 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1322.159069 +/- 0.04145714745 1.096096638 +/- 0.0002390918771
1 -729.1605011 +/- 0.03451107895 0.2228070634 +/- 5.250745682e-05
2 -258.6046015 +/- 0.01832375484 1.240544904 +/- 0.0002363460676
3 -65.39209242 +/- 0.0070226395 0.07551161678 +/- 2.466891905e-05
4 -9990.827256 +/- 0.4907030094 2.877516363 +/- 0.0005109291213
5 -5694.855432 +/- 0.3715549623 0.2874454374 +/- 7.691747737e-05
6 -2175.81887 +/- 0.183389444 -0.8575837127 +/- 0.000969017002
7 -3296.135571 +/- 0.3609333969 -1.227717223 +/- 0.002218180564
8 -3728.662692 +/- 0.4037364879 -0.7461878542 +/- 0.003480627039
9 -2173.066191 +/- 0.2752942851 -0.2395317457 +/- 0.003250601585
10 -426.1956201 +/- 0.06875132268 -5.190640439 +/- 0.00523858323
11 -1372.396205 +/- 0.1769269981 -7.688244727 +/- 0.008610668469
12 -588.4835727 +/- 0.09026220572 -5.720481678 +/- 0.007502450272
13 -135.5813831 +/- 0.02965309062 -13.05381503 +/- 0.02344869984
14 -27.56008341 +/- 0.006578109472 -14.18113444 +/- 0.02281051729
15 -153.4486223 +/- 0.02957772776 -10.69380704 +/- 0.02033168827
16 -9.340745729 +/- 0.003083916479 -2.788147103 +/- 0.01272677031
17 -355.9345603 +/- 0.06340345474 -6.953517841 +/- 0.02501373078
18 -35.5556497 +/- 0.009582401385 -3.903723926 +/- 0.01406606672
19 10.68881083 +/- 0.0003306946671 -1.278931865 +/- 0.006499276511
20 5.894813107 +/- 0.0002749201692 -0.228857486 +/- 0.002852790348
21 2.090666951 +/- 0.000146155569 -1.155151325 +/- 0.01076877878
22 0.5286543666 +/- 5.55701438e-05 -0.1078783194 +/- 0.00142827898
23 80.76946066 +/- 0.003970237062 -2.814981732 +/- 0.01047202241
24 46.03926813 +/- 0.002997861967 -0.371725098 +/- 0.003409191462
25 17.59010884 +/- 0.001479612338 114.567272 +/- 0.007090502036
26 26.64722031 +/- 0.002903146674 63.30989004 +/- 0.004816284113
27 30.14392602 +/- 0.003249540584 22.49248911 +/- 0.002122975151
28 17.56790476 +/- 0.002216290707 5.692932617 +/- 0.0007058479724
29 3.445543468 +/- 0.0005530587449 866.099797 +/- 0.06736553022
30 11.09498495 +/- 0.001422049734 494.8223899 +/- 0.04750109711
31 4.75753708 +/- 0.0007266467677 189.4469716 +/- 0.02178915059
--------Properties differences-------------
approximate number of independent points: 12237638.63
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 20 steps 
Average lifetime : 0.8105306641 steps 
VMC Done. 
