Entering VMC
****Block 0 avg life 0.3261230469 max life 5 timestep 1.631875
Total acceptance 0.7774414063
accept_level0   0.5643554687 tries 20480
accept_level1   0.4891279982 tries 8922
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449955720         2.488290953        -10.07939838         1.141151710   (value)
  &&0        0.1872987037         1.429011426         2.097540958         2.200621851   (sigma)

****Block 1 avg life 0.3193847656 max life 5 timestep 1.631875
Total acceptance 0.7814453125
accept_level0   0.5650878906 tries 20480
accept_level1   0.4974738969 tries 8907
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449937416         2.481721972        -10.06958416         1.137924772   (value)
  &&0        0.1785722980         1.416749191         2.082968006         2.179348752   (sigma)

****Block 2 avg life 0.3161621094 max life 5.5 timestep 1.631875
Total acceptance 0.7827148438
accept_level0   0.5640625 tries 20480
accept_level1   0.5015681004 tries 8928
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450002606         2.477312730        -10.05529657         1.127981235   (value)
  &&0        0.1752260688         1.406713943         2.076208339         2.145866763   (sigma)

****Block 3 avg life 0.3248046875 max life 5.5 timestep 1.631875
Total acceptance 0.7784179688
accept_level0   0.5666503906 tries 20480
accept_level1   0.4886760563 tries 8875
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449657655         2.488359767        -10.06914737         1.131129948   (value)
  &&0        0.1792537070         1.402758461         2.084456160         2.156466791   (sigma)

****Block 4 avg life 0.349609375 max life 7 timestep 1.631875
Total acceptance 0.7712890625
accept_level0   0.5536132812 tries 20480
accept_level1   0.4876394662 tries 9142
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450287230         2.481699411        -10.07430086         1.142314221   (value)
  &&0        0.1847889406         1.425687581         2.101806286         2.219753044   (sigma)

****Block 5 avg life 0.3354492188 max life 7 timestep 1.631875
Total acceptance 0.7769042969
accept_level0   0.5606445313 tries 20480
accept_level1   0.4922204934 tries 8998
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449851729         2.486321420        -10.07171010         1.135536954   (value)
  &&0        0.1792331687         1.430157236         2.098916645         2.191012239   (sigma)

****Block 6 avg life 0.319921875 max life 7 timestep 1.631875
Total acceptance 0.7808105469
accept_level0   0.5609863281 tries 20480
accept_level1   0.5007229452 tries 8991
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449722636         2.481124804        -10.07423288         1.143385442   (value)
  &&0        0.1833078912         1.429436354         2.103890531         2.219265356   (sigma)

****Block 7 avg life 0.3289550781 max life 7 timestep 1.631875
Total acceptance 0.7751464844
accept_level0   0.5627441406 tries 20480
accept_level1   0.4857621441 tries 8955
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450326284         2.489548181        -10.07051741         1.130642946   (value)
  &&0        0.1805898649         1.399361834         2.073163921         2.148048381   (sigma)

****Block 8 avg life 0.3217773438 max life 7 timestep 1.631875
Total acceptance 0.7786132812
accept_level0   0.5675292969 tries 20480
accept_level1   0.4880885176 tries 8857
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449253894         2.484723712        -10.06844413         1.134466523   (value)
  &&0        0.1820730800         1.423700594         2.083553062         2.183746247   (sigma)

****Block 9 avg life 0.3258789062 max life 7 timestep 1.631875
Total acceptance 0.773828125
accept_level0   0.5618164062 tries 20480
accept_level1   0.4838422108 tries 8974
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450939534         2.486963624        -10.08089203         1.142988877   (value)
  &&0        0.1808432158         1.441413536         2.099264834         2.225440270   (sigma)

****Block 10 avg life 0.3153808594 max life 7 timestep 1.631875
Total acceptance 0.7859863281
accept_level0   0.5720214844 tries 20480
accept_level1   0.4999429549 tries 8765
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449889659         2.484702529        -10.07335931         1.138767126   (value)
  &&0        0.1764989718         1.386746709         2.084819279         2.138889543   (sigma)

****Block 11 avg life 0.3176269531 max life 7 timestep 1.631875
Total acceptance 0.7799316406
accept_level0   0.5696777344 tries 20480
accept_level1   0.4885963917 tries 8813
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449625271         2.477035912        -10.07102565         1.144364464   (value)
  &&0        0.1827032407         1.430204422         2.095049766         2.205380115   (sigma)

****Block 12 avg life 0.3193359375 max life 7 timestep 1.631875
Total acceptance 0.7820800781
accept_level0   0.5678222656 tries 20480
accept_level1   0.4957631906 tries 8851
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450537290         2.483554023        -10.07217389         1.138082577   (value)
  &&0        0.1767952187         1.401708724         2.081448800         2.164206952   (sigma)

****Block 13 avg life 0.323046875 max life 7 timestep 1.631875
Total acceptance 0.7803222656
accept_level0   0.5577636719 tries 20480
accept_level1   0.5032571492 tries 9057
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449719976         2.480055819        -10.07888405         1.149108258   (value)
  &&0        0.1783787866         1.420154005         2.088819436         2.188327498   (sigma)

****Block 14 avg life 0.3114746094 max life 7 timestep 1.631875
Total acceptance 0.7829101563
accept_level0   0.5666992187 tries 20480
accept_level1   0.4989858012 tries 8874
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449771194         2.471582264        -10.06400364         1.142650184   (value)
  &&0        0.1837987854         1.418703945         2.091697171         2.191629859   (sigma)

****Block 15 avg life 0.3217773438 max life 7 timestep 1.631875
Total acceptance 0.7790527344
accept_level0   0.56875 tries 20480
accept_level1   0.4876585145 tries 8832
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450292091         2.488067545        -10.08102803         1.142668392   (value)
  &&0        0.1804383856         1.414937304         2.161711187         2.264872361   (sigma)

****Block 16 avg life 0.3060546875 max life 7 timestep 1.631875
Total acceptance 0.7889160156
accept_level0   0.5710449219 tries 20480
accept_level1   0.5079112123 tries 8785
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450499121         2.482048794        -10.06074405         1.128196135   (value)
  &&0        0.1779686065         1.401809750         2.071118883         2.132081942   (sigma)

****Block 17 avg life 0.3076660156 max life 7 timestep 1.631875
Total acceptance 0.7846191406
accept_level0   0.570703125 tries 20480
accept_level1   0.4982939035 tries 8792
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450735131         2.484189674        -10.07748875         1.142563945   (value)
  &&0        0.1782520629         1.417232374         2.090335097         2.179271134   (sigma)

****Block 18 avg life 0.3226074219 max life 7 timestep 1.631875
Total acceptance 0.7807128906
accept_level0   0.5616210938 tries 20480
accept_level1   0.4997772332 tries 8978
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450432768         2.481567542        -10.06897792         1.136977611   (value)
  &&0        0.1798676771         1.423895274         2.087886361         2.188034943   (sigma)

****Block 19 avg life 0.3194824219 max life 7 timestep 1.631875
Total acceptance 0.7822753906
accept_level0   0.566015625 tries 20480
accept_level1   0.4983123312 tries 8888
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450462495         2.487865619        -10.06558247         1.127254360   (value)
  &&0        0.1825449798         1.428817439         2.095263111         2.196214226   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -6.450094985 +/- 9.378174178e-05 (sigma    0.1804460246 ) 
kinetic0               2.483336815 +/- 0.0009972033424 (sigma     1.417522837 ) 
potential0            -10.07133958 +/-  0.001454364721 (sigma     2.092575775 ) 
nonlocal0              1.137907784 +/-  0.001363724152 (sigma     2.186157229 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -30.5269784 +/- 0.0006840248331 1.446409909 +/- 0.0005554507512
1 -25.73509535 +/- 0.001456743262 0.6263381542 +/- 0.0002594527931
2 -15.74428125 +/- 0.001891963277 1.042901916 +/- 0.0003794153166
3 -6.040593354 +/- 0.001153591491 0.2358964868 +/- 0.0001304950693
4 -55.22259521 +/- 0.002667182052 2.245136484 +/- 0.0007268412437
5 -37.52348585 +/- 0.004296864075 0.5836324168 +/- 0.0002687541377
6 -16.36490891 +/- 0.003176152257 -0.0111986165 +/- 4.379520607e-05
7 -4.772552169 +/- 0.001246601229 -0.03799545035 +/- 0.0001449891203
8 -71.47730973 +/- 0.01015111867 -0.06710807322 +/- 0.0003220793227
9 -58.33674554 +/- 0.009725510354 -0.04775002401 +/- 0.0004147774728
10 -49.94544029 +/- 0.009804601013 -0.06421167153 +/- 0.0002299377218
11 -27.17306931 +/- 0.007246334028 -0.1440003164 +/- 0.0004813176871
12 -36.67863064 +/- 0.008174673529 -0.1539616329 +/- 0.000472225607
13 -16.6930927 +/- 0.004967616962 -0.0902519678 +/- 0.0004622817639
14 -9.321509555 +/- 0.003607307685 -0.2976286803 +/- 0.001072632882
15 -4.037604021 +/- 0.001692436671 -0.3356956782 +/- 0.001150218333
16 -6.721228327 +/- 0.002472038608 -0.3467532624 +/- 0.00120705639
17 -1.519587123 +/- 0.0008524503874 -0.2753351286 +/- 0.001243633892
18 -14.47032034 +/- 0.004712513095 -0.3181710703 +/- 0.00131745415
19 -3.760603309 +/- 0.001751745387 -0.2468814012 +/- 0.0009284270159
20 4.732853168 +/- 8.195692094e-05 -0.1848827917 +/- 0.0007960373471
21 3.989997832 +/- 0.0002164951082 -0.07548628563 +/- 0.0005635684521
22 2.441008576 +/- 0.0002860239887 -0.1275558556 +/- 0.0007548806126
23 0.936597898 +/- 0.0001745491793 -0.04550417359 +/- 0.0003263906448
24 8.56215895 +/- 0.0003910635491 -0.2347207351 +/- 0.0008964582872
25 5.819004661 +/- 0.0006590087264 -0.0923792773 +/- 0.0005421453618
26 2.538762135 +/- 0.0004910717257 22.40790115 +/- 0.0007678994872
27 0.7407935482 +/- 0.0001929792575 18.90573179 +/- 0.001334991734
28 11.08339202 +/- 0.001564065575 11.5806027 +/- 0.001531993016
29 9.047083728 +/- 0.001499851102 4.447978752 +/- 0.0008870844304
30 7.745996156 +/- 0.001514032842 40.56160755 +/- 0.002504428493
31 4.213984207 +/- 0.001115418391 27.60568019 +/- 0.003549242724
32 5.688357196 +/- 0.001257508888 12.06229439 +/- 0.002509485309
33 2.589874739 +/- 0.000765911222 3.52295878 +/- 0.0009660901653
--------Properties differences-------------
approximate number of independent points: 3702184.414
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.3216259766 steps 
VMC Done. 
