
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid02131     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Si
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Si 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Si.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Si_qz.basis
 }
 
 {rhf
  start,atden
  wf,4,6,2
  occ,1,1,1,0,0,0,0,0
  open,1.2,1.5
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,4,4,2;state,1
  wf,4,6,2;state,1
  wf,4,7,2;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,4,6,2
  occ,1,1,1,0,0,0,0,0
  open,1.2,1.5
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {ci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,4.csv,new
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Si                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 18:16:52  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SI      4.00    0.000000000    0.000000000    0.000000000


          SI  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   5.168316       8.861690       3.933474    
 COEFFICIENTS   4.000000       20.67326      -14.81817    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   9.447023       2.553812    
 COEFFICIENTS   14.83276       26.34966    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   3.660001       1.903653    
 COEFFICIENTS   7.621400       10.33158    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s           9.998274     0.002894
                              5.517644    -0.014523
                              3.044965     0.077634
                              1.680393    -0.224022
                              0.927341    -0.149080
                              0.511762     0.085944
                              0.282421     0.355394
                              0.155857     0.445219
                              0.086011     0.267230
                              0.047466     0.060787
    2.1 Ag    1  1s           0.488504     1.000000
    3.1 Ag    1  1s           0.199457     1.000000
    4.1 Ag    1  1s           0.081439     1.000000
    5.1 Ag    1  1s           0.034983     1.000000
    6.1 Ag    1  3d0          0.997003     1.000000
    7.1 Ag    1  3d2+         0.997003     1.000000
    8.1 Ag    1  3d0          0.365942     1.000000
    9.1 Ag    1  3d2+         0.365942     1.000000
   10.1 Ag    1  3d0          0.134316     1.000000
   11.1 Ag    1  3d2+         0.134316     1.000000
   12.1 Ag    1  3d0          0.046497     1.000000
   13.1 Ag    1  3d2+         0.046497     1.000000
   14.1 Ag    1  5g0          0.459547     1.000000
   15.1 Ag    1  5g4+         0.459547     1.000000
   16.1 Ag    1  5g2+         0.459547     1.000000
   17.1 Ag    1  5g0          0.207380     1.000000
   18.1 Ag    1  5g4+         0.207380     1.000000
   19.1 Ag    1  5g2+         0.207380     1.000000
    1.2 B3u   1  2px          5.027868    -0.003242
                              2.867751     0.010649
                              1.635683    -0.049761
                              0.932947    -0.000017
                              0.532126     0.106060
                              0.303509     0.236202
                              0.173113     0.310665
                              0.098739     0.294696
                              0.056318     0.153898
                              0.032122     0.042337
    2.2 B3u   1  2px          1.225790     1.000000
    3.2 B3u   1  2px          0.501364     1.000000
    4.2 B3u   1  2px          0.205064     1.000000
    5.2 B3u   1  2px          0.025472     1.000000
    6.2 B3u   1  4f1+         0.549116     1.000000
    7.2 B3u   1  4f3+         0.549116     1.000000
    8.2 B3u   1  4f1+         0.214998     1.000000
    9.2 B3u   1  4f3+         0.214998     1.000000
   10.2 B3u   1  4f1+         0.086852     1.000000
   11.2 B3u   1  4f3+         0.086852     1.000000
    1.3 B2u   1  2py          5.027868    -0.003242
                              2.867751     0.010649
                              1.635683    -0.049761
                              0.932947    -0.000017
                              0.532126     0.106060
                              0.303509     0.236202
                              0.173113     0.310665
                              0.098739     0.294696
                              0.056318     0.153898
                              0.032122     0.042337
    2.3 B2u   1  2py          1.225790     1.000000
    3.3 B2u   1  2py          0.501364     1.000000
    4.3 B2u   1  2py          0.205064     1.000000
    5.3 B2u   1  2py          0.025472     1.000000
    6.3 B2u   1  4f1-         0.549116     1.000000
    7.3 B2u   1  4f3-         0.549116     1.000000
    8.3 B2u   1  4f1-         0.214998     1.000000
    9.3 B2u   1  4f3-         0.214998     1.000000
   10.3 B2u   1  4f1-         0.086852     1.000000
   11.3 B2u   1  4f3-         0.086852     1.000000
    1.4 B1g   1  3d2-         0.997003     1.000000
    2.4 B1g   1  3d2-         0.365942     1.000000
    3.4 B1g   1  3d2-         0.134316     1.000000
    4.4 B1g   1  3d2-         0.046497     1.000000
    5.4 B1g   1  5g2-         0.459547     1.000000
    6.4 B1g   1  5g4-         0.459547     1.000000
    7.4 B1g   1  5g2-         0.207380     1.000000
    8.4 B1g   1  5g4-         0.207380     1.000000
    1.5 B1u   1  2pz          5.027868    -0.003242
                              2.867751     0.010649
                              1.635683    -0.049761
                              0.932947    -0.000017
                              0.532126     0.106060
                              0.303509     0.236202
                              0.173113     0.310665
                              0.098739     0.294696
                              0.056318     0.153898
                              0.032122     0.042337
    2.5 B1u   1  2pz          1.225790     1.000000
    3.5 B1u   1  2pz          0.501364     1.000000
    4.5 B1u   1  2pz          0.205064     1.000000
    5.5 B1u   1  2pz          0.025472     1.000000
    6.5 B1u   1  4f0          0.549116     1.000000
    7.5 B1u   1  4f2+         0.549116     1.000000
    8.5 B1u   1  4f0          0.214998     1.000000
    9.5 B1u   1  4f2+         0.214998     1.000000
   10.5 B1u   1  4f0          0.086852     1.000000
   11.5 B1u   1  4f2+         0.086852     1.000000
    1.6 B2g   1  3d1+         0.997003     1.000000
    2.6 B2g   1  3d1+         0.365942     1.000000
    3.6 B2g   1  3d1+         0.134316     1.000000
    4.6 B2g   1  3d1+         0.046497     1.000000
    5.6 B2g   1  5g1+         0.459547     1.000000
    6.6 B2g   1  5g3+         0.459547     1.000000
    7.6 B2g   1  5g1+         0.207380     1.000000
    8.6 B2g   1  5g3+         0.207380     1.000000
    1.7 B3g   1  3d1-         0.997003     1.000000
    2.7 B3g   1  3d1-         0.365942     1.000000
    3.7 B3g   1  3d1-         0.134316     1.000000
    4.7 B3g   1  3d1-         0.046497     1.000000
    5.7 B3g   1  5g1-         0.459547     1.000000
    6.7 B3g   1  5g3-         0.459547     1.000000
    7.7 B3g   1  5g1-         0.207380     1.000000
    8.7 B3g   1  5g3-         0.207380     1.000000
    1.8 Au    1  4f2-         0.549116     1.000000
    2.8 Au    1  4f2-         0.214998     1.000000
    3.8 Au    1  4f2-         0.086852     1.000000

 NUCLEAR CHARGE:                    4
 NUMBER OF PRIMITIVE AOS:         140
 NUMBER OF SYMMETRY AOS:          115
 NUMBER OF CONTRACTIONS:           79   (  19Ag  +  11B3u +  11B2u +   8B1g +  11B1u +   8B2g +   8B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.362E-02 0.202E-01 0.122E+00 0.122E+00 0.178E+00 0.346E+00 0.346E+00 0.346E+00
         2 0.116E-01 0.850E-01 0.196E+00 0.196E+00 0.587E+00 0.816E+00 0.816E+00 0.116E+01
         3 0.116E-01 0.850E-01 0.196E+00 0.196E+00 0.587E+00 0.816E+00 0.816E+00 0.116E+01
         4 0.122E+00 0.346E+00 0.346E+00 0.448E+00 0.118E+01 0.165E+01 0.165E+01 0.225E+01
         5 0.116E-01 0.850E-01 0.196E+00 0.196E+00 0.587E+00 0.816E+00 0.816E+00 0.116E+01
         6 0.122E+00 0.346E+00 0.346E+00 0.448E+00 0.118E+01 0.165E+01 0.165E+01 0.225E+01
         7 0.122E+00 0.346E+00 0.346E+00 0.448E+00 0.118E+01 0.165E+01 0.165E+01 0.225E+01
         8 0.196E+00 0.816E+00 0.199E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     6.029 MB (compressed) written to integral file ( 61.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     665704.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     665704      RECORD LENGTH: 524288

 Memory used in sort:       1.22 MW

 SORT1 READ     1222209. AND WROTE      500866. INTEGRALS IN      2 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.04 SEC
 SORT2 READ      500866. AND WROTE      665704. INTEGRALS IN     23 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.08 SEC

 FILE SIZES:   FILE 1:    25.3 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     33.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.51       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.53      0.45
 REAL TIME  *         1.69 SEC
 DISK USED  *        33.97 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       3+    1-    SPACE SYMMETRY=6    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2       1.5

   Atom=SI basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -3.63311914      6.178809    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.849D-02        -3.64066235      6.030861    0.00000    0.00000    0.00000    1    diag,B
    3      0.823D-02      0.446D-02        -3.64421667      5.896558    0.00000    0.00000    0.00000    2    diag,B
    4      0.732D-02      0.201D-02        -3.64540710      5.842070    0.00000    0.00000    0.00000    3    diag,B
    5      0.145D-01      0.112D-02        -3.64600493      5.798837    0.00000    0.00000    0.00000    4    diag,B
    6      0.165D-01      0.539D-03        -3.64613808      5.795951    0.00000    0.00000    0.00000    5    diag,B
    7      0.470D-02      0.307D-03        -3.64620521      5.780275    0.00000    0.00000    0.00000    6    fixocc
    8      0.488D-02      0.104D-03        -3.64621075      5.784637    0.00000    0.00000    0.00000    7    diag,B
    9      0.898D-03      0.611D-04        -3.64621352      5.782491    0.00000    0.00000    0.00000    8    diag,B
   10      0.526D-03      0.210D-04        -3.64621374      5.783897    0.00000    0.00000    0.00000    9    orth
   11      0.266D-03      0.774D-05        -3.64621378      5.783769    0.00000    0.00000    0.00000    9    diag,B
   12      0.915D-04      0.251D-05        -3.64621379      5.783798    0.00000    0.00000    0.00000    9    diag,B
   13      0.274D-04      0.594D-06        -3.64621379      5.783819    0.00000    0.00000    0.00000    9    diag,B
   14      0.343D-05      0.170D-06        -3.64621379      5.783819    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   0   0   0   0
 Final beta  occupancy:   1   0   1   0   0   0   0   0

 !RHF STATE 1.6 Energy                 -3.646213785372
 Nuclear energy                         0.00000000
 One-electron energy                   -6.53812348
 Two-electron energy                    2.89190969
 Virial quotient                       -2.65900577
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.6|EKIN|1.6>     1.371269601985
 
 !RHF expec           <1.6|POT|1.6>    -2.136137340394

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.3276   -1.9064  0.963968  0.001214 -0.026350  0.012521  0.063738 -0.001034 -0.000475  0.001903  0.000699 -0.006164
                                -0.001753 -0.009959 -0.007441  0.000032  0.000028  0.000030 -0.000525 -0.000015 -0.000496

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   +    -0.0672   -1.2388  1.018594  0.007844 -0.027331 -0.096359  0.150607  0.000927  0.003750  0.002607  0.010741  0.002540
                                 0.012040

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3   2    -0.0160   -1.1204  0.879423  0.005460 -0.017056 -0.072042  0.307711  0.003347  0.001396  0.008042  0.003469  0.015018
                                 0.006978

 HOMO      1.3    -0.015954 =      -0.4341eV
 LUMO      1.5     0.159361 =       4.3364eV
 LUMO-HOMO         0.175315 =       4.7706eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.51       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.62      0.09      0.45
 REAL TIME  *         1.92 SEC
 DISK USED  *        33.97 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      75 (  18  10  10   8  10   8   8   3 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.278D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 3 1 1 4 6 5   2 3 1 4 6 5 2 3 2
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.245D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 2 3 1 2 3 1 2 3   1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.290D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 2 3 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.206D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 2 3 1 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 2 3 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       48   (     0 Core/Active     18 Core/Virtual   0 Active/Active     30 Active/Virtual)
 Total number of variables:         51


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   41   12    0      -3.55333592      -3.67840582   -0.12506990    0.17736283 0.00000000 0.00000000  0.81D+00      0.02
   2   15   12    0      -3.67181449      -3.67247408   -0.00065959    0.02812307 0.00000000 0.00000000  0.33D-01      0.04
   3   16   12    0      -3.67247768      -3.67247773   -0.00000005    0.00024881 0.00000000 0.00000000  0.32D-03      0.05

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.22D-07



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy               -3.672477734510
 Nuclear energy                         0.00000000
 Kinetic energy                         1.32888981
 One electron energy                   -5.66804539
 Two electron energy                    1.99556765
 Virial ratio                           3.76356829

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy               -3.672477734510
 Nuclear energy                         0.00000000
 Kinetic energy                         1.32888981
 One electron energy                   -5.66804539
 Two electron energy                    1.99556765
 Virial ratio                           3.76356829

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy               -3.672477734510
 Nuclear energy                         0.00000000
 Kinetic energy                         1.32888981
 One electron energy                   -5.66804539
 Two electron energy                    1.99556765
 Virial ratio                           3.76356829

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.4|EKIN|1.4>     1.328889807717
 !MCSCF expec        <1.6|EKIN|1.6>     1.328889808003
 !MCSCF expec        <1.7|EKIN|1.7>     1.328889807925

 !MCSCF expec         <1.4|POT|1.4>    -1.912905399591
 !MCSCF expec         <1.6|POT|1.6>    -1.912905399747
 !MCSCF expec         <1.7|POT|1.7>    -1.912905399708


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000    -0.541455     0.999981 -0.000029  0.000109 -0.000158  0.000116  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2  0.66667    -0.066397     0.999880 -0.000005  0.000012  0.000086  0.000059  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3  0.66667    -0.066397     0.999880 -0.000005  0.000012  0.000086  0.000059  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5  0.66667    -0.066397     0.999880 -0.000005  0.000012  0.000086  0.000059  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 2 3 1 4 6 5   2 3 1 5 6 4 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 2 3 1 2 3 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 2 3 1 2 3 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 2 3 1 2 3 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 2 3 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 3 2 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a a 0           1.0000000

 TOTAL ENERGIES                        -3.67247773

 CI vector for state symmetry 2
 ==============================

 a 0 a           1.0000000

 TOTAL ENERGIES                        -3.67247773

 CI vector for state symmetry 3
 ==============================

 0 a a           1.0000000

 TOTAL ENERGIES                        -3.67247773



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.63       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.31       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         0.69      0.07      0.09      0.45
 REAL TIME  *         2.84 SEC
 DISK USED  *        37.47 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       3+    1-    SPACE SYMMETRY=6    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2       1.5
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -3.59314901      6.624852    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   0   0   0   0
 Final beta  occupancy:   1   0   1   0   0   0   0   0

 !RHF STATE 1.6 Energy                 -3.593149012229
 Nuclear energy                         0.00000000
 One-electron energy                   -6.90557502
 Two-electron energy                    3.31242600
 Virial quotient                       -2.09130026
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.6|EKIN|1.6>     1.718141139178
 
 !RHF expec           <1.6|POT|1.6>    -2.344791251207

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.5415   -2.1379  0.999981 -0.000029  0.000109 -0.000158  0.000116  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   +    -0.0664   -1.3039  0.999880 -0.000005  0.000012  0.000086  0.000059  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3   2    -0.0664   -1.3039  0.999880 -0.000005  0.000012  0.000086  0.000059  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 HOMO      1.2    -0.066397 =      -1.8067eV
 LUMO      1.5    -0.066397 =      -1.8067eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.63       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.84       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.70      0.01      0.07      0.09      0.45
 REAL TIME  *         2.98 SEC
 DISK USED  *        37.47 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -3.59314901  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CI (Multireference internally contracted CI)     Authors: H.-J. Werner, P.J. Knowles, 1987

 SPIN SYMMETRY NOT POSSIBLE
