
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00474     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Si
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Si 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Si.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Si_6z.basis
 }
 
 {rhf
  start,atden
  wf,4,6,2
  occ,1,1,1,0,0,0,0,0
  open,1.2,1.5
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,4,4,2;state,1
  wf,4,6,2;state,1
  wf,4,7,2;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,4,6,2
  occ,1,1,1,0,0,0,0,0
  open,1.2,1.5
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {ci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,6.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Si                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 12:02:38  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SI      4.00    0.000000000    0.000000000    0.000000000


          SI  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   3.546322       4.102573       3.031898    
 COEFFICIENTS   4.000000       14.18529      -14.55032    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   7.405410       2.387412    
 COEFFICIENTS   6.033261       23.08201    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   2.175236       1.940787    
 COEFFICIENTS   3.340889       10.10972    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          73.281079    -0.000049
                             33.324684     0.000247
                             15.154451    -0.000773
                              6.891510     0.001491
                              3.133925     0.040107
                              1.425157    -0.280533
                              0.648092    -0.037926
                              0.294721     0.452751
                              0.134025     0.553855
                              0.060948     0.181179
    2.1 Ag    1  1s           0.030822     1.000000
    3.1 Ag    1  1s           0.067704     1.000000
    4.1 Ag    1  1s           0.148722     1.000000
    5.1 Ag    1  1s           0.326689     1.000000
    6.1 Ag    1  1s           0.717621     1.000000
    7.1 Ag    1  1s           1.576360     1.000000
    8.1 Ag    1  3d0          0.043871     1.000000
    9.1 Ag    1  3d2+         0.043871     1.000000
   10.1 Ag    1  3d0          0.096149     1.000000
   11.1 Ag    1  3d2+         0.096149     1.000000
   12.1 Ag    1  3d0          0.210721     1.000000
   13.1 Ag    1  3d2+         0.210721     1.000000
   14.1 Ag    1  3d0          0.461819     1.000000
   15.1 Ag    1  3d2+         0.461819     1.000000
   16.1 Ag    1  3d0          1.012129     1.000000
   17.1 Ag    1  3d2+         1.012129     1.000000
   18.1 Ag    1  3d0          2.218194     1.000000
   19.1 Ag    1  3d2+         2.218194     1.000000
   20.1 Ag    1  5g0          0.137124     1.000000
   21.1 Ag    1  5g4+         0.137124     1.000000
   22.1 Ag    1  5g2+         0.137124     1.000000
   23.1 Ag    1  5g0          0.260849     1.000000
   24.1 Ag    1  5g4+         0.260849     1.000000
   25.1 Ag    1  5g2+         0.260849     1.000000
   26.1 Ag    1  5g0          0.496208     1.000000
   27.1 Ag    1  5g4+         0.496208     1.000000
   28.1 Ag    1  5g2+         0.496208     1.000000
   29.1 Ag    1  5g0          0.943926     1.000000
   30.1 Ag    1  5g4+         0.943926     1.000000
   31.1 Ag    1  5g2+         0.943926     1.000000
   32.1 Ag    1  7i6+         0.273218     1.000000
   33.1 Ag    1  7i4+         0.273218     1.000000
   34.1 Ag    1  7i2+         0.273218     1.000000
   35.1 Ag    1  7i0          0.273218     1.000000
   36.1 Ag    1  7i6+         0.683045     1.000000
   37.1 Ag    1  7i4+         0.683045     1.000000
   38.1 Ag    1  7i2+         0.683045     1.000000
   39.1 Ag    1  7i0          0.683045     1.000000
    1.2 B3u   1  2px         24.591585     0.000059
                             11.967156    -0.000277
                              5.823652     0.001636
                              2.834000    -0.001433
                              1.379127    -0.056507
                              0.671133     0.074555
                              0.326598     0.277896
                              0.158934     0.411768
                              0.077343     0.306844
                              0.037638     0.085952
    2.2 B3u   1  2px          0.020036     1.000000
    3.2 B3u   1  2px          0.043090     1.000000
    4.2 B3u   1  2px          0.092669     1.000000
    5.2 B3u   1  2px          0.199295     1.000000
    6.2 B3u   1  2px          0.428604     1.000000
    7.2 B3u   1  2px          0.921758     1.000000
    8.2 B3u   1  4f1+         0.078055     1.000000
    9.2 B3u   1  4f3+         0.078055     1.000000
   10.2 B3u   1  4f1+         0.146558     1.000000
   11.2 B3u   1  4f3+         0.146558     1.000000
   12.2 B3u   1  4f1+         0.275180     1.000000
   13.2 B3u   1  4f3+         0.275180     1.000000
   14.2 B3u   1  4f1+         0.516682     1.000000
   15.2 B3u   1  4f3+         0.516682     1.000000
   16.2 B3u   1  4f1+         0.970131     1.000000
   17.2 B3u   1  4f3+         0.970131     1.000000
   18.2 B3u   1  6h1+         0.215326     1.000000
   19.2 B3u   1  6h3+         0.215326     1.000000
   20.2 B3u   1  6h5+         0.215326     1.000000
   21.2 B3u   1  6h1+         0.423578     1.000000
   22.2 B3u   1  6h3+         0.423578     1.000000
   23.2 B3u   1  6h5+         0.423578     1.000000
   24.2 B3u   1  6h1+         0.833241     1.000000
   25.2 B3u   1  6h3+         0.833241     1.000000
   26.2 B3u   1  6h5+         0.833241     1.000000
    1.3 B2u   1  2py         24.591585     0.000059
                             11.967156    -0.000277
                              5.823652     0.001636
                              2.834000    -0.001433
                              1.379127    -0.056507
                              0.671133     0.074555
                              0.326598     0.277896
                              0.158934     0.411768
                              0.077343     0.306844
                              0.037638     0.085952
    2.3 B2u   1  2py          0.020036     1.000000
    3.3 B2u   1  2py          0.043090     1.000000
    4.3 B2u   1  2py          0.092669     1.000000
    5.3 B2u   1  2py          0.199295     1.000000
    6.3 B2u   1  2py          0.428604     1.000000
    7.3 B2u   1  2py          0.921758     1.000000
    8.3 B2u   1  4f1-         0.078055     1.000000
    9.3 B2u   1  4f3-         0.078055     1.000000
   10.3 B2u   1  4f1-         0.146558     1.000000
   11.3 B2u   1  4f3-         0.146558     1.000000
   12.3 B2u   1  4f1-         0.275180     1.000000
   13.3 B2u   1  4f3-         0.275180     1.000000
   14.3 B2u   1  4f1-         0.516682     1.000000
   15.3 B2u   1  4f3-         0.516682     1.000000
   16.3 B2u   1  4f1-         0.970131     1.000000
   17.3 B2u   1  4f3-         0.970131     1.000000
   18.3 B2u   1  6h1-         0.215326     1.000000
   19.3 B2u   1  6h3-         0.215326     1.000000
   20.3 B2u   1  6h5-         0.215326     1.000000
   21.3 B2u   1  6h1-         0.423578     1.000000
   22.3 B2u   1  6h3-         0.423578     1.000000
   23.3 B2u   1  6h5-         0.423578     1.000000
   24.3 B2u   1  6h1-         0.833241     1.000000
   25.3 B2u   1  6h3-         0.833241     1.000000
   26.3 B2u   1  6h5-         0.833241     1.000000
    1.4 B1g   1  3d2-         0.043871     1.000000
    2.4 B1g   1  3d2-         0.096149     1.000000
    3.4 B1g   1  3d2-         0.210721     1.000000
    4.4 B1g   1  3d2-         0.461819     1.000000
    5.4 B1g   1  3d2-         1.012129     1.000000
    6.4 B1g   1  3d2-         2.218194     1.000000
    7.4 B1g   1  5g2-         0.137124     1.000000
    8.4 B1g   1  5g4-         0.137124     1.000000
    9.4 B1g   1  5g2-         0.260849     1.000000
   10.4 B1g   1  5g4-         0.260849     1.000000
   11.4 B1g   1  5g2-         0.496208     1.000000
   12.4 B1g   1  5g4-         0.496208     1.000000
   13.4 B1g   1  5g2-         0.943926     1.000000
   14.4 B1g   1  5g4-         0.943926     1.000000
   15.4 B1g   1  7i2-         0.273218     1.000000
   16.4 B1g   1  7i6-         0.273218     1.000000
   17.4 B1g   1  7i4-         0.273218     1.000000
   18.4 B1g   1  7i2-         0.683045     1.000000
   19.4 B1g   1  7i6-         0.683045     1.000000
   20.4 B1g   1  7i4-         0.683045     1.000000
    1.5 B1u   1  2pz         24.591585     0.000059
                             11.967156    -0.000277
                              5.823652     0.001636
                              2.834000    -0.001433
                              1.379127    -0.056507
                              0.671133     0.074555
                              0.326598     0.277896
                              0.158934     0.411768
                              0.077343     0.306844
                              0.037638     0.085952
    2.5 B1u   1  2pz          0.020036     1.000000
    3.5 B1u   1  2pz          0.043090     1.000000
    4.5 B1u   1  2pz          0.092669     1.000000
    5.5 B1u   1  2pz          0.199295     1.000000
    6.5 B1u   1  2pz          0.428604     1.000000
    7.5 B1u   1  2pz          0.921758     1.000000
    8.5 B1u   1  4f0          0.078055     1.000000
    9.5 B1u   1  4f2+         0.078055     1.000000
   10.5 B1u   1  4f0          0.146558     1.000000
   11.5 B1u   1  4f2+         0.146558     1.000000
   12.5 B1u   1  4f0          0.275180     1.000000
   13.5 B1u   1  4f2+         0.275180     1.000000
   14.5 B1u   1  4f0          0.516682     1.000000
   15.5 B1u   1  4f2+         0.516682     1.000000
   16.5 B1u   1  4f0          0.970131     1.000000
   17.5 B1u   1  4f2+         0.970131     1.000000
   18.5 B1u   1  6h2+         0.215326     1.000000
   19.5 B1u   1  6h4+         0.215326     1.000000
   20.5 B1u   1  6h0          0.215326     1.000000
   21.5 B1u   1  6h2+         0.423578     1.000000
   22.5 B1u   1  6h4+         0.423578     1.000000
   23.5 B1u   1  6h0          0.423578     1.000000
   24.5 B1u   1  6h2+         0.833241     1.000000
   25.5 B1u   1  6h4+         0.833241     1.000000
   26.5 B1u   1  6h0          0.833241     1.000000
    1.6 B2g   1  3d1+         0.043871     1.000000
    2.6 B2g   1  3d1+         0.096149     1.000000
    3.6 B2g   1  3d1+         0.210721     1.000000
    4.6 B2g   1  3d1+         0.461819     1.000000
    5.6 B2g   1  3d1+         1.012129     1.000000
    6.6 B2g   1  3d1+         2.218194     1.000000
    7.6 B2g   1  5g1+         0.137124     1.000000
    8.6 B2g   1  5g3+         0.137124     1.000000
    9.6 B2g   1  5g1+         0.260849     1.000000
   10.6 B2g   1  5g3+         0.260849     1.000000
   11.6 B2g   1  5g1+         0.496208     1.000000
   12.6 B2g   1  5g3+         0.496208     1.000000
   13.6 B2g   1  5g1+         0.943926     1.000000
   14.6 B2g   1  5g3+         0.943926     1.000000
   15.6 B2g   1  7i5+         0.273218     1.000000
   16.6 B2g   1  7i3+         0.273218     1.000000
   17.6 B2g   1  7i1+         0.273218     1.000000
   18.6 B2g   1  7i5+         0.683045     1.000000
   19.6 B2g   1  7i3+         0.683045     1.000000
   20.6 B2g   1  7i1+         0.683045     1.000000
    1.7 B3g   1  3d1-         0.043871     1.000000
    2.7 B3g   1  3d1-         0.096149     1.000000
    3.7 B3g   1  3d1-         0.210721     1.000000
    4.7 B3g   1  3d1-         0.461819     1.000000
    5.7 B3g   1  3d1-         1.012129     1.000000
    6.7 B3g   1  3d1-         2.218194     1.000000
    7.7 B3g   1  5g1-         0.137124     1.000000
    8.7 B3g   1  5g3-         0.137124     1.000000
    9.7 B3g   1  5g1-         0.260849     1.000000
   10.7 B3g   1  5g3-         0.260849     1.000000
   11.7 B3g   1  5g1-         0.496208     1.000000
   12.7 B3g   1  5g3-         0.496208     1.000000
   13.7 B3g   1  5g1-         0.943926     1.000000
   14.7 B3g   1  5g3-         0.943926     1.000000
   15.7 B3g   1  7i5-         0.273218     1.000000
   16.7 B3g   1  7i3-         0.273218     1.000000
   17.7 B3g   1  7i1-         0.273218     1.000000
   18.7 B3g   1  7i5-         0.683045     1.000000
   19.7 B3g   1  7i3-         0.683045     1.000000
   20.7 B3g   1  7i1-         0.683045     1.000000
    1.8 Au    1  4f2-         0.078055     1.000000
    2.8 Au    1  4f2-         0.146558     1.000000
    3.8 Au    1  4f2-         0.275180     1.000000
    4.8 Au    1  4f2-         0.516682     1.000000
    5.8 Au    1  4f2-         0.970131     1.000000
    6.8 Au    1  6h4-         0.215326     1.000000
    7.8 Au    1  6h2-         0.215326     1.000000
    8.8 Au    1  6h4-         0.423578     1.000000
    9.8 Au    1  6h2-         0.423578     1.000000
   10.8 Au    1  6h4-         0.833241     1.000000
   11.8 Au    1  6h2-         0.833241     1.000000

 NUCLEAR CHARGE:                    4
 NUMBER OF PRIMITIVE AOS:         329
 NUMBER OF SYMMETRY AOS:          224
 NUMBER OF CONTRACTIONS:          188   (  39Ag  +  26B3u +  26B2u +  20B1g +  26B1u +  20B2g +  20B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6 4 5   6 7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.733E-04 0.227E-02 0.162E-01 0.190E-01 0.190E-01 0.441E-01 0.441E-01 0.441E-01
         2 0.588E-04 0.670E-02 0.142E-01 0.142E-01 0.378E-01 0.972E-01 0.972E-01 0.135E+00
         3 0.588E-04 0.670E-02 0.142E-01 0.142E-01 0.378E-01 0.972E-01 0.972E-01 0.135E+00
         4 0.190E-01 0.441E-01 0.441E-01 0.812E-01 0.281E+00 0.284E+00 0.284E+00 0.533E+00
         5 0.588E-04 0.670E-02 0.142E-01 0.142E-01 0.378E-01 0.972E-01 0.972E-01 0.135E+00
         6 0.190E-01 0.441E-01 0.441E-01 0.812E-01 0.281E+00 0.284E+00 0.284E+00 0.533E+00
         7 0.190E-01 0.441E-01 0.441E-01 0.812E-01 0.281E+00 0.284E+00 0.284E+00 0.533E+00
         8 0.142E-01 0.972E-01 0.135E+00 0.135E+00 0.442E+00 0.750E+00 0.750E+00 0.142E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     118.489 MB (compressed) written to integral file ( 46.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   20212815.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15998787      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    31710950. AND WROTE    13213985. INTEGRALS IN     39 RECORDS. CPU TIME:     1.15 SEC, REAL TIME:     1.61 SEC
 SORT2 READ    13213985. AND WROTE    20212815. INTEGRALS IN    452 RECORDS. CPU TIME:     0.77 SEC, REAL TIME:     1.36 SEC

 FILE SIZES:   FILE 1:   138.4 MBYTE,  FILE 4:   163.6 MBYTE,   TOTAL:    302.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       96.35       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.57      9.43
 REAL TIME  *        12.90 SEC
 DISK USED  *       302.34 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       3+    1-    SPACE SYMMETRY=6    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2       1.5

   Atom=SI basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -3.62677201      6.164778    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.554D-02        -3.63413146      6.019817    0.00000    0.00000    0.00000    1    diag,B
    3      0.330D-02      0.290D-02        -3.63756609      5.888514    0.00000    0.00000    0.00000    2    diag,B
    4      0.261D-02      0.128D-02        -3.63868989      5.837108    0.00000    0.00000    0.00000    3    diag,B
    5      0.185D-02      0.744D-03        -3.63931203      5.802834    0.00000    0.00000    0.00000    4    diag,B
    6      0.203D-02      0.485D-03        -3.63966170      5.785023    0.00000    0.00000    0.00000    5    diag,B
    7      0.260D-02      0.286D-03        -3.63982565      5.758328    0.00000    0.00000    0.00000    6    fixocc
    8      0.288D-02      0.105D-03        -3.63983951      5.761912    0.00000    0.00000    0.00000    7    diag,B
    9      0.761D-03      0.482D-04        -3.63984313      5.757662    0.00000    0.00000    0.00000    8    diag,B
   10      0.367D-03      0.216D-04        -3.63984382      5.759547    0.00000    0.00000    0.00000    9    orth
   11      0.981D-04      0.898D-05        -3.63984397      5.758948    0.00000    0.00000    0.00000    9    diag,B
   12      0.646D-04      0.468D-05        -3.63984400      5.759220    0.00000    0.00000    0.00000    9    diag,B
   13      0.141D-04      0.216D-05        -3.63984401      5.759301    0.00000    0.00000    0.00000    9    diag,B
   14      0.948D-05      0.964D-06        -3.63984401      5.759306    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   0   0   0   0
 Final beta  occupancy:   1   0   1   0   0   0   0   0

 !RHF STATE 1.6 Energy                 -3.639844006174
 Nuclear energy                         0.00000000
 One-electron energy                   -6.51949707
 Two-electron energy                    2.87965307
 Virial quotient                       -2.67620996
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.6|EKIN|1.6>     1.360074155770
 
 !RHF expec           <1.6|POT|1.6>    -2.130748501038

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2    -0.3282   -1.9037  0.970407  0.049892  0.030255 -0.028822 -0.009154  0.002573  0.000742 -0.007814 -0.006807 -0.006763
                                -0.001862 -0.000790 -0.000345  0.001242  0.000588 -0.000891 -0.000465 -0.000154 -0.000050 -0.000603
                                -0.000071 -0.000591  0.000034  0.000076  0.000058 -0.000101 -0.000013 -0.000109  0.000011  0.000008
                                 0.000013  0.000002 -0.000004 -0.000013 -0.000012  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -0.0697   -1.2417  0.872477  0.089257  0.101593  0.023701 -0.018296  0.000512 -0.000950  0.002085  0.010295  0.001485
                                 0.006013  0.001892  0.008031  0.000505  0.001869  0.000166  0.000732  0.000035  0.000133  0.000353
                                 0.000010  0.000025  0.000029  0.000004  0.000013  0.000034

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -0.0171   -1.1153  0.770869  0.264315  0.069775  0.054501 -0.038701  0.010736 -0.002230  0.015678  0.007218  0.001693
                                 0.000686  0.008505  0.003680  0.000778  0.000249  0.000818  0.000351  0.000348  0.000167  0.000075
                                 0.000006  0.000001 -0.000007  0.000035  0.000017  0.000006

 HOMO      1.3    -0.017108 =      -0.4655eV
 LUMO      1.5     0.138245 =       3.7618eV
 LUMO-HOMO         0.155353 =       4.2274eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       96.35       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.92       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        10.58      1.01      9.43
 REAL TIME  *        14.24 SEC
 DISK USED  *       302.34 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     184 (  38  25  25  20  25  20  20  11 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.263D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 4 6 5   2 3 1 4 6 5 2 310 9   8 7 1 4 6 5 2 310 9   8 7 4 6 5 1 2 3 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.296D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3 4 5   6 2 1 3 2 3 4 5 6 1   2 3 4 5 6 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.322D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3 4 5   6 2 3 1 2 3 4 5 6 1   2 3 4 5 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 2 3 1 4 6   5 2 3 1 4 6 5 2 3 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.146D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3 6 4   5 2 1 3 2 3 6 4 5 1   2 3 6 4 5 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 2 3 1 2 3 1 6 5   4 2 3 1 6 5 4 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 2 3 1 5 6   4 2 3 1 6 5 4 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 1 3 2 1 3   2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:      113   (     0 Core/Active     38 Core/Virtual   0 Active/Active     75 Active/Virtual)
 Total number of variables:        116


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   57   12    1      -3.49220757      -3.67706547   -0.18485790    0.18376142 0.00000000 0.00000000  0.98D+00      0.18
   2   16   12    0      -3.66377330      -3.66554090   -0.00176759    0.04752335 0.00000000 0.00000000  0.52D-01      0.35
   3   17   12    0      -3.66555566      -3.66555601   -0.00000035    0.00065638 0.00000000 0.00000000  0.83D-03      0.50

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.15D-06



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy               -3.665556007957
 Nuclear energy                         0.00000000
 Kinetic energy                         1.31929037
 One electron energy                   -5.65774524
 Two electron energy                    1.99218923
 Virial ratio                           3.77843005

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy               -3.665556007957
 Nuclear energy                         0.00000000
 Kinetic energy                         1.31929037
 One electron energy                   -5.65774524
 Two electron energy                    1.99218923
 Virial ratio                           3.77843005

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy               -3.665556007957
 Nuclear energy                         0.00000000
 Kinetic energy                         1.31929037
 One electron energy                   -5.65774524
 Two electron energy                    1.99218923
 Virial ratio                           3.77843005

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.4|EKIN|1.4>     1.319290371070
 !MCSCF expec        <1.6|EKIN|1.6>     1.319290371982
 !MCSCF expec        <1.7|EKIN|1.7>     1.319290369612

 !MCSCF expec         <1.4|POT|1.4>    -1.910228670767
 !MCSCF expec         <1.6|POT|1.6>    -1.910228671229
 !MCSCF expec         <1.7|POT|1.7>    -1.910228669950


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000    -0.539751     1.001318  0.001851 -0.003761  0.002287 -0.002363  0.000999  0.000018  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  0.66667    -0.066647     0.998726  0.001679 -0.002382  0.002450 -0.000563  0.000749 -0.000179  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  0.66667    -0.066647     0.998726  0.001679 -0.002382  0.002450 -0.000563  0.000749 -0.000179  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  0.66667    -0.066647     0.998726  0.001679 -0.002382  0.002450 -0.000563  0.000749 -0.000179  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 3 2 5 6 4   3 2 1 5 6 4 3 2 7 8   910 1 5 6 4 2 3 8 7   910 4 6 5 1 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3 4 6   5 2 3 1 3 2 6 5 4 1   3 2 5 6 4 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 3 2 6 5   4 2 3 1 2 3 6 4 5 1   2 3 4 5 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 3 2 1 3 2 1 5 6   4 3 2 1 6 5 4 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 3 2 5 4   6 3 2 1 3 2 5 4 6 1   2 3 6 4 5 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 2 3 1 3 2 1 6 4   5 3 2 1 4 5 6 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 3 2 1 3 2 1 4 5   6 2 3 1 6 4 5 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 1 2 3 1 3   2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a a 0           1.0000000

 TOTAL ENERGIES                        -3.66555601

 CI vector for state symmetry 2
 ==============================

 a 0 a           1.0000000

 TOTAL ENERGIES                        -3.66555601

 CI vector for state symmetry 3
 ==============================

 0 a a           1.0000000

 TOTAL ENERGIES                        -3.66555601



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       96.99       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.60       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *        11.28      0.70      1.01      9.43
 REAL TIME  *        16.06 SEC
 DISK USED  *       302.34 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       3+    1-    SPACE SYMMETRY=6    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2       1.5
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -3.58664741      6.614032    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   0   0   0   0
 Final beta  occupancy:   1   0   1   0   0   0   0   0

 !RHF STATE 1.6 Energy                 -3.586647411118
 Nuclear energy                         0.00000000
 One-electron energy                   -6.89366346
 Two-electron energy                    3.30701605
 Virial quotient                       -2.10063169
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.6|EKIN|1.6>     1.707413743328
 
 !RHF expec           <1.6|POT|1.6>    -2.341177999285

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2    -0.5398   -2.1327  1.001318  0.001851 -0.003761  0.002287 -0.002363  0.000999  0.000018  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -0.0666   -1.3026  0.998726  0.001679 -0.002382  0.002450 -0.000563  0.000749 -0.000179  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   2    -0.0666   -1.3026  0.998726  0.001679 -0.002382  0.002450 -0.000563  0.000749 -0.000179  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2    -0.066647 =      -1.8136eV
 LUMO      1.5    -0.066647 =      -1.8136eV
 LUMO-HOMO        -0.000000 =      -0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       96.99       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.31       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *        11.35      0.07      0.70      1.01      9.43
 REAL TIME  *        16.27 SEC
 DISK USED  *       302.34 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -3.58664741  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CI (Multireference internally contracted CI)     Authors: H.-J. Werner, P.J. Knowles, 1987

 SPIN SYMMETRY NOT POSSIBLE
