Entering VMC
****Block 0 avg life 0.7461208333 max life 14 timestep 0.751875
Total acceptance 0.6617770833
accept_level0   0.4492375 tries 480000
accept_level1   0.3859006075 tries 264366
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85677213         12.00007498        -28.95856481         1.101717689   (value)
  &&0        0.4685976581         7.691782387         7.850202201         4.992906610   (sigma)

****Block 1 avg life 0.7482229167 max life 17.5 timestep 0.751875
Total acceptance 0.6618729167
accept_level0   0.4475875 tries 480000
accept_level1   0.3879083414 tries 265158
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85637293         12.00687655        -28.96124942         1.097999948   (value)
  &&0        0.4691376055         7.691472218         7.838114405         4.963485120   (sigma)

****Block 2 avg life 0.7423583333 max life 17.5 timestep 0.751875
Total acceptance 0.6624916667
accept_level0   0.449125 tries 480000
accept_level1   0.3873231979 tries 264420
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85655698         12.00074464        -28.96338770         1.106086085   (value)
  &&0        0.4688651494         7.751215670         7.885105961         5.116283378   (sigma)

****Block 3 avg life 0.7421916667 max life 21 timestep 0.751875
Total acceptance 0.66039375
accept_level0   0.4472020833 tries 480000
accept_level1   0.3856593164 tries 265343
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85633847         11.98726623        -28.94047380         1.096869095   (value)
  &&0        0.4657325606         7.709380081         7.829081182         5.040694785   (sigma)

****Block 4 avg life 0.74285 max life 21 timestep 0.751875
Total acceptance 0.6614395833
accept_level0   0.4475395833 tries 480000
accept_level1   0.3871770602 tries 265181
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85691868         11.99784332        -28.95274268         1.097980684   (value)
  &&0        0.4677287129         7.685607616         7.840070355         4.965279526   (sigma)

****Block 5 avg life 0.7458604167 max life 21 timestep 0.751875
Total acceptance 0.6623041667
accept_level0   0.4479229167 tries 480000
accept_level1   0.3883176036 tries 264997
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85693493         11.99544912        -28.94965270         1.097268655   (value)
  &&0        0.4700619148         7.706609308         7.856570509         5.023883853   (sigma)

****Block 6 avg life 0.7417354167 max life 21 timestep 0.751875
Total acceptance 0.6611229167
accept_level0   0.44833125 tries 480000
accept_level1   0.3857236189 tries 264801
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85641049         12.01195440        -28.96630423         1.097939340   (value)
  &&0        0.4697599075         7.783863472         7.892039143         5.109629598   (sigma)

****Block 7 avg life 0.75125 max life 21 timestep 0.751875
Total acceptance 0.6613729167
accept_level0   0.449175 tries 480000
accept_level1   0.3852365391 tries 264396
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85665525         12.00566770        -28.96213456         1.099811608   (value)
  &&0        0.4690967090         7.678169944         7.848195495         4.934893538   (sigma)

****Block 8 avg life 0.74479375 max life 21 timestep 0.751875
Total acceptance 0.6612229167
accept_level0   0.44918125 tries 480000
accept_level1   0.3849572417 tries 264393
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85681323         12.00372943        -28.96876733         1.108224675   (value)
  &&0        0.4656841859         7.668018207         7.898346227         5.026012356   (sigma)

****Block 9 avg life 0.74586875 max life 21 timestep 0.751875
Total acceptance 0.66021875
accept_level0   0.4477020833 tries 480000
accept_level1   0.3847862906 tries 265103
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85675831         12.00579473        -28.96151522         1.098962181   (value)
  &&0        0.4710533907         7.688702670         7.847107335         5.012210678   (sigma)

****Block 10 avg life 0.7406333333 max life 21 timestep 0.751875
Total acceptance 0.6617604167
accept_level0   0.44800625 tries 480000
accept_level1   0.3872401937 tries 264957
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85604210         11.97579431        -28.93567201         1.103835593   (value)
  &&0        0.4670388128         7.705799159         7.822154053         5.027087607   (sigma)

****Block 11 avg life 0.7439354167 max life 21 timestep 0.751875
Total acceptance 0.6621166667
accept_level0   0.4488354167 tries 480000
accept_level1   0.3869647224 tries 264559
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85607529         11.98864424        -28.94231728         1.097597754   (value)
  &&0        0.4696173258         7.660753745         7.823223995         4.956909267   (sigma)

****Block 12 avg life 0.73843125 max life 21 timestep 0.751875
Total acceptance 0.6631645833
accept_level0   0.44915625 tries 480000
accept_level1   0.3885100509 tries 264405
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85646098         11.99114299        -28.94896007         1.101356094   (value)
  &&0        0.4688502666         7.708292833         7.970888820         5.190363789   (sigma)

****Block 13 avg life 0.7443020833 max life 21 timestep 0.751875
Total acceptance 0.6618520833
accept_level0   0.4476916667 tries 480000
accept_level1   0.387755179 tries 265108
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85687853         11.99564189        -28.95114501         1.098624589   (value)
  &&0        0.4717855474         7.694464044         7.834680544         4.991146964   (sigma)

****Block 14 avg life 0.7356354167 max life 21 timestep 0.751875
Total acceptance 0.6631229167
accept_level0   0.4494395833 tries 480000
accept_level1   0.3881196811 tries 264269
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85673636         11.99610547        -28.95547503         1.102633200   (value)
  &&0        0.4770380668         7.707627122         7.879311628         5.070585985   (sigma)

****Block 15 avg life 0.7323895833 max life 21 timestep 0.751875
Total acceptance 0.6620875
accept_level0   0.4495 tries 480000
accept_level1   0.3861716621 tries 264240
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85694613         12.00358028        -28.95850956         1.097983143   (value)
  &&0        0.4689505913         7.688332298         7.829132021         4.961134737   (sigma)

****Block 16 avg life 0.749575 max life 21 timestep 0.751875
Total acceptance 0.66100625
accept_level0   0.4488166667 tries 480000
accept_level1   0.3849709715 tries 264568
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85679383         11.99524675        -28.95556316         1.103522582   (value)
  &&0        0.4701554862         7.685919831         7.838421648         5.003909469   (sigma)

****Block 17 avg life 0.75108125 max life 21 timestep 0.751875
Total acceptance 0.6612916667
accept_level0   0.4479729167 tries 480000
accept_level1   0.3864280512 tries 264973
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85686247         12.00182615        -28.95278504         1.094096415   (value)
  &&0        0.4710399878         7.694032080         7.833368070         4.991757128   (sigma)

****Block 18 avg life 0.7478375 max life 21 timestep 0.751875
Total acceptance 0.661425
accept_level0   0.44848125 tries 480000
accept_level1   0.3861042802 tries 264729
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85710628         12.00094270        -28.96335857         1.105309587   (value)
  &&0        0.4711323091         7.772864466         7.886553815         5.128324854   (sigma)

****Block 19 avg life 0.75575 max life 21 timestep 0.751875
Total acceptance 0.6602666667
accept_level0   0.4477979167 tries 480000
accept_level1   0.3847662956 tries 265057
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85647042         12.00291732        -28.96694094         1.107553206   (value)
  &&0        0.4680117243         7.736703428         7.861363076         5.052046172   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85664519 +/- 6.393893766e-05 (sigma     0.469472897 ) 
kinetic0               11.99836216 +/-  0.001788747475 (sigma     7.705545156 ) 
potential0            -28.95577596 +/-  0.001988360545 (sigma     7.858273633 ) 
nonlocal0              1.100768606 +/- 0.0008576696403 (sigma     5.028347315 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -80.6658169 +/- 0.001047385596 0.5636195141 +/- 9.840879041e-05
1 -56.37101124 +/- 0.001543251743 0.2047883995 +/- 4.184365351e-05
2 -26.854873 +/- 0.001405727691 0.4825113228 +/- 8.21396639e-05
3 -8.619091114 +/- 0.0008312987071 0.06766588478 +/- 2.012206294e-05
4 -170.9236274 +/- 0.00386238666 1.071006415 +/- 0.0001479199839
5 -96.00177102 +/- 0.004088934108 0.194781619 +/- 4.486378557e-05
6 -35.57847246 +/- 0.002243656827 -0.06716875793 +/- 8.643558302e-05
7 -131.0981117 +/- 0.008571908904 -0.1476213372 +/- 0.0002660412365
8 -109.77014 +/- 0.0077280617 -0.1520324639 +/- 0.0006930647724
9 -80.74874208 +/- 0.006801157366 -0.07409187317 +/- 0.001153831422
10 -30.93979492 +/- 0.003621090358 -0.3161502949 +/- 0.0003847675742
11 -55.25546966 +/- 0.005265739082 -0.4819557473 +/- 0.0006398118219
12 -22.35147909 +/- 0.002762162516 -0.3993859197 +/- 0.0007377287308
13 -8.937040474 +/- 0.001588221495 -0.9561429996 +/- 0.001669895673
14 -3.247166287 +/- 0.0006714713989 -0.9592879678 +/- 0.00162128822
15 -7.651028 +/- 0.001325046263 -0.8738274141 +/- 0.001644662472
16 -1.073020189 +/- 0.0003239923453 -0.4462229718 +/- 0.001742216929
17 -16.98257282 +/- 0.002391085827 -0.6670925185 +/- 0.002156636066
18 -3.088557792 +/- 0.000722735148 -0.4338450202 +/- 0.00138057474
19 5.087198417 +/- 5.474692147e-05 -0.2417135372 +/- 0.001005885831
20 3.555013733 +/- 8.980001626e-05 -0.07309021492 +/- 0.0009377563197
21 1.693610911 +/- 8.508105496e-05 -0.1760853015 +/- 0.001513251672
22 0.5435599587 +/- 5.141201755e-05 -0.04040071618 +/- 0.0005057355811
23 10.77928957 +/- 0.0002221296583 -0.3767914718 +/- 0.001243037956
24 6.054337404 +/- 0.0002464618387 -0.09819209668 +/- 0.0008163780507
25 2.243751198 +/- 0.0001370843728 25.95949385 +/- 0.0005455193951
26 8.26767494 +/- 0.0005262088454 18.20267467 +/- 0.0006328890668
27 6.922628357 +/- 0.0004750865204 8.70038436 +/- 0.0005048355143
28 5.092403458 +/- 0.0004196752413 2.79829747 +/- 0.0002809615873
29 1.951210027 +/- 0.0002243139296 55.16748471 +/- 0.001677013942
30 3.484677528 +/- 0.0003249046604 31.13420706 +/- 0.001556337361
31 1.409594001 +/- 0.0001706770739 11.58285251 +/- 0.0008095222154
--------Properties differences-------------
approximate number of independent points: 53912592.71
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 21 steps 
Average lifetime : 0.7445411458 steps 
VMC Done. 
