Entering VMC
****Block 0 avg life 0.729725 max life 12.5 timestep 0.743125
Total acceptance 0.6646458333
accept_level0   0.4520666667 tries 480000
accept_level1   0.3879653851 tries 263008
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85619490         12.00132534        -28.95865705         1.101136813   (value)
  &&0        0.4697927714         7.681785202         7.829587316         4.978735487   (sigma)

****Block 1 avg life 0.7446666667 max life 16 timestep 0.743125
Total acceptance 0.6634375
accept_level0   0.4515604167 tries 480000
accept_level1   0.3863271175 tries 263251
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85634261         11.99782580        -28.95537492         1.101206509   (value)
  &&0        0.4681055682         7.696628529         7.871638176         5.027780259   (sigma)

****Block 2 avg life 0.73253125 max life 18 timestep 0.743125
Total acceptance 0.6647541667
accept_level0   0.4523541667 tries 480000
accept_level1   0.387841899 tries 262870
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85671380         12.00701004        -28.96648354         1.102759699   (value)
  &&0        0.4672668814         7.655904030         7.843287167         4.926745146   (sigma)

****Block 3 avg life 0.7407645833 max life 22.5 timestep 0.743125
Total acceptance 0.6632520833
accept_level0   0.4514104167 tries 480000
accept_level1   0.3861569251 tries 263323
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85630176         12.00519077        -28.96202062         1.100528087   (value)
  &&0        0.4693953449         7.693327365         7.839994960         4.954728752   (sigma)

****Block 4 avg life 0.7373625 max life 22.5 timestep 0.743125
Total acceptance 0.6639083333
accept_level0   0.4505854167 tries 480000
accept_level1   0.388273124 tries 263719
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85652645         12.00571447        -28.97059129         1.108350367   (value)
  &&0        0.4672011422         7.703679247         7.873911671         5.003737542   (sigma)

****Block 5 avg life 0.7335166667 max life 22.5 timestep 0.743125
Total acceptance 0.6659833333
accept_level0   0.4525770833 tries 480000
accept_level1   0.3898379909 tries 262763
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85707259         11.99966125        -28.96063209         1.103898250   (value)
  &&0        0.4656513768         7.708088029         7.870949930         5.010230103   (sigma)

****Block 6 avg life 0.7279854167 max life 22.5 timestep 0.743125
Total acceptance 0.6648708333
accept_level0   0.4532520833 tries 480000
accept_level1   0.387049943 tries 262439
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85682649         11.99624886        -28.96145780         1.108382454   (value)
  &&0        0.4977355371         7.821741846         7.843152934         5.156189195   (sigma)

****Block 7 avg life 0.73074375 max life 22.5 timestep 0.743125
Total acceptance 0.6656625
accept_level0   0.45338125 tries 480000
accept_level1   0.3883533999 tries 262377
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85654148         12.00642005        -28.96130881         1.098347280   (value)
  &&0        0.4667945190         7.724453135         7.860581217         5.029646858   (sigma)

****Block 8 avg life 0.7319833333 max life 22.5 timestep 0.743125
Total acceptance 0.664275
accept_level0   0.4527833333 tries 480000
accept_level1   0.3864861572 tries 262664
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85701086         11.99124981        -28.95102716         1.102766492   (value)
  &&0        0.4706519719         7.670578557         7.842906665         4.987020495   (sigma)

****Block 9 avg life 0.73316875 max life 22.5 timestep 0.743125
Total acceptance 0.6661979167
accept_level0   0.4536583333 tries 480000
accept_level1   0.3890231998 tries 262244
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85692437         11.99355897        -28.95452093         1.104037588   (value)
  &&0        0.4687976029         7.705797810         7.858918925         5.046389539   (sigma)

****Block 10 avg life 0.7373625 max life 22.5 timestep 0.743125
Total acceptance 0.66469375
accept_level0   0.4520375 tries 480000
accept_level1   0.3880854073 tries 263022
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85637114         12.00725551        -28.95864578         1.095019130   (value)
  &&0        0.4729099568         7.765684490         7.854731468         5.046143812   (sigma)

****Block 11 avg life 0.7351229167 max life 22.5 timestep 0.743125
Total acceptance 0.6644458333
accept_level0   0.452025 tries 480000
accept_level1   0.3876469425 tries 263028
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85681526         11.98997012        -28.95264115         1.105855772   (value)
  &&0        0.4731092936         7.746651859         7.822652740         5.084595509   (sigma)

****Block 12 avg life 0.7388666667 max life 22.5 timestep 0.743125
Total acceptance 0.6644145833
accept_level0   0.4521708333 tries 480000
accept_level1   0.3874268895 tries 262958
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85625369         11.99658919        -28.95737810         1.104535212   (value)
  &&0        0.4642589436         7.709936849         7.842403838         4.997409383   (sigma)

****Block 13 avg life 0.7199541667 max life 22.5 timestep 0.743125
Total acceptance 0.6660583333
accept_level0   0.4521375 tries 480000
accept_level1   0.3904644566 tries 262974
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85652453         11.97700746        -28.93616931         1.102637328   (value)
  &&0        0.4704887761         7.661687930         7.898999537         5.084405527   (sigma)

****Block 14 avg life 0.728875 max life 22.5 timestep 0.743125
Total acceptance 0.6651104167
accept_level0   0.4529583333 tries 480000
accept_level1   0.3878170462 tries 262580
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85671617         11.99582303        -28.95733111         1.104791915   (value)
  &&0        0.4656966210         7.657337900         7.839941455         4.964040825   (sigma)

****Block 15 avg life 0.7377104167 max life 22.5 timestep 0.743125
Total acceptance 0.6642875
accept_level0   0.4492291667 tries 480000
accept_level1   0.3904679048 tries 264370
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85645567         11.99860999        -28.95846079         1.103395126   (value)
  &&0        0.4698340763         7.683427398         7.891853468         5.073616462   (sigma)

****Block 16 avg life 0.7327145833 max life 22.5 timestep 0.743125
Total acceptance 0.6640875
accept_level0   0.45109375 tries 480000
accept_level1   0.3880330202 tries 263475
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85720947         11.99753064        -28.95470449         1.099964382   (value)
  &&0        0.4724902568         7.753375220         7.842755515         5.105708297   (sigma)

****Block 17 avg life 0.74384375 max life 22.5 timestep 0.743125
Total acceptance 0.6629375
accept_level0   0.4501270833 tries 480000
accept_level1   0.3870174548 tries 263939
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85689384         11.97919174        -28.93738162         1.101296038   (value)
  &&0        0.4699299952         7.670357171         7.858469893         5.051839943   (sigma)

****Block 18 avg life 0.7269125 max life 22.5 timestep 0.743125
Total acceptance 0.6664208333
accept_level0   0.4524854167 tries 480000
accept_level1   0.3907392117 tries 262807
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85703862         12.00291327        -28.96419565         1.104243758   (value)
  &&0        0.4761767002         7.692342451         7.887819150         5.026799152   (sigma)

****Block 19 avg life 0.7422958333 max life 22.5 timestep 0.743125
Total acceptance 0.6625770833
accept_level0   0.4504291667 tries 480000
accept_level1   0.3860247011 tries 263794
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85610392         11.99212206        -28.94863341         1.100407425   (value)
  &&0        0.4712830202         7.709257818         7.841167501         4.987566448   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -15.85668334 +/- 7.220750384e-05 (sigma    0.4711465663 ) 
kinetic0               11.99678151 +/-  0.002017118753 (sigma      7.70753707 ) 
potential0             -28.9563102 +/-  0.002044786203 (sigma     7.856387274 ) 
nonlocal0               1.10284535 +/- 0.0007556631241 (sigma     5.030137629 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -80.6656617 +/- 0.001086636013 0.5636406276 +/- 9.545862059e-05
1 -56.37098098 +/- 0.001502512986 0.204788677 +/- 4.480745069e-05
2 -26.8548935 +/- 0.001439444734 0.4825169493 +/- 8.438663733e-05
3 -8.619025298 +/- 0.000867204741 0.06767043963 +/- 1.906158456e-05
4 -170.9218344 +/- 0.004635275783 1.07102772 +/- 0.0001463469282
5 -95.99976317 +/- 0.004465563045 0.1947911083 +/- 4.369333687e-05
6 -35.57759543 +/- 0.002366368957 -0.06716722113 +/- 9.450133497e-05
7 -131.0977694 +/- 0.008837721642 -0.1475755685 +/- 0.0003011636895
8 -109.7689338 +/- 0.007843799074 -0.1520763282 +/- 0.0007344670102
9 -80.74864457 +/- 0.006844137188 -0.0735776261 +/- 0.000991573183
10 -30.94017874 +/- 0.003804991477 -0.3163843283 +/- 0.0004034274634
11 -55.25528196 +/- 0.005426574086 -0.4822954045 +/- 0.0006190999339
12 -22.35167781 +/- 0.00267083354 -0.3998361831 +/- 0.0006057882326
13 -8.937413617 +/- 0.001486699157 -0.9559846734 +/- 0.00182657267
14 -3.247173459 +/- 0.0006959097216 -0.9593924453 +/- 0.001569465229
15 -7.651127978 +/- 0.001313928873 -0.873753989 +/- 0.001599188892
16 -1.073093716 +/- 0.0002943385342 -0.4465840697 +/- 0.001839622095
17 -16.98298145 +/- 0.002282421401 -0.6673963724 +/- 0.002241557643
18 -3.088716053 +/- 0.0006775921661 -0.4341636563 +/- 0.001074202004
19 5.087174944 +/- 6.867961846e-05 -0.241814281 +/- 0.000768314061
20 3.555002138 +/- 9.666450213e-05 -0.07296565875 +/- 0.0008109427759
21 1.693608822 +/- 9.177916331e-05 -0.1754601878 +/- 0.001254118297
22 0.5435560955 +/- 5.539711505e-05 -0.04021171704 +/- 0.000443582994
23 10.77914579 +/- 0.0002983140325 -0.377019824 +/- 0.0009363459347
24 6.054190886 +/- 0.0002877322165 -0.09788375718 +/- 0.0006635603206
25 2.243687063 +/- 0.0001518263005 25.95927189 +/- 0.000680716205
26 8.267623677 +/- 0.0005691556924 18.20255714 +/- 0.000712471662
27 6.922526542 +/- 0.0005046996685 8.700350733 +/- 0.0005576594016
28 5.092377376 +/- 0.0004398539564 2.7982682 +/- 0.0003091646631
29 1.95122773 +/- 0.0002438228724 55.16657841 +/- 0.002182375053
30 3.48465447 +/- 0.0003477371629 31.13340305 +/- 0.001840940922
31 1.40960112 +/- 0.000171150029 11.58252119 +/- 0.0009167528841
--------Properties differences-------------
approximate number of independent points: 42574288.3

Maximum lifetime 22.5 steps 
Average lifetime : 0.7343053125 steps 
VMC Done. 
