Entering VMC
****Block 0 avg life 0.7439666667 max life 14 timestep 0.7509375
Total acceptance 0.6614354167
accept_level0   0.4478083333 tries 480000
accept_level1   0.3868712555 tries 265052
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85656678         12.01437584        -28.97558306         1.104640444   (value)
  &&0        0.4701270498         7.673387606         7.866493843         4.993539077   (sigma)

****Block 1 avg life 0.7420729167 max life 14 timestep 0.7509375
Total acceptance 0.6619791667
accept_level0   0.4490166667 tries 480000
accept_level1   0.3865135062 tries 264472
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85649411         11.99435867        -28.95869939         1.107846611   (value)
  &&0        0.4764896781         7.785009285         7.850869576         5.125360138   (sigma)

****Block 2 avg life 0.74725625 max life 17.5 timestep 0.7509375
Total acceptance 0.6605375
accept_level0   0.4471770833 tries 480000
accept_level1   0.3859471274 tries 265355
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85716747         11.99320140        -28.96066141         1.110292540   (value)
  &&0        0.4684214827         7.704568615         7.851596543         5.010764627   (sigma)

****Block 3 avg life 0.7472958333 max life 17.5 timestep 0.7509375
Total acceptance 0.6605583333
accept_level0   0.4469979167 tries 480000
accept_level1   0.386183747 tries 265441
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85618233         12.01862572        -28.97034008         1.095532035   (value)
  &&0        0.4658556554         7.917522961         7.874372179         5.270671794   (sigma)

****Block 4 avg life 0.7438 max life 17.5 timestep 0.7509375
Total acceptance 0.6618270833
accept_level0   0.44868125 tries 480000
accept_level1   0.3866108913 tries 264633
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85700970         11.99813339        -28.95575258         1.100609485   (value)
  &&0        0.4674554037         7.681442228         7.836291677         4.985832076   (sigma)

****Block 5 avg life 0.7474270833 max life 17.5 timestep 0.7509375
Total acceptance 0.6616625
accept_level0   0.4481166667 tries 480000
accept_level1   0.3869401746 tries 264904
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85713341         11.98771516        -28.94189403         1.097045455   (value)
  &&0        0.4686231818         7.732935811         7.834375749         5.030374207   (sigma)

****Block 6 avg life 0.74336875 max life 17.5 timestep 0.7509375
Total acceptance 0.6623458333
accept_level0   0.44921875 tries 480000
accept_level1   0.3869541371 tries 264375
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85646162         12.01642749        -28.97632196         1.103432852   (value)
  &&0        0.4721304453         7.714865800         7.852644259         5.013515744   (sigma)

****Block 7 avg life 0.7459395833 max life 17.5 timestep 0.7509375
Total acceptance 0.6621541667
accept_level0   0.4486604167 tries 480000
accept_level1   0.3872273213 tries 264643
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85711037         12.00632164        -28.96514439         1.101712377   (value)
  &&0        0.4719663808         7.682465201         7.886693768         5.070917695   (sigma)

****Block 8 avg life 0.7443958333 max life 17.5 timestep 0.7509375
Total acceptance 0.6616270833
accept_level0   0.4479104167 tries 480000
accept_level1   0.3871050516 tries 265003
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85661753         11.99843942        -28.96056930         1.105512354   (value)
  &&0        0.4678547292         7.682075115         7.844012453         5.020225755   (sigma)

****Block 9 avg life 0.7430666667 max life 17.5 timestep 0.7509375
Total acceptance 0.66161875
accept_level0   0.4483729167 tries 480000
accept_level1   0.3865760761 tries 264781
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85692426         12.00063498        -28.95787571         1.100316465   (value)
  &&0        0.4662851301         7.707735571         7.866609044         4.992469035   (sigma)

****Block 10 avg life 0.7372541667 max life 17.5 timestep 0.7509375
Total acceptance 0.6617833333
accept_level0   0.4483270833 tries 480000
accept_level1   0.3869253747 tries 264803
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85702974         11.99788640        -28.96772864         1.112812496   (value)
  &&0        0.4719726784         7.703500460         7.885395616         5.076768736   (sigma)

****Block 11 avg life 0.7473791667 max life 17.5 timestep 0.7509375
Total acceptance 0.6619
accept_level0   0.4483104167 tries 480000
accept_level1   0.3871553674 tries 264811
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85727231         12.00125557        -28.95870311         1.100175238   (value)
  &&0        0.4681523002         7.687714064         7.842604561         5.022305050   (sigma)

****Block 12 avg life 0.7382375 max life 17.5 timestep 0.7509375
Total acceptance 0.6621770833
accept_level0   0.4490854167 tries 480000
accept_level1   0.3867961987 tries 264439
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85645840         11.99368752        -28.95105659         1.100910669   (value)
  &&0        0.4738411969         7.698986602         7.829989079         4.984481413   (sigma)

****Block 13 avg life 0.741625 max life 17.5 timestep 0.7509375
Total acceptance 0.6615520833
accept_level0   0.4477895833 tries 480000
accept_level1   0.387103346 tries 265061
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85687758         11.98492033        -28.94828146         1.106483544   (value)
  &&0        0.4756541098         7.751204458         7.862030117         5.118123693   (sigma)

****Block 14 avg life 0.7449770833 max life 17.5 timestep 0.7509375
Total acceptance 0.6605979167
accept_level0   0.4475020833 tries 480000
accept_level1   0.3856952703 tries 265199
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85678768         12.00080109        -28.95858644         1.100997672   (value)
  &&0        0.4685940674         7.685079601         7.840502753         4.994300962   (sigma)

****Block 15 avg life 0.74321875 max life 17.5 timestep 0.7509375
Total acceptance 0.6615958333
accept_level0   0.44826875 tries 480000
accept_level1   0.3866503544 tries 264831
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85719750         11.99774563        -28.95992475         1.104981616   (value)
  &&0        0.4680857827         7.661616399         7.835275126         4.943041782   (sigma)

****Block 16 avg life 0.7389895833 max life 17.5 timestep 0.7509375
Total acceptance 0.66165
accept_level0   0.4487416667 tries 480000
accept_level1   0.3862224305 tries 264604
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85657818         11.99022983        -28.95231539         1.105507370   (value)
  &&0        0.4666978996         7.662501858         7.860388552         4.998534718   (sigma)

****Block 17 avg life 0.7468875 max life 17.5 timestep 0.7509375
Total acceptance 0.6617770833
accept_level0   0.4492083333 tries 480000
accept_level1   0.3859331266 tries 264380
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85712683         11.98987936        -28.94980003         1.102793848   (value)
  &&0        0.4671096157         7.696222509         7.881854518         5.073110886   (sigma)

****Block 18 avg life 0.7487708333 max life 17.5 timestep 0.7509375
Total acceptance 0.6612645833
accept_level0   0.4481375 tries 480000
accept_level1   0.3861959878 tries 264894
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85659794         11.99515458        -28.95532718         1.103574669   (value)
  &&0        0.4690075516         7.713502786         7.876648869         5.019373241   (sigma)

****Block 19 avg life 0.7390958333 max life 17.5 timestep 0.7509375
Total acceptance 0.6631333333
accept_level0   0.4509125 tries 480000
accept_level1   0.3864972948 tries 263562
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85675201         11.99568406        -28.95586670         1.103430630   (value)
  &&0        0.4668682055         7.676764204         7.860111330         4.984421467   (sigma)

-----------------Run Ended------------

Threw out the first 4 blocks in the averaging.
total_energy0         -15.85687094 +/- 6.525351747e-05 (sigma     0.469401591 ) 
kinetic0               11.99718228 +/-  0.001831829044 (sigma     7.696198731 ) 
potential0            -28.95719677 +/-  0.001976999435 (sigma     7.855986584 ) 
nonlocal0              1.103143546 +/- 0.0008654524843 (sigma     5.020673466 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -80.665447 +/- 0.0009489517683 0.5635898073 +/- 0.000122397362
1 -56.37063976 +/- 0.001706385472 0.2047860195 +/- 4.832321095e-05
2 -26.85534444 +/- 0.001809202066 0.4825035159 +/- 9.09427207e-05
3 -8.619612056 +/- 0.0009316138591 0.06766531591 +/- 2.195711225e-05
4 -170.9205031 +/- 0.003950770011 1.070951263 +/- 0.0001799471161
5 -95.99866837 +/- 0.004324224976 0.1947747517 +/- 5.220917243e-05
6 -35.57715785 +/- 0.002502379351 -0.06718017158 +/- 0.0001155293345
7 -131.0930566 +/- 0.009666264147 -0.1474083591 +/- 0.0003871062691
8 -109.7657963 +/- 0.008536990847 -0.1513631576 +/- 0.0007420968362
9 -80.74571315 +/- 0.007699376949 -0.07357258198 +/- 0.0007967726826
10 -30.93925527 +/- 0.004539179593 -0.3159176561 +/- 0.0004703037736
11 -55.25451282 +/- 0.006267702313 -0.4813975694 +/- 0.0007625379971
12 -22.35101982 +/- 0.003231012753 -0.3995306225 +/- 0.0008667099608
13 -8.936848225 +/- 0.001928334271 -0.9551506797 +/- 0.002295948735
14 -3.247229933 +/- 0.0007570255064 -0.9581260724 +/- 0.002056400471
15 -7.651129417 +/- 0.001428982943 -0.8728307696 +/- 0.002148937431
16 -1.073052998 +/- 0.0003443940812 -0.4453589845 +/- 0.001991361085
17 -16.98217262 +/- 0.002839165865 -0.665426053 +/- 0.002361106079
18 -3.088558129 +/- 0.0008198239113 -0.4336228735 +/- 0.001384014042
19 5.087099437 +/- 6.108174955e-05 -0.2415746344 +/- 0.0009975793518
20 3.554933425 +/- 0.000108303996 -0.07266251668 +/- 0.0006481843542
21 1.693610546 +/- 0.0001143876626 -0.1756618625 +/- 0.001064513793
22 0.5435821406 +/- 5.928242942e-05 -0.04011345001 +/- 0.0004052643227
23 10.77892295 +/- 0.0002563596648 -0.3767212843 +/- 0.00127800568
24 6.054033769 +/- 0.0002768304494 -0.09789578483 +/- 0.0006058017957
25 2.243622409 +/- 0.000158797842 25.95851988 +/- 0.0006089944426
26 8.267194819 +/- 0.0006146129358 18.20193901 +/- 0.0007447773891
27 6.922213233 +/- 0.0005428500718 8.700216568 +/- 0.000661198976
28 5.092101105 +/- 0.0004886792534 2.798354287 +/- 0.0003246060295
29 1.951128132 +/- 0.0002880258521 55.16469883 +/- 0.001914754864
30 3.484538283 +/- 0.0003977247071 31.13217566 +/- 0.001741355405
31 1.409528309 +/- 0.0002048004477 11.58202589 +/- 0.00092625132
--------Properties differences-------------
approximate number of independent points: 51746533.32
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 17.5 steps 
Average lifetime : 0.74375125 steps 
VMC Done. 
