Entering VMC
****Block 0 avg life 0.77193125 max life 13.5 timestep 0.7715625
Total acceptance 0.653275
accept_level0   0.4406583333 tries 480000
accept_level1   0.3801194857 tries 268484
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85693688         11.99358098        -28.95300095         1.102483083   (value)
  &&0        0.4631980512         7.669985245         7.831249058         4.970906633   (sigma)

****Block 1 avg life 0.7704270833 max life 16 timestep 0.7715625
Total acceptance 0.6546416667
accept_level0   0.44080625 tries 480000
accept_level1   0.3823995112 tries 268413
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85669652         11.99570334        -28.95967613         1.107276281   (value)
  &&0        0.4720455654         7.681399183         7.845455997         4.976231683   (sigma)

****Block 2 avg life 0.7777854167 max life 16 timestep 0.7715625
Total acceptance 0.6538770833
accept_level0   0.4403833333 tries 480000
accept_level1   0.3814999851 tries 268616
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85707365         12.00958262        -28.97150205         1.104845782   (value)
  &&0        0.4718284066         7.708679668         7.865349832         5.021749557   (sigma)

****Block 3 avg life 0.7765541667 max life 17.5 timestep 0.7715625
Total acceptance 0.6540458333
accept_level0   0.4404020833 tries 480000
accept_level1   0.3817808173 tries 268607
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85725991         12.00471189        -28.96388925         1.101917463   (value)
  &&0        0.4783668986         7.719680860         7.846006258         5.042841882   (sigma)

****Block 4 avg life 0.7783833333 max life 17.5 timestep 0.7715625
Total acceptance 0.6538458333
accept_level0   0.4404791667 tries 480000
accept_level1   0.3813381986 tries 268570
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85647692         12.00450463        -28.96891131         1.107929751   (value)
  &&0        0.4689065815         7.728670621         7.861606327         5.037492734   (sigma)

****Block 5 avg life 0.77031875 max life 17.5 timestep 0.7715625
Total acceptance 0.6540604167
accept_level0   0.4404270833 tries 480000
accept_level1   0.3817792587 tries 268595
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85601246         11.99414582        -28.95636847         1.106210183   (value)
  &&0        0.4691825139         7.673052729         7.856828618         4.979952807   (sigma)

****Block 6 avg life 0.76505625 max life 17.5 timestep 0.7715625
Total acceptance 0.65444375
accept_level0   0.4399375 tries 480000
accept_level1   0.383004129 tries 268830
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85636616         11.99635042        -28.97130921         1.118592631   (value)
  &&0        0.4715186456         7.723749641         7.888020533         5.108135977   (sigma)

****Block 7 avg life 0.7772895833 max life 17.5 timestep 0.7715625
Total acceptance 0.6537625
accept_level0   0.440725 tries 480000
accept_level1   0.380917259 tries 268452
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85667245         12.00453775        -28.96042764         1.099217435   (value)
  &&0        0.4640990072         7.676023385         7.865822366         4.973258971   (sigma)

****Block 8 avg life 0.7711895833 max life 17.5 timestep 0.7715625
Total acceptance 0.6544
accept_level0   0.4406291667 tries 480000
accept_level1   0.3821629956 tries 268498
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85717110         12.01247837        -28.97563841         1.105988934   (value)
  &&0        0.4729047353         7.720984262         7.861195021         5.017052991   (sigma)

****Block 9 avg life 0.7801541667 max life 17.5 timestep 0.7715625
Total acceptance 0.65305
accept_level0   0.4391020833 tries 480000
accept_level1   0.3814382445 tries 269231
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85720756         11.98792679        -28.94151006         1.096375713   (value)
  &&0        0.4663182704         7.645947414         7.807859676         4.924241560   (sigma)

****Block 10 avg life 0.786675 max life 17.5 timestep 0.7715625
Total acceptance 0.6519708333
accept_level0   0.4391979167 tries 480000
accept_level1   0.3794082137 tries 269185
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85647736         11.98728844        -28.94557141         1.101805604   (value)
  &&0        0.4617152607         7.668344453         7.837251967         4.947328012   (sigma)

****Block 11 avg life 0.7705541667 max life 17.5 timestep 0.7715625
Total acceptance 0.6546520833
accept_level0   0.4403208333 tries 480000
accept_level1   0.3829537756 tries 268646
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85625628         11.98203069        -28.93857403         1.100287067   (value)
  &&0        0.4783713280         7.693301100         7.823024788         5.012858666   (sigma)

****Block 12 avg life 0.7725916667 max life 17.5 timestep 0.7715625
Total acceptance 0.6540979167
accept_level0   0.4407604167 tries 480000
accept_level1   0.3814778252 tries 268435
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85644480         11.98871927        -28.95205519         1.106891118   (value)
  &&0        0.4684950294         7.639622028         7.872886572         4.958273404   (sigma)

****Block 13 avg life 0.7720104167 max life 17.5 timestep 0.7715625
Total acceptance 0.6545104167
accept_level0   0.44071875 tries 480000
accept_level1   0.3822614591 tries 268455
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85660664         11.99426741        -28.94993504         1.099060993   (value)
  &&0        0.4688104967         7.684802036         7.857111450         4.959221743   (sigma)

****Block 14 avg life 0.7798916667 max life 18 timestep 0.7715625
Total acceptance 0.6533604167
accept_level0   0.4399166667 tries 480000
accept_level1   0.3810928433 tries 268840
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85650975         11.99491161        -28.96125058         1.109829224   (value)
  &&0        0.4678529602         7.720539960         7.827263640         5.055629724   (sigma)

****Block 15 avg life 0.7831291667 max life 18 timestep 0.7715625
Total acceptance 0.6520375
accept_level0   0.4389375 tries 480000
accept_level1   0.379815083 tries 269310
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85679533         12.01279196        -28.96684143         1.097254138   (value)
  &&0        0.4657631098         7.728552195         7.837478882         5.009088990   (sigma)

****Block 16 avg life 0.7812479167 max life 19.5 timestep 0.7715625
Total acceptance 0.6533666667
accept_level0   0.4389104167 tries 480000
accept_level1   0.3822139216 tries 269323
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85658227         12.00887438        -28.96912254         1.103665899   (value)
  &&0        0.4719071295         7.736190226         7.931017259         5.149285250   (sigma)

****Block 17 avg life 0.7850125 max life 19.5 timestep 0.7715625
Total acceptance 0.6533041667
accept_level0   0.4401875 tries 480000
accept_level1   0.3806929403 tries 268710
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85675182         11.99733525        -28.94889031         1.094803244   (value)
  &&0        0.4667178007         7.669268744         7.836995763         4.986501726   (sigma)

****Block 18 avg life 0.7805083333 max life 19.5 timestep 0.7715625
Total acceptance 0.65344375
accept_level0   0.4395666667 tries 480000
accept_level1   0.3816280557 tries 269008
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85680813         11.99336255        -28.95531775         1.105147074   (value)
  &&0        0.4692880958         7.685056216         7.833973684         5.017782940   (sigma)

****Block 19 avg life 0.7803708333 max life 19.5 timestep 0.7715625
Total acceptance 0.6543770833
accept_level0   0.4403708333 tries 480000
accept_level1   0.3824072488 tries 268622
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85675450         12.00292812        -28.95774880         1.098066176   (value)
  &&0        0.4721737954         7.736810503         7.837927843         5.039995216   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -15.85668019 +/- 7.362180801e-05 (sigma     0.469821512 ) 
kinetic0               11.99855007 +/-  0.002007672605 (sigma     7.696934623 ) 
potential0            -28.95865998 +/-  0.002373804128 (sigma      7.85231151 ) 
nonlocal0              1.103429722 +/-  0.001267423218 (sigma     5.011703477 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -80.66452711 +/- 0.0009432893607 0.5636928499 +/- 0.0001051218404
1 -56.36991741 +/- 0.001413645525 0.2048344628 +/- 5.054046005e-05
2 -26.85562753 +/- 0.001532434015 0.482573699 +/- 9.213246545e-05
3 -8.620191389 +/- 0.000984298464 0.06768919991 +/- 2.342892603e-05
4 -170.917147 +/- 0.003379461301 1.071053975 +/- 0.0001496958022
5 -95.99605223 +/- 0.003291388403 0.1948287148 +/- 5.105985838e-05
6 -35.57591574 +/- 0.001870523529 -0.06716312006 +/- 9.246155523e-05
7 -131.0918099 +/- 0.007604584046 -0.1471545954 +/- 0.0003286201154
8 -109.7640615 +/- 0.006614181026 -0.1502915878 +/- 0.0008630172405
9 -80.745273 +/- 0.006008767452 -0.0728421371 +/- 0.001263711024
10 -30.94153839 +/- 0.003849125937 -0.3162107995 +/- 0.0003724385557
11 -55.25584669 +/- 0.005283852683 -0.4815556858 +/- 0.0007205646171
12 -22.35202197 +/- 0.002728648206 -0.3994022059 +/- 0.00068599856
13 -8.938262287 +/- 0.001671863163 -0.9533702641 +/- 0.002035477613
14 -3.247895674 +/- 0.0008073759539 -0.9567918958 +/- 0.001967232728
15 -7.652031483 +/- 0.001468804421 -0.8708586777 +/- 0.002038599034
16 -1.073393425 +/- 0.0003746301785 -0.442419597 +/- 0.002294698387
17 -16.98342078 +/- 0.002382940245 -0.6624306752 +/- 0.002783596702
18 -3.089318848 +/- 0.0008133642203 -0.43181905 +/- 0.001514623073
19 5.08710509 +/- 4.87169973e-05 -0.2401186034 +/- 0.001121280692
20 3.554935133 +/- 8.378239165e-05 -0.07308287106 +/- 0.001038454994
21 1.693653772 +/- 9.381257631e-05 -0.1755154366 +/- 0.001632750279
22 0.5436291404 +/- 6.103881161e-05 -0.04066110666 +/- 0.0005448873457
23 10.77885447 +/- 0.0001939253265 -0.374918704 +/- 0.00135229255
24 6.053961041 +/- 0.0001998465261 -0.09795635057 +/- 0.0008762120073
25 2.24358274 +/- 0.0001158670247 25.9585805 +/- 0.0004847374668
26 8.267249852 +/- 0.0004722678506 18.20198735 +/- 0.0005812564131
27 6.922222371 +/- 0.000411157543 8.700471413 +/- 0.0005481927301
28 5.092165582 +/- 0.0003752258729 2.798602993 +/- 0.0003362144744
29 1.951312179 +/- 0.0002409462452 55.16442616 +/- 0.001465251943
30 3.484689767 +/- 0.0003297617597 31.13186521 +/- 0.001280385864
31 1.409621726 +/- 0.0001711270973 11.58185128 +/- 0.0006844471034
--------Properties differences-------------
approximate number of independent points: 40724226.01

Maximum lifetime 19.5 steps 
Average lifetime : 0.7765540625 steps 
VMC Done. 
