Entering VMC
****Block 0 avg life 0.7606020833 max life 19 timestep 0.763125
Total acceptance 0.6576854167
accept_level0   0.4448604167 tries 480000
accept_level1   0.3833720498 tries 266467
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85606568         11.95500346        -28.91489715         1.103828010   (value)
  &&0        0.4642681623         7.629412956         7.830802279         4.952624310   (sigma)

****Block 1 avg life 0.76669375 max life 19 timestep 0.763125
Total acceptance 0.65741875
accept_level0   0.4445979167 tries 480000
accept_level1   0.3831833544 tries 266593
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85628483         11.97004534        -28.92067249         1.094342316   (value)
  &&0        0.4732170124         7.680374564         7.818057957         4.961764912   (sigma)

****Block 2 avg life 0.7710229167 max life 19 timestep 0.763125
Total acceptance 0.6558625
accept_level0   0.4426625 tries 480000
accept_level1   0.3825330253 tries 267522
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85626201         11.97776982        -28.94213436         1.108102520   (value)
  &&0        0.4681708770         7.704574714         7.882507057         5.063334699   (sigma)

****Block 3 avg life 0.759625 max life 19 timestep 0.763125
Total acceptance 0.65775625
accept_level0   0.4449104167 tries 480000
accept_level1   0.3834441138 tries 266443
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85632277         11.96012876        -28.92216258         1.105711047   (value)
  &&0        0.4669341887         7.692450009         7.894760287         5.154976674   (sigma)

****Block 4 avg life 0.7598666667 max life 19 timestep 0.763125
Total acceptance 0.6577416667
accept_level0   0.4442166667 tries 480000
accept_level1   0.3841874831 tries 266776
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85686627         11.97152467        -28.92890694         1.100516002   (value)
  &&0        0.4746739715         7.679989144         7.839347780         5.000922724   (sigma)

****Block 5 avg life 0.7586166667 max life 19 timestep 0.763125
Total acceptance 0.658
accept_level0   0.4438520833 tries 480000
accept_level1   0.3850556844 tries 266951
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85637645         11.97680028        -28.93572596         1.102549225   (value)
  &&0        0.4793707607         7.718724415         7.835564707         5.010205108   (sigma)

****Block 6 avg life 0.766 max life 19 timestep 0.763125
Total acceptance 0.65641875
accept_level0   0.4442666667 tries 480000
accept_level1   0.3817515895 tries 266752
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85587206         11.97315849        -28.92712933         1.098098783   (value)
  &&0        0.4685755218         7.675435157         7.836126280         4.934850697   (sigma)

****Block 7 avg life 0.76558125 max life 19 timestep 0.763125
Total acceptance 0.6583
accept_level0   0.4452833333 tries 480000
accept_level1   0.3840098549 tries 266264
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85622729         11.95773359        -28.92176653         1.107805651   (value)
  &&0        0.4690072520         7.678990314         7.888125595         5.069761539   (sigma)

****Block 8 avg life 0.7569104167 max life 19 timestep 0.763125
Total acceptance 0.6587958333
accept_level0   0.4452979167 tries 480000
accept_level1   0.3848875335 tries 266257
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85651726         11.98066368        -28.93587438         1.098693436   (value)
  &&0        0.4703069129         7.699987446         7.880601736         5.026474906   (sigma)

****Block 9 avg life 0.7652645833 max life 19.5 timestep 0.763125
Total acceptance 0.6577291667
accept_level0   0.4442541667 tries 480000
accept_level1   0.3841234377 tries 266758
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85666251         11.97710921        -28.93516943         1.101397703   (value)
  &&0        0.4694827694         7.688712348         7.846857511         4.989402744   (sigma)

****Block 10 avg life 0.76411875 max life 19.5 timestep 0.763125
Total acceptance 0.6573791667
accept_level0   0.4450833333 tries 480000
accept_level1   0.3825724583 tries 266360
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85671472         11.97928351        -28.93451250         1.098514260   (value)
  &&0        0.4777696165         7.767929702         7.834864808         5.123191309   (sigma)

****Block 11 avg life 0.7690979167 max life 20.5 timestep 0.763125
Total acceptance 0.6584854167
accept_level0   0.4453020833 tries 480000
accept_level1   0.3843232991 tries 266255
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85661191         11.97964070        -28.93796013         1.101707527   (value)
  &&0        0.4737199413         7.664567065         7.855482815         4.994513175   (sigma)

****Block 12 avg life 0.76893125 max life 20.5 timestep 0.763125
Total acceptance 0.65590625
accept_level0   0.4429083333 tries 480000
accept_level1   0.3823390824 tries 267404
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85653499         11.97713002        -28.93586494         1.102199931   (value)
  &&0        0.4697302457         7.680510203         7.851201097         4.987386567   (sigma)

****Block 13 avg life 0.76464375 max life 20.5 timestep 0.763125
Total acceptance 0.6576666667
accept_level0   0.4439645833 tries 480000
accept_level1   0.3843317834 tries 266897
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85659793         11.97108122        -28.92261505         1.094935899   (value)
  &&0        0.4800287016         7.711993930         8.171544704         5.527535070   (sigma)

****Block 14 avg life 0.76901875 max life 20.5 timestep 0.763125
Total acceptance 0.65765
accept_level0   0.44469375 tries 480000
accept_level1   0.3834933426 tries 266547
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85625585         11.97188108        -28.92670725         1.098570314   (value)
  &&0        0.4718379520         7.734182233         7.853873261         5.069231387   (sigma)

****Block 15 avg life 0.7712916667 max life 20.5 timestep 0.763125
Total acceptance 0.6553645833
accept_level0   0.4430958333 tries 480000
accept_level1   0.3811584878 tries 267314
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85587782         11.98053771        -28.94331370         1.106898174   (value)
  &&0        0.4765339851         7.736091046         7.980408419         5.227306960   (sigma)

****Block 16 avg life 0.7625375 max life 20.5 timestep 0.763125
Total acceptance 0.6581020833
accept_level0   0.4456895833 tries 480000
accept_level1   0.38320135 tries 266069
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85623339         11.97569668        -28.93152477         1.099594702   (value)
  &&0        0.4812950014         7.771401124         7.842416904         5.134151375   (sigma)

****Block 17 avg life 0.7563875 max life 20.5 timestep 0.763125
Total acceptance 0.6588958333
accept_level0   0.4445958333 tries 480000
accept_level1   0.3858451428 tries 266594
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85662773         11.97259051        -28.93245958         1.103241339   (value)
  &&0        0.4772778113         7.782156772         7.869338290         5.155675097   (sigma)

****Block 18 avg life 0.7626916667 max life 20.5 timestep 0.763125
Total acceptance 0.6573
accept_level0   0.44388125 tries 480000
accept_level1   0.3837647085 tries 266937
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85645419         11.97065354        -28.92946691         1.102359185   (value)
  &&0        0.5042245124         7.929580148         7.833260596         5.347930567   (sigma)

****Block 19 avg life 0.77225625 max life 20.5 timestep 0.763125
Total acceptance 0.6563
accept_level0   0.4423395833 tries 480000
accept_level1   0.383675101 tries 267677
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85629359         11.97654266        -28.92912019         1.096283945   (value)
  &&0        0.4777108554         7.780275103         7.845980917         5.088465931   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -15.85639966 +/- 5.851661067e-05 (sigma    0.4753250514 ) 
kinetic0               11.97368271 +/-   0.00139399642 (sigma       7.7253932 ) 
potential0            -28.93121511 +/-  0.001497043707 (sigma      7.87724214 ) 
nonlocal0              1.101132735 +/-  0.000905734218 (sigma     5.100214484 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -80.64091301 +/- 0.001291211656 0.5619236745 +/- 8.738958259e-05
1 -56.32817566 +/- 0.001795435334 0.2042127154 +/- 3.352119967e-05
2 -26.8234483 +/- 0.001309783657 0.481221588 +/- 6.771967489e-05
3 -8.607685868 +/- 0.0006316507461 0.0674459713 +/- 1.521414651e-05
4 -170.8223534 +/- 0.005108263304 1.06802949 +/- 0.0001410769192
5 -95.89154519 +/- 0.005131078929 0.1941709388 +/- 3.611139749e-05
6 -35.52137234 +/- 0.002679784363 -0.06699944706 +/- 9.205452421e-05
7 -130.8732661 +/- 0.01043721558 -0.1466764952 +/- 0.000225507506
8 -109.5719509 +/- 0.009142707982 -0.1499831712 +/- 0.000553467839
9 -80.58184005 +/- 0.007858627399 -0.07287564208 +/- 0.0009726354897
10 -30.86852445 +/- 0.00361408609 -0.315418384 +/- 0.0004274595469
11 -55.14170751 +/- 0.005435018174 -0.4796328127 +/- 0.0006103952268
12 -22.29855002 +/- 0.002686141618 -0.3964465778 +/- 0.0004937302101
13 -8.912325011 +/- 0.001426473788 -0.9494072771 +/- 0.001447942197
14 -3.238697248 +/- 0.0005445645727 -0.9523119128 +/- 0.001344972479
15 -7.632376607 +/- 0.001103970234 -0.8665088168 +/- 0.001341152126
16 -1.069741778 +/- 0.0002471271697 -0.4406190168 +/- 0.001448126286
17 -16.93896843 +/- 0.002301354833 -0.659428349 +/- 0.001735235549
18 -3.079698673 +/- 0.0005883660274 -0.4284951725 +/- 0.0009299543011
19 5.085602188 +/- 7.418634503e-05 -0.2382616855 +/- 0.0007315355979
20 3.552175705 +/- 0.0001075164192 -0.07252372167 +/- 0.0007681016258
21 1.691527594 +/- 7.90485489e-05 -0.1737329276 +/- 0.00124807493
22 0.5428055756 +/- 3.884844578e-05 -0.04007826202 +/- 0.0004016104112
23 10.77263326 +/- 0.0003091082881 -0.3719775947 +/- 0.0008454190674
24 6.046966905 +/- 0.000315195862 -0.09691085602 +/- 0.0006408491993
25 2.239896047 +/- 0.0001653046703 25.94391715 +/- 0.0007412168833
26 8.252631986 +/- 0.0006431562357 18.18363499 +/- 0.0007975430421
27 6.909310751 +/- 0.0005632444452 8.68780956 +/- 0.0005097806114
28 5.08116423 +/- 0.000483921184 2.793834598 +/- 0.0002226389349
29 1.946393735 +/- 0.0002215919391 55.11901096 +/- 0.00231852887
30 3.477010428 +/- 0.0003333344262 31.08962457 +/- 0.002031301045
31 1.405990696 +/- 0.0001646789074 11.56091087 +/- 0.001006707507
--------Properties differences-------------
approximate number of independent points: 65981636.17
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 20.5 steps 
Average lifetime : 0.7645579167 steps 
VMC Done. 
