Entering VMC
****Block 0 avg life 0.7573520833 max life 14.5 timestep 0.75625
Total acceptance 0.6585270833
accept_level0   0.44571875 tries 480000
accept_level1   0.3839356524 tries 266055
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85586951         11.98267351        -28.93724791         1.098704886   (value)
  &&0        0.4683467339         7.759461498         7.882822283         5.088179014   (sigma)

****Block 1 avg life 0.7436229167 max life 17 timestep 0.75625
Total acceptance 0.6617375
accept_level0   0.4479041667 tries 480000
accept_level1   0.3873119854 tries 265006
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85627576         11.98540736        -28.94757690         1.105893784   (value)
  &&0        0.4669561804         7.689194937         7.866369220         4.959841912   (sigma)

****Block 2 avg life 0.7521729167 max life 17 timestep 0.75625
Total acceptance 0.6599020833
accept_level0   0.4458416667 tries 480000
accept_level1   0.3862802448 tries 265996
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85618747         11.96735313        -28.92099332         1.097452721   (value)
  &&0        0.4667692934         7.690722389         7.820104482         4.960167472   (sigma)

****Block 3 avg life 0.7463041667 max life 17 timestep 0.75625
Total acceptance 0.6609895833
accept_level0   0.44735 tries 480000
accept_level1   0.3865730269 tries 265272
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85647936         11.97271670        -28.93128917         1.102093108   (value)
  &&0        0.4685647258         7.666575489         7.833007738         4.961980214   (sigma)

****Block 4 avg life 0.7554583333 max life 17 timestep 0.75625
Total acceptance 0.658775
accept_level0   0.4448979167 tries 480000
accept_level1   0.3852932456 tries 266449
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85655859         11.98337758        -28.94409275         1.104156582   (value)
  &&0        0.4679546940         7.691631809         7.859480059         4.987105179   (sigma)

****Block 5 avg life 0.7469708333 max life 17 timestep 0.75625
Total acceptance 0.6609041667
accept_level0   0.4473916667 tries 480000
accept_level1   0.3863722045 tries 265252
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85655664         11.96767926        -28.93169872         1.107462827   (value)
  &&0        0.4674663360         7.683265734         7.881220680         5.072977144   (sigma)

****Block 6 avg life 0.7531333333 max life 17 timestep 0.75625
Total acceptance 0.6604833333
accept_level0   0.4467520833 tries 480000
accept_level1   0.3863209306 tries 265559
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85636242         11.97922425        -28.93963000         1.104043328   (value)
  &&0        0.4713274689         7.692205292         7.873802052         5.003806640   (sigma)

****Block 7 avg life 0.7544229167 max life 17 timestep 0.75625
Total acceptance 0.660025
accept_level0   0.4468708333 tries 480000
accept_level1   0.3853605623 tries 265502
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85586873         11.96964156        -28.93689903         1.111388746   (value)
  &&0        0.4754463911         7.740046164         7.895016365         5.142954347   (sigma)

****Block 8 avg life 0.75810625 max life 17 timestep 0.75625
Total acceptance 0.6596979167
accept_level0   0.4466166667 tries 480000
accept_level1   0.3850518025 tries 265624
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85642448         11.96853263        -28.92199919         1.097042076   (value)
  &&0        0.4666291835         7.656878437         7.805441810         4.915680962   (sigma)

****Block 9 avg life 0.7447291667 max life 17 timestep 0.75625
Total acceptance 0.6601479167
accept_level0   0.4466979167 tries 480000
accept_level1   0.385774799 tries 265585
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85649877         11.97169495        -28.92980011         1.101606395   (value)
  &&0        0.4764353236         7.708503171         7.869809458         5.054539360   (sigma)

****Block 10 avg life 0.7489145833 max life 17 timestep 0.75625
Total acceptance 0.6601416667
accept_level0   0.4473145833 tries 480000
accept_level1   0.38507816 tries 265289
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85641789         11.97055304        -28.92422278         1.097251849   (value)
  &&0        0.4689190179         7.671849563         7.837999732         4.980935097   (sigma)

****Block 11 avg life 0.7417708333 max life 17 timestep 0.75625
Total acceptance 0.6619708333
accept_level0   0.4475833333 tries 480000
accept_level1   0.3880902097 tries 265160
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85657120         11.96411475        -28.91881581         1.098129863   (value)
  &&0        0.4771530762         7.667563292         7.830190493         4.992111919   (sigma)

****Block 12 avg life 0.7637833333 max life 17 timestep 0.75625
Total acceptance 0.659225
accept_level0   0.44599375 tries 480000
accept_level1   0.3848896109 tries 265923
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85600994         11.97823395        -28.94036356         1.106119668   (value)
  &&0        0.4656821442         7.676719895         7.882804918         5.017218378   (sigma)

****Block 13 avg life 0.7513291667 max life 17 timestep 0.75625
Total acceptance 0.6609125
accept_level0   0.4481166667 tries 480000
accept_level1   0.3855811917 tries 264904
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85598335         11.97049280        -28.92112824         1.094652088   (value)
  &&0        0.4710254779         7.733044162         7.847402863         5.038315232   (sigma)

****Block 14 avg life 0.7524875 max life 17 timestep 0.75625
Total acceptance 0.6597229167
accept_level0   0.4475416667 tries 480000
accept_level1   0.3840674259 tries 265180
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85632084         11.96991305        -28.92709825         1.100864359   (value)
  &&0        0.4673437742         7.697860031         7.864739293         5.022890718   (sigma)

****Block 15 avg life 0.758925 max life 17 timestep 0.75625
Total acceptance 0.6595979167
accept_level0   0.4467708333 tries 480000
accept_level1   0.3846996799 tries 265550
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85615808         11.97655066        -28.94193278         1.109224032   (value)
  &&0        0.4715575394         7.753160633         7.870543980         5.123464893   (sigma)

****Block 16 avg life 0.7545 max life 17 timestep 0.75625
Total acceptance 0.6603916667
accept_level0   0.4476833333 tries 480000
accept_level1   0.3851202511 tries 265112
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85669482         11.97565110        -28.93560455         1.103258628   (value)
  &&0        0.4722910844         7.729277156         7.828237240         5.051599423   (sigma)

****Block 17 avg life 0.7606166667 max life 18.5 timestep 0.75625
Total acceptance 0.6586395833
accept_level0   0.4456041667 tries 480000
accept_level1   0.3842659051 tries 266110
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85612000         11.95337331        -28.91235840         1.102865087   (value)
  &&0        0.4715545252         7.662417373         7.844089806         4.995798487   (sigma)

****Block 18 avg life 0.7679020833 max life 21 timestep 0.75625
Total acceptance 0.6570333333
accept_level0   0.44455 tries 480000
accept_level1   0.3825426831 tries 266616
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85618480         11.96772420        -28.93179812         1.107889127   (value)
  &&0        0.4653398575         7.684051694         7.852981064         5.021655948   (sigma)

****Block 19 avg life 0.7454916667 max life 23 timestep 0.75625
Total acceptance 0.6628145833
accept_level0   0.4496 tries 480000
accept_level1   0.387381147 tries 264192
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85656109         11.97263453        -28.92729968         1.098104064   (value)
  &&0        0.4700109040         7.653178395         7.897441909         5.025169130   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -15.85632812 +/- 5.184070193e-05 (sigma    0.4699299409 ) 
kinetic0                11.9718352 +/-  0.001603987191 (sigma     7.692059248 ) 
potential0            -28.93076849 +/-   0.00212812156 (sigma     7.855865185 ) 
nonlocal0              1.102605175 +/-  0.001045499249 (sigma     5.017571946 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -80.64099899 +/- 0.0009141164145 0.5617364799 +/- 9.589027155e-05
1 -56.32794795 +/- 0.001563656625 0.2041633578 +/- 4.233068242e-05
2 -26.82269186 +/- 0.00155742432 0.4810938119 +/- 8.282082999e-05
3 -8.607170351 +/- 0.000895160544 0.06740812046 +/- 1.840646504e-05
4 -170.8231787 +/- 0.003657993441 1.067774254 +/- 0.0001491963137
5 -95.89033798 +/- 0.004109574339 0.1940867657 +/- 4.241701426e-05
6 -35.51866438 +/- 0.002261790333 -0.06697166658 +/- 0.0001044991923
7 -130.8706246 +/- 0.009098321334 -0.1467346657 +/- 0.0003229998265
8 -109.5675675 +/- 0.008070394245 -0.1501020417 +/- 0.0007379260301
9 -80.5767201 +/- 0.00717676913 -0.07283648814 +/- 0.001129520923
10 -30.8650656 +/- 0.003898052208 -0.3153865788 +/- 0.0004575681107
11 -55.13696297 +/- 0.005661367965 -0.480508166 +/- 0.0007083303768
12 -22.29402419 +/- 0.002754929221 -0.3987833066 +/- 0.0005531531383
13 -8.90923445 +/- 0.001513121232 -0.9508012843 +/- 0.001900920787
14 -3.237879442 +/- 0.0006708555436 -0.954733736 +/- 0.001678306084
15 -7.630258437 +/- 0.001307813365 -0.869194599 +/- 0.001629073934
16 -1.06912304 +/- 0.0002902987486 -0.4420963538 +/- 0.00172950437
17 -16.93471804 +/- 0.002350969596 -0.6615530593 +/- 0.00219101849
18 -3.078316802 +/- 0.0006694549934 -0.4318197937 +/- 0.001103465761
19 5.085631792 +/- 5.642196049e-05 -0.2406781776 +/- 0.0008106838557
20 3.552179778 +/- 9.790137092e-05 -0.07289177335 +/- 0.0009171372124
21 1.691490035 +/- 9.760601879e-05 -0.1751642088 +/- 0.001496300855
22 0.542776446 +/- 5.620749972e-05 -0.04060259294 +/- 0.0004859152841
23 10.77274063 +/- 0.0002335954793 -0.3751665174 +/- 0.000952354418
24 6.046927347 +/- 0.0002617426882 -0.09800015066 +/- 0.0007813030738
25 2.239742959 +/- 0.0001446626875 25.9442109 +/- 0.0005630552795
26 8.252519674 +/- 0.0005752502425 18.18373699 +/- 0.0006817311145
27 6.909083485 +/- 0.0005114376989 8.687634793 +/- 0.0005760709834
28 5.08088076 +/- 0.0004545577436 2.793683329 +/- 0.0003100033354
29 1.946192448 +/- 0.0002458790635 55.11982661 +/- 0.001749934661
30 3.476739665 +/- 0.0003576180182 31.089513 +/- 0.001644166395
31 1.40572069 +/- 0.0001747779874 11.56011807 +/- 0.0008479654454
--------Properties differences-------------
approximate number of independent points: 82172118.96
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 23 steps 
Average lifetime : 0.7528996875 steps 
VMC Done. 
