Entering VMC
****Block 0 avg life 0.7424958333 max life 18 timestep 0.750625
Total acceptance 0.66289375
accept_level0   0.4497645833 tries 480000
accept_level1   0.3873417817 tries 264113
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85704703         11.98041139        -28.93762150         1.100163078   (value)
  &&0        0.4718133908         7.787617414         7.869073759         5.147759849   (sigma)

****Block 1 avg life 0.7478791667 max life 18 timestep 0.750625
Total acceptance 0.66165625
accept_level0   0.4481395833 tries 480000
accept_level1   0.3869033912 tries 264893
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85615060         11.98159729        -28.94469044         1.106942547   (value)
  &&0        0.4750790031         7.685536445         7.871135853         5.022333591   (sigma)

****Block 2 avg life 0.7366854167 max life 18 timestep 0.750625
Total acceptance 0.66228125
accept_level0   0.4498604167 tries 480000
accept_level1   0.386121704 tries 264067
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85670787         11.98221797        -28.93973509         1.100809248   (value)
  &&0        0.4637010021         7.631862646         7.822185703         4.923529793   (sigma)

****Block 3 avg life 0.7396645833 max life 18 timestep 0.750625
Total acceptance 0.6626125
accept_level0   0.4500125 tries 480000
accept_level1   0.3865542399 tries 263994
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85585339         11.96190690        -28.91320921         1.095448919   (value)
  &&0        0.4670979652         7.666999053         7.829001682         4.963389307   (sigma)

****Block 4 avg life 0.7427229167 max life 19 timestep 0.750625
Total acceptance 0.6633354167
accept_level0   0.4499625 tries 480000
accept_level1   0.3879243082 tries 264018
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85666525         11.96693212        -28.92154591         1.097948541   (value)
  &&0        0.4702101201         7.672829172         7.832702993         4.980410037   (sigma)

****Block 5 avg life 0.7369666667 max life 19 timestep 0.750625
Total acceptance 0.6625125
accept_level0   0.4495916667 tries 480000
accept_level1   0.3868415873 tries 264196
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85687370         11.97087891        -28.92801014         1.100257535   (value)
  &&0        0.4733681366         7.689993306         7.853734234         5.014477340   (sigma)

****Block 6 avg life 0.7384125 max life 19 timestep 0.750625
Total acceptance 0.6631020833
accept_level0   0.44995 tries 480000
accept_level1   0.3875140139 tries 264024
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85670753         11.97250990        -28.91966950         1.090452057   (value)
  &&0        0.4811962792         7.688970557         7.840998563         5.004134520   (sigma)

****Block 7 avg life 0.7400458333 max life 19 timestep 0.750625
Total acceptance 0.6632083333
accept_level0   0.4496458333 tries 480000
accept_level1   0.3880455767 tries 264170
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85602767         11.98822802        -28.94287064         1.098614945   (value)
  &&0        0.4696784593         7.689496405         7.844962533         4.978623969   (sigma)

****Block 8 avg life 0.7520854167 max life 19 timestep 0.750625
Total acceptance 0.6618041667
accept_level0   0.4481916667 tries 480000
accept_level1   0.3871135811 tries 264868
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85661838         11.98297969        -28.93996836         1.100370291   (value)
  &&0        0.4716454087         7.692688059         7.849232790         4.970297122   (sigma)

****Block 9 avg life 0.7535145833 max life 19 timestep 0.750625
Total acceptance 0.6610333333
accept_level0   0.4484104167 tries 480000
accept_level1   0.3854730457 tries 264763
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85643435         11.95526093        -28.91574590         1.104050619   (value)
  &&0        0.4689552999         7.698671307         7.835618260         5.000874537   (sigma)

****Block 10 avg life 0.7506041667 max life 19 timestep 0.750625
Total acceptance 0.6612375
accept_level0   0.4485041667 tries 480000
accept_level1   0.3857387862 tries 264718
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85567340         11.97507122        -28.93298195         1.102237326   (value)
  &&0        0.4690507402         7.687742498         7.865319361         5.015073020   (sigma)

****Block 11 avg life 0.7296333333 max life 19 timestep 0.750625
Total acceptance 0.6642645833
accept_level0   0.45068125 tries 480000
accept_level1   0.3888149336 tries 263673
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85621159         11.96431669        -28.92102800         1.100499726   (value)
  &&0        0.4739169169         7.729780455         7.845745728         5.062939104   (sigma)

****Block 12 avg life 0.7412479167 max life 19 timestep 0.750625
Total acceptance 0.6620083333
accept_level0   0.4495125 tries 480000
accept_level1   0.3860139119 tries 264234
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85635088         11.97252788        -28.93384552         1.104966752   (value)
  &&0        0.4646895123         7.668965297         7.840735645         4.968285964   (sigma)

****Block 13 avg life 0.73993125 max life 19 timestep 0.750625
Total acceptance 0.66275625
accept_level0   0.4494333333 tries 480000
accept_level1   0.3874606466 tries 264272
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85643960         11.97096186        -28.92554827         1.098146807   (value)
  &&0        0.4708232320         7.696916990         7.861459467         5.032645546   (sigma)

****Block 14 avg life 0.7392270833 max life 19 timestep 0.750625
Total acceptance 0.6624375
accept_level0   0.4496270833 tries 480000
accept_level1   0.3866658591 tries 264179
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85638281         11.96852540        -28.92499101         1.100082791   (value)
  &&0        0.4718448659         7.761351111         7.840036954         5.118909711   (sigma)

****Block 15 avg life 0.737975 max life 21.5 timestep 0.750625
Total acceptance 0.6641145833
accept_level0   0.4521229167 tries 480000
accept_level1   0.3869328963 tries 262981
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85608608         11.97124254        -28.93518985         1.107861220   (value)
  &&0        0.4706400525         7.703733576         7.855606865         5.031143937   (sigma)

****Block 16 avg life 0.7486666667 max life 21.5 timestep 0.750625
Total acceptance 0.66113125
accept_level0   0.4485458333 tries 480000
accept_level1   0.3854997015 tries 264698
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85629768         11.97476880        -28.93066923         1.099602755   (value)
  &&0        0.4690174879         7.709571231         7.841390834         5.009798129   (sigma)

****Block 17 avg life 0.7390729167 max life 21.5 timestep 0.750625
Total acceptance 0.6629416667
accept_level0   0.4499541667 tries 480000
accept_level1   0.3872177319 tries 264022
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85631847         11.98139695        -28.93865393         1.100938517   (value)
  &&0        0.4684611865         7.722178884         7.840334055         5.007667980   (sigma)

****Block 18 avg life 0.7427041667 max life 21.5 timestep 0.750625
Total acceptance 0.6617520833
accept_level0   0.4498125 tries 480000
accept_level1   0.3852133742 tries 264090
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85634657         11.96613130        -28.92644151         1.103963629   (value)
  &&0        0.4780076995         7.691886862         7.849259078         5.016227804   (sigma)

****Block 19 avg life 0.7473208333 max life 21.5 timestep 0.750625
Total acceptance 0.6630291667
accept_level0   0.4495625 tries 480000
accept_level1   0.3878127247 tries 264210
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85651343         11.95792799        -28.91353674         1.099095322   (value)
  &&0        0.4703245482         7.725701353         7.824437323         5.042289524   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -15.85635049 +/- 6.832219512e-05 (sigma    0.4709495716 ) 
kinetic0               11.97186223 +/-   0.00196945131 (sigma     7.695566879 ) 
potential0            -28.92885954 +/-  0.002203755231 (sigma      7.84442614 ) 
nonlocal0              1.100646818 +/- 0.0008935742593 (sigma     5.008748781 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -80.63989234 +/- 0.00124010269 0.5617725031 +/- 0.0001132076467
1 -56.32692993 +/- 0.002028662911 0.2041600372 +/- 4.853470702e-05
2 -26.82205408 +/- 0.001809034828 0.481091538 +/- 9.423806512e-05
3 -8.606650339 +/- 0.0009525783996 0.06741685578 +/- 2.203780241e-05
4 -170.8182504 +/- 0.005036517071 1.067805855 +/- 0.0001753866258
5 -95.88729082 +/- 0.005197617872 0.1941018862 +/- 5.028513914e-05
6 -35.51791904 +/- 0.002749024389 -0.06705752358 +/- 0.0001192064723
7 -130.8662034 +/- 0.01139311651 -0.1469246968 +/- 0.0003125925832
8 -109.5644213 +/- 0.009906552632 -0.1508819616 +/- 0.0006911775131
9 -80.57502698 +/- 0.008670589318 -0.07437221537 +/- 0.0009965940331
10 -30.86453781 +/- 0.004518613297 -0.315780515 +/- 0.0004497586692
11 -55.13567292 +/- 0.006604870146 -0.4807961911 +/- 0.0006630374987
12 -22.29433269 +/- 0.003228914154 -0.3989615902 +/- 0.0005556804306
13 -8.909842288 +/- 0.001787159962 -0.951348199 +/- 0.001748437767
14 -3.237834007 +/- 0.0007659962522 -0.9551236836 +/- 0.001600277118
15 -7.630252683 +/- 0.001486212657 -0.8694180302 +/- 0.001582992776
16 -1.069277055 +/- 0.0003483572731 -0.4431008328 +/- 0.001734558681
17 -16.93527721 +/- 0.002764801581 -0.6631014214 +/- 0.002113420434
18 -3.078577986 +/- 0.0007945481357 -0.4321562882 +/- 0.001215143828
19 5.085555142 +/- 8.143550731e-05 -0.2405716089 +/- 0.0009583054214
20 3.552111345 +/- 0.0001302846279 -0.07342578985 +/- 0.0007154871715
21 1.691448987 +/- 0.0001150536 -0.1763693328 +/- 0.001265350135
22 0.542743928 +/- 6.049229607e-05 -0.04065020605 +/- 0.0003800254415
23 10.7724155 +/- 0.0003270085791 -0.3752202148 +/- 0.001092822923
24 6.046725739 +/- 0.0003337319958 -0.09819772762 +/- 0.0006888959806
25 2.239689976 +/- 0.0001760053911 25.94347654 +/- 0.0008074313809
26 8.252230807 +/- 0.0007262204762 18.18317287 +/- 0.0009242183479
27 6.908874378 +/- 0.0006313908788 8.687340595 +/- 0.0007021216462
28 5.080766314 +/- 0.0005515393842 2.793495976 +/- 0.0003432562462
29 1.946158419 +/- 0.0002866742121 55.11752656 +/- 0.002462473979
30 3.476654328 +/- 0.0004197420097 31.08818306 +/- 0.002136730762
31 1.405735758 +/- 0.0002050403058 11.55976246 +/- 0.001056774361
--------Properties differences-------------
approximate number of independent points: 47514393.46

Maximum lifetime 21.5 steps 
Average lifetime : 0.7423428125 steps 
VMC Done. 
