Entering VMC
****Block 0 avg life 0.7543708333 max life 15 timestep 0.754375
Total acceptance 0.6602125
accept_level0   0.4469 tries 480000
accept_level1   0.3856671488 tries 265488
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85683219         11.99805852        -28.95769188         1.102801162   (value)
  &&0        0.4821288880         7.707568516         7.849810690         5.049226517   (sigma)

****Block 1 avg life 0.7513979167 max life 16.5 timestep 0.754375
Total acceptance 0.6599625
accept_level0   0.4463604167 tries 480000
accept_level1   0.3858143272 tries 265747
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85632558         12.01339629        -28.96674938         1.097027511   (value)
  &&0        0.4690513084         7.728241958         7.848645681         5.016167913   (sigma)

****Block 2 avg life 0.7455083333 max life 16.5 timestep 0.754375
Total acceptance 0.6610375
accept_level0   0.4475458333 tries 480000
accept_level1   0.3864423142 tries 265178
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85684378         11.99748676        -28.94998705         1.095656505   (value)
  &&0        0.4693820997         7.733370437         7.848571864         5.047683455   (sigma)

****Block 3 avg life 0.75530625 max life 20 timestep 0.754375
Total acceptance 0.6603625
accept_level0   0.4473520833 tries 480000
accept_level1   0.3854360258 tries 265271
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85707492         11.99563074        -28.95748459         1.104778929   (value)
  &&0        0.4648225455         7.719615350         7.854367694         5.049168960   (sigma)

****Block 4 avg life 0.7430645833 max life 20 timestep 0.754375
Total acceptance 0.6611208333
accept_level0   0.4473125 tries 480000
accept_level1   0.3868521241 tries 265290
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85690714         11.99103635        -28.95332985         1.105386362   (value)
  &&0        0.4723868979         7.686597504         7.843792553         4.975837398   (sigma)

****Block 5 avg life 0.7531104167 max life 20 timestep 0.754375
Total acceptance 0.6605479167
accept_level0   0.4457833333 tries 480000
accept_level1   0.3875101495 tries 266024
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85693432         11.98581396        -28.93852384         1.095775554   (value)
  &&0        0.4675867149         7.746505264         7.864860542         5.148045219   (sigma)

****Block 6 avg life 0.7522 max life 20 timestep 0.754375
Total acceptance 0.6598666667
accept_level0   0.4464958333 tries 480000
accept_level1   0.3854909252 tries 265682
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85654477         11.99047453        -28.95041687         1.103397568   (value)
  &&0        0.4659960151         7.704993728         7.846409857         5.082187215   (sigma)

****Block 7 avg life 0.75139375 max life 20 timestep 0.754375
Total acceptance 0.659925
accept_level0   0.44686875 tries 480000
accept_level1   0.3851820883 tries 265503
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85659829         12.00248925        -28.96174000         1.102652466   (value)
  &&0        0.4664621094         7.917300524         7.832818503         5.340398762   (sigma)

****Block 8 avg life 0.7401208333 max life 20 timestep 0.754375
Total acceptance 0.6625479167
accept_level0   0.4487708333 tries 480000
accept_level1   0.3878188896 tries 264590
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85664794         11.98887313        -28.94573554         1.100214470   (value)
  &&0        0.4702345189         7.753677105         7.837662198         5.095591239   (sigma)

****Block 9 avg life 0.7466895833 max life 20 timestep 0.754375
Total acceptance 0.6604479167
accept_level0   0.4476 tries 480000
accept_level1   0.3853148383 tries 265152
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85677084         11.99445260        -28.94850636         1.097282924   (value)
  &&0        0.4674215343         7.633119593         7.813126917         4.897234778   (sigma)

****Block 10 avg life 0.75685625 max life 20 timestep 0.754375
Total acceptance 0.6585666667
accept_level0   0.4450416667 tries 480000
accept_level1   0.3847586155 tries 266380
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85663957         12.01541106        -28.97249656         1.100445934   (value)
  &&0        0.4652563152         7.699501727         7.837124628         5.011476212   (sigma)

****Block 11 avg life 0.7516041667 max life 20 timestep 0.754375
Total acceptance 0.6594416667
accept_level0   0.4461729167 tries 480000
accept_level1   0.3850818359 tries 265837
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85707288         12.00366676        -28.96464269         1.103903054   (value)
  &&0        0.4690010858         7.712505859         7.842704033         5.007770872   (sigma)

****Block 12 avg life 0.7536166667 max life 20 timestep 0.754375
Total acceptance 0.6592145833
accept_level0   0.4465291667 tries 480000
accept_level1   0.3842757447 tries 265666
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85661023         11.99874169        -28.95143422         1.096082300   (value)
  &&0        0.4643302175         7.678904848         7.832253132         4.983387080   (sigma)

****Block 13 avg life 0.7480895833 max life 20 timestep 0.754375
Total acceptance 0.6602729167
accept_level0   0.4479625 tries 480000
accept_level1   0.3845941927 tries 264978
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85624153         11.98755810        -28.94792659         1.104126956   (value)
  &&0        0.4707826109         7.656274631         7.828566046         4.952689074   (sigma)

****Block 14 avg life 0.7417041667 max life 20 timestep 0.754375
Total acceptance 0.66269375
accept_level0   0.4484833333 tries 480000
accept_level1   0.3884024357 tries 264728
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85599146         12.01677758        -28.97914946         1.106380425   (value)
  &&0        0.4678485216         7.690126154         7.847017475         4.974367898   (sigma)

****Block 15 avg life 0.7543979167 max life 20 timestep 0.754375
Total acceptance 0.6599645833
accept_level0   0.4470895833 tries 480000
accept_level1   0.3850081199 tries 265397
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85638263         11.99748395        -28.96111995         1.107253369   (value)
  &&0        0.4775687426         7.749184459         7.919369348         5.144890049   (sigma)

****Block 16 avg life 0.7532833333 max life 20 timestep 0.754375
Total acceptance 0.6598875
accept_level0   0.44785 tries 480000
accept_level1   0.3840215521 tries 265032
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85649680         12.00593123        -28.96757693         1.105148892   (value)
  &&0        0.4654662765         7.669638632         7.852179579         5.010799341   (sigma)

****Block 17 avg life 0.7522875 max life 20 timestep 0.754375
Total acceptance 0.6604416667
accept_level0   0.4473083333 tries 480000
accept_level1   0.3856279119 tries 265292
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85612638         12.00639314        -28.96789981         1.105380294   (value)
  &&0        0.4649533029         7.711576111         7.861090196         5.016683119   (sigma)

****Block 18 avg life 0.754475 max life 20 timestep 0.754375
Total acceptance 0.6593125
accept_level0   0.4473041667 tries 480000
accept_level1   0.3835895271 tries 265294
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85720891         11.97522812        -28.93625760         1.103820572   (value)
  &&0        0.4697905955         7.696231255         7.811712968         5.040398255   (sigma)

****Block 19 avg life 0.7466791667 max life 20 timestep 0.754375
Total acceptance 0.6614854167
accept_level0   0.4465666667 tries 480000
accept_level1   0.3883371981 tries 265648
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85696211         12.00756837        -28.96433036         1.099799875   (value)
  &&0        0.4745933769         7.735767588         7.835555002         5.081301525   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85666061 +/- 7.227687116e-05 (sigma    0.4692742891 ) 
kinetic0               11.99862361 +/-  0.002316234027 (sigma     7.716733353 ) 
potential0            -28.95714998 +/-   0.00244860125 (sigma     7.845411556 ) 
nonlocal0              1.101865756 +/- 0.0008259256275 (sigma     5.047069664 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -80.66603954 +/- 0.001003449511 0.5636775386 +/- 0.0001258007677
1 -56.37195568 +/- 0.001769438491 0.2048108495 +/- 5.24216893e-05
2 -26.85655443 +/- 0.001875896529 0.4825498232 +/- 0.0001033936896
3 -8.619940366 +/- 0.001031745574 0.06767108348 +/- 2.314781277e-05
4 -170.9230649 +/- 0.004175362274 1.071079429 +/- 0.0001921445757
5 -96.00094708 +/- 0.004634739201 0.194802004 +/- 5.46143242e-05
6 -35.57783953 +/- 0.002621402351 -0.06709054889 +/- 0.0001231094123
7 -131.1014329 +/- 0.01057948596 -0.1472003108 +/- 0.0003994055277
8 -109.7717288 +/- 0.009359992042 -0.151324507 +/- 0.0007836660755
9 -80.75102838 +/- 0.008439605091 -0.07529268716 +/- 0.001075509022
10 -30.94265359 +/- 0.004804998972 -0.3162151181 +/- 0.0004895168859
11 -55.25873912 +/- 0.006862063224 -0.4821440697 +/- 0.0007235356467
12 -22.35268469 +/- 0.003470063719 -0.4001045384 +/- 0.0005981584472
13 -8.937911652 +/- 0.001967596056 -0.9544349622 +/- 0.002295008265
14 -3.24747928 +/- 0.0008191747785 -0.9583928588 +/- 0.001968095027
15 -7.651580408 +/- 0.001612445476 -0.8727164225 +/- 0.001979968789
16 -1.073080963 +/- 0.000364545728 -0.4453898232 +/- 0.001868682585
17 -16.98368085 +/- 0.002997853741 -0.6658250413 +/- 0.002370977371
18 -3.088843854 +/- 0.0008559445003 -0.4339893571 +/- 0.001239354438
19 5.087206493 +/- 6.622742402e-05 -0.2419726585 +/- 0.0008597758152
20 3.55507005 +/- 0.0001175521109 -0.07472584195 +/- 0.0007758247033
21 1.69371811 +/- 0.0001222772096 -0.1783735618 +/- 0.001355110693
22 0.5436161834 +/- 6.675962113e-05 -0.04145768435 +/- 0.0003918590851
23 10.77924018 +/- 0.0002726901102 -0.3769616265 +/- 0.001095977537
24 6.054278742 +/- 0.0003011235785 -0.09948262594 +/- 0.0006675887332
25 2.243710219 +/- 0.0001688311595 25.95955793 +/- 0.0006651681754
26 8.267877755 +/- 0.0006855466505 18.20295726 +/- 0.0008197241605
27 6.92272413 +/- 0.0006055884196 8.700912702 +/- 0.0007223418392
28 5.092546603 +/- 0.0005448127692 2.798572979 +/- 0.0003723192253
29 1.95139557 +/- 0.0003089846731 55.16725998 +/- 0.002065978106
30 3.484887672 +/- 0.0004423724152 31.13388922 +/- 0.001916128934
31 1.409673143 +/- 0.0002227162733 11.58262211 +/- 0.001003408749
--------Properties differences-------------
approximate number of independent points: 42155557.12

Maximum lifetime 20 steps 
Average lifetime : 0.7503078125 steps 
VMC Done. 
