Entering VMC
****Block 0 avg life 0.7131375 max life 15.5 timestep 0.7346875
Total acceptance 0.66976875
accept_level0   0.4571229167 tries 480000
accept_level1   0.3917016206 tries 260581
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85655743         11.98219342        -28.94102563         1.102274778   (value)
  &&0        0.4670320963         7.669563918         7.849563958         4.974454455   (sigma)

****Block 1 avg life 0.71685625 max life 16.5 timestep 0.7346875
Total acceptance 0.6691375
accept_level0   0.4569145833 tries 480000
accept_level1   0.3907726301 tries 260681
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85624160         11.97423559        -28.92977050         1.099293309   (value)
  &&0        0.4671931820         7.694490134         7.856836291         5.000161064   (sigma)

****Block 2 avg life 0.7209166667 max life 18.5 timestep 0.7346875
Total acceptance 0.66856875
accept_level0   0.45565 tries 480000
accept_level1   0.3911431065 tries 261288
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85613049         11.96664975        -28.92478616         1.102005915   (value)
  &&0        0.4702064577         7.703747588         7.841598765         5.049050259   (sigma)

****Block 3 avg life 0.7201979167 max life 18.5 timestep 0.7346875
Total acceptance 0.668525
accept_level0   0.4556020833 tries 480000
accept_level1   0.3911163326 tries 261311
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85628374         11.96864396        -28.92880004         1.103872344   (value)
  &&0        0.4695735156         7.712881706         7.886344955         5.074153348   (sigma)

****Block 4 avg life 0.7208479167 max life 18.5 timestep 0.7346875
Total acceptance 0.667925
accept_level0   0.4558708333 tries 480000
accept_level1   0.3897129205 tries 261182
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85594712         11.96664274        -28.92456035         1.101970499   (value)
  &&0        0.4678786254         7.686763577         7.840844260         5.003975222   (sigma)

****Block 5 avg life 0.7132416667 max life 18.5 timestep 0.7346875
Total acceptance 0.6685270833
accept_level0   0.4557854167 tries 480000
accept_level1   0.3909150419 tries 261223
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85666488         11.96631656        -28.92883265         1.105851210   (value)
  &&0        0.4697414840         7.724153286         7.846639468         5.050221199   (sigma)

****Block 6 avg life 0.7144541667 max life 18.5 timestep 0.7346875
Total acceptance 0.6692041667
accept_level0   0.4566270833 tries 480000
accept_level1   0.3912176644 tries 260819
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85644889         11.96980218        -28.92194432         1.095693246   (value)
  &&0        0.4721310297         7.730500644         7.860733618         5.070378967   (sigma)

****Block 7 avg life 0.7182458333 max life 18.5 timestep 0.7346875
Total acceptance 0.66790625
accept_level0   0.4562395833 tries 480000
accept_level1   0.3892645735 tries 261005
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85653434         11.97346694        -28.93048557         1.100484291   (value)
  &&0        0.4709653291         7.717906601         7.842421421         5.029237888   (sigma)

****Block 8 avg life 0.7105875 max life 18.5 timestep 0.7346875
Total acceptance 0.6700729167
accept_level0   0.45853125 tries 480000
accept_level1   0.3906812104 tries 259905
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85614922         11.95550390        -28.91222163         1.100568512   (value)
  &&0        0.4670826494         7.652705352         7.862642004         4.971321175   (sigma)

****Block 9 avg life 0.70661875 max life 18.5 timestep 0.7346875
Total acceptance 0.6692145833
accept_level0   0.4569083333 tries 480000
accept_level1   0.3909215755 tries 260684
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85598814         11.96806235        -28.93003391         1.105983417   (value)
  &&0        0.4729329419         7.698000033         7.855482819         5.012587040   (sigma)

****Block 10 avg life 0.7173729167 max life 18.5 timestep 0.7346875
Total acceptance 0.6693333333
accept_level0   0.4576979167 tries 480000
accept_level1   0.3902537408 tries 260305
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85589411         11.96915241        -28.93135114         1.106304626   (value)
  &&0        0.4718497123         7.663636003         7.850583385         4.975448993   (sigma)

****Block 11 avg life 0.7182145833 max life 18.5 timestep 0.7346875
Total acceptance 0.6677979167
accept_level0   0.4542979167 tries 480000
accept_level1   0.3912391147 tries 261937
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85576570         11.95927848        -28.92169345         1.106649264   (value)
  &&0        0.4658005362         7.697053147         7.862864292         5.016059576   (sigma)

****Block 12 avg life 0.7129145833 max life 18.5 timestep 0.7346875
Total acceptance 0.6689645833
accept_level0   0.4558083333 tries 480000
accept_level1   0.3916933372 tries 261212
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85668906         11.96432307        -28.91930912         1.098296992   (value)
  &&0        0.4688125379         7.673028925         7.828512375         4.966739042   (sigma)

****Block 13 avg life 0.7157729167 max life 18.5 timestep 0.7346875
Total acceptance 0.66805625
accept_level0   0.4555375 tries 480000
accept_level1   0.3903276167 tries 261342
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85638431         11.97146721        -28.93412483         1.106273311   (value)
  &&0        0.4762583009         7.670260020         7.889206749         5.033342184   (sigma)

****Block 14 avg life 0.7188479167 max life 18.5 timestep 0.7346875
Total acceptance 0.6686145833
accept_level0   0.4558791667 tries 480000
accept_level1   0.3909709087 tries 261178
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85672616         11.96577540        -28.92718841         1.104686845   (value)
  &&0        0.4866727287         7.758062879         7.832200575         5.109381309   (sigma)

****Block 15 avg life 0.7234729167 max life 18.5 timestep 0.7346875
Total acceptance 0.6687041667
accept_level0   0.45576875 tries 480000
accept_level1   0.3912590772 tries 261231
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85688321         11.96779610        -28.92012493         1.095445626   (value)
  &&0        0.4739485285         7.717438457         7.835550518         5.054156943   (sigma)

****Block 16 avg life 0.7129020833 max life 18.5 timestep 0.7346875
Total acceptance 0.6687604167
accept_level0   0.4555770833 tries 480000
accept_level1   0.3915767078 tries 261323
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85629890         11.95898499        -28.92193149         1.106647603   (value)
  &&0        0.4718486382         7.714346235         7.851063321         5.059267752   (sigma)

****Block 17 avg life 0.7153166667 max life 18.5 timestep 0.7346875
Total acceptance 0.66920625
accept_level0   0.4574666667 tries 480000
accept_level1   0.3902793991 tries 260416
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85661324         11.97413755        -28.92921916         1.098468361   (value)
  &&0        0.4744882991         7.765258334         7.860334634         5.097285039   (sigma)

****Block 18 avg life 0.7201291667 max life 18.5 timestep 0.7346875
Total acceptance 0.6687145833
accept_level0   0.4571833333 tries 480000
accept_level1   0.3896918849 tries 260552
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85578480         11.96908113        -28.92197742         1.097111489   (value)
  &&0        0.4735562179         7.710272691         7.825822645         5.010695969   (sigma)

****Block 19 avg life 0.7202666667 max life 22 timestep 0.7346875
Total acceptance 0.6688145833
accept_level0   0.4562041667 tries 480000
accept_level1   0.3909747071 tries 261022
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85648950         11.97374824        -28.92973331         1.099495560   (value)
  &&0        0.4657890718         7.686843376         7.830992766         4.962225468   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85632374 +/- 7.197310423e-05 (sigma    0.4712106418 ) 
kinetic0                11.9682631 +/-  0.001319311382 (sigma     7.702399649 ) 
potential0             -28.9264557 +/-  0.001368258965 (sigma     7.850529885 ) 
nonlocal0               1.10186886 +/- 0.0008245085365 (sigma     5.026190443 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -80.63934021 +/- 0.001155147362 0.5615838433 +/- 8.4051699e-05
1 -56.3247347 +/- 0.001732157978 0.2040841909 +/- 3.373143296e-05
2 -26.81902067 +/- 0.001406432511 0.4809518776 +/- 6.650072541e-05
3 -8.605205239 +/- 0.0006611564512 0.06738465223 +/- 1.449414582e-05
4 -170.8154409 +/- 0.004517717357 1.067534241 +/- 0.0001350769747
5 -95.88271576 +/- 0.004611650271 0.1940225806 +/- 3.462090206e-05
6 -35.51526766 +/- 0.002327010977 -0.06722528542 +/- 0.0001000317849
7 -130.8534461 +/- 0.009816901619 -0.1475810571 +/- 0.0002540541835
8 -109.5531129 +/- 0.008500337352 -0.1516196028 +/- 0.0004516421602
9 -80.56407425 +/- 0.007340782252 -0.07331195628 +/- 0.000611185836
10 -30.85708109 +/- 0.003577747262 -0.3166510452 +/- 0.0004452021867
11 -55.12569859 +/- 0.005334279535 -0.4819695795 +/- 0.0006580399502
12 -22.28953455 +/- 0.0025228897 -0.3988935851 +/- 0.0005945807724
13 -8.906922774 +/- 0.001329431106 -0.9553573951 +/- 0.001532672965
14 -3.236664095 +/- 0.0005332545187 -0.9583342152 +/- 0.001487101426
15 -7.628087814 +/- 0.001054522218 -0.8726636811 +/- 0.001434806878
16 -1.06878176 +/- 0.0002288517563 -0.445347302 +/- 0.001196422921
17 -16.93105691 +/- 0.00214218031 -0.665803807 +/- 0.001561715753
18 -3.077355782 +/- 0.0005468319007 -0.4326116752 +/- 0.0009597796247
19 5.085528426 +/- 6.729865108e-05 -0.2408099435 +/- 0.0006808798029
20 3.551976443 +/- 0.0001063306345 -0.07296869016 +/- 0.0005658806733
21 1.691256655 +/- 8.759501698e-05 -0.175329176 +/- 0.0009445935448
22 0.5426512157 +/- 4.132534639e-05 -0.04026839705 +/- 0.0003524479894
23 10.77225376 +/- 0.0002762817932 -0.3756354959 +/- 0.00085247444
24 6.046441912 +/- 0.0002870174511 -0.09778414099 +/- 0.0005467842964
25 2.239523003 +/- 0.0001456308392 25.94317445 +/- 0.0006764159466
26 8.251424143 +/- 0.0006159947403 18.18236589 +/- 0.0007674167535
27 6.908157857 +/- 0.000533086275 8.686290817 +/- 0.0005447156188
28 5.080068772 +/- 0.0004613221434 2.792990148 +/- 0.0002387941318
29 1.945680009 +/- 0.0002257482814 55.11631116 +/- 0.00209459311
30 3.476017324 +/- 0.0003353678843 31.0865033 +/- 0.001843467743
31 1.405427883 +/- 0.0001588096718 11.55881467 +/- 0.0008801614496
--------Properties differences-------------
approximate number of independent points: 42863705.38

Maximum lifetime 22 steps 
Average lifetime : 0.7165157292 steps 
VMC Done. 
