Entering VMC
****Block 0 avg life 0.7643854167 max life 13.5 timestep 0.7659375
Total acceptance 0.6561729167
accept_level0   0.4410791667 tries 480000
accept_level1   0.3848375963 tries 268282
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85491119         12.02175366        -28.97613220         1.099467351   (value)
  &&0        0.4390078265         7.692738431         7.927831674         5.020054199   (sigma)

****Block 1 avg life 0.7610833333 max life 13.5 timestep 0.7659375
Total acceptance 0.6552645833
accept_level0   0.4396083333 tries 480000
accept_level1   0.3848312936 tries 268988
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85447019         12.02383351        -28.97275037         1.094446675   (value)
  &&0        0.4338534710         7.695921569         7.871788784         4.948197733   (sigma)

****Block 2 avg life 0.7655958333 max life 14.5 timestep 0.7659375
Total acceptance 0.6563666667
accept_level0   0.44045625 tries 480000
accept_level1   0.3858686951 tries 268581
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85456132         12.02853460        -28.98205925         1.098963328   (value)
  &&0        0.4335208841         7.689908367         7.909515161         4.988417337   (sigma)

****Block 3 avg life 0.76085 max life 17.5 timestep 0.7659375
Total acceptance 0.6561875
accept_level0   0.440025 tries 480000
accept_level1   0.3860216974 tries 268788
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85454332         12.02011024        -28.97634866         1.101695101   (value)
  &&0        0.4410694594         7.745888015         7.890457755         5.067324386   (sigma)

****Block 4 avg life 0.7763166667 max life 17.5 timestep 0.7659375
Total acceptance 0.6553229167
accept_level0   0.4407458333 tries 480000
accept_level1   0.3836843713 tries 268442
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85440626         12.01776236        -28.96665444         1.094485819   (value)
  &&0        0.4343296817         7.692703992         7.935692853         5.048681652   (sigma)

****Block 5 avg life 0.7675291667 max life 17.5 timestep 0.7659375
Total acceptance 0.6561916667
accept_level0   0.4405125 tries 480000
accept_level1   0.385494165 tries 268554
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85408359         12.02421515        -28.97711607         1.098817328   (value)
  &&0        0.4352238259         7.751179681         7.897886543         5.043178752   (sigma)

****Block 6 avg life 0.76840625 max life 17.5 timestep 0.7659375
Total acceptance 0.6549729167
accept_level0   0.4394666667 tries 480000
accept_level1   0.3844664308 tries 269056
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85427309         12.00746591        -28.95911818         1.097379183   (value)
  &&0        0.4394009594         7.714250894         7.910235773         5.060563800   (sigma)

****Block 7 avg life 0.7594854167 max life 17.5 timestep 0.7659375
Total acceptance 0.6572708333
accept_level0   0.4414354167 tries 480000
accept_level1   0.3864108522 tries 268111
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85496686         12.02343115        -28.97905747         1.100659451   (value)
  &&0        0.4363943680         7.754226988         7.902443756         5.050179934   (sigma)

****Block 8 avg life 0.7681854167 max life 17.5 timestep 0.7659375
Total acceptance 0.65618125
accept_level0   0.4412333333 tries 480000
accept_level1   0.3846827835 tries 268208
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85425628         12.00873878        -28.95320781         1.090212744   (value)
  &&0        0.4330580810         7.712665312         7.848258141         4.998580700   (sigma)

****Block 9 avg life 0.7594791667 max life 17.5 timestep 0.7659375
Total acceptance 0.6572145833
accept_level0   0.44061875 tries 480000
accept_level1   0.387206102 tries 268503
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85429327         12.02265654        -28.97603637         1.099086551   (value)
  &&0        0.4358736130         7.690245795         7.899279652         4.979168406   (sigma)

****Block 10 avg life 0.76756875 max life 17.5 timestep 0.7659375
Total acceptance 0.6547541667
accept_level0   0.4388875 tries 480000
accept_level1   0.384711919 tries 269334
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85474038         12.02541452        -28.97993782         1.099782919   (value)
  &&0        0.4346317429         7.743892640         7.907505356         5.022399769   (sigma)

****Block 11 avg life 0.76156875 max life 17.5 timestep 0.7659375
Total acceptance 0.6561729167
accept_level0   0.4421041667 tries 480000
accept_level1   0.3837073827 tries 267790
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85415777         12.03185855        -28.97903220         1.093015877   (value)
  &&0        0.4317644916         7.723391847         7.908752624         5.003401441   (sigma)

****Block 12 avg life 0.7732333333 max life 17.5 timestep 0.7659375
Total acceptance 0.6546833333
accept_level0   0.4399458333 tries 480000
accept_level1   0.3834227344 tries 268826
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85425736         12.02888199        -28.97792741         1.094788057   (value)
  &&0        0.4392630760         7.783803199         7.915189767         5.118061148   (sigma)

****Block 13 avg life 0.7638354167 max life 17.5 timestep 0.7659375
Total acceptance 0.6559666667
accept_level0   0.4404833333 tries 480000
accept_level1   0.3851240654 tries 268568
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85436597         12.00641694        -28.95984897         1.099066062   (value)
  &&0        0.4354952307         7.706131081         7.872107886         5.004251492   (sigma)

****Block 14 avg life 0.7551895833 max life 17.5 timestep 0.7659375
Total acceptance 0.6569
accept_level0   0.442325 tries 480000
accept_level1   0.3847671135 tries 267684
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85446007         12.01424729        -28.96643071         1.097723351   (value)
  &&0        0.4435202534         7.822643720         7.863582922         5.164623637   (sigma)

****Block 15 avg life 0.7683895833 max life 20.5 timestep 0.7659375
Total acceptance 0.65576875
accept_level0   0.4408166667 tries 480000
accept_level1   0.3844035945 tries 268408
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85385208         12.02159642        -28.96979238         1.094343878   (value)
  &&0        0.4355373042         7.711440817         7.884190782         4.946818883   (sigma)

****Block 16 avg life 0.7648354167 max life 20.5 timestep 0.7659375
Total acceptance 0.6564770833
accept_level0   0.4409 tries 480000
accept_level1   0.3855787575 tries 268368
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85420529         12.01881152        -28.96728800         1.094271182   (value)
  &&0        0.4405964832         7.768236439         7.891578003         5.092429789   (sigma)

****Block 17 avg life 0.7629520833 max life 20.5 timestep 0.7659375
Total acceptance 0.6570104167
accept_level0   0.4411375 tries 480000
accept_level1   0.3862719661 tries 268254
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85508983         12.02659941        -28.97583738         1.094148134   (value)
  &&0        0.4329525901         7.682572802         7.869901847         4.924443692   (sigma)

****Block 18 avg life 0.7527 max life 20.5 timestep 0.7659375
Total acceptance 0.65721875
accept_level0   0.4411833333 tries 480000
accept_level1   0.3865944406 tries 268232
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85419177         12.01370322        -28.96549050         1.097595511   (value)
  &&0        0.4381069612         7.711564234         7.890614449         5.008035588   (sigma)

****Block 19 avg life 0.7719479167 max life 20.5 timestep 0.7659375
Total acceptance 0.6560729167
accept_level0   0.4410645833 tries 480000
accept_level1   0.3846747351 tries 268289
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85464256         12.02489035        -28.97507419         1.095541281   (value)
  &&0        0.4372984366         7.758497300         7.880162267         5.036912802   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -15.85441143 +/- 6.728778164e-05 (sigma    0.4364262244 ) 
kinetic0               12.02048255 +/-  0.001652790443 (sigma     7.729515047 ) 
potential0            -28.97152674 +/-  0.001805063331 (sigma     7.892086979 ) 
nonlocal0               1.09663276 +/-    0.0006695904 (sigma     5.026953635 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -80.77413547 +/- 0.001073342312 0.5704802854 +/- 9.263880442e-05
1 -56.49964105 +/- 0.001664887606 0.2067099672 +/- 3.791350181e-05
2 -26.92513412 +/- 0.00143555708 0.4877626539 +/- 7.453728141e-05
3 -8.641835602 +/- 0.0007521174848 0.06851188913 +/- 1.687194519e-05
4 -171.4784952 +/- 0.003936996111 1.083503737 +/- 0.0001458700284
5 -96.55957638 +/- 0.004345265337 0.1971716789 +/- 3.94340807e-05
6 -35.86423433 +/- 0.0024656455 -0.06747283961 +/- 9.58263884e-05
7 -132.0019387 +/- 0.009409404821 -0.1481269609 +/- 0.0002618956211
8 -110.6165172 +/- 0.008322138708 -0.151351498 +/- 0.0005717002835
9 -81.42962888 +/- 0.007349500825 -0.07352402837 +/- 0.0009956866811
10 -31.19648655 +/- 0.003759045492 -0.3181348673 +/- 0.0004315932814
11 -55.70029279 +/- 0.005444748293 -0.4871019474 +/- 0.000698022066
12 -22.56942415 +/- 0.002746908901 -0.4054956133 +/- 0.0007997475338
13 -9.0333424 +/- 0.001502344432 -0.9646831863 +/- 0.001631929308
14 -3.276291547 +/- 0.0006155727239 -0.9694068415 +/- 0.001564832307
15 -7.726188472 +/- 0.001212534208 -0.8832704347 +/- 0.001521911062
16 -1.084599786 +/- 0.000272821443 -0.4491639167 +/- 0.00142735915
17 -17.15863547 +/- 0.002362874326 -0.6715790046 +/- 0.001806438771
18 -3.122101721 +/- 0.0006402658996 -0.4393245314 +/- 0.001109995943
19 5.094915261 +/- 5.506632571e-05 -0.2450669991 +/- 0.0007667689005
20 3.563746277 +/- 9.725963343e-05 -0.07438142848 +/- 0.0007143610107
21 1.698203596 +/- 8.668881986e-05 -0.1785036522 +/- 0.001205240121
22 0.5449670639 +/- 4.581084244e-05 -0.04155157464 +/- 0.0003877467985
23 10.81728782 +/- 0.0002267577332 -0.3818631103 +/- 0.0009876605353
24 6.092678505 +/- 0.0002629034352 -0.1000419039 +/- 0.0006083285919
25 2.264128208 +/- 0.0001518187404 26.0386341 +/- 0.0005563476323
26 8.328108901 +/- 0.0005761318044 18.27718743 +/- 0.0006801774392
27 6.980238369 +/- 0.0005109866432 8.739501494 +/- 0.0005244971904
28 5.13871672 +/- 0.0004527803292 2.810810167 +/- 0.0002582324264
29 1.968234379 +/- 0.0002313734731 55.44640346 +/- 0.001731394856
30 3.514727281 +/- 0.000334708548 31.38236616 +/- 0.001671177848
31 1.425019151 +/- 0.0001694475679 11.70843135 +/- 0.0009013377889
--------Properties differences-------------
approximate number of independent points: 42067747.32

Maximum lifetime 20.5 steps 
Average lifetime : 0.764676875 steps 
VMC Done. 
