Entering VMC
****Block 0 avg life 0.7759166667 max life 17 timestep 0.7784375
Total acceptance 0.6522166667
accept_level0   0.4380208333 tries 480000
accept_level1   0.3811455051 tries 269750
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85629793         11.97661846        -28.93148945         1.098573065   (value)
  &&0        0.4637667606         7.711451721         7.861614178         5.052077585   (sigma)

****Block 1 avg life 0.7818729167 max life 17 timestep 0.7784375
Total acceptance 0.6525125
accept_level0   0.4387166667 tries 480000
accept_level1   0.3809053657 tries 269416
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85731029         11.96730498        -28.92183130         1.097216033   (value)
  &&0        0.4688895443         7.673626124         7.846159987         4.980137988   (sigma)

****Block 2 avg life 0.7881520833 max life 17 timestep 0.7784375
Total acceptance 0.6514541667
accept_level0   0.4379104167 tries 480000
accept_level1   0.3799105273 tries 269803
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85659964         11.97365397        -28.92748415         1.097230547   (value)
  &&0        0.4723111574         7.691402132         7.870313980         5.065434415   (sigma)

****Block 3 avg life 0.7848104167 max life 19.5 timestep 0.7784375
Total acceptance 0.65205625
accept_level0   0.4380458333 tries 480000
accept_level1   0.3808325115 tries 269738
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85567040         11.97231618        -28.93106408         1.103077500   (value)
  &&0        0.4805818859         7.718024825         7.847912805         5.050346884   (sigma)

****Block 4 avg life 0.78526875 max life 19.5 timestep 0.7784375
Total acceptance 0.65214375
accept_level0   0.43764375 tries 480000
accept_level1   0.3814308101 tries 269931
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85665887         11.96237045        -28.92086640         1.101837080   (value)
  &&0        0.4696163373         7.783615233         7.855183862         5.159073340   (sigma)

****Block 5 avg life 0.784425 max life 19.5 timestep 0.7784375
Total acceptance 0.6519833333
accept_level0   0.43795625 tries 480000
accept_level1   0.3808014649 tries 269781
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85608531         11.97000948        -28.93614724         1.110052447   (value)
  &&0        0.4732534921         7.670847540         7.864582649         5.017068801   (sigma)

****Block 6 avg life 0.7808520833 max life 19.5 timestep 0.7784375
Total acceptance 0.6520416667
accept_level0   0.4380770833 tries 480000
accept_level1   0.3807721255 tries 269723
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85637789         11.97656064        -28.93047982         1.097541291   (value)
  &&0        0.4664750031         7.711915075         7.851250937         5.007628520   (sigma)

****Block 7 avg life 0.7819166667 max life 19.5 timestep 0.7784375
Total acceptance 0.6522708333
accept_level0   0.43801875 tries 480000
accept_level1   0.3812441845 tries 269751
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85652588         11.97633298        -28.92577348         1.092914624   (value)
  &&0        0.4779074353         7.681933580         7.830019174         4.987327218   (sigma)

****Block 8 avg life 0.7845354167 max life 19.5 timestep 0.7784375
Total acceptance 0.6514604167
accept_level0   0.4380333333 tries 480000
accept_level1   0.3797860193 tries 269744
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85682211         11.96578725        -28.92669652         1.104087160   (value)
  &&0        0.4721090433         7.728298896         7.867062659         5.101887553   (sigma)

****Block 9 avg life 0.77730625 max life 19.5 timestep 0.7784375
Total acceptance 0.6526583333
accept_level0   0.4385125 tries 480000
accept_level1   0.3813902061 tries 269514
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85665648         11.97943440        -28.93984948         1.103758602   (value)
  &&0        0.4701705352         7.748444715         7.903447826         5.176449358   (sigma)

****Block 10 avg life 0.7838770833 max life 19.5 timestep 0.7784375
Total acceptance 0.6517979167
accept_level0   0.4371979167 tries 480000
accept_level1   0.3813063355 tries 270145
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85655499         11.96424571        -28.92331225         1.102511549   (value)
  &&0        0.4655974531         7.692136528         7.902894082         5.111542797   (sigma)

****Block 11 avg life 0.78716875 max life 19.5 timestep 0.7784375
Total acceptance 0.6523916667
accept_level0   0.4378645833 tries 480000
accept_level1   0.3816288335 tries 269825
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85714870         11.95878386        -28.91009562         1.094163057   (value)
  &&0        0.4705534555         7.707910945         7.863867882         5.050072975   (sigma)

****Block 12 avg life 0.7894229167 max life 19.5 timestep 0.7784375
Total acceptance 0.6522375
accept_level0   0.4373583333 tries 480000
accept_level1   0.3819112224 tries 270068
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85652280         11.97447341        -28.93436498         1.103368764   (value)
  &&0        0.4663968999         7.693789287         7.954324754         5.141510610   (sigma)

****Block 13 avg life 0.788225 max life 19.5 timestep 0.7784375
Total acceptance 0.6505833333
accept_level0   0.43639375 tries 480000
accept_level1   0.3800340811 tries 270531
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85623998         11.97341221        -28.92749552         1.097843328   (value)
  &&0        0.4746845286         7.692243298         7.826368826         4.980768288   (sigma)

****Block 14 avg life 0.7842854167 max life 22 timestep 0.7784375
Total acceptance 0.6530229167
accept_level0   0.4385229167 tries 480000
accept_level1   0.3820280584 tries 269509
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85646697         11.96810478        -28.92401277         1.099441024   (value)
  &&0        0.4688695084         7.645913488         7.842546509         4.936999584   (sigma)

****Block 15 avg life 0.790825 max life 22 timestep 0.7784375
Total acceptance 0.65181875
accept_level0   0.4382270833 tries 480000
accept_level1   0.3802099751 tries 269651
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85647959         11.98666199        -28.94377855         1.100636964   (value)
  &&0        0.4694741400         7.669911100         7.862577941         4.977467757   (sigma)

****Block 16 avg life 0.7846 max life 22 timestep 0.7784375
Total acceptance 0.6516604167
accept_level0   0.43845625 tries 480000
accept_level1   0.3796750773 tries 269541
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85605669         11.96944368        -28.92278998         1.097289613   (value)
  &&0        0.4682631512         7.677890427         7.844686532         4.982640524   (sigma)

****Block 17 avg life 0.781575 max life 22 timestep 0.7784375
Total acceptance 0.6530020833
accept_level0   0.43905 tries 480000
accept_level1   0.3814102564 tries 269256
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85631631         11.97215822        -28.92981342         1.101338887   (value)
  &&0        0.4703672058         7.704538006         7.854961503         4.992807104   (sigma)

****Block 18 avg life 0.7826875 max life 22 timestep 0.7784375
Total acceptance 0.6523541667
accept_level0   0.43831875 tries 480000
accept_level1   0.3810620644 tries 269607
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85627864         11.96617443        -28.92630487         1.103851796   (value)
  &&0        0.4704917707         7.706275286         7.883251280         5.065230742   (sigma)

****Block 19 avg life 0.78886875 max life 22 timestep 0.7784375
Total acceptance 0.6520625
accept_level0   0.43629375 tries 480000
accept_level1   0.382768064 tries 270579
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85617862         11.96273900        -28.91780655         1.098888924   (value)
  &&0        0.4706184142         7.684255142         7.865854807         5.036088897   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85646241 +/- 8.037925035e-05 (sigma    0.4705359376 ) 
kinetic0                11.9708293 +/-  0.001456235572 (sigma     7.699778091 ) 
potential0            -28.92757282 +/-  0.001667407115 (sigma     7.864994789 ) 
nonlocal0              1.100281113 +/- 0.0008648102766 (sigma     5.044048938 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -80.63978854 +/- 0.001023005898 0.5615625085 +/- 9.659433702e-05
1 -56.32541387 +/- 0.001600008012 0.2040863034 +/- 4.006597428e-05
2 -26.81980918 +/- 0.001424015422 0.4809438363 +/- 7.747159923e-05
3 -8.605601533 +/- 0.0007455750598 0.06737890028 +/- 1.718764739e-05
4 -170.8166754 +/- 0.00425000718 1.067501154 +/- 0.0001506123141
5 -95.88344133 +/- 0.004414797259 0.1940136675 +/- 4.095824277e-05
6 -35.5152148 +/- 0.002349884366 -0.06722003785 +/- 0.000101333963
7 -130.8543948 +/- 0.009699233341 -0.1475212914 +/- 0.0002759594773
8 -109.5537013 +/- 0.008442506362 -0.1516953647 +/- 0.0006007048673
9 -80.56447358 +/- 0.007466697513 -0.0732824602 +/- 0.0007641443365
10 -30.85787984 +/- 0.003901687498 -0.3163990511 +/- 0.0004277034563
11 -55.12655804 +/- 0.005612887817 -0.4817052231 +/- 0.0005984325675
12 -22.28927433 +/- 0.002742468398 -0.3988887249 +/- 0.0007714649213
13 -8.906716032 +/- 0.001521136778 -0.9553028257 +/- 0.001667457813
14 -3.236767705 +/- 0.000625671144 -0.9583504045 +/- 0.001484453643
15 -7.628090848 +/- 0.001211376608 -0.8728052533 +/- 0.001493270751
16 -1.068718474 +/- 0.0002692739876 -0.4456416013 +/- 0.001506938322
17 -16.93074881 +/- 0.002367840305 -0.6661441682 +/- 0.001885167575
18 -3.077277222 +/- 0.0006429313614 -0.433214636 +/- 0.001150120675
19 5.085511058 +/- 6.42758241e-05 -0.2413392593 +/- 0.0008154089877
20 3.551985607 +/- 0.0001043270393 -0.07312663922 +/- 0.000596597673
21 1.691288058 +/- 9.247066509e-05 -0.1753498173 +/- 0.001008847358
22 0.5426685862 +/- 4.821645067e-05 -0.0405479163 +/- 0.0003265239749
23 10.77223266 +/- 0.0002710332309 -0.376229592 +/- 0.001035508199
24 6.046429479 +/- 0.0002842330795 -0.09802426181 +/- 0.0005398710155
25 2.23949758 +/- 0.0001505664671 25.94298036 +/- 0.0006492236709
26 8.251397893 +/- 0.0006218422058 18.18230839 +/- 0.0007538961929
27 6.908123131 +/- 0.0005412127197 8.686390043 +/- 0.0005741203033
28 5.080038638 +/- 0.0004773836506 2.793063854 +/- 0.0002774331702
29 1.945704464 +/- 0.0002489183105 55.11593826 +/- 0.002048487803
30 3.476030272 +/- 0.000359199877 31.0862322 +/- 0.00183016222
31 1.405394289 +/- 0.000174821705 11.55859774 +/- 0.0009096308546
--------Properties differences-------------
approximate number of independent points: 34268705.12

Maximum lifetime 22 steps 
Average lifetime : 0.7843295833 steps 
VMC Done. 
