Entering VMC
****Block 0 avg life 0.7100791667 max life 14 timestep 0.7325
Total acceptance 0.6695333333
accept_level0   0.4552520833 tries 480000
accept_level1   0.3933585489 tries 261479
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85479475         12.01962912        -28.97027742         1.095853549   (value)
  &&0        0.4338064474         7.714933075         7.899943248         5.025462310   (sigma)

****Block 1 avg life 0.71219375 max life 14.5 timestep 0.7325
Total acceptance 0.6690625
accept_level0   0.4552229167 tries 480000
accept_level1   0.3925267598 tries 261493
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85377039         12.00897650        -28.95471782         1.091970937   (value)
  &&0        0.4350389097         7.698195644         7.857900427         4.935627047   (sigma)

****Block 2 avg life 0.7162020833 max life 14.5 timestep 0.7325
Total acceptance 0.6688041667
accept_level0   0.4553208333 tries 480000
accept_level1   0.3919432694 tries 261446
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85400912         12.01697505        -28.96664708         1.095662908   (value)
  &&0        0.4348839822         7.686025760         7.941043537         5.048516273   (sigma)

****Block 3 avg life 0.7177 max life 14.5 timestep 0.7325
Total acceptance 0.6673291667
accept_level0   0.4542395833 tries 480000
accept_level1   0.3904452885 tries 261965
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85433209         12.03920961        -28.98445876         1.090917063   (value)
  &&0        0.4327936291         7.748681982         7.882415320         5.021916448   (sigma)

****Block 4 avg life 0.71568125 max life 14.5 timestep 0.7325
Total acceptance 0.6689479167
accept_level0   0.45535 tries 480000
accept_level1   0.3921746381 tries 261432
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85444936         12.00704056        -28.96385903         1.102369108   (value)
  &&0        0.4317897241         7.664279243         7.910481135         4.983634609   (sigma)

****Block 5 avg life 0.7154958333 max life 14.5 timestep 0.7325
Total acceptance 0.6680395833
accept_level0   0.4538791667 tries 480000
accept_level1   0.3921484104 tries 262138
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85386705         12.01080716        -28.96071450         1.096040299   (value)
  &&0        0.4343620591         7.690888586         7.871790410         5.024179524   (sigma)

****Block 6 avg life 0.7079270833 max life 14.5 timestep 0.7325
Total acceptance 0.6691916667
accept_level0   0.4563229167 tries 480000
accept_level1   0.3915352633 tries 260965
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85403828         12.02192720        -28.97011370         1.094148226   (value)
  &&0        0.4320223175         7.661621018         7.889625695         4.944623630   (sigma)

****Block 7 avg life 0.7188083333 max life 16.5 timestep 0.7325
Total acceptance 0.66758125
accept_level0   0.4527666667 tries 480000
accept_level1   0.392546598 tries 262672
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85407013         12.01804755        -28.96430804         1.092190353   (value)
  &&0        0.4420670407         7.965579775         7.863056044         5.319756599   (sigma)

****Block 8 avg life 0.70620625 max life 16.5 timestep 0.7325
Total acceptance 0.6699125
accept_level0   0.4564520833 tries 480000
accept_level1   0.3927168335 tries 260903
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85412546         12.02369100        -28.97135682         1.093540363   (value)
  &&0        0.4422713565         7.723385410         7.865833044         4.992010467   (sigma)

****Block 9 avg life 0.7077125 max life 16.5 timestep 0.7325
Total acceptance 0.6691604167
accept_level0   0.45590625 tries 480000
accept_level1   0.3919437903 tries 261165
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85484657         12.02321057        -28.97600023         1.097943090   (value)
  &&0        0.4322854768         7.704448966         7.878677948         4.976615437   (sigma)

****Block 10 avg life 0.71164375 max life 21.5 timestep 0.7325
Total acceptance 0.6693770833
accept_level0   0.4558104167 tries 480000
accept_level1   0.3924490163 tries 261211
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85442121         12.00705446        -28.95680037         1.095324703   (value)
  &&0        0.4346659653         7.723540138         7.874497607         5.034439328   (sigma)

****Block 11 avg life 0.7118208333 max life 21.5 timestep 0.7325
Total acceptance 0.6690291667
accept_level0   0.4546041667 tries 480000
accept_level1   0.3931548187 tries 261790
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85460888         12.01398826        -28.96016124         1.091564100   (value)
  &&0        0.4368954709         7.666742051         7.870612340         4.906294132   (sigma)

****Block 12 avg life 0.70896875 max life 21.5 timestep 0.7325
Total acceptance 0.6698
accept_level0   0.4556791667 tries 480000
accept_level1   0.3933724749 tries 261274
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85405364         12.02141542        -28.96975420         1.094285135   (value)
  &&0        0.4357834619         7.785095913         7.885567310         5.121738081   (sigma)

****Block 13 avg life 0.71575625 max life 21.5 timestep 0.7325
Total acceptance 0.6691625
accept_level0   0.4552875 tries 480000
accept_level1   0.3926383184 tries 261462
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85370762         12.01352533        -28.96517215         1.097939206   (value)
  &&0        0.4314091699         7.695150348         7.899863516         4.974926282   (sigma)

****Block 14 avg life 0.7155 max life 21.5 timestep 0.7325
Total acceptance 0.6690895833
accept_level0   0.4562083333 tries 480000
accept_level1   0.391475749 tries 261020
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85412351         12.02220401        -28.96985819         1.093530674   (value)
  &&0        0.4360091570         7.751239011         7.885980133         5.061276866   (sigma)

****Block 15 avg life 0.7211520833 max life 21.5 timestep 0.7325
Total acceptance 0.6682708333
accept_level0   0.4553770833 tries 480000
accept_level1   0.3909011969 tries 261419
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85449559         12.02236393        -28.97269543         1.095835912   (value)
  &&0        0.4352266337         7.731984652         7.890325897         5.028931371   (sigma)

****Block 16 avg life 0.7115625 max life 21.5 timestep 0.7325
Total acceptance 0.66881875
accept_level0   0.4554625 tries 480000
accept_level1   0.3918118587 tries 261378
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85432536         12.01157119        -28.96700395         1.101107400   (value)
  &&0        0.4345769283         7.835725216         7.892757020         5.198377630   (sigma)

****Block 17 avg life 0.7083083333 max life 21.5 timestep 0.7325
Total acceptance 0.67025
accept_level0   0.45594375 tries 480000
accept_level1   0.3939045825 tries 261147
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85450986         12.01167225        -28.95663766         1.090455549   (value)
  &&0        0.4338709625         7.697734806         7.880673578         4.976213399   (sigma)

****Block 18 avg life 0.7100875 max life 21.5 timestep 0.7325
Total acceptance 0.6684875
accept_level0   0.45489375 tries 480000
accept_level1   0.391838747 tries 261651
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85369453         12.03153761        -28.97093992         1.085707775   (value)
  &&0        0.4340886109         7.732447886         7.871247986         4.963826797   (sigma)

****Block 19 avg life 0.7179270833 max life 21.5 timestep 0.7325
Total acceptance 0.6683979167
accept_level0   0.4543416667 tries 480000
accept_level1   0.3922898945 tries 261916
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85434998         12.01678327        -28.96130880         1.090175552   (value)
  &&0        0.4329596825         7.727602581         7.878606165         5.005300493   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -15.85422379 +/- 7.128195376e-05 (sigma    0.4348969221 ) 
kinetic0               12.01850136 +/-   0.00189509111 (sigma     7.733221194 ) 
potential0            -28.96709945 +/-  0.001599268245 (sigma     7.885189988 ) 
nonlocal0              1.094374301 +/- 0.0009235471358 (sigma     5.033259632 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -80.77294952 +/- 0.0007735567446 0.5703029433 +/- 0.0001192467631
1 -56.49826364 +/- 0.001559279127 0.2066197299 +/- 4.373749115e-05
2 -26.92293927 +/- 0.001550922189 0.487590586 +/- 8.975763414e-05
3 -8.639929633 +/- 0.0008044027493 0.06846778415 +/- 2.160512952e-05
4 -171.4750565 +/- 0.003358657642 1.083279591 +/- 0.0001820442112
5 -96.55628777 +/- 0.004193024841 0.197074935 +/- 5.008290327e-05
6 -35.86181166 +/- 0.002669656654 -0.06756873171 +/- 9.852007376e-05
7 -131.9959607 +/- 0.009373834867 -0.1486846055 +/- 0.000292766938
8 -110.610418 +/- 0.00853146113 -0.1533497719 +/- 0.0006737769639
9 -81.42387848 +/- 0.007756994622 -0.07690224391 +/- 0.0009890018941
10 -31.19098105 +/- 0.004159855417 -0.3187747461 +/- 0.0003969748952
11 -55.69305031 +/- 0.005988037931 -0.4886241071 +/- 0.0007431428953
12 -22.56503116 +/- 0.003272945649 -0.4073304488 +/- 0.0007852890565
13 -9.030302151 +/- 0.001869092332 -0.9684743117 +/- 0.001827001533
14 -3.274739238 +/- 0.0006815204486 -0.973607585 +/- 0.001803075779
15 -7.723236654 +/- 0.001406610851 -0.8877980118 +/- 0.001816035686
16 -1.083837309 +/- 0.0003360476396 -0.4546848729 +/- 0.001757149773
17 -17.15472554 +/- 0.002853745577 -0.678502699 +/- 0.002201380099
18 -3.120447291 +/- 0.0007829434043 -0.4434132628 +/- 0.00149944586
19 5.094902006 +/- 5.433681155e-05 -0.2478368308 +/- 0.001139508268
20 3.563704241 +/- 0.0001017789354 -0.07673180172 +/- 0.0007872456008
21 1.698089348 +/- 9.908766402e-05 -0.1830104567 +/- 0.001289090954
22 0.5448575876 +/- 5.118734979e-05 -0.04249418641 +/- 0.0004788537504
23 10.8172065 +/- 0.0002316271541 -0.3854719839 +/- 0.001369003481
24 6.092553793 +/- 0.0002748620545 -0.1020888317 +/- 0.0007723601176
25 2.264009556 +/- 0.0001719975069 26.03849044 +/- 0.0005455853312
26 8.327851661 +/- 0.0006048698468 18.27691388 +/- 0.0006983945884
27 6.979956769 +/- 0.0005494922279 8.738868779 +/- 0.0005864719709
28 5.138433602 +/- 0.0004977017327 2.810221133 +/- 0.0002848179843
29 1.967924489 +/- 0.0002660654715 55.44580533 +/- 0.001732467532
30 3.514330256 +/- 0.0003831784492 31.38159474 +/- 0.001712101199
31 1.424769772 +/- 0.0002088396351 11.70774417 +/- 0.0009978502111
--------Properties differences-------------
approximate number of independent points: 37223180.54

Maximum lifetime 21.5 steps 
Average lifetime : 0.7130366667 steps 
VMC Done. 
