Entering VMC
****Block 0 avg life 0.7515479167 max life 12.5 timestep 0.76
Total acceptance 0.6590916667
accept_level0   0.4446729167 tries 480000
accept_level1   0.3861125388 tries 266557
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85690375         11.96816705        -28.92489582         1.099825018   (value)
  &&0        0.4723669436         7.727606987         7.844631776         5.065321305   (sigma)

****Block 1 avg life 0.7550958333 max life 14.5 timestep 0.76
Total acceptance 0.65923125
accept_level0   0.4454395833 tries 480000
accept_level1   0.3855155547 tries 266189
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85703552         11.97364763        -28.93337504         1.102691893   (value)
  &&0        0.4717320342         7.815684356         7.866694232         5.211205779   (sigma)

****Block 2 avg life 0.7568083333 max life 15 timestep 0.76
Total acceptance 0.6587083333
accept_level0   0.445 tries 480000
accept_level1   0.3850600601 tries 266400
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85628670         11.96822182        -28.92610160         1.101593086   (value)
  &&0        0.4652045318         7.735199365         7.852676156         5.087507363   (sigma)

****Block 3 avg life 0.7587604167 max life 15 timestep 0.76
Total acceptance 0.6580395833
accept_level0   0.4448916667 tries 480000
accept_level1   0.3839753502 tries 266452
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85649936         11.97321676        -28.93373258         1.104016462   (value)
  &&0        0.4722010699         7.708164011         7.860095212         5.021242544   (sigma)

****Block 4 avg life 0.75769375 max life 15 timestep 0.76
Total acceptance 0.6587729167
accept_level0   0.4459375 tries 480000
accept_level1   0.3841361158 tries 265950
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85586240         11.96603324        -28.92119792         1.099302272   (value)
  &&0        0.4713297825         7.652968288         7.859971615         5.019796155   (sigma)

****Block 5 avg life 0.75849375 max life 15 timestep 0.76
Total acceptance 0.6586520833
accept_level0   0.4455 tries 480000
accept_level1   0.3844041178 tries 266160
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85601777         11.96396497        -28.92298398         1.103001239   (value)
  &&0        0.4659609669         7.660454446         7.835401080         4.956379993   (sigma)

****Block 6 avg life 0.7463833333 max life 17.5 timestep 0.76
Total acceptance 0.6607125
accept_level0   0.4464666667 tries 480000
accept_level1   0.387051367 tries 265696
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85688242         11.97726135        -28.94412452         1.109980760   (value)
  &&0        0.4741381054         7.725952372         7.871034241         5.088758023   (sigma)

****Block 7 avg life 0.75948125 max life 17.5 timestep 0.76
Total acceptance 0.65794375
accept_level0   0.4445229167 tries 480000
accept_level1   0.3842117699 tries 266629
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85639714         11.96880948        -28.92696833         1.101761704   (value)
  &&0        0.4693089212         7.697304705         7.837447272         5.019731154   (sigma)

****Block 8 avg life 0.75656875 max life 17.5 timestep 0.76
Total acceptance 0.6579645833
accept_level0   0.4440041667 tries 480000
accept_level1   0.3848237772 tries 266878
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85678251         11.96654597        -28.92748726         1.104158779   (value)
  &&0        0.4753489774         7.701175837         7.839070163         5.008365820   (sigma)

****Block 9 avg life 0.7572229167 max life 17.5 timestep 0.76
Total acceptance 0.6587583333
accept_level0   0.4452458333 tries 480000
accept_level1   0.3848776861 tries 266282
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85630922         11.96221070        -28.91482132         1.096301410   (value)
  &&0        0.4714447338         7.681944889         7.827889250         5.010942211   (sigma)

****Block 10 avg life 0.7526854167 max life 17.5 timestep 0.76
Total acceptance 0.6595541667
accept_level0   0.4458416667 tries 480000
accept_level1   0.3856524158 tries 265996
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85644499         11.97379409        -28.93025578         1.100016694   (value)
  &&0        0.4670970992         7.676720709         7.849983534         4.986895959   (sigma)

****Block 11 avg life 0.7617979167 max life 17.5 timestep 0.76
Total acceptance 0.65680625
accept_level0   0.4442041667 tries 480000
accept_level1   0.3825183108 tries 266782
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85686633         11.98776164        -28.94436205         1.099734071   (value)
  &&0        0.4766643571         7.743146807         7.892019507         5.060785716   (sigma)

****Block 12 avg life 0.7547708333 max life 17.5 timestep 0.76
Total acceptance 0.6600729167
accept_level0   0.4457604167 tries 480000
accept_level1   0.3866784446 tries 266035
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85564183         11.96348358        -28.92242293         1.103297517   (value)
  &&0        0.4680759079         7.669616369         7.857311197         4.970562086   (sigma)

****Block 13 avg life 0.7548791667 max life 17.5 timestep 0.76
Total acceptance 0.65969375
accept_level0   0.4463916667 tries 480000
accept_level1   0.3852942062 tries 265732
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85676889         11.97269842        -28.92767463         1.098207326   (value)
  &&0        0.4710269267         7.695838731         7.838311559         4.976615243   (sigma)

****Block 14 avg life 0.76090625 max life 19 timestep 0.76
Total acceptance 0.6588458333
accept_level0   0.4445208333 tries 480000
accept_level1   0.3858380527 tries 266630
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85605886         11.96713298        -28.92701305         1.103821206   (value)
  &&0        0.4687413789         7.733887312         7.848261923         5.079915453   (sigma)

****Block 15 avg life 0.7492520833 max life 20.5 timestep 0.76
Total acceptance 0.6600458333
accept_level0   0.4476041667 tries 480000
accept_level1   0.3845823119 tries 265150
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85659739         11.98459159        -28.93895645         1.097767459   (value)
  &&0        0.4673273772         7.711619356         7.871776995         5.004035074   (sigma)

****Block 16 avg life 0.7554166667 max life 20.5 timestep 0.76
Total acceptance 0.65830625
accept_level0   0.44495625 tries 480000
accept_level1   0.3843841139 tries 266421
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85651665         11.97938661        -28.94097553         1.105072276   (value)
  &&0        0.5035391494         7.721858165         7.881604499         5.069062920   (sigma)

****Block 17 avg life 0.7551104167 max life 20.5 timestep 0.76
Total acceptance 0.6590458333
accept_level0   0.4459333333 tries 480000
accept_level1   0.3846333173 tries 265952
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85640962         11.97518694        -28.93221269         1.100616124   (value)
  &&0        0.4708509878         7.687490721         7.835796240         4.969697029   (sigma)

****Block 18 avg life 0.7462 max life 20.5 timestep 0.76
Total acceptance 0.65975
accept_level0   0.4451645833 tries 480000
accept_level1   0.3867550813 tries 266321
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85661351         11.97742417        -28.93943305         1.105395371   (value)
  &&0        0.4660870142         7.656381458         7.848146634         4.971826967   (sigma)

****Block 19 avg life 0.7519583333 max life 20.5 timestep 0.76
Total acceptance 0.65939375
accept_level0   0.4455541667 tries 480000
accept_level1   0.3856816491 tries 266134
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85656799         11.97822808        -28.93462819         1.099832117   (value)
  &&0        0.4721575152         8.495872479         7.839948369         6.128247944   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -15.85641798 +/-  7.88131011e-05 (sigma    0.4721005441 ) 
kinetic0               11.97255291 +/-  0.001679290083 (sigma     7.744183644 ) 
potential0            -28.93085288 +/-  0.001910166645 (sigma     7.852615529 ) 
nonlocal0              1.101881993 +/- 0.0007599019944 (sigma     5.086002823 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -80.64123726 +/- 0.001228754491 0.5618902617 +/- 9.062069644e-05
1 -56.32868704 +/- 0.001778745856 0.2042149812 +/- 3.760683857e-05
2 -26.82324223 +/- 0.001446362104 0.4811957225 +/- 7.461058721e-05
3 -8.607409127 +/- 0.0007961214833 0.06744633137 +/- 1.845428477e-05
4 -170.8233343 +/- 0.004795316886 1.067980933 +/- 0.0001395149672
5 -95.89212262 +/- 0.0047626472 0.1941618356 +/- 4.088351852e-05
6 -35.52056211 +/- 0.002479340356 -0.0669513793 +/- 9.950600536e-05
7 -130.8768924 +/- 0.009805760748 -0.1467180488 +/- 0.00029072783
8 -109.5736858 +/- 0.008563176915 -0.1502015308 +/- 0.0006591543478
9 -80.58317204 +/- 0.007349034805 -0.07252768722 +/- 0.001174072002
10 -30.86868175 +/- 0.003595744392 -0.3152883037 +/- 0.0004536743439
11 -55.14151094 +/- 0.005316445694 -0.4800559445 +/- 0.0007665721999
12 -22.29762675 +/- 0.002722571333 -0.3977611623 +/- 0.0008316980572
13 -8.911828895 +/- 0.001528353251 -0.9495907731 +/- 0.00182478489
14 -3.238765364 +/- 0.0006310222698 -0.9531908538 +/- 0.001871104522
15 -7.632003347 +/- 0.001260401306 -0.8673787106 +/- 0.001896783518
16 -1.069774924 +/- 0.0003094093934 -0.4405610077 +/- 0.001784836113
17 -16.93820849 +/- 0.002349623978 -0.6601302183 +/- 0.002258023805
18 -3.079591321 +/- 0.0006888178525 -0.4294304284 +/- 0.001587216291
19 5.085619059 +/- 6.998857491e-05 -0.2383461174 +/- 0.00115836153
20 3.552206925 +/- 0.0001036443919 -0.07156288872 +/- 0.001005955441
21 1.691513937 +/- 8.396256122e-05 -0.1731636691 +/- 0.001739035918
22 0.5427868186 +/- 4.689340822e-05 -0.03944529338 +/- 0.0005914051018
23 10.77269293 +/- 0.0002900094922 -0.3726817266 +/- 0.00143470347
24 6.047008034 +/- 0.0002879350327 -0.09627952886 +/- 0.0009602365823
25 2.239848049 +/- 0.0001487567899 25.94414127 +/- 0.000699815182
26 8.252870822 +/- 0.0005947603231 18.1839133 +/- 0.0007511664952
27 6.909430965 +/- 0.0005176798916 8.687808706 +/- 0.0005058160577
28 5.081256915 +/- 0.0004431546722 2.793765714 +/- 0.0002532603208
29 1.946403397 +/- 0.0002144811473 55.11970387 +/- 0.002181165941
30 3.477001261 +/- 0.0003171988958 31.09011311 +/- 0.001847892622
31 1.405932608 +/- 0.0001616265373 11.56078073 +/- 0.0008883032118
--------Properties differences-------------
approximate number of independent points: 35881630.48

Maximum lifetime 20.5 steps 
Average lifetime : 0.7550516667 steps 
VMC Done. 
