
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00444     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Mg
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Mg 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/Mg.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/Mg_5z.basis
 }
 
 {hf
 wf,2,1,0
 occ,1,0,0,0,0,0,0,0
                                                                                 !open,1.3
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rcisd
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,5.csv
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Mg                                                                            
  64 bit serial version                                                                  DATE: 11-Jun-18          TIME: 12:15:47  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MG      2.00    0.000000000    0.000000000    0.000000000


          MG  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   6.048538       2.796989       2.547408    
 COEFFICIENTS   2.000000       12.09708      -17.10831    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   5.936017       1.592891    
 COEFFICIENTS   6.428631       14.19549    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   1.583969       1.077297    
 COEFFICIENTS   3.315069       4.403025    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          51.711283     0.000013
                             22.892200    -0.000079
                             10.134207     0.000388
                              4.486338    -0.005557
                              1.986068     0.047098
                              0.879218    -0.180052
                              0.389223    -0.073860
                              0.172306     0.237658
                              0.076279     0.584777
                              0.033768     0.234225
    2.1 Ag    1  1s           0.013285     1.000000
    3.1 Ag    1  1s           0.030148     1.000000
    4.1 Ag    1  1s           0.068414     1.000000
    5.1 Ag    1  1s           0.155252     1.000000
    6.1 Ag    1  1s           0.352312     1.000000
    7.1 Ag    1  3d0          0.049386     1.000000
    8.1 Ag    1  3d2+         0.049386     1.000000
    9.1 Ag    1  3d0          0.108641     1.000000
   10.1 Ag    1  3d2+         0.108641     1.000000
   11.1 Ag    1  3d0          0.238992     1.000000
   12.1 Ag    1  3d2+         0.238992     1.000000
   13.1 Ag    1  3d0          0.525745     1.000000
   14.1 Ag    1  3d2+         0.525745     1.000000
   15.1 Ag    1  3d0          1.156556     1.000000
   16.1 Ag    1  3d2+         1.156556     1.000000
   17.1 Ag    1  5g0          0.129745     1.000000
   18.1 Ag    1  5g4+         0.129745     1.000000
   19.1 Ag    1  5g2+         0.129745     1.000000
   20.1 Ag    1  5g0          0.240029     1.000000
   21.1 Ag    1  5g4+         0.240029     1.000000
   22.1 Ag    1  5g2+         0.240029     1.000000
   23.1 Ag    1  5g0          0.444056     1.000000
   24.1 Ag    1  5g4+         0.444056     1.000000
   25.1 Ag    1  5g2+         0.444056     1.000000
    1.2 B3u   1  2px         13.152061     0.000018
                              6.979476    -0.000047
                              3.703836     0.000578
                              1.965535     0.000743
                              1.043061    -0.000694
                              0.553527    -0.007343
                              0.293743     0.015526
                              0.155882    -0.006619
                              0.082723     0.071634
                              0.043899    -0.019276
    2.2 B3u   1  2px          0.008839     1.000000
    3.2 B3u   1  2px          0.018268     1.000000
    4.2 B3u   1  2px          0.037758     1.000000
    5.2 B3u   1  2px          0.078039     1.000000
    6.2 B3u   1  2px          0.161292     1.000000
    7.2 B3u   1  4f1+         0.091063     1.000000
    8.2 B3u   1  4f3+         0.091063     1.000000
    9.2 B3u   1  4f1+         0.155101     1.000000
   10.2 B3u   1  4f3+         0.155101     1.000000
   11.2 B3u   1  4f1+         0.264174     1.000000
   12.2 B3u   1  4f3+         0.264174     1.000000
   13.2 B3u   1  4f1+         0.449952     1.000000
   14.2 B3u   1  4f3+         0.449952     1.000000
   15.2 B3u   1  6h1+         0.150114     1.000000
   16.2 B3u   1  6h3+         0.150114     1.000000
   17.2 B3u   1  6h5+         0.150114     1.000000
   18.2 B3u   1  6h1+         0.375278     1.000000
   19.2 B3u   1  6h3+         0.375278     1.000000
   20.2 B3u   1  6h5+         0.375278     1.000000
    1.3 B2u   1  2py         13.152061     0.000018
                              6.979476    -0.000047
                              3.703836     0.000578
                              1.965535     0.000743
                              1.043061    -0.000694
                              0.553527    -0.007343
                              0.293743     0.015526
                              0.155882    -0.006619
                              0.082723     0.071634
                              0.043899    -0.019276
    2.3 B2u   1  2py          0.008839     1.000000
    3.3 B2u   1  2py          0.018268     1.000000
    4.3 B2u   1  2py          0.037758     1.000000
    5.3 B2u   1  2py          0.078039     1.000000
    6.3 B2u   1  2py          0.161292     1.000000
    7.3 B2u   1  4f1-         0.091063     1.000000
    8.3 B2u   1  4f3-         0.091063     1.000000
    9.3 B2u   1  4f1-         0.155101     1.000000
   10.3 B2u   1  4f3-         0.155101     1.000000
   11.3 B2u   1  4f1-         0.264174     1.000000
   12.3 B2u   1  4f3-         0.264174     1.000000
   13.3 B2u   1  4f1-         0.449952     1.000000
   14.3 B2u   1  4f3-         0.449952     1.000000
   15.3 B2u   1  6h1-         0.150114     1.000000
   16.3 B2u   1  6h3-         0.150114     1.000000
   17.3 B2u   1  6h5-         0.150114     1.000000
   18.3 B2u   1  6h1-         0.375278     1.000000
   19.3 B2u   1  6h3-         0.375278     1.000000
   20.3 B2u   1  6h5-         0.375278     1.000000
    1.4 B1g   1  3d2-         0.049386     1.000000
    2.4 B1g   1  3d2-         0.108641     1.000000
    3.4 B1g   1  3d2-         0.238992     1.000000
    4.4 B1g   1  3d2-         0.525745     1.000000
    5.4 B1g   1  3d2-         1.156556     1.000000
    6.4 B1g   1  5g2-         0.129745     1.000000
    7.4 B1g   1  5g4-         0.129745     1.000000
    8.4 B1g   1  5g2-         0.240029     1.000000
    9.4 B1g   1  5g4-         0.240029     1.000000
   10.4 B1g   1  5g2-         0.444056     1.000000
   11.4 B1g   1  5g4-         0.444056     1.000000
    1.5 B1u   1  2pz         13.152061     0.000018
                              6.979476    -0.000047
                              3.703836     0.000578
                              1.965535     0.000743
                              1.043061    -0.000694
                              0.553527    -0.007343
                              0.293743     0.015526
                              0.155882    -0.006619
                              0.082723     0.071634
                              0.043899    -0.019276
    2.5 B1u   1  2pz          0.008839     1.000000
    3.5 B1u   1  2pz          0.018268     1.000000
    4.5 B1u   1  2pz          0.037758     1.000000
    5.5 B1u   1  2pz          0.078039     1.000000
    6.5 B1u   1  2pz          0.161292     1.000000
    7.5 B1u   1  4f0          0.091063     1.000000
    8.5 B1u   1  4f2+         0.091063     1.000000
    9.5 B1u   1  4f0          0.155101     1.000000
   10.5 B1u   1  4f2+         0.155101     1.000000
   11.5 B1u   1  4f0          0.264174     1.000000
   12.5 B1u   1  4f2+         0.264174     1.000000
   13.5 B1u   1  4f0          0.449952     1.000000
   14.5 B1u   1  4f2+         0.449952     1.000000
   15.5 B1u   1  6h2+         0.150114     1.000000
   16.5 B1u   1  6h4+         0.150114     1.000000
   17.5 B1u   1  6h0          0.150114     1.000000
   18.5 B1u   1  6h2+         0.375278     1.000000
   19.5 B1u   1  6h4+         0.375278     1.000000
   20.5 B1u   1  6h0          0.375278     1.000000
    1.6 B2g   1  3d1+         0.049386     1.000000
    2.6 B2g   1  3d1+         0.108641     1.000000
    3.6 B2g   1  3d1+         0.238992     1.000000
    4.6 B2g   1  3d1+         0.525745     1.000000
    5.6 B2g   1  3d1+         1.156556     1.000000
    6.6 B2g   1  5g1+         0.129745     1.000000
    7.6 B2g   1  5g3+         0.129745     1.000000
    8.6 B2g   1  5g1+         0.240029     1.000000
    9.6 B2g   1  5g3+         0.240029     1.000000
   10.6 B2g   1  5g1+         0.444056     1.000000
   11.6 B2g   1  5g3+         0.444056     1.000000
    1.7 B3g   1  3d1-         0.049386     1.000000
    2.7 B3g   1  3d1-         0.108641     1.000000
    3.7 B3g   1  3d1-         0.238992     1.000000
    4.7 B3g   1  3d1-         0.525745     1.000000
    5.7 B3g   1  3d1-         1.156556     1.000000
    6.7 B3g   1  5g1-         0.129745     1.000000
    7.7 B3g   1  5g3-         0.129745     1.000000
    8.7 B3g   1  5g1-         0.240029     1.000000
    9.7 B3g   1  5g3-         0.240029     1.000000
   10.7 B3g   1  5g1-         0.444056     1.000000
   11.7 B3g   1  5g3-         0.444056     1.000000
    1.8 Au    1  4f2-         0.091063     1.000000
    2.8 Au    1  4f2-         0.155101     1.000000
    3.8 Au    1  4f2-         0.264174     1.000000
    4.8 Au    1  4f2-         0.449952     1.000000
    5.8 Au    1  6h4-         0.150114     1.000000
    6.8 Au    1  6h2-         0.150114     1.000000
    7.8 Au    1  6h4-         0.375278     1.000000
    8.8 Au    1  6h2-         0.375278     1.000000

 NUCLEAR CHARGE:                    2
 NUMBER OF PRIMITIVE AOS:         217
 NUMBER OF SYMMETRY AOS:          162
 NUMBER OF CONTRACTIONS:          126   (  25Ag  +  20B3u +  20B2u +  11B1g +  20B1u +  11B2g +  11B3g +   8Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.782E-03 0.516E-02 0.270E-01 0.270E-01 0.422E-01 0.769E-01 0.769E-01 0.769E-01
         2 0.333E-03 0.980E-02 0.112E-01 0.112E-01 0.688E-01 0.135E+00 0.135E+00 0.322E+00
         3 0.333E-03 0.980E-02 0.112E-01 0.112E-01 0.688E-01 0.135E+00 0.135E+00 0.322E+00
         4 0.270E-01 0.769E-01 0.769E-01 0.138E+00 0.518E+00 0.625E+00 0.625E+00 0.145E+01
         5 0.333E-03 0.980E-02 0.112E-01 0.112E-01 0.688E-01 0.135E+00 0.135E+00 0.322E+00
         6 0.270E-01 0.769E-01 0.769E-01 0.138E+00 0.518E+00 0.625E+00 0.625E+00 0.145E+01
         7 0.270E-01 0.769E-01 0.769E-01 0.138E+00 0.518E+00 0.625E+00 0.625E+00 0.145E+01
         8 0.112E-01 0.135E+00 0.483E+00 0.483E+00 0.863E+00 0.152E+01 0.152E+01 0.299E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     30.409 MB (compressed) written to integral file ( 54.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4156552.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4156552      RECORD LENGTH: 524288

 Memory used in sort:       4.71 MW

 SORT1 READ     6989366. AND WROTE     2907704. INTEGRALS IN      9 RECORDS. CPU TIME:     0.22 SEC, REAL TIME:     0.27 SEC
 SORT2 READ     2907704. AND WROTE     4156552. INTEGRALS IN    116 RECORDS. CPU TIME:     0.18 SEC, REAL TIME:     0.25 SEC

 FILE SIZES:   FILE 1:    49.9 MBYTE,  FILE 4:    37.8 MBYTE,   TOTAL:     87.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       37.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.90      1.79
 REAL TIME  *         3.00 SEC
 DISK USED  *        87.96 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    1-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:    1 (   1   0   0   0   0   0   0   0 )



   Atom=MG basis=ECP10SDF_GUESS    lmin=0  lmax=0

 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.78836006      0.560184    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.136D-02        -0.78839305      0.560870    0.00000    0.00000    0.00000    1    diag
    3      0.829D-03      0.145D-03        -0.78839375      0.561040    0.00000    0.00000    0.00000    2    diag
    4      0.229D-03      0.106D-04        -0.78839376      0.561064    0.00000    0.00000    0.00000    3    diag
    5      0.453D-04      0.103D-05        -0.78839376      0.561065    0.00000    0.00000    0.00000    4    diag
    6      0.425D-05      0.753D-07        -0.78839376      0.561065    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.788393759674
 Nuclear energy                         0.00000000
 One-electron energy                   -1.06892615
 Two-electron energy                    0.28053239
 Virial quotient                       -3.40584103
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.1|EKIN|1.1>     0.231482841829
 
 !RHF expec           <1.1|POT|1.1>    -0.735042048921

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.2539   -0.7884  0.946718  0.004130  0.063407 -0.017505  0.014028 -0.002611 -0.000000 -0.000000  0.000000 -0.000000
                                -0.000000  0.000000 -0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000

 HOMO      1.1    -0.253931 =      -6.9098eV
 LUMO      1.2     0.014322 =       0.3897eV
 LUMO-HOMO         0.268253 =       7.2995eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       37.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.81       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         2.07      0.17      1.79
 REAL TIME  *         3.50 SEC
 DISK USED  *        87.96 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -0.78839376  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CISD (Restricted open-shell CI(SD))     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of external orbitals:     125 (  24  20  20  11  20  11  11   8 )

 Number of N-1 electron functions:               2
 Number of N-2 electron functions:               1
 Number of singly external CSFs:                48
 Number of doubly external CSFs:              2203
 Total number of CSFs:                        2251

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.08 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.02649096    -0.02467566    -0.81306942    -0.02467566    -0.00072707  0.19D-13  0.77D-03  1  1     0.01
   2      1.02886393    -0.02557737    -0.81397113    -0.00090171    -0.00000247  0.67D-15  0.25D-05  2  2     0.01
   3      1.02895394    -0.02559907    -0.81399282    -0.00002169    -0.00000001  0.28D-16  0.11D-07  3  3     0.01
   4      1.02895576    -0.02559925    -0.81399301    -0.00000019    -0.00000000  0.13D-17  0.63D-10  4  4     0.01

 Norm of t1 vector:      0.00000061      S-energy:    -0.00000000      T1 diagnostic:  0.00000031
 Norm of t2 vector:      0.17016391      P-energy:    -0.02559925
                                         Alpha-Beta:  -0.02559925
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.788393759674
  RHF-RMP2 correlation energy          -0.025599254059
 !RHF-RMP2 energy                      -0.813993013732
 (NB above energy spin projected)

 Starting RCISD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03539447    -0.02682727    -0.81522103    -0.02682727    -0.00337834  0.16D-03  0.33D-02  1  1     0.03
   2      1.05921242    -0.03199618    -0.82038994    -0.00516891    -0.00041122  0.32D-04  0.38D-03  2  2     0.05
   3      1.07283911    -0.03455181    -0.82294557    -0.00255563    -0.00003463  0.18D-05  0.27D-04  3  3     0.07
   4      1.07522266    -0.03496637    -0.82336013    -0.00041456    -0.00000195  0.14D-06  0.14D-05  4  4     0.09
   5      1.07558898    -0.03498883    -0.82338259    -0.00002246    -0.00000008  0.43D-08  0.66D-07  5  5     0.11
   6      1.07562578    -0.03498967    -0.82338343    -0.00000084    -0.00000000  0.31D-09  0.32D-08  6  6     0.13

 Norm of t1 vector:      0.03693813      S-energy:     0.00000001      T1 diagnostic:  0.01846906
 Norm of t2 vector:      0.27250937      P-energy:    -0.03498881
                                         Alpha-Beta:  -0.03498881
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         1         1         2         2         2         2     -0.05903106
         1         1         2         2         2         3      0.05436999
         1         1         2         2         3         2      0.05436999
         1         1         2         2         3         3     -0.05073999
         1         1         3         3         2         2     -0.05903106
         1         1         3         3         2         3      0.05436999
         1         1         3         3         3         2      0.05436999
         1         1         3         3         3         3     -0.05073999
         1         1         5         5         2         2     -0.05903106
         1         1         5         5         2         3      0.05436999
         1         1         5         5         3         2      0.05436999
         1         1         5         5         3         3     -0.05073999

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

 ?Inconsistent energies:

 ecorr    -0.0349888022  -0.0349896724    0.87D-06
 estrong  -0.0349888079  -0.0349888079    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 RESULTS
 =======

  Reference energy                     -0.788393759674
  RCISD singles energy                 -0.000000864536
  RCISD pair energy                    -0.034988807904
  RCISD correlation energy             -0.034989672441
 
 !RHF-RCISD energy                     -0.823383432114

 Program statistics:

 Available memory in ccsd:               511999882
 Min. memory needed in ccsd:                 63989
 Max. memory used in ccsd:                   63989
 Max. memory used in cckext:                 89409 ( 6 integral passes)
 Max. memory used in cckint:                 80466 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       37.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.81       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL     RCISD        HF       INT
 CPU TIMES  *         2.23      0.16      0.17      1.79
 REAL TIME  *         4.72 SEC
 DISK USED  *        87.96 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -0.82338343  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -0.78839376   -0.82338343   0.23148284   -0.73504205
                                                  

 RCISD/USERDEF energy=     -0.823383432114

        RCISD           HF-SCF  
     -0.82338343     -0.78839376
 **********************************************************************************************************************************
 Variable memory released
