<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00444     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Mg
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Mg 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/Mg.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/Mg_6z.basis
 }
 
 {hf
 wf,2,1,0
 occ,1,0,0,0,0,0,0,0
                                                                                 !open,1.3
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rcisd
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,6.csv
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Mg                                                                            
  64 bit serial version                                                                  DATE: 11-Jun-18          TIME: 12:16:01  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
  --><jobstep command="HF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Mg" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MG      2.00    0.000000000    0.000000000    0.000000000


          MG  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   6.048538       2.796989       2.547408    
 COEFFICIENTS   2.000000       12.09708      -17.10831    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   5.936017       1.592891    
 COEFFICIENTS   6.428631       14.19549    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   1.583969       1.077297    
 COEFFICIENTS   3.315069       4.403025    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          51.711283     0.000013
                             22.892200    -0.000079
                             10.134207     0.000388
                              4.486338    -0.005557
                              1.986068     0.047098
                              0.879218    -0.180052
                              0.389223    -0.073860
                              0.172306     0.237658
                              0.076279     0.584777
                              0.033768     0.234225
    2.1 Ag    1  1s           0.015819     1.000000
    3.1 Ag    1  1s           0.034607     1.000000
    4.1 Ag    1  1s           0.075711     1.000000
    5.1 Ag    1  1s           0.165635     1.000000
    6.1 Ag    1  1s           0.362365     1.000000
    7.1 Ag    1  1s           0.792756     1.000000
    8.1 Ag    1  3d0          0.032605     1.000000
    9.1 Ag    1  3d2+         0.032605     1.000000
   10.1 Ag    1  3d0          0.069207     1.000000
   11.1 Ag    1  3d2+         0.069207     1.000000
   12.1 Ag    1  3d0          0.146897     1.000000
   13.1 Ag    1  3d2+         0.146897     1.000000
   14.1 Ag    1  3d0          0.311800     1.000000
   15.1 Ag    1  3d2+         0.311800     1.000000
   16.1 Ag    1  3d0          0.661820     1.000000
   17.1 Ag    1  3d2+         0.661820     1.000000
   18.1 Ag    1  3d0          1.404763     1.000000
   19.1 Ag    1  3d2+         1.404763     1.000000
   20.1 Ag    1  5g0          0.110531     1.000000
   21.1 Ag    1  5g4+         0.110531     1.000000
   22.1 Ag    1  5g2+         0.110531     1.000000
   23.1 Ag    1  5g0          0.175917     1.000000
   24.1 Ag    1  5g4+         0.175917     1.000000
   25.1 Ag    1  5g2+         0.175917     1.000000
   26.1 Ag    1  5g0          0.279983     1.000000
   27.1 Ag    1  5g4+         0.279983     1.000000
   28.1 Ag    1  5g2+         0.279983     1.000000
   29.1 Ag    1  5g0          0.445609     1.000000
   30.1 Ag    1  5g4+         0.445609     1.000000
   31.1 Ag    1  5g2+         0.445609     1.000000
   32.1 Ag    1  7i6+         0.141933     1.000000
   33.1 Ag    1  7i4+         0.141933     1.000000
   34.1 Ag    1  7i2+         0.141933     1.000000
   35.1 Ag    1  7i0          0.141933     1.000000
   36.1 Ag    1  7i6+         0.354832     1.000000
   37.1 Ag    1  7i4+         0.354832     1.000000
   38.1 Ag    1  7i2+         0.354832     1.000000
   39.1 Ag    1  7i0          0.354832     1.000000
    1.2 B3u   1  2px         13.152061     0.000018
                              6.979476    -0.000047
                              3.703836     0.000578
                              1.965535     0.000743
                              1.043061    -0.000694
                              0.553527    -0.007343
                              0.293743     0.015526
                              0.155882    -0.006619
                              0.082723     0.071634
                              0.043899    -0.019276
    2.2 B3u   1  2px          0.013222     1.000000
    3.2 B3u   1  2px          0.024162     1.000000
    4.2 B3u   1  2px          0.044153     1.000000
    5.2 B3u   1  2px          0.080683     1.000000
    6.2 B3u   1  2px          0.147438     1.000000
    7.2 B3u   1  2px          0.269423     1.000000
    8.2 B3u   1  4f1+         0.075887     1.000000
    9.2 B3u   1  4f3+         0.075887     1.000000
   10.2 B3u   1  4f1+         0.120162     1.000000
   11.2 B3u   1  4f3+         0.120162     1.000000
   12.2 B3u   1  4f1+         0.190268     1.000000
   13.2 B3u   1  4f3+         0.190268     1.000000
   14.2 B3u   1  4f1+         0.301277     1.000000
   15.2 B3u   1  4f3+         0.301277     1.000000
   16.2 B3u   1  4f1+         0.477051     1.000000
   17.2 B3u   1  4f3+         0.477051     1.000000
   18.2 B3u   1  6h1+         0.153440     1.000000
   19.2 B3u   1  6h3+         0.153440     1.000000
   20.2 B3u   1  6h5+         0.153440     1.000000
   21.2 B3u   1  6h1+         0.253187     1.000000
   22.2 B3u   1  6h3+         0.253187     1.000000
   23.2 B3u   1  6h5+         0.253187     1.000000
   24.2 B3u   1  6h1+         0.417778     1.000000
   25.2 B3u   1  6h3+         0.417778     1.000000
   26.2 B3u   1  6h5+         0.417778     1.000000
    1.3 B2u   1  2py         13.152061     0.000018
                              6.979476    -0.000047
                              3.703836     0.000578
                              1.965535     0.000743
                              1.043061    -0.000694
                              0.553527    -0.007343
                              0.293743     0.015526
                              0.155882    -0.006619
                              0.082723     0.071634
                              0.043899    -0.019276
    2.3 B2u   1  2py          0.013222     1.000000
    3.3 B2u   1  2py          0.024162     1.000000
    4.3 B2u   1  2py          0.044153     1.000000
    5.3 B2u   1  2py          0.080683     1.000000
    6.3 B2u   1  2py          0.147438     1.000000
    7.3 B2u   1  2py          0.269423     1.000000
    8.3 B2u   1  4f1-         0.075887     1.000000
    9.3 B2u   1  4f3-         0.075887     1.000000
   10.3 B2u   1  4f1-         0.120162     1.000000
   11.3 B2u   1  4f3-         0.120162     1.000000
   12.3 B2u   1  4f1-         0.190268     1.000000
   13.3 B2u   1  4f3-         0.190268     1.000000
   14.3 B2u   1  4f1-         0.301277     1.000000
   15.3 B2u   1  4f3-         0.301277     1.000000
   16.3 B2u   1  4f1-         0.477051     1.000000
   17.3 B2u   1  4f3-         0.477051     1.000000
   18.3 B2u   1  6h1-         0.153440     1.000000
   19.3 B2u   1  6h3-         0.153440     1.000000
   20.3 B2u   1  6h5-         0.153440     1.000000
   21.3 B2u   1  6h1-         0.253187     1.000000
   22.3 B2u   1  6h3-         0.253187     1.000000
   23.3 B2u   1  6h5-         0.253187     1.000000
   24.3 B2u   1  6h1-         0.417778     1.000000
   25.3 B2u   1  6h3-         0.417778     1.000000
   26.3 B2u   1  6h5-         0.417778     1.000000
    1.4 B1g   1  3d2-         0.032605     1.000000
    2.4 B1g   1  3d2-         0.069207     1.000000
    3.4 B1g   1  3d2-         0.146897     1.000000
    4.4 B1g   1  3d2-         0.311800     1.000000
    5.4 B1g   1  3d2-         0.661820     1.000000
    6.4 B1g   1  3d2-         1.404763     1.000000
    7.4 B1g   1  5g2-         0.110531     1.000000
    8.4 B1g   1  5g4-         0.110531     1.000000
    9.4 B1g   1  5g2-         0.175917     1.000000
   10.4 B1g   1  5g4-         0.175917     1.000000
   11.4 B1g   1  5g2-         0.279983     1.000000
   12.4 B1g   1  5g4-         0.279983     1.000000
   13.4 B1g   1  5g2-         0.445609     1.000000
   14.4 B1g   1  5g4-         0.445609     1.000000
   15.4 B1g   1  7i2-         0.141933     1.000000
   16.4 B1g   1  7i6-         0.141933     1.000000
   17.4 B1g   1  7i4-         0.141933     1.000000
   18.4 B1g   1  7i2-         0.354832     1.000000
   19.4 B1g   1  7i6-         0.354832     1.000000
   20.4 B1g   1  7i4-         0.354832     1.000000
    1.5 B1u   1  2pz         13.152061     0.000018
                              6.979476    -0.000047
                              3.703836     0.000578
                              1.965535     0.000743
                              1.043061    -0.000694
                              0.553527    -0.007343
                              0.293743     0.015526
                              0.155882    -0.006619
                              0.082723     0.071634
                              0.043899    -0.019276
    2.5 B1u   1  2pz          0.013222     1.000000
    3.5 B1u   1  2pz          0.024162     1.000000
    4.5 B1u   1  2pz          0.044153     1.000000
    5.5 B1u   1  2pz          0.080683     1.000000
    6.5 B1u   1  2pz          0.147438     1.000000
    7.5 B1u   1  2pz          0.269423     1.000000
    8.5 B1u   1  4f0          0.075887     1.000000
    9.5 B1u   1  4f2+         0.075887     1.000000
   10.5 B1u   1  4f0          0.120162     1.000000
   11.5 B1u   1  4f2+         0.120162     1.000000
   12.5 B1u   1  4f0          0.190268     1.000000
   13.5 B1u   1  4f2+         0.190268     1.000000
   14.5 B1u   1  4f0          0.301277     1.000000
   15.5 B1u   1  4f2+         0.301277     1.000000
   16.5 B1u   1  4f0          0.477051     1.000000
   17.5 B1u   1  4f2+         0.477051     1.000000
   18.5 B1u   1  6h2+         0.153440     1.000000
   19.5 B1u   1  6h4+         0.153440     1.000000
   20.5 B1u   1  6h0          0.153440     1.000000
   21.5 B1u   1  6h2+         0.253187     1.000000
   22.5 B1u   1  6h4+         0.253187     1.000000
   23.5 B1u   1  6h0          0.253187     1.000000
   24.5 B1u   1  6h2+         0.417778     1.000000
   25.5 B1u   1  6h4+         0.417778     1.000000
   26.5 B1u   1  6h0          0.417778     1.000000
    1.6 B2g   1  3d1+         0.032605     1.000000
    2.6 B2g   1  3d1+         0.069207     1.000000
    3.6 B2g   1  3d1+         0.146897     1.000000
    4.6 B2g   1  3d1+         0.311800     1.000000
    5.6 B2g   1  3d1+         0.661820     1.000000
    6.6 B2g   1  3d1+         1.404763     1.000000
    7.6 B2g   1  5g1+         0.110531     1.000000
    8.6 B2g   1  5g3+         0.110531     1.000000
    9.6 B2g   1  5g1+         0.175917     1.000000
   10.6 B2g   1  5g3+         0.175917     1.000000
   11.6 B2g   1  5g1+         0.279983     1.000000
   12.6 B2g   1  5g3+         0.279983     1.000000
   13.6 B2g   1  5g1+         0.445609     1.000000
   14.6 B2g   1  5g3+         0.445609     1.000000
   15.6 B2g   1  7i5+         0.141933     1.000000
   16.6 B2g   1  7i3+         0.141933     1.000000
   17.6 B2g   1  7i1+         0.141933     1.000000
   18.6 B2g   1  7i5+         0.354832     1.000000
   19.6 B2g   1  7i3+         0.354832     1.000000
   20.6 B2g   1  7i1+         0.354832     1.000000
    1.7 B3g   1  3d1-         0.032605     1.000000
    2.7 B3g   1  3d1-         0.069207     1.000000
    3.7 B3g   1  3d1-         0.146897     1.000000
    4.7 B3g   1  3d1-         0.311800     1.000000
    5.7 B3g   1  3d1-         0.661820     1.000000
    6.7 B3g   1  3d1-         1.404763     1.000000
    7.7 B3g   1  5g1-         0.110531     1.000000
    8.7 B3g   1  5g3-         0.110531     1.000000
    9.7 B3g   1  5g1-         0.175917     1.000000
   10.7 B3g   1  5g3-         0.175917     1.000000
   11.7 B3g   1  5g1-         0.279983     1.000000
   12.7 B3g   1  5g3-         0.279983     1.000000
   13.7 B3g   1  5g1-         0.445609     1.000000
   14.7 B3g   1  5g3-         0.445609     1.000000
   15.7 B3g   1  7i5-         0.141933     1.000000
   16.7 B3g   1  7i3-         0.141933     1.000000
   17.7 B3g   1  7i1-         0.141933     1.000000
   18.7 B3g   1  7i5-         0.354832     1.000000
   19.7 B3g   1  7i3-         0.354832     1.000000
   20.7 B3g   1  7i1-         0.354832     1.000000
    1.8 Au    1  4f2-         0.075887     1.000000
    2.8 Au    1  4f2-         0.120162     1.000000
    3.8 Au    1  4f2-         0.190268     1.000000
    4.8 Au    1  4f2-         0.301277     1.000000
    5.8 Au    1  4f2-         0.477051     1.000000
    6.8 Au    1  6h4-         0.153440     1.000000
    7.8 Au    1  6h2-         0.153440     1.000000
    8.8 Au    1  6h4-         0.253187     1.000000
    9.8 Au    1  6h2-         0.253187     1.000000
   10.8 Au    1  6h4-         0.417778     1.000000
   11.8 Au    1  6h2-         0.417778     1.000000

 NUCLEAR CHARGE:                    2
 NUMBER OF PRIMITIVE AOS:         329
 NUMBER OF SYMMETRY AOS:          224
 NUMBER OF CONTRACTIONS:          188   (  39Ag  +  26B3u +  26B2u +  20B1g +  26B1u +  20B2g +  20B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6 4 5   6 7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.614E-04 0.216E-02 0.886E-02 0.886E-02 0.886E-02 0.146E-01 0.146E-01 0.155E-01
         2 0.361E-03 0.145E-02 0.185E-02 0.185E-02 0.115E-01 0.265E-01 0.265E-01 0.502E-01
         3 0.361E-03 0.145E-02 0.185E-02 0.185E-02 0.115E-01 0.265E-01 0.265E-01 0.502E-01
         4 0.886E-02 0.886E-02 0.146E-01 0.684E-01 0.121E+00 0.121E+00 0.252E+00 0.533E+00
         5 0.361E-03 0.145E-02 0.185E-02 0.185E-02 0.115E-01 0.265E-01 0.265E-01 0.502E-01
         6 0.886E-02 0.886E-02 0.146E-01 0.684E-01 0.121E+00 0.121E+00 0.252E+00 0.533E+00
         7 0.886E-02 0.886E-02 0.146E-01 0.684E-01 0.121E+00 0.121E+00 0.252E+00 0.533E+00
         8 0.185E-02 0.265E-01 0.502E-01 0.502E-01 0.218E+00 0.543E+00 0.543E+00 0.116E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     121.111 MB (compressed) written to integral file ( 47.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   20212815.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15998787      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    31710950. AND WROTE    13213985. INTEGRALS IN     39 RECORDS. CPU TIME:     0.98 SEC, REAL TIME:     1.14 SEC
 SORT2 READ    13213985. AND WROTE    20212815. INTEGRALS IN    462 RECORDS. CPU TIME:     0.65 SEC, REAL TIME:     0.85 SEC

 FILE SIZES:   FILE 1:   141.0 MBYTE,  FILE 4:   163.6 MBYTE,   TOTAL:    304.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         7.51      7.40
 REAL TIME  *        12.54 SEC
 DISK USED  *       304.96 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       1+    1-    SPACE SYMMETRY=1    SPIN SYMMETRY: Singlet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 

 Number of closed-shell orbitals:    1 (   1   0   0   0   0   0   0   0 )



   Atom=MG basis=ECP10SDF_GUESS    lmin=0  lmax=0

 Orbital guess generated from atomic densities. Full valence occupancy:    1   0   0   0   0   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -0.78836088      0.560172    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.112D-02        -0.78839417      0.560863    0.00000    0.00000    0.00000    1    diag
    3      0.610D-03      0.116D-03        -0.78839488      0.561034    0.00000    0.00000    0.00000    2    diag
    4      0.116D-03      0.895D-05        -0.78839489      0.561059    0.00000    0.00000    0.00000    3    diag
    5      0.251D-04      0.979D-06        -0.78839489      0.561061    0.00000    0.00000    0.00000    4    diag
    6      0.361D-05      0.912D-07        -0.78839489      0.561060    0.00000    0.00000    0.00000    0    orth

 Final occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.1 Energy                 -0.788394890572
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-0.788394890572026"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                   -1.06892508
 Two-electron energy                    0.28053019
 Virial quotient                       -3.40610788
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="1"
     stateNumber="1" value="0.0 0.0 0.0"/><!--
 

 !RHF expec          <1.1|EKIN|1.1>     0.231465038098
   --><property name="EKIN" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="0.231465038098492" origin="0.0 0.0 0.0"/><!--
 
 !RHF expec           <1.1|POT|1.1>    -0.735041040570
   --><property name="POT" method="RHF" principal="true" stateSymmetry="1" stateNumber="1"
     value="-0.735041040570366" origin="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2    -0.2539   -0.7884  0.933883  0.011319  0.065676 -0.019523  0.024115 -0.007053 -0.001139  0.000000 -0.000000 -0.000000
                                -0.000000  0.000000  0.000000 -0.000000 -0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000
                                -0.000000 -0.000000  0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000
                                 0.000000 -0.000000  0.000000 -0.000000 -0.000000 -0.000000  0.000000  0.000000  0.000000

 HOMO      1.1    -0.253932 =      -6.9099eV
 LUMO      1.2     0.018071 =       0.4917eV
 LUMO-HOMO         0.272003 =       7.4016eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.88       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         7.98      0.47      7.40
 REAL TIME  *        13.13 SEC
 DISK USED  *       304.96 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:16:01" end="12:16:14" cpu="7.98" system="1.21" real="13.13"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="304.96" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(I)         =        -0.78839489  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="RCISD" commandset="CCSD">
   <!--


 PROGRAM * CISD (Restricted open-shell CI(SD))     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of external orbitals:     187 (  38  26  26  20  26  20  20  11 )

 Number of N-1 electron functions:               2
 Number of N-2 electron functions:               1
 Number of singly external CSFs:                76
 Number of doubly external CSFs:              4793
 Total number of CSFs:                        4869

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.06 sec, npass=  1  Memory used:   0.10 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.02656348    -0.02495872    -0.81335361    -0.02495872    -0.00072787  0.41D-13  0.77D-03  1  1     0.06
   2      1.02893608    -0.02586082    -0.81425571    -0.00090210    -0.00000251  0.14D-14  0.25D-05  2  2     0.06
   3      1.02902764    -0.02588302    -0.81427791    -0.00002220    -0.00000001  0.57D-16  0.12D-07  3  3     0.06
   4      1.02902956    -0.02588322    -0.81427811    -0.00000020    -0.00000000  0.25D-17  0.68D-10  4  4     0.06

 Norm of t1 vector:      0.00000089      S-energy:    -0.00000000      T1 diagnostic:  0.00000045
 Norm of t2 vector:      0.17038062      P-energy:    -0.02588322
                                         Alpha-Beta:  -0.02588322
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -0.788394890572
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-0.788394890572025"/><!--
  RHF-RMP2 correlation energy          -0.025883222186
   --><property name="energy" method="RHF-RMP2 correlation" stateSymmetry="1" stateNumber="1"
     value="-0.258832221861383E-01"/><!--
 !RHF-RMP2 energy                      -0.814278112758
   --><property name="energy" method="RHF-RMP2" principal="true" stateSymmetry="1"
     stateNumber="1" value="-0.814278112758163"/><!--
 (NB above energy spin projected)

 Starting RCISD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03519257    -0.02684132    -0.81523621    -0.02684132    -0.00341566  0.16D-03  0.33D-02  1  1     0.14
   2      1.05648445    -0.03204264    -0.82043753    -0.00520132    -0.00053446  0.36D-04  0.52D-03  2  2     0.21
   3      1.07203600    -0.03446194    -0.82285683    -0.00241930    -0.00004891  0.29D-05  0.38D-04  3  3     0.30
   4      1.07494218    -0.03500209    -0.82339698    -0.00054014    -0.00000266  0.14D-06  0.20D-05  4  4     0.38
   5      1.07540350    -0.03503350    -0.82342839    -0.00003141    -0.00000011  0.55D-08  0.86D-07  5  5     0.46
   6      1.07545628    -0.03503472    -0.82342961    -0.00000122    -0.00000000  0.43D-09  0.42D-08  6  6     0.54
   7      1.07546341    -0.03503476    -0.82342965    -0.00000005    -0.00000000  0.45D-10  0.40D-09  6  1     0.63

 Norm of t1 vector:      0.03708142      S-energy:     0.00000001      T1 diagnostic:  0.01854071
 Norm of t2 vector:      0.27219181      P-energy:    -0.03503449
                                         Alpha-Beta:  -0.03503449
                                         Alpha-Alpha:  0.00000000
                                         Beta-Beta:    0.00000000

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         1         1         2         2         2         2     -0.06289169
         1         1         2         2         2         3      0.05120794
         1         1         2         2         3         2      0.05120794
         1         1         3         3         2         2     -0.06289169
         1         1         3         3         2         3      0.05120794
         1         1         3         3         3         2      0.05120794
         1         1         5         5         2         2     -0.06289169
         1         1         5         5         2         3      0.05120794
         1         1         5         5         3         2      0.05120794

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

 ?Inconsistent energies:

 ecorr    -0.0350344820  -0.0350347620    0.28D-06
 estrong  -0.0350344886  -0.0350344886    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 RESULTS
 =======

  Reference energy                     -0.788394890572
   --><property name="energy" method="Reference" stateSymmetry="1" stateNumber="1"
     value="-0.788394890572025"/><!--
  RCISD singles energy                 -0.000000273417
   --><property name="energy" method="RCISD singles" stateSymmetry="1" stateNumber="1"
     value="-0.273417021974531E-06"/><!--
  RCISD pair energy                    -0.035034488559
   --><property name="energy" method="RCISD pair" stateSymmetry="1" stateNumber="1"
     value="-0.350344885585598E-01"/><!--
  RCISD correlation energy             -0.035034761976
   --><property name="energy" method="RCISD correlation" stateSymmetry="1" stateNumber="1"
     value="-0.350347619755818E-01"/><!--
 
 !RHF-RCISD energy                     -0.823429652548
   --><property name="energy" method="RHF-RCISD" principal="true" stateSymmetry="1"
     stateNumber="1" value="-0.823429652547607"/><!--

 Program statistics:

 Available memory in ccsd:               511999882
 Min. memory needed in ccsd:                138157
 Max. memory used in ccsd:                  138157
 Max. memory used in cckext:                163735 ( 7 integral passes)
 Max. memory used in cckint:                 99296 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       97.94       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.88       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL     RCISD        HF       INT
 CPU TIMES  *         8.64      0.66      0.47      7.40
 REAL TIME  *        14.26 SEC
 DISK USED  *       304.96 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:16:14" end="12:16:15" cpu="0.66" system="0.06" real="1.13"/>
   <storage units="megabyte" memory="4097.84" sf="0.0" df="304.96" eaf="0.0"/>
  </jobstep><!--
 SETTING POSTHF(I)      =        -0.82342965  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -0.78839489   -0.82342965   0.23146504   -0.73504104
                                                  
-->
<table xmlns="http://www.w3.org/1999/xhtml" id="table1">
<thead><tr><th>SCF</th><th>POSTHF</th><th>EKIN</th><th>POT</th></tr></thead><tbody>
<tr><td>   -0.78839489</td><td>   -0.82342965</td><td>   0.23146504</td><td>   -0.73504104</td></tr>
</tbody></table>
<!--

 RCISD/USERDEF energy=     -0.823429652548

        RCISD           HF-SCF  
     -0.82342965     -0.78839489
 **********************************************************************************************************************************
 Variable memory released
  --><stm:metadataList>
   <stm:metadata name="dc:date" content="2018-06-11T12:16:15-07:00"/>
   <stm:metadata name="dc:creator" content="aannabe"/>
   <stm:metadata name="dc:title" content="Mg"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList><!--
  --><platform>
   <version major="2015" minor="1" SHA="2873118e99aab1bc19f5b6fc1784693c06d15c95"
     integer_bits="64" parallelism="serial">
    2015.1
    <date year="2018" month="6" day="11" hour="12" minute="16" second="1">
     2018-06-11T12:16:01
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit serial version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131899616 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb invpcid_single pln pts dtherm kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc"/>
    <sysinfo name="MemTotal" content="131899616 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform><!--
  -->
  <input>
   <p> ***,Mg </p>
   <p> memory,512,m </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> gprint,basis,orbitals </p>
   <p> gexpec,ekin,pot </p>
   <p> angstrom </p>
   <p> geometry={ </p>
   <p> 1                                                                               ! Number of atoms </p>
   <p> Mg 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/global/homes/a/aannabe/docs/totals/pps/Mg.pp"/>
   <include file="/global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/Mg_6z.basis"/>
   <p> } </p>
   <p> {hf </p>
   <p> wf,2,1,0 </p>
   <p> occ,1,0,0,0,0,0,0,0 </p>
   <p>                                                                                 !open,1.3 </p>
   <p> closed,1,0,0,0,0,0,0,0 </p>
   <p>                                                                                 !sym, </p>
   <p> } </p>
   <p> scf(i)=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {rcisd </p>
   <p> maxit,100 </p>
   <p> core </p>
   <p> } </p>
   <p> posthf(i)=energy </p>
   <p> table,scf,posthf,ekin,pot </p>
   <p> save,6.csv </p>
  </input>
  <!--
 --></job><!--
--></molpro>
