TACC:  Starting up job 2469719 
TACC:  Starting parallel tasks... 
2018-11-21 12:06:55.809153-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.206.17:41379
 Switched to qp_run master : tcp://206.76.206.17:41279
2018-11-21 12:06:59.504065-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.206.23:41279
2018-11-21 12:06:59.528278-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


2018-11-21 12:06:59.532635-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


2018-11-21 12:06:59.534273-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.206.26:41279
Task server running : tcp://206.76.206.24:41279
Task server running : tcp://206.76.206.28:41279
2018-11-21 12:06:59.542895-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.206.25:41279
2018-11-21 12:06:59.551466-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


2018-11-21 12:06:59.552599-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


2018-11-21 12:06:59.553123-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.206.21:41279
Task server running : tcp://206.76.206.22:41279
Task server running : tcp://206.76.206.27:41279
2018-11-21 12:06:59.571867-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


2018-11-21 12:06:59.576901-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


2018-11-21 12:06:59.579137-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.206.19:41279
2018-11-21 12:06:59.582197-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


2018-11-21 12:06:59.582901-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.206.31:41279
Task server running : tcp://206.76.206.30:41279
Task server running : tcp://206.76.206.18:41279
2018-11-21 12:06:59.590358-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.206.29:41279
Task server running : tcp://206.76.206.20:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 Switched to qp_run master : tcp://206.76.206.17:41279
 MPI size:           15
 
.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.199162 s ] <<<<< ..
 
 Read  ao_num
 
.. >>>>> [ WALL TIME:        0.554500 s ] [ CPU  TIME:        0.236938 s ] <<<<< ..
 
 Read  ao_power
 
.. >>>>> [ WALL TIME:        1.093200 s ] [ CPU  TIME:        0.243095 s ] <<<<< ..
 
 Read  ao_prim_num
 
.. >>>>> [ WALL TIME:        1.649900 s ] [ CPU  TIME:        0.269824 s ] <<<<< ..
 
 Read  ao_expo
 
.. >>>>> [ WALL TIME:        2.203000 s ] [ CPU  TIME:        0.295890 s ] <<<<< ..
 
 Read  ao_coef
 
.. >>>>> [ WALL TIME:        2.749600 s ] [ CPU  TIME:        0.316041 s ] <<<<< ..
 
 Read  ao_nucl
 
.. >>>>> [ WALL TIME:        2.755600 s ] [ CPU  TIME:        0.319162 s ] <<<<< ..
 
 Read  ao_integrals_threshold
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B8FFED4E5E0  Unknown               Unknown  Unknown
libc-2.17.so       00002B8FFF34AA3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002B8FFF27EC05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AF47EA015E0  Unknown               Unknown  Unknown
libc-2.17.so       00002AF47EFFDA3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002AF47EF31C05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B245BC685E0  Unknown               Unknown  Unknown
libc-2.17.so       00002B245C264A3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002B245C198C05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B4C4326A5E0  Unknown               Unknown  Unknown
libc-2.17.so       00002B4C43866A3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002B4C4379AC05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B573C3A75E0  Unknown               Unknown  Unknown
libc-2.17.so       00002B573C9A3A3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002B573C8D7C05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B5FE247A5E0  Unknown               Unknown  Unknown
libc-2.17.so       00002B5FE2A76A3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002B5FE29AAC05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B76AF6505E0  Unknown               Unknown  Unknown
libc-2.17.so       00002B76AFC4CA3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002B76AFB80C05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B839DA795E0  Unknown               Unknown  Unknown
libc-2.17.so       00002B839E075A3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002B839DFA9C05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B80648535E0  Unknown               Unknown  Unknown
libc-2.17.so       00002B8064E4FA3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002B8064D83C05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B7B5B3055E0  Unknown               Unknown  Unknown
libc-2.17.so       00002B7B5B901A3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002B7B5B835C05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AD1CC3615E0  Unknown               Unknown  Unknown
libc-2.17.so       00002AD1CC95DA3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002AD1CC891C05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B5BE0C9F5E0  Unknown               Unknown  Unknown
libc-2.17.so       00002B5BE129BA3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002B5BE11CFC05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002AB0A27B65E0  Unknown               Unknown  Unknown
libc-2.17.so       00002AB0A2DB2A3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002AB0A2CE6C05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
qp_ao_ints         00000000005B953A  Unknown               Unknown  Unknown
libpthread-2.17.s  00002B2F0CFF75E0  Unknown               Unknown  Unknown
libc-2.17.so       00002B2F0D5F3A3D  __poll                Unknown  Unknown
qp_ao_ints         0000000000585E6A  Unknown               Unknown  Unknown
qp_ao_ints         000000000057E3A6  Unknown               Unknown  Unknown
qp_ao_ints         0000000000586F09  Unknown               Unknown  Unknown
qp_ao_ints         000000000058769B  Unknown               Unknown  Unknown
qp_ao_ints         00000000005716D9  Unknown               Unknown  Unknown
qp_ao_ints         0000000000571F10  Unknown               Unknown  Unknown
qp_ao_ints         000000000044F74A  wait_for_state_          1044  utils.irp.F90
qp_ao_ints         00000000004074E2  MAIN__                     32  qp_ao_ints.irp.F90
qp_ao_ints         00000000004073BE  Unknown               Unknown  Unknown
libc-2.17.so       00002B2F0D527C05  __libc_start_main     Unknown  Unknown
qp_ao_ints         00000000004072AF  Unknown               Unknown  Unknown
