
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00469     1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Se
 memory,8,g
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Se 0.0 0.0 0.0
 }
 
 basis={
 
 Including file /global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Se/ccECP/Se.ccECP.molpro
 
                                   !include,/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Se/ccECP/Se.cc-pVQZ.molpro
                                  !include,/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Se/ccECP/Se.cc-pCVQZ.molpro
 Including file /global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Se/ccECP/Se.aug-cc-pVQZ.molpro
 
 
 }
 
 
 {rhf
  start,atden
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
  orbital,4202.2
 }
 {multi
  maxiter,40
  start,4202.2
  occ,1,1,1,0,1,0,0,0
  closed,1,0,0,0,0,0,0
  wf,6,4,2;state,1
  wf,6,6,2;state,1
  wf,6,7,2;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {fci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,4.csv,new
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Se                                                                            
  64 bit serial version                                                                  DATE: 25-Jun-19          TIME: 13:31:59  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 8000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SE      6.00    0.000000000    0.000000000    0.000000000


          SE  CORE POTENTIAL

          f POTENTIAL

 POWERS             1              3              2              2
 EXPONENTIALS   2.977052       7.016674       3.960663       5.028263    
 COEFFICIENTS   6.000000       17.86231      -20.00913       10.00574    

          s - f POTENTIAL

 POWERS             2              2
 EXPONENTIALS   4.175363       2.144911    
 COEFFICIENTS   71.37928      0.4261986    

          p - f POTENTIAL

 POWERS             2              2
 EXPONENTIALS   4.287722       2.095383    
 COEFFICIENTS   50.94829       5.542881    

          d - f POTENTIAL

 POWERS             2              2
 EXPONENTIALS   1.394037       1.696599    
 COEFFICIENTS   6.204697      0.5339570    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          53.235856    -0.000173
                             24.069480     0.001518
                             10.882513    -0.015384
                              4.920301     0.136816
                              2.224611    -0.394610
                              1.005811    -0.139559
                              0.454757     0.507331
                              0.205609     0.586875
                              0.092962     0.177170
    2.1 Ag    1  1s           0.635024     1.000000
    3.1 Ag    1  1s           0.280784     1.000000
    4.1 Ag    1  1s           0.124152     1.000000
    5.1 Ag    1  1s           0.049661     1.000000
    6.1 Ag    1  3d0          1.309673     1.000000
    7.1 Ag    1  3d2+         1.309673     1.000000
    8.1 Ag    1  3d0          0.519002     1.000000
    9.1 Ag    1  3d2+         0.519002     1.000000
   10.1 Ag    1  3d0          0.205672     1.000000
   11.1 Ag    1  3d2+         0.205672     1.000000
   12.1 Ag    1  3d0          0.082269     1.000000
   13.1 Ag    1  3d2+         0.082269     1.000000
   14.1 Ag    1  5g0          0.591247     1.000000
   15.1 Ag    1  5g4+         0.591247     1.000000
   16.1 Ag    1  5g2+         0.591247     1.000000
   17.1 Ag    1  5g0          0.236499     1.000000
   18.1 Ag    1  5g4+         0.236499     1.000000
   19.1 Ag    1  5g2+         0.236499     1.000000
    1.2 B3u   1  2px         25.056177    -0.000153
                             11.673683     0.000332
                              5.438773     0.014175
                              2.533927    -0.103893
                              1.180557    -0.008134
                              0.550022     0.284904
                              0.256256     0.427437
                              0.119390     0.334066
                              0.055624     0.112340
    2.2 B3u   1  2px          0.623700     1.000000
    3.2 B3u   1  2px          0.231660     1.000000
    4.2 B3u   1  2px          0.086045     1.000000
    5.2 B3u   1  2px          0.034418     1.000000
    6.2 B3u   1  4f1+         0.720580     1.000000
    7.2 B3u   1  4f3+         0.720580     1.000000
    8.2 B3u   1  4f1+         0.288011     1.000000
    9.2 B3u   1  4f3+         0.288011     1.000000
   10.2 B3u   1  4f1+         0.115204     1.000000
   11.2 B3u   1  4f3+         0.115204     1.000000
    1.3 B2u   1  2py         25.056177    -0.000153
                             11.673683     0.000332
                              5.438773     0.014175
                              2.533927    -0.103893
                              1.180557    -0.008134
                              0.550022     0.284904
                              0.256256     0.427437
                              0.119390     0.334066
                              0.055624     0.112340
    2.3 B2u   1  2py          0.623700     1.000000
    3.3 B2u   1  2py          0.231660     1.000000
    4.3 B2u   1  2py          0.086045     1.000000
    5.3 B2u   1  2py          0.034418     1.000000
    6.3 B2u   1  4f1-         0.720580     1.000000
    7.3 B2u   1  4f3-         0.720580     1.000000
    8.3 B2u   1  4f1-         0.288011     1.000000
    9.3 B2u   1  4f3-         0.288011     1.000000
   10.3 B2u   1  4f1-         0.115204     1.000000
   11.3 B2u   1  4f3-         0.115204     1.000000
    1.4 B1g   1  3d2-         1.309673     1.000000
    2.4 B1g   1  3d2-         0.519002     1.000000
    3.4 B1g   1  3d2-         0.205672     1.000000
    4.4 B1g   1  3d2-         0.082269     1.000000
    5.4 B1g   1  5g2-         0.591247     1.000000
    6.4 B1g   1  5g4-         0.591247     1.000000
    7.4 B1g   1  5g2-         0.236499     1.000000
    8.4 B1g   1  5g4-         0.236499     1.000000
    1.5 B1u   1  2pz         25.056177    -0.000153
                             11.673683     0.000332
                              5.438773     0.014175
                              2.533927    -0.103893
                              1.180557    -0.008134
                              0.550022     0.284904
                              0.256256     0.427437
                              0.119390     0.334066
                              0.055624     0.112340
    2.5 B1u   1  2pz          0.623700     1.000000
    3.5 B1u   1  2pz          0.231660     1.000000
    4.5 B1u   1  2pz          0.086045     1.000000
    5.5 B1u   1  2pz          0.034418     1.000000
    6.5 B1u   1  4f0          0.720580     1.000000
    7.5 B1u   1  4f2+         0.720580     1.000000
    8.5 B1u   1  4f0          0.288011     1.000000
    9.5 B1u   1  4f2+         0.288011     1.000000
   10.5 B1u   1  4f0          0.115204     1.000000
   11.5 B1u   1  4f2+         0.115204     1.000000
    1.6 B2g   1  3d1+         1.309673     1.000000
    2.6 B2g   1  3d1+         0.519002     1.000000
    3.6 B2g   1  3d1+         0.205672     1.000000
    4.6 B2g   1  3d1+         0.082269     1.000000
    5.6 B2g   1  5g1+         0.591247     1.000000
    6.6 B2g   1  5g3+         0.591247     1.000000
    7.6 B2g   1  5g1+         0.236499     1.000000
    8.6 B2g   1  5g3+         0.236499     1.000000
    1.7 B3g   1  3d1-         1.309673     1.000000
    2.7 B3g   1  3d1-         0.519002     1.000000
    3.7 B3g   1  3d1-         0.205672     1.000000
    4.7 B3g   1  3d1-         0.082269     1.000000
    5.7 B3g   1  5g1-         0.591247     1.000000
    6.7 B3g   1  5g3-         0.591247     1.000000
    7.7 B3g   1  5g1-         0.236499     1.000000
    8.7 B3g   1  5g3-         0.236499     1.000000
    1.8 Au    1  4f2-         0.720580     1.000000
    2.8 Au    1  4f2-         0.288011     1.000000
    3.8 Au    1  4f2-         0.115204     1.000000

 NUCLEAR CHARGE:                    6
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          111
 NUMBER OF CONTRACTIONS:           79   (  19Ag  +  11B3u +  11B2u +   8B1g +  11B1u +   8B2g +   8B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.383E-02 0.244E-01 0.838E-01 0.838E-01 0.188E+00 0.369E+00 0.369E+00 0.428E+00
         2 0.395E-02 0.564E-01 0.193E+00 0.193E+00 0.299E+00 0.812E+00 0.812E+00 0.110E+01
         3 0.395E-02 0.564E-01 0.193E+00 0.193E+00 0.299E+00 0.812E+00 0.812E+00 0.110E+01
         4 0.838E-01 0.369E+00 0.428E+00 0.428E+00 0.115E+01 0.157E+01 0.157E+01 0.240E+01
         5 0.395E-02 0.564E-01 0.193E+00 0.193E+00 0.299E+00 0.812E+00 0.812E+00 0.110E+01
         6 0.838E-01 0.369E+00 0.428E+00 0.428E+00 0.115E+01 0.157E+01 0.157E+01 0.240E+01
         7 0.838E-01 0.369E+00 0.428E+00 0.428E+00 0.115E+01 0.157E+01 0.157E+01 0.240E+01
         8 0.193E+00 0.812E+00 0.199E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     6.291 MB (compressed) written to integral file ( 66.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     665704.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     665704      RECORD LENGTH: 524288

 Memory used in sort:       1.22 MW

 SORT1 READ     1222209. AND WROTE      500866. INTEGRALS IN      2 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.04 SEC
 SORT2 READ      500866. AND WROTE      665704. INTEGRALS IN     24 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.09 SEC

 FILE SIZES:   FILE 1:    26.3 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     34.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       23.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.86      1.74
 REAL TIME  *        11.10 SEC
 DISK USED  *        35.03 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3       1.5

   Atom=SE basis=ECP28MDF_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.14222421     11.374862    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.676D-02        -9.14861938     11.538134    0.00000    0.00000    0.00000    1    diag,B
    3      0.927D-02      0.233D-02        -9.14986752     11.611737    0.00000    0.00000    0.00000    2    diag,B
    4      0.347D-02      0.800D-03        -9.15002427     11.630678    0.00000    0.00000    0.00000    3    diag,B
    5      0.168D-02      0.163D-03        -9.15002993     11.631615    0.00000    0.00000    0.00000    4    diag,B
    6      0.435D-03      0.442D-04        -9.15003033     11.631951    0.00000    0.00000    0.00000    5    diag,B
    7      0.126D-03      0.149D-04        -9.15003038     11.631999    0.00000    0.00000    0.00000    6    fixocc
    8      0.510D-04      0.424D-05        -9.15003038     11.632078    0.00000    0.00000    0.00000    7    diag,B
    9      0.857D-05      0.144D-05        -9.15003038     11.632079    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                 -9.150030381006
 Nuclear energy                         0.00000000
 One-electron energy                  -14.96606998
 Two-electron energy                    5.81603960
 Virial quotient                       -2.78865008
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>     3.281168346844
 
 !RHF expec           <1.7|POT|1.7>    -3.240887426329

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.8548   -3.7395  0.999769 -0.000431  0.001353 -0.001514  0.000923 -0.000184  0.000319  0.000469 -0.000813 -0.002264
                                 0.003922 -0.001596  0.002764  0.000004  0.000009 -0.000007 -0.000017 -0.000034  0.000026

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   2    -0.3663   -2.6495  1.000030 -0.000285  0.001671 -0.002539  0.001159  0.002161 -0.002790  0.004261 -0.005501  0.001962
                                -0.002533

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3   +    -0.4458   -2.7610  1.040034 -0.002414  0.021563 -0.063751 -0.015772  0.001713 -0.006634  0.003184 -0.012330  0.001059
                                -0.004103

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5   +    -0.4458   -2.7610  1.040034 -0.002414  0.021563 -0.063751 -0.015772  0.004196 -0.005417  0.007798 -0.010067  0.002595
                                -0.003350

 HOMO      1.2    -0.366308 =      -9.9678eV
 LUMO      2.3     0.086233 =       2.3465eV
 LUMO-HOMO         0.452541 =      12.3143eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       23.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         1.93      0.07      1.74
 REAL TIME  *        11.30 SEC
 DISK USED  *        35.03 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      75 (  18  10  10   8  10   8   8   3 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.7)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.122D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 4 5 6   2 3 1 4 5 6 2 3 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.187D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 2 3 1 2 3   1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.248D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 2 3 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.284D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 3 2 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 2 3 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       48   (     0 Core/Active     18 Core/Virtual   0 Active/Active     30 Active/Virtual)
 Total number of variables:         51


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   22   12    0      -9.14663571      -9.14762116   -0.00098544    0.02674715 0.00000000 0.00000000  0.41D-01      0.01
   2   13   12    0      -9.14762393      -9.14762395   -0.00000002    0.00015743 0.00000000 0.00000000  0.19D-03      0.02
   3   15   12    0      -9.14762395      -9.14762395    0.00000000    0.00000001 0.00000000 0.00000000  0.59D-08      0.03

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.18D-13



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy               -9.147623953566
 Nuclear energy                         0.00000000
 Kinetic energy                         3.27917525
 One electron energy                  -14.96929681
 Two electron energy                    5.82167285
 Virial ratio                           3.78961118

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy               -9.147623953566
 Nuclear energy                         0.00000000
 Kinetic energy                         3.27917525
 One electron energy                  -14.96929681
 Two electron energy                    5.82167285
 Virial ratio                           3.78961118

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy               -9.147623953566
 Nuclear energy                         0.00000000
 Kinetic energy                         3.27917525
 One electron energy                  -14.96929681
 Two electron energy                    5.82167285
 Virial ratio                           3.78961118

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.4|EKIN|1.4>     3.279175251610
 !MCSCF expec        <1.6|EKIN|1.6>     3.279175251610
 !MCSCF expec        <1.7|EKIN|1.7>     3.279175251610

 !MCSCF expec         <1.4|POT|1.4>    -3.241068927727
 !MCSCF expec         <1.6|POT|1.6>    -3.241068927727
 !MCSCF expec         <1.7|POT|1.7>    -3.241068927727


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000    -0.854640     0.999703 -0.000362  0.001020 -0.001115  0.000891  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2  1.33333    -0.265091     1.019609 -0.001418  0.011803 -0.031442 -0.008703  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3  1.33333    -0.265091     1.019609 -0.001418  0.011803 -0.031442 -0.008703  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5  1.33333    -0.265091     1.019609 -0.001418  0.011803 -0.031442 -0.008703  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 6 4 5   2 3 1 5 6 4 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 3 2 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 3 2 1 3 2 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a a 2           1.0000000

 TOTAL ENERGIES                        -9.14762395

 CI vector for state symmetry 2
 ==============================

 a 2 a           1.0000000

 TOTAL ENERGIES                        -9.14762395

 CI vector for state symmetry 3
 ==============================

 2 a a           1.0000000

 TOTAL ENERGIES                        -9.14762395



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       23.62       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.31       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         1.97      0.04      0.07      1.74
 REAL TIME  *        12.11 SEC
 DISK USED  *        38.46 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3       1.5
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.14762395     11.643346    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                 -9.147623953566
 Nuclear energy                         0.00000000
 One-electron energy                  -14.96929681
 Two-electron energy                    5.82167285
 Virial quotient                       -2.78961118
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>     3.279175251610
 
 !RHF expec           <1.7|POT|1.7>    -3.241068927727

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.8546   -3.7393  0.999703 -0.000362  0.001020 -0.001115  0.000891  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   2    -0.2651   -2.5651  1.019609 -0.001418  0.011803 -0.031442 -0.008703  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3   +    -0.2651   -2.5651  1.019609 -0.001418  0.011803 -0.031442 -0.008703  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5   +    -0.2651   -2.5651  1.019609 -0.001418  0.011803 -0.031442 -0.008703  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 HOMO      1.2    -0.265091 =      -7.2135eV
 LUMO      2.2     0.091739 =       2.4963eV
 LUMO-HOMO         0.356830 =       9.7098eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       23.62       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.84       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         1.99      0.02      0.04      0.07      1.74
 REAL TIME  *        12.21 SEC
 DISK USED  *        38.46 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -9.14762395  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * FCI (Full CI)     Author: P.J. Knowles, 1984

 ***  Initialisation ***
 
 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.7)
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:             79 ( 19 11 11  8 11  8  8  3)
 Active electrons:             6
 Spin quantum number:          1.0
 Orbital pairs:                   502     409     409     370     409     370     370     321
 Strings:                      187715  187648  187648  187830  187648  187830  187830  188352
                                  423     409     409     370     409     370     370     321
 Determinants:                      578599833       578638669       578638669       578667880
                                    578638669       578667880       578667880       578686101

 Load integrals                2.1 sec
 Transform integrals           2.4 sec
 Storage for integrals:        1280149
 Remaining memory:           *********

 Core energy:               0.00000000
 Run Hamiltonian processor DAVIDSON
 Symmetry:                   7
 Trial vector:                  0.00
 Result vector:                 0.00
 Maximum iterations:          100
 Convergence threshold:         0.0000100
 RHS vector:                    0.00
 Hamiltonian shift:             0.0000000
 Output threshold:              0.0500000
 Options:                        0
 Number of roots:             1

 Hamiltonian diagonaliser entered at time      3.50

 Initial configuration generated:
81595660      1.0000000     -9.1476240

 It  Tr    CPU  Convergence   Energy       Pop     dE(next)

  1   1 8732.1  1.00000000    -9.14762395
                                           0.00 -0.16363859 -0.16363859
  2   115866.9  0.25066726    -9.28179264
                                           0.00 -0.01303196 -0.01302232
  3   124158.4  0.05996773    -9.29336827
                                           0.01 -0.00101744 -0.00100888
  4   135754.9  0.01644986    -9.29431522
                                           0.04 -0.00009242 -0.00009040
  5   153393.9  0.00550107    -9.29440477
                                           0.06 -0.00001047 -0.00001003
  6   176320.2  0.00213457    -9.29441544
                                           0.09 -0.00000174 -0.00000163
  7   1*******  0.00095017    -9.29441723
                                           0.13 -0.00000035 -0.00000032
