Entering VMC
****Block 0 avg life 0.8072304688 max life 12.5 timestep 0.3603125
Total acceptance 0.6449804688
accept_level0   0.4461367187 tries 256000
accept_level1   0.3590123352 tries 141789
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6986472         73.42010891        -210.5093675         13.39061140   (value)
  &&0         1.730242662         26.33305662         27.70675583         18.74046965   (sigma)

****Block 1 avg life 0.8122226563 max life 19.5 timestep 0.3603125
Total acceptance 0.6461914063
accept_level0   0.4479765625 tries 256000
accept_level1   0.359069616 tries 141318
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7005212         73.28314924        -210.4146770         13.43100654   (value)
  &&0         1.744890774         26.26885692         27.67067721         18.80243510   (sigma)

****Block 2 avg life 0.8121210937 max life 19.5 timestep 0.3603125
Total acceptance 0.6455546875
accept_level0   0.4474570313 tries 256000
accept_level1   0.3585199115 tries 141451
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7036517         73.31637601        -210.4423065         13.42227878   (value)
  &&0         1.766007669         26.12631899         27.72628451         18.61562562   (sigma)

****Block 3 avg life 0.8188007812 max life 19.5 timestep 0.3603125
Total acceptance 0.6439414062
accept_level0   0.4451875 tries 256000
accept_level1   0.3582361721 tries 142032
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7046579         73.32288837        -210.4402262         13.41267991   (value)
  &&0         1.790368523         26.50684375         27.80078625         18.89772199   (sigma)

****Block 4 avg life 0.8249257813 max life 19.5 timestep 0.3603125
Total acceptance 0.6417539062
accept_level0   0.4437070312 tries 256000
accept_level1   0.3560118249 tries 142411
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7060096         73.37941726        -210.4184403         13.33301343   (value)
  &&0         1.813415179         26.39870384         27.75788492         18.62723535   (sigma)

****Block 5 avg life 0.82215625 max life 19.5 timestep 0.3603125
Total acceptance 0.64325
accept_level0   0.4455507813 tries 256000
accept_level1   0.3565686668 tries 141939
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7016282         73.24824073        -210.2954270         13.34555812   (value)
  &&0         1.865839732         26.65818843         27.60383335         19.29469276   (sigma)

****Block 6 avg life 0.8117539062 max life 19.5 timestep 0.3603125
Total acceptance 0.6440195312
accept_level0   0.4463320312 tries 256000
accept_level1   0.3570506353 tries 141739
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7018262         73.29640922        -210.3974611         13.39922565   (value)
  &&0         1.718939826         26.16733078         27.58997510         18.70532044   (sigma)

****Block 7 avg life 0.8200664063 max life 19.5 timestep 0.3603125
Total acceptance 0.6435039062
accept_level0   0.4451445312 tries 256000
accept_level1   0.3574973776 tries 142043
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6991500         73.41134473        -210.4805686         13.37007381   (value)
  &&0         1.959263974         26.58851951         27.75649708         18.96473444   (sigma)

****Block 8 avg life 0.8301992188 max life 19.5 timestep 0.3603125
Total acceptance 0.6424921875
accept_level0   0.4449179688 tries 256000
accept_level1   0.3559369744 tries 142101
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6983791         73.30949056        -210.3478148         13.33994517   (value)
  &&0         1.814441910         26.31135905         27.68962527         18.74193494   (sigma)

****Block 9 avg life 0.8138515625 max life 19.5 timestep 0.3603125
Total acceptance 0.6438632813
accept_level0   0.4471914062 tries 256000
accept_level1   0.3557684834 tries 141519
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7044343         73.33948177        -210.4362814         13.39236537   (value)
  &&0         2.115831853         26.35245859         27.75834552         18.71527760   (sigma)

****Block 10 avg life 0.8164960937 max life 19.5 timestep 0.3603125
Total acceptance 0.6459023437
accept_level0   0.4479453125 tries 256000
accept_level1   0.3585822849 tries 141326
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6980106         73.37836786        -210.4896713         13.41329280   (value)
  &&0         1.733337132         26.19487805         27.71357679         18.59861771   (sigma)

****Block 11 avg life 0.8111835938 max life 19.5 timestep 0.3603125
Total acceptance 0.6444765625
accept_level0   0.4452851562 tries 256000
accept_level1   0.3590879323 tries 142007
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7017327         73.31680068        -210.3754560         13.35692266   (value)
  &&0         1.689660679         26.51874171         27.66427375         19.07775545   (sigma)

****Block 12 avg life 0.8117539062 max life 19.5 timestep 0.3603125
Total acceptance 0.6438789062
accept_level0   0.44709375 tries 256000
accept_level1   0.3559105296 tries 141544
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7053706         73.33719629        -210.4608783         13.41831138   (value)
  &&0         1.729655857         26.57796408         27.71683248         19.15377422   (sigma)

****Block 13 avg life 0.813609375 max life 19.5 timestep 0.3603125
Total acceptance 0.6441445313
accept_level0   0.4462265625 tries 256000
accept_level1   0.3573988121 tries 141766
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6985111         73.23540580        -210.3310422         13.39712528   (value)
  &&0         1.783741167         26.09905985         27.64078906         18.55057204   (sigma)

****Block 14 avg life 0.8068085938 max life 19.5 timestep 0.3603125
Total acceptance 0.6436367187
accept_level0   0.4463085937 tries 256000
accept_level1   0.3563864687 tries 141745
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7030315         73.39698176        -210.5022981         13.40228483   (value)
  &&0         1.735073808         26.54082108         27.72266292         19.07010203   (sigma)

****Block 15 avg life 0.8115546875 max life 19.5 timestep 0.3603125
Total acceptance 0.6442617188
accept_level0   0.4469570313 tries 256000
accept_level1   0.3567619492 tries 141579
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6983580         73.36640484        -210.4679150         13.40315212   (value)
  &&0         1.688451015         26.27832870         27.64406324         18.71108543   (sigma)

****Block 16 avg life 0.8174335938 max life 19.5 timestep 0.3603125
Total acceptance 0.6436757813
accept_level0   0.4457773437 tries 256000
accept_level1   0.3570738859 tries 141881
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7003437         73.29461684        -210.4267090         13.43174845   (value)
  &&0         1.792689595         26.42204261         27.76927381         18.81050366   (sigma)

****Block 17 avg life 0.8149609375 max life 19.5 timestep 0.3603125
Total acceptance 0.6444765625
accept_level0   0.4466679687 tries 256000
accept_level1   0.3574862516 tries 141653
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6988686         73.34027821        -210.4181625         13.37901572   (value)
  &&0         1.680185023         26.39010590         27.71708521         18.78668260   (sigma)

****Block 18 avg life 0.8157148438 max life 19.5 timestep 0.3603125
Total acceptance 0.6436367187
accept_level0   0.4462382812 tries 256000
accept_level1   0.3564681899 tries 141763
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7037622         73.35560020        -210.4938551         13.43449275   (value)
  &&0         1.707146653         26.40177414         27.72924811         18.95961904   (sigma)

****Block 19 avg life 0.8122070313 max life 19.5 timestep 0.3603125
Total acceptance 0.6438046875
accept_level0   0.4453085937 tries 256000
accept_level1   0.3578495926 tries 142001
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7033778         73.25571158        -210.3749655         13.41587607   (value)
  &&0         1.694208137         26.25905017         27.58621772         18.85228871   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7016645 +/-   0.00058760355 (sigma     1.783207363 ) 
kinetic0               73.32548221 +/-    0.0110755417 (sigma     26.37213696 ) 
potential0            -210.4217977 +/-   0.01279168962 (sigma     27.69785319 ) 
nonlocal0              13.39465099 +/-  0.007133133387 (sigma     18.83978436 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1350.432094 +/- 0.03499217199 1.317125164 +/- 0.0003263060598
1 -761.6675372 +/- 0.03525558905 0.2639041595 +/- 6.726666838e-05
2 -276.3197601 +/- 0.02162379796 1.448435357 +/- 0.0002978142642
3 -70.79752294 +/- 0.0081857897 0.09327052785 +/- 3.343854684e-05
4 -10205.04485 +/- 0.5605408221 3.381338098 +/- 0.0006838232507
5 -5949.838904 +/- 0.3167267268 0.3501889544 +/- 0.0001037974305
6 -2326.521353 +/- 0.1693626304 -0.9161791096 +/- 0.001091647295
7 -3639.772525 +/- 0.3962041666 -1.36829122 +/- 0.00245590138
8 -4107.50642 +/- 0.4350104606 -0.8650663315 +/- 0.00389608943
9 -2443.670246 +/- 0.3258227218 -0.2811660272 +/- 0.003235028356
10 -491.893387 +/- 0.08616082181 -5.542039692 +/- 0.005792375171
11 -1545.59266 +/- 0.2071170694 -8.529366639 +/- 0.009649832098
12 -677.6985151 +/- 0.1148604739 -6.551468247 +/- 0.008488491474
13 -162.929562 +/- 0.0403932528 -15.29077713 +/- 0.02680419257
14 -32.64494347 +/- 0.008349704556 -16.50958693 +/- 0.02590269965
15 -179.171847 +/- 0.03689259922 -12.74629312 +/- 0.02334458125
16 -11.53782446 +/- 0.004150719005 -3.463623829 +/- 0.01465477169
17 -418.2758195 +/- 0.08451364665 -8.361763076 +/- 0.02811730032
18 -43.31859862 +/- 0.01286516629 -4.800047827 +/- 0.01572046847
19 10.91683151 +/- 0.000275351345 -1.641751152 +/- 0.007732821087
20 6.157291078 +/- 0.000286789189 -0.2908010334 +/- 0.003107036708
21 2.233764592 +/- 0.0001740949694 -1.438183503 +/- 0.01120112989
22 0.572326917 +/- 6.549212937e-05 -0.1411483732 +/- 0.001619012536
23 82.49707132 +/- 0.004385031861 -3.52748453 +/- 0.01209919085
24 48.09818815 +/- 0.002544441052 -0.4820590436 +/- 0.003822684856
25 18.80748343 +/- 0.001382188767 119.4742646 +/- 0.006018748187
26 29.42377938 +/- 0.003221401076 67.50991942 +/- 0.004588876205
27 33.20491178 +/- 0.003543254247 24.53146493 +/- 0.002301173821
28 19.75454717 +/- 0.00264784465 6.291109819 +/- 0.0007920957141
29 3.976463557 +/- 0.0006963006851 903.2237573 +/- 0.06718229685
30 12.49452968 +/- 0.001677497743 527.71938 +/- 0.04118452303
31 5.478505128 +/- 0.0009302119286 206.7524067 +/- 0.02008145538
--------Properties differences-------------
approximate number of independent points: 9209475.049

Maximum lifetime 19.5 steps 
Average lifetime : 0.8152525391 steps 
VMC Done. 
