Entering VMC
****Block 0 avg life 0.8458398437 max life 14 timestep 0.366875
Total acceptance 0.6384960938
accept_level0   0.4412109375 tries 256000
accept_level1   0.3530583712 tries 143050
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6993361         73.28365899        -210.3612976         13.37830251   (value)
  &&0         1.806937365         26.36907693         27.72583848         18.79796417   (sigma)

****Block 1 avg life 0.8391484375 max life 15.5 timestep 0.366875
Total acceptance 0.6395117188
accept_level0   0.4433242187 tries 256000
accept_level1   0.3524268643 tries 142509
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7028040         73.23997231        -210.3689124         13.42613605   (value)
  &&0         1.752805775         26.31227864         27.60409015         18.78353782   (sigma)

****Block 2 avg life 0.8323710937 max life 15.5 timestep 0.366875
Total acceptance 0.6400742188
accept_level0   0.442171875 tries 256000
accept_level1   0.3547729755 tries 142804
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6993007         73.23734547        -210.3737543         13.43710813   (value)
  &&0         1.930262740         26.39640768         27.65265524         18.98171928   (sigma)

****Block 3 avg life 0.8449609375 max life 15.5 timestep 0.366875
Total acceptance 0.637953125
accept_level0   0.442046875 tries 256000
accept_level1   0.3511159652 tries 142836
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6990208         73.33118337        -210.4652128         13.43500861   (value)
  &&0         2.386122409         26.37949063         27.72865974         18.92589349   (sigma)

****Block 4 avg life 0.8369648438 max life 15.5 timestep 0.366875
Total acceptance 0.63965625
accept_level0   0.4409335938 tries 256000
accept_level1   0.3554544756 tries 143121
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6941261         73.21885490        -210.3395891         13.42660813   (value)
  &&0         1.771158378         26.43497365         27.72217486         18.89791519   (sigma)

****Block 5 avg life 0.8461679687 max life 15.5 timestep 0.366875
Total acceptance 0.6384765625
accept_level0   0.4428125 tries 256000
accept_level1   0.3511637689 tries 142640
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6956079         73.30068083        -210.3803574         13.38406865   (value)
  &&0         1.793269459         26.35780293         27.70704905         18.83857175   (sigma)

****Block 6 avg life 0.8439921875 max life 15.5 timestep 0.366875
Total acceptance 0.6381875
accept_level0   0.4422226563 tries 256000
accept_level1   0.3513316666 tries 142791
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7016076         73.25311269        -210.3281055         13.37338527   (value)
  &&0         1.905529356         29.28500109         27.68686924         23.05612390   (sigma)

****Block 7 avg life 0.834296875 max life 15.5 timestep 0.366875
Total acceptance 0.63884375
accept_level0   0.4412382812 tries 256000
accept_level1   0.3536489028 tries 143043
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6966516         73.28983979        -210.4227978         13.43630640   (value)
  &&0         1.860893210         26.26689062         27.70329560         18.73434883   (sigma)

****Block 8 avg life 0.825359375 max life 15.5 timestep 0.366875
Total acceptance 0.6401875
accept_level0   0.4431914062 tries 256000
accept_level1   0.3537949952 tries 142543
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6971728         73.36124497        -210.4845650         13.42614725   (value)
  &&0         1.830942486         26.18258495         27.68115595         18.48741438   (sigma)

****Block 9 avg life 0.8273476562 max life 15.5 timestep 0.366875
Total acceptance 0.6405273437
accept_level0   0.4420585938 tries 256000
accept_level1   0.355716116 tries 142833
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7004745         73.30919780        -210.4040866         13.39441424   (value)
  &&0         1.764661286         26.36580425         27.70672306         18.72318348   (sigma)

****Block 10 avg life 0.8423007812 max life 15.5 timestep 0.366875
Total acceptance 0.638609375
accept_level0   0.4393867188 tries 256000
accept_level1   0.3553655664 tries 143517
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6960861         73.31427605        -210.4609574         13.45059526   (value)
  &&0         1.938484262         26.11026353         27.69727273         18.60180742   (sigma)

****Block 11 avg life 0.833 max life 15.5 timestep 0.366875
Total acceptance 0.6406640625
accept_level0   0.4423085937 tries 256000
accept_level1   0.3556724499 tries 142769
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6981957         73.29788683        -210.3694495         13.37336697   (value)
  &&0         1.770287167         26.36336859         27.72552702         18.71276755   (sigma)

****Block 12 avg life 0.842 max life 15.5 timestep 0.366875
Total acceptance 0.6389921875
accept_level0   0.4403007812 tries 256000
accept_level1   0.3549967547 tries 143283
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7007911         73.24945044        -210.3280412         13.37779968   (value)
  &&0         1.778027956         26.50646667         27.78462705         18.97167891   (sigma)

****Block 13 avg life 0.8428164062 max life 15.5 timestep 0.366875
Total acceptance 0.6369375
accept_level0   0.4416601562 tries 256000
accept_level1   0.3497463882 tries 142935
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6993070         73.31657783        -210.4382359         13.42235108   (value)
  &&0         1.722177562         26.41546187         27.75287347         18.74196370   (sigma)

****Block 14 avg life 0.85871875 max life 20 timestep 0.366875
Total acceptance 0.6358046875
accept_level0   0.438921875 tries 256000
accept_level1   0.3509008884 tries 143636
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7051599         73.31044222        -210.4570781         13.44147606   (value)
  &&0         3.416049624         26.37325487         27.91660839         18.79591178   (sigma)

****Block 15 avg life 0.85271875 max life 20 timestep 0.366875
Total acceptance 0.63678125
accept_level0   0.4403828125 tries 256000
accept_level1   0.3509514037 tries 143262
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6947256         73.22650512        -210.3277094         13.40647870   (value)
  &&0         1.724671873         26.32648703         27.73381958         18.65905230   (sigma)

****Block 16 avg life 0.8464101563 max life 20 timestep 0.366875
Total acceptance 0.6384375
accept_level0   0.4416953125 tries 256000
accept_level1   0.352392147 tries 142926
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6982463         73.31640766        -210.4462476         13.43159360   (value)
  &&0         1.706620912         26.26959170         27.68513517         18.66083300   (sigma)

****Block 17 avg life 0.8451132812 max life 20 timestep 0.366875
Total acceptance 0.6389570313
accept_level0   0.4421914062 tries 256000
accept_level1   0.3527475683 tries 142799
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7021637         73.28722479        -210.3856385         13.39625008   (value)
  &&0         1.841126958         26.34596872         27.74236667         18.71945685   (sigma)

****Block 18 avg life 0.844640625 max life 20 timestep 0.366875
Total acceptance 0.6387539062
accept_level0   0.4419140625 tries 256000
accept_level1   0.3527052565 tries 142870
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6972998         73.18860140        -210.2588392         13.37293804   (value)
  &&0         1.827804650         26.31736485         27.70531094         18.76077704   (sigma)

****Block 19 avg life 0.8374257813 max life 20 timestep 0.366875
Total acceptance 0.6386757813
accept_level0   0.4411835937 tries 256000
accept_level1   0.3534115772 tries 143057
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6984074         73.24578105        -210.3015020         13.35731352   (value)
  &&0         1.747804220         26.29424867         27.60822733         18.71700289   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6988242 +/- 0.0006115939333 (sigma     1.949753905 ) 
kinetic0               73.27891223 +/-  0.009608238355 (sigma     26.49156998 ) 
potential0            -210.3851189 +/-   0.01338049447 (sigma     27.71358574 ) 
nonlocal0              13.40738241 +/-  0.006316690767 (sigma     19.00180328 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1349.878763 +/- 0.03560295471 1.315963105 +/- 0.0003125465884
1 -761.2702237 +/- 0.03778810744 0.2637350568 +/- 6.148371215e-05
2 -276.2049243 +/- 0.02417602921 1.447206021 +/- 0.0002765293761
3 -70.77961634 +/- 0.008309967126 0.09321116446 +/- 2.894138276e-05
4 -10202.94728 +/- 0.4809842252 3.378002671 +/- 0.000654409697
5 -5945.886761 +/- 0.3052725121 0.349928485 +/- 9.457015848e-05
6 -2324.351179 +/- 0.1556716678 -0.9149096931 +/- 0.00127756962
7 -3635.849967 +/- 0.3890081593 -1.362858683 +/- 0.002905337789
8 -4102.859532 +/- 0.4151782946 -0.8538559337 +/- 0.00337351565
9 -2440.94104 +/- 0.3113787774 -0.2747278917 +/- 0.002181681598
10 -491.4585202 +/- 0.08713129769 -5.539841938 +/- 0.006505594761
11 -1544.054208 +/- 0.2101739259 -8.521383318 +/- 0.01004804783
12 -677.0024713 +/- 0.1110193409 -6.549425378 +/- 0.00720357058
13 -162.7844849 +/- 0.03870512633 -15.23204052 +/- 0.02920250621
14 -32.62448711 +/- 0.00765877014 -16.45656194 +/- 0.02819860017
15 -179.0196043 +/- 0.03441085196 -12.69710909 +/- 0.02438783283
16 -11.53097614 +/- 0.003608564043 -3.427278888 +/- 0.01222951864
17 -417.8587593 +/- 0.08107755416 -8.283844557 +/- 0.0244833239
18 -43.28677028 +/- 0.0117492348 -4.763378676 +/- 0.01334034165
19 10.91256649 +/- 0.0002753967066 -1.627232347 +/- 0.006305545038
20 6.154200024 +/- 0.000300793659 -0.2866761925 +/- 0.002122068857
21 2.232880472 +/- 0.0001939527328 -1.419606316 +/- 0.007553466378
22 0.5721889951 +/- 6.648343734e-05 -0.139693064 +/- 0.001177772297
23 82.4818057 +/- 0.003772894398 -3.502519029 +/- 0.01025102434
24 48.06714267 +/- 0.002426089622 -0.4770130225 +/- 0.002715820826
25 18.79027005 +/- 0.001249251681 119.3865276 +/- 0.005947074211
26 29.39253432 +/- 0.003132672906 67.45420684 +/- 0.004781961444
27 33.16787954 +/- 0.003343923953 24.51395299 +/- 0.002592220687
28 19.73277447 +/- 0.002510452495 6.287583138 +/- 0.0008333720148
29 3.972994529 +/- 0.000702802837 902.7520843 +/- 0.06140766921
30 12.48226225 +/- 0.001693682225 527.2210199 +/- 0.03925834192
31 5.472948394 +/- 0.0008955610683 206.5071574 +/- 0.01843054346
--------Properties differences-------------
approximate number of independent points: 10163265.24

Maximum lifetime 20 steps 
Average lifetime : 0.8410796875 steps 
VMC Done. 
