Entering VMC
****Block 0 avg life 0.79703125 max life 14 timestep 0.355625
Total acceptance 0.6474296875
accept_level0   0.4498671875 tries 256000
accept_level1   0.3591178267 tries 140834
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6918581         73.32570490        -210.4379644         13.42040139   (value)
  &&0         1.751168609         26.50340235         27.72332652         18.89834727   (sigma)

****Block 1 avg life 0.802859375 max life 14 timestep 0.355625
Total acceptance 0.648609375
accept_level0   0.4499921875 tries 256000
accept_level1   0.3611170296 tries 140802
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6996878         73.22283333        -210.2925501         13.37002897   (value)
  &&0         1.698155079         26.32697731         27.65845380         18.67887551   (sigma)

****Block 2 avg life 0.79525 max life 14 timestep 0.355625
Total acceptance 0.6483320313
accept_level0   0.4493359375 tries 256000
accept_level1   0.3613747606 tries 140970
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6963244         73.25307109        -210.3867120         13.43731647   (value)
  &&0         1.761385623         26.41939779         27.68566505         18.98984172   (sigma)

****Block 3 avg life 0.7940429688 max life 21 timestep 0.355625
Total acceptance 0.6494882813
accept_level0   0.45109375 tries 256000
accept_level1   0.3614360945 tries 140520
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6962694         73.25652676        -210.4043447         13.45154861   (value)
  &&0         1.839224426         26.30426924         27.76764013         18.76881660   (sigma)

****Block 4 avg life 0.8013398438 max life 21 timestep 0.355625
Total acceptance 0.6483984375
accept_level0   0.4522070313 tries 256000
accept_level1   0.3581488216 tries 140235
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6955288         73.23748467        -210.3633189         13.43030537   (value)
  &&0         1.860958556         26.52228396         27.73471950         18.84069829   (sigma)

****Block 5 avg life 0.8004726562 max life 21 timestep 0.355625
Total acceptance 0.6481171875
accept_level0   0.4515664062 tries 256000
accept_level1   0.3583857435 tries 140399
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6975465         73.19730460        -210.3291007         13.43424959   (value)
  &&0         1.962650813         26.19410767         27.73242855         18.60285544   (sigma)

****Block 6 avg life 0.8042773438 max life 21 timestep 0.355625
Total acceptance 0.6475507812
accept_level0   0.4506601562 tries 256000
accept_level1   0.3584131521 tries 140631
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6954119         73.19034542        -210.3060845         13.42032721   (value)
  &&0         1.802688580         26.64990636         27.66902200         19.22716947   (sigma)

****Block 7 avg life 0.7927773437 max life 21 timestep 0.355625
Total acceptance 0.6505507812
accept_level0   0.452234375 tries 256000
accept_level1   0.3620460964 tries 140228
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6971651         73.17906757        -210.3295167         13.45328406   (value)
  &&0         1.767730448         26.36636088         27.65181768         18.93234099   (sigma)

****Block 8 avg life 0.80275 max life 21 timestep 0.355625
Total acceptance 0.6481328125
accept_level0   0.4515820313 tries 256000
accept_level1   0.3583959543 tries 140395
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6943681         73.17429397        -210.2681563         13.39949420   (value)
  &&0         1.741405884         26.24661651         27.64792758         18.62278772   (sigma)

****Block 9 avg life 0.7928476562 max life 21 timestep 0.355625
Total acceptance 0.650328125
accept_level0   0.4529726562 tries 256000
accept_level1   0.360778069 tries 140039
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6981169         73.29201460        -210.3781263         13.38799481   (value)
  &&0         2.644890924         26.68991077         27.82969614         19.11421174   (sigma)

****Block 10 avg life 0.801953125 max life 21 timestep 0.355625
Total acceptance 0.6491171875
accept_level0   0.4520195312 tries 256000
accept_level1   0.3596800753 tries 140283
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6976459         73.19366485        -210.3001802         13.40886944   (value)
  &&0         1.846837057         26.47518518         27.68891596         18.94682766   (sigma)

****Block 11 avg life 0.80603125 max life 21 timestep 0.355625
Total acceptance 0.6452421875
accept_level0   0.4482460938 tries 256000
accept_level1   0.357036156 tries 141249
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6921677         73.17063660        -210.2887891         13.42598474   (value)
  &&0         1.779115743         26.36005733         27.67227044         18.96271719   (sigma)

****Block 12 avg life 0.7958476562 max life 21 timestep 0.355625
Total acceptance 0.6491640625
accept_level0   0.4520234375 tries 256000
accept_level1   0.3597610527 tries 140282
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6960870         73.12394437        -210.2522958         13.43226441   (value)
  &&0         1.863676083         26.61754563         27.66241401         19.26835674   (sigma)

****Block 13 avg life 0.7987734375 max life 21 timestep 0.355625
Total acceptance 0.648359375
accept_level0   0.450765625 tries 256000
accept_level1   0.3597621689 tries 140604
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6962970         73.22870668        -210.3880881         13.46308445   (value)
  &&0         2.019611969         26.39055345         27.72542157         18.90647745   (sigma)

****Block 14 avg life 0.7884648438 max life 21 timestep 0.355625
Total acceptance 0.64871875
accept_level0   0.4508359375 tries 256000
accept_level1   0.3603345995 tries 140586
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6955518         73.20759527        -210.3485325         13.44538545   (value)
  &&0         1.720327995         26.29793078         27.65052297         18.96213680   (sigma)

****Block 15 avg life 0.8060039062 max life 21 timestep 0.355625
Total acceptance 0.6482304688
accept_level0   0.4491015625 tries 256000
accept_level1   0.3614621003 tries 141030
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6951229         73.17924681        -210.2586496         13.38427996   (value)
  &&0         1.820527642         26.53341615         27.67762577         18.98266111   (sigma)

****Block 16 avg life 0.80453125 max life 21 timestep 0.355625
Total acceptance 0.6470898438
accept_level0   0.4508476563 tries 256000
accept_level1   0.3573547299 tries 140583
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7005789         73.27893140        -210.3581319         13.37862157   (value)
  &&0         1.914690478         26.26907995         27.70195265         18.64062985   (sigma)

****Block 17 avg life 0.8017773437 max life 21 timestep 0.355625
Total acceptance 0.6492617188
accept_level0   0.4519492187 tries 256000
accept_level1   0.3600259442 tries 140301
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6968822         73.31996005        -210.4194609         13.40261865   (value)
  &&0         1.714676379         26.30012493         27.70423506         18.65686494   (sigma)

****Block 18 avg life 0.804515625 max life 21 timestep 0.355625
Total acceptance 0.647
accept_level0   0.449484375 tries 256000
accept_level1   0.3587829592 tries 140932
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6936377         73.26519205        -210.4160425         13.45721280   (value)
  &&0         1.736982307         26.58182347         27.78606747         18.99983582   (sigma)

****Block 19 avg life 0.7922421875 max life 21 timestep 0.355625
Total acceptance 0.6484375
accept_level0   0.4507929688 tries 256000
accept_level1   0.3598725435 tries 140597
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6923079         73.14521816        -210.2706049         13.43307879   (value)
  &&0         1.784562839         26.27814727         27.70785612         18.71361474   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0          -123.695945 +/- 0.0004681284693 (sigma     1.876948578 ) 
kinetic0               73.21628916 +/-    0.0121941437 (sigma      26.4168955 ) 
potential0            -210.3370075 +/-   0.01277091828 (sigma     27.70538721 ) 
nonlocal0              13.42477337 +/-  0.005932729749 (sigma     18.89758931 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1349.629077 +/- 0.03441858504 1.315223613 +/- 0.0002918821136
1 -761.0590848 +/- 0.03384177299 0.2635577837 +/- 6.176264118e-05
2 -276.1229155 +/- 0.02119143823 1.44625391 +/- 0.0002730196286
3 -70.75256901 +/- 0.00803001704 0.09314113512 +/- 2.907374741e-05
4 -10203.52596 +/- 0.4415657122 3.376157424 +/- 0.0005991999634
5 -5944.546861 +/- 0.2931297508 0.349697501 +/- 9.306578682e-05
6 -2323.44555 +/- 0.1474273587 -0.914216023 +/- 0.0009726124262
7 -3633.948248 +/- 0.3578087733 -1.364013008 +/- 0.00226055291
8 -4100.606029 +/- 0.3854894716 -0.8605303104 +/- 0.002817799495
9 -2439.596877 +/- 0.2850360752 -0.2804918862 +/- 0.002473175337
10 -491.1913714 +/- 0.08049901694 -5.536756786 +/- 0.005067533093
11 -1543.200822 +/- 0.1907313066 -8.513844398 +/- 0.008056441959
12 -676.6091178 +/- 0.1014415211 -6.540310171 +/- 0.007004683457
13 -162.6869686 +/- 0.03632754787 -15.23809563 +/- 0.02459250912
14 -32.6011276 +/- 0.007683496003 -16.45783565 +/- 0.023898542
15 -178.8958832 +/- 0.03408804743 -12.70322094 +/- 0.02145903607
16 -11.52150638 +/- 0.003612488389 -3.448951635 +/- 0.01031763083
17 -417.6181547 +/- 0.07470935178 -8.324550066 +/- 0.02098441023
18 -43.25602398 +/- 0.01157361895 -4.781060365 +/- 0.01184638134
19 10.91077648 +/- 0.0002635487207 -1.636489432 +/- 0.005201587055
20 6.152634311 +/- 0.0002647998575 -0.2916392502 +/- 0.002200674274
21 2.232278118 +/- 0.0001680147638 -1.43599178 +/- 0.008359303723
22 0.5719878506 +/- 6.392137125e-05 -0.1421290046 +/- 0.001056214208
23 82.48828015 +/- 0.003496977801 -3.514431052 +/- 0.009017882323
24 48.05733966 +/- 0.002321621907 -0.4824276435 +/- 0.0025412821
25 18.78335466 +/- 0.001170207333 119.3522222 +/- 0.005733501272
26 29.37786057 +/- 0.002861227953 67.4301531 +/- 0.004298455561
27 33.15043031 +/- 0.003081637449 24.50509977 +/- 0.002220713482
28 19.72238884 +/- 0.002282963689 6.284813823 +/- 0.0007819774761
29 3.97095255 +/- 0.0006458854077 902.7164799 +/- 0.0576525016
30 12.47569075 +/- 0.00152538762 527.0690959 +/- 0.03799500847
31 5.469920808 +/- 0.0008121946603 206.4192384 +/- 0.01753900602
--------Properties differences-------------
approximate number of independent points: 16075875.78
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 21 steps 
Average lifetime : 0.7991894531 steps 
VMC Done. 
