Entering VMC
****Block 0 avg life 0.8297578125 max life 11.5 timestep 0.36375
Total acceptance 0.6398710937
accept_level0   0.4431132812 tries 256000
accept_level1   0.3533174807 tries 142563
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6957335         73.40784869        -210.4308140         13.32723174   (value)
  &&0         1.702789201         26.44094338         27.75409726         18.80058484   (sigma)

****Block 1 avg life 0.8294960937 max life 16.5 timestep 0.36375
Total acceptance 0.6410585937
accept_level0   0.4424492187 tries 256000
accept_level1   0.3562175531 tries 142733
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6995532         73.44980502        -210.5640050         13.41464686   (value)
  &&0         1.811261436         26.31761680         27.71956726         18.78638992   (sigma)

****Block 2 avg life 0.8201796875 max life 16.5 timestep 0.36375
Total acceptance 0.6411210938
accept_level0   0.4440195312 tries 256000
accept_level1   0.3545116665 tries 142331
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7032237         73.42247278        -210.5081831         13.38248659   (value)
  &&0         1.732872200         26.84333858         27.73778295         19.40605938   (sigma)

****Block 3 avg life 0.8302617187 max life 24 timestep 0.36375
Total acceptance 0.6416445312
accept_level0   0.4427890625 tries 256000
accept_level1   0.3568764634 tries 142646
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7025592         73.28306316        -210.3725297         13.38690735   (value)
  &&0         1.745931508         26.32994271         27.70300831         18.73410037   (sigma)

****Block 4 avg life 0.8286210938 max life 24 timestep 0.36375
Total acceptance 0.6417929688
accept_level0   0.4427148437 tries 256000
accept_level1   0.3572284723 tries 142665
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7032661         73.34033630        -210.4007642         13.35716181   (value)
  &&0         1.793547554         26.30805231         27.66065647         18.79049699   (sigma)

****Block 5 avg life 0.8177578125 max life 24 timestep 0.36375
Total acceptance 0.6431835938
accept_level0   0.4438828125 tries 256000
accept_level1   0.3583791074 tries 142366
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7009496         73.39434347        -210.4463833         13.35109019   (value)
  &&0         1.793002303         26.40553850         27.70962017         18.67492416   (sigma)

****Block 6 avg life 0.8279609375 max life 24 timestep 0.36375
Total acceptance 0.6401835938
accept_level0   0.4421679687 tries 256000
accept_level1   0.3549735654 tries 142805
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7000081         73.33121646        -210.4251438         13.39391918   (value)
  &&0         1.773056825         26.25737195         27.70627666         18.63748929   (sigma)

****Block 7 avg life 0.8134726562 max life 24 timestep 0.36375
Total acceptance 0.64375
accept_level0   0.4449140625 tries 256000
accept_level1   0.3582074848 tries 142102
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7035141         73.29532017        -210.3475592         13.34872489   (value)
  &&0         1.919114055         26.21904458         27.69086071         18.49662494   (sigma)

****Block 8 avg life 0.8299570312 max life 24 timestep 0.36375
Total acceptance 0.6400703125
accept_level0   0.4449960937 tries 256000
accept_level1   0.351482605 tries 142081
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7060382         73.36480690        -210.4330809         13.36223585   (value)
  &&0         1.806238163         26.41392371         27.74539331         18.74887635   (sigma)

****Block 9 avg life 0.8213164063 max life 24 timestep 0.36375
Total acceptance 0.6432226562
accept_level0   0.4446015625 tries 256000
accept_level1   0.3576191079 tries 142182
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7039500         73.38799400        -210.4380103         13.34606634   (value)
  &&0         1.837225752         26.26231413         27.65233745         18.68438816   (sigma)

****Block 10 avg life 0.8397929687 max life 24 timestep 0.36375
Total acceptance 0.6408671875
accept_level0   0.4437070312 tries 256000
accept_level1   0.3544178469 tries 142411
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7017775         73.41437852        -210.4994381         13.38328210   (value)
  &&0         1.728046735         26.39878938         27.74443353         18.82966577   (sigma)

****Block 11 avg life 0.831 max life 24 timestep 0.36375
Total acceptance 0.6419648437
accept_level0   0.4426601562 tries 256000
accept_level1   0.3575999271 tries 142679
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6985407         73.54322224        -210.6309625         13.38919957   (value)
  &&0         1.693325980         26.53656297         27.83486010         18.86550735   (sigma)

****Block 12 avg life 0.8233945312 max life 24 timestep 0.36375
Total acceptance 0.64128125
accept_level0   0.4437929688 tries 256000
accept_level1   0.3550625399 tries 142389
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7042738         73.45062263        -210.5324817         13.37758526   (value)
  &&0         1.808248125         26.39755521         27.71210059         18.88262344   (sigma)

****Block 13 avg life 0.8165703125 max life 24 timestep 0.36375
Total acceptance 0.6412265625
accept_level0   0.4435273438 tries 256000
accept_level1   0.3552721172 tries 142457
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7044147         73.36365900        -210.4283581         13.36028441   (value)
  &&0         1.741346070         26.51449275         27.66780037         18.94958065   (sigma)

****Block 14 avg life 0.8319140625 max life 24 timestep 0.36375
Total acceptance 0.6404921875
accept_level0   0.44296875 tries 256000
accept_level1   0.3546002805 tries 142600
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7025055         73.47678827        -210.5867978         13.40750405   (value)
  &&0         1.816537271         26.36617118         27.71724786         18.83167819   (sigma)

****Block 15 avg life 0.8189882813 max life 24 timestep 0.36375
Total acceptance 0.6405585938
accept_level0   0.443171875 tries 256000
accept_level1   0.3544841036 tries 142548
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6998318         73.45556329        -210.5090100         13.35361492   (value)
  &&0         1.701326258         26.38749404         27.74257639         18.56629121   (sigma)

****Block 16 avg life 0.830328125 max life 24 timestep 0.36375
Total acceptance 0.6411875
accept_level0   0.4424960937 tries 256000
accept_level1   0.3563946441 tries 142721
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7012623         73.38398123        -210.4827805         13.39753693   (value)
  &&0         1.694724923         26.28231750         27.73020690         18.68568357   (sigma)

****Block 17 avg life 0.8151445312 max life 24 timestep 0.36375
Total acceptance 0.6418164063
accept_level0   0.44415625 tries 256000
accept_level1   0.3556038118 tries 142296
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7019969         73.30530647        -210.3680080         13.36070469   (value)
  &&0         1.806273477         26.64587363         27.71154797         19.23508509   (sigma)

****Block 18 avg life 0.8310234375 max life 24 timestep 0.36375
Total acceptance 0.6401054687
accept_level0   0.4419335938 tries 256000
accept_level1   0.3551044693 tries 142865
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6999913         73.29709248        -210.3744068         13.37732304   (value)
  &&0         1.707071323         26.16847687         27.59970999         18.61905226   (sigma)

****Block 19 avg life 0.8230507812 max life 24 timestep 0.36375
Total acceptance 0.6401835938
accept_level0   0.443359375 tries 256000
accept_level1   0.3535929825 tries 142500
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7037081         73.32588580        -210.4581753         13.42858135   (value)
  &&0         1.712459428         26.41757006         27.75024064         18.77492967   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -123.7023229 +/- 0.0004461096367 (sigma     1.768216423 ) 
kinetic0               73.37978073 +/-   0.01632773249 (sigma     26.39795708 ) 
potential0             -210.457893 +/-   0.01761050943 (sigma     27.71207879 ) 
nonlocal0              13.37578936 +/-   0.00518807119 (sigma     18.80197756 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1350.48215 +/- 0.03882334614 1.317806057 +/- 0.0004171653003
1 -761.7368858 +/- 0.04065197552 0.2640678698 +/- 8.971029353e-05
2 -276.3728448 +/- 0.02857731938 1.449184994 +/- 0.0003858263669
3 -70.82055975 +/- 0.01118688314 0.09334453573 +/- 4.298845544e-05
4 -10205.25932 +/- 0.535178987 3.382722569 +/- 0.0008370830142
5 -5950.264071 +/- 0.3464377744 0.3504210257 +/- 0.000134920781
6 -2326.809169 +/- 0.1771497044 -0.9145124365 +/- 0.001230611586
7 -3640.508353 +/- 0.4435262888 -1.364332692 +/- 0.002941051226
8 -4108.302834 +/- 0.4694043664 -0.8584566254 +/- 0.004213596639
9 -2444.270477 +/- 0.361417758 -0.2776598312 +/- 0.003114627995
10 -492.0869977 +/- 0.1115994981 -5.533218405 +/- 0.005725893952
11 -1546.060436 +/- 0.2540199271 -8.514490496 +/- 0.009634120714
12 -677.9463248 +/- 0.1386831262 -6.544855418 +/- 0.00804182614
13 -163.0150453 +/- 0.05164267355 -15.25149257 +/- 0.03176473947
14 -32.66543489 +/- 0.01107091683 -16.46985049 +/- 0.03061727862
15 -179.2659542 +/- 0.0475237133 -12.71359787 +/- 0.02735759035
16 -11.54707895 +/- 0.00533235026 -3.443135966 +/- 0.01579083542
17 -418.4502363 +/- 0.1034497427 -8.315023981 +/- 0.03117050145
18 -43.34765873 +/- 0.0167044046 -4.778460408 +/- 0.01681404319
19 10.91717657 +/- 0.0003131172394 -1.634016758 +/- 0.00779738648
20 6.157816924 +/- 0.0003318595458 -0.2890560875 +/- 0.002995421106
21 2.234181243 +/- 0.0002328350916 -1.428427407 +/- 0.0108569068
22 0.5725097216 +/- 9.134401466e-05 -0.1407063015 +/- 0.001505941736
23 82.4983674 +/- 0.004314179755 -3.513788937 +/- 0.0126408237
24 48.10134566 +/- 0.002805036842 -0.47974305 +/- 0.00364499414
25 18.80968761 +/- 0.001437477273 119.4817222 +/- 0.006779455703
26 29.42953855 +/- 0.003605030891 67.51776116 +/- 0.005195317435
27 33.21113301 +/- 0.003814840681 24.53678136 +/- 0.002944410634
28 19.75926554 +/- 0.002934360764 6.293299558 +/- 0.001067331044
29 3.978002491 +/- 0.0009045702939 903.2656331 +/- 0.0693133937
30 12.49823005 +/- 0.002062831603 527.7696521 +/- 0.04520979269
31 5.480468766 +/- 0.001123701417 206.7825818 +/- 0.02118864574
--------Properties differences-------------
approximate number of independent points: 15710414.02
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 24 steps 
Average lifetime : 0.8254994141 steps 
VMC Done. 
