Entering VMC
****Block 0 avg life 0.8292109375 max life 15.5 timestep 0.3628125
Total acceptance 0.642234375
accept_level0   0.4441289063 tries 256000
accept_level1   0.3563874268 tries 142303
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6976463         73.23699630        -210.3113955         13.37675293   (value)
  &&0         1.989222197         26.20268202         27.65296172         18.69296298   (sigma)

****Block 1 avg life 0.8212617187 max life 15.5 timestep 0.3628125
Total acceptance 0.6419960937
accept_level0   0.4452265625 tries 256000
accept_level1   0.3546844855 tries 142022
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7007833         73.34368240        -210.4557106         13.41124486   (value)
  &&0         1.748522819         26.53787814         27.73880043         18.97566942   (sigma)

****Block 2 avg life 0.80728125 max life 17 timestep 0.3628125
Total acceptance 0.6450546875
accept_level0   0.4460546875 tries 256000
accept_level1   0.3592412383 tries 141810
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6924082         73.33202088        -210.4701195         13.44569042   (value)
  &&0         1.714003495         26.36860680         27.73173284         18.74810024   (sigma)

****Block 3 avg life 0.811203125 max life 17 timestep 0.3628125
Total acceptance 0.642984375
accept_level0   0.445734375 tries 256000
accept_level1   0.3558763003 tries 141892
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6981865         73.30118483        -210.3604955         13.36112416   (value)
  &&0         1.866789079         26.57264085         27.61759287         19.02165793   (sigma)

****Block 4 avg life 0.815390625 max life 17 timestep 0.3628125
Total acceptance 0.641234375
accept_level0   0.4437539062 tries 256000
accept_level1   0.3550235606 tries 142399
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7016316         73.24309200        -210.3546933         13.40996965   (value)
  &&0         1.882877413         26.31154477         27.71663212         18.74566812   (sigma)

****Block 5 avg life 0.8387851563 max life 17 timestep 0.3628125
Total acceptance 0.640328125
accept_level0   0.4434375 tries 256000
accept_level1   0.3537619315 tries 142480
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7043681         73.21990068        -210.3073373         13.38306856   (value)
  &&0         1.811606374         26.25958130         27.65762628         18.71743915   (sigma)

****Block 6 avg life 0.8275039063 max life 17 timestep 0.3628125
Total acceptance 0.6411484375
accept_level0   0.4444023437 tries 256000
accept_level1   0.3541161334 tries 142233
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6968808         73.40257246        -210.5486245         13.44917122   (value)
  &&0         1.795506198         26.46994256         27.80257125         18.88471972   (sigma)

****Block 7 avg life 0.8269101562 max life 17 timestep 0.3628125
Total acceptance 0.6410117187
accept_level0   0.442765625 tries 256000
accept_level1   0.3557678827 tries 142652
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6986088         73.31354576        -210.4113501         13.39919561   (value)
  &&0         1.763795132         26.25193838         27.66185478         18.68240131   (sigma)

****Block 8 avg life 0.8249570312 max life 17 timestep 0.3628125
Total acceptance 0.64153125
accept_level0   0.44453125 tries 256000
accept_level1   0.3546554149 tries 142200
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6995654         73.18830419        -210.2977089         13.40983932   (value)
  &&0         1.765350699         26.30862578         27.57432081         18.89580249   (sigma)

****Block 9 avg life 0.8129296875 max life 17 timestep 0.3628125
Total acceptance 0.6437265625
accept_level0   0.4456796875 tries 256000
accept_level1   0.357278762 tries 141906
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7020331         73.22282797        -210.3254292         13.40056813   (value)
  &&0         1.888404402         26.97903485         27.70185453         19.71439181   (sigma)

****Block 10 avg life 0.825296875 max life 17 timestep 0.3628125
Total acceptance 0.6419609375
accept_level0   0.44509375 tries 256000
accept_level1   0.3547755815 tries 142056
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7018116         73.27649338        -210.3834828         13.40517785   (value)
  &&0         1.827917169         26.29333193         27.70879909         18.77733241   (sigma)

****Block 11 avg life 0.815546875 max life 17 timestep 0.3628125
Total acceptance 0.6431992187
accept_level0   0.4449609375 tries 256000
accept_level1   0.3571609543 tries 142090
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7023538         73.15860443        -210.2817183         13.42076004   (value)
  &&0         1.860231075         26.37155611         27.68723321         18.88958135   (sigma)

****Block 12 avg life 0.8226171875 max life 17.5 timestep 0.3628125
Total acceptance 0.6422851563
accept_level0   0.4444648438 tries 256000
accept_level1   0.3560896377 tries 142217
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6999371         73.34089287        -210.4197903         13.37896033   (value)
  &&0         2.480372378         26.55250437         27.78103144         18.95133566   (sigma)

****Block 13 avg life 0.8320703125 max life 17.5 timestep 0.3628125
Total acceptance 0.6418007812
accept_level0   0.4452539062 tries 256000
accept_level1   0.354300602 tries 142015
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6967937         73.21776786        -210.3159088         13.40134726   (value)
  &&0         1.667313137         26.25646006         27.64561705         18.66943014   (sigma)

****Block 14 avg life 0.8222226563 max life 17.5 timestep 0.3628125
Total acceptance 0.6426835937
accept_level0   0.445359375 tries 256000
accept_level1   0.3557695016 tries 141988
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6959688         73.26833376        -210.3381106         13.37380803   (value)
  &&0         1.868211429         26.46289917         27.64942787         19.00132730   (sigma)

****Block 15 avg life 0.8267460937 max life 17.5 timestep 0.3628125
Total acceptance 0.6423046875
accept_level0   0.4459179688 tries 256000
accept_level1   0.3544361803 tries 141845
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7001152         73.24403542        -210.3431069         13.39895625   (value)
  &&0         1.860172408         26.26110313         27.71760594         18.66803793   (sigma)

****Block 16 avg life 0.8240351563 max life 17.5 timestep 0.3628125
Total acceptance 0.6400429687
accept_level0   0.4424648438 tries 256000
accept_level1   0.354377877 tries 142729
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7004213         73.35854568        -210.4981459         13.43917896   (value)
  &&0         1.779729990         26.66672593         27.79195900         19.13384749   (sigma)

****Block 17 avg life 0.82921875 max life 17.5 timestep 0.3628125
Total acceptance 0.6409140625
accept_level0   0.4435664062 tries 256000
accept_level1   0.3546652439 tries 142447
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7016598         73.31516189        -210.4136510         13.39682932   (value)
  &&0         1.709829242         26.39287361         27.68828823         18.81419610   (sigma)

****Block 18 avg life 0.8217460937 max life 17.5 timestep 0.3628125
Total acceptance 0.6428671875
accept_level0   0.4452539062 tries 256000
accept_level1   0.3562229342 tries 142015
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6974693         73.31335187        -210.4345345         13.42371333   (value)
  &&0         1.726963561         26.98668719         27.76148925         19.53554020   (sigma)

****Block 19 avg life 0.8260351563 max life 17.5 timestep 0.3628125
Total acceptance 0.6426992188
accept_level0   0.4462421875 tries 256000
accept_level1   0.354770672 tries 141762
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6944253         73.28482334        -210.4091395         13.42989084   (value)
  &&0         1.731032933         26.28437197         27.69448080         18.71432446   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6991534 +/- 0.0006447027213 (sigma     1.844393544 ) 
kinetic0                73.2791069 +/-   0.01361478133 (sigma     26.44046047 ) 
potential0            -210.3840227 +/-   0.01589782052 (sigma     27.69915389 ) 
nonlocal0              13.40576235 +/-   0.00526630628 (sigma     18.91365415 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1349.967216 +/- 0.04783289619 1.316120023 +/- 0.0003791490188
1 -761.3296711 +/- 0.04050342828 0.2637365676 +/- 8.3365e-05
2 -276.2192753 +/- 0.02580448813 1.447333848 +/- 0.0003658649501
3 -70.77934076 +/- 0.01006757283 0.09321361752 +/- 3.94138165e-05
4 -10204.02652 +/- 0.6337842604 3.378501016 +/- 0.0007677901244
5 -5946.688448 +/- 0.4313795773 0.3499532041 +/- 0.0001235493507
6 -2324.715364 +/- 0.2011680044 -0.9136768128 +/- 0.001040863728
7 -3636.426126 +/- 0.4427074078 -1.363520416 +/- 0.002813722377
8 -4103.540185 +/- 0.4774668968 -0.8584910022 +/- 0.004238601253
9 -2441.346057 +/- 0.3426185868 -0.2764490042 +/- 0.003510378013
10 -491.5069777 +/- 0.1021665946 -5.529686442 +/- 0.005025406864
11 -1544.254646 +/- 0.2455047701 -8.511082013 +/- 0.008303428974
12 -677.1029963 +/- 0.1293053257 -6.540455115 +/- 0.007995577507
13 -162.8038997 +/- 0.04625978511 -15.24320591 +/- 0.03123524238
14 -32.6245338 +/- 0.01012347493 -16.4607295 +/- 0.03010342771
15 -179.0351067 +/- 0.04443019073 -12.70740879 +/- 0.02750967017
16 -11.53119212 +/- 0.004790557593 -3.443100042 +/- 0.01607105685
17 -417.9208227 +/- 0.09356600005 -8.313003564 +/- 0.0319055806
18 -43.28965047 +/- 0.01504221797 -4.775030506 +/- 0.01733290496
19 10.91325562 +/- 0.0004005730513 -1.63315248 +/- 0.007818596103
20 6.154666139 +/- 0.0003394530288 -0.2881330025 +/- 0.00325990589
21 2.232990997 +/- 0.0002141570015 -1.423857809 +/- 0.01192522317
22 0.5721857492 +/- 8.346073133e-05 -0.1404581882 +/- 0.001562307783
23 82.49033966 +/- 0.005212485463 -3.510877504 +/- 0.01298144561
24 48.07352831 +/- 0.003565040753 -0.4789571136 +/- 0.003823324936
25 18.79318155 +/- 0.001665373505 119.4014153 +/- 0.008768865258
26 29.3971386 +/- 0.003651610041 67.4632801 +/- 0.00610388194
27 33.17332331 +/- 0.003941229613 24.51653511 +/- 0.003119629512
28 19.73601504 +/- 0.002822321469 6.287888296 +/- 0.001094226699
29 3.973382597 +/- 0.0008391084739 902.9013063 +/- 0.08928053951
30 12.48386346 +/- 0.002020943927 527.3227265 +/- 0.05847713053
31 5.473753967 +/- 0.001062690994 206.5511073 +/- 0.02575746912
--------Properties differences-------------
approximate number of independent points: 8184425.129

Maximum lifetime 17.5 steps 
Average lifetime : 0.8230484375 steps 
VMC Done. 
