Entering VMC
****Block 0 avg life 0.784484375 max life 13 timestep 0.351875
Total acceptance 0.652203125
accept_level0   0.4540546875 tries 256000
accept_level1   0.3629455789 tries 139762
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6960536         73.19671429        -210.2960320         13.40326407   (value)
  &&0         1.766301285         26.32970742         27.65899681         18.79201270   (sigma)

****Block 1 avg life 0.7946757813 max life 13 timestep 0.351875
Total acceptance 0.6491328125
accept_level0   0.4523203125 tries 256000
accept_level1   0.3593569462 tries 140206
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6911511         73.36652003        -210.4037931         13.34612201   (value)
  &&0         1.744975584         26.68263386         27.69856757         18.95972386   (sigma)

****Block 2 avg life 0.7653828125 max life 15.5 timestep 0.351875
Total acceptance 0.650703125
accept_level0   0.4525429687 tries 256000
accept_level1   0.3619647661 tries 140149
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6909129         73.30533296        -210.3930505         13.39680471   (value)
  &&0         1.757911511         26.63996440         27.63838725         19.01799396   (sigma)

****Block 3 avg life 0.791015625 max life 21 timestep 0.351875
Total acceptance 0.6499804688
accept_level0   0.4512734375 tries 256000
accept_level1   0.3621239518 tries 140474
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6992144         73.22030035        -210.3487927         13.42927794   (value)
  &&0         1.818501517         26.40768868         27.78117138         18.81805484   (sigma)

****Block 4 avg life 0.7777304687 max life 21 timestep 0.351875
Total acceptance 0.652796875
accept_level0   0.4540664062 tries 256000
accept_level1   0.3640194907 tries 139759
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6965888         73.19448776        -210.3470531         13.45597650   (value)
  &&0         1.752639341         26.85154674         27.67822797         19.59801577   (sigma)

****Block 5 avg life 0.7874414063 max life 21 timestep 0.351875
Total acceptance 0.6515664062
accept_level0   0.4534960937 tries 256000
accept_level1   0.36243165 tries 139905
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6936317         73.22282085        -210.3715177         13.45506519   (value)
  &&0         1.741753083         26.43412964         27.68042937         18.94258892   (sigma)

****Block 6 avg life 0.7753867187 max life 21 timestep 0.351875
Total acceptance 0.6535039062
accept_level0   0.4558359375 tries 256000
accept_level1   0.3632506855 tries 139306
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6889982         73.17942536        -210.2660539         13.39763034   (value)
  &&0         1.806703181         26.29419905         27.65006254         18.75475417   (sigma)

****Block 7 avg life 0.7957265625 max life 21 timestep 0.351875
Total acceptance 0.6509960938
accept_level0   0.4544960937 tries 256000
accept_level1   0.3602174022 tries 139649
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6926828         73.28679259        -210.4359016         13.45642624   (value)
  &&0         1.745540077         26.32513745         27.68396028         18.79634386   (sigma)

****Block 8 avg life 0.777703125 max life 21 timestep 0.351875
Total acceptance 0.6517148437
accept_level0   0.4539609375 tries 256000
accept_level1   0.3621607314 tries 139786
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6968771         73.30368025        -210.4200200         13.41946267   (value)
  &&0         1.815020651         26.81803713         27.74913337         19.38368220   (sigma)

****Block 9 avg life 0.7902265625 max life 21 timestep 0.351875
Total acceptance 0.6504414063
accept_level0   0.453015625 tries 256000
accept_level1   0.3609349559 tries 140028
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6972381         73.27842729        -210.3785512         13.40288580   (value)
  &&0         1.838417110         26.63734192         27.75680899         18.95720753   (sigma)

****Block 10 avg life 0.786734375 max life 21 timestep 0.351875
Total acceptance 0.6509453125
accept_level0   0.4533164063 tries 256000
accept_level1   0.3615050982 tries 139951
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6983348         73.29591291        -210.3968447         13.40259696   (value)
  &&0         1.919409431         26.42154451         27.79310669         18.78231198   (sigma)

****Block 11 avg life 0.7959726563 max life 21 timestep 0.351875
Total acceptance 0.6498085937
accept_level0   0.4508945313 tries 256000
accept_level1   0.3622511044 tries 140571
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6951865         73.29063081        -210.3889434         13.40312614   (value)
  &&0         1.722357386         26.26202885         27.70539616         18.65641422   (sigma)

****Block 12 avg life 0.7820742188 max life 21 timestep 0.351875
Total acceptance 0.6514570312
accept_level0   0.4514726562 tries 256000
accept_level1   0.3645841493 tries 140423
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6977208         73.19980244        -210.3327032         13.43517995   (value)
  &&0         1.838232403         26.42258163         27.74132440         18.91212334   (sigma)

****Block 13 avg life 0.7917578125 max life 21 timestep 0.351875
Total acceptance 0.6494570312
accept_level0   0.4516445312 tries 256000
accept_level1   0.3607377172 tries 140379
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6994280         73.19531357        -210.2927437         13.39800216   (value)
  &&0         1.778807071         26.61126000         27.71871187         19.11003085   (sigma)

****Block 14 avg life 0.7873359375 max life 21 timestep 0.351875
Total acceptance 0.6504921875
accept_level0   0.45421875 tries 256000
accept_level1   0.3596192385 tries 139720
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6908639         73.26896932        -210.3467805         13.38694724   (value)
  &&0         1.735093755         26.32572721         27.64030651         18.69753012   (sigma)

****Block 15 avg life 0.7819804688 max life 21 timestep 0.351875
Total acceptance 0.653125
accept_level0   0.4560273437 tries 256000
accept_level1   0.3623300804 tries 139257
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6983897         73.21260308        -210.3357933         13.42480055   (value)
  &&0         1.855031175         26.25077600         27.72457217         18.66272906   (sigma)

****Block 16 avg life 0.7886132812 max life 21 timestep 0.351875
Total acceptance 0.65028125
accept_level0   0.4538164063 tries 256000
accept_level1   0.3597047696 tries 139823
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6970590         73.23509438        -210.3073410         13.37518761   (value)
  &&0         1.770256734         26.26491465         27.72047495         18.57206170   (sigma)

****Block 17 avg life 0.7823867187 max life 21 timestep 0.351875
Total acceptance 0.6520273438
accept_level0   0.4540507812 tries 256000
accept_level1   0.3626281634 tries 139763
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7003183         73.20296045        -210.3624294         13.45915069   (value)
  &&0         1.807603993         26.13031179         27.68821823         18.57883740   (sigma)

****Block 18 avg life 0.7844453125 max life 21 timestep 0.351875
Total acceptance 0.6506640625
accept_level0   0.4523789062 tries 256000
accept_level1   0.3620845846 tries 140191
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6906483         73.37474367        -210.5161341         13.45074209   (value)
  &&0         1.764689795         26.45377015         27.86651294         18.77998198   (sigma)

****Block 19 avg life 0.7831445313 max life 21 timestep 0.351875
Total acceptance 0.6521171875
accept_level0   0.4540625 tries 256000
accept_level1   0.3627790498 tries 139760
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6935903         73.17369357        -210.2715091         13.40422520   (value)
  &&0         1.831206153         26.55758175         27.75781101         18.98830045   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6952444 +/- 0.0007478739024 (sigma     1.791184688 ) 
kinetic0                73.2502113 +/-   0.01313866826 (sigma     26.45674692 ) 
potential0            -210.3605994 +/-   0.01315922886 (sigma     27.71666526 ) 
nonlocal0               13.4151437 +/-  0.006649646071 (sigma     18.88967445 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1349.664585 +/- 0.04511292907 1.31561895 +/- 0.0003048941652
1 -761.0930384 +/- 0.03455666955 0.2636804698 +/- 6.776947817e-05
2 -276.1526099 +/- 0.02214210478 1.446740532 +/- 0.0002858962093
3 -70.76796738 +/- 0.008308885506 0.09320053935 +/- 3.182129039e-05
4 -10203.97937 +/- 0.6915356433 3.376882305 +/- 0.0006078497004
5 -5944.882211 +/- 0.418259058 0.3498580399 +/- 9.895773705e-05
6 -2323.59903 +/- 0.1744814416 -0.9133206439 +/- 0.0009271752599
7 -3634.289892 +/- 0.3622397859 -1.360861563 +/- 0.002356266
8 -4100.967228 +/- 0.3878152504 -0.8537183064 +/- 0.002970381013
9 -2439.849896 +/- 0.2750212555 -0.2747461126 +/- 0.002222074381
10 -491.2951625 +/- 0.08463691414 -5.531736267 +/- 0.004647384833
11 -1543.44362 +/- 0.2011909583 -8.50891169 +/- 0.007530947894
12 -676.7309504 +/- 0.1024593757 -6.53886551 +/- 0.007191771835
13 -162.7334051 +/- 0.03732270121 -15.20973065 +/- 0.02553373768
14 -32.61568112 +/- 0.008292527227 -16.43358816 +/- 0.02415821842
15 -178.9529805 +/- 0.03486823381 -12.68029746 +/- 0.02197695039
16 -11.52863116 +/- 0.003912712057 -3.423944923 +/- 0.01185458573
17 -417.7022407 +/- 0.07420813114 -8.277718679 +/- 0.02238006956
18 -43.27506498 +/- 0.01212483576 -4.757237427 +/- 0.01192856516
19 10.91113203 +/- 0.0003892373865 -1.624315744 +/- 0.00589805127
20 6.152952405 +/- 0.0002929321019 -0.2856386086 +/- 0.002289610239
21 2.232537413 +/- 0.0001832386954 -1.416624474 +/- 0.007496443725
22 0.5721194535 +/- 6.825918964e-05 -0.1389903717 +/- 0.001259807433
23 82.49245001 +/- 0.005780066304 -3.497314871 +/- 0.009331693353
24 48.06038407 +/- 0.003507607734 -0.4754767439 +/- 0.002682677458
25 18.78474219 +/- 0.001459739998 119.3596505 +/- 0.008424071576
26 29.38089394 +/- 0.003006236943 67.43556107 +/- 0.00538780936
27 33.15365111 +/- 0.003223711655 24.50862758 +/- 0.002690622121
28 19.72463357 +/- 0.00227326645 6.286445813 +/- 0.0009103296013
29 3.971842686 +/- 0.0006941428508 902.7867997 +/- 0.09353161895
30 12.47779087 +/- 0.001658342996 527.1163814 +/- 0.05640680797
31 5.470972687 +/- 0.0008415544209 206.4397084 +/- 0.02281222626
--------Properties differences-------------
approximate number of independent points: 5736195.959

Maximum lifetime 21 steps 
Average lifetime : 0.7852109375 steps 
VMC Done. 
