Entering VMC
****Block 0 avg life 0.8047773437 max life 11 timestep 0.36125
Total acceptance 0.6438710937
accept_level0   0.4462539062 tries 256000
accept_level1   0.3568732849 tries 141759
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6990717         73.33476841        -210.4142440         13.38040392   (value)
  &&0         1.735828022         26.31424079         27.67195637         18.67338887   (sigma)

****Block 1 avg life 0.8206484375 max life 14.5 timestep 0.36125
Total acceptance 0.6430742188
accept_level0   0.4459296875 tries 256000
accept_level1   0.3558113958 tries 141842
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7030245         73.26674578        -210.3830525         13.41328223   (value)
  &&0         1.753163458         26.42854086         27.63201866         18.90672562   (sigma)

****Block 2 avg life 0.8167695312 max life 14.5 timestep 0.36125
Total acceptance 0.64278125
accept_level0   0.4448710938 tries 256000
accept_level1   0.3565120714 tries 142113
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7009708         73.35540524        -210.4731543         13.41677820   (value)
  &&0         1.847991758         26.40244152         27.77841310         18.73485144   (sigma)

****Block 3 avg life 0.8173554687 max life 14.5 timestep 0.36125
Total acceptance 0.643734375
accept_level0   0.4474257812 tries 256000
accept_level1   0.3552619487 tries 141459
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7004516         73.23400562        -210.3573701         13.42291288   (value)
  &&0         2.155878385         26.74123319         27.78757969         19.21299817   (sigma)

****Block 4 avg life 0.8120742187 max life 14.5 timestep 0.36125
Total acceptance 0.6446484375
accept_level0   0.4458398438 tries 256000
accept_level1   0.3587565643 tries 141865
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6979355         73.25583110        -210.3843829         13.43061632   (value)
  &&0         1.771437458         26.21594100         27.64916605         18.73727188   (sigma)

****Block 5 avg life 0.8156484375 max life 14.5 timestep 0.36125
Total acceptance 0.6442773438
accept_level0   0.4463085937 tries 256000
accept_level1   0.357543476 tries 141745
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6971222         73.27778474        -210.4252553         13.45034843   (value)
  &&0         1.706230641         26.91893994         27.68877095         19.59314063   (sigma)

****Block 6 avg life 0.8308125 max life 18.5 timestep 0.36125
Total acceptance 0.6435898437
accept_level0   0.4466210937 tries 256000
accept_level1   0.3559383052 tries 141665
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6951063         73.26951256        -210.3468833         13.38226445   (value)
  &&0         1.837279487         26.23608086         27.65778912         18.65967713   (sigma)

****Block 7 avg life 0.8245117187 max life 18.5 timestep 0.36125
Total acceptance 0.6427109375
accept_level0   0.444640625 tries 256000
accept_level1   0.3566525054 tries 142172
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6923094         73.32653010        -210.3752576         13.35641808   (value)
  &&0         1.846532569         26.45279817         27.73561386         18.84637088   (sigma)

****Block 8 avg life 0.8195703125 max life 18.5 timestep 0.36125
Total acceptance 0.6437265625
accept_level0   0.44615625 tries 256000
accept_level1   0.3567257236 tries 141784
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6965449         73.30796658        -210.4603294         13.45581795   (value)
  &&0         1.777543439         26.51825034         27.62799741         19.10260963   (sigma)

****Block 9 avg life 0.8184179687 max life 18.5 timestep 0.36125
Total acceptance 0.643515625
accept_level0   0.4446289063 tries 256000
accept_level1   0.3581149991 tries 142175
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7036541         73.24221674        -210.2827260         13.33685516   (value)
  &&0         2.524131677         26.36179524         27.81951339         18.69737649   (sigma)

****Block 10 avg life 0.806484375 max life 18.5 timestep 0.36125
Total acceptance 0.6462695312
accept_level0   0.4485195312 tries 256000
accept_level1   0.3585802421 tries 141179
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6942584         73.33396641        -210.4259443         13.39771947   (value)
  &&0         1.711468366         26.49074702         27.74388300         18.94154533   (sigma)

****Block 11 avg life 0.8184609375 max life 18.5 timestep 0.36125
Total acceptance 0.64290625
accept_level0   0.4446640625 tries 256000
accept_level1   0.356977055 tries 142166
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6986125         73.25609164        -210.3542536         13.39954940   (value)
  &&0         1.831415319         26.33206724         27.64758311         18.85999410   (sigma)

****Block 12 avg life 0.8137148438 max life 18.5 timestep 0.36125
Total acceptance 0.6444726563
accept_level0   0.447296875 tries 256000
accept_level1   0.3567480847 tries 141492
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7070382         73.22333956        -210.3129783         13.38260051   (value)
  &&0         1.832944022         26.31245666         27.66646862         18.72652635   (sigma)

****Block 13 avg life 0.8121171875 max life 18.5 timestep 0.36125
Total acceptance 0.6447460938
accept_level0   0.4443515625 tries 256000
accept_level1   0.3606498601 tries 142246
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7017580         73.24207927        -210.3349483         13.39111103   (value)
  &&0         1.762680273         26.28672632         27.57008317         18.84708838   (sigma)

****Block 14 avg life 0.8091914062 max life 18.5 timestep 0.36125
Total acceptance 0.6457109375
accept_level0   0.4465078125 tries 256000
accept_level1   0.3599023247 tries 141694
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6957927         73.31217984        -210.4308234         13.42285093   (value)
  &&0         1.839705817         26.39572281         27.68592214         18.84533371   (sigma)

****Block 15 avg life 0.8156210938 max life 18.5 timestep 0.36125
Total acceptance 0.644703125
accept_level0   0.4463710938 tries 256000
accept_level1   0.3582400214 tries 141729
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6980171         73.33406091        -210.4215051         13.38942707   (value)
  &&0         1.783405185         26.40174392         27.84634363         18.68727759   (sigma)

****Block 16 avg life 0.8233359375 max life 18.5 timestep 0.36125
Total acceptance 0.6425351563
accept_level0   0.4448164063 tries 256000
accept_level1   0.3561321916 tries 142127
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6930046         73.21661188        -210.3052056         13.39558918   (value)
  &&0         1.712791509         26.47448405         27.70597873         18.97250538   (sigma)

****Block 17 avg life 0.8126953125 max life 18.5 timestep 0.36125
Total acceptance 0.6451484375
accept_level0   0.4460585938 tries 256000
accept_level1   0.3594059615 tries 141809
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7045203         73.30300091        -210.4238659         13.41634466   (value)
  &&0         1.875887475         26.58814454         27.67322527         19.09486623   (sigma)

****Block 18 avg life 0.8113515625 max life 18.5 timestep 0.36125
Total acceptance 0.6449101563
accept_level0   0.444609375 tries 256000
accept_level1   0.3606484738 tries 142180
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6985878         73.21566106        -210.2936461         13.37939727   (value)
  &&0         1.731735290         26.31167077         27.64820607         18.74102522   (sigma)

****Block 19 avg life 0.8031992187 max life 18.5 timestep 0.36125
Total acceptance 0.6453242188
accept_level0   0.446859375 tries 256000
accept_level1   0.3587963617 tries 141604
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6966469         73.31570900        -210.4245849         13.41222907   (value)
  &&0         1.757168968         26.50131755         27.71902460         18.83675486   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6987214 +/- 0.0008531480461 (sigma     1.848906451 ) 
kinetic0               73.28117337 +/-  0.009756428357 (sigma     26.43477952 ) 
potential0            -210.3815205 +/-   0.01224656142 (sigma     27.69786029 ) 
nonlocal0              13.40162581 +/-  0.006321585246 (sigma     18.88716265 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1349.90931 +/- 0.0381676455 1.316027109 +/- 0.0002774133642
1 -761.2862567 +/- 0.0321066255 0.2637246861 +/- 5.898898776e-05
2 -276.2089897 +/- 0.02000009779 1.447239344 +/- 0.0002601328654
3 -70.77789136 +/- 0.007631565301 0.09320938823 +/- 2.853374736e-05
4 -10203.33637 +/- 0.5086234651 3.378197264 +/- 0.0005712409875
5 -5946.164614 +/- 0.3364949267 0.3499337238 +/- 8.870161216e-05
6 -2324.486539 +/- 0.1564087161 -0.9142548238 +/- 0.0009738834514
7 -3636.009236 +/- 0.3364586812 -1.362471256 +/- 0.002451803136
8 -4103.058797 +/- 0.3627623593 -0.8568697522 +/- 0.003455667902
9 -2441.05116 +/- 0.2637119535 -0.2775876432 +/- 0.003139586968
10 -491.4701255 +/- 0.07395353373 -5.538330335 +/- 0.004919378523
11 -1544.118074 +/- 0.1774674976 -8.514061485 +/- 0.00823533047
12 -677.0421075 +/- 0.09534597083 -6.534470935 +/- 0.008078401771
13 -162.7922919 +/- 0.03386002904 -15.2298389 +/- 0.02515182708
14 -32.62298299 +/- 0.007104015461 -16.44779706 +/- 0.02454870913
15 -179.0227684 +/- 0.03151815556 -12.6936396 +/- 0.02138033549
16 -11.5306915 +/- 0.003442820354 -3.438078263 +/- 0.01242201589
17 -417.8827223 +/- 0.06998834359 -8.300796255 +/- 0.02483587069
18 -43.28720613 +/- 0.01074606252 -4.766134037 +/- 0.01300005581
19 10.91281913 +/- 0.0003035181098 -1.629912925 +/- 0.005969628208
20 6.154332327 +/- 0.0002581505948 -0.2888184077 +/- 0.002997610263
21 2.232915426 +/- 0.0001640357352 -1.424633989 +/- 0.0107876844
22 0.5721776391 +/- 6.33171599e-05 -0.1404201139 +/- 0.001485740616
23 82.48498798 +/- 0.004158176149 -3.504263835 +/- 0.009438333369
24 48.06939509 +/- 0.0027356923 -0.4786312146 +/- 0.003461850448
25 18.79136353 +/- 0.001265273229 119.3922814 +/- 0.006581316484
26 29.39381505 +/- 0.002725806903 67.45730767 +/- 0.004441511328
27 33.16948168 +/- 0.002935574454 24.51492123 +/- 0.00218430407
28 19.73365834 +/- 0.002137544805 6.287608869 +/- 0.0007576244807
29 3.97309142 +/- 0.0006060523461 902.8110217 +/- 0.06863855061
30 12.48278319 +/- 0.001449828929 527.2601988 +/- 0.0440823999
31 5.473270537 +/- 0.0007780562894 206.5248348 +/- 0.01924682047
--------Properties differences-------------
approximate number of independent points: 4696572.971

Maximum lifetime 18.5 steps 
Average lifetime : 0.8153378906 steps 
VMC Done. 
