Entering VMC
****Block 0 avg life 0.7533828125 max life 11.5 timestep 0.3453125
Total acceptance 0.6584453125
accept_level0   0.4607421875 tries 256000
accept_level1   0.3666207896 tries 138050
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6726907         72.89048480        -210.0044275         13.44125206   (value)
  &&0         1.855114117         26.90274908         27.91151327         19.25672776   (sigma)

****Block 1 avg life 0.7637070312 max life 12 timestep 0.3453125
Total acceptance 0.656859375
accept_level0   0.4600898438 tries 256000
accept_level1   0.3644486568 tries 138217
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6675442         72.75538265        -209.7976102         13.37468332   (value)
  &&0         1.690983024         26.30712792         27.78264831         18.48383553   (sigma)

****Block 2 avg life 0.770921875 max life 12 timestep 0.3453125
Total acceptance 0.656265625
accept_level0   0.4588242188 tries 256000
accept_level1   0.3648378458 tries 138541
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6683239         72.75051789        -209.7930141         13.37417230   (value)
  &&0         1.882276865         26.46950199         27.84379333         18.66264138   (sigma)

****Block 3 avg life 0.758703125 max life 15.5 timestep 0.3453125
Total acceptance 0.6576914062
accept_level0   0.4620976562 tries 256000
accept_level1   0.36362316 tries 137703
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6693556         72.79905164        -209.8949858         13.42657859   (value)
  &&0         1.811086273         26.38998202         27.76952267         18.78524097   (sigma)

****Block 4 avg life 0.7492695312 max life 15.5 timestep 0.3453125
Total acceptance 0.65884375
accept_level0   0.4618828125 tries 256000
accept_level1   0.3660186704 tries 137758
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6683071         72.77358857        -209.8727233         13.43082760   (value)
  &&0         1.879867249         26.41660461         27.74894085         18.78543287   (sigma)

****Block 5 avg life 0.7682226562 max life 15.5 timestep 0.3453125
Total acceptance 0.655984375
accept_level0   0.4595703125 tries 256000
accept_level1   0.3634405493 tries 138350
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6692954         72.72098546        -209.8687690         13.47848819   (value)
  &&0         1.762771972         26.33948129         27.70948043         18.75817906   (sigma)

****Block 6 avg life 0.7660429687 max life 15.5 timestep 0.3453125
Total acceptance 0.655484375
accept_level0   0.4575078125 tries 256000
accept_level1   0.3649390112 tries 138878
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6698827         72.81385959        -209.9061098         13.42236747   (value)
  &&0         2.021604790         26.73814793         27.82896410         19.16986656   (sigma)

****Block 7 avg life 0.7584921875 max life 15.5 timestep 0.3453125
Total acceptance 0.6601992187
accept_level0   0.4619257813 tries 256000
accept_level1   0.368487154 tries 137747
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6717618         72.82486417        -209.9447026         13.44807669   (value)
  &&0         1.939513098         26.36264613         27.78612279         18.72133997   (sigma)

****Block 8 avg life 0.761296875 max life 15.5 timestep 0.3453125
Total acceptance 0.6584335937
accept_level0   0.461359375 tries 256000
accept_level1   0.3658732921 tries 137892
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6706713         72.74951875        -209.8658319         13.44564184   (value)
  &&0         2.228131547         26.44213361         27.83814663         18.76792438   (sigma)

****Block 9 avg life 0.7534726563 max life 16 timestep 0.3453125
Total acceptance 0.6575585938
accept_level0   0.4609257812 tries 256000
accept_level1   0.3647601864 tries 138003
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6708294         72.87505890        -209.9788002         13.43291187   (value)
  &&0         1.742463371         26.26881182         27.75937088         18.57538829   (sigma)

****Block 10 avg life 0.7488984375 max life 16 timestep 0.3453125
Total acceptance 0.6609804688
accept_level0   0.4632695312 tries 256000
accept_level1   0.3683616806 tries 137403
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6696318         72.88923924        -209.9683425         13.40947137   (value)
  &&0         1.786080777         26.61141623         27.79251619         18.93064427   (sigma)

****Block 11 avg life 0.7523398437 max life 16 timestep 0.3453125
Total acceptance 0.6583046875
accept_level0   0.4627929687 tries 256000
accept_level1   0.3639411016 tries 137525
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6702896         72.87301079        -209.9842572         13.44095680   (value)
  &&0         2.015136262         26.48521049         27.75230329         18.94335847   (sigma)

****Block 12 avg life 0.7602578125 max life 16 timestep 0.3453125
Total acceptance 0.6568359375
accept_level0   0.4609648438 tries 256000
accept_level1   0.3633735045 tries 137993
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6742412         72.84202745        -209.9743321         13.45806349   (value)
  &&0         1.908370787         26.41528177         27.80066489         18.90220058   (sigma)

****Block 13 avg life 0.769609375 max life 16 timestep 0.3453125
Total acceptance 0.65703125
accept_level0   0.4588828125 tries 256000
accept_level1   0.3661839655 tries 138526
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6684700         72.87727744        -210.0114226         13.46567516   (value)
  &&0         1.821270449         26.53553329         27.94042013         18.76789372   (sigma)

****Block 14 avg life 0.7543164062 max life 16.5 timestep 0.3453125
Total acceptance 0.658125
accept_level0   0.46065625 tries 256000
accept_level1   0.3661278174 tries 138072
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6692943         72.72537442        -209.7907911         13.39612230   (value)
  &&0         1.783848906         26.30699671         27.74141518         18.66334535   (sigma)

****Block 15 avg life 0.751140625 max life 16.5 timestep 0.3453125
Total acceptance 0.6582890625
accept_level0   0.4607304688 tries 256000
accept_level1   0.3663448096 tries 138053
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6705243         72.81057960        -209.8881803         13.40707636   (value)
  &&0         1.794886331         26.72205796         27.73151467         19.19100746   (sigma)

****Block 16 avg life 0.7733320313 max life 19 timestep 0.3453125
Total acceptance 0.6579257813
accept_level0   0.459140625 tries 256000
accept_level1   0.3675357504 tries 138460
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6757356         72.80257172        -209.9397072         13.46139990   (value)
  &&0         1.937538627         26.23604081         27.68785537         18.69091953   (sigma)

****Block 17 avg life 0.7468632813 max life 19 timestep 0.3453125
Total acceptance 0.6617890625
accept_level0   0.464046875 tries 256000
accept_level1   0.3689542579 tries 137204
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6687375         72.81300741        -209.8758344         13.39408952   (value)
  &&0         1.824993904         26.53698078         27.76692055         18.86299829   (sigma)

****Block 18 avg life 0.7696015625 max life 19 timestep 0.3453125
Total acceptance 0.6567265625
accept_level0   0.4600859375 tries 256000
accept_level1   0.3642072668 tries 138218
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6665360         72.88518392        -209.9936462         13.44192622   (value)
  &&0         1.722538527         26.57712580         27.81688293         18.86986028   (sigma)

****Block 19 avg life 0.76203125 max life 19 timestep 0.3453125
Total acceptance 0.658796875
accept_level0   0.462296875 tries 256000
accept_level1   0.3654432918 tries 137652
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6710164         72.79254522        -209.8880740         13.42451243   (value)
  &&0         1.664866201         26.31058248         27.70787813         18.68756019   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -123.6701613 +/- 0.0004944707037 (sigma      1.86712325 ) 
kinetic0               72.81212568 +/-   0.01241478183 (sigma     26.45396318 ) 
potential0            -209.9133069 +/-   0.01493450511 (sigma      27.7791021 ) 
nonlocal0              13.43101989 +/-   0.00629091078 (sigma      18.8193395 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1348.930357 +/- 0.04737955649 1.30599056 +/- 0.0003077488246
1 -759.4693816 +/- 0.04061066259 0.2619239229 +/- 6.971821235e-05
2 -275.337196 +/- 0.02507589687 1.43764296 +/- 0.0003066997941
3 -70.52853891 +/- 0.009474308858 0.09242404508 +/- 3.056427969e-05
4 -10225.77137 +/- 0.624425577 3.35449323 +/- 0.0006476563216
5 -5945.200673 +/- 0.4350626438 0.3471164782 +/- 9.750251574e-05
6 -2319.436255 +/- 0.1994596386 -0.9115683349 +/- 0.0009696149441
7 -3618.567866 +/- 0.4219455286 -1.356534924 +/- 0.002486750312
8 -4083.45634 +/- 0.4616979167 -0.8560239665 +/- 0.003808924643
9 -2427.070096 +/- 0.3263705781 -0.2803523964 +/- 0.003026340541
10 -488.4657266 +/- 0.09182938994 -5.543492929 +/- 0.004694499545
11 -1535.929392 +/- 0.2270433083 -8.484231696 +/- 0.007018172658
12 -672.740529 +/- 0.1140438135 -6.499917425 +/- 0.00605523408
13 -161.5364643 +/- 0.03830525439 -15.13830356 +/- 0.02589600317
14 -32.39647012 +/- 0.008638679436 -16.35238341 +/- 0.02428625465
15 -177.8142493 +/- 0.03806072243 -12.6109257 +/- 0.02160388028
16 -11.43153666 +/- 0.003791791014 -3.423735582 +/- 0.0133988454
17 -414.9053822 +/- 0.08076832611 -8.273405685 +/- 0.02657429671
18 -42.93405051 +/- 0.0120904982 -4.745252869 +/- 0.01264648642
19 10.90715901 +/- 0.0003741497106 -1.621413455 +/- 0.005779540829
20 6.140833907 +/- 0.0003190594885 -0.2898020681 +/- 0.002969917775
21 2.226283426 +/- 0.0001997436839 -1.429487639 +/- 0.01030555467
22 0.5702655062 +/- 7.629095485e-05 -0.1406362675 +/- 0.001573249288
23 82.68478903 +/- 0.005062710719 -3.484845004 +/- 0.009034074539
24 48.07163779 +/- 0.003501711202 -0.4782565261 +/- 0.003455766403
25 18.75415502 +/- 0.001598108633 119.2964371 +/- 0.008064251264
26 29.2575589 +/- 0.003376903568 67.30066078 +/- 0.00542488154
27 33.01647661 +/- 0.003695663281 24.44114664 +/- 0.002738084075
28 19.62360224 +/- 0.00261299672 6.266519636 +/- 0.0009655735539
29 3.949270615 +/- 0.0007376298776 904.7415392 +/- 0.0830309057
30 12.41844643 +/- 0.0018203358 527.2477844 +/- 0.05539777521
31 5.43920506 +/- 0.0009140385852 206.1378034 +/- 0.02393446549
--------Properties differences-------------
approximate number of independent points: 14258204.6
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19 steps 
Average lifetime : 0.7595951172 steps 
VMC Done. 
