Entering VMC
****Block 0 avg life 0.7970390625 max life 12 timestep 0.354375
Total acceptance 0.6482929687
accept_level0   0.4494804687 tries 256000
accept_level1   0.3611361427 tries 140933
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7001554         73.31943532        -210.3951426         13.37555196   (value)
  &&0         1.697837047         26.37191273         27.68807963         18.75897389   (sigma)

****Block 1 avg life 0.7963476563 max life 16.5 timestep 0.354375
Total acceptance 0.6487890625
accept_level0   0.4506835938 tries 256000
accept_level1   0.36064 tries 140625
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6998463         73.47334168        -210.5002581         13.32707012   (value)
  &&0         1.816510916         26.58160974         27.68105054         18.98584194   (sigma)

****Block 2 avg life 0.7981484375 max life 16.5 timestep 0.354375
Total acceptance 0.6489179687
accept_level0   0.4513867188 tries 256000
accept_level1   0.3600555378 tries 140445
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6953102         73.40738802        -210.4492566         13.34655832   (value)
  &&0         1.793883472         26.32050478         27.69936726         18.69750762   (sigma)

****Block 3 avg life 0.78978125 max life 16.5 timestep 0.354375
Total acceptance 0.6491757812
accept_level0   0.4514921875 tries 256000
accept_level1   0.3604025125 tries 140418
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7001350         73.39624847        -210.4348186         13.33843516   (value)
  &&0         1.754258229         26.49690637         27.68631339         18.89423380   (sigma)

****Block 4 avg life 0.7963007813 max life 16.5 timestep 0.354375
Total acceptance 0.64875
accept_level0   0.4493632813 tries 256000
accept_level1   0.3621021119 tries 140963
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7029803         73.28805383        -210.4000053         13.40897114   (value)
  &&0         1.739035712         26.32059240         27.66718665         18.81293276   (sigma)

****Block 5 avg life 0.7906132812 max life 16.5 timestep 0.354375
Total acceptance 0.6486328125
accept_level0   0.449421875 tries 256000
accept_level1   0.3618213809 tries 140948
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6982680         73.42863394        -210.5194392         13.39253729   (value)
  &&0         1.763011378         26.35511670         27.69369407         18.74017889   (sigma)

****Block 6 avg life 0.793796875 max life 16.5 timestep 0.354375
Total acceptance 0.64871875
accept_level0   0.4517929688 tries 256000
accept_level1   0.359217905 tries 140341
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7036550         73.25202372        -210.3297159         13.37403716   (value)
  &&0         1.826086796         26.44386462         27.73800389         18.94328136   (sigma)

****Block 7 avg life 0.7934414063 max life 16.5 timestep 0.354375
Total acceptance 0.6488085937
accept_level0   0.4521835938 tries 256000
accept_level1   0.3589249934 tries 140241
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7057487         73.32379586        -210.3740695         13.34452498   (value)
  &&0         1.852827211         26.51789349         27.74164926         18.89463074   (sigma)

****Block 8 avg life 0.7880898438 max life 16.5 timestep 0.354375
Total acceptance 0.6493867187
accept_level0   0.450703125 tries 256000
accept_level1   0.3617053051 tries 140620
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7070531         73.33291735        -210.4012674         13.36129698   (value)
  &&0         1.741868111         26.28051766         27.71444456         18.63275827   (sigma)

****Block 9 avg life 0.8012460937 max life 16.5 timestep 0.354375
Total acceptance 0.6484453125
accept_level0   0.4511171875 tries 256000
accept_level1   0.3595086611 tries 140514
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7051304         73.40902715        -210.5263687         13.41221112   (value)
  &&0         1.780722003         26.26355176         27.68949616         18.70116050   (sigma)

****Block 10 avg life 0.7894726562 max life 16.5 timestep 0.354375
Total acceptance 0.64834375
accept_level0   0.4489882813 tries 256000
accept_level1   0.3617989636 tries 141059
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6984835         73.34287687        -210.4832282         13.44186782   (value)
  &&0         1.722349408         26.34357017         27.76870309         18.72916241   (sigma)

****Block 11 avg life 0.7969101562 max life 20 timestep 0.354375
Total acceptance 0.649515625
accept_level0   0.4513085937 tries 256000
accept_level1   0.3612358951 tries 140465
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7078710         73.34318709        -210.4495485         13.39849042   (value)
  &&0         2.393941610         26.31943944         27.75701204         18.83093166   (sigma)

****Block 12 avg life 0.793375 max life 20 timestep 0.354375
Total acceptance 0.6486835937
accept_level0   0.4499609375 tries 256000
accept_level1   0.3612882608 tries 140810
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6990559         73.37021767        -210.4458646         13.37659099   (value)
  &&0         1.692625320         26.21478333         27.62868221         18.76458256   (sigma)

****Block 13 avg life 0.80046875 max life 20 timestep 0.354375
Total acceptance 0.6468007812
accept_level0   0.4497304688 tries 256000
accept_level1   0.358134153 tries 140869
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7021807         73.35051742        -210.4755936         13.42289547   (value)
  &&0         1.706881293         26.25499204         27.65544795         18.79416818   (sigma)

****Block 14 avg life 0.7988203125 max life 20 timestep 0.354375
Total acceptance 0.6486015625
accept_level0   0.4517265625 tries 256000
accept_level1   0.3590817766 tries 140358
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7017571         73.20400687        -210.3398823         13.43411831   (value)
  &&0         1.801540019         26.15512362         27.55806184         18.67605499   (sigma)

****Block 15 avg life 0.7951289062 max life 20 timestep 0.354375
Total acceptance 0.6493515625
accept_level0   0.451203125 tries 256000
accept_level1   0.3610597045 tries 140492
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7018306         73.43839025        -210.5289046         13.38868374   (value)
  &&0         1.804496968         26.31285489         27.67229604         18.75422916   (sigma)

****Block 16 avg life 0.798015625 max life 20 timestep 0.354375
Total acceptance 0.6489179687
accept_level0   0.450828125 tries 256000
accept_level1   0.3607064614 tries 140588
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7010206         73.44147066        -210.5758199         13.43332869   (value)
  &&0         1.712816071         26.53263100         27.74373380         18.98224884   (sigma)

****Block 17 avg life 0.7989492188 max life 20 timestep 0.354375
Total acceptance 0.6484765625
accept_level0   0.4494960937 tries 256000
accept_level1   0.361451511 tries 140929
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7020231         73.32123594        -210.3915647         13.36830563   (value)
  &&0         1.731854595         26.40901883         27.76738781         18.75196762   (sigma)

****Block 18 avg life 0.7960390625 max life 20 timestep 0.354375
Total acceptance 0.6492109375
accept_level0   0.4511523438 tries 256000
accept_level1   0.3608626028 tries 140505
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6989985         73.41481229        -210.4796755         13.36586477   (value)
  &&0         1.758950982         26.52454248         27.78929188         18.87127509   (sigma)

****Block 19 avg life 0.808640625 max life 20 timestep 0.354375
Total acceptance 0.6465976562
accept_level0   0.4497226563 tries 256000
accept_level1   0.3577741338 tries 140871
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7013738         73.33404746        -210.4476665         13.41224523   (value)
  &&0         1.769768922         26.26570442         27.72532960         18.65017455   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7016439 +/- 0.0006832512278 (sigma     1.798882534 ) 
kinetic0               73.35958139 +/-   0.01475708677 (sigma     26.36450757 ) 
potential0            -210.4474045 +/-   0.01428751485 (sigma     27.70331222 ) 
nonlocal0              13.38617927 +/-  0.007387016772 (sigma     18.79359868 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1350.521377 +/- 0.03671927988 1.317386368 +/- 0.0003399030141
1 -761.7296641 +/- 0.04277461617 0.2639946627 +/- 6.93945769e-05
2 -276.3534905 +/- 0.02591570634 1.448888785 +/- 0.00032674147
3 -70.81335013 +/- 0.009104185335 0.09330262081 +/- 3.079287199e-05
4 -10205.82513 +/- 0.446545344 3.381945106 +/- 0.0007441229546
5 -5950.616819 +/- 0.3302049604 0.350289307 +/- 0.0001021646661
6 -2326.862417 +/- 0.19169013 -0.9158328821 +/- 0.001176577397
7 -3640.380611 +/- 0.4641820256 -1.367542142 +/- 0.002429420534
8 -4108.216026 +/- 0.5012250698 -0.8599517511 +/- 0.003507152218
9 -2444.070018 +/- 0.3710098316 -0.2759194016 +/- 0.002974454151
10 -491.9961433 +/- 0.09750106451 -5.539630495 +/- 0.005778198167
11 -1545.91701 +/- 0.2438106819 -8.532222346 +/- 0.009440318146
12 -677.8350865 +/- 0.1281297306 -6.556680313 +/- 0.008697673027
13 -162.9627173 +/- 0.04169373442 -15.29332081 +/- 0.02493486478
14 -32.65636202 +/- 0.008451131447 -16.5146526 +/- 0.02484085399
15 -179.2288928 +/- 0.03995158474 -12.75099554 +/- 0.0210974269
16 -11.54191067 +/- 0.003751555142 -3.451748799 +/- 0.01259676785
17 -418.3526866 +/- 0.09146840619 -8.334238678 +/- 0.0255220389
18 -43.33134127 +/- 0.0124768798 -4.786912329 +/- 0.0138654708
19 10.91755371 +/- 0.0002987965863 -1.637361176 +/- 0.006293514904
20 6.157790443 +/- 0.0003507362504 -0.2880423764 +/- 0.003025247181
21 2.234035285 +/- 0.0002127396362 -1.423766295 +/- 0.01059211652
22 0.5724534313 +/- 7.51257793e-05 -0.1405169635 +/- 0.001652849729
23 82.50340025 +/- 0.003557795163 -3.52021535 +/- 0.009957033859
24 48.10446603 +/- 0.002680708559 -0.4794498701 +/- 0.003543976604
25 18.81022119 +/- 0.001558430615 119.4896553 +/- 0.006514164786
26 29.42864469 +/- 0.003777581185 67.51946579 +/- 0.005549031537
27 33.21059276 +/- 0.004078966552 24.535834 +/- 0.002913573681
28 19.7577319 +/- 0.003015741205 6.292835843 +/- 0.0009661337757
29 3.977281674 +/- 0.0007952777777 903.3486986 +/- 0.06042570911
30 12.49712398 +/- 0.001987644603 527.8194282 +/- 0.04362818463
31 5.479590725 +/- 0.001042986851 206.7941115 +/- 0.02255589319
--------Properties differences-------------
approximate number of independent points: 6931779.969

Maximum lifetime 20 steps 
Average lifetime : 0.79603125 steps 
VMC Done. 
