Entering VMC
****Block 0 avg life 0.7692421875 max life 13 timestep 0.35125
Total acceptance 0.65303125
accept_level0   0.4537773438 tries 256000
accept_level1   0.3647851366 tries 139833
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6986582         73.25213391        -210.3560215         13.40522944   (value)
  &&0         1.745354985         26.20366111         27.66012270         18.60070026   (sigma)

****Block 1 avg life 0.7795234375 max life 13 timestep 0.35125
Total acceptance 0.6519179687
accept_level0   0.4538476563 tries 256000
accept_level1   0.3626649501 tries 139815
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6975797         73.37669786        -210.4909644         13.41668688   (value)
  &&0         1.917702215         26.19235376         27.76550199         18.50900134   (sigma)

****Block 2 avg life 0.7920273437 max life 15 timestep 0.35125
Total acceptance 0.6518476562
accept_level0   0.4535585938 tries 256000
accept_level1   0.3628734211 tries 139889
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7031739         73.28475621        -210.3922450         13.40431489   (value)
  &&0         1.874601961         26.30616637         27.66515696         18.74892226   (sigma)

****Block 3 avg life 0.76715625 max life 15 timestep 0.35125
Total acceptance 0.6535078125
accept_level0   0.4543671875 tries 256000
accept_level1   0.3649718647 tries 139682
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6945581         73.19612418        -210.2892289         13.39854665   (value)
  &&0         1.747321007         26.33518312         27.67246345         18.82325983   (sigma)

****Block 4 avg life 0.7797890625 max life 15 timestep 0.35125
Total acceptance 0.6516367187
accept_level0   0.4523632813 tries 256000
accept_level1   0.363878883 tries 140195
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6994927         73.23148478        -210.3423663         13.41138882   (value)
  &&0         1.753144060         26.29715105         27.63564200         18.76166463   (sigma)

****Block 5 avg life 0.7838242187 max life 15 timestep 0.35125
Total acceptance 0.6513515625
accept_level0   0.4554726562 tries 256000
accept_level1   0.3597228101 tries 139399
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6990728         73.25391364        -210.3723975         13.41941099   (value)
  &&0         1.739419783         26.23752854         27.64473188         18.77380770   (sigma)

****Block 6 avg life 0.7727851562 max life 15 timestep 0.35125
Total acceptance 0.6529257813
accept_level0   0.453859375 tries 256000
accept_level1   0.3644966097 tries 139812
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6971277         73.24040956        -210.3541298         13.41659253   (value)
  &&0         1.849037821         26.33047674         27.76067639         18.68399469   (sigma)

****Block 7 avg life 0.7880664063 max life 15 timestep 0.35125
Total acceptance 0.65128125
accept_level0   0.4535195312 tries 256000
accept_level1   0.3618825009 tries 139899
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6965391         73.24346964        -210.3070610         13.36705224   (value)
  &&0         1.696661519         26.15801259         27.58783891         18.60292285   (sigma)

****Block 8 avg life 0.7837578125 max life 15 timestep 0.35125
Total acceptance 0.651375
accept_level0   0.4529492187 tries 256000
accept_level1   0.362719126 tries 140045
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6984173         73.21496433        -210.3725938         13.45921210   (value)
  &&0         1.737710240         26.32879528         27.65630617         18.84271067   (sigma)

****Block 9 avg life 0.7916757813 max life 21.5 timestep 0.35125
Total acceptance 0.6514414063
accept_level0   0.452640625 tries 256000
accept_level1   0.3631997374 tries 140124
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7007638         73.31827500        -210.4201271         13.40108830   (value)
  &&0         1.795696530         26.42402245         27.80288071         18.68574309   (sigma)

****Block 10 avg life 0.7831875 max life 21.5 timestep 0.35125
Total acceptance 0.6521835938
accept_level0   0.4556640625 tries 256000
accept_level1   0.361026193 tries 139350
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6995513         73.32939568        -210.4366850         13.40773800   (value)
  &&0         1.784163831         26.26128124         27.63534485         18.76378190   (sigma)

****Block 11 avg life 0.7873085937 max life 21.5 timestep 0.35125
Total acceptance 0.6510742188
accept_level0   0.4525859375 tries 256000
accept_level1   0.3625925873 tries 140138
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6979639         73.27400348        -210.3421242         13.37015681   (value)
  &&0         1.957655855         26.28617190         27.71659227         18.59610070   (sigma)

****Block 12 avg life 0.7907617188 max life 21.5 timestep 0.35125
Total acceptance 0.6512421875
accept_level0   0.4545820313 tries 256000
accept_level1   0.3605677985 tries 139627
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7001902         73.26673613        -210.3298880         13.36296169   (value)
  &&0         1.847062126         26.36271249         27.66957389         18.82556646   (sigma)

****Block 13 avg life 0.7927382813 max life 21.5 timestep 0.35125
Total acceptance 0.6504726562
accept_level0   0.453671875 tries 256000
accept_level1   0.3602245102 tries 139860
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6989757         73.28543714        -210.3952202         13.41080735   (value)
  &&0         1.829872448         26.37046012         27.71140818         18.87254035   (sigma)

****Block 14 avg life 0.7816914062 max life 21.5 timestep 0.35125
Total acceptance 0.650375
accept_level0   0.4540390625 tries 256000
accept_level1   0.3596153571 tries 139766
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7005193         73.21827876        -210.3231920         13.40439398   (value)
  &&0         1.909616201         26.58548995         27.65823804         19.26654028   (sigma)

****Block 15 avg life 0.7698984375 max life 21.5 timestep 0.35125
Total acceptance 0.6530078125
accept_level0   0.4548945313 tries 256000
accept_level1   0.3634402746 tries 139547
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7039571         73.28356001        -210.3642005         13.37668331   (value)
  &&0         2.280713428         26.35520176         27.75419001         18.80696095   (sigma)

****Block 16 avg life 0.7779765625 max life 21.5 timestep 0.35125
Total acceptance 0.6522382813
accept_level0   0.4539765625 tries 256000
accept_level1   0.3631011146 tries 139782
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6996407         73.18863054        -210.3039870         13.41571576   (value)
  &&0         1.895577225         26.35152992         27.63330485         18.91526773   (sigma)

****Block 17 avg life 0.779359375 max life 21.5 timestep 0.35125
Total acceptance 0.651828125
accept_level0   0.454203125 tries 256000
accept_level1   0.3620852538 tries 139724
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6992981         73.29080300        -210.3535053         13.36340418   (value)
  &&0         1.746375163         26.32367051         27.68773016         18.64145926   (sigma)

****Block 18 avg life 0.7732890625 max life 21.5 timestep 0.35125
Total acceptance 0.652375
accept_level0   0.4550585938 tries 256000
accept_level1   0.3620873804 tries 139505
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6954929         73.26304887        -210.3418206         13.38327883   (value)
  &&0         1.736459731         26.71042530         27.71314585         19.29076170   (sigma)

****Block 19 avg life 0.7899296875 max life 21.5 timestep 0.35125
Total acceptance 0.6511875
accept_level0   0.45415625 tries 256000
accept_level1   0.3609663938 tries 139736
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7061756         73.37099106        -210.4854086         13.40824192   (value)
  &&0         2.030582143         26.61651232         27.74294604         19.17142191   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6993574 +/- 0.0005999093544 (sigma     1.848480191 ) 
kinetic0               73.26915569 +/-    0.0111802129 (sigma      26.3521976 ) 
potential0            -210.3686583 +/-   0.01201553373 (sigma     27.68874218 ) 
nonlocal0              13.40014523 +/-  0.005156692811 (sigma     18.81032462 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1349.95635 +/- 0.03359048455 1.315772532 +/- 0.0002532418999
1 -761.3082743 +/- 0.03458266764 0.2636479405 +/- 5.400261092e-05
2 -276.1985577 +/- 0.01958106261 1.446972742 +/- 0.0002352314704
3 -70.76822188 +/- 0.007316227481 0.09316431432 +/- 2.571500073e-05
4 -10204.02773 +/- 0.3369411845 3.377908183 +/- 0.000534549496
5 -5946.581059 +/- 0.2829767549 0.3498174272 +/- 8.022758891e-05
6 -2324.644441 +/- 0.1533722424 -0.9147130232 +/- 0.0008969245047
7 -3636.215455 +/- 0.3634148791 -1.366270616 +/- 0.00187003988
8 -4103.310534 +/- 0.3960244258 -0.86460651 +/- 0.003201239261
9 -2441.171769 +/- 0.2841711462 -0.2808820779 +/- 0.003415483174
10 -491.4314656 +/- 0.07273978958 -5.535657608 +/- 0.004149177494
11 -1544.088833 +/- 0.1791229977 -8.517140093 +/- 0.006276324396
12 -677.0070681 +/- 0.09332153615 -6.545803418 +/- 0.005541494598
13 -162.7615991 +/- 0.03205796385 -15.27019764 +/- 0.01954270802
14 -32.61384461 +/- 0.0068769761 -16.48583972 +/- 0.01836022124
15 -178.9915493 +/- 0.02997503586 -12.73234597 +/- 0.0167206727
16 -11.5252046 +/- 0.003275417637 -3.465891796 +/- 0.01157134424
17 -417.8488722 +/- 0.06766396872 -8.355850789 +/- 0.02210085115
18 -43.27319276 +/- 0.0101937828 -4.799923348 +/- 0.01190346097
19 10.91314705 +/- 0.0002648148888 -1.645749798 +/- 0.005735087414
20 6.154480992 +/- 0.0002662000576 -0.2920460073 +/- 0.003274545668
21 2.232818721 +/- 0.000151462158 -1.4376208 +/- 0.01164100545
22 0.5720938905 +/- 5.702689637e-05 -0.1424732374 +/- 0.001623598506
23 82.49018941 +/- 0.002855008337 -3.529889347 +/- 0.009021690947
24 48.07255546 +/- 0.002287805264 -0.484212138 +/- 0.003579646992
25 18.79256483 +/- 0.001225006554 119.3993373 +/- 0.005758976313
26 29.39536354 +/- 0.002873998884 67.46095708 +/- 0.004342946841
27 33.17138561 +/- 0.003135373221 24.51462632 +/- 0.002032950383
28 19.73455599 +/- 0.002248874903 6.286899372 +/- 0.0006788655439
29 3.972757853 +/- 0.0005736401856 902.892435 +/- 0.04999961649
30 12.48248667 +/- 0.001411171652 527.3095746 +/- 0.03753760728
31 5.472961612 +/- 0.0007364521573 206.5440765 +/- 0.01816009521
--------Properties differences-------------
approximate number of independent points: 9494199.074

Maximum lifetime 21.5 steps 
Average lifetime : 0.7816994141 steps 
VMC Done. 
