
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00443     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,N
 memory,8,g
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 N 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/N.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/N_dz.basis
 }
 
 {hf
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.3
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
  !NOTE: Perturbative MRCC works only with UHF reference. So, here we will trick MRCC by doing zero UHF iteration right after ROHF.
 
 {uhf
 wf,5,8,3
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.3
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 maxit,0
 }
 scf(i)=energy
 
 {mrcc,method=CCSDT(Q)
 orbital,ignore_error=1                                                          !Ignore the fact that UHF WF is not converged
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,2.csv
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   N                                                                             
  64 bit serial version                                                                  DATE: 15-Jun-18          TIME: 10:09:14  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 8000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  N       5.00    0.000000000    0.000000000    0.000000000


          N   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              1              3              3              2              2
 EXPONENTIALS   12.91881       9.228250       12.96581       8.054770       12.54876       7.533600    
 COEFFICIENTS   3.250000       1.750000       41.98612       16.14945      -26.09522      -10.32626    

          s - p POTENTIAL

 POWERS             2              2
 EXPONENTIALS   9.416090       8.166940    
 COEFFICIENTS   34.77692       15.20330    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          42.693822    -0.000936
                             19.963207     0.006330
                              9.334597     0.010504
                              4.927819    -0.165374
                              2.040920    -0.000535
                              0.967080     0.245206
                              0.476131     0.458213
                              0.211443     0.364122
                              0.098869     0.062041
    2.1 Ag    1  1s           0.175123     1.000000
    3.1 Ag    1  1s           0.070049     1.000000
    4.1 Ag    1  3d0          0.832058     1.000000
    5.1 Ag    1  3d2+         0.832058     1.000000
    6.1 Ag    1  3d0          0.332823     1.000000
    7.1 Ag    1  3d2+         0.332823     1.000000
    1.2 B3u   1  2px         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.2 B3u   1  2px          0.223042     1.000000
    3.2 B3u   1  2px          0.089217     1.000000
    1.3 B2u   1  2py         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.3 B2u   1  2py          0.223042     1.000000
    3.3 B2u   1  2py          0.089217     1.000000
    1.4 B1g   1  3d2-         0.832058     1.000000
    2.4 B1g   1  3d2-         0.332823     1.000000
    1.5 B1u   1  2pz         18.925871     0.007351
                              9.225603     0.029284
                              4.581431     0.065217
                              2.300164     0.140515
                              1.154825     0.232819
                              0.582039     0.298956
                              0.290535     0.280251
                              0.145867     0.152800
                              0.073234     0.035548
    2.5 B1u   1  2pz          0.223042     1.000000
    3.5 B1u   1  2pz          0.089217     1.000000
    1.6 B2g   1  3d1+         0.832058     1.000000
    2.6 B2g   1  3d1+         0.332823     1.000000
    1.7 B3g   1  3d1-         0.832058     1.000000
    2.7 B3g   1  3d1-         0.332823     1.000000

 NUCLEAR CHARGE:                    5
 NUMBER OF PRIMITIVE AOS:          56
 NUMBER OF SYMMETRY AOS:           54
 NUMBER OF CONTRACTIONS:           22   (   7Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.321E-01 0.299E+00 0.299E+00 0.330E+00 0.170E+01 0.170E+01 0.264E+01
         2 0.105E+00 0.466E+00 0.243E+01
         3 0.105E+00 0.466E+00 0.243E+01
         4 0.299E+00 0.170E+01
         5 0.105E+00 0.466E+00 0.243E+01
         6 0.299E+00 0.170E+01
         7 0.299E+00 0.170E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
