Entering VMC
****Block 0 avg life 0.3916666667 max life 1.5 timestep 1.27375
Total acceptance 0.725
accept_level0   0.4583333333 tries 120
accept_level1   0.4923076923 tries 65
            total_energy             kinetic           potential            nonlocal
  ##0        -5.400996078         3.512976909        -9.437591698        0.5236187107   (value)
  &&0        0.2542111564         2.907320977         2.795809845         2.333911396   (sigma)

****Block 1 avg life 0.425 max life 2.5 timestep 1.27375
Total acceptance 0.7416666667
accept_level0   0.475 tries 120
accept_level1   0.5079365079 tries 63
            total_energy             kinetic           potential            nonlocal
  ##0        -5.399828756         3.558486358        -9.480204907        0.5218897926   (value)
  &&0        0.2591215878         3.096152932         2.993329094         2.512880626   (sigma)

****Block 2 avg life 0.3416666667 max life 2.5 timestep 1.27375
Total acceptance 0.7833333333
accept_level0   0.6166666667 tries 120
accept_level1   0.4347826087 tries 46
            total_energy             kinetic           potential            nonlocal
  ##0        -5.401559605         3.563355351        -9.472727126        0.5078121697   (value)
  &&0        0.2512927576         2.966708259         3.110719559         2.596036505   (sigma)

****Block 3 avg life 0.475 max life 2.5 timestep 1.27375
Total acceptance 0.7333333333
accept_level0   0.5083333333 tries 120
accept_level1   0.4576271186 tries 59
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397549435         3.488897042        -9.427122881        0.5406764039   (value)
  &&0        0.2789408797         2.852365735         2.993592670         2.565375203   (sigma)

****Block 4 avg life 0.5083333333 max life 2.5 timestep 1.27375
Total acceptance 0.7083333333
accept_level0   0.5166666667 tries 120
accept_level1   0.3965517241 tries 58
            total_energy             kinetic           potential            nonlocal
  ##0        -5.398128843         3.548901139        -9.465019681        0.5179896990   (value)
  &&0        0.2713682398         2.882249868         3.079176634         2.270249912   (sigma)

****Block 5 avg life 0.6916666667 max life 3.5 timestep 1.27375
Total acceptance 0.6833333333
accept_level0   0.4666666667 tries 120
accept_level1   0.40625 tries 64
            total_energy             kinetic           potential            nonlocal
  ##0        -5.401177609         3.610636093        -9.525111144        0.5132974419   (value)
  &&0        0.2551511392         3.084013103         2.971743676         2.443672801   (sigma)

****Block 6 avg life 0.3333333333 max life 4 timestep 1.27375
Total acceptance 0.8
accept_level0   0.5333333333 tries 120
accept_level1   0.5714285714 tries 56
            total_energy             kinetic           potential            nonlocal
  ##0        -5.399136129         3.523924968        -9.443283917        0.5202228205   (value)
  &&0        0.2618415073         2.964578231         2.925504423         2.307575209   (sigma)

****Block 7 avg life 0.4166666667 max life 4 timestep 1.27375
Total acceptance 0.7333333333
accept_level0   0.425 tries 120
accept_level1   0.5362318841 tries 69
            total_energy             kinetic           potential            nonlocal
  ##0        -5.400910594         3.585030098        -9.494849580        0.5089088879   (value)
  &&0        0.2592622589         2.999922072         2.987043313         2.367138009   (sigma)

****Block 8 avg life 0.4416666667 max life 4 timestep 1.27375
Total acceptance 0.7583333333
accept_level0   0.575 tries 120
accept_level1   0.431372549 tries 51
            total_energy             kinetic           potential            nonlocal
  ##0        -5.400611537         3.582680100        -9.503754469        0.5204628317   (value)
  &&0        0.2552599506         2.948563290         3.044567991         2.317301195   (sigma)

****Block 9 avg life 0.6 max life 4 timestep 1.27375
Total acceptance 0.75
accept_level0   0.5166666667 tries 120
accept_level1   0.4827586207 tries 58
            total_energy             kinetic           potential            nonlocal
  ##0        -5.399178947         3.610571863        -9.524818416        0.5150676065   (value)
  &&0        0.2577795006         2.893366207         2.921248958         2.342345306   (sigma)

****Block 10 avg life 0.4833333333 max life 5 timestep 1.27375
Total acceptance 0.7916666667
accept_level0   0.5333333333 tries 120
accept_level1   0.5535714286 tries 56
            total_energy             kinetic           potential            nonlocal
  ##0        -5.402306880         3.565269099        -9.456029738        0.4884537588   (value)
  &&0        0.2497295151         3.031071559         2.870038159         2.376136321   (sigma)

****Block 11 avg life 0.6333333333 max life 5 timestep 1.27375
Total acceptance 0.7
accept_level0   0.575 tries 120
accept_level1   0.2941176471 tries 51
            total_energy             kinetic           potential            nonlocal
  ##0        -5.401846765         3.496703765        -9.422643337        0.5240928072   (value)
  &&0        0.2645447765         2.914647929         2.987958612         2.433727675   (sigma)

****Block 12 avg life 0.4083333333 max life 5 timestep 1.27375
Total acceptance 0.7416666667
accept_level0   0.5583333333 tries 120
accept_level1   0.4150943396 tries 53
            total_energy             kinetic           potential            nonlocal
  ##0        -5.403826348         3.564389941        -9.439013655        0.4707973659   (value)
  &&0        0.2623182693         3.071713970         2.930542770         2.291495686   (sigma)

****Block 13 avg life 0.4416666667 max life 5 timestep 1.27375
Total acceptance 0.7166666667
accept_level0   0.4916666667 tries 120
accept_level1   0.4426229508 tries 61
            total_energy             kinetic           potential            nonlocal
  ##0        -5.399293109         3.558567997        -9.474981045        0.5171199389   (value)
  &&0        0.2508772140         2.917171450         2.880193603         2.280764092   (sigma)

****Block 14 avg life 0.5 max life 5 timestep 1.27375
Total acceptance 0.7166666667
accept_level0   0.4666666667 tries 120
accept_level1   0.46875 tries 64
            total_energy             kinetic           potential            nonlocal
  ##0        -5.401760859         3.548955410        -9.432603030        0.4818867613   (value)
  &&0        0.2490225300         2.995020676         3.005145738         2.407233530   (sigma)

****Block 15 avg life 0.35 max life 5 timestep 1.27375
Total acceptance 0.7333333333
accept_level0   0.5333333333 tries 120
accept_level1   0.4285714286 tries 56
            total_energy             kinetic           potential            nonlocal
  ##0        -5.401984024         3.565875921        -9.478226293        0.5103663484   (value)
  &&0        0.2868760598         2.927354207         3.004451971         2.305947342   (sigma)

****Block 16 avg life 0.4166666667 max life 5 timestep 1.27375
Total acceptance 0.7583333333
accept_level0   0.5916666667 tries 120
accept_level1   0.4081632653 tries 49
            total_energy             kinetic           potential            nonlocal
  ##0        -5.401025305         3.557401150        -9.465337945        0.5069114905   (value)
  &&0        0.2659838124         3.039640750         2.951883056         2.531449856   (sigma)

****Block 17 avg life 0.2666666667 max life 5 timestep 1.27375
Total acceptance 0.775
accept_level0   0.55 tries 120
accept_level1   0.5 tries 54
            total_energy             kinetic           potential            nonlocal
  ##0        -5.402019301         3.536275063        -9.438491925        0.5001975608   (value)
  &&0        0.2633365378         2.850269424         3.005920577         2.375316277   (sigma)

****Block 18 avg life 0.4666666667 max life 5 timestep 1.27375
Total acceptance 0.7083333333
accept_level0   0.5416666667 tries 120
accept_level1   0.3636363636 tries 55
            total_energy             kinetic           potential            nonlocal
  ##0        -5.404330729         3.558634061        -9.479759728        0.5167949394   (value)
  &&0        0.2590948491         3.038987983         2.946674848         2.488311120   (sigma)

****Block 19 avg life 0.2583333333 max life 5 timestep 1.27375
Total acceptance 0.825
accept_level0   0.6833333333 tries 120
accept_level1   0.4473684211 tries 38
            total_energy             kinetic           potential            nonlocal
  ##0        -5.398137193         3.530461500        -9.440168224        0.5115695315   (value)
  &&0        0.2582877846         3.181900740         2.871804382         2.595850439   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.400780402 +/- 0.0003970329646 (sigma    0.2608828628 ) 
kinetic0               3.553399691 +/-  0.007027109332 (sigma     2.979422799 ) 
potential0            -9.465086937 +/-   0.00669775083 (sigma     2.964768097 ) 
nonlocal0             0.5109068434 +/-  0.003452141184 (sigma     2.409430491 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -16.03043165 +/- 0.004144821032 0.05085111513 +/- 0.0001778553517
1 -9.421269011 +/- 0.005117956879 0.01853288349 +/- 6.566261757e-05
2 -3.638782449 +/- 0.003412031365 0.05225529072 +/- 0.000149345051
3 -0.9915755595 +/- 0.001260885709 0.004315791445 +/- 2.48185125e-05
4 -18.44139463 +/- 0.008370575529 0.118704473 +/- 0.0003251318758
5 -8.548994408 +/- 0.006427903344 0.01478895708 +/- 6.479100187e-05
6 -2.677618478 +/- 0.002797589153 -0.02189031193 +/- 0.0008200289732
7 -0.6521023104 +/- 0.0008393680591 -0.0329212501 +/- 0.001851776234
8 -8.349018362 +/- 0.01171085839 -0.02053305859 +/- 0.002238614239
9 -6.936338383 +/- 0.009913861717 -0.003378070565 +/- 0.003204513254
10 -4.386145699 +/- 0.007744279468 -0.060821419 +/- 0.001612693257
11 -1.315051759 +/- 0.003090020756 -0.07415086269 +/- 0.002246165276
12 -2.857104751 +/- 0.005408413722 -0.05321168602 +/- 0.00273518879
13 -0.9784448727 +/- 0.002255133554 -0.02624926462 +/- 0.003643513287
14 -0.2743999195 +/- 0.0009591727902 -0.09668729958 +/- 0.005047736645
15 -0.1000451027 +/- 0.0003495032463 -0.1035343243 +/- 0.004569222195
16 -0.2820730528 +/- 0.0008094166724 -0.08029859388 +/- 0.004139727787
17 -0.02328934217 +/- 0.0001384909692 -0.0249877909 +/- 0.002617746577
18 -0.6407148189 +/- 0.001754898289 -0.05018658201 +/- 0.003771172218
19 -0.07979975746 +/- 0.000353280795 -0.03162717098 +/- 0.002512113654
20 2.968131592 +/- 0.000727139775 -0.01294929155 +/- 0.001617542181
21 1.744398079 +/- 0.0009416709689 -0.001617786418 +/- 0.0009330519441
22 0.673759147 +/- 0.000637118925 -0.007770608788 +/- 0.001816558144
23 0.1836121192 +/- 0.0002389235417 -0.001042540874 +/- 0.0006014300609
24 3.414619692 +/- 0.001507291069 -0.02481105517 +/- 0.002199194849
25 1.583025525 +/- 0.001168136531 -0.003621284931 +/- 0.001001028981
26 0.495919874 +/- 0.0005052320747 8.91676141 +/- 0.004217003643
27 0.1208295957 +/- 0.0001513403174 5.294290657 +/- 0.003977554445
28 1.54588843 +/- 0.002176330143 2.062694373 +/- 0.002354467189
29 1.284435629 +/- 0.001834354912 0.5649558708 +/- 0.0008438472734
30 0.8122208041 +/- 0.001438958018 10.36706643 +/- 0.006778717519
31 0.2435130159 +/- 0.000580415391 4.864723917 +/- 0.004607225701
32 0.5290987315 +/- 0.001006486575 1.536485815 +/- 0.001872141721
33 0.1812580636 +/- 0.0004164851948 0.3758235147 +/- 0.0005349447001
--------Properties differences-------------
approximate number of independent points: 431755.5908
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5 steps 
Average lifetime : 0.4425 steps 
VMC Done. 
