
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00500     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Cl
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Cl 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Cl.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Cl_tz.basis
 }
 
 {rhf
  start,atden
  wf,7,3,1
  occ,1,1,1,0,1,0,0,0
  open,1.3
  orbital,4202.2
 }
 {multi
  maxiter,40
  start,4202.2
  occ,1,1,1,0,1,0,0,0
  closed,1,0,0,0,0,0,0
  wf,7,3,1;state,1
  wf,7,5,1;state,1
  wf,7,2,1;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,7,3,1
  occ,1,1,1,0,1,0,0,0
  open,1.3
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rccsd(t)
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,3.csv,new
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Cl                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 13:38:06  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  CL      7.00    0.000000000    0.000000000    0.000000000


          CL  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   7.944352       12.80126       6.296744    
 COEFFICIENTS   7.000000       55.61046      -22.86078    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   17.90843       4.159880    
 COEFFICIENTS   15.83923       44.46950    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   7.931763       3.610412    
 COEFFICIENTS   8.321946       24.04474    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s         121.784657    -0.000084
                             56.497265     0.000344
                             26.209713    -0.001779
                             12.158979    -0.008113
                              5.640687     0.080978
                              2.616778    -0.349434
                              1.213952    -0.003247
                              0.563166     0.523459
                              0.261259     0.512037
                              0.121201     0.155551
    2.1 Ag    1  1s           1.208658     1.000000
    3.1 Ag    1  1s           0.214559     1.000000
    4.1 Ag    1  1s           0.038088     1.000000
    5.1 Ag    1  3d0          1.926199     1.000000
    6.1 Ag    1  3d2+         1.926199     1.000000
    7.1 Ag    1  3d0          0.691122     1.000000
    8.1 Ag    1  3d2+         0.691122     1.000000
    9.1 Ag    1  3d0          0.247976     1.000000
   10.1 Ag    1  3d2+         0.247976     1.000000
    1.2 B3u   1  2px         54.697219     0.000609
                             26.221027    -0.003171
                             12.569967     0.004954
                              6.025854     0.008120
                              2.888704    -0.068073
                              1.384801     0.098087
                              0.663853     0.338027
                              0.318241     0.393784
                              0.152560     0.266541
                              0.073135     0.073962
    2.2 B3u   1  2px          0.857128     1.000000
    3.2 B3u   1  2px          0.168403     1.000000
    4.2 B3u   1  2px          0.033087     1.000000
    5.2 B3u   1  4f1+         1.286805     1.000000
    6.2 B3u   1  4f3+         1.286805     1.000000
    7.2 B3u   1  4f1+         0.471029     1.000000
    8.2 B3u   1  4f3+         0.471029     1.000000
    1.3 B2u   1  2py         54.697219     0.000609
                             26.221027    -0.003171
                             12.569967     0.004954
                              6.025854     0.008120
                              2.888704    -0.068073
                              1.384801     0.098087
                              0.663853     0.338027
                              0.318241     0.393784
                              0.152560     0.266541
                              0.073135     0.073962
    2.3 B2u   1  2py          0.857128     1.000000
    3.3 B2u   1  2py          0.168403     1.000000
    4.3 B2u   1  2py          0.033087     1.000000
    5.3 B2u   1  4f1-         1.286805     1.000000
    6.3 B2u   1  4f3-         1.286805     1.000000
    7.3 B2u   1  4f1-         0.471029     1.000000
    8.3 B2u   1  4f3-         0.471029     1.000000
    1.4 B1g   1  3d2-         1.926199     1.000000
    2.4 B1g   1  3d2-         0.691122     1.000000
    3.4 B1g   1  3d2-         0.247976     1.000000
    1.5 B1u   1  2pz         54.697219     0.000609
                             26.221027    -0.003171
                             12.569967     0.004954
                              6.025854     0.008120
                              2.888704    -0.068073
                              1.384801     0.098087
                              0.663853     0.338027
                              0.318241     0.393784
                              0.152560     0.266541
                              0.073135     0.073962
    2.5 B1u   1  2pz          0.857128     1.000000
    3.5 B1u   1  2pz          0.168403     1.000000
    4.5 B1u   1  2pz          0.033087     1.000000
    5.5 B1u   1  4f0          1.286805     1.000000
    6.5 B1u   1  4f2+         1.286805     1.000000
    7.5 B1u   1  4f0          0.471029     1.000000
    8.5 B1u   1  4f2+         0.471029     1.000000
    1.6 B2g   1  3d1+         1.926199     1.000000
    2.6 B2g   1  3d1+         0.691122     1.000000
    3.6 B2g   1  3d1+         0.247976     1.000000
    1.7 B3g   1  3d1-         1.926199     1.000000
    2.7 B3g   1  3d1-         0.691122     1.000000
    3.7 B3g   1  3d1-         0.247976     1.000000
    1.8 Au    1  4f2-         1.286805     1.000000
    2.8 Au    1  4f2-         0.471029     1.000000

 NUCLEAR CHARGE:                    7
 NUMBER OF PRIMITIVE AOS:          90
 NUMBER OF SYMMETRY AOS:           81
 NUMBER OF CONTRACTIONS:           45   (  10Ag  +   8B3u +   8B2u +   3B1g +   8B1u +   3B2g +   3B3g +   2Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.188E-01 0.187E+00 0.187E+00 0.344E+00 0.795E+00 0.795E+00 0.800E+00 0.202E+01
         2 0.953E-02 0.387E+00 0.421E+00 0.421E+00 0.969E+00 0.158E+01 0.158E+01 0.263E+01
         3 0.953E-02 0.387E+00 0.421E+00 0.421E+00 0.969E+00 0.158E+01 0.158E+01 0.263E+01
         4 0.187E+00 0.795E+00 0.202E+01
         5 0.953E-02 0.387E+00 0.421E+00 0.421E+00 0.969E+00 0.158E+01 0.158E+01 0.263E+01
         6 0.187E+00 0.795E+00 0.202E+01
         7 0.187E+00 0.795E+00 0.202E+01
         8 0.421E+00 0.158E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     1.049 MB (compressed) written to integral file ( 93.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      75808.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      75808      RECORD LENGTH: 524288

 Memory used in sort:       0.63 MW

 SORT1 READ      155797. AND WROTE       61548. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC
 SORT2 READ       61548. AND WROTE       75808. INTEGRALS IN      4 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.04 SEC

 FILE SIZES:   FILE 1:    20.2 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     24.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.60       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.41      0.27
 REAL TIME  *         1.62 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    3-    SPACE SYMMETRY=3    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3

   Atom=CL basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -14.67245282     19.772596    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.842D-02       -14.67562983     19.927875    0.00000    0.00000    0.00000    1    diag,B
    3      0.130D-01      0.214D-02       -14.67597161     19.970346    0.00000    0.00000    0.00000    2    diag,B
    4      0.579D-02      0.608D-03       -14.67600993     19.978015    0.00000    0.00000    0.00000    3    diag,B
    5      0.181D-02      0.142D-03       -14.67601246     19.979753    0.00000    0.00000    0.00000    4    diag,B
    6      0.514D-03      0.280D-04       -14.67601254     19.980070    0.00000    0.00000    0.00000    5    diag,B
    7      0.825D-04      0.753D-05       -14.67601254     19.980187    0.00000    0.00000    0.00000    6    fixocc
    8      0.133D-04      0.252D-05       -14.67601255     19.980227    0.00000    0.00000    0.00000    7    diag,B
    9      0.845D-05      0.386D-06       -14.67601255     19.980227    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   1   0   0   0

 !RHF STATE 1.3 Energy                -14.676012545379
 Nuclear energy                         0.00000000
 One-electron energy                  -24.66612609
 Two-electron energy                    9.99011355
 Virial quotient                       -2.68427418
 !RHF STATE 1.3 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.3|EKIN|1.3>     5.467404433489
 
 !RHF expec           <1.3|POT|1.3>    -4.694175327861

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -1.0802   -5.0933  1.040240 -0.021651 -0.030067  0.004183  0.000627  0.001086 -0.000220 -0.000381  0.002865  0.004962

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -0.4891   -3.8106  1.065725 -0.040760 -0.039661  0.006791 -0.000433 -0.001678 -0.001516 -0.005872

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   +    -0.5692   -3.9231  1.142645 -0.057617 -0.103690 -0.013024 -0.003049 -0.003936 -0.009712 -0.012538

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -0.4891   -3.8106  1.065725 -0.040760 -0.039661  0.006791 -0.001062 -0.001370 -0.003714 -0.004795

 HOMO      1.2    -0.489104 =     -13.3092eV
 LUMO      2.3     0.089362 =       2.4317eV
 LUMO-HOMO         0.578466 =      15.7409eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.60       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.76       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.47      0.06      0.27
 REAL TIME  *         1.80 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      41 (   9   7   7   3   7   3   3   2 )

 State symmetry 1

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.3)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.917D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 3 2 3 2 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.817D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 3 2
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.217D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 3 2
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.940D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 3 2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       30   (     0 Core/Active      9 Core/Virtual   0 Active/Active     21 Active/Virtual)
 Total number of variables:         33


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   25   12    0     -14.67341526     -14.67421521   -0.00079995    0.03249027 0.00000000 0.00000000  0.28D-01      0.02
   2   12   12    0     -14.67421547     -14.67421548   -0.00000000    0.00010296 0.00000000 0.00000000  0.58D-04      0.02

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.17D-08



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy              -14.674215477826
 Nuclear energy                         0.00000000
 Kinetic energy                         5.46538369
 One electron energy                  -24.66793593
 Two electron energy                    9.99372045
 Virial ratio                           3.68493784

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy              -14.674215477824
 Nuclear energy                         0.00000000
 Kinetic energy                         5.46538369
 One electron energy                  -24.66793593
 Two electron energy                    9.99372045
 Virial ratio                           3.68493784

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy              -14.674215477824
 Nuclear energy                         0.00000000
 Kinetic energy                         5.46538369
 One electron energy                  -24.66793593
 Two electron energy                    9.99372045
 Virial ratio                           3.68493784

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.3|EKIN|1.3>     5.465383692774
 !MCSCF expec        <1.5|EKIN|1.5>     5.465383692846
 !MCSCF expec        <1.2|EKIN|1.2>     5.465383692846

 !MCSCF expec         <1.3|POT|1.3>    -4.694145125313
 !MCSCF expec         <1.5|POT|1.5>    -4.694145125342
 !MCSCF expec         <1.2|POT|1.2>    -4.694145125342


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1  2.00000    -1.080121     1.040167 -0.021670 -0.029969  0.004193  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  1.66667    -0.425576     1.080460 -0.043942 -0.051634  0.002532  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  1.66667    -0.425576     1.080460 -0.043942 -0.051634  0.002532  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  1.66667    -0.425576     1.080460 -0.043942 -0.051634  0.002532  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 3 2 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 2 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 2 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 2 3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 2 a 2           1.0000000

 TOTAL ENERGIES                       -14.67421548

 CI vector for state symmetry 2
 ==============================

 2 2 a           1.0000000

 TOTAL ENERGIES                       -14.67421548

 CI vector for state symmetry 3
 ==============================

 a 2 2           1.0000000

 TOTAL ENERGIES                       -14.67421548



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.26       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         0.52      0.05      0.06      0.27
 REAL TIME  *         2.43 SEC
 DISK USED  *        34.12 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    3-    SPACE SYMMETRY=3    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -14.67421548     19.987441    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   1   0   0   0

 !RHF STATE 1.3 Energy                -14.674215477826
 Nuclear energy                         0.00000000
 One-electron energy                  -24.66793593
 Two-electron energy                    9.99372045
 Virial quotient                       -2.68493784
 !RHF STATE 1.3 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.3|EKIN|1.3>     5.465383692774
 
 !RHF expec           <1.3|POT|1.3>    -4.694145125313

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -1.0801   -5.0933  1.040167 -0.021670 -0.029969  0.004193  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -0.4256   -3.7539  1.080460 -0.043942 -0.051634  0.002532  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   +    -0.4256   -3.7539  1.080460 -0.043942 -0.051634  0.002532  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -0.4256   -3.7539  1.080460 -0.043942 -0.051634  0.002532  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2    -0.425576 =     -11.5805eV
 LUMO      2.1     0.093001 =       2.5307eV
 LUMO-HOMO         0.518577 =      14.1112eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.77       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.53      0.01      0.05      0.06      0.27
 REAL TIME  *         2.65 SEC
 DISK USED  *        34.12 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =       -14.67421548  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   3 (   1   1   0   0   1   0   0   0 )
 Number of active  orbitals:        1 (   0   0   1   0   0   0   0   0 )
 Number of external orbitals:      41 (   9   7   7   3   7   3   3   2 )

 Memory could be reduced to 0.40 Mwords without degradation in triples

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              21
 Number of singly external CSFs:                54
 Number of doubly external CSFs:              3792
 Total number of CSFs:                        3846

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.3)

 Integral transformation finished. Total CPU:   0.01 sec, npass=  1  Memory used:   0.09 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.06338798    -0.18080221   -14.85501769    -0.18080221    -0.00078997  0.18D-04  0.30D-03  1  1     0.01
   2      1.06414467    -0.18165707   -14.85587255    -0.00085486    -0.00000055  0.95D-07  0.18D-06  2  2     0.01
   3      1.06415583    -0.18166349   -14.85587897    -0.00000642    -0.00000000  0.14D-08  0.29D-09  3  3     0.01
   4      1.06415609    -0.18166355   -14.85587903    -0.00000006    -0.00000000  0.76D-11  0.81D-12  4  4     0.02

 Norm of t1 vector:      0.04827494      S-energy:    -0.00461576      T1 diagnostic:  0.00769776
 Norm of t2 vector:      0.24864759      P-energy:    -0.17704779
                                         Alpha-Beta:  -0.13747180
                                         Alpha-Alpha: -0.02681291
                                         Beta-Beta:   -0.01276308

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -14.674215477826
  RHF-RMP2 correlation energy          -0.181663550579
 !RHF-RMP2 energy                     -14.855879028405
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.07575206    -0.19644835   -14.87066382    -0.19644835    -0.00626506  0.36D-03  0.18D-02  1  1     0.03
   2      1.08272963    -0.20346547   -14.87768095    -0.00701713    -0.00016588  0.11D-04  0.54D-04  2  2     0.03
   3      1.08370628    -0.20400564   -14.87822112    -0.00054017    -0.00000718  0.65D-06  0.24D-05  3  3     0.04
   4      1.08392578    -0.20411272   -14.87832820    -0.00010708    -0.00000026  0.33D-07  0.83D-07  4  4     0.04
   5      1.08394206    -0.20411358   -14.87832906    -0.00000086    -0.00000001  0.27D-08  0.44D-08  5  5     0.05

 Norm of t1 vector:      0.06434625      S-energy:    -0.00580979      T1 diagnostic:  0.01145682
                                                                       D1 diagnostic:  0.02549930
 Norm of t2 vector:      0.28249181      P-energy:    -0.19830379
                                         Alpha-Beta:  -0.15951959
                                         Alpha-Alpha: -0.02627980
                                         Beta-Beta:   -0.01250440

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         4         4         1         1         2         2     -0.05025325

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 0.41 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                    -14.674215477826
  RCCSD singles energy                 -0.005809794494
  RCCSD pair energy                    -0.198303788291
  RCCSD correlation energy             -0.204113582785
  Triples (T) contribution             -0.007380880493
  Total correlation energy             -0.211494463278
 
  RHF-RCCSD energy                    -14.878329060611
  RHF-RCCSD[T] energy                 -14.885719078324
  RHF-RCCSD-T energy                  -14.885667455539
 !RHF-RCCSD(T) energy                 -14.885709941104

 Program statistics:

 Available memory in ccsd:               511999732
 Min. memory needed in ccsd:                 19612
 Max. memory used in ccsd:                   23212
 Max. memory used in cckext:                 52342 ( 5 integral passes)
 Max. memory used in cckint:                 85660 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.77       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.64      0.11      0.01      0.05      0.06      0.27
 REAL TIME  *         3.35 SEC
 DISK USED  *        34.12 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =       -14.88570994  AU                              
                                                                                                                                                                                                                                                                

        SCF            POSTHF       EKIN          POT
    -14.67421548   -14.88570994   5.46538369   -4.69414513
                                                  

 RCCSD(T)/USERDEF energy=    -14.885709941104

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
    -14.88570994    -14.67421548    -14.67421548    -14.67601255
 **********************************************************************************************************************************
 Variable memory released
