
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00500     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Cl
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Cl 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Cl.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Cl_6z.basis
 }
 
 {rhf
  start,atden
  wf,7,3,1
  occ,1,1,1,0,1,0,0,0
  open,1.3
  orbital,4202.2
 }
 {multi
  maxiter,40
  start,4202.2
  occ,1,1,1,0,1,0,0,0
  closed,1,0,0,0,0,0,0
  wf,7,3,1;state,1
  wf,7,5,1;state,1
  wf,7,2,1;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,7,3,1
  occ,1,1,1,0,1,0,0,0
  open,1.3
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rccsd(t)
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,6.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Cl                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 13:39:54  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  CL      7.00    0.000000000    0.000000000    0.000000000


          CL  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   7.944352       12.80126       6.296744    
 COEFFICIENTS   7.000000       55.61046      -22.86078    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   17.90843       4.159880    
 COEFFICIENTS   15.83923       44.46950    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   7.931763       3.610412    
 COEFFICIENTS   8.321946       24.04474    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s         121.784657    -0.000084
                             56.497265     0.000344
                             26.209713    -0.001779
                             12.158979    -0.008113
                              5.640687     0.080978
                              2.616778    -0.349434
                              1.213952    -0.003247
                              0.563166     0.523459
                              0.261259     0.512037
                              0.121201     0.155551
    2.1 Ag    1  1s           0.062766     1.000000
    3.1 Ag    1  1s           0.137508     1.000000
    4.1 Ag    1  1s           0.301253     1.000000
    5.1 Ag    1  1s           0.659986     1.000000
    6.1 Ag    1  1s           1.445899     1.000000
    7.1 Ag    1  1s           3.167680     1.000000
    8.1 Ag    1  3d0          0.091073     1.000000
    9.1 Ag    1  3d2+         0.091073     1.000000
   10.1 Ag    1  3d0          0.208789     1.000000
   11.1 Ag    1  3d2+         0.208789     1.000000
   12.1 Ag    1  3d0          0.478659     1.000000
   13.1 Ag    1  3d2+         0.478659     1.000000
   14.1 Ag    1  3d0          1.097351     1.000000
   15.1 Ag    1  3d2+         1.097351     1.000000
   16.1 Ag    1  3d0          2.515734     1.000000
   17.1 Ag    1  3d2+         2.515734     1.000000
   18.1 Ag    1  3d0          5.767447     1.000000
   19.1 Ag    1  3d2+         5.767447     1.000000
   20.1 Ag    1  5g0          0.223528     1.000000
   21.1 Ag    1  5g4+         0.223528     1.000000
   22.1 Ag    1  5g2+         0.223528     1.000000
   23.1 Ag    1  5g0          0.446166     1.000000
   24.1 Ag    1  5g4+         0.446166     1.000000
   25.1 Ag    1  5g2+         0.446166     1.000000
   26.1 Ag    1  5g0          0.890554     1.000000
   27.1 Ag    1  5g4+         0.890554     1.000000
   28.1 Ag    1  5g2+         0.890554     1.000000
   29.1 Ag    1  5g0          1.777559     1.000000
   30.1 Ag    1  5g4+         1.777559     1.000000
   31.1 Ag    1  5g2+         1.777559     1.000000
   32.1 Ag    1  7i6+         0.505377     1.000000
   33.1 Ag    1  7i4+         0.505377     1.000000
   34.1 Ag    1  7i2+         0.505377     1.000000
   35.1 Ag    1  7i0          0.505377     1.000000
   36.1 Ag    1  7i6+         1.263442     1.000000
   37.1 Ag    1  7i4+         1.263442     1.000000
   38.1 Ag    1  7i2+         1.263442     1.000000
   39.1 Ag    1  7i0          1.263442     1.000000
    1.2 B3u   1  2px         54.697219     0.000609
                             26.221027    -0.003171
                             12.569967     0.004954
                              6.025854     0.008120
                              2.888704    -0.068073
                              1.384801     0.098087
                              0.663853     0.338027
                              0.318241     0.393784
                              0.152560     0.266541
                              0.073135     0.073962
    2.2 B3u   1  2px          0.041263     1.000000
    3.2 B3u   1  2px          0.085592     1.000000
    4.2 B3u   1  2px          0.177545     1.000000
    5.2 B3u   1  2px          0.368284     1.000000
    6.2 B3u   1  2px          0.763938     1.000000
    7.2 B3u   1  2px          1.584648     1.000000
    8.2 B3u   1  4f1+         0.142001     1.000000
    9.2 B3u   1  4f3+         0.142001     1.000000
   10.2 B3u   1  4f1+         0.282574     1.000000
   11.2 B3u   1  4f3+         0.282574     1.000000
   12.2 B3u   1  4f1+         0.562305     1.000000
   13.2 B3u   1  4f3+         0.562305     1.000000
   14.2 B3u   1  4f1+         1.118954     1.000000
   15.2 B3u   1  4f3+         1.118954     1.000000
   16.2 B3u   1  4f1+         2.226651     1.000000
   17.2 B3u   1  4f3+         2.226651     1.000000
   18.2 B3u   1  6h1+         0.353135     1.000000
   19.2 B3u   1  6h3+         0.353135     1.000000
   20.2 B3u   1  6h5+         0.353135     1.000000
   21.2 B3u   1  6h1+         0.746502     1.000000
   22.2 B3u   1  6h3+         0.746502     1.000000
   23.2 B3u   1  6h5+         0.746502     1.000000
   24.2 B3u   1  6h1+         1.578051     1.000000
   25.2 B3u   1  6h3+         1.578051     1.000000
   26.2 B3u   1  6h5+         1.578051     1.000000
    1.3 B2u   1  2py         54.697219     0.000609
                             26.221027    -0.003171
                             12.569967     0.004954
                              6.025854     0.008120
                              2.888704    -0.068073
                              1.384801     0.098087
                              0.663853     0.338027
                              0.318241     0.393784
                              0.152560     0.266541
                              0.073135     0.073962
    2.3 B2u   1  2py          0.041263     1.000000
    3.3 B2u   1  2py          0.085592     1.000000
    4.3 B2u   1  2py          0.177545     1.000000
    5.3 B2u   1  2py          0.368284     1.000000
    6.3 B2u   1  2py          0.763938     1.000000
    7.3 B2u   1  2py          1.584648     1.000000
    8.3 B2u   1  4f1-         0.142001     1.000000
    9.3 B2u   1  4f3-         0.142001     1.000000
   10.3 B2u   1  4f1-         0.282574     1.000000
   11.3 B2u   1  4f3-         0.282574     1.000000
   12.3 B2u   1  4f1-         0.562305     1.000000
   13.3 B2u   1  4f3-         0.562305     1.000000
   14.3 B2u   1  4f1-         1.118954     1.000000
   15.3 B2u   1  4f3-         1.118954     1.000000
   16.3 B2u   1  4f1-         2.226651     1.000000
   17.3 B2u   1  4f3-         2.226651     1.000000
   18.3 B2u   1  6h1-         0.353135     1.000000
   19.3 B2u   1  6h3-         0.353135     1.000000
   20.3 B2u   1  6h5-         0.353135     1.000000
   21.3 B2u   1  6h1-         0.746502     1.000000
   22.3 B2u   1  6h3-         0.746502     1.000000
   23.3 B2u   1  6h5-         0.746502     1.000000
   24.3 B2u   1  6h1-         1.578051     1.000000
   25.3 B2u   1  6h3-         1.578051     1.000000
   26.3 B2u   1  6h5-         1.578051     1.000000
    1.4 B1g   1  3d2-         0.091073     1.000000
    2.4 B1g   1  3d2-         0.208789     1.000000
    3.4 B1g   1  3d2-         0.478659     1.000000
    4.4 B1g   1  3d2-         1.097351     1.000000
    5.4 B1g   1  3d2-         2.515734     1.000000
    6.4 B1g   1  3d2-         5.767447     1.000000
    7.4 B1g   1  5g2-         0.223528     1.000000
    8.4 B1g   1  5g4-         0.223528     1.000000
    9.4 B1g   1  5g2-         0.446166     1.000000
   10.4 B1g   1  5g4-         0.446166     1.000000
   11.4 B1g   1  5g2-         0.890554     1.000000
   12.4 B1g   1  5g4-         0.890554     1.000000
   13.4 B1g   1  5g2-         1.777559     1.000000
   14.4 B1g   1  5g4-         1.777559     1.000000
   15.4 B1g   1  7i2-         0.505377     1.000000
   16.4 B1g   1  7i6-         0.505377     1.000000
   17.4 B1g   1  7i4-         0.505377     1.000000
   18.4 B1g   1  7i2-         1.263442     1.000000
   19.4 B1g   1  7i6-         1.263442     1.000000
   20.4 B1g   1  7i4-         1.263442     1.000000
    1.5 B1u   1  2pz         54.697219     0.000609
                             26.221027    -0.003171
                             12.569967     0.004954
                              6.025854     0.008120
                              2.888704    -0.068073
                              1.384801     0.098087
                              0.663853     0.338027
                              0.318241     0.393784
                              0.152560     0.266541
                              0.073135     0.073962
    2.5 B1u   1  2pz          0.041263     1.000000
    3.5 B1u   1  2pz          0.085592     1.000000
    4.5 B1u   1  2pz          0.177545     1.000000
    5.5 B1u   1  2pz          0.368284     1.000000
    6.5 B1u   1  2pz          0.763938     1.000000
    7.5 B1u   1  2pz          1.584648     1.000000
    8.5 B1u   1  4f0          0.142001     1.000000
    9.5 B1u   1  4f2+         0.142001     1.000000
   10.5 B1u   1  4f0          0.282574     1.000000
   11.5 B1u   1  4f2+         0.282574     1.000000
   12.5 B1u   1  4f0          0.562305     1.000000
   13.5 B1u   1  4f2+         0.562305     1.000000
   14.5 B1u   1  4f0          1.118954     1.000000
   15.5 B1u   1  4f2+         1.118954     1.000000
   16.5 B1u   1  4f0          2.226651     1.000000
   17.5 B1u   1  4f2+         2.226651     1.000000
   18.5 B1u   1  6h2+         0.353135     1.000000
   19.5 B1u   1  6h4+         0.353135     1.000000
   20.5 B1u   1  6h0          0.353135     1.000000
   21.5 B1u   1  6h2+         0.746502     1.000000
   22.5 B1u   1  6h4+         0.746502     1.000000
   23.5 B1u   1  6h0          0.746502     1.000000
   24.5 B1u   1  6h2+         1.578051     1.000000
   25.5 B1u   1  6h4+         1.578051     1.000000
   26.5 B1u   1  6h0          1.578051     1.000000
    1.6 B2g   1  3d1+         0.091073     1.000000
    2.6 B2g   1  3d1+         0.208789     1.000000
    3.6 B2g   1  3d1+         0.478659     1.000000
    4.6 B2g   1  3d1+         1.097351     1.000000
    5.6 B2g   1  3d1+         2.515734     1.000000
    6.6 B2g   1  3d1+         5.767447     1.000000
    7.6 B2g   1  5g1+         0.223528     1.000000
    8.6 B2g   1  5g3+         0.223528     1.000000
    9.6 B2g   1  5g1+         0.446166     1.000000
   10.6 B2g   1  5g3+         0.446166     1.000000
   11.6 B2g   1  5g1+         0.890554     1.000000
   12.6 B2g   1  5g3+         0.890554     1.000000
   13.6 B2g   1  5g1+         1.777559     1.000000
   14.6 B2g   1  5g3+         1.777559     1.000000
   15.6 B2g   1  7i5+         0.505377     1.000000
   16.6 B2g   1  7i3+         0.505377     1.000000
   17.6 B2g   1  7i1+         0.505377     1.000000
   18.6 B2g   1  7i5+         1.263442     1.000000
   19.6 B2g   1  7i3+         1.263442     1.000000
   20.6 B2g   1  7i1+         1.263442     1.000000
    1.7 B3g   1  3d1-         0.091073     1.000000
    2.7 B3g   1  3d1-         0.208789     1.000000
    3.7 B3g   1  3d1-         0.478659     1.000000
    4.7 B3g   1  3d1-         1.097351     1.000000
    5.7 B3g   1  3d1-         2.515734     1.000000
    6.7 B3g   1  3d1-         5.767447     1.000000
    7.7 B3g   1  5g1-         0.223528     1.000000
    8.7 B3g   1  5g3-         0.223528     1.000000
    9.7 B3g   1  5g1-         0.446166     1.000000
   10.7 B3g   1  5g3-         0.446166     1.000000
   11.7 B3g   1  5g1-         0.890554     1.000000
   12.7 B3g   1  5g3-         0.890554     1.000000
   13.7 B3g   1  5g1-         1.777559     1.000000
   14.7 B3g   1  5g3-         1.777559     1.000000
   15.7 B3g   1  7i5-         0.505377     1.000000
   16.7 B3g   1  7i3-         0.505377     1.000000
   17.7 B3g   1  7i1-         0.505377     1.000000
   18.7 B3g   1  7i5-         1.263442     1.000000
   19.7 B3g   1  7i3-         1.263442     1.000000
   20.7 B3g   1  7i1-         1.263442     1.000000
    1.8 Au    1  4f2-         0.142001     1.000000
    2.8 Au    1  4f2-         0.282574     1.000000
    3.8 Au    1  4f2-         0.562305     1.000000
    4.8 Au    1  4f2-         1.118954     1.000000
    5.8 Au    1  4f2-         2.226651     1.000000
    6.8 Au    1  6h4-         0.353135     1.000000
    7.8 Au    1  6h2-         0.353135     1.000000
    8.8 Au    1  6h4-         0.746502     1.000000
    9.8 Au    1  6h2-         0.746502     1.000000
   10.8 Au    1  6h4-         1.578051     1.000000
   11.8 Au    1  6h2-         1.578051     1.000000

 NUCLEAR CHARGE:                    7
 NUMBER OF PRIMITIVE AOS:         329
 NUMBER OF SYMMETRY AOS:          224
 NUMBER OF CONTRACTIONS:          188   (  39Ag  +  26B3u +  26B2u +  20B1g +  26B1u +  20B2g +  20B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6 4 5   6 7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.101E-03 0.230E-02 0.165E-01 0.265E-01 0.265E-01 0.608E-01 0.608E-01 0.608E-01
         2 0.947E-04 0.486E-02 0.236E-01 0.236E-01 0.303E-01 0.132E+00 0.132E+00 0.145E+00
         3 0.947E-04 0.486E-02 0.236E-01 0.236E-01 0.303E-01 0.132E+00 0.132E+00 0.145E+00
         4 0.265E-01 0.608E-01 0.608E-01 0.101E+00 0.321E+00 0.332E+00 0.332E+00 0.533E+00
         5 0.947E-04 0.486E-02 0.236E-01 0.236E-01 0.303E-01 0.132E+00 0.132E+00 0.145E+00
         6 0.265E-01 0.608E-01 0.608E-01 0.101E+00 0.321E+00 0.332E+00 0.332E+00 0.533E+00
         7 0.265E-01 0.608E-01 0.608E-01 0.101E+00 0.321E+00 0.332E+00 0.332E+00 0.533E+00
         8 0.236E-01 0.132E+00 0.183E+00 0.183E+00 0.516E+00 0.812E+00 0.812E+00 0.146E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     121.635 MB (compressed) written to integral file ( 47.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   20212815.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15998787      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    31710950. AND WROTE    13213985. INTEGRALS IN     39 RECORDS. CPU TIME:     1.11 SEC, REAL TIME:     1.52 SEC
 SORT2 READ    13213985. AND WROTE    20212815. INTEGRALS IN    464 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     1.19 SEC

 FILE SIZES:   FILE 1:   141.5 MBYTE,  FILE 4:   163.6 MBYTE,   TOTAL:    305.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       98.17       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         8.33      8.20
 REAL TIME  *        11.24 SEC
 DISK USED  *       305.48 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    3-    SPACE SYMMETRY=3    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3

   Atom=CL basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -14.67621357     19.747107    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.441D-02       -14.67949768     19.908541    0.00000    0.00000    0.00000    1    diag,B
    3      0.244D-02      0.112D-02       -14.67987828     19.952271    0.00000    0.00000    0.00000    2    diag,B
    4      0.672D-03      0.357D-03       -14.67992870     19.962353    0.00000    0.00000    0.00000    3    diag,B
    5      0.416D-03      0.793D-04       -14.67993152     19.964095    0.00000    0.00000    0.00000    4    diag,B
    6      0.118D-03      0.186D-04       -14.67993165     19.964355    0.00000    0.00000    0.00000    5    diag,B
    7      0.402D-04      0.512D-05       -14.67993166     19.964392    0.00000    0.00000    0.00000    6    fixocc
    8      0.171D-04      0.145D-05       -14.67993167     19.964424    0.00000    0.00000    0.00000    7    diag,B
    9      0.660D-05      0.339D-06       -14.67993167     19.964427    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   1   0   0   0

 !RHF STATE 1.3 Energy                -14.679931665976
 Nuclear energy                         0.00000000
 One-electron energy                  -24.66214534
 Two-electron energy                    9.98221367
 Virial quotient                       -2.68190360
 !RHF STATE 1.3 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.3|EKIN|1.3>     5.473698484605
 
 !RHF expec           <1.3|POT|1.3>    -4.692628839202

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2    -1.0820   -5.0954  0.857172  0.002233  0.034332  0.086020  0.062403 -0.033610 -0.032736  0.000540  0.000935  0.002122
                                 0.003676  0.000445  0.000772  0.000134  0.000233  0.000404  0.000700  0.000048  0.000082 -0.000008
                                -0.000016 -0.000012 -0.000004 -0.000008 -0.000006  0.000000  0.000000  0.000000 -0.000001 -0.000001
                                -0.000001 -0.000001 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000 -0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -0.4907   -3.8107  1.290787  0.006133 -0.039948 -0.066946 -0.134042 -0.082068 -0.009853 -0.000321 -0.001245 -0.000669
                                -0.002591 -0.000881 -0.003413 -0.000400 -0.001551 -0.000085 -0.000330  0.000003  0.000011  0.000025
                                 0.000003  0.000010  0.000021  0.000001  0.000003  0.000007

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   +    -0.5710   -3.9262  1.315693  0.001066 -0.069926 -0.085804 -0.121842 -0.077248 -0.013619 -0.001589 -0.002051 -0.004146
                                -0.005352 -0.005904 -0.007621 -0.002776 -0.003583 -0.000562 -0.000725  0.000068  0.000073  0.000098
                                 0.000075  0.000081  0.000109  0.000026  0.000028  0.000038

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2    -0.4907   -3.8107  1.290787  0.006133 -0.039948 -0.066946 -0.134042 -0.082068 -0.009853 -0.000787 -0.001016 -0.001639
                                -0.002115 -0.002158 -0.002786 -0.000981 -0.001266 -0.000209 -0.000269  0.000018  0.000016  0.000013
                                 0.000016  0.000013  0.000011  0.000005  0.000004  0.000004

 HOMO      1.2    -0.490662 =     -13.3516eV
 LUMO      2.3     0.087045 =       2.3686eV
 LUMO-HOMO         0.577707 =      15.7202eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       98.17       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.92       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         9.13      0.79      8.20
 REAL TIME  *        12.25 SEC
 DISK USED  *       305.48 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     184 (  38  25  25  20  25  20  20  11 )

 State symmetry 1

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.3)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.908D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 3 1 2 5 4 6   3 2 1 5 4 6 3 2 7 9   810 5 4 6 1 3 2 7 9   810 5 4 6 1 3 2 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.705D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 3 2 6 5   4 1 3 2 6 5 4 3 2 1   6 3 5 2 4 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.203D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 3 2 6 4   5 1 3 2 6 4 5 3 2 1   6 4 3 2 5 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 3 2 1 3 2 1 5 6   4 3 2 1 5 6 4 3 2 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.811D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 3 2 4 5   6 1 3 2 4 5 6 3 2 1   4 3 5 2 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 3 2 1 3 2 1 4 5   6 3 2 1 4 5 6 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 2 3 1 6 4   5 2 3 1 6 4 5 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 2 3 1 2 1   3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:      113   (     0 Core/Active     38 Core/Virtual   0 Active/Active     75 Active/Virtual)
 Total number of variables:        116


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   23   12    0     -14.67717905     -14.67805024   -0.00087119    0.03480938 0.00000000 0.00000000  0.30D-01      0.24
   2   13   12    0     -14.67805049     -14.67805050   -0.00000001    0.00011397 0.00000000 0.00000000  0.64D-04      0.44

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.21D-08



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy              -14.678050499864
 Nuclear energy                         0.00000000
 Kinetic energy                         5.47186235
 One electron energy                  -24.66428482
 Two electron energy                    9.98623432
 Virial ratio                           3.68245975

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy              -14.678050499862
 Nuclear energy                         0.00000000
 Kinetic energy                         5.47186235
 One electron energy                  -24.66428482
 Two electron energy                    9.98623432
 Virial ratio                           3.68245975

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy              -14.678050499862
 Nuclear energy                         0.00000000
 Kinetic energy                         5.47186235
 One electron energy                  -24.66428482
 Two electron energy                    9.98623432
 Virial ratio                           3.68245975

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.3|EKIN|1.3>     5.471862346201
 !MCSCF expec        <1.5|EKIN|1.5>     5.471862346295
 !MCSCF expec        <1.2|EKIN|1.2>     5.471862346295

 !MCSCF expec         <1.3|POT|1.3>    -4.692679801989
 !MCSCF expec         <1.5|POT|1.5>    -4.692679802022
 !MCSCF expec         <1.2|POT|1.2>    -4.692679802022


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000    -1.081961     0.857201  0.002198  0.034487  0.085917  0.062341 -0.033565 -0.032739  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  1.66667    -0.427179     1.296032  0.004872 -0.046051 -0.070178 -0.131895 -0.081306 -0.010526  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  1.66667    -0.427179     1.296032  0.004872 -0.046051 -0.070178 -0.131895 -0.081306 -0.010526  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  1.66667    -0.427179     1.296032  0.004872 -0.046051 -0.070178 -0.131895 -0.081306 -0.010526  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 5 4 6   3 2 1 5 4 6 2 3 7 8  10 9 4 6 5 1 2 310 8   7 9 4 6 5 1 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3 5 6   4 1 2 3 6 5 4 2 3 1   6 4 5 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3 5 6   4 1 2 3 6 5 4 2 3 1   6 5 4 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 3 2 1 3 2 1 5 6   4 2 3 1 6 5 4 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 3 2 5 6   4 1 3 2 5 6 4 3 2 1   6 4 5 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 3 2 1 3 2 1 5 4   6 3 2 1 6 5 4 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 3 2 1 5 6   4 3 2 1 5 6 4 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 2 3 1 3 2   1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 2 a 2           1.0000000

 TOTAL ENERGIES                       -14.67805050

 CI vector for state symmetry 2
 ==============================

 2 2 a           1.0000000

 TOTAL ENERGIES                       -14.67805050

 CI vector for state symmetry 3
 ==============================

 a 2 2           1.0000000

 TOTAL ENERGIES                       -14.67805050



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       98.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.60       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         9.83      0.69      0.79      8.20
 REAL TIME  *        13.83 SEC
 DISK USED  *       305.48 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    3-    SPACE SYMMETRY=3    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -14.67805050     19.972469    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   1   0   0   0

 !RHF STATE 1.3 Energy                -14.678050499864
 Nuclear energy                         0.00000000
 One-electron energy                  -24.66428482
 Two-electron energy                    9.98623432
 Virial quotient                       -2.68245975
 !RHF STATE 1.3 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.3|EKIN|1.3>     5.471862346201
 
 !RHF expec           <1.3|POT|1.3>    -4.692679801989

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2    -1.0820   -5.0953  0.857201  0.002198  0.034487  0.085917  0.062341 -0.033565 -0.032739  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   2    -0.4272   -3.7547  1.296032  0.004872 -0.046051 -0.070178 -0.131895 -0.081306 -0.010526  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3   +    -0.4272   -3.7547  1.296032  0.004872 -0.046051 -0.070178 -0.131895 -0.081306 -0.010526  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   2    -0.4272   -3.7547  1.296032  0.004872 -0.046051 -0.070178 -0.131895 -0.081306 -0.010526  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2    -0.427179 =     -11.6241eV
 LUMO      2.2     0.091915 =       2.5011eV
 LUMO-HOMO         0.519094 =      14.1253eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       98.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.31       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         9.90      0.07      0.69      0.79      8.20
 REAL TIME  *        14.36 SEC
 DISK USED  *       305.48 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =       -14.67805050  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   3 (   1   1   0   0   1   0   0   0 )
 Number of active  orbitals:        1 (   0   0   1   0   0   0   0   0 )
 Number of external orbitals:     184 (  38  25  25  20  25  20  20  11 )

 Memory could be reduced to 8.75 Mwords without degradation in triples

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              21
 Number of singly external CSFs:               202
 Number of doubly external CSFs:             71913
 Total number of CSFs:                       72115

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.3)

 Integral transformation finished. Total CPU:   0.26 sec, npass=  1  Memory used:   1.35 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.06741597    -0.20547787   -14.88352837    -0.20547787    -0.00085564  0.21D-04  0.33D-03  1  1     0.28
   2      1.06825490    -0.20640656   -14.88445706    -0.00092869    -0.00000078  0.94D-07  0.27D-06  2  2     0.28
   3      1.06826959    -0.20641501   -14.88446550    -0.00000844    -0.00000000  0.11D-08  0.42D-09  3  3     0.29
   4      1.06826988    -0.20641507   -14.88446557    -0.00000007    -0.00000000  0.98D-11  0.12D-11  4  4     0.30

 Norm of t1 vector:      0.04945619      S-energy:    -0.00468320      T1 diagnostic:  0.00810972
 Norm of t2 vector:      0.25656181      P-energy:    -0.20173187
                                         Alpha-Beta:  -0.16033937
                                         Alpha-Alpha: -0.02805048
                                         Beta-Beta:   -0.01334202

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                    -14.678050499864
  RHF-RMP2 correlation energy          -0.206415072967
 !RHF-RMP2 energy                     -14.884465572831
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.07762690    -0.21658869   -14.89463919    -0.21658869    -0.00591427  0.41D-03  0.16D-02  1  1     0.68
   2      1.08441088    -0.22310005   -14.90115055    -0.00651136    -0.00019734  0.14D-04  0.60D-04  2  2     1.07
   3      1.08559197    -0.22381188   -14.90186238    -0.00071182    -0.00001340  0.14D-05  0.43D-05  3  3     1.44
   4      1.08585815    -0.22392203   -14.90197253    -0.00011015    -0.00000079  0.79D-07  0.27D-06  4  4     1.84
   5      1.08591959    -0.22394516   -14.90199566    -0.00002312    -0.00000003  0.45D-08  0.11D-07  5  5     2.22
   6      1.08592297    -0.22394443   -14.90199493     0.00000073    -0.00000000  0.51D-09  0.71D-09  6  6     2.63

 Norm of t1 vector:      0.06565741      S-energy:    -0.00577289      T1 diagnostic:  0.01207462
                                                                       D1 diagnostic:  0.02746304
 Norm of t2 vector:      0.28567828      P-energy:    -0.21817154
                                         Alpha-Beta:  -0.17779405
                                         Alpha-Alpha: -0.02737890
                                         Beta-Beta:   -0.01299860

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 8.81 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                    -14.678050499864
  RCCSD singles energy                 -0.005772885635
  RCCSD pair energy                    -0.218171542932
  RCCSD correlation energy             -0.223944428568
  Triples (T) contribution             -0.009119235477
  Total correlation energy             -0.233063664045
 
  RHF-RCCSD energy                    -14.901994928432
  RHF-RCCSD[T] energy                 -14.911119089825
  RHF-RCCSD-T energy                  -14.911078050420
 !RHF-RCCSD(T) energy                 -14.911114163909

 Program statistics:

 Available memory in ccsd:               511999732
 Min. memory needed in ccsd:                325573
 Max. memory used in ccsd:                  397916
 Max. memory used in cckext:                350129 ( 6 integral passes)
 Max. memory used in cckint:               1349668 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       98.81       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.31       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)       RHF     MULTI       RHF       INT
 CPU TIMES  *        14.49      4.58      0.07      0.69      0.79      8.20
 REAL TIME  *        20.68 SEC
 DISK USED  *       305.48 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =       -14.91111416  AU                              
                                                                                                                                                                                                                                                                

        SCF            POSTHF       EKIN          POT
    -14.67805050   -14.91111416   5.47186235   -4.69267980
                                                  

 RCCSD(T)/USERDEF energy=    -14.911114163909

        RCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
    -14.91111416    -14.67805050    -14.67805050    -14.67993167
 **********************************************************************************************************************************
 Variable memory released
