Entering VMC
****Block 0 avg life 0.7786523438 max life 13 timestep 0.349375
Total acceptance 0.6518710937
accept_level0   0.4527890625 tries 256000
accept_level1   0.3638122296 tries 140086
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7121092         73.29494410        -210.3642877         13.35723444   (value)
  &&0         1.836604094         26.46447860         27.65972967         18.95889786   (sigma)

****Block 1 avg life 0.766640625 max life 13 timestep 0.349375
Total acceptance 0.6541679688
accept_level0   0.4546171875 tries 256000
accept_level1   0.3658912175 tries 139618
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7101975         73.36454807        -210.4231212         13.34837569   (value)
  &&0         1.864911481         26.45803592         27.70779209         18.99167012   (sigma)

****Block 2 avg life 0.773171875 max life 13.5 timestep 0.349375
Total acceptance 0.6536484375
accept_level0   0.4538632812 tries 256000
accept_level1   0.3658152792 tries 139811
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7091262         73.50076607        -210.5566704         13.34677808   (value)
  &&0         1.776975317         26.64046715         27.71448044         19.07838255   (sigma)

****Block 3 avg life 0.7760664063 max life 13.5 timestep 0.349375
Total acceptance 0.6526445312
accept_level0   0.4538242188 tries 256000
accept_level1   0.3640225717 tries 139821
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7092902         73.41237937        -210.4826372         13.36096768   (value)
  &&0         1.870378955         26.40159767         27.66775846         18.93937912   (sigma)

****Block 4 avg life 0.7728632813 max life 13.5 timestep 0.349375
Total acceptance 0.6533046875
accept_level0   0.4541953125 tries 256000
accept_level1   0.3647996794 tries 139726
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7088056         73.35787195        -210.4072912         13.34061371   (value)
  &&0         1.806468021         26.19898506         27.62476211         18.67435187   (sigma)

****Block 5 avg life 0.7682851563 max life 13.5 timestep 0.349375
Total acceptance 0.6531484375
accept_level0   0.454609375 tries 256000
accept_level1   0.3640309411 tries 139620
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7118089         73.39390064        -210.5124989         13.40678942   (value)
  &&0         2.113412100         26.24482525         27.77895855         18.76700801   (sigma)

****Block 6 avg life 0.7706015625 max life 13.5 timestep 0.349375
Total acceptance 0.6535898437
accept_level0   0.4546992188 tries 256000
accept_level1   0.3647356319 tries 139597
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7088343         73.38667892        -210.4411703         13.34565713   (value)
  &&0         1.900808504         26.56479161         27.73488697         19.04177695   (sigma)

****Block 7 avg life 0.7912773438 max life 20.5 timestep 0.349375
Total acceptance 0.6525429687
accept_level0   0.4547265625 tries 256000
accept_level1   0.362783867 tries 139590
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7114346         73.29374356        -210.3774248         13.37224666   (value)
  &&0         1.822047025         26.29628883         27.73276983         18.81486239   (sigma)

****Block 8 avg life 0.7735859375 max life 20.5 timestep 0.349375
Total acceptance 0.6527773437
accept_level0   0.4538203125 tries 256000
accept_level1   0.3642702865 tries 139822
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7130886         73.36665906        -210.4294361         13.34968845   (value)
  &&0         1.992168775         26.33778211         27.78230118         18.83672781   (sigma)

****Block 9 avg life 0.7761640625 max life 20.5 timestep 0.349375
Total acceptance 0.6538359375
accept_level0   0.4550351563 tries 256000
accept_level1   0.3647956075 tries 139511
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7050587         73.36958007        -210.4348648         13.36022596   (value)
  &&0         1.878860297         26.41064417         27.74173358         18.86622835   (sigma)

****Block 10 avg life 0.7729453125 max life 20.5 timestep 0.349375
Total acceptance 0.6535742187
accept_level0   0.4550820313 tries 256000
accept_level1   0.3642606757 tries 139499
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7098017         73.33679319        -210.4418430         13.39524818   (value)
  &&0         1.843489298         26.33807079         27.76659563         18.97666111   (sigma)

****Block 11 avg life 0.78 max life 20.5 timestep 0.349375
Total acceptance 0.6533203125
accept_level0   0.454578125 tries 256000
accept_level1   0.3643825021 tries 139628
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7121403         73.44964195        -210.5781488         13.41636656   (value)
  &&0         1.887293558         26.39283778         27.85360487         18.78339886   (sigma)

****Block 12 avg life 0.7834453125 max life 20.5 timestep 0.349375
Total acceptance 0.653140625
accept_level0   0.453546875 tries 256000
accept_level1   0.3652531953 tries 139892
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7183517         73.43445679        -210.5678194         13.41501092   (value)
  &&0         2.221471305         26.41574845         27.87184197         18.90591653   (sigma)

****Block 13 avg life 0.7749921875 max life 20.5 timestep 0.349375
Total acceptance 0.6538632813
accept_level0   0.4560429687 tries 256000
accept_level1   0.3636690053 tries 139253
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7137949         73.34342412        -210.4337203         13.37650125   (value)
  &&0         1.871275214         26.45669702         27.71151642         19.01198166   (sigma)

****Block 14 avg life 0.7649570313 max life 20.5 timestep 0.349375
Total acceptance 0.6554609375
accept_level0   0.456140625 tries 256000
accept_level1   0.3664923722 tries 139228
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7114220         73.44785622        -210.5300290         13.37075073   (value)
  &&0         1.999806122         26.34005295         27.76296941         18.90281879   (sigma)

****Block 15 avg life 0.7747578125 max life 20.5 timestep 0.349375
Total acceptance 0.6538984375
accept_level0   0.4545703125 tries 256000
accept_level1   0.3654515505 tries 139630
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7115867         73.40822395        -210.4359768         13.31616617   (value)
  &&0         2.006999576         26.47022737         27.73806545         18.87471868   (sigma)

****Block 16 avg life 0.7692460937 max life 20.5 timestep 0.349375
Total acceptance 0.653484375
accept_level0   0.4540078125 tries 256000
accept_level1   0.3653469172 tries 139774
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7160062         73.32535450        -210.3565221         13.31516145   (value)
  &&0         1.852529582         26.32249668         27.65949545         18.80281807   (sigma)

****Block 17 avg life 0.763171875 max life 20.5 timestep 0.349375
Total acceptance 0.654640625
accept_level0   0.452953125 tries 256000
accept_level1   0.3686841278 tries 140044
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7154213         73.35912651        -210.4266044         13.35205658   (value)
  &&0         2.009513174         26.64623393         27.79571145         19.17691594   (sigma)

****Block 18 avg life 0.7778203125 max life 20.5 timestep 0.349375
Total acceptance 0.654578125
accept_level0   0.4553867187 tries 256000
accept_level1   0.3657483449 tries 139421
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7162413         73.30310612        -210.3262464         13.30689889   (value)
  &&0         2.235788013         26.40106529         27.77716937         18.87165469   (sigma)

****Block 19 avg life 0.7697109375 max life 20.5 timestep 0.349375
Total acceptance 0.65384375
accept_level0   0.454765625 tries 256000
accept_level1   0.3651239433 tries 139580
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7103502         73.45839535        -210.4735746         13.30482904   (value)
  &&0         2.034477583         26.90031466         27.77645813         19.60807293   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7117435 +/-  0.000679860686 (sigma     1.945515995 ) 
kinetic0               73.38037253 +/-   0.01259554821 (sigma     26.43553595 ) 
potential0            -210.4499944 +/-   0.01538120825 (sigma     27.74299717 ) 
nonlocal0              13.35787835 +/-  0.007236696619 (sigma     18.94517312 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1532.553919 +/- 0.03850158396 3.015058434 +/- 0.0007057345289
1 -1003.775416 +/- 0.04233437901 0.8113254332 +/- 0.0002075380974
2 -433.5557062 +/- 0.0343094612 2.69979706 +/- 0.0005550782373
3 -124.6245023 +/- 0.01505933798 0.2758360019 +/- 9.31715948e-05
4 -10127.83375 +/- 0.4722470184 6.43670497 +/- 0.001203893019
5 -5848.993511 +/- 0.341101814 0.9105691061 +/- 0.0002578025187
6 -2264.3136 +/- 0.1763536381 -0.6420665644 +/- 0.0007765041464
7 -6181.997145 +/- 0.6063600441 -1.293930236 +/- 0.00222898468
8 -5798.846627 +/- 0.5666321431 -1.143596991 +/- 0.003466917715
9 -4015.390404 +/- 0.4766009783 -0.4606351787 +/- 0.002931215675
10 -1194.678104 +/- 0.2048795512 -5.666776712 +/- 0.005831334349
11 -2617.800529 +/- 0.3485578066 -8.568032914 +/- 0.009843257932
12 -1113.769976 +/- 0.1800347417 -6.475084609 +/- 0.008444260966
13 -372.9991494 +/- 0.08725780585 -19.59886518 +/- 0.0317924762
14 -100.3704132 +/- 0.02565649377 -18.84785708 +/- 0.02869944899
15 -333.9977633 +/- 0.06858443556 -16.75558505 +/- 0.02819907628
16 -34.12497921 +/- 0.01155998082 -7.166455092 +/- 0.02000609067
17 -796.2996034 +/- 0.1487120543 -12.16623435 +/- 0.02910255135
18 -112.6485375 +/- 0.0319209139 -6.992652517 +/- 0.01568736663
19 12.38807494 +/- 0.0003094597335 -3.333920832 +/- 0.009326677718
20 8.113802634 +/- 0.0003450571313 -0.8355352289 +/- 0.005031560169
21 3.504562188 +/- 0.0002792880061 -2.48855836 +/- 0.01091674591
22 1.007376385 +/- 0.0001224063925 -0.395716827 +/- 0.002474411987
23 81.86617086 +/- 0.003831041189 -5.824833187 +/- 0.01341555237
24 47.27903377 +/- 0.002776183915 -1.151817795 +/- 0.005087351791
25 18.3030671 +/- 0.001436247398 153.6981348 +/- 0.007578492989
26 49.97076414 +/- 0.004923977104 100.7684527 +/- 0.006451573365
27 46.8736526 +/- 0.004601784426 43.56740186 +/- 0.004186934273
28 32.45748877 +/- 0.00386785073 12.53124617 +/- 0.00168506054
29 9.656909567 +/- 0.001660843101 1016.7209 +/- 0.07111987953
30 21.16039426 +/- 0.002827842631 587.9731716 +/- 0.04819222569
31 9.002908651 +/- 0.001458483058 227.8812703 +/- 0.0226636835
--------Properties differences-------------
approximate number of independent points: 8188978.955

Maximum lifetime 20.5 steps 
Average lifetime : 0.7739177734 steps 
VMC Done. 
