Entering VMC
****Block 0 avg life 0.7618242187 max life 11.5 timestep 0.348125
Total acceptance 0.6555117188
accept_level0   0.455484375 tries 256000
accept_level1   0.3673491348 tries 139396
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7067372         73.43301956        -210.5222521         13.38249543   (value)
  &&0         1.894883205         26.39867565         27.86143887         18.84031938   (sigma)

****Block 1 avg life 0.77453125 max life 14.5 timestep 0.348125
Total acceptance 0.6538789063
accept_level0   0.454703125 tries 256000
accept_level1   0.3652611823 tries 139596
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7102884         73.42099268        -210.5428833         13.41160222   (value)
  &&0         1.908653104         26.28274376         27.78251236         18.82730708   (sigma)

****Block 2 avg life 0.765109375 max life 14.5 timestep 0.348125
Total acceptance 0.6542695312
accept_level0   0.4547773438 tries 256000
accept_level1   0.3658912285 tries 139577
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7151220         73.32565506        -210.4008459         13.36006881   (value)
  &&0         2.026173459         26.22459662         27.79289546         18.70476218   (sigma)

****Block 3 avg life 0.7775507812 max life 14.5 timestep 0.348125
Total acceptance 0.6531054687
accept_level0   0.4530234375 tries 256000
accept_level1   0.3657963521 tries 140026
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7085644         73.37342419        -210.5190640         13.43707543   (value)
  &&0         1.763948250         26.41888719         27.68769747         19.09694645   (sigma)

****Block 4 avg life 0.7745703125 max life 14.5 timestep 0.348125
Total acceptance 0.6540820312
accept_level0   0.4559296875 tries 256000
accept_level1   0.3642035582 tries 139282
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7097404         73.35644709        -210.4761317         13.40994414   (value)
  &&0         1.850871631         26.31625040         27.81081565         18.89301088   (sigma)

****Block 5 avg life 0.7602578125 max life 14.5 timestep 0.348125
Total acceptance 0.6564140625
accept_level0   0.4577695312 tries 256000
accept_level1   0.3663470474 tries 138811
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7065371         73.39521228        -210.4782657         13.37651631   (value)
  &&0         1.804653050         26.31370580         27.76205245         18.85417320   (sigma)

****Block 6 avg life 0.7630351562 max life 14.5 timestep 0.348125
Total acceptance 0.6555898437
accept_level0   0.455953125 tries 256000
accept_level1   0.3669476435 tries 139276
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7160285         73.45367371        -210.5573103         13.38760810   (value)
  &&0         2.112105355         26.31211137         27.76621419         18.85369776   (sigma)

****Block 7 avg life 0.7700703125 max life 14.5 timestep 0.348125
Total acceptance 0.6546757813
accept_level0   0.45465625 tries 256000
accept_level1   0.3667769755 tries 139608
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7127490         73.37518726        -210.4569008         13.36896451   (value)
  &&0         1.929368621         26.70116163         27.69808089         19.40385635   (sigma)

****Block 8 avg life 0.7713789063 max life 14.5 timestep 0.348125
Total acceptance 0.6545039062
accept_level0   0.455890625 tries 256000
accept_level1   0.3650245527 tries 139292
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7107134         73.33882157        -210.4688890         13.41935403   (value)
  &&0         1.879481681         26.46747750         27.86824094         18.88827890   (sigma)

****Block 9 avg life 0.766 max life 14.5 timestep 0.348125
Total acceptance 0.6546289063
accept_level0   0.4547734375 tries 256000
accept_level1   0.3665549012 tries 139578
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7109393         73.41119183        -210.4443002         13.32216910   (value)
  &&0         1.876216835         26.53034162         27.76680882         19.06730479   (sigma)

****Block 10 avg life 0.7676484375 max life 14.5 timestep 0.348125
Total acceptance 0.6558476562
accept_level0   0.4565585938 tries 256000
accept_level1   0.366716743 tries 139121
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7138135         73.44544033        -210.5456250         13.38637125   (value)
  &&0         2.097163898         26.37075660         27.76338995         18.77394557   (sigma)

****Block 11 avg life 0.7595 max life 14.5 timestep 0.348125
Total acceptance 0.655125
accept_level0   0.4556992188 tries 256000
accept_level1   0.3663889308 tries 139341
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7142938         73.38940208        -210.4172760         13.31358011   (value)
  &&0         1.953108108         26.27849722         27.74162101         18.60464483   (sigma)

****Block 12 avg life 0.7659765625 max life 14.5 timestep 0.348125
Total acceptance 0.6554023437
accept_level0   0.4568398437 tries 256000
accept_level1   0.3655689721 tries 139049
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7114353         73.33346728        -210.4061950         13.36129238   (value)
  &&0         1.800145124         26.41210841         27.67954392         18.91398896   (sigma)

****Block 13 avg life 0.7813515625 max life 14.5 timestep 0.348125
Total acceptance 0.6529414062
accept_level0   0.4554179688 tries 256000
accept_level1   0.3627064908 tries 139413
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7064698         73.38922086        -210.4690438         13.37335307   (value)
  &&0         1.831668341         26.51344051         27.69526252         19.03080913   (sigma)

****Block 14 avg life 0.7606601563 max life 14.5 timestep 0.348125
Total acceptance 0.6561757812
accept_level0   0.4558867187 tries 256000
accept_level1   0.3681017711 tries 139293
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7076900         73.33782680        -210.4520153         13.40649847   (value)
  &&0         1.840345595         26.17648411         27.69780002         18.67647354   (sigma)

****Block 15 avg life 0.7670351562 max life 15 timestep 0.348125
Total acceptance 0.6554492187
accept_level0   0.4551445312 tries 256000
accept_level1   0.3676290301 tries 139483
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7088268         73.36498643        -210.4680896         13.39427635   (value)
  &&0         1.848814678         26.43517245         27.73396060         18.90488082   (sigma)

****Block 16 avg life 0.7640195312 max life 15 timestep 0.348125
Total acceptance 0.6546054688
accept_level0   0.4564023437 tries 256000
accept_level1   0.3646136489 tries 139161
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7072034         73.41511946        -210.4650068         13.34268395   (value)
  &&0         2.041557156         26.35726299         27.70232745         18.84238378   (sigma)

****Block 17 avg life 0.774203125 max life 15 timestep 0.348125
Total acceptance 0.6543984375
accept_level0   0.4563828125 tries 256000
accept_level1   0.3642556372 tries 139166
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7074625         73.37130947        -210.4373268         13.35855479   (value)
  &&0         1.936264069         26.29242355         27.75107720         18.67565541   (sigma)

****Block 18 avg life 0.7689765625 max life 15 timestep 0.348125
Total acceptance 0.655140625
accept_level0   0.4563007813 tries 256000
accept_level1   0.3657166258 tries 139187
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7089440         73.44082922        -210.5145652         13.36479198   (value)
  &&0         1.805075177         26.26137020         27.70997325         18.75069171   (sigma)

****Block 19 avg life 0.7714765625 max life 15 timestep 0.348125
Total acceptance 0.6537539062
accept_level0   0.4560195312 tries 256000
accept_level1   0.3634953576 tries 139259
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7068152         73.29092069        -210.3382657         13.34052976   (value)
  &&0         1.781151085         26.08107008         27.58161580         18.52208300   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7101914 +/- 0.0006755846607 (sigma     1.902070301 ) 
kinetic0               73.38048044 +/-  0.009867222738 (sigma      26.3553999 ) 
potential0            -210.4662105 +/-   0.01224423125 (sigma     27.73647955 ) 
nonlocal0              13.37553867 +/-   0.00737798255 (sigma     18.85810823 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1532.555435 +/- 0.03555368417 3.015497692 +/- 0.0005476238875
1 -1003.762977 +/- 0.03743701766 0.8115349213 +/- 0.0001633795552
2 -433.5679991 +/- 0.02649341174 2.70025291 +/- 0.0004370585626
3 -124.6395256 +/- 0.01197224018 0.2759487797 +/- 7.481844687e-05
4 -10128.20142 +/- 0.4353806942 6.437094467 +/- 0.0009595134689
5 -5848.976971 +/- 0.338229282 0.9108197007 +/- 0.0002010441402
6 -2264.253264 +/- 0.1696919532 -0.6416045186 +/- 0.0006290767299
7 -6181.795034 +/- 0.5402683201 -1.291276324 +/- 0.001681794898
8 -5798.625282 +/- 0.5145109048 -1.135359443 +/- 0.003412585662
9 -4015.232471 +/- 0.417198724 -0.4558377197 +/- 0.003882299271
10 -1194.743276 +/- 0.1597824587 -5.662924062 +/- 0.005012454669
11 -2617.845699 +/- 0.2803589714 -8.560501269 +/- 0.008201891478
12 -1113.80664 +/- 0.1452983783 -6.467575217 +/- 0.00619033775
13 -373.0485851 +/- 0.06820230665 -19.56075558 +/- 0.02505715659
14 -100.3944785 +/- 0.02029419393 -18.8129109 +/- 0.02308670972
15 -334.0486199 +/- 0.05435692619 -16.71630751 +/- 0.02278550127
16 -34.13825156 +/- 0.009271335659 -7.118052073 +/- 0.0200443934
17 -796.3379576 +/- 0.1194931426 -12.09664305 +/- 0.02872592534
18 -112.677621 +/- 0.02498308287 -6.950004735 +/- 0.01584932362
19 12.38824026 +/- 0.0002948886612 -3.305580414 +/- 0.01032499391
20 8.113801494 +/- 0.0003022233473 -0.8290443534 +/- 0.006358227295
21 3.504706486 +/- 0.0002110430751 -2.469400287 +/- 0.014509748
22 1.007514423 +/- 9.577896748e-05 -0.3919964151 +/- 0.003286949284
23 81.8701392 +/- 0.003606904923 -5.787921032 +/- 0.01340279267
24 47.2794656 +/- 0.002774890293 -1.141502997 +/- 0.006604747329
25 18.3027934 +/- 0.001382234764 153.702239 +/- 0.007265025803
26 49.96971619 +/- 0.004374287477 100.769649 +/- 0.005841985658
27 46.8724109 +/- 0.004168638954 43.56968221 +/- 0.003210765285
28 32.45658735 +/- 0.003367540494 12.53311219 +/- 0.001287667455
29 9.65755878 +/- 0.001283128455 1016.784208 +/- 0.06802171346
30 21.16102118 +/- 0.002256827619 587.9862199 +/- 0.04785533801
31 9.00331638 +/- 0.001167827105 227.8806273 +/- 0.02192671614
--------Properties differences-------------
approximate number of independent points: 7926720.929

Maximum lifetime 15 steps 
Average lifetime : 0.7682587891 steps 
VMC Done. 
