Entering VMC
****Block 0 avg life 0.80146875 max life 17.5 timestep 0.358125
Total acceptance 0.6493945313
accept_level0   0.4497929688 tries 256000
accept_level1   0.3627753757 tries 140853
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7093872         73.47833360        -210.5643346         13.37661382   (value)
  &&0         2.162917992         26.58554721         27.87882668         19.06242255   (sigma)

****Block 1 avg life 0.8126171875 max life 17.5 timestep 0.358125
Total acceptance 0.6456132812
accept_level0   0.4465546875 tries 256000
accept_level1   0.3596716591 tries 141682
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7126903         73.44558768        -210.5190062         13.36072826   (value)
  &&0         1.826996911         26.31602952         27.74676650         18.75734072   (sigma)

****Block 2 avg life 0.7944296875 max life 17.5 timestep 0.358125
Total acceptance 0.6470234375
accept_level0   0.4473867188 tries 256000
accept_level1   0.3612593572 tries 141469
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7128288         73.37248190        -210.4123520         13.32704132   (value)
  &&0         1.859004326         26.39438594         27.67529831         18.97000756   (sigma)

****Block 3 avg life 0.7968398438 max life 17.5 timestep 0.358125
Total acceptance 0.6470195313
accept_level0   0.4485703125 tries 256000
accept_level1   0.3598812745 tries 141166
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7085604         73.38957296        -210.4400759         13.34194255   (value)
  &&0         1.901452199         26.59378705         27.73478737         19.15076788   (sigma)

****Block 4 avg life 0.8014414063 max life 17.5 timestep 0.358125
Total acceptance 0.6477617187
accept_level0   0.4482929688 tries 256000
accept_level1   0.3615483195 tries 141237
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7124114         73.38260175        -210.4068240         13.31181085   (value)
  &&0         1.902732030         26.45594887         27.74757301         18.81861308   (sigma)

****Block 5 avg life 0.8254179687 max life 17.5 timestep 0.358125
Total acceptance 0.64365625
accept_level0   0.444890625 tries 256000
accept_level1   0.3580656965 tries 142108
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7084778         73.45994693        -210.5097582         13.34133342   (value)
  &&0         1.865762752         26.28649747         27.76032094         18.72969523   (sigma)

****Block 6 avg life 0.8047382813 max life 17.5 timestep 0.358125
Total acceptance 0.6470859375
accept_level0   0.4493710938 tries 256000
accept_level1   0.3590709487 tries 140961
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7092844         73.33263002        -210.4083959         13.36648144   (value)
  &&0         1.835623010         26.60289565         27.67645635         19.29291642   (sigma)

****Block 7 avg life 0.808828125 max life 17.5 timestep 0.358125
Total acceptance 0.6463046875
accept_level0   0.44871875 tries 256000
accept_level1   0.3584122215 tries 141128
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7111926         73.26671891        -210.3095850         13.33167354   (value)
  &&0         1.782088620         26.02462985         27.58898252         18.45957355   (sigma)

****Block 8 avg life 0.7924140625 max life 17.5 timestep 0.358125
Total acceptance 0.6474804687
accept_level0   0.4484179688 tries 256000
accept_level1   0.3608937361 tries 141205
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7105666         73.36642090        -210.4243767         13.34738915   (value)
  &&0         1.970221114         26.34798859         27.71322688         18.86531717   (sigma)

****Block 9 avg life 0.7840585937 max life 17.5 timestep 0.358125
Total acceptance 0.6487578125
accept_level0   0.4503085937 tries 256000
accept_level1   0.3610193219 tries 140721
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7119740         73.40123287        -210.4493812         13.33617437   (value)
  &&0         2.058647429         26.35991576         27.74991374         18.77334924   (sigma)

****Block 10 avg life 0.8000898438 max life 17.5 timestep 0.358125
Total acceptance 0.6475703125
accept_level0   0.4492734375 tries 256000
accept_level1   0.3600641198 tries 140986
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7073479         73.40519828        -210.4892303         13.37668413   (value)
  &&0         1.775343334         26.30883775         27.72783920         18.77645049   (sigma)

****Block 11 avg life 0.801140625 max life 17.5 timestep 0.358125
Total acceptance 0.6477382812
accept_level0   0.449796875 tries 256000
accept_level1   0.3597605998 tries 140852
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7100283         73.36081179        -210.4409639         13.37012382   (value)
  &&0         1.842743298         26.40790762         27.65398088         18.90576141   (sigma)

****Block 12 avg life 0.8052890625 max life 17.5 timestep 0.358125
Total acceptance 0.6457578125
accept_level0   0.44675 tries 256000
accept_level1   0.3597068459 tries 141632
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7146001         73.31690807        -210.3775505         13.34604225   (value)
  &&0         1.992936333         26.22937247         27.74421443         18.78616232   (sigma)

****Block 13 avg life 0.79721875 max life 17.5 timestep 0.358125
Total acceptance 0.6472929687
accept_level0   0.448265625 tries 256000
accept_level1   0.3607303673 tries 141244
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7107270         73.39803278        -210.4709681         13.36220834   (value)
  &&0         2.083816267         26.35243277         27.71584278         18.92383315   (sigma)

****Block 14 avg life 0.8104335938 max life 17.5 timestep 0.358125
Total acceptance 0.6462109375
accept_level0   0.4474648438 tries 256000
accept_level1   0.3596985486 tries 141449
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7146598         73.37456107        -210.4758519         13.38663095   (value)
  &&0         1.863535120         26.45058829         27.75455961         18.98076588   (sigma)

****Block 15 avg life 0.8093515625 max life 17.5 timestep 0.358125
Total acceptance 0.6469296875
accept_level0   0.448765625 tries 256000
accept_level1   0.3594914822 tries 141116
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7134191         73.47193944        -210.5340886         13.34873003   (value)
  &&0         1.938511274         26.38508125         27.84977084         18.75268930   (sigma)

****Block 16 avg life 0.8064023437 max life 17.5 timestep 0.358125
Total acceptance 0.6457734375
accept_level0   0.4472734375 tries 256000
accept_level1   0.3591287509 tries 141498
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7131512         73.30194616        -210.4387645         13.42366713   (value)
  &&0         1.802734487         26.29127522         27.64909280         18.96703722   (sigma)

****Block 17 avg life 0.8001875 max life 17.5 timestep 0.358125
Total acceptance 0.6478203125
accept_level0   0.4485273437 tries 256000
accept_level1   0.3613832281 tries 141177
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7114235         73.34298870        -210.3580525         13.30364030   (value)
  &&0         1.955811639         26.51376341         27.70244316         19.05181499   (sigma)

****Block 18 avg life 0.7958046875 max life 17.5 timestep 0.358125
Total acceptance 0.6475
accept_level0   0.4495625 tries 256000
accept_level1   0.3596003179 tries 140912
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7108230         73.42306767        -210.5356835         13.40179282   (value)
  &&0         1.813718478         26.62298234         27.82892499         19.12190430   (sigma)

****Block 19 avg life 0.8108984375 max life 17.5 timestep 0.358125
Total acceptance 0.646640625
accept_level0   0.4487226563 tries 256000
accept_level1   0.3590170556 tries 141127
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7123332         73.42924094        -210.4903495         13.34877532   (value)
  &&0         1.973712999         26.42101732         27.80349307         18.85568286   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7113947 +/- 0.0004553261745 (sigma     1.899145752 ) 
kinetic0               73.38115204 +/-    0.0120096692 (sigma     26.38800993 ) 
potential0            -210.4469083 +/-   0.01354527893 (sigma      27.7276198 ) 
nonlocal0              13.35436158 +/-  0.006567332836 (sigma     18.89243119 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1532.631848 +/- 0.04206958943 3.014944691 +/- 0.0005130930443
1 -1003.785595 +/- 0.02368565866 0.8113292961 +/- 0.000181565435
2 -433.5479598 +/- 0.02074068922 2.699775193 +/- 0.0004411498869
3 -124.6232361 +/- 0.01265265604 0.2758495842 +/- 8.911851487e-05
4 -10129.07417 +/- 0.5882574337 6.436345615 +/- 0.000781168161
5 -5849.478494 +/- 0.3015147372 0.9105737078 +/- 0.0002206920707
6 -2264.388311 +/- 0.1099402405 -0.6424880714 +/- 0.0004552009906
7 -6181.994226 +/- 0.3214955196 -1.295218357 +/- 0.001712227394
8 -5798.83082 +/- 0.2989209113 -1.142893655 +/- 0.003842410742
9 -4015.237085 +/- 0.2470472509 -0.4623057267 +/- 0.003866134909
10 -1194.629039 +/- 0.1297002873 -5.667524291 +/- 0.002961258288
11 -2617.746517 +/- 0.1970294939 -8.575603391 +/- 0.00554632011
12 -1113.720707 +/- 0.1106203291 -6.481646806 +/- 0.006006546801
13 -372.9823824 +/- 0.06307040874 -19.6172874 +/- 0.02515655064
14 -100.3697051 +/- 0.02239113168 -18.86600953 +/- 0.02175372048
15 -333.9920446 +/- 0.05436270511 -16.76768244 +/- 0.0230177005
16 -34.12601803 +/- 0.01100999952 -7.158420151 +/- 0.02330654125
17 -796.250724 +/- 0.09587833309 -12.16086926 +/- 0.03194217686
18 -112.6477257 +/- 0.02720201123 -6.985530011 +/- 0.01830772155
19 12.3887431 +/- 0.0003259247651 -3.325430126 +/- 0.01199674793
20 8.113910628 +/- 0.0001870629959 -0.8383459756 +/- 0.006784874416
21 3.504512828 +/- 0.0001690962646 -2.492938731 +/- 0.01469208948
22 1.007372744 +/- 0.0001027255109 -0.3969272625 +/- 0.003487922148
23 81.87646302 +/- 0.004667035779 -5.816790817 +/- 0.01576361498
24 47.28311862 +/- 0.002395097684 -1.152008706 +/- 0.007020140398
25 18.30373884 +/- 0.0008799910852 153.7144064 +/- 0.008033581705
26 49.9709178 +/- 0.002605237643 100.7749555 +/- 0.00460880782
27 46.87369444 +/- 0.002422003693 43.56900616 +/- 0.002483033823
28 32.45636784 +/- 0.002015303483 12.53185031 +/- 0.001293421079
29 9.65656068 +/- 0.001057235408 1016.899934 +/- 0.08358928495
30 21.16005069 +/- 0.001605677517 588.053186 +/- 0.04478825968
31 9.002556928 +/- 0.0009013258544 227.9009416 +/- 0.01620737778
--------Properties differences-------------
approximate number of independent points: 17396879.68
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 17.5 steps 
Average lifetime : 0.8029535156 steps 
VMC Done. 
