Entering VMC
****Block 0 avg life 0.79821875 max life 18.5 timestep 0.35375
Total acceptance 0.6492929687
accept_level0   0.4508671875 tries 256000
accept_level1   0.3613438803 tries 140578
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7097304         73.49178899        -210.5844705         13.38295107   (value)
  &&0         1.991415386         26.56248815         27.79841493         19.12301852   (sigma)

****Block 1 avg life 0.7827265625 max life 18.5 timestep 0.35375
Total acceptance 0.6515507812
accept_level0   0.4526171875 tries 256000
accept_level1   0.363426818 tries 140130
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7081430         73.34602911        -210.4642787         13.41010662   (value)
  &&0         1.860212933         26.17221916         27.68761544         18.73047802   (sigma)

****Block 2 avg life 0.8026015625 max life 22 timestep 0.35375
Total acceptance 0.6485507812
accept_level0   0.4517304688 tries 256000
accept_level1   0.3589845893 tries 140357
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7135548         73.40954958        -210.4992361         13.37613177   (value)
  &&0         2.146189866         26.36114767         27.66080441         18.89661249   (sigma)

****Block 3 avg life 0.7888476562 max life 22 timestep 0.35375
Total acceptance 0.6490585937
accept_level0   0.4508789062 tries 256000
accept_level1   0.3609034323 tries 140575
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7129818         73.36582481        -210.4040983         13.32529172   (value)
  &&0         1.992284401         26.57489747         27.80519938         19.09971922   (sigma)

****Block 4 avg life 0.7890820312 max life 22 timestep 0.35375
Total acceptance 0.6492578125
accept_level0   0.4518554687 tries 256000
accept_level1   0.3601282737 tries 140325
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7157912         73.52813241        -210.5636623         13.31973871   (value)
  &&0         2.039310870         26.40082851         27.82694961         18.69530196   (sigma)

****Block 5 avg life 0.7975703125 max life 22 timestep 0.35375
Total acceptance 0.6485078125
accept_level0   0.449546875 tries 256000
accept_level1   0.3614493741 tries 140916
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7102044         73.44376425        -210.5735256         13.41955691   (value)
  &&0         2.122707008         26.41701896         27.92045671         18.87259638   (sigma)

****Block 6 avg life 0.7870742188 max life 22 timestep 0.35375
Total acceptance 0.6498945312
accept_level0   0.4510859375 tries 256000
accept_level1   0.3621852806 tries 140522
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7108868         73.38527310        -210.4840835         13.38792359   (value)
  &&0         1.868089756         26.39874359         27.79581718         18.97868178   (sigma)

****Block 7 avg life 0.788703125 max life 22 timestep 0.35375
Total acceptance 0.649484375
accept_level0   0.4499726562 tries 256000
accept_level1   0.3627305461 tries 140807
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7103101         73.41137917        -210.4887185         13.36702920   (value)
  &&0         2.012265478         26.37288820         27.79784861         18.85687450   (sigma)

****Block 8 avg life 0.78840625 max life 22 timestep 0.35375
Total acceptance 0.6483164062
accept_level0   0.4493984375 tries 256000
accept_level1   0.3612738908 tries 140954
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7168713         73.33120956        -210.4475539         13.39947305   (value)
  &&0         1.963610124         26.37128910         27.75631507         18.90077059   (sigma)

****Block 9 avg life 0.7862109375 max life 22 timestep 0.35375
Total acceptance 0.6489296875
accept_level0   0.4496679687 tries 256000
accept_level1   0.3620754516 tries 140885
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7107126         73.36677107        -210.4284828         13.35099909   (value)
  &&0         1.950048486         26.57208144         27.73488520         19.11549585   (sigma)

****Block 10 avg life 0.7894140625 max life 22 timestep 0.35375
Total acceptance 0.64959375
accept_level0   0.4504648438 tries 256000
accept_level1   0.3623588118 tries 140681
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7125510         73.28187584        -210.2967959         13.30236899   (value)
  &&0         1.825317646         26.37764333         27.63151293         18.99996824   (sigma)

****Block 11 avg life 0.7931289062 max life 22 timestep 0.35375
Total acceptance 0.6497382812
accept_level0   0.4522890625 tries 256000
accept_level1   0.3604989516 tries 140214
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7121463         73.37314143        -210.4588195         13.37353178   (value)
  &&0         1.788825950         26.25717112         27.77585086         18.77396975   (sigma)

****Block 12 avg life 0.7900117187 max life 22 timestep 0.35375
Total acceptance 0.6495820313
accept_level0   0.4516289063 tries 256000
accept_level1   0.3609838798 tries 140383
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7140696         73.39574463        -210.4841402         13.37432599   (value)
  &&0         1.920907568         26.34768973         27.75650151         18.86915142   (sigma)

****Block 13 avg life 0.7844375 max life 22 timestep 0.35375
Total acceptance 0.6507734375
accept_level0   0.45296875 tries 256000
accept_level1   0.3615966867 tries 140040
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7105640         73.35635556        -210.4514542         13.38453464   (value)
  &&0         1.959552209         26.68546306         27.70247986         19.36469981   (sigma)

****Block 14 avg life 0.7921875 max life 22 timestep 0.35375
Total acceptance 0.6507773437
accept_level0   0.454125 tries 256000
accept_level1   0.3602516029 tries 139744
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7170889         73.43683657        -210.4835969         13.32967141   (value)
  &&0         2.029525158         26.65485462         27.87058748         19.23186980   (sigma)

****Block 15 avg life 0.7859726563 max life 22 timestep 0.35375
Total acceptance 0.6510039063
accept_level0   0.4526601563 tries 256000
accept_level1   0.3623776932 tries 140119
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7151785         73.29113775        -210.3822526         13.37593636   (value)
  &&0         1.870763422         26.44011007         27.80504053         19.05566960   (sigma)

****Block 16 avg life 0.7960820312 max life 22 timestep 0.35375
Total acceptance 0.6491679688
accept_level0   0.4503984375 tries 256000
accept_level1   0.3616611466 tries 140698
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7085240         73.36988232        -210.4304475         13.35204119   (value)
  &&0         1.699979588         26.31829742         27.68438535         18.74552859   (sigma)

****Block 17 avg life 0.7949648437 max life 22 timestep 0.35375
Total acceptance 0.6498554687
accept_level0   0.450859375 tries 256000
accept_level1   0.3623772941 tries 140580
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7129490         73.43592744        -210.5223054         13.37342891   (value)
  &&0         2.075040175         26.44750717         27.79089568         18.97511902   (sigma)

****Block 18 avg life 0.7887070312 max life 22 timestep 0.35375
Total acceptance 0.6486289063
accept_level0   0.45025 tries 256000
accept_level1   0.3608529445 tries 140736
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7060789         73.27890247        -210.3642969         13.37931551   (value)
  &&0         1.801362993         26.30826412         27.58271978         18.93298846   (sigma)

****Block 19 avg life 0.788890625 max life 22 timestep 0.35375
Total acceptance 0.65040625
accept_level0   0.4520390625 tries 256000
accept_level1   0.3620097235 tries 140278
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7123666         73.47449198        -210.5356772         13.34881862   (value)
  &&0         1.913575580         26.35808203         27.73674702         18.81159949   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7120352 +/- 0.0006350400454 (sigma     1.944814888 ) 
kinetic0                73.3887009 +/-   0.01472895015 (sigma     26.42024148 ) 
potential0            -210.4673948 +/-    0.0157166024 (sigma     27.75616383 ) 
nonlocal0              13.36665876 +/-  0.006610412194 (sigma     18.95226815 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1532.608776 +/- 0.03694675514 3.015893883 +/- 0.0005716883367
1 -1003.794374 +/- 0.02933203932 0.8116088879 +/- 0.000201866332
2 -433.5849217 +/- 0.02710800898 2.700459311 +/- 0.0005060626237
3 -124.6434929 +/- 0.01505860889 0.2759841559 +/- 9.377038489e-05
4 -10128.81533 +/- 0.5148877602 6.437756867 +/- 0.0009028909763
5 -5849.33094 +/- 0.3018470724 0.9109396529 +/- 0.0002381732673
6 -2264.415479 +/- 0.1356117506 -0.641741802 +/- 0.0005579732985
7 -6182.155476 +/- 0.411840288 -1.291503779 +/- 0.00189846508
8 -5798.981585 +/- 0.3893677682 -1.137342278 +/- 0.00399372084
9 -4015.518254 +/- 0.319624064 -0.4581623856 +/- 0.003950171138
10 -1194.863 +/- 0.1594296292 -5.661846014 +/- 0.004724317963
11 -2618.045391 +/- 0.2599320761 -8.556058444 +/- 0.007537217592
12 -1113.919032 +/- 0.1355185215 -6.464183327 +/- 0.006301075545
13 -373.1043562 +/- 0.07111514022 -19.555787 +/- 0.02773425621
14 -100.4057576 +/- 0.02519847854 -18.80655303 +/- 0.02447276354
15 -334.080836 +/- 0.06318475877 -16.70875583 +/- 0.02514607463
16 -34.14341561 +/- 0.01171494858 -7.122790239 +/- 0.02345273056
17 -796.4334307 +/- 0.1122783542 -12.10643118 +/- 0.03322224921
18 -112.6948275 +/- 0.02970275075 -6.955349784 +/- 0.01736105261
19 12.38848981 +/- 0.0003067666927 -3.309099288 +/- 0.01103979434
20 8.113935053 +/- 0.0002401396507 -0.8312786146 +/- 0.006871718014
21 3.504788604 +/- 0.000217837943 -2.475249304 +/- 0.01484132566
22 1.007528008 +/- 0.0001204669423 -0.3935009255 +/- 0.003454546753
23 81.87392166 +/- 0.004238047216 -5.79103062 +/- 0.01471480223
24 47.28163962 +/- 0.002483961624 -1.143927898 +/- 0.006862390007
25 18.30383098 +/- 0.001108681492 153.7083902 +/- 0.007581284763
26 49.97188801 +/- 0.003351480649 100.7734761 +/- 0.00504045685
27 46.87459177 +/- 0.003168152121 43.57172186 +/- 0.003146907123
28 32.45840388 +/- 0.002588788347 12.53358418 +/- 0.001565577052
29 9.658366571 +/- 0.001283189315 1016.850453 +/- 0.07710612575
30 21.16229905 +/- 0.002095279229 588.0252003 +/- 0.04491298216
31 9.004075503 +/- 0.001090260513 227.8984105 +/- 0.018625396
--------Properties differences-------------
approximate number of independent points: 9378952.056

Maximum lifetime 22 steps 
Average lifetime : 0.7906619141 steps 
VMC Done. 
