Entering VMC
****Block 0 avg life 0.8173515625 max life 13 timestep 0.360625
Total acceptance 0.6438320312
accept_level0   0.446265625 tries 256000
accept_level1   0.3567891306 tries 141756
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7086056         73.44433430        -210.5569125         13.40397260   (value)
  &&0         1.892753850         26.27906188         27.75467376         18.89351389   (sigma)

****Block 1 avg life 0.8274726562 max life 13.5 timestep 0.360625
Total acceptance 0.6420820312
accept_level0   0.445515625 tries 256000
accept_level1   0.3545030575 tries 141948
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7113205         73.36350732        -210.4420951         13.36726731   (value)
  &&0         1.873986066         26.43916193         27.72370437         19.03285620   (sigma)

****Block 2 avg life 0.8067695312 max life 15.5 timestep 0.360625
Total acceptance 0.64496875
accept_level0   0.4456132812 tries 256000
accept_level1   0.3595964009 tries 141923
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7067665         73.47462642        -210.4752477         13.29385477   (value)
  &&0         1.950276040         26.79906043         27.78532238         19.38013879   (sigma)

****Block 3 avg life 0.814578125 max life 15.5 timestep 0.360625
Total acceptance 0.6442578125
accept_level0   0.4455507813 tries 256000
accept_level1   0.3583863491 tries 141939
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7113992         73.48857646        -210.5686593         13.36868357   (value)
  &&0         1.905906462         26.59689200         27.80881239         19.21954284   (sigma)

****Block 4 avg life 0.81809375 max life 15.5 timestep 0.360625
Total acceptance 0.6449335938
accept_level0   0.4460585938 tries 256000
accept_level1   0.3590181159 tries 141809
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7085411         73.42625783        -210.4860294         13.35123044   (value)
  &&0         1.976623772         26.35361906         27.70098577         18.84734728   (sigma)

****Block 5 avg life 0.8019023438 max life 15.5 timestep 0.360625
Total acceptance 0.6456171875
accept_level0   0.44653125 tries 256000
accept_level1   0.3597058325 tries 141688
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7071936         73.36664921        -210.4300426         13.35619981   (value)
  &&0         1.894336550         28.36421384         27.70197809         21.60165007   (sigma)

****Block 6 avg life 0.8034179688 max life 15.5 timestep 0.360625
Total acceptance 0.6455273437
accept_level0   0.44709375 tries 256000
accept_level1   0.3588919347 tries 141544
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7078662         73.38274361        -210.4102742         13.31966431   (value)
  &&0         1.966390294         26.74368647         27.73989694         19.31849629   (sigma)

****Block 7 avg life 0.8098789063 max life 15.5 timestep 0.360625
Total acceptance 0.6450976563
accept_level0   0.4470390625 tries 256000
accept_level1   0.3581782732 tries 141558
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7142361         73.37243524        -210.4169770         13.33030572   (value)
  &&0         1.967539488         26.34973755         27.76566973         18.70607932   (sigma)

****Block 8 avg life 0.8185976563 max life 15.5 timestep 0.360625
Total acceptance 0.6439375
accept_level0   0.446046875 tries 256000
accept_level1   0.3572335204 tries 141812
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7094955         73.27526974        -210.3005564         13.31579120   (value)
  &&0         1.889845203         26.29009400         27.68696913         18.85475433   (sigma)

****Block 9 avg life 0.799640625 max life 15.5 timestep 0.360625
Total acceptance 0.6469492187
accept_level0   0.4488476563 tries 256000
accept_level1   0.3594315886 tries 141095
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7083277         73.29415074        -210.3783668         13.37588839   (value)
  &&0         1.822410939         26.42988647         27.62552670         19.08466656   (sigma)

****Block 10 avg life 0.8078632812 max life 15.5 timestep 0.360625
Total acceptance 0.64478125
accept_level0   0.4461679687 tries 256000
accept_level1   0.3586164578 tries 141781
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7169367         73.28976650        -210.3750851         13.36838197   (value)
  &&0         1.875665448         26.39796580         27.73909277         18.90255483   (sigma)

****Block 11 avg life 0.8087695312 max life 17.5 timestep 0.360625
Total acceptance 0.6460039063
accept_level0   0.446890625 tries 256000
accept_level1   0.3599889827 tries 141596
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7115086         73.39841107        -210.4679969         13.35807725   (value)
  &&0         1.889067051         26.54463531         27.70154100         19.10178514   (sigma)

****Block 12 avg life 0.8111484375 max life 17.5 timestep 0.360625
Total acceptance 0.645984375
accept_level0   0.447234375 tries 256000
accept_level1   0.3595556435 tries 141508
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7124727         73.36412705        -210.4908614         13.41426164   (value)
  &&0         2.311086707         26.39678007         27.83280009         18.98441615   (sigma)

****Block 13 avg life 0.8154804688 max life 17.5 timestep 0.360625
Total acceptance 0.6432421875
accept_level0   0.4446992188 tries 256000
accept_level1   0.35754131 tries 142157
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7118831         73.40895565        -210.4816305         13.36079180   (value)
  &&0         2.044166403         26.33062269         27.75326375         18.80929414   (sigma)

****Block 14 avg life 0.8056210938 max life 17.5 timestep 0.360625
Total acceptance 0.6453515625
accept_level0   0.4481171875 tries 256000
accept_level1   0.3573845217 tries 141282
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7148720         73.37261953        -210.4297224         13.34223086   (value)
  &&0         1.823309147         26.24684742         27.66113809         18.68585912   (sigma)

****Block 15 avg life 0.8177109375 max life 17.5 timestep 0.360625
Total acceptance 0.6445078125
accept_level0   0.4473828125 tries 256000
accept_level1   0.3567116703 tries 141470
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7131104         73.35451184        -210.4675165         13.39989419   (value)
  &&0         1.979508574         26.38907306         27.83593326         19.00986295   (sigma)

****Block 16 avg life 0.8180078125 max life 17.5 timestep 0.360625
Total acceptance 0.6453945313
accept_level0   0.4476640625 tries 256000
accept_level1   0.3579895048 tries 141398
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7203549         73.37186115        -210.5059197         13.41370369   (value)
  &&0         2.229826726         26.46794820         27.84388464         19.05453311   (sigma)

****Block 17 avg life 0.798015625 max life 17.5 timestep 0.360625
Total acceptance 0.6467382812
accept_level0   0.4489023437 tries 256000
accept_level1   0.3589852638 tries 141081
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7195011         73.35764029        -210.4567537         13.37961232   (value)
  &&0         2.207383419         26.38223008         27.89874093         18.92716909   (sigma)

****Block 18 avg life 0.7972265625 max life 17.5 timestep 0.360625
Total acceptance 0.64584375
accept_level0   0.4468320312 tries 256000
accept_level1   0.3597672497 tries 141611
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7115982         73.28208523        -210.3532213         13.35953790   (value)
  &&0         1.945991999         26.83634138         27.64574570         19.50455854   (sigma)

****Block 19 avg life 0.811890625 max life 17.5 timestep 0.360625
Total acceptance 0.644203125
accept_level0   0.4448203125 tries 256000
accept_level1   0.3591320378 tries 142126
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7152202         73.43197270        -210.4976226         13.35042973   (value)
  &&0         3.041599884         26.58353810         27.91751690         19.14388086   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7122423 +/- 0.0008727018303 (sigma     2.049470516 ) 
kinetic0               73.37242987 +/-   0.01329170953 (sigma     26.57975785 ) 
potential0            -210.4439252 +/-    0.0139289352 (sigma     27.75635528 ) 
nonlocal0              13.35925299 +/-  0.006979681514 (sigma     19.17657494 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1532.528624 +/- 0.03928442162 3.014830423 +/- 0.0005875380052
1 -1003.740784 +/- 0.03986481997 0.8112387867 +/- 0.000179608985
2 -433.5366393 +/- 0.03009341982 2.69957696 +/- 0.0004912033676
3 -124.6196761 +/- 0.01337028457 0.2758189206 +/- 7.926482123e-05
4 -10127.57772 +/- 0.4777920781 6.436110155 +/- 0.00102427765
5 -5848.704103 +/- 0.3243492156 0.910509648 +/- 0.0002179263532
6 -2264.188364 +/- 0.161638664 -0.6427703961 +/- 0.0006298562117
7 -6181.429717 +/- 0.5460233491 -1.295192696 +/- 0.001714223991
8 -5798.333839 +/- 0.5094415456 -1.143655136 +/- 0.002598498485
9 -4014.981601 +/- 0.4221783486 -0.461760327 +/- 0.003535592559
10 -1194.554607 +/- 0.177104199 -5.672237385 +/- 0.004625641136
11 -2617.553422 +/- 0.3108309235 -8.573449812 +/- 0.007618694205
12 -1113.676893 +/- 0.1571257566 -6.473221262 +/- 0.006297605294
13 -372.9737099 +/- 0.07318898401 -19.61586868 +/- 0.02461640284
14 -100.3609412 +/- 0.02264891125 -18.86118099 +/- 0.02229961512
15 -333.9736784 +/- 0.06178630992 -16.76504497 +/- 0.02163862356
16 -34.12341064 +/- 0.009995007541 -7.165379776 +/- 0.01531999938
17 -796.2311656 +/- 0.1276093971 -12.16611472 +/- 0.02252392623
18 -112.6424655 +/- 0.02732810809 -6.986160845 +/- 0.01222647702
19 12.38782218 +/- 0.0002948793356 -3.328570677 +/- 0.007333342106
20 8.113488432 +/- 0.0003105488548 -0.8386252517 +/- 0.005691674106
21 3.50439082 +/- 0.000238865769 -2.491318785 +/- 0.01301303945
22 1.007329855 +/- 0.0001052365593 -0.396971987 +/- 0.002606058794
23 81.86379494 +/- 0.0037719072 -5.81801846 +/- 0.01038013887
24 47.27650959 +/- 0.002550087018 -1.152744123 +/- 0.005260228984
25 18.30197338 +/- 0.001279184985 153.6917684 +/- 0.0072456062
26 49.96594734 +/- 0.004354103463 100.762295 +/- 0.006016517452
27 46.8692915 +/- 0.004059002607 43.56427556 +/- 0.003846678124
28 32.45401902 +/- 0.003376484608 12.53039782 +/- 0.001539570093
29 9.655851039 +/- 0.001418704876 1016.669871 +/- 0.06965031641
30 21.15828341 +/- 0.002485234751 587.9285174 +/- 0.04489370767
31 9.002102552 +/- 0.001259186663 227.8622256 +/- 0.02063241537
--------Properties differences-------------
approximate number of independent points: 5515076.944

Maximum lifetime 17.5 steps 
Average lifetime : 0.810471875 steps 
VMC Done. 
