Entering VMC
****Block 0 avg life 0.5255737305 max life 11 timestep 1.283125
Total acceptance 0.7249145508
accept_level0   0.5115356445 tries 16384
accept_level1   0.4368361864 tries 8003
            total_energy             kinetic           potential            nonlocal
  ##0        -5.393794319         3.548752433        -9.471331082        0.5287843294   (value)
  &&0        0.2370869500         2.922139756         2.967156965         2.381182165   (sigma)

****Block 1 avg life 0.4955444336 max life 11 timestep 1.283125
Total acceptance 0.7280273438
accept_level0   0.522277832 tries 16384
accept_level1   0.4306886419 tries 7827
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394690655         3.562180237        -9.479823006        0.5229521134   (value)
  &&0        0.2407104142         2.973615956         2.974366031         2.425076067   (sigma)

****Block 2 avg life 0.5064697266 max life 18.5 timestep 1.283125
Total acceptance 0.7376098633
accept_level0   0.5244750977 tries 16384
accept_level1   0.4482094725 tries 7791
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394357403         3.548846489        -9.448997593        0.5057937009   (value)
  &&0        0.2398180898         2.909026930         2.890257598         2.307167094   (sigma)

****Block 3 avg life 0.5069580078 max life 18.5 timestep 1.283125
Total acceptance 0.7293701172
accept_level0   0.5227050781 tries 16384
accept_level1   0.4329923274 tries 7820
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395873602         3.564194334        -9.473162264        0.5130943290   (value)
  &&0        0.2499416692         3.097665635         2.952557327         2.551217563   (sigma)

****Block 4 avg life 0.4998168945 max life 18.5 timestep 1.283125
Total acceptance 0.7319335938
accept_level0   0.5262451172 tries 16384
accept_level1   0.4341664519 tries 7762
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395620598         3.550738324        -9.460467829        0.5141089066   (value)
  &&0        0.2391726250         2.970563398         2.931165038         2.371601458   (sigma)

****Block 5 avg life 0.5112304688 max life 18.5 timestep 1.283125
Total acceptance 0.7261962891
accept_level0   0.5192871094 tries 16384
accept_level1   0.4304215338 tries 7876
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395858004         3.556310747        -9.458577706        0.5064089551   (value)
  &&0        0.2509245891         3.002125951         2.925615984         2.419754679   (sigma)

****Block 6 avg life 0.4772338867 max life 18.5 timestep 1.283125
Total acceptance 0.7363891602
accept_level0   0.5317382812 tries 16384
accept_level1   0.4370437956 tries 7672
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395269594         3.539238397        -9.449521908        0.5150139174   (value)
  &&0        0.2376393523         2.936860520         2.947097695         2.374873998   (sigma)

****Block 7 avg life 0.5111694336 max life 18.5 timestep 1.283125
Total acceptance 0.7229614258
accept_level0   0.5137939453 tries 16384
accept_level1   0.4302033643 tries 7966
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395689806         3.538052374        -9.452468889        0.5187267081   (value)
  &&0        0.2467739486         2.948249803         2.964621507         2.408119630   (sigma)

****Block 8 avg life 0.4818725586 max life 18.5 timestep 1.283125
Total acceptance 0.7374267578
accept_level0   0.525390625 tries 16384
accept_level1   0.4467592593 tries 7776
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394997253         3.526241059        -9.436999165        0.5157608526   (value)
  &&0        0.2369123385         2.939805271         2.962349493         2.403288495   (sigma)

****Block 9 avg life 0.5059204102 max life 18.5 timestep 1.283125
Total acceptance 0.7302856445
accept_level0   0.5264892578 tries 16384
accept_level1   0.4303944316 tries 7758
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396552616         3.568826655        -9.472678962        0.5072996916   (value)
  &&0        0.2428170223         2.970835806         2.928697851         2.370966033   (sigma)

****Block 10 avg life 0.5063476562 max life 18.5 timestep 1.283125
Total acceptance 0.7293701172
accept_level0   0.5238037109 tries 16384
accept_level1   0.4316841835 tries 7802
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394957901         3.543190718        -9.435274455        0.4971258351   (value)
  &&0        0.2347100662         2.905375967         2.907335832         2.324411002   (sigma)

****Block 11 avg life 0.5409545898 max life 18.5 timestep 1.283125
Total acceptance 0.7266845703
accept_level0   0.5172729492 tries 16384
accept_level1   0.433809584 tries 7909
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395322560         3.539179178        -9.452253514        0.5177517761   (value)
  &&0        0.2450005815         2.976523676         2.967717316         2.455366294   (sigma)

****Block 12 avg life 0.5002441406 max life 18.5 timestep 1.283125
Total acceptance 0.7275390625
accept_level0   0.5194091797 tries 16384
accept_level1   0.4330708661 tries 7874
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395924737         3.548022288        -9.455783792        0.5118367666   (value)
  &&0        0.2378424388         2.998928819         2.947023343         2.402888397   (sigma)

****Block 13 avg life 0.5361328125 max life 18.5 timestep 1.283125
Total acceptance 0.7250366211
accept_level0   0.516784668 tries 16384
accept_level1   0.4309713275 tries 7917
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395729904         3.567943854        -9.477787016        0.5141132578   (value)
  &&0        0.2362389855         2.962609913         2.999989056         2.394851774   (sigma)

****Block 14 avg life 0.5163574219 max life 18.5 timestep 1.283125
Total acceptance 0.7279052734
accept_level0   0.5203857422 tries 16384
accept_level1   0.4326800713 tries 7858
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395447800         3.563106301        -9.464629966        0.5060758649   (value)
  &&0        0.2357223505         2.961755492         2.926191340         2.360204692   (sigma)

****Block 15 avg life 0.5186767578 max life 18.5 timestep 1.283125
Total acceptance 0.7240600586
accept_level0   0.5160522461 tries 16384
accept_level1   0.4298146046 tries 7929
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394143165         3.554083124        -9.458880542        0.5106542519   (value)
  &&0        0.2378851077         2.959243137         2.943801129         2.372519933   (sigma)

****Block 16 avg life 0.4924926758 max life 18.5 timestep 1.283125
Total acceptance 0.7286987305
accept_level0   0.5196533203 tries 16384
accept_level1   0.4351969504 tries 7870
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395450232         3.556261704        -9.454995088        0.5032831521   (value)
  &&0        0.2334068587         3.077938211         2.908820312         2.449700298   (sigma)

****Block 17 avg life 0.5383911133 max life 18.5 timestep 1.283125
Total acceptance 0.720703125
accept_level0   0.5197143555 tries 16384
accept_level1   0.4184775702 tries 7869
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394524048         3.561220464        -9.467662745        0.5119182329   (value)
  &&0        0.2416992383         2.983946346         2.946169057         2.390758890   (sigma)

****Block 18 avg life 0.4924926758 max life 18.5 timestep 1.283125
Total acceptance 0.7303466797
accept_level0   0.5233154297 tries 16384
accept_level1   0.4343149808 tries 7810
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394779243         3.543824050        -9.439824285        0.5012209922   (value)
  &&0        0.2353489485         2.879361958         2.939956907         2.322873101   (sigma)

****Block 19 avg life 0.5205078125 max life 18.5 timestep 1.283125
Total acceptance 0.7246704102
accept_level0   0.513671875 tries 16384
accept_level1   0.4338604418 tries 7968
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396267714         3.543317160        -9.460672867        0.5210879931   (value)
  &&0        0.2439239803         3.004373411         2.979104714         2.465556550   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0          -5.39543581 +/- 0.0001456198387 (sigma     0.240407325 ) 
kinetic0               3.550808867 +/-  0.002841805146 (sigma     2.975522304 ) 
potential0            -9.457155352 +/-  0.002889971303 (sigma     2.945871008 ) 
nonlocal0             0.5109106755 +/-  0.001531438412 (sigma     2.402897056 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -20.92014959 +/- 0.0006400308887 1.852706671 +/- 0.0009451287479
1 -18.87002831 +/- 0.001076376943 1.038258504 +/- 0.0006748752159
2 -13.59245033 +/- 0.001964178772 1.373335661 +/- 0.0007435867948
3 -6.61431443 +/- 0.002002193918 0.493952129 +/- 0.0004166176848
4 -29.01509292 +/- 0.001545744569 2.453509412 +/- 0.001027093936
5 -21.62291762 +/- 0.002981203339 0.9561848557 +/- 0.0006425949652
6 -10.83793929 +/- 0.002888579561 -0.00763132664 +/- 4.02998959e-05
7 -3.561071638 +/- 0.001304715737 -0.02970190782 +/- 0.0001741331701
8 -44.79907988 +/- 0.006270791556 -0.07146785746 +/- 0.0005337545464
9 -37.34282996 +/- 0.007048398267 -0.07925332606 +/- 0.001041980654
10 -34.04299064 +/- 0.00751677619 -0.04472585438 +/- 0.000220544605
11 -23.51013304 +/- 0.007678992239 -0.1226103916 +/- 0.0005924127919
12 -27.52530068 +/- 0.007534850721 -0.171274753 +/- 0.0008478207901
13 -14.34922222 +/- 0.00574320841 -0.1234337749 +/- 0.001005906921
14 -9.977049217 +/- 0.00524704334 -0.2125142778 +/- 0.001194741049
15 -5.596957315 +/- 0.003732029877 -0.2867234887 +/- 0.001481250899
16 -7.396180966 +/- 0.004136273239 -0.3052350162 +/- 0.001633770107
17 -2.659001507 +/- 0.002315329508 -0.2980054805 +/- 0.002111398559
18 -13.21420215 +/- 0.005714032828 -0.3171610054 +/- 0.001977767627
19 -5.148338318 +/- 0.003566969759 -0.3206551376 +/- 0.001778362984
20 3.877487998 +/- 4.853156561e-05 -0.2858943662 +/- 0.001703474675
21 3.497701342 +/- 0.0001635155459 -0.1612183024 +/- 0.001818234974
22 2.519613808 +/- 0.0003423017577 -0.2226483262 +/- 0.001952039651
23 1.226164187 +/- 0.0003568854213 -0.1258930534 +/- 0.001252917005
24 5.378530565 +/- 0.0002359678091 -0.3158258997 +/- 0.001763965818
25 4.009819385 +/- 0.0005242408356 -0.1919772533 +/- 0.001598355019
26 2.011787253 +/- 0.0005153497823 15.03789034 +/- 0.0003746774621
27 0.6621810465 +/- 0.0002343357158 13.57189762 +/- 0.0007983692692
28 8.305850337 +/- 0.00110148494 9.78632849 +/- 0.001436701648
29 6.925610145 +/- 0.001253763055 4.767405707 +/- 0.0014356917
30 6.313981949 +/- 0.001342840133 20.86864034 +/- 0.001167202773
31 4.359768576 +/- 0.001381925415 15.57583393 +/- 0.002219709355
32 5.10522086 +/- 0.001350352678 7.825837179 +/- 0.002095102415
33 2.664067934 +/- 0.001031144481 2.578530053 +/- 0.0009387152838
--------Properties differences-------------
approximate number of independent points: 2725550.923
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18.5 steps 
Average lifetime : 0.5092193604 steps 
VMC Done. 
