
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00474     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Al
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Al 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Al.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Al_dz.basis
 }
 
 {rhf
  start,atden
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,3,2,1;state,1
  wf,3,3,1;state,1
  wf,3,5,1;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {uccsd(t)
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,2.csv,new
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Al                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 11:42:06  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AL      3.00    0.000000000    0.000000000    0.000000000


          AL  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   2.978096       9.968130       2.721415    
 COEFFICIENTS   3.000000       8.934288      -9.402794    

          s - d POTENTIAL

 POWERS             2
 EXPONENTIALS   1.910508    
 COEFFICIENTS   17.57180    

          p - d POTENTIAL

 POWERS             2
 EXPONENTIALS   1.698219    
 COEFFICIENTS   12.14866    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          57.235801    -0.000002
                             25.924172    -0.000006
                             11.741998     0.000395
                              5.318377    -0.003539
                              2.408886     0.040296
                              1.091072    -0.240905
                              0.494186    -0.050811
                              0.223835     0.400848
                              0.101383     0.564749
                              0.045920     0.214083
    2.1 Ag    1  1s           0.035747     1.000000
    3.1 Ag    1  1s           0.023040     1.000000
    4.1 Ag    1  3d0          0.356404     1.000000
    5.1 Ag    1  3d2+         0.356404     1.000000
    6.1 Ag    1  3d0          0.115816     1.000000
    7.1 Ag    1  3d2+         0.115816     1.000000
    1.2 B3u   1  2px          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.2 B3u   1  2px          0.215318     1.000000
    3.2 B3u   1  2px          0.201871     1.000000
    1.3 B2u   1  2py          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.3 B2u   1  2py          0.215318     1.000000
    3.3 B2u   1  2py          0.201871     1.000000
    1.4 B1g   1  3d2-         0.356404     1.000000
    2.4 B1g   1  3d2-         0.115816     1.000000
    1.5 B1u   1  2pz          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.5 B1u   1  2pz          0.215318     1.000000
    3.5 B1u   1  2pz          0.201871     1.000000
    1.6 B2g   1  3d1+         0.356404     1.000000
    2.6 B2g   1  3d1+         0.115816     1.000000
    1.7 B3g   1  3d1-         0.356404     1.000000
    2.7 B3g   1  3d1-         0.115816     1.000000

 NUCLEAR CHARGE:                    3
 NUMBER OF PRIMITIVE AOS:          60
 NUMBER OF SYMMETRY AOS:           58
 NUMBER OF CONTRACTIONS:           22   (   7Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.129E-01 0.302E+00 0.409E+00 0.409E+00 0.159E+01 0.159E+01 0.268E+01
         2 0.611E-03 0.187E+00 0.281E+01
         3 0.611E-03 0.187E+00 0.281E+01
         4 0.409E+00 0.159E+01
         5 0.611E-03 0.187E+00 0.281E+01
         6 0.409E+00 0.159E+01
         7 0.409E+00 0.159E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     0.262 MB (compressed) written to integral file (100.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:       5272.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:       5272      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       12220. AND WROTE        4734. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC
 SORT2 READ        4734. AND WROTE        5272. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.01 SEC

 FILE SIZES:   FILE 1:    19.3 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     23.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.29      0.18
 REAL TIME  *         1.70 SEC
 DISK USED  *        23.83 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2

   Atom=AL basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.87146584      1.699059    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.631D-02        -1.87374828      1.723729    0.00000    0.00000    0.00000    1    diag,B
    3      0.169D+00      0.374D-02        -1.87512246      1.755716    0.00000    0.00000    0.00000    2    diag,B
    4      0.149D+00      0.903D-03        -1.87517456      1.759248    0.00000    0.00000    0.00000    3    diag,B
    5      0.221D-01      0.132D-03        -1.87517515      1.758876    0.00000    0.00000    0.00000    4    diag,B
    6      0.715D-03      0.668D-04        -1.87517535      1.758835    0.00000    0.00000    0.00000    5    diag,B
    7      0.540D-03      0.213D-04        -1.87517537      1.758756    0.00000    0.00000    0.00000    6    fixocc
    8      0.232D-03      0.308D-05        -1.87517537      1.758769    0.00000    0.00000    0.00000    7    diag,B
    9      0.188D-04      0.415D-06        -1.87517537      1.758770    0.00000    0.00000    0.00000    8    diag,B
   10      0.448D-05      0.869D-07        -1.87517537      1.758770    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.875175370937
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75456058
 Two-electron energy                    0.87938521
 Virial quotient                       -2.99638274
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.625813032478
 
 !RHF expec           <1.2|POT|1.2>    -1.249443205131

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1   2    -0.3928   -1.3996  1.000819 -0.004343  0.003937  0.001088 -0.001884 -0.004238  0.007340

                                   1 2px     1 2px     1 2px  

   1.2   +    -0.2101   -0.9512  0.999868 -0.001134  0.001261

 HOMO      1.2    -0.210118 =      -5.7176eV
 LUMO      1.3     0.018375 =       0.5000eV
 LUMO-HOMO         0.228493 =       6.2176eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.75       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.34      0.06      0.18
 REAL TIME  *         1.87 SEC
 DISK USED  *        23.83 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      18 (   6   2   2   2   2   2   2   0 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.142D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       12   (     0 Core/Active      6 Core/Virtual   0 Active/Active      6 Active/Virtual)
 Total number of variables:         15


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   16   12    0      -1.86917201      -1.87511943   -0.00594742    0.02507961 0.00000000 0.00000000  0.25D+00      0.02
   2   12   12    0      -1.87511759      -1.87511857   -0.00000098    0.00095910 0.00000000 0.00000000  0.11D-02      0.02
   3   12   12    0      -1.87511857      -1.87511857   -0.00000000    0.00000010 0.00000000 0.00000000  0.27D-06      0.03

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.22D-14



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy               -1.875118570451
 Nuclear energy                         0.00000000
 Kinetic energy                         0.62573315
 One electron energy                   -2.75459913
 Two electron energy                    0.87948056
 Virial ratio                           3.99667449

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy               -1.875118570451
 Nuclear energy                         0.00000000
 Kinetic energy                         0.62573315
 One electron energy                   -2.75459913
 Two electron energy                    0.87948056
 Virial ratio                           3.99667449

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy               -1.875118570451
 Nuclear energy                         0.00000000
 Kinetic energy                         0.62573315
 One electron energy                   -2.75459913
 Two electron energy                    0.87948056
 Virial ratio                           3.99667449

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.2|EKIN|1.2>     0.625733151375
 !MCSCF expec        <1.3|EKIN|1.3>     0.625733151375
 !MCSCF expec        <1.5|EKIN|1.5>     0.625733151375

 !MCSCF expec         <1.2|POT|1.2>    -1.249438487443
 !MCSCF expec         <1.3|POT|1.3>    -1.249438487443
 !MCSCF expec         <1.5|POT|1.5>    -1.249438487443


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1  2.00000    -0.392814     1.000693 -0.003992  0.003736  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px  

   1.2  0.33333     0.000840     1.000010  0.000377 -0.000381

                                   1 2py     1 2py     1 2py  

   1.3  0.33333     0.000840     1.000010  0.000377 -0.000381

                                   1 2pz     1 2pz     1 2pz  

   1.5  0.33333     0.000840     1.000010  0.000377 -0.000381
 

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a 0 0           1.0000000

 TOTAL ENERGIES                        -1.87511857

 CI vector for state symmetry 2
 ==============================

 0 a 0           1.0000000

 TOTAL ENERGIES                        -1.87511857

 CI vector for state symmetry 3
 ==============================

 0 0 a           1.0000000

 TOTAL ENERGIES                        -1.87511857



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.24       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         0.38      0.04      0.06      0.18
 REAL TIME  *         2.58 SEC
 DISK USED  *        33.51 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.87511857      1.758961    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.875118570451
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75459913
 Two-electron energy                    0.87948056
 Virial quotient                       -2.99667449
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.625733151375
 
 !RHF expec           <1.2|POT|1.2>    -1.249438487443

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1   2    -0.3928   -1.3996  1.000693 -0.003992  0.003736  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px  

   1.2   +     0.0008   -0.7402  1.000010  0.000377 -0.000381

 HOMO      1.2     0.000840 =       0.0229eV
 LUMO      1.3     0.000840 =       0.0229eV
 LUMO-HOMO        -0.000000 =      -0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.74       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.40      0.01      0.04      0.06      0.18
 REAL TIME  *         2.71 SEC
 DISK USED  *        33.51 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -1.87511857  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Unrestricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0 )
 Number of external orbitals:      20 (   6   2   3   2   3   2   2 )

 Memory could be reduced to 0.30 Mwords without degradation in triples

 Number of N-1 electron functions:               3
 Number of N-2 electron functions:               3
 Number of singly external CSFs:                15
 Number of doubly external CSFs:               165
 Total number of CSFs:                         180

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03204584    -0.03611522    -1.91123379    -0.03611522    -0.00054680  0.61D-04  0.42D-03  1  1     0.00
   2      1.03342696    -0.03675998    -1.91187855    -0.00064476    -0.00000242  0.90D-07  0.17D-05  2  2     0.00
   3      1.03347277    -0.03677273    -1.91189130    -0.00001275    -0.00000001  0.67D-09  0.54D-08  3  3     0.00
   4      1.03347292    -0.03677276    -1.91189133    -0.00000003    -0.00000000  0.43D-11  0.21D-10  4  4     0.00

 Norm of t1 vector:      0.05411571      S-energy:    -0.00215059      T1 diagnostic:  0.00297256
 Norm of t2 vector:      0.17476958      P-energy:    -0.03462217
                                         Alpha-Beta:  -0.03226023
                                         Alpha-Alpha: -0.00236194
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.01122244
  Reference energy                     -1.875118570451
  RHF-RMP2 correlation energy          -0.036772761202
 !RHF-RMP2 energy                      -1.911891331652

 Starting UCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04953127    -0.04419238    -1.91931095    -0.04419238    -0.00511781  0.39D-03  0.41D-02  1  1     0.01
   2      1.07222010    -0.05180217    -1.92692074    -0.00760978    -0.00030465  0.57D-04  0.19D-03  2  2     0.01
   3      1.07713251    -0.05272470    -1.92784327    -0.00092254    -0.00002166  0.44D-05  0.14D-04  3  3     0.01
   4      1.07882622    -0.05306742    -1.92818599    -0.00034272    -0.00000105  0.52D-07  0.70D-06  4  4     0.01
   5      1.07858929    -0.05298463    -1.92810320     0.00008279    -0.00000004  0.33D-08  0.24D-07  5  5     0.01
   6      1.07875622    -0.05303144    -1.92815002    -0.00004682    -0.00000000  0.15D-09  0.14D-08  6  6     0.01
   7      1.07870935    -0.05301833    -1.92813690     0.00001311    -0.00000000  0.22D-10  0.19D-09  6  1     0.01
   8      1.07871047    -0.05301861    -1.92813718    -0.00000028    -0.00000000  0.60D-11  0.41D-10  6  2     0.02

 Norm of t1 vector:      0.07162536      S-energy:    -0.00253998      T1 diagnostic:  0.01222701
                                                                       D1 diagnostic:  0.01671705
 Norm of t2 vector:      0.27125685      P-energy:    -0.05047863
                                         Alpha-Beta:  -0.04783441
                                         Alpha-Alpha: -0.00264422
                                         Beta-Beta:    0.00000000

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         1         1         3         3         1         1     -0.12198023
         1         1         5         5         1         1     -0.12198007
         2         1         1         2         2         1     -0.07551147
         2         1         4         3         1         1     -0.07455461
         2         1         6         5         1         1     -0.07455478

 Spin contamination <S**2-Sz**2-Sz>     0.00027029

 Memory could be reduced to 0.30 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -1.875118570451
  UCCSD singles energy                 -0.002539982607
  UCCSD pair energy                    -0.050478631676
  UCCSD correlation energy             -0.053018614282
  Triples (T) contribution             -0.001035437584
  Total correlation energy             -0.054054051867
 
  RHF-UCCSD energy                     -1.928137184733
  RHF-UCCSD[T] energy                  -1.929102235417
  RHF-UCCSD-T energy                   -1.929187362947
 !RHF-UCCSD(T) energy                  -1.929172622317

 Program statistics:

 Available memory in ccsd:               511999848
 Min. memory needed in ccsd:                  2925
 Max. memory used in ccsd:                    2972
 Max. memory used in cckext:                 35027 ( 8 integral passes)
 Max. memory used in cckint:                 67196 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.74       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  UCCSD(T)       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.46      0.06      0.01      0.04      0.06      0.18
 REAL TIME  *         3.20 SEC
 DISK USED  *        33.51 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -1.92917262  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -1.87511857   -1.92917262   0.62573315   -1.24943849
                                                  

 UCCSD(T)/USERDEF energy=     -1.929172622317

        UCCSD(T)        MULTI           RHF-SCF 
     -1.92917262     -1.87511857     -1.87517537
 **********************************************************************************************************************************
 Variable memory released
