
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00466     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Al
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Al 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Al.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Al_dz.basis
 }
 
 {rhf
  start,atden
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,3,2,1;state,1
  wf,3,3,1;state,1
  wf,3,5,1;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {uccsd(t)
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,2.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.20 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Al                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 13:37:55  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AL      3.00    0.000000000    0.000000000    0.000000000


          AL  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   5.073893       8.607001       3.027490    
 COEFFICIENTS   3.000000       15.22168      -11.16568    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   7.863954       2.061358    
 COEFFICIENTS   14.87951       20.74686    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   3.125175       1.414930    
 COEFFICIENTS   7.786227       7.109015    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          57.235801    -0.000002
                             25.924172    -0.000006
                             11.741998     0.000395
                              5.318377    -0.003539
                              2.408886     0.040296
                              1.091072    -0.240905
                              0.494186    -0.050811
                              0.223835     0.400848
                              0.101383     0.564749
                              0.045920     0.214083
    2.1 Ag    1  1s           0.035747     1.000000
    3.1 Ag    1  1s           0.023040     1.000000
    4.1 Ag    1  3d0          0.356404     1.000000
    5.1 Ag    1  3d2+         0.356404     1.000000
    6.1 Ag    1  3d0          0.115816     1.000000
    7.1 Ag    1  3d2+         0.115816     1.000000
    1.2 B3u   1  2px          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.2 B3u   1  2px          0.215318     1.000000
    3.2 B3u   1  2px          0.201871     1.000000
    1.3 B2u   1  2py          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.3 B2u   1  2py          0.215318     1.000000
    3.3 B2u   1  2py          0.201871     1.000000
    1.4 B1g   1  3d2-         0.356404     1.000000
    2.4 B1g   1  3d2-         0.115816     1.000000
    1.5 B1u   1  2pz          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.5 B1u   1  2pz          0.215318     1.000000
    3.5 B1u   1  2pz          0.201871     1.000000
    1.6 B2g   1  3d1+         0.356404     1.000000
    2.6 B2g   1  3d1+         0.115816     1.000000
    1.7 B3g   1  3d1-         0.356404     1.000000
    2.7 B3g   1  3d1-         0.115816     1.000000

 NUCLEAR CHARGE:                    3
 NUMBER OF PRIMITIVE AOS:          60
 NUMBER OF SYMMETRY AOS:           58
 NUMBER OF CONTRACTIONS:           22   (   7Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.129E-01 0.302E+00 0.409E+00 0.409E+00 0.159E+01 0.159E+01 0.268E+01
         2 0.611E-03 0.187E+00 0.281E+01
         3 0.611E-03 0.187E+00 0.281E+01
         4 0.409E+00 0.159E+01
         5 0.611E-03 0.187E+00 0.281E+01
         6 0.409E+00 0.159E+01
         7 0.409E+00 0.159E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     0.262 MB (compressed) written to integral file (100.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:       5272.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:       5272      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       12220. AND WROTE        4734. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ        4734. AND WROTE        5272. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC

 FILE SIZES:   FILE 1:    19.3 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     23.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.35      0.21
 REAL TIME  *         2.14 SEC
 DISK USED  *        23.83 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2

   Atom=AL basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.87119301      1.714236    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.645D-02        -1.87339112      1.739396    0.00000    0.00000    0.00000    1    diag,B
    3      0.173D+00      0.373D-02        -1.87468936      1.771208    0.00000    0.00000    0.00000    2    diag,B
    4      0.155D+00      0.927D-03        -1.87475237      1.776175    0.00000    0.00000    0.00000    3    diag,B
    5      0.266D-01      0.136D-03        -1.87475304      1.775735    0.00000    0.00000    0.00000    4    diag,B
    6      0.806D-03      0.683D-04        -1.87475326      1.775713    0.00000    0.00000    0.00000    5    diag,B
    7      0.770D-03      0.162D-04        -1.87475327      1.775656    0.00000    0.00000    0.00000    6    fixocc
    8      0.199D-03      0.278D-05        -1.87475327      1.775670    0.00000    0.00000    0.00000    7    diag,B
    9      0.161D-04      0.290D-06        -1.87475327      1.775671    0.00000    0.00000    0.00000    8    diag,B
   10      0.369D-05      0.371D-06        -1.87475327      1.775671    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.874753266355
 Nuclear energy                         0.00000000
 One-electron energy                   -2.76258866
 Two-electron energy                    0.88783540
 Virial quotient                       -2.89492648
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.647599611999
 
 !RHF expec           <1.2|POT|1.2>    -1.258484681545

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1   2    -0.3903   -1.4014  1.065004 -0.186719  0.128568  0.001228 -0.002126 -0.004423  0.007661

                                   1 2px     1 2px     1 2px  

   1.2   +    -0.2062   -0.9467  1.007311  0.109968 -0.115997

 HOMO      1.2    -0.206223 =      -5.6116eV
 LUMO      1.3     0.022048 =       0.6000eV
 LUMO-HOMO         0.228271 =       6.2116eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.75       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.41      0.06      0.21
 REAL TIME  *         2.34 SEC
 DISK USED  *        23.83 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      18 (   6   2   2   2   2   2   2   0 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.111D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       12   (     0 Core/Active      6 Core/Virtual   0 Active/Active      6 Active/Virtual)
 Total number of variables:         15


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   16   12    0      -1.86855313      -1.87469303   -0.00613991    0.02514629 0.00000000 0.00000000  0.25D+00      0.02
   2   12   12    0      -1.87469093      -1.87469205   -0.00000112    0.00098932 0.00000000 0.00000000  0.13D-02      0.03
   3   13   12    0      -1.87469205      -1.87469205   -0.00000000    0.00000010 0.00000000 0.00000000  0.28D-06      0.04

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.36D-14



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy               -1.874692045085
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64751454
 One electron energy                   -2.76263229
 Two electron energy                    0.88794025
 Virial ratio                           3.89521226

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy               -1.874692045085
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64751454
 One electron energy                   -2.76263229
 Two electron energy                    0.88794025
 Virial ratio                           3.89521226

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy               -1.874692045085
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64751454
 One electron energy                   -2.76263229
 Two electron energy                    0.88794025
 Virial ratio                           3.89521226

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.2|EKIN|1.2>     0.647514542764
 !MCSCF expec        <1.3|EKIN|1.3>     0.647514542764
 !MCSCF expec        <1.5|EKIN|1.5>     0.647514542764

 !MCSCF expec         <1.2|POT|1.2>    -1.258481764065
 !MCSCF expec         <1.3|POT|1.3>    -1.258481764065
 !MCSCF expec         <1.5|POT|1.5>    -1.258481764065


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1  2.00000    -0.390323     1.064882 -0.186384  0.128388  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px  

   1.2  0.33333     0.004771     1.007476  0.111719 -0.117901

                                   1 2py     1 2py     1 2py  

   1.3  0.33333     0.004771     1.007476  0.111719 -0.117901

                                   1 2pz     1 2pz     1 2pz  

   1.5  0.33333     0.004771     1.007476  0.111719 -0.117901
 

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a 0 0           1.0000000

 TOTAL ENERGIES                        -1.87469205

 CI vector for state symmetry 2
 ==============================

 0 a 0           1.0000000

 TOTAL ENERGIES                        -1.87469205

 CI vector for state symmetry 3
 ==============================

 0 0 a           1.0000000

 TOTAL ENERGIES                        -1.87469205



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.24       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         0.47      0.06      0.06      0.21
 REAL TIME  *         3.27 SEC
 DISK USED  *        33.51 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.87469205      1.775880    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.874692045085
 Nuclear energy                         0.00000000
 One-electron energy                   -2.76263229
 Two-electron energy                    0.88794025
 Virial quotient                       -2.89521226
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.647514542764
 
 !RHF expec           <1.2|POT|1.2>    -1.258481764065

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1   2    -0.3903   -1.4014  1.064882 -0.186384  0.128388  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px  

   1.2   +     0.0048   -0.7357  1.007476  0.111719 -0.117901

 HOMO      1.2     0.004771 =       0.1298eV
 LUMO      1.3     0.004771 =       0.1298eV
 LUMO-HOMO        -0.000000 =      -0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.74       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.51      0.03      0.06      0.06      0.21
 REAL TIME  *         3.44 SEC
 DISK USED  *        33.51 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -1.87469205  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Unrestricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0 )
 Number of external orbitals:      20 (   6   2   3   2   3   2   2 )

 Memory could be reduced to 0.30 Mwords without degradation in triples

 Number of N-1 electron functions:               3
 Number of N-2 electron functions:               3
 Number of singly external CSFs:                15
 Number of doubly external CSFs:               165
 Total number of CSFs:                         180

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.07 MW

 Starting RMP2 calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03227221    -0.03663351    -1.91132555    -0.03663351    -0.00053854  0.60D-04  0.41D-03  1  1     0.00
   2      1.03362270    -0.03726699    -1.91195903    -0.00063348    -0.00000240  0.99D-07  0.17D-05  2  2     0.00
   3      1.03366830    -0.03727967    -1.91197172    -0.00001269    -0.00000001  0.64D-09  0.54D-08  3  3     0.00
   4      1.03366844    -0.03727970    -1.91197175    -0.00000003    -0.00000000  0.44D-11  0.21D-10  4  4     0.00

 Norm of t1 vector:      0.05393013      S-energy:    -0.00214303      T1 diagnostic:  0.00307121
 Norm of t2 vector:      0.17538523      P-energy:    -0.03513667
                                         Alpha-Beta:  -0.03273298
                                         Alpha-Alpha: -0.00240369
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.01110019
  Reference energy                     -1.874692045085
  RHF-RMP2 correlation energy          -0.037279701573
 !RHF-RMP2 energy                      -1.911971746658

 Starting UCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.05001251    -0.04488710    -1.91957914    -0.04488710    -0.00517996  0.39D-03  0.41D-02  1  1     0.00
   2      1.07275394    -0.05255646    -1.92724851    -0.00766937    -0.00031138  0.60D-04  0.20D-03  2  2     0.00
   3      1.07776704    -0.05349964    -1.92819168    -0.00094317    -0.00002209  0.45D-05  0.14D-04  3  3     0.01
   4      1.07950047    -0.05385146    -1.92854350    -0.00035182    -0.00000105  0.57D-07  0.70D-06  4  4     0.01
   5      1.07924933    -0.05376414    -1.92845618     0.00008732    -0.00000004  0.36D-08  0.24D-07  5  5     0.01
   6      1.07942290    -0.05381308    -1.92850512    -0.00004894    -0.00000000  0.11D-09  0.15D-08  6  6     0.01
   7      1.07937414    -0.05379937    -1.92849141     0.00001371    -0.00000000  0.21D-10  0.20D-09  6  1     0.01
   8      1.07937534    -0.05379968    -1.92849172    -0.00000031    -0.00000000  0.62D-11  0.43D-10  6  2     0.01

 Norm of t1 vector:      0.07167262      S-energy:    -0.00253005      T1 diagnostic:  0.01251563
                                                                       D1 diagnostic:  0.01695585
 Norm of t2 vector:      0.27246720      P-energy:    -0.05126962
                                         Alpha-Beta:  -0.04858776
                                         Alpha-Alpha: -0.00268186
                                         Beta-Beta:    0.00000000

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         1         1         3         3         1         1     -0.12163251
         1         1         5         5         1         1     -0.12163235
         2         1         1         2         2         1     -0.07498025
         2         1         4         3         1         1     -0.07401022
         2         1         6         5         1         1     -0.07401040

 Spin contamination <S**2-Sz**2-Sz>     0.00028703

 Memory could be reduced to 0.30 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -1.874692045085
  UCCSD singles energy                 -0.002530051394
  UCCSD pair energy                    -0.051269624874
  UCCSD correlation energy             -0.053799676268
  Triples (T) contribution             -0.001055314902
  Total correlation energy             -0.054854991170
 
  RHF-UCCSD energy                     -1.928491721353
  RHF-UCCSD[T] energy                  -1.929475649157
  RHF-UCCSD-T energy                   -1.929562259202
 !RHF-UCCSD(T) energy                  -1.929547036255

 Program statistics:

 Available memory in ccsd:               511999848
 Min. memory needed in ccsd:                  2925
 Max. memory used in ccsd:                    2972
 Max. memory used in cckext:                 35027 ( 8 integral passes)
 Max. memory used in cckint:                 67196 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.74       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  UCCSD(T)       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.57      0.05      0.03      0.06      0.06      0.21
 REAL TIME  *         4.02 SEC
 DISK USED  *        33.51 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -1.92954704  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -1.87469205   -1.92954704   0.64751454   -1.25848176
                                                  

 UCCSD(T)/USERDEF energy=     -1.929547036255

        UCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
     -1.92954704     -1.87469205     -1.87469205     -1.87475327
 **********************************************************************************************************************************
 Variable memory released
