
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00474     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Al
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Al 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Al.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Al_5z.basis
 }
 
 {rhf
  start,atden
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,3,2,1;state,1
  wf,3,3,1;state,1
  wf,3,5,1;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {uccsd(t)
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,5.csv,new
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.13 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Al                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 11:42:33  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AL      3.00    0.000000000    0.000000000    0.000000000


          AL  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   2.978096       9.968130       2.721415    
 COEFFICIENTS   3.000000       8.934288      -9.402794    

          s - d POTENTIAL

 POWERS             2
 EXPONENTIALS   1.910508    
 COEFFICIENTS   17.57180    

          p - d POTENTIAL

 POWERS             2
 EXPONENTIALS   1.698219    
 COEFFICIENTS   12.14866    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          57.235801    -0.000002
                             25.924172    -0.000006
                             11.741998     0.000395
                              5.318377    -0.003539
                              2.408886     0.040296
                              1.091072    -0.240905
                              0.494186    -0.050811
                              0.223835     0.400848
                              0.101383     0.564749
                              0.045920     0.214083
    2.1 Ag    1  1s           0.952210     1.000000
    3.1 Ag    1  1s           0.381122     1.000000
    4.1 Ag    1  1s           0.152544     1.000000
    5.1 Ag    1  1s           0.061056     1.000000
    6.1 Ag    1  1s           0.024438     1.000000
    7.1 Ag    1  3d0          1.820368     1.000000
    8.1 Ag    1  3d2+         1.820368     1.000000
    9.1 Ag    1  3d0          0.806016     1.000000
   10.1 Ag    1  3d2+         0.806016     1.000000
   11.1 Ag    1  3d0          0.356885     1.000000
   12.1 Ag    1  3d2+         0.356885     1.000000
   13.1 Ag    1  3d0          0.158020     1.000000
   14.1 Ag    1  3d2+         0.158020     1.000000
   15.1 Ag    1  3d0          0.069968     1.000000
   16.1 Ag    1  3d2+         0.069968     1.000000
   17.1 Ag    1  5g0          0.619971     1.000000
   18.1 Ag    1  5g4+         0.619971     1.000000
   19.1 Ag    1  5g2+         0.619971     1.000000
   20.1 Ag    1  5g0          0.328127     1.000000
   21.1 Ag    1  5g4+         0.328127     1.000000
   22.1 Ag    1  5g2+         0.328127     1.000000
   23.1 Ag    1  5g0          0.173665     1.000000
   24.1 Ag    1  5g4+         0.173665     1.000000
   25.1 Ag    1  5g2+         0.173665     1.000000
    1.2 B3u   1  2px          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.2 B3u   1  2px          0.506489     1.000000
    3.2 B3u   1  2px          0.235935     1.000000
    4.2 B3u   1  2px          0.109904     1.000000
    5.2 B3u   1  2px          0.051196     1.000000
    6.2 B3u   1  2px          0.023848     1.000000
    7.2 B3u   1  4f1+         0.670523     1.000000
    8.2 B3u   1  4f3+         0.670523     1.000000
    9.2 B3u   1  4f1+         0.359448     1.000000
   10.2 B3u   1  4f3+         0.359448     1.000000
   11.2 B3u   1  4f1+         0.192690     1.000000
   12.2 B3u   1  4f3+         0.192690     1.000000
   13.2 B3u   1  4f1+         0.103296     1.000000
   14.2 B3u   1  4f3+         0.103296     1.000000
   15.2 B3u   1  6h1+         0.832784     1.000000
   16.2 B3u   1  6h3+         0.832784     1.000000
   17.2 B3u   1  6h5+         0.832784     1.000000
   18.2 B3u   1  6h1+         0.276616     1.000000
   19.2 B3u   1  6h3+         0.276616     1.000000
   20.2 B3u   1  6h5+         0.276616     1.000000
    1.3 B2u   1  2py          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.3 B2u   1  2py          0.506489     1.000000
    3.3 B2u   1  2py          0.235935     1.000000
    4.3 B2u   1  2py          0.109904     1.000000
    5.3 B2u   1  2py          0.051196     1.000000
    6.3 B2u   1  2py          0.023848     1.000000
    7.3 B2u   1  4f1-         0.670523     1.000000
    8.3 B2u   1  4f3-         0.670523     1.000000
    9.3 B2u   1  4f1-         0.359448     1.000000
   10.3 B2u   1  4f3-         0.359448     1.000000
   11.3 B2u   1  4f1-         0.192690     1.000000
   12.3 B2u   1  4f3-         0.192690     1.000000
   13.3 B2u   1  4f1-         0.103296     1.000000
   14.3 B2u   1  4f3-         0.103296     1.000000
   15.3 B2u   1  6h1-         0.832784     1.000000
   16.3 B2u   1  6h3-         0.832784     1.000000
   17.3 B2u   1  6h5-         0.832784     1.000000
   18.3 B2u   1  6h1-         0.276616     1.000000
   19.3 B2u   1  6h3-         0.276616     1.000000
   20.3 B2u   1  6h5-         0.276616     1.000000
    1.4 B1g   1  3d2-         1.820368     1.000000
    2.4 B1g   1  3d2-         0.806016     1.000000
    3.4 B1g   1  3d2-         0.356885     1.000000
    4.4 B1g   1  3d2-         0.158020     1.000000
    5.4 B1g   1  3d2-         0.069968     1.000000
    6.4 B1g   1  5g2-         0.619971     1.000000
    7.4 B1g   1  5g4-         0.619971     1.000000
    8.4 B1g   1  5g2-         0.328127     1.000000
    9.4 B1g   1  5g4-         0.328127     1.000000
   10.4 B1g   1  5g2-         0.173665     1.000000
   11.4 B1g   1  5g4-         0.173665     1.000000
    1.5 B1u   1  2pz          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.5 B1u   1  2pz          0.506489     1.000000
    3.5 B1u   1  2pz          0.235935     1.000000
    4.5 B1u   1  2pz          0.109904     1.000000
    5.5 B1u   1  2pz          0.051196     1.000000
    6.5 B1u   1  2pz          0.023848     1.000000
    7.5 B1u   1  4f0          0.670523     1.000000
    8.5 B1u   1  4f2+         0.670523     1.000000
    9.5 B1u   1  4f0          0.359448     1.000000
   10.5 B1u   1  4f2+         0.359448     1.000000
   11.5 B1u   1  4f0          0.192690     1.000000
   12.5 B1u   1  4f2+         0.192690     1.000000
   13.5 B1u   1  4f0          0.103296     1.000000
   14.5 B1u   1  4f2+         0.103296     1.000000
   15.5 B1u   1  6h2+         0.832784     1.000000
   16.5 B1u   1  6h4+         0.832784     1.000000
   17.5 B1u   1  6h0          0.832784     1.000000
   18.5 B1u   1  6h2+         0.276616     1.000000
   19.5 B1u   1  6h4+         0.276616     1.000000
   20.5 B1u   1  6h0          0.276616     1.000000
    1.6 B2g   1  3d1+         1.820368     1.000000
    2.6 B2g   1  3d1+         0.806016     1.000000
    3.6 B2g   1  3d1+         0.356885     1.000000
    4.6 B2g   1  3d1+         0.158020     1.000000
    5.6 B2g   1  3d1+         0.069968     1.000000
    6.6 B2g   1  5g1+         0.619971     1.000000
    7.6 B2g   1  5g3+         0.619971     1.000000
    8.6 B2g   1  5g1+         0.328127     1.000000
    9.6 B2g   1  5g3+         0.328127     1.000000
   10.6 B2g   1  5g1+         0.173665     1.000000
   11.6 B2g   1  5g3+         0.173665     1.000000
    1.7 B3g   1  3d1-         1.820368     1.000000
    2.7 B3g   1  3d1-         0.806016     1.000000
    3.7 B3g   1  3d1-         0.356885     1.000000
    4.7 B3g   1  3d1-         0.158020     1.000000
    5.7 B3g   1  3d1-         0.069968     1.000000
    6.7 B3g   1  5g1-         0.619971     1.000000
    7.7 B3g   1  5g3-         0.619971     1.000000
    8.7 B3g   1  5g1-         0.328127     1.000000
    9.7 B3g   1  5g3-         0.328127     1.000000
   10.7 B3g   1  5g1-         0.173665     1.000000
   11.7 B3g   1  5g3-         0.173665     1.000000
    1.8 Au    1  4f2-         0.670523     1.000000
    2.8 Au    1  4f2-         0.359448     1.000000
    3.8 Au    1  4f2-         0.192690     1.000000
    4.8 Au    1  4f2-         0.103296     1.000000
    5.8 Au    1  6h4-         0.832784     1.000000
    6.8 Au    1  6h2-         0.832784     1.000000
    7.8 Au    1  6h4-         0.276616     1.000000
    8.8 Au    1  6h2-         0.276616     1.000000

 NUCLEAR CHARGE:                    3
 NUMBER OF PRIMITIVE AOS:         217
 NUMBER OF SYMMETRY AOS:          162
 NUMBER OF CONTRACTIONS:          126   (  25Ag  +  20B3u +  20B2u +  11B1g +  20B1u +  11B2g +  11B3g +   8Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.357E-04 0.929E-02 0.322E-01 0.322E-01 0.596E-01 0.860E-01 0.860E-01 0.860E-01
         2 0.233E-03 0.103E-01 0.247E-01 0.247E-01 0.713E-01 0.207E+00 0.207E+00 0.373E+00
         3 0.233E-03 0.103E-01 0.247E-01 0.247E-01 0.713E-01 0.207E+00 0.207E+00 0.373E+00
         4 0.322E-01 0.860E-01 0.860E-01 0.153E+00 0.545E+00 0.648E+00 0.648E+00 0.146E+01
         5 0.233E-03 0.103E-01 0.247E-01 0.247E-01 0.713E-01 0.207E+00 0.207E+00 0.373E+00
         6 0.322E-01 0.860E-01 0.860E-01 0.153E+00 0.545E+00 0.648E+00 0.648E+00 0.146E+01
         7 0.322E-01 0.860E-01 0.860E-01 0.153E+00 0.545E+00 0.648E+00 0.648E+00 0.146E+01
         8 0.247E-01 0.207E+00 0.610E+00 0.610E+00 0.992E+00 0.139E+01 0.139E+01 0.278E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     30.933 MB (compressed) written to integral file ( 55.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    4156552.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    4156552      RECORD LENGTH: 524288

 Memory used in sort:       4.71 MW

 SORT1 READ     6989366. AND WROTE     2907704. INTEGRALS IN      9 RECORDS. CPU TIME:     0.22 SEC, REAL TIME:     0.31 SEC
 SORT2 READ     2907704. AND WROTE     4156552. INTEGRALS IN    118 RECORDS. CPU TIME:     0.18 SEC, REAL TIME:     0.38 SEC

 FILE SIZES:   FILE 1:    50.4 MBYTE,  FILE 4:    37.8 MBYTE,   TOTAL:     88.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       37.99       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         1.99      1.86
 REAL TIME  *         3.83 SEC
 DISK USED  *        88.48 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2

   Atom=AL basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.86732216      1.648599    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.355D-02        -1.87120331      1.687922    0.00000    0.00000    0.00000    1    diag,B
    3      0.377D-02      0.210D-02        -1.87411968      1.731541    0.00000    0.00000    0.00000    2    diag,B
    4      0.427D-02      0.104D-02        -1.87508067      1.753579    0.00000    0.00000    0.00000    3    diag,B
    5      0.316D-02      0.424D-03        -1.87519309      1.757979    0.00000    0.00000    0.00000    4    diag,B
    6      0.162D-02      0.127D-03        -1.87519933      1.758676    0.00000    0.00000    0.00000    5    diag,B
    7      0.508D-03      0.348D-04        -1.87519963      1.758615    0.00000    0.00000    0.00000    6    fixocc
    8      0.907D-04      0.158D-04        -1.87519969      1.758628    0.00000    0.00000    0.00000    7    diag,B
    9      0.910D-04      0.116D-05        -1.87519969      1.758616    0.00000    0.00000    0.00000    8    diag,B
   10      0.192D-05      0.515D-06        -1.87519969      1.758615    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.875199694909
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75450729
 Two-electron energy                    0.87930760
 Virial quotient                       -2.99710133
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.625671102373
 
 !RHF expec           <1.2|POT|1.2>    -1.249445606201

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.3929   -1.3996  0.997679 -0.000362 -0.000737  0.003776 -0.002063  0.001754 -0.000049  0.000085 -0.000223  0.000385
                                 0.000427 -0.000740  0.000302 -0.000523 -0.005312  0.009200 -0.000006 -0.000012  0.000009  0.000020
                                 0.000040 -0.000030 -0.000057 -0.000112  0.000085

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   +    -0.2102   -0.9511  0.999280 -0.000049  0.000331 -0.000338  0.000997 -0.000148  0.000009 -0.000012  0.000005 -0.000006
                                 0.000170 -0.000220 -0.000140  0.000181  0.000000 -0.000000  0.000000 -0.000001  0.000001 -0.000001

 HOMO      1.2    -0.210154 =      -5.7186eV
 LUMO      1.3     0.009267 =       0.2522eV
 LUMO-HOMO         0.219421 =       5.9707eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       37.99       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.83       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.24      0.25      1.86
 REAL TIME  *         4.21 SEC
 DISK USED  *        88.48 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     122 (  24  19  19  11  19  11  11   8 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.172D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 3 2 4 5 6   2 3 1 4 5 6 2 3 4 5   6 1 2 3 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.747D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3 5 6   4 2 3 1 2 3 5 6 4 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.751D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3 4 5   6 2 3 1 2 3 4 5 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 2 3 1 2 3   1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.864D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3 6 5   4 2 3 1 2 3 6 5 4 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 3 2 1 3 2 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 1 3 2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       81   (     0 Core/Active     24 Core/Virtual   0 Active/Active     57 Active/Virtual)
 Total number of variables:         84


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   37   12    0      -1.85587899      -1.87513524   -0.01925625    0.03849960 0.00000000 0.00000000  0.61D+00      0.08
   2   15   12    0      -1.87510023      -1.87511838   -0.00001815    0.00449216 0.00000000 0.00000000  0.50D-02      0.13
   3   15   12    0      -1.87511839      -1.87511839   -0.00000000    0.00000459 0.00000000 0.00000000  0.11D-04      0.16

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.87D-11



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy               -1.875118393026
 Nuclear energy                         0.00000000
 Kinetic energy                         0.62563480
 One electron energy                   -2.75460714
 Two electron energy                    0.87948874
 Virial ratio                           3.99714527

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy               -1.875118393026
 Nuclear energy                         0.00000000
 Kinetic energy                         0.62563480
 One electron energy                   -2.75460714
 Two electron energy                    0.87948874
 Virial ratio                           3.99714527

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy               -1.875118393026
 Nuclear energy                         0.00000000
 Kinetic energy                         0.62563480
 One electron energy                   -2.75460714
 Two electron energy                    0.87948874
 Virial ratio                           3.99714527

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.2|EKIN|1.2>     0.625634802925
 !MCSCF expec        <1.3|EKIN|1.3>     0.625634802925
 !MCSCF expec        <1.5|EKIN|1.5>     0.625634802925

 !MCSCF expec         <1.2|POT|1.2>    -1.249459507829
 !MCSCF expec         <1.3|POT|1.3>    -1.249459507830
 !MCSCF expec         <1.5|POT|1.5>    -1.249459507830


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000    -0.392813     0.997668 -0.000360 -0.000649  0.003408 -0.001724  0.001788  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2  0.33333     0.000842     0.999281 -0.000097  0.000458 -0.000066  0.000535 -0.000038  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 
                                   1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 


   1.3  0.33333     0.000842     0.999281 -0.000097  0.000458 -0.000066  0.000535 -0.000038  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 
                                   1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  


   1.5  0.33333     0.000842     0.999281 -0.000097  0.000458 -0.000066  0.000535 -0.000038  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 6 4 5   2 3 1 5 6 4 3 2 5 6   4 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3 5 6   4 2 3 1 2 3 5 6 4 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 3 2 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 3 2 6 4   5 3 2 1 2 3 6 5 4 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 3 2 1 3 2 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 1 2 3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a 0 0           1.0000000

 TOTAL ENERGIES                        -1.87511839

 CI vector for state symmetry 2
 ==============================

 0 a 0           1.0000000

 TOTAL ENERGIES                        -1.87511839

 CI vector for state symmetry 3
 ==============================

 0 0 a           1.0000000

 TOTAL ENERGIES                        -1.87511839



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       38.29       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.40       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         2.50      0.27      0.25      1.86
 REAL TIME  *         5.42 SEC
 DISK USED  *        88.48 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.87511839      1.758977    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.875118393026
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75460714
 Two-electron energy                    0.87948874
 Virial quotient                       -2.99714527
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.625634802925
 
 !RHF expec           <1.2|POT|1.2>    -1.249459507829

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 
                                   1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.3928   -1.3996  0.997668 -0.000360 -0.000649  0.003408 -0.001724  0.001788  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 
                                   1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 


   1.2   +     0.0008   -0.7402  0.999281 -0.000097  0.000458 -0.000066  0.000535 -0.000038  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2     0.000842 =       0.0229eV
 LUMO      1.3     0.000842 =       0.0229eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       38.29       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.00       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         2.54      0.04      0.27      0.25      1.86
 REAL TIME  *        11.38 SEC
 DISK USED  *        88.48 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -1.87511839  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Unrestricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        1 (   0   1   0   0   0   0   0   0 )
 Number of external orbitals:     124 (  24  19  20  11  20  11  11   8 )

 Memory could be reduced to 2.35 Mwords without degradation in triples

 Number of N-1 electron functions:               3
 Number of N-2 electron functions:               3
 Number of singly external CSFs:                68
 Number of doubly external CSFs:              5227
 Total number of CSFs:                        5295

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.2)

 Integral transformation finished. Total CPU:   0.06 sec, npass=  1  Memory used:   0.29 MW

 Starting RMP2 calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.03633922    -0.04495490    -1.92007330    -0.04495490    -0.00062312  0.70D-04  0.47D-03  1  1     0.06
   2      1.03788422    -0.04568599    -1.92080439    -0.00073109    -0.00000337  0.31D-06  0.25D-05  2  2     0.06
   3      1.03795397    -0.04570577    -1.92082416    -0.00001978    -0.00000002  0.39D-09  0.12D-07  3  3     0.06
   4      1.03795461    -0.04570586    -1.92082425    -0.00000009    -0.00000000  0.12D-10  0.46D-10  4  4     0.06

 Norm of t1 vector:      0.05557453      S-energy:    -0.00221785      T1 diagnostic:  0.00380859
 Norm of t2 vector:      0.18672462      P-energy:    -0.04348801
                                         Alpha-Beta:  -0.04034854
                                         Alpha-Alpha: -0.00313947
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.01126396
  Reference energy                     -1.875118393026
  RHF-RMP2 correlation energy          -0.045705855823
 !RHF-RMP2 energy                      -1.920824248849

 Starting UCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04999456    -0.05010345    -1.92522184    -0.05010345    -0.00447904  0.41D-03  0.33D-02  1  1     0.09
   2      1.06949067    -0.05638216    -1.93150056    -0.00627871    -0.00035448  0.39D-04  0.25D-03  2  2     0.12
   3      1.07590875    -0.05779768    -1.93291607    -0.00141551    -0.00003947  0.80D-05  0.26D-04  3  3     0.16
   4      1.07763191    -0.05805553    -1.93317392    -0.00025785    -0.00000384  0.88D-06  0.25D-05  4  4     0.18
   5      1.07810219    -0.05812621    -1.93324460    -0.00007068    -0.00000028  0.11D-06  0.16D-06  5  5     0.22
   6      1.07810626    -0.05811875    -1.93323714     0.00000746    -0.00000002  0.16D-07  0.11D-07  6  6     0.25
   7      1.07813067    -0.05812389    -1.93324229    -0.00000514    -0.00000000  0.26D-08  0.11D-08  6  3     0.28
   8      1.07812888    -0.05812301    -1.93324140     0.00000088    -0.00000000  0.45D-09  0.18D-09  6  1     0.31

 Norm of t1 vector:      0.07361791      S-energy:    -0.00252873      T1 diagnostic:  0.01499626
                                                                       D1 diagnostic:  0.01838603
 Norm of t2 vector:      0.26964659      P-energy:    -0.05559428
                                         Alpha-Beta:  -0.05221946
                                         Alpha-Alpha: -0.00337482
                                         Beta-Beta:    0.00000000

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         1         1         3         3         1         1     -0.11806971
         1         1         5         5         1         1     -0.11806966
         2         1         1         2         3         1     -0.05646378
         2         1         4         3         1         1     -0.05577451
         2         1         6         5         1         1     -0.05577459

 Spin contamination <S**2-Sz**2-Sz>     0.00191497

 Memory could be reduced to 2.35 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -1.875118393026
  UCCSD singles energy                 -0.002528725750
  UCCSD pair energy                    -0.055594284094
  UCCSD correlation energy             -0.058123009844
  Triples (T) contribution             -0.001643921745
  Total correlation energy             -0.059766931589
 
  RHF-UCCSD energy                     -1.933241402869
  RHF-UCCSD[T] energy                  -1.934800580447
  RHF-UCCSD-T energy                   -1.934899810255
 !RHF-UCCSD(T) energy                  -1.934885324614

 Program statistics:

 Available memory in ccsd:               511999848
 Min. memory needed in ccsd:                 74529
 Max. memory used in ccsd:                   76517
 Max. memory used in cckext:                 98087 ( 8 integral passes)
 Max. memory used in cckint:                290842 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       38.29       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.00       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  UCCSD(T)       RHF     MULTI       RHF       INT
 CPU TIMES  *         2.92      0.38      0.04      0.27      0.25      1.86
 REAL TIME  *        12.58 SEC
 DISK USED  *        88.48 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -1.93488532  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -1.87511839   -1.93488532   0.62563480   -1.24945951
                                                  

 UCCSD(T)/USERDEF energy=     -1.934885324614

        UCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
     -1.93488532     -1.87511839     -1.87511839     -1.87519969
 **********************************************************************************************************************************
 Variable memory released
