
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00474     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Cl
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Cl 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Cl.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Cl_dz.basis
 }
 
 {rhf
  start,atden
  wf,7,3,1
  occ,1,1,1,0,1,0,0,0
  open,1.3
  orbital,4202.2
 }
 {multi
  maxiter,40
  start,4202.2
  occ,1,1,1,0,1,0,0,0
  closed,1,0,0,0,0,0,0
  wf,7,3,1;state,1
  wf,7,5,1;state,1
  wf,7,2,1;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,7,3,1
  occ,1,1,1,0,1,0,0,0
  open,1.3
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {ci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,2.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.25 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Cl                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 12:25:54  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  CL      7.00    0.000000000    0.000000000    0.000000000


          CL  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   22.71655       78.57186       7.473524    
 COEFFICIENTS   7.000000       159.0159      -15.65311    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   17.23709       4.311484    
 COEFFICIENTS   6.508887       46.76347    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   11.38276       3.832188    
 COEFFICIENTS   2.994648       28.01703    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s         121.784657    -0.000084
                             56.497265     0.000344
                             26.209713    -0.001779
                             12.158979    -0.008113
                              5.640687     0.080978
                              2.616778    -0.349434
                              1.213952    -0.003247
                              0.563166     0.523459
                              0.261259     0.512037
                              0.121201     0.155551
    2.1 Ag    1  1s           0.087935     1.000000
    3.1 Ag    1  1s           0.079045     1.000000
    4.1 Ag    1  3d0          1.176024     1.000000
    5.1 Ag    1  3d2+         1.176024     1.000000
    6.1 Ag    1  3d0          0.355583     1.000000
    7.1 Ag    1  3d2+         0.355583     1.000000
    1.2 B3u   1  2px         54.697219     0.000609
                             26.221027    -0.003171
                             12.569967     0.004954
                              6.025854     0.008120
                              2.888704    -0.068073
                              1.384801     0.098087
                              0.663853     0.338027
                              0.318241     0.393784
                              0.152560     0.266541
                              0.073135     0.073962
    2.2 B3u   1  2px          0.342394     1.000000
    3.2 B3u   1  2px          0.122354     1.000000
    1.3 B2u   1  2py         54.697219     0.000609
                             26.221027    -0.003171
                             12.569967     0.004954
                              6.025854     0.008120
                              2.888704    -0.068073
                              1.384801     0.098087
                              0.663853     0.338027
                              0.318241     0.393784
                              0.152560     0.266541
                              0.073135     0.073962
    2.3 B2u   1  2py          0.342394     1.000000
    3.3 B2u   1  2py          0.122354     1.000000
    1.4 B1g   1  3d2-         1.176024     1.000000
    2.4 B1g   1  3d2-         0.355583     1.000000
    1.5 B1u   1  2pz         54.697219     0.000609
                             26.221027    -0.003171
                             12.569967     0.004954
                              6.025854     0.008120
                              2.888704    -0.068073
                              1.384801     0.098087
                              0.663853     0.338027
                              0.318241     0.393784
                              0.152560     0.266541
                              0.073135     0.073962
    2.5 B1u   1  2pz          0.342394     1.000000
    3.5 B1u   1  2pz          0.122354     1.000000
    1.6 B2g   1  3d1+         1.176024     1.000000
    2.6 B2g   1  3d1+         0.355583     1.000000
    1.7 B3g   1  3d1-         1.176024     1.000000
    2.7 B3g   1  3d1-         0.355583     1.000000

 NUCLEAR CHARGE:                    7
 NUMBER OF PRIMITIVE AOS:          60
 NUMBER OF SYMMETRY AOS:           58
 NUMBER OF CONTRACTIONS:           22   (   7Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.865E-03 0.288E+00 0.447E+00 0.447E+00 0.155E+01 0.155E+01 0.271E+01
         2 0.129E-01 0.312E+00 0.268E+01
         3 0.129E-01 0.312E+00 0.268E+01
         4 0.447E+00 0.155E+01
         5 0.129E-01 0.312E+00 0.268E+01
         6 0.447E+00 0.155E+01
         7 0.447E+00 0.155E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     0.262 MB (compressed) written to integral file (100.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:       5272.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:       5272      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       12220. AND WROTE        4734. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ        4734. AND WROTE        5272. INTEGRALS IN      1 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.02 SEC

 FILE SIZES:   FILE 1:    19.3 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     23.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.41      0.23
 REAL TIME  *         2.48 SEC
 DISK USED  *        23.83 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    3-    SPACE SYMMETRY=3    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3

   Atom=CL basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -14.73987375     19.893766    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.751D-02       -14.74135848     20.022796    0.00000    0.00000    0.00000    1    diag,B
    3      0.213D-01      0.204D-02       -14.74155651     20.059100    0.00000    0.00000    0.00000    2    diag,B
    4      0.344D-02      0.727D-03       -14.74158273     20.066088    0.00000    0.00000    0.00000    3    diag,B
    5      0.374D-02      0.118D-03       -14.74158336     20.064900    0.00000    0.00000    0.00000    4    diag,B
    6      0.519D-03      0.151D-04       -14.74158337     20.064875    0.00000    0.00000    0.00000    5    diag,B
    7      0.845D-04      0.188D-05       -14.74158337     20.064846    0.00000    0.00000    0.00000    6    fixocc
    8      0.984D-05      0.528D-06       -14.74158337     20.064851    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0
 Final beta  occupancy:   1   1   0   0   1   0   0

 !RHF STATE 1.3 Energy                -14.741583367910
 Nuclear energy                         0.00000000
 One-electron energy                  -24.77400909
 Two-electron energy                   10.03242572
 Virial quotient                       -2.69719212
 !RHF STATE 1.3 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.3|EKIN|1.3>     5.465529595821
 
 !RHF expec           <1.3|POT|1.3>    -4.735173163160

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1   2    -1.0908   -5.1306  1.000445 -0.007558  0.007275 -0.000091 -0.000157  0.002053  0.003556

                                   1 2px     1 2px     1 2px  

   1.2   2    -0.4892   -3.8210  0.996875 -0.005117  0.010201

                                   1 2py     1 2py     1 2py  

   1.3   +    -0.5706   -3.9378  1.017984  0.014855 -0.041326

                                   1 2pz     1 2pz     1 2pz  

   1.5   2    -0.4892   -3.8210  0.996875 -0.005117  0.010201

 HOMO      1.2    -0.489222 =     -13.3124eV
 LUMO      2.1     0.114550 =       3.1171eV
 LUMO-HOMO         0.603771 =      16.4295eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.12       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.75       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.44      0.03      0.23
 REAL TIME  *         2.62 SEC
 DISK USED  *        23.83 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      18 (   6   2   2   2   2   2   2   0 )

 State symmetry 1

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.3)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.573D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 3 2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       12   (     0 Core/Active      6 Core/Virtual   0 Active/Active      6 Active/Virtual)
 Total number of variables:         15


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   21   12    0     -14.74015675     -14.74100129   -0.00084454    0.03083469 0.00000000 0.00000000  0.28D-01      0.01
   2   12   12    0     -14.74100152     -14.74100152   -0.00000001    0.00010790 0.00000000 0.00000000  0.53D-04      0.02

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.18D-08



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy              -14.741001524106
 Nuclear energy                         0.00000000
 Kinetic energy                         5.46511538
 One electron energy                  -24.77517584
 Two electron energy                   10.03417431
 Virial ratio                           3.69729008

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy              -14.741001524105
 Nuclear energy                         0.00000000
 Kinetic energy                         5.46511538
 One electron energy                  -24.77517584
 Two electron energy                   10.03417431
 Virial ratio                           3.69729008

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy              -14.741001524105
 Nuclear energy                         0.00000000
 Kinetic energy                         5.46511538
 One electron energy                  -24.77517584
 Two electron energy                   10.03417431
 Virial ratio                           3.69729008

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.3|EKIN|1.3>     5.465115384589
 !MCSCF expec        <1.5|EKIN|1.5>     5.465115384652
 !MCSCF expec        <1.2|EKIN|1.2>     5.465115384652

 !MCSCF expec         <1.3|POT|1.3>    -4.735243905045
 !MCSCF expec         <1.5|POT|1.5>    -4.735243905067
 !MCSCF expec         <1.2|POT|1.2>    -4.735243905067


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1  2.00000    -1.090732     1.000393 -0.007147  0.006926  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px  

   1.2  1.66667    -0.426389     1.000532 -0.000510 -0.000039

                                   1 2py     1 2py     1 2py  

   1.3  1.66667    -0.426389     1.000532 -0.000510 -0.000039

                                   1 2pz     1 2pz     1 2pz  

   1.5  1.66667    -0.426389     1.000532 -0.000510 -0.000039
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 3 2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 2 a 2           1.0000000

 TOTAL ENERGIES                       -14.74100152

 CI vector for state symmetry 2
 ==============================

 2 2 a           1.0000000

 TOTAL ENERGIES                       -14.74100152

 CI vector for state symmetry 3
 ==============================

 a 2 2           1.0000000

 TOTAL ENERGIES                       -14.74100152



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.24       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         0.47      0.03      0.03      0.23
 REAL TIME  *         4.21 SEC
 DISK USED  *        33.51 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    3-    SPACE SYMMETRY=3    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -14.74100152     20.068349    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   1   0   0
 Final beta  occupancy:   1   1   0   0   1   0   0

 !RHF STATE 1.3 Energy                -14.741001524106
 Nuclear energy                         0.00000000
 One-electron energy                  -24.77517584
 Two-electron energy                   10.03417431
 Virial quotient                       -2.69729008
 !RHF STATE 1.3 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.3|EKIN|1.3>     5.465115384589
 
 !RHF expec           <1.3|POT|1.3>    -4.735243905045

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1   2    -1.0907   -5.1305  1.000393 -0.007147  0.006926  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px  

   1.2   2    -0.4264   -3.7655  1.000532 -0.000510 -0.000039

                                   1 2py     1 2py     1 2py  

   1.3   +    -0.4264   -3.7655  1.000532 -0.000510 -0.000039

                                   1 2pz     1 2pz     1 2pz  

   1.5   2    -0.4264   -3.7655  1.000532 -0.000510 -0.000039

 HOMO      1.2    -0.426389 =     -11.6026eV
 LUMO      2.1     0.117528 =       3.1981eV
 LUMO-HOMO         0.543918 =      14.8008eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.74       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.49      0.02      0.03      0.03      0.23
 REAL TIME  *         4.34 SEC
 DISK USED  *        33.51 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =       -14.74100152  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CI (Multireference internally contracted CI)     Authors: H.-J. Werner, P.J. Knowles, 1987


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of optimized states:  1  Roots:   1
 Number of reference states:  1  Roots:   1

 Reference symmetry:                   3   Doublet 
 Number of electrons:                  7
 Maximum number of shells:             3
 Maximum number of spin couplings:     5

 Reference space:        1 conf        1 CSFs
 N elec internal:        4 conf        4 CSFs
 N-1 el internal:       10 conf       16 CSFs
 N-2 el internal:        9 conf       27 CSFs

 Number of electrons in valence space:                      7
 Maximum number of open shell orbitals in reference space:  1
 Maximum number of open shell orbitals in internal spaces:  5


 Number of closed-shell orbitals:   3 (   1   1   0   0   1   0   0 )
 Number of active  orbitals:        1 (   0   0   1   0   0   0   0 )
 Number of external orbitals:      18 (   6   2   2   2   2   2   2 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.3)

 Coulomb and exchange operators available. No transformation done.

 Number of p-space configurations:   1

 Reference wavefunction optimized for reference space (refopt=1)

 State     Reference Energy 
   1         -14.74100152

 Number of blocks in overlap matrix:    15   Smallest eigenvalue:  0.10D+01
 Number of N-2 electron functions:      15
 Number of N-1 electron functions:      16

 Number of internal configurations:                    1
 Number of singly external configurations:            36
 Number of doubly external configurations:           357
 Total number of contracted configurations:          394
 Total number of uncontracted configurations:        637

 Diagonal Coupling coefficients finished.               Storage:     982 words, CPU-Time:      0.00 seconds.
 Energy denominators for pairs finished in 1 passes.    Storage:    1129 words, CPU-time:      0.00 seconds.

  ITER. STATE  ROOT     SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE       DEN1      VAR(S)    VAR(P)      TIME
    1     1     1     1.00000000     0.00000000   -14.74100152    -0.00000000    -0.17009611  0.17D-01  0.64D-01     0.01
    2     1     1     1.06191773    -0.14829010   -14.88929162    -0.14829010    -0.00226586  0.51D-03  0.50D-03     0.01
    3     1     1     1.06303538    -0.15077095   -14.89177247    -0.00248085    -0.00005531  0.18D-04  0.13D-04     0.01
    4     1     1     1.06346617    -0.15083317   -14.89183470    -0.00006223    -0.00000125  0.22D-06  0.38D-06     0.02
    5     1     1     1.06354364    -0.15083458   -14.89183611    -0.00000141    -0.00000004  0.54D-08  0.14D-07     0.02
    6     1     1     1.06354095    -0.15083463   -14.89183615    -0.00000005    -0.00000000  0.10D-08  0.33D-09     0.02


 =====================================
 Analysis of CPU times by interactions
 =====================================

       I      S      P

 I   0.0%
 S   0.0%   0.0%
 P   0.0%   0.0%   0.0%

 Initialization:  50.0%
 Other:           50.0%

 Total CPU:        0.0 seconds
 =====================================



 Reference coefficients greater than 0.0500000
 =============================================
 22/2           0.9696676

 Coefficients of singly external configurations greater than 0.0500000
 =====================================================================

 \2/2   4.1     0.0505690
 \22/   1.7    -0.0503560
 \/22   1.4    -0.0503555

 Coefficients of doubly external configurations greater than 0.0500000
 =====================================================================

 PAIR    I     J   ->   K     L     NP  SYM  REF     COEFFICIENTS

   3    1.5   1.5      3.1   3.1     1   1    1   -0.05137298



 RESULTS FOR STATE 1.3
 =====================

 Coefficient of reference function:   C(0) = 0.96966762 (fixed)   0.96966762 (relaxed)

 Energy contributions of configuration classes

 CLASS          SQ.NORM        ECORR1        ECORR2
 +++++++++++++++++++++++++++++++++++++++++++++++++++
 Internals    0.00000000    0.00000000    0.00000000
 Singles      0.01332162   -0.02389495   -0.02435711
 Pairs        0.05021933   -0.12693968   -0.12647752
 Total        1.06354095   -0.15083463   -0.15083463
 +++++++++++++++++++++++++++++++++++++++++++++++++++


 Reference energy                     -14.74100152
 Nuclear energy                         0.00000000
 Kinetic energy                         5.61990527
 One electron energy                  -24.68799711
 Two electron energy                    9.79616096
 Virial quotient                       -2.64983757
 Correlation energy                    -0.15083463
 !CI(SD) STATE 1.3 Energy             -14.891836154835

 Properties without orbital relaxation:

 !CI(SD) STATE 1.3 Dipole moment        0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Cluster corrected energies           -14.90142033 (Davidson, fixed reference)
 Cluster corrected energies           -14.90142033 (Davidson, relaxed reference)

 Cluster corrected energies           -14.89835776 (Pople, fixed reference)
 Cluster corrected energies           -14.89835776 (Pople, relaxed reference)

 

 !CI(SD) expec       <1.3|EKIN|1.3>     5.619905273874
 
 !CI(SD) expec        <1.3|POT|1.3>    -4.742507693909


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.74       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL        CI       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.55      0.06      0.02      0.03      0.03      0.23
 REAL TIME  *         5.38 SEC
 DISK USED  *        33.51 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =       -14.89183615  AU                              
                                                                                                                                                                                                                                                                

        SCF            POSTHF       EKIN          POT
    -14.74100152   -14.89183615   5.61990527   -4.74250769
                                                  

 CI/USERDEF energy=    -14.891836154835

        CI              RHF-SCF         MULTI           RHF-SCF 
    -14.89183615    -14.74100152    -14.74100152    -14.74158337
 **********************************************************************************************************************************
 Variable memory released
