Entering VMC
****Block 0 avg life 0.5123901367 max life 8 timestep 1.2971875
Total acceptance 0.7239379883
accept_level0   0.5181884766 tries 16384
accept_level1   0.4270331898 tries 7894
            total_energy             kinetic           potential            nonlocal
  ##0        -5.391511945         3.553544080        -9.454846104        0.5097900790   (value)
  &&0        0.2359712215         3.114066671         2.959475678         2.498907956   (sigma)

****Block 1 avg life 0.5053710938 max life 8 timestep 1.2971875
Total acceptance 0.724609375
accept_level0   0.5186157227 tries 16384
accept_level1   0.427919361 tries 7887
            total_energy             kinetic           potential            nonlocal
  ##0        -5.392164750         3.570883250        -9.480895036        0.5178470371   (value)
  &&0        0.2409863235         3.082636742         2.976663730         2.444189571   (sigma)

****Block 2 avg life 0.509765625 max life 8 timestep 1.2971875
Total acceptance 0.7272338867
accept_level0   0.5181884766 tries 16384
accept_level1   0.4338738282 tries 7894
            total_energy             kinetic           potential            nonlocal
  ##0        -5.392635700         3.522126429        -9.439574845        0.5248127161   (value)
  &&0        0.2423486218         2.937705153         2.934723754         2.302073871   (sigma)

****Block 3 avg life 0.5278930664 max life 8 timestep 1.2971875
Total acceptance 0.7198486328
accept_level0   0.5126953125 tries 16384
accept_level1   0.4251002004 tries 7984
            total_energy             kinetic           potential            nonlocal
  ##0        -5.392129711         3.553443229        -9.455786105        0.5102131645   (value)
  &&0        0.2450207252         2.994078557         2.973298013         2.404036385   (sigma)

****Block 4 avg life 0.5131835938 max life 9.5 timestep 1.2971875
Total acceptance 0.7265625
accept_level0   0.5169677734 tries 16384
accept_level1   0.4339145818 tries 7914
            total_energy             kinetic           potential            nonlocal
  ##0        -5.392751735         3.549076410        -9.461782229        0.5199540846   (value)
  &&0        0.2375811171         2.989593752         2.980720124         2.363216621   (sigma)

****Block 5 avg life 0.5073242188 max life 9.5 timestep 1.2971875
Total acceptance 0.7263183594
accept_level0   0.5169067383 tries 16384
accept_level1   0.4334807328 tries 7915
            total_energy             kinetic           potential            nonlocal
  ##0        -5.392006999         3.559174784        -9.477427842        0.5262460587   (value)
  &&0        0.2394524456         2.988639459         3.015289300         2.387664824   (sigma)

****Block 6 avg life 0.4923095703 max life 9.5 timestep 1.2971875
Total acceptance 0.7310180664
accept_level0   0.5220947266 tries 16384
accept_level1   0.437164751 tries 7830
            total_energy             kinetic           potential            nonlocal
  ##0        -5.392777922         3.545112474        -9.466493773        0.5286033772   (value)
  &&0        0.2378286244         3.047236749         2.985721671         2.462185990   (sigma)

****Block 7 avg life 0.5238647461 max life 9.5 timestep 1.2971875
Total acceptance 0.7217407227
accept_level0   0.5107421875 tries 16384
accept_level1   0.431262475 tries 8016
            total_energy             kinetic           potential            nonlocal
  ##0        -5.392440328         3.561369983        -9.474916466        0.5211061547   (value)
  &&0        0.2382427342         3.020835048         2.961621348         2.460649186   (sigma)

****Block 8 avg life 0.4974365234 max life 11.5 timestep 1.2971875
Total acceptance 0.7332763672
accept_level0   0.5272827148 tries 16384
accept_level1   0.4357650097 tries 7745
            total_energy             kinetic           potential            nonlocal
  ##0        -5.391236793         3.565304128        -9.464197194        0.5076562725   (value)
  &&0        0.2404229974         3.068184078         2.961685285         2.431023052   (sigma)

****Block 9 avg life 0.5488891602 max life 11.5 timestep 1.2971875
Total acceptance 0.7191772461
accept_level0   0.5139770508 tries 16384
accept_level1   0.4222026874 tries 7963
            total_energy             kinetic           potential            nonlocal
  ##0        -5.391676507         3.573576732        -9.478015007        0.5127617674   (value)
  &&0        0.2369496266         3.062368690         2.964870426         2.408874411   (sigma)

****Block 10 avg life 0.5034179688 max life 11.5 timestep 1.2971875
Total acceptance 0.7277832031
accept_level0   0.5162353516 tries 16384
accept_level1   0.4372949786 tries 7926
            total_energy             kinetic           potential            nonlocal
  ##0        -5.391847770         3.563056517        -9.472513259        0.5176089726   (value)
  &&0        0.2348641421         2.970986201         2.964067585         2.358324366   (sigma)

****Block 11 avg life 0.5199584961 max life 11.5 timestep 1.2971875
Total acceptance 0.725402832
accept_level0   0.5239868164 tries 16384
accept_level1   0.4231311707 tries 7799
            total_energy             kinetic           potential            nonlocal
  ##0        -5.390387673         3.571611549        -9.477342287        0.5153430644   (value)
  &&0        0.2447258217         3.166876987         3.005879933         2.515864140   (sigma)

****Block 12 avg life 0.4995727539 max life 11.5 timestep 1.2971875
Total acceptance 0.7301635742
accept_level0   0.5245361328 tries 16384
accept_level1   0.4324775353 tries 7790
            total_energy             kinetic           potential            nonlocal
  ##0        -5.392022682         3.566927526        -9.484879825        0.5259296176   (value)
  &&0        0.2467974337         3.024944920         2.965005281         2.404310860   (sigma)

****Block 13 avg life 0.4962158203 max life 11.5 timestep 1.2971875
Total acceptance 0.7304077148
accept_level0   0.526184082 tries 16384
accept_level1   0.431018936 tries 7763
            total_energy             kinetic           potential            nonlocal
  ##0        -5.392896030         3.557490215        -9.459625822        0.5092395774   (value)
  &&0        0.2406262138         3.032251433         3.031382940         2.493295987   (sigma)

****Block 14 avg life 0.5090942383 max life 11.5 timestep 1.2971875
Total acceptance 0.7245483398
accept_level0   0.5177612305 tries 16384
accept_level1   0.4288064802 tries 7901
            total_energy             kinetic           potential            nonlocal
  ##0        -5.391464884         3.571458731        -9.488296309        0.5253726937   (value)
  &&0        0.2389090395         3.000451111         2.993567780         2.429956367   (sigma)

****Block 15 avg life 0.513671875 max life 11.5 timestep 1.2971875
Total acceptance 0.7244873047
accept_level0   0.5178833008 tries 16384
accept_level1   0.4285352576 tries 7899
            total_energy             kinetic           potential            nonlocal
  ##0        -5.392665072         3.567910547        -9.467375845        0.5068002257   (value)
  &&0        0.2370432750         2.974232682         2.929300193         2.362160752   (sigma)

****Block 16 avg life 0.4846801758 max life 11.5 timestep 1.2971875
Total acceptance 0.7296142578
accept_level0   0.5297851562 tries 16384
accept_level1   0.4249740395 tries 7704
            total_energy             kinetic           potential            nonlocal
  ##0        -5.390967546         3.560461649        -9.475640759        0.5242115641   (value)
  &&0        0.2390723136         3.015485955         2.950007829         2.418336112   (sigma)

****Block 17 avg life 0.5106201172 max life 11.5 timestep 1.2971875
Total acceptance 0.7215576172
accept_level0   0.5157470703 tries 16384
accept_level1   0.425006302 tries 7934
            total_energy             kinetic           potential            nonlocal
  ##0        -5.393160599         3.576856784        -9.481269358        0.5112519757   (value)
  &&0        0.2436797747         3.077443763         3.190358688         2.725801395   (sigma)

****Block 18 avg life 0.5518188477 max life 11.5 timestep 1.2971875
Total acceptance 0.7257080078
accept_level0   0.5159301758 tries 16384
accept_level1   0.4333627538 tries 7931
            total_energy             kinetic           potential            nonlocal
  ##0        -5.392276326         3.559258144        -9.478763585        0.5272291150   (value)
  &&0        0.2404950680         3.020251752         3.035940956         2.504079635   (sigma)

****Block 19 avg life 0.4788818359 max life 11.5 timestep 1.2971875
Total acceptance 0.7359619141
accept_level0   0.5321655273 tries 16384
accept_level1   0.4356164384 tries 7665
            total_energy             kinetic           potential            nonlocal
  ##0        -5.392268193         3.520423098        -9.429890017        0.5171987253   (value)
  &&0        0.2402835842         2.948164791         2.951801304         2.344887489   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.392064458 +/- 0.0001530570245 (sigma    0.2400849706 ) 
kinetic0               3.558453313 +/-   0.00331256903 (sigma     3.027326833 ) 
potential0            -9.468476583 +/-  0.003264223251 (sigma     2.987066802 ) 
nonlocal0             0.5179588122 +/-  0.001580611642 (sigma     2.437552319 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -20.83302312 +/- 0.0006005199321 1.719853438 +/- 0.0008936032579
1 -18.61042523 +/- 0.001042483228 0.9169891281 +/- 0.0005863046263
2 -13.1217814 +/- 0.001904887883 1.274053656 +/- 0.0007167187605
3 -6.211386387 +/- 0.001915809344 0.4351109772 +/- 0.0003658743269
4 -28.88247832 +/- 0.001462439744 2.319874436 +/- 0.001008206355
5 -21.37968383 +/- 0.0029162032 0.8646802877 +/- 0.0005862786834
6 -10.63044845 +/- 0.002799187341 -0.00836574227 +/- 4.354273576e-05
7 -3.474366012 +/- 0.001259455365 -0.03168861126 +/- 0.0001779610458
8 -43.49363701 +/- 0.006317555491 -0.07190303889 +/- 0.0005626158761
9 -36.40125555 +/- 0.006929032876 -0.07336357378 +/- 0.001189716166
10 -32.90664665 +/- 0.007324026056 -0.04549242849 +/- 0.0002293196454
11 -21.88904891 +/- 0.00703688986 -0.1229604513 +/- 0.0005734538978
12 -26.30190279 +/- 0.007189304843 -0.1701165388 +/- 0.0006915946378
13 -13.63914906 +/- 0.005376055147 -0.1229334515 +/- 0.0007479355884
14 -9.239519125 +/- 0.004705178279 -0.2194047755 +/- 0.001135982604
15 -4.932307212 +/- 0.003100242051 -0.2885980555 +/- 0.001390932537
16 -6.842598839 +/- 0.003772067064 -0.3066536639 +/- 0.001506564298
17 -2.334098588 +/- 0.001934381443 -0.2904488929 +/- 0.001945110159
18 -12.46750451 +/- 0.005291163636 -0.3122591762 +/- 0.001913421675
19 -4.641593335 +/- 0.003094968448 -0.3116361671 +/- 0.001598230129
20 3.863749113 +/- 6.238715319e-05 -0.2724657228 +/- 0.001578776924
21 3.451785994 +/- 0.0001941534017 -0.1430447526 +/- 0.001835779531
22 2.434235313 +/- 0.0003658954052 -0.2062844516 +/- 0.002036593611
23 1.152936836 +/- 0.0003652670793 -0.1111436029 +/- 0.001346830983
24 5.357573007 +/- 0.0002762601238 -0.3059378112 +/- 0.001584992772
25 3.968525345 +/- 0.0005695425927 -0.1753996755 +/- 0.001652644651
26 1.976733638 +/- 0.0005389442479 14.93236226 +/- 0.0004760416594
27 0.6476274236 +/- 0.0002415380785 13.34859949 +/- 0.0009500139492
28 8.069908735 +/- 0.001224222357 9.424402025 +/- 0.001540259584
29 6.757973434 +/- 0.001340635148 4.468892188 +/- 0.001464358819
30 6.109872425 +/- 0.001411590791 20.71635431 +/- 0.001375640342
31 4.063716145 +/- 0.001342066651 15.3656639 +/- 0.002414510032
32 4.88430595 +/- 0.001378114426 7.666140613 +/- 0.002187235849
33 2.537523767 +/- 0.001025758866 2.51450883 +/- 0.0009678872239
--------Properties differences-------------
approximate number of independent points: 2460500.26

Maximum lifetime 11.5 steps 
Average lifetime : 0.5103179932 steps 
VMC Done. 
