Entering VMC
****Block 0 avg life 0.846359375 max life 14 timestep 0.3678125
Total acceptance 0.6380546875
accept_level0   0.4389023437 tries 256000
accept_level1   0.35493348 tries 143641
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7163593         73.36011432        -210.5180605         13.44158693   (value)
  &&0         2.032036510         26.27775530         27.88556644         18.77900921   (sigma)

****Block 1 avg life 0.8461992188 max life 16 timestep 0.3678125
Total acceptance 0.6378945312
accept_level0   0.4387304687 tries 256000
accept_level1   0.3548456693 tries 143685
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7059264         73.42241656        -210.5725456         13.44420264   (value)
  &&0         1.859036704         26.31056149         27.67979559         18.96170264   (sigma)

****Block 2 avg life 0.830671875 max life 16 timestep 0.3678125
Total acceptance 0.6383515625
accept_level0   0.4388789062 tries 256000
accept_level1   0.3554894986 tries 143647
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7086809         73.21598064        -210.4094264         13.48476490   (value)
  &&0         1.859119187         26.24604505         27.72214028         19.06189117   (sigma)

****Block 3 avg life 0.8347734375 max life 16 timestep 0.3678125
Total acceptance 0.639453125
accept_level0   0.43946875 tries 256000
accept_level1   0.3567764955 tries 143496
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7086587         73.36451477        -210.5014951         13.42832164   (value)
  &&0         1.794648346         26.13064223         27.69422665         18.78584374   (sigma)

****Block 4 avg life 0.8524804688 max life 16 timestep 0.3678125
Total acceptance 0.6377890625
accept_level0   0.4398945312 tries 256000
accept_level1   0.3533165489 tries 143387
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7025056         73.42983427        -210.6741688         13.54182897   (value)
  &&0         1.857395732         26.23338597         27.80904800         18.88865945   (sigma)

****Block 5 avg life 0.8291640625 max life 16 timestep 0.3678125
Total acceptance 0.6401796875
accept_level0   0.441109375 tries 256000
accept_level1   0.3561883195 tries 143076
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7112633         73.30067507        -210.5163474         13.50440904   (value)
  &&0         1.747183423         26.13462918         27.67336666         18.82163415   (sigma)

****Block 6 avg life 0.840546875 max life 16 timestep 0.3678125
Total acceptance 0.6378828125
accept_level0   0.4408085937 tries 256000
accept_level1   0.3524271234 tries 143153
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7152503         73.34479188        -210.5093152         13.44927296   (value)
  &&0         2.012557097         26.13787877         27.67202093         18.96040798   (sigma)

****Block 7 avg life 0.8382148437 max life 16 timestep 0.3678125
Total acceptance 0.6384257813
accept_level0   0.4395507813 tries 256000
accept_level1   0.3548492769 tries 143475
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7111245         73.15653839        -210.3630815         13.49541861   (value)
  &&0         1.947999550         26.22420997         27.68784533         19.10095951   (sigma)

****Block 8 avg life 0.8287773438 max life 16 timestep 0.3678125
Total acceptance 0.6391601562
accept_level0   0.4414960937 tries 256000
accept_level1   0.3539170636 tries 142977
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7090923         73.37827539        -210.5590740         13.47170633   (value)
  &&0         1.862270089         26.37490862         27.70743571         19.07006054   (sigma)

****Block 9 avg life 0.8261523438 max life 16 timestep 0.3678125
Total acceptance 0.640421875
accept_level0   0.4414570313 tries 256000
accept_level1   0.3562211949 tries 142987
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7086367         73.13064813        -210.3265674         13.48728258   (value)
  &&0         1.829144632         26.17942687         27.68829433         19.02397769   (sigma)

****Block 10 avg life 0.8392890625 max life 16 timestep 0.3678125
Total acceptance 0.6387617187
accept_level0   0.439328125 tries 256000
accept_level1   0.3557046512 tries 143532
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7092452         73.35521462        -210.5409754         13.47651558   (value)
  &&0         2.277806171         26.19088261         27.71286044         18.83343466   (sigma)

****Block 11 avg life 0.8367617188 max life 16.5 timestep 0.3678125
Total acceptance 0.6397304687
accept_level0   0.4396054688 tries 256000
accept_level1   0.3571144771 tries 143461
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7138957         73.28389899        -210.4903947         13.49260000   (value)
  &&0         2.115253507         26.35463822         27.78419316         19.14012615   (sigma)

****Block 12 avg life 0.83634375 max life 16.5 timestep 0.3678125
Total acceptance 0.6379804688
accept_level0   0.4394179687 tries 256000
accept_level1   0.35420775 tries 143509
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7077295         73.23961911        -210.4445245         13.49717598   (value)
  &&0         1.866571173         25.96814562         27.64049333         18.71567321   (sigma)

****Block 13 avg life 0.840421875 max life 16.5 timestep 0.3678125
Total acceptance 0.638359375
accept_level0   0.4374023437 tries 256000
accept_level1   0.3571949314 tries 144025
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7151394         73.26923781        -210.5067819         13.52240475   (value)
  &&0         1.858643011         25.90446837         27.61435623         18.67729886   (sigma)

****Block 14 avg life 0.8435390625 max life 16.5 timestep 0.3678125
Total acceptance 0.6377890625
accept_level0   0.4378125 tries 256000
accept_level1   0.3557115064 tries 143920
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7123944         73.42020430        -210.6730832         13.54048445   (value)
  &&0         2.027159646         26.20856924         27.90530822         18.85106688   (sigma)

****Block 15 avg life 0.8342695313 max life 16.5 timestep 0.3678125
Total acceptance 0.639234375
accept_level0   0.4403203125 tries 256000
accept_level1   0.3554069711 tries 143278
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7080172         73.17589113        -210.3822529         13.49834456   (value)
  &&0         1.807657104         25.97407298         27.60868796         18.85518856   (sigma)

****Block 16 avg life 0.8267421875 max life 16.5 timestep 0.3678125
Total acceptance 0.6390742188
accept_level0   0.4408007812 tries 256000
accept_level1   0.3545667284 tries 143155
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7091305         73.23794067        -210.4433544         13.49628323   (value)
  &&0         1.993296068         26.27138088         27.75455647         19.05347855   (sigma)

****Block 17 avg life 0.8332773437 max life 16.5 timestep 0.3678125
Total acceptance 0.6391015625
accept_level0   0.4401640625 tries 256000
accept_level1   0.3553496421 tries 143318
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7122133         73.29274001        -210.5441622         13.53920893   (value)
  &&0         1.939316695         26.48542688         27.83149741         19.44350905   (sigma)

****Block 18 avg life 0.8386328125 max life 16.5 timestep 0.3678125
Total acceptance 0.6393515625
accept_level0   0.4403984375 tries 256000
accept_level1   0.3555263929 tries 143258
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7085659         73.24010760        -210.4684593         13.51978581   (value)
  &&0         1.948846150         25.92597284         27.63587082         18.67156098   (sigma)

****Block 19 avg life 0.8422929688 max life 16.5 timestep 0.3678125
Total acceptance 0.6378867188
accept_level0   0.4392617187 tries 256000
accept_level1   0.3542205101 tries 143549
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7092499         73.26398987        -210.4804202         13.50718045   (value)
  &&0         1.880821096         26.11479036         27.75894653         18.79995273   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -123.7100441 +/- 0.0006983956438 (sigma     1.927672348 ) 
kinetic0               73.28333904 +/-   0.01979968381 (sigma     26.17041308 ) 
potential0            -210.4907714 +/-    0.0211498913 (sigma     27.71683638 ) 
nonlocal0              13.49738827 +/-  0.006877421557 (sigma     18.93176874 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1585.371781 +/- 0.04947647874 3.774662598 +/- 0.00108828993
1 -1089.82448 +/- 0.04951993782 1.185131756 +/- 0.0004079429405
2 -501.9117684 +/- 0.04658351747 3.18181497 +/- 0.0008818394675
3 -151.4151393 +/- 0.0240858756 0.3845341417 +/- 0.0001769432506
4 -9914.305851 +/- 0.6057009904 7.534329061 +/- 0.001724486977
5 -5634.088608 +/- 0.3859337608 1.202545179 +/- 0.0004459873062
6 -2143.35043 +/- 0.1994230656 -0.5447826634 +/- 0.0007433900615
7 -7151.922906 +/- 0.7709167341 -1.209481584 +/- 0.002304890857
8 -6223.224119 +/- 0.6931668008 -1.209146257 +/- 0.004493878002
9 -4524.814117 +/- 0.6224026059 -0.5372535451 +/- 0.004316865441
10 -1578.794064 +/- 0.3260752442 -5.774067456 +/- 0.007164726403
11 -3005.132192 +/- 0.4838034182 -8.479789759 +/- 0.01159561781
12 -1244.978641 +/- 0.2493598438 -6.225943691 +/- 0.009825818445
13 -466.9648283 +/- 0.1349982623 -20.22495862 +/- 0.03735977962
14 -146.611848 +/- 0.05063472288 -18.83419608 +/- 0.03301034176
15 -393.6237329 +/- 0.1094647588 -17.3618089 +/- 0.0331244448
16 -47.5711035 +/- 0.02199094007 -8.745210499 +/- 0.03114521541
17 -932.0766815 +/- 0.2140363303 -13.13989573 +/- 0.04012492657
18 -148.7670279 +/- 0.05535497748 -7.451250414 +/- 0.02135917151
19 12.81517931 +/- 0.0003702189303 -3.94432835 +/- 0.01451053267
20 8.809467236 +/- 0.0003865597345 -1.179081047 +/- 0.009639282784
21 4.057156865 +/- 0.0003737992087 -2.855947747 +/- 0.01673034863
22 1.223955981 +/- 0.000194131073 -0.5393073783 +/- 0.00470310442
23 80.14111425 +/- 0.004726694902 -6.424399901 +/- 0.0187126003
24 45.54242224 +/- 0.003026758803 -1.463495395 +/- 0.008960427605
25 17.32548259 +/- 0.001585654823 164.4344246 +/- 0.00942026254
26 57.81161792 +/- 0.006157363059 113.1243138 +/- 0.007517833426
27 50.30459302 +/- 0.005540024914 52.1414026 +/- 0.005496340129
28 36.57573556 +/- 0.004994311234 15.73858009 +/- 0.002628926749
29 12.76199532 +/- 0.002626366847 1029.426993 +/- 0.08921555372
30 24.29161421 +/- 0.00388882399 585.6383647 +/- 0.05401062172
31 10.06363485 +/- 0.002007508774 222.9925831 +/- 0.02496540401
--------Properties differences-------------
approximate number of independent points: 7618393.34

Maximum lifetime 16.5 steps 
Average lifetime : 0.8372455078 steps 
VMC Done. 
