Entering VMC
****Block 0 avg life 0.790015625 max life 13.5 timestep 0.353125
Total acceptance 0.650140625
accept_level0   0.4496796875 tries 256000
accept_level1   0.3642622904 tries 140882
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7088141         73.35897765        -210.5619968         13.49420506   (value)
  &&0         1.776921910         26.18798095         27.71653364         18.90774032   (sigma)

****Block 1 avg life 0.783625 max life 13.5 timestep 0.353125
Total acceptance 0.6499648437
accept_level0   0.4496835937 tries 256000
accept_level1   0.3639383593 tries 140881
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7090508         73.28360003        -210.5002961         13.50764525   (value)
  &&0         1.808091820         25.92751396         27.57258669         18.73079601   (sigma)

****Block 2 avg life 0.780453125 max life 13.5 timestep 0.353125
Total acceptance 0.6507851562
accept_level0   0.4517421875 tries 256000
accept_level1   0.3630462972 tries 140354
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7087182         73.25667998        -210.4576783         13.49228013   (value)
  &&0         1.846760981         25.94656612         27.69547301         18.57072966   (sigma)

****Block 3 avg life 0.781890625 max life 13.5 timestep 0.353125
Total acceptance 0.6508984375
accept_level0   0.4502578125 tries 256000
accept_level1   0.3649722171 tries 140734
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7160209         73.27516698        -210.4433004         13.45211251   (value)
  &&0         2.049316466         26.17304580         27.68363903         18.90370512   (sigma)

****Block 4 avg life 0.7863671875 max life 16 timestep 0.353125
Total acceptance 0.6503164062
accept_level0   0.450046875 tries 256000
accept_level1   0.3641574566 tries 140788
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7151540         73.37733719        -210.5584068         13.46591560   (value)
  &&0         1.905219195         26.04289808         27.66463346         18.72953024   (sigma)

****Block 5 avg life 0.7937265625 max life 16 timestep 0.353125
Total acceptance 0.6496484375
accept_level0   0.4502539063 tries 256000
accept_level1   0.3627029524 tries 140735
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7146907         73.40198086        -210.5872327         13.47056112   (value)
  &&0         2.015717414         26.15704134         27.77550177         18.88973300   (sigma)

****Block 6 avg life 0.7810078125 max life 16 timestep 0.353125
Total acceptance 0.6512617188
accept_level0   0.450859375 tries 256000
accept_level1   0.3649381135 tries 140580
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7101035         73.28943485        -210.4577399         13.45820154   (value)
  &&0         1.876641326         26.50502558         27.62952128         19.32604814   (sigma)

****Block 7 avg life 0.7764726562 max life 16 timestep 0.353125
Total acceptance 0.6510625
accept_level0   0.4515351563 tries 256000
accept_level1   0.3637924035 tries 140407
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7183307         73.27528702        -210.4861829         13.49256516   (value)
  &&0         1.914379887         26.09475055         27.61917942         18.94189104   (sigma)

****Block 8 avg life 0.7913671875 max life 16 timestep 0.353125
Total acceptance 0.6494257812
accept_level0   0.4501015625 tries 256000
accept_level1   0.3624746047 tries 140774
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7069599         73.40081893        -210.5936827         13.48590391   (value)
  &&0         1.949986152         26.27704956         27.70559498         18.99787657   (sigma)

****Block 9 avg life 0.7894140625 max life 16 timestep 0.353125
Total acceptance 0.6507382812
accept_level0   0.4518515625 tries 256000
accept_level1   0.3628336873 tries 140326
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7099080         73.33095661        -210.5659619         13.52509727   (value)
  &&0         1.894448420         26.24529238         27.64202068         19.08535120   (sigma)

****Block 10 avg life 0.7708515625 max life 16 timestep 0.353125
Total acceptance 0.6525039062
accept_level0   0.4517421875 tries 256000
accept_level1   0.3661812275 tries 140354
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7098073         73.33273046        -210.4926127         13.45007496   (value)
  &&0         1.936123028         26.25261607         27.74271217         18.95784756   (sigma)

****Block 11 avg life 0.7933476563 max life 16.5 timestep 0.353125
Total acceptance 0.6495820313
accept_level0   0.45059375 tries 256000
accept_level1   0.3621878733 tries 140648
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7090392         73.31706693        -210.4762549         13.45014871   (value)
  &&0         1.806427493         26.42655091         27.56543107         19.31400637   (sigma)

****Block 12 avg life 0.791390625 max life 16.5 timestep 0.353125
Total acceptance 0.6499257813
accept_level0   0.4500546875 tries 256000
accept_level1   0.363438126 tries 140786
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7092229         73.32100663        -210.5332069         13.50297740   (value)
  &&0         1.898509987         26.37452756         27.73036523         19.16683631   (sigma)

****Block 13 avg life 0.78153125 max life 16.5 timestep 0.353125
Total acceptance 0.650828125
accept_level0   0.4516875 tries 256000
accept_level1   0.363188191 tries 140368
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7126977         73.32451007        -210.5238922         13.48668444   (value)
  &&0         1.848621608         26.46576206         27.73506872         19.29804828   (sigma)

****Block 14 avg life 0.78859375 max life 16.5 timestep 0.353125
Total acceptance 0.6494492187
accept_level0   0.4498710938 tries 256000
accept_level1   0.3627842906 tries 140833
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7128364         73.30840392        -210.4955791         13.47433882   (value)
  &&0         1.909529333         26.52309391         27.72751614         19.30266276   (sigma)

****Block 15 avg life 0.7888085938 max life 16.5 timestep 0.353125
Total acceptance 0.6500429688
accept_level0   0.4508867188 tries 256000
accept_level1   0.3626870025 tries 140573
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7151094         73.42731603        -210.6483006         13.50587519   (value)
  &&0         2.109750030         26.21122116         27.79491801         18.90729540   (sigma)

****Block 16 avg life 0.7908945312 max life 16.5 timestep 0.353125
Total acceptance 0.6499023438
accept_level0   0.44871875 tries 256000
accept_level1   0.3649382121 tries 141128
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7077679         73.30901266        -210.5560834         13.53930278   (value)
  &&0         1.795410134         26.19992639         27.63332359         19.00842414   (sigma)

****Block 17 avg life 0.7927148438 max life 16.5 timestep 0.353125
Total acceptance 0.6485195312
accept_level0   0.449515625 tries 256000
accept_level1   0.3615069115 tries 140924
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7128909         73.35644740        -210.5550453         13.48570701   (value)
  &&0         2.695531993         26.20227052         27.84759279         19.03220447   (sigma)

****Block 18 avg life 0.7789804688 max life 16.5 timestep 0.353125
Total acceptance 0.6503515625
accept_level0   0.4500664062 tries 256000
accept_level1   0.3641988024 tries 140783
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7134709         73.31342392        -210.4614714         13.43457650   (value)
  &&0         2.657094621         26.31224844         27.78149966         19.03137622   (sigma)

****Block 19 avg life 0.79725 max life 16.5 timestep 0.353125
Total acceptance 0.64940625
accept_level0   0.4497890625 tries 256000
accept_level1   0.3628011984 tries 140854
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7068717         73.38378352        -210.5428776         13.45222236   (value)
  &&0         1.768289310         26.11987238         27.66187896         18.76156866   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7113733 +/-  0.000720901186 (sigma     1.988907912 ) 
kinetic0               73.33219708 +/-   0.01035444844 (sigma     26.23277339 ) 
potential0            -210.5248901 +/-   0.01187300361 (sigma     27.69634387 ) 
nonlocal0              13.48131979 +/-  0.005977868758 (sigma     18.99430509 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1586.005784 +/- 0.04462011318 3.77560981 +/- 0.0006419240504
1 -1090.218274 +/- 0.0327984624 1.185573899 +/- 0.0002321489515
2 -502.0467114 +/- 0.02700876361 3.183154056 +/- 0.0005066002396
3 -151.454635 +/- 0.0136233891 0.3846586692 +/- 0.0001034989993
4 -9921.346962 +/- 0.5782289226 7.536689328 +/- 0.001032574147
5 -5638.036134 +/- 0.3113389056 1.202892162 +/- 0.0002583318455
6 -2144.681182 +/- 0.1385717289 -0.5467211756 +/- 0.0005013530768
7 -7156.286137 +/- 0.4937964239 -1.212869653 +/- 0.001507292626
8 -6226.902176 +/- 0.4417769976 -1.208995549 +/- 0.002795883952
9 -4527.033029 +/- 0.3834537772 -0.5323684286 +/- 0.003308662923
10 -1579.414216 +/- 0.1870815486 -5.796277466 +/- 0.005012460782
11 -3006.627448 +/- 0.281687968 -8.510259048 +/- 0.008040278784
12 -1245.48284 +/- 0.1469265269 -6.244405248 +/- 0.007515748792
13 -467.0879875 +/- 0.0786196195 -20.28254325 +/- 0.02428919554
14 -146.6690953 +/- 0.02841460115 -18.88794564 +/- 0.0216826002
15 -393.7936955 +/- 0.06200899229 -17.40516762 +/- 0.02147181797
16 -47.5871716 +/- 0.01263690972 -8.745282493 +/- 0.01940447772
17 -932.3795294 +/- 0.1266232439 -13.14915235 +/- 0.02461034252
18 -148.8118635 +/- 0.03157731667 -7.4562549 +/- 0.01371813825
19 12.8201912 +/- 0.0003518758966 -3.942779779 +/- 0.009599180842
20 8.812571479 +/- 0.0002620568464 -1.169901139 +/- 0.007031562725
21 4.058204215 +/- 0.0002194875073 -2.841980175 +/- 0.01234198178
22 1.22425637 +/- 0.0001112961344 -0.5348932401 +/- 0.003414724116
23 80.19732996 +/- 0.004649142307 -6.428591223 +/- 0.01198663348
24 45.57393124 +/- 0.002514896611 -1.456746137 +/- 0.00645256755
25 17.3360802 +/- 0.00112535191 164.5590383 +/- 0.008970378604
26 57.84633284 +/- 0.00400749446 113.2034742 +/- 0.005929714851
27 50.333845 +/- 0.003587798785 52.17218114 +/- 0.00344542984
28 36.5933025 +/- 0.003116703967 15.74759572 +/- 0.001546757565
29 12.766864 +/- 0.001524345848 1030.507002 +/- 0.08710000717
30 24.30344492 +/- 0.00229433844 586.2311718 +/- 0.04739416896
31 10.06759761 +/- 0.001198213504 223.1956045 +/- 0.01922670573
--------Properties differences-------------
approximate number of independent points: 7611633.533

Maximum lifetime 16.5 steps 
Average lifetime : 0.7864351562 steps 
VMC Done. 
