include fe.sys
trialfunc { include fixed_basis.wf9 }

method {
    dmc 
    readconfig fe.vmc.config
    storeconfig fe.dmc.config.0
    timestep 0.1
    nsteps 10
    nblock 200
    tmoves
    label equil_0.1
    }
    
method {
    dmc 
    readconfig fe.dmc.config.0
    storeconfig fe.dmc.config.1
    timestep 0.05
    nstep 20
    nblock 200
    label equil_0.05
    tmoves
    }
    
method { 
    dmc
    readconfig fe.dmc.config.1
    storeconfig fe.dmc.config.2
    timestep 0.02
    nstep 50
    nblock 200
    label dmc_0.02
    tmoves
    }
    
method { 
    dmc
    readconfig fe.dmc.config.2
    storeconfig fe.dmc.config.3
    timestep 0.01
    nstep 100
    nblock 200
    label dmc_0.01
    tmoves
    }
    
method { 
    dmc
    readconfig fe.dmc.config.3
    storeconfig fe.dmc.config.4
    timestep 0.0075
    nstep 134
    nblock 200
    label dmc_0.0075
    tmoves
    }
    
method { 
    dmc
    readconfig fe.dmc.config.4
    storeconfig fe.dmc.config.5
    timestep 0.005
    nstep 200
    nblock 200
    label dmc_0.005
    tmoves
    }
