Entering VMC
****Block 0 avg life 0.8141679687 max life 13 timestep 0.361875
Total acceptance 0.6443867187
accept_level0   0.4455664062 tries 256000
accept_level1   0.358600768 tries 141935
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2479865         72.47754288        -209.8282158         14.10268640   (value)
  &&0         1.373978462         25.90050851         27.54693970         18.80138530   (sigma)

****Block 1 avg life 0.8166757812 max life 13 timestep 0.361875
Total acceptance 0.64409375
accept_level0   0.44584375 tries 256000
accept_level1   0.3577510855 tries 141864
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2497113         72.37513533        -209.8690450         14.24419836   (value)
  &&0         1.377945767         25.54544228         27.56610456         18.65643694   (sigma)

****Block 2 avg life 0.809421875 max life 13 timestep 0.361875
Total acceptance 0.6457617187
accept_level0   0.4450703125 tries 256000
accept_level1   0.3616519548 tries 142062
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2496672         72.38451232        -209.8620362         14.22785671   (value)
  &&0         1.394086316         25.57252232         27.51160152         18.71277861   (sigma)

****Block 3 avg life 0.7955039063 max life 13.5 timestep 0.361875
Total acceptance 0.6483320313
accept_level0   0.4481914062 tries 256000
accept_level1   0.3626993622 tries 141263
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2496029         72.41089334        -209.9144562         14.25395999   (value)
  &&0         1.387230133         25.76285344         27.55307468         18.92441774   (sigma)

****Block 4 avg life 0.8021523437 max life 13.5 timestep 0.361875
Total acceptance 0.6463671875
accept_level0   0.4465 tries 256000
accept_level1   0.3610969964 tries 141696
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2479179         72.37979643        -209.8422168         14.21450246   (value)
  &&0         1.393257623         26.08744154         27.63855023         19.19739785   (sigma)

****Block 5 avg life 0.8025585938 max life 15 timestep 0.361875
Total acceptance 0.6459921875
accept_level0   0.4444101563 tries 256000
accept_level1   0.3628252631 tries 142231
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2506283         72.45151127        -209.8990358         14.19689614   (value)
  &&0         1.379184423         25.60942266         27.55819259         18.66927576   (sigma)

****Block 6 avg life 0.7998945312 max life 15 timestep 0.361875
Total acceptance 0.6449375
accept_level0   0.4444023437 tries 256000
accept_level1   0.3609359291 tries 142233
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2514801         72.52779130        -210.0133573         14.23408584   (value)
  &&0         1.422368108         25.83024173         27.61517959         18.94358439   (sigma)

****Block 7 avg life 0.794765625 max life 15 timestep 0.361875
Total acceptance 0.6466210937
accept_level0   0.446125 tries 256000
accept_level1   0.3619879824 tries 141792
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2482013         72.44687433        -209.8301165         14.13504088   (value)
  &&0         1.415976673         25.83429361         27.58325749         18.80230828   (sigma)

****Block 8 avg life 0.8070585937 max life 16 timestep 0.361875
Total acceptance 0.6468476562
accept_level0   0.4464453125 tries 256000
accept_level1   0.3620280855 tries 141710
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2458296         72.42002195        -209.8777078         14.21185632   (value)
  &&0         1.372775658         25.61826873         27.53651040         18.72814122   (sigma)

****Block 9 avg life 0.8007226563 max life 16 timestep 0.361875
Total acceptance 0.6437578125
accept_level0   0.4443125 tries 256000
accept_level1   0.3589163199 tries 142256
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2492858         72.33899615        -209.8067624         14.21848045   (value)
  &&0         1.409637204         25.81326943         27.60646341         18.91247737   (sigma)

****Block 10 avg life 0.7995976563 max life 16 timestep 0.361875
Total acceptance 0.646078125
accept_level0   0.4456484375 tries 256000
accept_level1   0.3615569993 tries 141914
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2481571         72.39687564        -209.8133193         14.16828653   (value)
  &&0         1.396709395         25.73508390         27.55608328         18.84190855   (sigma)

****Block 11 avg life 0.7971992187 max life 16 timestep 0.361875
Total acceptance 0.646625
accept_level0   0.4466484375 tries 256000
accept_level1   0.3613915204 tries 141658
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2507415         72.46872908        -209.8813833         14.16191271   (value)
  &&0         1.398094965         25.85675964         27.48314846         19.02775611   (sigma)

****Block 12 avg life 0.8009296875 max life 16 timestep 0.361875
Total acceptance 0.6454921875
accept_level0   0.4472695313 tries 256000
accept_level1   0.3586244426 tries 141499
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2443921         72.36525926        -209.8473147         14.23766328   (value)
  &&0         1.395594206         25.69231226         27.55415142         18.76772832   (sigma)

****Block 13 avg life 0.7961796875 max life 16 timestep 0.361875
Total acceptance 0.64690625
accept_level0   0.4478359375 tries 256000
accept_level1   0.36052747 tries 141354
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2464449         72.45585450        -209.8855746         14.18327525   (value)
  &&0         1.399505058         25.75677170         27.64170663         18.74238858   (sigma)

****Block 14 avg life 0.798375 max life 16 timestep 0.361875
Total acceptance 0.6476367187
accept_level0   0.4468554687 tries 256000
accept_level1   0.3629815331 tries 141605
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2496392         72.40197253        -209.7871648         14.13555305   (value)
  &&0         1.383491383         25.68463976         27.53728484         18.66951083   (sigma)

****Block 15 avg life 0.8087695312 max life 16 timestep 0.361875
Total acceptance 0.64478125
accept_level0   0.444515625 tries 256000
accept_level1   0.3605243172 tries 142204
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2498436         72.38382807        -209.8496151         14.21594349   (value)
  &&0         1.403261642         25.80083920         27.58524094         19.00439034   (sigma)

****Block 16 avg life 0.8025820313 max life 16 timestep 0.361875
Total acceptance 0.6459804688
accept_level0   0.4457109375 tries 256000
accept_level1   0.3613088275 tries 141898
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2517169         72.49726168        -209.9560219         14.20704324   (value)
  &&0         1.388826885         25.69606962         27.60957869         18.76376476   (sigma)

****Block 17 avg life 0.794375 max life 16 timestep 0.361875
Total acceptance 0.648375
accept_level0   0.4490234375 tries 256000
accept_level1   0.3618149592 tries 141050
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2468287         72.46544841        -209.8878958         14.17561873   (value)
  &&0         1.385969223         25.69659430         27.55882870         18.67873215   (sigma)

****Block 18 avg life 0.7921054687 max life 16 timestep 0.361875
Total acceptance 0.6475976562
accept_level0   0.4471210937 tries 256000
accept_level1   0.3626048312 tries 141537
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2466018         72.48042197        -209.9038944         14.17687061   (value)
  &&0         1.392241394         25.82723285         27.56330520         18.83681028   (sigma)

****Block 19 avg life 0.8104140625 max life 16 timestep 0.361875
Total acceptance 0.6455742187
accept_level0   0.4468359375 tries 256000
accept_level1   0.3592754749 tries 141610
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2479929         72.42184825        -209.8349752         14.16513398   (value)
  &&0         1.492106789         26.89553151         27.51993963         20.24013967   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2486335 +/- 0.0004239281875 (sigma     1.398336305 ) 
kinetic0               72.42752874 +/-   0.01090397898 (sigma      25.8122932 ) 
potential0            -209.8695054 +/-   0.01151839377 (sigma     27.56628625 ) 
nonlocal0              14.19334322 +/-  0.008841002935 (sigma     18.89908389 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1702.752691 +/- 0.02580234944 7.372527672 +/- 0.001013966173
1 -1305.94661 +/- 0.03028025682 3.268224919 +/- 0.0005281913186
2 -713.7219965 +/- 0.03172980127 5.566050266 +/- 0.0007634126207
3 -250.8035298 +/- 0.01937069851 1.043421962 +/- 0.0002240045949
4 -9943.629749 +/- 0.3084734465 12.3700001 +/- 0.001402235928
5 -5684.017045 +/- 0.2511373828 2.766728381 +/- 0.0004814457459
6 -2175.69634 +/- 0.1356298327 -0.3571347594 +/- 0.000281606935
7 -10145.47018 +/- 0.5762774998 -0.9920430482 +/- 0.0009724954691
8 -7802.627631 +/- 0.4917450489 -1.389639779 +/- 0.002379999741
9 -6310.713549 +/- 0.4626023702 -0.8265272492 +/- 0.002927341773
10 -3175.353888 +/- 0.3135760958 -5.895539524 +/- 0.004913824461
11 -4490.403784 +/- 0.374713305 -8.74590235 +/- 0.008551792768
12 -1842.013667 +/- 0.1922541707 -6.470044237 +/- 0.007867675524
13 -908.6614871 +/- 0.1266662396 -21.55012981 +/- 0.02128135419
14 -402.8067878 +/- 0.0658545934 -19.93235683 +/- 0.02078916319
15 -686.0142517 +/- 0.09537250262 -19.7749583 +/- 0.0214670449
16 -128.6011988 +/- 0.02783676214 -14.50424254 +/- 0.0240635237
17 -1524.600342 +/- 0.1756448735 -16.97615401 +/- 0.02578869577
18 -340.9981684 +/- 0.05996953513 -9.91390161 +/- 0.01569092667
19 13.81555368 +/- 0.000189144835 -6.729257421 +/- 0.01249767104
20 10.59597899 +/- 0.0002250510222 -3.006860474 +/- 0.0103587654
21 5.790883443 +/- 0.0002467873727 -4.716508892 +/- 0.01288408155
22 2.034941034 +/- 0.0001536217408 -1.374972399 +/- 0.004936824959
23 80.67901689 +/- 0.002393593916 -9.183302973 +/- 0.01464119433
24 46.11795594 +/- 0.001955457221 -3.066687721 +/- 0.00839001748
25 17.65275039 +/- 0.001067327024 191.0350727 +/- 0.005171442635
26 82.31638516 +/- 0.004528745779 146.5701699 +/- 0.004717163977
27 63.30743829 +/- 0.003875877839 80.135663 +/- 0.003964560452
28 51.20262749 +/- 0.003662218011 28.16920904 +/- 0.002280342584
29 25.7635735 +/- 0.002497092734 1116.776654 +/- 0.04761478844
30 36.43338125 +/- 0.002973366862 638.7424585 +/- 0.03375183953
31 14.94536694 +/- 0.001532070644 244.6027132 +/- 0.01660601067
--------Properties differences-------------
approximate number of independent points: 10880245.08
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 16 steps 
Average lifetime : 0.8021724609 steps 
VMC Done. 
