Entering VMC
****Block 0 avg life 0.773390625 max life 12.5 timestep 0.35375
Total acceptance 0.65309375
accept_level0   0.4513867188 tries 256000
accept_level1   0.3676670583 tries 140445
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2526868         72.52098142        -209.9637176         14.19004937   (value)
  &&0         1.411578627         25.68928319         27.61253563         18.68376125   (sigma)

****Block 1 avg life 0.76578125 max life 12.5 timestep 0.35375
Total acceptance 0.6553515625
accept_level0   0.4538476563 tries 256000
accept_level1   0.3689518292 tries 139815
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2523314         72.58573866        -210.0262222         14.18815213   (value)
  &&0         1.396284749         25.75276916         27.68544565         18.66395702   (sigma)

****Block 2 avg life 0.7681679688 max life 15 timestep 0.35375
Total acceptance 0.6531757812
accept_level0   0.4515429687 tries 256000
accept_level1   0.3676364802 tries 140405
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2464708         72.46037144        -209.8531264         14.14628414   (value)
  &&0         1.401581581         25.78366981         27.57402338         18.79509056   (sigma)

****Block 3 avg life 0.7734140625 max life 16.5 timestep 0.35375
Total acceptance 0.65228125
accept_level0   0.4505390625 tries 256000
accept_level1   0.3671638396 tries 140662
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2496642         72.52637962        -209.9004908         14.12444703   (value)
  &&0         1.375057042         25.84544605         27.62791156         18.84681019   (sigma)

****Block 4 avg life 0.7860898438 max life 16.5 timestep 0.35375
Total acceptance 0.6504453125
accept_level0   0.4506953125 tries 256000
accept_level1   0.3636415355 tries 140622
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2466449         72.45212306        -209.9197746         14.22100659   (value)
  &&0         1.389417316         25.68964437         27.63039101         18.64193788   (sigma)

****Block 5 avg life 0.7636289063 max life 16.5 timestep 0.35375
Total acceptance 0.6554414063
accept_level0   0.4541015625 tries 256000
accept_level1   0.368822898 tries 139750
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2498098         72.45953923        -209.9226705         14.21332147   (value)
  &&0         1.391117542         25.64456259         27.53463040         18.74635912   (sigma)

****Block 6 avg life 0.7718671875 max life 16.5 timestep 0.35375
Total acceptance 0.6521875
accept_level0   0.4513632813 tries 256000
accept_level1   0.3660422496 tries 140451
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2513238         72.37964913        -209.8066734         14.17570048   (value)
  &&0         1.386716654         25.70149695         27.60971136         18.77239823   (sigma)

****Block 7 avg life 0.7792539063 max life 16.5 timestep 0.35375
Total acceptance 0.6518671875
accept_level0   0.4510390625 tries 256000
accept_level1   0.3658331792 tries 140534
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2503591         72.35467665        -209.8015245         14.19648881   (value)
  &&0         1.397676424         26.01282780         27.57619966         19.19725537   (sigma)

****Block 8 avg life 0.7695507812 max life 16.5 timestep 0.35375
Total acceptance 0.652859375
accept_level0   0.4526054688 tries 256000
accept_level1   0.3658310319 tries 140133
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2518134         72.45208228        -209.9122270         14.20833131   (value)
  &&0         1.416732254         25.68222866         27.51405060         18.75272599   (sigma)

****Block 9 avg life 0.7826875 max life 17 timestep 0.35375
Total acceptance 0.6512148438
accept_level0   0.44978125 tries 256000
accept_level1   0.3660972909 tries 140856
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2512563         72.54232948        -209.9859641         14.19237829   (value)
  &&0         1.383767961         25.91327082         27.62567440         18.95208979   (sigma)

****Block 10 avg life 0.7700546875 max life 17 timestep 0.35375
Total acceptance 0.6532890625
accept_level0   0.4519257812 tries 256000
accept_level1   0.3674014839 tries 140307
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2472780         72.44918866        -209.8690132         14.17254657   (value)
  &&0         1.380734965         25.72906292         27.51854590         18.73906154   (sigma)

****Block 11 avg life 0.7745976562 max life 17 timestep 0.35375
Total acceptance 0.6521757812
accept_level0   0.4514765625 tries 256000
accept_level1   0.3658899603 tries 140422
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2469747         72.47859382        -209.9074822         14.18191367   (value)
  &&0         1.375285775         25.95379634         27.52923853         19.12739802   (sigma)

****Block 12 avg life 0.774578125 max life 17 timestep 0.35375
Total acceptance 0.6525742187
accept_level0   0.453015625 tries 256000
accept_level1   0.364834176 tries 140028
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2506095         72.52578840        -209.9761081         14.19971021   (value)
  &&0         1.397564775         25.64809649         27.67233762         18.66832760   (sigma)

****Block 13 avg life 0.7687304687 max life 17 timestep 0.35375
Total acceptance 0.6534179688
accept_level0   0.4510507812 tries 256000
accept_level1   0.3686446407 tries 140531
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2498528         72.46066012        -209.8713276         14.16081466   (value)
  &&0         1.391585097         25.88907765         27.58341864         19.00248069   (sigma)

****Block 14 avg life 0.7726445312 max life 17 timestep 0.35375
Total acceptance 0.6523945313
accept_level0   0.4516289063 tries 256000
accept_level1   0.366112706 tries 140383
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2532544         72.46621843        -209.9304923         14.21101943   (value)
  &&0         1.401592813         25.62058725         27.59593235         18.67533842   (sigma)

****Block 15 avg life 0.7723242188 max life 17 timestep 0.35375
Total acceptance 0.6523007813
accept_level0   0.4521601563 tries 256000
accept_level1   0.3653268876 tries 140247
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2494037         72.53517114        -209.9508552         14.16628027   (value)
  &&0         1.372388673         25.53176530         27.59524539         18.42774928   (sigma)

****Block 16 avg life 0.7718203125 max life 17.5 timestep 0.35375
Total acceptance 0.6536328125
accept_level0   0.4526796875 tries 256000
accept_level1   0.3671581712 tries 140114
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2473492         72.40033607        -209.8958609         14.24817563   (value)
  &&0         1.387537195         25.57045322         27.58193678         18.58114894   (sigma)

****Block 17 avg life 0.773875 max life 17.5 timestep 0.35375
Total acceptance 0.6525546875
accept_level0   0.4530351563 tries 256000
accept_level1   0.3647757868 tries 140023
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2516061         72.45018473        -209.8934528         14.19166197   (value)
  &&0         1.381581518         25.65511538         27.58020845         18.69812658   (sigma)

****Block 18 avg life 0.7786953125 max life 17.5 timestep 0.35375
Total acceptance 0.6524335937
accept_level0   0.4520273437 tries 256000
accept_level1   0.3657230844 tries 140281
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2514556         72.49589430        -209.9684884         14.22113850   (value)
  &&0         1.386732669         25.66938215         27.56823980         18.79099380   (sigma)

****Block 19 avg life 0.7768515625 max life 17.5 timestep 0.35375
Total acceptance 0.6529101563
accept_level0   0.4517109375 tries 256000
accept_level1   0.3669582936 tries 140362
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2486990         72.49944853        -209.9635917         14.21544416   (value)
  &&0         1.392279147         25.69987540         27.60710379         18.72204123   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -123.2498444 +/- 0.0004520679633 (sigma     1.388732855 ) 
kinetic0               72.46636845 +/-   0.01249918903 (sigma     25.73309825 ) 
potential0            -209.9103528 +/-   0.01247434325 (sigma     27.58537176 ) 
nonlocal0              14.19413994 +/-  0.006815437273 (sigma     18.78577387 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1703.148876 +/- 0.05512470676 7.376580584 +/- 0.001254473439
1 -1306.287524 +/- 0.05464139486 3.270310391 +/- 0.0005846988958
2 -713.9189395 +/- 0.04523816301 5.569278519 +/- 0.0008922952559
3 -250.8819062 +/- 0.02175754401 1.044204764 +/- 0.00022321606
4 -9947.842894 +/- 0.6642027664 12.3763771 +/- 0.001875589106
5 -5686.58069 +/- 0.4674182496 2.768495982 +/- 0.0005236935077
6 -2176.705722 +/- 0.2214038377 -0.3570966091 +/- 0.0004370416169
7 -10150.47645 +/- 0.990104302 -0.9913682359 +/- 0.001121302616
8 -7806.444573 +/- 0.8091086364 -1.387686122 +/- 0.00204349211
9 -6313.771515 +/- 0.7267285835 -0.8237739287 +/- 0.003030598476
10 -3176.97052 +/- 0.4402425201 -5.89529056 +/- 0.006666915328
11 -4492.67417 +/- 0.5539951327 -8.736469074 +/- 0.00800207295
12 -1842.969369 +/- 0.2608673747 -6.462466435 +/- 0.00632901209
13 -909.1650425 +/- 0.1552800421 -21.5312659 +/- 0.02253507285
14 -403.065789 +/- 0.07231789954 -19.90698388 +/- 0.0182859106
15 -686.4150314 +/- 0.1104752238 -19.74752677 +/- 0.0182153026
16 -128.6981961 +/- 0.02762550828 -14.47289071 +/- 0.01929488322
17 -1525.393519 +/- 0.2321606966 -16.94372048 +/- 0.01972525839
18 -341.2171896 +/- 0.06483088594 -9.894211148 +/- 0.01027518216
19 13.8186477 +/- 0.0004411357595 -6.710661487 +/- 0.008679260257
20 10.59866044 +/- 0.0004380193325 -2.989719477 +/- 0.009576592053
21 5.792438125 +/- 0.0003641109868 -4.699093114 +/- 0.01128040535
22 2.035558496 +/- 0.0001754101083 -1.36572719 +/- 0.004434741516
23 80.71254448 +/- 0.005361850462 -9.163959983 +/- 0.009619001657
24 46.13842474 +/- 0.003774482606 -3.052662893 +/- 0.00696222287
25 17.66083057 +/- 0.001787644835 191.1187087 +/- 0.01213606339
26 82.35645568 +/- 0.008001216309 146.6375013 +/- 0.01047260768
27 63.33801221 +/- 0.006538379713 80.17312683 +/- 0.007294463521
28 51.22713215 +/- 0.005873983884 28.18329856 +/- 0.003170827371
29 25.77654863 +/- 0.003559123654 1117.465152 +/- 0.1090811404
30 36.4515857 +/- 0.004477768874 639.1469508 +/- 0.07106200872
31 14.95304728 +/- 0.002107408571 244.7587765 +/- 0.03143431604
--------Properties differences-------------
approximate number of independent points: 9436913.159
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 17.5 steps 
Average lifetime : 0.7734001953 steps 
VMC Done. 
