Entering VMC
****Block 0 avg life 0.7691289062 max life 13 timestep 0.3540625
Total acceptance 0.654296875
accept_level0   0.4529179688 tries 256000
accept_level1   0.3680963635 tries 140053
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2491685         72.53164267        -209.9651678         14.18435660   (value)
  &&0         1.387375754         25.80817279         27.48218594         18.92997017   (sigma)

****Block 1 avg life 0.7677734375 max life 13 timestep 0.3540625
Total acceptance 0.6533515625
accept_level0   0.4527929688 tries 256000
accept_level1   0.3665131884 tries 140085
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2513338         72.53265305        -209.9841779         14.20019111   (value)
  &&0         1.374018157         25.54222583         27.55416295         18.50779649   (sigma)

****Block 2 avg life 0.7766210937 max life 14 timestep 0.3540625
Total acceptance 0.6523320313
accept_level0   0.4507226563 tries 256000
accept_level1   0.3670447676 tries 140615
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2506589         72.44398273        -209.9103288         14.21568719   (value)
  &&0         1.401508160         25.85846725         27.51463377         19.01257891   (sigma)

****Block 3 avg life 0.7766484375 max life 14 timestep 0.3540625
Total acceptance 0.6511132813
accept_level0   0.4502617187 tries 256000
accept_level1   0.3653585158 tries 140733
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2470543         72.42068153        -209.8931953         14.22545948   (value)
  &&0         1.399424454         25.66436131         27.51797320         18.91694730   (sigma)

****Block 4 avg life 0.7692460937 max life 14 timestep 0.3540625
Total acceptance 0.6527460938
accept_level0   0.4520390625 tries 256000
accept_level1   0.3662798158 tries 140278
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2491366         72.48633080        -209.9332718         14.19780442   (value)
  &&0         1.378113144         25.63944086         27.53109253         18.70465181   (sigma)

****Block 5 avg life 0.7841210938 max life 17 timestep 0.3540625
Total acceptance 0.6506914062
accept_level0   0.450359375 tries 256000
accept_level1   0.3644782102 tries 140708
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2504660         72.39464499        -209.8761222         14.23101113   (value)
  &&0         1.375026712         25.57775234         27.52515680         18.88211205   (sigma)

****Block 6 avg life 0.77634375 max life 17 timestep 0.3540625
Total acceptance 0.6512421875
accept_level0   0.4507421875 tries 256000
accept_level1   0.3650380485 tries 140610
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2484017         72.46055560        -209.9535761         14.24461878   (value)
  &&0         1.390768179         25.74309061         27.63713857         18.87453295   (sigma)

****Block 7 avg life 0.7732265625 max life 17 timestep 0.3540625
Total acceptance 0.6531640625
accept_level0   0.45128125 tries 256000
accept_level1   0.3679167379 tries 140472
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2531742         72.56776910        -210.0285910         14.20764767   (value)
  &&0         1.387793075         25.80047585         27.63542837         18.81749239   (sigma)

****Block 8 avg life 0.77709375 max life 17 timestep 0.3540625
Total acceptance 0.6520078125
accept_level0   0.4510039062 tries 256000
accept_level1   0.3661299389 tries 140543
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2504270         72.49376525        -209.9360878         14.19189558   (value)
  &&0         1.389011118         25.87990678         27.61014346         18.96620741   (sigma)

****Block 9 avg life 0.772203125 max life 17 timestep 0.3540625
Total acceptance 0.6518164063
accept_level0   0.4521523438 tries 256000
accept_level1   0.3644517964 tries 140249
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2469568         72.42425121        -209.8129079         14.14169991   (value)
  &&0         1.373644294         25.84950360         27.53429388         18.87055515   (sigma)

****Block 10 avg life 0.7729453125 max life 17 timestep 0.3540625
Total acceptance 0.652703125
accept_level0   0.452796875 tries 256000
accept_level1   0.3653236629 tries 140084
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2496738         72.49446405        -209.9811337         14.23699590   (value)
  &&0         1.415465738         25.56384700         27.57424607         18.62889043   (sigma)

****Block 11 avg life 0.78109375 max life 17 timestep 0.3540625
Total acceptance 0.652671875
accept_level0   0.45128125 tries 256000
accept_level1   0.3670197619 tries 140472
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2535177         72.47655449        -209.9394540         14.20938187   (value)
  &&0         1.392242610         25.79940823         27.70135478         18.86937285   (sigma)

****Block 12 avg life 0.7679414062 max life 17 timestep 0.3540625
Total acceptance 0.654921875
accept_level0   0.4548671875 tries 256000
accept_level1   0.3669833899 tries 139554
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2499887         72.39595932        -209.8129159         14.16696788   (value)
  &&0         1.477609511         27.23778660         27.49325893         20.62630565   (sigma)

****Block 13 avg life 0.7760546875 max life 17 timestep 0.3540625
Total acceptance 0.6522226562
accept_level0   0.4520585938 tries 256000
accept_level1   0.3653019469 tries 140273
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2468209         72.46917433        -209.9311403         14.21514508   (value)
  &&0         1.381757015         25.58874188         27.56394612         18.58529391   (sigma)

****Block 14 avg life 0.778203125 max life 17 timestep 0.3540625
Total acceptance 0.6524570312
accept_level0   0.4508867188 tries 256000
accept_level1   0.3670832948 tries 140573
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2470619         72.31243466        -209.7944159         14.23491933   (value)
  &&0         1.393301854         25.50728197         27.50213485         18.72310776   (sigma)

****Block 15 avg life 0.7773203125 max life 17 timestep 0.3540625
Total acceptance 0.6513554688
accept_level0   0.4509492187 tries 256000
accept_level1   0.3650049446 tries 140557
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2537875         72.34144474        -209.7945502         14.19931799   (value)
  &&0         1.380938456         25.51593932         27.53916960         18.55292478   (sigma)

****Block 16 avg life 0.7712578125 max life 17 timestep 0.3540625
Total acceptance 0.6522421875
accept_level0   0.451984375 tries 256000
accept_level1   0.3654235452 tries 140292
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2504284         72.43440020        -209.9126383         14.22780977   (value)
  &&0         1.375259240         25.77672673         27.60751897         18.83524022   (sigma)

****Block 17 avg life 0.7754179688 max life 17 timestep 0.3540625
Total acceptance 0.6522734375
accept_level0   0.4520976562 tries 256000
accept_level1   0.3653493794 tries 140263
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2495582         72.52373210        -209.9581514         14.18486113   (value)
  &&0         1.392989049         25.76062961         27.53851370         18.83847980   (sigma)

****Block 18 avg life 0.7890742187 max life 17 timestep 0.3540625
Total acceptance 0.6506367187
accept_level0   0.4500976562 tries 256000
accept_level1   0.3646812289 tries 140775
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2526983         72.51519133        -209.9581484         14.19025872   (value)
  &&0         1.384470645         25.63351558         27.66958429         18.66030709   (sigma)

****Block 19 avg life 0.7674375 max life 17 timestep 0.3540625
Total acceptance 0.6533671875
accept_level0   0.4518867188 tries 256000
accept_level1   0.3675891018 tries 140317
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2507620         72.52352718        -209.9428733         14.16858409   (value)
  &&0         1.449915752         25.91202888         27.64937622         18.92125068   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2500538 +/- 0.0004700141596 (sigma     1.395263759 ) 
kinetic0               72.46215797 +/-   0.01452537743 (sigma     25.78543385 ) 
potential0            -209.9159424 +/-   0.01449949243 (sigma     27.56913483 ) 
nonlocal0              14.20373068 +/-  0.005792783684 (sigma     18.89094755 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1703.208253 +/- 0.05479196781 7.375581343 +/- 0.001195364536
1 -1306.301322 +/- 0.03944624336 3.270016722 +/- 0.0006444738537
2 -713.9112708 +/- 0.03596217677 5.568824369 +/- 0.0009060700786
3 -250.8823972 +/- 0.02245207016 1.044016885 +/- 0.0002835643281
4 -9948.543052 +/- 0.6178441297 12.37500521 +/- 0.001608462346
5 -5686.740805 +/- 0.3279472192 2.768093476 +/- 0.0005901008445
6 -2176.648872 +/- 0.1486626233 -0.3571729858 +/- 0.0003336514255
7 -10150.42865 +/- 0.6774146608 -0.9916537413 +/- 0.001114255907
8 -7806.288773 +/- 0.554330949 -1.386349165 +/- 0.002489039602
9 -6313.483464 +/- 0.5170981034 -0.8215751606 +/- 0.003273465957
10 -3176.776764 +/- 0.3590581949 -5.894710837 +/- 0.005067564432
11 -4492.502433 +/- 0.4203698658 -8.740564522 +/- 0.008155152436
12 -1842.81019 +/- 0.2162295911 -6.471878264 +/- 0.007989674893
13 -909.0431247 +/- 0.1486043808 -21.54123991 +/- 0.02403660576
14 -403.0300802 +/- 0.08002056879 -19.91846633 +/- 0.02173118956
15 -686.3599975 +/- 0.112678052 -19.75938544 +/- 0.02309485391
16 -128.6751889 +/- 0.03519747725 -14.47175191 +/- 0.02625910078
17 -1525.226395 +/- 0.2003334337 -16.94243918 +/- 0.0269104366
18 -341.1680444 +/- 0.07327701018 -9.901079709 +/- 0.01642183367
19 13.81910858 +/- 0.0004394861634 -6.716459708 +/- 0.0137148783
20 10.59875742 +/- 0.0003064100308 -2.989866442 +/- 0.01185515704
21 5.792367434 +/- 0.0002844113919 -4.697631276 +/- 0.01499147222
22 2.035559129 +/- 0.0001799007033 -1.367656176 +/- 0.00614680505
23 80.71812381 +/- 0.004982590076 -9.171426968 +/- 0.01562718448
24 46.13967131 +/- 0.002611656543 -3.054797936 +/- 0.009998294027
25 17.66034818 +/- 0.001180793867 191.1315555 +/- 0.01204490829
26 82.35598535 +/- 0.005390404311 146.6438243 +/- 0.008266795349
27 63.33668172 +/- 0.004412774139 80.17476615 +/- 0.005145647242
28 51.22474173 +/- 0.0041268798 28.1841624 +/- 0.002801813072
29 25.77494764 +/- 0.00288112222 1117.581082 +/- 0.1031872468
30 36.45015122 +/- 0.003363956823 639.1863974 +/- 0.05342235294
31 14.95173678 +/- 0.001733817882 244.7604125 +/- 0.02115705496
--------Properties differences-------------
approximate number of independent points: 8812329.846

Maximum lifetime 17 steps 
Average lifetime : 0.7749576172 steps 
VMC Done. 
