Entering VMC
****Block 0 avg life 0.8394648437 max life 15 timestep 0.3709375
Total acceptance 0.638140625
accept_level0   0.4379648437 tries 256000
accept_level1   0.3561623842 tries 143881
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2402299         72.44433442        -209.8439490         14.15938465   (value)
  &&0         1.430602205         25.68726576         27.62327898         18.65557692   (sigma)

****Block 1 avg life 0.825921875 max life 15 timestep 0.3709375
Total acceptance 0.6395039062
accept_level0   0.4390195312 tries 256000
accept_level1   0.3573820947 tries 143611
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2432568         72.39744426        -209.8355425         14.19484144   (value)
  &&0         1.414446573         26.01512914         27.81076451         18.98368758   (sigma)

****Block 2 avg life 0.8276445313 max life 15 timestep 0.3709375
Total acceptance 0.6390546875
accept_level0   0.4404179687 tries 256000
accept_level1   0.3549733688 tries 143253
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2387632         72.37980711        -209.8074220         14.18885166   (value)
  &&0         1.396507919         25.55697435         27.56247033         18.57429085   (sigma)

****Block 3 avg life 0.8292109375 max life 15 timestep 0.3709375
Total acceptance 0.640453125
accept_level0   0.4403007812 tries 256000
accept_level1   0.3576069736 tries 143283
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2408449         72.30963434        -209.7442599         14.19378073   (value)
  &&0         1.419827603         25.74926504         27.65316631         18.81699875   (sigma)

****Block 4 avg life 0.8306757812 max life 15 timestep 0.3709375
Total acceptance 0.6396679687
accept_level0   0.43871875 tries 256000
accept_level1   0.3580187629 tries 143688
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2416398         72.31267436        -209.7006581         14.14634390   (value)
  &&0         1.401376608         25.75168305         27.60583019         18.77737059   (sigma)

****Block 5 avg life 0.8378125 max life 18.5 timestep 0.3709375
Total acceptance 0.6392695312
accept_level0   0.4403554687 tries 256000
accept_level1   0.3554292973 tries 143269
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2394560         72.38591088        -209.8484517         14.22308482   (value)
  &&0         1.430075506         25.79309587         27.69919567         19.01624510   (sigma)

****Block 6 avg life 0.8310820313 max life 18.5 timestep 0.3709375
Total acceptance 0.6397539062
accept_level0   0.4403203125 tries 256000
accept_level1   0.3563352364 tries 143278
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2338870         72.33009429        -209.7685288         14.20454754   (value)
  &&0         1.416794454         25.77649510         27.64217733         18.87731250   (sigma)

****Block 7 avg life 0.831640625 max life 18.5 timestep 0.3709375
Total acceptance 0.6389335938
accept_level0   0.44015625 tries 256000
accept_level1   0.3550586101 tries 143320
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2371316         72.39923079        -209.8465189         14.21015649   (value)
  &&0         1.429829243         26.11393476         27.78102883         19.08399298   (sigma)

****Block 8 avg life 0.8382695313 max life 18.5 timestep 0.3709375
Total acceptance 0.6393007813
accept_level0   0.4396875 tries 256000
accept_level1   0.3562534858 tries 143440
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2406895         72.34956235        -209.8021408         14.21188895   (value)
  &&0         1.420856509         25.92275604         27.60359890         19.14637192   (sigma)

****Block 9 avg life 0.8287109375 max life 18.5 timestep 0.3709375
Total acceptance 0.6395859375
accept_level0   0.4393984375 tries 256000
accept_level1   0.3570940814 tries 143514
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2403459         72.40616255        -209.8647504         14.21824203   (value)
  &&0         1.417826681         25.72564329         27.76395924         18.75723433   (sigma)

****Block 10 avg life 0.8259375 max life 18.5 timestep 0.3709375
Total acceptance 0.6405
accept_level0   0.440625 tries 256000
accept_level1   0.3573184358 tries 143200
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2407648         72.36262999        -209.7717036         14.16830877   (value)
  &&0         1.425964929         25.66879899         27.71940836         18.70607602   (sigma)

****Block 11 avg life 0.8300117188 max life 18.5 timestep 0.3709375
Total acceptance 0.6400546875
accept_level0   0.4403203125 tries 256000
accept_level1   0.3568726532 tries 143278
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2390096         72.38163469        -209.8109005         14.19025621   (value)
  &&0         1.423611008         25.82119688         27.64234850         18.77754064   (sigma)

****Block 12 avg life 0.8342617187 max life 18.5 timestep 0.3709375
Total acceptance 0.6378867188
accept_level0   0.4386484375 tries 256000
accept_level1   0.3549260295 tries 143706
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2378667         72.39700838        -209.8530069         14.21813180   (value)
  &&0         1.411785564         26.10709094         27.70726688         19.27145827   (sigma)

****Block 13 avg life 0.8417265625 max life 18.5 timestep 0.3709375
Total acceptance 0.6379375
accept_level0   0.4390507813 tries 256000
accept_level1   0.3545538742 tries 143603
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2357915         72.36477651        -209.7804038         14.17983579   (value)
  &&0         1.407971874         25.60264227         27.67148728         18.50698300   (sigma)

****Block 14 avg life 0.8214414062 max life 18.5 timestep 0.3709375
Total acceptance 0.64240625
accept_level0   0.4422109375 tries 256000
accept_level1   0.3589086376 tries 142794
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2340904         72.39477526        -209.8116435         14.18277785   (value)
  &&0         1.396159097         25.52442903         27.62668127         18.42218296   (sigma)

****Block 15 avg life 0.842046875 max life 18.5 timestep 0.3709375
Total acceptance 0.637890625
accept_level0   0.4393085937 tries 256000
accept_level1   0.3541734884 tries 143537
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2335003         72.38949788        -209.8801085         14.25711033   (value)
  &&0         1.420310468         25.88603826         27.71955438         19.03507663   (sigma)

****Block 16 avg life 0.8232304688 max life 18.5 timestep 0.3709375
Total acceptance 0.6399570313
accept_level0   0.4406054688 tries 256000
accept_level1   0.3563702385 tries 143205
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2385463         72.36049030        -209.7569368         14.15790016   (value)
  &&0         1.411853932         25.96192553         27.62897026         18.93679074   (sigma)

****Block 17 avg life 0.840875 max life 18.5 timestep 0.3709375
Total acceptance 0.6394960938
accept_level0   0.4404882813 tries 256000
accept_level1   0.3556812232 tries 143235
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2398230         72.40851839        -209.8645571         14.21621580   (value)
  &&0         1.416647451         25.67656222         27.66144259         18.60541255   (sigma)

****Block 18 avg life 0.8236289062 max life 18.5 timestep 0.3709375
Total acceptance 0.6405625
accept_level0   0.4390390625 tries 256000
accept_level1   0.3592468281 tries 143606
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2392564         72.30324011        -209.7246588         14.18216223   (value)
  &&0         1.419813809         25.60596674         27.57438946         18.66619954   (sigma)

****Block 19 avg life 0.831640625 max life 18.5 timestep 0.3709375
Total acceptance 0.639015625
accept_level0   0.4400429687 tries 256000
accept_level1   0.3553355796 tries 143349
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2402051         72.26122546        -209.7123503         14.21091975   (value)
  &&0         1.419600731         25.69963896         27.71516888         18.93192913   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2387549 +/- 0.0005805441212 (sigma     1.416627182 ) 
kinetic0               72.36693262 +/-  0.009662532349 (sigma     25.78286952 ) 
potential0            -209.8014246 +/-   0.01182489865 (sigma     27.67068802 ) 
nonlocal0              14.19573705 +/-   0.00577736239 (sigma     18.82870305 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1701.009895 +/- 0.04462670036 7.369176344 +/- 0.001034532536
1 -1304.882585 +/- 0.03837929522 3.266507623 +/- 0.0005316877556
2 -713.2657696 +/- 0.03227579402 5.562845624 +/- 0.0007566762799
3 -250.6619922 +/- 0.01813144388 1.043059108 +/- 0.0002172029693
4 -9926.666592 +/- 0.5577476877 12.36342074 +/- 0.001479194183
5 -5676.655315 +/- 0.3582921799 2.765619554 +/- 0.0004741737395
6 -2173.486816 +/- 0.1638423776 -0.3565375406 +/- 0.000300846555
7 -10133.82115 +/- 0.7304095409 -0.9906356282 +/- 0.0009789637506
8 -7794.668602 +/- 0.5996008159 -1.385580575 +/- 0.002223996333
9 -6305.416014 +/- 0.5386420021 -0.820072006 +/- 0.003503543228
10 -3172.963882 +/- 0.3344851711 -5.882846587 +/- 0.00451986068
11 -4486.352288 +/- 0.4111139975 -8.731583866 +/- 0.007178548118
12 -1840.687649 +/- 0.1981079269 -6.468213383 +/- 0.005716406067
13 -908.1943183 +/- 0.125878041 -21.51122931 +/- 0.02125116648
14 -402.57048 +/- 0.06487281562 -19.89760728 +/- 0.01865845715
15 -685.5766809 +/- 0.09201990199 -19.74076547 +/- 0.01969204453
16 -128.5488026 +/- 0.02655860487 -14.45666614 +/- 0.02295361888
17 -1523.692816 +/- 0.1794113149 -16.92509828 +/- 0.02307426332
18 -340.8424721 +/- 0.05786596681 -9.893486268 +/- 0.01141730598
19 13.80247458 +/- 0.0003831387923 -6.70947528 +/- 0.009939019075
20 10.5881333 +/- 0.0003322943279 -2.981825242 +/- 0.01208483451
21 5.787589912 +/- 0.0002711914002 -4.689130665 +/- 0.01406622021
22 2.03393852 +/- 0.000149737943 -1.364141241 +/- 0.005894142164
23 80.54759084 +/- 0.004678901707 -9.16430827 +/- 0.01094231662
24 46.06164467 +/- 0.003012944631 -3.04870364 +/- 0.009014905321
25 17.63606815 +/- 0.001368817003 190.6816608 +/- 0.0105215834
26 82.22778137 +/- 0.006116281633 146.3333555 +/- 0.008295118574
27 63.24731645 +/- 0.005009868315 80.02303713 +/- 0.005214228986
28 51.16318521 +/- 0.004483420966 28.13261717 +/- 0.002373388081
29 25.74586369 +/- 0.002763766358 1114.007533 +/- 0.09492074925
30 36.40297876 +/- 0.003412280958 637.4468678 +/- 0.05772481301
31 14.93557452 +/- 0.001636826375 244.1838516 +/- 0.02424941517
--------Properties differences-------------
approximate number of independent points: 5954436.636

Maximum lifetime 18.5 steps 
Average lifetime : 0.8317617187 steps 
VMC Done. 
