Entering VMC
****Block 0 avg life 0.7733007813 max life 14.5 timestep 0.3546875
Total acceptance 0.6510117187
accept_level0   0.449171875 tries 256000
accept_level1   0.3664298074 tries 141012
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2508353         72.47733853        -209.8871164         14.15894258   (value)
  &&0         1.395328634         25.74997055         27.56064654         18.73518408   (sigma)

****Block 1 avg life 0.7670742188 max life 14.5 timestep 0.3546875
Total acceptance 0.653421875
accept_level0   0.4522578125 tries 256000
accept_level1   0.3672604869 tries 140222
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2499811         72.38343115        -209.8873235         14.25391117   (value)
  &&0         1.387719945         27.09407644         27.51835216         20.81618560   (sigma)

****Block 2 avg life 0.7654257813 max life 14.5 timestep 0.3546875
Total acceptance 0.652953125
accept_level0   0.4509570312 tries 256000
accept_level1   0.367905802 tries 140555
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2440131         72.47885094        -209.9143225         14.19145849   (value)
  &&0         1.389369134         25.67222848         27.66252909         18.64181051   (sigma)

****Block 3 avg life 0.7788632813 max life 14.5 timestep 0.3546875
Total acceptance 0.6522265625
accept_level0   0.4520429687 tries 256000
accept_level1   0.3653271741 tries 140277
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2483001         72.39718239        -209.8735318         14.22804926   (value)
  &&0         1.386688923         25.71512320         27.62448326         18.96538931   (sigma)

****Block 4 avg life 0.78053125 max life 14.5 timestep 0.3546875
Total acceptance 0.650921875
accept_level0   0.4507890625 tries 256000
accept_level1   0.3644006316 tries 140598
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2471175         72.39990428        -209.9017837         14.25476185   (value)
  &&0         1.393574943         25.54309473         27.55643927         18.71966101   (sigma)

****Block 5 avg life 0.7728945312 max life 14.5 timestep 0.3546875
Total acceptance 0.6529726563
accept_level0   0.4519296875 tries 256000
accept_level1   0.3668196656 tries 140306
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2474353         72.42734950        -209.8844093         14.20962455   (value)
  &&0         1.386158228         25.72609857         27.54694848         18.72621962   (sigma)

****Block 6 avg life 0.7801171875 max life 14.5 timestep 0.3546875
Total acceptance 0.6518320312
accept_level0   0.4516796875 tries 256000
accept_level1   0.3650281399 tries 140370
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2477397         72.39076767        -209.8693143         14.23080687   (value)
  &&0         1.411116633         25.73273427         27.61006770         18.91578816   (sigma)

****Block 7 avg life 0.7711015625 max life 15 timestep 0.3546875
Total acceptance 0.652671875
accept_level0   0.4538476563 tries 256000
accept_level1   0.3640453456 tries 139815
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2484471         72.53105374        -209.9570139         14.17751308   (value)
  &&0         1.402506437         26.23115882         27.59645603         19.36301693   (sigma)

****Block 8 avg life 0.776859375 max life 15 timestep 0.3546875
Total acceptance 0.6524414063
accept_level0   0.4516835938 tries 256000
accept_level1   0.3661349728 tries 140369
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2505440         72.45060535        -209.8959240         14.19477462   (value)
  &&0         1.389303618         26.22044986         27.56932376         19.36154003   (sigma)

****Block 9 avg life 0.775546875 max life 15 timestep 0.3546875
Total acceptance 0.6529882812
accept_level0   0.4530703125 tries 256000
accept_level1   0.3655277329 tries 140014
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2516340         72.48312565        -209.8296527         14.09489296   (value)
  &&0         1.375072374         25.65447748         27.57341337         18.57134418   (sigma)

****Block 10 avg life 0.7690976563 max life 15 timestep 0.3546875
Total acceptance 0.6515078125
accept_level0   0.4506015625 tries 256000
accept_level1   0.3656840578 tries 140646
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2488006         72.39861292        -209.8570356         14.20962212   (value)
  &&0         1.388621644         25.49913515         27.47953626         18.59114892   (sigma)

****Block 11 avg life 0.7725078125 max life 15 timestep 0.3546875
Total acceptance 0.651953125
accept_level0   0.451203125 tries 256000
accept_level1   0.3658001879 tries 140492
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2474151         72.38439164        -209.8131700         14.18136325   (value)
  &&0         1.384804648         25.65680236         27.51239189         18.80543512   (sigma)

****Block 12 avg life 0.7809921875 max life 16.5 timestep 0.3546875
Total acceptance 0.65178125
accept_level0   0.4513320312 tries 256000
accept_level1   0.3653379278 tries 140459
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2488330         72.47873234        -209.9088584         14.18129301   (value)
  &&0         1.395747055         25.76517092         27.57564705         18.77765565   (sigma)

****Block 13 avg life 0.7810859375 max life 16.5 timestep 0.3546875
Total acceptance 0.65246875
accept_level0   0.4512851562 tries 256000
accept_level1   0.3666450726 tries 140471
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2463917         72.41346170        -209.7916663         14.13181289   (value)
  &&0         1.382381439         25.68778019         27.54997927         18.63129712   (sigma)

****Block 14 avg life 0.78046875 max life 16.5 timestep 0.3546875
Total acceptance 0.6515273437
accept_level0   0.4512226563 tries 256000
accept_level1   0.3650017439 tries 140487
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2488616         72.43676774        -209.8350604         14.14943109   (value)
  &&0         1.392155904         25.85118614         27.48292197         19.06467136   (sigma)

****Block 15 avg life 0.7653320313 max life 16.5 timestep 0.3546875
Total acceptance 0.6530390625
accept_level0   0.451953125 tries 256000
accept_level1   0.3669137562 tries 140300
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2491964         72.56509360        -209.9707875         14.15649758   (value)
  &&0         1.377170678         25.75356421         27.63211317         18.64357382   (sigma)

****Block 16 avg life 0.7875078125 max life 16.5 timestep 0.3546875
Total acceptance 0.650359375
accept_level0   0.4502734375 tries 256000
accept_level1   0.3639735664 tries 140730
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2451550         72.47531956        -209.8925539         14.17207926   (value)
  &&0         1.371982423         25.74633288         27.59368089         18.74551019   (sigma)

****Block 17 avg life 0.7782226562 max life 16.5 timestep 0.3546875
Total acceptance 0.6523515625
accept_level0   0.4503945313 tries 256000
accept_level1   0.3674581909 tries 140699
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2508184         72.46633404        -209.9182887         14.20113629   (value)
  &&0         1.382802871         25.59413729         27.60136061         18.51022571   (sigma)

****Block 18 avg life 0.7849492188 max life 19.5 timestep 0.3546875
Total acceptance 0.6524648438
accept_level0   0.4526953125 tries 256000
accept_level1   0.3650060667 tries 140110
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2472437         72.35163842        -209.7972575         14.19837545   (value)
  &&0         1.368878510         25.53907770         27.52800672         18.64072252   (sigma)

****Block 19 avg life 0.7803359375 max life 19.5 timestep 0.3546875
Total acceptance 0.6519492188
accept_level0   0.4511679687 tries 256000
accept_level1   0.3658336951 tries 140501
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2464339         72.47944123        -209.9841426         14.25826746   (value)
  &&0         1.397616403         25.69698886         27.62213855         18.72630971   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -123.2482569 +/- 0.0003968341174 (sigma     1.387486808 ) 
kinetic0               72.44292834 +/-   0.01316846099 (sigma     25.74271746 ) 
potential0             -209.881203 +/-   0.01348481073 (sigma     27.56797347 ) 
nonlocal0              14.19001774 +/-  0.009979462434 (sigma     18.81097876 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1702.751229 +/- 0.04904352871 7.372840765 +/- 0.001070396027
1 -1305.969311 +/- 0.03685608804 3.268578819 +/- 0.000585343721
2 -713.7371291 +/- 0.03162477969 5.566555317 +/- 0.0008355709876
3 -250.8169526 +/- 0.02078816069 1.043520386 +/- 0.0002625788292
4 -9943.651209 +/- 0.5796903823 12.37062363 +/- 0.001447604485
5 -5684.223536 +/- 0.3302044178 2.766933678 +/- 0.000537601843
6 -2175.79388 +/- 0.1493461588 -0.3571202238 +/- 0.0003506338476
7 -10146.04853 +/- 0.6344563682 -0.9921914247 +/- 0.00118035141
8 -7803.1061 +/- 0.5244474201 -1.388446745 +/- 0.003125178192
9 -6311.132564 +/- 0.4706491276 -0.822746086 +/- 0.003988646106
10 -3175.53151 +/- 0.3181198767 -5.895423792 +/- 0.006118273861
11 -4490.665427 +/- 0.3874737907 -8.746494418 +/- 0.01037349072
12 -1842.100426 +/- 0.196460696 -6.479323557 +/- 0.009355951606
13 -908.6943825 +/- 0.1321749767 -21.55275711 +/- 0.02625884758
14 -402.8478395 +/- 0.07238709282 -19.93564096 +/- 0.02596998807
15 -686.0721684 +/- 0.1033061368 -19.77947623 +/- 0.02717011595
16 -128.6122564 +/- 0.03250915823 -14.49361623 +/- 0.03111585427
17 -1524.668305 +/- 0.1785258976 -16.96609908 +/- 0.03334595894
18 -341.0210401 +/- 0.06650312287 -9.919939036 +/- 0.02059713525
19 13.81558936 +/- 0.0004064400292 -6.731659505 +/- 0.01720650425
20 10.59620198 +/- 0.0003022856935 -2.998297305 +/- 0.01354070122
21 5.79102926 +/- 0.0002571408252 -4.70968594 +/- 0.01785130176
22 2.035059075 +/- 0.0001680795262 -1.374060111 +/- 0.007021027914
23 80.67951059 +/- 0.0047606308 -9.189482521 +/- 0.01950565427
24 46.11983397 +/- 0.00270363619 -3.06447259 +/- 0.01198588579
25 17.65362972 +/- 0.001218255518 191.035981 +/- 0.01108680826
26 82.32144955 +/- 0.005175481405 146.5736646 +/- 0.008142064256
27 63.3116187 +/- 0.004275448333 80.13798894 +/- 0.005317249749
28 51.2062759 +/- 0.003832440318 28.17098957 +/- 0.002788600889
29 25.76514606 +/- 0.002582909508 1116.785951 +/- 0.09692411576
30 36.43568659 +/- 0.003149457985 638.7704463 +/- 0.05419094623
31 14.94615532 +/- 0.001593794094 244.6158131 +/- 0.02238326425
--------Properties differences-------------
approximate number of independent points: 12224742.47
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19.5 steps 
Average lifetime : 0.7761107422 steps 
VMC Done. 
