Entering VMC
****Block 0 avg life 0.84334375 max life 12.5 timestep 0.3709375
Total acceptance 0.638234375
accept_level0   0.43846875 tries 256000
accept_level1   0.3557515722 tries 143752
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2470669         72.45616513        -209.9030201         14.19978808   (value)
  &&0         1.399031609         25.73304814         27.63876029         18.78210931   (sigma)

****Block 1 avg life 0.8338632812 max life 13.5 timestep 0.3709375
Total acceptance 0.6400078125
accept_level0   0.4399765625 tries 256000
accept_level1   0.3571837116 tries 143366
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2499443         72.44796068        -209.8827376         14.18483257   (value)
  &&0         1.547390989         27.10698465         27.56952141         20.33674261   (sigma)

****Block 2 avg life 0.8350234375 max life 13.5 timestep 0.3709375
Total acceptance 0.6385234375
accept_level0   0.4390429687 tries 256000
accept_level1   0.3556073953 tries 143605
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2494300         72.41075337        -209.8250064         14.16482305   (value)
  &&0         1.380783306         25.58423213         27.48943119         18.63246575   (sigma)

****Block 3 avg life 0.8303320312 max life 16 timestep 0.3709375
Total acceptance 0.6383867187
accept_level0   0.4390507813 tries 256000
accept_level1   0.3553546931 tries 143603
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2493997         72.57278592        -209.9581155         14.13592991   (value)
  &&0         1.379948429         25.72687975         27.56209616         18.71294626   (sigma)

****Block 4 avg life 0.8392460938 max life 18 timestep 0.3709375
Total acceptance 0.638265625
accept_level0   0.4383398438 tries 256000
accept_level1   0.3559550718 tries 143785
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2485784         72.38524134        -209.8270513         14.19323161   (value)
  &&0         1.388501207         25.51865361         27.51638050         18.55909516   (sigma)

****Block 5 avg life 0.8355429688 max life 18 timestep 0.3709375
Total acceptance 0.6385390625
accept_level0   0.4397539062 tries 256000
accept_level1   0.3548175676 tries 143423
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2466476         72.38432196        -209.8804284         14.24945889   (value)
  &&0         1.397313643         26.48240483         27.54025238         19.89625588   (sigma)

****Block 6 avg life 0.842984375 max life 20 timestep 0.3709375
Total acceptance 0.6389648437
accept_level0   0.4396015625 tries 256000
accept_level1   0.3557527429 tries 143462
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2504202         72.35648517        -209.8043697         14.19746430   (value)
  &&0         1.405185716         25.93269149         27.46999539         19.09581419   (sigma)

****Block 7 avg life 0.8307265625 max life 20 timestep 0.3709375
Total acceptance 0.6387382812
accept_level0   0.4395976563 tries 256000
accept_level1   0.3553529481 tries 143463
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2479679         72.52509226        -210.0065480         14.23348787   (value)
  &&0         1.379021035         25.73774831         27.67247146         18.77110030   (sigma)

****Block 8 avg life 0.8349804687 max life 20 timestep 0.3709375
Total acceptance 0.63871875
accept_level0   0.4386914063 tries 256000
accept_level1   0.3563589547 tries 143695
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2481073         72.43911749        -209.8778364         14.19061157   (value)
  &&0         1.368440899         25.50482784         27.56894804         18.48705903   (sigma)

****Block 9 avg life 0.8314804688 max life 20 timestep 0.3709375
Total acceptance 0.6392226562
accept_level0   0.4406171875 tries 256000
accept_level1   0.355043924 tries 143202
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2484494         72.35051263        -209.9056336         14.30667149   (value)
  &&0         1.406013242         25.74374732         27.57956204         19.13129013   (sigma)

****Block 10 avg life 0.8233554687 max life 20 timestep 0.3709375
Total acceptance 0.6393671875
accept_level0   0.4393710937 tries 256000
accept_level1   0.3567352513 tries 143521
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2488746         72.41760794        -209.8514116         14.18492909   (value)
  &&0         1.386442602         25.63778214         27.57039445         18.78767668   (sigma)

****Block 11 avg life 0.8202578125 max life 22 timestep 0.3709375
Total acceptance 0.6390625
accept_level0   0.439578125 tries 256000
accept_level1   0.3559539409 tries 143468
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2466196         72.47713247        -209.9199185         14.19616642   (value)
  &&0         1.383971246         25.49123747         27.57474648         18.49759291   (sigma)

****Block 12 avg life 0.8294492187 max life 22 timestep 0.3709375
Total acceptance 0.6409921875
accept_level0   0.442515625 tries 256000
accept_level1   0.3560217495 tries 142716
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2471898         72.42077215        -209.9224901         14.25452820   (value)
  &&0         1.388752153         25.52133013         27.51258068         18.67233172   (sigma)

****Block 13 avg life 0.8357421875 max life 22 timestep 0.3709375
Total acceptance 0.638984375
accept_level0   0.4392851562 tries 256000
accept_level1   0.3561511185 tries 143543
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2501738         72.47541839        -209.9170866         14.19149443   (value)
  &&0         1.403399933         26.38017706         27.66961818         19.57699984   (sigma)

****Block 14 avg life 0.8366757812 max life 22 timestep 0.3709375
Total acceptance 0.6387773437
accept_level0   0.4395507813 tries 256000
accept_level1   0.3554765639 tries 143475
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2484054         72.47878053        -209.9373576         14.21017170   (value)
  &&0         1.440759940         29.99030562         27.64362301         24.03470769   (sigma)

****Block 15 avg life 0.8349257813 max life 22 timestep 0.3709375
Total acceptance 0.6402617188
accept_level0   0.4403710937 tries 256000
accept_level1   0.357184239 tries 143265
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2473502         72.42969637        -209.8772888         14.20024230   (value)
  &&0         1.402624252         25.80927683         27.63441958         18.85551729   (sigma)

****Block 16 avg life 0.8374101563 max life 22 timestep 0.3709375
Total acceptance 0.6385742187
accept_level0   0.4385390625 tries 256000
accept_level1   0.3562761768 tries 143734
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2480977         72.39973347        -209.8396861         14.19185497   (value)
  &&0         1.389728419         25.96032275         27.67189821         19.11243765   (sigma)

****Block 17 avg life 0.8277304688 max life 22 timestep 0.3709375
Total acceptance 0.6389414062
accept_level0   0.4399726562 tries 256000
accept_level1   0.3552839914 tries 143367
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2494115         72.42569000        -209.8803350         14.20523352   (value)
  &&0         1.383071844         25.73022054         27.61510024         18.80463656   (sigma)

****Block 18 avg life 0.8354804688 max life 22 timestep 0.3709375
Total acceptance 0.6378164063
accept_level0   0.4387070312 tries 256000
accept_level1   0.354733421 tries 143691
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2466874         72.37528380        -209.8285069         14.20653565   (value)
  &&0         1.382103377         25.63773610         27.57020447         18.70433173   (sigma)

****Block 19 avg life 0.831234375 max life 22 timestep 0.3709375
Total acceptance 0.6392460937
accept_level0   0.4394101563 tries 256000
accept_level1   0.3564744166 tries 143511
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2469163         72.32351881        -209.7753387         14.20490358   (value)
  &&0         1.390626652         25.45882321         27.45506914         18.58385058   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2482869 +/- 0.0002682467776 (sigma     1.400640775 ) 
kinetic0               72.42760349 +/-   0.01311088681 (sigma     26.05322643 ) 
potential0            -209.8810084 +/-   0.01214114438 (sigma     27.57632918 ) 
nonlocal0              14.20511796 +/-   0.00769528132 (sigma     19.23946246 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1702.668237 +/- 0.0399976247 7.373267938 +/- 0.001202203769
1 -1305.923453 +/- 0.04020690593 3.268680015 +/- 0.0005786527545
2 -713.7344676 +/- 0.03733484889 5.566569018 +/- 0.0008426097924
3 -250.8149116 +/- 0.01953564326 1.043590695 +/- 0.0002498603862
4 -9942.720612 +/- 0.4825331961 12.37094256 +/- 0.001716142546
5 -5683.793019 +/- 0.3499726399 2.767095621 +/- 0.0005394216048
6 -2175.677132 +/- 0.1773837114 -0.3570690504 +/- 0.0003394099119
7 -10145.43692 +/- 0.7767272561 -0.9911646802 +/- 0.001008552834
8 -7802.710223 +/- 0.6551764172 -1.387702172 +/- 0.00230925155
9 -6310.936197 +/- 0.609627692 -0.8251776422 +/- 0.00353527976
10 -3175.564438 +/- 0.38024495 -5.892731012 +/- 0.005492306521
11 -4490.577393 +/- 0.4624822025 -8.740434314 +/- 0.0079391345
12 -1842.114056 +/- 0.2311858351 -6.477844018 +/- 0.00607473351
13 -908.7483073 +/- 0.1481489973 -21.52767763 +/- 0.02200903677
14 -402.8607584 +/- 0.07129085658 -19.91512097 +/- 0.01991835
15 -686.0746506 +/- 0.1038375023 -19.75613798 +/- 0.02105937299
16 -128.6210574 +/- 0.03079893973 -14.47981452 +/- 0.02531201649
17 -1524.709897 +/- 0.2115406131 -16.95288517 +/- 0.02483286712
18 -341.0413969 +/- 0.06647146684 -9.913587058 +/- 0.01456541783
19 13.81491251 +/- 0.0003202198821 -6.726830893 +/- 0.013258999
20 10.59582431 +/- 0.0003217549636 -2.999002486 +/- 0.01309300497
21 5.79100341 +/- 0.0003018650277 -4.71209826 +/- 0.0151199353
22 2.035041033 +/- 0.0001586401209 -1.37320228 +/- 0.006554747447
23 80.67193397 +/- 0.00389081181 -9.182571206 +/- 0.01410499326
24 46.11630638 +/- 0.002824363007 -3.063889296 +/- 0.01038888637
25 17.65266165 +/- 0.001436169896 191.0172777 +/- 0.008805788196
26 82.31640024 +/- 0.006278183673 146.5611907 +/- 0.007291589477
27 63.3083334 +/- 0.005300397562 80.13365737 +/- 0.005264025834
28 51.20461434 +/- 0.004936684633 28.16934778 +/- 0.002535350488
29 25.7653801 +/- 0.003084002265 1116.625962 +/- 0.07902799747
30 36.43492863 +/- 0.00374840176 638.6897325 +/- 0.05115519151
31 14.94624481 +/- 0.001875237869 244.5902674 +/- 0.02348695353
--------Properties differences-------------
approximate number of independent points: 27263681.74
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 22 steps 
Average lifetime : 0.8334892578 steps 
VMC Done. 
