Entering VMC
****Block 0 avg life 0.7592929687 max life 18 timestep 0.3478125
Total acceptance 0.656828125
accept_level0   0.4563007813 tries 256000
accept_level1   0.368820364 tries 139187
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2515327         72.44282836        -209.8869511         14.19259002   (value)
  &&0         1.386730583         25.63104594         27.63978986         18.69123840   (sigma)

****Block 1 avg life 0.7575507812 max life 18 timestep 0.3478125
Total acceptance 0.6560742188
accept_level0   0.4546757813 tries 256000
accept_level1   0.3693187109 tries 139603
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2539261         72.45407445        -209.9138219         14.20582132   (value)
  &&0         1.404411439         25.60350165         27.63621949         18.57116450   (sigma)

****Block 2 avg life 0.7575039062 max life 18 timestep 0.3478125
Total acceptance 0.6564570312
accept_level0   0.4557421875 tries 256000
accept_level1   0.3687863346 tries 139330
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2495259         72.51001635        -209.9626439         14.20310169   (value)
  &&0         1.381331233         25.68102758         27.58021059         18.80135977   (sigma)

****Block 3 avg life 0.7461953125 max life 18 timestep 0.3478125
Total acceptance 0.6577734375
accept_level0   0.4563789062 tries 256000
accept_level1   0.3704685737 tries 139167
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2503559         72.53516800        -209.9989091         14.21338522   (value)
  &&0         1.373028353         25.97696503         27.64832256         19.07111797   (sigma)

****Block 4 avg life 0.740328125 max life 18 timestep 0.3478125
Total acceptance 0.6594882813
accept_level0   0.458828125 tries 256000
accept_level1   0.37078822 tries 138540
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2502165         72.37342300        -209.8087308         14.18509136   (value)
  &&0         1.389446538         25.89893838         27.63022942         19.00377208   (sigma)

****Block 5 avg life 0.7528320312 max life 18 timestep 0.3478125
Total acceptance 0.656453125
accept_level0   0.4565390625 tries 256000
accept_level1   0.3678536003 tries 139126
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2532884         72.38590979        -209.8314243         14.19222613   (value)
  &&0         1.384614592         25.70426087         27.62357696         18.71540642   (sigma)

****Block 6 avg life 0.7624882813 max life 18 timestep 0.3478125
Total acceptance 0.6572109375
accept_level0   0.456625 tries 256000
accept_level1   0.3691482632 tries 139104
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2475997         72.56101056        -210.0366398         14.22802960   (value)
  &&0         1.392719829         25.86329004         27.59074936         18.90543626   (sigma)

****Block 7 avg life 0.7462226562 max life 18.5 timestep 0.3478125
Total acceptance 0.6589179687
accept_level0   0.4576992188 tries 256000
accept_level1   0.3710463952 tries 138829
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2506122         72.52631235        -209.9541981         14.17727357   (value)
  &&0         1.383184854         25.67971169         27.63204662         18.69089145   (sigma)

****Block 8 avg life 0.746328125 max life 18.5 timestep 0.3478125
Total acceptance 0.659015625
accept_level0   0.4566367188 tries 256000
accept_level1   0.3724559852 tries 139101
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2513195         72.35801485        -209.8826241         14.27328972   (value)
  &&0         1.380018746         25.64604300         27.54941149         18.87818636   (sigma)

****Block 9 avg life 0.7503085938 max life 18.5 timestep 0.3478125
Total acceptance 0.6575703125
accept_level0   0.4555351563 tries 256000
accept_level1   0.3710710775 tries 139383
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2507985         72.46328704        -209.9294524         14.21536679   (value)
  &&0         1.372053197         25.71693787         27.50169717         18.83606503   (sigma)

****Block 10 avg life 0.7601210938 max life 18.5 timestep 0.3478125
Total acceptance 0.6558671875
accept_level0   0.4583320312 tries 256000
accept_level1   0.3646794118 tries 138667
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2517310         72.48855316        -209.9060993         14.16581515   (value)
  &&0         1.379264416         25.61518234         27.50079424         18.66972076   (sigma)

****Block 11 avg life 0.7506679687 max life 18.5 timestep 0.3478125
Total acceptance 0.657359375
accept_level0   0.4568203125 tries 256000
accept_level1   0.3691947013 tries 139054
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2545907         72.50629012        -209.9660792         14.20519837   (value)
  &&0         1.387971463         25.77395440         27.66560357         19.00010157   (sigma)

****Block 12 avg life 0.7486445312 max life 18.5 timestep 0.3478125
Total acceptance 0.6571796875
accept_level0   0.4563632812 tries 256000
accept_level1   0.3693944859 tries 139171
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2556991         72.40377678        -209.8809977         14.22152178   (value)
  &&0         1.397155720         25.61812276         27.54823880         18.80157762   (sigma)

****Block 13 avg life 0.7415273437 max life 18.5 timestep 0.3478125
Total acceptance 0.6592851562
accept_level0   0.4578554687 tries 256000
accept_level1   0.3715424133 tries 138789
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2498931         72.50428526        -209.9140273         14.15984896   (value)
  &&0         1.378201943         25.64749633         27.54846426         18.64150662   (sigma)

****Block 14 avg life 0.7600039063 max life 18.5 timestep 0.3478125
Total acceptance 0.65775
accept_level0   0.4576132813 tries 256000
accept_level1   0.3689926612 tries 138851
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2517296         72.50923195        -209.9961083         14.23514677   (value)
  &&0         1.402777602         25.84802710         27.61421273         18.86087748   (sigma)

****Block 15 avg life 0.7493359375 max life 18.5 timestep 0.3478125
Total acceptance 0.6571640625
accept_level0   0.4562226563 tries 256000
accept_level1   0.3695288312 tries 139207
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2491931         72.49781523        -209.9389079         14.19189960   (value)
  &&0         1.387714782         25.78647018         27.57821188         18.69808583   (sigma)

****Block 16 avg life 0.7754570312 max life 18.5 timestep 0.3478125
Total acceptance 0.655015625
accept_level0   0.4550117188 tries 256000
accept_level1   0.3669875356 tries 139517
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2511159         72.38920643        -209.8514260         14.21110363   (value)
  &&0         1.386217419         25.81998294         27.63776865         19.00222815   (sigma)

****Block 17 avg life 0.75796875 max life 18.5 timestep 0.3478125
Total acceptance 0.6574101562
accept_level0   0.45559375 tries 256000
accept_level1   0.3707092015 tries 139368
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2496676         72.43197930        -209.8618755         14.18022859   (value)
  &&0         1.383426122         25.68287427         27.52758402         18.68792641   (sigma)

****Block 18 avg life 0.755625 max life 18.5 timestep 0.3478125
Total acceptance 0.6557460938
accept_level0   0.454453125 tries 256000
accept_level1   0.3689746527 tries 139660
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2521875         72.46711724        -209.9052437         14.18593899   (value)
  &&0         1.379774747         25.67689482         27.56800417         18.82624007   (sigma)

****Block 19 avg life 0.7544296875 max life 18.5 timestep 0.3478125
Total acceptance 0.658421875
accept_level0   0.4567539063 tries 256000
accept_level1   0.3712276463 tries 139071
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2476380         72.55086865        -209.9869153         14.18840869   (value)
  &&0         1.384995299         25.87174351         27.54706845         18.95760006   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -123.251131 +/-  0.000457791289 (sigma     1.385777036 ) 
kinetic0               72.46795844 +/-   0.01334644179 (sigma     25.73734663 ) 
potential0            -209.9206538 +/-   0.01308183502 (sigma     27.58845407 ) 
nonlocal0               14.2015643 +/-  0.005665490082 (sigma     18.81603961 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1703.176424 +/- 0.0300459236 7.375022062 +/- 0.001239382048
1 -1306.272045 +/- 0.03366280468 3.270020166 +/- 0.0006164569571
2 -713.8949822 +/- 0.03732103594 5.568627576 +/- 0.0009059494146
3 -250.8843528 +/- 0.02218184797 1.044042147 +/- 0.0002510982646
4 -9947.973697 +/- 0.3666487866 12.37400683 +/- 0.001733119671
5 -5686.379423 +/- 0.2918734925 2.768015225 +/- 0.0005640643973
6 -2176.5 +/- 0.1582448347 -0.3574384287 +/- 0.000353804992
7 -10149.81224 +/- 0.685100808 -0.9920639402 +/- 0.001184583921
8 -7805.780233 +/- 0.5829236145 -1.385319189 +/- 0.002409002985
9 -6313.063842 +/- 0.555346363 -0.8174994645 +/- 0.002642145821
10 -3176.592987 +/- 0.3790287161 -5.901729057 +/- 0.005495059762
11 -4492.220753 +/- 0.4488030868 -8.748590048 +/- 0.008559451575
12 -1842.685095 +/- 0.2285202757 -6.472718037 +/- 0.007408105207
13 -908.9853221 +/- 0.1504019379 -21.55162243 +/- 0.02477050393
14 -403.03547 +/- 0.07486549161 -19.93054553 +/- 0.02184096698
15 -686.343846 +/- 0.1098632198 -19.76877798 +/- 0.02263721861
16 -128.6801062 +/- 0.03054387895 -14.46104472 +/- 0.02292811558
17 -1525.120876 +/- 0.2098538863 -16.93798736 +/- 0.02440410291
18 -341.1628527 +/- 0.06854448105 -9.897280613 +/- 0.01337439529
19 13.81872558 +/- 0.0002458854056 -6.711164869 +/- 0.009911580215
20 10.59842297 +/- 0.0002886060337 -2.974843889 +/- 0.008667354778
21 5.792179663 +/- 0.00031349526 -4.683345193 +/- 0.01005119921
22 2.035554571 +/- 0.0001839894186 -1.361646738 +/- 0.00367039355
23 80.71275065 +/- 0.003030577382 -9.167715274 +/- 0.01243120624
24 46.13629896 +/- 0.002445647298 -3.045941583 +/- 0.006204513314
25 17.65896314 +/- 0.001321450202 191.1208267 +/- 0.006765981557
26 82.35018153 +/- 0.005715544997 146.6350262 +/- 0.006195802467
27 63.33192934 +/- 0.004858463293 80.16991118 +/- 0.005230248823
28 51.22081765 +/- 0.004615809895 28.18331972 +/- 0.002814426765
29 25.77317567 +/- 0.003133986183 1117.473969 +/- 0.06122492768
30 36.44748431 +/- 0.003721055323 639.1208493 +/- 0.04311447298
31 14.95055495 +/- 0.001889864855 244.7339974 +/- 0.02115797207
--------Properties differences-------------
approximate number of independent points: 9163295.074

Maximum lifetime 18.5 steps 
Average lifetime : 0.7536416016 steps 
VMC Done. 
