Entering VMC
****Block 0 avg life 0.8333359375 max life 16 timestep 0.369375
Total acceptance 0.6417539062
accept_level0   0.4416054688 tries 256000
accept_level1   0.358435526 tries 142949
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2471696         72.37167143        -209.8225668         14.20372578   (value)
  &&0         1.387849238         25.57145720         27.50150788         18.66524960   (sigma)

****Block 1 avg life 0.8193867188 max life 16 timestep 0.369375
Total acceptance 0.6406992188
accept_level0   0.4422109375 tries 256000
accept_level1   0.3558482849 tries 142794
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2471240         72.46481629        -209.8477976         14.13585732   (value)
  &&0         1.374734949         25.50935158         27.48476303         18.48643994   (sigma)

****Block 2 avg life 0.8210273437 max life 16 timestep 0.369375
Total acceptance 0.6410429687
accept_level0   0.4408476562 tries 256000
accept_level1   0.3580335748 tries 143143
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2453704         72.28592230        -209.7415976         14.21030494   (value)
  &&0         1.399732761         26.01794121         27.66317611         19.17726455   (sigma)

****Block 3 avg life 0.8253125 max life 16 timestep 0.369375
Total acceptance 0.640671875
accept_level0   0.4406601562 tries 256000
accept_level1   0.3575853231 tries 143191
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2413458         72.44308784        -209.9213463         14.23691274   (value)
  &&0         1.404213975         25.58510859         27.59032654         18.73257949   (sigma)

****Block 4 avg life 0.8333515625 max life 16 timestep 0.369375
Total acceptance 0.6386953125
accept_level0   0.4400039063 tries 256000
accept_level1   0.3548085575 tries 143359
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2468028         72.43369132        -209.9057250         14.22523089   (value)
  &&0         1.405270154         26.18837892         27.62529256         19.41097994   (sigma)

****Block 5 avg life 0.8281757813 max life 16 timestep 0.369375
Total acceptance 0.6410742188
accept_level0   0.4409140625 tries 256000
accept_level1   0.3580132191 tries 143126
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2442367         72.36833452        -209.8083240         14.19575274   (value)
  &&0         1.390997600         25.43608847         27.45722911         18.51084221   (sigma)

****Block 6 avg life 0.8290742187 max life 16 timestep 0.369375
Total acceptance 0.640703125
accept_level0   0.439453125 tries 256000
accept_level1   0.3590243902 tries 143500
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2472341         72.43430546        -209.9110272         14.22948755   (value)
  &&0         1.376945650         25.64331618         27.67483063         18.59810117   (sigma)

****Block 7 avg life 0.8233632813 max life 16 timestep 0.369375
Total acceptance 0.640296875
accept_level0   0.4424765625 tries 256000
accept_level1   0.3548197245 tries 142726
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2482437         72.43144161        -209.8585984         14.17891305   (value)
  &&0         1.388841000         25.90976075         27.66152972         18.94366968   (sigma)

****Block 8 avg life 0.8249726563 max life 16 timestep 0.369375
Total acceptance 0.6411328125
accept_level0   0.440984375 tries 256000
accept_level1   0.3580372865 tries 143108
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2436270         72.52165800        -210.0090834         14.24379837   (value)
  &&0         1.388310165         26.09366349         27.71017585         19.22976203   (sigma)

****Block 9 avg life 0.8385390625 max life 17.5 timestep 0.369375
Total acceptance 0.64003125
accept_level0   0.4391523438 tries 256000
accept_level1   0.3581701805 tries 143577
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2454073         72.41525444        -209.8879275         14.22726571   (value)
  &&0         1.385031030         25.59475255         27.57071997         18.70150586   (sigma)

****Block 10 avg life 0.8358125 max life 17.5 timestep 0.369375
Total acceptance 0.6390234375
accept_level0   0.4395195312 tries 256000
accept_level1   0.3559515761 tries 143483
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2482452         72.38926571        -209.8488318         14.21132091   (value)
  &&0         1.399770970         25.76760230         27.63798646         18.84202732   (sigma)

****Block 11 avg life 0.8305429687 max life 17.5 timestep 0.369375
Total acceptance 0.6405820313
accept_level0   0.4425859375 tries 256000
accept_level1   0.355204698 tries 142698
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2457783         72.50767188        -209.9268268         14.17337660   (value)
  &&0         1.404271105         26.31298746         27.65369606         19.43987551   (sigma)

****Block 12 avg life 0.8272617187 max life 17.5 timestep 0.369375
Total acceptance 0.641734375
accept_level0   0.44265625 tries 256000
accept_level1   0.3571909167 tries 142680
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2441077         72.44843886        -209.8822644         14.18971786   (value)
  &&0         1.382267655         25.63833008         27.60036412         18.63926114   (sigma)

****Block 13 avg life 0.826578125 max life 18 timestep 0.369375
Total acceptance 0.6418085937
accept_level0   0.4415703125 tries 256000
accept_level1   0.3585738469 tries 142958
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2497706         72.45848516        -209.9122001         14.20394434   (value)
  &&0         1.383213494         25.77147559         27.67720440         18.75848954   (sigma)

****Block 14 avg life 0.8276367188 max life 18 timestep 0.369375
Total acceptance 0.640890625
accept_level0   0.4406875 tries 256000
accept_level1   0.3579450218 tries 143184
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2508447         72.44319865        -209.9444300         14.25038665   (value)
  &&0         1.428703888         26.11347230         27.65708887         19.34506630   (sigma)

****Block 15 avg life 0.8334453125 max life 18 timestep 0.369375
Total acceptance 0.6412148438
accept_level0   0.4402148437 tries 256000
accept_level1   0.3590663271 tries 143305
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2466510         72.45403598        -209.9070050         14.20631803   (value)
  &&0         1.389124660         25.64740770         27.55633638         18.69775611   (sigma)

****Block 16 avg life 0.827 max life 18 timestep 0.369375
Total acceptance 0.639453125
accept_level0   0.4392304687 tries 256000
accept_level1   0.357049813 tries 143557
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2467252         72.39663126        -209.8896703         14.24631380   (value)
  &&0         1.422188515         26.06199148         27.58481424         19.38840604   (sigma)

****Block 17 avg life 0.830796875 max life 18 timestep 0.369375
Total acceptance 0.6400820312
accept_level0   0.441546875 tries 256000
accept_level1   0.3555090792 tries 142964
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2469318         72.57614583        -210.0281002         14.20502262   (value)
  &&0         1.399346037         25.87504919         27.63450037         18.87193987   (sigma)

****Block 18 avg life 0.8292109375 max life 18 timestep 0.369375
Total acceptance 0.6403710938
accept_level0   0.4408359375 tries 256000
accept_level1   0.3568454585 tries 143146
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2461640         72.38318200        -209.8360824         14.20673639   (value)
  &&0         1.385580439         25.62021421         27.53247476         18.65088478   (sigma)

****Block 19 avg life 0.825234375 max life 18 timestep 0.369375
Total acceptance 0.6396914062
accept_level0   0.4394960937 tries 256000
accept_level1   0.357170236 tries 143489
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2439187         72.43066167        -209.8603027         14.18572239   (value)
  &&0         1.401563126         25.78864453         27.61395828         18.87597353   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2462849 +/- 0.0004793109695 (sigma     1.394963568 ) 
kinetic0               72.43289501 +/-   0.01342496863 (sigma     25.80850918 ) 
potential0            -209.8874854 +/-    0.0142702137 (sigma     27.60448182 ) 
nonlocal0              14.20830543 +/-  0.006083632785 (sigma     18.90082827 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1702.390994 +/- 0.04484392396 7.374212019 +/- 0.001316908775
1 -1305.768342 +/- 0.04154604093 3.269218057 +/- 0.0006709331691
2 -713.6895621 +/- 0.04010777813 5.567300732 +/- 0.0009631583823
3 -250.8195084 +/- 0.02372950831 1.043915733 +/- 0.0002885682202
4 -9940.362358 +/- 0.5228776138 12.37189807 +/- 0.001827661754
5 -5682.95064 +/- 0.3565277854 2.76768917 +/- 0.0006166052365
6 -2175.508018 +/- 0.1833380979 -0.3565226323 +/- 0.0003578469226
7 -10144.23294 +/- 0.7689113592 -0.9903508 +/- 0.001176917874
8 -7802.01609 +/- 0.6439844773 -1.383911863 +/- 0.002593244651
9 -6310.637466 +/- 0.5985330316 -0.8174534635 +/- 0.003783683666
10 -3175.576095 +/- 0.4034174676 -5.885863903 +/- 0.005695538701
11 -4490.406955 +/- 0.4807158202 -8.733923901 +/- 0.009325265289
12 -1842.162277 +/- 0.2468090186 -6.469878046 +/- 0.008995696233
13 -908.8510097 +/- 0.1627153525 -21.51272321 +/- 0.02489061295
14 -402.9210337 +/- 0.08298035226 -19.89859996 +/- 0.02300602098
15 -686.154807 +/- 0.1192254458 -19.73854467 +/- 0.02401486651
16 -128.6590805 +/- 0.03572985603 -14.44608524 +/- 0.02646535754
17 -1524.803846 +/- 0.2257726711 -16.9168706 +/- 0.02762044991
18 -341.1097886 +/- 0.07629105349 -9.890275575 +/- 0.01689037014
19 13.81287694 +/- 0.0003450546678 -6.706359831 +/- 0.01393446633
20 10.59473026 +/- 0.0003292428984 -2.976425635 +/- 0.01349783834
21 5.79072834 +/- 0.0003246530541 -4.683961774 +/- 0.01629559484
22 2.035112072 +/- 0.0001918420498 -1.362868113 +/- 0.006725194149
23 80.65407268 +/- 0.004141618964 -9.160904915 +/- 0.01602715265
24 46.11020989 +/- 0.002854083323 -3.046247328 +/- 0.01065425294
25 17.65157066 +/- 0.001477101549 190.9629993 +/- 0.009513023839
26 82.30797552 +/- 0.006204780926 146.527225 +/- 0.007863249564
27 63.30372364 +/- 0.005200841414 80.12038363 +/- 0.005739052326
28 51.20302767 +/- 0.004845692341 28.16718612 +/- 0.002955879614
29 25.7658784 +/- 0.003269009018 1116.241301 +/- 0.08482468305
30 36.43412735 +/- 0.003889696703 638.5349272 +/- 0.05379374581
31 14.94686895 +/- 0.00199692798 244.5509993 +/- 0.02497696172
--------Properties differences-------------
approximate number of independent points: 8470147.909

Maximum lifetime 18 steps 
Average lifetime : 0.8285029297 steps 
VMC Done. 
