Entering VMC
****Block 0 avg life 0.830578125 max life 16 timestep 0.37
Total acceptance 0.64025
accept_level0   0.4405625 tries 256000
accept_level1   0.3569433583 tries 143216
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2510182         72.50735941        -209.9403455         14.18196794   (value)
  &&0         1.402879925         25.83968159         27.61404384         18.89786565   (sigma)

****Block 1 avg life 0.8419960937 max life 16 timestep 0.37
Total acceptance 0.638109375
accept_level0   0.4391953125 tries 256000
accept_level1   0.3546940083 tries 143566
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2505722         72.48200399        -209.9317338         14.19915761   (value)
  &&0         1.389844551         25.69490421         27.56278699         18.82992686   (sigma)

****Block 2 avg life 0.8254804688 max life 16 timestep 0.37
Total acceptance 0.6405976562
accept_level0   0.4400664062 tries 256000
accept_level1   0.3581339863 tries 143343
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2505005         72.45730191        -209.9156754         14.20787294   (value)
  &&0         1.394501625         25.87806963         27.53809368         18.99820644   (sigma)

****Block 3 avg life 0.83409375 max life 16 timestep 0.37
Total acceptance 0.6392539063
accept_level0   0.4395117188 tries 256000
accept_level1   0.3563717462 tries 143485
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2480199         72.46672964        -209.9339649         14.21921533   (value)
  &&0         1.395802879         26.05667614         27.56359400         19.24839115   (sigma)

****Block 4 avg life 0.8307421875 max life 16 timestep 0.37
Total acceptance 0.6394726563
accept_level0   0.4398554687 tries 256000
accept_level1   0.356367288 tries 143397
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2503681         72.49733150        -209.9716172         14.22391759   (value)
  &&0         1.378041552         25.54595022         27.61737553         18.65708540   (sigma)

****Block 5 avg life 0.834265625 max life 21 timestep 0.37
Total acceptance 0.6391132812
accept_level0   0.439609375 tries 256000
accept_level1   0.3560086435 tries 143460
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2548946         72.53248473        -209.9655694         14.17819007   (value)
  &&0         1.390321115         25.78219353         27.59721065         18.81085635   (sigma)

****Block 6 avg life 0.841078125 max life 21 timestep 0.37
Total acceptance 0.6373476563
accept_level0   0.438 tries 256000
accept_level1   0.3547111321 tries 143872
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2512570         72.49744328        -209.9336554         14.18495512   (value)
  &&0         1.389357290         25.86617883         27.65982618         18.87704967   (sigma)

****Block 7 avg life 0.8166640625 max life 21 timestep 0.37
Total acceptance 0.64084375
accept_level0   0.4407421875 tries 256000
accept_level1   0.3577984215 tries 143170
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2516582         72.53402455        -210.0289415         14.24325878   (value)
  &&0         1.396101067         25.78930265         27.66831119         18.94493633   (sigma)

****Block 8 avg life 0.8360859375 max life 27 timestep 0.37
Total acceptance 0.6401601563
accept_level0   0.4407539062 tries 256000
accept_level1   0.3565626157 tries 143167
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2518412         72.39628206        -209.8951377         14.24701440   (value)
  &&0         1.399120216         25.61251890         27.60382737         18.86394553   (sigma)

****Block 9 avg life 0.830453125 max life 27 timestep 0.37
Total acceptance 0.6394296875
accept_level0   0.4394765625 tries 256000
accept_level1   0.3567257168 tries 143494
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2502031         72.34552170        -209.7700377         14.17431288   (value)
  &&0         1.380584894         25.52571689         27.40978602         18.67773505   (sigma)

****Block 10 avg life 0.8311289063 max life 27 timestep 0.37
Total acceptance 0.6404921875
accept_level0   0.4405820313 tries 256000
accept_level1   0.3573538346 tries 143211
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2515024         72.48250697        -209.9444624         14.21045299   (value)
  &&0         1.391272154         26.03492915         27.65276993         19.12018519   (sigma)

****Block 11 avg life 0.8321054688 max life 27 timestep 0.37
Total acceptance 0.6401679688
accept_level0   0.4408007812 tries 256000
accept_level1   0.3565226503 tries 143155
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2515917         72.46851909        -209.9249489         14.20483813   (value)
  &&0         1.396722216         25.76151434         27.60034147         18.95459646   (sigma)

****Block 12 avg life 0.8246328125 max life 27 timestep 0.37
Total acceptance 0.6396132813
accept_level0   0.4396914063 tries 256000
accept_level1   0.3568067262 tries 143439
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2525834         72.44337583        -209.9090826         14.21312333   (value)
  &&0         1.389319774         25.74532899         27.62143290         18.82711305   (sigma)

****Block 13 avg life 0.8300507812 max life 27 timestep 0.37
Total acceptance 0.6389414062
accept_level0   0.44009375 tries 256000
accept_level1   0.3551445555 tries 143336
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2516050         72.42185938        -209.8388539         14.16538953   (value)
  &&0         1.388386252         25.40577049         27.54143852         18.41997794   (sigma)

****Block 14 avg life 0.8227109375 max life 27 timestep 0.37
Total acceptance 0.6407148437
accept_level0   0.4388007812 tries 256000
accept_level1   0.3597903485 tries 143667
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2475085         72.49129047        -209.9767275         14.23792844   (value)
  &&0         1.418575308         25.84499770         27.62654802         19.13722878   (sigma)

****Block 15 avg life 0.8286484375 max life 27 timestep 0.37
Total acceptance 0.6400546875
accept_level0   0.4395351563 tries 256000
accept_level1   0.3577736115 tries 143479
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2504103         72.49195513        -209.9262070         14.18384153   (value)
  &&0         1.374261429         25.57114388         27.58298814         18.56802266   (sigma)

****Block 16 avg life 0.82525 max life 27 timestep 0.37
Total acceptance 0.6396679687
accept_level0   0.4398320312 tries 256000
accept_level1   0.3567428854 tries 143403
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2552386         72.49253623        -209.9673302         14.21955541   (value)
  &&0         1.380383689         25.72278588         27.65700390         18.77204601   (sigma)

****Block 17 avg life 0.83325 max life 27 timestep 0.37
Total acceptance 0.6397382812
accept_level0   0.4403398438 tries 256000
accept_level1   0.3562848548 tries 143273
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2474060         72.45903761        -209.8756007         14.16915701   (value)
  &&0         1.417808872         25.75012238         27.50905943         18.85045400   (sigma)

****Block 18 avg life 0.8258945313 max life 27 timestep 0.37
Total acceptance 0.6416640625
accept_level0   0.4405039063 tries 256000
accept_level1   0.3595380888 tries 143231
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2496978         72.55009161        -209.9794841         14.17969477   (value)
  &&0         1.393215805         26.28512206         27.66159911         19.43405909   (sigma)

****Block 19 avg life 0.8256445313 max life 27 timestep 0.37
Total acceptance 0.6403515625
accept_level0   0.4402695313 tries 256000
accept_level1   0.3574613898 tries 143291
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2522945         72.48948193        -209.9293866         14.18761011   (value)
  &&0         1.400618302         25.75751418         27.56692965         18.77358213   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2510086 +/- 0.0004387166978 (sigma     1.393399907 ) 
kinetic0               72.47535685 +/-   0.01038186078 (sigma     25.77426348 ) 
potential0            -209.9279381 +/-   0.01202380404 (sigma     27.59281584 ) 
nonlocal0              14.20157269 +/-  0.005437174018 (sigma     18.88451908 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1703.216364 +/- 0.04139626107 7.375739192 +/- 0.001109764067
1 -1306.360512 +/- 0.03614660797 3.270333648 +/- 0.0005629928498
2 -713.9463546 +/- 0.03106641663 5.569167686 +/- 0.0008087139658
3 -250.8978433 +/- 0.01844765778 1.044130236 +/- 0.0002600304759
4 -9948.447154 +/- 0.4712243041 12.3753614 +/- 0.001529691697
5 -5686.935923 +/- 0.3090206821 2.768258971 +/- 0.0005337841929
6 -2176.737245 +/- 0.1542613917 -0.3574984087 +/- 0.0003103945741
7 -10151.19755 +/- 0.6679030333 -0.9922505778 +/- 0.0009489268828
8 -7806.835403 +/- 0.5551557264 -1.386251529 +/- 0.002357517107
9 -6313.898998 +/- 0.5133588885 -0.8176911257 +/- 0.004378714388
10 -3176.941216 +/- 0.328457229 -5.900289958 +/- 0.00522689829
11 -4492.75829 +/- 0.3922309688 -8.744864696 +/- 0.008780898048
12 -1842.891236 +/- 0.2054560547 -6.472368605 +/- 0.008770745494
13 -909.069826 +/- 0.1375738573 -21.550579 +/- 0.02185238851
14 -403.0721446 +/- 0.06967149667 -19.92463095 +/- 0.02111626963
15 -686.4071339 +/- 0.100173901 -19.76350724 +/- 0.02200398284
16 -128.6899126 +/- 0.03215177035 -14.4642641 +/- 0.02543617973
17 -1525.282269 +/- 0.189702616 -16.9389979 +/- 0.02593201921
18 -341.1907685 +/- 0.06607647927 -9.899756446 +/- 0.0172143922
19 13.81907242 +/- 0.0003161702808 -6.713447419 +/- 0.01456699142
20 10.59916058 +/- 0.0002840896417 -2.973675089 +/- 0.01570178
21 5.792608501 +/- 0.0002476578938 -4.682997371 +/- 0.01926872378
22 2.035665805 +/- 0.0001483625754 -1.361143008 +/- 0.008325047521
23 80.71675164 +/- 0.003727862885 -9.16991801 +/- 0.01629245971
24 46.14091185 +/- 0.002473580337 -3.046026493 +/- 0.01263582632
25 17.66093096 +/- 0.001240657907 191.1294902 +/- 0.008678000048
26 82.36159903 +/- 0.005380178253 146.6471292 +/- 0.006895527877
27 63.34063758 +/- 0.004473787889 80.17629347 +/- 0.004552126936
28 51.22771333 +/- 0.004140691588 28.18492755 +/- 0.002275220296
29 25.7760788 +/- 0.002647798223 1117.543698 +/- 0.07634263975
30 36.45194195 +/- 0.003159490428 639.1858057 +/- 0.04672456205
31 14.95227956 +/- 0.001655984405 244.7594916 +/- 0.02089936991
--------Properties differences-------------
approximate number of independent points: 10087492.53

Maximum lifetime 27 steps 
Average lifetime : 0.8300376953 steps 
VMC Done. 
