Entering VMC
****Block 0 avg life 0.81665625 max life 11 timestep 0.365
Total acceptance 0.6419101563
accept_level0   0.44246875 tries 256000
accept_level1   0.357722381 tries 142728
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2489202         72.47591340        -209.9499022         14.22506851   (value)
  &&0         1.372982273         25.74559906         27.59955461         18.88985915   (sigma)

****Block 1 avg life 0.8048789063 max life 13.5 timestep 0.365
Total acceptance 0.6445976562
accept_level0   0.4442382812 tries 256000
accept_level1   0.3605130908 tries 142275
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2481807         72.54831571        -209.9794464         14.18294996   (value)
  &&0         1.389702165         25.73862051         27.63439376         18.74953545   (sigma)

****Block 2 avg life 0.8068515625 max life 13.5 timestep 0.365
Total acceptance 0.64421875
accept_level0   0.4431484375 tries 256000
accept_level1   0.3610842207 tries 142554
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2495151         72.34196822        -209.7836759         14.19219257   (value)
  &&0         1.380235712         25.69847971         27.54813467         18.79798986   (sigma)

****Block 3 avg life 0.8092929688 max life 14 timestep 0.365
Total acceptance 0.6440898438
accept_level0   0.4445429687 tries 256000
accept_level1   0.3592480854 tries 142197
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2490771         72.51895516        -210.0142278         14.24619557   (value)
  &&0         1.382136219         25.59362496         27.65464643         18.74690027   (sigma)

****Block 4 avg life 0.8183046875 max life 18.5 timestep 0.365
Total acceptance 0.6435117188
accept_level0   0.4435585938 tries 256000
accept_level1   0.3593426419 tries 142449
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2506594         72.34918337        -209.7689963         14.16915347   (value)
  &&0         1.380996304         25.61437151         27.53421138         18.74741282   (sigma)

****Block 5 avg life 0.799921875 max life 18.5 timestep 0.365
Total acceptance 0.6453984375
accept_level0   0.4448359375 tries 256000
accept_level1   0.3612670804 tries 142122
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2471814         72.44829093        -209.8407147         14.14524232   (value)
  &&0         1.391453246         26.27127723         27.49976151         19.41750553   (sigma)

****Block 6 avg life 0.8164765625 max life 18.5 timestep 0.365
Total acceptance 0.6417460938
accept_level0   0.442171875 tries 256000
accept_level1   0.3577700905 tries 142804
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2522890         72.47865668        -209.9360892         14.20514357   (value)
  &&0         1.396128921         25.73454795         27.64122509         18.98539055   (sigma)

****Block 7 avg life 0.81221875 max life 18.5 timestep 0.365
Total acceptance 0.6435078125
accept_level0   0.4428789062 tries 256000
accept_level1   0.3601172321 tries 142623
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2523821         72.45398270        -209.8876746         14.18130976   (value)
  &&0         1.551792823         27.03882256         27.64219270         20.75373111   (sigma)

****Block 8 avg life 0.80634375 max life 18.5 timestep 0.365
Total acceptance 0.6444570312
accept_level0   0.4448945313 tries 256000
accept_level1   0.3595037542 tries 142107
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2482663         72.35245066        -209.7707251         14.17000815   (value)
  &&0         1.387403146         25.56785031         27.57433148         18.61895612   (sigma)

****Block 9 avg life 0.8243632813 max life 18.5 timestep 0.365
Total acceptance 0.6432109375
accept_level0   0.4445351563 tries 256000
accept_level1   0.3576748078 tries 142199
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2481095         72.43782543        -209.8732181         14.18728321   (value)
  &&0         1.390963026         25.69601478         27.61770738         18.92230543   (sigma)

****Block 10 avg life 0.810921875 max life 18.5 timestep 0.365
Total acceptance 0.6445742187
accept_level0   0.4432265625 tries 256000
accept_level1   0.3616330139 tries 142534
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2521375         72.58882081        -210.0026690         14.16171071   (value)
  &&0         1.400675699         25.86698841         27.68432439         18.84498721   (sigma)

****Block 11 avg life 0.81296875 max life 18.5 timestep 0.365
Total acceptance 0.6436445312
accept_level0   0.4442851562 tries 256000
accept_level1   0.3587440164 tries 142263
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2524162         72.52065011        -209.9808012         14.20773490   (value)
  &&0         1.396291897         25.79974419         27.60209395         18.88146991   (sigma)

****Block 12 avg life 0.8120703125 max life 18.5 timestep 0.365
Total acceptance 0.6438007812
accept_level0   0.4427929688 tries 256000
accept_level1   0.3607417014 tries 142645
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2534062         72.49055796        -209.9106145         14.16665038   (value)
  &&0         1.361547453         25.79210390         27.60977577         18.86464584   (sigma)

****Block 13 avg life 0.8225351562 max life 18.5 timestep 0.365
Total acceptance 0.641515625
accept_level0   0.4423242187 tries 256000
accept_level1   0.357181382 tries 142765
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2499526         72.45215884        -209.8580584         14.15594698   (value)
  &&0         1.400307043         25.70560238         27.51663334         18.74036466   (sigma)

****Block 14 avg life 0.8256914063 max life 18.5 timestep 0.365
Total acceptance 0.6421875
accept_level0   0.441890625 tries 256000
accept_level1   0.3588846272 tries 142876
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2508745         72.44061043        -209.8745718         14.18308681   (value)
  &&0         1.380675218         25.66955192         27.53501659         18.77796351   (sigma)

****Block 15 avg life 0.8077382813 max life 18.5 timestep 0.365
Total acceptance 0.6440039063
accept_level0   0.44490625 tries 256000
accept_level1   0.358673929 tries 142104
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2472467         72.40500084        -209.8420555         14.18980804   (value)
  &&0         1.378072479         25.66229579         27.52155880         18.70953267   (sigma)

****Block 16 avg life 0.8161210937 max life 18.5 timestep 0.365
Total acceptance 0.6438242187
accept_level0   0.4425742188 tries 256000
accept_level1   0.3610346108 tries 142701
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2491911         72.51994864        -209.9434189         14.17427918   (value)
  &&0         1.390267878         25.65330805         27.59379287         18.61789876   (sigma)

****Block 17 avg life 0.808296875 max life 18.5 timestep 0.365
Total acceptance 0.64375
accept_level0   0.4426171875 tries 256000
accept_level1   0.3608521971 tries 142690
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2523203         72.48379300        -209.8951797         14.15906637   (value)
  &&0         1.391756560         25.73896902         27.59298363         18.64116948   (sigma)

****Block 18 avg life 0.8185664062 max life 18.5 timestep 0.365
Total acceptance 0.6449492187
accept_level0   0.4459453125 tries 256000
accept_level1   0.3591773714 tries 141838
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2508543         72.46719486        -209.9510689         14.23301974   (value)
  &&0         1.413914416         25.79625703         27.69058760         18.89060102   (sigma)

****Block 19 avg life 0.818234375 max life 18.5 timestep 0.365
Total acceptance 0.6433125
accept_level0   0.4424101563 tries 256000
accept_level1   0.3603048836 tries 142743
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2490667         72.51478086        -209.9531126         14.18926501   (value)
  &&0         1.409715903         25.99071660         27.57643705         19.11165667   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2501023 +/- 0.0004159990278 (sigma     1.397850594 ) 
kinetic0               72.46445293 +/-    0.0143008609 (sigma     25.82069694 ) 
potential0             -209.900811 +/-   0.01621816366 (sigma      27.5935209 ) 
nonlocal0              14.18625576 +/-  0.005752026295 (sigma     18.94093032 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1703.235213 +/- 0.02761957741 7.375268054 +/- 0.001380722322
1 -1306.319757 +/- 0.02954083153 3.269620667 +/- 0.0007397831806
2 -713.9002218 +/- 0.03737425987 5.568366516 +/- 0.001041961156
3 -250.8596405 +/- 0.02589053575 1.043834856 +/- 0.0003317610843
4 -9948.823499 +/- 0.3400362864 12.37489322 +/- 0.001807394474
5 -5686.937949 +/- 0.2525442825 2.767779897 +/- 0.0006909597896
6 -2176.727664 +/- 0.1437988155 -0.3573175554 +/- 0.0003220511306
7 -10150.79523 +/- 0.5982917009 -0.9929837076 +/- 0.001289492081
8 -7806.573594 +/- 0.5214668905 -1.391926622 +/- 0.003148170734
9 -6313.709317 +/- 0.5111140895 -0.8266525341 +/- 0.003586026351
10 -3176.753068 +/- 0.3878791588 -5.900501523 +/- 0.005528539349
11 -4492.524843 +/- 0.4388885922 -8.750742382 +/- 0.009631147621
12 -1842.801097 +/- 0.2399399351 -6.481069051 +/- 0.008173791433
13 -909.0050125 +/- 0.1715904108 -21.56803504 +/- 0.02859170199
14 -402.981577 +/- 0.09177429216 -19.94625119 +/- 0.02636981353
15 -686.3039429 +/- 0.1294650051 -19.78948308 +/- 0.02816017616
16 -128.6528982 +/- 0.0411217382 -14.5190336 +/- 0.03213144488
17 -1525.213385 +/- 0.2251082057 -16.99356491 +/- 0.03368250144
18 -341.1296491 +/- 0.08572143666 -9.931247797 +/- 0.01980930599
19 13.81932104 +/- 0.0002241578545 -6.740227899 +/- 0.01611901786
20 10.59890216 +/- 0.0002278353701 -3.001916388 +/- 0.01302758765
21 5.792275813 +/- 0.0002963099078 -4.716962686 +/- 0.01635715084
22 2.035374148 +/- 0.0002078462553 -1.372866596 +/- 0.006532859727
23 80.72035744 +/- 0.002756738008 -9.199056874 +/- 0.01870748565
24 46.14124451 +/- 0.002003104136 -3.066903244 +/- 0.01093830482
25 17.66097722 +/- 0.001140680763 191.1373282 +/- 0.006175676478
26 82.35891272 +/- 0.004748792927 146.6481694 +/- 0.004944340888
27 63.33895573 +/- 0.004144576608 80.17493886 +/- 0.004289302717
28 51.22654491 +/- 0.004073493973 28.1821793 +/- 0.002819612018
29 25.77474254 +/- 0.003111375396 1117.628514 +/- 0.05592767152
30 36.45031419 +/- 0.003511185795 639.2187463 +/- 0.03562816979
31 14.95165527 +/- 0.001924232207 244.7735316 +/- 0.0176173976
--------Properties differences-------------
approximate number of independent points: 11291116.26
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18.5 steps 
Average lifetime : 0.8134226563 steps 
VMC Done. 
