Entering VMC
****Block 0 avg life 0.7773671875 max life 13 timestep 0.3546875
Total acceptance 0.651734375
accept_level0   0.4513476563 tries 256000
accept_level1   0.3652344167 tries 140455
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2450657         72.45867368        -209.8575020         14.15376263   (value)
  &&0         1.388401809         25.67952250         27.64038995         18.62407996   (sigma)

****Block 1 avg life 0.7797304687 max life 13 timestep 0.3546875
Total acceptance 0.6522148438
accept_level0   0.4528398438 tries 256000
accept_level1   0.3643814297 tries 140073
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2440224         72.34714089        -209.8156003         14.22443708   (value)
  &&0         1.386315906         25.63170609         27.58533758         18.74852539   (sigma)

****Block 2 avg life 0.7740585937 max life 14 timestep 0.3546875
Total acceptance 0.65178125
accept_level0   0.4521210937 tries 256000
accept_level1   0.364423879 tries 140257
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2460967         72.48925667        -209.8557578         14.12040443   (value)
  &&0         1.404387270         25.84420554         27.61924031         18.70590503   (sigma)

****Block 3 avg life 0.7849609375 max life 14 timestep 0.3546875
Total acceptance 0.6489453125
accept_level0   0.4483242188 tries 256000
accept_level1   0.3636576057 tries 141229
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2416368         72.41510510        -209.8646366         14.20789472   (value)
  &&0         1.390241312         25.89025042         27.61043658         19.07011212   (sigma)

****Block 4 avg life 0.7798554688 max life 14 timestep 0.3546875
Total acceptance 0.6513398437
accept_level0   0.4513203125 tries 256000
accept_level1   0.3645469949 tries 140462
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2460181         72.45417365        -209.9189659         14.21877418   (value)
  &&0         1.392077864         26.09235117         27.61172989         19.21817632   (sigma)

****Block 5 avg life 0.7695234375 max life 14 timestep 0.3546875
Total acceptance 0.6541796875
accept_level0   0.4529726562 tries 256000
accept_level1   0.3678189647 tries 140039
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2467770         72.29326381        -209.7231607         14.18311989   (value)
  &&0         1.408727283         25.73195656         27.46277682         18.95274875   (sigma)

****Block 6 avg life 0.7778007812 max life 14 timestep 0.3546875
Total acceptance 0.6519296875
accept_level0   0.4514648438 tries 256000
accept_level1   0.3654548691 tries 140425
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2451589         72.55203152        -209.9770409         14.17985051   (value)
  &&0         1.399839662         26.03122486         27.65167619         19.16169836   (sigma)

****Block 7 avg life 0.774359375 max life 14 timestep 0.3546875
Total acceptance 0.6517578125
accept_level0   0.4521875 tries 256000
accept_level1   0.3643040502 tries 140240
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2465214         72.41952505        -209.8423401         14.17629365   (value)
  &&0         1.414560891         25.73069835         27.63172394         18.73250075   (sigma)

****Block 8 avg life 0.7835507812 max life 15 timestep 0.3546875
Total acceptance 0.652328125
accept_level0   0.4517226563 tries 256000
accept_level1   0.3658831995 tries 140359
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2425916         72.36815201        -209.8027926         14.19204897   (value)
  &&0         1.402376877         25.66506509         27.48494550         18.76813717   (sigma)

****Block 9 avg life 0.7769804688 max life 15 timestep 0.3546875
Total acceptance 0.6518632813
accept_level0   0.4513789062 tries 256000
accept_level1   0.3654332239 tries 140447
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2446220         72.42858939        -209.8933653         14.22015391   (value)
  &&0         1.391154776         25.49786354         27.54894863         18.68174494   (sigma)

****Block 10 avg life 0.7876796875 max life 15 timestep 0.3546875
Total acceptance 0.6492617188
accept_level0   0.450046875 tries 256000
accept_level1   0.3622396795 tries 140788
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2436212         72.39397837        -209.8411448         14.20354513   (value)
  &&0         1.393563409         25.93875440         27.60647061         19.00195532   (sigma)

****Block 11 avg life 0.788484375 max life 18 timestep 0.3546875
Total acceptance 0.650625
accept_level0   0.4510039062 tries 256000
accept_level1   0.3636111368 tries 140543
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2480612         72.39171445        -209.7818764         14.14210076   (value)
  &&0         1.374529963         25.62448217         27.55975089         18.57615925   (sigma)

****Block 12 avg life 0.7929257813 max life 18 timestep 0.3546875
Total acceptance 0.6498320312
accept_level0   0.4495625 tries 256000
accept_level1   0.3638370047 tries 140912
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2456195         72.37117225        -209.7928625         14.17607078   (value)
  &&0         1.385207934         25.54078947         27.54951125         18.60182027   (sigma)

****Block 13 avg life 0.7847460938 max life 18 timestep 0.3546875
Total acceptance 0.6506289063
accept_level0   0.4501992188 tries 256000
accept_level1   0.3645496593 tries 140749
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2475251         72.49481531        -209.9213239         14.17898348   (value)
  &&0         1.382155734         25.75096899         27.61826652         18.81214769   (sigma)

****Block 14 avg life 0.7749179687 max life 18 timestep 0.3546875
Total acceptance 0.654453125
accept_level0   0.452515625 tries 256000
accept_level1   0.3688461429 tries 140156
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2511771         72.46589861        -209.9177169         14.20064121   (value)
  &&0         1.378305599         25.71748669         27.63211812         18.74617033   (sigma)

****Block 15 avg life 0.7671914063 max life 18 timestep 0.3546875
Total acceptance 0.6523359375
accept_level0   0.4514726562 tries 256000
accept_level1   0.3661864509 tries 140423
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2457587         72.45685470        -209.8336204         14.13100698   (value)
  &&0         1.385779347         25.80971813         27.64497480         18.77612500   (sigma)

****Block 16 avg life 0.7789921875 max life 18 timestep 0.3546875
Total acceptance 0.65115625
accept_level0   0.4500117188 tries 256000
accept_level1   0.365725122 tries 140797
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2451262         72.43508170        -209.8361106         14.15590277   (value)
  &&0         1.390754111         25.74499272         27.54990867         18.82309275   (sigma)

****Block 17 avg life 0.7708710937 max life 18 timestep 0.3546875
Total acceptance 0.6530703125
accept_level0   0.4512929688 tries 256000
accept_level1   0.3677323822 tries 140469
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2460326         72.45465556        -209.8674915         14.16680338   (value)
  &&0         1.405559118         25.84248448         27.62983942         18.83188872   (sigma)

****Block 18 avg life 0.7686015625 max life 18 timestep 0.3546875
Total acceptance 0.6529492188
accept_level0   0.4520429687 tries 256000
accept_level1   0.3666459933 tries 140277
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2451234         72.40401151        -209.8540151         14.20488016   (value)
  &&0         1.387777022         25.77060143         27.66454188         18.80383251   (sigma)

****Block 19 avg life 0.781609375 max life 18 timestep 0.3546875
Total acceptance 0.6506796875
accept_level0   0.45009375 tries 256000
accept_level1   0.3647638802 tries 140776
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2448703         72.50270337        -209.9252111         14.17763750   (value)
  &&0         1.385073377         25.70917958         27.60914885         18.72041780   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2455713 +/- 0.0004396059627 (sigma     1.392376923 ) 
kinetic0               72.42983988 +/-   0.01309199153 (sigma     25.76262534 ) 
potential0            -209.8561268 +/-   0.01284372575 (sigma     27.59563726 ) 
nonlocal0              14.18071561 +/-  0.006418724066 (sigma     18.81865808 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1702.316384 +/- 0.03639145861 7.371824419 +/- 0.001075674606
1 -1305.719634 +/- 0.03719142076 3.267807738 +/- 0.000593717524
2 -713.6292096 +/- 0.03428643565 5.565354794 +/- 0.0008368208542
3 -250.7682135 +/- 0.02062139602 1.043236955 +/- 0.0002567339585
4 -9939.549225 +/- 0.4542005672 12.36914036 +/- 0.001483212268
5 -5682.5276 +/- 0.3228584822 2.766348174 +/- 0.000531397024
6 -2175.303547 +/- 0.1524670756 -0.3571632657 +/- 0.0003174216435
7 -10143.54739 +/- 0.6933799282 -0.9930732611 +/- 0.0008908224063
8 -7801.425074 +/- 0.5700696499 -1.392680397 +/- 0.002082409176
9 -6310.114736 +/- 0.5190438291 -0.8260096006 +/- 0.002990061428
10 -3174.996995 +/- 0.3426334154 -5.898743103 +/- 0.004854718961
11 -4489.751427 +/- 0.4136905406 -8.758253999 +/- 0.006758923251
12 -1841.784523 +/- 0.2027331782 -6.492828047 +/- 0.006835299267
13 -908.5507317 +/- 0.13365529 -21.57544408 +/- 0.01856623111
14 -402.7446514 +/- 0.07365584535 -19.96426735 +/- 0.01690312413
15 -685.9106223 +/- 0.1039254684 -19.81051303 +/- 0.01775933816
16 -128.5746414 +/- 0.03185826107 -14.53653607 +/- 0.02159646256
17 -1524.453945 +/- 0.1842535093 -17.01148578 +/- 0.0220665296
18 -340.9423363 +/- 0.06598726876 -9.949926799 +/- 0.01462314907
19 13.8123531 +/- 0.0002985938564 -6.755628871 +/- 0.01252551075
20 10.59439838 +/- 0.0003005251955 -3.004218883 +/- 0.01060559263
21 5.79027383 +/- 0.0002748518144 -4.722917075 +/- 0.01280625217
22 2.034708212 +/- 0.0001655941861 -1.375424209 +/- 0.0054895886
23 80.64796727 +/- 0.003707133662 -9.217736607 +/- 0.01398217069
24 46.10706393 +/- 0.002617232528 -3.07278133 +/- 0.008795251043
25 17.65002488 +/- 0.001229040651 190.9485067 +/- 0.008233930232
26 82.30292505 +/- 0.005616846204 146.5170878 +/- 0.007055776469
27 63.29932563 +/- 0.004610104385 80.11110177 +/- 0.005076856675
28 51.19910962 +/- 0.004194180077 28.16054593 +/- 0.002636106988
29 25.76134463 +/- 0.002762929183 1116.114092 +/- 0.07511870495
30 36.4290396 +/- 0.003336727107 638.4669091 +/- 0.04877202364
31 14.94390146 +/- 0.001631889413 244.5202737 +/- 0.02125264708
--------Properties differences-------------
approximate number of independent points: 10031976

Maximum lifetime 18 steps 
Average lifetime : 0.7787103516 steps 
VMC Done. 
