Entering VMC
****Block 0 avg life 0.7575742187 max life 15 timestep 0.3484375
Total acceptance 0.6579296875
accept_level0   0.4557421875 tries 256000
accept_level1   0.371492141 tries 139330
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2433214         72.42286539        -209.8695403         14.20335347   (value)
  &&0         1.398666401         25.65928179         27.56506067         18.75731364   (sigma)

****Block 1 avg life 0.7512773437 max life 15 timestep 0.3484375
Total acceptance 0.6566835937
accept_level0   0.4551875 tries 256000
accept_level1   0.3698448434 tries 139472
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2452998         72.40629490        -209.9213103         14.26971561   (value)
  &&0         1.383166844         25.76220720         27.68377993         18.91288891   (sigma)

****Block 2 avg life 0.7453242187 max life 15 timestep 0.3484375
Total acceptance 0.65946875
accept_level0   0.4579335937 tries 256000
accept_level1   0.3717905296 tries 138769
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2436066         72.46371940        -209.8840634         14.17673731   (value)
  &&0         1.388977818         25.77222356         27.62150861         18.80453216   (sigma)

****Block 3 avg life 0.7635351563 max life 15 timestep 0.3484375
Total acceptance 0.6564101562
accept_level0   0.45628125 tries 256000
accept_level1   0.3680743146 tries 139192
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2445548         72.51117941        -209.9484604         14.19272626   (value)
  &&0         1.387579255         25.86134245         27.67896370         18.86429878   (sigma)

****Block 4 avg life 0.7511328125 max life 15 timestep 0.3484375
Total acceptance 0.6590429688
accept_level0   0.4577226563 tries 256000
accept_level1   0.3712497209 tries 138823
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2486853         72.49197844        -209.9071578         14.16649406   (value)
  &&0         1.379554519         25.60038415         27.60199022         18.55270613   (sigma)

****Block 5 avg life 0.7528632813 max life 15 timestep 0.3484375
Total acceptance 0.6584179688
accept_level0   0.4570898438 tries 256000
accept_level1   0.3708313847 tries 138985
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2424276         72.38421511        -209.7832684         14.15662562   (value)
  &&0         1.402265941         25.64783709         27.56051981         18.64187762   (sigma)

****Block 6 avg life 0.7680898438 max life 15 timestep 0.3484375
Total acceptance 0.6560351562
accept_level0   0.4557890625 tries 256000
accept_level1   0.3679567608 tries 139318
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2444906         72.40134868        -209.8480200         14.20218073   (value)
  &&0         1.396057006         25.66496858         27.69893285         18.75738094   (sigma)

****Block 7 avg life 0.7659960937 max life 15 timestep 0.3484375
Total acceptance 0.6539335938
accept_level0   0.4521523438 tries 256000
accept_level1   0.3683163516 tries 140249
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2462735         72.42104920        -209.8552836         14.18796083   (value)
  &&0         1.389641054         25.61518351         27.55098646         18.72259978   (sigma)

****Block 8 avg life 0.755953125 max life 15 timestep 0.3484375
Total acceptance 0.6562773438
accept_level0   0.4555390625 tries 256000
accept_level1   0.3686917966 tries 139382
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2476496         72.38065997        -209.7879936         14.15968394   (value)
  &&0         1.375933891         25.67575545         27.45265441         18.73742513   (sigma)

****Block 9 avg life 0.7461328125 max life 15 timestep 0.3484375
Total acceptance 0.6590273438
accept_level0   0.4582226563 tries 256000
accept_level1   0.3706406143 tries 138695
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2463701         72.36424424        -209.8482854         14.23767113   (value)
  &&0         1.392662084         25.69252050         27.70944777         18.96803960   (sigma)

****Block 10 avg life 0.7620898437 max life 15 timestep 0.3484375
Total acceptance 0.6557851563
accept_level0   0.4558359375 tries 256000
accept_level1   0.3674428955 tries 139306
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2462848         72.48042457        -209.9095723         14.18286294   (value)
  &&0         1.401883646         25.61465197         27.54158738         18.63471711   (sigma)

****Block 11 avg life 0.746734375 max life 15 timestep 0.3484375
Total acceptance 0.6599453125
accept_level0   0.46 tries 256000
accept_level1   0.3702690972 tries 138240
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2465326         72.47620623        -209.8792903         14.15655151   (value)
  &&0         1.394317325         25.93553200         27.67923798         18.84745662   (sigma)

****Block 12 avg life 0.7583789063 max life 15 timestep 0.3484375
Total acceptance 0.6574257812
accept_level0   0.4570664063 tries 256000
accept_level1   0.3690310883 tries 138991
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2420615         72.35716454        -209.8086320         14.20940590   (value)
  &&0         1.375127795         25.59470985         27.59406452         18.74427280   (sigma)

****Block 13 avg life 0.7578984375 max life 15 timestep 0.3484375
Total acceptance 0.6571484375
accept_level0   0.4567539063 tries 256000
accept_level1   0.3688835199 tries 139071
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2448140         72.56124072        -210.0148455         14.20879085   (value)
  &&0         1.404941033         25.88976957         27.64817868         18.91228913   (sigma)

****Block 14 avg life 0.751109375 max life 15 timestep 0.3484375
Total acceptance 0.6587851563
accept_level0   0.457078125 tries 256000
accept_level1   0.3715212824 tries 138988
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2451221         72.48744767        -209.9269296         14.19435978   (value)
  &&0         1.405695984         25.69272016         27.74134430         18.72064004   (sigma)

****Block 15 avg life 0.7436015625 max life 15 timestep 0.3484375
Total acceptance 0.658546875
accept_level0   0.4574179688 tries 256000
accept_level1   0.370688476 tries 138901
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2457115         72.34143382        -209.7685114         14.18136606   (value)
  &&0         1.383600551         25.59259233         27.58670369         18.61811752   (sigma)

****Block 16 avg life 0.7584570312 max life 15 timestep 0.3484375
Total acceptance 0.6567539062
accept_level0   0.4548476563 tries 256000
accept_level1   0.370366655 tries 139559
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2453264         72.41144805        -209.8609314         14.20415694   (value)
  &&0         1.441677227         25.73416712         27.57801429         18.76547442   (sigma)

****Block 17 avg life 0.758359375 max life 15 timestep 0.3484375
Total acceptance 0.6574726562
accept_level0   0.4565078125 tries 256000
accept_level1   0.3697658373 tries 139134
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2471171         72.45546633        -209.9208678         14.21828438   (value)
  &&0         1.376745803         27.29541225         27.70095266         20.71382246   (sigma)

****Block 18 avg life 0.7630664062 max life 15 timestep 0.3484375
Total acceptance 0.6567421875
accept_level0   0.4561757813 tries 256000
accept_level1   0.3688074185 tries 139219
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2488403         72.48086330        -209.9362534         14.20654974   (value)
  &&0         1.392181868         25.78084560         27.64562539         18.82658714   (sigma)

****Block 19 avg life 0.7569609375 max life 15 timestep 0.3484375
Total acceptance 0.657890625
accept_level0   0.4576875 tries 256000
accept_level1   0.3691656102 tries 138832
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2492049         72.39278693        -209.8365442         14.19455241   (value)
  &&0         1.405867052         25.59706029         27.53278774         18.63573996   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.2458091 +/- 0.0004434075665 (sigma     1.393653783 ) 
kinetic0               72.43521955 +/-   0.01338579812 (sigma     25.79315896 ) 
potential0            -209.8761169 +/-   0.01423905988 (sigma      27.6215329 ) 
nonlocal0              14.19508821 +/-  0.006303613207 (sigma     18.86751573 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1702.253892 +/- 0.04758830025 7.373025206 +/- 0.001259105091
1 -1305.689016 +/- 0.04767823168 3.268630221 +/- 0.0006514494219
2 -713.6428822 +/- 0.04061344124 5.566391007 +/- 0.0009437183908
3 -250.7950496 +/- 0.02266406499 1.043677451 +/- 0.0002836970759
4 -9938.853635 +/- 0.5847279149 12.37032095 +/- 0.001761192664
5 -5682.282199 +/- 0.4075328438 2.767141782 +/- 0.000600658961
6 -2175.293147 +/- 0.190733628 -0.3569895437 +/- 0.0003932381919
7 -10143.18727 +/- 0.8639029469 -0.9914325698 +/- 0.001209835504
8 -7801.268182 +/- 0.7028935483 -1.386725066 +/- 0.002532232526
9 -6310.076031 +/- 0.6338877519 -0.8181871785 +/- 0.003321995191
10 -3175.178222 +/- 0.4014731819 -5.892680162 +/- 0.006263803528
11 -4489.882422 +/- 0.4904297746 -8.741830143 +/- 0.009227172916
12 -1841.932613 +/- 0.2400313612 -6.478162919 +/- 0.007997623033
13 -908.7043773 +/- 0.1556461087 -21.53436431 +/- 0.02618341527
14 -402.8487521 +/- 0.0804448081 -19.92015464 +/- 0.02399702247
15 -686.0424753 +/- 0.1166759372 -19.76224748 +/- 0.02546887448
16 -128.6299763 +/- 0.03500812728 -14.47065782 +/- 0.02735959274
17 -1524.607916 +/- 0.217770143 -16.94544792 +/- 0.02856463026
18 -341.0425743 +/- 0.07419093446 -9.910548456 +/- 0.01775152569
19 13.81181328 +/- 0.0003768006099 -6.721198786 +/- 0.01490080553
20 10.59412088 +/- 0.0003810739628 -2.974963047 +/- 0.01303766834
21 5.790365424 +/- 0.0003259260769 -4.686999224 +/- 0.0162293156
22 2.034917807 +/- 0.0001825394584 -1.361301058 +/- 0.006796515218
23 80.64208758 +/- 0.004705369176 -9.17999982 +/- 0.01698856162
24 46.10491402 +/- 0.003290644909 -3.048331596 +/- 0.01103917972
25 17.64987037 +/- 0.001541677226 190.9338633 +/- 0.01034332534
26 82.29968073 +/- 0.006986004124 146.5076575 +/- 0.008985881266
27 63.29779591 +/- 0.005685677698 80.10930918 +/- 0.006161536032
28 51.1985725 +/- 0.0051294367 28.16242446 +/- 0.002964280307
29 25.76268293 +/- 0.003246414741 1115.992414 +/- 0.09463584237
30 36.42993298 +/- 0.003963972681 638.4135943 +/- 0.06141337117
31 14.94502492 +/- 0.00194058978 244.5089768 +/- 0.02681447426
--------Properties differences-------------
approximate number of independent points: 9878786.422
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.7557267578 steps 
VMC Done. 
