***,N
memory,512,m
!gthresh,twoint=1.e-12

!print,basis,orbitals

angstrom
geometry={                 
1	! Number of atoms

N 0.0 0.0 0.0
}

spar=[0.0973400, 0.2184005, 0.4900223, 1.0994568, 2.4668369]
ppar=[0.1046280, 0.2358928, 0.5318407, 1.1990805, 2.7034301]
dpar=[0.2418740, 0.5627566, 1.3093388, 3.0463758, 7.0878564]
fpar=[0.3869120, 0.8256215, 1.7617722, 3.7593998]
gpar=[0.7551480, 1.6628351, 3.6615613]
hpar=[1.1950330, 2.7709744]
ipar=[2.0547020]

proc opt_basis

basis={
ecp,N,2,1,0
6
1,  12.91881,    3.25000 
1,  9.22825 ,    1.75000
3,  12.96581,    41.98612 
3,  8.05477 ,    16.14945
2,  12.54876,   -26.09522 
2,  7.53360 ,   -10.32626 
2
2,  9.41609,     34.77692 
2,  8.16694,     15.20330 

s,N,42.693822,19.963207,9.3345971,4.9278187,2.040920,0.967080,0.476131,0.211443,0.098869
c,1.9,-0.0009357,0.0063295,0.0105038,-0.1653735,-0.0005352,0.2452063,0.4582128,0.3641224,0.0620406
p,N,18.925871,9.225603,4.581431,2.300164,1.154825,0.582039,0.290535,0.145867,0.073234
c,1.9,0.0073505,0.0292844,0.0652168,0.1405153,0.2328188,0.2989556,0.2802507,0.1527995,0.0355475

s,N,spar(1),spar(2),spar(3),spar(4),spar(5)
p,N,ppar(1),ppar(2),ppar(3),ppar(4),ppar(5)
d,N,dpar(1),dpar(2),dpar(3),dpar(4),dpar(5)
f,N,fpar(1),fpar(2),fpar(3),fpar(4)
g,N,gpar(1),gpar(2),gpar(3)
h,N,hpar(1),hpar(2)
i,N,ipar(1)
}

{hf                        
wf,5,8,3
occ,1,1,1,0,1,0,0,0
!open,1.3
closed,1,0,0,0,0,0,0,0
!sym,
}              

!_CC_NORM_MAX=2.0
{rccsd(t)
maxit,100
core
}
eval=energy

endproc

{minimize,eval,spar(1),spar(2),spar(3),spar(4),spar(5),ppar(1),ppar(2),ppar(3),ppar(4),ppar(5),dpar(1),dpar(2),dpar(3),dpar(4),dpar(5),fpar(1),fpar(2),fpar(3),fpar(4),gpar(1),gpar(2),gpar(3),hpar(1),hpar(2),ipar(1)
method,bfgs,proc=opt_basis,thresh=5e-6,vstep=1e-4
maxit,1000}


