Entering VMC
****Block 0 avg life 0.7115384615 max life 8.5 timestep 0.4334375
Total acceptance 0.6703725962
accept_level0   0.46484375 tries 19968
accept_level1   0.3840539023 tries 10686
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99837478         27.86474861        -66.10574620         3.242622807   (value)
  &&0        0.7323535860         14.00594061         16.55275200         9.876423959   (sigma)

****Block 1 avg life 0.8105969551 max life 11 timestep 0.4334375
Total acceptance 0.6541967147
accept_level0   0.4501201923 tries 19968
accept_level1   0.371129326 tries 10980
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00321162         27.96375694        -66.17199372         3.205025165   (value)
  &&0        0.7202485887         14.03945803         16.79460307         10.36165756   (sigma)

****Block 2 avg life 0.7849058494 max life 11 timestep 0.4334375
Total acceptance 0.6625600962
accept_level0   0.4594851763 tries 19968
accept_level1   0.3757064764 tries 10793
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00331638         28.00030111        -66.20936588         3.205748392   (value)
  &&0        0.7263025579         14.06629342         16.40518965         9.841566477   (sigma)

****Block 3 avg life 0.8092948718 max life 11.5 timestep 0.4334375
Total acceptance 0.6539963942
accept_level0   0.448818109 tries 19968
accept_level1   0.3722514992 tries 11006
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99835168         27.97309247        -66.18435411         3.212909958   (value)
  &&0        0.7229460843         13.99485339         16.44116173         9.685918014   (sigma)

****Block 4 avg life 0.7899639423 max life 11.5 timestep 0.4334375
Total acceptance 0.6611077724
accept_level0   0.454677484 tries 19968
accept_level1   0.3785471577 tries 10889
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99569726         27.89790670        -66.18081827         3.287214301   (value)
  &&0        0.7339297276         14.02162631         16.73657547         10.15850349   (sigma)

****Block 5 avg life 0.7745893429 max life 11.5 timestep 0.4334375
Total acceptance 0.6537960737
accept_level0   0.451171875 tries 19968
accept_level1   0.3691942696 tries 10959
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99749519         28.05424784        -66.32940922         3.277666190   (value)
  &&0        0.7296865487         14.19695499         16.62275908         10.05981354   (sigma)

****Block 6 avg life 0.7875600962 max life 11.5 timestep 0.4334375
Total acceptance 0.6568509615
accept_level0   0.4541766827 tries 19968
accept_level1   0.3713184696 tries 10899
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99436407         28.03125465        -66.26501055         3.239391839   (value)
  &&0        0.7319069586         14.12381581         16.82366617         10.32013827   (sigma)

****Block 7 avg life 0.7632211538 max life 11.5 timestep 0.4334375
Total acceptance 0.6631109776
accept_level0   0.4552283654 tries 19968
accept_level1   0.3815958816 tries 10878
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00032527         27.87725845        -66.10093502         3.223351304   (value)
  &&0        0.7260470136         14.03996481         16.93221950         10.55366074   (sigma)

****Block 8 avg life 0.7973257212 max life 11.5 timestep 0.4334375
Total acceptance 0.652744391
accept_level0   0.4482171474 tries 19968
accept_level1   0.3706661826 tries 11018
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99814727         27.85628432        -66.02817469         3.173743101   (value)
  &&0        0.7166462031         14.05079532         16.24291409         9.359495805   (sigma)

****Block 9 avg life 0.7866085737 max life 11.5 timestep 0.4334375
Total acceptance 0.6553986378
accept_level0   0.4569310897 tries 19968
accept_level1   0.3654555515 tries 10844
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99650029         27.98054745        -66.21718011         3.240132374   (value)
  &&0        0.7299469764         14.10865550         16.76305057         10.35751315   (sigma)

****Block 10 avg life 0.7532552083 max life 11.5 timestep 0.4334375
Total acceptance 0.6596554487
accept_level0   0.4558794071 tries 19968
accept_level1   0.3745052922 tries 10865
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99825002         27.99159330        -66.25729177         3.267448453   (value)
  &&0        0.7295870193         14.20476971         16.70138385         10.27814977   (sigma)

****Block 11 avg life 0.7355769231 max life 11.5 timestep 0.4334375
Total acceptance 0.6616586538
accept_level0   0.4573818109 tries 19968
accept_level1   0.3764651592 tries 10835
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99557327         27.91771940        -66.16821363         3.254920961   (value)
  &&0        0.7210635714         14.09128735         16.58691799         10.07557989   (sigma)

****Block 12 avg life 0.7891125801 max life 11.5 timestep 0.4334375
Total acceptance 0.6613581731
accept_level0   0.4602363782 tries 19968
accept_level1   0.372610874 tries 10778
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99905474         27.95965756        -66.13244215         3.173729857   (value)
  &&0        0.7113500083         14.07206722         16.42894155         9.896237787   (sigma)

****Block 13 avg life 0.7516526442 max life 11.5 timestep 0.4334375
Total acceptance 0.6577524038
accept_level0   0.4539763622 tries 19968
accept_level1   0.3732000367 tries 10903
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99523131         27.95424988        -66.09530150         3.145820320   (value)
  &&0        0.7347161285         14.16966065         16.22991041         9.473671089   (sigma)

****Block 14 avg life 0.7770432692 max life 11.5 timestep 0.4334375
Total acceptance 0.6585536859
accept_level0   0.459385016 tries 19968
accept_level1   0.3684113015 tries 10795
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99696839         28.01981152        -66.25751436         3.240734451   (value)
  &&0        0.7127085416         14.06951162         16.70814224         9.754065841   (sigma)

****Block 15 avg life 0.7528545673 max life 11.5 timestep 0.4334375
Total acceptance 0.6590544872
accept_level0   0.4544270833 tries 19968
accept_level1   0.3750688452 tries 10894
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00431550         28.02162762        -66.26198936         3.236046246   (value)
  &&0        0.7749547855         14.18255375         16.37952488         9.547038787   (sigma)

****Block 16 avg life 0.8172576122 max life 15.5 timestep 0.4334375
Total acceptance 0.6680188301
accept_level0   0.4659455128 tries 19968
accept_level1   0.378375844 tries 10664
            total_energy             kinetic           potential            nonlocal
  ##0        -35.00146723         28.01535363        -66.25479951         3.237978653   (value)
  &&0        0.7282968283         14.30862799         16.57134774         9.947216489   (sigma)

****Block 17 avg life 0.744140625 max life 15.5 timestep 0.4334375
Total acceptance 0.6678185096
accept_level0   0.4606870994 tries 19968
accept_level1   0.3840653728 tries 10769
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99610318         27.94234072        -66.22375042         3.285306525   (value)
  &&0        0.7192709405         14.08646089         16.76742037         10.01523230   (sigma)

****Block 18 avg life 0.8048377404 max life 15.5 timestep 0.4334375
Total acceptance 0.6528946314
accept_level0   0.4505208333 tries 19968
accept_level1   0.3683011301 tries 10972
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99932270         27.92821236        -66.08476783         3.157232774   (value)
  &&0        0.7423975720         14.40662865         16.49987379         10.12218459   (sigma)

****Block 19 avg life 0.743739984 max life 15.5 timestep 0.4334375
Total acceptance 0.6583032853
accept_level0   0.4526742788 tries 19968
accept_level1   0.3756976851 tries 10929
            total_energy             kinetic           potential            nonlocal
  ##0        -34.99978202         27.91589473        -66.13924657         3.223569819   (value)
  &&0        0.7135341929         14.08301456         16.55698493         10.00102280   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -34.99859261 +/- 0.0006151111111 (sigma    0.7280183735 ) 
kinetic0               27.95829296 +/-   0.01256890705 (sigma     14.11650858 ) 
potential0            -66.18341524 +/-   0.01680619124 (sigma     16.58833914 ) 
nonlocal0              3.226529674 +/-  0.008839477194 (sigma     9.988998669 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -274.6629447 +/- 0.005949450545 17.44695021 +/- 0.005526834667
1 -257.153128 +/- 0.01138013699 9.814252184 +/- 0.003704962797
2 -205.4345922 +/- 0.02078103857 13.55079308 +/- 0.004336210836
3 -119.4593945 +/- 0.02136736974 6.452865848 +/- 0.003007926482
4 -932.4025964 +/- 0.03060832343 21.14766863 +/- 0.005765754851
5 -798.9215967 +/- 0.06973418377 10.60911695 +/- 0.004082773657
6 -514.1172258 +/- 0.09497400235 -0.06533464076 +/- 0.0001115693545
7 -1579.75303 +/- 0.1572324617 -0.2745935089 +/- 0.0004440726751
8 -1453.322372 +/- 0.1800251007 -0.8039090887 +/- 0.001367736522
9 -1368.227379 +/- 0.1991213065 -1.223986975 +/- 0.003774547101
10 -1013.873978 +/- 0.2153636069 -0.6094347862 +/- 0.0009921397258
11 -1176.166814 +/- 0.2035529913 -2.090910369 +/- 0.003129271847
12 -780.389704 +/- 0.199348404 -4.010510436 +/- 0.005998658956
13 -610.6531419 +/- 0.1931493921 -4.397582641 +/- 0.006839826726
14 -343.5094825 +/- 0.1296904908 -5.670103137 +/- 0.008416433979
15 -474.2872969 +/- 0.1517669883 -6.465623969 +/- 0.009568591604
16 -225.8673513 +/- 0.1052596473 -8.691358742 +/- 0.01440758462
17 -740.174131 +/- 0.201702322 -7.912514397 +/- 0.01249873643
18 -371.3308822 +/- 0.1427606653 -9.354873983 +/- 0.01506577733
19 7.847806583 +/- 8.323545607e-05 -9.652278377 +/- 0.01667782541
20 7.347446179 +/- 0.0002852180861 -7.537432648 +/- 0.02297083947
21 5.86959024 +/- 0.0005789973356 -8.765615782 +/- 0.02337704594
22 3.413084626 +/- 0.0006054618087 -6.666531552 +/- 0.02106404451
23 26.64104571 +/- 0.0006885352834 -9.50440079 +/- 0.01535524876
24 22.82708639 +/- 0.001925815714 -8.34914574 +/- 0.02164680465
25 14.68931932 +/- 0.002702056324 61.59125401 +/- 0.001298549654
26 45.13685063 +/- 0.004372244416 57.67240001 +/- 0.002823467323
27 41.52454909 +/- 0.005059322676 46.08559113 +/- 0.004980113616
28 39.09310969 +/- 0.00562640031 26.80665362 +/- 0.004979294414
29 28.96810728 +/- 0.006138184657 209.1005024 +/- 0.007556182251
30 33.60505617 +/- 0.005778109566 179.2174819 +/- 0.01686350283
31 22.29667677 +/- 0.005694934011 115.3818311 +/- 0.02227076442
--------Properties differences-------------
approximate number of independent points: 1400804.525

Maximum lifetime 15.5 steps 
Average lifetime : 0.7742538061 steps 
VMC Done. 
