Entering VMC
****Block 0 avg life 0.50878125 max life 11 timestep 1.2859375
Total acceptance 0.729021875
accept_level0   0.523578125 tries 320000
accept_level1   0.4312223279 tries 152455
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396831422         3.525324848        -9.435005214        0.5128489443   (value)
  &&0        0.2776736605         2.963365913         2.930661141         2.402602448   (sigma)

****Block 1 avg life 0.50915 max life 11.5 timestep 1.2859375
Total acceptance 0.72850625
accept_level0   0.523034375 tries 320000
accept_level1   0.4307896927 tries 152629
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396458455         3.526017464        -9.437133118        0.5146571992   (value)
  &&0        0.2759722061         2.976166528         2.944290349         2.429419113   (sigma)

****Block 2 avg life 0.5210625 max life 11.5 timestep 1.2859375
Total acceptance 0.7256375
accept_level0   0.5198125 tries 320000
accept_level1   0.4286346479 tries 153660
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396140185         3.530939122        -9.439768801        0.5126894943   (value)
  &&0        0.2736994898         2.984146457         2.931268187         2.409313050   (sigma)

****Block 3 avg life 0.51160625 max life 11.5 timestep 1.2859375
Total acceptance 0.726953125
accept_level0   0.52154375 tries 320000
accept_level1   0.4293169438 tries 153106
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396714591         3.529989869        -9.437600733        0.5108962733   (value)
  &&0        0.2783389763         3.000361155         2.942779626         2.440539253   (sigma)

****Block 4 avg life 0.51555 max life 11.5 timestep 1.2859375
Total acceptance 0.727709375
accept_level0   0.52178125 tries 320000
accept_level1   0.4306149121 tries 153030
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396389263         3.528522655        -9.438344222        0.5134323037   (value)
  &&0        0.2714088278         2.974846564         2.937773695         2.412241083   (sigma)

****Block 5 avg life 0.51390625 max life 14 timestep 1.2859375
Total acceptance 0.72836875
accept_level0   0.521853125 tries 320000
accept_level1   0.4319083441 tries 153007
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396808279         3.529768211        -9.439401349        0.5128248590   (value)
  &&0        0.2735180211         2.969678549         2.948222101         2.410024894   (sigma)

****Block 6 avg life 0.51721875 max life 14 timestep 1.2859375
Total acceptance 0.72648125
accept_level0   0.519834375 tries 320000
accept_level1   0.4303658243 tries 153653
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396893605         3.524427646        -9.433751508        0.5124302568   (value)
  &&0        0.2739537328         2.958277191         2.938510380         2.410339137   (sigma)

****Block 7 avg life 0.50649375 max life 14 timestep 1.2859375
Total acceptance 0.728159375
accept_level0   0.522015625 tries 320000
accept_level1   0.431277173 tries 152955
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396546338         3.530594567        -9.441768059        0.5146271531   (value)
  &&0        0.2715196465         2.965518176         2.932984428         2.396097713   (sigma)

****Block 8 avg life 0.5127 max life 14 timestep 1.2859375
Total acceptance 0.727140625
accept_level0   0.521459375 tries 320000
accept_level1   0.4298093814 tries 153133
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396379601         3.527983523        -9.440743425        0.5163803012   (value)
  &&0        0.2741400160         2.971876307         2.933786993         2.409483076   (sigma)

****Block 9 avg life 0.5120125 max life 14 timestep 1.2859375
Total acceptance 0.7268125
accept_level0   0.5207875 tries 320000
accept_level1   0.4299240942 tries 153348
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396548193         3.528806173        -9.438737203        0.5133828377   (value)
  &&0        0.2737375707         2.960709108         2.934967889         2.403912629   (sigma)

****Block 10 avg life 0.511409375 max life 15 timestep 1.2859375
Total acceptance 0.728525
accept_level0   0.523325 tries 320000
accept_level1   0.4304819846 tries 152536
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396640451         3.523137781        -9.432833398        0.5130551656   (value)
  &&0        0.2734645702         2.954385755         2.926724612         2.400347767   (sigma)

****Block 11 avg life 0.520134375 max life 15 timestep 1.2859375
Total acceptance 0.7260625
accept_level0   0.52003125 tries 320000
accept_level1   0.4292597174 tries 153590
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396494419         3.529748071        -9.438782989        0.5125404999   (value)
  &&0        0.2725482591         2.964482042         2.937480717         2.398164541   (sigma)

****Block 12 avg life 0.50668125 max life 15 timestep 1.2859375
Total acceptance 0.72811875
accept_level0   0.521734375 tries 320000
accept_level1   0.4315266752 tries 153045
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396640691         3.524481940        -9.435587670        0.5144650379   (value)
  &&0        0.2755127507         2.975128631         2.943543349         2.424151944   (sigma)

****Block 13 avg life 0.523828125 max life 16 timestep 1.2859375
Total acceptance 0.725209375
accept_level0   0.519075 tries 320000
accept_level1   0.4286206269 tries 153896
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396293955         3.528113794        -9.439685362        0.5152776131   (value)
  &&0        0.2727035773         2.971814664         2.944393459         2.411858187   (sigma)

****Block 14 avg life 0.508815625 max life 16 timestep 1.2859375
Total acceptance 0.72865625
accept_level0   0.52370625 tries 320000
accept_level1   0.4303016783 tries 152414
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396442629         3.529343787        -9.439094902        0.5133084861   (value)
  &&0        0.2725502879         2.962819138         2.946317357         2.410446733   (sigma)

****Block 15 avg life 0.509925 max life 16 timestep 1.2859375
Total acceptance 0.72888125
accept_level0   0.52295625 tries 320000
accept_level1   0.4316690031 tries 152654
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396809057         3.527402297        -9.435299055        0.5110877008   (value)
  &&0        0.2742499732         2.971761685         2.935619605         2.421661339   (sigma)

****Block 16 avg life 0.506840625 max life 16 timestep 1.2859375
Total acceptance 0.728259375
accept_level0   0.5226 tries 320000
accept_level1   0.4307904797 tries 152768
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396668097         3.528803389        -9.439353344        0.5138818583   (value)
  &&0        0.2723024525         2.962744099         2.941993690         2.406952807   (sigma)

****Block 17 avg life 0.50703125 max life 16 timestep 1.2859375
Total acceptance 0.72783125
accept_level0   0.518803125 tries 320000
accept_level1   0.4343921082 tries 153983
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396763479         3.524724276        -9.438561296        0.5170735409   (value)
  &&0        0.2788843647         2.976390381         2.938264428         2.434825279   (sigma)

****Block 18 avg life 0.505615625 max life 16 timestep 1.2859375
Total acceptance 0.729359375
accept_level0   0.5218125 tries 320000
accept_level1   0.4340282316 tries 153020
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396517849         3.524998102        -9.432476343        0.5109603919   (value)
  &&0        0.2729085598         2.964828274         2.928793187         2.392835131   (sigma)

****Block 19 avg life 0.504546875 max life 16 timestep 1.2859375
Total acceptance 0.728990625
accept_level0   0.52261875 tries 320000
accept_level1   0.4322999175 tries 152762
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396873797         3.526941353        -9.436730477        0.5129153265   (value)
  &&0        0.2719868354         2.959833022         2.970997158         2.430814007   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.396580154 +/- 4.572881144e-05 (sigma    0.2738704814 ) 
kinetic0               3.527618106 +/- 0.0005264694961 (sigma     2.969795078 ) 
potential0            -9.437665961 +/- 0.0005838291318 (sigma     2.939947002 ) 
nonlocal0                0.5134677 +/- 0.0003748083072 (sigma     2.413373856 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.81176164 +/- 0.0003212756855 0.06935968856 +/- 1.441315052e-05
1 -10.46589401 +/- 0.0003268517307 0.02808960777 +/- 6.295653306e-06
2 -4.300579256 +/- 0.0002540893436 0.06633124438 +/- 1.254470342e-05
3 -1.221474951 +/- 0.000125002679 0.006466487327 +/- 2.332564369e-06
4 -18.42474864 +/- 0.0006597222408 0.1517881555 +/- 2.444881156e-05
5 -8.554930231 +/- 0.0004185476865 0.02113019319 +/- 5.788622418e-06
6 -2.6871228 +/- 0.0001772582451 -0.02854206017 +/- 4.887731987e-05
7 -10.19626552 +/- 0.0008183942459 -0.04829558817 +/- 0.0001538022346
8 -7.927505607 +/- 0.0006301383549 -0.03661038081 +/- 0.0002720489303
9 -5.298432372 +/- 0.000495262315 -0.01403724452 +/- 0.0003237057333
10 -1.826538649 +/- 0.0002317057124 -0.09172236619 +/- 0.0001327232324
11 -3.482382075 +/- 0.0003607002039 -0.1090427039 +/- 0.0001769830679
12 -1.186683668 +/- 0.0001546649184 -0.07560203265 +/- 0.0002290986515
13 -0.3743278653 +/- 7.490115098e-05 -0.1569343693 +/- 0.0003913894934
14 -0.1515796216 +/- 3.257780759e-05 -0.161881605 +/- 0.0003735917276
15 -0.3580043207 +/- 6.462818863e-05 -0.1300910469 +/- 0.0003556417548
16 -0.03491193078 +/- 1.27315331e-05 -0.04807847809 +/- 0.0002669063177
17 -0.8192205467 +/- 0.0001251360382 -0.08770950308 +/- 0.0003697892099
18 -0.1140447724 +/- 3.065507778e-05 -0.05136167649 +/- 0.0002434238424
19 3.11525005 +/- 5.51705881e-05 -0.02166598304 +/- 0.0001501469879
20 1.939333368 +/- 6.462647956e-05 -0.005539244033 +/- 9.75653656e-05
21 0.7968965547 +/- 5.115310915e-05 -0.01681992483 +/- 0.0001718912295
22 0.2263328173 +/- 2.485556961e-05 -0.002489749099 +/- 5.09693206e-05
23 3.41411857 +/- 0.0001200557877 -0.04055917105 +/- 0.0002122927432
24 1.585216664 +/- 7.969159174e-05 -0.007282467573 +/- 8.905004621e-05
25 0.4979121415 +/- 3.457529731e-05 9.796778121 +/- 0.0003362161841
26 1.889335167 +/- 0.0001599307043 6.150756188 +/- 0.0002928843575
27 1.468936294 +/- 0.0001239356806 2.546332757 +/- 0.0001853957908
28 0.9817717901 +/- 9.803528732e-05 0.7264011997 +/- 8.506294012e-05
29 0.338439766 +/- 4.574516105e-05 10.85059738 +/- 0.0005470517129
30 0.6452642632 +/- 7.148907237e-05 5.090104859 +/- 0.0003301416286
31 0.2198772272 +/- 3.04078197e-05 1.609813477 +/- 0.0001323474233
--------Properties differences-------------
approximate number of independent points: 35868285.93

Maximum lifetime 16 steps 
Average lifetime : 0.5116654687 steps 
VMC Done. 
