Entering VMC
****Block 0 avg life 0.513384375 max life 10.5 timestep 1.2740625
Total acceptance 0.727034375
accept_level0   0.52195 tries 320000
accept_level1   0.4290019349 tries 152976
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396484136         3.527399027        -9.439735569        0.5158524062   (value)
  &&0        0.2758978745         2.982447554         2.936576781         2.430793011   (sigma)

****Block 1 avg life 0.50879375 max life 13 timestep 1.2740625
Total acceptance 0.73008125
accept_level0   0.523909375 tries 320000
accept_level1   0.433051743 tries 152349
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396003046         3.527553889        -9.437121699        0.5135647639   (value)
  &&0        0.2731746028         2.965849548         2.943903762         2.409747388   (sigma)

****Block 2 avg life 0.51156875 max life 13 timestep 1.2740625
Total acceptance 0.729153125
accept_level0   0.523084375 tries 320000
accept_level1   0.4320863884 tries 152613
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396637919         3.525870473        -9.435324635        0.5128162434   (value)
  &&0        0.2763937939         2.966491138         2.930112549         2.398158802   (sigma)

****Block 3 avg life 0.50379375 max life 13 timestep 1.2740625
Total acceptance 0.729915625
accept_level0   0.525159375 tries 320000
accept_level1   0.4312104719 tries 151949
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396484979         3.523333984        -9.431374082        0.5115551185   (value)
  &&0        0.2748080748         2.980065158         2.939796328         2.429221517   (sigma)

****Block 4 avg life 0.504215625 max life 13 timestep 1.2740625
Total acceptance 0.730365625
accept_level0   0.525390625 tries 320000
accept_level1   0.4318814815 tries 151875
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396591260         3.523974502        -9.434176329        0.5136105676   (value)
  &&0        0.2749436375         2.984118894         2.956888626         2.451090483   (sigma)

****Block 5 avg life 0.504728125 max life 13 timestep 1.2740625
Total acceptance 0.728865625
accept_level0   0.523225 tries 320000
accept_level1   0.4313158723 tries 152568
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396724511         3.521917296        -9.431093822        0.5124520155   (value)
  &&0        0.2718656735         2.958842610         2.927080409         2.394858319   (sigma)

****Block 6 avg life 0.50985 max life 13 timestep 1.2740625
Total acceptance 0.729971875
accept_level0   0.524259375 tries 320000
accept_level1   0.4324047374 tries 152237
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396624859         3.525851205        -9.434318792        0.5118427277   (value)
  &&0        0.2723320931         2.976856990         2.935071248         2.414241878   (sigma)

****Block 7 avg life 0.5058375 max life 13 timestep 1.2740625
Total acceptance 0.73121875
accept_level0   0.526640625 tries 320000
accept_level1   0.4321835286 tries 151475
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396585170         3.527604712        -9.436697878        0.5125079953   (value)
  &&0        0.2763286140         2.981122135         2.929092175         2.417535665   (sigma)

****Block 8 avg life 0.50305625 max life 13 timestep 1.2740625
Total acceptance 0.731259375
accept_level0   0.52725625 tries 320000
accept_level1   0.4315300308 tries 151278
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396934287         3.530712242        -9.439814731        0.5121682024   (value)
  &&0        0.2753785626         2.966222139         2.963774013         2.425960579   (sigma)

****Block 9 avg life 0.506490625 max life 13 timestep 1.2740625
Total acceptance 0.72879375
accept_level0   0.522025 tries 320000
accept_level1   0.4325932319 tries 152952
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396500350         3.526412150        -9.437035635        0.5141231350   (value)
  &&0        0.2732285995         2.970558073         2.942365172         2.412308683   (sigma)

****Block 10 avg life 0.507403125 max life 13 timestep 1.2740625
Total acceptance 0.729409375
accept_level0   0.524021875 tries 320000
accept_level1   0.4315061748 tries 152313
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396479563         3.527600045        -9.435852195        0.5117725877   (value)
  &&0        0.2745913887         2.978218183         2.930556493         2.406516959   (sigma)

****Block 11 avg life 0.4993125 max life 14 timestep 1.2740625
Total acceptance 0.730725
accept_level0   0.523646875 tries 320000
accept_level1   0.43471558 tries 152433
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396447192         3.526440905        -9.439324838        0.5164367412   (value)
  &&0        0.2724748824         2.965195378         2.937901404         2.400545326   (sigma)

****Block 12 avg life 0.5018125 max life 14 timestep 1.2740625
Total acceptance 0.73033125
accept_level0   0.52536875 tries 320000
accept_level1   0.4318352405 tries 151882
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396562348         3.529554613        -9.440198818        0.5140818563   (value)
  &&0        0.2787895310         3.072149477         2.947933749         2.544616315   (sigma)

****Block 13 avg life 0.50495625 max life 14 timestep 1.2740625
Total acceptance 0.73018125
accept_level0   0.5238125 tries 320000
accept_level1   0.4333770836 tries 152380
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396540348         3.525649158        -9.434706556        0.5125170508   (value)
  &&0        0.2755209282         2.986840409         2.925601091         2.434729358   (sigma)

****Block 14 avg life 0.503125 max life 14 timestep 1.2740625
Total acceptance 0.730725
accept_level0   0.523821875 tries 320000
accept_level1   0.4345078325 tries 152377
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396862270         3.526408738        -9.435759108        0.5124880993   (value)
  &&0        0.2750051126         2.974828418         2.932753231         2.407345471   (sigma)

****Block 15 avg life 0.504653125 max life 14 timestep 1.2740625
Total acceptance 0.729946875
accept_level0   0.524734375 tries 320000
accept_level1   0.4317848572 tries 152085
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396225714         3.526641765        -9.436276630        0.5134091519   (value)
  &&0        0.2755518595         3.033001479         2.940088889         2.476710522   (sigma)

****Block 16 avg life 0.50819375 max life 14 timestep 1.2740625
Total acceptance 0.729065625
accept_level0   0.523459375 tries 320000
accept_level1   0.4314558701 tries 152493
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396787271         3.526892960        -9.433415325        0.5097350940   (value)
  &&0        0.2708543427         2.966597441         2.926461135         2.402616670   (sigma)

****Block 17 avg life 0.5065625 max life 14 timestep 1.2740625
Total acceptance 0.729328125
accept_level0   0.523715625 tries 320000
accept_level1   0.4317011239 tries 152411
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396799916         3.527995989        -9.433413762        0.5086178575   (value)
  &&0        0.2734733578         2.980136435         2.919313655         2.405446545   (sigma)

****Block 18 avg life 0.498515625 max life 14 timestep 1.2740625
Total acceptance 0.731659375
accept_level0   0.526696875 tries 320000
accept_level1   0.4330470034 tries 151457
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396332962         3.524895052        -9.434422615        0.5131946018   (value)
  &&0        0.2731951363         2.972315709         2.940525060         2.407235049   (sigma)

****Block 19 avg life 0.50633125 max life 14 timestep 1.2740625
Total acceptance 0.729378125
accept_level0   0.523684375 tries 320000
accept_level1   0.4318433812 tries 152421
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396151035         3.530139289        -9.438795608        0.5125052839   (value)
  &&0        0.2731156967         2.982358516         2.943343688         2.427820529   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396537957 +/- 5.111696886e-05 (sigma    0.2743523267 ) 
kinetic0                 3.5266424 +/- 0.0004696114706 (sigma      2.98231881 ) 
potential0            -9.435942931 +/- 0.0005863533584 (sigma     2.937475703 ) 
nonlocal0              0.512762575 +/- 0.0003839049111 (sigma     2.425106519 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.81119416 +/- 0.0003909724802 0.06931812223 +/- 1.81685473e-05
1 -10.46486261 +/- 0.0004494480644 0.02807322992 +/- 7.863065056e-06
2 -4.29958856 +/- 0.000306481255 0.06629410138 +/- 1.475987136e-05
3 -1.221018488 +/- 0.000134286277 0.006461371529 +/- 3.003853235e-06
4 -18.42327441 +/- 0.0008099160928 0.1517094981 +/- 3.094237751e-05
5 -8.553582163 +/- 0.0005451478217 0.02111583584 +/- 7.211001145e-06
6 -2.686458752 +/- 0.000224798011 -0.0286977025 +/- 5.748209669e-05
7 -10.19377575 +/- 0.001110621429 -0.04878751101 +/- 0.0001445258036
8 -7.925307328 +/- 0.000859224496 -0.03727910571 +/- 0.0002795498326
9 -5.296670833 +/- 0.0006900607047 -0.01429513698 +/- 0.0003397383427
10 -1.825746273 +/- 0.0003177340678 -0.09228041625 +/- 0.0001335908601
11 -3.481011194 +/- 0.000484948026 -0.1096650157 +/- 0.0001782080114
12 -1.186101256 +/- 0.0002038564137 -0.07607252568 +/- 0.0002081196942
13 -0.3740903032 +/- 9.979017908e-05 -0.1580792811 +/- 0.0004331860306
14 -0.1514829783 +/- 4.47693614e-05 -0.1629856748 +/- 0.0003916704315
15 -0.3577890206 +/- 8.193897994e-05 -0.1309924568 +/- 0.0003803792013
16 -0.03488019995 +/- 1.801738036e-05 -0.04849098211 +/- 0.0003319916965
17 -0.8187774126 +/- 0.0001674981026 -0.08847146352 +/- 0.000410706439
18 -0.1139592887 +/- 4.121234157e-05 -0.05174672747 +/- 0.0002346308062
19 3.115170509 +/- 6.583047805e-05 -0.02183102562 +/- 0.0001600411352
20 1.939159413 +/- 8.225946938e-05 -0.005591521727 +/- 0.0001191257917
21 0.7967227988 +/- 5.639160114e-05 -0.01693318444 +/- 0.0001933654019
22 0.2262533602 +/- 2.463274366e-05 -0.002526574542 +/- 6.680269509e-05
23 3.413875469 +/- 0.0001478875724 -0.04084701753 +/- 0.0002076838361
24 1.584980865 +/- 0.0001023914754 -0.007352308979 +/- 0.0001108412695
25 0.4977936916 +/- 4.279359794e-05 9.796284211 +/- 0.0004013280478
26 1.888893655 +/- 0.0002065174082 6.150066312 +/- 0.00037570511
27 1.468543452 +/- 0.0001604087114 2.545733021 +/- 0.0002225415133
28 0.9814558227 +/- 0.0001284530182 0.7261380306 +/- 8.922040763e-05
29 0.3382991647 +/- 5.828073289e-05 10.84955187 +/- 0.0006679708373
30 0.6450197414 +/- 8.972717243e-05 5.089211921 +/- 0.0004169534779
31 0.2197735953 +/- 3.781748072e-05 1.609381623 +/- 0.0001638391795
--------Properties differences-------------
approximate number of independent points: 28806275.45

Maximum lifetime 14 steps 
Average lifetime : 0.5056292187 steps 
VMC Done. 
