Entering VMC
****Block 0 avg life 0.5001375 max life 12 timestep 1.2678125
Total acceptance 0.731171875
accept_level0   0.52695625 tries 320000
accept_level1   0.4317055769 tries 151374
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396812877         3.528400916        -9.439469965        0.5142561721   (value)
  &&0        0.2778369724         2.996544655         2.940056557         2.447555241   (sigma)

****Block 1 avg life 0.495621875 max life 12 timestep 1.2678125
Total acceptance 0.731440625
accept_level0   0.525528125 tries 320000
accept_level1   0.43398252 tries 151831
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396893895         3.525466598        -9.436666793        0.5143062999   (value)
  &&0        0.2760752685         2.961267797         2.929165196         2.397817971   (sigma)

****Block 2 avg life 0.4998375 max life 12 timestep 1.2678125
Total acceptance 0.7321125
accept_level0   0.527371875 tries 320000
accept_level1   0.4331960249 tries 151241
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396697382         3.528275357        -9.438938761        0.5139660222   (value)
  &&0        0.2764726680         2.973054594         2.934289020         2.403788690   (sigma)

****Block 3 avg life 0.501209375 max life 12 timestep 1.2678125
Total acceptance 0.73093125
accept_level0   0.526390625 tries 320000
accept_level1   0.4318762166 tries 151555
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396804595         3.527921659        -9.437832528        0.5131062744   (value)
  &&0        0.2735100841         2.965587674         2.937899677         2.398454632   (sigma)

****Block 4 avg life 0.501271875 max life 12.5 timestep 1.2678125
Total acceptance 0.730459375
accept_level0   0.5246 tries 320000
accept_level1   0.4330235065 tries 152128
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396628790         3.528267091        -9.438258837        0.5133629554   (value)
  &&0        0.2760500907         2.973353918         2.942347547         2.427413262   (sigma)

****Block 5 avg life 0.50593125 max life 12.5 timestep 1.2678125
Total acceptance 0.729128125
accept_level0   0.525240625 tries 320000
accept_level1   0.4294543947 tries 151923
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396567046         3.528559566        -9.437361834        0.5122352231   (value)
  &&0        0.2760798033         2.995189732         2.937538498         2.419416805   (sigma)

****Block 6 avg life 0.50445625 max life 12.5 timestep 1.2678125
Total acceptance 0.731084375
accept_level0   0.525103125 tries 320000
accept_level1   0.4337389038 tries 151967
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396579688         3.526919781        -9.439237168        0.5157376998   (value)
  &&0        0.2742483907         2.971449940         2.937497855         2.406380465   (sigma)

****Block 7 avg life 0.493934375 max life 12.5 timestep 1.2678125
Total acceptance 0.731653125
accept_level0   0.527178125 tries 320000
accept_level1   0.4324567259 tries 151303
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396856128         3.522028599        -9.436212062        0.5173273345   (value)
  &&0        0.2767800235         2.973622598         2.938115575         2.437047279   (sigma)

****Block 8 avg life 0.49585625 max life 12.5 timestep 1.2678125
Total acceptance 0.731825
accept_level0   0.52635625 tries 320000
accept_level1   0.4338044152 tries 151566
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396820388         3.532217326        -9.442965514        0.5139278002   (value)
  &&0        0.2747245013         2.972447646         2.935812320         2.412175740   (sigma)

****Block 9 avg life 0.506434375 max life 14.5 timestep 1.2678125
Total acceptance 0.729384375
accept_level0   0.523134375 tries 320000
accept_level1   0.4325117794 tries 152597
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396535074         3.528277809        -9.441617062        0.5168041790   (value)
  &&0        0.2794508718         3.023775276         2.948867743         2.496428451   (sigma)

****Block 10 avg life 0.5047125 max life 14.5 timestep 1.2678125
Total acceptance 0.731059375
accept_level0   0.5253 tries 320000
accept_level1   0.4334513904 tries 151904
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396539376         3.526565805        -9.437960501        0.5148553199   (value)
  &&0        0.2757824872         2.974678615         2.939010594         2.410055872   (sigma)

****Block 11 avg life 0.49711875 max life 14.5 timestep 1.2678125
Total acceptance 0.7324875
accept_level0   0.52785 tries 320000
accept_level1   0.4334162872 tries 151088
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396503513         3.528371393        -9.436347686        0.5114727800   (value)
  &&0        0.2738805184         2.962591099         2.923768834         2.390200072   (sigma)

****Block 12 avg life 0.49345625 max life 14.5 timestep 1.2678125
Total acceptance 0.732959375
accept_level0   0.52768125 tries 320000
accept_level1   0.4346177767 tries 151142
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396667018         3.523282233        -9.432581063        0.5126318129   (value)
  &&0        0.2741910309         2.950916998         2.933208727         2.389341626   (sigma)

****Block 13 avg life 0.506625 max life 14.5 timestep 1.2678125
Total acceptance 0.729790625
accept_level0   0.525134375 tries 320000
accept_level1   0.4309771843 tries 151957
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396747271         3.524596312        -9.436229734        0.5148861505   (value)
  &&0        0.2742092334         2.953584168         2.936610615         2.399284575   (sigma)

****Block 14 avg life 0.50429375 max life 14.5 timestep 1.2678125
Total acceptance 0.731278125
accept_level0   0.52693125 tries 320000
accept_level1   0.4319602066 tries 151382
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397141652         3.528712744        -9.436924430        0.5110700332   (value)
  &&0        0.2753784951         2.966396493         2.938080074         2.406823800   (sigma)

****Block 15 avg life 0.495184375 max life 14.5 timestep 1.2678125
Total acceptance 0.732153125
accept_level0   0.525715625 tries 320000
accept_level1   0.4352610182 tries 151771
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396649814         3.529891355        -9.436886014        0.5103448451   (value)
  &&0        0.2742580586         2.978656098         2.935867237         2.416837287   (sigma)

****Block 16 avg life 0.50786875 max life 14.5 timestep 1.2678125
Total acceptance 0.73008125
accept_level0   0.5260375 tries 320000
accept_level1   0.4305061054 tries 151668
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396540683         3.524915458        -9.434655584        0.5131994429   (value)
  &&0        0.2727112033         2.950709232         2.922188600         2.390272971   (sigma)

****Block 17 avg life 0.494496875 max life 14.5 timestep 1.2678125
Total acceptance 0.730815625
accept_level0   0.52633125 tries 320000
accept_level1   0.4317033264 tries 151574
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396464871         3.524656394        -9.435638206        0.5145169413   (value)
  &&0        0.2756016719         2.964291828         2.931498222         2.404683770   (sigma)

****Block 18 avg life 0.49596875 max life 14.5 timestep 1.2678125
Total acceptance 0.731740625
accept_level0   0.526290625 tries 320000
accept_level1   0.4337047372 tries 151587
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396653662         3.528533545        -9.439118102        0.5139308951   (value)
  &&0        0.2778693165         2.971694423         2.948261459         2.413245321   (sigma)

****Block 19 avg life 0.5009875 max life 14.5 timestep 1.2678125
Total acceptance 0.731353125
accept_level0   0.525565625 tries 320000
accept_level1   0.433753351 tries 151819
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396415631         3.530015255        -9.442364238        0.5159333519   (value)
  &&0        0.2747322935         2.990082259         2.944452637         2.441490542   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396675968 +/- 3.814480307e-05 (sigma    0.2754969026 ) 
kinetic0                3.52729376 +/-  0.000540647294 (sigma     2.973542956 ) 
potential0            -9.437863304 +/-  0.000552501184 (sigma     2.936734325 ) 
nonlocal0             0.5138935767 +/- 0.0003955492889 (sigma     2.415561583 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.81207836 +/- 0.0004399264145 0.06936527186 +/- 1.792082326e-05
1 -10.46615083 +/- 0.0004731641709 0.02809587429 +/- 7.139209217e-06
2 -4.300702053 +/- 0.0002941361361 0.0663357417 +/- 1.4807925e-05
3 -1.221522802 +/- 0.0001227947984 0.00646919616 +/- 2.596196211e-06
4 -18.42481319 +/- 0.001015780272 0.1517867937 +/- 3.286010031e-05
5 -8.55477907 +/- 0.0007206456269 0.02113518174 +/- 6.65157432e-06
6 -2.686908292 +/- 0.0003198244994 -0.02854000937 +/- 5.536058903e-05
7 -10.19664463 +/- 0.001213465032 -0.04827349194 +/- 0.0001229682024
8 -7.927515054 +/- 0.00101491652 -0.03648737677 +/- 0.0002578292388
9 -5.298523392 +/- 0.0007846814313 -0.01388163281 +/- 0.000378799478
10 -1.826737146 +/- 0.0003153626703 -0.09181728093 +/- 0.0001217123698
11 -3.482501729 +/- 0.0005253148368 -0.1091427769 +/- 0.00015296008
12 -1.18666999 +/- 0.0002301965276 -0.07584688963 +/- 0.0001911021348
13 -0.374363594 +/- 0.0001007020447 -0.1566324093 +/- 0.0003291601081
14 -0.1516189937 +/- 3.991831356e-05 -0.1617395763 +/- 0.0002775472116
15 -0.3580387671 +/- 8.251784533e-05 -0.1298393527 +/- 0.0002581240146
16 -0.0349263892 +/- 1.537306208e-05 -0.04760636255 +/- 0.0002897539676
17 -0.8192336478 +/- 0.0001821586738 -0.08720092478 +/- 0.000350914339
18 -0.1140723268 +/- 3.818098303e-05 -0.05114427436 +/- 0.0001877284214
19 3.115248814 +/- 8.020816167e-05 -0.02144348896 +/- 0.0001250936978
20 1.939338778 +/- 8.781661064e-05 -0.005384365446 +/- 0.0001201696364
21 0.7968984049 +/- 5.467378796e-05 -0.01654660026 +/- 0.0001997044824
22 0.2263341799 +/- 2.272064783e-05 -0.002401637171 +/- 5.062011143e-05
23 3.414057092 +/- 0.0001877539735 -0.04033548641 +/- 0.0001618438723
24 1.585149593 +/- 0.0001332967223 -0.007123079266 +/- 9.087247022e-05
25 0.4978597713 +/- 5.854558976e-05 9.796788003 +/- 0.0004783473633
26 1.889350124 +/- 0.0002252295717 6.150792281 +/- 0.0004119629124
27 1.468894018 +/- 0.0001876768979 2.546361164 +/- 0.0002225286597
28 0.9817570941 +/- 0.0001447905417 0.7264196747 +/- 8.253814018e-05
29 0.3384647026 +/- 5.804281687e-05 10.85043888 +/- 0.0008161093884
30 0.6452649314 +/- 9.687688442e-05 5.089904795 +/- 0.0005267148117
31 0.2198686469 +/- 4.174919486e-05 1.609643931 +/- 0.000219381567
--------Properties differences-------------
approximate number of independent points: 52163015.13
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14.5 steps 
Average lifetime : 0.5002701563 steps 
VMC Done. 
