Entering VMC
****Block 0 avg life 0.5098375 max life 9 timestep 1.298125
Total acceptance 0.72771875
accept_level0   0.51975 tries 320000
accept_level1   0.4330426861 tries 153680
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396993214         3.529782748        -9.440549337        0.5137733757   (value)
  &&0        0.2754075297         2.971159569         2.942372831         2.411597212   (sigma)

****Block 1 avg life 0.512684375 max life 11.5 timestep 1.298125
Total acceptance 0.72673125
accept_level0   0.521134375 tries 320000
accept_level1   0.4293414776 tries 153237
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396767247         3.519261259        -9.428106829        0.5120783226   (value)
  &&0        0.2765771109         2.988898628         2.928744137         2.432752817   (sigma)

****Block 2 avg life 0.524025 max life 12 timestep 1.298125
Total acceptance 0.7248375
accept_level0   0.518884375 tries 320000
accept_level1   0.4280740726 tries 153957
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396603836         3.524355719        -9.433910281        0.5129507270   (value)
  &&0        0.2746670719         2.960829128         2.928053702         2.382652469   (sigma)

****Block 3 avg life 0.51006875 max life 12 timestep 1.298125
Total acceptance 0.726525
accept_level0   0.519253125 tries 320000
accept_level1   0.4311455483 tries 153839
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396808061         3.529439930        -9.438837901        0.5125899096   (value)
  &&0        0.2726847254         2.988112648         2.936167894         2.430887147   (sigma)

****Block 4 avg life 0.522578125 max life 13 timestep 1.298125
Total acceptance 0.72514375
accept_level0   0.518228125 tries 320000
accept_level1   0.4294888011 tries 154167
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396702551         3.527514514        -9.438863730        0.5146466644   (value)
  &&0        0.2754990140         2.964890234         2.934450893         2.401590473   (sigma)

****Block 5 avg life 0.5208625 max life 13 timestep 1.298125
Total acceptance 0.725640625
accept_level0   0.518859375 tries 320000
accept_level1   0.4297730004 tries 153965
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396624019         3.530929226        -9.441422607        0.5138693624   (value)
  &&0        0.2732590780         2.969626189         2.969484389         2.437562611   (sigma)

****Block 6 avg life 0.520821875 max life 14 timestep 1.298125
Total acceptance 0.72520625
accept_level0   0.518115625 tries 320000
accept_level1   0.429751691 tries 154203
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396152103         3.528403607        -9.436529767        0.5119740568   (value)
  &&0        0.2726879530         2.988245785         2.937641105         2.414577023   (sigma)

****Block 7 avg life 0.520771875 max life 15 timestep 1.298125
Total acceptance 0.724709375
accept_level0   0.517646875 tries 320000
accept_level1   0.429275751 tries 154353
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396560627         3.524254523        -9.436835783        0.5160206326   (value)
  &&0        0.2737587016         2.965288752         2.942023644         2.412872217   (sigma)

****Block 8 avg life 0.520915625 max life 15 timestep 1.298125
Total acceptance 0.72584375
accept_level0   0.51945 tries 320000
accept_level1   0.4294948497 tries 153776
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396794814         3.527482976        -9.437716133        0.5134383426   (value)
  &&0        0.2770051512         2.991183096         2.944526348         2.445469765   (sigma)

****Block 9 avg life 0.51884375 max life 15 timestep 1.298125
Total acceptance 0.725625
accept_level0   0.5194125 tries 320000
accept_level1   0.4290841938 tries 153788
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396599573         3.526101603        -9.435634192        0.5129330166   (value)
  &&0        0.2763456468         2.979131402         2.933763827         2.411009547   (sigma)

****Block 10 avg life 0.51038125 max life 15 timestep 1.298125
Total acceptance 0.726865625
accept_level0   0.51909375 tries 320000
accept_level1   0.4320423679 tries 153890
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396678440         3.526595349        -9.439870308        0.5165965184   (value)
  &&0        0.2793547878         2.971335676         2.933694692         2.414683929   (sigma)

****Block 11 avg life 0.5194 max life 15 timestep 1.298125
Total acceptance 0.72579375
accept_level0   0.520525 tries 320000
accept_level1   0.4281114761 tries 153432
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396508125         3.527631100        -9.436316607        0.5121773823   (value)
  &&0        0.2746418222         3.004369381         2.932188902         2.446376089   (sigma)

****Block 12 avg life 0.51466875 max life 15 timestep 1.298125
Total acceptance 0.725671875
accept_level0   0.519190625 tries 320000
accept_level1   0.4294451413 tries 153859
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396748108         3.523429313        -9.432714755        0.5125373345   (value)
  &&0        0.2716903193         2.957328550         2.919086093         2.390977134   (sigma)

****Block 13 avg life 0.510771875 max life 15 timestep 1.298125
Total acceptance 0.726496875
accept_level0   0.520121875 tries 320000
accept_level1   0.4300571109 tries 153561
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396800785         3.529928688        -9.442738699        0.5160092256   (value)
  &&0        0.2776742338         2.968939253         2.946966738         2.408062886   (sigma)

****Block 14 avg life 0.516421875 max life 15 timestep 1.298125
Total acceptance 0.724196875
accept_level0   0.51741875 tries 320000
accept_level1   0.4284835455 tries 154426
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396555652         3.525989191        -9.436854321        0.5143094772   (value)
  &&0        0.2805310930         3.046011572         2.931140290         2.483946449   (sigma)

****Block 15 avg life 0.514796875 max life 15 timestep 1.298125
Total acceptance 0.725421875
accept_level0   0.517621875 tries 320000
accept_level1   0.4307823867 tries 154361
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396281559         3.533453718        -9.442753777        0.5130185002   (value)
  &&0        0.2788099394         2.982415453         2.942134974         2.418393821   (sigma)

****Block 16 avg life 0.5251375 max life 15 timestep 1.298125
Total acceptance 0.724259375
accept_level0   0.5187125 tries 320000
accept_level1   0.4270771109 tries 154012
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396538391         3.528871970        -9.439821899        0.5144115381   (value)
  &&0        0.2735719010         2.995726622         2.935571248         2.429519484   (sigma)

****Block 17 avg life 0.523396875 max life 15 timestep 1.298125
Total acceptance 0.7247875
accept_level0   0.51789375 tries 320000
accept_level1   0.4291455462 tries 154274
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396498282         3.525032525        -9.433831541        0.5123007349   (value)
  &&0        0.2745263117         3.004546860         2.940986084         2.462151423   (sigma)

****Block 18 avg life 0.521721875 max life 15 timestep 1.298125
Total acceptance 0.7238625
accept_level0   0.518571875 tries 320000
accept_level1   0.4264200913 tries 154057
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396540064         3.525057981        -9.437410346        0.5158123014   (value)
  &&0        0.2738763830         2.971258411         2.935305177         2.412822616   (sigma)

****Block 19 avg life 0.5236875 max life 15 timestep 1.298125
Total acceptance 0.72409375
accept_level0   0.51835 tries 320000
accept_level1   0.4271644348 tries 154128
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396586057         3.527969815        -9.438776681        0.5142208091   (value)
  &&0        0.2718463230         2.974467399         2.937012610         2.413933624   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -5.396587836 +/- 3.888865016e-05 (sigma    0.2751468293 ) 
kinetic0               3.527357875 +/-  0.000591973807 (sigma     2.982499839 ) 
potential0            -9.437824407 +/- 0.0006592316623 (sigma     2.937805452 ) 
nonlocal0             0.5138786963 +/- 0.0003360556399 (sigma     2.423314672 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.81146036 +/- 0.0003007044163 0.0693811662 +/- 1.686779096e-05
1 -10.46572419 +/- 0.0003999948303 0.02810012566 +/- 7.151981257e-06
2 -4.300617561 +/- 0.0003265295005 0.0663510081 +/- 1.415931388e-05
3 -1.221563196 +/- 0.0001504947739 0.006470710875 +/- 2.316656626e-06
4 -18.42401903 +/- 0.0007127421191 0.1518164455 +/- 2.961292057e-05
5 -8.554655043 +/- 0.0005064421723 0.02114058514 +/- 6.180857274e-06
6 -2.687088153 +/- 0.0002071735115 -0.02855814213 +/- 5.787733243e-05
7 -10.1962866 +/- 0.001054537078 -0.04820809389 +/- 0.0001579292075
8 -7.927533626 +/- 0.0008322890211 -0.03617612726 +/- 0.0002455178929
9 -5.298603794 +/- 0.0006783496911 -0.01354782516 +/- 0.0002729270238
10 -1.826770372 +/- 0.0003218395025 -0.0918102464 +/- 0.0001376372013
11 -3.482616387 +/- 0.0005013553119 -0.1089586485 +/- 0.0001418015073
12 -1.186819248 +/- 0.0002039921401 -0.0755523751 +/- 0.0001462449609
13 -0.3744202064 +/- 9.399918874e-05 -0.1564375887 +/- 0.000413796382
14 -0.1516285912 +/- 4.07257597e-05 -0.1614330412 +/- 0.0003422871859
15 -0.3580943011 +/- 8.02675366e-05 -0.1295727456 +/- 0.0003285010505
16 -0.03492734213 +/- 1.396466897e-05 -0.04737824242 +/- 0.0002246363936
17 -0.8193484201 +/- 0.0001643800989 -0.08686653881 +/- 0.00031152555
18 -0.1140869508 +/- 3.54060309e-05 -0.05099757055 +/- 0.0001741532881
19 3.115184387 +/- 5.401148169e-05 -0.02142830696 +/- 0.0001162646844
20 1.939294014 +/- 7.331715554e-05 -0.00539518636 +/- 6.431561961e-05
21 0.7969011601 +/- 5.921793502e-05 -0.01655995671 +/- 0.0001137802637
22 0.2263497422 +/- 2.695601945e-05 -0.002467658972 +/- 3.724014222e-05
23 3.413967432 +/- 0.000132448232 -0.04024782212 +/- 0.0001548240034
24 1.585156292 +/- 9.29632457e-05 -0.007184018603 +/- 5.877540015e-05
25 0.4979059392 +/- 3.722584188e-05 9.796434266 +/- 0.0003344975586
26 1.889321783 +/- 0.0001946112977 6.150578195 +/- 0.0003300028536
27 1.468930079 +/- 0.0001524460466 2.546345023 +/- 0.0002233665059
28 0.9817966698 +/- 0.0001242282791 0.7264625393 +/- 9.569369048e-05
29 0.3384826751 +/- 5.871764884e-05 10.85003435 +/- 0.000593644418
30 0.6453052104 +/- 9.108550682e-05 5.089879057 +/- 0.0003813915088
31 0.2199064655 +/- 3.664947064e-05 1.609777005 +/- 0.000146515075
--------Properties differences-------------
approximate number of independent points: 50059128.84
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.5180896875 steps 
VMC Done. 
