Entering VMC
****Block 0 avg life 0.509446875 max life 10.5 timestep 1.2859375
Total acceptance 0.72795625
accept_level0   0.5205 tries 320000
accept_level1   0.4326511992 tries 153440
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397034585         3.530545699        -9.439229364        0.5116490795   (value)
  &&0        0.2736147705         2.978045621         2.939677758         2.395892980   (sigma)

****Block 1 avg life 0.50764375 max life 10.5 timestep 1.2859375
Total acceptance 0.72894375
accept_level0   0.5225125 tries 320000
accept_level1   0.4323280714 tries 152796
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396852963         3.529135130        -9.439860932        0.5138728388   (value)
  &&0        0.2831489221         3.312072600         2.940056955         2.787704596   (sigma)

****Block 2 avg life 0.51661875 max life 15.5 timestep 1.2859375
Total acceptance 0.7268125
accept_level0   0.52061875 tries 320000
accept_level1   0.4301247702 tries 153402
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396733267         3.525690736        -9.436568620        0.5141446167   (value)
  &&0        0.2749155385         2.963703337         2.940495767         2.414756344   (sigma)

****Block 3 avg life 0.518296875 max life 15.5 timestep 1.2859375
Total acceptance 0.726675
accept_level0   0.521296875 tries 320000
accept_level1   0.4290302575 tries 153185
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396753910         3.531524579        -9.440460903        0.5121824143   (value)
  &&0        0.2730834096         2.978601268         2.941909845         2.422450599   (sigma)

****Block 4 avg life 0.514215625 max life 15.5 timestep 1.2859375
Total acceptance 0.72736875
accept_level0   0.5221625 tries 320000
accept_level1   0.4294477725 tries 152908
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396436291         3.525929980        -9.440515754        0.5181494831   (value)
  &&0        0.2726446491         2.975466677         2.943072659         2.419797559   (sigma)

****Block 5 avg life 0.51068125 max life 15.5 timestep 1.2859375
Total acceptance 0.72868125
accept_level0   0.5213625 tries 320000
accept_level1   0.4331435585 tries 153164
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396510648         3.531035523        -9.436917464        0.5093712938   (value)
  &&0        0.2761867516         2.971871015         2.927017284         2.380963092   (sigma)

****Block 6 avg life 0.512609375 max life 15.5 timestep 1.2859375
Total acceptance 0.727678125
accept_level0   0.52300625 tries 320000
accept_level1   0.4290871212 tries 152638
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396677275         3.522728377        -9.434738827        0.5153331744   (value)
  &&0        0.2749803602         2.969522309         2.943507963         2.419426056   (sigma)

****Block 7 avg life 0.516765625 max life 15.5 timestep 1.2859375
Total acceptance 0.7268875
accept_level0   0.52164375 tries 320000
accept_level1   0.4290604544 tries 153074
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396487771         3.534192629        -9.446697662        0.5160172619   (value)
  &&0        0.2734700883         2.988045163         2.954405183         2.422048960   (sigma)

****Block 8 avg life 0.519740625 max life 15.5 timestep 1.2859375
Total acceptance 0.7269375
accept_level0   0.520684375 tries 320000
accept_level1   0.4303075348 tries 153381
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396582955         3.526690024        -9.439787097        0.5165141185   (value)
  &&0        0.2769406825         3.006221987         2.949523038         2.436421128   (sigma)

****Block 9 avg life 0.513509375 max life 15.5 timestep 1.2859375
Total acceptance 0.72696875
accept_level0   0.521278125 tries 320000
accept_level1   0.4296662337 tries 153191
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396668933         3.524322901        -9.437447581        0.5164557472   (value)
  &&0        0.2765938571         2.970431292         2.936097555         2.416454055   (sigma)

****Block 10 avg life 0.503678125 max life 15.5 timestep 1.2859375
Total acceptance 0.7290125
accept_level0   0.52309375 tries 320000
accept_level1   0.4317803552 tries 152610
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396546729         3.524954239        -9.432853703        0.5113527344   (value)
  &&0        0.2721494983         2.966820407         2.925025861         2.390164269   (sigma)

****Block 11 avg life 0.514046875 max life 15.5 timestep 1.2859375
Total acceptance 0.72735
accept_level0   0.5209875 tries 320000
accept_level1   0.4308081731 tries 153284
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396727040         3.531590083        -9.443409989        0.5150928658   (value)
  &&0        0.2738399475         3.148562087         2.947121219         2.618725209   (sigma)

****Block 12 avg life 0.51543125 max life 15.5 timestep 1.2859375
Total acceptance 0.72698125
accept_level0   0.52085 tries 320000
accept_level1   0.4302019201 tries 153328
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396518421         3.527153685        -9.438659038        0.5149869320   (value)
  &&0        0.2768705035         2.968049788         2.929736972         2.403684560   (sigma)

****Block 13 avg life 0.510578125 max life 15.5 timestep 1.2859375
Total acceptance 0.728571875
accept_level0   0.52298125 tries 320000
accept_level1   0.4309906581 tries 152646
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396564609         3.531845595        -9.443835286        0.5154250816   (value)
  &&0        0.2729171149         2.982320377         2.945841629         2.416123833   (sigma)

****Block 14 avg life 0.51533125 max life 15.5 timestep 1.2859375
Total acceptance 0.725978125
accept_level0   0.51981875 tries 320000
accept_level1   0.4293365786 tries 153658
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396521196         3.529633204        -9.437260196        0.5111057955   (value)
  &&0        0.2740952343         2.976941923         2.935163572         2.416848402   (sigma)

****Block 15 avg life 0.51034375 max life 15.5 timestep 1.2859375
Total acceptance 0.72691875
accept_level0   0.5195625 tries 320000
accept_level1   0.4315988032 tries 153740
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396563733         3.532617157        -9.441969484        0.5127885946   (value)
  &&0        0.2729531927         2.981592407         2.939588649         2.411997741   (sigma)

****Block 16 avg life 0.508175 max life 15.5 timestep 1.2859375
Total acceptance 0.72800625
accept_level0   0.521665625 tries 320000
accept_level1   0.4313731895 tries 153067
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396425098         3.530164412        -9.440282501        0.5136929914   (value)
  &&0        0.2740190443         2.985341797         2.942964175         2.427130433   (sigma)

****Block 17 avg life 0.515371875 max life 15.5 timestep 1.2859375
Total acceptance 0.726821875
accept_level0   0.520528125 tries 320000
accept_level1   0.4302520351 tries 153431
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396730391         3.527714453        -9.436472790        0.5120279463   (value)
  &&0        0.2735165645         2.975650935         2.940550720         2.407018402   (sigma)

****Block 18 avg life 0.509725 max life 15.5 timestep 1.2859375
Total acceptance 0.727984375
accept_level0   0.52181875 tries 320000
accept_level1   0.4311453554 tries 153018
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396587654         3.529773960        -9.438611464        0.5122498503   (value)
  &&0        0.2757216108         2.979671248         2.928755608         2.407635157   (sigma)

****Block 19 avg life 0.51116875 max life 15.5 timestep 1.2859375
Total acceptance 0.728084375
accept_level0   0.52169375 tries 320000
accept_level1   0.4315030903 tries 153058
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396823201         3.531808980        -9.440538737        0.5119065556   (value)
  &&0        0.2730064970         2.982945774         2.943470575         2.398975964   (sigma)

-----------------Run Ended------------

Threw out the first 5 blocks in the averaging.
total_energy0          -5.39659571 +/- 2.693948281e-05 (sigma    0.2744884395 ) 
kinetic0               3.529081681 +/- 0.0008356416179 (sigma     2.990580707 ) 
potential0            -9.439298788 +/- 0.0009105680824 (sigma     2.939263484 ) 
nonlocal0             0.5136213962 +/- 0.0005575859237 (sigma     2.425498842 ) 
weight0                          1 +/- 2.866583523e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.81179836 +/- 0.0003873690728 0.06940252089 +/- 1.818241973e-05
1 -10.46623255 +/- 0.0005262982409 0.02811314688 +/- 8.816924878e-06
2 -4.301142607 +/- 0.0004080781813 0.06637248178 +/- 1.768808285e-05
3 -1.221862113 +/- 0.0001982949793 0.006475405441 +/- 2.829191429e-06
4 -18.42440561 +/- 0.0008879169684 0.1518473605 +/- 3.279462592e-05
5 -8.554858809 +/- 0.0006369501302 0.02115096301 +/- 7.169945646e-06
6 -2.687136369 +/- 0.0002597078612 -0.02847907585 +/- 7.141661453e-05
7 -10.19719442 +/- 0.00126041984 -0.04795578698 +/- 0.0001804017812
8 -7.928120279 +/- 0.0009912980507 -0.03566257607 +/- 0.0003611946559
9 -5.299154544 +/- 0.0007844104298 -0.01283381231 +/- 0.0004426496563
10 -1.827201659 +/- 0.0003647960468 -0.09173402776 +/- 0.0001617212253
11 -3.483181634 +/- 0.0005913064365 -0.1089620493 +/- 0.0001794049595
12 -1.18703809 +/- 0.0002284083894 -0.07564702069 +/- 0.0001661148475
13 -0.3745563453 +/- 9.818374565e-05 -0.1558833157 +/- 0.0004522329608
14 -0.1517076935 +/- 4.768230898e-05 -0.1611523136 +/- 0.0003730746458
15 -0.3582227416 +/- 9.597188319e-05 -0.1292602015 +/- 0.0003409456698
16 -0.0349607573 +/- 1.612470716e-05 -0.04696015113 +/- 0.0003395327126
17 -0.8195360569 +/- 0.0001765208449 -0.0863375369 +/- 0.0004575249099
18 -0.1141556357 +/- 3.917105576e-05 -0.05077869632 +/- 0.0001983856746
19 3.115246524 +/- 7.564876916e-05 -0.02124920494 +/- 0.0001542591391
20 1.939388549 +/- 0.0001003387549 -0.005189604591 +/- 0.0001183187317
21 0.7969968921 +/- 7.644157332e-05 -0.01622989 +/- 0.0002067137123
22 0.226404245 +/- 3.67742795e-05 -0.002349754875 +/- 6.574093296e-05
23 3.414045524 +/- 0.0001700612744 -0.04005269189 +/- 0.000177116783
24 1.585200932 +/- 0.0001201999815 -0.007006882097 +/- 0.0001068866622
25 0.4979159634 +/- 4.85970134e-05 9.796778126 +/- 0.0004513599401
26 1.889499519 +/- 0.000237418079 6.1509557 +/- 0.0004413087307
27 1.469045689 +/- 0.000186206338 2.546678923 +/- 0.0002903820179
28 0.9819020328 +/- 0.0001470304252 0.7266433443 +/- 0.0001305715874
29 0.3385602652 +/- 6.79742429e-05 10.85039311 +/- 0.0007498274499
30 0.6454094231 +/- 0.0001102853421 5.090077776 +/- 0.0004747459327
31 0.219943631 +/- 4.245754213e-05 1.609835972 +/- 0.0001808279912
--------Properties differences-------------
approximate number of independent points: 103817271
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15.5 steps 
Average lifetime : 0.5126689062 steps 
VMC Done. 
