Entering VMC
****Block 0 avg life 0.513621875 max life 9 timestep 1.293125
Total acceptance 0.725878125
accept_level0   0.51975625 tries 320000
accept_level1   0.4292026185 tries 153678
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396526987         3.527450592        -9.439093418        0.5151158393   (value)
  &&0        0.2733104374         2.969908566         2.940723461         2.413038893   (sigma)

****Block 1 avg life 0.514265625 max life 11.5 timestep 1.293125
Total acceptance 0.727809375
accept_level0   0.521446875 tries 320000
accept_level1   0.4312217165 tries 153137
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396484507         3.523000032        -9.433613520        0.5141289808   (value)
  &&0        0.2730120369         2.951264823         2.924229189         2.394599360   (sigma)

****Block 2 avg life 0.51565 max life 12 timestep 1.293125
Total acceptance 0.726453125
accept_level0   0.51935 tries 320000
accept_level1   0.4308813586 tries 153808
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396851890         3.527890462        -9.439595303        0.5148529509   (value)
  &&0        0.2749004746         2.963443824         2.937318224         2.403058665   (sigma)

****Block 3 avg life 0.516575 max life 12 timestep 1.293125
Total acceptance 0.72520625
accept_level0   0.519434375 tries 320000
accept_level1   0.4281868371 tries 153781
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396178951         3.529900961        -9.437061897        0.5109819853   (value)
  &&0        0.2737370134         2.965250382         2.932487523         2.388751290   (sigma)

****Block 4 avg life 0.516115625 max life 14 timestep 1.293125
Total acceptance 0.726265625
accept_level0   0.52028125 tries 320000
accept_level1   0.4293857078 tries 153510
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396675508         3.530738316        -9.440356201        0.5129423774   (value)
  &&0        0.2738227569         2.984387764         2.930872026         2.414269569   (sigma)

****Block 5 avg life 0.522271875 max life 15.5 timestep 1.293125
Total acceptance 0.72686875
accept_level0   0.521165625 tries 320000
accept_level1   0.4295913906 tries 153227
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396646049         3.533130824        -9.443522240        0.5137453671   (value)
  &&0        0.2743869730         2.983432529         2.976478154         2.462916764   (sigma)

****Block 6 avg life 0.517996875 max life 15.5 timestep 1.293125
Total acceptance 0.7257625
accept_level0   0.518546875 tries 320000
accept_level1   0.4303962613 tries 154065
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396925037         3.528531264        -9.437518480        0.5120621780   (value)
  &&0        0.2745576642         2.966724265         2.932942552         2.398829347   (sigma)

****Block 7 avg life 0.513109375 max life 15.5 timestep 1.293125
Total acceptance 0.727621875
accept_level0   0.521609375 tries 320000
accept_level1   0.4306365745 tries 153085
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396521655         3.524755354        -9.436046579        0.5147695700   (value)
  &&0        0.2741886923         2.967589436         2.937458100         2.417654615   (sigma)

****Block 8 avg life 0.525021875 max life 15.5 timestep 1.293125
Total acceptance 0.72503125
accept_level0   0.5185625 tries 320000
accept_level1   0.4288588861 tries 154060
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396736098         3.528373218        -9.433289375        0.5081800593   (value)
  &&0        0.2733007823         2.971890989         2.936577652         2.403334146   (sigma)

****Block 9 avg life 0.522225 max life 15.5 timestep 1.293125
Total acceptance 0.7248625
accept_level0   0.5198875 tries 320000
accept_level1   0.426931188 tries 153636
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396385489         3.523941502        -9.433463803        0.5131368122   (value)
  &&0        0.2749791117         2.962362710         2.933791213         2.408236204   (sigma)

****Block 10 avg life 0.516021875 max life 15.5 timestep 1.293125
Total acceptance 0.726803125
accept_level0   0.519984375 tries 320000
accept_level1   0.4308583705 tries 153605
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396613601         3.523376600        -9.430275294        0.5102850934   (value)
  &&0        0.2755518795         2.962253570         2.919869729         2.391318331   (sigma)

****Block 11 avg life 0.51489375 max life 15.5 timestep 1.293125
Total acceptance 0.726484375
accept_level0   0.519975 tries 320000
accept_level1   0.430205458 tries 153608
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396688182         3.523184158        -9.435495847        0.5156235074   (value)
  &&0        0.2758883137         2.976820766         2.940032745         2.443088481   (sigma)

****Block 12 avg life 0.5208875 max life 15.5 timestep 1.293125
Total acceptance 0.724809375
accept_level0   0.51786875 tries 320000
accept_level1   0.4292205183 tries 154282
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396727613         3.525078075        -9.436456541        0.5146508536   (value)
  &&0        0.2744524512         2.971289541         2.939251098         2.422426780   (sigma)

****Block 13 avg life 0.51949375 max life 15.5 timestep 1.293125
Total acceptance 0.726309375
accept_level0   0.519175 tries 320000
accept_level1   0.4307895284 tries 153864
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396336893         3.526915430        -9.433881880        0.5106295568   (value)
  &&0        0.2742302428         2.990533481         2.943573246         2.442266544   (sigma)

****Block 14 avg life 0.5119375 max life 15.5 timestep 1.293125
Total acceptance 0.727390625
accept_level0   0.520478125 tries 320000
accept_level1   0.4314975203 tries 153447
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396326415         3.521666112        -9.431112336        0.5131198096   (value)
  &&0        0.2749129260         2.963819034         2.925122159         2.391876024   (sigma)

****Block 15 avg life 0.513159375 max life 15.5 timestep 1.293125
Total acceptance 0.72640625
accept_level0   0.519346875 tries 320000
accept_level1   0.4307875352 tries 153809
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396591351         3.524667093        -9.438012368        0.5167539245   (value)
  &&0        0.2729292873         2.969395040         2.937637573         2.397403963   (sigma)

****Block 16 avg life 0.516825 max life 15.5 timestep 1.293125
Total acceptance 0.725134375
accept_level0   0.518734375 tries 320000
accept_level1   0.4288691926 tries 154005
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396608824         3.524186709        -9.434239005        0.5134434726   (value)
  &&0        0.2762748116         2.978762658         2.962210079         2.470194107   (sigma)

****Block 17 avg life 0.513784375 max life 15.5 timestep 1.293125
Total acceptance 0.72506875
accept_level0   0.51785 tries 320000
accept_level1   0.4297806699 tries 154288
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396153304         3.527064708        -9.437418235        0.5142002233   (value)
  &&0        0.2746271482         2.965706494         2.935130121         2.393984158   (sigma)

****Block 18 avg life 0.516790625 max life 15.5 timestep 1.293125
Total acceptance 0.72623125
accept_level0   0.518984375 tries 320000
accept_level1   0.430852688 tries 153925
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396431146         3.527788384        -9.437800104        0.5135805745   (value)
  &&0        0.2761316127         2.976445576         2.937150534         2.419014661   (sigma)

****Block 19 avg life 0.5147125 max life 15.5 timestep 1.293125
Total acceptance 0.72593125
accept_level0   0.5193375 tries 320000
accept_level1   0.4298104179 tries 153812
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396616615         3.524075878        -9.432634588        0.5119420960   (value)
  &&0        0.2737325411         2.961265834         2.935366088         2.397916734   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396551306 +/- 4.452309294e-05 (sigma    0.2744480628 ) 
kinetic0               3.526285784 +/- 0.0006476279762 (sigma     2.970141366 ) 
potential0            -9.436044351 +/- 0.0007180988168 (sigma     2.937936076 ) 
nonlocal0             0.5132072616 +/- 0.0004472581035 (sigma     2.413820314 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.81124913 +/- 0.0004809781665 0.0693250161 +/- 1.759969745e-05
1 -10.46499376 +/- 0.0005351061345 0.02807468264 +/- 8.138874734e-06
2 -4.299763579 +/- 0.0003666935773 0.06629839339 +/- 1.582948438e-05
3 -1.221077611 +/- 0.0001647056647 0.006462203267 +/- 2.711978524e-06
4 -18.42332748 +/- 0.0009802118179 0.1517232264 +/- 3.066459441e-05
5 -8.553681481 +/- 0.0006654789557 0.02111779396 +/- 6.917755718e-06
6 -2.686563468 +/- 0.000262716568 -0.02866929487 +/- 6.381409984e-05
7 -10.1940567 +/- 0.001257312717 -0.04864982794 +/- 0.0001539975852
8 -7.925591398 +/- 0.0009845579533 -0.03715727462 +/- 0.0002986576641
9 -5.296916315 +/- 0.0007560142407 -0.01451375662 +/- 0.0003762509114
10 -1.82585298 +/- 0.000339082098 -0.09219392146 +/- 0.0001559537116
11 -3.48120851 +/- 0.0005481266175 -0.1095160929 +/- 0.0001873493999
12 -1.186192573 +/- 0.0002166327278 -0.07589741984 +/- 0.0002089786747
13 -0.3741190437 +/- 9.660883517e-05 -0.1577598516 +/- 0.0004346036349
14 -0.1514904564 +/- 4.37205568e-05 -0.1626745423 +/- 0.0004002263053
15 -0.357807576 +/- 8.665118437e-05 -0.1307416108 +/- 0.0003824848754
16 -0.03488262852 +/- 1.506172367e-05 -0.04846665725 +/- 0.0003250092454
17 -0.8188417101 +/- 0.0001691017765 -0.08839539249 +/- 0.0004342721496
18 -0.1139659156 +/- 3.779586538e-05 -0.05167913883 +/- 0.0002607255244
19 3.115172046 +/- 8.094779129e-05 -0.02180390572 +/- 0.0001651947986
20 1.939178937 +/- 9.405939796e-05 -0.005641825434 +/- 9.658426699e-05
21 0.7967538876 +/- 6.544505165e-05 -0.01701348649 +/- 0.0001719733611
22 0.226264345 +/- 2.990666435e-05 -0.002520768288 +/- 5.016963783e-05
23 3.413875243 +/- 0.000176214677 -0.04080153499 +/- 0.0002273351265
24 1.584996007 +/- 0.0001204644234 -0.007353260541 +/- 8.60745513e-05
25 0.4978138871 +/- 4.726538166e-05 9.796312023 +/- 0.0004852602765
26 1.888940002 +/- 0.0002303102793 6.150140424 +/- 0.0004332599485
27 1.468593875 +/- 0.0001797136993 2.545831082 +/- 0.0002573198344
28 0.9814999475 +/- 0.0001381589915 0.7261694548 +/- 0.0001083647307
29 0.3383181995 +/- 6.235455968e-05 10.84959823 +/- 0.0007937302127
30 0.645056172 +/- 0.0001000951949 5.089293298 +/- 0.0004912814079
31 0.2197924449 +/- 3.923821078e-05 1.609459484 +/- 0.0001829005218
--------Properties differences-------------
approximate number of independent points: 37997033.06

Maximum lifetime 15.5 steps 
Average lifetime : 0.5167679687 steps 
VMC Done. 
