Entering VMC
****Block 0 avg life 0.508065625 max life 10.5 timestep 1.279375
Total acceptance 0.72756875
accept_level0   0.52321875 tries 320000
accept_level1   0.4286032641 tries 152570
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396700223         3.532348530        -9.440923711        0.5118749584   (value)
  &&0        0.2739835148         2.966785187         2.937462481         2.396391136   (sigma)

****Block 1 avg life 0.5066375 max life 12 timestep 1.279375
Total acceptance 0.72936875
accept_level0   0.524271875 tries 320000
accept_level1   0.43112203 tries 152233
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396323962         3.525110792        -9.434718174        0.5132834205   (value)
  &&0        0.2752116092         3.035153586         2.931357450         2.490541916   (sigma)

****Block 2 avg life 0.503653125 max life 12 timestep 1.279375
Total acceptance 0.72858125
accept_level0   0.522628125 tries 320000
accept_level1   0.4314312086 tries 152759
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396520897         3.528308290        -9.435371443        0.5105422556   (value)
  &&0        0.2729879998         2.984153072         2.926770122         2.407892436   (sigma)

****Block 3 avg life 0.508803125 max life 12 timestep 1.279375
Total acceptance 0.7290625
accept_level0   0.52310625 tries 320000
accept_level1   0.4318703065 tries 152606
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396965959         3.522678425        -9.432606983        0.5129625992   (value)
  &&0        0.2748105682         2.985106758         2.959312542         2.454395814   (sigma)

****Block 4 avg life 0.505740625 max life 12 timestep 1.279375
Total acceptance 0.728821875
accept_level0   0.522171875 tries 320000
accept_level1   0.4324776822 tries 152905
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396731151         3.528439907        -9.438704756        0.5135336982   (value)
  &&0        0.2766635335         2.978294698         2.932856063         2.412158153   (sigma)

****Block 5 avg life 0.50841875 max life 12 timestep 1.279375
Total acceptance 0.728590625
accept_level0   0.524165625 tries 320000
accept_level1   0.4296137705 tries 152267
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396467370         3.529751612        -9.441393628        0.5151746456   (value)
  &&0        0.2740549103         2.976686541         2.943341644         2.418893728   (sigma)

****Block 6 avg life 0.506025 max life 12 timestep 1.279375
Total acceptance 0.728384375
accept_level0   0.522059375 tries 320000
accept_level1   0.4316958827 tries 152941
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396347647         3.526824987        -9.437559661        0.5143870273   (value)
  &&0        0.2744037408         2.966262368         2.937600331         2.413845535   (sigma)

****Block 7 avg life 0.513315625 max life 16 timestep 1.279375
Total acceptance 0.727521875
accept_level0   0.522746875 tries 320000
accept_level1   0.4290700035 tries 152721
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396650038         3.528916112        -9.439429021        0.5138628705   (value)
  &&0        0.2797363020         2.991629406         2.998656026         2.510564334   (sigma)

****Block 8 avg life 0.515084375 max life 16 timestep 1.279375
Total acceptance 0.726753125
accept_level0   0.521925 tries 320000
accept_level1   0.4284434974 tries 152984
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396320801         3.525369262        -9.435694143        0.5140040790   (value)
  &&0        0.2730634980         2.951520594         2.935669862         2.385242539   (sigma)

****Block 9 avg life 0.512209375 max life 16 timestep 1.279375
Total acceptance 0.7282125
accept_level0   0.523034375 tries 320000
accept_level1   0.4301738202 tries 152629
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396702562         3.526983406        -9.437322183        0.5136362146   (value)
  &&0        0.2729389317         2.974629882         2.930980059         2.412132586   (sigma)

****Block 10 avg life 0.512996875 max life 16.5 timestep 1.279375
Total acceptance 0.728596875
accept_level0   0.5236875 tries 320000
accept_level1   0.4301994489 tries 152420
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396604762         3.527150770        -9.440006219        0.5162506863   (value)
  &&0        0.2786310409         2.967619278         2.936574910         2.423616670   (sigma)

****Block 11 avg life 0.513146875 max life 18.5 timestep 1.279375
Total acceptance 0.727675
accept_level0   0.52334375 tries 320000
accept_level1   0.428676326 tries 152530
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396715233         3.530426386        -9.439664918        0.5125232993   (value)
  &&0        0.2760661276         2.967658787         2.985287851         2.457151521   (sigma)

****Block 12 avg life 0.50304375 max life 18.5 timestep 1.279375
Total acceptance 0.729584375
accept_level0   0.523428125 tries 320000
accept_level1   0.4325816541 tries 152503
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396843440         3.526600347        -9.437647380        0.5142035929   (value)
  &&0        0.2757516429         2.986431871         2.939436867         2.429364738   (sigma)

****Block 13 avg life 0.508096875 max life 18.5 timestep 1.279375
Total acceptance 0.728590625
accept_level0   0.522859375 tries 320000
accept_level1   0.4311752955 tries 152685
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396105011         3.525462767        -9.435761205        0.5141934268   (value)
  &&0        0.2766655986         2.976121243         2.950802792         2.441018050   (sigma)

****Block 14 avg life 0.49976875 max life 18.5 timestep 1.279375
Total acceptance 0.73033125
accept_level0   0.524615625 tries 320000
accept_level1   0.4327353523 tries 152123
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396451472         3.523981898        -9.436143452        0.5157100817   (value)
  &&0        0.2758717070         2.964227791         2.931782680         2.415825469   (sigma)

****Block 15 avg life 0.51838125 max life 18.5 timestep 1.279375
Total acceptance 0.727321875
accept_level0   0.5222875 tries 320000
accept_level1   0.4292003559 tries 152868
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396456451         3.523517512        -9.434274137        0.5143001745   (value)
  &&0        0.2789019078         2.968255904         2.937796689         2.421643620   (sigma)

****Block 16 avg life 0.51109375 max life 18.5 timestep 1.279375
Total acceptance 0.72774375
accept_level0   0.523171875 tries 320000
accept_level1   0.4290264443 tries 152585
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396732021         3.529607746        -9.438675078        0.5123353112   (value)
  &&0        0.2717217302         2.963311319         2.953315004         2.390987922   (sigma)

****Block 17 avg life 0.499971875 max life 18.5 timestep 1.279375
Total acceptance 0.7297875
accept_level0   0.524534375 tries 320000
accept_level1   0.4316886736 tries 152149
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396645567         3.529035316        -9.438677862        0.5129969785   (value)
  &&0        0.2749054972         2.965709374         2.966820563         2.440699993   (sigma)

****Block 18 avg life 0.514053125 max life 18.5 timestep 1.279375
Total acceptance 0.72748125
accept_level0   0.5236125 tries 320000
accept_level1   0.4279473118 tries 152444
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396402203         3.528385811        -9.436555670        0.5117676561   (value)
  &&0        0.2722827547         2.952416990         2.977754217         2.433854276   (sigma)

****Block 19 avg life 0.51438125 max life 18.5 timestep 1.279375
Total acceptance 0.72715
accept_level0   0.522096875 tries 320000
accept_level1   0.4290683912 tries 152929
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396608170         3.533639221        -9.445664592        0.5154172012   (value)
  &&0        0.2754101012         2.981612668         2.948907326         2.406824159   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396564747 +/- 4.499888727e-05 (sigma    0.2752113783 ) 
kinetic0               3.527626955 +/- 0.0006188161149 (sigma     2.975229511 ) 
potential0            -9.437839711 +/- 0.0006438825311 (sigma     2.948188476 ) 
nonlocal0             0.5136480089 +/- 0.0003106056683 (sigma     2.428344602 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.81141391 +/- 0.0003029215366 0.06935211803 +/- 1.69036142e-05
1 -10.46557119 +/- 0.0003340658442 0.02809162258 +/- 7.782673122e-06
2 -4.300427205 +/- 0.0002913907975 0.06632846202 +/- 1.450254428e-05
3 -1.221463939 +/- 0.0001613099694 0.006467496544 +/- 2.795633953e-06
4 -18.42374449 +/- 0.0006752045982 0.1517652312 +/- 2.678137075e-05
5 -8.554154574 +/- 0.0004639903198 0.02113050395 +/- 6.999372854e-06
6 -2.68671623 +/- 0.0001819311624 -0.02857227159 +/- 4.631293412e-05
7 -10.1953932 +/- 0.0008498081179 -0.04831256788 +/- 0.0001589883962
8 -7.926601628 +/- 0.0006874171048 -0.03641860031 +/- 0.0003455710375
9 -5.297783226 +/- 0.0005536600674 -0.01371703475 +/- 0.0003208038111
10 -1.826412255 +/- 0.0002976555955 -0.0919044415 +/- 0.0001291041662
11 -3.482037105 +/- 0.0004365370511 -0.1092636759 +/- 0.0001556131791
12 -1.186496785 +/- 0.0001853281666 -0.07589394906 +/- 0.0002065788764
13 -0.3742815664 +/- 9.8147717e-05 -0.1569927748 +/- 0.0004692555038
14 -0.1515902926 +/- 4.536664651e-05 -0.1620801805 +/- 0.0003995809078
15 -0.3579847374 +/- 8.487347137e-05 -0.1301905483 +/- 0.0004027892922
16 -0.03491724612 +/- 1.655645409e-05 -0.04776311561 +/- 0.0003490817772
17 -0.8190873861 +/- 0.0001540776586 -0.08741590681 +/- 0.0004545997401
18 -0.1140447394 +/- 4.121111067e-05 -0.0513318014 +/- 0.0002510764938
19 3.115191927 +/- 5.401581592e-05 -0.02157522254 +/- 0.000157688692
20 1.939277779 +/- 6.189736877e-05 -0.005408034689 +/- 8.714386655e-05
21 0.7968714094 +/- 5.187296938e-05 -0.01665377884 +/- 0.0001542518611
22 0.2263328762 +/- 2.828189559e-05 -0.002441136027 +/- 4.846206707e-05
23 3.413935707 +/- 0.000128087585 -0.04051796306 +/- 0.0002194978479
24 1.585075213 +/- 8.632152095e-05 -0.007201413904 +/- 8.650126564e-05
25 0.4978388395 +/- 3.260768438e-05 9.796431437 +/- 0.0003239850476
26 1.8891751 +/- 0.0001568426423 6.150480283 +/- 0.0002808658134
27 1.468771631 +/- 0.0001258490338 2.546220179 +/- 0.00018728352
28 0.9816537739 +/- 0.000100262236 0.7263991495 +/- 9.424201318e-05
29 0.3384167376 +/- 5.233474359e-05 10.84986781 +/- 0.0005596575005
30 0.6452023751 +/- 7.747845777e-05 5.089569857 +/- 0.0003422010462
31 0.2198447093 +/- 3.231746058e-05 1.609543484 +/- 0.0001231299947
--------Properties differences-------------
approximate number of independent points: 37404962.31

Maximum lifetime 18.5 steps 
Average lifetime : 0.509144375 steps 
VMC Done. 
