Entering VMC
****Block 0 avg life 0.511646875 max life 12 timestep 1.2871875
Total acceptance 0.727615625
accept_level0   0.523053125 tries 320000
accept_level1   0.4288999692 tries 152623
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396415868         3.528316089        -9.436077633        0.5113456756   (value)
  &&0        0.2727835198         2.967016185         2.933259770         2.394339089   (sigma)

****Block 1 avg life 0.51293125 max life 12 timestep 1.2871875
Total acceptance 0.726896875
accept_level0   0.52016875 tries 320000
accept_level1   0.4308350592 tries 153546
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396218739         3.530424893        -9.439711272        0.5130676388   (value)
  &&0        0.2742727021         3.003020442         2.932984510         2.434618518   (sigma)

****Block 2 avg life 0.516325 max life 12 timestep 1.2871875
Total acceptance 0.72728125
accept_level0   0.520634375 tries 320000
accept_level1   0.4310840499 tries 153397
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396469150         3.527494308        -9.437740125        0.5137766670   (value)
  &&0        0.2739233564         2.969240181         2.943325454         2.414808748   (sigma)

****Block 3 avg life 0.509790625 max life 12 timestep 1.2871875
Total acceptance 0.7279125
accept_level0   0.5222375 tries 320000
accept_level1   0.430496324 tries 152884
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396279950         3.528049567        -9.438099839        0.5137703219   (value)
  &&0        0.2778589856         2.986204769         2.938074641         2.438019638   (sigma)

****Block 4 avg life 0.512778125 max life 12 timestep 1.2871875
Total acceptance 0.726559375
accept_level0   0.52006875 tries 320000
accept_level1   0.4302504265 tries 153578
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396487387         3.529879958        -9.438170037        0.5118026916   (value)
  &&0        0.2727103651         2.967289627         2.922010266         2.393790868   (sigma)

****Block 5 avg life 0.510078125 max life 12 timestep 1.2871875
Total acceptance 0.7274875
accept_level0   0.521340625 tries 320000
accept_level1   0.4306755195 tries 153171
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396609187         3.528832398        -9.436434929        0.5109933442   (value)
  &&0        0.2725383480         2.971777455         2.932653325         2.394436449   (sigma)

****Block 6 avg life 0.50826875 max life 12 timestep 1.2871875
Total acceptance 0.728225
accept_level0   0.521125 tries 320000
accept_level1   0.4324719394 tries 153240
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396620273         3.524337300        -9.436554764        0.5155971917   (value)
  &&0        0.2745285832         2.957770091         2.937542242         2.398230387   (sigma)

****Block 7 avg life 0.513753125 max life 13.5 timestep 1.2871875
Total acceptance 0.727084375
accept_level0   0.519684375 tries 320000
accept_level1   0.4317994027 tries 153701
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396734563         3.532310647        -9.441354741        0.5123095309   (value)
  &&0        0.2751057637         2.990928057         2.929651300         2.422312633   (sigma)

****Block 8 avg life 0.5190625 max life 13.5 timestep 1.2871875
Total acceptance 0.726328125
accept_level0   0.5213 tries 320000
accept_level1   0.4283019114 tries 153184
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396665101         3.523145190        -9.437767383        0.5179570924   (value)
  &&0        0.5102402228         3.010748916         11.13999992         11.03198487   (sigma)

****Block 9 avg life 0.52281875 max life 13.5 timestep 1.2871875
Total acceptance 0.726346875
accept_level0   0.520503125 tries 320000
accept_level1   0.4292911189 tries 153439
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396939938         3.525908122        -9.436229842        0.5133817816   (value)
  &&0        0.2734692147         2.961869857         2.935136385         2.402529391   (sigma)

****Block 10 avg life 0.523325 max life 13.5 timestep 1.2871875
Total acceptance 0.725921875
accept_level0   0.520315625 tries 320000
accept_level1   0.4286281995 tries 153499
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396727932         3.526231963        -9.434498474        0.5115385786   (value)
  &&0        0.2735715634         2.966246537         2.937348979         2.407087472   (sigma)

****Block 11 avg life 0.513709375 max life 13.5 timestep 1.2871875
Total acceptance 0.7270375
accept_level0   0.520140625 tries 320000
accept_level1   0.4311614731 tries 153555
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396931613         3.529996128        -9.437940599        0.5110128580   (value)
  &&0        0.2721378748         2.968994128         2.929960527         2.395346955   (sigma)

****Block 12 avg life 0.5111 max life 13.5 timestep 1.2871875
Total acceptance 0.729265625
accept_level0   0.523678125 tries 320000
accept_level1   0.4316146513 tries 152423
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396648144         3.526722172        -9.434982245        0.5116119284   (value)
  &&0        0.2755622157         2.988245132         2.929324958         2.412587121   (sigma)

****Block 13 avg life 0.509109375 max life 13.5 timestep 1.2871875
Total acceptance 0.7279875
accept_level0   0.522315625 tries 320000
accept_level1   0.4305601895 tries 152859
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396431345         3.535105924        -9.442768257        0.5112309871   (value)
  &&0        0.2724235877         2.981554094         2.932941647         2.401055184   (sigma)

****Block 14 avg life 0.51580625 max life 13.5 timestep 1.2871875
Total acceptance 0.726715625
accept_level0   0.52054375 tries 320000
accept_level1   0.4300118624 tries 153426
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396506602         3.522564624        -9.436418645        0.5173474194   (value)
  &&0        0.2744304551         2.967871486         2.932425946         2.412612250   (sigma)

****Block 15 avg life 0.508925 max life 13.5 timestep 1.2871875
Total acceptance 0.728221875
accept_level0   0.521328125 tries 320000
accept_level1   0.4322245797 tries 153175
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396555351         3.526273200        -9.436601983        0.5137734329   (value)
  &&0        0.2746811242         2.974715855         2.936500404         2.420861015   (sigma)

****Block 16 avg life 0.5105375 max life 13.5 timestep 1.2871875
Total acceptance 0.72753125
accept_level0   0.521846875 tries 320000
accept_level1   0.4301642387 tries 153009
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396550061         3.526914607        -9.435553169        0.5120885016   (value)
  &&0        0.2777342198         2.986121497         2.924020892         2.414335416   (sigma)

****Block 17 avg life 0.5138375 max life 13.5 timestep 1.2871875
Total acceptance 0.726940625
accept_level0   0.520603125 tries 320000
accept_level1   0.4304106071 tries 153407
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396482113         3.528327321        -9.435774778        0.5109653441   (value)
  &&0        0.2740718590         2.971175764         2.935783683         2.392459092   (sigma)

****Block 18 avg life 0.514671875 max life 13.5 timestep 1.2871875
Total acceptance 0.72711875
accept_level0   0.52175625 tries 320000
accept_level1   0.4294096891 tries 153038
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396779714         3.522277907        -9.432282113        0.5132244917   (value)
  &&0        0.2757137195         2.985245996         2.927002508         2.418212972   (sigma)

****Block 19 avg life 0.52075625 max life 13.5 timestep 1.2871875
Total acceptance 0.725290625
accept_level0   0.519365625 tries 320000
accept_level1   0.4284441786 tries 153803
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396552985         3.530597101        -9.437331369        0.5101812830   (value)
  &&0        0.3179415113         3.275853682         2.939804839         2.694440330   (sigma)

-----------------Run Ended------------

Threw out the first 5 blocks in the averaging.
total_energy0         -5.396648995 +/- 3.777728575e-05 (sigma    0.2988449627 ) 
kinetic0               3.527302974 +/-  0.000908924938 (sigma     2.998227587 ) 
potential0            -9.436832886 +/- 0.0006366231816 (sigma     4.037520249 ) 
nonlocal0             0.5128809177 +/- 0.0005938938864 (sigma     3.690425228 ) 
weight0                          1 +/- 2.866583523e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.81158163 +/- 0.0003920764101 0.06932181577 +/- 2.287052011e-05
1 -10.46524897 +/- 0.0005713781036 0.0280746093 +/- 8.816088591e-06
2 -4.300022921 +/- 0.0004128346292 0.0663037577 +/- 1.900026198e-05
3 -1.221284872 +/- 0.0001596868476 0.006461233214 +/- 2.857633278e-06
4 -18.42419085 +/- 0.0009686154702 0.1517224969 +/- 4.191083558e-05
5 -8.554226275 +/- 0.000757458734 0.02111657002 +/- 7.958591656e-06
6 -2.686818789 +/- 0.0003206554616 -0.02867456855 +/- 7.487397024e-05
7 -10.19443244 +/- 0.001534865428 -0.04861172272 +/- 0.0001667453697
8 -7.925942434 +/- 0.001226799832 -0.0368116 +/- 0.0002438666488
9 -5.297093126 +/- 0.0009834290707 -0.01403474613 +/- 0.0001921361935
10 -1.825950552 +/- 0.0004241524367 -0.09202961912 +/- 0.0001795441687
11 -3.481449728 +/- 0.0006856186768 -0.109318856 +/- 0.0001764499623
12 -1.18630658 +/- 0.0002809865871 -0.07569135529 +/- 0.000194077386
13 -0.3741515251 +/- 0.0001207803783 -0.1578449461 +/- 0.0004536434691
14 -0.1515179544 +/- 4.278110984e-05 -0.1625618564 +/- 0.0003638003278
15 -0.3578860585 +/- 9.56468607e-05 -0.1307055598 +/- 0.0003315830071
16 -0.03489054273 +/- 1.424770682e-05 -0.04836976027 +/- 0.000233565774
17 -0.8189093764 +/- 0.0002228662228 -0.0880555536 +/- 0.0003141737481
18 -0.1139861586 +/- 4.005835827e-05 -0.05148588843 +/- 0.0002144741128
19 3.115172639 +/- 7.754986562e-05 -0.02177936575 +/- 0.0001424382791
20 1.93917983 +/- 0.0001090680239 -0.005595467364 +/- 7.927039101e-05
21 0.7967728055 +/- 7.89643319e-05 -0.01684819504 +/- 0.0001223428859
22 0.2262871569 +/- 3.221131364e-05 -0.002532067907 +/- 6.609871244e-05
23 3.413963274 +/- 0.0001883564117 -0.04068847558 +/- 0.0001908722659
24 1.585057734 +/- 0.0001442525944 -0.00734810576 +/- 9.584386172e-05
25 0.4978460126 +/- 6.012860186e-05 9.796318011 +/- 0.0004812018299
26 1.888946052 +/- 0.000289310976 6.150148874 +/- 0.0004910390225
27 1.468608231 +/- 0.0002308831345 2.545894016 +/- 0.0003095364689
28 0.9814922306 +/- 0.0001846888496 0.7262453621 +/- 0.0001186647827
29 0.3383125735 +/- 8.06834756e-05 10.84988673 +/- 0.0008517280474
30 0.6450664357 +/- 0.0001298914999 5.089488537 +/- 0.0005850062677
31 0.219797754 +/- 5.290727619e-05 1.609561012 +/- 0.0002342091502
--------Properties differences-------------
approximate number of independent points: 62579253.35
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 13.5 steps 
Average lifetime : 0.5139615625 steps 
VMC Done. 
