Entering VMC
****Block 0 avg life 0.505428125 max life 10 timestep 1.275625
Total acceptance 0.729390625
accept_level0   0.523346875 tries 320000
accept_level1   0.4322718958 tries 152529
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396697872         3.524044546        -9.436922593        0.5161801756   (value)
  &&0        0.2749932125         2.995621848         2.939148941         2.451296774   (sigma)

****Block 1 avg life 0.511028125 max life 14 timestep 1.275625
Total acceptance 0.728321875
accept_level0   0.522896875 tries 320000
accept_level1   0.4305672909 tries 152673
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396944046         3.527982467        -9.438811964        0.5138854511   (value)
  &&0        0.2758213999         2.988132000         2.944084742         2.436274305   (sigma)

****Block 2 avg life 0.509165625 max life 14 timestep 1.275625
Total acceptance 0.7288125
accept_level0   0.52358125 tries 320000
accept_level1   0.4307791203 tries 152454
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396472219         3.530698564        -9.440603309        0.5134325258   (value)
  &&0        0.2807457847         3.009025028         2.940634631         2.445909276   (sigma)

****Block 3 avg life 0.507109375 max life 14 timestep 1.275625
Total acceptance 0.72811875
accept_level0   0.5231 tries 320000
accept_level1   0.4298988257 tries 152608
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396508540         3.525959980        -9.435099313        0.5126307931   (value)
  &&0        0.2739548661         2.988209619         2.932511507         2.413379233   (sigma)

****Block 4 avg life 0.4989 max life 14 timestep 1.275625
Total acceptance 0.729853125
accept_level0   0.52448125 tries 320000
accept_level1   0.4318901726 tries 152166
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396574259         3.528184574        -9.440269441        0.5155106090   (value)
  &&0        0.2810791665         3.037275940         2.973244029         2.514431062   (sigma)

****Block 5 avg life 0.50415625 max life 14 timestep 1.275625
Total acceptance 0.730503125
accept_level0   0.524540625 tries 320000
accept_level1   0.4331863264 tries 152147
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396462043         3.528489352        -9.436280581        0.5113291860   (value)
  &&0        0.2717082674         2.950767594         2.924495423         2.371596820   (sigma)

****Block 6 avg life 0.5108625 max life 14 timestep 1.275625
Total acceptance 0.728871875
accept_level0   0.52284375 tries 320000
accept_level1   0.4317833519 tries 152690
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396171025         3.530678505        -9.440392033        0.5135425034   (value)
  &&0        0.2761657424         2.974513712         2.937386477         2.418385618   (sigma)

****Block 7 avg life 0.503996875 max life 14 timestep 1.275625
Total acceptance 0.731121875
accept_level0   0.52635 tries 320000
accept_level1   0.4323274042 tries 151568
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396359054         3.524731274        -9.433011718        0.5119213900   (value)
  &&0        0.2735085057         2.960313069         2.943474122         2.414784638   (sigma)

****Block 8 avg life 0.507659375 max life 14 timestep 1.275625
Total acceptance 0.7290125
accept_level0   0.5242625 tries 320000
accept_level1   0.4303844032 tries 152236
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396372900         3.531960194        -9.443692031        0.5153589364   (value)
  &&0        0.2734866307         2.989620502         2.937713364         2.432359629   (sigma)

****Block 9 avg life 0.504625 max life 14 timestep 1.275625
Total acceptance 0.730240625
accept_level0   0.524434375 tries 320000
accept_level1   0.4327609886 tries 152181
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396467122         3.528052247        -9.436779383        0.5122600129   (value)
  &&0        0.2775264738         2.980260636         2.925827489         2.402202348   (sigma)

****Block 10 avg life 0.510615625 max life 15.5 timestep 1.275625
Total acceptance 0.728721875
accept_level0   0.5222625 tries 320000
accept_level1   0.4321607054 tries 152876
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396352112         3.529052904        -9.437044295        0.5116392786   (value)
  &&0        0.2747587316         3.030923742         2.933609888         2.463713599   (sigma)

****Block 11 avg life 0.502796875 max life 15.5 timestep 1.275625
Total acceptance 0.730375
accept_level0   0.52480625 tries 320000
accept_level1   0.4325998606 tries 152062
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396792777         3.524307754        -9.437568758        0.5164682268   (value)
  &&0        0.3131988579         3.007061709         2.933864760         2.482179175   (sigma)

****Block 12 avg life 0.503659375 max life 15.5 timestep 1.275625
Total acceptance 0.729625
accept_level0   0.524375 tries 320000
accept_level1   0.4315374507 tries 152200
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396395398         3.530404869        -9.440239266        0.5134389980   (value)
  &&0        0.2737162981         2.990141314         2.943416166         2.422737024   (sigma)

****Block 13 avg life 0.5023625 max life 15.5 timestep 1.275625
Total acceptance 0.7311125
accept_level0   0.5245875 tries 320000
accept_level1   0.434412221 tries 152132
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396340509         3.528764082        -9.438365346        0.5132607551   (value)
  &&0        0.2766636440         2.988142331         2.945048167         2.424025962   (sigma)

****Block 14 avg life 0.509371875 max life 15.5 timestep 1.275625
Total acceptance 0.729275
accept_level0   0.5248125 tries 320000
accept_level1   0.430277522 tries 152060
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396722172         3.524296578        -9.433488044        0.5124692940   (value)
  &&0        0.2734571607         2.977117366         2.935326916         2.416495346   (sigma)

****Block 15 avg life 0.506828125 max life 15.5 timestep 1.275625
Total acceptance 0.72990625
accept_level0   0.523709375 tries 320000
accept_level1   0.4329223885 tries 152413
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396701233         3.528030569        -9.439462601        0.5147307987   (value)
  &&0        0.2750178464         2.986760555         2.936705547         2.423358182   (sigma)

****Block 16 avg life 0.510584375 max life 15.5 timestep 1.275625
Total acceptance 0.729378125
accept_level0   0.5244125 tries 320000
accept_level1   0.4309735327 tries 152188
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396533856         3.523892344        -9.436240355        0.5158141551   (value)
  &&0        0.2727090610         2.978868589         2.942294580         2.433920927   (sigma)

****Block 17 avg life 0.505021875 max life 15.5 timestep 1.275625
Total acceptance 0.7298
accept_level0   0.5250375 tries 320000
accept_level1   0.4311129826 tries 151988
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396693228         3.530496110        -9.438965365        0.5117760268   (value)
  &&0        0.2758854813         2.988344522         2.953032117         2.440096531   (sigma)

****Block 18 avg life 0.499509375 max life 15.5 timestep 1.275625
Total acceptance 0.731415625
accept_level0   0.52585625 tries 320000
accept_level1   0.4335380884 tries 151726
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396543871         3.527125012        -9.440107993        0.5164391100   (value)
  &&0        0.2746233739         2.979386812         2.997422528         2.495807352   (sigma)

****Block 19 avg life 0.50603125 max life 15.5 timestep 1.275625
Total acceptance 0.729125
accept_level0   0.52365 tries 320000
accept_level1   0.4313529967 tries 152432
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396577162         3.528055124        -9.438443561        0.5138112756   (value)
  &&0        0.2749009350         3.004886342         2.934874491         2.461071968   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -5.396502193 +/- 3.656653908e-05 (sigma    0.2775412984 ) 
kinetic0               3.527954446 +/- 0.0005663445485 (sigma     2.990163931 ) 
potential0            -9.438114077 +/- 0.0006210563483 (sigma     2.942875214 ) 
nonlocal0             0.5136574375 +/- 0.0003870169928 (sigma     2.437817455 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.81080009 +/- 0.0002565093104 0.0693575618 +/- 1.840160029e-05
1 -10.46524306 +/- 0.0003821883306 0.02809458917 +/- 7.516514748e-06
2 -4.300463784 +/- 0.0003052160072 0.06633250507 +/- 1.538456511e-05
3 -1.2215166 +/- 0.0001422844445 0.006466891611 +/- 2.753365383e-06
4 -18.42280959 +/- 0.0006455699744 0.1517742823 +/- 3.203168286e-05
5 -8.553661066 +/- 0.0005131650949 0.02113137548 +/- 7.047693383e-06
6 -2.686575347 +/- 0.0002418066797 -0.0285881138 +/- 5.576107735e-05
7 -10.19502711 +/- 0.001050530257 -0.04819094283 +/- 0.0001537900388
8 -7.926292531 +/- 0.0008404387141 -0.0362157034 +/- 0.0002937631221
9 -5.29772638 +/- 0.0006917256402 -0.01350322461 +/- 0.0003271322725
10 -1.826527483 +/- 0.0003202786046 -0.09199911171 +/- 0.0001352773126
11 -3.482074064 +/- 0.0004918759179 -0.109343796 +/- 0.0001956694887
12 -1.186518335 +/- 0.0002092547385 -0.07586685474 +/- 0.0002245981048
13 -0.3742977932 +/- 9.828662603e-05 -0.1565594588 +/- 0.0004571239329
14 -0.1515929406 +/- 3.984090773e-05 -0.1618949097 +/- 0.0004129992894
15 -0.3579878909 +/- 8.160962289e-05 -0.1299561695 +/- 0.0003888896745
16 -0.03490707678 +/- 1.51639599e-05 -0.04764015754 +/- 0.0003119698668
17 -0.8191194728 +/- 0.0001701090786 -0.08725612311 +/- 0.0004330642109
18 -0.1140391378 +/- 3.791853358e-05 -0.05136061804 +/- 0.0002728899477
19 3.115116762 +/- 5.747488679e-05 -0.02169788557 +/- 0.0001798900699
20 1.939242224 +/- 7.789223756e-05 -0.005478262733 +/- 0.0001123543229
21 0.7968916241 +/- 5.920791701e-05 -0.01671970575 +/- 0.0001908044472
22 0.2263498642 +/- 2.713620276e-05 -0.002538111318 +/- 6.541700955e-05
23 3.413804461 +/- 0.0001313638644 -0.04058299231 +/- 0.0002383253871
24 1.585002077 +/- 0.00010069087 -0.007315079972 +/- 0.0001133064452
25 0.4978174629 +/- 4.680650743e-05 9.795995536 +/- 0.0003536809731
26 1.88913528 +/- 0.0002027107117 6.150262804 +/- 0.0003506249304
27 1.468733478 +/- 0.0001617291731 2.546246957 +/- 0.0002250011393
28 0.9816567049 +/- 0.0001320179477 0.7264409407 +/- 9.432417969e-05
29 0.3384468381 +/- 6.072687372e-05 10.84926102 +/- 0.0005985412547
30 0.6452217732 +/- 9.35877753e-05 5.089273097 +/- 0.000409476328
31 0.2198527893 +/- 3.961743629e-05 1.609460028 +/- 0.000177939019
--------Properties differences-------------
approximate number of independent points: 57608625.86
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15.5 steps 
Average lifetime : 0.505985625 steps 
VMC Done. 
