Entering VMC
****Block 0 avg life 0.50071875 max life 9.5 timestep 1.2725
Total acceptance 0.7313625
accept_level0   0.52583125 tries 320000
accept_level1   0.4334559163 tries 151734
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396888717         3.529138385        -9.439027442        0.5130003408   (value)
  &&0        0.2749830618         2.972076757         2.933034759         2.400345324   (sigma)

****Block 1 avg life 0.50726875 max life 11.5 timestep 1.2725
Total acceptance 0.728703125
accept_level0   0.52325625 tries 320000
accept_level1   0.4309377417 tries 152558
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396762265         3.531980333        -9.438341171        0.5095985736   (value)
  &&0        0.2701939495         2.959956461         2.934463922         2.380606530   (sigma)

****Block 2 avg life 0.51144375 max life 11.5 timestep 1.2725
Total acceptance 0.72803125
accept_level0   0.525140625 tries 320000
accept_level1   0.4272646507 tries 151955
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396720261         3.527478700        -9.442430035        0.5182310744   (value)
  &&0        0.2731447948         2.960060210         2.928362444         2.391737815   (sigma)

****Block 3 avg life 0.5080125 max life 15 timestep 1.2725
Total acceptance 0.730025
accept_level0   0.5238125 tries 320000
accept_level1   0.4330489566 tries 152380
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396518385         3.526986210        -9.437372241        0.5138676460   (value)
  &&0        0.2747689909         2.967388658         2.929331349         2.402847979   (sigma)

****Block 4 avg life 0.507609375 max life 15 timestep 1.2725
Total acceptance 0.73025625
accept_level0   0.52605 tries 320000
accept_level1   0.4308603228 tries 151664
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396685067         3.527644204        -9.438828348        0.5144990767   (value)
  &&0        0.2704467337         2.971071487         2.941878521         2.415824498   (sigma)

****Block 5 avg life 0.500109375 max life 15 timestep 1.2725
Total acceptance 0.73056875
accept_level0   0.525053125 tries 320000
accept_level1   0.4327128692 tries 151983
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396499774         3.528045194        -9.438206770        0.5136618025   (value)
  &&0        0.2764307004         2.980299182         2.937461823         2.429573939   (sigma)

****Block 6 avg life 0.50121875 max life 15 timestep 1.2725
Total acceptance 0.72989375
accept_level0   0.524671875 tries 320000
accept_level1   0.4317478058 tries 152105
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396550251         3.527570882        -9.435150451        0.5110293184   (value)
  &&0        0.2765398309         2.983521835         2.931966541         2.422357484   (sigma)

****Block 7 avg life 0.500353125 max life 15 timestep 1.2725
Total acceptance 0.730853125
accept_level0   0.525321875 tries 320000
accept_level1   0.4329907766 tries 151897
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396747621         3.526044300        -9.434981817        0.5121898963   (value)
  &&0        0.2780431058         2.966976018         2.923929966         2.400220804   (sigma)

****Block 8 avg life 0.5027875 max life 15 timestep 1.2725
Total acceptance 0.730825
accept_level0   0.523515625 tries 320000
accept_level1   0.4350811608 tries 152475
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396445625         3.524150514        -9.434526088        0.5139299498   (value)
  &&0        0.2744772489         2.964458579         2.938242669         2.410483233   (sigma)

****Block 9 avg life 0.50539375 max life 15 timestep 1.2725
Total acceptance 0.72933125
accept_level0   0.5254625 tries 320000
accept_level1   0.4296156784 tries 151852
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396451727         3.528864128        -9.436814589        0.5114987335   (value)
  &&0        0.2712373036         2.951513436         2.937798961         2.376667067   (sigma)

****Block 10 avg life 0.503003125 max life 15 timestep 1.2725
Total acceptance 0.729659375
accept_level0   0.524428125 tries 320000
accept_level1   0.4315462305 tries 152183
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396639548         3.528485675        -9.440411579        0.5152863565   (value)
  &&0        0.2773422053         2.961611862         2.954908383         2.418867804   (sigma)

****Block 11 avg life 0.513628125 max life 15 timestep 1.2725
Total acceptance 0.72835625
accept_level0   0.524146875 tries 320000
accept_level1   0.429143709 tries 152273
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396656924         3.528102801        -9.439643045        0.5148833200   (value)
  &&0        0.2758832594         2.988074351         2.945782962         2.454426537   (sigma)

****Block 12 avg life 0.501490625 max life 15 timestep 1.2725
Total acceptance 0.730803125
accept_level0   0.5255125 tries 320000
accept_level1   0.4326576043 tries 151836
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396573175         3.529856782        -9.440572825        0.5141428679   (value)
  &&0        0.2777178108         3.000684910         2.948513936         2.455846442   (sigma)

****Block 13 avg life 0.5105 max life 15 timestep 1.2725
Total acceptance 0.72885625
accept_level0   0.52308125 tries 320000
accept_level1   0.4314676242 tries 152614
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396586670         3.528064835        -9.438341617        0.5136901108   (value)
  &&0        0.2740267968         2.976054114         2.943630268         2.423564551   (sigma)

****Block 14 avg life 0.507965625 max life 15 timestep 1.2725
Total acceptance 0.729065625
accept_level0   0.523275 tries 320000
accept_level1   0.4316757565 tries 152552
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396692944         3.530751889        -9.438793055        0.5113482215   (value)
  &&0        0.2727533920         2.966247333         2.953309227         2.401912457   (sigma)

****Block 15 avg life 0.511065625 max life 15 timestep 1.2725
Total acceptance 0.728934375
accept_level0   0.52395 tries 320000
accept_level1   0.4305942128 tries 152336
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396337031         3.527700939        -9.438088646        0.5140506758   (value)
  &&0        0.2730975458         2.968342876         2.932824132         2.394883567   (sigma)

****Block 16 avg life 0.50513125 max life 15 timestep 1.2725
Total acceptance 0.730225
accept_level0   0.525225 tries 320000
accept_level1   0.4317834764 tries 151928
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396183265         3.521852724        -9.433890791        0.5158548017   (value)
  &&0        0.2752661047         2.965152221         2.933486241         2.408523814   (sigma)

****Block 17 avg life 0.505796875 max life 15 timestep 1.2725
Total acceptance 0.730584375
accept_level0   0.524646875 tries 320000
accept_level1   0.4332305589 tries 152113
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396614667         3.530551965        -9.439630466        0.5124638346   (value)
  &&0        0.2767473311         2.981655059         2.953413776         2.432906837   (sigma)

****Block 18 avg life 0.49680625 max life 15 timestep 1.2725
Total acceptance 0.732184375
accept_level0   0.52653125 tries 320000
accept_level1   0.434354168 tries 151510
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396519152         3.521791814        -9.431271078        0.5129601125   (value)
  &&0        0.2733861641         2.960973630         2.933755141         2.402588031   (sigma)

****Block 19 avg life 0.508378125 max life 15 timestep 1.2725
Total acceptance 0.72983125
accept_level0   0.525121875 tries 320000
accept_level1   0.4310777107 tries 151961
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396590896         3.523237323        -9.432519872        0.5126916532   (value)
  &&0        0.2730605407         2.970096387         2.929114531         2.419943321   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -5.396546631 +/- 3.273045457e-05 (sigma     0.274786595 ) 
kinetic0               3.527041305 +/- 0.0006497077977 (sigma     2.972029369 ) 
potential0            -9.437002546 +/- 0.0006593865869 (sigma     2.939387422 ) 
nonlocal0             0.5134146105 +/- 0.0003280286106 (sigma     2.416046523 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.81057935 +/- 0.0003498077175 0.06933903075 +/- 1.873524983e-05
1 -10.46464045 +/- 0.0004319477213 0.02808425572 +/- 8.750725694e-06
2 -4.299905011 +/- 0.0003243748387 0.06631128672 +/- 1.651939665e-05
3 -1.22126356 +/- 0.0001530688156 0.006465402037 +/- 3.1109874e-06
4 -18.42193321 +/- 0.0007894678624 0.1517378234 +/- 3.1050468e-05
5 -8.553018572 +/- 0.0005459363385 0.02112504093 +/- 7.727872498e-06
6 -2.686344542 +/- 0.0002149864555 -0.02868065317 +/- 5.236974934e-05
7 -10.19344983 +/- 0.001140268767 -0.04843262345 +/- 0.0001470634433
8 -7.925121529 +/- 0.000879261771 -0.03659515273 +/- 0.0002742668129
9 -5.296752211 +/- 0.0007150109431 -0.01381416728 +/- 0.0002864671795
10 -1.826022818 +/- 0.0003555054647 -0.09213895907 +/- 0.0001336486157
11 -3.481296771 +/- 0.0005323381673 -0.1092539948 +/- 0.0001604526203
12 -1.186237272 +/- 0.000214139032 -0.07575533838 +/- 0.000222944755
13 -0.3741864358 +/- 0.0001045943012 -0.156994354 +/- 0.0004459555255
14 -0.1515409478 +/- 4.965920819e-05 -0.1619659181 +/- 0.0003747125295
15 -0.3578714077 +/- 9.333982515e-05 -0.1300325432 +/- 0.0003591359735
16 -0.03489980781 +/- 1.778579623e-05 -0.04784331467 +/- 0.0003190646246
17 -0.8189042147 +/- 0.0001734764285 -0.0875348429 +/- 0.0004237864019
18 -0.114003093 +/- 4.357095089e-05 -0.05130120775 +/- 0.0002574462958
19 3.11505282 +/- 5.441152455e-05 -0.0215681268 +/- 0.0001591327879
20 1.939117787 +/- 7.303063239e-05 -0.005451808191 +/- 0.0001003869865
21 0.7967819327 +/- 5.648757639e-05 -0.01673509891 +/- 0.0001864641062
22 0.2262991705 +/- 2.693076779e-05 -0.002471675187 +/- 4.803203075e-05
23 3.413625697 +/- 0.000133066718 -0.04047467025 +/- 0.0002186115999
24 1.58488117 +/- 9.455555725e-05 -0.007235917341 +/- 9.43804208e-05
25 0.4977776236 +/- 3.798052625e-05 9.795610672 +/- 0.0003383117914
26 1.888841205 +/- 0.0002017575293 6.149765519 +/- 0.0003341075096
27 1.468519263 +/- 0.000155388022 2.54585641 +/- 0.0002198955183
28 0.9814801387 +/- 0.0001269603624 0.726265877 +/- 9.750049132e-05
29 0.3383534487 +/- 6.328013668e-05 10.8485254 +/- 0.0005996105592
30 0.6450788724 +/- 9.427800856e-05 5.088826248 +/- 0.0003865827697
31 0.2198042783 +/- 3.822331469e-05 1.609322421 +/- 0.0001478075772
--------Properties differences-------------
approximate number of independent points: 70483426.86
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.5054340625 steps 
VMC Done. 
