TACC:  Starting up job 2937206 
TACC:  Starting parallel tasks... 
  Input file(s): Co.dump.qmc.in-wfnoj.xml 

=====================================================
                    QMCPACK 3.6.0

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: develop
  Last git commit: 278b2da505fe49852d465a6e4d7961918d794c87
  Last git commit date: Thu Feb 14 11:22:02 2019 -0500
  Last git commit subject: Merge pull request #1379 from ye-luo/raise-boost-version
=====================================================
  Global options 

  MPI Nodes             = 512
  MPI Nodes per group   = 512
  MPI Group ID          = 0
  OMP 1st level threads = 8
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  Structure-of-arrays (SoA) optimization enabled

  Input XML = Co.dump.qmc.in-wfnoj.xml

  Project = Co.dump
  date    = 2019-02-15 01:48:41 CST
  host    = c407-023.stampede2.tacc.utexas.edu

 Random Number
 -------------
  Offset for the random number seeds based on time: 729

  Range of prime numbers to use as seeds over processors and threads = 5527-46703


 Particle Set 
 ------------
  Name: ion0
  All the species have the same mass 1
  Particle set size: 1

 Particle Set 
 ------------
  Name: e
  All the species have the same mass 1
  Particle set size: 17

 Wavefunction setup: 
 ------------------- 
  Name: psi0
  LCAO: SoaAtomicBasisSet<MultiQuintic,0>

  Distance table for similar particles (A-A):
    source/target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.


  Distance table for dissimilar particles (A-B):
    source: ion0  target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.

Reading BasisSet from HDF5 file:Co.dump.orbs.h5
<input node="atomicBasisSet" name="Gaussian" expandYlm="Gamess" angular="cartesian" elementType="Co" normalized="no" type="Numerical" expM="0" />
  AO BasisSet for Co
   Angular momentum expanded in cartesian functions x^lx y^ly z^lz according to Gamess
   Grid is created by the input paremters in h5
    Using log grid ri = 1e-06 rf = 100 npts = 1001
   R(n,l,m,s) 0 0 0 0
   R(n,l,m,s) 1 0 0 0
   R(n,l,m,s) 2 0 0 0
   R(n,l,m,s) 3 0 0 0
   R(n,l,m,s) 4 0 0 0
   R(n,l,m,s) 5 0 0 0
   R(n,l,m,s) 6 1 0 0
   R(n,l,m,s) 7 1 0 0
   R(n,l,m,s) 8 1 0 0
   R(n,l,m,s) 9 1 0 0
   R(n,l,m,s) 10 1 0 0
   R(n,l,m,s) 11 1 0 0
   R(n,l,m,s) 12 2 0 0
   R(n,l,m,s) 13 2 0 0
   R(n,l,m,s) 14 2 0 0
   R(n,l,m,s) 15 2 0 0
   R(n,l,m,s) 16 2 0 0
   R(n,l,m,s) 17 3 0 0
   R(n,l,m,s) 18 3 0 0
   R(n,l,m,s) 19 3 0 0
   R(n,l,m,s) 20 4 0 0
   R(n,l,m,s) 21 4 0 0
   R(n,l,m,s) 22 0 0 0
   R(n,l,m,s) 23 0 0 0
   R(n,l,m,s) 24 1 0 0
   R(n,l,m,s) 25 1 0 0
   R(n,l,m,s) 26 2 0 0
   R(n,l,m,s) 27 2 0 0
   R(n,l,m,s) 28 3 0 0
   R(n,l,m,s) 29 4 0 0
Expanding Ylm (angular function) according to Gamess using cartesian gaussians
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
Adding 15 cartesian gaussian orbitals for l= 4
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
  Setting cutoff radius 20.893

   Maximum Angular Momentum  = 4
   Number of Radial functors = 30
   Basis size                = 159

  Created SPOSet builder named 'LCAOBSet' of type molecularorbital
Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-up
  Building SPOSet 'spo-up' with 'LCAOBSet' basis set.
Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-dn
  Building SPOSet 'spo-dn' with 'LCAOBSet' basis set.
Using Bryan's algorithm for MultiSlaterDeterminant expansion. 
Creating base determinant (up) for MSD expansion. 
Creating base determinant (down) for MSD expansion. 
Found Multideterminants in H5 File
Found determinant list. 
Reading CI expansion from HDF5:Co.dump.orbs.h5
 Done reading CIs from H5!!
 Sorting unique CIs
 Done Sorting unique CIs
Found 702897 terms in the MSD expansion.
Norm of ci vector (sum of ci^2): 1
Found 7920 unique up determinants.
Found 4492 unique down determinants.
Number of terms in pairs array: 1012
Number of terms in pairs array: 745
CI coefficients are not optimizable. 
  FermionWF = MultiSlaterDeterminantFast
  QMCHamiltonian::addOperator Kinetic to H, physical Hamiltonian 
  QMCHamiltonian::addOperator ElecElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named ElecElec
  CoulombAA for ion0 is not created.  Number of particles == 1 and nonPeriodic

  ECPotential builder for pseudopotential 

  Adding pseudopotential for Co
   Linear grid  ri=0 rf=10 npts = 10001
    ECPComponentBuilder::buildSemiLocalAndLocal 
    Assuming Hartree unit
   Number of angular momentum channels 3
   Maximum angular momentum channel 2
   Creating a Linear Grid Rmax=1.19
  Using global grid with delta = 0.001
   Making L=2 a local potential with a radial cutoff of 9.999
    Non-local pseudopotential parameters
    Maximum angular mementum = 1
    Number of non-local channels = 2
       l(0)=0
       l(1)=1
    Cutoff radius = 1.19
    Spherical grids and weights: 
                        1                 0                 0       0.08333333333
                       -1   1.224646799e-16                 0       0.08333333333
             0.4472135955       0.894427191                 0       0.08333333333
            -0.4472135955      0.7236067977      0.5257311121       0.08333333333
             0.4472135955      0.2763932023      0.8506508084       0.08333333333
            -0.4472135955     -0.2763932023      0.8506508084       0.08333333333
             0.4472135955     -0.7236067977      0.5257311121       0.08333333333
            -0.4472135955      -0.894427191   1.095357397e-16       0.08333333333
             0.4472135955     -0.7236067977     -0.5257311121       0.08333333333
            -0.4472135955     -0.2763932023     -0.8506508084       0.08333333333
             0.4472135955      0.2763932023     -0.8506508084       0.08333333333
            -0.4472135955      0.7236067977     -0.5257311121       0.08333333333
    Maximum cutoff radius 1.19
  QMCHamiltonian::addOperator LocalECP to H, physical Hamiltonian 

  Using NonLocalECP potential 
    Maximum grid on a sphere for NonLocalECPotential: 12
  QMCHamiltonian::addOperator NonLocalECP to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type pseudo named PseudoPot

  QMCHamiltonian::add2WalkerProperty added
    4 to P::PropertyList 
    0 to P::Collectables 
    starting Index of the observables in P::PropertyList = 9
ParticleSetPool::randomize 
<init source="ion0" target="e">
</init>
  Initialization Execution time = 6.418 secs
=========================================================
 Summary of QMC systems 
=========================================================
ParticleSetPool has: 

  ParticleSet e : 0 10 17 

    17

    u  2.2870131204e+00 -2.1728930439e+00 -2.2850557172e+00
    u -4.5238044063e+00 -1.5597009973e+00  1.6524027816e-01
    u -2.3104918692e+00  3.9035676322e+00 -2.3881941870e+00
    u -1.2452270112e+00  2.9903739925e-01  1.8822972024e+00
    u  1.9800554627e+00  2.2574896412e+00 -7.6742694157e-01
    u -8.2878740795e-01  3.2601301248e-01  6.2032265013e-01
    u -8.4701158191e-02 -2.1367501070e+00 -1.0381613451e+00
    u  4.9491675420e-01 -5.6137683448e-01 -2.2234789349e+00
    u  2.2142970159e+00 -3.1513633421e+00 -1.1943908756e+00
    u  1.4340293568e-01  3.1170412410e+00  4.2047259701e+00
    (... and 7 more particle positions ...)

  ParticleSet ion0 : 0 1 

    1

    Co  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00

  Hamiltonian h0
  Kinetic         Kinetic energy
  ElecElec        CoulombAA source/target e

  LocalECP        LocalECPotential: ion0
  NonLocalECP     NonLocalECPotential: ion0

=========================================================
  Start VMC
  File Root Co.dump.s000 append = no 
=========================================================
  Adding 8 walkers to 0 existing sets
  Total number of walkers: 4.0960000000e+03
  Total weight: 4.0960000000e+03
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 1.5000000000e-01
  blocks         = 200
  steps          = 1
  substeps       = 30
  current        = 0
  target samples = 4.0960000000e+03
  walkers/mpi    = 8

  stepsbetweensamples = 200
<parameter name="blocks" condition="int">200</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">1.0000000000e+00</parameter>
<parameter name="maxcpusecs" condition="real">3.6000000000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">200</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">200</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">4.0960000000e+03</parameter>
<parameter name="samplesperthread" condition="real">1.0000000000e+00</parameter>
<parameter name="steps" condition="int">1</parameter>
<parameter name="stepsbetweensamples" condition="int">200</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">30</parameter>
<parameter name="substeps" condition="int">30</parameter>
<parameter name="tau" condition="au">1.5000000000e-01</parameter>
<parameter name="time_step" condition="au">1.5000000000e-01</parameter>
<parameter name="timestep" condition="au">1.5000000000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">8</parameter>
<parameter name="warmup_steps" condition="int">200</parameter>
<parameter name="warmupsteps" condition="int">200</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 200 steps.
</vmc>
  CloneManager::makeClones makes 8 clones for W/Psi/H.
  Cloning methods for both Psi and H are used
===== Memory Usage before cloning =====
Available memory on node 0, free + buffers : 88531 MB
Memory footprint by rank 0 on node 0       : 171 MB
==================================================
===== Memory Usage after cloning =====
Available memory on node 0, free + buffers : 88482 MB
Memory footprint by rank 0 on node 0       : 171 MB
==================================================
  Initial partition of walkers 0 1 2 3 4 5 6 7 8 

  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =4096
  Walker distribution on root = 0 1 2 3 4 5 6 7 8 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 88191 MB
Memory footprint by rank 0 on node 0       : 190 MB
==================================================
  Anonymous Buffer size per walker : 3725320 Bytes.
MEMORY increase 28 MB VMC::resetRun
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 0
    time step          = 0.15
    reference energy   = -144.965
    reference variance = 9.93696
====================================================
  QMC Execution time = 1.8700e+03 secs

=========================================================
  Start DMC
  File Root Co.dump.s001 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
  Total number of walkers: 4.0960e+03
  Total weight: 4.0960e+03
  Creating WalkerController: target  number of walkers = 4096
  Using WalkerControlMPI for dynamic population control.
  START ALL OVER 
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
  QMC counter      = 1
  time step        = 2.0000e-02
  effective time step = 2.0000e-02
  trial energy     = -1.4496e+02
  reference energy = -1.4496e+02
  Feedback = 1.0000e+00
  reference variance = 9.9370e+00
  target walkers = 4096
  branching cutoff scheme classic
  branch cutoff = 9.9370e+01 1.4905e+02
  Max and minimum walkers per node= 17 2
  QMC Status (BranchMode) = 0000001101
  Initial partition of walkers on a node: 0 1 2 3 4 5 6 7 8 
  Updates by particle-by-particle moves
  DMC moves are rejected when a node crossing is detected
  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 88117 MB
Memory footprint by rank 0 on node 0       : 196 MB
==================================================
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -144.965
  Energy Variance = 9.93696

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 40

  DMC Engine Initialization = 2.1225e+00 secs

 Warmup is completed after 200

  TauEff     = 1.8088e-02
 TauEff/Tau = 9.0439e-01
  Etrial     = -1.4515e+02
 Running average of energy = -1.4514e+02
                  Variance = 7.9690e+00
branch cutoff = 7.9690e+01 1.1954e+02
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 1
    time step                     = 0.02
    effective time step           = 0.0180881
    trial energy                  = -145.138
    reference energy              = -145.144
    reference variance            = 7.96901
    target walkers                = 4096
    branch cutoff                 = 79.6901 119.535
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 2.6726e+03 secs
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
 iParam (old): 0                 1                 1                 4096              17                2                 1                 0                 
 iParam (new): 25                1                 1                 4096              17                2                 1                 0                 
 vParam (old): 2.0000000000e-02  1.8088126111e-02  -1.4513761957e+02 -1.4514374179e+02 -1.4516953274e+02 1.1953515339e+02  7.9690102262e+01  2.5097219645e-02  7.9690102262e+00  -8.7231414608e+04 6.0100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 1.0000000000e-02  1.8088126111e-02  -1.4513761957e+02 -1.4514374179e+02 -1.4516953274e+02 1.1953515339e+02  7.9690102262e+01  2.5097219645e-02  7.9690102262e+00  -8.7231414608e+04 6.0100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -145.158
  Energy Variance = 7.11536

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 87891 MB
Memory footprint by rank 0 on node 0       : 252 MB
==================================================

=========================================================
  Start DMC
  File Root Co.dump.s002 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -145.139
  Energy Variance = 7.98949

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 80

  DMC Engine Initialization = 4.4685983658e-01 secs

 Warmup is completed after 25

  TauEff     = 9.5679021921e-03
 TauEff/Tau = 9.5679021921e-01
  Etrial     = -1.4519637645e+02
 Running average of energy = -1.4512949138e+02
                  Variance = 8.6691094081e+00
branch cutoff = 8.6691094081e+01 1.3003664112e+02
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 2
    time step                     = 0.01
    effective time step           = 0.00956648
    trial energy                  = -145.122
    reference energy              = -145.124
    reference variance            = 8.66911
    target walkers                = 4096
    branch cutoff                 = 86.6911 130.037
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 5.2655e+03 secs
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
 iParam (old): 0                 1                 2                 4096              17                2                 1                 0                 
 iParam (new): 10                1                 2                 4096              17                2                 1                 0                 
 vParam (old): 1.0000000000e-02  9.5664796243e-03  -1.4512236088e+02 -1.4512358233e+02 -1.4511655798e+02 1.3003664112e+02  8.6691094081e+01  2.3070420569e-02  8.6691094081e+00  -2.2871475872e+05 1.5760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 5.0000000000e-03  9.5664796243e-03  -1.4512236088e+02 -1.4512358233e+02 -1.4511655798e+02 1.3003664112e+02  8.6691094081e+01  2.3070420569e-02  8.6691094081e+00  -2.2871475872e+05 1.5760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -145.099
  Energy Variance = 11.5278

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 87845 MB
Memory footprint by rank 0 on node 0       : 289 MB
==================================================

=========================================================
  Start DMC
  File Root Co.dump.s003 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -145.126
  Energy Variance = 12.0662

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 160

  DMC Engine Initialization = 1.9801998138e-01 secs

 Warmup is completed after 10

  TauEff     = 4.9073672917e-03
 TauEff/Tau = 9.8147345834e-01
  Etrial     = -1.4488799330e+02
 Running average of energy = -1.4514006973e+02
                  Variance = 8.7146044603e+00
branch cutoff = 8.7146044603e+01 1.3071906691e+02
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 3
    time step                     = 0.005
    effective time step           = 0.00490679
    trial energy                  = -145.105
    reference energy              = -145.123
    reference variance            = 8.7146
    target walkers                = 4096
    branch cutoff                 = 87.146 130.719
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 1.0404e+04 secs
  Total Execution time = 2.0216e+04 secs

=========================================================
  A new xml input file : Co.dump.s003.cont.xml
TACC:  Shutdown complete. Exiting. 
