Entering VMC
****Block 0 avg life 0.8127382813 max life 14 timestep 0.3621875
Total acceptance 0.6443632812
accept_level0   0.4438710938 tries 256000
accept_level1   0.3605138759 tries 142369
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7084652         73.35990901        -210.5601527         13.49177857   (value)
  &&0         1.976885398         26.25875342         27.72288896         19.11356598   (sigma)

****Block 1 avg life 0.8171796875 max life 16.5 timestep 0.3621875
Total acceptance 0.6427578125
accept_level0   0.4424023437 tries 256000
accept_level1   0.3593190655 tries 142745
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7078434         73.34661453        -210.5589817         13.50452376   (value)
  &&0         1.794550333         25.96342421         27.70956572         18.61483791   (sigma)

****Block 2 avg life 0.827046875 max life 16.5 timestep 0.3621875
Total acceptance 0.6412304688
accept_level0   0.4429257812 tries 256000
accept_level1   0.3559753455 tries 142611
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7156558         73.48580852        -210.6419821         13.44051776   (value)
  &&0         2.404677286         26.43806373         27.86140902         19.08863466   (sigma)

****Block 3 avg life 0.8159023438 max life 16.5 timestep 0.3621875
Total acceptance 0.6444609375
accept_level0   0.4444414063 tries 256000
accept_level1   0.3600331873 tries 142223
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7131757         73.32469857        -210.5432631         13.50538882   (value)
  &&0         1.883643007         26.08221802         27.64970213         18.90741541   (sigma)

****Block 4 avg life 0.8205703125 max life 16.5 timestep 0.3621875
Total acceptance 0.6421679688
accept_level0   0.442328125 tries 256000
accept_level1   0.358346642 tries 142764
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7120776         73.34098983        -210.5645127         13.51144533   (value)
  &&0         1.810225698         26.25104980         27.75571221         18.94505922   (sigma)

****Block 5 avg life 0.8200117188 max life 16.5 timestep 0.3621875
Total acceptance 0.6428984375
accept_level0   0.4433828125 tries 256000
accept_level1   0.3584431625 tries 142494
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7109914         73.30491846        -210.5057248         13.48981494   (value)
  &&0         1.852990195         25.98041041         27.59717899         18.73506366   (sigma)

****Block 6 avg life 0.809953125 max life 16.5 timestep 0.3621875
Total acceptance 0.6435078125
accept_level0   0.4430117188 tries 256000
accept_level1   0.3599646537 tries 142589
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7063888         73.35739490        -210.5453367         13.48155291   (value)
  &&0         1.770135881         26.75319911         27.62775625         19.71005830   (sigma)

****Block 7 avg life 0.8246132812 max life 16.5 timestep 0.3621875
Total acceptance 0.641734375
accept_level0   0.4421484375 tries 256000
accept_level1   0.3577760661 tries 142810
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7136369         73.34589035        -210.5512234         13.49169608   (value)
  &&0         2.040193521         26.35027978         27.73468821         19.21694474   (sigma)

****Block 8 avg life 0.8220507812 max life 16.5 timestep 0.3621875
Total acceptance 0.6423320313
accept_level0   0.44253125 tries 256000
accept_level1   0.3584071417 tries 142712
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7209552         73.32213764        -210.5057138         13.46262103   (value)
  &&0         2.217945579         26.24927863         27.82224360         18.97217927   (sigma)

****Block 9 avg life 0.8175625 max life 16.5 timestep 0.3621875
Total acceptance 0.6422539063
accept_level0   0.4427304687 tries 256000
accept_level1   0.3580375856 tries 142661
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7114583         73.37937190        -210.5435388         13.45270861   (value)
  &&0         2.139812325         26.53586530         27.74671447         19.27174127   (sigma)

****Block 10 avg life 0.8111757813 max life 16.5 timestep 0.3621875
Total acceptance 0.6443867187
accept_level0   0.4444140625 tries 256000
accept_level1   0.3599310975 tries 142230
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7122875         73.39938167        -210.5355631         13.42389393   (value)
  &&0         1.907506459         27.00205275         27.72947641         20.05268145   (sigma)

****Block 11 avg life 0.817140625 max life 16.5 timestep 0.3621875
Total acceptance 0.6435507812
accept_level0   0.4433046875 tries 256000
accept_level1   0.3597050114 tries 142514
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7119138         73.33538301        -210.4938183         13.44652153   (value)
  &&0         1.927035808         26.08786340         27.72984168         18.76489950   (sigma)

****Block 12 avg life 0.82003125 max life 16.5 timestep 0.3621875
Total acceptance 0.6436328125
accept_level0   0.4428984375 tries 256000
accept_level1   0.3603191743 tries 142618
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7049943         73.37944967        -210.6382953         13.55385136   (value)
  &&0         1.796810568         26.30411604         27.74129128         19.23175214   (sigma)

****Block 13 avg life 0.8079960938 max life 16.5 timestep 0.3621875
Total acceptance 0.6442773438
accept_level0   0.4446289063 tries 256000
accept_level1   0.3594865483 tries 142175
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7083412         73.35364012        -210.5631110         13.50112970   (value)
  &&0         1.824937525         26.12977507         27.65014136         18.94054480   (sigma)

****Block 14 avg life 0.8121757813 max life 16.5 timestep 0.3621875
Total acceptance 0.6448476562
accept_level0   0.4445859375 tries 256000
accept_level1   0.3605629246 tries 142186
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7079429         73.32208312        -210.4903271         13.46030104   (value)
  &&0         1.858460035         26.08305617         27.65027726         18.84660830   (sigma)

****Block 15 avg life 0.828 max life 16.5 timestep 0.3621875
Total acceptance 0.6412539063
accept_level0   0.4411210938 tries 256000
accept_level1   0.3580969156 tries 143073
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7133706         73.30861352        -210.5068184         13.48483436   (value)
  &&0         1.837235701         26.24021429         27.76975033         18.92551177   (sigma)

****Block 16 avg life 0.8059492188 max life 16.5 timestep 0.3621875
Total acceptance 0.6438671875
accept_level0   0.4432265625 tries 256000
accept_level1   0.3603631414 tries 142534
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7100918         73.24118795        -210.3883160         13.43703630   (value)
  &&0         1.779384136         26.36671757         27.60157832         19.15722779   (sigma)

****Block 17 avg life 0.8241914062 max life 16.5 timestep 0.3621875
Total acceptance 0.6403789063
accept_level0   0.4423007812 tries 256000
accept_level1   0.3551701676 tries 142771
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7086295         73.44401711        -210.6490616         13.49641505   (value)
  &&0         2.015894494         26.16065658         27.71567200         18.95115880   (sigma)

****Block 18 avg life 0.82409375 max life 16.5 timestep 0.3621875
Total acceptance 0.6413007813
accept_level0   0.4420078125 tries 256000
accept_level1   0.3571608585 tries 142846
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7165402         73.36890405        -210.5482639         13.46281958   (value)
  &&0         2.043246934         26.22617139         27.73985433         18.95790067   (sigma)

****Block 19 avg life 0.81225 max life 16.5 timestep 0.3621875
Total acceptance 0.6434414063
accept_level0   0.4428359375 tries 256000
accept_level1   0.360047394 tries 142634
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7140234         73.27194178        -210.4044955         13.41853035   (value)
  &&0         1.889259851         26.14048206         27.63944241         18.88574844   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7114392 +/- 0.0008284165237 (sigma     1.945223528 ) 
kinetic0               73.34961679 +/-   0.01185006463 (sigma     26.28133965 ) 
potential0             -210.536925 +/-   0.01443569076 (sigma     27.70984315 ) 
nonlocal0              13.47586905 +/-   0.00735580026 (sigma       19.067211 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1586.143097 +/- 0.03086160135 3.776502519 +/- 0.0006978519385
1 -1090.337969 +/- 0.03125055823 1.185857631 +/- 0.0002665557894
2 -502.1009345 +/- 0.02908800627 3.18394854 +/- 0.0005710407617
3 -151.4702987 +/- 0.01564605413 0.3847631207 +/- 0.0001187587138
4 -9922.986924 +/- 0.384707317 7.538536294 +/- 0.001080614178
5 -5639.23338 +/- 0.2569518802 1.20319225 +/- 0.0002932838924
6 -2145.192124 +/- 0.1242034476 -0.5459206999 +/- 0.0004863297025
7 -7158.002368 +/- 0.5004267672 -1.213033632 +/- 0.001575242877
8 -6228.435273 +/- 0.4425592458 -1.210721441 +/- 0.003373493438
9 -4528.161768 +/- 0.3856458409 -0.5326773659 +/- 0.003710897525
10 -1579.771018 +/- 0.2022079421 -5.786754526 +/- 0.004306376864
11 -3007.335311 +/- 0.3006842787 -8.503211663 +/- 0.006881454887
12 -1245.78598 +/- 0.1523276285 -6.243730946 +/- 0.006567050591
13 -467.1968864 +/- 0.08456633931 -20.28992379 +/- 0.02495168151
14 -146.7034879 +/- 0.03236344989 -18.89064111 +/- 0.02193611185
15 -393.8904328 +/- 0.06916087656 -17.41328931 +/- 0.02291918872
16 -47.59977366 +/- 0.01444661706 -8.755498097 +/- 0.02324847385
17 -932.6052929 +/- 0.1305312959 -13.16076476 +/- 0.02991728561
18 -148.8482835 +/- 0.03561043388 -7.461558269 +/- 0.01700121036
19 12.82129672 +/- 0.0002571663188 -3.944977359 +/- 0.01157179863
20 8.813541416 +/- 0.0002681184004 -1.167166938 +/- 0.007647641912
21 4.05864543 +/- 0.000245481723 -2.839331159 +/- 0.01463202485
22 1.224385078 +/- 0.0001298112146 -0.5327044194 +/- 0.003739229091
23 80.21055541 +/- 0.003187255985 -6.433105151 +/- 0.01487366293
24 45.58362886 +/- 0.002155503891 -1.454447882 +/- 0.007367014547
25 17.34023568 +/- 0.001043166742 164.5871238 +/- 0.00657502059
26 57.86028687 +/- 0.004179202231 113.2253664 +/- 0.005337205673
27 50.34631335 +/- 0.003696500839 52.18215441 +/- 0.00378006735
28 36.60249635 +/- 0.00321234856 15.75053239 +/- 0.001830086752
29 12.76977729 +/- 0.001675653957 1030.762473 +/- 0.06119260421
30 24.30921188 +/- 0.002501504437 586.4035143 +/- 0.0385215188
31 10.07007427 +/- 0.001263636067 223.2670104 +/- 0.01691836457
--------Properties differences-------------
approximate number of independent points: 5513679.555

Maximum lifetime 16.5 steps 
Average lifetime : 0.8175316406 steps 
VMC Done. 
