Entering VMC
****Block 0 avg life 0.7482226562 max life 14 timestep 0.34
Total acceptance 0.6597382813
accept_level0   0.4591171875 tries 256000
accept_level1   0.3709141594 tries 138466
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6630250         73.06511563        -210.1915435         13.46340288   (value)
  &&0         2.046349506         26.59370344         27.92616978         19.02821267   (sigma)

****Block 1 avg life 0.7470039063 max life 14 timestep 0.34
Total acceptance 0.6602148437
accept_level0   0.4600820313 tries 256000
accept_level1   0.3706726282 tries 138219
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6628876         73.12587149        -210.2795894         13.49083036   (value)
  &&0         2.176300742         26.66879377         28.02475276         19.18453284   (sigma)

****Block 2 avg life 0.7265546875 max life 14 timestep 0.34
Total acceptance 0.6619921875
accept_level0   0.4625625 tries 256000
accept_level1   0.371075125 tries 137584
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6559630         73.03450491        -210.0983793         13.40791143   (value)
  &&0         2.228783547         26.64590527         28.03073035         19.03171964   (sigma)

****Block 3 avg life 0.7411640625 max life 14 timestep 0.34
Total acceptance 0.6613007813
accept_level0   0.46059375 tries 256000
accept_level1   0.3720888129 tries 138088
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6517475         73.03296383        -210.1298968         13.44518554   (value)
  &&0         2.119300771         26.30496639         27.91451925         18.67563620   (sigma)

****Block 4 avg life 0.74978125 max life 14.5 timestep 0.34
Total acceptance 0.6604492187
accept_level0   0.4602851562 tries 256000
accept_level1   0.3708700341 tries 138167
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6553839         73.13917541        -210.2090529         13.41449357   (value)
  &&0         2.352463329         26.62414497         28.05739826         18.97109222   (sigma)

****Block 5 avg life 0.7424726563 max life 15 timestep 0.34
Total acceptance 0.6606015625
accept_level0   0.4603632812 tries 256000
accept_level1   0.3710612608 tries 138147
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6560295         73.04722492        -210.1376686         13.43441421   (value)
  &&0         2.100380483         26.51651149         28.02804226         18.84861730   (sigma)

****Block 6 avg life 0.7321523438 max life 15 timestep 0.34
Total acceptance 0.6612421875
accept_level0   0.4607890625 tries 256000
accept_level1   0.3717527058 tries 138038
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6580803         73.13128012        -210.2520988         13.46273832   (value)
  &&0         2.156943671         26.50543344         28.07209531         18.88826475   (sigma)

****Block 7 avg life 0.7415390625 max life 15 timestep 0.34
Total acceptance 0.6601445313
accept_level0   0.45953125 tries 256000
accept_level1   0.3711838682 tries 138360
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6560121         73.07793178        -210.1388679         13.40492407   (value)
  &&0         2.073428116         26.32327885         27.89078055         18.64561045   (sigma)

****Block 8 avg life 0.7329023437 max life 15 timestep 0.34
Total acceptance 0.6619257813
accept_level0   0.4618515625 tries 256000
accept_level1   0.3717825879 tries 137766
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6535989         73.19554469        -210.3015247         13.45238109   (value)
  &&0         2.030804007         26.53868260         28.01547929         18.88886616   (sigma)

****Block 9 avg life 0.7318632812 max life 15 timestep 0.34
Total acceptance 0.66221875
accept_level0   0.4624179688 tries 256000
accept_level1   0.3716656615 tries 137621
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6599033         73.23508103        -210.2981096         13.40312532   (value)
  &&0         2.120948776         26.59392142         28.02530673         18.96827221   (sigma)

****Block 10 avg life 0.7414375 max life 15 timestep 0.34
Total acceptance 0.6601835938
accept_level0   0.4603476563 tries 256000
accept_level1   0.3703049562 tries 138151
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6549724         72.99270262        -210.1261521         13.47847713   (value)
  &&0         2.163547437         26.51563920         28.06570185         18.90095614   (sigma)

****Block 11 avg life 0.7316132813 max life 15 timestep 0.34
Total acceptance 0.6608085938
accept_level0   0.4611835938 tries 256000
accept_level1   0.3704879764 tries 137937
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6545179         73.07749681        -210.1215838         13.38956909   (value)
  &&0         2.305377602         26.38917484         27.98897618         18.77080928   (sigma)

****Block 12 avg life 0.7393515625 max life 15 timestep 0.34
Total acceptance 0.6603203125
accept_level0   0.4595820313 tries 256000
accept_level1   0.3714500495 tries 138347
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6529802         73.11306120        -210.2581676         13.49212615   (value)
  &&0         2.130775553         26.58076529         27.99824109         18.97040697   (sigma)

****Block 13 avg life 0.7564023438 max life 15 timestep 0.34
Total acceptance 0.6599179687
accept_level0   0.459921875 tries 256000
accept_level1   0.3703095617 tries 138260
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6567422         72.89865042        -210.0405415         13.48514894   (value)
  &&0         2.017912540         26.33222958         27.90587315         18.92177190   (sigma)

****Block 14 avg life 0.73075 max life 15 timestep 0.34
Total acceptance 0.6610585937
accept_level0   0.46034375 tries 256000
accept_level1   0.3719309167 tries 138152
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6535509         73.10926514        -210.1965953         13.43377927   (value)
  &&0         2.702918536         26.49490258         28.06648239         18.84765843   (sigma)

****Block 15 avg life 0.7524609375 max life 15 timestep 0.34
Total acceptance 0.6594179688
accept_level0   0.4582070313 tries 256000
accept_level1   0.3713797504 tries 138699
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6563671         73.11782578        -210.1931706         13.41897776   (value)
  &&0         2.037601444         26.67943993         27.98169941         19.08469022   (sigma)

****Block 16 avg life 0.73946875 max life 15 timestep 0.34
Total acceptance 0.661671875
accept_level0   0.461375 tries 256000
accept_level1   0.3718670225 tries 137888
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6547540         73.06096471        -210.1532629         13.43754424   (value)
  &&0         2.136901514         26.50232439         27.91575904         18.96474001   (sigma)

****Block 17 avg life 0.743171875 max life 15 timestep 0.34
Total acceptance 0.6606601562
accept_level0   0.45940625 tries 256000
accept_level1   0.3722830799 tries 138392
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6545301         73.04795342        -210.1396549         13.43717136   (value)
  &&0         2.005251573         26.73963015         27.95761327         19.19342986   (sigma)

****Block 18 avg life 0.7402539062 max life 15 timestep 0.34
Total acceptance 0.660796875
accept_level0   0.4604492188 tries 256000
accept_level1   0.3713230769 tries 138125
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6542478         73.00405465        -210.1424549         13.48415237   (value)
  &&0         2.038948347         26.45364462         27.99894688         18.95183144   (sigma)

****Block 19 avg life 0.7540742188 max life 15 timestep 0.34
Total acceptance 0.6586484375
accept_level0   0.458484375 tries 256000
accept_level1   0.3696367256 tries 138628
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6540502         73.06898437        -210.1906035         13.46756886   (value)
  &&0         2.069836248         26.31813541         27.98064017         18.74495830   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -123.6551906 +/- 0.0004361835627 (sigma     2.161186326 ) 
kinetic0               73.07692588 +/-   0.01755907842 (sigma     26.50356514 ) 
potential0            -210.1737659 +/-   0.01599588596 (sigma     27.99418357 ) 
nonlocal0              13.44164937 +/-    0.0072293188 (sigma     18.90432305 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1590.32768 +/- 0.04213874222 3.766261629 +/- 0.000836540472
1 -1090.734753 +/- 0.05007395849 1.182669534 +/- 0.000295851955
2 -501.5113462 +/- 0.03844769276 3.177705529 +/- 0.0006668958849
3 -151.146329 +/- 0.01788814602 0.382908518 +/- 0.0001239732641
4 -9996.600342 +/- 0.4983788965 7.524346531 +/- 0.001397314424
5 -5665.870756 +/- 0.4112355716 1.198693401 +/- 0.0003237069491
6 -2150.345599 +/- 0.2075297663 -0.5469823894 +/- 0.0005768840069
7 -7163.743163 +/- 0.7809921151 -1.208688963 +/- 0.001599428443
8 -6232.522933 +/- 0.6969412098 -1.204653485 +/- 0.002988010125
9 -4525.573841 +/- 0.589404524 -0.5335393269 +/- 0.002993705788
10 -1577.765055 +/- 0.2668344797 -5.82914788 +/- 0.005523341567
11 -3006.685313 +/- 0.4212505333 -8.507491029 +/- 0.008722264186
12 -1243.996054 +/- 0.2063385604 -6.228655954 +/- 0.009406920137
13 -465.8042013 +/- 0.1034698802 -20.2527195 +/- 0.02573309317
14 -146.2651617 +/- 0.03650454901 -18.85181023 +/- 0.02327646771
15 -392.9919727 +/- 0.08237665784 -17.36037327 +/- 0.02347211416
16 -47.35918934 +/- 0.01530675303 -8.729290784 +/- 0.01997418063
17 -930.5234018 +/- 0.1726509834 -13.13036277 +/- 0.02626425673
18 -148.2590443 +/- 0.04001950347 -7.439611879 +/- 0.01554380314
19 12.86089623 +/- 0.0003411259248 -3.933673502 +/- 0.01007842193
20 8.820572249 +/- 0.0004041777346 -1.172935715 +/- 0.005986397805
21 4.055495442 +/- 0.0003106331685 -2.845659565 +/- 0.01160353012
22 1.222210231 +/- 0.0001445125856 -0.5365740499 +/- 0.003053809614
23 80.84328831 +/- 0.00406343286 -6.412408773 +/- 0.01365408976
24 45.81986626 +/- 0.00333885821 -1.457199341 +/- 0.005954485528
25 17.38964462 +/- 0.001682854614 165.6263794 +/- 0.008720381782
26 57.93181712 +/- 0.006334310095 113.7012156 +/- 0.008019997507
27 50.40127104 +/- 0.005651848787 52.3285705 +/- 0.005153430084
28 36.59730988 +/- 0.004779081008 15.78067536 +/- 0.002158387517
29 12.75818468 +/- 0.002161750769 1042.306625 +/- 0.07914488519
30 24.31363797 +/- 0.003414220651 591.5239425 +/- 0.05795441773
31 10.05933025 +/- 0.001670684613 224.7401322 +/- 0.02707447298
--------Properties differences-------------
approximate number of independent points: 24549679.77
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.7411320313 steps 
VMC Done. 
