Entering VMC
****Block 0 avg life 0.7656992188 max life 12.5 timestep 0.34875
Total acceptance 0.6538671875
accept_level0   0.4540078125 tries 256000
accept_level1   0.366048049 tries 139774
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7136458         73.38230462        -210.6404051         13.54445469   (value)
  &&0         1.944165512         26.07492799         27.77997365         18.79494206   (sigma)

****Block 1 avg life 0.7660039063 max life 12.5 timestep 0.34875
Total acceptance 0.6546289063
accept_level0   0.4550039062 tries 256000
accept_level1   0.366287029 tries 139519
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7116803         73.39652843        -210.5613881         13.45317937   (value)
  &&0         1.957443714         26.66389982         27.75637417         19.37452074   (sigma)

****Block 2 avg life 0.7656640625 max life 16.5 timestep 0.34875
Total acceptance 0.6542421875
accept_level0   0.4529296875 tries 256000
accept_level1   0.3679828633 tries 140050
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7068730         73.30244535        -210.5212668         13.51194841   (value)
  &&0         1.813603812         26.08631940         27.68418850         18.81781708   (sigma)

****Block 3 avg life 0.7820625 max life 16.5 timestep 0.34875
Total acceptance 0.6516875
accept_level0   0.45084375 tries 256000
accept_level1   0.3657315199 tries 140584
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7118360         73.34727482        -210.5319731         13.47286229   (value)
  &&0         2.496162969         26.22518673         27.81071676         18.97281732   (sigma)

****Block 4 avg life 0.7793125 max life 16.5 timestep 0.34875
Total acceptance 0.6525039062
accept_level0   0.4518398438 tries 256000
accept_level1   0.3660683109 tries 140329
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7132587         73.39419673        -210.5050273         13.39757183   (value)
  &&0         1.874614050         26.34565257         27.82317112         19.00993099   (sigma)

****Block 5 avg life 0.7784296875 max life 16.5 timestep 0.34875
Total acceptance 0.652390625
accept_level0   0.4513945313 tries 256000
accept_level1   0.3663763947 tries 140443
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7147291         73.21330081        -210.4191310         13.49110102   (value)
  &&0         1.932638100         26.01940488         27.55211725         18.95512401   (sigma)

****Block 6 avg life 0.7724453125 max life 16.5 timestep 0.34875
Total acceptance 0.651875
accept_level0   0.4526484375 tries 256000
accept_level1   0.363982815 tries 140122
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7120487         73.30580843        -210.4722552         13.45439810   (value)
  &&0         1.862934756         26.08144068         27.59254566         18.93368691   (sigma)

****Block 7 avg life 0.7701914063 max life 16.5 timestep 0.34875
Total acceptance 0.6533007813
accept_level0   0.453578125 tries 256000
accept_level1   0.365509994 tries 139884
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7155341         73.29604970        -210.4923585         13.48077476   (value)
  &&0         2.636533120         26.13987687         27.68385967         19.04236638   (sigma)

****Block 8 avg life 0.7774726562 max life 16.5 timestep 0.34875
Total acceptance 0.6535234375
accept_level0   0.4526054688 tries 256000
accept_level1   0.3670441652 tries 140133
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7164309         73.35158132        -210.5652663         13.49725408   (value)
  &&0         1.912885841         26.26134018         27.77847923         19.05917757   (sigma)

****Block 9 avg life 0.7806757813 max life 16.5 timestep 0.34875
Total acceptance 0.6528398438
accept_level0   0.4529609375 tries 256000
accept_level1   0.3653832422 tries 140042
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7095300         73.38128047        -210.5880330         13.49722255   (value)
  &&0         2.354856437         26.19070772         27.79032668         18.95238607   (sigma)

****Block 10 avg life 0.7723984375 max life 16.5 timestep 0.34875
Total acceptance 0.6535585938
accept_level0   0.4524921875 tries 256000
accept_level1   0.3672393373 tries 140162
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7084430         73.27588886        -210.4800687         13.49573683   (value)
  &&0         1.937161958         26.07955733         27.68302676         18.95750930   (sigma)

****Block 11 avg life 0.770140625 max life 16.5 timestep 0.34875
Total acceptance 0.655859375
accept_level0   0.4555742187 tries 256000
accept_level1   0.3678833059 tries 139373
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7174959         73.23944173        -210.4688001         13.51186253   (value)
  &&0         1.990395193         26.09711477         27.67735568         18.93709604   (sigma)

****Block 12 avg life 0.7725625 max life 16.5 timestep 0.34875
Total acceptance 0.6528242187
accept_level0   0.4534335937 tries 256000
accept_level1   0.3648058547 tries 139921
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7148671         73.35394228        -210.4724140         13.40360467   (value)
  &&0         1.873570770         26.09382623         27.68341957         18.75172929   (sigma)

****Block 13 avg life 0.7789179687 max life 16.5 timestep 0.34875
Total acceptance 0.6527226563
accept_level0   0.4531328125 tries 256000
accept_level1   0.3649694996 tries 139998
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7067909         73.28252901        -210.4627053         13.47338542   (value)
  &&0         1.744689779         26.11580541         27.69347944         18.84057237   (sigma)

****Block 14 avg life 0.7713515625 max life 16.5 timestep 0.34875
Total acceptance 0.6535039062
accept_level0   0.4534179688 tries 256000
accept_level1   0.3660675362 tries 139925
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7079043         73.36221769        -210.5873471         13.51722514   (value)
  &&0         1.787308341         26.35513417         27.71474368         19.20120508   (sigma)

****Block 15 avg life 0.7666132812 max life 16.5 timestep 0.34875
Total acceptance 0.6556289063
accept_level0   0.45478125 tries 256000
accept_level1   0.3683799507 tries 139576
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7166208         73.23519618        -210.4488378         13.49702075   (value)
  &&0         2.217652396         26.28246724         27.77508884         19.23522995   (sigma)

****Block 16 avg life 0.7744804687 max life 16.5 timestep 0.34875
Total acceptance 0.651484375
accept_level0   0.4517304688 tries 256000
accept_level1   0.3643352309 tries 140357
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7081426         73.41356659        -210.5830387         13.46132953   (value)
  &&0         1.897638971         26.13939260         27.67898894         18.76353538   (sigma)

****Block 17 avg life 0.7598007812 max life 16.5 timestep 0.34875
Total acceptance 0.6547851562
accept_level0   0.4549648438 tries 256000
accept_level1   0.3666191258 tries 139529
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7152337         73.34696145        -210.5198360         13.45764089   (value)
  &&0         2.431979483         26.19015893         27.78379685         18.90249928   (sigma)

****Block 18 avg life 0.7763710938 max life 16.5 timestep 0.34875
Total acceptance 0.6526289063
accept_level0   0.4530703125 tries 256000
accept_level1   0.3648706558 tries 140014
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7127579         73.31614625        -210.5752523         13.54634810   (value)
  &&0         1.994741595         26.12158225         27.69441381         18.85756458   (sigma)

****Block 19 avg life 0.7712265625 max life 16.5 timestep 0.34875
Total acceptance 0.654015625
accept_level0   0.453875 tries 256000
accept_level1   0.3664740215 tries 139808
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7093039         73.23634970        -210.4452633         13.49960971   (value)
  &&0         1.966462944         26.10147609         27.63477967         18.94242703   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7121563 +/- 0.0007506847596 (sigma      2.04633082 ) 
kinetic0               73.32165052 +/-   0.01319214557 (sigma     26.18365325 ) 
potential0            -210.5170334 +/-   0.01306466828 (sigma     27.71363278 ) 
nonlocal0              13.48322653 +/-  0.008420008328 (sigma     18.96574438 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1586.054177 +/- 0.0351132799 3.775799744 +/- 0.0005480823661
1 -1090.264055 +/- 0.02410908569 1.185528586 +/- 0.0002371798947
2 -502.0587527 +/- 0.02289076578 3.183216118 +/- 0.0004707344231
3 -151.4508268 +/- 0.01372305168 0.3846258122 +/- 0.000105910128
4 -9921.885919 +/- 0.4948647845 7.53728536 +/- 0.0008291030638
5 -5638.544137 +/- 0.2197401341 1.202877129 +/- 0.000246819832
6 -2144.941987 +/- 0.09365822521 -0.5464420111 +/- 0.0003842180157
7 -7156.95224 +/- 0.3822905798 -1.213649213 +/- 0.001404394687
8 -6227.57209 +/- 0.3328079564 -1.21252436 +/- 0.003623244132
9 -4527.524704 +/- 0.2946356466 -0.5370721861 +/- 0.004122632151
10 -1579.509975 +/- 0.1612824441 -5.789314522 +/- 0.003393950905
11 -3006.867472 +/- 0.2332816231 -8.49743399 +/- 0.005374241707
12 -1245.596236 +/- 0.1160644101 -6.235604916 +/- 0.005049822093
13 -467.1162711 +/- 0.0662302235 -20.29071557 +/- 0.02260597698
14 -146.6654093 +/- 0.02875291242 -18.88366773 +/- 0.01907862967
15 -393.8054094 +/- 0.05682188679 -17.40769064 +/- 0.0209385346
16 -47.58401056 +/- 0.01285464952 -8.765031647 +/- 0.02485763748
17 -932.4612463 +/- 0.09995466727 -13.16914556 +/- 0.030419808
18 -148.8120456 +/- 0.02987098563 -7.464508314 +/- 0.01603348729
19 12.82050313 +/- 0.0002945536591 -3.950628182 +/- 0.01175198522
20 8.812886167 +/- 0.0002087054534 -1.178884661 +/- 0.00867919696
21 4.058272568 +/- 0.0001926862542 -2.85623351 +/- 0.01534278613
22 1.224215137 +/- 0.0001135200411 -0.5394059288 +/- 0.004240152869
23 80.20119421 +/- 0.004075893142 -6.436032269 +/- 0.01433425342
24 45.57775939 +/- 0.001849021136 -1.464305509 +/- 0.007945114341
25 17.33808046 +/- 0.000789465485 164.5669419 +/- 0.007539265766
26 57.85134972 +/- 0.003204662497 113.2100965 +/- 0.004800307404
27 50.33893984 +/- 0.002787322172 52.17420571 +/- 0.00323339895
28 36.59703324 +/- 0.002454199792 15.74738166 +/- 0.001639097529
29 12.76753152 +/- 0.001337898047 1030.580765 +/- 0.07548602944
30 24.3052051 +/- 0.001943508982 586.293249 +/- 0.03634200898
31 10.06843344 +/- 0.0009647740184 223.2259716 +/- 0.01380416678
--------Properties differences-------------
approximate number of independent points: 7430815.747

Maximum lifetime 16.5 steps 
Average lifetime : 0.7725910156 steps 
VMC Done. 
