***,K
memory,512,m
gthresh,twoint=1.e-12

!print,basis,orbitals

angstrom
geometry={                 
2       ! Number of atoms

K 0.0 0.0 0.0
K 0.0 0.0 3.9051

}

spar=[0.013023, 2.094037]
ppar=[0.011310, 2.101002]
dpar=[0.007605, 2.607867]
fpar=[0.059474, 2.005974]
gpar=[0.080165, 1.797474]
hpar=[0.139586, 2.000000]

proc opt_basis

!Calculate the exponents
N=4	!dZ
do i=1,N
sexp(i)=spar(1)*spar(2)^(i-1)
pexp(i)=ppar(1)*ppar(2)^(i-1)
dexp(i)=dpar(1)*dpar(2)^(i-1)
fexp(i)=fpar(1)*fpar(2)^(i-1)
gexp(i)=gpar(1)*gpar(2)^(i-1)
hexp(i)=hpar(1)*hpar(2)^(i-1)
enddo


basis={
include,/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/K/ccECP/K.ccECP.molpro

s,K,    33.190598, 17.266513, 8.9824383, 4.6728713, 2.4309353, 1.2646285, 0.6578889, 0.3422490, 0.1780458, 0.0926235, 0.0481849, 0.0250669, 0.0130404
c,1.13, 0.0009346, -0.0174608, 0.1529984, -0.3405068, -0.2286344, 0.2267298, 0.5491042, 0.4231045, 0.0910408, 0.0034552, -0.0002837, 0.0005546, 0.0000031
c,1.13,-0.0001355, 0.0032758, -0.0312755, 0.0730450, 0.0490517, -0.0532027, -0.1367816, -0.1662998, -0.1546974, 0.0017898, 0.4088700, 0.5671515, 0.1842076
p,K,    25.955983, 12.863527, 6.3750364, 3.1594047, 1.5657696, 0.7759798, 0.3845679, 0.1905880, 0.0944535, 0.0468102, 0.0231987, 0.0114970
c,1.12, 0.0000531, 0.0035974, -0.0405858, -0.0422076, 0.2096577, 0.3950945, 0.3750436, 0.1568248, 0.0196694, 0.0012538, 0.0002905, -0.0000098
c,1.12,-0.0000113, -0.0005013, 0.0060108, 0.0057055, -0.0328898, -0.0591252, -0.0679803, -0.0485253, 0.0218280, 0.2782765, 0.4864044, 0.3183272
d,K,    25.002828, 10.959775, 4.8041237, 2.1058464, 0.9230797, 0.4046241, 0.1773635, 0.0777458, 0.0340792, 0.0149383, 0.0065481
c,1.11, 0.0000286, -0.0003019, 0.0048298, 0.0140220, 0.0258914, 0.0360544, 0.0486273, 0.1024295, 0.2811401, 0.5123890, 0.2526561

s,K,sexp(1),sexp(2),sexp(3),sexp(4),sexp(5)
p,K,pexp(1),pexp(2),pexp(3),pexp(4),pexp(5)
d,K,dexp(1),dexp(2),dexp(3),dexp(4)
f,K,fexp(1),fexp(2),fexp(3)
g,K,gexp(1),gexp(2)
h,K,hexp(1)
}

{hf                        
wf,nelec=18,spin=0,sym=1
!print,orbitals=1
occ,5,2,2,0
closed,5,2,2,0
maxit,100
}              

_CC_NORM_MAX=2.0
{rcisd,shifts=1.0,shiftp=1.0
maxit,100
core,4,2,2,0
}

eval=energy

endproc

{minimize,eval,spar(1),spar(2),ppar(1),ppar(2),dpar(1),dpar(2),fpar(1),fpar(2),gpar(1),gpar(2),hpar(1) !,hpar(2)
method,bfgs,proc=opt_basis,thresh=2e-5,vstep=5e-4
maxit,100}


