Entering VMC
****Block 0 avg life 0.4104003906 max life 5.5 timestep 1.4928125
Total acceptance 0.7401123047
accept_level0   0.5072021484 tries 24576
accept_level1   0.4726281892 tries 12111
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08153422         3.886890518        -15.76296553         1.794540792   (value)
  &&0        0.2476057500         1.923178437         3.014875650         3.037678253   (sigma)

****Block 1 avg life 0.4059244792 max life 6 timestep 1.4928125
Total acceptance 0.7424316406
accept_level0   0.5078125 tries 24576
accept_level1   0.4766865079 tries 12096
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08158276         3.872600934        -15.75257637         1.798392670   (value)
  &&0        0.2547254822         1.968745100         2.993145716         3.069502490   (sigma)

****Block 2 avg life 0.4045003255 max life 6 timestep 1.4928125
Total acceptance 0.7416178385
accept_level0   0.504679362 tries 24576
accept_level1   0.4783537337 tries 12173
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08012868         3.887562849        -15.75069613         1.783004599   (value)
  &&0        0.2477567159         1.923115832         2.975575228         2.960604487   (sigma)

****Block 3 avg life 0.4323730469 max life 7 timestep 1.4928125
Total acceptance 0.7360839844
accept_level0   0.5045572917 tries 24576
accept_level1   0.4673127464 tries 12176
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08143576         3.901353616        -15.77632230         1.793532924   (value)
  &&0        0.2549594878         1.935350343         2.992807213         3.038719641   (sigma)

****Block 4 avg life 0.4126790365 max life 7 timestep 1.4928125
Total acceptance 0.7392985026
accept_level0   0.501953125 tries 24576
accept_level1   0.4765522876 tries 12240
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08008041         3.887708542        -15.77341378         1.805624827   (value)
  &&0        0.2503479048         1.949361218         2.995676018         3.076917663   (sigma)

****Block 5 avg life 0.4112141927 max life 7 timestep 1.4928125
Total acceptance 0.7403564453
accept_level0   0.5068359375 tries 24576
accept_level1   0.4735148515 tries 12120
            total_energy             kinetic           potential            nonlocal
  ##0        -10.07972740         3.893151129        -15.76133068         1.788452146   (value)
  &&0        0.2523137554         1.940214320         2.980204450         3.005230194   (sigma)

****Block 6 avg life 0.4210205078 max life 7 timestep 1.4928125
Total acceptance 0.7356770833
accept_level0   0.4987792969 tries 24576
accept_level1   0.4726416626 tries 12318
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08081943         3.887134170        -15.77975156         1.811797961   (value)
  &&0        0.2496857765         1.947625996         3.088930950         3.163442956   (sigma)

****Block 7 avg life 0.4049479167 max life 7 timestep 1.4928125
Total acceptance 0.7430419922
accept_level0   0.5079345703 tries 24576
accept_level1   0.4777970727 tries 12093
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08112306         3.897170019        -15.77784511         1.799552031   (value)
  &&0        0.2543472127         1.917985541         2.980440024         2.978220255   (sigma)

****Block 8 avg life 0.4228922526 max life 7 timestep 1.4928125
Total acceptance 0.7382405599
accept_level0   0.5033772786 tries 24576
accept_level1   0.472920934 tries 12205
            total_energy             kinetic           potential            nonlocal
  ##0        -10.07977825         3.893094421        -15.76054366         1.787670985   (value)
  &&0        0.2521695355         1.930095420         2.968911726         2.969206904   (sigma)

****Block 9 avg life 0.4199625651 max life 7 timestep 1.4928125
Total acceptance 0.7368570964
accept_level0   0.5014241536 tries 24576
accept_level1   0.4722108871 tries 12253
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08006325         3.893960047        -15.75436250         1.780339207   (value)
  &&0        0.2455989038         1.962698517         2.975897327         2.964635350   (sigma)

****Block 10 avg life 0.4217122396 max life 7 timestep 1.4928125
Total acceptance 0.7392578125
accept_level0   0.5051269531 tries 24576
accept_level1   0.4731129748 tries 12162
            total_energy             kinetic           potential            nonlocal
  ##0        -10.07979333         3.909746707        -15.77192026         1.782380226   (value)
  &&0        0.2569213939         1.925118636         2.966035118         2.961268370   (sigma)

****Block 11 avg life 0.4145914714 max life 7.5 timestep 1.4928125
Total acceptance 0.7410888672
accept_level0   0.5055338542 tries 24576
accept_level1   0.4763824885 tries 12152
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08044694         3.905057302        -15.77542725         1.789923012   (value)
  &&0        0.2499025640         1.936590339         2.976227910         2.985402937   (sigma)

****Block 12 avg life 0.4241943359 max life 7.5 timestep 1.4928125
Total acceptance 0.7357177734
accept_level0   0.5030924479 tries 24576
accept_level1   0.4681460858 tries 12212
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08208454         3.894415791        -15.77354170         1.797041366   (value)
  &&0        0.2507008398         1.898672264         3.192321700         3.211650585   (sigma)

****Block 13 avg life 0.4145914714 max life 7.5 timestep 1.4928125
Total acceptance 0.7395833333
accept_level0   0.5076497396 tries 24576
accept_level1   0.4710743802 tries 12100
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08103353         3.901532014        -15.75909028         1.776524734   (value)
  &&0        0.2513034904         1.943452037         2.976811828         2.969658183   (sigma)

****Block 14 avg life 0.4094645182 max life 7.5 timestep 1.4928125
Total acceptance 0.7395833333
accept_level0   0.5099283854 tries 24576
accept_level1   0.468615078 tries 12044
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08071582         3.885811914        -15.76723734         1.800709608   (value)
  &&0        0.2515400472         1.938559422         2.978391014         2.983792366   (sigma)

****Block 15 avg life 0.4243977865 max life 7.5 timestep 1.4928125
Total acceptance 0.7354736328
accept_level0   0.503133138 tries 24576
accept_level1   0.4676111703 tries 12211
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08047583         3.895999692        -15.77996309         1.803487571   (value)
  &&0        0.2478542092         1.904829529         2.979102639         2.979308336   (sigma)

****Block 16 avg life 0.4244791667 max life 7.5 timestep 1.4928125
Total acceptance 0.733601888
accept_level0   0.4993489583 tries 24576
accept_level1   0.467896619 tries 12304
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08265746         3.886267553        -15.77354163         1.804616620   (value)
  &&0        0.2519441623         1.946492428         2.984592090         3.046903373   (sigma)

****Block 17 avg life 0.4014892578 max life 7.5 timestep 1.4928125
Total acceptance 0.7427978516
accept_level0   0.5080159505 tries 24576
accept_level1   0.477214457 tries 12091
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08087731         3.898811186        -15.76145443         1.781765935   (value)
  &&0        0.2478964326         1.949790566         2.983396829         3.023027690   (sigma)

****Block 18 avg life 0.416788737 max life 7.5 timestep 1.4928125
Total acceptance 0.7374674479
accept_level0   0.5050048828 tries 24576
accept_level1   0.4696259762 tries 12165
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08068023         3.885265215        -15.76470518         1.798759735   (value)
  &&0        0.2500788504         1.952317570         2.984641734         3.016751203   (sigma)

****Block 19 avg life 0.4311116536 max life 7.5 timestep 1.4928125
Total acceptance 0.7334391276
accept_level0   0.5028889974 tries 24576
accept_level1   0.4637799787 tries 12217
            total_energy             kinetic           potential            nonlocal
  ##0        -10.07940108         3.894436357        -15.77010208         1.796264648   (value)
  &&0        0.2513359683         1.930632706         2.966828578         2.996344773   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -10.08062902 +/- 0.0001930160309 (sigma    0.2509397758 ) 
kinetic0               3.894359918 +/-  0.001618841284 (sigma     1.935228703 ) 
potential0            -15.76840272 +/-  0.002025539045 (sigma     2.997532771 ) 
nonlocal0              1.793413785 +/-  0.002321790319 (sigma     3.019161382 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -57.65924739 +/- 0.001451178923 2.570255228 +/- 0.000733279459
1 -49.53288145 +/- 0.002499548569 1.178291917 +/- 0.0003473806551
2 -31.52769081 +/- 0.003146484278 1.838434607 +/- 0.0004661215722
3 -12.65858805 +/- 0.001872360201 0.4581698569 +/- 0.0001663981528
4 -130.5511684 +/- 0.005811573779 3.846915952 +/- 0.0009559878877
5 -90.24321616 +/- 0.008977721359 1.084177464 +/- 0.0003410461837
6 -40.47426237 +/- 0.006523615393 -0.02042592595 +/- 4.910658599e-05
7 -12.14430141 +/- 0.002387218195 -0.07132517642 +/- 0.0001676974382
8 -177.6190438 +/- 0.02130140719 -0.1338462395 +/- 0.0003818268862
9 -144.4990012 +/- 0.02053352974 -0.1038261587 +/- 0.0007190811355
10 -125.8577835 +/- 0.02096920627 -0.1528087435 +/- 0.0003393092468
11 -73.01642562 +/- 0.01577893175 -0.3416877652 +/- 0.0006627530285
12 -94.35721053 +/- 0.01717699886 -0.3616153714 +/- 0.0006208815849
13 -44.01026868 +/- 0.0101742448 -0.2114307533 +/- 0.0008820159224
14 -25.90129291 +/- 0.007474181874 -0.7215348355 +/- 0.001594133673
15 -11.87891734 +/- 0.003557302853 -0.8085719076 +/- 0.001595472221
16 -18.52759315 +/- 0.004781223757 -0.8454847436 +/- 0.001682551375
17 -4.61785221 +/- 0.001690407089 -0.7263243322 +/- 0.00184351594
18 -38.7653296 +/- 0.009765451314 -0.7993375965 +/- 0.001802320652
19 -10.92659398 +/- 0.003477099535 -0.6151615253 +/- 0.001411291104
20 5.719870852 +/- 7.468062685e-05 -0.4823921993 +/- 0.001335937765
21 4.913801402 +/- 0.0002151189303 -0.2239292241 +/- 0.001391092781
22 3.127575239 +/- 0.0002963481421 -0.340619485 +/- 0.001712244629
23 1.255671515 +/- 0.0001778617959 -0.1329645087 +/- 0.0008971792149
24 12.95128273 +/- 0.0004707632753 -0.5914817763 +/- 0.001372962747
25 8.953397676 +/- 0.0008460711077 -0.2561573281 +/- 0.001273485228
26 4.01658264 +/- 0.000630451163 32.72424612 +/- 0.0008491263026
27 1.205748412 +/- 0.0002290174367 28.12698533 +/- 0.001581155006
28 17.62149917 +/- 0.002040006611 17.91749244 +/- 0.001895314551
29 14.33665505 +/- 0.001980692035 7.198737211 +/- 0.001076353804
30 12.48726564 +/- 0.002036337357 74.12651148 +/- 0.003623376021
31 7.24363591 +/- 0.001539460009 51.29432243 +/- 0.005462659408
32 9.361483325 +/- 0.001667935035 23.03539472 +/- 0.003878983826
33 4.367377454 +/- 0.0009937774129 6.919739317 +/- 0.001390973271
--------Properties differences-------------
approximate number of independent points: 1690255.08

Maximum lifetime 7.5 steps 
Average lifetime : 0.4164367676 steps 
VMC Done. 
