Entering VMC
****Block 0 avg life 0.7048828125 max life 12 timestep 1.0084375
Total acceptance 0.6774414063
accept_level0   0.4650878906 tries 20480
accept_level1   0.3969876769 tries 10955
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746582703         7.009297852        -17.65428091        0.8984003525   (value)
  &&0        0.2944365741         4.999081019         5.208449953         3.678120487   (sigma)

****Block 1 avg life 0.6611328125 max life 12 timestep 1.0084375
Total acceptance 0.6826660156
accept_level0   0.473046875 tries 20480
accept_level1   0.3977946627 tries 10792
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745552567         7.040784650        -17.66526392        0.8789267050   (value)
  &&0        0.2825061145         5.099222064         5.186436465         3.694020000   (sigma)

****Block 2 avg life 0.6781738281 max life 12 timestep 1.0084375
Total acceptance 0.6798339844
accept_level0   0.465234375 tries 20480
accept_level1   0.4012965668 tries 10952
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745526464         7.048138326        -17.69668483        0.9030200356   (value)
  &&0        0.2827379659         4.963064497         5.220118190         3.526499432   (sigma)

****Block 3 avg life 0.6556640625 max life 12 timestep 1.0084375
Total acceptance 0.68203125
accept_level0   0.4767578125 tries 20480
accept_level1   0.3923105636 tries 10716
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746929728         7.016496892        -17.66279846        0.8993718360   (value)
  &&0        0.2835175265         4.956241736         5.173716561         3.538404718   (sigma)

****Block 4 avg life 0.679296875 max life 12 timestep 1.0084375
Total acceptance 0.6790039062
accept_level0   0.4658691406 tries 20480
accept_level1   0.39903099 tries 10939
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746534958         7.022768090        -17.67401792        0.9047148738   (value)
  &&0        0.2874706822         4.993976464         5.270275116         3.749117538   (sigma)

****Block 5 avg life 0.6879882812 max life 12 timestep 1.0084375
Total acceptance 0.6807617188
accept_level0   0.4761230469 tries 20480
accept_level1   0.3906235437 tries 10729
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746375017         6.989717837        -17.61999800        0.8839051455   (value)
  &&0        0.2911853179         4.930693383         5.272397316         3.653319906   (sigma)

****Block 6 avg life 0.6896484375 max life 12 timestep 1.0084375
Total acceptance 0.6776367187
accept_level0   0.4673339844 tries 20480
accept_level1   0.3948116234 tries 10909
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746223476         7.033352207        -17.68348669        0.9039110068   (value)
  &&0        0.2880356222         4.965457763         5.218358767         3.523642985   (sigma)

****Block 7 avg life 0.6843261719 max life 12 timestep 1.0084375
Total acceptance 0.6799804687
accept_level0   0.4704101562 tries 20480
accept_level1   0.3957219251 tries 10846
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746738363         6.990322572        -17.63972096        0.9026600224   (value)
  &&0        0.2906038741         4.958613048         5.215995144         3.599896295   (sigma)

****Block 8 avg life 0.6399902344 max life 18.5 timestep 1.0084375
Total acceptance 0.6934082031
accept_level0   0.4830566406 tries 20480
accept_level1   0.40691414 tries 10587
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746291565         7.017153728        -17.65511595        0.8916706538   (value)
  &&0        0.2794457587         4.973291460         5.251145919         3.602353854   (sigma)

****Block 9 avg life 0.630859375 max life 18.5 timestep 1.0084375
Total acceptance 0.6889160156
accept_level0   0.4751464844 tries 20480
accept_level1   0.4072937017 tries 10749
            total_energy             kinetic           potential            nonlocal
  ##0        -9.747596659         7.016816208        -17.66511558        0.9007027146   (value)
  &&0        0.2863251083         4.956877042         5.316684366         3.719910990   (sigma)

****Block 10 avg life 0.6727539062 max life 18.5 timestep 1.0084375
Total acceptance 0.6815917969
accept_level0   0.4701660156 tries 20480
accept_level1   0.399041563 tries 10851
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746645472         7.017676909        -17.66627003        0.9019476461   (value)
  &&0        0.2907206718         4.926555909         5.126014139         3.518362809   (sigma)

****Block 11 avg life 0.686328125 max life 18.5 timestep 1.0084375
Total acceptance 0.6787109375
accept_level0   0.4698730469 tries 20480
accept_level1   0.3939393939 tries 10857
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746519370         7.021874316        -17.66532167        0.8969279802   (value)
  &&0        0.2870585764         4.977282081         5.175982009         3.504856806   (sigma)

****Block 12 avg life 0.69609375 max life 18.5 timestep 1.0084375
Total acceptance 0.6817871094
accept_level0   0.4713378906 tries 20480
accept_level1   0.3980788769 tries 10827
            total_energy             kinetic           potential            nonlocal
  ##0        -9.747469528         7.004508902        -17.65440055        0.9024221235   (value)
  &&0        0.2864761876         4.899677602         5.192608894         3.575123164   (sigma)

****Block 13 avg life 0.6748535156 max life 18.5 timestep 1.0084375
Total acceptance 0.6802246094
accept_level0   0.4711914062 tries 20480
accept_level1   0.3952908587 tries 10830
            total_energy             kinetic           potential            nonlocal
  ##0        -9.748443796         6.999095948        -17.62743074        0.8798909942   (value)
  &&0        0.2850145609         4.931268784         5.135801174         3.482979358   (sigma)

****Block 14 avg life 0.65546875 max life 18.5 timestep 1.0084375
Total acceptance 0.6875976563
accept_level0   0.4719238281 tries 20480
accept_level1   0.4084142395 tries 10815
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746809715         7.025180062        -17.64464604        0.8726562647   (value)
  &&0        0.2956568770         5.001189586         5.122808557         3.470953663   (sigma)

****Block 15 avg life 0.6846679688 max life 18.5 timestep 1.0084375
Total acceptance 0.680859375
accept_level0   0.4753417969 tries 20480
accept_level1   0.3917170777 tries 10745
            total_energy             kinetic           potential            nonlocal
  ##0        -9.747037654         6.992886317        -17.62993390        0.8900099333   (value)
  &&0        0.2885197142         4.992474836         5.141946893         3.569317703   (sigma)

****Block 16 avg life 0.6977050781 max life 18.5 timestep 1.0084375
Total acceptance 0.6747558594
accept_level0   0.4609863281 tries 20480
accept_level1   0.3965938944 tries 11039
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746534548         7.006003490        -17.63654882        0.8840107843   (value)
  &&0        0.2843214369         4.956945557         5.131148641         3.514843546   (sigma)

****Block 17 avg life 0.6942382812 max life 18.5 timestep 1.0084375
Total acceptance 0.6773925781
accept_level0   0.466015625 tries 20480
accept_level1   0.3958485735 tries 10936
            total_energy             kinetic           potential            nonlocal
  ##0        -9.747617164         7.057512118        -17.70088813        0.8957588430   (value)
  &&0        0.2851353581         4.992558014         5.275161422         3.632452445   (sigma)

****Block 18 avg life 0.7002929688 max life 18.5 timestep 1.0084375
Total acceptance 0.6791503906
accept_level0   0.4708007813 tries 20480
accept_level1   0.3937073261 tries 10838
            total_energy             kinetic           potential            nonlocal
  ##0        -9.747594556         7.027726050        -17.69695595        0.9216353456   (value)
  &&0        0.2829546231         4.947777575         5.369341919         3.703824949   (sigma)

****Block 19 avg life 0.7055175781 max life 18.5 timestep 1.0084375
Total acceptance 0.6769042969
accept_level0   0.4680175781 tries 20480
accept_level1   0.3926571822 tries 10895
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745923605         7.035765140        -17.67727398        0.8955852367   (value)
  &&0        0.2812735135         4.990775466         5.186202470         3.614420644   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746747345 +/- 0.0001590120925 (sigma    0.2867001548 ) 
kinetic0               7.018653881 +/-  0.004085160865 (sigma       4.9708106 ) 
potential0            -17.66080765 +/-  0.005098018145 (sigma      5.20993927 ) 
nonlocal0             0.8954064249 +/-  0.002469731029 (sigma     3.594563827 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -48.14589423 +/- 0.0008213723204 6.717883157 +/- 0.00163641962
1 -46.0696327 +/- 0.001222565955 4.890508216 +/- 0.001491758249
2 -38.96441428 +/- 0.002608105462 5.303528403 +/- 0.001448708453
3 -24.65306863 +/- 0.003608620084 2.926773343 +/- 0.00116585924
4 -92.21229085 +/- 0.002431913733 7.75007724 +/- 0.001629653439
5 -77.62903958 +/- 0.005547020612 4.434662498 +/- 0.001410282742
6 -47.72067649 +/- 0.007341531355 -0.006964536965 +/- 2.239389498e-05
7 -18.95410163 +/- 0.004633304059 -0.03092376 +/- 9.769046808e-05
8 -165.2504237 +/- 0.01015342426 -0.1033308589 +/- 0.0003472818241
9 -145.84548 +/- 0.013319658 -0.1879341997 +/- 0.001055070891
10 -140.0535471 +/- 0.01455219903 -0.06938385943 +/- 0.0001946431341
11 -118.7503884 +/- 0.01720091793 -0.2348803198 +/- 0.0006073953077
12 -124.6405698 +/- 0.01599173502 -0.4402324923 +/- 0.001142687547
13 -78.26982177 +/- 0.0158608434 -0.3992741284 +/- 0.001291682532
14 -65.44703588 +/- 0.01612729762 -0.3460578487 +/- 0.0009939977038
15 -47.65579423 +/- 0.01462800973 -0.5595121686 +/- 0.001449215691
16 -51.6666629 +/- 0.01419454674 -0.6112757354 +/- 0.001592168545
17 -28.50875162 +/- 0.01139730703 -0.7294343506 +/- 0.002291539528
18 -75.50522955 +/- 0.0160868714 -0.7253458795 +/- 0.002070787169
19 -43.2001944 +/- 0.01382212266 -0.9506535469 +/- 0.002632046562
20 4.939706159 +/- 2.368123728e-05 -0.9727137533 +/- 0.002839895452
21 4.726728446 +/- 9.548410481e-05 -0.8023382686 +/- 0.004142845506
22 3.997811162 +/- 0.0002544434133 -0.8982822988 +/- 0.003929888081
23 2.529567222 +/- 0.0003677833904 -0.7452716596 +/- 0.003784621869
24 9.461072376 +/- 0.0001924531619 -0.959838843 +/- 0.002663085354
25 7.9654702 +/- 0.0005439297909 -0.8767106039 +/- 0.00373975109
26 4.897938682 +/- 0.000740335147 24.40134583 +/- 0.0002332515993
27 1.946526815 +/- 0.00047197499 23.35123902 +/- 0.0005809926105
28 16.95528 +/- 0.0009846579122 19.7546453 +/- 0.001345195895
29 14.96532544 +/- 0.001321276802 12.5035721 +/- 0.001868304629
30 14.37113609 +/- 0.001449732232 46.74026307 +/- 0.001166486153
31 12.18479943 +/- 0.001728565632 39.36207557 +/- 0.002860905663
32 12.78974912 +/- 0.001604141609 24.21433502 +/- 0.003759284624
33 8.033760856 +/- 0.001606229786 9.627015101 +/- 0.002371028388
--------Properties differences-------------
approximate number of independent points: 3250839.66
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18.5 steps 
Average lifetime : 0.6789941406 steps 
VMC Done. 
