TACC:  Starting up job 2617812 
TACC:  Starting parallel tasks... 
2018-12-12 16:19:43.270698-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.195.149:41279
 
.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.203720 s ] <<<<< ..
 
 Read  n_states
 
.. >>>>> [ WALL TIME:        0.007000 s ] [ CPU  TIME:        0.207910 s ] <<<<< ..
 
 Read  pt2_relative_error
 
.. >>>>> [ WALL TIME:        0.008900 s ] [ CPU  TIME:        0.209217 s ] <<<<< ..
 
 Read  threshold_selectors
 
.. >>>>> [ WALL TIME:        0.011000 s ] [ CPU  TIME:        0.210557 s ] <<<<< ..
 
 Read  n_det_max
 * mo_label          Orthonormalized
 
.. >>>>> [ WALL TIME:        0.018500 s ] [ CPU  TIME:        0.214751 s ] <<<<< ..
 
 Read  read_wf
* Number of determinants                                         1
 
.. >>>>> [ WALL TIME:        0.050500 s ] [ CPU  TIME:        0.241637 s ] <<<<< ..
 
 Read  pt2_absolute_error
 
.. >>>>> [ WALL TIME:        0.052800 s ] [ CPU  TIME:        0.243093 s ] <<<<< ..
 
 Read  do_pt2
* Dimension of the psi arrays                               100000
 
.. >>>>> [ WALL TIME:        0.068100 s ] [ CPU  TIME:        0.247569 s ] <<<<< ..
 
 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          1
 
.. >>>>> [ WALL TIME:        0.073800 s ] [ CPU  TIME:        0.250424 s ] <<<<< ..
 
 Read  threshold_davidson
 
.. >>>>> [ WALL TIME:        0.075700 s ] [ CPU  TIME:        0.251559 s ] <<<<< ..
 
 Read  n_states_diag
 
.. >>>>> [ WALL TIME:        0.082300 s ] [ CPU  TIME:        0.255035 s ] <<<<< ..
 
 Read  ao_num
* mo_tot_num                                                   122
 Read  mo_coef
* N_int                                                          2
 
.. >>>>> [ WALL TIME:        0.263600 s ] [ CPU  TIME:        0.354122 s ] <<<<< ..
 
 Read  elec_beta_num
 
.. >>>>> [ WALL TIME:        0.266200 s ] [ CPU  TIME:        0.355969 s ] <<<<< ..
 
 Read  elec_alpha_num
 
.. >>>>> [ WALL TIME:        0.284700 s ] [ CPU  TIME:        0.370741 s ] <<<<< ..
 
 Read  no_vvvv_integrals
 
.. >>>>> [ WALL TIME:        0.286900 s ] [ CPU  TIME:        0.372382 s ] <<<<< ..
 
 Read  disk_access_ao_integrals
 
.. >>>>> [ WALL TIME:        0.289100 s ] [ CPU  TIME:        0.373902 s ] <<<<< ..
 
 Read  disk_access_mo_integrals
 MO map initialized:               28151256
 Reading the MO integrals
                     0        4648
                     1        4827
                     2        4257
                     3        4257
                     4        4335
                     5        4346
                     6        4124
                     7        3950
                     8        4743
                     9        4670
                    10        4805
                    11        4248
                    12        3923
                    13        3977
                    14        4077
                    15        4336
                    16        4428
                    17        4401
                    18        4215
                    19        4303
                    20        4220
                    21        4364
                    22        4339
                    23        4135
                    24        4314
                    25        4273
                    26        4356
                    27        4236
                    28        4297
                    29        3551
                    30        3809
                    31        4126
                    32        4244
                    33        4517
                    34        4484
                    35        4404
                    36        4070
                    37        3975
                    38        4162
                    39        4633
                    40        4514
                    41        4198
                    42        3936
                    43        4053
                    44        3927
                    45        3941
                    46        4010
                    47        3982
                    48        4014
                    49        3977
                    50        4088
                    51        4721
                    52        4357
                    53        4391
                    54        4101
                    55        4008
                    56        3973
                    57        4082
                    58        3877
                    59        4070
                    60        3993
                    61        4035
                    62        6036
                    63        4355
                    64        4419
                    65        4319
                    66        4869
                    67        4491
                    68        4404
                    69        4325
                    70        4907
                    71        4573
                    72        4471
                    73        4266
                    74        4336
                    75        4272
                    76        4110
                    77        4090
                    78        4060
                    79        3950
                    80        4145
                    81        4170
                    82        4070
                    83        4168
                    84        3975
                    85        4187
                    86        3987
                    87        4059
                    88        4175
                    89        4490
                    90        4137
                    91        4354
                    92        4315
                    93        4104
                    94        4610
                    95        4222
                    96        4335
                    97        4337
                    98        4122
                    99        4487
                   100        4353
                   101        4078
                   102        4383
                   103        4355
                   104        4099
                   105        4354
                   106        4247
                   107        4213
                   108        4085
                   109        4327
                   110        4049
                   111        4388
                   112        4237
                   113        4072
                   114        4221
                   115        4288
                   116        4058
                   117        4337
                   118        4079
                   119        4191
                   120        4293
                   121        4110
                   122        4171
                   123        4225
                   124        4336
                   125        4125
                   126        4292
                   127        4162
                   128        4242
                   129        4093
                   130        4332
                   131        4242
                   132        4220
                   133        4224
                   134        4110
                   135        4215
                   136        4080
                   137        4428
                   138        4177
                   139        4144
                   140        4128
                   141        4279
                   142        4143
                   143        4140
                   144        4175
                   145        3564
                   146        3875
                   147        3776
                   148        3876
                   149        3934
                   150        3839
                   151        3843
                   152        4581
                   153        4518
                   154        4395
                   155        4145
                   156        4474
                   157        4343
                   158        4398
                   159        4251
                   160        3938
                   161        4015
                   162        4108
                   163        3986
                   164        4036
                   165        4041
                   166        4088
                   167        3943
                   168        4040
                   169        3987
                   170        3997
                   171        4027
                   172        4046
                   173        3993
                   174        4098
                   175        4034
                   176        4027
                   177        4039
                   178        3981
                   179        4003
                   180        3925
                   181        4060
                   182        4159
                   183        3980
                   184        3980
                   185        4471
                   186        4504
                   187        4475
                   188        4265
                   189        4432
                   190        4212
                   191        4270
                   192        4367
                   193        4219
                   194        4507
                   195        4543
                   196        4434
                   197        4383
                   198        4515
                   199        4146
                   200        4245
                   201        4487
                   202        4237
                   203        4305
                   204        4009
                   205        4144
                   206        3907
                   207        4034
                   208        3891
                   209        4029
                   210        4153
                   211        4025
                   212        3963
                   213        4234
                   214        3850
                   215        4121
                   216        4004
                   217        3982
                   218        4031
                   219        3942
                   220        4160
                   221        4090
                   222        4069
                   223        3969
                   224        3876
                   225        4027
                   226        4124
                   227        3968
                   228        4048
                   229        3976
                   230        4079
                   231        4072
                   232        3989
                   233        4142
                   234        5716
                   235        4510
                   236        4546
                   237        4131
                   238        4738
                   239        4120
                   240        4290
                   241        4598
                   242        4108
                   243        4155
                   244        5464
                   245        5202
                   246        4499
                   247        4538
                   248        4154
                   249        4607
                   250        4188
                   251        4258
                   252        4637
                   253        4145
                   254        4133
                   255        4610
                   256        4935
                   257        4029
                   258        3968
                   259        4337
                   260        3854
                   261        4509
                   262        4076
                   263        4035
                   264        4313
                   265        4005
                   266        4261
                   267        4108
                   268        4011
                   269        4294
                   270        4950
                   271        3885
                   272        4536
                   273        3822
                   274        4179
                   275        4071
                   276        4324
                   277        4219
                   278        4055
                   279        4080
                   280        3855
                   281        4406
                   282        4894
                   283        3841
                   284        4188
                   285        4229
                   286        3978
                   287        4152
                   288        4251
                   289        4055
                   290        4231
                   291        6098
                   292        5453
                   293        4615
                   294        4718
                   295        4242
                   296        5291
                   297        4411
                   298        4224
                   299        4275
                   300        5194
                   301        4312
                   302        4411
                   303        4423
                   304        4662
                   305        4153
                   306        4110
                   307        4081
                   308        4310
                   309        4160
                   310        4207
                   311        4226
                   312        4053
                   313        4186
                   314        4324
                   315        3981
                   316        3984
                   317        4465
                   318        4248
                   319        4169
                   320        4017
                   321        4226
                   322        4212
                   323        4232
                   324        4221
                   325        4063
                   326        3960
                   327        4476
                   328        3960
                   329        4069
                   330        4200
                   331        4272
                   332        4127
                   333        4128
                   334        4058
                   335        4430
                   336        3971
                   337        4335
                   338        4230
                   339        3936
                   340        3985
                   341        4532
                   342        4035
                   343        3982
                   344        4209
                   345        4303
                   346        4180
                   347        4128
                   348        4257
                   349        4276
                   350        4143
                   351        4219
                   352        4215
                   353        3942
                   354        4062
                   355        4528
                   356        3979
                   357        4130
                   358        4142
                   359        4531
                   360        4196
                   361        4263
                   362        4051
                   363        4184
                   364        4203
                   365        4013
                   366        4477
                   367        4032
                   368        4112
                   369        4082
                   370        4304
                   371        4104
                   372        3980
                   373        4391
                   374        4255
                   375        4113
                   376        4119
                   377        4104
                   378        4210
                   379        4293
                   380        4169
                   381        4054
                   382        4168
                   383        4187
                   384        4099
                   385        4277
                   386        4003
                   387        4071
                   388        4163
                   389        3847
                   390        3667
                   391        3823
                   392        3735
                   393        4009
                   394        4032
                   395        3764
                   396        3827
                   397        4022
                   398        4036
                   399        3798
                   400        3840
                   401        4123
                   402        3852
                   403        3845
                   404        4166
                   405        6733
                   406        4217
                   407        4137
                   408        4312
                   409        4839
                   410        4301
                   411        5259
                   412        4543
                   413        4151
                   414        4119
                   415        5343
                   416        4233
                   417        4238
                   418        4069
                   419        4323
                   420        4160
                   421        5447
                   422        4465
                   423        4394
                   424        4036
                   425        4892
                   426        4260
                   427        4334
                   428        5587
                   429        4120
                   430        4121
                   431        4258
                   432        5453
                   433        4141
                   434        4117
                   435        4145
                   436        4340
                   437        4664
                   438        7012
                   439        4240
                   440        4467
                   441        4134
                   442        4787
                   443        4264
                   444        4220
                   445        5677
                   446        4186
                   447        3964
                   448        4221
                   449        5607
                   450        4123
                   451        4130
                   452        4010
                   453        4271
                   454        4568
                   455        4772
                   456        4432
                   457        4372
                   458        4473
                   459        4157
                   460        4278
                   461        4526
                   462        4134
                   463        4126
                   464        4291
                   465        4705
                   466        4064
                   467        4307
                   468        4135
                   469        4513
                   470        4271
                   471        4116
                   472        4378
                   473        3790
                   474        4184
                   475        3853
                   476        4100
                   477        4192
                   478        3955
                   479        4128
                   480        3888
                   481        4059
                   482        4046
                   483        4066
                   484        4163
                   485        3963
                   486        4152
                   487        4067
                   488        4206
                   489        3949
                   490        4130
                   491        3870
                   492        3892
                   493        4017
                   494        4168
                   495        4060
                   496        3939
                   497        4002
                   498        4169
                   499        3980
                   500        4064
                   501        4137
                   502        4158
                   503        3817
                   504        4185
                   505        3992
                   506        4236
                   507        3886
                   508        4086
                   509        4564
                   510        4666
                   511        4324
                   512        4447
                   513        4585
                   514        4074
                   515        4130
                   516        4610
                   517        4161
                   518        4102
                   519        4332
                   520        4533
                   521        4218
                   522        4271
                   523        4137
                   524        4301
                   525        4338
                   526        4418
                   527        4106
                   528        4261
                   529        3970
                   530        4089
                   531        4167
                   532        3804
                   533        4167
                   534        3891
                   535        3903
                   536        4063
                   537        4088
                   538        4095
                   539        4084
                   540        4073
                   541        4003
                   542        3928
                   543        4080
                   544        4196
                   545        4031
                   546        4076
                   547        3901
                   548        4154
                   549        3945
                   550        4076
                   551        3895
                   552        4155
                   553        4077
                   554        3907
                   555        4044
                   556        4116
                   557        3945
                   558        3995
                   559        4243
                   560        3954
                   561        4082
                   562        4095
                   563        4110
                   564        4194
                   565        4189
                   566        3921
                   567        3960
                   568        4384
                   569        3888
                   570        3909
                   571        4116
                   572        4114
                   573        4119
                   574        3888
                   575        4012
                   576        4148
                   577        3894
                   578        4016
                   579        4108
                   580        4115
                   581        4217
                   582        3892
                   583        4175
                   584        4001
                   585        4189
                   586        3977
                   587        4056
                   588        4048
                   589        4531
                   590        4820
                   591        4298
                   592        4411
                   593        4251
                   594        4399
                   595        4221
                   596        4174
                   597        4461
                   598        4223
                   599        4122
                   600        4275
                   601        4547
                   602        4264
                   603        4216
                   604        4208
                   605        4368
                   606        4387
                   607        4266
                   608        4034
                   609        4322
                   610        4285
                   611        4033
                   612        4149
                   613        3927
                   614        4141
                   615        3970
                   616        4123
                   617        3960
                   618        3848
                   619        4090
                   620        4034
                   621        4144
                   622        4116
                   623        4021
                   624        4010
                   625        4044
                   626        3861
                   627        4368
                   628        4169
                   629        3906
                   630        3868
                   631        3996
                   632        4265
                   633        6442
                   634        5720
                   635        4410
                   636        4435
                   637        4860
                   638        4073
                   639        4225
                   640        5405
                   641        4380
                   642        4232
                   643        4227
                   644        4189
                   645        5732
                   646        4235
                   647        4250
                   648        4227
                   649        4411
                   650        4412
                   651        4361
                   652        4163
                   653        4277
                   654        4154
                   655        4507
                   656        3980
                   657        3893
                   658        5479
                   659        5168
                   660        4217
                   661        4988
                   662        3854
                   663        4006
                   664        6135
                   665        3700
                   666        4097
                   667        4161
                   668        4169
                   669        5402
                   670        3922
                   671        4164
                   672        3954
                   673        4167
                   674        4350
                   675        3911
                   676        4090
                   677        4163
                   678        4432
                   679        4024
                   680        4018
                   681        5073
                   682        3921
                   683        4918
                   684        5155
                   685        3899
                   686        4022
                   687        5799
                   688        3856
                   689        3999
                   690        4158
                   691        4162
                   692        4923
                   693        4371
                   694        4118
                   695        4206
                   696        4183
                   697        4231
                   698        3864
                   699        4066
                   700        4193
                   701        4200
                   702        6000
                   703        5119
                   704        5297
                   705        4630
                   706        4171
                   707        4988
                   708        4056
                   709        4215
                   710        4458
                   711        4840
                   712        4252
                   713        4024
                   714        4394
                   715        4538
                   716        4932
                   717        4274
                   718        4233
                   719        4054
                   720        4423
                   721        4464
                   722        4470
                   723        4048
                   724        4287
                   725        4294
                   726        4386
                   727        4351
                   728        6612
                   729        3936
                   730        4399
                   731        3840
                   732        4697
                   733        3983
                   734        3991
                   735        4528
                   736        4421
                   737        4005
                   738        4097
                   739        4241
                   740        3926
                   741        5159
                   742        4194
                   743        3924
                   744        4210
                   745        4208
                   746        4232
                   747        4007
                   748        3888
                   749        3987
                   750        4245
                   751        4178
                   752        5685
                   753        4092
                   754        4358
                   755        4002
                   756        4597
                   757        4042
                   758        5374
                   759        4209
                   760        4449
                   761        6406
                   762        4191
                   763        4299
                   764        3929
                   765        4078
                   766        4071
                   767        6164
                   768        4472
                   769        4140
                   770        3880
                   771        4007
                   772        4383
                   773        4226
                   774        4930
                   775        4002
                   776        4011
                   777        4381
                   778        5383
                   779        4270
                   780        4385
                   781        4599
                   782        3960
                   783        4174
                   784        5483
                   785        4187
                   786        4282
                   787        5787
                   788        4827
                   789        4264
                   790        3999
                   791        4032
                   792        4279
                   793        6387
                   794        4223
                   795        3946
                   796        4179
                   797        4028
                   798        4179
                   799        4300
                   800        4926
                   801        3906
                   802        4086
                   803        3985
                   804        4712
                   805        5343
                   806        4454
                   807        4035
                   808        4365
                   809        4215
                   810        5161
                   811        4349
                   812        4275
                   813        4156
                   814        6383
                   815        4477
                   816        4109
                   817        3917
                   818        4170
                   819        4005
                   820        6505
                   821        4257
                   822        3989
                   823        4010
                   824        4022
                   825        4320
                   826        4197
                   827        4856
                   828        4102
                   829        3930
                   830        4087
                   831        7162
                   832        5224
                   833        4322
                   834        4598
                   835        4104
                   836        4922
                   837        4074
                   838        4214
                   839        4075
                   840        5267
                   841        4208
                   842        4232
                   843        4149
                   844        4265
                   845        5438
                   846        4329
                   847        4306
                   848        4238
                   849        4046
                   850        4474
                   851        4485
                   852        5486
                   853        4207
                   854        4095
                   855        4434
                   856        4186
                   857        4496
                   858        4874
                   859        1031
 MO integrals provided
 
.. >>>>> [ WALL TIME:      135.624900 s ] [ CPU  TIME:       71.251732 s ] <<<<< ..
 
 Read  disk_access_mo_one_integrals
 
.. >>>>> [ WALL TIME:      135.627500 s ] [ CPU  TIME:       71.253466 s ] <<<<< ..
 
 Read  disk_access_ao_one_integrals
 
.. >>>>> [ WALL TIME:      135.775800 s ] [ CPU  TIME:       71.261508 s ] <<<<< ..
 
 Read  ao_prim_num
 
.. >>>>> [ WALL TIME:      135.940600 s ] [ CPU  TIME:       71.277734 s ] <<<<< ..
 
 Read  ao_expo
 
.. >>>>> [ WALL TIME:      136.105600 s ] [ CPU  TIME:       71.293063 s ] <<<<< ..
 
 Read  ao_coef
 
.. >>>>> [ WALL TIME:      136.255600 s ] [ CPU  TIME:       71.301810 s ] <<<<< ..
 
 Read  ao_power
 
.. >>>>> [ WALL TIME:      136.414000 s ] [ CPU  TIME:       71.319409 s ] <<<<< ..
 
 Read  ao_nucl
 
.. >>>>> [ WALL TIME:      136.419300 s ] [ CPU  TIME:       71.322643 s ] <<<<< ..
 
 Read  nucl_num
 
.. >>>>> [ WALL TIME:      136.597700 s ] [ CPU  TIME:       71.329452 s ] <<<<< ..
 
 Read  nucl_label
 
.. >>>>> [ WALL TIME:      136.745100 s ] [ CPU  TIME:       71.336321 s ] <<<<< ..
 
 Read  nucl_charge
 
.. >>>>> [ WALL TIME:      136.889300 s ] [ CPU  TIME:       71.343217 s ] <<<<< ..
 

Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
V                   13.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

 
.. >>>>> [ WALL TIME:      142.355400 s ] [ CPU  TIME:       74.003974 s ] <<<<< ..
 
 Read  do_pseudo
 Providing the mono electronic integrals
 
.. >>>>> [ WALL TIME:      142.522000 s ] [ CPU  TIME:       74.086968 s ] <<<<< ..
 
 Read  pseudo_kmax
 
.. >>>>> [ WALL TIME:      142.526700 s ] [ CPU  TIME:       74.088625 s ] <<<<< ..
 
 Read  pseudo_klocmax
 
.. >>>>> [ WALL TIME:      142.676300 s ] [ CPU  TIME:       74.095821 s ] <<<<< ..
 
 Read  pseudo_n_k
 
.. >>>>> [ WALL TIME:      142.825600 s ] [ CPU  TIME:       74.102806 s ] <<<<< ..
 
 Read  pseudo_dz_k
 
.. >>>>> [ WALL TIME:      142.969700 s ] [ CPU  TIME:       74.109613 s ] <<<<< ..
 
 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
 
.. >>>>> [ WALL TIME:      143.834800 s ] [ CPU  TIME:       74.532556 s ] <<<<< ..
 
 Read  pseudo_lmax
 
.. >>>>> [ WALL TIME:      143.982900 s ] [ CPU  TIME:       74.539687 s ] <<<<< ..
 
 Read  pseudo_v_kl
 
.. >>>>> [ WALL TIME:      144.128300 s ] [ CPU  TIME:       74.546689 s ] <<<<< ..
 
 Read  pseudo_n_kl
 
.. >>>>> [ WALL TIME:      144.282700 s ] [ CPU  TIME:       74.553992 s ] <<<<< ..
 
 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
   6.289308     % in    1.00130000000354      s
   11.94969     % in    2.03640000001178      s
   20.12579     % in    3.04579999999260      s
   27.67296     % in    4.14009999998962      s
   76.72956     % in    5.14180000001215      s
 
.. >>>>> [ WALL TIME:      149.768800 s ] [ CPU  TIME:       77.218803 s ] <<<<< ..
 
 Read  s2_eig
 
.. >>>>> [ WALL TIME:      149.780600 s ] [ CPU  TIME:       77.223777 s ] <<<<< ..
 
 Read  disk_access_nuclear_repulsion
 
.. >>>>> [ WALL TIME:      149.780700 s ] [ CPU  TIME:       77.223946 s ] <<<<< ..
 
* Nuclear repulsion energy                           0.000000000000000    
 
.. >>>>> [ WALL TIME:      149.780800 s ] [ CPU  TIME:       77.224056 s ] <<<<< ..
 
* Energy of state    1                              -70.88702538947499    
* S^2 of state    1                                  3.750000000000000    
 
.. >>>>> [ WALL TIME:      149.786400 s ] [ CPU  TIME:       77.225700 s ] <<<<< ..
 
 Read  threshold_generators
 
.. >>>>> [ WALL TIME:      149.786700 s ] [ CPU  TIME:       77.226004 s ] <<<<< ..
 
* Energy of state    1                              -70.88702538947499    
* S^2 of state    1                                  3.750000000000000    
* Saved determinants                                             1
 
.. >>>>> [ WALL TIME:      150.948500 s ] [ CPU  TIME:       77.310665 s ] <<<<< ..
 
 Read  correlation_energy_ratio_max
 
.. >>>>> [ WALL TIME:      150.950800 s ] [ CPU  TIME:       77.312227 s ] <<<<< ..
 
 Read  pt2_max
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      150.951200 s ] [ CPU  TIME:       77.312574 s ] <<<<< ..
 
* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                         8
* Number of virtual MOs                                          8
* Number of core MOs                                             0
 
.. >>>>> [ WALL TIME:      150.962400 s ] [ CPU  TIME:       77.319961 s ] <<<<< ..
 
 Read  distributed_davidson
* PT2 Energy denominator                            -70.88702538947499    
 
.. >>>>> [ WALL TIME:      150.995400 s ] [ CPU  TIME:       77.330525 s ] <<<<< ..
 
* Number of selectors                                            1
50.00 %  in              1.48588s, ~            1.48588s left
                                                                            
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                  0.000000000000000    
 
# ============ =============================
                    State      1
# ============ =============================
# E            -70.88702539
# PT2           -0.57112620     0.00000000
#
# E+PT2        -71.45815159     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   0.000000000000000E+000
 State            1
 PT2             =  -0.571126204541018     
 E               =   -70.8870253894750     
 E+PT2           =   -71.4581515940160       +/-   0.000000000000000E+000
 -----
 
.. >>>>> [ WALL TIME:      153.395700 s ] [ CPU  TIME:       79.048609 s ] <<<<< ..
 
* Number of generators                                           1
 
.. >>>>> [ WALL TIME:      153.419200 s ] [ CPU  TIME:       79.055475 s ] <<<<< ..
 
* Number of selectors                                            1
50.00 %  in             278.309ms, ~           278.309ms left
                                                                            
.. >>>>> [ WALL TIME:      153.694000 s ] [ CPU  TIME:       79.331527 s ] <<<<< ..
 
* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      153.694500 s ] [ CPU  TIME:       79.332453 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      153.694600 s ] [ CPU  TIME:       79.332692 s ] <<<<< ..
 
* Number of generators                                           1
* Saved determinants                                             2
 
.. >>>>> [ WALL TIME:      154.708200 s ] [ CPU  TIME:       79.580016 s ] <<<<< ..
 
* Energy of state    1                              -70.89405673255533    
* S^2 of state    1                                  3.750000000000000    
* Saved determinants                                             2
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      155.844200 s ] [ CPU  TIME:       79.659460 s ] <<<<< ..
 
* Number of generators                                           2
* PT2 Energy denominator                            -70.89405673255534    
 
.. >>>>> [ WALL TIME:      155.870100 s ] [ CPU  TIME:       79.665885 s ] <<<<< ..
 
* Number of selectors                                            2
33.33 %  in             286.824ms, ~           573.647ms left
                                                                            
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.1248664633824138E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E            -70.89405673
# PT2           -0.55607767     0.00000000
#
# E+PT2        -71.45013440     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =   1.248664633824138E-002
 State            1
 PT2             =  -0.556077668729207     
 E               =   -70.8940567325553     
 E+PT2           =   -71.4501344012845       +/-   0.000000000000000E+000
 -----
 
.. >>>>> [ WALL TIME:      157.739000 s ] [ CPU  TIME:       80.458235 s ] <<<<< ..
 
* Number of generators                                           1
 
.. >>>>> [ WALL TIME:      157.762500 s ] [ CPU  TIME:       80.464453 s ] <<<<< ..
 
* Number of selectors                                            2
50.00 %  in             289.764ms, ~           289.764ms left
                                                                            
.. >>>>> [ WALL TIME:      158.043400 s ] [ CPU  TIME:       80.745070 s ] <<<<< ..
 
* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      158.043700 s ] [ CPU  TIME:       80.745752 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      158.043800 s ] [ CPU  TIME:       80.745994 s ] <<<<< ..
 
* Number of generators                                           1
* Saved determinants                                             4
 
.. >>>>> [ WALL TIME:      159.041000 s ] [ CPU  TIME:       80.992835 s ] <<<<< ..
 
* Energy of state    1                              -70.90298904449324    
* S^2 of state    1                                  3.750000000000000    
* Saved determinants                                             4
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      160.153000 s ] [ CPU  TIME:       81.073179 s ] <<<<< ..
 
* Number of generators                                           4
* PT2 Energy denominator                            -70.90298904449330    
 
.. >>>>> [ WALL TIME:      160.176800 s ] [ CPU  TIME:       81.079548 s ] <<<<< ..
 
* Number of selectors                                            4
20.00 %  in               294.7ms, ~             1.1788s left
                                                                            
Summary at N_det =            4
-----------------------------------
 
* Correlation ratio                                 0.2945992326406942E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E            -70.90298904
# PT2           -0.52591335     0.00000000
#
# E+PT2        -71.42890240     0.00000000
# ============ =============================
 
 N_det             =            4
 N_states          =            1
 correlation_ratio =   2.945992326406942E-002
 State            1
 PT2             =  -0.525913351081214     
 E               =   -70.9029890444932     
 E+PT2           =   -71.4289023955745       +/-   0.000000000000000E+000
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.5561        -71.05872345
    -0.5711        -71.08475076
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      162.589400 s ] [ CPU  TIME:       82.401823 s ] <<<<< ..
 
* Number of generators                                           3
 
.. >>>>> [ WALL TIME:      162.615800 s ] [ CPU  TIME:       82.408391 s ] <<<<< ..
 
* Number of selectors                                            4
25.00 %  in             304.543ms, ~           913.628ms left
                                                                            
.. >>>>> [ WALL TIME:      163.438000 s ] [ CPU  TIME:       83.229497 s ] <<<<< ..
 
* Number of generators                                           3
* Number of occupation patterns                                  7
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      163.438400 s ] [ CPU  TIME:       83.230351 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      163.438600 s ] [ CPU  TIME:       83.230679 s ] <<<<< ..
 
* Number of generators                                           3
* Saved determinants                                            15
 
.. >>>>> [ WALL TIME:      164.455500 s ] [ CPU  TIME:       83.478088 s ] <<<<< ..
 
* Energy of state    1                              -70.91490317405908    
* S^2 of state    1                                  3.750000000000000    
* Saved determinants                                            15
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      165.571400 s ] [ CPU  TIME:       83.559660 s ] <<<<< ..
 
* Number of generators                                          15
* Size of deterministic set                                      1
* PT2 Energy denominator                            -70.91490317405911    
 
.. >>>>> [ WALL TIME:      165.572200 s ] [ CPU  TIME:       83.560499 s ] <<<<< ..
 
* Number of selectors                                           15
 
.. >>>>> [ WALL TIME:      165.573200 s ] [ CPU  TIME:       83.561473 s ] <<<<< ..
 
* Number of generators                                          15
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      165.573400 s ] [ CPU  TIME:       83.561683 s ] <<<<< ..
 
* Number of selectors                                           15
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.70 %  in             28.7852ms, ~            4.05872s left
92.25 %  in              2.05347s, ~           172.429ms left
97.89 %  in              4.16408s, ~           89.8722ms left
  5.00        -71.4352655232         0.152E-04            4.3974                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      170.001700 s ] [ CPU  TIME:       87.896205 s ] <<<<< ..
 
* Number of generators                                          15
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      170.001900 s ] [ CPU  TIME:       87.896499 s ] <<<<< ..
 
* Number of selectors                                           15
 
Summary at N_det =           15
-----------------------------------
 
* Correlation ratio                                 0.5084958738141344E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E            -70.91490317
# PT2           -0.52036235     0.00001522
#
# E+PT2        -71.43526552     0.00001522
# ============ =============================
 
 N_det             =           15
 N_states          =            1
 correlation_ratio =   5.084958738141344E-002
 State            1
 PT2             =  -0.520362349106393     
 E               =   -70.9149031740591     
 E+PT2           =   -71.4352655231655       +/-   1.522259828361487E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.5259        -72.03175820
    -0.5561        -71.16428623
    -0.5711        -71.15534498
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      171.341100 s ] [ CPU  TIME:       88.155475 s ] <<<<< ..
 
* Number of generators                                           4
 
.. >>>>> [ WALL TIME:      171.366100 s ] [ CPU  TIME:       88.161843 s ] <<<<< ..
 
* Number of selectors                                            7
20.00 %  in             320.515ms, ~            1.28206s left
                                                                            
.. >>>>> [ WALL TIME:      172.468200 s ] [ CPU  TIME:       89.262301 s ] <<<<< ..
 
* Number of generators                                           4
* Number of occupation patterns                                 12
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      172.468700 s ] [ CPU  TIME:       89.263333 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      172.469000 s ] [ CPU  TIME:       89.263780 s ] <<<<< ..
 
* Number of generators                                           4
* Saved determinants                                            36
 
.. >>>>> [ WALL TIME:      173.523900 s ] [ CPU  TIME:       89.516729 s ] <<<<< ..
 
* Energy of state    1                              -70.93056574940283    
* S^2 of state    1                                  3.750000000000000    
* Saved determinants                                            36
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      174.655500 s ] [ CPU  TIME:       89.599236 s ] <<<<< ..
 
* Number of generators                                          36
* Size of deterministic set                                      1
* PT2 Energy denominator                            -70.93056574940296    
 
.. >>>>> [ WALL TIME:      174.657000 s ] [ CPU  TIME:       89.600747 s ] <<<<< ..
 
* Number of selectors                                           36
 
.. >>>>> [ WALL TIME:      174.658000 s ] [ CPU  TIME:       89.601774 s ] <<<<< ..
 
* Number of generators                                          36
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      174.658200 s ] [ CPU  TIME:       89.601981 s ] <<<<< ..
 
* Number of selectors                                           36
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.61 %  in             35.0559ms, ~            5.67905s left
79.75 %  in              2.16175s, ~           548.753ms left
85.28 %  in              4.35564s, ~           752.052ms left
  20.0        -71.4257729444         0.137E-04            5.2996                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      179.991900 s ] [ CPU  TIME:       94.809329 s ] <<<<< ..
 
* Number of generators                                          36
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      179.992000 s ] [ CPU  TIME:       94.809493 s ] <<<<< ..
 
* Number of selectors                                           36
 
Summary at N_det =           36
-----------------------------------
 
* Correlation ratio                                 0.8081774020763502E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E            -70.93056575
# PT2           -0.49520719     0.00001368
#
# E+PT2        -71.42577294     0.00001368
# ============ =============================
 
 N_det             =           36
 N_states          =            1
 correlation_ratio =   8.081774020763502E-002
 State            1
 PT2             =  -0.495207194952846     
 E               =   -70.9305657494028     
 E+PT2           =   -71.4257729443557       +/-   1.368468607876124E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.5204        -71.23890097
    -0.5259        -71.33416630
    -0.5561        -71.22840408
    -0.5711        -71.20334942
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      180.681200 s ] [ CPU  TIME:       94.892903 s ] <<<<< ..
 
* Number of generators                                           9
 
.. >>>>> [ WALL TIME:      180.694100 s ] [ CPU  TIME:       94.898597 s ] <<<<< ..
 
* Number of selectors                                           15
10.00 %  in             246.258ms, ~            2.21633s left
                                                                            
.. >>>>> [ WALL TIME:      182.189600 s ] [ CPU  TIME:       95.422880 s ] <<<<< ..
 
* Number of generators                                           9
* Number of occupation patterns                                 29
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      182.190800 s ] [ CPU  TIME:       95.423940 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      182.190900 s ] [ CPU  TIME:       95.424085 s ] <<<<< ..
 
* Number of generators                                           9
* Saved determinants                                            93
 
.. >>>>> [ WALL TIME:      182.693800 s ] [ CPU  TIME:       95.508839 s ] <<<<< ..
 
* Energy of state    1                              -70.95620712788819    
* S^2 of state    1                                  3.750000000000002    
* Saved determinants                                            93
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      183.682900 s ] [ CPU  TIME:       95.585633 s ] <<<<< ..
 
* Number of generators                                          93
* Size of deterministic set                                      1
* PT2 Energy denominator                            -70.95620712788813    
 
.. >>>>> [ WALL TIME:      183.685600 s ] [ CPU  TIME:       95.588340 s ] <<<<< ..
 
* Number of selectors                                           93
 
.. >>>>> [ WALL TIME:      183.686800 s ] [ CPU  TIME:       95.589410 s ] <<<<< ..
 
* Number of generators                                          93
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      183.687200 s ] [ CPU  TIME:       95.589799 s ] <<<<< ..
 
* Number of selectors                                           93
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.45 %  in             43.9832ms, ~            9.63233s left
  52.0        -71.4152438090         0.135E-04            1.4846                    
99.55 %  in              2.50118s, ~           11.4209ms left
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      186.193700 s ] [ CPU  TIME:       97.197084 s ] <<<<< ..
 
* Number of generators                                          93
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      186.193900 s ] [ CPU  TIME:       97.197275 s ] <<<<< ..
 
* Number of selectors                                           93
 
Summary at N_det =           93
-----------------------------------
 
* Correlation ratio                                 0.1309718401711238    
 
# ============ =============================
                    State      1
# ============ =============================
# E            -70.95620713
# PT2           -0.45903668     0.00001352
#
# E+PT2        -71.41524381     0.00001352
# ============ =============================
 
 N_det             =           93
 N_states          =            1
 correlation_ratio =   0.130971840171124     
 State            1
 PT2             =  -0.459036681079223     
 E               =   -70.9562071278882     
 E+PT2           =   -71.4152438089674       +/-   1.352424427571525E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.4952        -71.28161952
    -0.5204        -71.26616541
    -0.5259        -71.29970854
    -0.5561        -71.25978678
    -0.5711        -71.23880629
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      186.842200 s ] [ CPU  TIME:       97.279059 s ] <<<<< ..
 
* Number of generators                                          12
 
.. >>>>> [ WALL TIME:      186.854800 s ] [ CPU  TIME:       97.285232 s ] <<<<< ..
 
* Number of selectors                                           40
 7.69 %  in             214.363ms, ~            2.57235s left
                                                                            
.. >>>>> [ WALL TIME:      187.314800 s ] [ CPU  TIME:       97.755711 s ] <<<<< ..
 
* Number of generators                                          12
* Number of occupation patterns                                 71
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      187.316900 s ] [ CPU  TIME:       97.759822 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      187.317100 s ] [ CPU  TIME:       97.760199 s ] <<<<< ..
 
* Number of generators                                          12
* Saved determinants                                           239
 
.. >>>>> [ WALL TIME:      187.889500 s ] [ CPU  TIME:       98.059915 s ] <<<<< ..
 
* Energy of state    1                              -70.99165488409349    
* S^2 of state    1                                  3.749999999999999    
* Saved determinants                                           239
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      188.488900 s ] [ CPU  TIME:       98.137348 s ] <<<<< ..
 
* Number of generators                                         239
* Size of deterministic set                                      1
* PT2 Energy denominator                            -70.99165488409348    
 
.. >>>>> [ WALL TIME:      188.496100 s ] [ CPU  TIME:       98.144091 s ] <<<<< ..
 
* Number of selectors                                          239
 
.. >>>>> [ WALL TIME:      188.497300 s ] [ CPU  TIME:       98.145221 s ] <<<<< ..
 
* Number of generators                                         239
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      188.497800 s ] [ CPU  TIME:       98.145672 s ] <<<<< ..
 
* Number of selectors                                          239
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.27 %  in             41.9753ms, ~             15.321s left
85.25 %  in              2.12513s, ~           367.812ms left
  134.        -71.4034962028         0.127E-04            2.4150                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      190.933700 s ] [ CPU  TIME:      100.217497 s ] <<<<< ..
 
* Number of generators                                         239
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      190.934000 s ] [ CPU  TIME:      100.217844 s ] <<<<< ..
 
* Number of selectors                                          239
 
Summary at N_det =          239
-----------------------------------
 
* Correlation ratio                                 0.2025854935543503    
 
# ============ =============================
                    State      1
# ============ =============================
# E            -70.99165488
# PT2           -0.41184132     0.00001272
#
# E+PT2        -71.40349620     0.00001272
# ============ =============================
 
 N_det             =          239
 N_states          =            1
 correlation_ratio =   0.202585493554350     
 State            1
 PT2             =  -0.411841318680055     
 E               =   -70.9916548840935     
 E+PT2           =   -71.4034962027736       +/-   1.272295103342876E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.4590        -71.30098296
    -0.4952        -71.29357102
    -0.5204        -71.28359427
    -0.5259        -71.29790592
    -0.5561        -71.27817985
    -0.5711        -71.26374342
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      191.583600 s ] [ CPU  TIME:      100.298739 s ] <<<<< ..
 
* Number of generators                                          35
 
.. >>>>> [ WALL TIME:      191.595500 s ] [ CPU  TIME:      100.304351 s ] <<<<< ..
 
* Number of selectors                                           98
 2.78 %  in             212.156ms, ~            7.42547s left
                                                                            
.. >>>>> [ WALL TIME:      192.319900 s ] [ CPU  TIME:      101.062568 s ] <<<<< ..
 
* Number of generators                                          35
* Number of occupation patterns                                171
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      192.324000 s ] [ CPU  TIME:      101.070496 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      192.324400 s ] [ CPU  TIME:      101.071246 s ] <<<<< ..
 
* Number of generators                                          35
* Saved determinants                                           603
 
.. >>>>> [ WALL TIME:      193.622600 s ] [ CPU  TIME:      102.054731 s ] <<<<< ..
 
* Energy of state    1                              -71.04133587991811    
* S^2 of state    1                                  3.750000000000000    
* Saved determinants                                           603
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      194.198900 s ] [ CPU  TIME:      102.142952 s ] <<<<< ..
 
* Number of generators                                         603
* Size of deterministic set                                      1
* PT2 Energy denominator                            -71.04133587991826    
 
.. >>>>> [ WALL TIME:      194.224100 s ] [ CPU  TIME:      102.167303 s ] <<<<< ..
 
* Number of selectors                                          603
 
.. >>>>> [ WALL TIME:      194.225600 s ] [ CPU  TIME:      102.168661 s ] <<<<< ..
 
* Number of generators                                         603
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      194.226000 s ] [ CPU  TIME:      102.169019 s ] <<<<< ..
 
* Number of selectors                                          603
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.14 %  in             57.2667ms, ~            41.7474s left
31.64 %  in              2.08705s, ~            4.50839s left
63.97 %  in              4.22317s, ~            2.37836s left
  336.        -71.3924323516         0.228E-04            6.1522                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      200.403800 s ] [ CPU  TIME:      107.449568 s ] <<<<< ..
 
* Number of generators                                         603
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      200.404200 s ] [ CPU  TIME:      107.449982 s ] <<<<< ..
 
* Number of selectors                                          603
 
Summary at N_det =          603
-----------------------------------
 
* Correlation ratio                                 0.3053192813249592    
 
# ============ =============================
                    State      1
# ============ =============================
# E            -71.04133588
# PT2           -0.35109647     0.00002278
#
# E+PT2        -71.39243235     0.00002278
# ============ =============================
 
 N_det             =          603
 N_states          =            1
 correlation_ratio =   0.305319281324959     
 State            1
 PT2             =  -0.351096471650726     
 E               =   -71.0413358799181     
 E+PT2           =   -71.3924323515688       +/-   2.277673845021914E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.4118        -71.32848488
    -0.4590        -71.31819963
    -0.4952        -71.31036254
    -0.5204        -71.30235948
    -0.5259        -71.30815256
    -0.5561        -71.29633086
    -0.5711        -71.28625559
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      201.068100 s ] [ CPU  TIME:      107.534590 s ] <<<<< ..
 
* Number of generators                                         102
 
.. >>>>> [ WALL TIME:      201.081100 s ] [ CPU  TIME:      107.540651 s ] <<<<< ..
 
* Number of selectors                                          266
 0.97 %  in             214.353ms, ~             21.864s left
                                                                            
.. >>>>> [ WALL TIME:      202.829100 s ] [ CPU  TIME:      109.367475 s ] <<<<< ..
 
* Number of generators                                         102
* Number of occupation patterns                                421
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      202.841700 s ] [ CPU  TIME:      109.392179 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      202.842400 s ] [ CPU  TIME:      109.393522 s ] <<<<< ..
 
* Number of generators                                         102
* Saved determinants                                          1861
 
.. >>>>> [ WALL TIME:      216.486300 s ] [ CPU  TIME:      121.900183 s ] <<<<< ..
 
* Energy of state    1                              -71.11219628544245    
* S^2 of state    1                                  3.750000000000000    
* Saved determinants                                          1861
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      217.101700 s ] [ CPU  TIME:      122.009147 s ] <<<<< ..
 
* Number of generators                                        1861
* Size of deterministic set                                     48
* PT2 Energy denominator                            -71.11219628544227    
 
.. >>>>> [ WALL TIME:      217.219200 s ] [ CPU  TIME:      122.122535 s ] <<<<< ..
 
* Number of selectors                                         1861
 
.. >>>>> [ WALL TIME:      217.220900 s ] [ CPU  TIME:      122.124227 s ] <<<<< ..
 
* Number of generators                                        1861
* Size of deterministic set                                     48
 
.. >>>>> [ WALL TIME:      217.221400 s ] [ CPU  TIME:      122.124676 s ] <<<<< ..
 
* Number of selectors                                         1861
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.02 %  in             110.976ms, ~             9.1518m left
63.27 %  in              5.29736s, ~            3.07589s left
69.67 %  in              7.39111s, ~            3.21753s left
72.88 %  in              9.62367s, ~            3.58053s left
  10.0        -71.3837462181         0.259E-04           10.1453                    
79.39 %  in              11.6629s, ~            3.02779s left
82.91 %  in              13.9175s, ~            2.86966s left
  281.        -71.3837082510         0.137E-05           14.8898                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      232.172000 s ] [ CPU  TIME:      133.609665 s ] <<<<< ..
 
* Number of generators                                        1861
* Size of deterministic set                                     48
 
.. >>>>> [ WALL TIME:      232.173100 s ] [ CPU  TIME:      133.610669 s ] <<<<< ..
 
* Number of selectors                                         1861
 
Summary at N_det =         1861
-----------------------------------
 
* Correlation ratio                                 0.4533494376318871    
 
# ============ =============================
                    State      1
# ============ =============================
# E            -71.11219629
# PT2           -0.27151197     0.00000137
#
# E+PT2        -71.38370825     0.00000137
# ============ =============================
 
 N_det             =         1861
 N_states          =            1
 correlation_ratio =   0.453349437631887     
 State            1
 PT2             =  -0.271511965587777     
 E               =   -71.1121962854425     
 E+PT2           =   -71.3837082510302       +/-   1.366216547091361E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.3511        -71.35394495
    -0.4118        -71.34513554
    -0.4590        -71.33674306
    -0.4952        -71.32972183
    -0.5204        -71.32314658
    -0.5259        -71.32471258
    -0.5561        -71.31683684
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      232.830300 s ] [ CPU  TIME:      133.694703 s ] <<<<< ..
 
* Number of generators                                         316
 
.. >>>>> [ WALL TIME:      232.840800 s ] [ CPU  TIME:      133.700641 s ] <<<<< ..
 
* Number of selectors                                          742
 0.32 %  in             240.749ms, ~            1.26794m left
47.95 %  in               2.2543s, ~             2.4471s left
99.37 %  in              4.39534s, ~           27.9069ms left
                                                                            
.. >>>>> [ WALL TIME:      237.236600 s ] [ CPU  TIME:      138.297224 s ] <<<<< ..
 
* Number of generators                                         316
* Number of occupation patterns                               1052
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      237.290400 s ] [ CPU  TIME:      138.403199 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      237.292700 s ] [ CPU  TIME:      138.407769 s ] <<<<< ..
 
* Number of generators                                         316
* Saved determinants                                          6652
 
.. >>>>> [ WALL TIME:      237.928500 s ] [ CPU  TIME:      138.680248 s ] <<<<< ..
 
 Read  davidson_sze_max
 
.. >>>>> [ WALL TIME:      237.945800 s ] [ CPU  TIME:      138.696136 s ] <<<<< ..
 
 Read  state_following
 
.. >>>>> [ WALL TIME:      237.965600 s ] [ CPU  TIME:      138.715222 s ] <<<<< ..
 

Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      6652
* Memory(Gb)                                        0.6363987922668457E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -71.1122581913    3.750011   0.114E-02
   2    -71.1943981944    3.750012   0.146E-02
   3    -71.1954775615    3.750007   0.110E-03
   4    -71.1959157512    3.750001   0.698E-06
   5    -71.1959295096    3.750000   0.359E-07
   6    -71.1959303139    3.750000   0.513E-08
   7    -71.1959304323    3.750000   0.447E-09
   1    -71.1959304323    3.750000   0.447E-09
   2    -71.1959304420    3.750000   0.652E-10
====== ================ =========== ===========

 
.. >>>>> [ WALL TIME:      245.349300 s ] [ CPU  TIME:      145.929178 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      245.350100 s ] [ CPU  TIME:      145.929744 s ] <<<<< ..
 
* Energy of state    1                              -71.19593044200329    
* S^2 of state    1                                  3.750000000311479    
* Saved determinants                                          6652
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      246.067700 s ] [ CPU  TIME:      146.100596 s ] <<<<< ..
 
* Number of generators                                        6623
* Size of deterministic set                                     29
* PT2 Energy denominator                            -71.19593044200309    
 
.. >>>>> [ WALL TIME:      246.889800 s ] [ CPU  TIME:      146.901105 s ] <<<<< ..
 
* Number of selectors                                         6652
 
.. >>>>> [ WALL TIME:      246.894000 s ] [ CPU  TIME:      146.905203 s ] <<<<< ..
 
* Number of generators                                        6623
* Size of deterministic set                                     29
 
.. >>>>> [ WALL TIME:      246.895200 s ] [ CPU  TIME:      146.906394 s ] <<<<< ..
 
* Number of selectors                                         6652
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.01 %  in             222.301ms, ~            31.5408m left
21.93 %  in              2.26799s, ~            8.07462s left
22.45 %  in              4.67238s, ~            16.1443s left
22.79 %  in              6.79938s, ~            23.0408s left
24.85 %  in              8.99354s, ~            27.1931s left
25.62 %  in              11.0749s, ~            32.1582s left
27.01 %  in              13.3169s, ~            35.9788s left
28.79 %  in              15.4309s, ~            38.1713s left
30.73 %  in              17.4399s, ~            39.3198s left
32.62 %  in              19.4903s, ~            40.2651s left
  12.0        -71.3813617881         0.886E-04           20.6625                    
34.23 %  in              21.7884s, ~             41.872s left
36.09 %  in              23.8793s, ~            42.2803s left
37.88 %  in              25.9652s, ~            42.5829s left
  44.0        -71.3813526494         0.312E-04           27.1770                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      274.199200 s ] [ CPU  TIME:      170.038366 s ] <<<<< ..
 
* Number of generators                                        6623
* Size of deterministic set                                     29
 
.. >>>>> [ WALL TIME:      274.200300 s ] [ CPU  TIME:      170.039453 s ] <<<<< ..
 
* Number of selectors                                         6652
 
Summary at N_det =         6652
-----------------------------------
 
* Correlation ratio                                 0.6248998943588016    
 
# ============ =============================
                    State      1
# ============ =============================
# E            -71.19593044
# PT2           -0.18542221     0.00003119
#
# E+PT2        -71.38135265     0.00003119
# ============ =============================
 
 N_det             =         6652
 N_states          =            1
 correlation_ratio =   0.624899894358802     
 State            1
 PT2             =  -0.185422207432688     
 E               =   -71.1959304420033     
 E+PT2           =   -71.3813526494360       +/-   3.119357652369897E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.2715        -71.37627910
    -0.3511        -71.36796305
    -0.4118        -71.36077402
    -0.4590        -71.35407208
    -0.4952        -71.34825751
    -0.5204        -71.34296525
    -0.5259        -71.34271814
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      275.062400 s ] [ CPU  TIME:      170.124932 s ] <<<<< ..
 
* Number of generators                                         884
 
.. >>>>> [ WALL TIME:      275.074300 s ] [ CPU  TIME:      170.131628 s ] <<<<< ..
 
* Number of selectors                                         2149
 0.11 %  in             347.653ms, ~            5.12208m left
 9.38 %  in              2.36357s, ~            22.8383s left
22.94 %  in              4.42711s, ~            14.8733s left
39.77 %  in              6.42829s, ~            9.73375s left
58.42 %  in              8.42938s, ~            6.00002s left
78.19 %  in              10.4675s, ~            2.91942s left
99.44 %  in              12.5519s, ~           71.3175ms left
                                                                            
.. >>>>> [ WALL TIME:      287.683000 s ] [ CPU  TIME:      183.157141 s ] <<<<< ..
 
* Number of generators                                         884
* Number of occupation patterns                               2967
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      288.082900 s ] [ CPU  TIME:      183.546405 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      288.091100 s ] [ CPU  TIME:      183.554600 s ] <<<<< ..
 
* Number of generators                                         884
* Saved determinants                                         23203
 
.. >>>>> [ WALL TIME:      289.173400 s ] [ CPU  TIME:      184.040514 s ] <<<<< ..
 

Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                     23203
* Memory(Gb)                                        0.2177917957305908E-01

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -71.1959474670    3.750002   0.792E-03
   2    -71.2834018216    3.750007   0.785E-03
   3    -71.2841475905    3.750004   0.786E-04
   4    -71.2845288276    3.750000   0.736E-06
   5    -71.2845477604    3.750000   0.932E-07
   6    -71.2845506961    3.750000   0.116E-07
   7    -71.2845510503    3.750000   0.602E-09
   1    -71.2845510503    3.750000   0.580E-09
   2    -71.2845510696    3.750000   0.819E-10
====== ================ =========== ===========

 
.. >>>>> [ WALL TIME:      357.377400 s ] [ CPU  TIME:      250.325291 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      357.378500 s ] [ CPU  TIME:      250.326427 s ] <<<<< ..
 
* Energy of state    1                              -71.28455106961366    
* S^2 of state    1                                  3.750000000042276    
* Saved determinants                                         23203
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      358.988200 s ] [ CPU  TIME:      250.724104 s ] <<<<< ..
 
* Number of generators                                       23203
* Size of deterministic set                                     24
* PT2 Energy denominator                            -71.28455106961354    
 
.. >>>>> [ WALL TIME:      366.375400 s ] [ CPU  TIME:      257.934156 s ] <<<<< ..
 
* Number of selectors                                        23203
 
.. >>>>> [ WALL TIME:      366.389100 s ] [ CPU  TIME:      257.947209 s ] <<<<< ..
 
* Number of generators                                       23203
* Size of deterministic set                                     24
 
.. >>>>> [ WALL TIME:      366.391700 s ] [ CPU  TIME:      257.949825 s ] <<<<< ..
 
* Number of selectors                                        23203
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.00 %  in             647.133ms, ~            4.45408h left
 2.06 %  in              2.65776s, ~            2.10367m left
 5.99 %  in               4.6695s, ~            1.22078m left
 6.37 %  in              7.70484s, ~            1.88677m left
 6.49 %  in               9.8916s, ~            2.37403m left
 6.60 %  in              12.3523s, ~            2.91228m left
 6.79 %  in              14.6364s, ~            3.34976m left
 7.11 %  in              16.8227s, ~            3.66482m left
 7.39 %  in              18.8798s, ~            3.94368m left
 7.64 %  in              21.4567s, ~            4.32593m left
 7.76 %  in              24.2894s, ~            4.80886m left
 7.95 %  in              26.7547s, ~            5.16284m left
 8.38 %  in               30.203s, ~            5.50208m left
 8.75 %  in              33.3684s, ~            5.79728m left
 9.23 %  in              35.8273s, ~            5.87252m left
 9.56 %  in               38.802s, ~            6.12043m left
 9.74 %  in               41.232s, ~            6.36963m left
10.15 %  in              43.6825s, ~            6.44213m left
10.50 %  in              45.9699s, ~            6.53007m left
10.86 %  in              48.0823s, ~            6.58048m left
11.11 %  in              50.2436s, ~            6.69975m left
11.59 %  in              54.0047s, ~             6.8629m left
11.96 %  in               56.477s, ~            6.92783m left
12.41 %  in              58.9314s, ~            6.93251m left
12.80 %  in              1.02739m, ~             7.0009m left
  16.0        -71.3824621678         0.251E-03           61.6192                    
13.02 %  in              1.06335m, ~            7.10426m left
13.55 %  in              1.09824m, ~            7.00818m left
13.96 %  in              1.13661m, ~              7.008m left
14.37 %  in              1.18059m, ~            7.03681m left
  37.0        -71.3824743664         0.717E-04           71.7296                    
14.66 %  in              1.21717m, ~            7.08456m left
14.97 %  in              1.25369m, ~            7.11969m left
15.52 %  in              1.29044m, ~            7.02577m left
16.09 %  in              1.33111m, ~            6.93961m left
16.49 %  in              1.39296m, ~            7.05651m left
  61.0        -71.3825362652         0.370E-04           83.3755                    
16.60 %  in              1.49842m, ~             7.5267m left
  65.0        -71.3825270846         0.289E-04           89.7029                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      456.558200 s ] [ CPU  TIME:      337.433935 s ] <<<<< ..
 
* Number of generators                                       23203
* Size of deterministic set                                     24
 
.. >>>>> [ WALL TIME:      456.563700 s ] [ CPU  TIME:      337.437070 s ] <<<<< ..
 
* Number of selectors                                        23203
 
Summary at N_det =        23203
-----------------------------------
 
* Correlation ratio                                 0.8022690619056638    
 
# ============ =============================
                    State      1
# ============ =============================
# E            -71.28455107
# PT2           -0.09797602     0.00002886
#
# E+PT2        -71.38252708     0.00002886
# ============ =============================
 
 N_det             =        23203
 N_states          =            1
 correlation_ratio =   0.802269061905664     
 State            1
 PT2             =  -9.797601500885439E-002
 E               =   -71.2845510696137     
 E+PT2           =   -71.3825270846225       +/-   2.885897485512006E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1854        -71.38384294
    -0.2715        -71.38128016
    -0.3511        -71.37654485
    -0.4118        -71.37170935
    -0.4590        -71.36696073
    -0.4952        -71.36264919
    -0.5204        -71.35869671
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      457.227200 s ] [ CPU  TIME:      337.527889 s ] <<<<< ..
 
* Number of generators                                        2183
 
.. >>>>> [ WALL TIME:      457.243000 s ] [ CPU  TIME:      337.535412 s ] <<<<< ..
 
* Number of selectors                                         6379
 0.05 %  in             530.327ms, ~            19.2951m left
 1.88 %  in              2.53299s, ~            2.20659m left
 4.08 %  in              4.53619s, ~            1.77965m left
 6.55 %  in              6.57519s, ~             1.5641m left
10.03 %  in              8.63372s, ~            1.29112m left
13.55 %  in                10.64s, ~             1.1311m left
17.26 %  in              12.7887s, ~            1.02162m left
21.34 %  in              14.8069s, ~            54.5887s left
25.41 %  in               16.842s, ~            49.4336s left
30.17 %  in              18.8423s, ~            43.6032s left
34.29 %  in              20.9019s, ~            40.0457s left
38.69 %  in              22.9133s, ~            36.3088s left
43.64 %  in              25.0069s, ~            32.3017s left
48.99 %  in              27.0446s, ~            28.1567s left
53.98 %  in              29.0648s, ~            24.7753s left
60.12 %  in              31.0791s, ~            20.6168s left
67.12 %  in              33.0819s, ~            16.2025s left
73.08 %  in              35.0929s, ~             12.929s left
79.95 %  in              37.1059s, ~            9.30835s left
87.04 %  in              39.1087s, ~            5.82207s left
94.14 %  in              41.1424s, ~             2.5614s left
                                                                            
.. >>>>> [ WALL TIME:      499.984700 s ] [ CPU  TIME:      381.674583 s ] <<<<< ..
 
* Number of generators                                        2183
* Number of occupation patterns                               8706
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      503.425100 s ] [ CPU  TIME:      385.165779 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      503.450500 s ] [ CPU  TIME:      385.190458 s ] <<<<< ..
 
* Number of generators                                        2183
* Saved determinants                                         72947
 
.. >>>>> [ WALL TIME:      505.861900 s ] [ CPU  TIME:      386.634350 s ] <<<<< ..
 

Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                     72947
* Memory(Gb)                                        0.6794956326484680E-01

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1    -71.2845518338    3.750000   0.343E-03
   2    -71.3341156759    3.750003   0.764E-04
   3    -71.3343009270    3.750001   0.161E-04
   4    -71.3344197116    3.750000   0.217E-06
   5    -71.3344267554    3.750000   0.133E-07
   6    -71.3344271272    3.750000   0.744E-09
   7    -71.3344271486    3.750000   0.623E-10
====== ================ =========== ===========

 
.. >>>>> [ WALL TIME:      949.011900 s ] [ CPU  TIME:      814.993213 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      949.012200 s ] [ CPU  TIME:      814.993505 s ] <<<<< ..
 
* Energy of state    1                              -71.33442714861003    
* S^2 of state    1                                  3.750000000090317    
* Saved determinants                                         72947
 
.. >>>>> [ WALL TIME:      951.265700 s ] [ CPU  TIME:      816.050708 s ] <<<<< ..
 
* Number of generators                                       72947
* Size of deterministic set                                     21
* PT2 Energy denominator                            -71.33442714861023    
 
.. >>>>> [ WALL TIME:     1012.041200 s ] [ CPU  TIME:      874.842271 s ] <<<<< ..
 
* Number of selectors                                        72947
 
.. >>>>> [ WALL TIME:     1012.083200 s ] [ CPU  TIME:      874.882395 s ] <<<<< ..
 
* Number of generators                                       72947
* Size of deterministic set                                     21
 
.. >>>>> [ WALL TIME:     1012.091600 s ] [ CPU  TIME:      874.890423 s ] <<<<< ..
 
* Number of selectors                                        72947
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.00 %  in              1.83827s, ~            1.58153d left
 0.03 %  in              3.85944s, ~             4.1932h left
 0.22 %  in              5.86276s, ~            45.0164m left
 0.84 %  in               7.8629s, ~            15.4801m left
 1.41 %  in              9.89326s, ~            11.5417m left
 1.80 %  in              11.8977s, ~            10.8099m left
 1.87 %  in              14.1603s, ~            12.4032m left
 1.89 %  in              16.2701s, ~            14.0653m left
 1.90 %  in              20.0019s, ~            17.1916m left
 1.92 %  in              24.6124s, ~            21.0029m left
 1.95 %  in              27.0947s, ~            22.6666m left
 2.01 %  in              30.1699s, ~            24.5491m left
 2.04 %  in              34.3889s, ~              27.53m left
 2.09 %  in              37.1776s, ~            29.0387m left
 2.10 %  in              40.8648s, ~            31.6894m left
 2.13 %  in              42.9492s, ~            32.8338m left
 2.16 %  in              45.7811s, ~            34.5975m left
 2.19 %  in              48.2288s, ~            35.9658m left
 2.24 %  in              50.2306s, ~            36.5386m left
 2.25 %  in              52.5594s, ~            37.9991m left
 2.32 %  in              54.6645s, ~            38.2809m left
 2.35 %  in              56.7997s, ~            39.2873m left
 2.42 %  in              1.02254m, ~            41.2521m left
 2.44 %  in              1.06034m, ~            42.3186m left
 2.51 %  in              1.13591m, ~            44.0659m left
 2.53 %  in              1.17275m, ~            45.2464m left
 2.54 %  in               1.2177m, ~            46.7762m left
 2.60 %  in              1.25306m, ~            46.9335m left
 2.63 %  in               1.3049m, ~            48.2852m left
 2.66 %  in              1.35359m, ~            49.5406m left
 2.73 %  in              1.39341m, ~            49.7056m left
 2.77 %  in              1.44123m, ~            50.5647m left
 2.82 %  in              1.47484m, ~            50.9049m left
 2.84 %  in              1.52498m, ~            52.1229m left
 2.89 %  in              1.56534m, ~            52.5546m left
 2.94 %  in              1.61665m, ~            53.4073m left
 2.97 %  in              1.66927m, ~            54.5279m left
 3.02 %  in              1.70691m, ~            54.8105m left
 3.12 %  in              1.74963m, ~            54.4062m left
 3.17 %  in              1.78442m, ~            54.5636m left
 3.23 %  in              1.81843m, ~            54.4327m left
 3.31 %  in              1.87218m, ~            54.6995m left
 3.32 %  in              1.90726m, ~            55.4681m left
 3.36 %  in              1.95412m, ~            56.2186m left
 3.41 %  in              1.98818m, ~            56.3345m left
  14.0        -71.3846234846         0.215E-03          119.9966                    
 3.49 %  in              2.02596m, ~             55.963m left
 3.57 %  in              2.07285m, ~            56.0499m left
 3.62 %  in              2.17372m, ~            57.8937m left
  15.0        -71.3846327450         0.200E-03          131.3800                    
 3.67 %  in              2.21247m, ~            58.0963m left
 3.79 %  in              2.25513m, ~            57.2525m left
 3.88 %  in              2.30822m, ~            57.1441m left
 3.97 %  in               2.3884m, ~            57.7741m left
  21.0        -71.3844770240         0.185E-03          142.7269                    
 4.03 %  in              2.42531m, ~            57.8097m left
 4.12 %  in              2.47691m, ~            57.6926m left
 4.17 %  in              2.51961m, ~            57.8975m left
 4.23 %  in              2.56599m, ~            58.1021m left
 4.30 %  in              2.60048m, ~            57.8637m left
 4.37 %  in              2.65286m, ~             57.986m left
 4.50 %  in              2.70439m, ~            57.4476m left
 4.55 %  in              2.73833m, ~            57.4305m left
  27.0        -71.3845270383         0.120E-03          163.7221                    
 4.63 %  in              2.77956m, ~            57.2831m left
 4.69 %  in              2.81555m, ~            57.2394m left
 4.71 %  in              2.85582m, ~            57.8143m left
 4.77 %  in              2.89613m, ~             57.849m left
  33.0        -71.3845764610         0.117E-03          173.7873                    
 4.87 %  in              2.93167m, ~            57.3179m left
 4.94 %  in              2.96705m, ~            57.0636m left
 5.03 %  in               3.0124m, ~            56.9243m left
 5.10 %  in              3.05063m, ~            56.7189m left
  39.0        -71.3845186583         0.107E-03          183.9216                    
 5.17 %  in              3.10535m, ~            56.9605m left
 5.23 %  in               3.1502m, ~             57.047m left
 5.27 %  in              3.18448m, ~             57.202m left
 5.32 %  in              3.24405m, ~            57.7585m left
  47.0        -71.3845359485         0.897E-04          194.0654                    
 5.47 %  in              3.31165m, ~            57.2463m left
 5.53 %  in              3.37563m, ~            57.6765m left
 5.59 %  in              3.41073m, ~            57.5788m left
  52.0        -71.3845384474         0.784E-04          204.0666                    
 5.68 %  in              3.44991m, ~            57.3049m left
 5.79 %  in              3.48867m, ~            56.7358m left
 5.86 %  in              3.52824m, ~            56.6803m left
 5.90 %  in              3.56269m, ~            56.7766m left
  59.0        -71.3845426745         0.707E-04          214.1951                    
 5.97 %  in              3.63614m, ~            57.2809m left
 6.04 %  in              3.68914m, ~            57.4271m left
 6.15 %  in               3.7256m, ~            56.8737m left
  61.0        -71.3845437203         0.687E-04          224.6220                    
 6.31 %  in              3.78556m, ~            56.2136m left
 6.35 %  in              3.82892m, ~            56.4462m left
 6.37 %  in              3.86972m, ~            56.8419m left
 6.49 %  in              3.90805m, ~            56.2994m left
  69.0        -71.3845776950         0.560E-04          234.8175                    
 6.59 %  in              3.95283m, ~            56.0736m left
 6.71 %  in              4.01305m, ~            55.8157m left
 6.80 %  in              4.07731m, ~            55.8679m left
  77.0        -71.3845595950         0.508E-04          245.0224                    
 6.89 %  in              4.11518m, ~            55.5839m left
 6.94 %  in              4.15109m, ~            55.6488m left
 7.04 %  in              4.18614m, ~            55.2774m left
 7.11 %  in              4.22007m, ~            55.1356m left
 7.23 %  in              4.27616m, ~            54.8283m left
 7.36 %  in              4.34859m, ~             54.757m left
 7.48 %  in              4.38819m, ~            54.2689m left
 7.53 %  in              4.42791m, ~            54.3584m left
 7.56 %  in              4.46328m, ~            54.5817m left
  109.        -71.3846289876         0.325E-04          267.2203                    
 7.63 %  in              4.50147m, ~             54.461m left
 7.69 %  in              4.54235m, ~            54.5392m left
 7.76 %  in              4.58017m, ~            54.4152m left
 7.94 %  in              4.61439m, ~            53.4926m left
  111.        -71.3846391246         0.330E-04          277.9393                    
 8.02 %  in              4.64782m, ~            53.3302m left
 8.07 %  in              4.68909m, ~            53.4234m left
 8.17 %  in              4.75169m, ~            53.3903m left
 8.23 %  in              4.78966m, ~             53.443m left
 8.25 %  in              4.83353m, ~            53.7314m left
  131.        -71.3846441016         0.251E-04          289.4344                    
 8.31 %  in              4.93045m, ~            54.4218m left
 8.39 %  in               4.9706m, ~            54.2986m left
  142.        -71.3846243159         0.225E-04          297.6583                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:     1311.279500 s ] [ CPU  TIME:     1151.151796 s ] <<<<< ..
 
* Number of generators                                       72947
* Size of deterministic set                                     21
 
.. >>>>> [ WALL TIME:     1311.288300 s ] [ CPU  TIME:     1151.160260 s ] <<<<< ..
 
* Number of selectors                                        72947
 N_det             =        72947
 N_states          =            1
 correlation_ratio =   0.802269061905664     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0980        -71.38682770
    -0.1854        -71.38537790
    -0.2715        -71.38363365
    -0.3511        -71.38054637
    -0.4118        -71.37720064
    -0.4590        -71.37380467
    -0.4952        -71.37063095
 =========== ===================
 
 
Summary at N_det =        72947
-----------------------------------
 
* Correlation ratio                                 0.8022690619056638    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E            -71.33442715
# PT2           -0.05019717     0.00002250
#
# E+PT2        -71.38462432     0.00002250
# ============ =============================
 
Wall time : 21.9407m

TACC:  Shutdown complete. Exiting. 
