<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00465     1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,Se
 memory,8,g
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Se 0.0 0.0 0.0
 }
 
 basis={
 
 Including file /global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Se/ccECP/Se.ccECP.molpro
 
                                   !include,/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Se/ccECP/Se.cc-pVQZ.molpro
                                  !include,/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Se/ccECP/Se.cc-pCVQZ.molpro
 Including file /global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Se/ccECP/Se.aug-cc-pVQZ.molpro
 
 
 }
 
 {hf
 wf,6,7,2
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.3
 closed,1,1,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {fci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,4.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Se                                                                            
  64 bit serial version                                                                  DATE: 25-Jun-19          TIME: 12:59:57  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 8000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
  --><jobstep command="HF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="Se" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SE      6.00    0.000000000    0.000000000    0.000000000


          SE  CORE POTENTIAL

          f POTENTIAL

 POWERS             1              3              2              2
 EXPONENTIALS   2.977052       7.016674       3.960663       5.028263    
 COEFFICIENTS   6.000000       17.86231      -20.00913       10.00574    

          s - f POTENTIAL

 POWERS             2              2
 EXPONENTIALS   4.175363       2.144911    
 COEFFICIENTS   71.37928      0.4261986    

          p - f POTENTIAL

 POWERS             2              2
 EXPONENTIALS   4.287722       2.095383    
 COEFFICIENTS   50.94829       5.542881    

          d - f POTENTIAL

 POWERS             2              2
 EXPONENTIALS   1.394037       1.696599    
 COEFFICIENTS   6.204697      0.5339570    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          53.235856    -0.000173
                             24.069480     0.001518
                             10.882513    -0.015384
                              4.920301     0.136816
                              2.224611    -0.394610
                              1.005811    -0.139559
                              0.454757     0.507331
                              0.205609     0.586875
                              0.092962     0.177170
    2.1 Ag    1  1s           0.635024     1.000000
    3.1 Ag    1  1s           0.280784     1.000000
    4.1 Ag    1  1s           0.124152     1.000000
    5.1 Ag    1  1s           0.049661     1.000000
    6.1 Ag    1  3d0          1.309673     1.000000
    7.1 Ag    1  3d2+         1.309673     1.000000
    8.1 Ag    1  3d0          0.519002     1.000000
    9.1 Ag    1  3d2+         0.519002     1.000000
   10.1 Ag    1  3d0          0.205672     1.000000
   11.1 Ag    1  3d2+         0.205672     1.000000
   12.1 Ag    1  3d0          0.082269     1.000000
   13.1 Ag    1  3d2+         0.082269     1.000000
   14.1 Ag    1  5g0          0.591247     1.000000
   15.1 Ag    1  5g4+         0.591247     1.000000
   16.1 Ag    1  5g2+         0.591247     1.000000
   17.1 Ag    1  5g0          0.236499     1.000000
   18.1 Ag    1  5g4+         0.236499     1.000000
   19.1 Ag    1  5g2+         0.236499     1.000000
    1.2 B3u   1  2px         25.056177    -0.000153
                             11.673683     0.000332
                              5.438773     0.014175
                              2.533927    -0.103893
                              1.180557    -0.008134
                              0.550022     0.284904
                              0.256256     0.427437
                              0.119390     0.334066
                              0.055624     0.112340
    2.2 B3u   1  2px          0.623700     1.000000
    3.2 B3u   1  2px          0.231660     1.000000
    4.2 B3u   1  2px          0.086045     1.000000
    5.2 B3u   1  2px          0.034418     1.000000
    6.2 B3u   1  4f1+         0.720580     1.000000
    7.2 B3u   1  4f3+         0.720580     1.000000
    8.2 B3u   1  4f1+         0.288011     1.000000
    9.2 B3u   1  4f3+         0.288011     1.000000
   10.2 B3u   1  4f1+         0.115204     1.000000
   11.2 B3u   1  4f3+         0.115204     1.000000
    1.3 B2u   1  2py         25.056177    -0.000153
                             11.673683     0.000332
                              5.438773     0.014175
                              2.533927    -0.103893
                              1.180557    -0.008134
                              0.550022     0.284904
                              0.256256     0.427437
                              0.119390     0.334066
                              0.055624     0.112340
    2.3 B2u   1  2py          0.623700     1.000000
    3.3 B2u   1  2py          0.231660     1.000000
    4.3 B2u   1  2py          0.086045     1.000000
    5.3 B2u   1  2py          0.034418     1.000000
    6.3 B2u   1  4f1-         0.720580     1.000000
    7.3 B2u   1  4f3-         0.720580     1.000000
    8.3 B2u   1  4f1-         0.288011     1.000000
    9.3 B2u   1  4f3-         0.288011     1.000000
   10.3 B2u   1  4f1-         0.115204     1.000000
   11.3 B2u   1  4f3-         0.115204     1.000000
    1.4 B1g   1  3d2-         1.309673     1.000000
    2.4 B1g   1  3d2-         0.519002     1.000000
    3.4 B1g   1  3d2-         0.205672     1.000000
    4.4 B1g   1  3d2-         0.082269     1.000000
    5.4 B1g   1  5g2-         0.591247     1.000000
    6.4 B1g   1  5g4-         0.591247     1.000000
    7.4 B1g   1  5g2-         0.236499     1.000000
    8.4 B1g   1  5g4-         0.236499     1.000000
    1.5 B1u   1  2pz         25.056177    -0.000153
                             11.673683     0.000332
                              5.438773     0.014175
                              2.533927    -0.103893
                              1.180557    -0.008134
                              0.550022     0.284904
                              0.256256     0.427437
                              0.119390     0.334066
                              0.055624     0.112340
    2.5 B1u   1  2pz          0.623700     1.000000
    3.5 B1u   1  2pz          0.231660     1.000000
    4.5 B1u   1  2pz          0.086045     1.000000
    5.5 B1u   1  2pz          0.034418     1.000000
    6.5 B1u   1  4f0          0.720580     1.000000
    7.5 B1u   1  4f2+         0.720580     1.000000
    8.5 B1u   1  4f0          0.288011     1.000000
    9.5 B1u   1  4f2+         0.288011     1.000000
   10.5 B1u   1  4f0          0.115204     1.000000
   11.5 B1u   1  4f2+         0.115204     1.000000
    1.6 B2g   1  3d1+         1.309673     1.000000
    2.6 B2g   1  3d1+         0.519002     1.000000
    3.6 B2g   1  3d1+         0.205672     1.000000
    4.6 B2g   1  3d1+         0.082269     1.000000
    5.6 B2g   1  5g1+         0.591247     1.000000
    6.6 B2g   1  5g3+         0.591247     1.000000
    7.6 B2g   1  5g1+         0.236499     1.000000
    8.6 B2g   1  5g3+         0.236499     1.000000
    1.7 B3g   1  3d1-         1.309673     1.000000
    2.7 B3g   1  3d1-         0.519002     1.000000
    3.7 B3g   1  3d1-         0.205672     1.000000
    4.7 B3g   1  3d1-         0.082269     1.000000
    5.7 B3g   1  5g1-         0.591247     1.000000
    6.7 B3g   1  5g3-         0.591247     1.000000
    7.7 B3g   1  5g1-         0.236499     1.000000
    8.7 B3g   1  5g3-         0.236499     1.000000
    1.8 Au    1  4f2-         0.720580     1.000000
    2.8 Au    1  4f2-         0.288011     1.000000
    3.8 Au    1  4f2-         0.115204     1.000000

 NUCLEAR CHARGE:                    6
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          111
 NUMBER OF CONTRACTIONS:           79   (  19Ag  +  11B3u +  11B2u +   8B1g +  11B1u +   8B2g +   8B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.383E-02 0.244E-01 0.838E-01 0.838E-01 0.188E+00 0.369E+00 0.369E+00 0.428E+00
         2 0.395E-02 0.564E-01 0.193E+00 0.193E+00 0.299E+00 0.812E+00 0.812E+00 0.110E+01
         3 0.395E-02 0.564E-01 0.193E+00 0.193E+00 0.299E+00 0.812E+00 0.812E+00 0.110E+01
         4 0.838E-01 0.369E+00 0.428E+00 0.428E+00 0.115E+01 0.157E+01 0.157E+01 0.240E+01
         5 0.395E-02 0.564E-01 0.193E+00 0.193E+00 0.299E+00 0.812E+00 0.812E+00 0.110E+01
         6 0.838E-01 0.369E+00 0.428E+00 0.428E+00 0.115E+01 0.157E+01 0.157E+01 0.240E+01
         7 0.838E-01 0.369E+00 0.428E+00 0.428E+00 0.115E+01 0.157E+01 0.157E+01 0.240E+01
         8 0.193E+00 0.812E+00 0.199E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     6.291 MB (compressed) written to integral file ( 66.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     665704.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     665704      RECORD LENGTH: 524288

 Memory used in sort:       1.22 MW

 SORT1 READ     1222209. AND WROTE      500866. INTEGRALS IN      2 RECORDS. CPU TIME:     0.04 SEC, REAL TIME:     0.05 SEC
 SORT2 READ      500866. AND WROTE      665704. INTEGRALS IN     24 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.11 SEC

 FILE SIZES:   FILE 1:    26.3 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     34.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       23.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.33      2.23
 REAL TIME  *        15.01 SEC
 DISK USED  *        35.03 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    2 (   1   1   0   0   0   0   0   0 )
 Number of open-shell orbitals:      2 (   0   0   1   0   1   0   0   0 )



   Atom=SE basis=ECP28MDF_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.14222421     11.374862    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.676D-02        -9.14861938     11.538134    0.00000    0.00000    0.00000    1    diag,B
    3      0.927D-02      0.233D-02        -9.14986752     11.611737    0.00000    0.00000    0.00000    2    diag,B
    4      0.347D-02      0.800D-03        -9.15002427     11.630678    0.00000    0.00000    0.00000    3    diag,B
    5      0.168D-02      0.163D-03        -9.15002993     11.631615    0.00000    0.00000    0.00000    4    diag,B
    6      0.435D-03      0.442D-04        -9.15003033     11.631951    0.00000    0.00000    0.00000    5    diag,B
    7      0.126D-03      0.149D-04        -9.15003038     11.631999    0.00000    0.00000    0.00000    6    fixocc
    8      0.510D-04      0.424D-05        -9.15003038     11.632078    0.00000    0.00000    0.00000    7    diag,B
    9      0.857D-05      0.144D-05        -9.15003038     11.632079    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                 -9.150030381006
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-9.15003038100622"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -14.96606998
 Two-electron energy                    5.81603960
 Virial quotient                       -2.78865008
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--
 

 !RHF expec          <1.7|EKIN|1.7>     3.281168346844
   --><property name="EKIN" method="RHF" principal="true" stateSymmetry="7" stateNumber="1"
     value="3.28116834684437" origin="0.0 0.0 0.0"/><!--
 
 !RHF expec           <1.7|POT|1.7>    -3.240887426329
   --><property name="POT" method="RHF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-3.24088742632867" origin="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.8548   -3.7395  0.999769 -0.000431  0.001353 -0.001514  0.000923 -0.000184  0.000319  0.000469 -0.000813 -0.002264
                                 0.003922 -0.001596  0.002764  0.000004  0.000009 -0.000007 -0.000017 -0.000034  0.000026

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   2    -0.3663   -2.6495  1.000030 -0.000285  0.001671 -0.002539  0.001159  0.002161 -0.002790  0.004261 -0.005501  0.001962
                                -0.002533

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3   +    -0.4458   -2.7610  1.040034 -0.002414  0.021563 -0.063751 -0.015772  0.001713 -0.006634  0.003184 -0.012330  0.001059
                                -0.004103

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5   +    -0.4458   -2.7610  1.040034 -0.002414  0.021563 -0.063751 -0.015772  0.004196 -0.005417  0.007798 -0.010067  0.002595
                                -0.003350

 HOMO      1.2    -0.366308 =      -9.9678eV
 LUMO      2.3     0.086233 =       2.3465eV
 LUMO-HOMO         0.452541 =      12.3143eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       23.50       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         2.39      0.06      2.23
 REAL TIME  *        15.20 SEC
 DISK USED  *        35.03 MB      
 **********************************************************************************************************************************
   -->
   <time start="12:59:57" end="13:00:12" cpu="2.39" system="10.16" real="15.2"/>
   <storage units="megabyte" memory="64001.84" sf="0.0" df="35.03" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(I)         =        -9.15003038  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  
  --><jobstep command="FCI" commandset="FCI">
   <!--


 PROGRAM * FCI (Full CI)     Author: P.J. Knowles, 1984

 ***  Initialisation ***
 
 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.7)
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:             79 ( 19 11 11  8 11  8  8  3)
 Active electrons:             6
 Spin quantum number:          1.0
 Orbital pairs:                   502     409     409     370     409     370     370     321
 Strings:                      187715  187648  187648  187830  187648  187830  187830  188352
                                  423     409     409     370     409     370     370     321
 Determinants:                      578599833       578638669       578638669       578667880
                                    578638669       578667880       578667880       578686101

 Load integrals                2.5 sec
 Transform integrals           2.9 sec
 Storage for integrals:        1280149
 Remaining memory:           *********

 Core energy:               0.00000000
 Run Hamiltonian processor DAVIDSON
 Symmetry:                   7
 Trial vector:                  0.00
 Result vector:                 0.00
 Maximum iterations:          100
 Convergence threshold:         0.0000100
 RHS vector:                    0.00
 Hamiltonian shift:             0.0000000
 Output threshold:              0.0500000
 Options:                        0
 Number of roots:             1

 Hamiltonian diagonaliser entered at time      4.08

 Initial configuration generated:
81595660      1.0000000     -9.1500304

 It  Tr    CPU  Convergence   Energy       Pop     dE(next)

  1   1 8242.3  1.00000000    -9.15003038
                                           0.00 -0.16386560 -0.16386558
  2   115129.4  0.24723993    -9.28175194
                                           0.00 -0.01346086 -0.01345168
  3   122872.0  0.06025049    -9.29338666
                                           0.01 -0.00102752 -0.00101947
  4   133729.9  0.01600566    -9.29432473
                                           0.03 -0.00008823 -0.00008641
  5   150099.9  0.00496784    -9.29440783
                                           0.07 -0.00000880 -0.00000845
  6   174313.6  0.00165713    -9.29441629
                                           0.10 -0.00000120 -0.00000112
  7   1*******  0.00066479    -9.29441744
                                           0.14 -0.00000020 -0.00000018
  8   1*******  0.00025783    -9.29441762
                                           0.18 -0.00000004 -0.00000003
   --><error/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2019-06-27T08:32:18-07:00"/>
   <stm:metadata name="dc:creator" content="aannabe"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2015" minor="1" SHA="19cd028119e0e09f93f0674bd8af7968d9b3eff6"
     integer_bits="64" parallelism="serial">
    2015.1
    <date year="2019" month="6" day="25" hour="12" minute="59" second="57">
     2019-06-25T12:59:57
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit serial version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131899768 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb invpcid_single pln pts dtherm spec_ctrl kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc"/>
    <sysinfo name="MemTotal" content="131899768 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,Se </p>
   <p> memory,8,g </p>
   <p> gthresh,twoint=1.e-12 </p>
   <p> gprint,basis,orbitals </p>
   <p> gexpec,ekin,pot </p>
   <p> angstrom </p>
   <p> geometry={ </p>
   <p> 1                                                                               ! Number of atoms </p>
   <p> Se 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Se/ccECP/Se.ccECP.molpro"/>
   <p>                                   !include,/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Se/ccECP/Se.cc-pVQZ.molpro </p>
   <p>                                  !include,/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Se/ccECP/Se.cc-pCVQZ.molpro </p>
   <include file="/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Se/ccECP/Se.aug-cc-pVQZ.molpro"/>
   <p> } </p>
   <p> {hf </p>
   <p> wf,6,7,2 </p>
   <p> occ,1,1,1,0,1,0,0,0 </p>
   <p>                                                                                 !open,1.3 </p>
   <p> closed,1,1,0,0,0,0,0,0 </p>
   <p>                                                                                 !sym, </p>
   <p> } </p>
   <p> scf(i)=energy </p>
   <p> _CC_NORM_MAX=2.0 </p>
   <p> {fci </p>
   <p> maxit,100 </p>
   <p> core </p>
   <p> } </p>
   <p> posthf(i)=energy </p>
   <p> table,scf,posthf,ekin,pot </p>
   <p> save,4.csv,new </p>
  </input>
  <!--
 --></job><!--
--></molpro>

 RECURSIVE CALL OF FEHLER. EMERGENCY STOP.
 FILE INFORMATION MAY BE LOST

 GLOBAL ERROR fehler on processor   0                                         
