Entering VMC
****Block 0 avg life 0.511565625 max life 12.5 timestep 1.2859375
Total acceptance 0.72715
accept_level0   0.519415625 tries 320000
accept_level1   0.4322537015 tries 153787
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395790244         3.568922378        -9.468041695        0.5033290735   (value)
  &&0        0.2467591410         3.007514147         2.967574339         2.362931943   (sigma)

****Block 1 avg life 0.519603125 max life 12.5 timestep 1.2859375
Total acceptance 0.725865625
accept_level0   0.519403125 tries 320000
accept_level1   0.4295960102 tries 153791
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395433812         3.566983249        -9.468144774        0.5057277133   (value)
  &&0        0.2526461301         3.033425794         2.962200462         2.401916276   (sigma)

****Block 2 avg life 0.512334375 max life 12.5 timestep 1.2859375
Total acceptance 0.727034375
accept_level0   0.519475 tries 320000
accept_level1   0.431942927 tries 153768
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395449580         3.569985738        -9.468093408        0.5026580908   (value)
  &&0        0.2497937439         3.059568339         2.961396108         2.417312068   (sigma)

****Block 3 avg life 0.50810625 max life 12.5 timestep 1.2859375
Total acceptance 0.728534375
accept_level0   0.519425 tries 320000
accept_level1   0.4351232898 tries 153784
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395563258         3.569507544        -9.468999803        0.5039290005   (value)
  &&0        0.2509758673         3.011547057         2.951330483         2.374050364   (sigma)

****Block 4 avg life 0.511875 max life 13.5 timestep 1.2859375
Total acceptance 0.726546875
accept_level0   0.51855625 tries 320000
accept_level1   0.4320143838 tries 154062
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395430014         3.571134708        -9.467980342        0.5014156203   (value)
  &&0        0.2464201356         2.998638291         2.952051963         2.345646878   (sigma)

****Block 5 avg life 0.513171875 max life 13.5 timestep 1.2859375
Total acceptance 0.72618125
accept_level0   0.518759375 tries 320000
accept_level1   0.4310148899 tries 153997
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395285001         3.573992560        -9.474177814        0.5049002519   (value)
  &&0        0.2508919834         3.047027182         2.971371023         2.398364350   (sigma)

****Block 6 avg life 0.519025 max life 15.5 timestep 1.2859375
Total acceptance 0.725725
accept_level0   0.51818125 tries 320000
accept_level1   0.4307506713 tries 154182
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395323440         3.571133980        -9.468518766        0.5020613464   (value)
  &&0        0.2483878524         3.007157044         2.959690236         2.353259246   (sigma)

****Block 7 avg life 0.509603125 max life 15.5 timestep 1.2859375
Total acceptance 0.727565625
accept_level0   0.519609375 tries 320000
accept_level1   0.4328899008 tries 153725
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395656313         3.567298256        -9.464108656        0.5011540868   (value)
  &&0        0.2483021868         3.021476204         2.963805875         2.384590580   (sigma)

****Block 8 avg life 0.517340625 max life 15.5 timestep 1.2859375
Total acceptance 0.7265
accept_level0   0.518678125 tries 320000
accept_level1   0.4317731767 tries 154023
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395415384         3.571320863        -9.468592147        0.5018558997   (value)
  &&0        0.2481603867         3.033929854         2.956063455         2.380154406   (sigma)

****Block 9 avg life 0.51054375 max life 15.5 timestep 1.2859375
Total acceptance 0.728234375
accept_level0   0.51891875 tries 320000
accept_level1   0.4350941239 tries 153946
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395607230         3.572328830        -9.470178182        0.5022421220   (value)
  &&0        0.2492717657         3.034155835         2.955868808         2.370809873   (sigma)

****Block 10 avg life 0.51978125 max life 15.5 timestep 1.2859375
Total acceptance 0.725440625
accept_level0   0.518153125 tries 320000
accept_level1   0.4301937208 tries 154191
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395043084         3.572098670        -9.467777481        0.5006357273   (value)
  &&0        0.2488781331         3.032246220         2.968352908         2.369780589   (sigma)

****Block 11 avg life 0.51556875 max life 15.5 timestep 1.2859375
Total acceptance 0.726184375
accept_level0   0.517653125 tries 320000
accept_level1   0.4323263212 tries 154351
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395403688         3.574296006        -9.471263682        0.5015639880   (value)
  &&0        0.2479467573         3.013561787         2.956981437         2.365215012   (sigma)

****Block 12 avg life 0.513515625 max life 15.5 timestep 1.2859375
Total acceptance 0.72695625
accept_level0   0.518896875 tries 320000
accept_level1   0.4324631543 tries 153953
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395443515         3.567712334        -9.466437669        0.5032818198   (value)
  &&0        0.2524947616         3.014773637         2.962281206         2.376202372   (sigma)

****Block 13 avg life 0.5146 max life 15.5 timestep 1.2859375
Total acceptance 0.726978125
accept_level0   0.51899375 tries 320000
accept_level1   0.4323943296 tries 153922
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395511543         3.567888294        -9.466264646        0.5028648090   (value)
  &&0        0.2496124300         3.034391156         2.954310929         2.383200840   (sigma)

****Block 14 avg life 0.51441875 max life 15.5 timestep 1.2859375
Total acceptance 0.72666875
accept_level0   0.519165625 tries 320000
accept_level1   0.4315480252 tries 153867
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395440876         3.576202974        -9.475613536        0.5039696858   (value)
  &&0        0.2500412772         3.023545389         2.974467315         2.392836770   (sigma)

****Block 15 avg life 0.509396875 max life 15.5 timestep 1.2859375
Total acceptance 0.727153125
accept_level0   0.519309375 tries 320000
accept_level1   0.4323856951 tries 153821
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395498938         3.570743157        -9.467793389        0.5015512935   (value)
  &&0        0.2494674355         3.053266171         2.959850211         2.397463586   (sigma)

****Block 16 avg life 0.507865625 max life 15.5 timestep 1.2859375
Total acceptance 0.727809375
accept_level0   0.52015625 tries 320000
accept_level1   0.4327515467 tries 153550
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395341186         3.569098832        -9.470957840        0.5065178212   (value)
  &&0        0.2513037377         3.025962592         2.985802406         2.420308382   (sigma)

****Block 17 avg life 0.525328125 max life 15.5 timestep 1.2859375
Total acceptance 0.724490625
accept_level0   0.517025 tries 320000
accept_level1   0.4295576893 tries 154552
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395499313         3.572023654        -9.469061744        0.5015387769   (value)
  &&0        0.2483497055         3.016417302         2.960705983         2.360990688   (sigma)

****Block 18 avg life 0.51125 max life 15.5 timestep 1.2859375
Total acceptance 0.727109375
accept_level0   0.52184375 tries 320000
accept_level1   0.4292856676 tries 153010
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395125583         3.567417422        -9.465868382        0.5033253771   (value)
  &&0        0.2489870892         3.022790062         2.954963792         2.391621000   (sigma)

****Block 19 avg life 0.519215625 max life 15.5 timestep 1.2859375
Total acceptance 0.724671875
accept_level0   0.515740625 tries 320000
accept_level1   0.4314449256 tries 154963
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395349479         3.569648028        -9.467840579        0.5028430731   (value)
  &&0        0.2481396313         3.010424399         2.958282222         2.359904273   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.395411644 +/- 3.332537305e-05 (sigma    0.2494823644 ) 
kinetic0               3.570569216 +/- 0.0005752315847 (sigma     3.026055768 ) 
potential0            -9.468824886 +/-   0.00061238588 (sigma      2.96157871 ) 
nonlocal0             0.5028440265 +/- 0.0003557231127 (sigma     2.381327091 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.08524907 +/- 0.0003307265471 0.08217702908 +/- 2.250967111e-05
1 -10.85167002 +/- 0.0004192782207 0.03321339392 +/- 9.067034612e-06
2 -4.557700968 +/- 0.000307618082 0.07690760593 +/- 1.819183488e-05
3 -1.314685375 +/- 0.0001349596942 0.007908815778 +/- 3.522148101e-06
4 -18.94447364 +/- 0.0007524797649 0.1760786862 +/- 3.828205418e-05
5 -8.984032179 +/- 0.0005574922545 0.02543965859 +/- 8.826932022e-06
6 -2.868874063 +/- 0.0002590104227 -0.02716604624 +/- 5.308171758e-05
7 -11.17052656 +/- 0.001129024533 -0.04781803859 +/- 0.0001220728488
8 -8.675420286 +/- 0.0009203266168 -0.03735571032 +/- 0.000177996661
9 -5.90105925 +/- 0.0007665952699 -0.0144141619 +/- 0.0003111536744
10 -2.089483426 +/- 0.0003520981156 -0.09016963424 +/- 0.000149717394
11 -3.892879343 +/- 0.0005351334115 -0.1109878303 +/- 0.0002129785367
12 -1.346988598 +/- 0.0002408923015 -0.07949048805 +/- 0.0001595341325
13 -0.441483187 +/- 0.0001184025082 -0.1632941477 +/- 0.0004054013614
14 -0.1788622253 +/- 4.748721545e-05 -0.1697230219 +/- 0.000395034231
15 -0.4131479316 +/- 9.507937245e-05 -0.1385055268 +/- 0.0003655863846
16 -0.04252631307 +/- 1.853307233e-05 -0.05231777755 +/- 0.0002475423457
17 -0.945708085 +/- 0.0002005994909 -0.09372883586 +/- 0.0003353994544
18 -0.1367169925 +/- 4.6445267e-05 -0.05659047286 +/- 0.0001902050398
19 3.167263502 +/- 5.866701084e-05 -0.02467183319 +/- 0.0001294979301
20 2.011958114 +/- 7.887168692e-05 -0.006256214046 +/- 9.842809998e-05
21 0.8450558367 +/- 5.819964176e-05 -0.01872206117 +/- 0.0001746807998
22 0.2437442352 +/- 2.55637867e-05 -0.002992842183 +/- 5.770569913e-05
23 3.51458157 +/- 0.0001401087438 -0.0452909125 +/- 0.0001678800015
24 1.668685414 +/- 0.0001066329073 -0.008447010276 +/- 9.185083631e-05
25 0.5337772312 +/- 5.030560691e-05 10.1201156 +/- 0.0003596120234
26 2.074023793 +/- 0.000214436479 6.48093797 +/- 0.0003531875074
27 1.612272733 +/- 0.0001755211236 2.742027449 +/- 0.0002237372019
28 1.096901739 +/- 0.0001458391527 0.7943952068 +/- 9.263472194e-05
29 0.3880160241 +/- 6.684916523e-05 11.34340771 +/- 0.0006243518252
30 0.7235364087 +/- 0.0001020168988 5.439348926 +/- 0.0004268792905
31 0.2507664648 +/- 4.613258021e-05 1.751669925 +/- 0.0001888411965
--------Properties differences-------------
approximate number of independent points: 56044069.56
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15.5 steps 
Average lifetime : 0.5142054687 steps 
VMC Done. 
