Entering VMC
****Block 0 avg life 0.52295 max life 11 timestep 1.32
Total acceptance 0.72314375
accept_level0   0.51673125 tries 320000
accept_level1   0.4271174166 tries 154646
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397259021         3.527639274        -9.430758291        0.5058599952   (value)
  &&0        0.2701701915         2.993468569         2.937910826         2.366540137   (sigma)

****Block 1 avg life 0.530328125 max life 11 timestep 1.32
Total acceptance 0.72081875
accept_level0   0.512396875 tries 320000
accept_level1   0.4274416309 tries 156033
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396917858         3.528625535        -9.428116998        0.5025736052   (value)
  &&0        0.2723333078         2.991373568         2.932616508         2.366467624   (sigma)

****Block 2 avg life 0.530490625 max life 14.5 timestep 1.32
Total acceptance 0.722359375
accept_level0   0.515140625 tries 320000
accept_level1   0.4273790725 tries 155155
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396716318         3.534731078        -9.427956957        0.4965095605   (value)
  &&0        0.2707804315         2.996909264         2.926481182         2.349455053   (sigma)

****Block 3 avg life 0.53825625 max life 14.5 timestep 1.32
Total acceptance 0.72089375
accept_level0   0.5135125 tries 320000
accept_level1   0.4262827925 tries 155676
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396802418         3.532915543        -9.431711670        0.5019937088   (value)
  &&0        0.2725356282         2.995926373         2.938476534         2.359563222   (sigma)

****Block 4 avg life 0.542140625 max life 18 timestep 1.32
Total acceptance 0.720653125
accept_level0   0.51376875 tries 320000
accept_level1   0.4254855586 tries 155594
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397297977         3.528280643        -9.428304207        0.5027255870   (value)
  &&0        0.2701381713         3.004373452         2.932987352         2.369805633   (sigma)

****Block 5 avg life 0.531403125 max life 18 timestep 1.32
Total acceptance 0.7217625
accept_level0   0.51466875 tries 320000
accept_level1   0.4267059869 tries 155306
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397295585         3.530202039        -9.428223019        0.5007253959   (value)
  &&0        0.2744247657         3.082523229         2.925482706         2.466113606   (sigma)

****Block 6 avg life 0.53219375 max life 18 timestep 1.32
Total acceptance 0.721553125
accept_level0   0.51325 tries 320000
accept_level1   0.4279468413 tries 155760
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397083097         3.533291411        -9.429906144        0.4995316356   (value)
  &&0        0.2783840214         3.020811774         2.932995742         2.379117360   (sigma)

****Block 7 avg life 0.53674375 max life 18 timestep 1.32
Total acceptance 0.721625
accept_level0   0.5149625 tries 320000
accept_level1   0.4260753035 tries 155212
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397530090         3.532810010        -9.432845738        0.5025056377   (value)
  &&0        0.2722745088         2.996490337         2.950826618         2.377658998   (sigma)

****Block 8 avg life 0.53461875 max life 18 timestep 1.32
Total acceptance 0.720803125
accept_level0   0.512628125 tries 320000
accept_level1   0.4271379016 tries 155959
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397188325         3.531729565        -9.430609550        0.5016916605   (value)
  &&0        0.2819725244         2.990197463         2.942418732         2.377276265   (sigma)

****Block 9 avg life 0.533853125 max life 18 timestep 1.32
Total acceptance 0.720703125
accept_level0   0.513096875 tries 320000
accept_level1   0.4263810178 tries 155809
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397098167         3.530429145        -9.430815322        0.5032880101   (value)
  &&0        0.2742121566         3.040274729         2.935051215         2.413539286   (sigma)

****Block 10 avg life 0.52546875 max life 18 timestep 1.32
Total acceptance 0.722815625
accept_level0   0.5147125 tries 320000
accept_level1   0.4288244082 tries 155292
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397164999         3.527892357        -9.426246085        0.5011887289   (value)
  &&0        0.2707490274         2.983683059         2.944720373         2.368047749   (sigma)

****Block 11 avg life 0.5364375 max life 18 timestep 1.32
Total acceptance 0.72206875
accept_level0   0.514071875 tries 320000
accept_level1   0.4280404124 tries 155497
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397048613         3.536441707        -9.435814587        0.5023242666   (value)
  &&0        0.2706421371         3.001986646         2.936679777         2.367883109   (sigma)

****Block 12 avg life 0.533565625 max life 18 timestep 1.32
Total acceptance 0.722040625
accept_level0   0.514915625 tries 320000
accept_level1   0.426987573 tries 155227
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397099933         3.526822126        -9.427273791        0.5033517315   (value)
  &&0        0.2728338535         2.990587484         2.928630312         2.365273743   (sigma)

****Block 13 avg life 0.5324375 max life 18 timestep 1.32
Total acceptance 0.72270625
accept_level0   0.51571875 tries 320000
accept_level1   0.4274117571 tries 154970
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396902769         3.539692248        -9.436984557        0.5003895404   (value)
  &&0        0.2683575643         2.991124427         2.944796518         2.348062138   (sigma)

****Block 14 avg life 0.5337 max life 18 timestep 1.32
Total acceptance 0.720590625
accept_level0   0.513171875 tries 320000
accept_level1   0.4260615592 tries 155785
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397365113         3.536819876        -9.430733182        0.4965481934   (value)
  &&0        0.2714145994         3.684840001         2.935900190         3.198447738   (sigma)

****Block 15 avg life 0.52221875 max life 18 timestep 1.32
Total acceptance 0.723315625
accept_level0   0.514853125 tries 320000
accept_level1   0.4296894626 tries 155247
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397047362         3.533865510        -9.434559292        0.5036464200   (value)
  &&0        0.2707280139         3.016955534         2.943348456         2.399876283   (sigma)

****Block 16 avg life 0.533225 max life 18 timestep 1.32
Total acceptance 0.720690625
accept_level0   0.513571875 tries 320000
accept_level1   0.4257951779 tries 155657
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397408074         3.530591573        -9.432716683        0.5047170364   (value)
  &&0        0.2703466007         2.999576424         2.941013365         2.372520973   (sigma)

****Block 17 avg life 0.527665625 max life 18 timestep 1.32
Total acceptance 0.722746875
accept_level0   0.516490625 tries 320000
accept_level1   0.4265816976 tries 154723
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397217128         3.530902112        -9.433234178        0.5051149383   (value)
  &&0        0.2735502755         3.017346402         2.958364270         2.420000206   (sigma)

****Block 18 avg life 0.53273125 max life 18 timestep 1.32
Total acceptance 0.721425
accept_level0   0.51471875 tries 320000
accept_level1   0.4259514457 tries 155290
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397050453         3.528746101        -9.429094590        0.5032980361   (value)
  &&0        0.2751311319         3.018935925         2.929473416         2.395108821   (sigma)

****Block 19 avg life 0.52748125 max life 18 timestep 1.32
Total acceptance 0.722346875
accept_level0   0.516165625 tries 320000
accept_level1   0.4261401435 tries 154827
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397090239         3.525748711        -9.428195641        0.5053566914   (value)
  &&0        0.2703665611         2.978651935         2.935115064         2.366892201   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.397129177 +/- 4.409423328e-05 (sigma    0.2725847238 ) 
kinetic0               3.531408828 +/- 0.0007996726077 (sigma     3.043486503 ) 
potential0            -9.430705024 +/- 0.0006399571979 (sigma     2.937675333 ) 
nonlocal0              0.502167019 +/- 0.0005539035054 (sigma     2.428083833 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.02548646 +/- 0.0003674104507 0.07938743806 +/- 1.573185253e-05
1 -10.78430738 +/- 0.0003670289907 0.03230233258 +/- 7.996956859e-06
2 -4.520965036 +/- 0.0002543847769 0.07449458843 +/- 1.540946098e-05
3 -1.302838429 +/- 0.0001427826944 0.00763478046 +/- 2.969872455e-06
4 -18.75515754 +/- 0.000807273724 0.1703285948 +/- 2.66729209e-05
5 -8.840777397 +/- 0.0005500369913 0.02456429482 +/- 6.891751142e-06
6 -2.810249495 +/- 0.0002324150425 -0.02673469038 +/- 4.129468658e-05
7 -10.95987811 +/- 0.0009548915922 -0.04671690399 +/- 0.0001016178029
8 -8.492946275 +/- 0.000775190425 -0.03644278169 +/- 0.0003088012455
9 -5.765819309 +/- 0.0005983625405 -0.01419728223 +/- 0.000470119738
10 -2.0417335 +/- 0.0002762142529 -0.08799440722 +/- 0.000113067394
11 -3.805511564 +/- 0.0004415301427 -0.1068964314 +/- 0.0001529454874
12 -1.311869515 +/- 0.000181596917 -0.07573615739 +/- 0.0001598919385
13 -0.4285001785 +/- 8.402108782e-05 -0.1574898184 +/- 0.0003288771642
14 -0.1743246771 +/- 4.226069025e-05 -0.1629620467 +/- 0.0003146173612
15 -0.4020601547 +/- 8.175979032e-05 -0.1327796218 +/- 0.0003041357265
16 -0.04118463815 +/- 1.630300752e-05 -0.05030790511 +/- 0.0003226306434
17 -0.9194120768 +/- 0.0001425187562 -0.09004110227 +/- 0.000437541184
18 -0.1325575579 +/- 3.70653467e-05 -0.05388920377 +/- 0.0002451768805
19 3.154409652 +/- 6.419060302e-05 -0.02344871637 +/- 0.0001698922613
20 1.997979297 +/- 6.75813185e-05 -0.006068782472 +/- 0.0001447040714
21 0.8375981172 +/- 4.797434135e-05 -0.01799426913 +/- 0.0002449383055
22 0.2413721616 +/- 2.688908479e-05 -0.002858549243 +/- 7.239715704e-05
23 3.474740039 +/- 0.0001482491966 -0.04307940148 +/- 0.0002136257664
24 1.637846209 +/- 0.0001013780044 -0.008075506897 +/- 0.0001247977761
25 0.5206420231 +/- 4.255281536e-05 10.03970018 +/- 0.0003880956663
26 2.030321412 +/- 0.0001783481654 6.410334199 +/- 0.000330781266
27 1.573361647 +/- 0.0001441899894 2.706617222 +/- 0.0002006204547
28 1.068114893 +/- 0.0001115661103 0.7833235186 +/- 9.867257397e-05
29 0.3782098899 +/- 5.247752638e-05 11.17408937 +/- 0.000657544335
30 0.7050088927 +/- 8.315518148e-05 5.319414253 +/- 0.0004138687683
31 0.2430470414 +/- 3.399116414e-05 1.702265436 +/- 0.0001648891153
--------Properties differences-------------
approximate number of independent points: 38215490.32

Maximum lifetime 18 steps 
Average lifetime : 0.5318954688 steps 
VMC Done. 
