Entering VMC
****Block 0 avg life 0.492784375 max life 11.5 timestep 1.256875
Total acceptance 0.734628125
accept_level0   0.531065625 tries 320000
accept_level1   0.4340959223 tries 150059
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397195315         3.530104311        -9.428118966        0.5008193397   (value)
  &&0        0.2696773786         3.002014703         2.933824142         2.369153572   (sigma)

****Block 1 avg life 0.493525 max life 14.5 timestep 1.256875
Total acceptance 0.733134375
accept_level0   0.52920625 tries 320000
accept_level1   0.4331580974 tries 150654
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397377833         3.531941293        -9.429928949        0.5006098232   (value)
  &&0        0.2702846436         2.996241596         2.925254935         2.366748668   (sigma)

****Block 2 avg life 0.49121875 max life 14.5 timestep 1.256875
Total acceptance 0.735071875
accept_level0   0.53104375 tries 320000
accept_level1   0.4350685698 tries 150066
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397246138         3.530067679        -9.428181148        0.5008673309   (value)
  &&0        0.2717086922         3.006848575         2.934289040         2.370626566   (sigma)

****Block 3 avg life 0.49186875 max life 17 timestep 1.256875
Total acceptance 0.734021875
accept_level0   0.530896875 tries 320000
accept_level1   0.4330071346 tries 150113
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396943435         3.532003763        -9.431709506        0.5027623074   (value)
  &&0        0.2707217943         3.029697738         2.934913410         2.399370038   (sigma)

****Block 4 avg life 0.49735625 max life 17 timestep 1.256875
Total acceptance 0.73360625
accept_level0   0.529603125 tries 320000
accept_level1   0.4336829937 tries 150527
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396958462         3.530792246        -9.430887151        0.5031364427   (value)
  &&0        0.2733689743         3.000161065         2.937209762         2.377644683   (sigma)

****Block 5 avg life 0.494209375 max life 17 timestep 1.256875
Total acceptance 0.734684375
accept_level0   0.530921875 tries 320000
accept_level1   0.4343892609 tries 150105
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397429710         3.532030220        -9.432488777        0.5030288471   (value)
  &&0        0.2749895189         3.016832441         2.944705022         2.396891844   (sigma)

****Block 6 avg life 0.49168125 max life 17 timestep 1.256875
Total acceptance 0.735103125
accept_level0   0.530728125 tries 320000
accept_level1   0.4355151265 tries 150167
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397198869         3.530997897        -9.431475914        0.5032791472   (value)
  &&0        0.2848429945         3.095755424         2.938991333         2.480670874   (sigma)

****Block 7 avg life 0.4954 max life 17 timestep 1.256875
Total acceptance 0.73475625
accept_level0   0.530640625 tries 320000
accept_level1   0.4348813209 tries 150195
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397223891         3.527389572        -9.426427322        0.5018138586   (value)
  &&0        0.2753236711         2.976519931         2.939737141         2.349296947   (sigma)

****Block 8 avg life 0.49438125 max life 17 timestep 1.256875
Total acceptance 0.73343125
accept_level0   0.530928125 tries 320000
accept_level1   0.4317102256 tries 150103
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397445326         3.526944377        -9.426720271        0.5023305683   (value)
  &&0        0.2729543859         3.005257340         2.926906857         2.383531152   (sigma)

****Block 9 avg life 0.49394375 max life 17 timestep 1.256875
Total acceptance 0.734328125
accept_level0   0.529834375 tries 320000
accept_level1   0.4349398151 tries 150453
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397031001         3.535815528        -9.432159310        0.4993127802   (value)
  &&0        0.2722876416         2.999881549         2.930728320         2.370197993   (sigma)

****Block 10 avg life 0.500171875 max life 17 timestep 1.256875
Total acceptance 0.732303125
accept_level0   0.528371875 tries 320000
accept_level1   0.4323984071 tries 150921
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397490965         3.530933409        -9.429855609        0.5014312343   (value)
  &&0        0.2705294260         3.008498515         2.946216876         2.389865531   (sigma)

****Block 11 avg life 0.499178125 max life 17 timestep 1.256875
Total acceptance 0.732965625
accept_level0   0.529134375 tries 320000
accept_level1   0.4328862401 tries 150677
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397217469         3.535394183        -9.432576685        0.4999650328   (value)
  &&0        0.2690519274         3.014461405         2.942185706         2.383899678   (sigma)

****Block 12 avg life 0.490415625 max life 17 timestep 1.256875
Total acceptance 0.73435625
accept_level0   0.529175 tries 320000
accept_level1   0.435790899 tries 150664
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397109125         3.527321228        -9.431452513        0.5070221599   (value)
  &&0        0.2728327668         3.018723601         2.963961856         2.447076882   (sigma)

****Block 13 avg life 0.491478125 max life 17 timestep 1.256875
Total acceptance 0.733234375
accept_level0   0.53035 tries 320000
accept_level1   0.4319905781 tries 150288
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397090667         3.534311809        -9.431008627        0.4996061509   (value)
  &&0        0.2716664594         2.993587776         2.936460667         2.346589296   (sigma)

****Block 14 avg life 0.49299375 max life 17 timestep 1.256875
Total acceptance 0.734040625
accept_level0   0.52965625 tries 320000
accept_level1   0.4345425553 tries 150510
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397102946         3.534581098        -9.433638549        0.5019545049   (value)
  &&0        0.2718242575         2.987453398         2.945679834         2.340045509   (sigma)

****Block 15 avg life 0.49849375 max life 17 timestep 1.256875
Total acceptance 0.732746875
accept_level0   0.529753125 tries 320000
accept_level1   0.4316748516 tries 150479
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397128751         3.533901386        -9.431167559        0.5001374227   (value)
  &&0        0.2709368498         3.002508324         2.948524362         2.379255432   (sigma)

****Block 16 avg life 0.48823125 max life 17 timestep 1.256875
Total acceptance 0.73361875
accept_level0   0.529271875 tries 320000
accept_level1   0.434108064 tries 150633
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397431985         3.529416760        -9.429102516        0.5022537712   (value)
  &&0        0.2682395185         2.988911896         2.931193036         2.361708331   (sigma)

****Block 17 avg life 0.492084375 max life 17 timestep 1.256875
Total acceptance 0.7356875
accept_level0   0.53255 tries 320000
accept_level1   0.4345651941 tries 149584
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397203393         3.537727023        -9.434298686        0.4993682692   (value)
  &&0        0.2727691729         2.983385416         2.931639631         2.340920637   (sigma)

****Block 18 avg life 0.503746875 max life 17 timestep 1.256875
Total acceptance 0.731821875
accept_level0   0.52840625 tries 320000
accept_level1   0.4313365582 tries 150910
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397580385         3.534658852        -9.432262348        0.5000231110   (value)
  &&0        0.2711175634         3.015339420         2.938025176         2.394437135   (sigma)

****Block 19 avg life 0.4865 max life 17 timestep 1.256875
Total acceptance 0.735375
accept_level0   0.532503125 tries 320000
accept_level1   0.4339534355 tries 149599
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396882180         3.537853134        -9.432315865        0.4975805505   (value)
  &&0        0.2688139707         3.004352555         2.931698459         2.346947894   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.397214392 +/- 4.228141492e-05 (sigma    0.2722187141 ) 
kinetic0               3.532209288 +/- 0.0007093372711 (sigma      3.00741637 ) 
potential0            -9.430788814 +/- 0.0004712409169 (sigma     2.938119924 ) 
nonlocal0             0.5013651326 +/- 0.0004410194858 (sigma     2.379982596 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.02610472 +/- 0.0002563154856 0.07938946235 +/- 1.318596791e-05
1 -10.78484868 +/- 0.000339519737 0.03230147512 +/- 5.920061452e-06
2 -4.521178061 +/- 0.0002466034482 0.07449359815 +/- 1.114099777e-05
3 -1.302860238 +/- 0.0001101276705 0.007634772987 +/- 2.154757668e-06
4 -18.75584474 +/- 0.00065260567 0.1703350295 +/- 2.287922598e-05
5 -8.840958113 +/- 0.0004537430682 0.02456422089 +/- 5.155568249e-06
6 -2.810272758 +/- 0.0001797530969 -0.02669502998 +/- 4.123871713e-05
7 -10.96078671 +/- 0.0008471683358 -0.04671563966 +/- 9.506865796e-05
8 -8.493460493 +/- 0.0006748559332 -0.03672677363 +/- 0.00023092018
9 -5.766242998 +/- 0.0005413587528 -0.01444590271 +/- 0.0002824229219
10 -2.041875855 +/- 0.0002396362389 -0.0880447561 +/- 0.0001051805496
11 -3.805731391 +/- 0.0003764262382 -0.10705045 +/- 0.0001053796754
12 -1.311951972 +/- 0.0001517314896 -0.07580726426 +/- 0.0001206708313
13 -0.4285345953 +/- 7.018914539e-05 -0.1575286278 +/- 0.0002463237531
14 -0.1743305743 +/- 3.016913301e-05 -0.1630884688 +/- 0.000212669737
15 -0.4020773253 +/- 5.883985793e-05 -0.1328832318 +/- 0.0002023389896
16 -0.04118780171 +/- 1.144955039e-05 -0.05054973962 +/- 0.0002141729579
17 -0.9194845498 +/- 0.0001222578725 -0.09037197507 +/- 0.0002694456922
18 -0.1325668416 +/- 2.7216508e-05 -0.05399293324 +/- 0.0001645301554
19 3.154475355 +/- 5.058809047e-05 -0.02350127716 +/- 0.0001206469698
20 1.998045141 +/- 6.526721115e-05 -0.006051840619 +/- 9.353746845e-05
21 0.8376177732 +/- 4.698281027e-05 -0.01800737962 +/- 0.0001270138386
22 0.2413676408 +/- 2.125647976e-05 -0.002822690622 +/- 4.902529336e-05
23 3.474816802 +/- 0.000127967154 -0.04314701586 +/- 0.0001476578091
24 1.637854606 +/- 8.698031662e-05 -0.00805842309 +/- 7.453617018e-05
25 0.5206378115 +/- 3.41559154e-05 10.04008301 +/- 0.0002992496778
26 2.030449432 +/- 0.0001621738183 6.41065074 +/- 0.0002866128079
27 1.573424749 +/- 0.0001277122564 2.706723388 +/- 0.0001786902539
28 1.068168158 +/- 0.0001021607081 0.7833194443 +/- 7.523452417e-05
29 0.3782229622 +/- 4.600523258e-05 11.17450387 +/- 0.0005356588201
30 0.7050286895 +/- 7.139989557e-05 5.319523477 +/- 0.0003354006328
31 0.2430536554 +/- 2.84057865e-05 1.702277547 +/- 0.0001270655682
--------Properties differences-------------
approximate number of independent points: 41451183.22

Maximum lifetime 17 steps 
Average lifetime : 0.493983125 steps 
VMC Done. 
