Entering VMC
****Block 0 avg life 0.512575 max life 12.5 timestep 1.2859375
Total acceptance 0.728675
accept_level0   0.521646875 tries 320000
accept_level1   0.4327935038 tries 153073
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396883168         3.530895461        -9.427770265        0.4999916356   (value)
  &&0        0.2751401566         3.019442077         2.939903015         2.399359958   (sigma)

****Block 1 avg life 0.50841875 max life 15.5 timestep 1.2859375
Total acceptance 0.729659375
accept_level0   0.524403125 tries 320000
accept_level1   0.4315761116 tries 152191
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397354535         3.533125322        -9.432665378        0.5021855207   (value)
  &&0        0.2723012290         3.014950399         2.940143557         2.395497928   (sigma)

****Block 2 avg life 0.505784375 max life 16 timestep 1.2859375
Total acceptance 0.729184375
accept_level0   0.524190625 tries 320000
accept_level1   0.430831675 tries 152259
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397116502         3.531628928        -9.431247650        0.5025022204   (value)
  &&0        0.2725010794         3.000387179         2.938087673         2.375466780   (sigma)

****Block 3 avg life 0.510909375 max life 16 timestep 1.2859375
Total acceptance 0.72780625
accept_level0   0.5222 tries 320000
accept_level1   0.430318648 tries 152896
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397413955         3.526313635        -9.426322319        0.5025947292   (value)
  &&0        0.2753267456         3.034510400         2.944297183         2.426356978   (sigma)

****Block 4 avg life 0.509409375 max life 16 timestep 1.2859375
Total acceptance 0.72809375
accept_level0   0.52329375 tries 320000
accept_level1   0.4296146736 tries 152546
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397213166         3.533132453        -9.430395336        0.5000497170   (value)
  &&0        0.2717362414         2.992364962         2.933344600         2.365216408   (sigma)

****Block 5 avg life 0.51646875 max life 16 timestep 1.2859375
Total acceptance 0.72725625
accept_level0   0.5220375 tries 320000
accept_level1   0.4293616131 tries 152948
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397047002         3.528086781        -9.425433480        0.5002996969   (value)
  &&0        0.2708913010         2.992917542         2.926659605         2.362144900   (sigma)

****Block 6 avg life 0.505940625 max life 16 timestep 1.2859375
Total acceptance 0.72866875
accept_level0   0.52486875 tries 320000
accept_level1   0.4289341103 tries 152042
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396738156         3.536148789        -9.435554162        0.5026672162   (value)
  &&0        0.2736400515         3.001085316         2.950175801         2.365581337   (sigma)

****Block 7 avg life 0.51061875 max life 16 timestep 1.2859375
Total acceptance 0.728509375
accept_level0   0.5229875 tries 320000
accept_level1   0.4308521789 tries 152644
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397029851         3.531862770        -9.428671961        0.4997793400   (value)
  &&0        0.2726907757         3.020666036         2.934919859         2.382926564   (sigma)

****Block 8 avg life 0.506984375 max life 16 timestep 1.2859375
Total acceptance 0.7284125
accept_level0   0.52318125 tries 320000
accept_level1   0.4304177426 tries 152582
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397521336         3.531403441        -9.429644996        0.5007202193   (value)
  &&0        0.2704942930         2.988726184         2.936633571         2.379504920   (sigma)

****Block 9 avg life 0.51121875 max life 16 timestep 1.2859375
Total acceptance 0.7276625
accept_level0   0.52156875 tries 320000
accept_level1   0.4307698337 tries 153098
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397117436         3.534856950        -9.435603248        0.5036288624   (value)
  &&0        0.2786979476         3.058063661         2.946563915         2.436272405   (sigma)

****Block 10 avg life 0.51484375 max life 16 timestep 1.2859375
Total acceptance 0.72736875
accept_level0   0.5217125 tries 320000
accept_level1   0.4299845804 tries 153052
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397245477         3.533878974        -9.433442515        0.5023180637   (value)
  &&0        0.2733706665         3.015743724         2.944574101         2.393631754   (sigma)

****Block 11 avg life 0.5054125 max life 16 timestep 1.2859375
Total acceptance 0.729375
accept_level0   0.52374375 tries 320000
accept_level1   0.4317659873 tries 152402
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397160981         3.532798202        -9.430283026        0.5003238431   (value)
  &&0        0.2729369896         3.009322806         2.935588286         2.369572916   (sigma)

****Block 12 avg life 0.518790625 max life 16 timestep 1.2859375
Total acceptance 0.7263875
accept_level0   0.521075 tries 320000
accept_level1   0.428694472 tries 153256
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397091576         3.532951223        -9.431981112        0.5019383128   (value)
  &&0        0.2737290270         3.019585221         2.939653315         2.388734676   (sigma)

****Block 13 avg life 0.514753125 max life 16 timestep 1.2859375
Total acceptance 0.727778125
accept_level0   0.522275 tries 320000
accept_level1   0.4301703386 tries 152872
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396763449         3.534866274        -9.431268450        0.4996387273   (value)
  &&0        0.2723509971         2.992811250         2.926111466         2.342331325   (sigma)

****Block 14 avg life 0.5128375 max life 16 timestep 1.2859375
Total acceptance 0.727665625
accept_level0   0.52249375 tries 320000
accept_level1   0.4296736954 tries 152802
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397490953         3.528926726        -9.425429168        0.4990114886   (value)
  &&0        0.2734661115         2.977060145         2.941226900         2.364204887   (sigma)

****Block 15 avg life 0.51885 max life 16 timestep 1.2859375
Total acceptance 0.727640625
accept_level0   0.5231625 tries 320000
accept_level1   0.4288214014 tries 152588
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397155533         3.534460128        -9.434433195        0.5028175337   (value)
  &&0        0.2764864665         3.014966440         2.952292678         2.403273862   (sigma)

****Block 16 avg life 0.5116125 max life 16 timestep 1.2859375
Total acceptance 0.7278125
accept_level0   0.522209375 tries 320000
accept_level1   0.430320551 tries 152893
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397460165         3.530459900        -9.430047832        0.5021277666   (value)
  &&0        0.2719123638         2.995233785         2.944376848         2.381730839   (sigma)

****Block 17 avg life 0.506953125 max life 16 timestep 1.2859375
Total acceptance 0.728884375
accept_level0   0.523475 tries 320000
accept_level1   0.43105687 tries 152488
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397375145         3.533031795        -9.432456277        0.5020493370   (value)
  &&0        0.2850485061         3.185342103         2.935726235         2.570551505   (sigma)

****Block 18 avg life 0.514890625 max life 16 timestep 1.2859375
Total acceptance 0.727184375
accept_level0   0.52143125 tries 320000
accept_level1   0.4299343093 tries 153142
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397140748         3.529484238        -9.429057375        0.5024323898   (value)
  &&0        0.2740730142         3.002573014         2.930277886         2.370791647   (sigma)

****Block 19 avg life 0.502678125 max life 16 timestep 1.2859375
Total acceptance 0.73005
accept_level0   0.52430625 tries 320000
accept_level1   0.4325130402 tries 152222
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397132386         3.528724215        -9.427897956        0.5020413545   (value)
  &&0        0.2742192777         2.987126566         2.974048671         2.421192970   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.397187808 +/- 4.848706136e-05 (sigma    0.2740120631 ) 
kinetic0               3.531902144 +/- 0.0005888707286 (sigma     3.016290308 ) 
potential0            -9.430622918 +/- 0.0006848400787 (sigma     2.940792536 ) 
nonlocal0             0.5015329652 +/- 0.0002937732551 (sigma     2.394945692 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.02615024 +/- 0.000284972972 0.07937216073 +/- 1.985989066e-05
1 -10.78468139 +/- 0.0003884885334 0.03229480462 +/- 9.080808426e-06
2 -4.520964127 +/- 0.0003150443383 0.07448555943 +/- 1.665423815e-05
3 -1.302821492 +/- 0.0001440429548 0.007631247167 +/- 3.415802088e-06
4 -18.75658079 +/- 0.000686951812 0.1703121818 +/- 3.349617837e-05
5 -8.841378657 +/- 0.0004913549803 0.0245568101 +/- 8.053057944e-06
6 -2.810399561 +/- 0.0002116737461 -0.0267484399 +/- 5.751739002e-05
7 -10.9603997 +/- 0.001073625785 -0.0469172667 +/- 0.0001535469445
8 -8.493314865 +/- 0.000841514073 -0.036720279 +/- 0.0002383816292
9 -5.765950633 +/- 0.000700461898 -0.01428954741 +/- 0.0003758997816
10 -2.041617323 +/- 0.0003395287169 -0.08800227002 +/- 0.0001404453824
11 -3.805482031 +/- 0.0005083138127 -0.1070375546 +/- 0.0001679700943
12 -1.311829408 +/- 0.000210985775 -0.07582571147 +/- 0.0001780689982
13 -0.4284380264 +/- 0.000103623013 -0.1581356639 +/- 0.0004416180982
14 -0.1742928202 +/- 4.625902484e-05 -0.1634397523 +/- 0.0003597025739
15 -0.4020311341 +/- 8.603068921e-05 -0.1332647576 +/- 0.0003348576691
16 -0.04116886718 +/- 1.809741078e-05 -0.05077564478 +/- 0.0002676134879
17 -0.9193566634 +/- 0.0001733988462 -0.09053911564 +/- 0.0003409488318
18 -0.1325258775 +/- 4.226224862e-05 -0.05413137413 +/- 0.0002222472522
19 3.154497941 +/- 5.979142972e-05 -0.02365162047 +/- 0.0001563026233
20 1.998024038 +/- 7.848763674e-05 -0.006140647504 +/- 0.0001270391927
21 0.8375839647 +/- 6.204410289e-05 -0.01809164465 +/- 0.0001972117153
22 0.2413630587 +/- 2.832808446e-05 -0.002882703791 +/- 6.989089267e-05
23 3.474963639 +/- 0.0001402120902 -0.04330981064 +/- 0.0001983184826
24 1.637936081 +/- 9.909724433e-05 -0.00816002375 +/- 0.0001100001334
25 0.5206617775 +/- 4.171511233e-05 10.04021273 +/- 0.0003652002536
26 2.030386119 +/- 0.0002120692281 6.410602974 +/- 0.0003550413865
27 1.573402562 +/- 0.0001665056981 2.706611122 +/- 0.0002374716647
28 1.068117821 +/- 0.000138014778 0.7833008954 +/- 0.0001017497771
29 0.3781777005 +/- 6.678792712e-05 11.17497619 +/- 0.0006267946739
30 0.704985968 +/- 0.0001000781858 5.319758848 +/- 0.0004025998989
31 0.2430319134 +/- 4.091913386e-05 1.702342249 +/- 0.0001586498442
--------Properties differences-------------
approximate number of independent points: 31936523.42

Maximum lifetime 16 steps 
Average lifetime : 0.5109975 steps 
VMC Done. 
