Entering VMC
****Block 0 avg life 0.5023875 max life 11.5 timestep 1.2640625
Total acceptance 0.73284375
accept_level0   0.52805 tries 320000
accept_level1   0.4339310308 tries 151024
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396966382         3.533346964        -9.433280193        0.5029668475   (value)
  &&0        0.2734760631         2.990597219         2.942098167         2.368225939   (sigma)

****Block 1 avg life 0.49005625 max life 11.5 timestep 1.2640625
Total acceptance 0.7333
accept_level0   0.5282125 tries 320000
accept_level1   0.4347031238 tries 150972
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397043277         3.529487758        -9.430065572        0.5035345370   (value)
  &&0        0.2735659958         3.022261742         2.942543280         2.395072961   (sigma)

****Block 2 avg life 0.49765 max life 11.5 timestep 1.2640625
Total acceptance 0.73211875
accept_level0   0.52894375 tries 320000
accept_level1   0.4313179159 tries 150738
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397289147         3.535048926        -9.433395325        0.5010572511   (value)
  &&0        0.2730109733         3.016802036         2.941142182         2.374374945   (sigma)

****Block 3 avg life 0.493928125 max life 11.5 timestep 1.2640625
Total acceptance 0.733059375
accept_level0   0.529759375 tries 320000
accept_level1   0.4323318514 tries 150477
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397621375         3.530052536        -9.428682218        0.5010083069   (value)
  &&0        0.2731626280         2.999884672         2.928461032         2.369922083   (sigma)

****Block 4 avg life 0.50433125 max life 12.5 timestep 1.2640625
Total acceptance 0.731871875
accept_level0   0.5284375 tries 320000
accept_level1   0.4314049039 tries 150900
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396992547         3.533892087        -9.432493256        0.5016086215   (value)
  &&0        0.2712192716         3.002858720         2.949142609         2.369809699   (sigma)

****Block 5 avg life 0.497546875 max life 12.5 timestep 1.2640625
Total acceptance 0.73223125
accept_level0   0.528703125 tries 320000
accept_level1   0.4318469648 tries 150815
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397122551         3.530459435        -9.428749793        0.5011678069   (value)
  &&0        0.2712517830         3.011788275         2.950534246         2.391367595   (sigma)

****Block 6 avg life 0.49906875 max life 12.5 timestep 1.2640625
Total acceptance 0.731478125
accept_level0   0.527565625 tries 320000
accept_level1   0.4316207939 tries 151179
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397077885         3.532958984        -9.428998482        0.4989616130   (value)
  &&0        0.2716812602         3.023927396         2.925473626         2.376932780   (sigma)

****Block 7 avg life 0.50378125 max life 12.5 timestep 1.2640625
Total acceptance 0.730496875
accept_level0   0.524909375 tries 320000
accept_level1   0.4327332285 tries 152029
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397136432         3.534274472        -9.433299036        0.5018881322   (value)
  &&0        0.2720814662         3.020377771         2.939319370         2.408477367   (sigma)

****Block 8 avg life 0.500828125 max life 12.5 timestep 1.2640625
Total acceptance 0.732775
accept_level0   0.528446875 tries 320000
accept_level1   0.4333088133 tries 150897
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397037004         3.530219284        -9.427714645        0.5004583567   (value)
  &&0        0.2724873660         3.009955168         2.920304842         2.363650489   (sigma)

****Block 9 avg life 0.49606875 max life 12.5 timestep 1.2640625
Total acceptance 0.732715625
accept_level0   0.52745 tries 320000
accept_level1   0.4343786372 tries 151216
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397463825         3.527696170        -9.430000582        0.5048405870   (value)
  &&0        0.2705936120         2.984205231         2.932865466         2.355688782   (sigma)

****Block 10 avg life 0.507528125 max life 12.5 timestep 1.2640625
Total acceptance 0.73129375
accept_level0   0.5261 tries 320000
accept_level1   0.4329895548 tries 151648
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396992394         3.529458265        -9.431079393        0.5046287350   (value)
  &&0        0.2726971910         3.012167451         2.968415619         2.434948187   (sigma)

****Block 11 avg life 0.498596875 max life 12.5 timestep 1.2640625
Total acceptance 0.7318875
accept_level0   0.528590625 tries 320000
accept_level1   0.431253356 tries 150851
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397536576         3.525899941        -9.427503023        0.5040665062   (value)
  &&0        0.2724559623         3.001588188         2.941684124         2.393081962   (sigma)

****Block 12 avg life 0.49530625 max life 12.5 timestep 1.2640625
Total acceptance 0.73388125
accept_level0   0.528990625 tries 320000
accept_level1   0.4350032842 tries 150723
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397435066         3.531784134        -9.429571986        0.5003527857   (value)
  &&0        0.2702386763         2.981164673         2.945968449         2.354413651   (sigma)

****Block 13 avg life 0.4946875 max life 12.5 timestep 1.2640625
Total acceptance 0.732796875
accept_level0   0.5275125 tries 320000
accept_level1   0.4344757798 tries 151196
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397442857         3.526417048        -9.426332886        0.5024729811   (value)
  &&0        0.2696807360         2.960334666         2.922628457         2.328260964   (sigma)

****Block 14 avg life 0.498896875 max life 17 timestep 1.2640625
Total acceptance 0.733184375
accept_level0   0.52970625 tries 320000
accept_level1   0.4326617672 tries 150494
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397321047         3.527837616        -9.429021224        0.5038625615   (value)
  &&0        0.2740971436         3.009834307         2.932308557         2.391615732   (sigma)

****Block 15 avg life 0.49594375 max life 17 timestep 1.2640625
Total acceptance 0.733975
accept_level0   0.528896875 tries 320000
accept_level1   0.4353147201 tries 150753
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397317036         3.529805594        -9.428056367        0.5009337369   (value)
  &&0        0.2680665100         2.981444730         2.944819651         2.350395225   (sigma)

****Block 16 avg life 0.497915625 max life 17 timestep 1.2640625
Total acceptance 0.73326875
accept_level0   0.529684375 tries 320000
accept_level1   0.4328675557 tries 150501
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397148910         3.536150861        -9.435462608        0.5021628367   (value)
  &&0        0.2709824649         3.013929117         2.949339548         2.396414711   (sigma)

****Block 17 avg life 0.4968875 max life 17 timestep 1.2640625
Total acceptance 0.733378125
accept_level0   0.530434375 tries 320000
accept_level1   0.432194648 tries 150261
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397174706         3.534866909        -9.433068734        0.5010271189   (value)
  &&0        0.2733266712         3.014108206         2.939747746         2.376351528   (sigma)

****Block 18 avg life 0.496615625 max life 17 timestep 1.2640625
Total acceptance 0.732646875
accept_level0   0.52845 tries 320000
accept_level1   0.4330333475 tries 150896
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397388414         3.534225113        -9.432373139        0.5007596120   (value)
  &&0        0.2720628337         3.018906947         2.933879288         2.381181061   (sigma)

****Block 19 avg life 0.500928125 max life 17 timestep 1.2640625
Total acceptance 0.73230625
accept_level0   0.528196875 tries 320000
accept_level1   0.432615564 tries 150977
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397169468         3.531818662        -9.428425754        0.4994376234   (value)
  &&0        0.2719053610         2.991257574         2.931544266         2.359162893   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -5.397259291 +/- 4.392179148e-05 (sigma    0.2717260426 ) 
kinetic0               3.531270335 +/- 0.0007129881086 (sigma      3.00307549 ) 
potential0            -9.430234914 +/- 0.0005834502097 (sigma     2.938776867 ) 
nonlocal0             0.5017052874 +/- 0.0003874799305 (sigma       2.3765649 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.02607145 +/- 0.0003671446519 0.07936998285 +/- 2.401295093e-05
1 -10.78447497 +/- 0.0004596066075 0.03229534731 +/- 9.296391879e-06
2 -4.520836038 +/- 0.0003393172677 0.07448454692 +/- 1.898838406e-05
3 -1.302793014 +/- 0.0001414018493 0.007634766109 +/- 3.336774093e-06
4 -18.75571546 +/- 0.0008907914925 0.1702980808 +/- 4.189091755e-05
5 -8.840697183 +/- 0.0006967566545 0.0245605874 +/- 8.842791377e-06
6 -2.810170673 +/- 0.0003300948925 -0.02676726253 +/- 5.799916282e-05
7 -10.9593785 +/- 0.001328575003 -0.04691538778 +/- 0.0001463706515
8 -8.492501665 +/- 0.001109274625 -0.03662605644 +/- 0.000221355342
9 -5.765334812 +/- 0.0009133771747 -0.01410387048 +/- 0.0003483599381
10 -2.041406259 +/- 0.0004150935449 -0.08814390657 +/- 0.0001624291864
11 -3.805114573 +/- 0.0006387180791 -0.1070770745 +/- 0.0002496113663
12 -1.311751424 +/- 0.0002876297048 -0.07556690964 +/- 0.0002501644996
13 -0.4284468694 +/- 0.0001354908529 -0.1581478224 +/- 0.0004883147269
14 -0.1743065216 +/- 5.231150535e-05 -0.1633182608 +/- 0.0004845435455
15 -0.4020427743 +/- 0.0001068365329 -0.1331026203 +/- 0.0004495950232
16 -0.04119225994 +/- 1.894395198e-05 -0.05045587271 +/- 0.000296833011
17 -0.9193114168 +/- 0.0002357814255 -0.09017552694 +/- 0.0003946641998
18 -0.1325556538 +/- 5.005596645e-05 -0.05361045832 +/- 0.0002467965909
19 3.154441883 +/- 6.697774768e-05 -0.02322632319 +/- 0.0001404618777
20 1.997955514 +/- 8.548689955e-05 -0.005875735297 +/- 0.0001076939137
21 0.8375428491 +/- 6.268843504e-05 -0.01764007528 +/- 0.0001813692851
22 0.2413499268 +/- 2.638653407e-05 -0.002705379803 +/- 5.286191573e-05
23 3.474760908 +/- 0.000163628882 -0.04282040157 +/- 0.0002127769434
24 1.637787469 +/- 0.0001264166785 -0.007849387485 +/- 8.863702111e-05
25 0.5206117531 +/- 5.927554271e-05 10.03982742 +/- 0.0004079559108
26 2.030159423 +/- 0.0002404196432 6.410241577 +/- 0.0003910904556
27 1.573223502 +/- 0.0001999469064 2.706417075 +/- 0.0002476768346
28 1.067981565 +/- 0.0001639377207 0.7832429551 +/- 9.880299993e-05
29 0.3781267871 +/- 7.418085898e-05 11.17408447 +/- 0.0007219068063
30 0.7049007313 +/- 0.0001145771991 5.319166862 +/- 0.0005047045312
31 0.2430105552 +/- 5.123403835e-05 1.702143101 +/- 0.0002232201584
--------Properties differences-------------
approximate number of independent points: 38273875.17

Maximum lifetime 17 steps 
Average lifetime : 0.4984476563 steps 
VMC Done. 
