Entering VMC
****Block 0 avg life 0.522821875 max life 13 timestep 1.2934375
Total acceptance 0.725
accept_level0   0.518853125 tries 320000
accept_level1   0.4284489533 tries 153967
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396887452         3.531517017        -9.429972885        0.5015684150   (value)
  &&0        0.2721714284         2.999880697         2.935492981         2.366617461   (sigma)

****Block 1 avg life 0.5184875 max life 14 timestep 1.2934375
Total acceptance 0.725996875
accept_level0   0.520728125 tries 320000
accept_level1   0.4282929183 tries 153367
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396752253         3.536941502        -9.432321439        0.4986276832   (value)
  &&0        0.2722707016         3.014095800         2.947286134         2.380733454   (sigma)

****Block 2 avg life 0.517753125 max life 14 timestep 1.2934375
Total acceptance 0.72536875
accept_level0   0.520146875 tries 320000
accept_level1   0.4276764375 tries 153553
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396911515         3.530467599        -9.428564940        0.5011858264   (value)
  &&0        0.2740252236         2.986698321         2.922380634         2.344458072   (sigma)

****Block 3 avg life 0.52170625 max life 14 timestep 1.2934375
Total acceptance 0.7258625
accept_level0   0.520246875 tries 320000
accept_level1   0.4285863172 tries 153521
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397048790         3.531365733        -9.429519791        0.5011052681   (value)
  &&0        0.2736650624         2.984664300         2.937210640         2.367356186   (sigma)

****Block 4 avg life 0.516184375 max life 14 timestep 1.2934375
Total acceptance 0.728075
accept_level0   0.522715625 tries 320000
accept_level1   0.4302662852 tries 152731
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397132286         3.530892567        -9.432249634        0.5042247806   (value)
  &&0        0.2709859705         3.006331849         2.949425587         2.379880576   (sigma)

****Block 5 avg life 0.512478125 max life 14 timestep 1.2934375
Total acceptance 0.728353125
accept_level0   0.523565625 tries 320000
accept_level1   0.4298335946 tries 152459
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397099436         3.529407901        -9.429252171        0.5027448342   (value)
  &&0        0.2705309772         2.992712291         2.936642900         2.358556444   (sigma)

****Block 6 avg life 0.515378125 max life 14 timestep 1.2934375
Total acceptance 0.727315625
accept_level0   0.5207375 tries 320000
accept_level1   0.4310333585 tries 153364
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397173727         3.526764281        -9.424750592        0.5008125836   (value)
  &&0        0.2721342346         2.989371828         2.919542499         2.355779729   (sigma)

****Block 7 avg life 0.513765625 max life 14 timestep 1.2934375
Total acceptance 0.726996875
accept_level0   0.5192625 tries 320000
accept_level1   0.4321160197 tries 153836
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396961975         3.526298437        -9.427525026        0.5042646131   (value)
  &&0        0.2745464573         3.000705332         2.946686606         2.392212492   (sigma)

****Block 8 avg life 0.518590625 max life 14 timestep 1.2934375
Total acceptance 0.726740625
accept_level0   0.5205 tries 320000
accept_level1   0.4301160063 tries 153440
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396798947         3.529213933        -9.426880627        0.5008677469   (value)
  &&0        0.2699911805         2.992019174         2.931142681         2.360472502   (sigma)

****Block 9 avg life 0.51016875 max life 14 timestep 1.2934375
Total acceptance 0.727390625
accept_level0   0.521809375 tries 320000
accept_level1   0.4299148483 tries 153021
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397318390         3.536117778        -9.435107041        0.5016708730   (value)
  &&0        0.2726076159         3.019255999         2.939421317         2.375928164   (sigma)

****Block 10 avg life 0.516775 max life 14 timestep 1.2934375
Total acceptance 0.7264875
accept_level0   0.521384375 tries 320000
accept_level1   0.4285341186 tries 153157
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396955935         3.535869322        -9.433928942        0.5011036850   (value)
  &&0        0.2721977495         2.991240828         2.930403623         2.359915882   (sigma)

****Block 11 avg life 0.512009375 max life 14 timestep 1.2934375
Total acceptance 0.7265125
accept_level0   0.5190375 tries 320000
accept_level1   0.4313745874 tries 153908
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397466932         3.531344172        -9.430656023        0.5018449202   (value)
  &&0        0.2734378511         3.001193129         2.945918656         2.378857137   (sigma)

****Block 12 avg life 0.515334375 max life 14 timestep 1.2934375
Total acceptance 0.72748125
accept_level0   0.521075 tries 320000
accept_level1   0.4309782325 tries 153256
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397159611         3.532099657        -9.431056274        0.5017970073   (value)
  &&0        0.2697711928         3.001604370         2.963139308         2.398141994   (sigma)

****Block 13 avg life 0.52006875 max life 14 timestep 1.2934375
Total acceptance 0.726078125
accept_level0   0.52096875 tries 320000
accept_level1   0.4281753539 tries 153290
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397144418         3.529596057        -9.427886559        0.5011460835   (value)
  &&0        0.2698611567         2.965876068         2.932501477         2.336361446   (sigma)

****Block 14 avg life 0.52338125 max life 14 timestep 1.2934375
Total acceptance 0.72549375
accept_level0   0.51929375 tries 320000
accept_level1   0.4289521927 tries 153826
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396991674         3.530136871        -9.431065391        0.5039368455   (value)
  &&0        0.2763014215         3.020944075         2.944732195         2.410267392   (sigma)

****Block 15 avg life 0.519821875 max life 14 timestep 1.2934375
Total acceptance 0.726325
accept_level0   0.52101875 tries 320000
accept_level1   0.428631079 tries 153274
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397298888         3.525358340        -9.426596253        0.5039390246   (value)
  &&0        0.2706542670         2.988884764         2.941453723         2.386706625   (sigma)

****Block 16 avg life 0.51960625 max life 14 timestep 1.2934375
Total acceptance 0.72641875
accept_level0   0.5218375 tries 320000
accept_level1   0.4278487962 tries 153012
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397374677         3.525602151        -9.424951053        0.5019742255   (value)
  &&0        0.2726444621         2.992573637         2.936002073         2.370304789   (sigma)

****Block 17 avg life 0.512825 max life 14 timestep 1.2934375
Total acceptance 0.727975
accept_level0   0.52093125 tries 320000
accept_level1   0.4321796193 tries 153302
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396688928         3.529094471        -9.429225272        0.5034418728   (value)
  &&0        0.2706743328         2.983683192         2.934290719         2.363665609   (sigma)

****Block 18 avg life 0.524878125 max life 18 timestep 1.2934375
Total acceptance 0.725071875
accept_level0   0.518425 tries 320000
accept_level1   0.4291063178 tries 154104
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397430264         3.529702382        -9.429653187        0.5025205410   (value)
  &&0        0.2708426550         2.993960086         2.940835353         2.371518873   (sigma)

****Block 19 avg life 0.51640625 max life 18 timestep 1.2934375
Total acceptance 0.728196875
accept_level0   0.521959375 tries 320000
accept_level1   0.4314225386 tries 152973
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397156011         3.535687615        -9.432679762        0.4998361366   (value)
  &&0        0.2713957342         3.010537919         2.935130543         2.367020348   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -5.397129464 +/- 4.993319252e-05 (sigma    0.2719022887 ) 
kinetic0               3.530267745 +/- 0.0007870054992 (sigma     2.996237893 ) 
potential0             -9.42958727 +/- 0.0006960399143 (sigma     2.939101583 ) 
nonlocal0             0.5021900613 +/- 0.0003209067727 (sigma     2.372588282 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.0259789 +/- 0.0003218092188 0.0793563944 +/- 1.506437827e-05
1 -10.78426882 +/- 0.0004035465748 0.03228673817 +/- 6.994134658e-06
2 -4.520479469 +/- 0.000311412259 0.07446730395 +/- 1.410020934e-05
3 -1.302536567 +/- 0.0001678773706 0.007629669139 +/- 2.526315261e-06
4 -18.75588642 +/- 0.0007954195592 0.1702819841 +/- 2.629209337e-05
5 -8.84062498 +/- 0.0005740263473 0.02455137432 +/- 6.09672969e-06
6 -2.810057413 +/- 0.0002409900744 -0.02676567221 +/- 4.805949428e-05
7 -10.95924 +/- 0.0009906498085 -0.04703774837 +/- 0.0001285788123
8 -8.492216744 +/- 0.0008124200166 -0.03707644028 +/- 0.0003573828157
9 -5.765053512 +/- 0.0006210402323 -0.01459519382 +/- 0.0004557514685
10 -2.041179657 +/- 0.0002650275943 -0.08810776825 +/- 0.0001410294105
11 -3.804727641 +/- 0.0004402068246 -0.1071256504 +/- 0.0001927049928
12 -1.311537435 +/- 0.0001797960124 -0.07568695432 +/- 0.0001867801988
13 -0.4283185434 +/- 8.044609684e-05 -0.1584058466 +/- 0.0003303814809
14 -0.1742385414 +/- 3.743001473e-05 -0.1636029728 +/- 0.0003466561036
15 -0.4019078207 +/- 7.618435693e-05 -0.1333860526 +/- 0.0003214764886
16 -0.04115484082 +/- 1.414736267e-05 -0.05089156588 +/- 0.0003208467028
17 -0.9191375782 +/- 0.0001394828131 -0.09075556324 +/- 0.0004571410829
18 -0.132483235 +/- 3.322391372e-05 -0.05402029309 +/- 0.0002614239934
19 3.154504878 +/- 6.779620006e-05 -0.02356412672 +/- 0.0001704295031
20 1.997977614 +/- 7.882652524e-05 -0.006122282982 +/- 0.0001200464617
21 0.8375104452 +/- 5.788603926e-05 -0.01802706397 +/- 0.0002194097068
22 0.241315266 +/- 3.110592434e-05 -0.002862117796 +/- 6.116509878e-05
23 3.474888056 +/- 0.0001577560821 -0.04319048303 +/- 0.0002240378766
24 1.637831933 +/- 0.0001115761844 -0.008106690353 +/- 0.0001053437426
25 0.5206146766 +/- 4.65357379e-05 10.04022008 +/- 0.0004036233979
26 2.030222707 +/- 0.0001896874397 6.410439355 +/- 0.0003554438333
27 1.573244876 +/- 0.0001556004102 2.706369249 +/- 0.0002114912741
28 1.067987399 +/- 0.0001185961728 0.7831469735 +/- 0.0001025345169
29 0.3781123384 +/- 5.022130179e-05 11.17469464 +/- 0.0006886050244
30 0.7048719609 +/- 8.304893075e-05 5.319399105 +/- 0.0004455231441
31 0.2429905877 +/- 3.38244055e-05 1.702178039 +/- 0.0001796482488
--------Properties differences-------------
approximate number of independent points: 29651526.64

Maximum lifetime 18 steps 
Average lifetime : 0.5174220312 steps 
VMC Done. 
