Entering VMC
****Block 0 avg life 0.5067125 max life 11.5 timestep 1.279375
Total acceptance 0.73049375
accept_level0   0.525290625 tries 320000
accept_level1   0.4322710606 tries 151907
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397037390         3.533689643        -9.433085344        0.5023583098   (value)
  &&0        0.2722652940         2.991252581         2.941293504         2.354462072   (sigma)

****Block 1 avg life 0.51709375 max life 11.5 timestep 1.279375
Total acceptance 0.728025
accept_level0   0.52355 tries 320000
accept_level1   0.4291636058 tries 152464
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397462622         3.538169255        -9.436319179        0.5006873015   (value)
  &&0        0.2723457885         3.015448571         2.938686898         2.379635444   (sigma)

****Block 2 avg life 0.504359375 max life 11.5 timestep 1.279375
Total acceptance 0.7295625
accept_level0   0.52329375 tries 320000
accept_level1   0.4326957115 tries 152546
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397496313         3.528191077        -9.432692186        0.5070047960   (value)
  &&0        0.2757509049         3.021717923         2.944332198         2.413822236   (sigma)

****Block 3 avg life 0.50728125 max life 11.5 timestep 1.279375
Total acceptance 0.729625
accept_level0   0.52411875 tries 320000
accept_level1   0.4318435534 tries 152282
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397094900         3.533606619        -9.431809582        0.5011080638   (value)
  &&0        0.2706889879         2.995982566         2.926225489         2.360232654   (sigma)

****Block 4 avg life 0.5123125 max life 12 timestep 1.279375
Total acceptance 0.72828125
accept_level0   0.523878125 tries 320000
accept_level1   0.4293084097 tries 152359
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397123674         3.532767926        -9.428723100        0.4988315006   (value)
  &&0        0.2717734702         2.999925011         2.935304601         2.364435948   (sigma)

****Block 5 avg life 0.511465625 max life 12 timestep 1.279375
Total acceptance 0.728815625
accept_level0   0.52274375 tries 320000
accept_level1   0.4317845497 tries 152722
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397088936         3.532671954        -9.428283311        0.4985224205   (value)
  &&0        0.2702312412         3.002999922         2.932173843         2.368662541   (sigma)

****Block 6 avg life 0.502621875 max life 12 timestep 1.279375
Total acceptance 0.73093125
accept_level0   0.52558125 tries 320000
accept_level1   0.4328454556 tries 151814
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396813270         3.535327733        -9.433728170        0.5015871676   (value)
  &&0        0.2752865504         3.002346729         2.948226114         2.383496259   (sigma)

****Block 7 avg life 0.511975 max life 12.5 timestep 1.279375
Total acceptance 0.727759375
accept_level0   0.52269375 tries 320000
accept_level1   0.4296311331 tries 152738
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397120332         3.529510334        -9.428323130        0.5016924643   (value)
  &&0        0.2689476457         2.996157936         2.929226931         2.362480579   (sigma)

****Block 8 avg life 0.504209375 max life 12.5 timestep 1.279375
Total acceptance 0.730096875
accept_level0   0.52490625 tries 320000
accept_level1   0.4318950207 tries 152030
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397102047         3.531745554        -9.429533627        0.5006860264   (value)
  &&0        0.2715006979         3.017468048         2.939953430         2.398407163   (sigma)

****Block 9 avg life 0.508465625 max life 12.5 timestep 1.279375
Total acceptance 0.730553125
accept_level0   0.524871875 tries 320000
accept_level1   0.4328963898 tries 152041
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397130175         3.532458270        -9.429698134        0.5001096886   (value)
  &&0        0.2717775312         3.022942613         2.963695973         2.430293602   (sigma)

****Block 10 avg life 0.5080625 max life 14.5 timestep 1.279375
Total acceptance 0.729265625
accept_level0   0.523484375 tries 320000
accept_level1   0.4318457553 tries 152485
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397092188         3.526533604        -9.424959900        0.5013341076   (value)
  &&0        0.2690324010         2.985888594         2.936574900         2.352753081   (sigma)

****Block 11 avg life 0.494521875 max life 14.5 timestep 1.279375
Total acceptance 0.731765625
accept_level0   0.526728125 tries 320000
accept_level1   0.4332340687 tries 151447
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397012386         3.527216704        -9.428201244        0.5039721547   (value)
  &&0        0.2712337051         2.995902798         2.930737751         2.366385185   (sigma)

****Block 12 avg life 0.5130625 max life 14.5 timestep 1.279375
Total acceptance 0.7288625
accept_level0   0.52366875 tries 320000
accept_level1   0.4307795258 tries 152426
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396885290         3.531608178        -9.431714497        0.5032210289   (value)
  &&0        0.2701698047         2.991717277         2.939280320         2.360899704   (sigma)

****Block 13 avg life 0.51425625 max life 14.5 timestep 1.279375
Total acceptance 0.727840625
accept_level0   0.524246875 tries 320000
accept_level1   0.4279399111 tries 152241
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397002377         3.529921734        -9.429520247        0.5025961355   (value)
  &&0        0.2760902078         3.002334762         2.934040659         2.379205607   (sigma)

****Block 14 avg life 0.508484375 max life 14.5 timestep 1.279375
Total acceptance 0.72886875
accept_level0   0.524209375 tries 320000
accept_level1   0.4301458756 tries 152253
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397464712         3.526010986        -9.424927909        0.5014522119   (value)
  &&0        0.2714304880         3.008932249         2.957070790         2.412659665   (sigma)

****Block 15 avg life 0.50766875 max life 14.5 timestep 1.279375
Total acceptance 0.729434375
accept_level0   0.524853125 tries 320000
accept_level1   0.4305642334 tries 152047
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396962196         3.523096296        -9.419890684        0.4998321912   (value)
  &&0        0.2714644329         2.980680795         2.929650853         2.356726904   (sigma)

****Block 16 avg life 0.508465625 max life 14.5 timestep 1.279375
Total acceptance 0.729340625
accept_level0   0.524121875 tries 320000
accept_level1   0.431242243 tries 152281
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397301983         3.525764350        -9.425835618        0.5027692858   (value)
  &&0        0.2700004972         2.970018876         2.931387053         2.353679641   (sigma)

****Block 17 avg life 0.504128125 max life 14.5 timestep 1.279375
Total acceptance 0.73021875
accept_level0   0.525421875 tries 320000
accept_level1   0.4315345866 tries 151865
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397398699         3.528550196        -9.429191678        0.5032427834   (value)
  &&0        0.2701672534         2.984300199         2.938019001         2.365871580   (sigma)

****Block 18 avg life 0.509065625 max life 14.5 timestep 1.279375
Total acceptance 0.7294875
accept_level0   0.52419375 tries 320000
accept_level1   0.4314650133 tries 152258
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397356227         3.531732491        -9.428290799        0.4992020808   (value)
  &&0        0.2738197682         3.003567429         2.926828880         2.366458907   (sigma)

****Block 19 avg life 0.5033375 max life 14.5 timestep 1.279375
Total acceptance 0.7306625
accept_level0   0.525059375 tries 320000
accept_level1   0.4329027971 tries 151981
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397233220         3.533255095        -9.430430488        0.4999421730   (value)
  &&0        0.2703703191         2.973207866         2.934379908         2.341304421   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.397158947 +/- 4.289597303e-05 (sigma    0.2717248375 ) 
kinetic0                 3.5305914 +/- 0.0008088858408 (sigma     2.998174771 ) 
potential0            -9.429257941 +/- 0.0007927679132 (sigma     2.937869462 ) 
nonlocal0             0.5015075946 +/- 0.0004356646434 (sigma     2.373703185 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.02598161 +/- 0.0004040541802 0.07934483136 +/- 2.346941221e-05
1 -10.78425434 +/- 0.0005385155016 0.03228169097 +/- 1.020422094e-05
2 -4.52043159 +/- 0.0004179490223 0.07445715529 +/- 2.020390698e-05
3 -1.302476821 +/- 0.000193064124 0.007628593664 +/- 3.640777882e-06
4 -18.75575255 +/- 0.0009453772224 0.1702616007 +/- 4.044170176e-05
5 -8.840590097 +/- 0.0006683546466 0.02454736605 +/- 9.2109211e-06
6 -2.810072549 +/- 0.0002756519396 -0.02680004509 +/- 6.93507517e-05
7 -10.95895273 +/- 0.001385443955 -0.04714090848 +/- 0.0001785853988
8 -8.492044611 +/- 0.001102516945 -0.03733515779 +/- 0.000317823373
9 -5.76487212 +/- 0.0008942053728 -0.01491664966 +/- 0.0003245543059
10 -2.041067868 +/- 0.0004171990098 -0.08837096855 +/- 0.0001833937117
11 -3.804597211 +/- 0.000651468795 -0.1074000574 +/- 0.0001860812911
12 -1.311485036 +/- 0.0002708225063 -0.07580398188 +/- 0.0001923811188
13 -0.4282945613 +/- 0.0001271463615 -0.158848033 +/- 0.0005035808078
14 -0.1742211867 +/- 5.52775896e-05 -0.1640874305 +/- 0.0004342251193
15 -0.4018783338 +/- 0.000109496858 -0.1338092827 +/- 0.0004106355403
16 -0.0411545561 +/- 1.96326661e-05 -0.05115201606 +/- 0.0003412882953
17 -0.9190883357 +/- 0.0002186323681 -0.09122240127 +/- 0.0004596086131
18 -0.1324759802 +/- 4.991842508e-05 -0.05419470848 +/- 0.0002559928489
19 3.154487812 +/- 7.409773144e-05 -0.02360221498 +/- 0.0001624944775
20 1.99795828 +/- 0.0001001327568 -0.006175069217 +/- 9.850118486e-05
21 0.8374906549 +/- 7.679186202e-05 -0.01817303465 +/- 0.0001706587881
22 0.2413011213 +/- 3.546902589e-05 -0.002847809343 +/- 5.3966381e-05
23 3.474835192 +/- 0.0001762189962 -0.04330903908 +/- 0.0002226291082
24 1.637798683 +/- 0.000124853187 -0.008117631823 +/- 9.261896424e-05
25 0.5206023327 +/- 5.146310334e-05 10.04009014 +/- 0.0004495547287
26 2.030130098 +/- 0.0002588057042 6.41031517 +/- 0.0004422451379
27 1.573173688 +/- 0.0002056566662 2.706275442 +/- 0.000288675746
28 1.067921019 +/- 0.0001664737891 0.783090866 +/- 0.0001248983664
29 0.3780770026 +/- 7.710085248e-05 11.17442771 +/- 0.0007767448545
30 0.7048241512 +/- 0.000120582444 5.319235278 +/- 0.0004995025847
31 0.242967524 +/- 5.013239207e-05 1.702122017 +/- 0.0001964917707
--------Properties differences-------------
approximate number of independent points: 40125977.76

Maximum lifetime 14.5 steps 
Average lifetime : 0.5078775 steps 
VMC Done. 
