Entering VMC
****Block 0 avg life 0.5047875 max life 11 timestep 1.2846875
Total acceptance 0.72946875
accept_level0   0.522540625 tries 320000
accept_level1   0.4333942024 tries 152787
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397191654         3.532216143        -9.431173079        0.5017652825   (value)
  &&0        0.2768794007         3.024522346         2.933151181         2.389224580   (sigma)

****Block 1 avg life 0.51449375 max life 11 timestep 1.2846875
Total acceptance 0.728134375
accept_level0   0.522615625 tries 320000
accept_level1   0.4305100057 tries 152763
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397223835         3.530129686        -9.427962568        0.5006090467   (value)
  &&0        0.2691895001         2.996883548         2.930238656         2.360162726   (sigma)

****Block 2 avg life 0.506040625 max life 12 timestep 1.2846875
Total acceptance 0.7287375
accept_level0   0.521571875 tries 320000
accept_level1   0.4330130571 tries 153097
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396912609         3.528629313        -9.430167237        0.5046253155   (value)
  &&0        0.2704306965         2.991243567         2.935959254         2.369702100   (sigma)

****Block 3 avg life 0.514884375 max life 12 timestep 1.2846875
Total acceptance 0.72723125
accept_level0   0.52085625 tries 320000
accept_level1   0.4307162516 tries 153326
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396852361         3.535451875        -9.435398232        0.5030939957   (value)
  &&0        0.2758020481         3.031790417         2.938595812         2.389416536   (sigma)

****Block 4 avg life 0.515515625 max life 12 timestep 1.2846875
Total acceptance 0.726165625
accept_level0   0.521646875 tries 320000
accept_level1   0.4275476407 tries 153073
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397160037         3.533238989        -9.430913403        0.5005143760   (value)
  &&0        0.2728630891         3.011532642         2.932634436         2.375391043   (sigma)

****Block 5 avg life 0.510828125 max life 12.5 timestep 1.2846875
Total acceptance 0.728428125
accept_level0   0.52336875 tries 320000
accept_level1   0.4302264591 tries 152522
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397134852         3.532205721        -9.431400991        0.5020604177   (value)
  &&0        0.2707965470         2.988380757         2.940118540         2.351288741   (sigma)

****Block 6 avg life 0.51260625 max life 12.5 timestep 1.2846875
Total acceptance 0.727215625
accept_level0   0.5204125 tries 320000
accept_level1   0.4312104152 tries 153468
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397516802         3.528072405        -9.428220120        0.5026309137   (value)
  &&0        0.2718538206         3.005353313         2.926478379         2.370561667   (sigma)

****Block 7 avg life 0.507225 max life 12.5 timestep 1.2846875
Total acceptance 0.72954375
accept_level0   0.522734375 tries 320000
accept_level1   0.4333213292 tries 152725
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397110100         3.532064213        -9.433122558        0.5039482445   (value)
  &&0        0.2737676878         3.027907363         2.942476111         2.405068746   (sigma)

****Block 8 avg life 0.509765625 max life 12.5 timestep 1.2846875
Total acceptance 0.728965625
accept_level0   0.52500625 tries 320000
accept_level1   0.4293938078 tries 151998
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396999265         3.533737496        -9.432833569        0.5020968086   (value)
  &&0        0.2697383646         2.985964984         2.935628862         2.353627411   (sigma)

****Block 9 avg life 0.512653125 max life 17 timestep 1.2846875
Total acceptance 0.728534375
accept_level0   0.523546875 tries 320000
accept_level1   0.4302364477 tries 152465
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396914595         3.531830550        -9.428517742        0.4997725966   (value)
  &&0        0.2711058107         2.996370545         2.949319867         2.379615217   (sigma)

****Block 10 avg life 0.511415625 max life 17 timestep 1.2846875
Total acceptance 0.728178125
accept_level0   0.5223 tries 320000
accept_level1   0.4309778627 tries 152864
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397027647         3.529841631        -9.429313024        0.5024437465   (value)
  &&0        0.2713731162         2.971119267         2.929104548         2.344045936   (sigma)

****Block 11 avg life 0.513128125 max life 17 timestep 1.2846875
Total acceptance 0.72775
accept_level0   0.52254375 tries 320000
accept_level1   0.4297906876 tries 152786
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397272140         3.525182697        -9.427656598        0.5052017614   (value)
  &&0        0.2707842276         2.972084857         2.935267268         2.364910486   (sigma)

****Block 12 avg life 0.508965625 max life 17 timestep 1.2846875
Total acceptance 0.729296875
accept_level0   0.52430625 tries 320000
accept_level1   0.4309298262 tries 152222
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396843423         3.536073046        -9.432312837        0.4993963671   (value)
  &&0        0.2701467097         2.981926290         2.965975892         2.376405044   (sigma)

****Block 13 avg life 0.51424375 max life 17 timestep 1.2846875
Total acceptance 0.7284875
accept_level0   0.52324375 tries 320000
accept_level1   0.4305003867 tries 152562
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397509369         3.531243906        -9.430738244        0.5019849692   (value)
  &&0        0.2732863166         3.014108139         2.928931061         2.380285245   (sigma)

****Block 14 avg life 0.513028125 max life 17 timestep 1.2846875
Total acceptance 0.72828125
accept_level0   0.523409375 tries 320000
accept_level1   0.4298697126 tries 152509
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396941774         3.529606361        -9.429228343        0.5026802082   (value)
  &&0        0.2713505300         3.007232520         2.931380181         2.380345783   (sigma)

****Block 15 avg life 0.511671875 max life 17 timestep 1.2846875
Total acceptance 0.728740625
accept_level0   0.52398125 tries 320000
accept_level1   0.4301498103 tries 152326
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396735307         3.530474167        -9.428129448        0.5009199743   (value)
  &&0        0.2774342626         3.047490962         2.932710499         2.427422460   (sigma)

****Block 16 avg life 0.51454375 max life 17 timestep 1.2846875
Total acceptance 0.72814375
accept_level0   0.523340625 tries 320000
accept_level1   0.4296634782 tries 152531
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397351358         3.528482321        -9.431421885        0.5055882064   (value)
  &&0        0.2714185593         3.004514862         2.935695366         2.386832294   (sigma)

****Block 17 avg life 0.51034375 max life 17 timestep 1.2846875
Total acceptance 0.729859375
accept_level0   0.525646875 tries 320000
accept_level1   0.4305073356 tries 151793
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397175318         3.527142189        -9.424200569        0.4998830618   (value)
  &&0        0.2715168853         2.990003859         2.939514979         2.367898436   (sigma)

****Block 18 avg life 0.5110875 max life 17 timestep 1.2846875
Total acceptance 0.72790625
accept_level0   0.522796875 tries 320000
accept_level1   0.4298156576 tries 152705
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397234009         3.529364677        -9.428234167        0.5016354811   (value)
  &&0        0.2715568564         2.999598519         2.931314911         2.364717814   (sigma)

****Block 19 avg life 0.507765625 max life 17 timestep 1.2846875
Total acceptance 0.728196875
accept_level0   0.523040625 tries 320000
accept_level1   0.4301335937 tries 152627
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397007071         3.531540447        -9.430161390        0.5016138721   (value)
  &&0        0.2700150097         3.002046683         2.929097688         2.369011803   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.397105676 +/- 4.648829834e-05 (sigma    0.2720747908 ) 
kinetic0               3.530826392 +/-  0.000589091517 (sigma     3.002565637 ) 
potential0              -9.4300553 +/- 0.0005369545004 (sigma     2.936192418 ) 
nonlocal0             0.5021232323 +/- 0.0003796229728 (sigma     2.375368477 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.02582396 +/- 0.0002986520643 0.07935921827 +/- 1.813822966e-05
1 -10.7842759 +/- 0.000376572992 0.03229021439 +/- 7.982777503e-06
2 -4.520712087 +/- 0.0002790763269 0.0744752083 +/- 1.495705608e-05
3 -1.302705096 +/- 0.0001241985707 0.00763124547 +/- 2.905875675e-06
4 -18.75585865 +/- 0.000660799038 0.1702855443 +/- 3.087967172e-05
5 -8.840888506 +/- 0.0004857228118 0.0245538741 +/- 7.191077704e-06
6 -2.810238064 +/- 0.0002155153537 -0.02678043145 +/- 5.019446013e-05
7 -10.95914783 +/- 0.0009871238383 -0.04697152592 +/- 0.0001288816532
8 -8.492366012 +/- 0.0007824610552 -0.036745638 +/- 0.0002007273129
9 -5.765098431 +/- 0.0006506560017 -0.01466299944 +/- 0.0002552973196
10 -2.041257153 +/- 0.0003127352173 -0.08819167778 +/- 0.0001194681921
11 -3.804946585 +/- 0.0004599241682 -0.1072223268 +/- 0.0001541850979
12 -1.311627259 +/- 0.0001936826191 -0.07585319895 +/- 0.0001560571295
13 -0.4283533815 +/- 9.357856791e-05 -0.1585064388 +/- 0.00039561165
14 -0.1742633222 +/- 4.16796288e-05 -0.1637876211 +/- 0.0003407170551
15 -0.4019635077 +/- 7.713480035e-05 -0.1335502828 +/- 0.0003261608055
16 -0.04116700622 +/- 1.487577259e-05 -0.0507104171 +/- 0.0002676564694
17 -0.9191834205 +/- 0.000159805737 -0.09058990143 +/- 0.0003293612895
18 -0.1325053451 +/- 3.685777471e-05 -0.05406131839 +/- 0.0001793758826
19 3.154488492 +/- 5.268737891e-05 -0.02352386122 +/- 0.000129141941
20 1.997983017 +/- 7.157055763e-05 -0.006113152723 +/- 9.483550881e-05
21 0.8375524064 +/- 5.247380805e-05 -0.01810559993 +/- 0.0001493501809
22 0.241345116 +/- 2.299548974e-05 -0.002816698061 +/- 5.931623294e-05
23 3.474893404 +/- 0.0001219787626 -0.04322649746 +/- 0.0001610733586
24 1.637879074 +/- 9.201102115e-05 -0.00807765461 +/- 9.032630387e-05
25 0.5206443102 +/- 4.113676673e-05 10.04010156 +/- 0.0003181896395
26 2.030197606 +/- 0.0001875404577 6.410394971 +/- 0.0003171483781
27 1.573263804 +/- 0.0001497124552 2.706466572 +/- 0.0002019465139
28 1.06798693 +/- 0.0001243690151 0.783228827 +/- 8.336934202e-05
29 0.378120779 +/- 5.92246592e-05 11.17461398 +/- 0.0005376995393
30 0.7049050187 +/- 8.773251139e-05 5.319475984 +/- 0.0003681344788
31 0.2430018095 +/- 3.741414301e-05 1.702240667 +/- 0.000157176867
--------Properties differences-------------
approximate number of independent points: 34252266.05

Maximum lifetime 17 steps 
Average lifetime : 0.5112496875 steps 
VMC Done. 
