Entering VMC
****Block 0 avg life 0.51086875 max life 11.5 timestep 1.28875
Total acceptance 0.727609375
accept_level0   0.521971875 tries 320000
accept_level1   0.4301786637 tries 152969
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397154366         3.530614013        -9.428297191        0.5005288119   (value)
  &&0        0.2734400848         3.002846263         2.943458404         2.383371324   (sigma)

****Block 1 avg life 0.51113125 max life 11.5 timestep 1.28875
Total acceptance 0.7284625
accept_level0   0.522046875 tries 320000
accept_level1   0.4318742031 tries 152945
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397322071         3.531820868        -9.432662744        0.5035198054   (value)
  &&0        0.2722060435         2.993029314         2.937393138         2.360524357   (sigma)

****Block 2 avg life 0.515615625 max life 14.5 timestep 1.28875
Total acceptance 0.727571875
accept_level0   0.5222 tries 320000
accept_level1   0.4298281185 tries 152896
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397116080         3.529972755        -9.430453583        0.5033647487   (value)
  &&0        0.2727963785         3.010578533         2.933029551         2.378291440   (sigma)

****Block 3 avg life 0.50936875 max life 14.5 timestep 1.28875
Total acceptance 0.72825
accept_level0   0.52189375 tries 320000
accept_level1   0.4316116972 tries 152994
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397285454         3.531224526        -9.427993092        0.4994831128   (value)
  &&0        0.2697225830         2.997954679         2.938499166         2.371204850   (sigma)

****Block 4 avg life 0.5116375 max life 14.5 timestep 1.28875
Total acceptance 0.729696875
accept_level0   0.52348125 tries 320000
accept_level1   0.4327544824 tries 152486
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397424315         3.524460812        -9.425439885        0.5035547577   (value)
  &&0        0.2705881320         2.989640829         2.937787676         2.364253318   (sigma)

****Block 5 avg life 0.512478125 max life 14.5 timestep 1.28875
Total acceptance 0.72741875
accept_level0   0.52270625 tries 320000
accept_level1   0.4289025364 tries 152734
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397198427         3.533529648        -9.433882774        0.5031546990   (value)
  &&0        0.2755733918         3.028488702         2.958468703         2.421769576   (sigma)

****Block 6 avg life 0.5102875 max life 14.5 timestep 1.28875
Total acceptance 0.726765625
accept_level0   0.52 tries 320000
accept_level1   0.4307617188 tries 153600
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396916804         3.534603384        -9.433463774        0.5019435859   (value)
  &&0        0.2736055914         2.999472652         2.947184934         2.367327718   (sigma)

****Block 7 avg life 0.50686875 max life 14.5 timestep 1.28875
Total acceptance 0.728096875
accept_level0   0.523265625 tries 320000
accept_level1   0.4296548786 tries 152555
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397209187         3.533284898        -9.432235625        0.5017415389   (value)
  &&0        0.2705810274         3.001713098         2.945573994         2.371455341   (sigma)

****Block 8 avg life 0.5082 max life 14.5 timestep 1.28875
Total acceptance 0.727878125
accept_level0   0.521253125 tries 320000
accept_level1   0.4315955065 tries 153199
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396807183         3.535908504        -9.432820702        0.5001050151   (value)
  &&0        0.2697890219         2.993634592         2.957764164         2.382163563   (sigma)

****Block 9 avg life 0.51356875 max life 14.5 timestep 1.28875
Total acceptance 0.7278125
accept_level0   0.521446875 tries 320000
accept_level1   0.4312282466 tries 153137
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397096458         3.526682455        -9.427158030        0.5033791170   (value)
  &&0        0.2700539117         2.982584154         2.943746624         2.377065929   (sigma)

****Block 10 avg life 0.510534375 max life 14.5 timestep 1.28875
Total acceptance 0.728925
accept_level0   0.52311875 tries 320000
accept_level1   0.431567083 tries 152602
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396828710         3.537018632        -9.437601315        0.5037539733   (value)
  &&0        0.2701043795         2.997539228         2.949092300         2.366143326   (sigma)

****Block 11 avg life 0.510540625 max life 14.5 timestep 1.28875
Total acceptance 0.728296875
accept_level0   0.522034375 tries 320000
accept_level1   0.4315425403 tries 152949
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396898016         3.530839397        -9.427792728        0.5000553153   (value)
  &&0        0.2697359319         2.997249175         2.932035488         2.361534583   (sigma)

****Block 12 avg life 0.511828125 max life 14.5 timestep 1.28875
Total acceptance 0.726509375
accept_level0   0.521628125 tries 320000
accept_level1   0.4282886614 tries 153079
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397031175         3.532939465        -9.431695416        0.5017247756   (value)
  &&0        0.2730534684         2.987998286         2.932107115         2.354663955   (sigma)

****Block 13 avg life 0.51014375 max life 16.5 timestep 1.28875
Total acceptance 0.728353125
accept_level0   0.522334375 tries 320000
accept_level1   0.4313032783 tries 152853
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396919962         3.529671767        -9.429718005        0.5031262752   (value)
  &&0        0.2713275461         3.001169565         2.929899559         2.363385961   (sigma)

****Block 14 avg life 0.51671875 max life 16.5 timestep 1.28875
Total acceptance 0.726665625
accept_level0   0.520703125 tries 320000
accept_level1   0.4297180114 tries 153375
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397169506         3.528347471        -9.431762577        0.5062455999   (value)
  &&0        0.2709558048         3.000675657         2.939722812         2.387839107   (sigma)

****Block 15 avg life 0.512890625 max life 16.5 timestep 1.28875
Total acceptance 0.727996875
accept_level0   0.522734375 tries 320000
accept_level1   0.4300802095 tries 152725
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397114977         3.529769146        -9.427652426        0.5007683036   (value)
  &&0        0.2700505541         2.999644315         2.936225003         2.373704795   (sigma)

****Block 16 avg life 0.5105 max life 16.5 timestep 1.28875
Total acceptance 0.728659375
accept_level0   0.521590625 tries 320000
accept_level1   0.432827534 tries 153091
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397351852         3.532501043        -9.429463197        0.4996103018   (value)
  &&0        0.2694360933         2.991538934         2.931495981         2.356247564   (sigma)

****Block 17 avg life 0.51046875 max life 16.5 timestep 1.28875
Total acceptance 0.729109375
accept_level0   0.52268125 tries 320000
accept_level1   0.4324743685 tries 152742
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397153802         3.533711329        -9.432160451        0.5012953203   (value)
  &&0        0.2680528985         2.993833400         2.939280586         2.351874621   (sigma)

****Block 18 avg life 0.51473125 max life 16.5 timestep 1.28875
Total acceptance 0.726690625
accept_level0   0.52143125 tries 320000
accept_level1   0.4289025871 tries 153142
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396979091         3.525136364        -9.430441836        0.5083263822   (value)
  &&0        0.2740658481         3.010539851         2.944671447         2.407330493   (sigma)

****Block 19 avg life 0.50720625 max life 16.5 timestep 1.28875
Total acceptance 0.729159375
accept_level0   0.522615625 tries 320000
accept_level1   0.4326571225 tries 152763
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396753946         3.533173062        -9.433148529        0.5032215200   (value)
  &&0        0.2715959556         2.995654395         2.928800077         2.361879684   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.397086569 +/- 4.143423587e-05 (sigma    0.2713430827 ) 
kinetic0               3.531260477 +/- 0.0007240624393 (sigma     2.998804359 ) 
potential0            -9.430792194 +/- 0.0006321771356 (sigma     2.940323491 ) 
nonlocal0              0.502445148 +/- 0.0004834484466 (sigma     2.373162057 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.02564323 +/- 0.0002970570831 0.07938354474 +/- 1.999361795e-05
1 -10.78424616 +/- 0.000417135203 0.03229957339 +/- 8.896110906e-06
2 -4.52086692 +/- 0.0003199879646 0.07449450347 +/- 1.815525647e-05
3 -1.3028466 +/- 0.0001513057858 0.007634871146 +/- 3.180249035e-06
4 -18.75561626 +/- 0.0007778686408 0.170323384 +/- 3.549921104e-05
5 -8.840844046 +/- 0.0006314704505 0.02456374144 +/- 7.943679753e-06
6 -2.810293067 +/- 0.0002808009978 -0.02676911054 +/- 5.855205825e-05
7 -10.95956488 +/- 0.001175097086 -0.04681961665 +/- 0.0001403159146
8 -8.492742155 +/- 0.0009788379951 -0.03643256514 +/- 0.0002681894232
9 -5.765568091 +/- 0.0007776123756 -0.0139145312 +/- 0.0003338312786
10 -2.041548744 +/- 0.0003452416717 -0.08811304476 +/- 0.0001715804207
11 -3.805318778 +/- 0.0005607370617 -0.1069785132 +/- 0.0001868680203
12 -1.311840117 +/- 0.0002352378419 -0.07555468503 +/- 0.0001773863884
13 -0.4284851715 +/- 0.0001046192875 -0.1579252738 +/- 0.0003912327148
14 -0.1743164659 +/- 4.75013583e-05 -0.163132668 +/- 0.0003705715318
15 -0.4020670452 +/- 9.583081395e-05 -0.1329270299 +/- 0.0003350546064
16 -0.04118970126 +/- 1.703842624e-05 -0.05042439541 +/- 0.0002890455929
17 -0.9193836996 +/- 0.0001850206616 -0.09009675913 +/- 0.0003992185452
18 -0.132561519 +/- 4.213969838e-05 -0.05371386538 +/- 0.0002138576293
19 3.154465381 +/- 6.393421324e-05 -0.02335730472 +/- 0.0001383806508
20 1.997985809 +/- 8.453511073e-05 -0.005958681367 +/- 0.0001101765683
21 0.83758637 +/- 6.307231157e-05 -0.017725484 +/- 0.0001844780407
22 0.241373586 +/- 2.922277826e-05 -0.002782220795 +/- 5.781836532e-05
23 3.474859176 +/- 0.0001574915675 -0.04293393194 +/- 0.0001803212247
24 1.63787689 +/- 0.000123738697 -0.007953729771 +/- 9.926517034e-05
25 0.5206567097 +/- 5.462572585e-05 10.04000284 +/- 0.000389754196
26 2.030284538 +/- 0.000227011442 6.41042412 +/- 0.0003827836247
27 1.573340685 +/- 0.0001889429381 2.706593513 +/- 0.0002460191331
28 1.068079067 +/- 0.000149430255 0.7833256253 +/- 0.000105574075
29 0.3781767293 +/- 6.591879025e-05 11.17453626 +/- 0.0006951357818
30 0.7049780103 +/- 0.0001077594754 5.319533481 +/- 0.0004894884744
31 0.2430425481 +/- 4.524774963e-05 1.702321311 +/- 0.0002068964514
--------Properties differences-------------
approximate number of independent points: 42886325.87

Maximum lifetime 16.5 steps 
Average lifetime : 0.511279375 steps 
VMC Done. 
