Entering VMC
****Block 0 avg life 0.494384375 max life 11.5 timestep 1.2703125
Total acceptance 0.7324125
accept_level0   0.527528125 tries 320000
accept_level1   0.433643537 tries 151191
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397073149         3.530279943        -9.427161145        0.4998080532   (value)
  &&0        0.2695551700         3.008198197         2.929914319         2.369065498   (sigma)

****Block 1 avg life 0.502775 max life 11.5 timestep 1.2703125
Total acceptance 0.729640625
accept_level0   0.52610625 tries 320000
accept_level1   0.4294936892 tries 151646
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397129549         3.530740581        -9.430959892        0.5030897609   (value)
  &&0        0.2722565697         3.000772486         2.938905835         2.365302440   (sigma)

****Block 2 avg life 0.4974 max life 12 timestep 1.2703125
Total acceptance 0.73298125
accept_level0   0.52704375 tries 320000
accept_level1   0.4354261097 tries 151346
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396875778         3.529046239        -9.432752547        0.5068305309   (value)
  &&0        0.2741173467         3.003195697         2.951421887         2.414631297   (sigma)

****Block 3 avg life 0.50349375 max life 12.5 timestep 1.2703125
Total acceptance 0.731521875
accept_level0   0.527740625 tries 320000
accept_level1   0.4315028156 tries 151123
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396876010         3.529605223        -9.427695852        0.5012146185   (value)
  &&0        0.2718135467         2.995972221         2.931200684         2.359807871   (sigma)

****Block 4 avg life 0.502796875 max life 14.5 timestep 1.2703125
Total acceptance 0.730634375
accept_level0   0.52526875 tries 320000
accept_level1   0.432593441 tries 151914
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397192952         3.528465862        -9.426782625        0.5011238111   (value)
  &&0        0.2707573935         2.974148428         2.927138092         2.341864309   (sigma)

****Block 5 avg life 0.5038125 max life 14.5 timestep 1.2703125
Total acceptance 0.72965625
accept_level0   0.526415625 tries 320000
accept_level1   0.4291539918 tries 151547
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397273346         3.529919972        -9.430727385        0.5035340678   (value)
  &&0        0.2724056905         2.994408351         2.932417240         2.370083033   (sigma)

****Block 6 avg life 0.501046875 max life 14.5 timestep 1.2703125
Total acceptance 0.73244375
accept_level0   0.52820625 tries 320000
accept_level1   0.4328957304 tries 150974
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397091863         3.531874776        -9.433741466        0.5047748266   (value)
  &&0        0.2698367692         2.996014238         2.936668809         2.357745877   (sigma)

****Block 7 avg life 0.505334375 max life 14.5 timestep 1.2703125
Total acceptance 0.730634375
accept_level0   0.527175 tries 320000
accept_level1   0.4303058743 tries 151304
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397130527         3.531812602        -9.428613791        0.4996706612   (value)
  &&0        0.2696127046         2.997152784         2.937117756         2.367035808   (sigma)

****Block 8 avg life 0.50750625 max life 14.5 timestep 1.2703125
Total acceptance 0.73115625
accept_level0   0.526453125 tries 320000
accept_level1   0.4322763718 tries 151535
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397347753         3.531679192        -9.431083453        0.5020565086   (value)
  &&0        0.2697449919         3.006709693         2.933059129         2.390205038   (sigma)

****Block 9 avg life 0.501746875 max life 14.5 timestep 1.2703125
Total acceptance 0.731578125
accept_level0   0.527725 tries 320000
accept_level1   0.4316407284 tries 151128
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397401632         3.526190649        -9.427151401        0.5035591200   (value)
  &&0        0.2723406061         3.005426678         2.938761281         2.393623290   (sigma)

****Block 10 avg life 0.50320625 max life 14.5 timestep 1.2703125
Total acceptance 0.7319375
accept_level0   0.527059375 tries 320000
accept_level1   0.4332005207 tries 151341
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397262470         3.532437119        -9.433728961        0.5040293726   (value)
  &&0        0.2731383909         3.011026996         2.943751891         2.388690421   (sigma)

****Block 11 avg life 0.506390625 max life 14.5 timestep 1.2703125
Total acceptance 0.73185
accept_level0   0.526340625 tries 320000
accept_level1   0.4338758734 tries 151571
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396926611         3.536211984        -9.435337567        0.5021989722   (value)
  &&0        0.2713137119         3.011451198         2.944279021         2.378631151   (sigma)

****Block 12 avg life 0.502778125 max life 14.5 timestep 1.2703125
Total acceptance 0.7319625
accept_level0   0.52615 tries 320000
accept_level1   0.4343410362 tries 151632
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397332975         3.531747101        -9.430595603        0.5015155268   (value)
  &&0        0.2711102466         2.999959682         2.935469647         2.372022427   (sigma)

****Block 13 avg life 0.507140625 max life 14.5 timestep 1.2703125
Total acceptance 0.729884375
accept_level0   0.527428125 tries 320000
accept_level1   0.4284136672 tries 151223
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397320689         3.532635386        -9.433029386        0.5030733105   (value)
  &&0        0.2697045591         2.992115137         2.936861042         2.357672184   (sigma)

****Block 14 avg life 0.50611875 max life 14.5 timestep 1.2703125
Total acceptance 0.729734375
accept_level0   0.52444375 tries 320000
accept_level1   0.4316852633 tries 152178
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397172680         3.532821536        -9.431597632        0.5016034155   (value)
  &&0        0.2694498359         2.999831275         2.936800963         2.374575495   (sigma)

****Block 15 avg life 0.50354375 max life 14.5 timestep 1.2703125
Total acceptance 0.7315125
accept_level0   0.5272875 tries 320000
accept_level1   0.4320279239 tries 151268
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397223763         3.528816532        -9.430109381        0.5040690852   (value)
  &&0        0.2743333272         3.068699593         2.932748569         2.452319679   (sigma)

****Block 16 avg life 0.503046875 max life 14.5 timestep 1.2703125
Total acceptance 0.7308875
accept_level0   0.526603125 tries 320000
accept_level1   0.431528778 tries 151487
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397103463         3.526987695        -9.428627805        0.5045366462   (value)
  &&0        0.2705964471         2.983677777         2.934148997         2.366455578   (sigma)

****Block 17 avg life 0.49641875 max life 14.5 timestep 1.2703125
Total acceptance 0.73253125
accept_level0   0.527328125 tries 320000
accept_level1   0.4341344088 tries 151255
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397042712         3.533165122        -9.430801950        0.5005941158   (value)
  &&0        0.2723050142         3.022458996         2.954524935         2.384168883   (sigma)

****Block 18 avg life 0.503946875 max life 14.5 timestep 1.2703125
Total acceptance 0.731475
accept_level0   0.5277875 tries 320000
accept_level1   0.431347116 tries 151108
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397079608         3.535715744        -9.434110057        0.5013147058   (value)
  &&0        0.2713776370         2.995213544         2.937930454         2.363342823   (sigma)

****Block 19 avg life 0.49728125 max life 14.5 timestep 1.2703125
Total acceptance 0.731659375
accept_level0   0.527409375 tries 320000
accept_level1   0.4321922383 tries 151229
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397340586         3.534737980        -9.432603583        0.5005250173   (value)
  &&0        0.2693540136         2.991250428         2.932251448         2.344903043   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.397164472 +/-  3.55419475e-05 (sigma    0.2713498933 ) 
kinetic0               3.531295331 +/- 0.0006099885278 (sigma     3.002662337 ) 
potential0            -9.431055281 +/-  0.000550561879 (sigma     2.937663119 ) 
nonlocal0             0.5025954776 +/- 0.0004012483582 (sigma     2.376080385 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.02657307 +/- 0.0003147051333 0.07940251915 +/- 2.040633654e-05
1 -10.78504387 +/- 0.000330610631 0.03230820323 +/- 8.859655937e-06
2 -4.521222612 +/- 0.0002568231295 0.0745124601 +/- 1.706916064e-05
3 -1.302952956 +/- 0.0001337275945 0.007639450845 +/- 3.470569362e-06
4 -18.75720311 +/- 0.000656795419 0.1703543572 +/- 3.231256993e-05
5 -8.841735994 +/- 0.0004236572712 0.02457281592 +/- 8.517866691e-06
6 -2.810613569 +/- 0.0001862288746 -0.02668945782 +/- 4.252775961e-05
7 -10.96106516 +/- 0.0008703887156 -0.0467869315 +/- 0.0001326663635
8 -8.493861512 +/- 0.0006941232652 -0.03638479735 +/- 0.00029424053
9 -5.766355284 +/- 0.0005776730626 -0.01403599854 +/- 0.0003210643036
10 -2.041877667 +/- 0.0003056649097 -0.08801083566 +/- 0.0001189002279
11 -3.805890816 +/- 0.0004452960259 -0.1070236441 +/- 0.0001648088938
12 -1.312078363 +/- 0.0002057214677 -0.07565585207 +/- 0.0001776699915
13 -0.4285869768 +/- 0.0001095610669 -0.1578546537 +/- 0.0004457146461
14 -0.1743596997 +/- 4.717345301e-05 -0.1631747604 +/- 0.0003902438599
15 -0.4021634538 +/- 9.230147676e-05 -0.1329507123 +/- 0.0003875632559
16 -0.04120978937 +/- 1.911490621e-05 -0.05019964574 +/- 0.000371947998
17 -0.9195616112 +/- 0.0001732571073 -0.08990084431 +/- 0.0004707547921
18 -0.1326050506 +/- 4.628448418e-05 -0.05353043276 +/- 0.0002756521422
19 3.154592353 +/- 5.737836422e-05 -0.02313841699 +/- 0.0001815216937
20 1.998101775 +/- 6.22998851e-05 -0.005869876361 +/- 0.0001140907038
21 0.8376366075 +/- 4.867786919e-05 -0.01764539197 +/- 0.0002030164507
22 0.2413891912 +/- 2.528762352e-05 -0.002684273865 +/- 5.593688058e-05
23 3.475100243 +/- 0.0001230728653 -0.04274071287 +/- 0.0002408309441
24 1.638014494 +/- 7.994235327e-05 -0.007826894007 +/- 0.0001068127953
25 0.5207072018 +/- 3.47952818e-05 10.04074311 +/- 0.0003423096874
26 2.030524752 +/- 0.0001645918633 6.410989879 +/- 0.000295155911
27 1.573518407 +/- 0.0001311034121 2.706847722 +/- 0.000192483626
28 1.068204075 +/- 0.0001090732392 0.7834116261 +/- 9.168283514e-05
29 0.3782309181 +/- 5.78547407e-05 11.17560712 +/- 0.0005542287434
30 0.7050700265 +/- 8.40296835e-05 5.320099368 +/- 0.0003343564466
31 0.2430830443 +/- 3.838764762e-05 1.702519449 +/- 0.0001365448933
--------Properties differences-------------
approximate number of independent points: 58287693.24
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14.5 steps 
Average lifetime : 0.5025084375 steps 
VMC Done. 
