Entering VMC
****Block 0 avg life 0.521165625 max life 13.5 timestep 1.3103125
Total acceptance 0.723509375
accept_level0   0.516625 tries 320000
accept_level1   0.4279997414 tries 154680
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397030548         3.533719351        -9.429004410        0.4982545106   (value)
  &&0        0.2709376210         2.988625171         2.941194569         2.345690102   (sigma)

****Block 1 avg life 0.528603125 max life 13.5 timestep 1.3103125
Total acceptance 0.7225125
accept_level0   0.516071875 tries 320000
accept_level1   0.426593567 tries 154857
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397171108         3.529851800        -9.428015785        0.5009928769   (value)
  &&0        0.2690758711         2.992610745         2.938514019         2.369410247   (sigma)

****Block 2 avg life 0.5225 max life 13.5 timestep 1.3103125
Total acceptance 0.724953125
accept_level0   0.518421875 tries 320000
accept_level1   0.4288634373 tries 154105
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397256363         3.526573749        -9.427144370        0.5033142576   (value)
  &&0        0.2718714558         3.006808100         2.937346158         2.386828212   (sigma)

****Block 3 avg life 0.52838125 max life 13.5 timestep 1.3103125
Total acceptance 0.723725
accept_level0   0.517371875 tries 320000
accept_level1   0.4275613341 tries 154441
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396865799         3.532100304        -9.432373762        0.5034076592   (value)
  &&0        0.2713727821         2.994423898         2.933185272         2.355262930   (sigma)

****Block 4 avg life 0.5316 max life 13.5 timestep 1.3103125
Total acceptance 0.722203125
accept_level0   0.51573125 tries 320000
accept_level1   0.4263580398 tries 154966
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396951941         3.530279560        -9.426770865        0.4995393639   (value)
  &&0        0.2727033561         3.000573316         2.934850371         2.372009824   (sigma)

****Block 5 avg life 0.528378125 max life 13.5 timestep 1.3103125
Total acceptance 0.7223125
accept_level0   0.5165375 tries 320000
accept_level1   0.425627634 tries 154708
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397230705         3.529861071        -9.430266074        0.5031742978   (value)
  &&0        0.2703482002         2.998768482         2.944618785         2.388494014   (sigma)

****Block 6 avg life 0.526 max life 13.5 timestep 1.3103125
Total acceptance 0.7237375
accept_level0   0.51651875 tries 320000
accept_level1   0.4285972827 tries 154714
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397287357         3.530157504        -9.430208582        0.5027637208   (value)
  &&0        0.2708222342         2.990753127         2.932027829         2.360335874   (sigma)

****Block 7 avg life 0.528421875 max life 13.5 timestep 1.3103125
Total acceptance 0.72289375
accept_level0   0.515059375 tries 320000
accept_level1   0.4285769521 tries 155181
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397104693         3.526228854        -9.428488367        0.5051548204   (value)
  &&0        0.2741108704         3.001555483         2.940925102         2.388478016   (sigma)

****Block 8 avg life 0.52925625 max life 13.5 timestep 1.3103125
Total acceptance 0.722209375
accept_level0   0.5154375 tries 320000
accept_level1   0.4267186895 tries 155060
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397004966         3.527335153        -9.426745052        0.5024049332   (value)
  &&0        0.2739242684         3.000639468         2.930626519         2.375142951   (sigma)

****Block 9 avg life 0.52016875 max life 13.5 timestep 1.3103125
Total acceptance 0.725371875
accept_level0   0.518359375 tries 320000
accept_level1   0.4298069749 tries 154125
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396951836         3.525950448        -9.422573443        0.4996711597   (value)
  &&0        0.2708647517         2.992408238         2.928900863         2.352746479   (sigma)

****Block 10 avg life 0.530315625 max life 13.5 timestep 1.3103125
Total acceptance 0.7222375
accept_level0   0.515575 tries 320000
accept_level1   0.4266140269 tries 155016
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397177446         3.528270482        -9.428405326        0.5029573982   (value)
  &&0        0.2733534543         2.990458510         2.942584093         2.363409120   (sigma)

****Block 11 avg life 0.523884375 max life 14 timestep 1.3103125
Total acceptance 0.72416875
accept_level0   0.517884375 tries 320000
accept_level1   0.427873241 tries 154277
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397222721         3.533559178        -9.430490349        0.4997084505   (value)
  &&0        0.2719403239         2.998302398         2.934269308         2.355696018   (sigma)

****Block 12 avg life 0.524015625 max life 14 timestep 1.3103125
Total acceptance 0.7242375
accept_level0   0.517140625 tries 320000
accept_level1   0.4288968709 tries 154515
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397058822         3.527156892        -9.425733960        0.5015182463   (value)
  &&0        0.2712156933         2.988507220         2.935315752         2.361733627   (sigma)

****Block 13 avg life 0.53541875 max life 14 timestep 1.3103125
Total acceptance 0.722178125
accept_level0   0.516353125 tries 320000
accept_level1   0.4255687582 tries 154767
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396949802         3.536231712        -9.435507598        0.5023260846   (value)
  &&0        0.2714244030         2.996103416         2.945572054         2.366151388   (sigma)

****Block 14 avg life 0.521871875 max life 14 timestep 1.3103125
Total acceptance 0.724925
accept_level0   0.519075 tries 320000
accept_level1   0.4280293185 tries 153896
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397168311         3.531179152        -9.429562404        0.5012149408   (value)
  &&0        0.2724276157         2.988631662         2.940884380         2.368611422   (sigma)

****Block 15 avg life 0.52719375 max life 14 timestep 1.3103125
Total acceptance 0.724221875
accept_level0   0.5182875 tries 320000
accept_level1   0.4275047357 tries 154148
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396977283         3.533997197        -9.436092175        0.5051176950   (value)
  &&0        0.2752184728         3.074333037         2.961365859         2.466869005   (sigma)

****Block 16 avg life 0.537040625 max life 14 timestep 1.3103125
Total acceptance 0.721721875
accept_level0   0.516153125 tries 320000
accept_level1   0.424863238 tries 154831
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397076377         3.531520288        -9.430742343        0.5021456780   (value)
  &&0        0.2678803727         2.987226942         2.934543116         2.352872324   (sigma)

****Block 17 avg life 0.524721875 max life 14 timestep 1.3103125
Total acceptance 0.724209375
accept_level0   0.517621875 tries 320000
accept_level1   0.4282687985 tries 154361
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397111240         3.530989538        -9.431573622        0.5034728440   (value)
  &&0        0.2695188954         2.990640875         2.931770281         2.363020525   (sigma)

****Block 18 avg life 0.524875 max life 14 timestep 1.3103125
Total acceptance 0.723465625
accept_level0   0.516175 tries 320000
accept_level1   0.4284413269 tries 154824
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397079474         3.532639555        -9.432181930        0.5024629007   (value)
  &&0        0.2718542334         3.065001045         2.931243018         2.446737039   (sigma)

****Block 19 avg life 0.520746875 max life 14 timestep 1.3103125
Total acceptance 0.725553125
accept_level0   0.51915625 tries 320000
accept_level1   0.429238968 tries 153870
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397240413         3.531854516        -9.431792325        0.5026973967   (value)
  &&0        0.2708412128         3.010628343         2.936368407         2.376916795   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -5.39709586 +/- 2.644859869e-05 (sigma    0.2715906914 ) 
kinetic0               3.530472815 +/- 0.0006265389357 (sigma     3.002939317 ) 
potential0            -9.429683637 +/- 0.0006980578579 (sigma     2.937813978 ) 
nonlocal0             0.5021149618 +/- 0.0003929964232 (sigma     2.376005086 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.02580515 +/- 0.0003780253405 0.07935117517 +/- 1.630541758e-05
1 -10.78424502 +/- 0.0004438846416 0.0322865035 +/- 8.742513368e-06
2 -4.520453756 +/- 0.0003272009584 0.07446597931 +/- 1.494779087e-05
3 -1.302530774 +/- 0.0001616393802 0.007630503515 +/- 2.766959445e-06
4 -18.75595469 +/- 0.0009387736145 0.170274583 +/- 2.823145859e-05
5 -8.840861798 +/- 0.0006439436911 0.0245508308 +/- 6.671660002e-06
6 -2.810121484 +/- 0.0002411967883 -0.02675125788 +/- 5.506361292e-05
7 -10.95931999 +/- 0.001182890991 -0.04704072576 +/- 0.0001488663662
8 -8.492384118 +/- 0.0009311242042 -0.03702835912 +/- 0.0003134714129
9 -5.76510345 +/- 0.000732650143 -0.01434165218 +/- 0.0003598677361
10 -2.041106299 +/- 0.0003474214603 -0.08812065017 +/- 0.0001647671167
11 -3.80471773 +/- 0.0005274882789 -0.1072661615 +/- 0.0001428512537
12 -1.31150749 +/- 0.0001970979903 -0.0759206189 +/- 0.0001588875724
13 -0.4282905797 +/- 8.915372959e-05 -0.1585714829 +/- 0.0004399707648
14 -0.1742338228 +/- 4.746041217e-05 -0.1638585018 +/- 0.0003286642293
15 -0.4018941907 +/- 8.220370116e-05 -0.1336203549 +/- 0.0003159680748
16 -0.04115863764 +/- 1.494220765e-05 -0.05088032373 +/- 0.0003221450351
17 -0.9190977935 +/- 0.000155649897 -0.0908632046 +/- 0.0004031532317
18 -0.1324788824 +/- 3.623095302e-05 -0.05413148373 +/- 0.0001830641089
19 3.154489388 +/- 6.669854632e-05 -0.02353678236 +/- 0.0001235192411
20 1.997982896 +/- 7.933464038e-05 -0.005929263472 +/- 0.000104160707
21 0.8375116901 +/- 5.940468623e-05 -0.01789365207 +/- 0.0001462679263
22 0.241318663 +/- 2.970260336e-05 -0.002733198464 +/- 5.34499523e-05
23 3.47491363 +/- 0.0001711121993 -0.04326354627 +/- 0.0001585535505
24 1.637877378 +/- 0.0001169712987 -0.007968386056 +/- 7.967301152e-05
25 0.5206255528 +/- 4.366400116e-05 10.04013493 +/- 0.0004066600856
26 2.030238197 +/- 0.000213922522 6.410418542 +/- 0.0003713118967
27 1.573275363 +/- 0.0001684218741 2.70634389 +/- 0.0002331711075
28 1.067995706 +/- 0.0001325109928 0.7831441439 +/- 0.0001059415441
29 0.3780995046 +/- 6.322684065e-05 11.17474747 +/- 0.000740955946
30 0.7048717458 +/- 9.553570995e-05 5.31952933 +/- 0.0004672753425
31 0.2429852271 +/- 3.566699969e-05 1.702209205 +/- 0.0001691855817
--------Properties differences-------------
approximate number of independent points: 105444620.3
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14 steps 
Average lifetime : 0.5267279688 steps 
VMC Done. 
