Entering VMC
****Block 0 avg life 0.52235625 max life 16 timestep 1.2996875
Total acceptance 0.7253875
accept_level0   0.518421875 tries 320000
accept_level1   0.4297654197 tries 154105
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397113295         3.531260546        -9.431674856        0.5033010146   (value)
  &&0        0.2692982202         2.982342503         2.929399553         2.345635581   (sigma)

****Block 1 avg life 0.5168125 max life 16 timestep 1.2996875
Total acceptance 0.7267625
accept_level0   0.5195 tries 320000
accept_level1   0.4313475546 tries 153760
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397154184         3.531804564        -9.432169117        0.5032103685   (value)
  &&0        0.2698641161         3.001196120         2.941912338         2.374059649   (sigma)

****Block 2 avg life 0.5201875 max life 16 timestep 1.2996875
Total acceptance 0.72553125
accept_level0   0.5193125 tries 320000
accept_level1   0.4290079313 tries 153820
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397087678         3.529704576        -9.429447541        0.5026552875   (value)
  &&0        0.2716324247         3.000429251         2.934997947         2.364042222   (sigma)

****Block 3 avg life 0.521553125 max life 16 timestep 1.2996875
Total acceptance 0.7249
accept_level0   0.51976875 tries 320000
accept_level1   0.4271509819 tries 153674
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397290011         3.528032130        -9.426724777        0.5014026361   (value)
  &&0        0.2741837856         2.987088276         2.932329769         2.359190121   (sigma)

****Block 4 avg life 0.523496875 max life 16 timestep 1.2996875
Total acceptance 0.72474375
accept_level0   0.519071875 tries 320000
accept_level1   0.4276561596 tries 153897
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397135263         3.527312260        -9.431573275        0.5071257528   (value)
  &&0        0.2722230498         2.995412358         2.948415970         2.382866350   (sigma)

****Block 5 avg life 0.514825 max life 16 timestep 1.2996875
Total acceptance 0.725578125
accept_level0   0.518296875 tries 320000
accept_level1   0.4303091245 tries 154145
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397132140         3.534895334        -9.431193587        0.4991661135   (value)
  &&0        0.2744892235         3.017890890         2.943023540         2.392979106   (sigma)

****Block 6 avg life 0.523075 max life 16 timestep 1.2996875
Total acceptance 0.725671875
accept_level0   0.518265625 tries 320000
accept_level1   0.4305406896 tries 154155
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397047680         3.534772528        -9.429952535        0.4981323262   (value)
  &&0        0.2706709883         2.992649379         2.930703970         2.345577842   (sigma)

****Block 7 avg life 0.51760625 max life 16 timestep 1.2996875
Total acceptance 0.726253125
accept_level0   0.51971875 tries 320000
accept_level1   0.4300279784 tries 153690
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396877071         3.529099429        -9.429238415        0.5032619154   (value)
  &&0        0.2707061762         3.001675924         2.931233189         2.373002931   (sigma)

****Block 8 avg life 0.51790625 max life 16 timestep 1.2996875
Total acceptance 0.726221875
accept_level0   0.5202625 tries 320000
accept_level1   0.4293168139 tries 153516
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396785530         3.534690803        -9.435501548        0.5040252151   (value)
  &&0        0.2714624334         2.987378867         2.929848356         2.357062361   (sigma)

****Block 9 avg life 0.516584375 max life 16 timestep 1.2996875
Total acceptance 0.725553125
accept_level0   0.518778125 tries 320000
accept_level1   0.4296874493 tries 153991
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397263739         3.532844620        -9.431719058        0.5016106988   (value)
  &&0        0.2721225205         2.995803736         2.937335476         2.369264163   (sigma)

****Block 10 avg life 0.524396875 max life 16 timestep 1.2996875
Total acceptance 0.7245625
accept_level0   0.519009375 tries 320000
accept_level1   0.4273537036 tries 153917
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397047795         3.534933927        -9.433294021        0.5013122993   (value)
  &&0        0.2726557042         3.005931171         2.931045252         2.374856280   (sigma)

****Block 11 avg life 0.52268125 max life 16 timestep 1.2996875
Total acceptance 0.72349375
accept_level0   0.5174375 tries 320000
accept_level1   0.4270042741 tries 154420
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397108357         3.530517903        -9.430082736        0.5024564754   (value)
  &&0        0.2767773568         2.997142553         2.944128492         2.386294868   (sigma)

****Block 12 avg life 0.516134375 max life 16 timestep 1.2996875
Total acceptance 0.727415625
accept_level0   0.520525 tries 320000
accept_level1   0.4314940821 tries 153432
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397219645         3.529528049        -9.429106614        0.5023589203   (value)
  &&0        0.2764138426         2.998970464         2.945724458         2.386238322   (sigma)

****Block 13 avg life 0.521834375 max life 16 timestep 1.2996875
Total acceptance 0.724409375
accept_level0   0.51811875 tries 320000
accept_level1   0.4280943178 tries 154202
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397392189         3.530072284        -9.431864694        0.5044002213   (value)
  &&0        0.2727318277         3.001891065         2.953591723         2.402670229   (sigma)

****Block 14 avg life 0.5107375 max life 16 timestep 1.2996875
Total acceptance 0.726634375
accept_level0   0.519728125 tries 320000
accept_level1   0.4308106736 tries 153687
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397044774         3.532411969        -9.432653973        0.5031972303   (value)
  &&0        0.2677717071         2.996337759         2.949896629         2.364638322   (sigma)

****Block 15 avg life 0.518503125 max life 16 timestep 1.2996875
Total acceptance 0.726115625
accept_level0   0.51896875 tries 320000
accept_level1   0.4306308062 tries 153930
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397235286         3.533765874        -9.430031348        0.4990301878   (value)
  &&0        0.2679154655         2.981570805         2.936075279         2.327757143   (sigma)

****Block 16 avg life 0.513834375 max life 16 timestep 1.2996875
Total acceptance 0.72583125
accept_level0   0.51853125 tries 320000
accept_level1   0.4305575388 tries 154070
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397675702         3.526784371        -9.427716334        0.5032562608   (value)
  &&0        0.2712956961         2.993473789         2.930180256         2.365067975   (sigma)

****Block 17 avg life 0.5183 max life 16 timestep 1.2996875
Total acceptance 0.7266875
accept_level0   0.5201125 tries 320000
accept_level1   0.4304654737 tries 153564
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397403960         3.532915681        -9.429138245        0.4988186045   (value)
  &&0        0.2690738849         2.985342154         2.930958352         2.337922418   (sigma)

****Block 18 avg life 0.528328125 max life 16 timestep 1.2996875
Total acceptance 0.723403125
accept_level0   0.517684375 tries 320000
accept_level1   0.4265230885 tries 154341
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396710048         3.530739698        -9.429591905        0.5021421599   (value)
  &&0        0.2733837265         3.010095799         2.934592605         2.372626201   (sigma)

****Block 19 avg life 0.5243625 max life 16 timestep 1.2996875
Total acceptance 0.723834375
accept_level0   0.51763125 tries 320000
accept_level1   0.4274802731 tries 154358
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397284232         3.528664504        -9.426795343        0.5008466070   (value)
  &&0        0.2700761128         2.985349264         2.927044409         2.348040008   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.397150429 +/- 4.750226252e-05 (sigma    0.2717482583 ) 
kinetic0               3.531237552 +/- 0.0005680177645 (sigma     2.995912739 ) 
potential0            -9.430473496 +/- 0.0004752213873 (sigma     2.937132015 ) 
nonlocal0             0.5020855148 +/- 0.0004711172476 (sigma     2.366563117 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.02615072 +/- 0.0002604975666 0.07938764879 +/- 1.803553279e-05
1 -10.78463636 +/- 0.0003251681259 0.0323018711 +/- 6.751112776e-06
2 -4.520932299 +/- 0.0002427744809 0.0744995116 +/- 1.364570879e-05
3 -1.302807709 +/- 0.0001059128262 0.007635981344 +/- 2.787523561e-06
4 -18.75647618 +/- 0.0007180415115 0.1703340356 +/- 3.123625783e-05
5 -8.841382211 +/- 0.0005336866266 0.02456545641 +/- 6.806118731e-06
6 -2.810437849 +/- 0.0002361067372 -0.02673235101 +/- 4.912245584e-05
7 -10.96039038 +/- 0.0009825580633 -0.04687228081 +/- 0.0001215694837
8 -8.493416102 +/- 0.0008050150006 -0.03657427496 +/- 0.0001904601713
9 -5.766014694 +/- 0.000649369025 -0.01432927502 +/- 0.0002065000468
10 -2.041649244 +/- 0.0002793050796 -0.08800378952 +/- 0.0001365213107
11 -3.805582815 +/- 0.0004345819631 -0.1069781406 +/- 0.000140020576
12 -1.311911337 +/- 0.0001870910256 -0.07577767172 +/- 0.000132773083
13 -0.4284896759 +/- 8.749042328e-05 -0.1578699998 +/- 0.0003336490005
14 -0.17431979 +/- 3.241824788e-05 -0.1631410073 +/- 0.000281816719
15 -0.4020810627 +/- 6.601590683e-05 -0.1329495027 +/- 0.0002660368938
16 -0.0411896116 +/- 1.337561534e-05 -0.05034270079 +/- 0.0002020505663
17 -0.9194226993 +/- 0.0001532168085 -0.09003432065 +/- 0.0002733401126
18 -0.1325597892 +/- 3.252750597e-05 -0.05379879896 +/- 0.0002070735948
19 3.154524727 +/- 5.477432232e-05 -0.0233605344 +/- 0.0001648297082
20 1.998036828 +/- 7.138744634e-05 -0.005915195554 +/- 7.922216486e-05
21 0.8375903512 +/- 5.105446108e-05 -0.01780721368 +/- 0.0001476458716
22 0.2413649251 +/- 2.112950182e-05 -0.002720902921 +/- 6.744222632e-05
23 3.474982804 +/- 0.0001426613528 -0.04299699133 +/- 0.0001956850249
24 1.637963723 +/- 0.0001061442552 -0.007923286139 +/- 0.0001065658041
25 0.5206818785 +/- 4.685070861e-05 10.0403544 +/- 0.0003371487911
26 2.030424775 +/- 0.0001971025236 6.410679274 +/- 0.0003258232177
27 1.573458942 +/- 0.0001612635783 2.706655517 +/- 0.0001981777571
28 1.068160285 +/- 0.0001302874822 0.7833199628 +/- 7.559043492e-05
29 0.378197979 +/- 5.663597633e-05 11.17509113 +/- 0.0006231660534
30 0.7050274549 +/- 8.783155774e-05 5.319878684 +/- 0.000423175079
31 0.2430586727 +/- 3.805144407e-05 1.702422125 +/- 0.0001777951951
--------Properties differences-------------
approximate number of independent points: 32726905.88

Maximum lifetime 16 steps 
Average lifetime : 0.5196757812 steps 
VMC Done. 
