Entering VMC
****Block 0 avg life 0.50001875 max life 10 timestep 1.2925
Total acceptance 0.728596875
accept_level0   0.519909375 tries 320000
accept_level1   0.4346835558 tries 153629
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395046044         3.546165488        -9.451784595        0.5105730632   (value)
  &&0        0.2436508826         2.961521359         2.952207218         2.379680216   (sigma)

****Block 1 avg life 0.51289375 max life 10 timestep 1.2925
Total acceptance 0.7266125
accept_level0   0.520025 tries 320000
accept_level1   0.4304130423 tries 153592
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395055371         3.544658822        -9.447266945        0.5075527519   (value)
  &&0        0.2447004663         2.980790677         2.950916026         2.387561322   (sigma)

****Block 2 avg life 0.520421875 max life 11.5 timestep 1.2925
Total acceptance 0.726403125
accept_level0   0.51853125 tries 320000
accept_level1   0.4317453106 tries 154070
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395220040         3.546527292        -9.448992598        0.5072452662   (value)
  &&0        0.2449540822         2.975650659         2.951881499         2.388252778   (sigma)

****Block 3 avg life 0.514728125 max life 11.5 timestep 1.2925
Total acceptance 0.726840625
accept_level0   0.5188 tries 320000
accept_level1   0.4323371259 tries 153984
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394937057         3.544234547        -9.450262667        0.5110910627   (value)
  &&0        0.2465850124         2.996694011         2.955950607         2.427347843   (sigma)

****Block 4 avg life 0.51384375 max life 11.5 timestep 1.2925
Total acceptance 0.72621875
accept_level0   0.518159375 tries 320000
accept_level1   0.431801231 tries 154189
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395344290         3.542529041        -9.449105464        0.5112321334   (value)
  &&0        0.2438399274         2.969841273         2.956121969         2.393386568   (sigma)

****Block 5 avg life 0.51005 max life 11.5 timestep 1.2925
Total acceptance 0.7270125
accept_level0   0.51874375 tries 320000
accept_level1   0.4327606135 tries 154002
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394908645         3.547402135        -9.450140670        0.5078298902   (value)
  &&0        0.2441477179         2.972209891         2.959865583         2.399300361   (sigma)

****Block 6 avg life 0.510525 max life 13 timestep 1.2925
Total acceptance 0.726565625
accept_level0   0.51744375 tries 320000
accept_level1   0.4333626909 tries 154418
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394809185         3.542437565        -9.451760308        0.5145135574   (value)
  &&0        0.2454184950         2.979804354         2.969556460         2.421310340   (sigma)

****Block 7 avg life 0.502259375 max life 13 timestep 1.2925
Total acceptance 0.729259375
accept_level0   0.521609375 tries 320000
accept_level1   0.4340595094 tries 153085
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394913955         3.545130419        -9.449969206        0.5099248328   (value)
  &&0        0.2465161234         2.990705431         2.961042492         2.419885674   (sigma)

****Block 8 avg life 0.508490625 max life 13 timestep 1.2925
Total acceptance 0.728515625
accept_level0   0.521090625 tries 320000
accept_level1   0.4331195229 tries 153251
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395007788         3.547320411        -9.451738049        0.5094098502   (value)
  &&0        0.2472040280         2.988098151         2.965842346         2.404976493   (sigma)

****Block 9 avg life 0.507384375 max life 13 timestep 1.2925
Total acceptance 0.727509375
accept_level0   0.519603125 tries 320000
accept_level1   0.4327801883 tries 153727
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394775706         3.544377014        -9.450886547        0.5117338270   (value)
  &&0        0.2447170310         2.991164924         2.959412398         2.408052148   (sigma)

****Block 10 avg life 0.510646875 max life 13 timestep 1.2925
Total acceptance 0.7274125
accept_level0   0.51943125 tries 320000
accept_level1   0.4327814699 tries 153782
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395174488         3.544276733        -9.448052162        0.5086009410   (value)
  &&0        0.2473545783         2.985006269         2.954441873         2.383834900   (sigma)

****Block 11 avg life 0.516853125 max life 15.5 timestep 1.2925
Total acceptance 0.726815625
accept_level0   0.519534375 tries 320000
accept_level1   0.4314174401 tries 153749
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394992135         3.543560159        -9.447039892        0.5084875976   (value)
  &&0        0.2449255072         2.967657681         2.953250625         2.376738905   (sigma)

****Block 12 avg life 0.51684375 max life 15.5 timestep 1.2925
Total acceptance 0.726453125
accept_level0   0.518246875 tries 320000
accept_level1   0.4321845344 tries 154161
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395013602         3.545715727        -9.448665967        0.5079366379   (value)
  &&0        0.2463370318         2.980334295         2.954093069         2.393810137   (sigma)

****Block 13 avg life 0.503903125 max life 15.5 timestep 1.2925
Total acceptance 0.729740625
accept_level0   0.52096875 tries 320000
accept_level1   0.4358209929 tries 153290
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394515232         3.545207030        -9.452054233        0.5123319709   (value)
  &&0        0.2441744604         2.993767708         2.962367995         2.422227559   (sigma)

****Block 14 avg life 0.51613125 max life 15.5 timestep 1.2925
Total acceptance 0.726909375
accept_level0   0.51869375 tries 320000
accept_level1   0.4326052799 tries 154018
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395148766         3.548237981        -9.452865944        0.5094791974   (value)
  &&0        0.2449831698         2.969004903         2.966377701         2.396064779   (sigma)

****Block 15 avg life 0.51374375 max life 15.5 timestep 1.2925
Total acceptance 0.726096875
accept_level0   0.51825 tries 320000
accept_level1   0.4314413596 tries 154160
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395045585         3.550168304        -9.452996066        0.5077821766   (value)
  &&0        0.2455945365         3.001038235         2.960505364         2.415890578   (sigma)

****Block 16 avg life 0.514003125 max life 15.5 timestep 1.2925
Total acceptance 0.727078125
accept_level0   0.518478125 tries 320000
accept_level1   0.43320981 tries 154087
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394951574         3.542307107        -9.447085683        0.5098270025   (value)
  &&0        0.2485871732         2.983305058         2.962250375         2.421070229   (sigma)

****Block 17 avg life 0.5063625 max life 15.5 timestep 1.2925
Total acceptance 0.728153125
accept_level0   0.51928125 tries 320000
accept_level1   0.4344991224 tries 153830
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394972775         3.541785150        -9.446952006        0.5101940804   (value)
  &&0        0.2459530815         2.983699323         2.949606803         2.392829434   (sigma)

****Block 18 avg life 0.51000625 max life 15.5 timestep 1.2925
Total acceptance 0.72705625
accept_level0   0.51931875 tries 320000
accept_level1   0.4321730877 tries 153818
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394886175         3.545062227        -9.449298606        0.5093502043   (value)
  &&0        0.2452183271         2.960030866         2.953887118         2.384733909   (sigma)

****Block 19 avg life 0.506003125 max life 15.5 timestep 1.2925
Total acceptance 0.729028125
accept_level0   0.521521875 tries 320000
accept_level1   0.4336797006 tries 153113
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394988379         3.545172004        -9.450647123        0.5104867390   (value)
  &&0        0.2462716210         2.978729210         2.971598711         2.418210678   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -5.39498534 +/- 3.809231932e-05 (sigma    0.2455598721 ) 
kinetic0               3.545113758 +/- 0.0004645792196 (sigma     2.980473347 ) 
potential0            -9.449878237 +/- 0.0004289761056 (sigma     2.958565308 ) 
nonlocal0             0.5097791391 +/- 0.0003998050203 (sigma     2.401810682 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.08486955 +/- 0.0002792995936 0.06800526554 +/- 1.124638485e-05
1 -10.83594121 +/- 0.0002635759105 0.03128214911 +/- 6.120493685e-06
2 -4.543794487 +/- 0.0001689398686 0.06333312397 +/- 1.006931375e-05
3 -1.309281492 +/- 9.651832178e-05 0.006591626708 +/- 2.346022481e-06
4 -17.41607407 +/- 0.0005770112463 0.145205573 +/- 1.731419906e-05
5 -7.74384309 +/- 0.000365265354 0.02111308223 +/- 5.248314366e-06
6 -2.352382116 +/- 0.0001470488149 -0.02976986079 +/- 2.961802759e-05
7 -10.39283519 +/- 0.0006559367373 -0.05199164868 +/- 7.805228556e-05
8 -7.527612667 +/- 0.000508822357 -0.04028468983 +/- 0.0002406820029
9 -5.137462613 +/- 0.0004011623706 -0.01534109727 +/- 0.0003096865889
10 -1.958163771 +/- 0.00019063257 -0.105591569 +/- 0.0001120516795
11 -3.388533453 +/- 0.0002806967274 -0.1179315889 +/- 0.0001391136419
12 -1.108223501 +/- 0.0001168779647 -0.07779207626 +/- 0.0001978330542
13 -0.365009971 +/- 6.305529532e-05 -0.1756288133 +/- 0.0002398005899
14 -0.1684415659 +/- 3.400806199e-05 -0.1750440379 +/- 0.0002353244504
15 -0.3401901697 +/- 5.671031005e-05 -0.1418188917 +/- 0.0002366815975
16 -0.03533753211 +/- 1.307795116e-05 -0.0554960987 +/- 0.0003139150337
17 -0.7797148777 +/- 9.751885716e-05 -0.09567104744 +/- 0.0003491996604
18 -0.1132742442 +/- 2.932334841e-05 -0.05425219719 +/- 0.0002224091763
19 3.167163871 +/- 4.147988159e-05 -0.02349078843 +/- 0.0001527021081
20 2.008656181 +/- 4.608016151e-05 -0.00648877821 +/- 0.000116330246
21 0.8421930832 +/- 3.102985568e-05 -0.01780042203 +/- 0.0001661113692
22 0.2426331287 +/- 1.763101049e-05 -0.002731024015 +/- 5.556605358e-05
23 3.231136994 +/- 0.0001017160861 -0.0433099724 +/- 0.000197349848
24 1.438313442 +/- 6.601994335e-05 -0.007945833756 +/- 9.368708886e-05
25 0.4376742859 +/- 2.629876253e-05 10.11788438 +/- 0.0002500566835
26 1.928709737 +/- 0.0001192212071 6.469429018 +/- 0.0002137596106
27 1.398467607 +/- 9.24432495e-05 2.732482849 +/- 0.0001206884999
28 0.954576674 +/- 7.30085228e-05 0.7906919383 +/- 6.331437404e-05
29 0.3634803926 +/- 3.441507417e-05 10.44094118 +/- 0.0004301073101
30 0.6295345188 +/- 5.04798596e-05 4.692547064 +/- 0.0002544439937
31 0.2063089447 +/- 2.067271221e-05 1.436784158 +/- 9.51407356e-05
--------Properties differences-------------
approximate number of independent points: 41556595.82

Maximum lifetime 15.5 steps 
Average lifetime : 0.510755625 steps 
VMC Done. 
