Entering VMC
****Block 0 avg life 0.489775 max life 10.5 timestep 1.2553125
Total acceptance 0.73335625
accept_level0   0.52798125 tries 320000
accept_level1   0.4350992413 tries 151046
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394593687         3.545212762        -9.451651980        0.5118455310   (value)
  &&0        0.2449537361         2.977687093         2.950831734         2.389010642   (sigma)

****Block 1 avg life 0.496484375 max life 12 timestep 1.2553125
Total acceptance 0.732090625
accept_level0   0.5248125 tries 320000
accept_level1   0.4362028147 tries 152060
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395189308         3.547626716        -9.448842098        0.5060260728   (value)
  &&0        0.2563674808         3.049679199         2.960719036         2.491400778   (sigma)

****Block 2 avg life 0.487790625 max life 12 timestep 1.2553125
Total acceptance 0.73469375
accept_level0   0.52935625 tries 320000
accept_level1   0.4362907188 tries 150606
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394693388         3.551751525        -9.456340505        0.5098955924   (value)
  &&0        0.2449395699         2.999194726         2.959001269         2.399245483   (sigma)

****Block 3 avg life 0.488815625 max life 12 timestep 1.2553125
Total acceptance 0.733853125
accept_level0   0.528303125 tries 320000
accept_level1   0.4357671439 tries 150943
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395018390         3.544347418        -9.448048229        0.5086824210   (value)
  &&0        0.2448515347         2.996368488         2.958586960         2.418101789   (sigma)

****Block 4 avg life 0.4879875 max life 12 timestep 1.2553125
Total acceptance 0.735459375
accept_level0   0.529128125 tries 320000
accept_level1   0.4381897942 tries 150679
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394897448         3.548864000        -9.453079276        0.5093178277   (value)
  &&0        0.2455204570         2.976391820         2.954604308         2.388244538   (sigma)

****Block 5 avg life 0.491115625 max life 12 timestep 1.2553125
Total acceptance 0.734375
accept_level0   0.528321875 tries 320000
accept_level1   0.4368511366 tries 150937
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394825510         3.542234510        -9.446793502        0.5097334817   (value)
  &&0        0.2454843229         2.977540036         2.947825263         2.399107531   (sigma)

****Block 6 avg life 0.4954875 max life 12 timestep 1.2553125
Total acceptance 0.73345625
accept_level0   0.528446875 tries 320000
accept_level1   0.4347535074 tries 150897
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395136377         3.540224692        -9.446953406        0.5115923360   (value)
  &&0        0.2451945492         2.984199685         2.958250939         2.404229051   (sigma)

****Block 7 avg life 0.493425 max life 12 timestep 1.2553125
Total acceptance 0.73211875
accept_level0   0.52709375 tries 320000
accept_level1   0.433542589 tries 151330
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394951404         3.544132009        -9.448681133        0.5095977201   (value)
  &&0        0.2427791518         2.980534702         2.962062604         2.399712876   (sigma)

****Block 8 avg life 0.493878125 max life 12 timestep 1.2553125
Total acceptance 0.73321875
accept_level0   0.526596875 tries 320000
accept_level1   0.4364607331 tries 151489
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395059330         3.543762818        -9.446339807        0.5075176583   (value)
  &&0        0.2447503316         2.990825233         2.950805991         2.393389885   (sigma)

****Block 9 avg life 0.488334375 max life 12 timestep 1.2553125
Total acceptance 0.734790625
accept_level0   0.52903125 tries 320000
accept_level1   0.4368854091 tries 150710
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394727187         3.547347587        -9.447751576        0.5056768025   (value)
  &&0        0.2442070978         2.970623142         2.968651492         2.396990891   (sigma)

****Block 10 avg life 0.493134375 max life 12 timestep 1.2553125
Total acceptance 0.73275
accept_level0   0.526746875 tries 320000
accept_level1   0.4352916317 tries 151441
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395025865         3.542075656        -9.447297383        0.5101958622   (value)
  &&0        0.2443147805         2.991140250         2.951750596         2.408443118   (sigma)

****Block 11 avg life 0.48963125 max life 12 timestep 1.2553125
Total acceptance 0.734221875
accept_level0   0.5282375 tries 320000
accept_level1   0.4366272754 tries 150964
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394973179         3.545412924        -9.448893328        0.5085072253   (value)
  &&0        0.2433645762         2.971167103         2.955286529         2.386209184   (sigma)

****Block 12 avg life 0.489946875 max life 12 timestep 1.2553125
Total acceptance 0.735509375
accept_level0   0.52900625 tries 320000
accept_level1   0.4384413275 tries 150718
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394875693         3.537692356        -9.443067555        0.5104995063   (value)
  &&0        0.2460122915         2.985406172         2.965714674         2.427837333   (sigma)

****Block 13 avg life 0.49306875 max life 12 timestep 1.2553125
Total acceptance 0.733278125
accept_level0   0.5267375 tries 320000
accept_level1   0.4364187422 tries 151444
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395034892         3.541465198        -9.446132332        0.5096322412   (value)
  &&0        0.2455716425         2.997555981         2.952573566         2.425629580   (sigma)

****Block 14 avg life 0.482878125 max life 12 timestep 1.2553125
Total acceptance 0.735028125
accept_level0   0.528521875 tries 320000
accept_level1   0.4379975211 tries 150873
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394608364         3.541199808        -9.446226998        0.5104188259   (value)
  &&0        0.2431809134         2.965544748         2.950832103         2.385753258   (sigma)

****Block 15 avg life 0.489121875 max life 13 timestep 1.2553125
Total acceptance 0.733565625
accept_level0   0.5260125 tries 320000
accept_level1   0.4378873388 tries 151676
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395085589         3.547179412        -9.448358437        0.5060934370   (value)
  &&0        0.2455353825         3.019424374         2.951326862         2.416675209   (sigma)

****Block 16 avg life 0.4884 max life 13 timestep 1.2553125
Total acceptance 0.734484375
accept_level0   0.52864375 tries 320000
accept_level1   0.4366986223 tries 150834
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394933814         3.542039871        -9.446599809        0.5096261251   (value)
  &&0        0.2473153794         2.996559016         2.952652511         2.435070345   (sigma)

****Block 17 avg life 0.48745 max life 13 timestep 1.2553125
Total acceptance 0.733484375
accept_level0   0.527546875 tries 320000
accept_level1   0.4358898039 tries 151185
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395011697         3.542261086        -9.447831571        0.5105587876   (value)
  &&0        0.2446772227         2.987617603         2.957223460         2.410614456   (sigma)

****Block 18 avg life 0.488375 max life 13 timestep 1.2553125
Total acceptance 0.73455
accept_level0   0.530165625 tries 320000
accept_level1   0.4350136684 tries 150347
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394943463         3.542996716        -9.448973989        0.5110338095   (value)
  &&0        0.2438084846         2.971849639         2.959289516         2.388835278   (sigma)

****Block 19 avg life 0.4883625 max life 13 timestep 1.2553125
Total acceptance 0.734740625
accept_level0   0.52893125 tries 320000
accept_level1   0.4368988072 tries 150742
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394999594         3.542157934        -9.447036096        0.5098785684   (value)
  &&0        0.2437061243         2.963939702         2.949614140         2.379211542   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -5.394947517 +/- 3.111873478e-05 (sigma    0.2447246012 ) 
kinetic0                3.54325847 +/- 0.0006555799623 (sigma     2.983954424 ) 
potential0            -9.447533202 +/- 0.0004712404692 (sigma      2.95571429 ) 
nonlocal0             0.5093272139 +/- 0.0003800865002 (sigma     2.403821458 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.08482807 +/- 0.0002478425553 0.06795010392 +/- 1.33212453e-05
1 -10.83536912 +/- 0.0003339041388 0.03125367956 +/- 5.47342496e-06
2 -4.542832749 +/- 0.0002535166913 0.06328445426 +/- 1.019713369e-05
3 -1.308712742 +/- 0.0001180587418 0.006581343544 +/- 1.743826417e-06
4 -17.41630897 +/- 0.000626601718 0.1451208991 +/- 2.404303746e-05
5 -7.743666035 +/- 0.0004333668208 0.02108916415 +/- 4.600632922e-06
6 -2.352216952 +/- 0.0001822541447 -0.02986429208 +/- 4.299648109e-05
7 -10.39144897 +/- 0.0008832088831 -0.05254017895 +/- 0.0001011444625
8 -7.526488857 +/- 0.0006683113937 -0.04143315141 +/- 0.0002038538445
9 -5.136296935 +/- 0.0005386647524 -0.01604866615 +/- 0.0002795793962
10 -1.95730291 +/- 0.000246944178 -0.1058114148 +/- 0.00011104234
11 -3.387383165 +/- 0.0003646515119 -0.1182775949 +/- 0.0001278531592
12 -1.10771843 +/- 0.0001480721071 -0.07782228639 +/- 0.0001813126108
13 -0.3647324566 +/- 6.554732695e-05 -0.1771345734 +/- 0.0002582281549
14 -0.1682985591 +/- 2.714305178e-05 -0.1762082028 +/- 0.0002235515357
15 -0.3399428679 +/- 5.014253692e-05 -0.1429638251 +/- 0.0002012414751
16 -0.03528747703 +/- 8.568819949e-06 -0.05657200162 +/- 0.0001674301284
17 -0.7792845713 +/- 0.0001191922534 -0.09702922788 +/- 0.0001871274727
18 -0.1131558303 +/- 2.233879111e-05 -0.05474060746 +/- 0.0001411193088
19 3.167178215 +/- 4.947575533e-05 -0.02382648801 +/- 9.092816322e-05
20 2.008560899 +/- 6.662379513e-05 -0.006749994023 +/- 8.486580178e-05
21 0.8420170034 +/- 4.868694276e-05 -0.01811364782 +/- 0.0001180943329
22 0.2425272179 +/- 2.188141361e-05 -0.002894986991 +/- 4.440827287e-05
23 3.23120537 +/- 0.0001234578783 -0.04372448597 +/- 0.0001225943051
24 1.438285929 +/- 8.591686478e-05 -0.008166499783 +/- 6.828419753e-05
25 0.4376420172 +/- 3.641590336e-05 10.11796164 +/- 0.0003015856706
26 1.928455199 +/- 0.0001745446716 6.469140347 +/- 0.0002997482145
27 1.398255419 +/- 0.0001327089683 2.731917186 +/- 0.0001875837791
28 0.9543538371 +/- 0.0001069789073 0.7903466376 +/- 7.658750672e-05
29 0.3633154273 +/- 4.899896324e-05 10.441142 +/- 0.0005285279442
30 0.6293152024 +/- 7.253365898e-05 4.692427511 +/- 0.0003399289852
31 0.206210229 +/- 2.980840297e-05 1.436659984 +/- 0.000139666622
--------Properties differences-------------
approximate number of independent points: 61845968.73
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 13 steps 
Average lifetime : 0.490173125 steps 
VMC Done. 
