Entering VMC
****Block 0 avg life 0.48690625 max life 10.5 timestep 1.249375
Total acceptance 0.735840625
accept_level0   0.528209375 tries 320000
accept_level1   0.440091937 tries 150973
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395140238         3.546309750        -9.450889682        0.5094396944   (value)
  &&0        0.2510209183         2.982147043         2.969505315         2.417341763   (sigma)

****Block 1 avg life 0.485553125 max life 11.5 timestep 1.249375
Total acceptance 0.734996875
accept_level0   0.5297 tries 320000
accept_level1   0.4365232299 tries 150496
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394870144         3.542560024        -9.446208545        0.5087783776   (value)
  &&0        0.2477002007         2.971117751         2.944279708         2.388904111   (sigma)

****Block 2 avg life 0.48478125 max life 12 timestep 1.249375
Total acceptance 0.73655
accept_level0   0.529890625 tries 320000
accept_level1   0.4395984977 tries 150435
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394826780         3.544630057        -9.449193652        0.5097368152   (value)
  &&0        0.2448897813         2.973142315         2.960222714         2.404893230   (sigma)

****Block 3 avg life 0.481040625 max life 12 timestep 1.249375
Total acceptance 0.73609375
accept_level0   0.53095 tries 320000
accept_level1   0.4373600895 tries 150096
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395247301         3.547038729        -9.447543593        0.5052575627   (value)
  &&0        0.2438685480         2.977008176         2.942051016         2.372541057   (sigma)

****Block 4 avg life 0.48753125 max life 14 timestep 1.249375
Total acceptance 0.735796875
accept_level0   0.53025 tries 320000
accept_level1   0.4375665247 tries 150320
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394838660         3.538948534        -9.444129821        0.5103426266   (value)
  &&0        0.2463721077         3.026644018         2.951782395         2.451865135   (sigma)

****Block 5 avg life 0.48045625 max life 14 timestep 1.249375
Total acceptance 0.7359625
accept_level0   0.5296 tries 320000
accept_level1   0.4386957908 tries 150528
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394904493         3.541975708        -9.449903232        0.5130230304   (value)
  &&0        0.2444508654         2.965378423         2.948244673         2.392602268   (sigma)

****Block 6 avg life 0.48108125 max life 14 timestep 1.249375
Total acceptance 0.73524375
accept_level0   0.53104375 tries 320000
accept_level1   0.4354350752 tries 150066
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394985810         3.543665846        -9.449110034        0.5104583781   (value)
  &&0        0.2443888971         2.963393939         2.958099718         2.377020504   (sigma)

****Block 7 avg life 0.485996875 max life 14 timestep 1.249375
Total acceptance 0.736046875
accept_level0   0.531159375 tries 320000
accept_level1   0.437008845 tries 150029
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394957553         3.551365049        -9.451369912        0.5050473103   (value)
  &&0        0.2461934214         3.011118262         2.947207517         2.404826934   (sigma)

****Block 8 avg life 0.4925125 max life 14 timestep 1.249375
Total acceptance 0.7342625
accept_level0   0.529590625 tries 320000
accept_level1   0.4350931037 tries 150531
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395079403         3.545575751        -9.449683553        0.5090284000   (value)
  &&0        0.2433791679         2.986942685         2.953262622         2.401044653   (sigma)

****Block 9 avg life 0.48386875 max life 14 timestep 1.249375
Total acceptance 0.7355875
accept_level0   0.5296 tries 320000
accept_level1   0.4378985969 tries 150528
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395038733         3.544629380        -9.449194063        0.5095259508   (value)
  &&0        0.2494430748         2.987940718         2.954637913         2.417191271   (sigma)

****Block 10 avg life 0.48611875 max life 14 timestep 1.249375
Total acceptance 0.735009375
accept_level0   0.528490625 tries 320000
accept_level1   0.4379950028 tries 150883
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394757946         3.548336052        -9.449628658        0.5065346596   (value)
  &&0        0.2437231044         2.968916656         2.955057997         2.373943492   (sigma)

****Block 11 avg life 0.48173125 max life 14 timestep 1.249375
Total acceptance 0.735609375
accept_level0   0.5293375 tries 320000
accept_level1   0.4382585717 tries 150612
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394926042         3.543194870        -9.448547035        0.5104261228   (value)
  &&0        0.2461823796         2.993566313         2.960786250         2.413120062   (sigma)

****Block 12 avg life 0.4912 max life 14 timestep 1.249375
Total acceptance 0.733303125
accept_level0   0.527690625 tries 320000
accept_level1   0.4353343611 tries 151139
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394928571         3.543584131        -9.446428125        0.5079154227   (value)
  &&0        0.2453071154         2.962261732         2.944637962         2.379451103   (sigma)

****Block 13 avg life 0.48375 max life 14 timestep 1.249375
Total acceptance 0.73518125
accept_level0   0.530759375 tries 320000
accept_level1   0.4356440259 tries 150157
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394826457         3.541473723        -9.446188712        0.5098885318   (value)
  &&0        0.2429981445         2.963914200         2.954575859         2.395189286   (sigma)

****Block 14 avg life 0.4828625 max life 14 timestep 1.249375
Total acceptance 0.736028125
accept_level0   0.53014375 tries 320000
accept_level1   0.4381858813 tries 150354
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395071678         3.547391335        -9.450899257        0.5084362444   (value)
  &&0        0.2467624733         2.993269250         2.957094271         2.407548895   (sigma)

****Block 15 avg life 0.484153125 max life 14 timestep 1.249375
Total acceptance 0.735346875
accept_level0   0.5289875 tries 320000
accept_level1   0.4381186805 tries 150724
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394969743         3.547062248        -9.447839167        0.5058071769   (value)
  &&0        0.2440651622         2.984307516         2.953594036         2.391127668   (sigma)

****Block 16 avg life 0.483528125 max life 14 timestep 1.249375
Total acceptance 0.73538125
accept_level0   0.529396875 tries 320000
accept_level1   0.4377029477 tries 150593
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394943430         3.540376584        -9.444888064        0.5095680496   (value)
  &&0        0.2471056358         2.998841606         2.953554364         2.417928173   (sigma)

****Block 17 avg life 0.487340625 max life 14 timestep 1.249375
Total acceptance 0.73508125
accept_level0   0.528615625 tries 320000
accept_level1   0.4379984487 tries 150843
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395039699         3.541124395        -9.444621773        0.5084576798   (value)
  &&0        0.2456063787         2.976803156         2.948044952         2.383525596   (sigma)

****Block 18 avg life 0.485071875 max life 14 timestep 1.249375
Total acceptance 0.7359
accept_level0   0.530565625 tries 320000
accept_level1   0.4374080509 tries 150219
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395087221         3.539890889        -9.444915778        0.5099376675   (value)
  &&0        0.2477815219         3.000220995         2.951676023         2.435477417   (sigma)

****Block 19 avg life 0.484828125 max life 14 timestep 1.249375
Total acceptance 0.735753125
accept_level0   0.5301875 tries 320000
accept_level1   0.437548224 tries 150340
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394836531         3.544753528        -9.449442915        0.5098528560   (value)
  &&0        0.2448395304         2.991930572         2.960981761         2.416064887   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.394954537 +/- 2.674139639e-05 (sigma    0.2455350536 ) 
kinetic0               3.544082991 +/-  0.000714234486 (sigma     2.984086848 ) 
potential0            -9.447880836 +/- 0.0004988843492 (sigma     2.952625756 ) 
nonlocal0             0.5088433086 +/- 0.0004495601795 (sigma     2.401364865 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.08490622 +/- 0.0002524309391 0.06798018635 +/- 1.705053626e-05
1 -10.83560544 +/- 0.0003218875003 0.0312644408 +/- 7.219821149e-06
2 -4.543104619 +/- 0.0002541464981 0.06330740867 +/- 1.344773068e-05
3 -1.308839619 +/- 0.0001201427594 0.006585680833 +/- 2.796822586e-06
4 -17.41647667 +/- 0.0005608637331 0.1451710508 +/- 2.807399979e-05
5 -7.744062967 +/- 0.0004035032391 0.02110040933 +/- 6.851775394e-06
6 -2.352479491 +/- 0.0002029822946 -0.02983626544 +/- 4.147768556e-05
7 -10.39223013 +/- 0.0008046228735 -0.0524347258 +/- 0.0001112485275
8 -7.527320468 +/- 0.0006482064565 -0.04121430218 +/- 0.0002182290904
9 -5.13702454 +/- 0.0005329026159 -0.01632747501 +/- 0.0003243291568
10 -1.957653215 +/- 0.0002599781372 -0.1057097611 +/- 0.0001155510321
11 -3.387953606 +/- 0.00038259595 -0.1179999385 +/- 0.0001846515219
12 -1.108013878 +/- 0.0001792857153 -0.07776894362 +/- 0.0002397828906
13 -0.3648736913 +/- 8.984838277e-05 -0.1766294404 +/- 0.0003184144153
14 -0.1683427037 +/- 3.796893808e-05 -0.1756190927 +/- 0.0003537178748
15 -0.3400489225 +/- 7.184979427e-05 -0.1424158995 +/- 0.0003397281683
16 -0.03530476476 +/- 1.443736224e-05 -0.05623247943 +/- 0.0002713780772
17 -0.7795277126 +/- 0.0001486225024 -0.09657464524 +/- 0.0003571679254
18 -0.113204728 +/- 3.594790397e-05 -0.05457713917 +/- 0.0002591722463
19 3.167190904 +/- 4.741267443e-05 -0.02373115808 +/- 0.0001643069064
20 2.008607146 +/- 6.044348803e-05 -0.006807333521 +/- 0.000103103219
21 0.8420716269 +/- 4.735501566e-05 -0.01823127516 +/- 0.0001502452254
22 0.2425540896 +/- 2.223683387e-05 -0.002896099294 +/- 4.486841993e-05
23 3.231239026 +/- 0.0001068251513 -0.0435766888 +/- 0.000229884157
24 1.438366192 +/- 7.707488392e-05 -0.008184236395 +/- 8.212729111e-05
25 0.4376941291 +/- 3.905723642e-05 10.11803742 +/- 0.0002818827557
26 1.928615817 +/- 0.0001501364495 6.469309805 +/- 0.0002630377189
27 1.398424548 +/- 0.0001219216394 2.732109023 +/- 0.0001721841012
28 0.9545026136 +/- 9.98743829e-05 0.7904396834 +/- 7.571500918e-05
29 0.3633899713 +/- 4.867328469e-05 10.441301 +/- 0.0004581686066
30 0.6294325649 +/- 7.16087658e-05 4.69272359 +/- 0.0002998630611
31 0.2062705657 +/- 3.386333201e-05 1.43684566 +/- 0.0001436813719
--------Properties differences-------------
approximate number of independent points: 84306069.39
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14 steps 
Average lifetime : 0.485015625 steps 
VMC Done. 
