Entering VMC
****Block 0 avg life 0.5017125 max life 11 timestep 1.28
Total acceptance 0.730009375
accept_level0   0.524271875 tries 320000
accept_level1   0.43246865 tries 152233
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396888279         3.523137747        -9.429083021        0.5090569953   (value)
  &&0        0.2683235600         2.973943181         2.935079032         2.413890246   (sigma)

****Block 1 avg life 0.505078125 max life 11 timestep 1.28
Total acceptance 0.729553125
accept_level0   0.52325625 tries 320000
accept_level1   0.4327206702 tries 152558
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396469859         3.524944867        -9.432040973        0.5106262472   (value)
  &&0        0.2688686434         2.970343403         2.930926290         2.399613725   (sigma)

****Block 2 avg life 0.509371875 max life 11 timestep 1.28
Total acceptance 0.728409375
accept_level0   0.523128125 tries 320000
accept_level1   0.4304746427 tries 152599
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396452587         3.526677567        -9.433418545        0.5102883909   (value)
  &&0        0.2703816813         2.971378077         2.948449172         2.410315324   (sigma)

****Block 3 avg life 0.50705 max life 11 timestep 1.28
Total acceptance 0.72836875
accept_level0   0.523853125 tries 320000
accept_level1   0.4295221406 tries 152367
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396782955         3.523060114        -9.433009120        0.5131660506   (value)
  &&0        0.2729526091         2.999716568         2.940335082         2.443338944   (sigma)

****Block 4 avg life 0.512296875 max life 11.5 timestep 1.28
Total acceptance 0.728934375
accept_level0   0.524015625 tries 320000
accept_level1   0.4305157076 tries 152315
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396821124         3.524816456        -9.432416012        0.5107784326   (value)
  &&0        0.2707921488         2.981959578         2.934273690         2.420484683   (sigma)

****Block 5 avg life 0.5117125 max life 12 timestep 1.28
Total acceptance 0.728746875
accept_level0   0.522646875 tries 320000
accept_level1   0.4317558411 tries 152753
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396570969         3.523411395        -9.430869832        0.5108874672   (value)
  &&0        0.2891357835         2.985883246         2.945438296         2.436837196   (sigma)

****Block 6 avg life 0.508315625 max life 12 timestep 1.28
Total acceptance 0.728315625
accept_level0   0.522315625 tries 320000
accept_level1   0.431247097 tries 152859
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396897367         3.522433325        -9.430204460        0.5108737675   (value)
  &&0        0.2692647788         2.966258592         2.950269772         2.410736511   (sigma)

****Block 7 avg life 0.51050625 max life 12.5 timestep 1.28
Total acceptance 0.72905
accept_level0   0.524125 tries 320000
accept_level1   0.4306277909 tries 152280
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396418506         3.527597080        -9.435090870        0.5110752834   (value)
  &&0        0.2709781498         2.962236260         2.933023317         2.398608805   (sigma)

****Block 8 avg life 0.511165625 max life 12.5 timestep 1.28
Total acceptance 0.72845625
accept_level0   0.52474375 tries 320000
accept_level1   0.4286371826 tries 152082
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396544502         3.522725464        -9.430724639        0.5114546721   (value)
  &&0        0.2736074624         2.966512812         2.926791516         2.402655561   (sigma)

****Block 9 avg life 0.50280625 max life 12.5 timestep 1.28
Total acceptance 0.730759375
accept_level0   0.52655625 tries 320000
accept_level1   0.4313144381 tries 151502
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396452329         3.525161508        -9.433079494        0.5114656566   (value)
  &&0        0.2715729775         2.990495677         2.938816160         2.448151191   (sigma)

****Block 10 avg life 0.503821875 max life 14 timestep 1.28
Total acceptance 0.729721875
accept_level0   0.52253125 tries 320000
accept_level1   0.433935467 tries 152790
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396505319         3.521479942        -9.430565023        0.5125797616   (value)
  &&0        0.2674111876         2.951105692         2.938380935         2.376885692   (sigma)

****Block 11 avg life 0.511846875 max life 14 timestep 1.28
Total acceptance 0.727921875
accept_level0   0.521746875 tries 320000
accept_level1   0.4311001627 tries 153041
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396360295         3.520628316        -9.429083874        0.5120952624   (value)
  &&0        0.2723786172         2.985645196         2.939699606         2.421795331   (sigma)

****Block 12 avg life 0.5074375 max life 14 timestep 1.28
Total acceptance 0.729965625
accept_level0   0.52390625 tries 320000
accept_level1   0.4328126026 tries 152350
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397127351         3.526982022        -9.435431610        0.5113222370   (value)
  &&0        0.2706522382         2.992363972         2.939186414         2.424221501   (sigma)

****Block 13 avg life 0.50825 max life 14 timestep 1.28
Total acceptance 0.728640625
accept_level0   0.523453125 tries 320000
accept_level1   0.4305714941 tries 152495
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396544220         3.522830014        -9.429764328        0.5103900942   (value)
  &&0        0.2692904305         2.974075610         2.922575228         2.401188919   (sigma)

****Block 14 avg life 0.50509375 max life 14 timestep 1.28
Total acceptance 0.72953125
accept_level0   0.523221875 tries 320000
accept_level1   0.4327156893 tries 152569
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396699087         3.520254123        -9.425019504        0.5080662944   (value)
  &&0        0.2716873123         2.975639876         2.932397522         2.404039772   (sigma)

****Block 15 avg life 0.514546875 max life 14 timestep 1.28
Total acceptance 0.727859375
accept_level0   0.5232 tries 320000
accept_level1   0.4292352664 tries 152576
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396622952         3.530110309        -9.437883403        0.5111501427   (value)
  &&0        0.2711563297         2.978057631         2.940790791         2.396857452   (sigma)

****Block 16 avg life 0.5086 max life 14 timestep 1.28
Total acceptance 0.729078125
accept_level0   0.524290625 tries 320000
accept_level1   0.4304886781 tries 152227
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396404967         3.520380766        -9.430706090        0.5139203572   (value)
  &&0        0.2735933973         2.972560771         2.930250536         2.409331190   (sigma)

****Block 17 avg life 0.507034375 max life 14 timestep 1.28
Total acceptance 0.72919375
accept_level0   0.523725 tries 320000
accept_level1   0.4314078001 tries 152408
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396935289         3.525784410        -9.435695092        0.5129753933   (value)
  &&0        0.2687278869         2.989767204         2.936348946         2.416020497   (sigma)

****Block 18 avg life 0.513725 max life 15 timestep 1.28
Total acceptance 0.727196875
accept_level0   0.5217 tries 320000
accept_level1   0.4296401317 tries 153056
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396597757         3.524097468        -9.430379561        0.5096843356   (value)
  &&0        0.2700790627         2.980805951         2.935368634         2.406928026   (sigma)

****Block 19 avg life 0.50583125 max life 15 timestep 1.28
Total acceptance 0.730221875
accept_level0   0.525225 tries 320000
accept_level1   0.4317768943 tries 151928
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396577149         3.523553738        -9.431524570        0.5113936827   (value)
  &&0        0.2709074048         2.990322465         2.945032544         2.419427655   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.396620241 +/- 4.616332048e-05 (sigma    0.2717955252 ) 
kinetic0               3.524048889 +/- 0.0005863628513 (sigma      2.97818819 ) 
potential0            -9.431942474 +/- 0.0006421218484 (sigma     2.937290113 ) 
nonlocal0             0.5112733436 +/- 0.0002955909619 (sigma     2.413081664 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.03736777 +/- 0.000443791209 0.066136393 +/- 1.720398709e-05
1 -10.78649725 +/- 0.0005301013592 0.03062229244 +/- 8.722591928e-06
2 -4.518851095 +/- 0.0003710521145 0.06172605956 +/- 1.425310625e-05
3 -1.301482404 +/- 0.0001643343446 0.006400455092 +/- 2.799737064e-06
4 -17.25350446 +/- 0.0009636326589 0.1413676993 +/- 2.910122965e-05
5 -7.633506499 +/- 0.0006099239725 0.02051913585 +/- 6.86987717e-06
6 -2.310702031 +/- 0.0002218978842 -0.0294980475 +/- 6.349908281e-05
7 -10.2364368 +/- 0.001269768016 -0.05140385068 +/- 0.0001371766233
8 -7.397704948 +/- 0.0009267253971 -0.04001245495 +/- 0.000281997973
9 -5.043363235 +/- 0.0007372284373 -0.01547361206 +/- 0.0002994833829
10 -1.924382903 +/- 0.0003676168359 -0.1036766418 +/- 0.000147812946
11 -3.328278435 +/- 0.0005297806167 -0.1144947093 +/- 0.000145965716
12 -1.085605296 +/- 0.0001992321355 -0.07468886574 +/- 0.0001333098793
13 -0.3569773077 +/- 9.663082175e-05 -0.1714077841 +/- 0.0003564893722
14 -0.1652901127 +/- 4.950832516e-05 -0.1698383032 +/- 0.0002847305281
15 -0.3331587014 +/- 8.065191651e-05 -0.1374740869 +/- 0.0002780845061
16 -0.0345323597 +/- 1.636516216e-05 -0.05403140745 +/- 0.0003026749815
17 -0.7630608733 +/- 0.000161908488 -0.09300299399 +/- 0.0003504780767
18 -0.1107354905 +/- 3.930132969e-05 -0.05226760644 +/- 0.0001905838181
19 3.156926867 +/- 7.422395146e-05 -0.02265446936 +/- 0.0001333923088
20 1.998555335 +/- 9.398807732e-05 -0.006388700474 +/- 9.900641148e-05
21 0.8372706194 +/- 6.586961157e-05 -0.01728366271 +/- 0.0001511138333
22 0.2411307036 +/- 2.881938739e-05 -0.00270402675 +/- 4.999714045e-05
23 3.1968269 +/- 0.0001748380188 -0.04170005484 +/- 0.000172719291
24 1.414314605 +/- 0.0001119503647 -0.007733168783 +/- 8.37823157e-05
25 0.4281273754 +/- 4.092299716e-05 10.05392081 +/- 0.0004511994912
26 1.896414719 +/- 0.0002315409266 6.416328744 +/- 0.0004303616186
27 1.370530398 +/- 0.0001692109856 2.707347733 +/- 0.0002638272287
28 0.934333346 +/- 0.0001342966747 0.783039202 +/- 0.0001071245349
29 0.3564713101 +/- 6.629262726e-05 10.30076111 +/- 0.0007563051352
30 0.6166017548 +/- 9.581469093e-05 4.60106142 +/- 0.0004471745841
31 0.2011299928 +/- 3.590726403e-05 1.401337353 +/- 0.0001595428842
--------Properties differences-------------
approximate number of independent points: 34664945.78

Maximum lifetime 15 steps 
Average lifetime : 0.5083101562 steps 
VMC Done. 
