Entering VMC
****Block 0 avg life 0.506125 max life 12 timestep 1.2784375
Total acceptance 0.72846875
accept_level0   0.52080625 tries 320000
accept_level1   0.4333581145 tries 153342
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394932303         3.549410142        -9.454370736        0.5100282920   (value)
  &&0        0.2443547733         2.972341808         2.968192824         2.404086893   (sigma)

****Block 1 avg life 0.5001625 max life 12 timestep 1.2784375
Total acceptance 0.7308625
accept_level0   0.52324375 tries 320000
accept_level1   0.435481968 tries 152562
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394971543         3.543139894        -9.448828999        0.5107175615   (value)
  &&0        0.2459948538         2.999023044         2.959395701         2.416737131   (sigma)

****Block 2 avg life 0.50688125 max life 12 timestep 1.2784375
Total acceptance 0.728721875
accept_level0   0.521790625 tries 320000
accept_level1   0.4327210231 tries 153027
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395079650         3.544570830        -9.450487924        0.5108374441   (value)
  &&0        0.2434303347         2.977389297         2.952832872         2.388360174   (sigma)

****Block 3 avg life 0.497134375 max life 12 timestep 1.2784375
Total acceptance 0.73135625
accept_level0   0.5243 tries 320000
accept_level1   0.4352664494 tries 152224
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395163873         3.544071091        -9.447152267        0.5079173029   (value)
  &&0        0.2440061421         2.991848787         2.960352786         2.404152066   (sigma)

****Block 4 avg life 0.502928125 max life 12 timestep 1.2784375
Total acceptance 0.73039375
accept_level0   0.522540625 tries 320000
accept_level1   0.43533154 tries 152787
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394844573         3.544670499        -9.448906305        0.5093912324   (value)
  &&0        0.2462866367         2.994572484         2.965502225         2.426530472   (sigma)

****Block 5 avg life 0.5025375 max life 12.5 timestep 1.2784375
Total acceptance 0.729996875
accept_level0   0.5219625 tries 320000
accept_level1   0.4351842167 tries 152972
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394699140         3.545276018        -9.452354516        0.5123793576   (value)
  &&0        0.2438091014         2.970994102         2.960506475         2.390776010   (sigma)

****Block 6 avg life 0.50575625 max life 12.5 timestep 1.2784375
Total acceptance 0.72865
accept_level0   0.5204125 tries 320000
accept_level1   0.4342012667 tries 153468
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395018178         3.545837065        -9.451293903        0.5104386597   (value)
  &&0        0.2454188081         3.019645068         2.961481231         2.438794108   (sigma)

****Block 7 avg life 0.4987375 max life 14.5 timestep 1.2784375
Total acceptance 0.730546875
accept_level0   0.522790625 tries 320000
accept_level1   0.4353565979 tries 152707
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394684061         3.541192199        -9.446502252        0.5106259919   (value)
  &&0        0.2439706838         2.955409823         2.962940997         2.393050097   (sigma)

****Block 8 avg life 0.49543125 max life 14.5 timestep 1.2784375
Total acceptance 0.73079375
accept_level0   0.523134375 tries 320000
accept_level1   0.4354672766 tries 152597
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395020286         3.545357942        -9.451030135        0.5106519072   (value)
  &&0        0.2477683682         2.970484275         2.961231715         2.394642924   (sigma)

****Block 9 avg life 0.50245 max life 14.5 timestep 1.2784375
Total acceptance 0.730653125
accept_level0   0.52279375 tries 320000
accept_level1   0.4355755504 tries 152706
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394821371         3.543689660        -9.449652799        0.5111417686   (value)
  &&0        0.2444727797         2.986569958         2.952963311         2.393347894   (sigma)

****Block 10 avg life 0.498090625 max life 14.5 timestep 1.2784375
Total acceptance 0.73101875
accept_level0   0.52579375 tries 320000
accept_level1   0.4327758228 tries 151746
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394942551         3.542331494        -9.445318645        0.5080445992   (value)
  &&0        0.2443657772         2.982368819         2.959554510         2.386935709   (sigma)

****Block 11 avg life 0.504421875 max life 14.5 timestep 1.2784375
Total acceptance 0.730484375
accept_level0   0.52399375 tries 320000
accept_level1   0.4337981382 tries 152322
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394832320         3.547657689        -9.453825086        0.5113350777   (value)
  &&0        0.2455282320         2.976119974         2.962585967         2.413017667   (sigma)

****Block 12 avg life 0.50240625 max life 14.5 timestep 1.2784375
Total acceptance 0.729909375
accept_level0   0.52253125 tries 320000
accept_level1   0.4343281628 tries 152790
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394716948         3.543212301        -9.445503084        0.5075738355   (value)
  &&0        0.2451359988         2.972429917         2.947669413         2.393848090   (sigma)

****Block 13 avg life 0.50609375 max life 14.5 timestep 1.2784375
Total acceptance 0.7291625
accept_level0   0.522028125 tries 320000
accept_level1   0.433361011 tries 152951
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394955788         3.539119656        -9.444620763        0.5105453189   (value)
  &&0        0.2449563538         2.972307462         2.950643290         2.395637929   (sigma)

****Block 14 avg life 0.503765625 max life 14.5 timestep 1.2784375
Total acceptance 0.729565625
accept_level0   0.52290625 tries 320000
accept_level1   0.4331630314 tries 152670
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394995978         3.544548684        -9.448404742        0.5088600796   (value)
  &&0        0.2461436693         3.007646322         2.954612256         2.440629294   (sigma)

****Block 15 avg life 0.5046375 max life 14.5 timestep 1.2784375
Total acceptance 0.72945625
accept_level0   0.5228375 tries 320000
accept_level1   0.4330154821 tries 152692
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394944629         3.543635532        -9.446362965        0.5077828040   (value)
  &&0        0.2471727391         2.999955790         2.977638365         2.454632756   (sigma)

****Block 16 avg life 0.500196875 max life 14.5 timestep 1.2784375
Total acceptance 0.728971875
accept_level0   0.521990625 tries 320000
accept_level1   0.4330066748 tries 152963
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395201768         3.544569113        -9.447809879        0.5080389975   (value)
  &&0        0.2434166316         3.011490577         2.955519379         2.437281464   (sigma)

****Block 17 avg life 0.50535625 max life 14.5 timestep 1.2784375
Total acceptance 0.729184375
accept_level0   0.521790625 tries 320000
accept_level1   0.4336881727 tries 153027
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394748579         3.544042861        -9.447686352        0.5088949115   (value)
  &&0        0.2471980007         3.010285416         2.947733144         2.435588515   (sigma)

****Block 18 avg life 0.50150625 max life 14.5 timestep 1.2784375
Total acceptance 0.730253125
accept_level0   0.52216875 tries 320000
accept_level1   0.4354766981 tries 152906
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394816390         3.545736015        -9.451244816        0.5106924104   (value)
  &&0        0.2477101716         2.983267136         2.955729899         2.395964527   (sigma)

****Block 19 avg life 0.5020375 max life 14.5 timestep 1.2784375
Total acceptance 0.7302625
accept_level0   0.522115625 tries 320000
accept_level1   0.4355590722 tries 152923
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394801509         3.545687948        -9.448191403        0.5077019450   (value)
  &&0        0.2454038594         2.973565338         3.121333775         2.598236317   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.394909572 +/- 3.224108218e-05 (sigma    0.2453309197 ) 
kinetic0               3.544387832 +/- 0.0004738989265 (sigma     2.986432786 ) 
potential0            -9.448977378 +/-  0.000604535132 (sigma     2.967140564 ) 
nonlocal0             0.5096799749 +/- 0.0003189178956 (sigma     2.420544027 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.08501204 +/- 0.000275501138 0.06802156425 +/- 1.654355337e-05
1 -10.83585306 +/- 0.000413464836 0.03128192802 +/- 8.426044389e-06
2 -4.543523483 +/- 0.0003166828873 0.06333888441 +/- 1.327466429e-05
3 -1.309058712 +/- 0.0001401154101 0.006592754364 +/- 2.861966272e-06
4 -17.41682286 +/- 0.0007345397569 0.1452333706 +/- 2.755865993e-05
5 -7.744357918 +/- 0.0005302649578 0.02111754641 +/- 6.749878168e-06
6 -2.352657514 +/- 0.0001989810968 -0.02977887629 +/- 5.353820711e-05
7 -10.39317095 +/- 0.001127102659 -0.05213169348 +/- 0.0001388038371
8 -7.528109543 +/- 0.0008485090532 -0.04071461625 +/- 0.0002586013581
9 -5.137802597 +/- 0.0006851070889 -0.01595108886 +/- 0.0002905036667
10 -1.958203048 +/- 0.0003339651392 -0.1055757186 +/- 0.000157284175
11 -3.388671354 +/- 0.0004794136999 -0.1177517004 +/- 0.000167929954
12 -1.108362734 +/- 0.0001824916219 -0.07757377069 +/- 0.0001565250658
13 -0.3650813566 +/- 9.129571518e-05 -0.1755714731 +/- 0.0003963201611
14 -0.168431553 +/- 4.575171494e-05 -0.1746974379 +/- 0.000339961554
15 -0.3402054251 +/- 7.242531561e-05 -0.141441893 +/- 0.0003287094173
16 -0.03534134099 +/- 1.581134648e-05 -0.05549794163 +/- 0.0003177703706
17 -0.779834919 +/- 0.0001500169001 -0.09564159852 +/- 0.0003566770214
18 -0.11329187 +/- 3.741882165e-05 -0.05411346315 +/- 0.0002030152455
19 3.167239168 +/- 5.477623066e-05 -0.02341519459 +/- 0.0001409753993
20 2.008675026 +/- 7.955526944e-05 -0.006572434465 +/- 0.0001039693878
21 0.8421611125 +/- 5.945999946e-05 -0.01786793969 +/- 0.0001274286825
22 0.2425986332 +/- 2.616243041e-05 -0.002760409771 +/- 5.005156747e-05
23 3.23133656 +/- 0.0001436243448 -0.04315790624 +/- 0.0001824751276
24 1.438439802 +/- 0.0001021297741 -0.007963934391 +/- 7.793754665e-05
25 0.4377351352 +/- 3.797813603e-05 10.11832636 +/- 0.000341105246
26 1.928821411 +/- 0.0002126772783 6.469627805 +/- 0.0003565234575
27 1.398596671 +/- 0.000160567396 2.732448708 +/- 0.0002282265213
28 0.9546675583 +/- 0.0001289009896 0.7906012375 +/- 9.287289333e-05
29 0.3635008428 +/- 6.183928029e-05 10.44174216 +/- 0.0006237583103
30 0.6295801491 +/- 8.968082844e-05 4.693036179 +/- 0.0004033597226
31 0.2063419052 +/- 3.375660329e-05 1.437008769 +/- 0.0001442758433
--------Properties differences-------------
approximate number of independent points: 57900905.11
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14.5 steps 
Average lifetime : 0.5023328125 steps 
VMC Done. 
