Entering VMC
****Block 0 avg life 0.518759375 max life 10 timestep 1.2971875
Total acceptance 0.72513125
accept_level0   0.517134375 tries 320000
accept_level1   0.430755192 tries 154517
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394894749         3.541674072        -9.448047200        0.5114783784   (value)
  &&0        0.2439015694         2.984853898         2.953369744         2.411826567   (sigma)

****Block 1 avg life 0.5099 max life 12 timestep 1.2971875
Total acceptance 0.7279
accept_level0   0.5179625 tries 320000
accept_level1   0.4355210954 tries 154252
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395015278         3.540914679        -9.446361493        0.5104315365   (value)
  &&0        0.2469498837         3.037719100         2.954358127         2.474250601   (sigma)

****Block 2 avg life 0.516165625 max life 12.5 timestep 1.2971875
Total acceptance 0.7258
accept_level0   0.517953125 tries 320000
accept_level1   0.4311756507 tries 154255
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394731053         3.545252706        -9.449166012        0.5091822521   (value)
  &&0        0.2446554262         3.001152569         2.956259752         2.401169858   (sigma)

****Block 3 avg life 0.510190625 max life 12.5 timestep 1.2971875
Total acceptance 0.72495
accept_level0   0.51643125 tries 320000
accept_level1   0.4312080754 tries 154742
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394579105         3.545985579        -9.450800533        0.5102358487   (value)
  &&0        0.2436646751         2.979476790         2.960814212         2.401242494   (sigma)

****Block 4 avg life 0.505996875 max life 12.5 timestep 1.2971875
Total acceptance 0.72723125
accept_level0   0.518353125 tries 320000
accept_level1   0.4336748266 tries 154127
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394679780         3.547124228        -9.451756928        0.5099529204   (value)
  &&0        0.2460721286         2.995241895         2.951900083         2.405326410   (sigma)

****Block 5 avg life 0.51655625 max life 12.5 timestep 1.2971875
Total acceptance 0.725534375
accept_level0   0.51813125 tries 320000
accept_level1   0.4304141429 tries 154198
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395060354         3.543303643        -9.446409986        0.5080459892   (value)
  &&0        0.2450604792         2.971709297         2.943464333         2.386736930   (sigma)

****Block 6 avg life 0.512675 max life 12.5 timestep 1.2971875
Total acceptance 0.725909375
accept_level0   0.51705 tries 320000
accept_level1   0.432465835 tries 154544
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394848130         3.540423925        -9.445475764        0.5102037095   (value)
  &&0        0.2432320481         2.977370180         2.949059908         2.401434099   (sigma)

****Block 7 avg life 0.524446875 max life 12.5 timestep 1.2971875
Total acceptance 0.72425
accept_level0   0.516046875 tries 320000
accept_level1   0.4302134117 tries 154865
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394971115         3.540904846        -9.444828344        0.5089523834   (value)
  &&0        0.2428012099         2.969086697         2.947840887         2.379367492   (sigma)

****Block 8 avg life 0.515009375 max life 12.5 timestep 1.2971875
Total acceptance 0.725884375
accept_level0   0.518084375 tries 320000
accept_level1   0.4311958136 tries 154213
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394708527         3.547846101        -9.451714184        0.5091595551   (value)
  &&0        0.2440567930         3.002041002         2.956861836         2.414242796   (sigma)

****Block 9 avg life 0.515615625 max life 12.5 timestep 1.2971875
Total acceptance 0.7257375
accept_level0   0.517153125 tries 320000
accept_level1   0.431988661 tries 154511
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395079203         3.547856379        -9.448771174        0.5058355919   (value)
  &&0        0.2439824864         2.986039334         2.962324123         2.400955938   (sigma)

****Block 10 avg life 0.522121875 max life 13.5 timestep 1.2971875
Total acceptance 0.72406875
accept_level0   0.51543125 tries 320000
accept_level1   0.4305632586 tries 155062
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395029605         3.546950690        -9.454066349        0.5120860540   (value)
  &&0        0.2434184775         2.974604316         2.957767168         2.402296950   (sigma)

****Block 11 avg life 0.51696875 max life 13.5 timestep 1.2971875
Total acceptance 0.72549375
accept_level0   0.516828125 tries 320000
accept_level1   0.4318662484 tries 154615
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394786984         3.538617621        -9.444558062        0.5111534573   (value)
  &&0        0.2451871278         2.975441505         2.954254052         2.409004785   (sigma)

****Block 12 avg life 0.5166125 max life 24.5 timestep 1.2971875
Total acceptance 0.725990625
accept_level0   0.518253125 tries 320000
accept_level1   0.43121712 tries 154159
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394802396         3.544408780        -9.449816888        0.5106057127   (value)
  &&0        0.2438127530         2.968581175         2.964528611         2.383285615   (sigma)

****Block 13 avg life 0.51226875 max life 24.5 timestep 1.2971875
Total acceptance 0.725778125
accept_level0   0.51744375 tries 320000
accept_level1   0.4317307568 tries 154418
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395219922         3.543636971        -9.445546439        0.5066895456   (value)
  &&0        0.2443774658         2.978270789         2.958687593         2.368953528   (sigma)

****Block 14 avg life 0.5075125 max life 24.5 timestep 1.2971875
Total acceptance 0.72745
accept_level0   0.517928125 tries 320000
accept_level1   0.4346278758 tries 154263
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395078292         3.542107509        -9.446464671        0.5092788710   (value)
  &&0        0.2441114154         3.009414695         2.962630641         2.443460396   (sigma)

****Block 15 avg life 0.51708125 max life 24.5 timestep 1.2971875
Total acceptance 0.72510625
accept_level0   0.516140625 tries 320000
accept_level1   0.4318726386 tries 154835
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394866303         3.542627250        -9.445886143        0.5083925897   (value)
  &&0        0.2447879913         2.972061153         2.948410509         2.378962912   (sigma)

****Block 16 avg life 0.51810625 max life 24.5 timestep 1.2971875
Total acceptance 0.72515
accept_level0   0.51745 tries 320000
accept_level1   0.430421718 tries 154416
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395415979         3.543413036        -9.451513195        0.5126841802   (value)
  &&0        0.2428858691         2.985332274         2.963839989         2.416775332   (sigma)

****Block 17 avg life 0.5132 max life 24.5 timestep 1.2971875
Total acceptance 0.725990625
accept_level0   0.517415625 tries 320000
accept_level1   0.432204213 tries 154427
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394834367         3.544562138        -9.449035527        0.5096390221   (value)
  &&0        0.2474599860         3.017567423         2.962644500         2.442156919   (sigma)

****Block 18 avg life 0.51394375 max life 24.5 timestep 1.2971875
Total acceptance 0.72758125
accept_level0   0.519603125 tries 320000
accept_level1   0.4329298041 tries 153727
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394916544         3.542155928        -9.446000610        0.5089281378   (value)
  &&0        0.2449882594         2.965030964         2.978766812         2.420395667   (sigma)

****Block 19 avg life 0.5123875 max life 24.5 timestep 1.2971875
Total acceptance 0.72673125
accept_level0   0.518215625 tries 320000
accept_level1   0.4327986457 tries 154171
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394938657         3.547831799        -9.454358939        0.5115884820   (value)
  &&0        0.2437540255         3.008361792         2.969815146         2.446510653   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.394922817 +/-  4.27736759e-05 (sigma    0.2444610015 ) 
kinetic0               3.543879894 +/-  0.000601281653 (sigma      2.98802693 ) 
potential0            -9.448528922 +/- 0.0006640796908 (sigma     2.957890839 ) 
nonlocal0             0.5097262109 +/-  0.000373243005 (sigma     2.409552854 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.08482811 +/- 0.0003267328423 0.06798269217 +/- 1.990328114e-05
1 -10.83554845 +/- 0.0004446504025 0.03126809808 +/- 9.765489206e-06
2 -4.543257673 +/- 0.0003585815315 0.06331502142 +/- 1.601845702e-05
3 -1.30898867 +/- 0.000160027608 0.006587010753 +/- 3.154313791e-06
4 -17.41636857 +/- 0.0008061197198 0.1451728001 +/- 3.334830652e-05
5 -7.743838981 +/- 0.0005646359169 0.02110307774 +/- 7.787122734e-06
6 -2.352394482 +/- 0.0002350063146 -0.02981660137 +/- 6.060505274e-05
7 -10.39187052 +/- 0.001203046152 -0.05225638246 +/- 0.0001739307661
8 -7.527003598 +/- 0.0009057874488 -0.04068022827 +/- 0.0002875186385
9 -5.136778179 +/- 0.0007479769965 -0.01587522843 +/- 0.0002490440343
10 -1.957634726 +/- 0.0003956655786 -0.1056851671 +/- 0.0001774625488
11 -3.387933246 +/- 0.0005538738536 -0.1180673214 +/- 0.0001871703904
12 -1.10800973 +/- 0.0002169127397 -0.07775989431 +/- 0.0001871989599
13 -0.3648790466 +/- 0.0001062349422 -0.1764085327 +/- 0.000527344195
14 -0.1683623485 +/- 5.239073374e-05 -0.1755288906 +/- 0.0004057213176
15 -0.3400836239 +/- 8.540689171e-05 -0.1422798764 +/- 0.0003934097571
16 -0.03531272897 +/- 1.678822829e-05 -0.05582571834 +/- 0.0003301984046
17 -0.7795193648 +/- 0.0001775419291 -0.09604974579 +/- 0.0003859140845
18 -0.1132180946 +/- 4.160011954e-05 -0.05439280463 +/- 0.0001932540818
19 3.167196107 +/- 6.071840102e-05 -0.02362021297 +/- 0.0001338924487
20 2.008610737 +/- 8.41550215e-05 -0.006661145913 +/- 7.932794271e-05
21 0.8421067014 +/- 6.76585986e-05 -0.01799278149 +/- 0.000112623427
22 0.2425834144 +/- 3.006520001e-05 -0.002840715996 +/- 4.761628194e-05
23 3.2312434 +/- 0.0001533217441 -0.04344339319 +/- 0.0001723994671
24 1.438338999 +/- 0.0001067637782 -0.008081513052 +/- 7.679969533e-05
25 0.4376846283 +/- 4.429088448e-05 10.11805351 +/- 0.0003751163936
26 1.928569205 +/- 0.0002267880268 6.469312558 +/- 0.0003808737254
27 1.398383499 +/- 0.0001708270746 2.732206079 +/- 0.0002619035547
28 0.9544704094 +/- 0.000140780867 0.7905287005 +/- 0.0001089562267
29 0.3633912673 +/- 7.400599913e-05 10.44128566 +/- 0.0006690566898
30 0.6294381403 +/- 0.0001041012572 4.692618103 +/- 0.0004261945124
31 0.2062741416 +/- 4.081667101e-05 1.436809251 +/- 0.000169020831
--------Properties differences-------------
approximate number of independent points: 32663748.6

Maximum lifetime 24.5 steps 
Average lifetime : 0.5147759375 steps 
VMC Done. 
