Entering VMC
****Block 0 avg life 0.5155625 max life 13.5 timestep 1.2734375
Total acceptance 0.727575
accept_level0   0.52319375 tries 320000
accept_level1   0.4286463317 tries 152578
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396595810         3.529246068        -9.438126283        0.5122844047   (value)
  &&0        0.2821632056         3.021377044         2.940844414         2.439565675   (sigma)

****Block 1 avg life 0.49924375 max life 13.5 timestep 1.2734375
Total acceptance 0.73058125
accept_level0   0.5258625 tries 320000
accept_level1   0.4317708471 tries 151724
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396894971         3.527545817        -9.436966975        0.5125261871   (value)
  &&0        0.2699572516         2.975071847         2.934354230         2.401664201   (sigma)

****Block 2 avg life 0.50436875 max life 15 timestep 1.2734375
Total acceptance 0.730559375
accept_level0   0.5245625 tries 320000
accept_level1   0.4332785592 tries 152140
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396485802         3.522110520        -9.428158308        0.5095619862   (value)
  &&0        0.2702554472         2.965271764         2.948273763         2.416937356   (sigma)

****Block 3 avg life 0.502609375 max life 15 timestep 1.2734375
Total acceptance 0.73093125
accept_level0   0.527015625 tries 320000
accept_level1   0.4311254997 tries 151355
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396648108         3.524855852        -9.429827092        0.5083231325   (value)
  &&0        0.2705748320         2.964339736         2.930953803         2.386238647   (sigma)

****Block 4 avg life 0.502825 max life 15 timestep 1.2734375
Total acceptance 0.73063125
accept_level0   0.52584375 tries 320000
accept_level1   0.4318987675 tries 151730
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396699132         3.524919709        -9.430851947        0.5092331062   (value)
  &&0        0.2683372882         2.960151208         2.930826385         2.382861690   (sigma)

****Block 5 avg life 0.504890625 max life 15 timestep 1.2734375
Total acceptance 0.7304375
accept_level0   0.524078125 tries 320000
accept_level1   0.4335992646 tries 152295
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396740596         3.527464962        -9.430416381        0.5062108229   (value)
  &&0        0.2712625019         2.973004135         2.931733990         2.399632479   (sigma)

****Block 6 avg life 0.5016375 max life 15 timestep 1.2734375
Total acceptance 0.7319125
accept_level0   0.5283875 tries 320000
accept_level1   0.4315513266 tries 150916
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396639992         3.524775408        -9.433591492        0.5121760920   (value)
  &&0        0.2732564660         2.963746509         2.930815710         2.390994593   (sigma)

****Block 7 avg life 0.4998 max life 15 timestep 1.2734375
Total acceptance 0.7316625
accept_level0   0.52505 tries 320000
accept_level1   0.4350194757 tries 151984
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396445226         3.521631143        -9.431508193        0.5134318248   (value)
  &&0        0.2711334226         2.983620217         2.943549450         2.414587235   (sigma)

****Block 8 avg life 0.503284375 max life 15 timestep 1.2734375
Total acceptance 0.730215625
accept_level0   0.52395 tries 320000
accept_level1   0.4332856318 tries 152336
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396495710         3.521913686        -9.432353186        0.5139437899   (value)
  &&0        0.2707472128         2.976432205         2.938627678         2.418460214   (sigma)

****Block 9 avg life 0.5041 max life 15 timestep 1.2734375
Total acceptance 0.72995
accept_level0   0.5247375 tries 320000
accept_level1   0.4317876963 tries 152084
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396793296         3.520485260        -9.430591414        0.5133128582   (value)
  &&0        0.2711124252         2.959298887         2.945270633         2.413865901   (sigma)

****Block 10 avg life 0.501625 max life 15 timestep 1.2734375
Total acceptance 0.730440625
accept_level0   0.52553125 tries 320000
accept_level1   0.4318711717 tries 151830
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396730012         3.526914840        -9.431977300        0.5083324476   (value)
  &&0        0.2684981694         3.017731537         2.927529114         2.445021872   (sigma)

****Block 11 avg life 0.495965625 max life 15 timestep 1.2734375
Total acceptance 0.731609375
accept_level0   0.524675 tries 320000
accept_level1   0.4353534424 tries 152104
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396779779         3.524176051        -9.433877347        0.5129215173   (value)
  &&0        0.2711611047         2.962738617         2.940239992         2.396816878   (sigma)

****Block 12 avg life 0.5064875 max life 15 timestep 1.2734375
Total acceptance 0.729890625
accept_level0   0.524953125 tries 320000
accept_level1   0.4314047956 tries 152015
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396769240         3.525553121        -9.434705700        0.5123833389   (value)
  &&0        0.2690676528         2.966409593         2.947296063         2.408071661   (sigma)

****Block 13 avg life 0.4957375 max life 15 timestep 1.2734375
Total acceptance 0.732059375
accept_level0   0.526278125 tries 320000
accept_level1   0.4343925431 tries 151591
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396452612         3.525858420        -9.430242647        0.5079316144   (value)
  &&0        0.2696420047         3.001617262         2.950759923         2.451786295   (sigma)

****Block 14 avg life 0.507409375 max life 15 timestep 1.2734375
Total acceptance 0.72965
accept_level0   0.52421875 tries 320000
accept_level1   0.4317766831 tries 152250
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396616697         3.520083810        -9.428232997        0.5115324900   (value)
  &&0        0.2694883445         2.983928179         2.929456729         2.413617518   (sigma)

****Block 15 avg life 0.500990625 max life 15 timestep 1.2734375
Total acceptance 0.730715625
accept_level0   0.52569375 tries 320000
accept_level1   0.4322563217 tries 151778
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396661016         3.524217764        -9.431885313        0.5110065325   (value)
  &&0        0.2683215975         2.946267885         2.931325091         2.362874253   (sigma)

****Block 16 avg life 0.505815625 max life 15 timestep 1.2734375
Total acceptance 0.729546875
accept_level0   0.524065625 tries 320000
accept_level1   0.4317428217 tries 152299
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396708099         3.522887403        -9.431155198        0.5115596969   (value)
  &&0        0.2700523946         2.968800000         2.930156077         2.401288449   (sigma)

****Block 17 avg life 0.504321875 max life 15 timestep 1.2734375
Total acceptance 0.730434375
accept_level0   0.525296875 tries 320000
accept_level1   0.4321385076 tries 151905
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396575262         3.526795629        -9.433938414        0.5105675229   (value)
  &&0        0.2707435708         2.982184202         2.945582866         2.413504458   (sigma)

****Block 18 avg life 0.498253125 max life 15 timestep 1.2734375
Total acceptance 0.73059375
accept_level0   0.52430625 tries 320000
accept_level1   0.4336561075 tries 152222
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396497823         3.524578246        -9.429602176        0.5085261067   (value)
  &&0        0.2698965163         2.965699119         2.936413519         2.387446532   (sigma)

****Block 19 avg life 0.505890625 max life 15 timestep 1.2734375
Total acceptance 0.7295
accept_level0   0.524103125 tries 320000
accept_level1   0.4315995456 tries 152287
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396869012         3.526132488        -9.432340866        0.5093393665   (value)
  &&0        0.2714269483         2.979389216         2.924719959         2.396741035   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -5.39665491 +/- 2.933274509e-05 (sigma    0.2708698746 ) 
kinetic0                3.52460731 +/- 0.0005396834239 (sigma     2.975911741 ) 
potential0            -9.432017462 +/- 0.0005675827389 (sigma     2.936946341 ) 
nonlocal0             0.5107552419 +/-  0.000477449057 (sigma     2.407190838 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.03812873 +/- 0.0003404688557 0.06614164422 +/- 1.514884997e-05
1 -10.78730295 +/- 0.0003755146098 0.03062217763 +/- 7.612750682e-06
2 -4.519113133 +/- 0.0002915409687 0.06173153913 +/- 1.259923007e-05
3 -1.301506287 +/- 0.0001460217292 0.006400216916 +/- 2.584558112e-06
4 -17.25513743 +/- 0.0007200832319 0.1413869527 +/- 2.398515653e-05
5 -7.634567784 +/- 0.0004745204478 0.02051963863 +/- 6.344650099e-06
6 -2.311084978 +/- 0.0001779359156 -0.02941569832 +/- 4.544053019e-05
7 -10.23829751 +/- 0.0009177253147 -0.05142677839 +/- 0.0001460731242
8 -7.399084441 +/- 0.0007015378474 -0.04026955785 +/- 0.0002979273552
9 -5.044347937 +/- 0.0005663416755 -0.01557961401 +/- 0.0002818421459
10 -1.92461839 +/- 0.0002962163754 -0.1034717836 +/- 0.0001356891979
11 -3.32875852 +/- 0.0004204578363 -0.1143600089 +/- 0.0001568690247
12 -1.085770409 +/- 0.0001672178124 -0.07474062523 +/- 0.0001512283305
13 -0.3570114605 +/- 8.757795151e-05 -0.1715599048 +/- 0.0004094823133
14 -0.165291456 +/- 4.368303763e-05 -0.1698968549 +/- 0.000351981526
15 -0.3331940336 +/- 7.30319182e-05 -0.1376396739 +/- 0.0003491727234
16 -0.03453101573 +/- 1.46338671e-05 -0.0543508185 +/- 0.0003291836052
17 -0.7631755417 +/- 0.0001393722042 -0.09327291643 +/- 0.0004015412254
18 -0.1107398811 +/- 3.633801063e-05 -0.05247829987 +/- 0.0001961803721
19 3.157049414 +/- 5.321460446e-05 -0.02281078346 +/- 0.0001345369892
20 1.998690954 +/- 6.147051061e-05 -0.006420590146 +/- 0.0001024012314
21 0.837310169 +/- 4.93093466e-05 -0.01730446808 +/- 0.0001439498058
22 0.2411312025 +/- 2.526385688e-05 -0.002705433137 +/- 4.24773988e-05
23 3.19710895 +/- 0.0001228374643 -0.04190662592 +/- 0.0001770958591
24 1.414500641 +/- 8.167948482e-05 -0.007763538123 +/- 7.810917895e-05
25 0.4281946595 +/- 3.051252467e-05 10.05465859 +/- 0.0003228476484
26 1.896744095 +/- 0.0001597208609 6.416965486 +/- 0.0002866561115
27 1.370774034 +/- 0.0001214062321 2.707549554 +/- 0.0001851856452
28 0.9345066101 +/- 9.812785086e-05 0.7830595309 +/- 8.73555411e-05
29 0.3565100392 +/- 5.11776449e-05 10.30196135 +/- 0.0005344373354
30 0.6166832349 +/- 7.220103675e-05 4.601765614 +/- 0.0003259625862
31 0.2011579354 +/- 2.864234761e-05 1.401581623 +/- 0.0001178501509
--------Properties differences-------------
approximate number of independent points: 85273874.73
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.5030409375 steps 
VMC Done. 
