Entering VMC
****Block 0 avg life 0.50255 max life 12 timestep 1.273125
Total acceptance 0.731540625
accept_level0   0.52420625 tries 320000
accept_level1   0.4357652344 tries 152254
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394801369         3.545127305        -9.447495808        0.5075671336   (value)
  &&0        0.2457540857         2.984398804         2.951844283         2.394323739   (sigma)

****Block 1 avg life 0.502575 max life 12 timestep 1.273125
Total acceptance 0.7305125
accept_level0   0.524028125 tries 320000
accept_level1   0.4338163363 tries 152311
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394736870         3.544981848        -9.454010322        0.5142916036   (value)
  &&0        0.2466254918         2.994435014         2.957523110         2.418613294   (sigma)

****Block 2 avg life 0.4957875 max life 12 timestep 1.273125
Total acceptance 0.729925
accept_level0   0.52326875 tries 320000
accept_level1   0.4334858476 tries 152554
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394972296         3.543557441        -9.447777313        0.5092475756   (value)
  &&0        0.2455525892         2.979069696         2.981943904         2.433019871   (sigma)

****Block 3 avg life 0.497253125 max life 13.5 timestep 1.273125
Total acceptance 0.73146875
accept_level0   0.5234 tries 320000
accept_level1   0.4365689257 tries 152512
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394649541         3.547167802        -9.453002907        0.5111855637   (value)
  &&0        0.2479792484         3.003354113         2.962332149         2.426417085   (sigma)

****Block 4 avg life 0.4985625 max life 13.5 timestep 1.273125
Total acceptance 0.731125
accept_level0   0.526046875 tries 320000
accept_level1   0.4326970626 tries 151665
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394895920         3.543627908        -9.445911581        0.5073877526   (value)
  &&0        0.2441790345         2.997606922         2.950121251         2.424407947   (sigma)

****Block 5 avg life 0.492828125 max life 13.5 timestep 1.273125
Total acceptance 0.733575
accept_level0   0.52606875 tries 320000
accept_level1   0.4378404041 tries 151658
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394977489         3.540645050        -9.446544567        0.5109220288   (value)
  &&0        0.2457377466         2.987673508         2.957690578         2.425965705   (sigma)

****Block 6 avg life 0.503109375 max life 13.5 timestep 1.273125
Total acceptance 0.72991875
accept_level0   0.52201875 tries 320000
accept_level1   0.4349543 tries 152954
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394962072         3.542614740        -9.447208259        0.5096314475   (value)
  &&0        0.2534676603         2.983462342         2.949898894         2.416507368   (sigma)

****Block 7 avg life 0.507178125 max life 13.5 timestep 1.273125
Total acceptance 0.72754375
accept_level0   0.520996875 tries 320000
accept_level1   0.4312015188 tries 153281
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395013200         3.541735234        -9.446173442        0.5094250078   (value)
  &&0        0.2478674693         2.999647197         2.956308086         2.417496139   (sigma)

****Block 8 avg life 0.503925 max life 13.5 timestep 1.273125
Total acceptance 0.729778125
accept_level0   0.522840625 tries 320000
accept_level1   0.4336863338 tries 152691
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394768259         3.544445951        -9.450758515        0.5115443055   (value)
  &&0        0.2453735939         2.999437488         2.961612804         2.423457150   (sigma)

****Block 9 avg life 0.499334375 max life 13.5 timestep 1.273125
Total acceptance 0.730675
accept_level0   0.523928125 tries 320000
accept_level1   0.4342765995 tries 152343
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394973513         3.546137269        -9.447300970        0.5061901876   (value)
  &&0        0.2446459426         2.987259413         2.952017393         2.398426264   (sigma)

****Block 10 avg life 0.49986875 max life 13.5 timestep 1.273125
Total acceptance 0.731240625
accept_level0   0.525296875 tries 320000
accept_level1   0.4338369376 tries 151905
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394555423         3.548995824        -9.450268109        0.5067168616   (value)
  &&0        0.2421311091         2.969919301         2.950986846         2.368829292   (sigma)

****Block 11 avg life 0.506653125 max life 13.5 timestep 1.273125
Total acceptance 0.72915
accept_level0   0.52258125 tries 320000
accept_level1   0.4326783353 tries 152774
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394854975         3.544965918        -9.448529291        0.5087083978   (value)
  &&0        0.2464077080         3.010982573         2.962058216         2.446722135   (sigma)

****Block 12 avg life 0.50125 max life 13.5 timestep 1.273125
Total acceptance 0.730209375
accept_level0   0.523953125 tries 320000
accept_level1   0.4332687826 tries 152335
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394863555         3.546953243        -9.449295348        0.5074785498   (value)
  &&0        0.2444650910         2.991345306         2.950210482         2.406332723   (sigma)

****Block 13 avg life 0.510396875 max life 13.5 timestep 1.273125
Total acceptance 0.729096875
accept_level0   0.523284375 tries 320000
accept_level1   0.4317301326 tries 152549
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395170154         3.544469357        -9.449478577        0.5098390658   (value)
  &&0        0.2443221341         2.996638765         2.957348295         2.403413137   (sigma)

****Block 14 avg life 0.4958875 max life 16.5 timestep 1.273125
Total acceptance 0.732125
accept_level0   0.524934375 tries 320000
accept_level1   0.4361305346 tries 152021
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394501866         3.545960868        -9.452133608        0.5116708745   (value)
  &&0        0.2463261210         3.005744594         2.970671889         2.445379495   (sigma)

****Block 15 avg life 0.49880625 max life 16.5 timestep 1.273125
Total acceptance 0.731509375
accept_level0   0.5243625 tries 320000
accept_level1   0.4355141783 tries 152204
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395149605         3.542624566        -9.445242255        0.5074680844   (value)
  &&0        0.2432642442         2.996434175         2.941735045         2.411393723   (sigma)

****Block 16 avg life 0.496865625 max life 16.5 timestep 1.273125
Total acceptance 0.731109375
accept_level0   0.523940625 tries 320000
accept_level1   0.4351741839 tries 152339
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394814279         3.544230103        -9.453948852        0.5149044698   (value)
  &&0        0.2459284064         2.993843403         2.967422963         2.434368656   (sigma)

****Block 17 avg life 0.4962375 max life 16.5 timestep 1.273125
Total acceptance 0.732421875
accept_level0   0.52481875 tries 320000
accept_level1   0.4368925015 tries 152058
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395141403         3.545929089        -9.453467397        0.5123969061   (value)
  &&0        0.2463539281         2.988417735         2.975204835         2.440526230   (sigma)

****Block 18 avg life 0.50061875 max life 16.5 timestep 1.273125
Total acceptance 0.7296125
accept_level0   0.52333125 tries 320000
accept_level1   0.4327559757 tries 152534
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394816999         3.544686636        -9.451427284        0.5119236495   (value)
  &&0        0.2458113999         2.984108983         2.957492435         2.387989967   (sigma)

****Block 19 avg life 0.50223125 max life 16.5 timestep 1.273125
Total acceptance 0.730959375
accept_level0   0.524815625 tries 320000
accept_level1   0.433818452 tries 152059
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394985431         3.545232296        -9.449729718        0.5095119915   (value)
  &&0        0.2457866351         2.988499490         2.959521669         2.415335229   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.394880211 +/-  3.99251803e-05 (sigma    0.2459088778 ) 
kinetic0               3.544704423 +/- 0.0004245140527 (sigma     2.992128881 ) 
potential0            -9.449485206 +/- 0.0006121295439 (sigma     2.958711952 ) 
nonlocal0             0.5099005728 +/- 0.0005313226084 (sigma     2.417023038 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -17.08469187 +/- 0.0002414199071 0.06800753089 +/- 1.713125478e-05
1 -10.83574728 +/- 0.0003588065576 0.03128006083 +/- 8.372100383e-06
2 -4.543602742 +/- 0.0002878281657 0.06333364806 +/- 1.393384019e-05
3 -1.309181054 +/- 0.0001341118401 0.006589610102 +/- 2.828674588e-06
4 -17.41626559 +/- 0.0005747138516 0.1452161346 +/- 2.90708064e-05
5 -7.744105054 +/- 0.0004670922454 0.02111121171 +/- 6.831810004e-06
6 -2.35255385 +/- 0.0002136861948 -0.02977483286 +/- 5.414712933e-05
7 -10.39287402 +/- 0.0009897012036 -0.05206107132 +/- 0.0001473731231
8 -7.527848196 +/- 0.0007711794284 -0.04041448205 +/- 0.000281773132
9 -5.13761486 +/- 0.0006397095563 -0.01547613554 +/- 0.000384386277
10 -1.958137194 +/- 0.0003160541673 -0.1055673522 +/- 0.0001634439074
11 -3.388572684 +/- 0.0004525262356 -0.117821798 +/- 0.000194375946
12 -1.108270963 +/- 0.0001822344737 -0.07779063142 +/- 0.0001508482918
13 -0.3650075285 +/- 8.756748645e-05 -0.1756382592 +/- 0.0004434115296
14 -0.1684254209 +/- 4.269673463e-05 -0.1749064898 +/- 0.0003707500436
15 -0.3401807067 +/- 7.008188195e-05 -0.1417077818 +/- 0.0003450697568
16 -0.03532542825 +/- 1.419920612e-05 -0.05554274152 +/- 0.0003127484772
17 -0.7797435698 +/- 0.00014917704 -0.09566947899 +/- 0.0003816050203
18 -0.113259509 +/- 3.447760007e-05 -0.05439248419 +/- 0.0001738844498
19 3.167193868 +/- 5.162291342e-05 -0.02368480877 +/- 0.000129383004
20 2.008663442 +/- 7.456297685e-05 -0.00662961909 +/- 0.0001263024174
21 0.8421790099 +/- 5.711342763e-05 -0.01801299979 +/- 0.0001749173603
22 0.2426215155 +/- 2.629400148e-05 -0.002871310032 +/- 5.746291471e-05
23 3.231239271 +/- 0.0001151402751 -0.04346471586 +/- 0.0001559817438
24 1.438394435 +/- 9.111916338e-05 -0.008140513954 +/- 9.673197375e-05
25 0.4377170995 +/- 4.087745728e-05 10.11805702 +/- 0.000313114472
26 1.928764714 +/- 0.0001944922464 6.469509192 +/- 0.0003262832531
27 1.398547607 +/- 0.0001505188198 2.732466934 +/- 0.0002172404319
28 0.9546313378 +/- 0.0001242915999 0.7906625127 +/- 9.384503591e-05
29 0.3634862567 +/- 6.134652433e-05 10.44132796 +/- 0.000509033738
30 0.6295603045 +/- 8.838454252e-05 4.692845259 +/- 0.0003571705745
31 0.2063247472 +/- 3.555883538e-05 1.436936057 +/- 0.0001517564509
--------Properties differences-------------
approximate number of independent points: 37936271.42

Maximum lifetime 16.5 steps 
Average lifetime : 0.5005959375 steps 
VMC Done. 
