
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00445     3
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,P
 memory,512,m
 gthresh,twoint=1.e-12
 
                                                                                 !print,basis,orbitals
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 P 0.0 0.0 0.0
 }
 
 spar=[0.08, 2.000000]
 ppar=[0.20, 2.000000]
 dpar=[0.15, 2.000000]
 fpar=[0.20, 2.000000]
 gpar=[0.38, 2.000000]
 hpar=[0.70, 2.000000]
 ipar=[0.90, 2.000000]
 
 proc opt_basis
 
                                                                                 !Calculate the exponents
 N=5                                                                             !6Z
 do i=1,N
 sexp(i)=spar(1)*spar(2)^(i-1)
 pexp(i)=ppar(1)*ppar(2)^(i-1)
 dexp(i)=dpar(1)*dpar(2)^(i-1)
 enddo
 do i=1,N-1
 fexp(i)=fpar(1)*fpar(2)^(i-1)
 enddo
 do i=1,N-2
 gexp(i)=gpar(1)*gpar(2)^(i-1)
 enddo
 do i=1,N-3
 hexp(i)=hpar(1)*hpar(2)^(i-1)
 enddo
 do i=1,N-4
 iexp(i)=ipar(1)*ipar(2)^(i-1)
 enddo
 
 basis={
 Including file /global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/P/ccECP_He_core/P.ccECP.molpro
 
 s, P,   269.443884,   127.601401,    60.428603,    28.617367,    13.552418,     6.418062,     3.039422,     1.439389,     0.681656,     0.322814,     0.152876,     0.072398
 c, 1.12,  0.000055, -0.000624,  0.019400, -0.165509, -0.054265,  0.254440,  0.549661,  0.322285,  0.026632,  0.004203, -0.001233,  0.000497
 c, 1.12,  0.000018, -0.000026, -0.004933,  0.050120,  0.015801, -0.084463, -0.246742, -0.276326,  0.100274,  0.517201,  0.479758,  0.124099
 p, P,    48.154282,    25.406431,    13.404555,     7.072308,     3.731384,     1.968696,     1.038693,     0.548020,     0.289138,     0.152550,     0.080486,     0.042465
 c, 1.12,    0.012884,  0.097095,  0.178215,  0.265964,  0.312933,  0.230686,  0.080489,  0.009085,  0.001248, -0.000066,   0.000129, -0.000029
 c, 1.12,   -0.003152, -0.023006, -0.042398, -0.067477, -0.082952, -0.066026,  0.034468,  0.209018,  0.347179,  0.344806,   0.181731,  0.036649
 
 
 s,P,sexp(1),sexp(2),sexp(3),sexp(4),sexp(5)
 p,P,pexp(1),pexp(2),pexp(3),pexp(4),pexp(5)
 d,P,dexp(1),dexp(2),dexp(3),dexp(4),dexp(5)
 f,P,fexp(1),fexp(2),fexp(3),fexp(4)
 g,P,gexp(1),gexp(2),gexp(3)
 h,P,hexp(1),hexp(2)
 i,P,iexp(1)
 }
 
 {hf
  wf,13,8,3
  occ,2,2,2,0,2,0,0,0
  closed,2,1,1,0,1,0,0,0
                                                                                 !open,2.3,2.5,2.2
 }
 
 _CC_NORM_MAX=2.0
 {rcisd
 maxit,50
 core,1,1,1,0,1,0,0,0
 }
 eval=energy
 
 endproc
 
 {minimize,eval,spar(1),spar(2),ppar(1),ppar(2),dpar(1),dpar(2),fpar(1),fpar(2),gpar(1),gpar(2),hpar(1),hpar(2),ipar(1)
 method,bfgs,proc=opt_basis,thresh=1e-4,vstep=2e-4
 maxit,500}
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   P                                                                             
  64 bit mpp version                                                                     DATE: 26-Dec-18          TIME: 18:15:42  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01


 ZUNIT=ANG
 

Geometry recognized as XYZ

 SETTING SPAR(1)        =         0.08000000                                  
 SETTING SPAR(2)        =         2.00000000                                  
 SETTING PPAR(1)        =         0.20000000                                  
 SETTING PPAR(2)        =         2.00000000                                  
 SETTING DPAR(1)        =         0.15000000                                  
 SETTING DPAR(2)        =         2.00000000                                  
 SETTING FPAR(1)        =         0.20000000                                  
 SETTING FPAR(2)        =         2.00000000                                  
 SETTING GPAR(1)        =         0.38000000                                  
 SETTING GPAR(2)        =         2.00000000                                  
 SETTING HPAR(1)        =         0.70000000                                  
 SETTING HPAR(2)        =         2.00000000                                  
 SETTING IPAR(1)        =         0.90000000                                  
 SETTING IPAR(2)        =         2.00000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words



 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson

 Minimize EVAL with respect to:        SPAR(1)   SPAR(2)   PPAR(1)   PPAR(2)   DPAR(1)   
                                       DPAR(2)   FPAR(1)   FPAR(2)   GPAR(1)   GPAR(2)   
                                       HPAR(1)   HPAR(2)   IPAR(1)   
 Method BFGS will be used
 Variables are optimized in the space of (x/x0)


 Minimization using procedure=OPT_BASIS

 *** Long output written to logfile /global/u1/a/aannabe/docs/accurate/ccECP-He_D2h/P/basis_opt/6Z/atom.log ***


 ?Inconsistent energies:

 ecorr    -0.1052467371  -0.1052466794   -0.58D-07
 estrong  -0.1050221967  -0.1050221967    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 BFGS update of inverse hessian 

 ?Inconsistent energies:

 ecorr    -0.1052467416  -0.1052466839   -0.58D-07
 estrong  -0.1050222018  -0.1050222018    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467327  -0.1052466750   -0.58D-07
 estrong  -0.1050221918  -0.1050221918    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467550  -0.1052466973   -0.58D-07
 estrong  -0.1050222143  -0.1050222143   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467193  -0.1052466615   -0.58D-07
 estrong  -0.1050221792  -0.1050221792    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467372  -0.1052466795   -0.58D-07
 estrong  -0.1050221969  -0.1050221969    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467371  -0.1052466794   -0.58D-07
 estrong  -0.1050221967  -0.1050221967    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467397  -0.1052466820   -0.58D-07
 estrong  -0.1050221992  -0.1050221992    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467346  -0.1052466769   -0.58D-07
 estrong  -0.1050221943  -0.1050221943    0.42D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467451  -0.1052466874   -0.58D-07
 estrong  -0.1050222047  -0.1050222047   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467292  -0.1052466715   -0.58D-07
 estrong  -0.1050221888  -0.1050221888   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052468511  -0.1052467934   -0.58D-07
 estrong  -0.1050223107  -0.1050223107   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052466231  -0.1052465654   -0.58D-07
 estrong  -0.1050220828  -0.1050220828   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467371  -0.1052466794   -0.58D-07
 estrong  -0.1050221968  -0.1050221968    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467372  -0.1052466795   -0.58D-07
 estrong  -0.1050221968  -0.1050221968    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467295  -0.1052466718   -0.58D-07
 estrong  -0.1050221890  -0.1050221890    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467448  -0.1052466871   -0.58D-07
 estrong  -0.1050222046  -0.1050222046    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467261  -0.1052466684   -0.58D-07
 estrong  -0.1050221861  -0.1050221861    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467481  -0.1052466904   -0.58D-07
 estrong  -0.1050222075  -0.1050222075    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467224  -0.1052466647   -0.58D-07
 estrong  -0.1050221820  -0.1050221820    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467519  -0.1052466942   -0.58D-07
 estrong  -0.1050222116  -0.1050222116    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467111  -0.1052466534   -0.58D-07
 estrong  -0.1050221709  -0.1050221709    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467631  -0.1052467054   -0.58D-07
 estrong  -0.1050222227  -0.1050222227    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467266  -0.1052466689   -0.58D-07
 estrong  -0.1050221862  -0.1050221862    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467477  -0.1052466899   -0.58D-07
 estrong  -0.1050222073  -0.1050222073   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467342  -0.1052466765   -0.58D-07
 estrong  -0.1050221938  -0.1050221938    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052467401  -0.1052466824   -0.58D-07
 estrong  -0.1050221998  -0.1050221998    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson


 Results for BFGS iteration  1       Current function value  =       -125.363952566
                                     Previous function value =          0.000000000
 Current variables and gradients:
 BFGS       SPAR(1)                   0.080000       -0.0000222
 BFGS       SPAR(2)                   2.000000       -0.0000888
 BFGS       PPAR(1)                   0.200000       -0.0000004
 BFGS       PPAR(2)                   2.000000       -0.0000128
 BFGS       DPAR(1)                   0.150000       -0.0000397
 BFGS       DPAR(2)                   2.000000       -0.0005700
 BFGS       FPAR(1)                   0.200000        0.0000002
 BFGS       FPAR(2)                   2.000000        0.0000383
 BFGS       GPAR(1)                   0.380000        0.0000550
 BFGS       GPAR(2)                   2.000000        0.0000737
 BFGS       HPAR(1)                   0.700000        0.0001301
 BFGS       HPAR(2)                   2.000000        0.0000525
 BFGS       IPAR(1)                   0.900000        0.0000148

 BFGS update of inverse hessian 

 ?Inconsistent energies:

 ecorr    -0.1052503458  -0.1052502885   -0.57D-07
 estrong  -0.1050258029  -0.1050258029    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503502  -0.1052502929   -0.57D-07
 estrong  -0.1050258078  -0.1050258078   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503414  -0.1052502841   -0.57D-07
 estrong  -0.1050257980  -0.1050257980    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503634  -0.1052503060   -0.57D-07
 estrong  -0.1050258201  -0.1050258201    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503282  -0.1052502709   -0.57D-07
 estrong  -0.1050257856  -0.1050257856   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503457  -0.1052502884   -0.57D-07
 estrong  -0.1050258028  -0.1050258028    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503459  -0.1052502886   -0.57D-07
 estrong  -0.1050258029  -0.1050258029   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503480  -0.1052502906   -0.57D-07
 estrong  -0.1050258049  -0.1050258049    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503436  -0.1052502863   -0.57D-07
 estrong  -0.1050258008  -0.1050258008    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503530  -0.1052502957   -0.57D-07
 estrong  -0.1050258101  -0.1050258101   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503386  -0.1052502812   -0.57D-07
 estrong  -0.1050257956  -0.1050257956    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052504577  -0.1052504004   -0.57D-07
 estrong  -0.1050259147  -0.1050259147    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052502338  -0.1052501765   -0.57D-07
 estrong  -0.1050256909  -0.1050256909    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503457  -0.1052502883   -0.57D-07
 estrong  -0.1050258028  -0.1050258028   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503460  -0.1052502886   -0.57D-07
 estrong  -0.1050258029  -0.1050258029    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503381  -0.1052502807   -0.57D-07
 estrong  -0.1050257950  -0.1050257950    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503536  -0.1052502962   -0.57D-07
 estrong  -0.1050258107  -0.1050258107    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503348  -0.1052502775   -0.57D-07
 estrong  -0.1050257921  -0.1050257921    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503568  -0.1052502995   -0.57D-07
 estrong  -0.1050258136  -0.1050258136    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503311  -0.1052502737   -0.57D-07
 estrong  -0.1050257881  -0.1050257881    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503606  -0.1052503032   -0.57D-07
 estrong  -0.1050258176  -0.1050258176    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503200  -0.1052502626   -0.57D-07
 estrong  -0.1050257772  -0.1050257772   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503717  -0.1052503143   -0.57D-07
 estrong  -0.1050258285  -0.1050258285    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503354  -0.1052502780   -0.57D-07
 estrong  -0.1050257924  -0.1050257924    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503563  -0.1052502989   -0.57D-07
 estrong  -0.1050258133  -0.1050258133    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503429  -0.1052502855   -0.57D-07
 estrong  -0.1050257998  -0.1050257998    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1052503488  -0.1052502914   -0.57D-07
 estrong  -0.1050258059  -0.1050258059    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 Results for BFGS iteration  2       Current function value  =       -125.363956175
                                     Previous function value =       -125.363952566
 Current variables and gradients:
 BFGS       SPAR(1)                   0.080018       -0.0000218
 BFGS       SPAR(2)                   2.001777       -0.0000874
 BFGS       PPAR(1)                   0.200001        0.0000004
 BFGS       PPAR(2)                   2.000255       -0.0000109
 BFGS       DPAR(1)                   0.150060       -0.0000362
 BFGS       DPAR(2)                   2.011400       -0.0005567
 BFGS       FPAR(1)                   0.200000        0.0000007
 BFGS       FPAR(2)                   1.999233        0.0000388
 BFGS       GPAR(1)                   0.379791        0.0000550
 BFGS       GPAR(2)                   1.998525        0.0000738
 BFGS       HPAR(1)                   0.699090        0.0001294
 BFGS       HPAR(2)                   1.998950        0.0000523
 BFGS       IPAR(1)                   0.899866        0.0000148

 BFGS update of inverse hessian 

 ?Inconsistent energies:

 ecorr    -0.1053071051  -0.1053070611   -0.44D-07
 estrong  -0.1050821525  -0.1050821525    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071070  -0.1053070630   -0.44D-07
 estrong  -0.1050821549  -0.1050821549    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071032  -0.1053070592   -0.44D-07
 estrong  -0.1050821501  -0.1050821501    0.28D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071112  -0.1053070672   -0.44D-07
 estrong  -0.1050821580  -0.1050821580    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053070990  -0.1053070550   -0.44D-07
 estrong  -0.1050821469  -0.1050821469    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071039  -0.1053070600   -0.44D-07
 estrong  -0.1050821514  -0.1050821514    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071062  -0.1053070622   -0.44D-07
 estrong  -0.1050821536  -0.1050821536    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071082  -0.1053070642   -0.44D-07
 estrong  -0.1050821555  -0.1050821555   -0.28D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071019  -0.1053070579   -0.44D-07
 estrong  -0.1050821494  -0.1050821494    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053070891  -0.1053070451   -0.44D-07
 estrong  -0.1050821364  -0.1050821364    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071211  -0.1053070771   -0.44D-07
 estrong  -0.1050821686  -0.1050821686    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053070535  -0.1053070096   -0.44D-07
 estrong  -0.1050821004  -0.1050821004   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071564  -0.1053071124   -0.44D-07
 estrong  -0.1050822043  -0.1050822043   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071106  -0.1053070666   -0.44D-07
 estrong  -0.1050821580  -0.1050821580    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053070996  -0.1053070556   -0.44D-07
 estrong  -0.1050821469  -0.1050821469    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071100  -0.1053070660   -0.44D-07
 estrong  -0.1050821573  -0.1050821573   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071003  -0.1053070563   -0.44D-07
 estrong  -0.1050821477  -0.1050821477   -0.28D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053070960  -0.1053070520   -0.44D-07
 estrong  -0.1050821436  -0.1050821436    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071142  -0.1053070703   -0.44D-07
 estrong  -0.1050821614  -0.1050821614   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053070930  -0.1053070491   -0.44D-07
 estrong  -0.1050821404  -0.1050821404    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071172  -0.1053070732   -0.44D-07
 estrong  -0.1050821646  -0.1050821646    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053070862  -0.1053070422   -0.44D-07
 estrong  -0.1050821338  -0.1050821338    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071240  -0.1053070800   -0.44D-07
 estrong  -0.1050821712  -0.1050821712   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053070969  -0.1053070529   -0.44D-07
 estrong  -0.1050821442  -0.1050821442    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071133  -0.1053070693   -0.44D-07
 estrong  -0.1050821607  -0.1050821607   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071031  -0.1053070591   -0.44D-07
 estrong  -0.1050821505  -0.1050821505    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053071071  -0.1053070631   -0.44D-07
 estrong  -0.1050821545  -0.1050821545    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 Results for BFGS iteration  3       Current function value  =       -125.364012954
                                     Previous function value =       -125.363956175
 Current variables and gradients:
 BFGS       SPAR(1)                   0.080766       -0.0000098
 BFGS       SPAR(2)                   2.076689       -0.0000300
 BFGS       PPAR(1)                   0.199968        0.0000057
 BFGS       PPAR(2)                   2.009609       -0.0000158
 BFGS       DPAR(1)                   0.152385        0.0000787
 BFGS       DPAR(2)                   2.411400        0.0002131
 BFGS       FPAR(1)                   0.199940       -0.0000274
 BFGS       FPAR(2)                   1.965993       -0.0000247
 BFGS       GPAR(1)                   0.370826        0.0000469
 BFGS       GPAR(2)                   1.935265        0.0000623
 BFGS       HPAR(1)                   0.660272        0.0001000
 BFGS       HPAR(2)                   1.954141        0.0000420
 BFGS       IPAR(1)                   0.894148        0.0000101

 BFGS update of inverse hessian 

 ?Inconsistent energies:

 ecorr    -0.1053100608  -0.1053100124   -0.48D-07
 estrong  -0.1050852269  -0.1050852269   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100631  -0.1053100147   -0.48D-07
 estrong  -0.1050852297  -0.1050852297    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100585  -0.1053100101   -0.48D-07
 estrong  -0.1050852241  -0.1050852241    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100690  -0.1053100207   -0.48D-07
 estrong  -0.1050852346  -0.1050852346   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100524  -0.1053100040   -0.48D-07
 estrong  -0.1050852192  -0.1050852192   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100586  -0.1053100103   -0.48D-07
 estrong  -0.1050852248  -0.1050852248    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100629  -0.1053100145   -0.48D-07
 estrong  -0.1050852290  -0.1050852290    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100609  -0.1053100126   -0.48D-07
 estrong  -0.1050852270  -0.1050852270    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100605  -0.1053100121   -0.48D-07
 estrong  -0.1050852268  -0.1050852268   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100477  -0.1053099993   -0.48D-07
 estrong  -0.1050852137  -0.1050852137    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100738  -0.1053100254   -0.48D-07
 estrong  -0.1050852401  -0.1050852401   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100574  -0.1053100090   -0.48D-07
 estrong  -0.1050852231  -0.1050852231    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100639  -0.1053100155   -0.48D-07
 estrong  -0.1050852305  -0.1050852305    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100654  -0.1053100170   -0.48D-07
 estrong  -0.1050852316  -0.1050852316    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100562  -0.1053100078   -0.48D-07
 estrong  -0.1050852222  -0.1050852222   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100642  -0.1053100158   -0.48D-07
 estrong  -0.1050852303  -0.1050852303   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100573  -0.1053100089   -0.48D-07
 estrong  -0.1050852236  -0.1050852236   -0.28D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100510  -0.1053100026   -0.48D-07
 estrong  -0.1050852174  -0.1050852174    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100705  -0.1053100221   -0.48D-07
 estrong  -0.1050852364  -0.1050852364    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100480  -0.1053099996   -0.48D-07
 estrong  -0.1050852141  -0.1050852141    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100736  -0.1053100251   -0.48D-07
 estrong  -0.1050852397  -0.1050852397    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100409  -0.1053099925   -0.48D-07
 estrong  -0.1050852072  -0.1050852072    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100806  -0.1053100323   -0.48D-07
 estrong  -0.1050852467  -0.1050852467    0.28D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100522  -0.1053100038   -0.48D-07
 estrong  -0.1050852183  -0.1050852183    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100693  -0.1053100209   -0.48D-07
 estrong  -0.1050852355  -0.1050852355    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100585  -0.1053100101   -0.48D-07
 estrong  -0.1050852246  -0.1050852246    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053100630  -0.1053100147   -0.48D-07
 estrong  -0.1050852292  -0.1050852292    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 Results for BFGS iteration  4       Current function value  =       -125.364015901
                                     Previous function value =       -125.364012954
 Current variables and gradients:
 BFGS       SPAR(1)                   0.080625       -0.0000116
 BFGS       SPAR(2)                   2.062484       -0.0000408
 BFGS       PPAR(1)                   0.199966        0.0000106
 BFGS       PPAR(2)                   2.008028       -0.0000010
 BFGS       DPAR(1)                   0.151836        0.0000644
 BFGS       DPAR(2)                   2.328869        0.0000138
 BFGS       FPAR(1)                   0.199995       -0.0000230
 BFGS       FPAR(2)                   1.972901       -0.0000174
 BFGS       GPAR(1)                   0.372442        0.0000497
 BFGS       GPAR(2)                   1.946676        0.0000656
 BFGS       HPAR(1)                   0.667325        0.0001043
 BFGS       HPAR(2)                   1.962258        0.0000436
 BFGS       IPAR(1)                   0.895197        0.0000114

 BFGS update of inverse hessian 

 ?Inconsistent energies:

 ecorr    -0.1053104870  -0.1053104391   -0.48D-07
 estrong  -0.1050856331  -0.1050856331   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104892  -0.1053104413   -0.48D-07
 estrong  -0.1050856358  -0.1050856358   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104848  -0.1053104369   -0.48D-07
 estrong  -0.1050856304  -0.1050856304    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104947  -0.1053104469   -0.48D-07
 estrong  -0.1050856402  -0.1050856402   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104792  -0.1053104313   -0.48D-07
 estrong  -0.1050856259  -0.1050856259   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104850  -0.1053104372   -0.48D-07
 estrong  -0.1050856311  -0.1050856311   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104890  -0.1053104411   -0.48D-07
 estrong  -0.1050856351  -0.1050856351    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104875  -0.1053104397   -0.48D-07
 estrong  -0.1050856335  -0.1050856335   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104864  -0.1053104385   -0.48D-07
 estrong  -0.1050856326  -0.1050856326    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104735  -0.1053104257   -0.48D-07
 estrong  -0.1050856195  -0.1050856195    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053105004  -0.1053104526   -0.48D-07
 estrong  -0.1050856466  -0.1050856466    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104768  -0.1053104290   -0.48D-07
 estrong  -0.1050856224  -0.1050856224    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104969  -0.1053104490   -0.48D-07
 estrong  -0.1050856435  -0.1050856435    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104918  -0.1053104439   -0.48D-07
 estrong  -0.1050856379  -0.1050856379    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104822  -0.1053104343   -0.48D-07
 estrong  -0.1050856282  -0.1050856282    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104908  -0.1053104429   -0.48D-07
 estrong  -0.1050856368  -0.1050856368    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104832  -0.1053104354   -0.48D-07
 estrong  -0.1050856294  -0.1050856294    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104774  -0.1053104295   -0.48D-07
 estrong  -0.1050856237  -0.1050856237   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104966  -0.1053104488   -0.48D-07
 estrong  -0.1050856424  -0.1050856424   -0.28D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104744  -0.1053104265   -0.48D-07
 estrong  -0.1050856204  -0.1050856204   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104996  -0.1053104518   -0.48D-07
 estrong  -0.1050856457  -0.1050856457    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104674  -0.1053104196   -0.48D-07
 estrong  -0.1050856137  -0.1050856137    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053105065  -0.1053104587   -0.48D-07
 estrong  -0.1050856525  -0.1050856525    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104786  -0.1053104307   -0.48D-07
 estrong  -0.1050856246  -0.1050856246    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104954  -0.1053104476   -0.48D-07
 estrong  -0.1050856416  -0.1050856416    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104848  -0.1053104369   -0.48D-07
 estrong  -0.1050856308  -0.1050856308    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053104892  -0.1053104414   -0.48D-07
 estrong  -0.1050856353  -0.1050856353    0.28D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 Results for BFGS iteration  5       Current function value  =       -125.364016328
                                     Previous function value =       -125.364015901
 Current variables and gradients:
 BFGS       SPAR(1)                   0.080660       -0.0000111
 BFGS       SPAR(2)                   2.065814       -0.0000382
 BFGS       PPAR(1)                   0.199946        0.0000100
 BFGS       PPAR(2)                   2.008396       -0.0000029
 BFGS       DPAR(1)                   0.151826        0.0000664
 BFGS       DPAR(2)                   2.341142        0.0000427
 BFGS       FPAR(1)                   0.200037       -0.0000240
 BFGS       FPAR(2)                   1.972088       -0.0000192
 BFGS       GPAR(1)                   0.371958        0.0000491
 BFGS       GPAR(2)                   1.943279        0.0000649
 BFGS       HPAR(1)                   0.665308        0.0001029
 BFGS       HPAR(2)                   1.959903        0.0000430
 BFGS       IPAR(1)                   0.894905        0.0000111

 BFGS update of inverse hessian 

 ?Inconsistent energies:

 ecorr    -0.1053116489  -0.1053116019   -0.47D-07
 estrong  -0.1050867524  -0.1050867524   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116508  -0.1053116038   -0.47D-07
 estrong  -0.1050867548  -0.1050867548    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116469  -0.1053116000   -0.47D-07
 estrong  -0.1050867499  -0.1050867499    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116552  -0.1053116082   -0.47D-07
 estrong  -0.1050867581  -0.1050867581    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116425  -0.1053115955   -0.47D-07
 estrong  -0.1050867466  -0.1050867466   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116471  -0.1053116001   -0.47D-07
 estrong  -0.1050867506  -0.1050867506    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116506  -0.1053116036   -0.47D-07
 estrong  -0.1050867541  -0.1050867541   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116500  -0.1053116030   -0.47D-07
 estrong  -0.1050867533  -0.1050867533    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116477  -0.1053116007   -0.47D-07
 estrong  -0.1050867513  -0.1050867513   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116353  -0.1053115884   -0.47D-07
 estrong  -0.1050867387  -0.1050867387   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116624  -0.1053116154   -0.47D-07
 estrong  -0.1050867659  -0.1050867659    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116269  -0.1053115799   -0.47D-07
 estrong  -0.1050867299  -0.1050867299   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116706  -0.1053116236   -0.47D-07
 estrong  -0.1050867746  -0.1050867746    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116540  -0.1053116070   -0.47D-07
 estrong  -0.1050867575  -0.1050867575    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116438  -0.1053115968   -0.47D-07
 estrong  -0.1050867472  -0.1050867472    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116532  -0.1053116062   -0.47D-07
 estrong  -0.1050867566  -0.1050867566    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116445  -0.1053115976   -0.47D-07
 estrong  -0.1050867481  -0.1050867481   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116395  -0.1053115926   -0.47D-07
 estrong  -0.1050867433  -0.1050867433    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116582  -0.1053116112   -0.47D-07
 estrong  -0.1050867614  -0.1050867614    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116366  -0.1053115897   -0.47D-07
 estrong  -0.1050867401  -0.1050867401    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116611  -0.1053116141   -0.47D-07
 estrong  -0.1050867646  -0.1050867646    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116303  -0.1053115834   -0.47D-07
 estrong  -0.1050867340  -0.1050867340    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116674  -0.1053116204   -0.47D-07
 estrong  -0.1050867707  -0.1050867707   -0.28D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116408  -0.1053115939   -0.47D-07
 estrong  -0.1050867443  -0.1050867443    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116569  -0.1053116099   -0.47D-07
 estrong  -0.1050867604  -0.1050867604    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116468  -0.1053115998   -0.47D-07
 estrong  -0.1050867503  -0.1050867503    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.1053116509  -0.1053116039   -0.47D-07
 estrong  -0.1050867544  -0.1050867544   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 Results for BFGS iteration  6       Current function value  =       -125.364017494
                                     Previous function value =       -125.364016328
 Current variables and gradients:
 BFGS       SPAR(1)                   0.080755       -0.0000098
 BFGS       SPAR(2)                   2.074807       -0.0000312
 BFGS       PPAR(1)                   0.199855        0.0000087
 BFGS       PPAR(2)                   2.009374       -0.0000059
 BFGS       DPAR(1)                   0.151555        0.0000668
 BFGS       DPAR(2)                   2.362220        0.0000924
 BFGS       FPAR(1)                   0.200245       -0.0000254
 BFGS       FPAR(2)                   1.971320       -0.0000220
 BFGS       GPAR(1)                   0.370461        0.0000478
 BFGS       GPAR(2)                   1.932804        0.0000632
 BFGS       HPAR(1)                   0.659214        0.0000984
 BFGS       HPAR(2)                   1.952737        0.0000411
 BFGS       IPAR(1)                   0.894033        0.0000102

 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson


 Minimization of EVAL using the BFGS method has converged after   6 iterations


 Running procedure=OPT_BASIS
 SETTING N              =         5.00000000                                  

 DO I                   =         1.00000000   
 SETTING SEXP(1)        =         0.08075527                                  
 SETTING PEXP(1)        =         0.19985548                                  
 SETTING DEXP(1)        =         0.15155495                                  

 DO I                   =         2.00000000   
 SETTING SEXP(2)        =         0.16755163                                  
 SETTING PEXP(2)        =         0.40158432                                  
 SETTING DEXP(2)        =         0.35800617                                  

 DO I                   =         3.00000000   
 SETTING SEXP(3)        =         0.34763734                                  
 SETTING PEXP(3)        =         0.80693291                                  
 SETTING DEXP(3)        =         0.84568940                                  

 DO I                   =         4.00000000   
 SETTING SEXP(4)        =         0.72128049                                  
 SETTING PEXP(4)        =         1.62142968                                  
 SETTING DEXP(4)        =         1.99770460                                  

 DO I                   =         5.00000000   
 SETTING SEXP(5)        =         1.49651804                                  
 SETTING PEXP(5)        =         3.25805797                                  
 SETTING DEXP(5)        =         4.71901818                                  

 DO I                   =         1.00000000   
 SETTING FEXP(1)        =         0.20024541                                  

 DO I                   =         2.00000000   
 SETTING FEXP(2)        =         0.39474782                                  

 DO I                   =         3.00000000   
 SETTING FEXP(3)        =         0.77817437                                  

 DO I                   =         4.00000000   
 SETTING FEXP(4)        =         1.53403086                                  

 DO I                   =         1.00000000   
 SETTING GEXP(1)        =         0.37046107                                  

 DO I                   =         2.00000000   
 SETTING GEXP(2)        =         0.71602883                                  

 DO I                   =         3.00000000   
 SETTING GEXP(3)        =         1.38394373                                  

 DO I                   =         1.00000000   
 SETTING HEXP(1)        =         0.65921385                                  

 DO I                   =         2.00000000   
 SETTING HEXP(2)        =         1.28727151                                  

 DO I                   =         1.00000000   
 SETTING IEXP(1)        =         0.89403317                                  
 SETTING BASIS          =    USERDEF


 Current variables in basis input:

 Set= 1  SEXP(1)             =       0.08075527
 Set= 1  SEXP(2)             =       0.16755163
 Set= 1  SEXP(3)             =       0.34763734
 Set= 1  SEXP(4)             =       0.72128049
 Set= 1  SEXP(5)             =       1.49651804
 Set= 1  PEXP(1)             =       0.19985548
 Set= 1  PEXP(2)             =       0.40158432
 Set= 1  PEXP(3)             =       0.80693291
 Set= 1  PEXP(4)             =       1.62142968
 Set= 1  PEXP(5)             =       3.25805797
 Set= 1  DEXP(1)             =       0.15155495
 Set= 1  DEXP(2)             =       0.35800617
 Set= 1  DEXP(3)             =       0.84568940
 Set= 1  DEXP(4)             =       1.99770460
 Set= 1  DEXP(5)             =       4.71901818
 Set= 1  FEXP(1)             =       0.20024541
 Set= 1  FEXP(2)             =       0.39474782
 Set= 1  FEXP(3)             =       0.77817437
 Set= 1  FEXP(4)             =       1.53403086
 Set= 1  GEXP(1)             =       0.37046107
 Set= 1  GEXP(2)             =       0.71602883
 Set= 1  GEXP(3)             =       1.38394373
 Set= 1  HEXP(1)             =       0.65921385
 Set= 1  HEXP(2)             =       1.28727151
 Set= 1  IEXP(1)             =       0.89403317

 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  P       5.00    0.000000000    0.000000000    0.000000000

 NUCLEAR CHARGE:                    5
 NUMBER OF PRIMITIVE AOS:         253
 NUMBER OF SYMMETRY AOS:          183
 NUMBER OF CONTRACTIONS:          143   (  30Ag  +  21B3u +  21B2u +  14B1g +  21B1u +  14B2g +  14B3g +   8Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000


 Maximum number of basis and dump records reached. Truncating dump files before previous basis set!

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3 2   3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 4 5 6 4 5   6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3 2   3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3 2   3 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.942E-04 0.146E-02 0.986E-02 0.425E-01 0.425E-01 0.504E-01 0.963E-01 0.963E-01
         2 0.296E-02 0.116E-01 0.347E-01 0.368E-01 0.368E-01 0.113E+00 0.254E+00 0.254E+00
         3 0.296E-02 0.116E-01 0.347E-01 0.368E-01 0.368E-01 0.113E+00 0.254E+00 0.254E+00
         4 0.425E-01 0.963E-01 0.963E-01 0.180E+00 0.590E+00 0.673E+00 0.673E+00 0.100E+01
         5 0.296E-02 0.116E-01 0.347E-01 0.368E-01 0.368E-01 0.113E+00 0.254E+00 0.254E+00
         6 0.425E-01 0.963E-01 0.963E-01 0.180E+00 0.590E+00 0.673E+00 0.673E+00 0.100E+01
         7 0.425E-01 0.963E-01 0.963E-01 0.180E+00 0.590E+00 0.673E+00 0.673E+00 0.100E+01
         8 0.368E-01 0.254E+00 0.300E+00 0.300E+00 0.105E+01 0.170E+01 0.170E+01 0.265E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     45.875 MB (compressed) written to integral file ( 55.7%)

     Node minimum: 12.321 MB, node maximum: 17.564 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:    2290248.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:    2290248      RECORD LENGTH: 524288

 Memory used in sort:       2.85 MW

 SORT1 READ    10362042. AND WROTE     1521726. INTEGRALS IN      5 RECORDS. CPU TIME:     0.87 SEC, REAL TIME:     1.14 SEC
 SORT2 READ     4511233. AND WROTE     6851217. INTEGRALS IN    183 RECORDS. CPU TIME:     0.16 SEC, REAL TIME:     0.34 SEC

 Node minimum:     2280233.  Node maximum:     2290248. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.25       500      610      700      900      950      970     1029      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      62       77.28       200      700     1000      520     2100     1001     2101     1002     2102     1003   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2103     1004     2104     1005     2105     1006     2106     1007     2107     1008   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2108     1009     2109     1010     2110     1011     2111     1012     2112     1013   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2113     1014     2114     1015     2115     1016     2116     1017     2117     1018   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2118     1019     2119     1020     2120     1021     2121     1022     2122     1023   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2123     1024     2124     1025     2125     1026     2126     1027     2127     1028   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2128     1029   
                                          RHF     BASIS   

 PROGRAMS   *        TOTAL       INT     RCISD        HF       INT     RCISD        HF       INT     RCISD        HF       INT
 CPU TIMES  *       634.82      3.36      0.45      0.11      3.24      0.45      0.13      3.25      0.43      0.12      3.28
 REAL TIME  *      1077.76 SEC
 DISK USED  *       412.60 MB      
 SF USED    *         2.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       8+    5-    SPACE SYMMETRY=8    SPIN SYMMETRY: Quartet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    5 (   2   1   1   0   1   0   0   0 )
 Number of open-shell orbitals:      3 (   0   1   1   0   1   0   0   0 )


 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.8)
 Present occupation:       2   2   2   0   2   0   0   0
 Present closed-shells:    2   1   1   0   1   0   0   0
 Present core-orbitals:    1   1   1   0   1   0   0   0
 Wavefunction symmetry:    8   Quartet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 1.000000   < 1.2| 1.2> = 1.000000   < 1.3| 1.3> = 1.000000   < 1.5| 1.5> = 1.000000
                             < 2.1| 2.1> = 1.000000   < 2.2| 2.2> = 1.000000   < 2.3| 2.3> = 1.000000   < 2.5| 2.5> = 1.000000

 Molecular orbital dump at record        2129.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00      -125.25870587    149.258137    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.287D-04      -125.25870589    149.258002    0.00000    0.00000    0.00000    1    diag,B
    3      0.710D-04      0.248D-05      -125.25870589    149.258043    0.00000    0.00000    0.00000    2    diag,B
    4      0.643D-05      0.158D-06      -125.25870589    149.258037    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   2   2   2   0   2   0   0   0
 Final beta  occupancy:   2   1   1   0   1   0   0   0

 !RHF STATE 1.8 Energy               -125.258705891935
 Nuclear energy                         0.00000000
 One-electron energy                 -199.88772444
 Two-electron energy                   74.62901855
 Virial quotient                       -1.27363255
 !RHF STATE 1.8 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 Orbital energies:

         1.1          2.1          3.1          4.1
     -7.535039    -0.699577     0.167149     0.295157

         1.2          2.2          3.2          4.2
     -5.497790    -0.391238     0.251147     0.696563

         1.3          2.3          3.3          4.3
     -5.497790    -0.391238     0.251147     0.696563

         1.4          2.4
      0.295157     0.905857

         1.5          2.5          3.5          4.5
     -5.497790    -0.391238     0.251147     0.696563

         1.6          2.6
      0.295157     0.905857

         1.7          2.7
      0.295157     0.905857

         1.8          2.8
      0.696563     1.743417

 HOMO      2.2    -0.391238 =     -10.6461eV
 LUMO      3.1     0.167149 =       4.5484eV
 LUMO-HOMO         0.558387 =      15.1945eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.26       500      610      700      900      950      970     1029      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      63       79.85       200      700     1000      520     2100     1001     2101     1002     2102     1003   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2103     1004     2104     1005     2105     1006     2106     1007     2107     1008   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2108     1009     2109     1010     2110     1011     2111     1012     2112     1013   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2113     1014     2114     1015     2115     1016     2116     1017     2117     1018   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2118     1019     2119     1020     2120     1021     2121     1022     2122     1023   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2123     1024     2124     1025     2125     1026     2126     1027     2127     1028   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2128     1029     2129   
                                          RHF     BASIS     RHF  

 PROGRAMS   *        TOTAL        HF       INT     RCISD        HF       INT     RCISD        HF       INT     RCISD        HF
 CPU TIMES  *       634.95      0.13      3.36      0.45      0.11      3.24      0.45      0.13      3.25      0.43      0.12
 REAL TIME  *      1078.02 SEC
 DISK USED  *       412.60 MB      
 SF USED    *         2.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 Current variables in basis input:

 Set= 1  SEXP(1)             =       0.08075527
 Set= 1  SEXP(2)             =       0.16755163
 Set= 1  SEXP(3)             =       0.34763734
 Set= 1  SEXP(4)             =       0.72128049
 Set= 1  SEXP(5)             =       1.49651804
 Set= 1  PEXP(1)             =       0.19985548
 Set= 1  PEXP(2)             =       0.40158432
 Set= 1  PEXP(3)             =       0.80693291
 Set= 1  PEXP(4)             =       1.62142968
 Set= 1  PEXP(5)             =       3.25805797
 Set= 1  DEXP(1)             =       0.15155495
 Set= 1  DEXP(2)             =       0.35800617
 Set= 1  DEXP(3)             =       0.84568940
 Set= 1  DEXP(4)             =       1.99770460
 Set= 1  DEXP(5)             =       4.71901818
 Set= 1  FEXP(1)             =       0.20024541
 Set= 1  FEXP(2)             =       0.39474782
 Set= 1  FEXP(3)             =       0.77817437
 Set= 1  FEXP(4)             =       1.53403086
 Set= 1  GEXP(1)             =       0.37046107
 Set= 1  GEXP(2)             =       0.71602883
 Set= 1  GEXP(3)             =       1.38394373
 Set= 1  HEXP(1)             =       0.65921385
 Set= 1  HEXP(2)             =       1.28727151
 Set= 1  IEXP(1)             =       0.89403317

 PROGRAM * CISD (Restricted open-shell CI(SD))     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of core orbitals:           4 (   1   1   1   0   1   0   0   0 )
 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     135 (  28  19  19  14  19  14  14   8 )

 Number of N-1 electron functions:               5
 Number of N-2 electron functions:              10
 Number of singly external CSFs:               116
 Number of doubly external CSFs:             17168
 Total number of CSFs:                       17284

 Molecular orbitals read from record     2129.2  Type=RHF/CANONICAL (state 1.8)

 Integral transformation finished. Total CPU:   0.03 sec, npass=  1  Memory used:   0.11 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.04462461    -0.09255022  -125.35125611    -0.09255022    -0.00058562  0.65D-06  0.33D-03  1  1     0.06
   2      1.04549633    -0.09320526  -125.35191115    -0.00065504    -0.00000145  0.12D-08  0.75D-06  2  2     0.06
   3      1.04552035    -0.09321667  -125.35192256    -0.00001141    -0.00000000  0.48D-11  0.15D-08  3  3     0.06
   4      1.04552080    -0.09321692  -125.35192282    -0.00000025    -0.00000000  0.24D-14  0.22D-11  4  4     0.07

 Norm of t1 vector:      0.01087738      S-energy:    -0.00022511      T1 diagnostic:  0.00041326
 Norm of t2 vector:      0.21307859      P-energy:    -0.09299181
                                         Alpha-Beta:  -0.06880892
                                         Alpha-Alpha: -0.02418290
                                         Beta-Beta:    0.00000000

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                   -125.258705891935
  RHF-RMP2 correlation energy          -0.093216923214
 !RHF-RMP2 energy                    -125.351922815149
 (NB above energy spin projected)

 Starting RCISD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.05509763    -0.09979659  -125.35850249    -0.09979659    -0.00391224  0.14D-03  0.19D-02  1  1     0.12
   2      1.06270782    -0.10466676  -125.36337265    -0.00487017    -0.00012470  0.13D-05  0.60D-04  2  2     0.17
   3      1.06420728    -0.10526618  -125.36397207    -0.00059942    -0.00000752  0.76D-07  0.37D-05  3  3     0.22
   4      1.06442742    -0.10530863  -125.36401453    -0.00004245    -0.00000036  0.43D-08  0.17D-06  4  4     0.28
   5      1.06446887    -0.10531149  -125.36401738    -0.00000286    -0.00000001  0.13D-09  0.47D-08  5  5     0.33
   6      1.06447334    -0.10531160  -125.36401749    -0.00000011    -0.00000000  0.17D-10  0.15D-09  6  6     0.38

 Norm of t1 vector:      0.01910887      S-energy:    -0.00022490      T1 diagnostic:  0.00465990
 Norm of t2 vector:      0.25319596      P-energy:    -0.10508675
                                         Alpha-Beta:  -0.08020568
                                         Alpha-Alpha: -0.02488107
                                         Beta-Beta:    0.00000000

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         2         1         1         2         2         1     -0.05134340
         2         1         4         3         1         1     -0.05134340
         2         1         6         5         1         1     -0.05134340
         3         1         1         3         2         1      0.05134341
         3         1         4         2         1         1     -0.05134340
         3         1         7         5         1         1     -0.05134340
         4         1         1         5         3         1     -0.05928626
         4         1         6         2         1         1     -0.05134340
         4         1         7         3         1         1     -0.05134340

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

 ?Inconsistent energies:

 ecorr    -0.1053116489  -0.1053116019   -0.47D-07
 estrong  -0.1050867524  -0.1050867524    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 RESULTS
 =======

  Reference energy                   -125.258705891935
  RCISD singles energy                 -0.000224849537
  RCISD pair energy                    -0.105086752350
  RCISD correlation energy             -0.105311601888
 
 !RHF-RCISD energy                   -125.364017493823

 Program statistics:

 Available memory in ccsd:               511999705
 Min. memory needed in ccsd:                131811
 Max. memory used in ccsd:                  145445
 Max. memory used in cckext:                154877 ( 6 integral passes)
 Max. memory used in cckint:                108335 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.26       500      610      700      900      950      970     1029      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      63       79.85       200      700     1000      520     2100     1001     2101     1002     2102     1003   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2103     1004     2104     1005     2105     1006     2106     1007     2107     1008   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2108     1009     2109     1010     2110     1011     2111     1012     2112     1013   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2113     1014     2114     1015     2115     1016     2116     1017     2117     1018   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2118     1019     2119     1020     2120     1021     2121     1022     2122     1023   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2123     1024     2124     1025     2125     1026     2126     1027     2127     1028   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2128     1029     2129   
                                          RHF     BASIS     RHF  

 PROGRAMS   *        TOTAL     RCISD        HF       INT     RCISD        HF       INT     RCISD        HF       INT     RCISD
 CPU TIMES  *       635.40      0.43      0.13      3.36      0.45      0.11      3.24      0.45      0.13      3.25      0.43
 REAL TIME  *      1079.26 SEC
 DISK USED  *       412.60 MB      
 SF USED    *         2.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING EVAL           =      -125.36401749  AU                              

 BFGS final minimum    =      -125.364017494       maximum gradient =            0.98E-04

           variable                 value           gradient
 BFGS       SPAR(1)                 0.080755       -0.0000098
 BFGS       SPAR(2)                 2.074807       -0.0000312
 BFGS       PPAR(1)                 0.199855        0.0000087
 BFGS       PPAR(2)                 2.009374       -0.0000059
 BFGS       DPAR(1)                 0.151555        0.0000668
 BFGS       DPAR(2)                 2.362220        0.0000924
 BFGS       FPAR(1)                 0.200245       -0.0000254
 BFGS       FPAR(2)                 1.971320       -0.0000220
 BFGS       GPAR(1)                 0.370461        0.0000478
 BFGS       GPAR(2)                 1.932804        0.0000632
 BFGS       HPAR(1)                 0.659214        0.0000984
 BFGS       HPAR(2)                 1.952737        0.0000411
 BFGS       IPAR(1)                 0.894033        0.0000102


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.26       500      610      700      900      950      970     1029      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2      63       79.85       200      700     1000      520     2100     1001     2101     1002     2102     1003   
                                        OPTIONS   GEOM     BASIS   MCVARS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2103     1004     2104     1005     2105     1006     2106     1007     2107     1008   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2108     1009     2109     1010     2110     1011     2111     1012     2112     1013   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2113     1014     2114     1015     2115     1016     2116     1017     2117     1018   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2118     1019     2119     1020     2120     1021     2121     1022     2122     1023   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2123     1024     2124     1025     2125     1026     2126     1027     2127     1028   
                                          RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS     RHF     BASIS   
                                         2128     1029     2129   
                                          RHF     BASIS     RHF  

 PROGRAMS   *        TOTAL  MINIMIZE        HF       INT     RCISD        HF       INT     RCISD        HF       INT     RCISD
 CPU TIMES  *       635.41      0.45      0.13      3.36      0.45      0.11      3.24      0.45      0.13      3.25      0.43
 REAL TIME  *      1079.28 SEC
 DISK USED  *       412.60 MB      
 SF USED    *         2.20 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************

 MINIMIZE/USERDEF energy=   -125.364017493823

        RCISD           HF-SCF          RCISD           HF-SCF          RCISD           HF-SCF          RCISD           HF-SCF  
   -125.36401749   -125.25870589   -125.36401750   -125.25870589   -125.36401749   -125.25870589   -125.36401750   -125.25870589
 **********************************************************************************************************************************
 Variable memory released
