Entering VMC
****Block 0 avg life 0.4974975586 max life 7 timestep 1.285625
Total acceptance 0.7284545898
accept_level0   0.5263671875 tries 16384
accept_level1   0.4266752577 tries 7760
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394263580         3.502340820        -9.425752195        0.5291477952   (value)
  &&0        0.2314111033         2.925549052         2.937653296         2.401446563   (sigma)

****Block 1 avg life 0.4969482422 max life 9 timestep 1.285625
Total acceptance 0.7358398438
accept_level0   0.5275878906 tries 16384
accept_level1   0.4408268734 tries 7740
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394469491         3.507597566        -9.387344640        0.4852775829   (value)
  &&0        0.2306871419         2.954920971         2.893354249         2.308353635   (sigma)

****Block 2 avg life 0.4439697266 max life 9 timestep 1.285625
Total acceptance 0.7471313477
accept_level0   0.5362548828 tries 16384
accept_level1   0.4547249276 tries 7598
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394788299         3.511671539        -9.407369951        0.5009101130   (value)
  &&0        0.2291416490         3.021302622         2.924361306         2.506297551   (sigma)

****Block 3 avg life 0.4797363281 max life 9 timestep 1.285625
Total acceptance 0.7323608398
accept_level0   0.5256347656 tries 16384
accept_level1   0.4357951621 tries 7772
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394367331         3.501634545        -9.397579649        0.5015777724   (value)
  &&0        0.2279756278         2.946715831         2.916234174         2.375411888   (sigma)

****Block 4 avg life 0.4967041016 max life 9 timestep 1.285625
Total acceptance 0.727355957
accept_level0   0.522277832 tries 16384
accept_level1   0.4292832503 tries 7827
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394214824         3.503151839        -9.406107706        0.5087410427   (value)
  &&0        0.2268944086         2.922937591         2.895608779         2.341641675   (sigma)

****Block 5 avg life 0.518737793 max life 9 timestep 1.285625
Total acceptance 0.7301635742
accept_level0   0.5263671875 tries 16384
accept_level1   0.4302835052 tries 7760
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395347599         3.515975936        -9.428021202        0.5166976675   (value)
  &&0        0.2295703699         2.899809094         2.895446993         2.315785054   (sigma)

****Block 6 avg life 0.4833984375 max life 9 timestep 1.285625
Total acceptance 0.73828125
accept_level0   0.5266113281 tries 16384
accept_level1   0.4471376998 tries 7756
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395158108         3.511098502        -9.413855792        0.5075991822   (value)
  &&0        0.2368885121         2.922403616         2.916963659         2.351521802   (sigma)

****Block 7 avg life 0.5001220703 max life 9 timestep 1.285625
Total acceptance 0.7323608398
accept_level0   0.5262451172 tries 16384
accept_level1   0.4350682814 tries 7762
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395521973         3.530830595        -9.447422488        0.5210699205   (value)
  &&0        0.2335116213         2.962773239         2.978346333         2.384704905   (sigma)

****Block 8 avg life 0.4849853516 max life 9 timestep 1.285625
Total acceptance 0.7328491211
accept_level0   0.5269165039 tries 16384
accept_level1   0.4352986711 tries 7751
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394499340         3.531393787        -9.426907935        0.5010148086   (value)
  &&0        0.2381078229         2.962981269         2.949319859         2.357071964   (sigma)

****Block 9 avg life 0.5111083984 max life 9 timestep 1.285625
Total acceptance 0.729309082
accept_level0   0.520690918 tries 16384
accept_level1   0.435247676 tries 7853
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395240075         3.544569163        -9.438918647        0.4991094078   (value)
  &&0        0.2351407035         3.117233829         2.920603392         2.517591159   (sigma)

****Block 10 avg life 0.5394897461 max life 9 timestep 1.285625
Total acceptance 0.7228393555
accept_level0   0.5227050781 tries 16384
accept_level1   0.4193094629 tries 7820
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394933402         3.521533136        -9.422120512        0.5056539741   (value)
  &&0        0.2284674277         2.949829105         2.935777794         2.390983275   (sigma)

****Block 11 avg life 0.4911499023 max life 10 timestep 1.285625
Total acceptance 0.7333984375
accept_level0   0.5307006836 tries 16384
accept_level1   0.4319157238 tries 7689
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394498020         3.512122265        -9.426259415        0.5196391301   (value)
  &&0        0.2330830386         2.999661819         2.943586564         2.453390774   (sigma)

****Block 12 avg life 0.5369262695 max life 11.5 timestep 1.285625
Total acceptance 0.7302856445
accept_level0   0.5270996094 tries 16384
accept_level1   0.4296592669 tries 7748
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394018390         3.518573530        -9.412883764        0.5002918434   (value)
  &&0        0.2319484448         2.958697586         2.896193536         2.333588204   (sigma)

****Block 13 avg life 0.5266113281 max life 11.5 timestep 1.285625
Total acceptance 0.7249755859
accept_level0   0.5237426758 tries 16384
accept_level1   0.4225297962 tries 7803
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396060600         3.517468856        -9.414989514        0.5014600585   (value)
  &&0        0.2258215148         2.969734184         2.913475673         2.330426338   (sigma)

****Block 14 avg life 0.461730957 max life 11.5 timestep 1.285625
Total acceptance 0.7391967773
accept_level0   0.5352783203 tries 16384
accept_level1   0.438796953 tries 7614
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394899580         3.545303248        -9.446077975        0.5058751472   (value)
  &&0        0.2356320034         3.235012130         2.985794011         2.631138862   (sigma)

****Block 15 avg life 0.4780883789 max life 11.5 timestep 1.285625
Total acceptance 0.7301635742
accept_level0   0.526184082 tries 16384
accept_level1   0.4305036713 tries 7763
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395981111         3.495172167        -9.395690830        0.5045375519   (value)
  &&0        0.2270295158         2.830980459         2.889383732         2.239924473   (sigma)

****Block 16 avg life 0.4898681641 max life 11.5 timestep 1.285625
Total acceptance 0.7315673828
accept_level0   0.5256347656 tries 16384
accept_level1   0.434122491 tries 7772
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395453501         3.516104725        -9.410328319        0.4987700932   (value)
  &&0        0.2297419155         2.994802215         3.033606016         2.566879283   (sigma)

****Block 17 avg life 0.5587768555 max life 11.5 timestep 1.285625
Total acceptance 0.7216796875
accept_level0   0.5153808594 tries 16384
accept_level1   0.4256926952 tries 7940
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394864332         3.517161108        -9.432636025        0.5206105849   (value)
  &&0        0.2361211225         2.937588267         2.953257643         2.378710336   (sigma)

****Block 18 avg life 0.5063476562 max life 11.5 timestep 1.285625
Total acceptance 0.7274780273
accept_level0   0.5202636719 tries 16384
accept_level1   0.4319338422 tries 7860
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394580333         3.504471265        -9.396321722        0.4972701241   (value)
  &&0        0.2380702326         3.004703091         2.907905382         2.425539465   (sigma)

****Block 19 avg life 0.5422363281 max life 11.5 timestep 1.285625
Total acceptance 0.723815918
accept_level0   0.5216064453 tries 16384
accept_level1   0.4226843583 tries 7838
            total_energy             kinetic           potential            nonlocal
  ##0        -5.393856039         3.518023476        -9.413184217        0.5013047022   (value)
  &&0        0.2352498736         2.895992075         2.888768109         2.300300235   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.394881702 +/- 0.0001375493825 (sigma    0.2320899458 ) 
kinetic0               3.517045118 +/-  0.002987712452 (sigma     2.974240253 ) 
potential0              -9.4170537 +/-  0.003819722009 (sigma     2.928555191 ) 
nonlocal0             0.5051268793 +/-  0.002031493192 (sigma      2.39718732 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -21.11835321 +/- 0.0005550957109 2.277467084 +/- 0.0009717498837
1 -19.59860704 +/- 0.0008528917238 1.595337902 +/- 0.0008228669973
2 -15.16673779 +/- 0.001649492253 1.715985133 +/- 0.0008183563714
3 -8.202192001 +/- 0.002046761979 0.748009743 +/- 0.0005412893842
4 -29.07096159 +/- 0.001393577898 2.826071355 +/- 0.001027377744
5 -21.76372088 +/- 0.00268404154 1.304736224 +/- 0.0007385085675
6 -10.99228048 +/- 0.002729512966 -0.005283309626 +/- 2.784260575e-05
7 -3.637405005 +/- 0.001405187457 -0.02189400934 +/- 0.0001188386003
8 -48.31691782 +/- 0.005377826354 -0.06076466076 +/- 0.0004406174111
9 -39.22804967 +/- 0.006244999136 -0.0817485603 +/- 0.001160942196
10 -36.70516869 +/- 0.006648781974 -0.0434627252 +/- 0.0001914050895
11 -29.243745 +/- 0.007091231687 -0.1198391587 +/- 0.0005588524787
12 -30.97718217 +/- 0.006837027671 -0.1693668955 +/- 0.000892589041
13 -16.15037566 +/- 0.00552666404 -0.1235369185 +/- 0.0008701308674
14 -12.27114739 +/- 0.005243376212 -0.1812290774 +/- 0.0008931516017
15 -8.609736833 +/- 0.004511307581 -0.271078156 +/- 0.001314871608
16 -9.247132109 +/- 0.004442955454 -0.2869657094 +/- 0.001426324073
17 -4.032152802 +/- 0.002952975767 -0.2877954792 +/- 0.001941443301
18 -15.22645443 +/- 0.005520985268 -0.3065684433 +/- 0.001843884444
19 -7.03143402 +/- 0.004015293649 -0.3276541008 +/- 0.001962610255
20 3.914521122 +/- 4.124715597e-05 -0.3059871823 +/- 0.00200989638
21 3.632794933 +/- 0.0001412093063 -0.2032652278 +/- 0.002633241173
22 2.811161466 +/- 0.0003013131837 -0.2503112886 +/- 0.002463637489
23 1.520096502 +/- 0.0003705501452 -0.1640630379 +/- 0.001972227458
24 5.38911485 +/- 0.0002422217758 -0.3251944411 +/- 0.001963134396
25 4.035753727 +/- 0.0005081409565 -0.2270170043 +/- 0.002231710688
26 2.040284551 +/- 0.0005136513679 15.32500927 +/- 0.0003192584978
27 0.6762179031 +/- 0.0002650587387 14.22608293 +/- 0.0006917082386
28 8.956805423 +/- 0.001009097824 11.01534989 +/- 0.001273828351
29 7.274200018 +/- 0.001178000591 5.960713717 +/- 0.001489903071
30 6.806339731 +/- 0.001251684666 21.10531064 +/- 0.001149702252
31 5.420621567 +/- 0.001316650184 15.81776034 +/- 0.00212437862
32 5.743948968 +/- 0.001275230464 8.004675165 +/- 0.002072457974
33 2.997554642 +/- 0.001029375748 2.654908168 +/- 0.001056856527
--------Properties differences-------------
approximate number of independent points: 2847051.771
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 11.5 steps 
Average lifetime : 0.5022216797 steps 
VMC Done. 
