Entering VMC
****Block 0 avg life 0.7729885057 max life 6.5 timestep 0.2675735294
Total acceptance 0.6743295019
accept_level0   0.4865900383 tries 1044
accept_level1   0.3656716418 tries 536
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2316309         108.7706421        -294.7070254         16.70475245   (value)
  &&0         1.676812746         36.37929768         37.69296182         22.95738383   (sigma)

****Block 1 avg life 0.8888888889 max life 6.5 timestep 0.2675735294
Total acceptance 0.6293103448
accept_level0   0.403256705 tries 1044
accept_level1   0.378812199 tries 623
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2416187         109.2379531        -294.8943565         16.41478471   (value)
  &&0         1.685733873         36.39476738         37.28955406         22.23998059   (sigma)

****Block 2 avg life 0.780651341 max life 6.5 timestep 0.2675735294
Total acceptance 0.6455938697
accept_level0   0.4396551724 tries 1044
accept_level1   0.3675213675 tries 585
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2336664         108.3417099        -294.3408268         16.76545059   (value)
  &&0         1.743693875         35.64863311         37.16051061         22.94752603   (sigma)

****Block 3 avg life 0.851532567 max life 6.5 timestep 0.2675735294
Total acceptance 0.6388888889
accept_level0   0.4224137931 tries 1044
accept_level1   0.3747927032 tries 603
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2321279         108.4159429        -293.9788081         16.33073742   (value)
  &&0         1.647466113         35.21305849         36.59247943         21.97286950   (sigma)

****Block 4 avg life 0.8295019157 max life 6.5 timestep 0.2675735294
Total acceptance 0.6522988506
accept_level0   0.4530651341 tries 1044
accept_level1   0.3642732049 tries 571
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2336895         108.7763812        -294.4922208         16.48215003   (value)
  &&0         1.699903948         36.46578652         37.33417313         22.80943559   (sigma)

****Block 5 avg life 0.7528735632 max life 6.5 timestep 0.2675735294
Total acceptance 0.6503831418
accept_level0   0.438697318 tries 1044
accept_level1   0.3771331058 tries 586
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2151222         109.5014053        -295.3194142         16.60288677   (value)
  &&0         1.714182419         37.09620598         37.88766324         23.11595378   (sigma)

****Block 6 avg life 0.8639846743 max life 7 timestep 0.2675735294
Total acceptance 0.6312260536
accept_level0   0.4252873563 tries 1044
accept_level1   0.3583333333 tries 600
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2289382         108.9823458        -294.6018184         16.39053434   (value)
  &&0         1.688726143         35.96281929         37.04782971         22.67504437   (sigma)

****Block 7 avg life 0.7250957854 max life 7 timestep 0.2675735294
Total acceptance 0.662835249
accept_level0   0.4444444444 tries 1044
accept_level1   0.3931034483 tries 580
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2355304         109.2273414        -295.1079868         16.64511498   (value)
  &&0         1.713449688         36.78957120         37.41800192         23.76762659   (sigma)

****Block 8 avg life 0.6810344828 max life 7 timestep 0.2675735294
Total acceptance 0.6427203065
accept_level0   0.4329501916 tries 1044
accept_level1   0.3699324324 tries 592
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2540758         109.0240997        -294.8578561         16.57968066   (value)
  &&0         1.758425177         36.87879527         37.69346961         23.83422000   (sigma)

****Block 9 avg life 0.7298850575 max life 7 timestep 0.2675735294
Total acceptance 0.6637931034
accept_level0   0.44348659 tries 1044
accept_level1   0.395869191 tries 581
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2219150         109.0530357        -294.9586076         16.68365693   (value)
  &&0         1.663221025         35.92787000         37.16867702         22.21086575   (sigma)

****Block 10 avg life 0.7001915709 max life 7 timestep 0.2675735294
Total acceptance 0.6657088123
accept_level0   0.4798850575 tries 1044
accept_level1   0.3572744015 tries 543
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2253707         109.4213646        -294.9619485         16.31521322   (value)
  &&0         1.767475850         37.27402329         37.47884350         23.54153587   (sigma)

****Block 11 avg life 0.6819923372 max life 7 timestep 0.2675735294
Total acceptance 0.6637931034
accept_level0   0.4664750958 tries 1044
accept_level1   0.3698384201 tries 557
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2169972         109.0213427        -294.9756975         16.73735748   (value)
  &&0         1.703852056         36.20350577         37.50294429         23.16619375   (sigma)

****Block 12 avg life 0.7126436782 max life 7 timestep 0.2675735294
Total acceptance 0.6657088123
accept_level0   0.4588122605 tries 1044
accept_level1   0.382300885 tries 565
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2358084         108.8562630        -294.5361866         16.44411515   (value)
  &&0         1.656012375         36.12403207         37.74423940         22.20331371   (sigma)

****Block 13 avg life 0.7921455939 max life 7 timestep 0.2675735294
Total acceptance 0.6542145594
accept_level0   0.4559386973 tries 1044
accept_level1   0.3644366197 tries 568
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2297419         108.7709490        -294.6215425         16.62085163   (value)
  &&0         1.721952160         35.80601894         37.20639306         22.50252106   (sigma)

****Block 14 avg life 0.6340996169 max life 7 timestep 0.2675735294
Total acceptance 0.6867816092
accept_level0   0.4837164751 tries 1044
accept_level1   0.3933209647 tries 539
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2406623         109.2322774        -295.1080770         16.63513728   (value)
  &&0         1.650439835         35.97654369         37.18858059         23.01342267   (sigma)

****Block 15 avg life 0.7835249042 max life 7.5 timestep 0.2675735294
Total acceptance 0.6772030651
accept_level0   0.4703065134 tries 1044
accept_level1   0.390596745 tries 553
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2236263         109.1902085        -295.1048886         16.69105383   (value)
  &&0         1.691531536         37.46826702         37.56627925         24.38016342   (sigma)

****Block 16 avg life 0.7873563218 max life 7.5 timestep 0.2675735294
Total acceptance 0.658045977
accept_level0   0.4549808429 tries 1044
accept_level1   0.3725834798 tries 569
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2099443         109.3051265        -295.1440320         16.62896114   (value)
  &&0         1.659052183         36.50390262         37.52259409         22.74711797   (sigma)

****Block 17 avg life 1.135057471 max life 11.5 timestep 0.2675735294
Total acceptance 0.6034482759
accept_level0   0.4243295019 tries 1044
accept_level1   0.3111480865 tries 601
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2275015         109.6796850        -295.4643935         16.55720698   (value)
  &&0         1.692224644         37.05263921         37.76253884         23.18968428   (sigma)

****Block 18 avg life 0.5938697318 max life 11.5 timestep 0.2675735294
Total acceptance 0.6848659004
accept_level0   0.4865900383 tries 1044
accept_level1   0.3861940299 tries 536
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2340056         109.3064075        -294.9344899         16.39407687   (value)
  &&0         1.688815899         36.41090332         37.25989557         23.21821685   (sigma)

****Block 19 avg life 0.7183908046 max life 11.5 timestep 0.2675735294
Total acceptance 0.6417624521
accept_level0   0.4492337165 tries 1044
accept_level1   0.3495652174 tries 575
            total_energy             kinetic           potential            nonlocal
  ##0        -169.2376211         108.5308275        -294.2322670         16.46381836   (value)
  &&0         1.632250913         35.60547400         37.05371217         22.12133385   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -169.2304797 +/-  0.002193125085 (sigma     1.693139194 ) 
kinetic0               109.0322654 +/-   0.07794258842 (sigma     36.36381169 ) 
potential0            -294.8171222 +/-   0.08171030756 (sigma     37.37979473 ) 
nonlocal0              16.55437704 +/-   0.03035601707 (sigma     22.93903987 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2683.719649 +/- 0.1582122921 11.5583804 +/- 0.005246316121
1 -2074.285082 +/- 0.1696897308 4.667857125 +/- 0.003031729916
2 -1139.546238 +/- 0.1619640854 8.781602444 +/- 0.004577625355
3 -403.9104541 +/- 0.1233310225 1.659998783 +/- 0.00148369824
4 -19012.01501 +/- 2.40231831 19.36581678 +/- 0.007089032648
5 -11522.38841 +/- 1.87453493 4.369585146 +/- 0.002878173401
6 -4662.388832 +/- 0.9619106212 -0.4281617525 +/- 0.001254926626
7 -1336.182637 +/- 0.3298629386 -1.208143923 +/- 0.004462288509
8 -19603.05959 +/- 3.960275758 -1.703639296 +/- 0.01407834994
9 -15856.27745 +/- 3.388694998 -1.021718238 +/- 0.02597889154
10 -12812.70056 +/- 3.073055251 -7.398608736 +/- 0.02140344606
11 -6147.719588 +/- 1.965340117 -12.13225111 +/- 0.03792652556
12 -9125.95215 +/- 2.460277103 -9.70555747 +/- 0.03944546815
13 -3961.000514 +/- 1.305361295 -4.626057595 +/- 0.04439813891
14 -1956.04597 +/- 0.8796467435 -30.52834803 +/- 0.1097582163
15 -789.9538548 +/- 0.5091408998 -28.83487081 +/- 0.1026860779
16 -1486.129682 +/- 0.7673305814 -28.92843766 +/- 0.11097174
17 -280.9278576 +/- 0.2498217578 -21.07604822 +/- 0.1637207327
18 -3277.307149 +/- 1.185984892 -25.14436092 +/- 0.1698607063
19 -739.4761188 +/- 0.483690947 -15.46325076 +/- 0.1037275555
20 15.8583662 +/- 0.0009978798701 -10.62901588 +/- 0.09051624162
21 12.25713648 +/- 0.00105372375 -4.447512823 +/- 0.102397329
22 6.733679279 +/- 0.0009858861 -7.486935447 +/- 0.1362578995
23 2.38673832 +/- 0.0007404536586 -2.217537653 +/- 0.05228999088
24 112.3438223 +/- 0.01474434277 -14.37599588 +/- 0.09744058918
25 68.08682937 +/- 0.01140657265 -4.901734674 +/- 0.08396664027
26 27.55044798 +/- 0.005811806871 251.6487911 +/- 0.03145398669
27 7.895610259 +/- 0.001987895168 194.5848073 +/- 0.02745769359
28 115.8361388 +/- 0.02390000878 106.9418021 +/- 0.01976332517
29 93.69606195 +/- 0.02042498088 37.9158507 +/- 0.01276042617
30 75.71127487 +/- 0.01846434728 1784.075021 +/- 0.3430800841
31 36.32729431 +/- 0.01177307102 1081.97774 +/- 0.2407127912
32 53.92593244 +/- 0.01478384231 438.0328852 +/- 0.1120098519
33 23.40581939 +/- 0.007815873957 125.5711493 +/- 0.03624175112
--------Properties differences-------------
approximate number of independent points: 596016.8277

Maximum lifetime 11.5 steps 
Average lifetime : 0.7707854406 steps 
VMC Done. 
