
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 19cd028119e0e09f93f0674bd8af7968d9b3eff6
 NAME      : 2015.1.36
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.14/bin/ftn
 BLASLIB   : -L/opt/intel/compilers_and_libraries_2018.1.163/linux/mkl/lib/intel64 -Wl,-_start-group -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -Wl,-_end-group -liomp5
 id        : lbl

 Nodes     nprocs
 nid00475     3
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=7; mindgv=16; mindgc=1; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,Ca
 memory,1024,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Ca 0.0 0.0 0.0
 }
 
 basis={
                                                                 !include,/global/homes/a/aannabe/docs/accurate/ccECP_D2h/pps/Ca.pp
                                             !include,/global/homes/a/aannabe/docs/accurate/ccECP_D2h/basis/aug-cc-pVnZ/Ca_6Z.basis
                                                 !include,/global/homes/a/aannabe/docs/accurate/ccECP_D2h/basis/cc-pVnZ/Ca_6Z.basis
 
 Including file /global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Ca/ccECP/Ca.ccECP.molpro
 Including file /global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Ca/ccECP/Ca.cc-pCV6Z.molpro
 
 
 }
 
 {hf
 wf,10,1,0
 occ,2,1,1,0,1,0,0,0
 closed,2,1,1,0,1,0,0,0
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rccsd(t)
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,6.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.22 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Dec 29 2018 15:55:43


 **********************************************************************************************************************************
 LABEL *   Ca                                                                            
  64 bit mpp version                                                                     DATE: 08-Feb-19          TIME: 15:37:36  
 **********************************************************************************************************************************

 SHA1:             19cd028119e0e09f93f0674bd8af7968d9b3eff6
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 1024000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  CA     10.00    0.000000000    0.000000000    0.000000000


          CA  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2              2
 EXPONENTIALS   7.041332       14.01445       13.76936       4.717260    
 COEFFICIENTS   10.00000       70.41332      -92.87298      -5.753568    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   11.24017       5.353612    
 COEFFICIENTS   149.3026       23.75933    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   13.06655       4.027485    
 COEFFICIENTS   99.20411       13.45216    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          38.909972     0.000945   -0.000183
    2.1 Ag                   20.573489    -0.017709    0.004255
                             10.878148     0.143493   -0.037277
                              5.751777    -0.280351    0.077047
                              3.041228    -0.288477    0.078223
                              1.608037     0.172486   -0.051753
                              0.850243     0.552901   -0.174623
                              0.449563     0.467699   -0.253263
                              0.237704     0.099292   -0.160610
                              0.125685     0.006651    0.126548
                              0.066456    -0.001926    0.464877
                              0.035138     0.000961    0.478401
                              0.018579    -0.000244    0.156430
    3.1 Ag    1  1s           0.355000     1.000000
    4.1 Ag    1  1s           0.287300     1.000000
    5.1 Ag    1  1s           0.219600     1.000000
    6.1 Ag    1  1s           0.151900     1.000000
    7.1 Ag    1  1s           0.084200     1.000000
    8.1 Ag    1  1s           0.016500     1.000000
    9.1 Ag    1  1s           1.148063     1.000000
   10.1 Ag    1  1s           1.711600     1.000000
   11.1 Ag    1  1s           2.551754     1.000000
   12.1 Ag    1  1s           3.804306     1.000000
   13.1 Ag    1  1s           5.671684     1.000000
   14.1 Ag    1  1s           8.455681     1.000000
   15.1 Ag    1  3d0         28.997930     0.002278
                             13.712713     0.011973
                              6.484549     0.022732
                              3.066452     0.069977
                              1.450082     0.125887
                              0.685723     0.175971
                              0.324269     0.209627
                              0.153342     0.256615
                              0.072513     0.288741
                              0.034291     0.224779
                              0.016216     0.082948
   16.1 Ag    1  3d2+        28.997930     0.002278
                             13.712713     0.011973
                              6.484549     0.022732
                              3.066452     0.069977
                              1.450082     0.125887
                              0.685723     0.175971
                              0.324269     0.209627
                              0.153342     0.256615
                              0.072513     0.288741
                              0.034291     0.224779
                              0.016216     0.082948
   17.1 Ag    1  3d0          0.737500     1.000000
   18.1 Ag    1  3d2+         0.737500     1.000000
   19.1 Ag    1  3d0          0.558700     1.000000
   20.1 Ag    1  3d2+         0.558700     1.000000
   21.1 Ag    1  3d0          0.380000     1.000000
   22.1 Ag    1  3d2+         0.380000     1.000000
   23.1 Ag    1  3d0          0.201200     1.000000
   24.1 Ag    1  3d2+         0.201200     1.000000
   25.1 Ag    1  3d0          0.022500     1.000000
   26.1 Ag    1  3d2+         0.022500     1.000000
   27.1 Ag    1  3d0          1.224831     1.000000
   28.1 Ag    1  3d2+         1.224831     1.000000
   29.1 Ag    1  3d0          2.372836     1.000000
   30.1 Ag    1  3d2+         2.372836     1.000000
   31.1 Ag    1  3d0          4.596838     1.000000
   32.1 Ag    1  3d2+         4.596838     1.000000
   33.1 Ag    1  3d0          8.905343     1.000000
   34.1 Ag    1  3d2+         8.905343     1.000000
   35.1 Ag    1  3d0         17.252108     1.000000
   36.1 Ag    1  3d2+        17.252108     1.000000
   37.1 Ag    1  5g0          0.382800     1.000000
   38.1 Ag    1  5g4+         0.382800     1.000000
   39.1 Ag    1  5g2+         0.382800     1.000000
   40.1 Ag    1  5g0          0.220400     1.000000
   41.1 Ag    1  5g4+         0.220400     1.000000
   42.1 Ag    1  5g2+         0.220400     1.000000
   43.1 Ag    1  5g0          0.058000     1.000000
   44.1 Ag    1  5g4+         0.058000     1.000000
   45.1 Ag    1  5g2+         0.058000     1.000000
   46.1 Ag    1  5g0          1.164229     1.000000
   47.1 Ag    1  5g4+         1.164229     1.000000
   48.1 Ag    1  5g2+         1.164229     1.000000
   49.1 Ag    1  5g0          1.977922     1.000000
   50.1 Ag    1  5g4+         1.977922     1.000000
   51.1 Ag    1  5g2+         1.977922     1.000000
   52.1 Ag    1  5g0          3.360313     1.000000
   53.1 Ag    1  5g4+         3.360313     1.000000
   54.1 Ag    1  5g2+         3.360313     1.000000
   55.1 Ag    1  7i6+         0.600000     1.000000
   56.1 Ag    1  7i4+         0.600000     1.000000
   57.1 Ag    1  7i2+         0.600000     1.000000
   58.1 Ag    1  7i0          0.600000     1.000000
   59.1 Ag    1  7i6+         2.486037     1.000000
   60.1 Ag    1  7i4+         2.486037     1.000000
   61.1 Ag    1  7i2+         2.486037     1.000000
   62.1 Ag    1  7i0          2.486037     1.000000
    1.2 B3u   1  2px         31.519451    -0.000131    0.000021
    2.2 B3u                  15.831494     0.005811   -0.001246
                              7.951795    -0.044610    0.010111
                              3.994003    -0.042392    0.008943
                              2.006096     0.180288   -0.044587
                              1.007616     0.407474   -0.096275
                              0.506102     0.386467   -0.113007
                              0.254203     0.154522   -0.065333
                              0.127681     0.017068    0.146809
                              0.064131     0.003160    0.441198
                              0.032211    -0.000225    0.427632
                              0.016179     0.000168    0.125197
    3.2 B3u   1  2px          0.707100     1.000000
    4.2 B3u   1  2px          0.569200     1.000000
    5.2 B3u   1  2px          0.431400     1.000000
    6.2 B3u   1  2px          0.293600     1.000000
    7.2 B3u   1  2px          0.155800     1.000000
    8.2 B3u   1  2px          0.018000     1.000000
    9.2 B3u   1  2px          0.920576     1.000000
   10.2 B3u   1  2px          1.621148     1.000000
   11.2 B3u   1  2px          2.854866     1.000000
   12.2 B3u   1  2px          5.027462     1.000000
   13.2 B3u   1  2px          8.853436     1.000000
   14.2 B3u   1  2px         15.591034     1.000000
   15.2 B3u   1  4f1+         0.970900     1.000000
   16.2 B3u   1  4f3+         0.970900     1.000000
   17.2 B3u   1  4f1+         0.663900     1.000000
   18.2 B3u   1  4f3+         0.663900     1.000000
   19.2 B3u   1  4f1+         0.356900     1.000000
   20.2 B3u   1  4f3+         0.356900     1.000000
   21.2 B3u   1  4f1+         0.050000     1.000000
   22.2 B3u   1  4f3+         0.050000     1.000000
   23.2 B3u   1  4f1+         1.646529     1.000000
   24.2 B3u   1  4f3+         1.646529     1.000000
   25.2 B3u   1  4f1+         2.443237     1.000000
   26.2 B3u   1  4f3+         2.443237     1.000000
   27.2 B3u   1  4f1+         3.625448     1.000000
   28.2 B3u   1  4f3+         3.625448     1.000000
   29.2 B3u   1  4f1+         5.379697     1.000000
   30.2 B3u   1  4f3+         5.379697     1.000000
   31.2 B3u   1  6h1+         0.564700     1.000000
   32.2 B3u   1  6h3+         0.564700     1.000000
   33.2 B3u   1  6h5+         0.564700     1.000000
   34.2 B3u   1  6h1+         0.187400     1.000000
   35.2 B3u   1  6h3+         0.187400     1.000000
   36.2 B3u   1  6h5+         0.187400     1.000000
   37.2 B3u   1  6h1+         1.686147     1.000000
   38.2 B3u   1  6h3+         1.686147     1.000000
   39.2 B3u   1  6h5+         1.686147     1.000000
   40.2 B3u   1  6h1+         3.116489     1.000000
   41.2 B3u   1  6h3+         3.116489     1.000000
   42.2 B3u   1  6h5+         3.116489     1.000000
    1.3 B2u   1  2py         31.519451    -0.000131    0.000021
    2.3 B2u                  15.831494     0.005811   -0.001246
                              7.951795    -0.044610    0.010111
                              3.994003    -0.042392    0.008943
                              2.006096     0.180288   -0.044587
                              1.007616     0.407474   -0.096275
                              0.506102     0.386467   -0.113007
                              0.254203     0.154522   -0.065333
                              0.127681     0.017068    0.146809
                              0.064131     0.003160    0.441198
                              0.032211    -0.000225    0.427632
                              0.016179     0.000168    0.125197
    3.3 B2u   1  2py          0.707100     1.000000
    4.3 B2u   1  2py          0.569200     1.000000
    5.3 B2u   1  2py          0.431400     1.000000
    6.3 B2u   1  2py          0.293600     1.000000
    7.3 B2u   1  2py          0.155800     1.000000
    8.3 B2u   1  2py          0.018000     1.000000
    9.3 B2u   1  2py          0.920576     1.000000
   10.3 B2u   1  2py          1.621148     1.000000
   11.3 B2u   1  2py          2.854866     1.000000
   12.3 B2u   1  2py          5.027462     1.000000
   13.3 B2u   1  2py          8.853436     1.000000
   14.3 B2u   1  2py         15.591034     1.000000
   15.3 B2u   1  4f1-         0.970900     1.000000
   16.3 B2u   1  4f3-         0.970900     1.000000
   17.3 B2u   1  4f1-         0.663900     1.000000
   18.3 B2u   1  4f3-         0.663900     1.000000
   19.3 B2u   1  4f1-         0.356900     1.000000
   20.3 B2u   1  4f3-         0.356900     1.000000
   21.3 B2u   1  4f1-         0.050000     1.000000
   22.3 B2u   1  4f3-         0.050000     1.000000
   23.3 B2u   1  4f1-         1.646529     1.000000
   24.3 B2u   1  4f3-         1.646529     1.000000
   25.3 B2u   1  4f1-         2.443237     1.000000
   26.3 B2u   1  4f3-         2.443237     1.000000
   27.3 B2u   1  4f1-         3.625448     1.000000
   28.3 B2u   1  4f3-         3.625448     1.000000
   29.3 B2u   1  4f1-         5.379697     1.000000
   30.3 B2u   1  4f3-         5.379697     1.000000
   31.3 B2u   1  6h1-         0.564700     1.000000
   32.3 B2u   1  6h3-         0.564700     1.000000
   33.3 B2u   1  6h5-         0.564700     1.000000
   34.3 B2u   1  6h1-         0.187400     1.000000
   35.3 B2u   1  6h3-         0.187400     1.000000
   36.3 B2u   1  6h5-         0.187400     1.000000
   37.3 B2u   1  6h1-         1.686147     1.000000
   38.3 B2u   1  6h3-         1.686147     1.000000
   39.3 B2u   1  6h5-         1.686147     1.000000
   40.3 B2u   1  6h1-         3.116489     1.000000
   41.3 B2u   1  6h3-         3.116489     1.000000
   42.3 B2u   1  6h5-         3.116489     1.000000
    1.4 B1g   1  3d2-        28.997930     0.002278
                             13.712713     0.011973
                              6.484549     0.022732
                              3.066452     0.069977
                              1.450082     0.125887
                              0.685723     0.175971
                              0.324269     0.209627
                              0.153342     0.256615
                              0.072513     0.288741
                              0.034291     0.224779
                              0.016216     0.082948
    2.4 B1g   1  3d2-         0.737500     1.000000
    3.4 B1g   1  3d2-         0.558700     1.000000
    4.4 B1g   1  3d2-         0.380000     1.000000
    5.4 B1g   1  3d2-         0.201200     1.000000
    6.4 B1g   1  3d2-         0.022500     1.000000
    7.4 B1g   1  3d2-         1.224831     1.000000
    8.4 B1g   1  3d2-         2.372836     1.000000
    9.4 B1g   1  3d2-         4.596838     1.000000
   10.4 B1g   1  3d2-         8.905343     1.000000
   11.4 B1g   1  3d2-        17.252108     1.000000
   12.4 B1g   1  5g2-         0.382800     1.000000
   13.4 B1g   1  5g4-         0.382800     1.000000
   14.4 B1g   1  5g2-         0.220400     1.000000
   15.4 B1g   1  5g4-         0.220400     1.000000
   16.4 B1g   1  5g2-         0.058000     1.000000
   17.4 B1g   1  5g4-         0.058000     1.000000
   18.4 B1g   1  5g2-         1.164229     1.000000
   19.4 B1g   1  5g4-         1.164229     1.000000
   20.4 B1g   1  5g2-         1.977922     1.000000
   21.4 B1g   1  5g4-         1.977922     1.000000
   22.4 B1g   1  5g2-         3.360313     1.000000
   23.4 B1g   1  5g4-         3.360313     1.000000
   24.4 B1g   1  7i2-         0.600000     1.000000
   25.4 B1g   1  7i6-         0.600000     1.000000
   26.4 B1g   1  7i4-         0.600000     1.000000
   27.4 B1g   1  7i2-         2.486037     1.000000
   28.4 B1g   1  7i6-         2.486037     1.000000
   29.4 B1g   1  7i4-         2.486037     1.000000
    1.5 B1u   1  2pz         31.519451    -0.000131    0.000021
    2.5 B1u                  15.831494     0.005811   -0.001246
                              7.951795    -0.044610    0.010111
                              3.994003    -0.042392    0.008943
                              2.006096     0.180288   -0.044587
                              1.007616     0.407474   -0.096275
                              0.506102     0.386467   -0.113007
                              0.254203     0.154522   -0.065333
                              0.127681     0.017068    0.146809
                              0.064131     0.003160    0.441198
                              0.032211    -0.000225    0.427632
                              0.016179     0.000168    0.125197
    3.5 B1u   1  2pz          0.707100     1.000000
    4.5 B1u   1  2pz          0.569200     1.000000
    5.5 B1u   1  2pz          0.431400     1.000000
    6.5 B1u   1  2pz          0.293600     1.000000
    7.5 B1u   1  2pz          0.155800     1.000000
    8.5 B1u   1  2pz          0.018000     1.000000
    9.5 B1u   1  2pz          0.920576     1.000000
   10.5 B1u   1  2pz          1.621148     1.000000
   11.5 B1u   1  2pz          2.854866     1.000000
   12.5 B1u   1  2pz          5.027462     1.000000
   13.5 B1u   1  2pz          8.853436     1.000000
   14.5 B1u   1  2pz         15.591034     1.000000
   15.5 B1u   1  4f0          0.970900     1.000000
   16.5 B1u   1  4f2+         0.970900     1.000000
   17.5 B1u   1  4f0          0.663900     1.000000
   18.5 B1u   1  4f2+         0.663900     1.000000
   19.5 B1u   1  4f0          0.356900     1.000000
   20.5 B1u   1  4f2+         0.356900     1.000000
   21.5 B1u   1  4f0          0.050000     1.000000
   22.5 B1u   1  4f2+         0.050000     1.000000
   23.5 B1u   1  4f0          1.646529     1.000000
   24.5 B1u   1  4f2+         1.646529     1.000000
   25.5 B1u   1  4f0          2.443237     1.000000
   26.5 B1u   1  4f2+         2.443237     1.000000
   27.5 B1u   1  4f0          3.625448     1.000000
   28.5 B1u   1  4f2+         3.625448     1.000000
   29.5 B1u   1  4f0          5.379697     1.000000
   30.5 B1u   1  4f2+         5.379697     1.000000
   31.5 B1u   1  6h2+         0.564700     1.000000
   32.5 B1u   1  6h4+         0.564700     1.000000
   33.5 B1u   1  6h0          0.564700     1.000000
   34.5 B1u   1  6h2+         0.187400     1.000000
   35.5 B1u   1  6h4+         0.187400     1.000000
   36.5 B1u   1  6h0          0.187400     1.000000
   37.5 B1u   1  6h2+         1.686147     1.000000
   38.5 B1u   1  6h4+         1.686147     1.000000
   39.5 B1u   1  6h0          1.686147     1.000000
   40.5 B1u   1  6h2+         3.116489     1.000000
   41.5 B1u   1  6h4+         3.116489     1.000000
   42.5 B1u   1  6h0          3.116489     1.000000
    1.6 B2g   1  3d1+        28.997930     0.002278
                             13.712713     0.011973
                              6.484549     0.022732
                              3.066452     0.069977
                              1.450082     0.125887
                              0.685723     0.175971
                              0.324269     0.209627
                              0.153342     0.256615
                              0.072513     0.288741
                              0.034291     0.224779
                              0.016216     0.082948
    2.6 B2g   1  3d1+         0.737500     1.000000
    3.6 B2g   1  3d1+         0.558700     1.000000
    4.6 B2g   1  3d1+         0.380000     1.000000
    5.6 B2g   1  3d1+         0.201200     1.000000
    6.6 B2g   1  3d1+         0.022500     1.000000
    7.6 B2g   1  3d1+         1.224831     1.000000
    8.6 B2g   1  3d1+         2.372836     1.000000
    9.6 B2g   1  3d1+         4.596838     1.000000
   10.6 B2g   1  3d1+         8.905343     1.000000
   11.6 B2g   1  3d1+        17.252108     1.000000
   12.6 B2g   1  5g1+         0.382800     1.000000
   13.6 B2g   1  5g3+         0.382800     1.000000
   14.6 B2g   1  5g1+         0.220400     1.000000
   15.6 B2g   1  5g3+         0.220400     1.000000
   16.6 B2g   1  5g1+         0.058000     1.000000
   17.6 B2g   1  5g3+         0.058000     1.000000
   18.6 B2g   1  5g1+         1.164229     1.000000
   19.6 B2g   1  5g3+         1.164229     1.000000
   20.6 B2g   1  5g1+         1.977922     1.000000
   21.6 B2g   1  5g3+         1.977922     1.000000
   22.6 B2g   1  5g1+         3.360313     1.000000
   23.6 B2g   1  5g3+         3.360313     1.000000
   24.6 B2g   1  7i5+         0.600000     1.000000
   25.6 B2g   1  7i3+         0.600000     1.000000
   26.6 B2g   1  7i1+         0.600000     1.000000
   27.6 B2g   1  7i5+         2.486037     1.000000
   28.6 B2g   1  7i3+         2.486037     1.000000
   29.6 B2g   1  7i1+         2.486037     1.000000
    1.7 B3g   1  3d1-        28.997930     0.002278
                             13.712713     0.011973
                              6.484549     0.022732
                              3.066452     0.069977
                              1.450082     0.125887
                              0.685723     0.175971
                              0.324269     0.209627
                              0.153342     0.256615
                              0.072513     0.288741
                              0.034291     0.224779
                              0.016216     0.082948
    2.7 B3g   1  3d1-         0.737500     1.000000
    3.7 B3g   1  3d1-         0.558700     1.000000
    4.7 B3g   1  3d1-         0.380000     1.000000
    5.7 B3g   1  3d1-         0.201200     1.000000
    6.7 B3g   1  3d1-         0.022500     1.000000
    7.7 B3g   1  3d1-         1.224831     1.000000
    8.7 B3g   1  3d1-         2.372836     1.000000
    9.7 B3g   1  3d1-         4.596838     1.000000
   10.7 B3g   1  3d1-         8.905343     1.000000
   11.7 B3g   1  3d1-        17.252108     1.000000
   12.7 B3g   1  5g1-         0.382800     1.000000
   13.7 B3g   1  5g3-         0.382800     1.000000
   14.7 B3g   1  5g1-         0.220400     1.000000
   15.7 B3g   1  5g3-         0.220400     1.000000
   16.7 B3g   1  5g1-         0.058000     1.000000
   17.7 B3g   1  5g3-         0.058000     1.000000
   18.7 B3g   1  5g1-         1.164229     1.000000
   19.7 B3g   1  5g3-         1.164229     1.000000
   20.7 B3g   1  5g1-         1.977922     1.000000
   21.7 B3g   1  5g3-         1.977922     1.000000
   22.7 B3g   1  5g1-         3.360313     1.000000
   23.7 B3g   1  5g3-         3.360313     1.000000
   24.7 B3g   1  7i5-         0.600000     1.000000
   25.7 B3g   1  7i3-         0.600000     1.000000
   26.7 B3g   1  7i1-         0.600000     1.000000
   27.7 B3g   1  7i5-         2.486037     1.000000
   28.7 B3g   1  7i3-         2.486037     1.000000
   29.7 B3g   1  7i1-         2.486037     1.000000
    1.8 Au    1  4f2-         0.970900     1.000000
    2.8 Au    1  4f2-         0.663900     1.000000
    3.8 Au    1  4f2-         0.356900     1.000000
    4.8 Au    1  4f2-         0.050000     1.000000
    5.8 Au    1  4f2-         1.646529     1.000000
    6.8 Au    1  4f2-         2.443237     1.000000
    7.8 Au    1  4f2-         3.625448     1.000000
    8.8 Au    1  4f2-         5.379697     1.000000
    9.8 Au    1  6h4-         0.564700     1.000000
   10.8 Au    1  6h2-         0.564700     1.000000
   11.8 Au    1  6h4-         0.187400     1.000000
   12.8 Au    1  6h2-         0.187400     1.000000
   13.8 Au    1  6h4-         1.686147     1.000000
   14.8 Au    1  6h2-         1.686147     1.000000
   15.8 Au    1  6h4-         3.116489     1.000000
   16.8 Au    1  6h2-         3.116489     1.000000

 NUCLEAR CHARGE:                   10
 NUMBER OF PRIMITIVE AOS:         533
 NUMBER OF SYMMETRY AOS:          382
 NUMBER OF CONTRACTIONS:          291   (  62Ag  +  42B3u +  42B2u +  29B1g +  42B1u +  29B2g +  29B3g +  16Au  )
 NUMBER OF CORE ORBITALS:           4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        1   (   1Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   2 3 2 3 2 3 4 5 6 4
                                        5 6 4 5 6 4 5 6 4 5   6 4 5 6 7 8 910 7 8   910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6 4
                                        5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6 4
                                        5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 2 3 2 3 2 3   2 3 2 3 2 3 2 3 2 3   4 5 6 4 5 6 4 5 6 4
                                        5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 1 1 1 1   1 2 3 2 3 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 1 1 1 2 3   2 3 2 3 2 3

 Eigenvalues of metric

         1 0.642E-07 0.849E-06 0.483E-05 0.360E-04 0.587E-04 0.587E-04 0.208E-03 0.104E-02
         2 0.294E-07 0.129E-06 0.114E-04 0.209E-03 0.256E-03 0.256E-03 0.111E-02 0.310E-02
         3 0.294E-07 0.129E-06 0.114E-04 0.209E-03 0.256E-03 0.256E-03 0.111E-02 0.310E-02
         4 0.587E-04 0.200E-02 0.921E-02 0.266E-01 0.304E-01 0.304E-01 0.625E-01 0.129E+00
         5 0.294E-07 0.129E-06 0.114E-04 0.209E-03 0.256E-03 0.256E-03 0.111E-02 0.310E-02
         6 0.587E-04 0.200E-02 0.921E-02 0.266E-01 0.304E-01 0.304E-01 0.625E-01 0.129E+00
         7 0.587E-04 0.200E-02 0.921E-02 0.266E-01 0.304E-01 0.304E-01 0.625E-01 0.129E+00
         8 0.256E-03 0.310E-02 0.252E-01 0.162E+00 0.196E+00 0.196E+00 0.583E+00 0.605E+00


 Contracted 2-electron integrals neglected if value below      1.0D-13
 AO integral compression algorithm  1   Integral accuracy      1.0D-13
