
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00474     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Si
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Si 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Si.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Si_tz.basis
 }
 
 {rhf
  start,atden
  wf,4,6,2
  occ,1,1,1,0,0,0,0,0
  open,1.2,1.5
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,4,4,2;state,1
  wf,4,6,2;state,1
  wf,4,7,2;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,4,6,2
  occ,1,1,1,0,0,0,0,0
  open,1.2,1.5
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rccsd(t)
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,3.csv,new
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Si                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 11:46:33  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SI      4.00    0.000000000    0.000000000    0.000000000


          SI  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   3.546322       4.102573       3.031898    
 COEFFICIENTS   4.000000       14.18529      -14.55032    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   7.405410       2.387412    
 COEFFICIENTS   6.033261       23.08201    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   2.175236       1.940787    
 COEFFICIENTS   3.340889       10.10972    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          73.281079    -0.000049
                             33.324684     0.000247
                             15.154451    -0.000773
                              6.891510     0.001491
                              3.133925     0.040107
                              1.425157    -0.280533
                              0.648092    -0.037926
                              0.294721     0.452751
                              0.134025     0.553855
                              0.060948     0.181179
    2.1 Ag    1  1s           0.396300     1.000000
    3.1 Ag    1  1s           0.165441     1.000000
    4.1 Ag    1  1s           0.069066     1.000000
    5.1 Ag    1  3d0          0.976102     1.000000
    6.1 Ag    1  3d2+         0.976102     1.000000
    7.1 Ag    1  3d0          0.362294     1.000000
    8.1 Ag    1  3d2+         0.362294     1.000000
    9.1 Ag    1  3d0          0.134471     1.000000
   10.1 Ag    1  3d2+         0.134471     1.000000
    1.2 B3u   1  2px         24.591585     0.000059
                             11.967156    -0.000277
                              5.823652     0.001636
                              2.834000    -0.001433
                              1.379127    -0.056507
                              0.671133     0.074555
                              0.326598     0.277896
                              0.158934     0.411768
                              0.077343     0.306844
                              0.037638     0.085952
    2.2 B3u   1  2px          0.162466     1.000000
    3.2 B3u   1  2px          0.092591     1.000000
    4.2 B3u   1  2px          0.052769     1.000000
    5.2 B3u   1  4f1+         0.519893     1.000000
    6.2 B3u   1  4f3+         0.519893     1.000000
    7.2 B3u   1  4f1+         0.219188     1.000000
    8.2 B3u   1  4f3+         0.219188     1.000000
    1.3 B2u   1  2py         24.591585     0.000059
                             11.967156    -0.000277
                              5.823652     0.001636
                              2.834000    -0.001433
                              1.379127    -0.056507
                              0.671133     0.074555
                              0.326598     0.277896
                              0.158934     0.411768
                              0.077343     0.306844
                              0.037638     0.085952
    2.3 B2u   1  2py          0.162466     1.000000
    3.3 B2u   1  2py          0.092591     1.000000
    4.3 B2u   1  2py          0.052769     1.000000
    5.3 B2u   1  4f1-         0.519893     1.000000
    6.3 B2u   1  4f3-         0.519893     1.000000
    7.3 B2u   1  4f1-         0.219188     1.000000
    8.3 B2u   1  4f3-         0.219188     1.000000
    1.4 B1g   1  3d2-         0.976102     1.000000
    2.4 B1g   1  3d2-         0.362294     1.000000
    3.4 B1g   1  3d2-         0.134471     1.000000
    1.5 B1u   1  2pz         24.591585     0.000059
                             11.967156    -0.000277
                              5.823652     0.001636
                              2.834000    -0.001433
                              1.379127    -0.056507
                              0.671133     0.074555
                              0.326598     0.277896
                              0.158934     0.411768
                              0.077343     0.306844
                              0.037638     0.085952
    2.5 B1u   1  2pz          0.162466     1.000000
    3.5 B1u   1  2pz          0.092591     1.000000
    4.5 B1u   1  2pz          0.052769     1.000000
    5.5 B1u   1  4f0          0.519893     1.000000
    6.5 B1u   1  4f2+         0.519893     1.000000
    7.5 B1u   1  4f0          0.219188     1.000000
    8.5 B1u   1  4f2+         0.219188     1.000000
    1.6 B2g   1  3d1+         0.976102     1.000000
    2.6 B2g   1  3d1+         0.362294     1.000000
    3.6 B2g   1  3d1+         0.134471     1.000000
    1.7 B3g   1  3d1-         0.976102     1.000000
    2.7 B3g   1  3d1-         0.362294     1.000000
    3.7 B3g   1  3d1-         0.134471     1.000000
    1.8 Au    1  4f2-         0.519893     1.000000
    2.8 Au    1  4f2-         0.219188     1.000000

 NUCLEAR CHARGE:                    4
 NUMBER OF PRIMITIVE AOS:          90
 NUMBER OF SYMMETRY AOS:           81
 NUMBER OF CONTRACTIONS:           45   (  10Ag  +   8B3u +   8B2u +   3B1g +   8B1u +   3B2g +   3B3g +   2Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.677E-02 0.574E-01 0.170E+00 0.170E+00 0.422E+00 0.776E+00 0.776E+00 0.205E+01
         2 0.303E-02 0.283E-01 0.334E+00 0.334E+00 0.361E+00 0.167E+01 0.167E+01 0.361E+01
         3 0.303E-02 0.283E-01 0.334E+00 0.334E+00 0.361E+00 0.167E+01 0.167E+01 0.361E+01
         4 0.170E+00 0.776E+00 0.205E+01
         5 0.303E-02 0.283E-01 0.334E+00 0.334E+00 0.361E+00 0.167E+01 0.167E+01 0.361E+01
         6 0.170E+00 0.776E+00 0.205E+01
         7 0.170E+00 0.776E+00 0.205E+01
         8 0.334E+00 0.167E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     1.049 MB (compressed) written to integral file ( 98.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      75808.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      75808      RECORD LENGTH: 524288

 Memory used in sort:       0.63 MW

 SORT1 READ      155797. AND WROTE       61548. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ       61548. AND WROTE       75808. INTEGRALS IN      4 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.04 SEC

 FILE SIZES:   FILE 1:    20.2 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     24.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.42      0.30
 REAL TIME  *         1.93 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       3+    1-    SPACE SYMMETRY=6    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2       1.5

   Atom=SI basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -3.62457840      6.193471    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.110D-01        -3.63175375      6.052157    0.00000    0.00000    0.00000    1    diag,B
    3      0.189D-01      0.555D-02        -3.63460645      5.929010    0.00000    0.00000    0.00000    2    diag,B
    4      0.202D-01      0.195D-02        -3.63512331      5.896343    0.00000    0.00000    0.00000    3    diag,B
    5      0.166D-01      0.895D-03        -3.63531930      5.878711    0.00000    0.00000    0.00000    4    diag,B
    6      0.169D-01      0.342D-03        -3.63534428      5.879487    0.00000    0.00000    0.00000    5    diag,B
    7      0.386D-02      0.149D-03        -3.63534995      5.876548    0.00000    0.00000    0.00000    6    fixocc
    8      0.215D-02      0.481D-04        -3.63535047      5.877621    0.00000    0.00000    0.00000    7    diag,B
    9      0.577D-03      0.165D-04        -3.63535054      5.877459    0.00000    0.00000    0.00000    8    diag,B
   10      0.191D-03      0.532D-05        -3.63535055      5.877675    0.00000    0.00000    0.00000    9    orth
   11      0.833D-04      0.214D-05        -3.63535055      5.877633    0.00000    0.00000    0.00000    9    diag,B
   12      0.392D-04      0.461D-06        -3.63535055      5.877645    0.00000    0.00000    0.00000    9    diag,B
   13      0.518D-05      0.713D-07        -3.63535055      5.877646    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   0   0   0   0
 Final beta  occupancy:   1   0   1   0   0   0   0   0

 !RHF STATE 1.6 Energy                 -3.635350552557
 Nuclear energy                         0.00000000
 One-electron energy                   -6.57417332
 Two-electron energy                    2.93882277
 Virial quotient                       -2.62825579
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.6|EKIN|1.6>     1.383179891529
 
 !RHF expec           <1.6|POT|1.6>    -2.150888709140

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -0.3127   -1.8864  0.967220  0.013627 -0.090087  0.118563 -0.001671 -0.001007  0.004448  0.002636 -0.012640 -0.006911

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   +    -0.0556   -1.2254  0.796962  0.097271 -0.184709  0.343420  0.000552  0.002045  0.004081  0.017140

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -0.0078   -1.1362  0.711135  0.162453 -0.350830  0.550695  0.001411  0.000533  0.015916  0.007593

 HOMO      1.3    -0.007824 =      -0.2129eV
 LUMO      1.5     0.186555 =       5.0764eV
 LUMO-HOMO         0.194380 =       5.2893eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.61       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.76       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.50      0.07      0.30
 REAL TIME  *         2.20 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      41 (   9   7   7   3   7   3   3   2 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.241D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 2 3 1 2 3 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.165D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.141D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.652D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       30   (     0 Core/Active      9 Core/Virtual   0 Active/Active     21 Active/Virtual)
 Total number of variables:         33


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   36   12    0      -3.59278286      -3.66858936   -0.07580650    0.16289899 0.00000000 0.00000000  0.59D+00      0.01
   2   15   12    0      -3.66530572      -3.66555452   -0.00024880    0.01635091 0.00000000 0.00000000  0.22D-01      0.03
   3   15   12    0      -3.66555548      -3.66555549   -0.00000001    0.00009715 0.00000000 0.00000000  0.14D-03      0.04

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.35D-08



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy               -3.665555489949
 Nuclear energy                         0.00000000
 Kinetic energy                         1.31935315
 One electron energy                   -5.65780624
 Two electron energy                    1.99225075
 Virial ratio                           3.77829745

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy               -3.665555489949
 Nuclear energy                         0.00000000
 Kinetic energy                         1.31935315
 One electron energy                   -5.65780624
 Two electron energy                    1.99225075
 Virial ratio                           3.77829745

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy               -3.665555489949
 Nuclear energy                         0.00000000
 Kinetic energy                         1.31935315
 One electron energy                   -5.65780624
 Two electron energy                    1.99225075
 Virial ratio                           3.77829745

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.4|EKIN|1.4>     1.319353148628
 !MCSCF expec        <1.6|EKIN|1.6>     1.319353148688
 !MCSCF expec        <1.7|EKIN|1.7>     1.319353148704

 !MCSCF expec         <1.4|POT|1.4>    -1.910258731476
 !MCSCF expec         <1.6|POT|1.6>    -1.910258731506
 !MCSCF expec         <1.7|POT|1.7>    -1.910258731514


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1  2.00000    -0.539732     0.999961 -0.000049  0.000125 -0.000050  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  0.66667    -0.066624     1.000420 -0.000695  0.000762 -0.000578  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  0.66667    -0.066624     1.000420 -0.000695  0.000762 -0.000578  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  0.66667    -0.066624     1.000420 -0.000695  0.000762 -0.000578  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 2 3 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 3 2
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 3 2
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 3 2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a a 0           1.0000000

 TOTAL ENERGIES                        -3.66555549

 CI vector for state symmetry 2
 ==============================

 a 0 a           1.0000000

 TOTAL ENERGIES                        -3.66555549

 CI vector for state symmetry 3
 ==============================

 0 a a           1.0000000

 TOTAL ENERGIES                        -3.66555549



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.65       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.26       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         0.58      0.07      0.07      0.30
 REAL TIME  *         3.14 SEC
 DISK USED  *        34.13 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       3+    1-    SPACE SYMMETRY=6    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2       1.5
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -3.58661658      6.614259    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   0   0   0   0
 Final beta  occupancy:   1   0   1   0   0   0   0   0

 !RHF STATE 1.6 Energy                 -3.586616579766
 Nuclear energy                         0.00000000
 One-electron energy                   -6.89374587
 Two-electron energy                    3.30712929
 Virial quotient                       -2.10050850
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.6|EKIN|1.6>     1.707499195919
 
 !RHF expec           <1.6|POT|1.6>    -2.341219876845

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -0.5397   -2.1327  0.999961 -0.000049  0.000125 -0.000050  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   +    -0.0666   -1.3026  1.000420 -0.000695  0.000762 -0.000578  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   2    -0.0666   -1.3026  1.000420 -0.000695  0.000762 -0.000578  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2    -0.066624 =      -1.8129eV
 LUMO      1.5    -0.066624 =      -1.8129eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.65       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.77       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.60      0.02      0.07      0.07      0.30
 REAL TIME  *         3.25 SEC
 DISK USED  *        34.13 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -3.58661658  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 NUMBER OF OCCUPIED ORBITALS NOT CONSISTENT WITH NUMBER OF ELECTRONS FOR CCSD. NELEC=   4  NCORE=  0  NCLOS=  2  NOCC=  3  MS2= 2
