
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00471     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Si
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Si 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Si.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Si_qz.basis
 }
 
 {rhf
  start,atden
  wf,4,6,2
  occ,1,1,1,0,0,0,0,0
  open,1.2,1.5
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,4,4,2;state,1
  wf,4,6,2;state,1
  wf,4,7,2;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,4,6,2
  occ,1,1,1,0,0,0,0,0
  open,1.2,1.5
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {rccsd(t)
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,4.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.18 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Si                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 13:39:20  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SI      4.00    0.000000000    0.000000000    0.000000000


          SI  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   5.168316       8.861690       3.933474    
 COEFFICIENTS   4.000000       20.67326      -14.81817    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   9.447023       2.553812    
 COEFFICIENTS   14.83276       26.34966    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   3.660001       1.903653    
 COEFFICIENTS   7.621400       10.33158    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          73.281079    -0.000049
                             33.324684     0.000247
                             15.154451    -0.000773
                              6.891510     0.001491
                              3.133925     0.040107
                              1.425157    -0.280533
                              0.648092    -0.037926
                              0.294721     0.452751
                              0.134025     0.553855
                              0.060948     0.181179
    2.1 Ag    1  1s           0.568798     1.000000
    3.1 Ag    1  1s           0.254303     1.000000
    4.1 Ag    1  1s           0.113696     1.000000
    5.1 Ag    1  1s           0.050832     1.000000
    6.1 Ag    1  3d0          1.712452     1.000000
    7.1 Ag    1  3d2+         1.712452     1.000000
    8.1 Ag    1  3d0          0.693546     1.000000
    9.1 Ag    1  3d2+         0.693546     1.000000
   10.1 Ag    1  3d0          0.280887     1.000000
   11.1 Ag    1  3d2+         0.280887     1.000000
   12.1 Ag    1  3d0          0.113760     1.000000
   13.1 Ag    1  3d2+         0.113760     1.000000
   14.1 Ag    1  5g0          0.736152     1.000000
   15.1 Ag    1  5g4+         0.736152     1.000000
   16.1 Ag    1  5g2+         0.736152     1.000000
   17.1 Ag    1  5g0          0.286976     1.000000
   18.1 Ag    1  5g4+         0.286976     1.000000
   19.1 Ag    1  5g2+         0.286976     1.000000
    1.2 B3u   1  2px         24.591585     0.000059
                             11.967156    -0.000277
                              5.823652     0.001636
                              2.834000    -0.001433
                              1.379127    -0.056507
                              0.671133     0.074555
                              0.326598     0.277896
                              0.158934     0.411768
                              0.077343     0.306844
                              0.037638     0.085952
    2.2 B3u   1  2px          0.718718     1.000000
    3.2 B3u   1  2px          0.299011     1.000000
    4.2 B3u   1  2px          0.124399     1.000000
    5.2 B3u   1  2px          0.051754     1.000000
    6.2 B3u   1  4f1+         0.722524     1.000000
    7.2 B3u   1  4f3+         0.722524     1.000000
    8.2 B3u   1  4f1+         0.349507     1.000000
    9.2 B3u   1  4f3+         0.349507     1.000000
   10.2 B3u   1  4f1+         0.169067     1.000000
   11.2 B3u   1  4f3+         0.169067     1.000000
    1.3 B2u   1  2py         24.591585     0.000059
                             11.967156    -0.000277
                              5.823652     0.001636
                              2.834000    -0.001433
                              1.379127    -0.056507
                              0.671133     0.074555
                              0.326598     0.277896
                              0.158934     0.411768
                              0.077343     0.306844
                              0.037638     0.085952
    2.3 B2u   1  2py          0.718718     1.000000
    3.3 B2u   1  2py          0.299011     1.000000
    4.3 B2u   1  2py          0.124399     1.000000
    5.3 B2u   1  2py          0.051754     1.000000
    6.3 B2u   1  4f1-         0.722524     1.000000
    7.3 B2u   1  4f3-         0.722524     1.000000
    8.3 B2u   1  4f1-         0.349507     1.000000
    9.3 B2u   1  4f3-         0.349507     1.000000
   10.3 B2u   1  4f1-         0.169067     1.000000
   11.3 B2u   1  4f3-         0.169067     1.000000
    1.4 B1g   1  3d2-         1.712452     1.000000
    2.4 B1g   1  3d2-         0.693546     1.000000
    3.4 B1g   1  3d2-         0.280887     1.000000
    4.4 B1g   1  3d2-         0.113760     1.000000
    5.4 B1g   1  5g2-         0.736152     1.000000
    6.4 B1g   1  5g4-         0.736152     1.000000
    7.4 B1g   1  5g2-         0.286976     1.000000
    8.4 B1g   1  5g4-         0.286976     1.000000
    1.5 B1u   1  2pz         24.591585     0.000059
                             11.967156    -0.000277
                              5.823652     0.001636
                              2.834000    -0.001433
                              1.379127    -0.056507
                              0.671133     0.074555
                              0.326598     0.277896
                              0.158934     0.411768
                              0.077343     0.306844
                              0.037638     0.085952
    2.5 B1u   1  2pz          0.718718     1.000000
    3.5 B1u   1  2pz          0.299011     1.000000
    4.5 B1u   1  2pz          0.124399     1.000000
    5.5 B1u   1  2pz          0.051754     1.000000
    6.5 B1u   1  4f0          0.722524     1.000000
    7.5 B1u   1  4f2+         0.722524     1.000000
    8.5 B1u   1  4f0          0.349507     1.000000
    9.5 B1u   1  4f2+         0.349507     1.000000
   10.5 B1u   1  4f0          0.169067     1.000000
   11.5 B1u   1  4f2+         0.169067     1.000000
    1.6 B2g   1  3d1+         1.712452     1.000000
    2.6 B2g   1  3d1+         0.693546     1.000000
    3.6 B2g   1  3d1+         0.280887     1.000000
    4.6 B2g   1  3d1+         0.113760     1.000000
    5.6 B2g   1  5g1+         0.736152     1.000000
    6.6 B2g   1  5g3+         0.736152     1.000000
    7.6 B2g   1  5g1+         0.286976     1.000000
    8.6 B2g   1  5g3+         0.286976     1.000000
    1.7 B3g   1  3d1-         1.712452     1.000000
    2.7 B3g   1  3d1-         0.693546     1.000000
    3.7 B3g   1  3d1-         0.280887     1.000000
    4.7 B3g   1  3d1-         0.113760     1.000000
    5.7 B3g   1  5g1-         0.736152     1.000000
    6.7 B3g   1  5g3-         0.736152     1.000000
    7.7 B3g   1  5g1-         0.286976     1.000000
    8.7 B3g   1  5g3-         0.286976     1.000000
    1.8 Au    1  4f2-         0.722524     1.000000
    2.8 Au    1  4f2-         0.349507     1.000000
    3.8 Au    1  4f2-         0.169067     1.000000

 NUCLEAR CHARGE:                    4
 NUMBER OF PRIMITIVE AOS:         140
 NUMBER OF SYMMETRY AOS:          115
 NUMBER OF CONTRACTIONS:           79   (  19Ag  +  11B3u +  11B2u +   8B1g +  11B1u +   8B2g +   8B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.187E-02 0.120E-01 0.770E-01 0.770E-01 0.139E+00 0.356E+00 0.356E+00 0.445E+00
         2 0.269E-03 0.355E-01 0.963E-01 0.963E-01 0.242E+00 0.665E+00 0.665E+00 0.101E+01
         3 0.269E-03 0.355E-01 0.963E-01 0.963E-01 0.242E+00 0.665E+00 0.665E+00 0.101E+01
         4 0.770E-01 0.356E+00 0.445E+00 0.445E+00 0.114E+01 0.155E+01 0.155E+01 0.243E+01
         5 0.269E-03 0.355E-01 0.963E-01 0.963E-01 0.242E+00 0.665E+00 0.665E+00 0.101E+01
         6 0.770E-01 0.356E+00 0.445E+00 0.445E+00 0.114E+01 0.155E+01 0.155E+01 0.243E+01
         7 0.770E-01 0.356E+00 0.445E+00 0.445E+00 0.114E+01 0.155E+01 0.155E+01 0.243E+01
         8 0.963E-01 0.665E+00 0.224E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     6.816 MB (compressed) written to integral file ( 68.2%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     665704.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     665704      RECORD LENGTH: 524288

 Memory used in sort:       1.22 MW

 SORT1 READ     1222209. AND WROTE      500866. INTEGRALS IN      2 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.05 SEC
 SORT2 READ      500866. AND WROTE      665704. INTEGRALS IN     26 RECORDS. CPU TIME:     0.06 SEC, REAL TIME:     0.11 SEC

 FILE SIZES:   FILE 1:    26.0 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     34.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.66      0.51
 REAL TIME  *         2.00 SEC
 DISK USED  *        34.76 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       3+    1-    SPACE SYMMETRY=6    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2       1.5

   Atom=SI basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -3.63020721      6.213274    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.862D-02        -3.63755391      6.071187    0.00000    0.00000    0.00000    1    diag,B
    3      0.877D-02      0.439D-02        -3.64048836      5.948774    0.00000    0.00000    0.00000    2    diag,B
    4      0.865D-02      0.156D-02        -3.64097585      5.915200    0.00000    0.00000    0.00000    3    diag,B
    5      0.680D-02      0.535D-03        -3.64106532      5.906031    0.00000    0.00000    0.00000    4    diag,B
    6      0.307D-02      0.263D-03        -3.64109397      5.906899    0.00000    0.00000    0.00000    5    diag,B
    7      0.133D-02      0.102D-03        -3.64109823      5.904424    0.00000    0.00000    0.00000    6    fixocc
    8      0.741D-03      0.191D-04        -3.64109829      5.904936    0.00000    0.00000    0.00000    7    diag,B
    9      0.809D-04      0.509D-05        -3.64109830      5.904882    0.00000    0.00000    0.00000    8    diag,B
   10      0.179D-04      0.130D-05        -3.64109830      5.904935    0.00000    0.00000    0.00000    9    orth
   11      0.625D-05      0.403D-06        -3.64109830      5.904935    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   0   0   0   0
 Final beta  occupancy:   1   0   1   0   0   0   0   0

 !RHF STATE 1.6 Energy                 -3.641098298784
 Nuclear energy                         0.00000000
 One-electron energy                   -6.59356574
 Two-electron energy                    2.95246744
 Virial quotient                       -2.60257953
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.6|EKIN|1.6>     1.399034403801
 
 !RHF expec           <1.6|POT|1.6>    -2.155783773704

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.3113   -1.8868  0.994475  0.009840 -0.031219 -0.063754  0.104728 -0.000258 -0.000040 -0.001516 -0.001215  0.004955
                                 0.003365 -0.014932 -0.008736  0.000045  0.000011  0.000040 -0.000432 -0.000011 -0.000414

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   +    -0.0532   -1.2248  0.805396 -0.004447  0.037067 -0.048830  0.258778  0.000616  0.002632  0.000593  0.001905  0.004215
                                 0.018444

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3   2    -0.0064   -1.1419  0.728290 -0.006769  0.063081 -0.104822  0.384487  0.002624  0.001237  0.000416  0.000048  0.018460
                                 0.008846

 HOMO      1.3    -0.006362 =      -0.1731eV
 LUMO      1.5     0.192664 =       5.2427eV
 LUMO-HOMO         0.199026 =       5.4158eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.75      0.09      0.51
 REAL TIME  *         2.25 SEC
 DISK USED  *        34.76 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      75 (  18  10  10   8  10   8   8   3 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.290D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 2 3 4 6 5   1 1 3 4 6 5 2 3 2
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.240D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 2 3 1 2 3 1 2 3   1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.240D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 2 3 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.236D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 2 3 1 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 2 3 1

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       48   (     0 Core/Active     18 Core/Virtual   0 Active/Active     30 Active/Virtual)
 Total number of variables:         51


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   32   12    0      -3.60888506      -3.67493381   -0.06604874    0.15899183 0.00000000 0.00000000  0.53D+00      0.05
   2   14   12    0      -3.67198841      -3.67220954   -0.00022114    0.01514287 0.00000000 0.00000000  0.21D-01      0.06
   3   15   12    0      -3.67221039      -3.67221039   -0.00000001    0.00008970 0.00000000 0.00000000  0.13D-03      0.09

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.31D-08



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy               -3.672210393825
 Nuclear energy                         0.00000000
 Kinetic energy                         1.33103671
 One electron energy                   -5.66759626
 Two electron energy                    1.99538587
 Virial ratio                           3.75890993

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy               -3.672210393825
 Nuclear energy                         0.00000000
 Kinetic energy                         1.33103671
 One electron energy                   -5.66759626
 Two electron energy                    1.99538587
 Virial ratio                           3.75890993

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy               -3.672210393825
 Nuclear energy                         0.00000000
 Kinetic energy                         1.33103671
 One electron energy                   -5.66759626
 Two electron energy                    1.99538587
 Virial ratio                           3.75890993

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.4|EKIN|1.4>     1.331036708249
 !MCSCF expec        <1.6|EKIN|1.6>     1.331036708305
 !MCSCF expec        <1.7|EKIN|1.7>     1.331036708322

 !MCSCF expec         <1.4|POT|1.4>    -1.912201769590
 !MCSCF expec         <1.6|POT|1.6>    -1.912201769622
 !MCSCF expec         <1.7|POT|1.7>    -1.912201769631


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000    -0.541373     1.044402  0.014366 -0.031155 -0.019282 -0.007495  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2  0.66667    -0.066415     0.977282  0.002894  0.008246  0.010821  0.004187  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3  0.66667    -0.066415     0.977282  0.002894  0.008246  0.010821  0.004187  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5  0.66667    -0.066415     0.977282  0.002894  0.008246  0.010821  0.004187  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 2 3 4 6 5   3 2 1 5 6 4 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 2 3 1 2 3 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 2 3 1 2 3 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 2 3 1 3 2 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 3 2 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 3 2 1 3 2 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a a 0           1.0000000

 TOTAL ENERGIES                        -3.67221039

 CI vector for state symmetry 2
 ==============================

 a 0 a           1.0000000

 TOTAL ENERGIES                        -3.67221039

 CI vector for state symmetry 3
 ==============================

 0 a a           1.0000000

 TOTAL ENERGIES                        -3.67221039



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.95       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.31       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         0.86      0.11      0.09      0.51
 REAL TIME  *         3.31 SEC
 DISK USED  *        37.79 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       3+    1-    SPACE SYMMETRY=6    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2       1.5
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -3.59288367      6.624498    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   0   0   0   0
 Final beta  occupancy:   1   0   1   0   0   0   0   0

 !RHF STATE 1.6 Energy                 -3.592883672088
 Nuclear energy                         0.00000000
 One-electron energy                   -6.90513277
 Two-electron energy                    3.31224910
 Virial quotient                       -2.08848525
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.6|EKIN|1.6>     1.720329921204
 
 !RHF expec           <1.6|POT|1.6>    -2.344118948156

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.5414   -2.1376  1.044402  0.014366 -0.031155 -0.019282 -0.007495  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   +    -0.0664   -1.3040  0.977282  0.002894  0.008246  0.010821  0.004187  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3   2    -0.0664   -1.3040  0.977282  0.002894  0.008246  0.010821  0.004187  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 HOMO      1.2    -0.066415 =      -1.8072eV
 LUMO      1.5    -0.066415 =      -1.8072eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.95       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.84       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.88      0.02      0.11      0.09      0.51
 REAL TIME  *         3.53 SEC
 DISK USED  *        37.79 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -3.59288367  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 NUMBER OF OCCUPIED ORBITALS NOT CONSISTENT WITH NUMBER OF ELECTRONS FOR CCSD. NELEC=   4  NCORE=  0  NCLOS=  2  NOCC=  3  MS2= 2
