Entering VMC
****Block 0 avg life 0.5032348633 max life 9.5 timestep 1.263125
Total acceptance 0.7307128906
accept_level0   0.5247802734 tries 16384
accept_level1   0.4333418957 tries 7786
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396770776         3.531520585        -9.433559099        0.5052677380   (value)
  &&0        0.2395065740         2.962996451         2.948913211         2.404487575   (sigma)

****Block 1 avg life 0.5080566406 max life 9.5 timestep 1.263125
Total acceptance 0.7252807617
accept_level0   0.5263061523 tries 16384
accept_level1   0.4200489628 tries 7761
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396724427         3.543507856        -9.439031190        0.4987989071   (value)
  &&0        0.2356001395         2.955845751         2.954246169         2.392137893   (sigma)

****Block 2 avg life 0.4923095703 max life 9.5 timestep 1.263125
Total acceptance 0.7277832031
accept_level0   0.5250244141 tries 16384
accept_level1   0.4268825495 tries 7782
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396801610         3.525587126        -9.418715448        0.4963267121   (value)
  &&0        0.2416128799         2.920465551         2.911944257         2.320253939   (sigma)

****Block 3 avg life 0.4904174805 max life 9.5 timestep 1.263125
Total acceptance 0.7337646484
accept_level0   0.5278930664 tries 16384
accept_level1   0.4360698125 tries 7735
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396317807         3.526639761        -9.424225083        0.5012675155   (value)
  &&0        0.2453350069         2.953076779         2.911144435         2.368630636   (sigma)

****Block 4 avg life 0.4911499023 max life 9.5 timestep 1.263125
Total acceptance 0.7337036133
accept_level0   0.5313720703 tries 16384
accept_level1   0.4317530607 tries 7678
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395878883         3.541079704        -9.439545961        0.5025873739   (value)
  &&0        0.2328765567         2.912759887         2.938943690         2.282740280   (sigma)

****Block 5 avg life 0.4547729492 max life 9.5 timestep 1.263125
Total acceptance 0.7377319336
accept_level0   0.5374145508 tries 16384
accept_level1   0.4330386595 tries 7579
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395998393         3.558598910        -9.454920755        0.5003234522   (value)
  &&0        0.2425514996         3.081546807         3.025018523         2.535838231   (sigma)

****Block 6 avg life 0.5 max life 9.5 timestep 1.263125
Total acceptance 0.7305908203
accept_level0   0.5241088867 tries 16384
accept_level1   0.4338848275 tries 7797
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396572712         3.536966956        -9.458620382        0.5250807132   (value)
  &&0        0.2385648839         2.983313412         2.955050478         2.428276022   (sigma)

****Block 7 avg life 0.5021362305 max life 10 timestep 1.263125
Total acceptance 0.7359008789
accept_level0   0.5333251953 tries 16384
accept_level1   0.4340831807 tries 7646
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397190716         3.555422290        -9.468137498        0.5155244932   (value)
  &&0        0.2395265265         2.968165437         3.006018739         2.435843043   (sigma)

****Block 8 avg life 0.5137939453 max life 10 timestep 1.263125
Total acceptance 0.7313842773
accept_level0   0.5263061523 tries 16384
accept_level1   0.4329339003 tries 7761
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395895328         3.556082469        -9.459706074        0.5077282765   (value)
  &&0        0.2372561644         2.985051560         2.920748661         2.359043039   (sigma)

****Block 9 avg life 0.506652832 max life 10 timestep 1.263125
Total acceptance 0.7299804688
accept_level0   0.5255126953 tries 16384
accept_level1   0.4309235915 tries 7774
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395765804         3.536682040        -9.442408023        0.5099601785   (value)
  &&0        0.2337103689         2.937117481         2.917530815         2.355050044   (sigma)

****Block 10 avg life 0.4837646484 max life 10 timestep 1.263125
Total acceptance 0.7342529297
accept_level0   0.5283203125 tries 16384
accept_level1   0.4365942029 tries 7728
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395252503         3.525360471        -9.426750570        0.5061375963   (value)
  &&0        0.2384800644         2.983013639         2.953341328         2.385517489   (sigma)

****Block 11 avg life 0.4602050781 max life 10 timestep 1.263125
Total acceptance 0.741027832
accept_level0   0.5379638672 tries 16384
accept_level1   0.4394980185 tries 7570
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396784011         3.555785520        -9.446688702        0.4941191704   (value)
  &&0        0.2404669151         3.007308436         2.934001914         2.423167427   (sigma)

****Block 12 avg life 0.5095825195 max life 11.5 timestep 1.263125
Total acceptance 0.7301635742
accept_level0   0.5245361328 tries 16384
accept_level1   0.4324775353 tries 7790
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395640264         3.542948616        -9.455140006        0.5165511259   (value)
  &&0        0.2327152053         2.907176729         2.930065097         2.350823355   (sigma)

****Block 13 avg life 0.4926757812 max life 11.5 timestep 1.263125
Total acceptance 0.7310791016
accept_level0   0.5239257812 tries 16384
accept_level1   0.4351282051 tries 7800
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397281879         3.550396282        -9.446770898        0.4990927368   (value)
  &&0        0.2360375721         3.001041447         3.007471479         2.481853313   (sigma)

****Block 14 avg life 0.5422973633 max life 11.5 timestep 1.263125
Total acceptance 0.7192382812
accept_level0   0.5213012695 tries 16384
accept_level1   0.4134897361 tries 7843
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396293575         3.511524422        -9.438301517        0.5304835207   (value)
  &&0        0.2375125099         2.952906993         2.989706475         2.469015673   (sigma)

****Block 15 avg life 0.4808959961 max life 11.5 timestep 1.263125
Total acceptance 0.7390136719
accept_level0   0.5331420898 tries 16384
accept_level1   0.4409726762 tries 7649
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395190295         3.536575319        -9.446093589        0.5143279754   (value)
  &&0        0.2544741694         3.024601584         2.922842329         2.492794258   (sigma)

****Block 16 avg life 0.4716186523 max life 11.5 timestep 1.263125
Total acceptance 0.7387695312
accept_level0   0.5352783203 tries 16384
accept_level1   0.4378775939 tries 7614
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397763264         3.543842653        -9.449090891        0.5074849738   (value)
  &&0        0.2400457660         2.953503010         2.922451653         2.366195632   (sigma)

****Block 17 avg life 0.5238037109 max life 11.5 timestep 1.263125
Total acceptance 0.7248535156
accept_level0   0.5220336914 tries 16384
accept_level1   0.4243391649 tries 7831
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397303673         3.535465839        -9.440428235        0.5076587234   (value)
  &&0        0.2342999122         2.975855487         2.946010532         2.346883988   (sigma)

****Block 18 avg life 0.5190429688 max life 11.5 timestep 1.263125
Total acceptance 0.7265625
accept_level0   0.5241699219 tries 16384
accept_level1   0.4253463315 tries 7796
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395834120         3.514987715        -9.421419391        0.5105975571   (value)
  &&0        0.2380319998         2.899728147         2.878509006         2.309187171   (sigma)

****Block 19 avg life 0.4817504883 max life 11.5 timestep 1.263125
Total acceptance 0.7344970703
accept_level0   0.5322875977 tries 16384
accept_level1   0.4323372048 tries 7663
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395771436         3.563751248        -9.461321938        0.5017992547   (value)
  &&0        0.2409417361         3.000770910         2.930057822         2.367312562   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396351574 +/- 0.0001564684014 (sigma    0.2390255036 ) 
kinetic0               3.539636289 +/-  0.003146226411 (sigma     2.968616107 ) 
potential0            -9.443543763 +/-  0.003027622286 (sigma     2.945420716 ) 
nonlocal0             0.5075558997 +/-  0.002031022514 (sigma     2.394599917 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -21.08628954 +/- 0.0006925126777 2.355722675 +/- 0.0008348639131
1 -19.46185716 +/- 0.00102780881 1.475259403 +/- 0.00070015485
2 -14.84623521 +/- 0.001700289161 1.767560234 +/- 0.0007158408015
3 -7.854069074 +/- 0.001869483966 0.7364270514 +/- 0.000453644588
4 -29.45145931 +/- 0.001448292923 2.966975035 +/- 0.00087655441
5 -22.63082076 +/- 0.002465566838 1.31690459 +/- 0.0006358917946
6 -11.87929065 +/- 0.00243021378 -0.005876356733 +/- 2.91352002e-05
7 -4.056939513 +/- 0.001289940951 -0.02400764908 +/- 0.0001213590279
8 -48.2206223 +/- 0.005355422128 -0.06454366585 +/- 0.0004150511088
9 -40.41695904 +/- 0.00581257794 -0.08362083853 +/- 0.001050035519
10 -37.60381087 +/- 0.00621830769 -0.040023734 +/- 0.0001583163394
11 -28.31732034 +/- 0.006763061719 -0.1156122857 +/- 0.0004331490739
12 -31.42820427 +/- 0.006396245874 -0.1732803802 +/- 0.0007704773902
13 -17.05418321 +/- 0.005005130054 -0.132309912 +/- 0.0009792926347
14 -12.69925748 +/- 0.00473209102 -0.1857315944 +/- 0.0008425570357
15 -7.957804315 +/- 0.003868646842 -0.268886837 +/- 0.001071909312
16 -9.527540014 +/- 0.004003682795 -0.2876440243 +/- 0.0011831901
17 -3.96878082 +/- 0.002507836225 -0.2956316038 +/- 0.0017261103
18 -15.99502655 +/- 0.005005668546 -0.3098195653 +/- 0.001574667267
19 -7.098100743 +/- 0.003547598384 -0.3378332745 +/- 0.001697920906
20 3.907534163 +/- 3.651896217e-05 -0.3148709037 +/- 0.001717936056
21 3.606543253 +/- 0.0001290554755 -0.199343726 +/- 0.002109961216
22 2.751256586 +/- 0.0002790840593 -0.2562203178 +/- 0.002164406813
23 1.455723614 +/- 0.000333851704 -0.1639309864 +/- 0.001618362602
24 5.458049828 +/- 0.0001786997246 -0.3354810991 +/- 0.001693793478
25 4.194933232 +/- 0.0003992889016 -0.2306815773 +/- 0.001884908588
26 2.203383666 +/- 0.0004149482752 15.27059484 +/- 0.0002831272939
27 0.7533735719 +/- 0.0002262667139 14.0988373 +/- 0.0006292095057
28 8.936710518 +/- 0.0008727149053 10.76264446 +/- 0.001179439371
29 7.49196357 +/- 0.0009741971545 5.699080035 +/- 0.00134789912
30 6.9705689 +/- 0.001055551319 21.33678601 +/- 0.0008818540863
31 5.248303377 +/- 0.001183146363 16.41235205 +/- 0.001691320887
32 5.825897357 +/- 0.001105918826 8.629889181 +/- 0.001687691564
33 3.163398234 +/- 0.0008742873866 2.953087483 +/- 0.0009066280192
--------Properties differences-------------
approximate number of independent points: 2333647.159

Maximum lifetime 11.5 steps 
Average lifetime : 0.4964080811 steps 
VMC Done. 
