TACC:  Starting up job 2577088 
TACC:  Starting parallel tasks... 
  Input file(s): Fe.dump.qmc.in-wfj.xml 

=====================================================
                    QMCPACK 3.5.0 

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: develop
  Last git commit: e3c70460324872a216574b301e62286cc337f9dc
  Last git commit date: Thu Nov 29 12:27:17 2018 -0500
  Last git commit subject: Merge pull request #1188 from ye-luo/fix-bgq-builds
=====================================================
  Global options 

  MPI Nodes             = 1088
  MPI Nodes per group   = 1088
  MPI Group ID          = 0
  OMP 1st level threads = 1
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  Structure-of-arrays (SoA) optimization enabled

  Input XML = Fe.dump.qmc.in-wfj.xml

  Project = Fe.dump
  date    = 2018-12-05 17:08:31 CST
  host    = c455-024.stampede2.tacc.utexas.edu

 Random Number
 -------------
  Offset for the random number seeds based on time: 623

  Range of prime numbers to use as seeds over processors and threads = 4637-14629


 Particle Set 
 ------------
  Name: ion0
  All the species have the same mass 1
  Particle set size: 1

 Particle Set 
 ------------
  Name: e
  All the species have the same mass 1
  Particle set size: 16

 Wavefunction setup: 
 ------------------- 
  Name: psi0
  Created SPOSet builder named 'LCAOBSet' of type molecularorbital
  LCAO: SoaAtomicBasisSet<MultiQuintic,0>

  Distance table for similar particles (A-A):
    source/target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.


  Distance table for dissimilar particles (A-B):
    source: ion0  target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.

  AO BasisSet for Fe
   Angular momentum expanded in cartesian functions x^lx y^ly z^lz according to Gamess
Using log grid with default values: ri = 1e-06 rf = 100 npts = 1001
   R(n,l,m,s) 0 0 0 0
   R(n,l,m,s) 1 0 0 0
   R(n,l,m,s) 2 0 0 0
   R(n,l,m,s) 3 0 0 0
   R(n,l,m,s) 4 0 0 0
   R(n,l,m,s) 5 0 0 0
   R(n,l,m,s) 6 1 0 0
   R(n,l,m,s) 7 1 0 0
   R(n,l,m,s) 8 1 0 0
   R(n,l,m,s) 9 1 0 0
   R(n,l,m,s) 10 1 0 0
   R(n,l,m,s) 11 1 0 0
   R(n,l,m,s) 12 2 0 0
   R(n,l,m,s) 13 2 0 0
   R(n,l,m,s) 14 2 0 0
   R(n,l,m,s) 15 2 0 0
   R(n,l,m,s) 16 2 0 0
   R(n,l,m,s) 17 3 0 0
   R(n,l,m,s) 18 3 0 0
   R(n,l,m,s) 19 3 0 0
   R(n,l,m,s) 20 4 0 0
   R(n,l,m,s) 21 4 0 0
   R(n,l,m,s) 22 0 0 0
   R(n,l,m,s) 23 0 0 0
   R(n,l,m,s) 24 1 0 0
   R(n,l,m,s) 25 1 0 0
   R(n,l,m,s) 26 2 0 0
   R(n,l,m,s) 27 2 0 0
   R(n,l,m,s) 28 3 0 0
   R(n,l,m,s) 29 4 0 0
Expanding Ylm (angular function) according to Gamess using cartesian gaussians
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
Adding 15 cartesian gaussian orbitals for l= 4
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
   Maximum Angular Momentum  = 4
   Number of Radial functors = 30
   Basis size                = 159

Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-up
  Building SPOSet 'spo-up' with 'LCAOBSet' basis set.
Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-dn
  Building SPOSet 'spo-dn' with 'LCAOBSet' basis set.
Using Bryan's algorithm for MultiSlaterDeterminant expansion. 
Creating base determinant (up) for MSD expansion. 
Creating base determinant (down) for MSD expansion. 
Found determinant list. 
Reading CI expansion.
Found 56367 terms in the MSD expansion.
Norm of ci vector (sum of ci^2): 1
Norm of qchem ci vector (sum of qchem_ci^2): 1
Found 10018 unique up determinants.
Found 3819 unique down determinants.
Number of terms in pairs array: 1046
Number of terms in pairs array: 649
CI coefficients are not optimizable. 
  FermionWF = MultiSlaterDeterminantFast
  RadialJastrowBuilder adds a functor with cusp = -0.25
 size = 10 parameters 
 cusp = -0.25
 rcut = 10
Parameter     Name      Value
uu_0 0 1 1  ON 0
uu_1 0 1 1  ON 1
uu_2 0 1 1  ON 2
uu_3 0 1 1  ON 3
uu_4 0 1 1  ON 4
uu_5 0 1 1  ON 5
uu_6 0 1 1  ON 6
uu_7 0 1 1  ON 7
uu_8 0 1 1  ON 8
uu_9 0 1 1  ON 9
  RadialJastrowBuilder adds a functor with cusp = -0.5
 size = 10 parameters 
 cusp = -0.5
 rcut = 10
Parameter     Name      Value
ud_0 0 1 1  ON 0
ud_1 0 1 1  ON 1
ud_2 0 1 1  ON 2
ud_3 0 1 1  ON 3
ud_4 0 1 1  ON 4
ud_5 0 1 1  ON 5
ud_6 0 1 1  ON 6
ud_7 0 1 1  ON 7
ud_8 0 1 1  ON 8
ud_9 0 1 1  ON 9
 size = 10 parameters 
 cusp = 0
 rcut = 10
Parameter     Name      Value
eFe_0 0 1 1  ON 0
eFe_1 0 1 1  ON 1
eFe_2 0 1 1  ON 2
eFe_3 0 1 1  ON 3
eFe_4 0 1 1  ON 4
eFe_5 0 1 1  ON 5
eFe_6 0 1 1  ON 6
eFe_7 0 1 1  ON 7
eFe_8 0 1 1  ON 8
eFe_9 0 1 1  ON 9
Expected 26 parameters, but found 0 in PolynomialFunctor3D.
Parameter     Name      Value
uuFe_0 0 1 1  ON 0
uuFe_1 0 1 1  ON 1
uuFe_2 0 1 1  ON 2
uuFe_3 0 1 1  ON 3
uuFe_4 0 1 1  ON 4
uuFe_5 0 1 1  ON 5
uuFe_6 0 1 1  ON 6
uuFe_7 0 1 1  ON 7
uuFe_8 0 1 1  ON 8
uuFe_9 0 1 1  ON 9
uuFe_10 0 1 1  ON 10
uuFe_11 0 1 1  ON 11
uuFe_12 0 1 1  ON 12
uuFe_13 0 1 1  ON 13
uuFe_14 0 1 1  ON 14
uuFe_15 0 1 1  ON 15
uuFe_16 0 1 1  ON 16
uuFe_17 0 1 1  ON 17
uuFe_18 0 1 1  ON 18
uuFe_19 0 1 1  ON 19
uuFe_20 0 1 1  ON 20
uuFe_21 0 1 1  ON 21
uuFe_22 0 1 1  ON 22
uuFe_23 0 1 1  ON 23
uuFe_24 0 1 1  ON 24
uuFe_25 0 1 1  ON 25
Expected 26 parameters, but found 0 in PolynomialFunctor3D.
Parameter     Name      Value
udFe_0 0 1 1  ON 0
udFe_1 0 1 1  ON 1
udFe_2 0 1 1  ON 2
udFe_3 0 1 1  ON 3
udFe_4 0 1 1  ON 4
udFe_5 0 1 1  ON 5
udFe_6 0 1 1  ON 6
udFe_7 0 1 1  ON 7
udFe_8 0 1 1  ON 8
udFe_9 0 1 1  ON 9
udFe_10 0 1 1  ON 10
udFe_11 0 1 1  ON 11
udFe_12 0 1 1  ON 12
udFe_13 0 1 1  ON 13
udFe_14 0 1 1  ON 14
udFe_15 0 1 1  ON 15
udFe_16 0 1 1  ON 16
udFe_17 0 1 1  ON 17
udFe_18 0 1 1  ON 18
udFe_19 0 1 1  ON 19
udFe_20 0 1 1  ON 20
udFe_21 0 1 1  ON 21
udFe_22 0 1 1  ON 22
udFe_23 0 1 1  ON 23
udFe_24 0 1 1  ON 24
udFe_25 0 1 1  ON 25
  QMCHamiltonian::addOperator Kinetic to H, physical Hamiltonian 
  QMCHamiltonian::addOperator ElecElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named ElecElec
  CoulombAA for ion0 is not created.  Number of particles == 1 and nonPeriodic

  ECPotential builder for pseudopotential 

  Adding pseudopotential for Fe
   Linear grid  ri=0 rf=10 npts = 10001
    ECPComponentBuilder::buildSemiLocalAndLocal 
    Assuming Hartree unit
   Number of angular momentum channels 3
   Maximum angular momentum channel 2
   Creating a Linear Grid Rmax=1.29
  Using global grid with delta = 0.001
   Making L=2 a local potential with a radial cutoff of 9.999
    Non-local pseudopotential parameters
    Maximum angular mementum = 1
    Number of non-local channels = 2
       l(0)=0
       l(1)=1
    Cutoff radius = 1.29
    Spherical grids and weights: 
                        1                 0                 0       0.08333333333
                       -1   1.224646799e-16                 0       0.08333333333
             0.4472135955       0.894427191                 0       0.08333333333
            -0.4472135955      0.7236067977      0.5257311121       0.08333333333
             0.4472135955      0.2763932023      0.8506508084       0.08333333333
            -0.4472135955     -0.2763932023      0.8506508084       0.08333333333
             0.4472135955     -0.7236067977      0.5257311121       0.08333333333
            -0.4472135955      -0.894427191   1.095357397e-16       0.08333333333
             0.4472135955     -0.7236067977     -0.5257311121       0.08333333333
            -0.4472135955     -0.2763932023     -0.8506508084       0.08333333333
             0.4472135955      0.2763932023     -0.8506508084       0.08333333333
            -0.4472135955      0.7236067977     -0.5257311121       0.08333333333
    Maximum cutoff radius 1.29
  QMCHamiltonian::addOperator LocalECP to H, physical Hamiltonian 

  Using NonLocalECP potential 
    Maximum grid on a sphere for NonLocalECPotential: 12
  QMCHamiltonian::addOperator NonLocalECP to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type pseudo named PseudoPot

  QMCHamiltonian::add2WalkerProperty added
    4 to P::PropertyList 
    0 to P::Collectables 
    starting Index of the observables in P::PropertyList = 9
ParticleSetPool::randomize 
<init source="ion0" target="e">
</init>
  Initialization Execution time = 5.72 secs
=========================================================
 Summary of QMC systems 
=========================================================
ParticleSetPool has: 

  ParticleSet e : 0 10 16 

    16

    u -2.2311882064e+00 -2.7253856521e+00 -7.4782225694e-02
    u -5.1156979028e-02  3.2036521724e+00 -1.8339837056e-01
    u -3.3635788016e-01  3.5409309331e-02  1.0629083056e+00
    u  3.0611727102e-01  9.2230046825e-01  1.6915001753e+00
    u -3.7172326457e+00  9.9789346264e-02  3.3327272682e+00
    u -4.9178436573e-01  4.5256295665e-01 -5.8042561008e-01
    u -2.4488801663e+00 -3.8720061554e+00 -9.0864784709e-01
    u -3.1828743807e-01 -2.0132814303e+00  4.1494098392e-02
    u -5.8118241426e-01  2.4758538810e+00 -1.6911806637e+00
    u -5.8421239721e-01 -9.7363666824e-01 -2.1740221926e+00
    (... and 6 more particle positions ...)

  ParticleSet ion0 : 0 1 

    1

    Fe  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00

  Hamiltonian h0
  Kinetic         Kinetic energy
  ElecElec        CoulombAA source/target e

  LocalECP        LocalECPotential: ion0
  NonLocalECP     NonLocalECPotential: ion0

=========================================================
  Start VMC
  File Root Fe.dump.s000 append = no 
=========================================================
  Adding 1 walkers to 0 existing sets
  Total number of walkers: 1.0880000000e+03
  Total weight: 1.0880000000e+03
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 1.2000000000e-01
  blocks         = 20
  steps          = 50
  substeps       = 5
  current        = 0
  target samples = 0.0000000000e+00
  walkers/mpi    = 1

  stepsbetweensamples = 1050
<parameter name="blocks" condition="int">20</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">0.0000000000e+00</parameter>
<parameter name="maxcpusecs" condition="real">3.6000000000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">1050</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">1050</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">0.0000000000e+00</parameter>
<parameter name="samplesperthread" condition="real">0.0000000000e+00</parameter>
<parameter name="steps" condition="int">50</parameter>
<parameter name="stepsbetweensamples" condition="int">1050</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">5</parameter>
<parameter name="substeps" condition="int">5</parameter>
<parameter name="tau" condition="au">1.2000000000e-01</parameter>
<parameter name="time_step" condition="au">1.2000000000e-01</parameter>
<parameter name="timestep" condition="au">1.2000000000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">1</parameter>
<parameter name="warmup_steps" condition="int">100</parameter>
<parameter name="warmupsteps" condition="int">100</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 1050 steps.
</vmc>
  Initial partition of walkers 0 1 

  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =0
  Walker distribution on root = 0 1 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 69128 MB
Memory footprint by rank 0 on node 0       : 294 MB
==================================================
  Anonymous Buffer size per walker : 4131944 Bytes.
MEMORY increase 3 MB VMC::resetRun
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 0
    time step          = 0.12
    reference energy   = -123.255
    reference variance = 1.87521
====================================================
  QMC Execution time = 4.3378e+02 secs 
Loop execution max-interations = 2

=========================================================
  Start QMCFixedSampleLinearOptimize
  File Root Fe.dump.s001 append = no 
=========================================================
  Skip QMCDriver::putQMCInfo 
  Resetting Properties of the walkers 1 x 13

=========================================================
  Start VMC
  File Root Fe.dump.s001 append = no 
=========================================================
  Using the current 1 walkers.
  Total number of walkers: 1.0880e+03
  Total weight: 1.0880e+03
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 1.2000e-01
  blocks         = 30
  steps          = 1
  substeps       = 5
  current        = 0
  target samples = 1.6000e+04
  walkers/mpi    = 1

  stepsbetweensamples = 2
<parameter name="blocks" condition="int">30</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">1.5000e+01</parameter>
<parameter name="maxcpusecs" condition="real">3.6000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">2</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">2</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">1.6000e+04</parameter>
<parameter name="samplesperthread" condition="real">1.5000e+01</parameter>
<parameter name="steps" condition="int">1</parameter>
<parameter name="stepsbetweensamples" condition="int">2</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">5</parameter>
<parameter name="substeps" condition="int">5</parameter>
<parameter name="tau" condition="au">1.2000e-01</parameter>
<parameter name="time_step" condition="au">1.2000e-01</parameter>
<parameter name="timestep" condition="au">1.2000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">1</parameter>
<parameter name="warmup_steps" condition="int">100</parameter>
<parameter name="warmupsteps" condition="int">100</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 2 steps.
</vmc>
    Restarting, cummulative properties:
      energy     = -1.2325e+02
      variance   = 0.0000e+00
      r2accepted = 1.0000e-10
      r2proposed = 1.0000e-10
 Using QMCCostFunction::QMCCostFunction
 Using Default Cost Function: Cost = <|E-E_ff|^2>
  EstimatorManagerBase::add replace LocalEnergy estimator.
<optimization-report>
<vmc stage="main" blocks="30">
  Cannot make clones again. Use existing 1 clones
  Initial partition of walkers 0 1 

  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =16320
  Walker distribution on root = 0 1 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 69115 MB
Memory footprint by rank 0 on node 0       : 295 MB
==================================================
  Anonymous Buffer size per walker : 4131944 Bytes.
MEMORY increase 3 MB VMC::resetRun
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 1
    time step          = 0.12
    reference energy   = -123.266
    reference variance = 1.87406
====================================================
  Execution time = 5.2960e+01
</vmc>
<opt stage="setup">
  <log>
   Reading configurations from h5FileRoot Fe.dump.s001
  QMCCostFunction is created with 1 threads.
  Using Nonlocal PP in Opt: no
   Number of samples loaded to each thread : 15 
  VMC Eavg = -1.2329e+02
  VMC Evar = 2.3028e+00
  Total weights = 1.6320e+04
  Execution time = 4.3875e+00
  </log>
</opt>
<opt stage="main" walkers="16320">
  <log>

*****************************************
Building overlap and Hamiltonian matrices
*****************************************

Among totally 82 optimized parameters, largest LM parameter change : 1.4987e-01 at parameter 20

******************************************************************************
Init Cost =  -1.1073e+02    New Cost =  -1.1084e+02  Delta Cost =  -1.0732e-01
******************************************************************************

The new set of parameters is valid. Updating the trial wave function!

*****************************************************************************
Applying the update for shift_i =   1.0000e-02     and shift_s =   2.5000e-01
*****************************************************************************
  Execution time = 5.7489e+01
  </log>
  <optVariables href="Fe.dump.s001.opt.xml">
uu_0 1.2109e-01 1 1  ON 0
uu_1 1.2731e-02 1 1  ON 1
uu_2 -1.3381e-02 1 1  ON 2
uu_3 -1.2586e-02 1 1  ON 3
uu_4 -1.6319e-02 1 1  ON 4
uu_5 -1.4271e-02 1 1  ON 5
uu_6 -9.7119e-03 1 1  ON 6
uu_7 -9.6163e-03 1 1  ON 7
uu_8 -1.0129e-02 1 1  ON 8
uu_9 -1.8236e-02 1 1  ON 9
ud_0 1.2118e-01 1 1  ON 10
ud_1 3.4004e-02 1 1  ON 11
ud_2 -1.7204e-03 1 1  ON 12
ud_3 -3.9999e-03 1 1  ON 13
ud_4 -1.5678e-02 1 1  ON 14
ud_5 -1.1608e-02 1 1  ON 15
ud_6 -1.4483e-02 1 1  ON 16
ud_7 -1.2428e-02 1 1  ON 17
ud_8 -9.1171e-03 1 1  ON 18
ud_9 -1.5781e-02 1 1  ON 19
eFe_0 -1.4987e-01 1 1  ON 20
eFe_1 -1.1969e-01 1 1  ON 21
eFe_2 -4.7972e-02 1 1  ON 22
eFe_3 2.9407e-02 1 1  ON 23
eFe_4 8.7477e-02 1 1  ON 24
eFe_5 6.5443e-02 1 1  ON 25
eFe_6 5.5897e-02 1 1  ON 26
eFe_7 3.5970e-02 1 1  ON 27
eFe_8 3.9220e-02 1 1  ON 28
eFe_9 1.5836e-02 1 1  ON 29
uuFe_0 2.1216e-03 1 1  ON 30
uuFe_1 1.8685e-04 1 1  ON 31
uuFe_2 2.4268e-03 1 1  ON 32
uuFe_3 7.7335e-04 1 1  ON 33
uuFe_4 1.0671e-03 1 1  ON 34
uuFe_5 -5.2069e-04 1 1  ON 35
uuFe_6 3.4447e-03 1 1  ON 36
uuFe_7 -2.6065e-03 1 1  ON 37
uuFe_8 -3.6018e-03 1 1  ON 38
uuFe_9 -5.1830e-03 1 1  ON 39
uuFe_10 2.4860e-03 1 1  ON 40
uuFe_11 9.6929e-05 1 1  ON 41
uuFe_12 4.5706e-03 1 1  ON 42
uuFe_13 6.5746e-04 1 1  ON 43
uuFe_14 -4.5222e-03 1 1  ON 44
uuFe_15 1.6505e-05 1 1  ON 45
uuFe_16 1.0979e-02 1 1  ON 46
uuFe_17 -6.2813e-03 1 1  ON 47
uuFe_18 -3.0038e-03 1 1  ON 48
uuFe_19 -3.2807e-03 1 1  ON 49
uuFe_20 -4.6116e-03 1 1  ON 50
uuFe_21 5.8163e-03 1 1  ON 51
uuFe_22 -9.7214e-04 1 1  ON 52
uuFe_23 1.4252e-03 1 1  ON 53
uuFe_24 -2.9317e-03 1 1  ON 54
uuFe_25 9.6713e-04 1 1  ON 55
udFe_0 5.4783e-03 1 1  ON 56
udFe_1 -1.9384e-03 1 1  ON 57
udFe_2 -8.9072e-03 1 1  ON 58
udFe_3 4.8538e-03 1 1  ON 59
udFe_4 7.9386e-03 1 1  ON 60
udFe_5 -7.4400e-04 1 1  ON 61
udFe_6 -1.4060e-03 1 1  ON 62
udFe_7 -1.8139e-02 1 1  ON 63
udFe_8 -2.6530e-02 1 1  ON 64
udFe_9 -2.1585e-03 1 1  ON 65
udFe_10 8.4970e-03 1 1  ON 66
udFe_11 1.7313e-02 1 1  ON 67
udFe_12 1.4060e-02 1 1  ON 68
udFe_13 -3.1031e-03 1 1  ON 69
udFe_14 -1.0364e-02 1 1  ON 70
udFe_15 -8.6192e-04 1 1  ON 71
udFe_16 5.4317e-03 1 1  ON 72
udFe_17 -8.8516e-03 1 1  ON 73
udFe_18 -1.0054e-02 1 1  ON 74
udFe_19 -1.0590e-02 1 1  ON 75
udFe_20 -3.9732e-03 1 1  ON 76
udFe_21 4.6775e-03 1 1  ON 77
udFe_22 1.6886e-03 1 1  ON 78
udFe_23 2.5536e-03 1 1  ON 79
udFe_24 -6.6177e-04 1 1  ON 80
udFe_25 -5.5571e-04 1 1  ON 81
  </optVariables>
   Restore the number of walkers to 1, removing 0 walkers.
</opt>
</optimization-report>
  QMC Execution time = 5.8972e+01 secs 
  Reusing QMCFixedSampleLinearOptimize
 Using QMCCostFunction::QMCCostFunction
 Using Default Cost Function: Cost = <|E-E_ff|^2>

=========================================================
  Start QMCFixedSampleLinearOptimize
  File Root Fe.dump.s002 append = no 
=========================================================
  Skip QMCDriver::putQMCInfo 
  Resetting Properties of the walkers 1 x 13

=========================================================
  Start VMC
  File Root Fe.dump.s002 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=1  my_counter=1
  time step      = 1.2000e-01
  blocks         = 30
  steps          = 1
  substeps       = 5
  current        = 0
  target samples = 1.6000e+04
  walkers/mpi    = 1

  stepsbetweensamples = 2
<parameter name="blocks" condition="int">30</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">1.5000e+01</parameter>
<parameter name="maxcpusecs" condition="real">3.6000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">2</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">2</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">1.6000e+04</parameter>
<parameter name="samplesperthread" condition="real">1.5000e+01</parameter>
<parameter name="steps" condition="int">1</parameter>
<parameter name="stepsbetweensamples" condition="int">2</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">5</parameter>
<parameter name="substeps" condition="int">5</parameter>
<parameter name="tau" condition="au">1.2000e-01</parameter>
<parameter name="time_step" condition="au">1.2000e-01</parameter>
<parameter name="timestep" condition="au">1.2000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">1</parameter>
<parameter name="warmup_steps" condition="int">100</parameter>
<parameter name="warmupsteps" condition="int">100</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 2 steps.
</vmc>
  EstimatorManagerBase::add replace LocalEnergy estimator.
  EstimatorManagerBase::add replace LocalEnergy estimator.
<optimization-report>
<vmc stage="main" blocks="30">
  Cannot make clones again. Use existing 1 clones
  Initial partition of walkers 0 1 
  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =16320
  Walker distribution on root = 0 1 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 67988 MB
Memory footprint by rank 0 on node 0       : 312 MB
==================================================
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 2
    time step          = 0.12
    reference energy   = -123.284
    reference variance = 1.3281
====================================================
  Execution time = 5.1200e+01
</vmc>
<opt stage="setup">
  <log>
   Reading configurations from h5FileRoot Fe.dump.s002
  QMCCostFunction is created with 1 threads.
  Using Nonlocal PP in Opt: no
   Number of samples loaded to each thread : 15 
  VMC Eavg = -1.2330e+02
  VMC Evar = 1.8896e+00
  Total weights = 1.6320e+04
  Execution time = 4.5282e+00
  </log>
</opt>
<opt stage="main" walkers="16320">
  <log>

*****************************************
Building overlap and Hamiltonian matrices
*****************************************

Among totally 82 optimized parameters, largest LM parameter change : 1.3513e-01 at parameter 20

******************************************************************************
Init Cost =  -1.1078e+02    New Cost =  -1.1080e+02  Delta Cost =  -1.2773e-02
******************************************************************************

The new set of parameters is valid. Updating the trial wave function!

*****************************************************************************
Applying the update for shift_i =   1.0000e-02     and shift_s =   6.2500e-02
*****************************************************************************
  Execution time = 5.5762e+01
  </log>
  <optVariables href="Fe.dump.s002.opt.xml">
uu_0 1.3731e-01 1 1  ON 0
uu_1 1.9211e-02 1 1  ON 1
uu_2 -9.3836e-03 1 1  ON 2
uu_3 -2.1249e-02 1 1  ON 3
uu_4 -2.5227e-02 1 1  ON 4
uu_5 -2.0766e-02 1 1  ON 5
uu_6 -1.3144e-02 1 1  ON 6
uu_7 -9.2405e-03 1 1  ON 7
uu_8 8.9771e-03 1 1  ON 8
uu_9 -1.5594e-02 1 1  ON 9
ud_0 1.6100e-01 1 1  ON 10
ud_1 5.3912e-02 1 1  ON 11
ud_2 1.2497e-02 1 1  ON 12
ud_3 1.0053e-02 1 1  ON 13
ud_4 -3.8271e-03 1 1  ON 14
ud_5 -1.3541e-02 1 1  ON 15
ud_6 -1.4633e-02 1 1  ON 16
ud_7 -8.5004e-03 1 1  ON 17
ud_8 -1.1077e-02 1 1  ON 18
ud_9 -5.4031e-03 1 1  ON 19
eFe_0 -2.8500e-01 1 1  ON 20
eFe_1 -2.4148e-01 1 1  ON 21
eFe_2 -7.5588e-02 1 1  ON 22
eFe_3 6.2126e-02 1 1  ON 23
eFe_4 1.5977e-01 1 1  ON 24
eFe_5 1.7015e-01 1 1  ON 25
eFe_6 1.1750e-01 1 1  ON 26
eFe_7 7.3175e-02 1 1  ON 27
eFe_8 3.4352e-02 1 1  ON 28
eFe_9 -9.7971e-03 1 1  ON 29
uuFe_0 3.0818e-03 1 1  ON 30
uuFe_1 1.7757e-03 1 1  ON 31
uuFe_2 3.9772e-03 1 1  ON 32
uuFe_3 -2.5796e-03 1 1  ON 33
uuFe_4 -2.6734e-03 1 1  ON 34
uuFe_5 -6.4345e-04 1 1  ON 35
uuFe_6 6.3431e-03 1 1  ON 36
uuFe_7 -4.0429e-03 1 1  ON 37
uuFe_8 1.0555e-02 1 1  ON 38
uuFe_9 -7.8518e-03 1 1  ON 39
uuFe_10 -2.3847e-03 1 1  ON 40
uuFe_11 -1.9480e-03 1 1  ON 41
uuFe_12 -4.5162e-03 1 1  ON 42
uuFe_13 1.0837e-02 1 1  ON 43
uuFe_14 5.0218e-03 1 1  ON 44
uuFe_15 -2.4932e-04 1 1  ON 45
uuFe_16 1.1977e-02 1 1  ON 46
uuFe_17 1.6507e-02 1 1  ON 47
uuFe_18 -6.2206e-03 1 1  ON 48
uuFe_19 1.3787e-03 1 1  ON 49
uuFe_20 -1.3775e-02 1 1  ON 50
uuFe_21 1.5123e-03 1 1  ON 51
uuFe_22 3.4440e-04 1 1  ON 52
uuFe_23 7.2223e-03 1 1  ON 53
uuFe_24 -1.5831e-03 1 1  ON 54
uuFe_25 -9.0576e-05 1 1  ON 55
udFe_0 5.9217e-03 1 1  ON 56
udFe_1 -3.7748e-04 1 1  ON 57
udFe_2 -8.6236e-03 1 1  ON 58
udFe_3 3.1224e-03 1 1  ON 59
udFe_4 5.7378e-03 1 1  ON 60
udFe_5 -8.9770e-04 1 1  ON 61
udFe_6 4.6080e-03 1 1  ON 62
udFe_7 -2.9038e-02 1 1  ON 63
udFe_8 -2.6823e-02 1 1  ON 64
udFe_9 -5.7417e-03 1 1  ON 65
udFe_10 4.5884e-03 1 1  ON 66
udFe_11 3.0972e-02 1 1  ON 67
udFe_12 1.0165e-02 1 1  ON 68
udFe_13 2.2933e-03 1 1  ON 69
udFe_14 -1.0122e-02 1 1  ON 70
udFe_15 -2.3891e-04 1 1  ON 71
udFe_16 1.1990e-02 1 1  ON 72
udFe_17 2.4654e-03 1 1  ON 73
udFe_18 -3.2733e-02 1 1  ON 74
udFe_19 -2.3296e-03 1 1  ON 75
udFe_20 -1.0985e-02 1 1  ON 76
udFe_21 1.0578e-02 1 1  ON 77
udFe_22 -7.6707e-04 1 1  ON 78
udFe_23 6.7631e-03 1 1  ON 79
udFe_24 -3.5087e-03 1 1  ON 80
udFe_25 4.1605e-04 1 1  ON 81
  </optVariables>
   Restore the number of walkers to 1, removing 0 walkers.
</opt>
</optimization-report>
  QMC Execution time = 5.6765e+01 secs 
Loop execution max-interations = 4
  Reusing QMCFixedSampleLinearOptimize
 Using QMCCostFunction::QMCCostFunction
 Using Default Cost Function: Cost = <|E-E_ff|^2>

=========================================================
  Start QMCFixedSampleLinearOptimize
  File Root Fe.dump.s003 append = no 
=========================================================
  Skip QMCDriver::putQMCInfo 
  Resetting Properties of the walkers 1 x 13

=========================================================
  Start VMC
  File Root Fe.dump.s003 append = no 
=========================================================
  Using the current 1 walkers.
  Total number of walkers: 1.0880e+03
  Total weight: 1.0880e+03
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=0  my_counter=2
  time step      = 1.2000e-01
  blocks         = 40
  steps          = 2
  substeps       = 5
  current        = 0
  target samples = 3.2000e+04
  walkers/mpi    = 1

  stepsbetweensamples = 2
<parameter name="blocks" condition="int">40</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">3.0000e+01</parameter>
<parameter name="maxcpusecs" condition="real">3.6000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">2</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">2</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">3.2000e+04</parameter>
<parameter name="samplesperthread" condition="real">3.0000e+01</parameter>
<parameter name="steps" condition="int">2</parameter>
<parameter name="stepsbetweensamples" condition="int">2</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">5</parameter>
<parameter name="substeps" condition="int">5</parameter>
<parameter name="tau" condition="au">1.2000e-01</parameter>
<parameter name="time_step" condition="au">1.2000e-01</parameter>
<parameter name="timestep" condition="au">1.2000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">1</parameter>
<parameter name="warmup_steps" condition="int">100</parameter>
<parameter name="warmupsteps" condition="int">100</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 2 steps.
</vmc>
  EstimatorManagerBase::add replace LocalEnergy estimator.
  EstimatorManagerBase::add replace LocalEnergy estimator.
<optimization-report>
<vmc stage="main" blocks="40">
  Cannot make clones again. Use existing 1 clones
  Initial partition of walkers 0 1 
  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =32640
  Walker distribution on root = 0 1 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 67984 MB
Memory footprint by rank 0 on node 0       : 312 MB
==================================================
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 3
    time step          = 0.12
    reference energy   = -123.326
    reference variance = 1.06778
====================================================
  Execution time = 7.3387e+01
</vmc>
<opt stage="setup">
  <log>
   Reading configurations from h5FileRoot Fe.dump.s003
  QMCCostFunction is created with 1 threads.
  Using Nonlocal PP in Opt: no
   Number of samples loaded to each thread : 30 
  VMC Eavg = -1.2332e+02
  VMC Evar = 1.4432e+00
  Total weights = 3.2640e+04
  Execution time = 8.5839e+00
  </log>
</opt>
<opt stage="main" walkers="32640">
  <log>

*****************************************
Building overlap and Hamiltonian matrices
*****************************************

Among totally 82 optimized parameters, largest LM parameter change : 1.0300e-01 at parameter 20

******************************************************************************
Init Cost =  -1.1085e+02    New Cost =  -1.1085e+02  Delta Cost =  -5.2160e-03
******************************************************************************

The new set of parameters is valid. Updating the trial wave function!

*****************************************************************************
Applying the update for shift_i =   1.0000e-02     and shift_s =   1.5625e-02
*****************************************************************************
  Execution time = 8.2014e+01
  </log>
  <optVariables href="Fe.dump.s003.opt.xml">
uu_0 1.1673e-01 1 1  ON 0
uu_1 -2.0018e-03 1 1  ON 1
uu_2 -2.9105e-02 1 1  ON 2
uu_3 -3.5736e-02 1 1  ON 3
uu_4 -3.9167e-02 1 1  ON 4
uu_5 -3.4614e-02 1 1  ON 5
uu_6 -2.4144e-02 1 1  ON 6
uu_7 -1.8708e-02 1 1  ON 7
uu_8 -1.8308e-03 1 1  ON 8
uu_9 7.3081e-03 1 1  ON 9
ud_0 1.5810e-01 1 1  ON 10
ud_1 5.6434e-02 1 1  ON 11
ud_2 1.7568e-02 1 1  ON 12
ud_3 9.6915e-03 1 1  ON 13
ud_4 -4.5661e-03 1 1  ON 14
ud_5 -1.3942e-02 1 1  ON 15
ud_6 -2.1948e-02 1 1  ON 16
ud_7 -1.3729e-02 1 1  ON 17
ud_8 -1.2719e-02 1 1  ON 18
ud_9 -2.2016e-02 1 1  ON 19
eFe_0 -3.8800e-01 1 1  ON 20
eFe_1 -3.3308e-01 1 1  ON 21
eFe_2 -5.5988e-02 1 1  ON 22
eFe_3 6.8677e-02 1 1  ON 23
eFe_4 1.7859e-01 1 1  ON 24
eFe_5 2.0680e-01 1 1  ON 25
eFe_6 1.6601e-01 1 1  ON 26
eFe_7 9.9775e-02 1 1  ON 27
eFe_8 4.8709e-02 1 1  ON 28
eFe_9 -1.9704e-03 1 1  ON 29
uuFe_0 2.5736e-03 1 1  ON 30
uuFe_1 3.7952e-04 1 1  ON 31
uuFe_2 1.7906e-03 1 1  ON 32
uuFe_3 -1.6415e-04 1 1  ON 33
uuFe_4 -5.7761e-04 1 1  ON 34
uuFe_5 -5.0035e-04 1 1  ON 35
uuFe_6 3.4259e-03 1 1  ON 36
uuFe_7 -2.7994e-03 1 1  ON 37
uuFe_8 3.2848e-04 1 1  ON 38
uuFe_9 -5.3291e-03 1 1  ON 39
uuFe_10 4.5317e-04 1 1  ON 40
uuFe_11 9.5664e-04 1 1  ON 41
uuFe_12 -1.8924e-04 1 1  ON 42
uuFe_13 3.6219e-03 1 1  ON 43
uuFe_14 3.1210e-04 1 1  ON 44
uuFe_15 -6.6448e-05 1 1  ON 45
uuFe_16 1.1944e-02 1 1  ON 46
uuFe_17 2.7551e-03 1 1  ON 47
uuFe_18 -5.8668e-03 1 1  ON 48
uuFe_19 1.4162e-03 1 1  ON 49
uuFe_20 -8.8807e-03 1 1  ON 50
uuFe_21 2.9991e-03 1 1  ON 51
uuFe_22 -7.2449e-04 1 1  ON 52
uuFe_23 5.1258e-03 1 1  ON 53
uuFe_24 -1.8354e-03 1 1  ON 54
uuFe_25 3.9065e-04 1 1  ON 55
udFe_0 7.2305e-03 1 1  ON 56
udFe_1 -1.4762e-03 1 1  ON 57
udFe_2 -1.1819e-02 1 1  ON 58
udFe_3 3.4972e-03 1 1  ON 59
udFe_4 7.5335e-03 1 1  ON 60
udFe_5 -6.9191e-04 1 1  ON 61
udFe_6 1.9577e-04 1 1  ON 62
udFe_7 -2.8498e-02 1 1  ON 63
udFe_8 -3.0553e-02 1 1  ON 64
udFe_9 -4.3952e-03 1 1  ON 65
udFe_10 5.7962e-03 1 1  ON 66
udFe_11 3.1400e-02 1 1  ON 67
udFe_12 1.2584e-02 1 1  ON 68
udFe_13 3.0822e-03 1 1  ON 69
udFe_14 -1.1238e-02 1 1  ON 70
udFe_15 -3.5671e-04 1 1  ON 71
udFe_16 1.1421e-02 1 1  ON 72
udFe_17 2.9540e-03 1 1  ON 73
udFe_18 -3.1428e-02 1 1  ON 74
udFe_19 -4.3982e-03 1 1  ON 75
udFe_20 -1.3207e-02 1 1  ON 76
udFe_21 1.0843e-02 1 1  ON 77
udFe_22 -5.1086e-04 1 1  ON 78
udFe_23 9.1946e-03 1 1  ON 79
udFe_24 -4.3210e-03 1 1  ON 80
udFe_25 5.3527e-04 1 1  ON 81
  </optVariables>
   Restore the number of walkers to 1, removing 0 walkers.
</opt>
</optimization-report>
  QMC Execution time = 8.3517e+01 secs 
  Reusing QMCFixedSampleLinearOptimize
 Using QMCCostFunction::QMCCostFunction
 Using Default Cost Function: Cost = <|E-E_ff|^2>

=========================================================
  Start QMCFixedSampleLinearOptimize
  File Root Fe.dump.s004 append = no 
=========================================================
  Skip QMCDriver::putQMCInfo 
  Resetting Properties of the walkers 1 x 13

=========================================================
  Start VMC
  File Root Fe.dump.s004 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=1  my_counter=3
  time step      = 1.2000e-01
  blocks         = 40
  steps          = 2
  substeps       = 5
  current        = 0
  target samples = 3.2000e+04
  walkers/mpi    = 1

  stepsbetweensamples = 2
<parameter name="blocks" condition="int">40</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">3.0000e+01</parameter>
<parameter name="maxcpusecs" condition="real">3.6000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">2</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">2</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">3.2000e+04</parameter>
<parameter name="samplesperthread" condition="real">3.0000e+01</parameter>
<parameter name="steps" condition="int">2</parameter>
<parameter name="stepsbetweensamples" condition="int">2</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">5</parameter>
<parameter name="substeps" condition="int">5</parameter>
<parameter name="tau" condition="au">1.2000e-01</parameter>
<parameter name="time_step" condition="au">1.2000e-01</parameter>
<parameter name="timestep" condition="au">1.2000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">1</parameter>
<parameter name="warmup_steps" condition="int">100</parameter>
<parameter name="warmupsteps" condition="int">100</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 2 steps.
</vmc>
  EstimatorManagerBase::add replace LocalEnergy estimator.
  EstimatorManagerBase::add replace LocalEnergy estimator.
<optimization-report>
<vmc stage="main" blocks="40">
  Cannot make clones again. Use existing 1 clones
  Initial partition of walkers 0 1 
  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =32640
  Walker distribution on root = 0 1 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 67980 MB
Memory footprint by rank 0 on node 0       : 312 MB
==================================================
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 4
    time step          = 0.12
    reference energy   = -123.332
    reference variance = 1.19092
====================================================
  Execution time = 7.3585e+01
</vmc>
<opt stage="setup">
  <log>
   Reading configurations from h5FileRoot Fe.dump.s004
  QMCCostFunction is created with 1 threads.
  Using Nonlocal PP in Opt: no
   Number of samples loaded to each thread : 30 
  VMC Eavg = -1.2332e+02
  VMC Evar = 1.5244e+00
  Total weights = 3.2640e+04
  Execution time = 8.8597e+00
  </log>
</opt>
<opt stage="main" walkers="32640">
  <log>

*****************************************
Building overlap and Hamiltonian matrices
*****************************************

Among totally 82 optimized parameters, largest LM parameter change : 9.1867e-02 at parameter 26

******************************************************************************
Init Cost =  -1.1084e+02    New Cost =  -1.1084e+02  Delta Cost =  -3.9947e-03
******************************************************************************

The new set of parameters is valid. Updating the trial wave function!

*****************************************************************************
Applying the update for shift_i =   1.0000e-02     and shift_s =   3.9062e-03
*****************************************************************************
  Execution time = 8.2482e+01
  </log>
  <optVariables href="Fe.dump.s004.opt.xml">
uu_0 9.7437e-02 1 1  ON 0
uu_1 -2.1082e-02 1 1  ON 1
uu_2 -4.6976e-02 1 1  ON 2
uu_3 -5.4059e-02 1 1  ON 3
uu_4 -5.7154e-02 1 1  ON 4
uu_5 -5.1934e-02 1 1  ON 5
uu_6 -4.0813e-02 1 1  ON 6
uu_7 -2.8856e-02 1 1  ON 7
uu_8 -6.9859e-04 1 1  ON 8
uu_9 8.5212e-03 1 1  ON 9
ud_0 1.5976e-01 1 1  ON 10
ud_1 5.4348e-02 1 1  ON 11
ud_2 1.1981e-02 1 1  ON 12
ud_3 6.1066e-03 1 1  ON 13
ud_4 -4.1517e-03 1 1  ON 14
ud_5 -1.5036e-02 1 1  ON 15
ud_6 -2.5471e-02 1 1  ON 16
ud_7 -2.2147e-02 1 1  ON 17
ud_8 -2.0161e-02 1 1  ON 18
ud_9 -2.2296e-02 1 1  ON 19
eFe_0 -4.4591e-01 1 1  ON 20
eFe_1 -3.7350e-01 1 1  ON 21
eFe_2 -8.7763e-02 1 1  ON 22
eFe_3 3.6562e-02 1 1  ON 23
eFe_4 1.3879e-01 1 1  ON 24
eFe_5 2.0870e-01 1 1  ON 25
eFe_6 2.5788e-01 1 1  ON 26
eFe_7 1.5571e-01 1 1  ON 27
eFe_8 6.7492e-02 1 1  ON 28
eFe_9 6.2177e-03 1 1  ON 29
uuFe_0 1.7567e-03 1 1  ON 30
uuFe_1 1.2537e-04 1 1  ON 31
uuFe_2 1.9270e-03 1 1  ON 32
uuFe_3 3.6091e-04 1 1  ON 33
uuFe_4 -3.3440e-04 1 1  ON 34
uuFe_5 -4.6789e-04 1 1  ON 35
uuFe_6 2.9794e-03 1 1  ON 36
uuFe_7 -2.3626e-03 1 1  ON 37
uuFe_8 -1.2719e-03 1 1  ON 38
uuFe_9 -3.7728e-03 1 1  ON 39
uuFe_10 1.0252e-03 1 1  ON 40
uuFe_11 4.8225e-04 1 1  ON 41
uuFe_12 6.5747e-04 1 1  ON 42
uuFe_13 7.3468e-04 1 1  ON 43
uuFe_14 -1.0101e-03 1 1  ON 44
uuFe_15 3.6912e-05 1 1  ON 45
uuFe_16 8.7980e-03 1 1  ON 46
uuFe_17 -3.1003e-03 1 1  ON 47
uuFe_18 6.5200e-04 1 1  ON 48
uuFe_19 -5.9846e-04 1 1  ON 49
uuFe_20 -4.8591e-03 1 1  ON 50
uuFe_21 7.6640e-04 1 1  ON 51
uuFe_22 6.1511e-05 1 1  ON 52
uuFe_23 2.5086e-03 1 1  ON 53
uuFe_24 -3.9654e-04 1 1  ON 54
uuFe_25 -8.4598e-05 1 1  ON 55
udFe_0 7.7497e-03 1 1  ON 56
udFe_1 -1.5494e-03 1 1  ON 57
udFe_2 -1.4104e-02 1 1  ON 58
udFe_3 3.6440e-03 1 1  ON 59
udFe_4 9.4808e-03 1 1  ON 60
udFe_5 -7.2317e-04 1 1  ON 61
udFe_6 -1.6001e-03 1 1  ON 62
udFe_7 -2.7878e-02 1 1  ON 63
udFe_8 -3.6662e-02 1 1  ON 64
udFe_9 -3.2935e-03 1 1  ON 65
udFe_10 6.8338e-03 1 1  ON 66
udFe_11 3.3571e-02 1 1  ON 67
udFe_12 1.7648e-02 1 1  ON 68
udFe_13 1.1772e-03 1 1  ON 69
udFe_14 -1.4856e-02 1 1  ON 70
udFe_15 -6.6675e-04 1 1  ON 71
udFe_16 6.7528e-03 1 1  ON 72
udFe_17 -5.1146e-04 1 1  ON 73
udFe_18 -3.1525e-02 1 1  ON 74
udFe_19 -9.8447e-03 1 1  ON 75
udFe_20 -8.1729e-03 1 1  ON 76
udFe_21 1.1629e-02 1 1  ON 77
udFe_22 4.2221e-04 1 1  ON 78
udFe_23 4.7551e-03 1 1  ON 79
udFe_24 -3.3222e-03 1 1  ON 80
udFe_25 1.1563e-04 1 1  ON 81
  </optVariables>
   Restore the number of walkers to 1, removing 0 walkers.
</opt>
</optimization-report>
  QMC Execution time = 8.4008e+01 secs 
  Reusing QMCFixedSampleLinearOptimize
 Using QMCCostFunction::QMCCostFunction
 Using Default Cost Function: Cost = <|E-E_ff|^2>

=========================================================
  Start QMCFixedSampleLinearOptimize
  File Root Fe.dump.s005 append = no 
=========================================================
  Skip QMCDriver::putQMCInfo 
  Resetting Properties of the walkers 1 x 13

=========================================================
  Start VMC
  File Root Fe.dump.s005 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=2  my_counter=4
  time step      = 1.2000e-01
  blocks         = 40
  steps          = 2
  substeps       = 5
  current        = 0
  target samples = 3.2000e+04
  walkers/mpi    = 1

  stepsbetweensamples = 2
<parameter name="blocks" condition="int">40</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">3.0000e+01</parameter>
<parameter name="maxcpusecs" condition="real">3.6000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">2</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">2</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">3.2000e+04</parameter>
<parameter name="samplesperthread" condition="real">3.0000e+01</parameter>
<parameter name="steps" condition="int">2</parameter>
<parameter name="stepsbetweensamples" condition="int">2</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">5</parameter>
<parameter name="substeps" condition="int">5</parameter>
<parameter name="tau" condition="au">1.2000e-01</parameter>
<parameter name="time_step" condition="au">1.2000e-01</parameter>
<parameter name="timestep" condition="au">1.2000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">1</parameter>
<parameter name="warmup_steps" condition="int">100</parameter>
<parameter name="warmupsteps" condition="int">100</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 2 steps.
</vmc>
  EstimatorManagerBase::add replace LocalEnergy estimator.
  EstimatorManagerBase::add replace LocalEnergy estimator.
<optimization-report>
<vmc stage="main" blocks="40">
  Cannot make clones again. Use existing 1 clones
  Initial partition of walkers 0 1 
  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =32640
  Walker distribution on root = 0 1 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 67979 MB
Memory footprint by rank 0 on node 0       : 312 MB
==================================================
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 5
    time step          = 0.12
    reference energy   = -123.34
    reference variance = 1.40545
====================================================
  Execution time = 7.2277e+01
</vmc>
<opt stage="setup">
  <log>
   Reading configurations from h5FileRoot Fe.dump.s005
  QMCCostFunction is created with 1 threads.
  Using Nonlocal PP in Opt: no
   Number of samples loaded to each thread : 30 
  VMC Eavg = -1.2332e+02
  VMC Evar = 1.4134e+00
  Total weights = 3.2640e+04
  Execution time = 8.8302e+00
  </log>
</opt>
<opt stage="main" walkers="32640">
  <log>

*****************************************
Building overlap and Hamiltonian matrices
*****************************************

Among totally 82 optimized parameters, largest LM parameter change : 8.7651e-02 at parameter 20

******************************************************************************
Init Cost =  -1.1085e+02    New Cost =  -1.1085e+02  Delta Cost =  -3.5450e-03
******************************************************************************

The new set of parameters is valid. Updating the trial wave function!

*****************************************************************************
Applying the update for shift_i =   1.0000e-02     and shift_s =   3.9062e-03
*****************************************************************************
  Execution time = 8.1145e+01
  </log>
  <optVariables href="Fe.dump.s005.opt.xml">
uu_0 9.4749e-02 1 1  ON 0
uu_1 -2.1209e-02 1 1  ON 1
uu_2 -4.9787e-02 1 1  ON 2
uu_3 -5.9416e-02 1 1  ON 3
uu_4 -6.1608e-02 1 1  ON 4
uu_5 -5.8004e-02 1 1  ON 5
uu_6 -4.5588e-02 1 1  ON 6
uu_7 -2.2873e-02 1 1  ON 7
uu_8 1.0996e-03 1 1  ON 8
uu_9 -3.2374e-05 1 1  ON 9
ud_0 1.9153e-01 1 1  ON 10
ud_1 9.4379e-02 1 1  ON 11
ud_2 5.1072e-02 1 1  ON 12
ud_3 4.5142e-02 1 1  ON 13
ud_4 2.6857e-02 1 1  ON 14
ud_5 1.6261e-02 1 1  ON 15
ud_6 3.2285e-03 1 1  ON 16
ud_7 -1.3508e-02 1 1  ON 17
ud_8 -1.3420e-02 1 1  ON 18
ud_9 -3.0484e-02 1 1  ON 19
eFe_0 -5.3356e-01 1 1  ON 20
eFe_1 -4.5450e-01 1 1  ON 21
eFe_2 -1.0935e-01 1 1  ON 22
eFe_3 4.5630e-02 1 1  ON 23
eFe_4 1.8744e-01 1 1  ON 24
eFe_5 2.4798e-01 1 1  ON 25
eFe_6 2.9593e-01 1 1  ON 26
eFe_7 2.0526e-01 1 1  ON 27
eFe_8 8.8755e-02 1 1  ON 28
eFe_9 -3.1810e-04 1 1  ON 29
uuFe_0 2.1368e-03 1 1  ON 30
uuFe_1 6.8138e-05 1 1  ON 31
uuFe_2 3.5224e-03 1 1  ON 32
uuFe_3 3.2647e-04 1 1  ON 33
uuFe_4 -2.0583e-04 1 1  ON 34
uuFe_5 -3.8632e-04 1 1  ON 35
uuFe_6 3.2903e-03 1 1  ON 36
uuFe_7 -4.1323e-03 1 1  ON 37
uuFe_8 2.3348e-03 1 1  ON 38
uuFe_9 -4.9933e-03 1 1  ON 39
uuFe_10 1.8203e-03 1 1  ON 40
uuFe_11 -1.6829e-03 1 1  ON 41
uuFe_12 -3.6451e-04 1 1  ON 42
uuFe_13 3.6330e-03 1 1  ON 43
uuFe_14 4.1283e-06 1 1  ON 44
uuFe_15 7.3654e-05 1 1  ON 45
uuFe_16 1.1550e-02 1 1  ON 46
uuFe_17 5.2549e-04 1 1  ON 47
uuFe_18 -7.2924e-04 1 1  ON 48
uuFe_19 5.2737e-04 1 1  ON 49
uuFe_20 -9.1774e-03 1 1  ON 50
uuFe_21 2.2346e-03 1 1  ON 51
uuFe_22 -5.7960e-04 1 1  ON 52
uuFe_23 5.1958e-03 1 1  ON 53
uuFe_24 -1.7136e-03 1 1  ON 54
uuFe_25 4.0135e-04 1 1  ON 55
udFe_0 7.5117e-03 1 1  ON 56
udFe_1 -1.7308e-03 1 1  ON 57
udFe_2 -1.2878e-02 1 1  ON 58
udFe_3 3.8889e-03 1 1  ON 59
udFe_4 8.5950e-03 1 1  ON 60
udFe_5 -6.6770e-04 1 1  ON 61
udFe_6 -9.7218e-04 1 1  ON 62
udFe_7 -2.9792e-02 1 1  ON 63
udFe_8 -3.2097e-02 1 1  ON 64
udFe_9 -3.5856e-03 1 1  ON 65
udFe_10 6.8287e-03 1 1  ON 66
udFe_11 3.2146e-02 1 1  ON 67
udFe_12 1.3293e-02 1 1  ON 68
udFe_13 2.4654e-03 1 1  ON 69
udFe_14 -1.1439e-02 1 1  ON 70
udFe_15 -4.4526e-04 1 1  ON 71
udFe_16 8.9708e-03 1 1  ON 72
udFe_17 3.0745e-03 1 1  ON 73
udFe_18 -3.2533e-02 1 1  ON 74
udFe_19 -4.1630e-03 1 1  ON 75
udFe_20 -1.1653e-02 1 1  ON 76
udFe_21 1.0938e-02 1 1  ON 77
udFe_22 -7.1962e-04 1 1  ON 78
udFe_23 7.8759e-03 1 1  ON 79
udFe_24 -4.1287e-03 1 1  ON 80
udFe_25 6.3695e-04 1 1  ON 81
  </optVariables>
   Restore the number of walkers to 1, removing 0 walkers.
</opt>
</optimization-report>
  QMC Execution time = 8.2637e+01 secs 
  Reusing QMCFixedSampleLinearOptimize
 Using QMCCostFunction::QMCCostFunction
 Using Default Cost Function: Cost = <|E-E_ff|^2>

=========================================================
  Start QMCFixedSampleLinearOptimize
  File Root Fe.dump.s006 append = no 
=========================================================
  Skip QMCDriver::putQMCInfo 
  Resetting Properties of the walkers 1 x 13

=========================================================
  Start VMC
  File Root Fe.dump.s006 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=3  my_counter=5
  time step      = 1.2000e-01
  blocks         = 40
  steps          = 2
  substeps       = 5
  current        = 0
  target samples = 3.2000e+04
  walkers/mpi    = 1

  stepsbetweensamples = 2
<parameter name="blocks" condition="int">40</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">3.0000e+01</parameter>
<parameter name="maxcpusecs" condition="real">3.6000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">2</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">2</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">3.2000e+04</parameter>
<parameter name="samplesperthread" condition="real">3.0000e+01</parameter>
<parameter name="steps" condition="int">2</parameter>
<parameter name="stepsbetweensamples" condition="int">2</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">5</parameter>
<parameter name="substeps" condition="int">5</parameter>
<parameter name="tau" condition="au">1.2000e-01</parameter>
<parameter name="time_step" condition="au">1.2000e-01</parameter>
<parameter name="timestep" condition="au">1.2000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">1</parameter>
<parameter name="warmup_steps" condition="int">100</parameter>
<parameter name="warmupsteps" condition="int">100</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 2 steps.
</vmc>
  EstimatorManagerBase::add replace LocalEnergy estimator.
  EstimatorManagerBase::add replace LocalEnergy estimator.
<optimization-report>
<vmc stage="main" blocks="40">
  Cannot make clones again. Use existing 1 clones
  Initial partition of walkers 0 1 
  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =32640
  Walker distribution on root = 0 1 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 67960 MB
Memory footprint by rank 0 on node 0       : 312 MB
==================================================
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 6
    time step          = 0.12
    reference energy   = -123.297
    reference variance = 1.21925
====================================================
  Execution time = 7.3962e+01
</vmc>
<opt stage="setup">
  <log>
   Reading configurations from h5FileRoot Fe.dump.s006
  QMCCostFunction is created with 1 threads.
  Using Nonlocal PP in Opt: no
   Number of samples loaded to each thread : 30 
  VMC Eavg = -1.2333e+02
  VMC Evar = 1.5142e+00
  Total weights = 3.2640e+04
  Execution time = 8.9075e+00
  </log>
</opt>
<opt stage="main" walkers="32640">
  <log>

*****************************************
Building overlap and Hamiltonian matrices
*****************************************

Among totally 82 optimized parameters, largest LM parameter change : 5.3617e-02 at parameter 27

******************************************************************************
Init Cost =  -1.1084e+02    New Cost =  -1.1084e+02  Delta Cost =  -9.3925e-04
******************************************************************************

The new set of parameters is valid. Updating the trial wave function!

*****************************************************************************
Applying the update for shift_i =   1.0000e-02     and shift_s =   3.9062e-03
*****************************************************************************
  Execution time = 8.2911e+01
  </log>
  <optVariables href="Fe.dump.s006.opt.xml">
uu_0 8.0513e-02 1 1  ON 0
uu_1 -3.3073e-02 1 1  ON 1
uu_2 -5.5186e-02 1 1  ON 2
uu_3 -6.2065e-02 1 1  ON 3
uu_4 -7.1595e-02 1 1  ON 4
uu_5 -7.6570e-02 1 1  ON 5
uu_6 -6.7674e-02 1 1  ON 6
uu_7 -4.5551e-02 1 1  ON 7
uu_8 -2.1183e-02 1 1  ON 8
uu_9 2.6895e-02 1 1  ON 9
ud_0 1.9749e-01 1 1  ON 10
ud_1 1.0051e-01 1 1  ON 11
ud_2 5.7722e-02 1 1  ON 12
ud_3 5.2527e-02 1 1  ON 13
ud_4 3.7384e-02 1 1  ON 14
ud_5 2.6149e-02 1 1  ON 15
ud_6 1.1873e-02 1 1  ON 16
ud_7 3.1010e-03 1 1  ON 17
ud_8 -3.3880e-03 1 1  ON 18
ud_9 -1.9897e-03 1 1  ON 19
eFe_0 -5.7724e-01 1 1  ON 20
eFe_1 -4.9889e-01 1 1  ON 21
eFe_2 -1.2450e-01 1 1  ON 22
eFe_3 2.6229e-02 1 1  ON 23
eFe_4 1.5550e-01 1 1  ON 24
eFe_5 2.6794e-01 1 1  ON 25
eFe_6 3.2875e-01 1 1  ON 26
eFe_7 2.5888e-01 1 1  ON 27
eFe_8 1.0686e-01 1 1  ON 28
eFe_9 2.3232e-02 1 1  ON 29
uuFe_0 2.8267e-03 1 1  ON 30
uuFe_1 7.4977e-04 1 1  ON 31
uuFe_2 2.2728e-03 1 1  ON 32
uuFe_3 -1.0855e-04 1 1  ON 33
uuFe_4 -1.0367e-03 1 1  ON 34
uuFe_5 -3.7491e-04 1 1  ON 35
uuFe_6 5.4909e-03 1 1  ON 36
uuFe_7 -3.7237e-03 1 1  ON 37
uuFe_8 -2.4195e-04 1 1  ON 38
uuFe_9 -7.3433e-03 1 1  ON 39
uuFe_10 1.1499e-05 1 1  ON 40
uuFe_11 -9.6130e-04 1 1  ON 41
uuFe_12 1.1292e-03 1 1  ON 42
uuFe_13 3.9175e-03 1 1  ON 43
uuFe_14 -1.7721e-03 1 1  ON 44
uuFe_15 9.8477e-05 1 1  ON 45
uuFe_16 2.1085e-02 1 1  ON 46
uuFe_17 -4.8046e-03 1 1  ON 47
uuFe_18 4.3382e-03 1 1  ON 48
uuFe_19 -2.3056e-03 1 1  ON 49
uuFe_20 -1.3220e-02 1 1  ON 50
uuFe_21 2.3594e-03 1 1  ON 51
uuFe_22 -1.6308e-04 1 1  ON 52
uuFe_23 7.9015e-03 1 1  ON 53
uuFe_24 -2.6149e-03 1 1  ON 54
uuFe_25 5.4186e-04 1 1  ON 55
udFe_0 7.5201e-03 1 1  ON 56
udFe_1 -1.1643e-03 1 1  ON 57
udFe_2 -1.2955e-02 1 1  ON 58
udFe_3 3.5304e-03 1 1  ON 59
udFe_4 8.3332e-03 1 1  ON 60
udFe_5 -6.4592e-04 1 1  ON 61
udFe_6 7.8066e-04 1 1  ON 62
udFe_7 -3.0640e-02 1 1  ON 63
udFe_8 -3.3180e-02 1 1  ON 64
udFe_9 -4.8181e-03 1 1  ON 65
udFe_10 5.8727e-03 1 1  ON 66
udFe_11 3.4170e-02 1 1  ON 67
udFe_12 1.3833e-02 1 1  ON 68
udFe_13 2.7930e-03 1 1  ON 69
udFe_14 -1.2471e-02 1 1  ON 70
udFe_15 -3.8306e-04 1 1  ON 71
udFe_16 1.1655e-02 1 1  ON 72
udFe_17 2.4165e-03 1 1  ON 73
udFe_18 -3.4335e-02 1 1  ON 74
udFe_19 -4.5340e-03 1 1  ON 75
udFe_20 -1.1989e-02 1 1  ON 76
udFe_21 1.1628e-02 1 1  ON 77
udFe_22 -7.0077e-04 1 1  ON 78
udFe_23 7.5703e-03 1 1  ON 79
udFe_24 -4.1064e-03 1 1  ON 80
udFe_25 5.6651e-04 1 1  ON 81
  </optVariables>
   Restore the number of walkers to 1, removing 0 walkers.
</opt>
</optimization-report>
  QMC Execution time = 8.3905e+01 secs 

=========================================================
  Start VMC
  File Root Fe.dump.s007 append = no 
=========================================================
  Using the current 1 walkers.
  Total number of walkers: 1.0880e+03
  Total weight: 1.0880e+03
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 1.2000e-01
  blocks         = 20
  steps          = 50
  substeps       = 5
  current        = 0
  target samples = 1.6000e+04
  walkers/mpi    = 1

  stepsbetweensamples = 66
<parameter name="blocks" condition="int">20</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">1.5000e+01</parameter>
<parameter name="maxcpusecs" condition="real">3.6000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">66</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">66</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">1.6000e+04</parameter>
<parameter name="samplesperthread" condition="real">1.5000e+01</parameter>
<parameter name="steps" condition="int">50</parameter>
<parameter name="stepsbetweensamples" condition="int">66</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">5</parameter>
<parameter name="substeps" condition="int">5</parameter>
<parameter name="tau" condition="au">1.2000e-01</parameter>
<parameter name="time_step" condition="au">1.2000e-01</parameter>
<parameter name="timestep" condition="au">1.2000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">1</parameter>
<parameter name="warmup_steps" condition="int">100</parameter>
<parameter name="warmupsteps" condition="int">100</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 66 steps.
</vmc>
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 1 clones
  Initial partition of walkers 0 1 

  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =16320
  Walker distribution on root = 0 1 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 67940 MB
Memory footprint by rank 0 on node 0       : 312 MB
==================================================
  Anonymous Buffer size per walker : 4131944 Bytes.
MEMORY increase 3 MB VMC::resetRun
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 7
    time step          = 0.12
    reference energy   = -123.289
    reference variance = 1.74851
====================================================
  QMC Execution time = 4.4251e+02 secs 

=========================================================
  Start DMC
  File Root Fe.dump.s008 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 1 clones
  Total number of walkers: 1.6320e+04
  Total weight: 1.6320e+04
  Creating WalkerController: target  number of walkers = 16000
  Using WalkerControlMPI for dynamic population control.
  START ALL OVER 
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 29
    Min Walkers per MPI rank 3
    Using non-blocking send/recv
  QMC counter      = 8
  time step        = 5.0000e-03
  effective time step = 5.0000e-03
  trial energy     = -1.2329e+02
  reference energy = -1.2329e+02
  Feedback = 1.0000e+00
  reference variance = 1.7485e+00
  target walkers = 16000
  branching cutoff scheme classic
  branch cutoff = 5.0000e+01 7.5000e+01
  Max and minimum walkers per node= 29 3
  QMC Status (BranchMode) = 0000001101
  Initial partition of walkers on a node: 0 15 
  Updates by particle-by-particle moves
  DMC moves are rejected when a node crossing is detected
  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 67986 MB
Memory footprint by rank 0 on node 0       : 312 MB
==================================================
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -123.32
  Energy Variance = 1.4216

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 100

  DMC Engine Initialization = 6.8130e+00 secs 

 Warmup is completed after 300

  TauEff     = 4.9217e-03
 TauEff/Tau = 9.8433e-01
  Etrial     = -1.2333e+02
 Running average of energy = -1.2336e+02
                  Variance = 1.6045e+00
branch cutoff = 1.6045e+01 2.4067e+01
