Entering VMC
****Block 0 avg life 0.234503125 max life 5 timestep 1.76875
Total acceptance 0.826553125
accept_level0   0.642821875 tries 320000
accept_level1   0.5143967033 tries 114297
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747103103         1.405152558        -5.816594330        0.6643386684   (value)
  &&0        0.1501459727        0.9899132558         1.345708727         1.498932861   (sigma)

****Block 1 avg life 0.23313125 max life 5 timestep 1.76875
Total acceptance 0.827553125
accept_level0   0.645409375 tries 320000
accept_level1   0.5136733381 tries 113469
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747146158         1.404746836        -5.818569680        0.6666766851   (value)
  &&0        0.1504259505        0.9862240603         1.352244804         1.506992868   (sigma)

****Block 2 avg life 0.233821875 max life 5 timestep 1.76875
Total acceptance 0.827140625
accept_level0   0.64388125 tries 320000
accept_level1   0.5146018709 tries 113958
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747145579         1.403991594        -5.815952170        0.6648149968   (value)
  &&0        0.1496845898        0.9907109429         1.349405864         1.503158795   (sigma)

****Block 3 avg life 0.23514375 max life 5 timestep 1.76875
Total acceptance 0.8262
accept_level0   0.644303125 tries 320000
accept_level1   0.5113817067 tries 113823
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747189245         1.404946243        -5.819841097        0.6677056085   (value)
  &&0        0.1501846712        0.9908251249         1.354820385         1.510083725   (sigma)

****Block 4 avg life 0.233525 max life 5 timestep 1.76875
Total acceptance 0.8273875
accept_level0   0.643721875 tries 320000
accept_level1   0.5155119333 tries 114009
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747096857         1.405069588        -5.819104717        0.6669382719   (value)
  &&0        0.1508135260         1.001345485         1.358217705         1.517944334   (sigma)

****Block 5 avg life 0.232721875 max life 5 timestep 1.76875
Total acceptance 0.82753125
accept_level0   0.64421875 tries 320000
accept_level1   0.51523935 tries 113850
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747121450         1.403033694        -5.819045651        0.6688905057   (value)
  &&0        0.1507489600        0.9930641116         1.352899036         1.514452649   (sigma)

****Block 6 avg life 0.23461875 max life 6.5 timestep 1.76875
Total acceptance 0.826740625
accept_level0   0.64365 tries 320000
accept_level1   0.5137943735 tries 114032
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747105102         1.404555736        -5.816520953        0.6648601147   (value)
  &&0        0.1498788832        0.9922441290         1.345482285         1.504022452   (sigma)

****Block 7 avg life 0.235503125 max life 6.5 timestep 1.76875
Total acceptance 0.82669375
accept_level0   0.643496875 tries 320000
accept_level1   0.5138717227 tries 114081
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747108577         1.405744500        -5.818040841        0.6651877636   (value)
  &&0        0.1496140280        0.9890561758         1.351081593         1.507462431   (sigma)

****Block 8 avg life 0.23428125 max life 6.5 timestep 1.76875
Total acceptance 0.82676875
accept_level0   0.643925 tries 320000
accept_level1   0.5134978586 tries 113944
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747101715         1.404971178        -5.818358591        0.6662856984   (value)
  &&0        0.1499681908        0.9871802396         1.348662651         1.504202405   (sigma)

****Block 9 avg life 0.235740625 max life 6.5 timestep 1.76875
Total acceptance 0.8260125
accept_level0   0.64380625 tries 320000
accept_level1   0.5115369093 tries 113982
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747084251         1.404398331        -5.819452974        0.6679703922   (value)
  &&0        0.1500097937        0.9905447992         1.352767731         1.514032902   (sigma)

****Block 10 avg life 0.23255 max life 6.5 timestep 1.76875
Total acceptance 0.827496875
accept_level0   0.644340625 tries 320000
accept_level1   0.514976584 tries 113811
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747149420         1.405009435        -5.818399873        0.6662410186   (value)
  &&0        0.1500444671        0.9881616057         1.347483132         1.502471250   (sigma)

****Block 11 avg life 0.23515 max life 6.5 timestep 1.76875
Total acceptance 0.826125
accept_level0   0.642896875 tries 320000
accept_level1   0.5130958319 tries 114273
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747128473         1.404987068        -5.817254862        0.6651393219   (value)
  &&0        0.1497850436        0.9909854468         1.349761519         1.508259083   (sigma)

****Block 12 avg life 0.23381875 max life 6.5 timestep 1.76875
Total acceptance 0.8269
accept_level0   0.644475 tries 320000
accept_level1   0.5131144083 tries 113768
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747063366         1.404991935        -5.817604875        0.6655495734   (value)
  &&0        0.1510156959         1.003240528         1.351272753         1.512219800   (sigma)

****Block 13 avg life 0.2351875 max life 6.5 timestep 1.76875
Total acceptance 0.82601875
accept_level0   0.64185 tries 320000
accept_level1   0.5142223929 tries 114608
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747077179         1.405445852        -5.817721345        0.6651983146   (value)
  &&0        0.1506256091        0.9905610164         1.349144768         1.506139166   (sigma)

****Block 14 avg life 0.23399375 max life 6.5 timestep 1.76875
Total acceptance 0.826640625
accept_level0   0.643646875 tries 320000
accept_level1   0.5135180167 tries 114033
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747122881         1.404594914        -5.820130722        0.6684129265   (value)
  &&0        0.1503587795        0.9895639492         1.353470923         1.511148193   (sigma)

****Block 15 avg life 0.233659375 max life 7 timestep 1.76875
Total acceptance 0.82713125
accept_level0   0.643821875 tries 320000
accept_level1   0.5146564658 tries 113977
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747013200         1.405183888        -5.818302526        0.6661054385   (value)
  &&0        0.1503397546        0.9858763226         1.347466394         1.498025600   (sigma)

****Block 16 avg life 0.23336875 max life 7 timestep 1.76875
Total acceptance 0.827240625
accept_level0   0.644278125 tries 320000
accept_level1   0.514341436 tries 113831
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746926916         1.405103853        -5.817357422        0.6653266519   (value)
  &&0        0.1496764635        0.9899109659         1.349400975         1.501090919   (sigma)

****Block 17 avg life 0.232865625 max life 7 timestep 1.76875
Total acceptance 0.82731875
accept_level0   0.6443625 tries 320000
accept_level1   0.5144458894 tries 113804
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747160741         1.403847002        -5.816615585        0.6656078421   (value)
  &&0        0.1500819153        0.9958827862         1.359279579         1.509201744   (sigma)

****Block 18 avg life 0.237190625 max life 7 timestep 1.76875
Total acceptance 0.825071875
accept_level0   0.641965625 tries 320000
accept_level1   0.5114208657 tries 114571
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747122437         1.403816525        -5.817518019        0.6665790576   (value)
  &&0        0.1500952278        0.9865318339         1.349114556         1.505052772   (sigma)

****Block 19 avg life 0.232215625 max life 7 timestep 1.76875
Total acceptance 0.8276
accept_level0   0.6452625 tries 320000
accept_level1   0.514006836 tries 113516
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747190159         1.404587256        -5.818913266        0.6671358514   (value)
  &&0        0.1500190320        0.9893782568         1.349796329         1.508821677   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.747107841 +/- 1.296407184e-05 (sigma    0.1501763174 ) 
kinetic0               1.404708899 +/-   0.00013880031 (sigma    0.9910698761 ) 
potential0            -5.818064975 +/- 0.0002525781044 (sigma     1.350878772 ) 
nonlocal0             0.6662482351 +/- 0.0002791405623 (sigma      1.50719449 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.410305579 +/- 0.0002914570924 0.008384026474 +/- 2.54580225e-06
1 -4.668387443 +/- 0.0002248956414 0.003664871145 +/- 1.03963461e-06
2 -1.48925511 +/- 0.000114578064 0.01076940645 +/- 2.624125067e-06
3 -0.3541459973 +/- 3.590934607e-05 0.000511664199 +/- 2.056774566e-07
4 -8.089083437 +/- 0.000530742724 0.02424242328 +/- 5.993020587e-06
5 -3.043558983 +/- 0.0002601210256 0.00206962865 +/- 7.210513075e-07
6 -0.8287938132 +/- 8.928912959e-05 -0.01789453843 +/- 4.580807101e-05
7 -2.156880277 +/- 0.0003050574908 -0.01988123593 +/- 9.473196489e-05
8 -1.680027864 +/- 0.0002448342904 -0.009770630934 +/- 8.778938204e-05
9 -0.9078646306 +/- 0.0001599435908 -0.002739089966 +/- 4.371734997e-05
10 -0.2360276117 +/- 5.240106023e-05 -0.04733566936 +/- 9.501402823e-05
11 -0.5690457418 +/- 0.0001061795746 -0.04063541598 +/- 8.172206468e-05
12 -0.1641805903 +/- 3.521591144e-05 -0.02320707854 +/- 5.372345821e-05
13 -0.03141616933 +/- 9.883887898e-06 -0.03569662387 +/- 0.0001631988252
14 -0.01376017567 +/- 4.04730869e-06 -0.03732915665 +/- 0.000126781195
15 -0.04033063414 +/- 1.016527842e-05 -0.02398973007 +/- 9.979166023e-05
16 -0.001919060465 +/- 8.113141772e-07 -0.005663729476 +/- 4.70191676e-05
17 -0.09081993261 +/- 2.30945578e-05 -0.01448886114 +/- 7.825427701e-05
18 -0.007758438107 +/- 2.827356455e-06 -0.007122275734 +/- 2.713084872e-05
19 2.511321306 +/- 7.668503e-05 -0.001781896758 +/- 1.191826994e-05
20 1.24585229 +/- 5.893452806e-05 -0.0003948711598 +/- 5.313932466e-06
21 0.3974273404 +/- 2.980798694e-05 -0.001817640262 +/- 1.072515727e-05
22 0.09448690422 +/- 9.257731282e-06 -0.0001243276566 +/- 1.907034206e-06
23 2.158805879 +/- 0.0001411536275 -0.004554960011 +/- 2.055560148e-05
24 0.8123105595 +/- 6.893432858e-05 -0.0004674468741 +/- 4.521045827e-06
25 0.2212295502 +/- 2.344769991e-05 6.448222775 +/- 0.0003717016381
26 0.5755933643 +/- 8.025835808e-05 3.241184972 +/- 0.0002380444899
27 0.4484351969 +/- 6.451421185e-05 1.043404122 +/- 0.000104462578
28 0.2423088131 +/- 4.205390056e-05 0.2490641195 +/- 3.08719748e-05
29 0.06295248695 +/- 1.366529885e-05 5.672829664 +/- 0.0005056429011
30 0.1519204074 +/- 2.784536843e-05 2.158957604 +/- 0.0002329242484
31 0.04384027949 +/- 9.184139584e-06 0.5915729456 +/- 7.541065964e-05
--------Properties differences-------------
approximate number of independent points: 134189965.9
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.2341495313 steps 
VMC Done. 
