Entering VMC
****Block 0 avg life 0.229625 max life 5 timestep 1.7684375
Total acceptance 0.829321875
accept_level0   0.647771875 tries 320000
accept_level1   0.5154330024 tries 112713
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746685458         1.397619497        -5.810251695        0.6659467395   (value)
  &&0        0.1476341282        0.9891770790         1.346856833         1.502288940   (sigma)

****Block 1 avg life 0.230540625 max life 7.5 timestep 1.7684375
Total acceptance 0.828684375
accept_level0   0.646059375 tries 320000
accept_level1   0.5159763732 tries 113261
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746757094         1.397439126        -5.808930093        0.6647338729   (value)
  &&0        0.1473628563        0.9856785149         1.342284290         1.494911691   (sigma)

****Block 2 avg life 0.23005 max life 7.5 timestep 1.7684375
Total acceptance 0.8287
accept_level0   0.647584375 tries 320000
accept_level1   0.5139262057 tries 112773
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746787949         1.396869849        -5.809875355        0.6662175567   (value)
  &&0        0.1481767752        0.9900187745         1.349898356         1.509950700   (sigma)

****Block 3 avg life 0.233553125 max life 7.5 timestep 1.7684375
Total acceptance 0.827203125
accept_level0   0.645040625 tries 320000
accept_level1   0.5131925308 tries 113587
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746873689         1.398970729        -5.812642991        0.6667985724   (value)
  &&0        0.1471764237        0.9843310034         1.344553886         1.498891022   (sigma)

****Block 4 avg life 0.231815625 max life 7.5 timestep 1.7684375
Total acceptance 0.8277125
accept_level0   0.645678125 tries 320000
accept_level1   0.5137542665 tries 113383
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746954409         1.397294838        -5.810501819        0.6662525723   (value)
  &&0        0.1475586801        0.9889499817         1.353455572         1.508876957   (sigma)

****Block 5 avg life 0.234584375 max life 7.5 timestep 1.7684375
Total acceptance 0.826859375
accept_level0   0.645153125 tries 320000
accept_level1   0.5120694666 tries 113551
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746672657         1.398948524        -5.811973852        0.6663526706   (value)
  &&0        0.1474672850        0.9862304526         1.353427384         1.510209977   (sigma)

****Block 6 avg life 0.232540625 max life 7.5 timestep 1.7684375
Total acceptance 0.827575
accept_level0   0.645325 tries 320000
accept_level1   0.5138507084 tries 113496
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746943706         1.398231274        -5.812243904        0.6670689241   (value)
  &&0        0.1475048862        0.9869363537         1.348859837         1.507263737   (sigma)

****Block 7 avg life 0.232853125 max life 9 timestep 1.7684375
Total acceptance 0.828071875
accept_level0   0.646659375 tries 320000
accept_level1   0.5134210084 tries 113069
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746785646         1.398249423        -5.812345055        0.6673099855   (value)
  &&0        0.1493295099        0.9861893457         1.342588568         1.502702728   (sigma)

****Block 8 avg life 0.23454375 max life 9 timestep 1.7684375
Total acceptance 0.827525
accept_level0   0.645365625 tries 320000
accept_level1   0.5136540275 tries 113483
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746747354         1.397793138        -5.811953629        0.6674131370   (value)
  &&0        0.1482551151        0.9898341193         1.352904113         1.512474070   (sigma)

****Block 9 avg life 0.231240625 max life 9 timestep 1.7684375
Total acceptance 0.8287125
accept_level0   0.647021875 tries 320000
accept_level1   0.5147362177 tries 112953
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746745849         1.398118801        -5.812679486        0.6678148358   (value)
  &&0        0.1478439522        0.9856424548         1.343883676         1.498708734   (sigma)

****Block 10 avg life 0.233596875 max life 9 timestep 1.7684375
Total acceptance 0.8277125
accept_level0   0.645034375 tries 320000
accept_level1   0.5146361003 tries 113589
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746946105         1.397851646        -5.811412789        0.6666150379   (value)
  &&0        0.1481510960        0.9908210968         1.345599249         1.504746166   (sigma)

****Block 11 avg life 0.23348125 max life 9 timestep 1.7684375
Total acceptance 0.827328125
accept_level0   0.645740625 tries 320000
accept_level1   0.5125834708 tries 113363
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746798807         1.399244035        -5.809535175        0.6634923338   (value)
  &&0        0.1473348819        0.9824622053         1.340939595         1.489857060   (sigma)

****Block 12 avg life 0.232190625 max life 9 timestep 1.7684375
Total acceptance 0.827853125
accept_level0   0.645790625 tries 320000
accept_level1   0.5139968416 tries 113347
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746886495         1.399337143        -5.811227027        0.6650033891   (value)
  &&0        0.1477064172        0.9844850112         1.343349100         1.494024580   (sigma)

****Block 13 avg life 0.23156875 max life 9 timestep 1.7684375
Total acceptance 0.828478125
accept_level0   0.64624375 tries 320000
accept_level1   0.5151410752 tries 113202
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746797666         1.397559373        -5.811009133        0.6666520934   (value)
  &&0        0.1477415915        0.9956805262         1.351792180         1.515596247   (sigma)

****Block 14 avg life 0.22966875 max life 9 timestep 1.7684375
Total acceptance 0.828871875
accept_level0   0.6459625 tries 320000
accept_level1   0.5166384211 tries 113292
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746784622         1.397138177        -5.811759601        0.6678368014   (value)
  &&0        0.1479924541        0.9886265193         1.350114395         1.509670305   (sigma)

****Block 15 avg life 0.233725 max life 9 timestep 1.7684375
Total acceptance 0.8271875
accept_level0   0.64509375 tries 320000
accept_level1   0.5130756362 tries 113570
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746906587         1.396613120        -5.810947762        0.6674280545   (value)
  &&0        0.1477603068        0.9895759985         1.345967184         1.507643142   (sigma)

****Block 16 avg life 0.2301 max life 9 timestep 1.7684375
Total acceptance 0.82898125
accept_level0   0.646634375 tries 320000
accept_level1   0.5160289007 tries 113077
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746818987         1.397057051        -5.813597567        0.6697215291   (value)
  &&0        0.1479804523        0.9915610565         1.352780962         1.517909508   (sigma)

****Block 17 avg life 0.232040625 max life 9 timestep 1.7684375
Total acceptance 0.827959375
accept_level0   0.646378125 tries 320000
accept_level1   0.5134898682 tries 113159
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746897400         1.397751352        -5.811958809        0.6673100581   (value)
  &&0        0.1480580283        0.9873818718         1.343798297         1.501282284   (sigma)

****Block 18 avg life 0.23375625 max life 9 timestep 1.7684375
Total acceptance 0.827503125
accept_level0   0.64573125 tries 320000
accept_level1   0.5130903445 tries 113366
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746812041         1.397009605        -5.811432610        0.6676109636   (value)
  &&0        0.1478047108        0.9872945745         1.352874967         1.513353680   (sigma)

****Block 19 avg life 0.233515625 max life 9 timestep 1.7684375
Total acceptance 0.827275
accept_level0   0.64504375 tries 320000
accept_level1   0.5133907348 tries 113586
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746911888         1.397294427        -5.810297162        0.6660908467   (value)
  &&0        0.1476650204        0.9857962773         1.344101462         1.501317524   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -3.746833103 +/- 1.793796726e-05 (sigma    0.1478360004 ) 
kinetic0               1.397830086 +/-  0.000183854938 (sigma    0.9877674968 ) 
potential0            -5.811385464 +/- 0.0002631793004 (sigma     1.347542338 ) 
nonlocal0             0.6667222755 +/- 0.0002994980681 (sigma     1.505249684 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.397985433 +/- 0.0002733898905 0.008362416857 +/- 2.175419402e-06
1 -4.660531136 +/- 0.000232275307 0.00364596745 +/- 8.509061987e-07
2 -1.486616041 +/- 0.0001115711205 0.01074823866 +/- 2.234026829e-06
3 -0.3535656911 +/- 3.492370696e-05 0.0005099877132 +/- 1.825389151e-07
4 -8.077154306 +/- 0.0004771652325 0.0241887228 +/- 5.186168901e-06
5 -3.039736544 +/- 0.0002252048841 0.002063626416 +/- 6.197454477e-07
6 -0.828175972 +/- 7.834563523e-05 -0.01776289791 +/- 5.165583401e-05
7 -2.148928369 +/- 0.0002805254635 -0.01971112794 +/- 8.229308254e-05
8 -1.675452851 +/- 0.0002113368002 -0.009656069486 +/- 8.870225576e-05
9 -0.9050465421 +/- 0.0001342836322 -0.002700068174 +/- 5.6803951e-05
10 -0.2350378249 +/- 4.284125699e-05 -0.04708545271 +/- 9.319287053e-05
11 -0.5673952087 +/- 8.649887675e-05 -0.0406130498 +/- 6.450188874e-05
12 -0.1638540911 +/- 2.979132807e-05 -0.02329539548 +/- 6.166031702e-05
13 -0.03134363165 +/- 8.375190808e-06 -0.03542609564 +/- 0.0001132741037
14 -0.01370430641 +/- 3.340670629e-06 -0.03723480684 +/- 8.858957484e-05
15 -0.04025574135 +/- 8.433373193e-06 -0.02391634679 +/- 7.056129674e-05
16 -0.001915983803 +/- 7.360868529e-07 -0.005607599248 +/- 4.110992768e-05
17 -0.09061608705 +/- 1.955552225e-05 -0.01443968726 +/- 6.472989989e-05
18 -0.007742570474 +/- 2.437928495e-06 -0.007131543378 +/- 3.288611002e-05
19 2.508030052 +/- 7.389615702e-05 -0.001772389697 +/- 1.298001467e-05
20 1.24377783 +/- 6.287568651e-05 -0.0003870352032 +/- 6.408788865e-06
21 0.3967625245 +/- 2.974551017e-05 -0.00181832888 +/- 1.237006277e-05
22 0.09433332597 +/- 9.22405426e-06 -0.0001205237868 +/- 2.162362928e-06
23 2.155751159 +/- 0.0001297786763 -0.004552908878 +/- 2.445588385e-05
24 0.811363427 +/- 6.148597811e-05 -0.000461220529 +/- 4.733879909e-06
25 0.221036465 +/- 2.113382911e-05 6.432295532 +/- 0.0003665424311
26 0.5733875129 +/- 7.612142546e-05 3.232012414 +/- 0.0002468060866
27 0.4472484664 +/- 5.758786066e-05 1.040409881 +/- 0.0001015440882
28 0.2415627801 +/- 3.631292057e-05 0.2483555005 +/- 2.931012727e-05
29 0.06266262475 +/- 1.126759381e-05 5.65853799 +/- 0.0004827562608
30 0.1514943789 +/- 2.325555324e-05 2.154117913 +/- 0.0002153744484
31 0.04375926905 +/- 7.986769499e-06 0.5904537125 +/- 7.011976104e-05
--------Properties differences-------------
approximate number of independent points: 67922545.75
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 9 steps 
Average lifetime : 0.2322495312 steps 
VMC Done. 
