Entering VMC
****Block 0 avg life 0.233178125 max life 5.5 timestep 1.7653125
Total acceptance 0.826725
accept_level0   0.6424 tries 320000
accept_level1   0.5154502237 tries 114432
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747284147         1.403717957        -5.818212684        0.6672105801   (value)
  &&0        0.1505879556        0.9924374150         1.351500054         1.512716938   (sigma)

****Block 1 avg life 0.235521875 max life 5.5 timestep 1.7653125
Total acceptance 0.825946875
accept_level0   0.643503125 tries 320000
accept_level1   0.5117681607 tries 114079
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747011271         1.406319303        -5.819095812        0.6657652369   (value)
  &&0        0.1499635113        0.9882532852         1.344993408         1.497243222   (sigma)

****Block 2 avg life 0.2321 max life 5.5 timestep 1.7653125
Total acceptance 0.8275375
accept_level0   0.644871875 tries 320000
accept_level1   0.5143654139 tries 113641
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747133186         1.405466663        -5.817864653        0.6652648042   (value)
  &&0        0.1496586023        0.9880134185         1.345513882         1.499429474   (sigma)

****Block 3 avg life 0.23715 max life 5.5 timestep 1.7653125
Total acceptance 0.82605625
accept_level0   0.64424375 tries 320000
accept_level1   0.5110591873 tries 113842
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747136317         1.404963762        -5.818702706        0.6666026264   (value)
  &&0        0.1503040022        0.9891803070         1.412258364         1.564507939   (sigma)

****Block 4 avg life 0.233115625 max life 6.5 timestep 1.7653125
Total acceptance 0.82743125
accept_level0   0.64351875 tries 320000
accept_level1   0.5159107246 tries 114074
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747044437         1.404908354        -5.817914116        0.6659613258   (value)
  &&0        0.1512388042        0.9900868960         1.347231799         1.502606973   (sigma)

****Block 5 avg life 0.235540625 max life 6.5 timestep 1.7653125
Total acceptance 0.825653125
accept_level0   0.642446875 tries 320000
accept_level1   0.5123888933 tries 114417
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747101083         1.405539429        -5.818762459        0.6661219468   (value)
  &&0        0.1504482613        0.9870340093         1.347464105         1.502872672   (sigma)

****Block 6 avg life 0.231675 max life 6.5 timestep 1.7653125
Total acceptance 0.82811875
accept_level0   0.645684375 tries 320000
accept_level1   0.5148922659 tries 113381
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747316615         1.404484670        -5.818373292        0.6665720062   (value)
  &&0        0.1500465728        0.9919610653         1.346670337         1.504556908   (sigma)

****Block 7 avg life 0.232184375 max life 6.5 timestep 1.7653125
Total acceptance 0.827696875
accept_level0   0.64374375 tries 320000
accept_level1   0.5163505903 tries 114002
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747044715         1.404747024        -5.817719864        0.6659281247   (value)
  &&0        0.1497308948        0.9869763600         1.348070407         1.499825194   (sigma)

****Block 8 avg life 0.231884375 max life 6.5 timestep 1.7653125
Total acceptance 0.828021875
accept_level0   0.64423125 tries 320000
accept_level1   0.5166013738 tries 113846
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747240637         1.404298268        -5.817091014        0.6655521098   (value)
  &&0        0.1509055724        0.9954346781         1.348277420         1.506571564   (sigma)

****Block 9 avg life 0.23134375 max life 6.5 timestep 1.7653125
Total acceptance 0.82794375
accept_level0   0.6447875 tries 320000
accept_level1   0.5156244502 tries 113668
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747191331         1.404419330        -5.818374367        0.6667637059   (value)
  &&0        0.1500528737        0.9921023949         1.351214916         1.504369232   (sigma)

****Block 10 avg life 0.23173125 max life 6.5 timestep 1.7653125
Total acceptance 0.827834375
accept_level0   0.6445875 tries 320000
accept_level1   0.5155892801 tries 113732
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747100630         1.404488831        -5.818163937        0.6665744760   (value)
  &&0        0.1501167234        0.9895711443         1.354277050         1.511973938   (sigma)

****Block 11 avg life 0.23210625 max life 6.5 timestep 1.7653125
Total acceptance 0.827290625
accept_level0   0.645146875 tries 320000
accept_level1   0.513293352 tries 113553
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747178850         1.405126207        -5.818114168        0.6658091110   (value)
  &&0        0.1498916079        0.9862954504         1.348362141         1.502133891   (sigma)

****Block 12 avg life 0.230584375 max life 6.5 timestep 1.7653125
Total acceptance 0.82825
accept_level0   0.646425 tries 320000
accept_level1   0.5142473308 tries 113144
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747188765         1.404524692        -5.818240072        0.6665266137   (value)
  &&0        0.1497836966        0.9898743013         1.347560641         1.506137936   (sigma)

****Block 13 avg life 0.230978125 max life 6.5 timestep 1.7653125
Total acceptance 0.828134375
accept_level0   0.645096875 tries 320000
accept_level1   0.5157393303 tries 113569
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747118834         1.404412687        -5.817259176        0.6657276551   (value)
  &&0        0.1498059715        0.9891745207         1.344699719         1.500038021   (sigma)

****Block 14 avg life 0.2335875 max life 6.5 timestep 1.7653125
Total acceptance 0.82728125
accept_level0   0.64411875 tries 320000
accept_level1   0.5146730827 tries 113882
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747158232         1.405593172        -5.818305299        0.6655538946   (value)
  &&0        0.1501617977        0.9879566788         1.349795410         1.502464871   (sigma)

****Block 15 avg life 0.2341125 max life 6.5 timestep 1.7653125
Total acceptance 0.82665
accept_level0   0.6453625 tries 320000
accept_level1   0.5111910049 tries 113484
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747097897         1.403462040        -5.818213553        0.6676536164   (value)
  &&0        0.1507594934        0.9965205187         1.355970903         1.509347161   (sigma)

****Block 16 avg life 0.233028125 max life 6.5 timestep 1.7653125
Total acceptance 0.827084375
accept_level0   0.64481875 tries 320000
accept_level1   0.5131622939 tries 113658
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747107715         1.406042649        -5.820198582        0.6670482182   (value)
  &&0        0.1508588468        0.9893557581         1.347517834         1.501330552   (sigma)

****Block 17 avg life 0.232915625 max life 6.5 timestep 1.7653125
Total acceptance 0.827575
accept_level0   0.6446 tries 320000
accept_level1   0.5148424311 tries 113728
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747184303         1.405286086        -5.817313570        0.6648431805   (value)
  &&0        0.1501321514        0.9845922144         1.346545126         1.495757604   (sigma)

****Block 18 avg life 0.234328125 max life 6.5 timestep 1.7653125
Total acceptance 0.827603125
accept_level0   0.6452 tries 320000
accept_level1   0.5141012542 tries 113536
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747239429         1.404459623        -5.819197378        0.6674983261   (value)
  &&0        0.1553022497        0.9989915458         1.354269111         1.520376293   (sigma)

****Block 19 avg life 0.236034375 max life 6.5 timestep 1.7653125
Total acceptance 0.826290625
accept_level0   0.6437625 tries 320000
accept_level1   0.5123776273 tries 113996
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747329796         1.405157949        -5.817290494        0.6648027482   (value)
  &&0        0.1495060681        0.9915972831         1.346061270         1.500374070   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -3.747161821 +/- 1.859868686e-05 (sigma    0.1504888192 ) 
kinetic0               1.404854524 +/-  0.000139972089 (sigma    0.9902686908 ) 
potential0             -5.81817215 +/- 0.0001737287373 (sigma     1.352401676 ) 
nonlocal0              0.666155805 +/- 0.0001872979736 (sigma     1.507554988 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.410938967 +/- 0.0002781136972 0.008386684402 +/- 1.952102206e-06
1 -4.668825073 +/- 0.0001976777389 0.003665518485 +/- 6.727007632e-07
2 -1.489414174 +/- 8.177565537e-05 0.01077212328 +/- 2.049627727e-06
3 -0.3541771944 +/- 2.27897958e-05 0.0005117008348 +/- 1.444951907e-07
4 -8.090467705 +/- 0.000575511198 0.02425070827 +/- 5.062101606e-06
5 -3.044260847 +/- 0.000299236928 0.002070066256 +/- 5.139626164e-07
6 -0.8290344099 +/- 0.0001061184339 -0.01782062519 +/- 3.986536611e-05
7 -2.157473905 +/- 0.0002753417267 -0.01979328873 +/- 5.377697674e-05
8 -1.680532663 +/- 0.0002333912889 -0.009810105709 +/- 4.952918652e-05
9 -0.9081645841 +/- 0.0001422364453 -0.002814988654 +/- 3.568381619e-05
10 -0.2361021047 +/- 3.83749322e-05 -0.04706208036 +/- 0.0001036916861
11 -0.569223324 +/- 8.672108808e-05 -0.04042411438 +/- 8.232761304e-05
12 -0.1642379216 +/- 2.979821573e-05 -0.02313911319 +/- 6.520971146e-05
13 -0.03142738829 +/- 7.19575137e-06 -0.03550011803 +/- 9.683198458e-05
14 -0.01376373447 +/- 2.665577667e-06 -0.03715637568 +/- 8.42289037e-05
15 -0.04034298048 +/- 7.679818019e-06 -0.02387960072 +/- 6.040816527e-05
16 -0.001919362101 +/- 6.024906883e-07 -0.005675596976 +/- 2.658319451e-05
17 -0.0908540072 +/- 1.855599852e-05 -0.01447977104 +/- 4.593779922e-05
18 -0.007760581303 +/- 1.989828742e-06 -0.007134789201 +/- 2.557867435e-05
19 2.511452374 +/- 7.339620624e-05 -0.001795200065 +/- 1.090515671e-05
20 1.245947464 +/- 5.347747853e-05 -0.0004044779013 +/- 4.398388168e-06
21 0.3974604979 +/- 2.232622725e-05 -0.001836620611 +/- 9.556572754e-06
22 0.09449181369 +/- 6.084308995e-06 -0.0001275239812 +/- 1.832948806e-06
23 2.159139458 +/- 0.0001527791636 -0.004566503027 +/- 1.928383172e-05
24 0.8124843091 +/- 7.975634392e-05 -0.0004751065069 +/- 4.278190843e-06
25 0.2212904602 +/- 2.825091253e-05 6.448881455 +/- 0.0003604704078
26 0.5757387797 +/- 7.500500584e-05 3.241605008 +/- 0.0002236038895
27 0.4485601364 +/- 6.336051229e-05 1.043551394 +/- 8.460620775e-05
28 0.2423827377 +/- 3.88171446e-05 0.2490918176 +/- 2.19844034e-05
29 0.06296991957 +/- 1.043735469e-05 5.673957473 +/- 0.0005378924079
30 0.1519631405 +/- 2.369159028e-05 2.159523597 +/- 0.0002632064631
31 0.0438542643 +/- 8.117801808e-06 0.5917674326 +/- 8.844226869e-05
--------Properties differences-------------
approximate number of independent points: 65470235.67
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.233155 steps 
VMC Done. 
