Entering VMC
****Block 0 avg life 0.23106875 max life 5 timestep 1.7571875
Total acceptance 0.82880625
accept_level0   0.64680625 tries 320000
accept_level1   0.5152979066 tries 113022
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747111186         1.403557073        -5.819124879        0.6684566199   (value)
  &&0        0.1503754390        0.9969090730         1.356045376         1.521839508   (sigma)

****Block 1 avg life 0.23270625 max life 5.5 timestep 1.7571875
Total acceptance 0.827653125
accept_level0   0.64554375 tries 320000
accept_level1   0.513771093 tries 113426
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747071789         1.404182812        -5.818691995        0.6674373944   (value)
  &&0        0.1500058062        0.9939543664         1.351240047         1.508231805   (sigma)

****Block 2 avg life 0.232965625 max life 6.5 timestep 1.7571875
Total acceptance 0.827953125
accept_level0   0.64623125 tries 320000
accept_level1   0.5136741869 tries 113206
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747192806         1.405543248        -5.819651743        0.6669156886   (value)
  &&0        0.1502331955        0.9892716362         1.347443464         1.504859889   (sigma)

****Block 3 avg life 0.23189375 max life 6.5 timestep 1.7571875
Total acceptance 0.8284
accept_level0   0.64496875 tries 320000
accept_level1   0.5166622656 tries 113610
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746969921         1.404727921        -5.818392323        0.6666944813   (value)
  &&0        0.1504420710        0.9923292623         1.345304269         1.503124128   (sigma)

****Block 4 avg life 0.23275625 max life 6.5 timestep 1.7571875
Total acceptance 0.82698125
accept_level0   0.6439 tries 320000
accept_level1   0.514128756 tries 113952
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747030523         1.405244184        -5.817557354        0.6652826473   (value)
  &&0        0.1499997844        0.9891425275         1.345049240         1.498456820   (sigma)

****Block 5 avg life 0.231346875 max life 6.5 timestep 1.7571875
Total acceptance 0.828409375
accept_level0   0.645828125 tries 320000
accept_level1   0.5155159483 tries 113335
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746921323         1.403459614        -5.817981615        0.6676006782   (value)
  &&0        0.1508088562        0.9942378488         1.346369592         1.506028529   (sigma)

****Block 6 avg life 0.230034375 max life 6.5 timestep 1.7571875
Total acceptance 0.828128125
accept_level0   0.646496875 tries 320000
accept_level1   0.513803803 tries 113121
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747332097         1.404685689        -5.820610983        0.6685931969   (value)
  &&0        0.1508302569        0.9979289235         1.352909194         1.516877864   (sigma)

****Block 7 avg life 0.23266875 max life 6.5 timestep 1.7571875
Total acceptance 0.8277
accept_level0   0.6459125 tries 320000
accept_level1   0.5133971123 tries 113308
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747059039         1.404860818        -5.818510553        0.6665906961   (value)
  &&0        0.1501831888        0.9885073564         1.351283123         1.506601138   (sigma)

****Block 8 avg life 0.232503125 max life 6.5 timestep 1.7571875
Total acceptance 0.827996875
accept_level0   0.64538125 tries 320000
accept_level1   0.5149632528 tries 113478
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747116352         1.403927253        -5.817475965        0.6664323590   (value)
  &&0        0.1499463248        0.9860886233         1.349208577         1.505317876   (sigma)

****Block 9 avg life 0.231125 max life 6.5 timestep 1.7571875
Total acceptance 0.82850625
accept_level0   0.645934375 tries 320000
accept_level1   0.5156441691 tries 113301
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747028213         1.405321248        -5.818410376        0.6660609147   (value)
  &&0        0.1495637915        0.9871386822         1.356418091         1.508353970   (sigma)

****Block 10 avg life 0.2327625 max life 6.5 timestep 1.7571875
Total acceptance 0.82749375
accept_level0   0.64481875 tries 320000
accept_level1   0.5143148744 tries 113658
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747041134         1.406026590        -5.819732559        0.6666648344   (value)
  &&0        0.1508263442        0.9900996494         1.349275648         1.507822359   (sigma)

****Block 11 avg life 0.23191875 max life 7 timestep 1.7571875
Total acceptance 0.8284375
accept_level0   0.64609375 tries 320000
accept_level1   0.5152317881 tries 113250
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747218991         1.404254699        -5.818906396        0.6674327054   (value)
  &&0        0.1504152102        0.9917081996         1.347300679         1.507842304   (sigma)

****Block 12 avg life 0.23293125 max life 7 timestep 1.7571875
Total acceptance 0.8273625
accept_level0   0.644496875 tries 320000
accept_level1   0.5143854221 tries 113761
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747067036         1.405836541        -5.819013328        0.6661097504   (value)
  &&0        0.1500450481        0.9844950861         1.345280689         1.498765614   (sigma)

****Block 13 avg life 0.231425 max life 7 timestep 1.7571875
Total acceptance 0.8284625
accept_level0   0.64625625 tries 320000
accept_level1   0.5150797717 tries 113198
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747081991         1.405127681        -5.820489804        0.6682801311   (value)
  &&0        0.1507343690        0.9903241061         1.347677731         1.508401559   (sigma)

****Block 14 avg life 0.228203125 max life 7 timestep 1.7571875
Total acceptance 0.8302375
accept_level0   0.64831875 tries 320000
accept_level1   0.5172830511 tries 112538
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747004886         1.403814104        -5.818231111        0.6674121215   (value)
  &&0        0.1501756545        0.9930945525         1.348979978         1.511186632   (sigma)

****Block 15 avg life 0.233128125 max life 7 timestep 1.7571875
Total acceptance 0.82795625
accept_level0   0.646096875 tries 320000
accept_level1   0.5138676721 tries 113249
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747073679         1.404455973        -5.818982418        0.6674527656   (value)
  &&0        0.1499414044        0.9886318371         1.349774762         1.505792085   (sigma)

****Block 16 avg life 0.23300625 max life 8.5 timestep 1.7571875
Total acceptance 0.828128125
accept_level0   0.645890625 tries 320000
accept_level1   0.5146361911 tries 113315
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747073375         1.404623432        -5.817744369        0.6660475620   (value)
  &&0        0.1504875293        0.9878223139         1.349813827         1.504811516   (sigma)

****Block 17 avg life 0.233015625 max life 8.5 timestep 1.7571875
Total acceptance 0.82740625
accept_level0   0.645103125 tries 320000
accept_level1   0.5136791498 tries 113567
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747162843         1.403799515        -5.819001570        0.6680392122   (value)
  &&0        0.1501797110        0.9941076116         1.350738788         1.512618465   (sigma)

****Block 18 avg life 0.232528125 max life 8.5 timestep 1.7571875
Total acceptance 0.82736875
accept_level0   0.64640625 tries 320000
accept_level1   0.5117808219 tries 113150
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746933129         1.404857009        -5.817388614        0.6655984756   (value)
  &&0        0.1496993835        0.9885502149         1.346805727         1.502236432   (sigma)

****Block 19 avg life 0.231653125 max life 8.5 timestep 1.7571875
Total acceptance 0.827834375
accept_level0   0.6452625 tries 320000
accept_level1   0.5146675359 tries 113516
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747069524         1.403526694        -5.818349228        0.6677530100   (value)
  &&0        0.1498070608        0.9893124039         1.352293946         1.510502882   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.747077992 +/- 2.101756123e-05 (sigma    0.1502354682 ) 
kinetic0               1.404591605 +/- 0.0001687427079 (sigma    0.9906886757 ) 
potential0            -5.818712359 +/- 0.0001989128704 (sigma       1.3494644 ) 
nonlocal0             0.6670427622 +/- 0.0002074911844 (sigma     1.507493095 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.410538131 +/- 0.0002865138101 0.008389455899 +/- 1.871190077e-06
1 -4.668761994 +/- 0.0002187035941 0.003666943683 +/- 7.582720002e-07
2 -1.489510282 +/- 9.409754166e-05 0.01077482944 +/- 1.996649321e-06
3 -0.3542323446 +/- 2.814443264e-05 0.0005121014308 +/- 1.500303163e-07
4 -8.089549296 +/- 0.0004677973115 0.02425418863 +/- 4.677140864e-06
5 -3.043759459 +/- 0.0002350606171 0.00207119239 +/- 5.200555475e-07
6 -0.8288365241 +/- 8.279939453e-05 -0.01779448064 +/- 4.165219753e-05
7 -2.157282929 +/- 0.0002748867376 -0.01963398683 +/- 5.603274549e-05
8 -1.680327461 +/- 0.0002161690758 -0.009521200553 +/- 6.24521744e-05
9 -0.9080903595 +/- 0.0001376358016 -0.002666932699 +/- 4.910941861e-05
10 -0.2361194528 +/- 4.111365879e-05 -0.04722593989 +/- 8.54321686e-05
11 -0.5692226207 +/- 8.510851306e-05 -0.04059228636 +/- 7.50279715e-05
12 -0.164238916 +/- 2.87752727e-05 -0.02326168308 +/- 7.187798421e-05
13 -0.03143544935 +/- 7.539612401e-06 -0.03536383996 +/- 9.806140285e-05
14 -0.0137675323 +/- 3.141859113e-06 -0.03710113942 +/- 8.847592171e-05
15 -0.04034952081 +/- 8.084211843e-06 -0.0237881529 +/- 6.691134323e-05
16 -0.001920642924 +/- 6.158628551e-07 -0.005563443521 +/- 3.228915098e-05
17 -0.09086123067 +/- 1.864404042e-05 -0.01430317273 +/- 5.492260314e-05
18 -0.007764027794 +/- 2.126430867e-06 -0.007074669383 +/- 2.707387614e-05
19 2.511406585 +/- 6.760153105e-05 -0.001762940668 +/- 9.839529213e-06
20 1.245965412 +/- 5.318223332e-05 -0.0003892025774 +/- 5.645273449e-06
21 0.3975007087 +/- 2.282988409e-05 -0.001804475147 +/- 1.275416043e-05
22 0.0945113524 +/- 6.824733852e-06 -0.0001233173501 +/- 2.205736667e-06
23 2.158956047 +/- 0.0001158946347 -0.004518523587 +/- 1.938887763e-05
24 0.8123760507 +/- 5.868009837e-05 -0.0004629009548 +/- 4.646017166e-06
25 0.2212447659 +/- 2.100062656e-05 6.448590985 +/- 0.0003322621488
26 0.5757118509 +/- 6.96403497e-05 3.241540186 +/- 0.0002159595054
27 0.4485241749 +/- 5.457457067e-05 1.043619471 +/- 8.357991376e-05
28 0.2423744644 +/- 3.469511977e-05 0.2491350141 +/- 2.336860532e-05
29 0.06297864011 +/- 1.019233921e-05 5.67327663 +/- 0.0004348131729
30 0.1519714834 +/- 2.123006941e-05 2.159160512 +/- 0.000203141175
31 0.04385711475 +/- 7.223597437e-06 0.5916269959 +/- 6.735687071e-05
--------Properties differences-------------
approximate number of independent points: 51095223.94

Maximum lifetime 8.5 steps 
Average lifetime : 0.2319820313 steps 
VMC Done. 
