Entering VMC
****Block 0 avg life 0.233190625 max life 6.5 timestep 1.76875
Total acceptance 0.8272
accept_level0   0.64325 tries 320000
accept_level1   0.5156271899 tries 114160
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747155541         1.403673225        -5.817172980        0.6663442144   (value)
  &&0        0.1525344665        0.9921149716         1.349203989         1.504964756   (sigma)

****Block 1 avg life 0.2333875 max life 6.5 timestep 1.76875
Total acceptance 0.82728125
accept_level0   0.644575 tries 320000
accept_level1   0.5140500809 tries 113736
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747152977         1.405445817        -5.817295677        0.6646968832   (value)
  &&0        0.1494958044        0.9923484092         1.353742473         1.510507443   (sigma)

****Block 2 avg life 0.232396875 max life 6.5 timestep 1.76875
Total acceptance 0.827646875
accept_level0   0.644028125 tries 320000
accept_level1   0.5158237571 tries 113911
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747162867         1.404651020        -5.818311318        0.6664974318   (value)
  &&0        0.1501749300        0.9930080270         1.351915596         1.512023529   (sigma)

****Block 3 avg life 0.233384375 max life 6.5 timestep 1.76875
Total acceptance 0.8270375
accept_level0   0.6438875 tries 320000
accept_level1   0.5143037664 tries 113956
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747201998         1.404620499        -5.819184057        0.6673615600   (value)
  &&0        0.1508525114        0.9894294413         1.350565072         1.506271126   (sigma)

****Block 4 avg life 0.23390625 max life 6.5 timestep 1.76875
Total acceptance 0.827315625
accept_level0   0.64493125 tries 320000
accept_level1   0.5136593265 tries 113622
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747163874         1.404353973        -5.817646690        0.6661288432   (value)
  &&0        0.1505128077        0.9879736701         1.349884538         1.505601113   (sigma)

****Block 5 avg life 0.234109375 max life 6.5 timestep 1.76875
Total acceptance 0.82610625
accept_level0   0.644159375 tries 320000
accept_level1   0.5113156346 tries 113869
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747088838         1.404183671        -5.818644502        0.6673719933   (value)
  &&0        0.1504363399        0.9933292873         1.348127483         1.508739980   (sigma)

****Block 6 avg life 0.23356875 max life 6.5 timestep 1.76875
Total acceptance 0.827203125
accept_level0   0.64454375 tries 320000
accept_level1   0.5138730153 tries 113746
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747097489         1.404969498        -5.817925141        0.6658581537   (value)
  &&0        0.1503882970        0.9890080566         1.349675572         1.507645805   (sigma)

****Block 7 avg life 0.2336125 max life 6.5 timestep 1.76875
Total acceptance 0.8272125
accept_level0   0.64416875 tries 320000
accept_level1   0.5144116769 tries 113866
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747163902         1.404476638        -5.819411504        0.6677709651   (value)
  &&0        0.1498979048        0.9861167066         1.352296939         1.509459539   (sigma)

****Block 8 avg life 0.23384375 max life 6.5 timestep 1.76875
Total acceptance 0.826728125
accept_level0   0.644015625 tries 320000
accept_level1   0.5132598868 tries 113915
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747083595         1.405050047        -5.819605725        0.6674720825   (value)
  &&0        0.1500644863        0.9912744240         1.359995293         1.519949019   (sigma)

****Block 9 avg life 0.233459375 max life 6.5 timestep 1.76875
Total acceptance 0.827096875
accept_level0   0.643009375 tries 320000
accept_level1   0.5156648021 tries 114237
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747067770         1.404286219        -5.818193143        0.6668391551   (value)
  &&0        0.1502428160        0.9989808358         1.346666860         1.512146610   (sigma)

****Block 10 avg life 0.2343625 max life 6.5 timestep 1.76875
Total acceptance 0.827290625
accept_level0   0.64428125 tries 320000
accept_level1   0.5144777299 tries 113830
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746993734         1.405283339        -5.819724206        0.6674471333   (value)
  &&0        0.1515151446        0.9942824393         1.349365964         1.507209825   (sigma)

****Block 11 avg life 0.23520625 max life 6.5 timestep 1.76875
Total acceptance 0.827190625
accept_level0   0.643575 tries 320000
accept_level1   0.51515922 tries 114056
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747076790         1.403479117        -5.818069632        0.6675137248   (value)
  &&0        0.1510010158        0.9955022554         1.350007056         1.515306992   (sigma)

****Block 12 avg life 0.2341125 max life 7 timestep 1.76875
Total acceptance 0.826875
accept_level0   0.643325 tries 320000
accept_level1   0.5146141445 tries 114136
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747088261         1.404816278        -5.819044620        0.6671400806   (value)
  &&0        0.1502467758        0.9866731121         1.350075575         1.508841579   (sigma)

****Block 13 avg life 0.2337 max life 7 timestep 1.76875
Total acceptance 0.8265875
accept_level0   0.64410625 tries 320000
accept_level1   0.512740811 tries 113886
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747105228         1.404757469        -5.818707715        0.6668450177   (value)
  &&0        0.1500875162        0.9878020362         1.348639352         1.504041673   (sigma)

****Block 14 avg life 0.231578125 max life 7 timestep 1.76875
Total acceptance 0.827528125
accept_level0   0.64516875 tries 320000
accept_level1   0.5139326793 tries 113546
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747241098         1.403765261        -5.818475332        0.6674689730   (value)
  &&0        0.1503027802        0.9927666943         1.402059523         1.560513458   (sigma)

****Block 15 avg life 0.235040625 max life 7 timestep 1.76875
Total acceptance 0.826025
accept_level0   0.643390625 tries 320000
accept_level1   0.512141261 tries 114115
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747124087         1.406254522        -5.819844695        0.6664660857   (value)
  &&0        0.1497342416        0.9874230826         1.346318583         1.499581886   (sigma)

****Block 16 avg life 0.23480625 max life 7 timestep 1.76875
Total acceptance 0.82695625
accept_level0   0.642690625 tries 320000
accept_level1   0.5157033033 tries 114339
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747178654         1.404408839        -5.818844301        0.6672568080   (value)
  &&0        0.1512126235        0.9953039988         1.352832277         1.515826884   (sigma)

****Block 17 avg life 0.23313125 max life 7 timestep 1.76875
Total acceptance 0.827290625
accept_level0   0.645046875 tries 320000
accept_level1   0.5134304706 tries 113585
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747118679         1.405315428        -5.818716843        0.6662827370   (value)
  &&0        0.1501174221        0.9887786404         1.350125901         1.506738396   (sigma)

****Block 18 avg life 0.236534375 max life 7 timestep 1.76875
Total acceptance 0.825996875
accept_level0   0.643578125 tries 320000
accept_level1   0.5118057078 tries 114055
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747098118         1.403718383        -5.817728661        0.6669121607   (value)
  &&0        0.1521258688        0.9907173668         1.350066681         1.506805482   (sigma)

****Block 19 avg life 0.234375 max life 7 timestep 1.76875
Total acceptance 0.826975
accept_level0   0.64331875 tries 320000
accept_level1   0.5149030121 tries 114138
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747158228         1.404841724        -5.819812779        0.6678128270   (value)
  &&0        0.1497204167        0.9921326095         1.346672687         1.507134770   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.747126086 +/- 1.210926996e-05 (sigma    0.1505352075 ) 
kinetic0               1.404617548 +/- 0.0001489209943 (sigma    0.9912537314 ) 
potential0            -5.818617976 +/- 0.0001801390919 (sigma     1.352962022 ) 
nonlocal0             0.6668743415 +/- 0.0001666390626 (sigma     1.511513905 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.410803738 +/- 0.0002377046118 0.008388533482 +/- 1.641689341e-06
1 -4.668786856 +/- 0.0001814735361 0.003667391739 +/- 5.188727083e-07
2 -1.489459905 +/- 7.899010672e-05 0.01077417912 +/- 1.756558497e-06
3 -0.3542176239 +/- 2.15830457e-05 0.0005121682645 +/- 1.207364909e-07
4 -8.089933655 +/- 0.0004311537044 0.0242511077 +/- 4.210605586e-06
5 -3.04390147 +/- 0.0002079794632 0.002071178143 +/- 4.386701821e-07
6 -0.8288462719 +/- 7.695593092e-05 -0.01782238415 +/- 3.861044672e-05
7 -2.157375867 +/- 0.0002191296461 -0.01976652504 +/- 6.064658468e-05
8 -1.680381312 +/- 0.0001754243317 -0.009562422006 +/- 5.206462696e-05
9 -0.9081000282 +/- 0.0001084288677 -0.002614832777 +/- 3.91341677e-05
10 -0.2361294794 +/- 2.974489586e-05 -0.04719752993 +/- 7.791474019e-05
11 -0.5692249225 +/- 6.593317248e-05 -0.04059222247 +/- 7.562645086e-05
12 -0.1642266169 +/- 2.408131958e-05 -0.02327186186 +/- 7.240199703e-05
13 -0.03143289205 +/- 5.897420695e-06 -0.03542781798 +/- 8.608110373e-05
14 -0.01376950673 +/- 1.844100088e-06 -0.03716904548 +/- 8.038243838e-05
15 -0.04034786663 +/- 6.256318072e-06 -0.02383501693 +/- 5.782787161e-05
16 -0.001920877789 +/- 4.154872189e-07 -0.005522712015 +/- 1.988950431e-05
17 -0.09085224315 +/- 1.533073764e-05 -0.01428766303 +/- 4.165485872e-05
18 -0.007764065735 +/- 1.536991865e-06 -0.007081375463 +/- 2.686263788e-05
19 2.511440617 +/- 6.440829912e-05 -0.001756019827 +/- 8.988728673e-06
20 1.245951837 +/- 4.943660301e-05 -0.0003762070696 +/- 4.157079093e-06
21 0.3974798517 +/- 2.175619135e-05 -0.00178639271 +/- 1.102500495e-05
22 0.09450606052 +/- 5.967831676e-06 -0.0001198263413 +/- 1.513256032e-06
23 2.159018235 +/- 0.0001151801164 -0.004520472174 +/- 1.858710208e-05
24 0.812396622 +/- 5.520473809e-05 -0.0004555379171 +/- 3.510843808e-06
25 0.2212428575 +/- 2.035858573e-05 6.448777079 +/- 0.0003102787314
26 0.5757215894 +/- 5.92938869e-05 3.241561832 +/- 0.0001971078958
27 0.4485267969 +/- 4.723745993e-05 1.043588697 +/- 7.691599523e-05
28 0.2423702485 +/- 2.938715398e-05 0.2491290495 +/- 1.997805584e-05
29 0.06297923949 +/- 8.22253187e-06 5.673566438 +/- 0.0004148704349
30 0.1519673959 +/- 1.805802814e-05 2.15926558 +/- 0.0001865610051
31 0.04385258821 +/- 6.583609079e-06 0.5916342368 +/- 6.323312478e-05
--------Properties differences-------------
approximate number of independent points: 154539765.3
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.2338853125 steps 
VMC Done. 
