Entering VMC
****Block 0 avg life 0.2335375 max life 4 timestep 1.7671875
Total acceptance 0.82680625
accept_level0   0.645415625 tries 320000
accept_level1   0.5115584267 tries 113467
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747126245         1.404541155        -5.818125334        0.6664579338   (value)
  &&0        0.1501583178        0.9884452642         1.347118782         1.501466929   (sigma)

****Block 1 avg life 0.23505625 max life 5 timestep 1.7671875
Total acceptance 0.8259625
accept_level0   0.642628125 tries 320000
accept_level1   0.5130072841 tries 114359
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747054115         1.404196223        -5.820146890        0.6688965512   (value)
  &&0        0.1520735229        0.9934738046         1.359482461         1.522295950   (sigma)

****Block 2 avg life 0.23525625 max life 5 timestep 1.7671875
Total acceptance 0.826053125
accept_level0   0.644959375 tries 320000
accept_level1   0.5100648693 tries 113613
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747164934         1.405090818        -5.820154375        0.6678986229   (value)
  &&0        0.1501770088        0.9904884376         1.349492426         1.504700622   (sigma)

****Block 3 avg life 0.2336875 max life 5 timestep 1.7671875
Total acceptance 0.826959375
accept_level0   0.645559375 tries 320000
accept_level1   0.5117923489 tries 113421
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747050635         1.405259894        -5.817201465        0.6648909360   (value)
  &&0        0.1495093597        0.9912153709         1.344758368         1.500664569   (sigma)

****Block 4 avg life 0.23199375 max life 5.5 timestep 1.7671875
Total acceptance 0.82711875
accept_level0   0.643525 tries 320000
accept_level1   0.5150255979 tries 114072
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747064012         1.405986416        -5.820509423        0.6674589955   (value)
  &&0        0.1506406647        0.9904275480         1.355095956         1.513290295   (sigma)

****Block 5 avg life 0.233634375 max life 7.5 timestep 1.7671875
Total acceptance 0.827659375
accept_level0   0.64476875 tries 320000
accept_level1   0.5148494819 tries 113674
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747187213         1.406101130        -5.819688572        0.6664002290   (value)
  &&0        0.1499424134        0.9906657522         1.350374043         1.508563952   (sigma)

****Block 6 avg life 0.23578125 max life 7.5 timestep 1.7671875
Total acceptance 0.8261375
accept_level0   0.644440625 tries 320000
accept_level1   0.5110169715 tries 113779
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747142626         1.404789160        -5.819136113        0.6672043284   (value)
  &&0        0.1509864046        0.9966553720         1.347245458         1.508611223   (sigma)

****Block 7 avg life 0.23304375 max life 7.5 timestep 1.7671875
Total acceptance 0.82725
accept_level0   0.643553125 tries 320000
accept_level1   0.5153555491 tries 114063
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746945064         1.405372310        -5.820095348        0.6677779746   (value)
  &&0        0.1502095781        0.9891117758         1.352142581         1.510035903   (sigma)

****Block 8 avg life 0.23515 max life 7.5 timestep 1.7671875
Total acceptance 0.826259375
accept_level0   0.6419 tries 320000
accept_level1   0.5148265149 tries 114592
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747130506         1.405628389        -5.818308829        0.6655499337   (value)
  &&0        0.1501699176         1.005162517         1.350347000         1.512768463   (sigma)

****Block 9 avg life 0.234575 max life 7.5 timestep 1.7671875
Total acceptance 0.8266125
accept_level0   0.643690625 tries 320000
accept_level1   0.5133793491 tries 114019
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747017378         1.405235657        -5.818362561        0.6661095261   (value)
  &&0        0.1499754555        0.9889328271         1.349444128         1.503542108   (sigma)

****Block 10 avg life 0.23288125 max life 7.5 timestep 1.7671875
Total acceptance 0.82726875
accept_level0   0.64366875 tries 320000
accept_level1   0.5152509077 tries 114026
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747087436         1.405472902        -5.817819090        0.6652587520   (value)
  &&0        0.1498425099        0.9861024005         1.348949887         1.502889428   (sigma)

****Block 11 avg life 0.234959375 max life 7.5 timestep 1.7671875
Total acceptance 0.826690625
accept_level0   0.644225 tries 320000
accept_level1   0.5128680346 tries 113848
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747035005         1.404231955        -5.817562233        0.6662952734   (value)
  &&0        0.1504609803        0.9878563693         1.345583040         1.499200367   (sigma)

****Block 12 avg life 0.2336875 max life 7.5 timestep 1.7671875
Total acceptance 0.827
accept_level0   0.643221875 tries 320000
accept_level1   0.5151048008 tries 114169
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746930715         1.405903770        -5.819271551        0.6664370657   (value)
  &&0        0.1504423520        0.9892554615         1.351305580         1.508103540   (sigma)

****Block 13 avg life 0.234140625 max life 7.5 timestep 1.7671875
Total acceptance 0.826334375
accept_level0   0.642865625 tries 320000
accept_level1   0.513724701 tries 114283
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747119043         1.403605696        -5.819683580        0.6689588407   (value)
  &&0        0.1504510690        0.9949210389         1.351993918         1.514715035   (sigma)

****Block 14 avg life 0.234459375 max life 7.5 timestep 1.7671875
Total acceptance 0.826596875
accept_level0   0.643659375 tries 320000
accept_level1   0.5133781757 tries 114029
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747130008         1.403956812        -5.817178531        0.6660917102   (value)
  &&0        0.1624840877         1.086094890         1.347926341         1.555723532   (sigma)

****Block 15 avg life 0.23316875 max life 7.5 timestep 1.7671875
Total acceptance 0.827715625
accept_level0   0.645071875 tries 320000
accept_level1   0.5145936237 tries 113577
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747225826         1.404555340        -5.817553295        0.6657721299   (value)
  &&0        0.1504207057        0.9876032217         1.351460267         1.504602604   (sigma)

****Block 16 avg life 0.232534375 max life 7.5 timestep 1.7671875
Total acceptance 0.827528125
accept_level0   0.645075 tries 320000
accept_level1   0.5140610692 tries 113576
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746969477         1.404301511        -5.817110570        0.6658395820   (value)
  &&0        0.1503680532        0.9890002012         1.349541235         1.504068827   (sigma)

****Block 17 avg life 0.23306875 max life 7.5 timestep 1.7671875
Total acceptance 0.827684375
accept_level0   0.643990625 tries 320000
accept_level1   0.5159800918 tries 113923
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747104750         1.403677749        -5.817582962        0.6668004623   (value)
  &&0        0.1500419178        0.9923051412         1.347612373         1.505611046   (sigma)

****Block 18 avg life 0.231528125 max life 7.5 timestep 1.7671875
Total acceptance 0.828340625
accept_level0   0.644759375 tries 320000
accept_level1   0.5167799995 tries 113677
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747043480         1.405258024        -5.818439022        0.6661375171   (value)
  &&0        0.1507260432        0.9916914558         1.360903137         1.517622867   (sigma)

****Block 19 avg life 0.2336875 max life 7.5 timestep 1.7671875
Total acceptance 0.82746875
accept_level0   0.6454625 tries 320000
accept_level1   0.5133624793 tries 113452
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747212258         1.405127143        -5.820588303        0.6682489016   (value)
  &&0        0.1498730263        0.9921061136         1.352075516         1.513519268   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.747087036 +/- 1.813539834e-05 (sigma    0.1509717556 ) 
kinetic0               1.404914603 +/- 0.0001642016036 (sigma    0.9962979152 ) 
potential0            -5.818725902 +/- 0.0002637648643 (sigma     1.350648515 ) 
nonlocal0             0.6667242633 +/- 0.0002522104431 (sigma     1.510646727 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.410887993 +/- 0.0003409657504 0.008390786397 +/- 2.745551815e-06
1 -4.668988142 +/- 0.0002533578303 0.003667461622 +/- 1.015132043e-06
2 -1.489552213 +/- 0.0001185421899 0.01077615073 +/- 2.653351443e-06
3 -0.354228685 +/- 3.534240885e-05 0.0005122118406 +/- 2.111778595e-07
4 -8.090206766 +/- 0.0006202849029 0.02425838661 +/- 6.552695817e-06
5 -3.044107881 +/- 0.0002981328957 0.002071545297 +/- 7.524551815e-07
6 -0.8289395115 +/- 9.881926637e-05 -0.01775322596 +/- 4.805154059e-05
7 -2.157707689 +/- 0.0003478845155 -0.01965875054 +/- 8.755460685e-05
8 -1.680665384 +/- 0.0002692188313 -0.009631462237 +/- 7.588840217e-05
9 -0.9082874181 +/- 0.0001773568297 -0.002706490388 +/- 3.399252542e-05
10 -0.2361608659 +/- 5.541988455e-05 -0.04709053352 +/- 0.0001065815707
11 -0.5693183866 +/- 0.0001106217316 -0.04054327959 +/- 8.555680451e-05
12 -0.1642677948 +/- 3.771669391e-05 -0.02320240869 +/- 5.240407292e-05
13 -0.03144157037 +/- 1.064376937e-05 -0.03535989636 +/- 0.0001561936843
14 -0.01376992255 +/- 3.89464766e-06 -0.03709923591 +/- 0.0001307411158
15 -0.04035528052 +/- 1.021394071e-05 -0.02380542286 +/- 0.0001030922354
16 -0.00192111378 +/- 7.94831851e-07 -0.005586623462 +/- 3.745503771e-05
17 -0.0908789603 +/- 2.538975383e-05 -0.01436187882 +/- 6.783207807e-05
18 -0.00776564753 +/- 2.888977131e-06 -0.007082372726 +/- 2.932157502e-05
19 2.511492636 +/- 8.824609557e-05 -0.001764280063 +/- 1.004506317e-05
20 1.246021909 +/- 6.581669383e-05 -0.00038479441 +/- 4.013451227e-06
21 0.3975101563 +/- 3.07029166e-05 -0.001799560034 +/- 9.637259918e-06
22 0.0945099855 +/- 9.094255168e-06 -0.0001215011512 +/- 1.497292499e-06
23 2.159121835 +/- 0.0001634091068 -0.004522685809 +/- 2.122020758e-05
24 0.8124657197 +/- 7.808295087e-05 -0.0004599090245 +/- 3.540139331e-06
25 0.2212720675 +/- 2.589625816e-05 6.449052737 +/- 0.0004345529119
26 0.5758201048 +/- 9.08436695e-05 3.241818551 +/- 0.0002773663819
27 0.4486110091 +/- 7.004542081e-05 1.043685284 +/- 0.0001135395711
28 0.2424244585 +/- 4.60293205e-05 0.2491411103 +/- 3.152507816e-05
29 0.0629882804 +/- 1.437525718e-05 5.673955181 +/- 0.0005944355974
30 0.1519948578 +/- 2.869105258e-05 2.159485108 +/- 0.0002716686629
31 0.0438641732 +/- 9.760932031e-06 0.5917215215 +/- 8.573073642e-05
--------Properties differences-------------
approximate number of independent points: 69300634.66
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7.5 steps 
Average lifetime : 0.2337915625 steps 
VMC Done. 
