Entering VMC
****Block 0 avg life 0.236396875 max life 6.5 timestep 1.77875
Total acceptance 0.825790625
accept_level0   0.641 tries 320000
accept_level1   0.514737117 tries 114880
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747229251         1.405392349        -5.819855904        0.6672343036   (value)
  &&0        0.1496066161        0.9886512752         1.350102178         1.506944393   (sigma)

****Block 1 avg life 0.234825 max life 6.5 timestep 1.77875
Total acceptance 0.825971875
accept_level0   0.641809375 tries 320000
accept_level1   0.5141466223 tries 114621
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747032686         1.404036727        -5.818163344        0.6670939313   (value)
  &&0        0.1503400660        0.9936469648         1.350486074         1.511482716   (sigma)

****Block 2 avg life 0.23601875 max life 6.5 timestep 1.77875
Total acceptance 0.825428125
accept_level0   0.64175 tries 320000
accept_level1   0.512709351 tries 114640
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747150448         1.405172142        -5.819202195        0.6668796051   (value)
  &&0        0.1502638396        0.9894378624         1.349770226         1.509083895   (sigma)

****Block 3 avg life 0.234915625 max life 6.5 timestep 1.77875
Total acceptance 0.82629375
accept_level0   0.643896875 tries 320000
accept_level1   0.5122023992 tries 113953
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747124113         1.404148895        -5.818736723        0.6674637156   (value)
  &&0        0.1498905631        0.9904863498         1.348625355         1.506502156   (sigma)

****Block 4 avg life 0.236265625 max life 6.5 timestep 1.77875
Total acceptance 0.8259
accept_level0   0.642034375 tries 320000
accept_level1   0.5136404508 tries 114549
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747224197         1.404477246        -5.818981263        0.6672798208   (value)
  &&0        0.1497781558        0.9906639730         1.353651743         1.510749073   (sigma)

****Block 5 avg life 0.238425 max life 6.5 timestep 1.77875
Total acceptance 0.825071875
accept_level0   0.642353125 tries 320000
accept_level1   0.5108915044 tries 114447
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747168712         1.404052838        -5.817445142        0.6662235918   (value)
  &&0        0.1502913073        0.9850726706         1.350025597         1.504666310   (sigma)

****Block 6 avg life 0.23589375 max life 6.5 timestep 1.77875
Total acceptance 0.8257125
accept_level0   0.641571875 tries 320000
accept_level1   0.5137449105 tries 114697
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747041505         1.404554142        -5.817788214        0.6661925672   (value)
  &&0        0.1494584264        0.9940300055         1.347071290         1.505994745   (sigma)

****Block 7 avg life 0.235321875 max life 6.5 timestep 1.77875
Total acceptance 0.826165625
accept_level0   0.641546875 tries 320000
accept_level1   0.5150429362 tries 114705
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747233736         1.404533063        -5.818134881        0.6663680819   (value)
  &&0        0.1499065836        0.9892354766         1.345545743         1.495962251   (sigma)

****Block 8 avg life 0.236715625 max life 6.5 timestep 1.77875
Total acceptance 0.825846875
accept_level0   0.6411125 tries 320000
accept_level1   0.5147417366 tries 114844
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747093651         1.404283131        -5.818580454        0.6672036720   (value)
  &&0        0.1503068663         1.005614515         1.348738216         1.516342646   (sigma)

****Block 9 avg life 0.234484375 max life 7 timestep 1.77875
Total acceptance 0.826646875
accept_level0   0.642984375 tries 320000
accept_level1   0.5144382686 tries 114245
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747024054         1.405649420        -5.818630220        0.6659567459   (value)
  &&0        0.1495999819        0.9862646951         1.354731579         1.513634567   (sigma)

****Block 10 avg life 0.23335 max life 7 timestep 1.77875
Total acceptance 0.8271
accept_level0   0.64314375 tries 320000
accept_level1   0.5154911817 tries 114194
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747094183         1.404263936        -5.818000807        0.6666426871   (value)
  &&0        0.1509546325        0.9906624660         1.350515734         1.510984875   (sigma)

****Block 11 avg life 0.235028125 max life 7 timestep 1.77875
Total acceptance 0.826528125
accept_level0   0.64396875 tries 320000
accept_level1   0.5127622224 tries 113930
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747187043         1.405216324        -5.818998679        0.6665953118   (value)
  &&0        0.1500627381        0.9893209063         1.355687646         1.514193193   (sigma)

****Block 12 avg life 0.233196875 max life 7 timestep 1.77875
Total acceptance 0.827509375
accept_level0   0.6433125 tries 320000
accept_level1   0.5164096723 tries 114140
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747138016         1.404384754        -5.818432690        0.6669099202   (value)
  &&0        0.1501398444        0.9927173159         1.347201049         1.503305758   (sigma)

****Block 13 avg life 0.236571875 max life 7 timestep 1.77875
Total acceptance 0.82598125
accept_level0   0.6410625 tries 320000
accept_level1   0.5151837019 tries 114860
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747117676         1.404390032        -5.816830822        0.6653231136   (value)
  &&0        0.1494882354        0.9845118782         1.350360638         1.499822204   (sigma)

****Block 14 avg life 0.23634375 max life 7 timestep 1.77875
Total acceptance 0.8252
accept_level0   0.64208125 tries 320000
accept_level1   0.5116210034 tries 114534
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747331435         1.404533869        -5.817139553        0.6652742494   (value)
  &&0        0.1496293404        0.9844063605         1.346395833         1.494756856   (sigma)

****Block 15 avg life 0.235871875 max life 7 timestep 1.77875
Total acceptance 0.82613125
accept_level0   0.642634375 tries 320000
accept_level1   0.5134709725 tries 114357
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747025643         1.406101221        -5.818131370        0.6650045063   (value)
  &&0        0.1498943812        0.9893812888         1.347467923         1.505845127   (sigma)

****Block 16 avg life 0.235084375 max life 7 timestep 1.77875
Total acceptance 0.82641875
accept_level0   0.643190625 tries 320000
accept_level1   0.5135182477 tries 114179
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747247986         1.404216375        -5.818199958        0.6667355973   (value)
  &&0        0.1497608385        0.9898810752         1.345609583         1.503506640   (sigma)

****Block 17 avg life 0.236375 max life 7 timestep 1.77875
Total acceptance 0.8257625
accept_level0   0.641540625 tries 320000
accept_level1   0.5139267874 tries 114707
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747162752         1.403792317        -5.818515288        0.6675602185   (value)
  &&0        0.1506608854        0.9900401640         1.351142656         1.511791691   (sigma)

****Block 18 avg life 0.23434375 max life 7 timestep 1.77875
Total acceptance 0.825690625
accept_level0   0.64183125 tries 320000
accept_level1   0.5133317047 tries 114614
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747083428         1.404994262        -5.819621339        0.6675436489   (value)
  &&0        0.1505784090        0.9904019223         1.351291632         1.511860453   (sigma)

****Block 19 avg life 0.23149375 max life 7 timestep 1.77875
Total acceptance 0.82703125
accept_level0   0.641840625 tries 320000
accept_level1   0.5170620621 tries 114611
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747105592         1.406150376        -5.819896480        0.6666405121   (value)
  &&0        0.1499413593        0.9927809837         1.357145574         1.506479408   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -3.747141898 +/- 1.870759827e-05 (sigma    0.1500342305 ) 
kinetic0               1.404717463 +/- 0.0001571847968 (sigma     0.990283334 ) 
potential0            -5.818403671 +/- 0.0001839458546 (sigma     1.350058468 ) 
nonlocal0             0.6665443092 +/- 0.0001777278469 (sigma     1.506982666 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.410684561 +/- 0.00030925228 0.00838479231 +/- 1.924110756e-06
1 -4.668688592 +/- 0.0001963509156 0.003665920289 +/- 6.771345461e-07
2 -1.489391566 +/- 7.698027289e-05 0.0107701468 +/- 1.950038007e-06
3 -0.3541892701 +/- 2.429884692e-05 0.000511811551 +/- 1.655874609e-07
4 -8.089685095 +/- 0.0005068588395 0.02424321538 +/- 4.599086027e-06
5 -3.043702693 +/- 0.0002264590924 0.002069984375 +/- 5.565432966e-07
6 -0.8287773495 +/- 7.473866598e-05 -0.01783675366 +/- 3.628007675e-05
7 -2.15714838 +/- 0.0002322255309 -0.01980891233 +/- 5.442644965e-05
8 -1.680159463 +/- 0.0001836186149 -0.009666163094 +/- 5.952699393e-05
9 -0.9079468369 +/- 0.0001113464827 -0.002670163001 +/- 3.640339761e-05
10 -0.2360754696 +/- 3.308693706e-05 -0.04724624472 +/- 6.476797452e-05
11 -0.5691133915 +/- 6.922220778e-05 -0.04066271607 +/- 5.822833023e-05
12 -0.1641869461 +/- 2.452542845e-05 -0.02324109915 +/- 6.190215095e-05
13 -0.03142024742 +/- 6.705849893e-06 -0.03560528175 +/- 0.0001132141509
14 -0.01376460803 +/- 2.646984517e-06 -0.03732249476 +/- 9.369338632e-05
15 -0.04033416101 +/- 6.962588072e-06 -0.02396468211 +/- 7.58639335e-05
16 -0.001919754085 +/- 5.969153378e-07 -0.005600634713 +/- 3.380473077e-05
17 -0.09082511484 +/- 1.59766696e-05 -0.01442925069 +/- 5.588819712e-05
18 -0.007760134622 +/- 1.982378778e-06 -0.007112793203 +/- 3.417251019e-05
19 2.511397838 +/- 8.599947189e-05 -0.001770723814 +/- 1.456335576e-05
20 1.245919953 +/- 5.43347327e-05 -0.0003857852853 +/- 4.408806223e-06
21 0.3974590063 +/- 2.040302108e-05 -0.001810667076 +/- 1.327718161e-05
22 0.09449732902 +/- 6.11567956e-06 -0.0001221949749 +/- 2.024210338e-06
23 2.158943848 +/- 0.0001377408676 -0.004544538239 +/- 2.655297962e-05
24 0.8123397446 +/- 6.251452685e-05 -0.0004623639715 +/- 5.446089484e-06
25 0.2212225522 +/- 2.105293735e-05 6.448581186 +/- 0.0004097464096
26 0.575656888 +/- 6.377171959e-05 3.241430588 +/- 0.0002307471308
27 0.4484641731 +/- 5.125920576e-05 1.043511506 +/- 7.942698245e-05
28 0.2423267671 +/- 3.121261351e-05 0.2490983805 +/- 2.187307266e-05
29 0.06296364875 +/- 8.908211703e-06 5.67329124 +/- 0.0005010192707
30 0.1519356178 +/- 1.919220573e-05 2.159078236 +/- 0.0002145636177
31 0.04384113748 +/- 7.035598208e-06 0.5915691313 +/- 6.732691143e-05
--------Properties differences-------------
approximate number of independent points: 64319793.21
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.2353460937 steps 
VMC Done. 
