Entering VMC
****Block 0 avg life 0.237921875 max life 6.5 timestep 1.773125
Total acceptance 0.82458125
accept_level0   0.6416375 tries 320000
accept_level1   0.5104991454 tries 114676
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747315080         1.406514817        -5.819837658        0.6660077607   (value)
  &&0        0.1511028909        0.9903790454         1.351802344         1.508929905   (sigma)

****Block 1 avg life 0.234171875 max life 6.5 timestep 1.773125
Total acceptance 0.82646875
accept_level0   0.64361875 tries 320000
accept_level1   0.5130741306 tries 114042
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747128974         1.407679904        -5.820215867        0.6654069889   (value)
  &&0        0.1502560282        0.9901070477         1.351972315         1.506510367   (sigma)

****Block 2 avg life 0.236778125 max life 6.5 timestep 1.773125
Total acceptance 0.825684375
accept_level0   0.64254375 tries 320000
accept_level1   0.512344168 tries 114386
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747247354         1.405578801        -5.819871234        0.6670450787   (value)
  &&0        0.1512648157        0.9937763615         1.357977429         1.512622635   (sigma)

****Block 3 avg life 0.23579375 max life 6.5 timestep 1.773125
Total acceptance 0.825996875
accept_level0   0.641053125 tries 320000
accept_level1   0.5152398945 tries 114863
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747444501         1.405973872        -5.821162694        0.6677443207   (value)
  &&0        0.1507680450        0.9904448635         1.349467431         1.509898609   (sigma)

****Block 4 avg life 0.23658125 max life 6.5 timestep 1.773125
Total acceptance 0.826084375
accept_level0   0.6421875 tries 320000
accept_level1   0.5139475983 tries 114500
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747184921         1.405479612        -5.820335674        0.6676711415   (value)
  &&0        0.1512163116        0.9960760034         1.356986227         1.521412628   (sigma)

****Block 5 avg life 0.234375 max life 6.5 timestep 1.773125
Total acceptance 0.826534375
accept_level0   0.64351875 tries 320000
accept_level1   0.5133948139 tries 114074
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747316435         1.406512570        -5.820767755        0.6669387505   (value)
  &&0        0.1513295934        0.9915834069         1.350954978         1.507905092   (sigma)

****Block 6 avg life 0.238403125 max life 6.5 timestep 1.773125
Total acceptance 0.824196875
accept_level0   0.640409375 tries 320000
accept_level1   0.5111020344 tries 115069
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747350266         1.407367192        -5.821716695        0.6669992374   (value)
  &&0        0.1508259454        0.9865551157         1.350958789         1.503991119   (sigma)

****Block 7 avg life 0.23728125 max life 6.5 timestep 1.773125
Total acceptance 0.82554375
accept_level0   0.64146875 tries 320000
accept_level1   0.5134141027 tries 114730
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747109759         1.405413861        -5.819323060        0.6667994401   (value)
  &&0        0.1511842413        0.9959601157         1.353242871         1.517526857   (sigma)

****Block 8 avg life 0.236328125 max life 6.5 timestep 1.773125
Total acceptance 0.825384375
accept_level0   0.641084375 tries 320000
accept_level1   0.5134911583 tries 114853
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747280991         1.405969151        -5.820129921        0.6668797785   (value)
  &&0        0.1511646585        0.9895354776         1.353264574         1.510725247   (sigma)

****Block 9 avg life 0.23539375 max life 6.5 timestep 1.773125
Total acceptance 0.82644375
accept_level0   0.64258125 tries 320000
accept_level1   0.5144176124 tries 114374
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747161910         1.405567731        -5.820950888        0.6682212457   (value)
  &&0        0.1511111207        0.9932745228         1.350607707         1.511991479   (sigma)

****Block 10 avg life 0.2323125 max life 6.5 timestep 1.773125
Total acceptance 0.826790625
accept_level0   0.64294375 tries 320000
accept_level1   0.5148961123 tries 114258
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747259212         1.405002347        -5.820250903        0.6679893437   (value)
  &&0        0.1514456553        0.9960153986         1.354725372         1.517269754   (sigma)

****Block 11 avg life 0.236059375 max life 6.5 timestep 1.773125
Total acceptance 0.8260625
accept_level0   0.642040625 tries 320000
accept_level1   0.5140859211 tries 114547
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747099714         1.405927987        -5.820228224        0.6672005221   (value)
  &&0        0.1505409227        0.9905154628         1.352431492         1.513305778   (sigma)

****Block 12 avg life 0.2339 max life 6.5 timestep 1.773125
Total acceptance 0.8268875
accept_level0   0.644203125 tries 320000
accept_level1   0.5134513197 tries 113855
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747361291         1.405869903        -5.819418821        0.6661876268   (value)
  &&0        0.1508040779        0.9914013172         1.351426232         1.511046212   (sigma)

****Block 13 avg life 0.233028125 max life 6.5 timestep 1.773125
Total acceptance 0.827109375
accept_level0   0.643259375 tries 320000
accept_level1   0.5153604247 tries 114157
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747419213         1.405224436        -5.818810199        0.6661665500   (value)
  &&0        0.1509838983        0.9904070052         1.350019454         1.506561685   (sigma)

****Block 14 avg life 0.235421875 max life 6.5 timestep 1.773125
Total acceptance 0.826034375
accept_level0   0.641846875 tries 320000
accept_level1   0.514270258 tries 114609
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747201041         1.406433243        -5.818797784        0.6651635011   (value)
  &&0        0.1509605522        0.9926582178         1.351909999         1.505086182   (sigma)

****Block 15 avg life 0.236015625 max life 6.5 timestep 1.773125
Total acceptance 0.825771875
accept_level0   0.642196875 tries 320000
accept_level1   0.5130614776 tries 114497
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747100804         1.407428161        -5.819177775        0.6646488107   (value)
  &&0        0.1505319348        0.9853579308         1.348857626         1.502155435   (sigma)

****Block 16 avg life 0.23456875 max life 6.5 timestep 1.773125
Total acceptance 0.826459375
accept_level0   0.642175 tries 320000
accept_level1   0.515012576 tries 114504
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747287109         1.407597745        -5.820451939        0.6655670848   (value)
  &&0        0.1509638881        0.9892824696         1.348007303         1.503574106   (sigma)

****Block 17 avg life 0.23721875 max life 6.5 timestep 1.773125
Total acceptance 0.825715625
accept_level0   0.642 tries 320000
accept_level1   0.5131721369 tries 114560
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747300958         1.407117949        -5.821293477        0.6668745698   (value)
  &&0        0.1510470554        0.9915483046         1.353676546         1.509071290   (sigma)

****Block 18 avg life 0.237515625 max life 6.5 timestep 1.773125
Total acceptance 0.8254625
accept_level0   0.64165625 tries 320000
accept_level1   0.5129327636 tries 114670
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747168046         1.405141676        -5.818814246        0.6665045249   (value)
  &&0        0.1515597604        0.9874347041         1.350893231         1.501992535   (sigma)

****Block 19 avg life 0.234346875 max life 6.5 timestep 1.773125
Total acceptance 0.82661875
accept_level0   0.64333125 tries 320000
accept_level1   0.5138871852 tries 114134
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747327156         1.407602164        -5.817501093        0.6625717728   (value)
  &&0        0.1502639951        0.9889847811         1.346044361         1.498065517   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.747253237 +/- 2.283584138e-05 (sigma    0.1509666755 ) 
kinetic0               1.406270156 +/- 0.0001980665464 (sigma    0.9910691005 ) 
potential0            -5.819952795 +/- 0.0002232879251 (sigma     1.351764095 ) 
nonlocal0             0.6664294025 +/- 0.0002862037205 (sigma     1.508992766 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.412542159 +/- 0.0002759601269 0.008383238452 +/- 2.608655566e-06
1 -4.669916118 +/- 0.000221628523 0.003671183076 +/- 1.011289475e-06
2 -1.489829207 +/- 0.0001051821662 0.01076315394 +/- 2.501773518e-06
3 -0.3542610257 +/- 3.3265705e-05 0.000512160754 +/- 2.176929995e-07
4 -8.09011448 +/- 0.0005328389543 0.02422950258 +/- 5.89821808e-06
5 -3.043259678 +/- 0.0002542173943 0.002070359097 +/- 7.513114338e-07
6 -0.8283942703 +/- 8.517112731e-05 -0.01780910093 +/- 4.443545803e-05
7 -2.158091924 +/- 0.0002876107942 -0.01973417859 +/- 8.237506257e-05
8 -1.680171042 +/- 0.0002212280546 -0.009661822388 +/- 9.17343162e-05
9 -0.9080510761 +/- 0.0001458272969 -0.002725517645 +/- 5.439384579e-05
10 -0.2362441243 +/- 4.883450801e-05 -0.047138978 +/- 0.0001123731558
11 -0.5691617722 +/- 9.411738237e-05 -0.04048179587 +/- 8.800856095e-05
12 -0.1641152277 +/- 3.220307823e-05 -0.02326039357 +/- 6.625156138e-05
13 -0.0314101417 +/- 9.703649264e-06 -0.03529841025 +/- 0.0001507610675
14 -0.01377340442 +/- 3.925059555e-06 -0.03702544504 +/- 0.0001226366789
15 -0.04031298003 +/- 9.541566107e-06 -0.02372887778 +/- 9.8888539e-05
16 -0.001918282108 +/- 8.286359978e-07 -0.005542417417 +/- 5.029894955e-05
17 -0.09079150584 +/- 2.197653466e-05 -0.01431322813 +/- 8.479750817e-05
18 -0.00775641361 +/- 2.830805009e-06 -0.007089081978 +/- 3.5504697e-05
19 2.511833206 +/- 7.082108689e-05 -0.001760820919 +/- 1.370034672e-05
20 1.246208562 +/- 5.738429595e-05 -0.0003841364809 +/- 6.587290608e-06
21 0.397564556 +/- 2.73430512e-05 -0.001807068123 +/- 1.386392696e-05
22 0.09452549251 +/- 8.570698438e-06 -0.000121856209 +/- 1.779549829e-06
23 2.158950664 +/- 0.0001402323887 -0.004522027922 +/- 2.639507517e-05
24 0.8121528232 +/- 6.678687013e-05 -0.0004603171522 +/- 4.73264759e-06
25 0.2210888759 +/- 2.242886786e-05 6.450620415 +/- 0.0003416116216
26 0.5759045527 +/- 7.66879109e-05 3.242668246 +/- 0.0002262641854
27 0.4484028246 +/- 5.8833677e-05 1.043955527 +/- 9.486746248e-05
28 0.2423289026 +/- 3.893589963e-05 0.2492131605 +/- 2.793237806e-05
29 0.06302286886 +/- 1.295364965e-05 5.674063486 +/- 0.000490310998
30 0.1519266566 +/- 2.498278478e-05 2.158840783 +/- 0.0002229298713
31 0.04380798184 +/- 8.583618196e-06 0.5912659343 +/- 7.190123452e-05
--------Properties differences-------------
approximate number of independent points: 43704700.42

Maximum lifetime 6.5 steps 
Average lifetime : 0.2356707812 steps 
VMC Done. 
