Entering VMC
****Block 0 avg life 0.228203125 max life 5 timestep 1.7396875
Total acceptance 0.829934375
accept_level0   0.646921875 tries 320000
accept_level1   0.5183342922 tries 112985
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747185566         1.405490502        -5.819019859        0.6663437909   (value)
  &&0        0.1512986309        0.9914204287         1.352589389         1.511940448   (sigma)

****Block 1 avg life 0.22885625 max life 5 timestep 1.7396875
Total acceptance 0.8300375
accept_level0   0.649059375 tries 320000
accept_level1   0.5156944284 tries 112301
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747455246         1.406610213        -5.819182153        0.6651166938   (value)
  &&0        0.1510711863        0.9900744424         1.351319976         1.506652231   (sigma)

****Block 2 avg life 0.22760625 max life 5 timestep 1.7396875
Total acceptance 0.830653125
accept_level0   0.649240625 tries 320000
accept_level1   0.5171992908 tries 112243
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747281818         1.406438896        -5.820613548        0.6668928344   (value)
  &&0        0.1510430600        0.9921029191         1.352543395         1.512998159   (sigma)

****Block 3 avg life 0.229390625 max life 6 timestep 1.7396875
Total acceptance 0.829621875
accept_level0   0.6489625 tries 320000
accept_level1   0.5146440907 tries 112332
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747238336         1.407288739        -5.819619683        0.6650926085   (value)
  &&0        0.1511536993        0.9866992814         1.350796717         1.501658516   (sigma)

****Block 4 avg life 0.228421875 max life 6 timestep 1.7396875
Total acceptance 0.8300375
accept_level0   0.648515625 tries 320000
accept_level1   0.5164436541 tries 112475
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747386705         1.405238341        -5.819233214        0.6666081679   (value)
  &&0        0.1511859389        0.9960859106         1.353514309         1.514490328   (sigma)

****Block 5 avg life 0.230765625 max life 6 timestep 1.7396875
Total acceptance 0.8281875
accept_level0   0.6467375 tries 320000
accept_level1   0.5136407063 tries 113044
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747283139         1.405909734        -5.818706434        0.6655135608   (value)
  &&0        0.1521701493         1.002666039         1.349283344         1.516849200   (sigma)

****Block 6 avg life 0.229659375 max life 6 timestep 1.7396875
Total acceptance 0.82953125
accept_level0   0.64850625 tries 320000
accept_level1   0.5150162698 tries 112478
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747438039         1.405726086        -5.821627629        0.6684635039   (value)
  &&0        0.1518268400        0.9917173805         1.351592090         1.512818739   (sigma)

****Block 7 avg life 0.22945 max life 6 timestep 1.7396875
Total acceptance 0.82954375
accept_level0   0.64955 tries 320000
accept_level1   0.5136075046 tries 112144
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747381758         1.406981883        -5.819757390        0.6653937493   (value)
  &&0        0.1523129265        0.9900209554         1.351298528         1.505787864   (sigma)

****Block 8 avg life 0.22829375 max life 6 timestep 1.7396875
Total acceptance 0.82995
accept_level0   0.64928125 tries 320000
accept_level1   0.5151385548 tries 112230
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747282663         1.407408917        -5.819222497        0.6645309163   (value)
  &&0        0.1507066562        0.9928571749         1.353068752         1.509728533   (sigma)

****Block 9 avg life 0.230478125 max life 6 timestep 1.7396875
Total acceptance 0.828725
accept_level0   0.647384375 tries 320000
accept_level1   0.5142728006 tries 112837
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747256626         1.406496829        -5.820305987        0.6665525319   (value)
  &&0        0.1520470784        0.9925131467         1.350468103         1.506629690   (sigma)

****Block 10 avg life 0.2286375 max life 6 timestep 1.7396875
Total acceptance 0.829815625
accept_level0   0.64863125 tries 320000
accept_level1   0.515653071 tries 112438
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747175551         1.405717848        -5.820322105        0.6674287058   (value)
  &&0        0.1516562652        0.9930688100         1.352468248         1.513334414   (sigma)

****Block 11 avg life 0.23193125 max life 6 timestep 1.7396875
Total acceptance 0.8281875
accept_level0   0.647096875 tries 320000
accept_level1   0.5131454277 tries 112929
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747317950         1.406325565        -5.818857379        0.6652138638   (value)
  &&0        0.1514856212        0.9923662543         1.349359283         1.508477019   (sigma)

****Block 12 avg life 0.22535625 max life 6 timestep 1.7396875
Total acceptance 0.83150625
accept_level0   0.650321875 tries 320000
accept_level1   0.5181461523 tries 111897
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747156274         1.406528299        -5.820490702        0.6668061293   (value)
  &&0        0.1516600639        0.9929326014         1.353488845         1.516731192   (sigma)

****Block 13 avg life 0.228984375 max life 6 timestep 1.7396875
Total acceptance 0.8293625
accept_level0   0.648725 tries 320000
accept_level1   0.5142338624 tries 112408
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747248009         1.406527084        -5.820339945        0.6665648522   (value)
  &&0        0.1513296666        0.9934279573         1.360020307         1.519301010   (sigma)

****Block 14 avg life 0.23105625 max life 6 timestep 1.7396875
Total acceptance 0.82824375
accept_level0   0.648553125 tries 320000
accept_level1   0.511288157 tries 112463
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747133085         1.405063932        -5.819200432        0.6670034150   (value)
  &&0        0.1510685641        0.9917783157         1.357220896         1.517605288   (sigma)

****Block 15 avg life 0.230215625 max life 6 timestep 1.7396875
Total acceptance 0.8288625
accept_level0   0.64843125 tries 320000
accept_level1   0.5132175428 tries 112502
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747283338         1.406123337        -5.820329108        0.6669224335   (value)
  &&0        0.1510176520        0.9916282430         1.355333958         1.515647806   (sigma)

****Block 16 avg life 0.230046875 max life 6 timestep 1.7396875
Total acceptance 0.8290375
accept_level0   0.648634375 tries 320000
accept_level1   0.5134341898 tries 112437
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747295529         1.405780092        -5.819053897        0.6659782756   (value)
  &&0        0.1510771762        0.9915701971         1.350313594         1.508655472   (sigma)

****Block 17 avg life 0.230109375 max life 6 timestep 1.7396875
Total acceptance 0.829103125
accept_level0   0.64680625 tries 320000
accept_level1   0.5161384509 tries 113022
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747255827         1.406382344        -5.820096305        0.6664581343   (value)
  &&0        0.1505501750        0.9888804151         1.349893146         1.508728956   (sigma)

****Block 18 avg life 0.226375 max life 6 timestep 1.7396875
Total acceptance 0.83160625
accept_level0   0.650425 tries 320000
accept_level1   0.5182900665 tries 111864
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747293678         1.404847615        -5.820257656        0.6681163635   (value)
  &&0        0.1516193966        0.9975263411         1.355007311         1.514340412   (sigma)

****Block 19 avg life 0.229525 max life 6 timestep 1.7396875
Total acceptance 0.829771875
accept_level0   0.649825 tries 320000
accept_level1   0.5138769901 tries 112056
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747161145         1.406123287        -5.819581560        0.6662971276   (value)
  &&0        0.1511545810        0.9945505164         1.350632349         1.510747890   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -3.747270526 +/-  1.86603448e-05 (sigma    0.1513932765 ) 
kinetic0               1.406161602 +/- 0.0001611530741 (sigma    0.9929162865 ) 
potential0            -5.819867526 +/- 0.0001715202303 (sigma     1.352575273 ) 
nonlocal0             0.6664353985 +/- 0.0002355586742 (sigma     1.511925238 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.412712801 +/- 0.0002046576215 0.008380139827 +/- 2.477556435e-06
1 -4.669929117 +/- 0.0001619796702 0.003670004367 +/- 8.121655192e-07
2 -1.489793254 +/- 8.231815322e-05 0.01076202127 +/- 2.505349762e-06
3 -0.3542536422 +/- 2.730387324e-05 0.0005119123185 +/- 2.179151117e-07
4 -8.090675914 +/- 0.0003783929843 0.02422440969 +/- 5.661664388e-06
5 -3.043520138 +/- 0.0001921642818 0.002069488441 +/- 7.344286789e-07
6 -0.828486558 +/- 7.915212728e-05 -0.0178310887 +/- 3.464043951e-05
7 -2.157990091 +/- 0.0002080118789 -0.0198292609 +/- 6.377635223e-05
8 -1.68016837 +/- 0.0001799337051 -0.009682908644 +/- 7.167375494e-05
9 -0.9079812011 +/- 0.000115767329 -0.002658208683 +/- 4.326294592e-05
10 -0.2361915329 +/- 3.580317953e-05 -0.0471223116 +/- 8.514202841e-05
11 -0.5691201354 +/- 7.613946039e-05 -0.04050567003 +/- 8.055643825e-05
12 -0.164102999 +/- 2.977963386e-05 -0.02323345151 +/- 6.899961671e-05
13 -0.03139930798 +/- 8.681369603e-06 -0.03558217383 +/- 0.000115586796
14 -0.01376945113 +/- 3.054736759e-06 -0.03719977031 +/- 0.0001053985421
15 -0.04030929631 +/- 8.780653669e-06 -0.02390920569 +/- 8.451055364e-05
16 -0.001917534643 +/- 8.053436548e-07 -0.00560754318 +/- 3.964178073e-05
17 -0.09077404565 +/- 1.982260432e-05 -0.01438606451 +/- 7.004997419e-05
18 -0.007753497923 +/- 2.618925958e-06 -0.007103749557 +/- 3.245840449e-05
19 2.511864123 +/- 5.335018885e-05 -0.001771803932 +/- 1.410236888e-05
20 1.246203677 +/- 4.264607183e-05 -0.0003838625934 +/- 5.644469871e-06
21 0.3975528204 +/- 2.150934124e-05 -0.001798770396 +/- 1.422968451e-05
22 0.09452377344 +/- 7.115617859e-06 -0.0001212648352 +/- 2.11133542e-06
23 2.159079288 +/- 0.0001034455707 -0.004543417452 +/- 2.511356469e-05
24 0.8122111312 +/- 5.351027978e-05 -0.0004604030711 +/- 5.469977905e-06
25 0.2211098856 +/- 2.208748544e-05 6.450745215 +/- 0.000255233726
26 0.5758671392 +/- 5.716869909e-05 3.242660063 +/- 0.000166084972
27 0.4483939948 +/- 5.007718862e-05 1.043919788 +/- 7.277887575e-05
28 0.242305581 +/- 3.229440174e-05 0.2492065446 +/- 2.253543546e-05
29 0.06300745864 +/- 9.762400922e-06 5.674379577 +/- 0.0003612859178
30 0.1519130183 +/- 2.121218406e-05 2.158973019 +/- 0.0001748817268
31 0.04380400958 +/- 8.471135049e-06 0.5913137502 +/- 6.725267411e-05
--------Properties differences-------------
approximate number of independent points: 65822420.39
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.229168125 steps 
VMC Done. 
