Entering VMC
****Block 0 avg life 0.230828125 max life 5 timestep 1.7534375
Total acceptance 0.829075
accept_level0   0.647059375 tries 320000
accept_level1   0.5157117433 tries 112941
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747223554         1.403745568        -5.818816216        0.6678470932   (value)
  &&0        0.1505112425        0.9922057091         1.350170117         1.509468744   (sigma)

****Block 1 avg life 0.2294625 max life 6 timestep 1.7534375
Total acceptance 0.828715625
accept_level0   0.64739375 tries 320000
accept_level1   0.5142332985 tries 112834
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747171831         1.405445114        -5.819136439        0.6665194939   (value)
  &&0        0.1509355128        0.9910310821         1.353721754         1.513595480   (sigma)

****Block 2 avg life 0.231240625 max life 6 timestep 1.7534375
Total acceptance 0.827765625
accept_level0   0.645521875 tries 320000
accept_level1   0.5141184664 tries 113433
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747206533         1.404204930        -5.818871039        0.6674595756   (value)
  &&0        0.1498495739        0.9940771333         1.353627877         1.514076427   (sigma)

****Block 3 avg life 0.229521875 max life 6 timestep 1.7534375
Total acceptance 0.82919375
accept_level0   0.64585625 tries 320000
accept_level1   0.5176923213 tries 113326
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747279671         1.404335354        -5.818907759        0.6672927339   (value)
  &&0        0.1499327380        0.9942170401         1.354022956         1.511111004   (sigma)

****Block 4 avg life 0.229815625 max life 6 timestep 1.7534375
Total acceptance 0.828665625
accept_level0   0.647296875 tries 320000
accept_level1   0.514224959 tries 112865
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747115194         1.404024148        -5.818362523        0.6672231812   (value)
  &&0        0.1501155306        0.9912262428         1.348279098         1.507854364   (sigma)

****Block 5 avg life 0.231165625 max life 6 timestep 1.7534375
Total acceptance 0.8290625
accept_level0   0.646690625 tries 320000
accept_level1   0.5161818166 tries 113059
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747082659         1.405919295        -5.818117659        0.6651157054   (value)
  &&0        0.1501964436        0.9876730679         1.351613404         1.505921196   (sigma)

****Block 6 avg life 0.232646875 max life 6 timestep 1.7534375
Total acceptance 0.827740625
accept_level0   0.645 tries 320000
accept_level1   0.5147623239 tries 113600
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747331608         1.404140983        -5.817338552        0.6658659606   (value)
  &&0        0.1502024951        0.9901806403         1.355721871         1.515326489   (sigma)

****Block 7 avg life 0.230059375 max life 6 timestep 1.7534375
Total acceptance 0.829234375
accept_level0   0.647428125 tries 320000
accept_level1   0.5156572685 tries 112823
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747194907         1.404361330        -5.817815292        0.6662590554   (value)
  &&0        0.1503236500        0.9910013910         1.351747872         1.507581979   (sigma)

****Block 8 avg life 0.232953125 max life 6.5 timestep 1.7534375
Total acceptance 0.82778125
accept_level0   0.646209375 tries 320000
accept_level1   0.5132184466 tries 113213
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747246739         1.404181639        -5.819215090        0.6677867120   (value)
  &&0        0.1502740635         1.002648726         1.355175504         1.522961312   (sigma)

****Block 9 avg life 0.231253125 max life 6.5 timestep 1.7534375
Total acceptance 0.829125
accept_level0   0.64781875 tries 320000
accept_level1   0.5148094909 tries 112698
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747123983         1.403887291        -5.817084257        0.6660729827   (value)
  &&0        0.1498487432        0.9899901349         1.347117184         1.502795340   (sigma)

****Block 10 avg life 0.233825 max life 6.5 timestep 1.7534375
Total acceptance 0.8275625
accept_level0   0.646146875 tries 320000
accept_level1   0.512686231 tries 113233
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747141416         1.403895154        -5.818377596        0.6673410262   (value)
  &&0        0.1503387499        0.9883919006         1.348797906         1.505237496   (sigma)

****Block 11 avg life 0.231121875 max life 6.5 timestep 1.7534375
Total acceptance 0.828484375
accept_level0   0.6471875 tries 320000
accept_level1   0.5138618246 tries 112900
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747180664         1.403681180        -5.819325421        0.6684635777   (value)
  &&0        0.1502866911        0.9926980915         1.354276267         1.516472051   (sigma)

****Block 12 avg life 0.229909375 max life 6.5 timestep 1.7534375
Total acceptance 0.829015625
accept_level0   0.64685625 tries 320000
accept_level1   0.5158221687 tries 113006
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747244201         1.404695389        -5.816806401        0.6648668118   (value)
  &&0        0.1506142429        0.9881462388         1.353251722         1.508723172   (sigma)

****Block 13 avg life 0.23176875 max life 6.5 timestep 1.7534375
Total acceptance 0.8286
accept_level0   0.646746875 tries 320000
accept_level1   0.5147955167 tries 113041
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747029730         1.404184818        -5.819018516        0.6678039685   (value)
  &&0        0.1504104383        0.9874025180         1.346934124         1.499577826   (sigma)

****Block 14 avg life 0.2326625 max life 7 timestep 1.7534375
Total acceptance 0.828021875
accept_level0   0.644965625 tries 320000
accept_level1   0.5156014823 tries 113611
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747055317         1.405190569        -5.819454577        0.6672086915   (value)
  &&0        0.1498115603        0.9899232909         1.346988680         1.505694114   (sigma)

****Block 15 avg life 0.23075 max life 7 timestep 1.7534375
Total acceptance 0.828846875
accept_level0   0.646865625 tries 320000
accept_level1   0.5153314514 tries 113003
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747215009         1.404705078        -5.818167249        0.6662471627   (value)
  &&0        0.1524409201        0.9919887728         1.346927222         1.505671248   (sigma)

****Block 16 avg life 0.230465625 max life 7 timestep 1.7534375
Total acceptance 0.82928125
accept_level0   0.64795625 tries 320000
accept_level1   0.5150638237 tries 112654
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747132230         1.404535474        -5.818552611        0.6668849071   (value)
  &&0        0.1506686550        0.9953087239         1.350909594         1.514581165   (sigma)

****Block 17 avg life 0.230509375 max life 7 timestep 1.7534375
Total acceptance 0.828284375
accept_level0   0.64674375 tries 320000
accept_level1   0.5139063357 tries 113042
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747038551         1.406185459        -5.819415707        0.6661916972   (value)
  &&0        0.1501016518        0.9897555119         1.363623017         1.522664171   (sigma)

****Block 18 avg life 0.230425 max life 7 timestep 1.7534375
Total acceptance 0.8287875
accept_level0   0.647753125 tries 320000
accept_level1   0.513941749 tries 112719
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747127716         1.405026722        -5.819927053        0.6677726147   (value)
  &&0        0.1497392082        0.9904242566         1.351741126         1.509273306   (sigma)

****Block 19 avg life 0.229453125 max life 7 timestep 1.7534375
Total acceptance 0.829
accept_level0   0.645575 tries 320000
accept_level1   0.5175283911 tries 113416
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747038942         1.404383990        -5.818313974        0.6668910425   (value)
  &&0        0.1501850752        0.9978941120         1.346825655         1.510137925   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.747159023 +/-  1.85849315e-05 (sigma    0.1503404322 ) 
kinetic0               1.404536474 +/- 0.0001519982209 (sigma    0.9918157214 ) 
potential0            -5.818551197 +/- 0.0001804360741 (sigma     1.351579712 ) 
nonlocal0             0.6668556997 +/- 0.0002066611849 (sigma     1.510447771 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.410457988 +/- 0.0001832775959 0.008386829006 +/- 2.071190057e-06
1 -4.668712964 +/- 0.0001473210147 0.003666109403 +/- 6.92189509e-07
2 -1.489470359 +/- 7.260990206e-05 0.0107721791 +/- 2.023443794e-06
3 -0.3542149173 +/- 2.225893258e-05 0.0005118804956 +/- 1.628946094e-07
4 -8.089230865 +/- 0.0003640927117 0.02424875684 +/- 4.867832159e-06
5 -3.043658376 +/- 0.0002009194645 0.002070412413 +/- 5.778102461e-07
6 -0.8288043638 +/- 8.102531931e-05 -0.01781495291 +/- 3.326609867e-05
7 -2.157210881 +/- 0.0002186986419 -0.01968983642 +/- 6.788901503e-05
8 -1.680283032 +/- 0.0001849722938 -0.009595084907 +/- 6.577568836e-05
9 -0.9080521416 +/- 0.0001185141051 -0.002705711626 +/- 3.136120151e-05
10 -0.2360966554 +/- 3.523270841e-05 -0.04719012762 +/- 7.740508278e-05
11 -0.5691799079 +/- 7.455097467e-05 -0.04053618523 +/- 8.114974232e-05
12 -0.1642198226 +/- 2.850625681e-05 -0.0232426504 +/- 8.142325356e-05
13 -0.03142785905 +/- 8.015993575e-06 -0.03544557215 +/- 0.000114251722
14 -0.01376510944 +/- 2.61086199e-06 -0.0371524302 +/- 0.0001041583586
15 -0.04034232367 +/- 7.831702998e-06 -0.02386179918 +/- 8.075806605e-05
16 -0.001919968929 +/- 6.210890392e-07 -0.005608413186 +/- 3.298196739e-05
17 -0.09084668388 +/- 1.893104721e-05 -0.0143862723 +/- 6.008124836e-05
18 -0.007761693111 +/- 2.22035613e-06 -0.007117952267 +/- 3.397619771e-05
19 2.511325636 +/- 5.10810728e-05 -0.001778940384 +/- 1.26321657e-05
20 1.245920638 +/- 4.096795953e-05 -0.0003942654091 +/- 4.075643681e-06
21 0.3974784171 +/- 2.007765591e-05 -0.001819555203 +/- 1.057781275e-05
22 0.0945036024 +/- 6.242606467e-06 -0.000123989924 +/- 1.768772091e-06
23 2.158809808 +/- 9.678566371e-05 -0.004552079326 +/- 2.514425925e-05
24 0.8123223416 +/- 5.216766857e-05 -0.0004665680901 +/- 4.355752776e-06
25 0.2212274665 +/- 2.084205334e-05 6.448222594 +/- 0.0002495123691
26 0.5756725232 +/- 5.791839776e-05 3.241342975 +/- 0.0001631693455
27 0.4484950188 +/- 4.810471292e-05 1.043531108 +/- 6.926041686e-05
28 0.2423539807 +/- 3.081903887e-05 0.2491060546 +/- 2.031713673e-05
29 0.062969698 +/- 9.309376145e-06 5.67282298 +/- 0.0003506757834
30 0.1519530437 +/- 1.946245305e-05 2.158993857 +/- 0.0001755319312
31 0.04384948141 +/- 7.31635023e-06 0.5915743877 +/- 6.489900016e-05
--------Properties differences-------------
approximate number of independent points: 65437946.05
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.230991875 steps 
VMC Done. 
