Entering VMC
****Block 0 avg life 0.232775 max life 5 timestep 1.7625
Total acceptance 0.82818125
accept_level0   0.64518125 tries 320000
accept_level1   0.515756284 tries 113542
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746908761         1.405259527        -5.819165263        0.6669969748   (value)
  &&0        0.1504559873        0.9897850832         1.350306410         1.507474855   (sigma)

****Block 1 avg life 0.234784375 max life 6 timestep 1.7625
Total acceptance 0.827028125
accept_level0   0.6434 tries 320000
accept_level1   0.514941461 tries 114112
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747232789         1.403565641        -5.818714243        0.6679158130   (value)
  &&0        0.1508891069        0.9972180979         1.353365296         1.513122467   (sigma)

****Block 2 avg life 0.234115625 max life 6 timestep 1.7625
Total acceptance 0.8273875
accept_level0   0.645509375 tries 320000
accept_level1   0.5130689281 tries 113437
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747165151         1.404287795        -5.819664983        0.6682120362   (value)
  &&0        0.1505332145        0.9911708217         1.354324913         1.514303555   (sigma)

****Block 3 avg life 0.234778125 max life 6 timestep 1.7625
Total acceptance 0.82745625
accept_level0   0.645071875 tries 320000
accept_level1   0.5138628419 tries 113577
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747007911         1.405339321        -5.817915255        0.6655680228   (value)
  &&0        0.1499366243        0.9871435611         1.370702269         1.525464556   (sigma)

****Block 4 avg life 0.233575 max life 6 timestep 1.7625
Total acceptance 0.82716875
accept_level0   0.645378125 tries 320000
accept_level1   0.5126322932 tries 113479
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747038084         1.405020530        -5.816457981        0.6643993668   (value)
  &&0        0.1529871747        0.9985796829         1.346269294         1.505552909   (sigma)

****Block 5 avg life 0.235109375 max life 6 timestep 1.7625
Total acceptance 0.826359375
accept_level0   0.644046875 tries 320000
accept_level1   0.5121812036 tries 113905
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747092931         1.405176660        -5.819523254        0.6672536624   (value)
  &&0        0.1507261788        0.9890178254         1.347311293         1.503784742   (sigma)

****Block 6 avg life 0.234959375 max life 6 timestep 1.7625
Total acceptance 0.82621875
accept_level0   0.643546875 tries 320000
accept_level1   0.5124709595 tries 114065
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747171324         1.406090171        -5.818033754        0.6647722590   (value)
  &&0        0.1504553606        0.9853867316         1.351394570         1.501551136   (sigma)

****Block 7 avg life 0.232696875 max life 6 timestep 1.7625
Total acceptance 0.8272125
accept_level0   0.64609375 tries 320000
accept_level1   0.5117704194 tries 113250
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747086395         1.405196746        -5.816860722        0.6645775813   (value)
  &&0        0.1495263362        0.9863928363         1.345675114         1.497708037   (sigma)

****Block 8 avg life 0.235415625 max life 6 timestep 1.7625
Total acceptance 0.82600625
accept_level0   0.64554375 tries 320000
accept_level1   0.509124892 tries 113426
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747042364         1.406931168        -5.819459211        0.6654856792   (value)
  &&0        0.1501661240        0.9900012748         1.347634710         1.503708768   (sigma)

****Block 9 avg life 0.232 max life 6 timestep 1.7625
Total acceptance 0.827796875
accept_level0   0.644453125 tries 320000
accept_level1   0.5156668864 tries 113775
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747239481         1.404290867        -5.818166322        0.6666359748   (value)
  &&0        0.1499609812        0.9899724185         1.348797138         1.505957406   (sigma)

****Block 10 avg life 0.234746875 max life 6 timestep 1.7625
Total acceptance 0.826903125
accept_level0   0.64649375 tries 320000
accept_level1   0.5103428157 tries 113122
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747146289         1.403649170        -5.818409566        0.6676141076   (value)
  &&0        0.1500493137        0.9914094214         1.349134229         1.509165315   (sigma)

****Block 11 avg life 0.230934375 max life 6 timestep 1.7625
Total acceptance 0.82876875
accept_level0   0.64545625 tries 320000
accept_level1   0.5170377422 tries 113454
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747130372         1.405605413        -5.819747906        0.6670121205   (value)
  &&0        0.1497788390        0.9901691770         1.349628637         1.506687619   (sigma)

****Block 12 avg life 0.23305625 max life 6 timestep 1.7625
Total acceptance 0.8272625
accept_level0   0.64499375 tries 320000
accept_level1   0.5134240594 tries 113602
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747132251         1.406137886        -5.820691243        0.6674211063   (value)
  &&0        0.1502943868        0.9926849662         1.354461714         1.510450916   (sigma)

****Block 13 avg life 0.232646875 max life 6.5 timestep 1.7625
Total acceptance 0.8275125
accept_level0   0.64539375 tries 320000
accept_level1   0.5135802034 tries 113474
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747225352         1.405952274        -5.819198538        0.6660209116   (value)
  &&0        0.1502191989        0.9850391169         1.354517096         1.508077589   (sigma)

****Block 14 avg life 0.232509375 max life 6.5 timestep 1.7625
Total acceptance 0.827921875
accept_level0   0.646221875 tries 320000
accept_level1   0.5135987421 tries 113209
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747025182         1.405408501        -5.818397210        0.6659635274   (value)
  &&0        0.1504809288        0.9918023087         1.348920289         1.507156888   (sigma)

****Block 15 avg life 0.233453125 max life 6.5 timestep 1.7625
Total acceptance 0.82631875
accept_level0   0.64456875 tries 320000
accept_level1   0.511350648 tries 113738
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747228308         1.406194198        -5.818669387        0.6652468805   (value)
  &&0        0.1505208442        0.9925813962         1.350973162         1.507315099   (sigma)

****Block 16 avg life 0.232203125 max life 6.5 timestep 1.7625
Total acceptance 0.828234375
accept_level0   0.646478125 tries 320000
accept_level1   0.5141301369 tries 113127
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747019320         1.403559157        -5.817408870        0.6668303932   (value)
  &&0        0.1500708937        0.9962556004         1.348809876         1.503112388   (sigma)

****Block 17 avg life 0.234196875 max life 6.5 timestep 1.7625
Total acceptance 0.8268125
accept_level0   0.643990625 tries 320000
accept_level1   0.5135310692 tries 113923
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747018526         1.403878725        -5.817242658        0.6663454064   (value)
  &&0        0.1500246236        0.9917238264         1.349657093         1.505042837   (sigma)

****Block 18 avg life 0.23190625 max life 6.5 timestep 1.7625
Total acceptance 0.828246875
accept_level0   0.644278125 tries 320000
accept_level1   0.5171701909 tries 113831
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747158345         1.404659077        -5.818073584        0.6662561617   (value)
  &&0        0.1502629230        0.9895942787         1.353169198         1.513779853   (sigma)

****Block 19 avg life 0.234071875 max life 6.5 timestep 1.7625
Total acceptance 0.82715625
accept_level0   0.643665625 tries 320000
accept_level1   0.5149394442 tries 114027
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747286594         1.404595675        -5.818043841        0.6661615715   (value)
  &&0        0.1502011212        0.9913966709         1.347699931         1.509309061   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0          -3.74712301 +/- 1.990524939e-05 (sigma    0.1503458095 ) 
kinetic0                1.40510963 +/- 0.0002186941022 (sigma    0.9905790607 ) 
potential0             -5.81844246 +/- 0.0002536647585 (sigma     1.351071051 ) 
nonlocal0             0.6662098205 +/- 0.0002468279458 (sigma     1.507685141 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.411196922 +/- 0.0004272860141 0.008387816612 +/- 2.783339113e-06
1 -4.668996177 +/- 0.0003049903545 0.003666431489 +/- 1.025690275e-06
2 -1.489464758 +/- 0.0001207725461 0.01077321832 +/- 2.870026621e-06
3 -0.3541943814 +/- 3.504757273e-05 0.0005120208056 +/- 2.360767148e-07
4 -8.091050812 +/- 0.0007236624997 0.02425146075 +/- 6.693498063e-06
5 -3.044383297 +/- 0.0003411350093 0.002070756573 +/- 8.044797844e-07
6 -0.8289799421 +/- 0.0001133019971 -0.01779034383 +/- 5.457339291e-05
7 -2.157619353 +/- 0.0003825354574 -0.0198391158 +/- 6.638659227e-05
8 -1.680600142 +/- 0.0002984744076 -0.009779931463 +/- 7.757046508e-05
9 -0.9081931707 +/- 0.0001844428175 -0.002755582956 +/- 4.435332008e-05
10 -0.2361193826 +/- 5.409922865e-05 -0.04706626138 +/- 9.898109551e-05
11 -0.5692489136 +/- 0.0001143425914 -0.04058398464 +/- 7.943383529e-05
12 -0.1642366708 +/- 3.952396981e-05 -0.02324698328 +/- 7.585679067e-05
13 -0.03143024167 +/- 1.064203001e-05 -0.035591531 +/- 0.0001230603426
14 -0.01376599164 +/- 4.123354264e-06 -0.03728107904 +/- 0.0001090083498
15 -0.04034477739 +/- 1.114573677e-05 -0.02394939071 +/- 8.902222843e-05
16 -0.001920151498 +/- 9.022722565e-07 -0.005634484621 +/- 4.423767629e-05
17 -0.09085491586 +/- 2.571072418e-05 -0.01446012655 +/- 7.346533878e-05
18 -0.007762263449 +/- 3.078611091e-06 -0.007099487583 +/- 3.864382553e-05
19 2.511544315 +/- 0.000107284657 -0.001763764667 +/- 1.501869147e-05
20 1.246005101 +/- 7.706641808e-05 -0.000389795069 +/- 6.327629446e-06
21 0.3974789267 +/- 3.021159625e-05 -0.001808182088 +/- 1.537332293e-05
22 0.09449867447 +/- 8.592622351e-06 -0.000120304954 +/- 2.336636078e-06
23 2.15930832 +/- 0.0001871995275 -0.004530569255 +/- 2.892532797e-05
24 0.8125192383 +/- 8.805670517e-05 -0.0004587943507 +/- 5.79128643e-06
25 0.2212754561 +/- 2.93682103e-05 6.449272192 +/- 0.0005261698092
26 0.57578088 +/- 9.76072212e-05 3.241806098 +/- 0.0003228952848
27 0.4485798853 +/- 7.645280536e-05 1.04361362 +/- 0.0001168983697
28 0.2423915941 +/- 4.715487927e-05 0.2491138977 +/- 3.111424773e-05
29 0.06297565088 +/- 1.360282007e-05 5.67445182 +/- 0.0006908305717
30 0.1519715586 +/- 2.903399952e-05 2.159632043 +/- 0.0003074267047
31 0.04385455579 +/- 1.023434653e-05 0.591734759 +/- 9.762005947e-05
--------Properties differences-------------
approximate number of independent points: 57048917.64
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.2334967188 steps 
VMC Done. 
