Entering VMC
****Block 0 avg life 0.233840625 max life 6 timestep 1.7640625
Total acceptance 0.827096875
accept_level0   0.645590625 tries 320000
accept_level1   0.5121372706 tries 113411
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746839985         1.398446571        -5.813360017        0.6680734608   (value)
  &&0        0.1477824649        0.9864224273         1.344268456         1.503843114   (sigma)

****Block 1 avg life 0.233271875 max life 6 timestep 1.7640625
Total acceptance 0.82760625
accept_level0   0.646234375 tries 320000
accept_level1   0.5126893688 tries 113205
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746680023         1.397816237        -5.811587613        0.6670913527   (value)
  &&0        0.1485798975        0.9885346531         1.350466977         1.503481964   (sigma)

****Block 2 avg life 0.22850625 max life 6 timestep 1.7640625
Total acceptance 0.829615625
accept_level0   0.648346875 tries 320000
accept_level1   0.5154760106 tries 112529
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747003474         1.398506876        -5.811235781        0.6657254306   (value)
  &&0        0.1478241948        0.9877615848         1.345225349         1.498701158   (sigma)

****Block 3 avg life 0.2309625 max life 6 timestep 1.7640625
Total acceptance 0.828415625
accept_level0   0.646428125 tries 320000
accept_level1   0.5147114713 tries 113143
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746750840         1.398842787        -5.810023639        0.6644300116   (value)
  &&0        0.1484407156        0.9955895929         1.349186323         1.500852590   (sigma)

****Block 4 avg life 0.230646875 max life 6 timestep 1.7640625
Total acceptance 0.828528125
accept_level0   0.646553125 tries 320000
accept_level1   0.5148581382 tries 113103
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746774270         1.398043040        -5.811345932        0.6665286221   (value)
  &&0        0.1481065274        0.9863777904         1.351589885         1.507307073   (sigma)

****Block 5 avg life 0.2322875 max life 6 timestep 1.7640625
Total acceptance 0.827890625
accept_level0   0.6459125 tries 320000
accept_level1   0.5139354679 tries 113308
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746986824         1.396856975        -5.810935238        0.6670914383   (value)
  &&0        0.1482267751        0.9862271719         1.346323235         1.504132690   (sigma)

****Block 6 avg life 0.229965625 max life 6 timestep 1.7640625
Total acceptance 0.829484375
accept_level0   0.647403125 tries 320000
accept_level1   0.5164006346 tries 112831
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746825586         1.397760406        -5.813000628        0.6684146358   (value)
  &&0        0.1477694927        0.9902841893         1.348164757         1.510599722   (sigma)

****Block 7 avg life 0.23036875 max life 6 timestep 1.7640625
Total acceptance 0.828990625
accept_level0   0.645859375 tries 320000
accept_level1   0.5171144937 tries 113325
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746844910         1.396696678        -5.811430207        0.6678886191   (value)
  &&0        0.1485654913        0.9882633214         1.348029611         1.509332509   (sigma)

****Block 8 avg life 0.229865625 max life 6 timestep 1.7640625
Total acceptance 0.829046875
accept_level0   0.647771875 tries 320000
accept_level1   0.5146522584 tries 112713
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746615817         1.398674535        -5.810787244        0.6654968911   (value)
  &&0        0.1473373257        0.9869086897         1.344237094         1.499901673   (sigma)

****Block 9 avg life 0.22851875 max life 6 timestep 1.7640625
Total acceptance 0.829928125
accept_level0   0.647753125 tries 320000
accept_level1   0.5171798898 tries 112719
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746811638         1.398003733        -5.811774161        0.6669587901   (value)
  &&0        0.1477277542        0.9870062709         1.367195543         1.524000015   (sigma)

****Block 10 avg life 0.23255625 max life 6 timestep 1.7640625
Total acceptance 0.827878125
accept_level0   0.64544375 tries 320000
accept_level1   0.5145428264 tries 113458
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746865722         1.398349052        -5.811974287        0.6667595132   (value)
  &&0        0.1474968564        0.9853898770         1.346234253         1.500214052   (sigma)

****Block 11 avg life 0.229340625 max life 6 timestep 1.7640625
Total acceptance 0.829215625
accept_level0   0.6479875 tries 320000
accept_level1   0.5148343454 tries 112644
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747059757         1.397845173        -5.812740958        0.6678360277   (value)
  &&0        0.1477772651        0.9876022783         1.349947445         1.508883367   (sigma)

****Block 12 avg life 0.2294125 max life 6 timestep 1.7640625
Total acceptance 0.829790625
accept_level0   0.64766875 tries 320000
accept_level1   0.5169052561 tries 112746
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746858494         1.398416188        -5.811981498        0.6667068157   (value)
  &&0        0.1478360889        0.9892681477         1.343293248         1.499800139   (sigma)

****Block 13 avg life 0.230984375 max life 6 timestep 1.7640625
Total acceptance 0.828584375
accept_level0   0.64659375 tries 320000
accept_level1   0.5149615351 tries 113090
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746781430         1.397592811        -5.810298051        0.6659238110   (value)
  &&0        0.1476627240        0.9851827155         1.342516522         1.494868760   (sigma)

****Block 14 avg life 0.23315625 max life 6 timestep 1.7640625
Total acceptance 0.827384375
accept_level0   0.645675 tries 320000
accept_level1   0.5128324984 tries 113384
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746748135         1.398012692        -5.812072519        0.6673116924   (value)
  &&0        0.1485110071        0.9855992850         1.344265695         1.503684547   (sigma)

****Block 15 avg life 0.232115625 max life 6 timestep 1.7640625
Total acceptance 0.827696875
accept_level0   0.64714375 tries 320000
accept_level1   0.511690313 tries 112914
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746795058         1.398154632        -5.813084827        0.6681351363   (value)
  &&0        0.1484464480        0.9915122855         1.351895581         1.513213320   (sigma)

****Block 16 avg life 0.2309875 max life 6 timestep 1.7640625
Total acceptance 0.8288875
accept_level0   0.64821875 tries 320000
accept_level1   0.5135826597 tries 112570
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746870630         1.397867286        -5.811622191        0.6668842747   (value)
  &&0        0.1475163919        0.9869059634         1.348603797         1.506583493   (sigma)

****Block 17 avg life 0.23130625 max life 6 timestep 1.7640625
Total acceptance 0.828571875
accept_level0   0.64760625 tries 320000
accept_level1   0.5135324477 tries 112766
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746831828         1.397693582        -5.810862535        0.6663371253   (value)
  &&0        0.1479822946        0.9880930868         1.343081282         1.500482882   (sigma)

****Block 18 avg life 0.2316875 max life 6 timestep 1.7640625
Total acceptance 0.82798125
accept_level0   0.646359375 tries 320000
accept_level1   0.5135775196 tries 113165
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746790976         1.397441945        -5.810458305        0.6662253842   (value)
  &&0        0.1480988504        0.9881392830         1.346329738         1.503273906   (sigma)

****Block 19 avg life 0.231834375 max life 6 timestep 1.7640625
Total acceptance 0.827653125
accept_level0   0.646065625 tries 320000
accept_level1   0.5130541502 tries 113259
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746679901         1.397933635        -5.811689630        0.6670760940   (value)
  &&0        0.1479222380        0.9875003800         1.347664830         1.505565788   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.746820765 +/- 2.357245785e-05 (sigma     0.147980997 ) 
kinetic0               1.397947742 +/- 0.0001183368642 (sigma    0.9879312247 ) 
potential0            -5.811613263 +/- 0.0002028924228 (sigma     1.347936053 ) 
nonlocal0             0.6668447563 +/-  0.000215845242 (sigma     1.504948874 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.398126362 +/- 0.0002053737548 0.008369200162 +/- 2.22047606e-06
1 -4.660781298 +/- 0.0001848832267 0.003647711383 +/- 8.320850478e-07
2 -1.48674886 +/- 9.396004169e-05 0.0107543219 +/- 2.172947018e-06
3 -0.3535958882 +/- 2.995606561e-05 0.0005103231083 +/- 2.011343104e-07
4 -8.077619793 +/- 0.0003976509116 0.02420531449 +/- 5.080968591e-06
5 -3.040080622 +/- 0.0002112378346 0.002065252669 +/- 6.59370524e-07
6 -0.828330054 +/- 7.911723545e-05 -0.01769087081 +/- 3.861267629e-05
7 -2.149465346 +/- 0.0002456011753 -0.01956935126 +/- 7.384279571e-05
8 -1.675913535 +/- 0.0001939249939 -0.009632503988 +/- 7.068470219e-05
9 -0.9053948599 +/- 0.0001270853458 -0.002722985461 +/- 4.698558777e-05
10 -0.2351401644 +/- 4.020684066e-05 -0.04690447122 +/- 9.329166832e-05
11 -0.5676022082 +/- 8.039249341e-05 -0.04039587197 +/- 8.5340219e-05
12 -0.1639364696 +/- 2.906926234e-05 -0.02323683725 +/- 6.45698539e-05
13 -0.03136689733 +/- 8.391993095e-06 -0.03502998629 +/- 0.0001109475083
14 -0.01371019148 +/- 3.265635851e-06 -0.03686443349 +/- 0.0001015102518
15 -0.04027681151 +/- 8.437135186e-06 -0.02362271667 +/- 7.906065416e-05
16 -0.001916960249 +/- 7.60789438e-07 -0.005552673179 +/- 3.905784355e-05
17 -0.09067451104 +/- 1.94897209e-05 -0.01428697758 +/- 6.242228571e-05
18 -0.007747885912 +/- 2.48697229e-06 -0.007092444311 +/- 3.334701546e-05
19 2.508078199 +/- 4.86171485e-05 -0.001772745034 +/- 1.499460348e-05
20 1.243851696 +/- 4.592794085e-05 -0.0003911449229 +/- 6.645741853e-06
21 0.396801626 +/- 2.360419756e-05 -0.00181286165 +/- 1.450345278e-05
22 0.09434246588 +/- 7.50041594e-06 -0.0001249981322 +/- 2.448805468e-06
23 2.155886123 +/- 0.0001002005011 -0.004528711793 +/- 2.628034598e-05
24 0.8114589927 +/- 5.278836221e-05 -0.0004667584858 +/- 6.007677225e-06
25 0.2210783205 +/- 1.969202177e-05 6.432567936 +/- 0.0002467510269
26 0.5735360994 +/- 6.349353697e-05 3.232301762 +/- 0.0001790233387
27 0.4473758872 +/- 4.950063193e-05 1.040551205 +/- 7.855496248e-05
28 0.241659237 +/- 3.259888318e-05 0.2483900586 +/- 2.34595794e-05
29 0.06269140004 +/- 1.035380313e-05 5.659040689 +/- 0.0003684732538
30 0.1515523029 +/- 2.052780117e-05 2.154448842 +/- 0.0001802787191
31 0.04378250708 +/- 7.479198712e-06 0.5905952926 +/- 6.286737013e-05
--------Properties differences-------------
approximate number of independent points: 39409612.28

Maximum lifetime 6 steps 
Average lifetime : 0.2310807813 steps 
VMC Done. 
