Entering VMC
****Block 0 avg life 0.784484375 max life 11 timestep 0.3525
Total acceptance 0.6498515625
accept_level0   0.45171875 tries 256000
accept_level1   0.3613707609 tries 140360
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7104680         73.36564288        -210.3980035         13.32189266   (value)
  &&0         1.918141978         26.29949453         27.77344451         18.85487790   (sigma)

****Block 1 avg life 0.7854179688 max life 12 timestep 0.3525
Total acceptance 0.6495820313
accept_level0   0.4508671875 tries 256000
accept_level1   0.3618702784 tries 140578
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7068383         73.37487169        -210.4407918         13.35908179   (value)
  &&0         2.308565962         26.37231911         27.76445744         18.86734634   (sigma)

****Block 2 avg life 0.7828867188 max life 12 timestep 0.3525
Total acceptance 0.6522382813
accept_level0   0.4551796875 tries 256000
accept_level1   0.3616946528 tries 139474
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7091515         73.43015597        -210.5252830         13.38597558   (value)
  &&0         2.047205517         26.54628739         27.79781599         19.12443424   (sigma)

****Block 3 avg life 0.77940625 max life 13.5 timestep 0.3525
Total acceptance 0.651453125
accept_level0   0.4517851562 tries 256000
accept_level1   0.3642148166 tries 140343
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7092654         73.41099693        -210.5739704         13.45370809   (value)
  &&0         2.000684898         26.41907348         27.72901772         19.03974120   (sigma)

****Block 4 avg life 0.7982265625 max life 13.5 timestep 0.3525
Total acceptance 0.6507929688
accept_level0   0.4511210937 tries 256000
accept_level1   0.3637812871 tries 140513
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7146562         73.36263730        -210.4499545         13.37266100   (value)
  &&0         1.986625443         26.23079706         27.76415850         18.69292999   (sigma)

****Block 5 avg life 0.7922109375 max life 15.5 timestep 0.3525
Total acceptance 0.6505078125
accept_level0   0.4524335937 tries 256000
accept_level1   0.3617355201 tries 140177
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7114357         73.37172732        -210.4186835         13.33552045   (value)
  &&0         1.992392267         26.29906374         27.78941285         18.70631304   (sigma)

****Block 6 avg life 0.77821875 max life 15.5 timestep 0.3525
Total acceptance 0.6516445312
accept_level0   0.452328125 tries 256000
accept_level1   0.3639339819 tries 140204
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7106095         73.29279367        -210.3756607         13.37225751   (value)
  &&0         2.200911555         26.66677773         27.65440125         19.57047502   (sigma)

****Block 7 avg life 0.7812617187 max life 15.5 timestep 0.3525
Total acceptance 0.6517460938
accept_level0   0.4521328125 tries 256000
accept_level1   0.3643461149 tries 140254
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7147126         73.32909403        -210.4246040         13.38079744   (value)
  &&0         2.056424086         26.50768973         27.69972884         19.06982597   (sigma)

****Block 8 avg life 0.7883476563 max life 15.5 timestep 0.3525
Total acceptance 0.648703125
accept_level0   0.4501953125 tries 256000
accept_level1   0.3610515098 tries 140750
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7075568         73.42980754        -210.4798307         13.34246634   (value)
  &&0         1.803514259         26.42633312         27.76598627         18.85826309   (sigma)

****Block 9 avg life 0.7789179687 max life 15.5 timestep 0.3525
Total acceptance 0.6525507812
accept_level0   0.45403125 tries 256000
accept_level1   0.3636096961 tries 139768
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7060560         73.44475729        -210.5025695         13.35175625   (value)
  &&0         1.786081505         27.03023052         27.72310853         19.73334071   (sigma)

****Block 10 avg life 0.7829335938 max life 15.5 timestep 0.3525
Total acceptance 0.6528242187
accept_level0   0.4545546875 tries 256000
accept_level1   0.3635002936 tries 139634
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7113120         73.40892084        -210.4958831         13.37565020   (value)
  &&0         1.956418889         26.66725396         27.88877030         19.22363921   (sigma)

****Block 11 avg life 0.7862109375 max life 15.5 timestep 0.3525
Total acceptance 0.6504023437
accept_level0   0.4523984375 tries 256000
accept_level1   0.3615838957 tries 140186
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7152780         73.36530956        -210.4299538         13.34936625   (value)
  &&0         1.912692927         26.28953013         27.78210164         18.79091166   (sigma)

****Block 12 avg life 0.780265625 max life 15.5 timestep 0.3525
Total acceptance 0.6510625
accept_level0   0.4531171875 tries 256000
accept_level1   0.3619519721 tries 140002
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7101054         73.39834665        -210.4826232         13.37417114   (value)
  &&0         1.953793333         26.54562069         27.80115598         19.04714573   (sigma)

****Block 13 avg life 0.7972382812 max life 19.5 timestep 0.3525
Total acceptance 0.648375
accept_level0   0.4512148437 tries 256000
accept_level1   0.3592665618 tries 140489
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7171831         73.47466612        -210.5740209         13.38217172   (value)
  &&0         4.718589170         26.52136881         28.25676293         18.94667483   (sigma)

****Block 14 avg life 0.7845 max life 19.5 timestep 0.3525
Total acceptance 0.6518398438
accept_level0   0.4529375 tries 256000
accept_level1   0.363582486 tries 140048
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7159662         73.47114372        -210.5454257         13.35831574   (value)
  &&0         1.925153816         26.48783306         27.79924267         19.00682873   (sigma)

****Block 15 avg life 0.790921875 max life 19.5 timestep 0.3525
Total acceptance 0.6503984375
accept_level0   0.4533320312 tries 256000
accept_level1   0.3604864699 tries 139947
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7114720         73.35453568        -210.4557495         13.38974184   (value)
  &&0         1.979335401         26.45918207         27.71365832         19.03381191   (sigma)

****Block 16 avg life 0.7860273438 max life 19.5 timestep 0.3525
Total acceptance 0.6518046875
accept_level0   0.452484375 tries 256000
accept_level1   0.3640449759 tries 140164
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7083471         73.41822079        -210.4770723         13.35050447   (value)
  &&0         1.819358622         27.04397087         27.71841257         19.63389754   (sigma)

****Block 17 avg life 0.781984375 max life 19.5 timestep 0.3525
Total acceptance 0.6508476562
accept_level0   0.4522421875 tries 256000
accept_level1   0.3625789796 tries 140226
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7085438         73.31594559        -210.4403721         13.41588267   (value)
  &&0         1.924489893         26.14547731         27.68926489         18.69822113   (sigma)

****Block 18 avg life 0.797984375 max life 19.5 timestep 0.3525
Total acceptance 0.6498046875
accept_level0   0.45071875 tries 256000
accept_level1   0.3624480856 tries 140616
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7032453         73.35298669        -210.3803659         13.32413384   (value)
  &&0         2.106504343         26.68171847         27.72079796         19.22730658   (sigma)

****Block 19 avg life 0.7833710938 max life 19.5 timestep 0.3525
Total acceptance 0.6528945312
accept_level0   0.45453125 tries 256000
accept_level1   0.3636565454 tries 139640
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7066516         73.37691244        -210.4689252         13.38536109   (value)
  &&0         2.031729537         26.24502602         27.69332241         18.85909141   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7104427 +/- 0.0008000610129 (sigma     2.206873872 ) 
kinetic0               73.38747363 +/-   0.01065850212 (sigma     26.49527908 ) 
potential0            -210.4669872 +/-   0.01254822275 (sigma     27.77651777 ) 
nonlocal0               13.3690708 +/-  0.006719655243 (sigma     19.05153769 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1532.536656 +/- 0.04275985213 3.015447235 +/- 0.0005930011939
1 -1003.759829 +/- 0.03637294258 0.8115206977 +/- 0.0001726176983
2 -433.564983 +/- 0.02773905071 2.700243088 +/- 0.0004655726784
3 -124.6383001 +/- 0.01253405659 0.2759322258 +/- 7.926675981e-05
4 -10127.82872 +/- 0.5737279323 6.4370883 +/- 0.001009743887
5 -5848.866007 +/- 0.3444453788 0.9107932947 +/- 0.000217560373
6 -2264.242684 +/- 0.1575144458 -0.6416895273 +/- 0.0006156369638
7 -6181.795853 +/- 0.5135352958 -1.292152898 +/- 0.001765614822
8 -5798.631755 +/- 0.4840057327 -1.137262237 +/- 0.003090456572
9 -4015.255282 +/- 0.4024356117 -0.4558146343 +/- 0.003479361833
10 -1194.735568 +/- 0.1710055717 -5.663894477 +/- 0.004905284616
11 -2617.832705 +/- 0.2905644811 -8.565998564 +/- 0.007887485852
12 -1113.804089 +/- 0.1520917476 -6.477827269 +/- 0.007004984585
13 -373.0412581 +/- 0.07422804831 -19.5728401 +/- 0.02627416448
14 -100.3929829 +/- 0.02175842563 -18.82893628 +/- 0.02376955548
15 -334.0479133 +/- 0.05874812352 -16.7320127 +/- 0.0233639495
16 -34.13629411 +/- 0.009975269602 -7.127746122 +/- 0.01742230108
17 -796.3353117 +/- 0.1264352756 -12.11322347 +/- 0.02596779411
18 -112.6743463 +/- 0.02733294872 -6.967258143 +/- 0.01448800452
19 12.38806697 +/- 0.0003391415124 -3.317066527 +/- 0.008754307271
20 8.113767735 +/- 0.0002855742622 -0.8285611436 +/- 0.005563874743
21 3.50467982 +/- 0.0002178649851 -2.471269104 +/- 0.01327839092
22 1.0075008 +/- 9.815509175e-05 -0.3934678797 +/- 0.00280811951
23 81.86698609 +/- 0.004629406341 -5.803469703 +/- 0.01221988896
24 47.27852651 +/- 0.002766884842 -1.144599754 +/- 0.005600264053
25 18.30270659 +/- 0.00125782722 153.6978373 +/- 0.008374416881
26 49.96975128 +/- 0.004105312423 100.7677723 +/- 0.005908469843
27 46.87249133 +/- 0.003869630552 43.56874078 +/- 0.003417344768
28 32.45681225 +/- 0.003217751559 12.53278655 +/- 0.001358218451
29 9.657512384 +/- 0.001363882006 1016.729233 +/- 0.08436042429
30 21.1609362 +/- 0.002313158729 587.9653692 +/- 0.04969877629
31 9.003311213 +/- 0.001212549943 227.8760119 +/- 0.02073915356
--------Properties differences-------------
approximate number of independent points: 7608671.088

Maximum lifetime 19.5 steps 
Average lifetime : 0.7860408203 steps 
VMC Done. 
