Entering VMC
****Block 0 avg life 0.7765234375 max life 12 timestep 0.3503125
Total acceptance 0.6535898437
accept_level0   0.4556328125 tries 256000
accept_level1   0.3636461488 tries 139358
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7108033         73.39456801        -210.4786618         13.37329053   (value)
  &&0         1.961967615         26.32681701         27.75438694         18.86442015   (sigma)

****Block 1 avg life 0.7732773438 max life 12 timestep 0.3503125
Total acceptance 0.6530585937
accept_level0   0.4540390625 tries 256000
accept_level1   0.3645307156 tries 139766
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7115038         73.38660039        -210.4645882         13.36648402   (value)
  &&0         2.231822031         26.29396034         27.71039910         18.83693182   (sigma)

****Block 2 avg life 0.7922304688 max life 17.5 timestep 0.3503125
Total acceptance 0.6528945312
accept_level0   0.4544492187 tries 256000
accept_level1   0.3637522286 tries 139661
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7134141         73.36514346        -210.5027367         13.42417911   (value)
  &&0         1.949889715         26.45155989         27.73451602         19.16745853   (sigma)

****Block 3 avg life 0.773875 max life 17.5 timestep 0.3503125
Total acceptance 0.6521484375
accept_level0   0.4529296875 tries 256000
accept_level1   0.3641556587 tries 140050
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7128724         73.29283858        -210.3617627         13.35605167   (value)
  &&0         1.905764884         26.26108140         27.75491910         18.76725819   (sigma)

****Block 4 avg life 0.7755390625 max life 17.5 timestep 0.3503125
Total acceptance 0.6537539062
accept_level0   0.4544882813 tries 256000
accept_level1   0.3652820245 tries 139651
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7090979         73.39138229        -210.4447861         13.34430590   (value)
  &&0         2.074336175         26.46367031         27.71746958         18.94917829   (sigma)

****Block 5 avg life 0.7728125 max life 17.5 timestep 0.3503125
Total acceptance 0.6546523438
accept_level0   0.455515625 tries 256000
accept_level1   0.3657344965 tries 139388
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7105942         73.48607720        -210.6111547         13.41448329   (value)
  &&0         1.905997340         26.61623938         27.78871927         19.12882703   (sigma)

****Block 6 avg life 0.7781171875 max life 17.5 timestep 0.3503125
Total acceptance 0.652515625
accept_level0   0.4532148437 tries 256000
accept_level1   0.3644955957 tries 139977
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7065265         73.36299121        -210.4395528         13.37003515   (value)
  &&0         1.764978336         26.34368981         27.68092977         18.85791573   (sigma)

****Block 7 avg life 0.7871601563 max life 17.5 timestep 0.3503125
Total acceptance 0.653234375
accept_level0   0.4546796875 tries 256000
accept_level1   0.3641065314 tries 139602
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7091012         73.33929936        -210.3538901         13.30548961   (value)
  &&0         1.906704531         26.46466308         27.66325359         18.98577267   (sigma)

****Block 8 avg life 0.770140625 max life 17.5 timestep 0.3503125
Total acceptance 0.6538085938
accept_level0   0.4550625 tries 256000
accept_level1   0.3647135566 tries 139504
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7122512         73.41851853        -210.5222234         13.39145368   (value)
  &&0         1.980905549         26.32291469         27.79280597         18.84066554   (sigma)

****Block 9 avg life 0.7788007812 max life 17.5 timestep 0.3503125
Total acceptance 0.6542421875
accept_level0   0.4545820313 tries 256000
accept_level1   0.3660681673 tries 139627
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7175440         73.37575642        -210.4969031         13.40360271   (value)
  &&0         1.974088801         26.28736498         27.70562760         18.87969712   (sigma)

****Block 10 avg life 0.7699882812 max life 17.5 timestep 0.3503125
Total acceptance 0.653703125
accept_level0   0.454625 tries 256000
accept_level1   0.365029796 tries 139616
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7109202         73.48740644        -210.5319865         13.33365994   (value)
  &&0         1.913573535         26.37732313         27.78745213         18.72276975   (sigma)

****Block 11 avg life 0.7701953125 max life 17.5 timestep 0.3503125
Total acceptance 0.6519296875
accept_level0   0.4531210937 tries 256000
accept_level1   0.3635331176 tries 140001
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7111152         73.33393871        -210.4330104         13.38795653   (value)
  &&0         2.144110362         26.49594713         27.82679780         19.15061451   (sigma)

****Block 12 avg life 0.7767890625 max life 17.5 timestep 0.3503125
Total acceptance 0.652046875
accept_level0   0.4538085937 tries 256000
accept_level1   0.3629465403 tries 139825
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7137801         73.42141071        -210.5533724         13.41818159   (value)
  &&0         3.448265682         26.77793325         28.03249406         19.39650761   (sigma)

****Block 13 avg life 0.766765625 max life 17.5 timestep 0.3503125
Total acceptance 0.654859375
accept_level0   0.4559570312 tries 256000
accept_level1   0.3656004308 tries 139275
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7071415         73.37789537        -210.4479614         13.36292445   (value)
  &&0         1.797417522         27.23057485         27.70871261         20.10256876   (sigma)

****Block 14 avg life 0.7685078125 max life 17.5 timestep 0.3503125
Total acceptance 0.6530976563
accept_level0   0.454359375 tries 256000
accept_level1   0.3642292603 tries 139684
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7064531         73.41591991        -210.4580871         13.33571400   (value)
  &&0         1.948985160         26.39003080         27.75004255         18.85816630   (sigma)

****Block 15 avg life 0.7784570312 max life 17.5 timestep 0.3503125
Total acceptance 0.65134375
accept_level0   0.45271875 tries 256000
accept_level1   0.3629303946 tries 140104
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7093737         73.54180399        -210.6237821         13.37260436   (value)
  &&0         1.832607800         26.52775437         27.77894896         18.88878555   (sigma)

****Block 16 avg life 0.7756328125 max life 17.5 timestep 0.3503125
Total acceptance 0.6527617187
accept_level0   0.45315625 tries 256000
accept_level1   0.3650137151 tries 139992
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7169582         73.36525926        -210.4576096         13.37539212   (value)
  &&0         1.915711284         26.19331641         27.73871700         18.64228278   (sigma)

****Block 17 avg life 0.7813984375 max life 17.5 timestep 0.3503125
Total acceptance 0.65215625
accept_level0   0.453859375 tries 256000
accept_level1   0.3630875747 tries 139812
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7114617         73.42240065        -210.5532413         13.41937898   (value)
  &&0         2.532131782         26.43431299         27.92808855         18.93483267   (sigma)

****Block 18 avg life 0.7756601562 max life 17.5 timestep 0.3503125
Total acceptance 0.6516054688
accept_level0   0.4528007813 tries 256000
accept_level1   0.3633131786 tries 140083
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7057341         73.38805888        -210.4435425         13.34974955   (value)
  &&0         2.014520967         26.34330491         27.67433349         18.84940405   (sigma)

****Block 19 avg life 0.7747070312 max life 17.5 timestep 0.3503125
Total acceptance 0.6514882813
accept_level0   0.4530664062 tries 256000
accept_level1   0.3627897011 tries 140015
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7099098         73.41312878        -210.4906661         13.36762758   (value)
  &&0         1.919129785         26.37184578         27.78909456         18.93257851   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7108278 +/- 0.0006917554388 (sigma     2.087246332 ) 
kinetic0               73.39901991 +/-   0.01241907222 (sigma     26.44963645 ) 
potential0             -210.483476 +/-   0.01519268423 (sigma     27.76601527 ) 
nonlocal0              13.37362824 +/-  0.006956962359 (sigma     18.99029107 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1532.61602 +/- 0.04690950585 3.016357839 +/- 0.0006139371591
1 -1003.816501 +/- 0.04591718403 0.8117809939 +/- 0.0001919086223
2 -433.6067915 +/- 0.03238937793 2.700957062 +/- 0.0005128302223
3 -124.6568006 +/- 0.01450185746 0.2760635971 +/- 8.412643899e-05
4 -10128.78402 +/- 0.5810716065 6.438544543 +/- 0.001083531986
5 -5849.434538 +/- 0.4125355494 0.9111409767 +/- 0.0002283276436
6 -2264.488597 +/- 0.1934968316 -0.6414428617 +/- 0.0007050850683
7 -6182.511172 +/- 0.6428898544 -1.290427661 +/- 0.001897371967
8 -5799.290835 +/- 0.6000762215 -1.133675241 +/- 0.00364545511
9 -4015.766232 +/- 0.4833560963 -0.4543410203 +/- 0.003759957778
10 -1194.98292 +/- 0.1903202732 -5.663795886 +/- 0.005855030316
11 -2618.26213 +/- 0.3380625585 -8.561958834 +/- 0.008147154021
12 -1114.028685 +/- 0.1664628118 -6.463122818 +/- 0.006149823996
13 -373.1550798 +/- 0.07624703374 -19.54713429 +/- 0.02724012057
14 -100.4248183 +/- 0.02393708211 -18.80466947 +/- 0.02366255216
15 -334.136164 +/- 0.06396677886 -16.70423906 +/- 0.02341726514
16 -34.15222122 +/- 0.01050315076 -7.106806758 +/- 0.02066379775
17 -796.5186628 +/- 0.1345514678 -12.08318233 +/- 0.02976117664
18 -112.7171255 +/- 0.02844190228 -6.942464752 +/- 0.01569461935
19 12.3886686 +/- 0.00037898075 -3.301617053 +/- 0.009680661212
20 8.114197065 +/- 0.0003699623326 -0.8261870879 +/- 0.006265438193
21 3.505006142 +/- 0.0002595397323 -2.462693621 +/- 0.01394439513
22 1.007650039 +/- 0.0001155934248 -0.3910108054 +/- 0.003048824595
23 81.87444547 +/- 0.004712958943 -5.781287068 +/- 0.01317702878
24 47.28295127 +/- 0.003347861389 -1.138828113 +/- 0.00624753936
25 18.30462151 +/- 0.001564038763 153.712576 +/- 0.009355601315
26 49.97532039 +/- 0.005200227077 100.7779314 +/- 0.007435852871
27 46.87761773 +/- 0.004853632725 43.57491323 +/- 0.00424488852
28 32.46079537 +/- 0.003903952042 12.53524175 +/- 0.001655688983
29 9.659475998 +/- 0.001533533338 1016.869034 +/- 0.08872578356
30 21.1643253 +/- 0.002725526403 588.0478008 +/- 0.05907288262
31 9.005091291 +/- 0.001340478199 227.9107027 +/- 0.02585358305
--------Properties differences-------------
approximate number of independent points: 9104209.616

Maximum lifetime 17.5 steps 
Average lifetime : 0.7758289062 steps 
VMC Done. 
