Entering VMC
****Block 0 avg life 0.848171875 max life 15.5 timestep 0.369375
Total acceptance 0.6375234375
accept_level0   0.4392148437 tries 256000
accept_level1   0.3536266813 tries 143561
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7162896         73.48245541        -210.5228104         13.32406536   (value)
  &&0         2.748647176         26.29966751         27.76152113         18.78281334   (sigma)

****Block 1 avg life 0.8439882813 max life 15.5 timestep 0.369375
Total acceptance 0.6376210937
accept_level0   0.4400585938 tries 256000
accept_level1   0.3528270955 tries 143345
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7107043         73.39939007        -210.5052068         13.39511241   (value)
  &&0         2.070224580         26.44952014         27.77462208         19.04254313   (sigma)

****Block 2 avg life 0.8417578125 max life 15.5 timestep 0.369375
Total acceptance 0.6362773438
accept_level0   0.4391523438 tries 256000
accept_level1   0.3514769079 tries 143577
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7081431         73.33584571        -210.4194519         13.37546309   (value)
  &&0         1.824789034         26.50170544         27.71389833         19.09312519   (sigma)

****Block 3 avg life 0.8385507813 max life 15.5 timestep 0.369375
Total acceptance 0.63796875
accept_level0   0.4398125 tries 256000
accept_level1   0.3537320094 tries 143408
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7174623         73.35659365        -210.3796422         13.30558625   (value)
  &&0         1.905461747         26.40556351         27.67924960         18.87954042   (sigma)

****Block 4 avg life 0.8422109375 max life 15.5 timestep 0.369375
Total acceptance 0.6376484375
accept_level0   0.4392734375 tries 256000
accept_level1   0.3537820629 tries 143546
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7088237         73.48690100        -210.5108880         13.31516327   (value)
  &&0         1.872976072         26.53686412         27.65839432         19.13106185   (sigma)

****Block 5 avg life 0.8516328125 max life 15.5 timestep 0.369375
Total acceptance 0.6367304687
accept_level0   0.4387539062 tries 256000
accept_level1   0.35274466 tries 143679
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7104015         73.44558390        -210.5260412         13.37005577   (value)
  &&0         1.968184871         26.42804312         27.79973618         18.93713592   (sigma)

****Block 6 avg life 0.84759375 max life 15.5 timestep 0.369375
Total acceptance 0.638359375
accept_level0   0.4405664062 tries 256000
accept_level1   0.3535593339 tries 143215
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7108892         73.25049019        -210.3095640         13.34818460   (value)
  &&0         2.185734927         26.37682071         27.72845067         18.98252454   (sigma)

****Block 7 avg life 0.8426914063 max life 15.5 timestep 0.369375
Total acceptance 0.6379765625
accept_level0   0.4394726562 tries 256000
accept_level1   0.3541377748 tries 143495
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7058924         73.41456136        -210.3997327         13.27927890   (value)
  &&0         1.940162093         26.30633321         27.64198837         18.82161148   (sigma)

****Block 8 avg life 0.8403046875 max life 15.5 timestep 0.369375
Total acceptance 0.6372773438
accept_level0   0.4391953125 tries 256000
accept_level1   0.3532103701 tries 143566
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7160905         73.40848920        -210.4942299         13.36965019   (value)
  &&0         3.156387855         26.39668033         27.86403723         18.93881614   (sigma)

****Block 9 avg life 0.8418320312 max life 17.5 timestep 0.369375
Total acceptance 0.6383007813
accept_level0   0.4406992188 tries 256000
accept_level1   0.3533010665 tries 143181
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7113230         73.39732687        -210.5032250         13.39457515   (value)
  &&0         1.870823149         26.39378044         27.75269259         18.89020968   (sigma)

****Block 10 avg life 0.8444804688 max life 17.5 timestep 0.369375
Total acceptance 0.6368007812
accept_level0   0.4399648438 tries 256000
accept_level1   0.3514706806 tries 143369
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7176138         73.31892613        -210.3689324         13.33239249   (value)
  &&0         2.094678132         26.39772970         27.77335282         18.95267217   (sigma)

****Block 11 avg life 0.8366445313 max life 17.5 timestep 0.369375
Total acceptance 0.6381601562
accept_level0   0.4408359375 tries 256000
accept_level1   0.3528914535 tries 143146
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7074296         73.47264667        -210.4898062         13.30972993   (value)
  &&0         1.974999339         26.40082814         27.82210604         18.74496279   (sigma)

****Block 12 avg life 0.8559023437 max life 17.5 timestep 0.369375
Total acceptance 0.6364023438
accept_level0   0.4395664062 tries 256000
accept_level1   0.3512208042 tries 143471
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7099574         73.42201251        -210.5221066         13.39013671   (value)
  &&0         1.827620369         27.04103703         27.71605016         19.83544272   (sigma)

****Block 13 avg life 0.8442695313 max life 17.5 timestep 0.369375
Total acceptance 0.6377929688
accept_level0   0.4391679688 tries 256000
accept_level1   0.3541612977 tries 143573
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7173847         73.34865437        -210.4557984         13.38975937   (value)
  &&0         2.743803439         26.40229526         27.85182076         18.88572220   (sigma)

****Block 14 avg life 0.8325625 max life 17.5 timestep 0.369375
Total acceptance 0.639625
accept_level0   0.44109375 tries 256000
accept_level1   0.3552138664 tries 143080
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7137706         73.35264067        -210.4956772         13.42926593   (value)
  &&0         2.324430483         35.76942629         27.68769795         29.64865068   (sigma)

****Block 15 avg life 0.8379414063 max life 17.5 timestep 0.369375
Total acceptance 0.6378710937
accept_level0   0.4397148437 tries 256000
accept_level1   0.3536703548 tries 143433
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7150889         73.31273540        -210.3617946         13.33397027   (value)
  &&0         1.856732293         26.51084844         27.73468750         19.03021563   (sigma)

****Block 16 avg life 0.84259375 max life 17.5 timestep 0.369375
Total acceptance 0.6381171875
accept_level0   0.44159375 tries 256000
accept_level1   0.3519363143 tries 142952
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7154022         73.31593115        -210.4574576         13.42612425   (value)
  &&0         1.961084867         26.41664760         27.72545509         19.08480269   (sigma)

****Block 17 avg life 0.8433320313 max life 17.5 timestep 0.369375
Total acceptance 0.6386171875
accept_level0   0.4394453125 tries 256000
accept_level1   0.3553121211 tries 143502
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7121561         73.40030179        -210.4682417         13.35578387   (value)
  &&0         2.030001176         26.32259147         27.69465075         18.86393312   (sigma)

****Block 18 avg life 0.8453007812 max life 17.5 timestep 0.369375
Total acceptance 0.6382890625
accept_level0   0.43971875 tries 256000
accept_level1   0.3544118467 tries 143432
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7128667         73.42547734        -210.4752387         13.33689467   (value)
  &&0         1.929087423         26.45228900         27.70582932         19.00555599   (sigma)

****Block 19 avg life 0.8590976563 max life 17.5 timestep 0.369375
Total acceptance 0.6360976563
accept_level0   0.4386171875 tries 256000
accept_level1   0.3517750532 tries 143714
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7111444         73.32921155        -210.4176023         13.37724636   (value)
  &&0         2.005691883         26.43191003         27.68026490         19.12053347   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7122392 +/- 0.0007894816352 (sigma     2.107018486 ) 
kinetic0               73.37861682 +/-   0.01363797918 (sigma      27.0248437 ) 
potential0            -210.4505599 +/-   0.01400278693 (sigma     27.73717241 ) 
nonlocal0              13.35970387 +/-  0.009156472029 (sigma     19.71786735 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1532.556898 +/- 0.04695979617 3.015311854 +/- 0.0007145792739
1 -1003.770742 +/- 0.03453635918 0.8113439713 +/- 0.0001976994738
2 -433.5626624 +/- 0.02952591799 2.699896561 +/- 0.0005392303553
3 -124.6282997 +/- 0.01362856254 0.2758618026 +/- 9.372192416e-05
4 -10127.85754 +/- 0.6628410312 6.436954565 +/- 0.001183762885
5 -5848.932343 +/- 0.3678100189 0.910652269 +/- 0.0002611149095
6 -2264.292473 +/- 0.158352735 -0.6420374894 +/- 0.0007519569619
7 -6181.867334 +/- 0.5126844505 -1.293174399 +/- 0.002197775227
8 -5798.709411 +/- 0.4862466614 -1.142598246 +/- 0.003557937737
9 -4015.296902 +/- 0.4148529079 -0.4647394947 +/- 0.002835126351
10 -1194.704673 +/- 0.1869490554 -5.668287102 +/- 0.006116577449
11 -2617.813979 +/- 0.3068099842 -8.567803062 +/- 0.01103504811
12 -1113.805948 +/- 0.1691385445 -6.468390264 +/- 0.01049392759
13 -373.0339086 +/- 0.08721496095 -19.58874003 +/- 0.03363053819
14 -100.3740108 +/- 0.02394576501 -18.83757213 +/- 0.03158395249
15 -334.0134475 +/- 0.06533657685 -16.74223301 +/- 0.03128889263
16 -34.12880008 +/- 0.01137297871 -7.162912077 +/- 0.02133474656
17 -796.3363091 +/- 0.1439477367 -12.15734204 +/- 0.03145945125
18 -112.660338 +/- 0.03178093769 -6.981024256 +/- 0.01842214079
19 12.38805123 +/- 0.0003941689595 -3.3282972 +/- 0.01098072775
20 8.113731908 +/- 0.0003046656292 -0.8438720938 +/- 0.004345557538
21 3.504600664 +/- 0.0002481920626 -2.502740217 +/- 0.01033462474
22 1.007399758 +/- 0.0001128915503 -0.3994050623 +/- 0.002069007975
23 81.8660492 +/- 0.00543922388 -5.813844702 +/- 0.01605033988
24 47.27835874 +/- 0.003094615119 -1.156950675 +/- 0.004685151518
25 18.30281742 +/- 0.001343522088 153.6975421 +/- 0.009672011634
26 49.9694987 +/- 0.004334338884 100.7673849 +/- 0.006355234767
27 46.87234143 +/- 0.004109517275 43.56780257 +/- 0.003665042081
28 32.45657703 +/- 0.003475034603 12.53151109 +/- 0.001498590292
29 9.65705889 +/- 0.001543273205 1016.717368 +/- 0.09822813593
30 21.16038505 +/- 0.0025529817 587.9638451 +/- 0.05585634375
31 9.003140212 +/- 0.00139605412 227.8779371 +/- 0.02229081297
--------Properties differences-------------
approximate number of independent points: 7122830.801

Maximum lifetime 17.5 steps 
Average lifetime : 0.8440429688 steps 
VMC Done. 
