Entering VMC
****Block 0 avg life 0.7749257813 max life 13 timestep 0.35375
Total acceptance 0.6526601562
accept_level0   0.4526992188 tries 256000
accept_level1   0.3653583995 tries 140109
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7204322         73.35354402        -210.4444217         13.37044542   (value)
  &&0         1.922604593         26.36659495         27.72734186         19.00303616   (sigma)

****Block 1 avg life 0.78734375 max life 13 timestep 0.35375
Total acceptance 0.65140625
accept_level0   0.4522382812 tries 256000
accept_level1   0.3636033004 tries 140227
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7119500         73.41275606        -210.4460309         13.32132486   (value)
  &&0         1.943720788         26.27709351         27.75821685         18.65824645   (sigma)

****Block 2 avg life 0.7974765625 max life 13 timestep 0.35375
Total acceptance 0.647234375
accept_level0   0.4484375 tries 256000
accept_level1   0.3604249292 tries 141200
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7150850         73.35524697        -210.4373145         13.36698258   (value)
  &&0         1.857697302         26.19313610         27.69071372         18.67124642   (sigma)

****Block 3 avg life 0.7857382813 max life 13 timestep 0.35375
Total acceptance 0.6502382813
accept_level0   0.4507929688 tries 256000
accept_level1   0.3631514186 tries 140597
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7095808         73.36833772        -210.4051969         13.32727838   (value)
  &&0         1.838407709         26.34512783         27.65674661         18.76582979   (sigma)

****Block 4 avg life 0.7938242187 max life 13 timestep 0.35375
Total acceptance 0.649609375
accept_level0   0.4516992188 tries 256000
accept_level1   0.3609518042 tries 140365
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7090025         73.43566918        -210.5539839         13.40931226   (value)
  &&0         1.874272135         26.56719896         27.87059998         19.04141691   (sigma)

****Block 5 avg life 0.7936484375 max life 14 timestep 0.35375
Total acceptance 0.6493710938
accept_level0   0.449984375 tries 256000
accept_level1   0.3625110082 tries 140804
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7093253         73.45988718        -210.5729880         13.40377552   (value)
  &&0         1.883083067         26.59800063         27.77278971         19.16454339   (sigma)

****Block 6 avg life 0.7857382813 max life 14 timestep 0.35375
Total acceptance 0.6503046875
accept_level0   0.45084375 tries 256000
accept_level1   0.3632134525 tries 140584
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7119214         73.38964783        -210.4132840         13.31171476   (value)
  &&0         1.832458592         26.66961076         27.68493350         19.18599289   (sigma)

****Block 7 avg life 0.7918320313 max life 15.5 timestep 0.35375
Total acceptance 0.6495117188
accept_level0   0.4505859375 tries 256000
accept_level1   0.3620689655 tries 140650
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7106841         73.32366969        -210.3833240         13.34897026   (value)
  &&0         1.781911410         26.39835306         27.70034485         18.95877643   (sigma)

****Block 8 avg life 0.7943125 max life 16 timestep 0.35375
Total acceptance 0.6499375
accept_level0   0.45259375 tries 256000
accept_level1   0.3605069361 tries 140136
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7121578         73.39897628        -210.4820633         13.37092930   (value)
  &&0         1.782950683         26.22224370         27.68427864         18.68861890   (sigma)

****Block 9 avg life 0.784296875 max life 16 timestep 0.35375
Total acceptance 0.650953125
accept_level0   0.4528242188 tries 256000
accept_level1   0.3620937056 tries 140077
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7035266         73.37453241        -210.4022248         13.32416581   (value)
  &&0         1.865186940         26.32877880         27.67271877         18.78872950   (sigma)

****Block 10 avg life 0.7893359375 max life 16 timestep 0.35375
Total acceptance 0.6494492187
accept_level0   0.4508398438 tries 256000
accept_level1   0.3616602056 tries 140585
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7152375         73.40675880        -210.4850931         13.36309681   (value)
  &&0         2.351493173         26.58264297         27.73524766         19.35065067   (sigma)

****Block 11 avg life 0.7911601563 max life 16 timestep 0.35375
Total acceptance 0.6499804688
accept_level0   0.4505625 tries 256000
accept_level1   0.3629493232 tries 140656
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7068627         73.30856432        -210.4189925         13.40356545   (value)
  &&0         1.784075419         26.23612288         27.68456879         18.69169656   (sigma)

****Block 12 avg life 0.7784023437 max life 16 timestep 0.35375
Total acceptance 0.65284375
accept_level0   0.4541679687 tries 256000
accept_level1   0.3639870324 tries 139733
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7069760         73.33914088        -210.4598095         13.41369256   (value)
  &&0         1.781474779         26.97850048         27.63327117         19.81290431   (sigma)

****Block 13 avg life 0.8058398437 max life 16 timestep 0.35375
Total acceptance 0.6477929688
accept_level0   0.4490390625 tries 256000
accept_level1   0.3607404676 tries 141046
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7104614         73.50673411        -210.5974991         13.38030358   (value)
  &&0         2.057505603         26.39956480         27.87667262         18.94576694   (sigma)

****Block 14 avg life 0.7883632812 max life 16 timestep 0.35375
Total acceptance 0.64953125
accept_level0   0.4496992188 tries 256000
accept_level1   0.3631323779 tries 140877
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7121623         73.40398329        -210.5153371         13.39919148   (value)
  &&0         1.930808658         26.18861820         27.71917187         18.70712877   (sigma)

****Block 15 avg life 0.7871953125 max life 18 timestep 0.35375
Total acceptance 0.6505742187
accept_level0   0.4522773438 tries 256000
accept_level1   0.3620388398 tries 140217
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7164157         73.50562929        -210.6312455         13.40920048   (value)
  &&0         1.902405932         26.46525643         27.85675041         19.01420716   (sigma)

****Block 16 avg life 0.7984960937 max life 18 timestep 0.35375
Total acceptance 0.6481445313
accept_level0   0.4507929688 tries 256000
accept_level1   0.359339104 tries 140597
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7105199         73.43955703        -210.5210278         13.37095089   (value)
  &&0         2.203619774         26.50645200         27.75471013         19.33388106   (sigma)

****Block 17 avg life 0.7938359375 max life 18 timestep 0.35375
Total acceptance 0.6490234375
accept_level0   0.4503671875 tries 256000
accept_level1   0.3614344804 tries 140706
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7095775         73.32063259        -210.4238524         13.39364235   (value)
  &&0         1.869522646         26.27416759         27.67769375         18.91022437   (sigma)

****Block 18 avg life 0.7891171875 max life 18 timestep 0.35375
Total acceptance 0.64990625
accept_level0   0.4515585938 tries 256000
accept_level1   0.3616569683 tries 140401
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7122592         73.43188692        -210.6114102         13.46726406   (value)
  &&0         1.920102188         26.21555822         27.77807944         18.78918813   (sigma)

****Block 19 avg life 0.7997851563 max life 18 timestep 0.35375
Total acceptance 0.6474140625
accept_level0   0.4501835937 tries 256000
accept_level1   0.3587205957 tries 140753
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7122961         73.30314194        -210.3616614         13.34622337   (value)
  &&0         1.895349248         26.37117492         27.74758125         18.82443592   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7108422 +/- 0.0006899014806 (sigma     1.918819159 ) 
kinetic0               73.39393434 +/-   0.01360795326 (sigma     26.41219081 ) 
potential0            -210.4801231 +/-   0.01828794152 (sigma       27.734566 ) 
nonlocal0              13.37534657 +/-  0.008877667305 (sigma     18.96559397 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1532.605279 +/- 0.04075753826 3.016655665 +/- 0.0008086489216
1 -1003.846498 +/- 0.04911733207 0.8117719271 +/- 0.0002509456593
2 -433.6230107 +/- 0.04014482182 2.701012575 +/- 0.0006713964185
3 -124.6548438 +/- 0.01816351145 0.276043378 +/- 0.0001148050296
4 -10128.49259 +/- 0.4697943862 6.43930341 +/- 0.001379994973
5 -5849.509856 +/- 0.3711051065 0.9111550791 +/- 0.0003071227559
6 -2264.601988 +/- 0.2005119427 -0.6405455841 +/- 0.0008224963921
7 -6183.045247 +/- 0.6920365394 -1.289489564 +/- 0.002298209847
8 -5799.794651 +/- 0.6479085753 -1.1364796 +/- 0.003812254212
9 -4016.233762 +/- 0.5492993592 -0.4588156533 +/- 0.003948189907
10 -1195.096538 +/- 0.2394407862 -5.654631721 +/- 0.006258899333
11 -2618.471011 +/- 0.4086869628 -8.549257472 +/- 0.01041534116
12 -1114.13307 +/- 0.2113645041 -6.461582926 +/- 0.008497891387
13 -373.1894655 +/- 0.1016875874 -19.53210393 +/- 0.03316032755
14 -100.4224863 +/- 0.03161353824 -18.78872635 +/- 0.03001146878
15 -334.1400206 +/- 0.08460483967 -16.69530279 +/- 0.02931679724
16 -34.14913308 +/- 0.01447122944 -7.124239875 +/- 0.02289295103
17 -796.6085369 +/- 0.1737311897 -12.10321682 +/- 0.03288974433
18 -112.7175289 +/- 0.03866189222 -6.956034159 +/- 0.0185886852
19 12.38858607 +/- 0.0003104122697 -3.311629383 +/- 0.01209490052
20 8.114447653 +/- 0.0003772673212 -0.834998335 +/- 0.007171685404
21 3.505144269 +/- 0.0003145692866 -2.481353947 +/- 0.0158907726
22 1.007639408 +/- 0.0001433545459 -0.3956385213 +/- 0.003929464364
23 81.87212523 +/- 0.003737238278 -5.792360847 +/- 0.01596493942
24 47.28361345 +/- 0.002916027554 -1.147548358 +/- 0.007733957854
25 18.30557026 +/- 0.00157568478 153.7107648 +/- 0.00765341186
26 49.97976285 +/- 0.005470051816 100.7805449 +/- 0.006901755026
27 46.88180709 +/- 0.005119306261 43.57638784 +/- 0.004731932772
28 32.4646742 +/- 0.004349357311 12.5350023 +/- 0.001993883284
29 9.660439635 +/- 0.001901828801 1016.836599 +/- 0.07071919555
30 21.1660896 +/- 0.003240072423 588.0540046 +/- 0.05014443011
31 9.005974425 +/- 0.001677240026 227.9218192 +/- 0.02442177355
--------Properties differences-------------
approximate number of independent points: 7735598.816

Maximum lifetime 18 steps 
Average lifetime : 0.7905333984 steps 
VMC Done. 
