Entering VMC
****Block 0 avg life 0.8213046875 max life 15.5 timestep 0.3653125
Total acceptance 0.6414453125
accept_level0   0.442484375 tries 256000
accept_level1   0.3568706034 tries 142724
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7098345         73.42348516        -210.5214271         13.38810750   (value)
  &&0         1.922928263         26.57558109         27.77502958         19.13643875   (sigma)

****Block 1 avg life 0.814234375 max life 15.5 timestep 0.3653125
Total acceptance 0.6431015625
accept_level0   0.4454101563 tries 256000
accept_level1   0.3564641662 tries 141975
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7096369         73.43807226        -210.4679003         13.32019114   (value)
  &&0         1.947598117         26.31059184         27.75852216         18.69862613   (sigma)

****Block 2 avg life 0.8279257813 max life 15.5 timestep 0.3653125
Total acceptance 0.6414492188
accept_level0   0.443734375 tries 256000
accept_level1   0.3554324317 tries 142404
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7159993         73.42521882        -210.5084578         13.36723968   (value)
  &&0         3.581289365         26.58789577         28.01167255         19.07364747   (sigma)

****Block 3 avg life 0.82234375 max life 15.5 timestep 0.3653125
Total acceptance 0.6429492187
accept_level0   0.4445429687 tries 256000
accept_level1   0.3571945962 tries 142197
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7153861         73.39220548        -210.4855474         13.37795577   (value)
  &&0         1.982625114         26.47343539         27.76681218         19.05783464   (sigma)

****Block 4 avg life 0.8381445312 max life 15.5 timestep 0.3653125
Total acceptance 0.6396328125
accept_level0   0.4417539062 tries 256000
accept_level1   0.3544653666 tries 142911
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7118699         73.33497806        -210.3561757         13.30932772   (value)
  &&0         1.871347896         26.35971746         27.74743130         18.85864565   (sigma)

****Block 5 avg life 0.8275 max life 15.5 timestep 0.3653125
Total acceptance 0.6411132812
accept_level0   0.4438398438 tries 256000
accept_level1   0.3547061674 tries 142377
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7107316         73.25915422        -210.3345733         13.36468754   (value)
  &&0         1.795154988         26.44134305         27.63054421         19.10781694   (sigma)

****Block 6 avg life 0.843671875 max life 15.5 timestep 0.3653125
Total acceptance 0.6386367188
accept_level0   0.4424257812 tries 256000
accept_level1   0.3519010221 tries 142739
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7133460         73.44921271        -210.5851745         13.42261580   (value)
  &&0         1.918796725         26.97823596         27.82914664         19.68808836   (sigma)

****Block 7 avg life 0.8229101562 max life 17.5 timestep 0.3653125
Total acceptance 0.6415703125
accept_level0   0.4424648438 tries 256000
accept_level1   0.3571173342 tries 142729
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7070368         73.41044992        -210.4670864         13.34959967   (value)
  &&0         1.840311186         26.42377764         27.73078183         18.89329989   (sigma)

****Block 8 avg life 0.8450273437 max life 17.5 timestep 0.3653125
Total acceptance 0.639171875
accept_level0   0.4410898437 tries 256000
accept_level1   0.3544076432 tries 143081
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7098171         73.35378547        -210.4516653         13.38806271   (value)
  &&0         1.839695515         26.23176755         27.73011976         18.76660169   (sigma)

****Block 9 avg life 0.84284375 max life 17.5 timestep 0.3653125
Total acceptance 0.640328125
accept_level0   0.443109375 tries 256000
accept_level1   0.3541427008 tries 142564
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7085807         73.47037104        -210.5245376         13.34558580   (value)
  &&0         1.771197978         26.56089145         27.75308922         19.01620827   (sigma)

****Block 10 avg life 0.8255898437 max life 17.5 timestep 0.3653125
Total acceptance 0.6419453125
accept_level0   0.4430546875 tries 256000
accept_level1   0.3571097925 tries 142578
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7154058         73.37705876        -210.4782095         13.38574498   (value)
  &&0         1.947810031         26.34135739         27.80062017         18.83875022   (sigma)

****Block 11 avg life 0.8374101563 max life 17.5 timestep 0.3653125
Total acceptance 0.6395625
accept_level0   0.4412460938 tries 256000
accept_level1   0.35492621 tries 143041
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7116429         73.46871097        -210.5582887         13.37793487   (value)
  &&0         1.759966250         26.38156844         27.67136246         18.95723148   (sigma)

****Block 12 avg life 0.8231289063 max life 17.5 timestep 0.3653125
Total acceptance 0.640484375
accept_level0   0.4417851562 tries 256000
accept_level1   0.3559547385 tries 142903
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7080681         73.48795393        -210.5390457         13.34302373   (value)
  &&0         1.793374455         26.51252298         27.71407463         19.02529809   (sigma)

****Block 13 avg life 0.8307851563 max life 17.5 timestep 0.3653125
Total acceptance 0.6406328125
accept_level0   0.4423359375 tries 256000
accept_level1   0.3555848195 tries 142762
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7040262         73.31125306        -210.4144494         13.39917013   (value)
  &&0         1.785342000         26.20965565         27.65350696         18.72776969   (sigma)

****Block 14 avg life 0.832171875 max life 20.5 timestep 0.3653125
Total acceptance 0.6403671875
accept_level0   0.4421640625 tries 256000
accept_level1   0.3553072 tries 142806
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7181846         73.43027578        -210.5300180         13.38155758   (value)
  &&0         2.171653029         26.37327060         27.80492368         18.87966402   (sigma)

****Block 15 avg life 0.8273203125 max life 20.5 timestep 0.3653125
Total acceptance 0.640875
accept_level0   0.4427460938 tries 256000
accept_level1   0.3555451187 tries 142657
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7085612         73.39034064        -210.4167105         13.31780870   (value)
  &&0         1.838212918         26.77435558         27.69716917         19.49515509   (sigma)

****Block 16 avg life 0.8245234375 max life 20.5 timestep 0.3653125
Total acceptance 0.6396992188
accept_level0   0.44271875 tries 256000
accept_level1   0.3534668872 tries 142664
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7147921         73.51263889        -210.6054691         13.37803814   (value)
  &&0         2.080293608         26.44719952         27.83808200         18.87347469   (sigma)

****Block 17 avg life 0.8285273438 max life 20.5 timestep 0.3653125
Total acceptance 0.640875
accept_level0   0.4422617187 tries 256000
accept_level1   0.3561048039 tries 142781
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7087349         73.42250425        -210.4630563         13.33181718   (value)
  &&0         1.862446893         26.63672768         27.72297051         19.13038004   (sigma)

****Block 18 avg life 0.82303125 max life 20.5 timestep 0.3653125
Total acceptance 0.641078125
accept_level0   0.4413125 tries 256000
accept_level1   0.3575623672 tries 143024
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7071819         73.37088676        -210.4662683         13.38819964   (value)
  &&0         1.790078694         26.22064796         27.64621792         18.79758411   (sigma)

****Block 19 avg life 0.8354609375 max life 20.5 timestep 0.3653125
Total acceptance 0.640921875
accept_level0   0.4425273438 tries 256000
accept_level1   0.355882085 tries 142713
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7136051         73.32785918        -210.3696452         13.32818093   (value)
  &&0         3.283842229         26.29539622         27.91382614         18.78331666   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7111221 +/- 0.0007936263075 (sigma     2.094473895 ) 
kinetic0               73.40282077 +/-   0.01390487118 (sigma     26.45746063 ) 
potential0            -210.4771853 +/-   0.01595778117 (sigma     27.75993934 ) 
nonlocal0              13.36324246 +/-  0.006732808005 (sigma      18.9918327 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1532.590767 +/- 0.03061539657 3.016208112 +/- 0.000681355799
1 -1003.829231 +/- 0.03599892809 0.8116885895 +/- 0.0002054439995
2 -433.6085796 +/- 0.03329567425 2.7007088 +/- 0.0005440186797
3 -124.6503273 +/- 0.01559969068 0.2759968494 +/- 9.077737698e-05
4 -10128.29147 +/- 0.4035557346 6.438503292 +/- 0.001152578097
5 -5849.425624 +/- 0.282479918 0.9110112659 +/- 0.0002515664165
6 -2264.538548 +/- 0.1503512503 -0.6410130653 +/- 0.000727153168
7 -6182.781728 +/- 0.5224801574 -1.290678357 +/- 0.002178000563
8 -5799.563951 +/- 0.486710667 -1.137486923 +/- 0.00357228637
9 -4016.001173 +/- 0.4297842463 -0.4581600236 +/- 0.003125101218
10 -1195.001735 +/- 0.1975184138 -5.657615951 +/- 0.005726094747
11 -2618.314006 +/- 0.3227918628 -8.55692386 +/- 0.009293239385
12 -1114.031689 +/- 0.17107317 -6.473566266 +/- 0.007434261922
13 -373.1400938 +/- 0.0848454343 -19.55301295 +/- 0.0316001614
14 -100.41478 +/- 0.02567638388 -18.81069027 +/- 0.02755555258
15 -334.1086992 +/- 0.06807829386 -16.71534664 +/- 0.02702518679
16 -34.14463856 +/- 0.01134164695 -7.130207245 +/- 0.02005996645
17 -796.5191438 +/- 0.1435835416 -12.11722231 +/- 0.02957381886
18 -112.7026749 +/- 0.03139215686 -6.971052969 +/- 0.01500179827
19 12.38843514 +/- 0.0002540605495 -3.319433069 +/- 0.008643675042
20 8.114277097 +/- 0.0002878687348 -0.8334073309 +/- 0.004818226961
21 3.505005916 +/- 0.0002649791309 -2.482627918 +/- 0.01109911646
22 1.00759089 +/- 0.000123789577 -0.3956727644 +/- 0.002272462351
23 81.8702828 +/- 0.003359180482 -5.80515152 +/- 0.01250502983
24 47.28275565 +/- 0.002319090286 -1.148662746 +/- 0.004832296833
25 18.30496729 +/- 0.001217424169 153.70706 +/- 0.006306543374
26 49.97732946 +/- 0.004210170424 100.7771321 +/- 0.005242564903
27 46.87966016 +/- 0.003923165314 43.57406062 +/- 0.003731428949
28 32.4625615 +/- 0.003456750425 12.5342313 +/- 0.001616586896
29 9.659562001 +/- 0.001585396406 1016.801973 +/- 0.06206738995
30 21.16463526 +/- 0.002589006194 588.0360276 +/- 0.04071095615
31 9.005060176 +/- 0.001372365447 227.9111673 +/- 0.01919220226
--------Properties differences-------------
approximate number of independent points: 6964946.621

Maximum lifetime 20.5 steps 
Average lifetime : 0.8296927734 steps 
VMC Done. 
