Entering VMC
****Block 0 avg life 0.8297578125 max life 13 timestep 0.3646875
Total acceptance 0.6409609375
accept_level0   0.443078125 tries 256000
accept_level1   0.3553152092 tries 142572
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7064546         73.43449510        -210.4392233         13.29827360   (value)
  &&0         1.814894630         26.45340212         27.72484923         18.86012681   (sigma)

****Block 1 avg life 0.8238046875 max life 13 timestep 0.3646875
Total acceptance 0.6425429688
accept_level0   0.4449492187 tries 256000
accept_level1   0.3559922023 tries 142093
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7054916         73.31051782        -210.3727128         13.35670333   (value)
  &&0         1.933123003         26.50627700         27.68739849         19.00657122   (sigma)

****Block 2 avg life 0.8229726563 max life 15.5 timestep 0.3646875
Total acceptance 0.64090625
accept_level0   0.4419921875 tries 256000
accept_level1   0.3564718236 tries 142850
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7045782         73.36955124        -210.4546848         13.38055540   (value)
  &&0         1.891358577         26.45699723         27.73838974         19.01537932   (sigma)

****Block 3 avg life 0.8298945313 max life 15.5 timestep 0.3646875
Total acceptance 0.6411328125
accept_level0   0.443234375 tries 256000
accept_level1   0.3554429882 tries 142532
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7069837         73.39311395        -210.4872052         13.38710751   (value)
  &&0         1.928513110         26.30712129         27.73321268         18.77768963   (sigma)

****Block 4 avg life 0.8340859375 max life 15.5 timestep 0.3646875
Total acceptance 0.6411210938
accept_level0   0.4427578125 tries 256000
accept_level1   0.3559731939 tries 142654
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7106630         73.25518975        -210.3680238         13.40217111   (value)
  &&0         1.972617329         26.21211622         27.68366528         18.79541897   (sigma)

****Block 5 avg life 0.8288476563 max life 15.5 timestep 0.3646875
Total acceptance 0.6426953125
accept_level0   0.4445625 tries 256000
accept_level1   0.3567148644 tries 142192
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7104159         73.39808796        -210.4811071         13.37260322   (value)
  &&0         1.758896030         26.27429583         27.70905093         18.64563878   (sigma)

****Block 6 avg life 0.8356757812 max life 16 timestep 0.3646875
Total acceptance 0.6411171875
accept_level0   0.4428632813 tries 256000
accept_level1   0.3558442651 tries 142627
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7113080         73.26356570        -210.3514747         13.37660094   (value)
  &&0         1.861081442         26.26273877         27.73289048         18.79838025   (sigma)

****Block 7 avg life 0.828046875 max life 16 timestep 0.3646875
Total acceptance 0.6427851562
accept_level0   0.443421875 tries 256000
accept_level1   0.3581946043 tries 142484
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7089683         73.28491189        -210.3454275         13.35154735   (value)
  &&0         1.825372844         26.04056912         27.64254409         18.48006125   (sigma)

****Block 8 avg life 0.8207929687 max life 16 timestep 0.3646875
Total acceptance 0.6433554688
accept_level0   0.4438671875 tries 256000
accept_level1   0.3587061881 tries 142370
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7112778         73.25093839        -210.3353428         13.37312663   (value)
  &&0         1.936108112         26.22910305         27.67401558         18.78832293   (sigma)

****Block 9 avg life 0.8176640625 max life 16 timestep 0.3646875
Total acceptance 0.642265625
accept_level0   0.4433945313 tries 256000
accept_level1   0.3572927413 tries 142491
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7082150         73.31960615        -210.3931631         13.36534197   (value)
  &&0         1.920004824         26.34876875         27.74186302         18.84741766   (sigma)

****Block 10 avg life 0.8304765625 max life 16 timestep 0.3646875
Total acceptance 0.6407578125
accept_level0   0.4429140625 tries 256000
accept_level1   0.355140449 tries 142614
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7114665         73.44474231        -210.5099278         13.35371900   (value)
  &&0         1.824747152         26.19600038         27.80177303         18.58080178   (sigma)

****Block 11 avg life 0.819109375 max life 16 timestep 0.3646875
Total acceptance 0.641359375
accept_level0   0.4438203125 tries 256000
accept_level1   0.3551712997 tries 142382
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7089539         73.39462907        -210.4443963         13.34081333   (value)
  &&0         1.995011129         26.37881415         27.74554830         18.77460112   (sigma)

****Block 12 avg life 0.8256367187 max life 16 timestep 0.3646875
Total acceptance 0.6407539062
accept_level0   0.4423164063 tries 256000
accept_level1   0.3558245253 tries 142767
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7092105         73.27138546        -210.3518226         13.37122670   (value)
  &&0         1.996842758         26.23458785         27.68361842         18.81508740   (sigma)

****Block 13 avg life 0.83625 max life 17 timestep 0.3646875
Total acceptance 0.6406054688
accept_level0   0.4424101563 tries 256000
accept_level1   0.3554500046 tries 142743
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7090696         73.41025750        -210.4236552         13.30432808   (value)
  &&0         1.809154629         26.35664881         27.64962344         18.70416858   (sigma)

****Block 14 avg life 0.8217148438 max life 17 timestep 0.3646875
Total acceptance 0.6417851562
accept_level0   0.4432382812 tries 256000
accept_level1   0.356610141 tries 142531
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7116510         73.37407470        -210.4916557         13.40592996   (value)
  &&0         1.914962547         26.53033518         27.81274097         19.03609861   (sigma)

****Block 15 avg life 0.8252109375 max life 17 timestep 0.3646875
Total acceptance 0.6400585937
accept_level0   0.4418984375 tries 256000
accept_level1   0.3550611028 tries 142874
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7131800         73.31233324        -210.4623443         13.43683107   (value)
  &&0         2.194632354         26.77580648         27.81102153         19.51940679   (sigma)

****Block 16 avg life 0.8372929688 max life 19 timestep 0.3646875
Total acceptance 0.6403984375
accept_level0   0.4431289063 tries 256000
accept_level1   0.3542463121 tries 142559
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7111471         73.38180726        -210.4753307         13.38237630   (value)
  &&0         1.952919764         26.28060175         27.71388587         18.82162931   (sigma)

****Block 17 avg life 0.8309960938 max life 19 timestep 0.3646875
Total acceptance 0.6418789062
accept_level0   0.4442460938 tries 256000
accept_level1   0.3556120979 tries 142273
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7103289         73.28662184        -210.3691346         13.37218383   (value)
  &&0         1.850256886         26.29957414         27.70664587         18.79538266   (sigma)

****Block 18 avg life 0.8374570313 max life 19 timestep 0.3646875
Total acceptance 0.6409882812
accept_level0   0.4441445312 tries 256000
accept_level1   0.3541275764 tries 142299
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7115034         73.23439681        -210.3252880         13.37938778   (value)
  &&0         1.912504203         26.26532266         27.76888876         18.75374529   (sigma)

****Block 19 avg life 0.8346679688 max life 19 timestep 0.3646875
Total acceptance 0.6395351563
accept_level0   0.4425234375 tries 256000
accept_level1   0.3533991059 tries 142714
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7085813         73.33051829        -210.4294119         13.39031237   (value)
  &&0         1.844758929         26.24379665         27.73708188         18.78633183   (sigma)

-----------------Run Ended------------

Threw out the first 4 blocks in the averaging.
total_energy0         -123.7103713 +/-  0.000338140779 (sigma     1.913232171 ) 
kinetic0               73.32581664 +/-   0.01604899671 (sigma     26.30853329 ) 
potential0            -210.4098441 +/-   0.01504007488 (sigma      27.7259771 ) 
nonlocal0              13.37365623 +/-  0.007150904982 (sigma     18.81017104 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1532.01399 +/- 0.05232277383 3.013753286 +/- 0.0007285421456
1 -1003.400515 +/- 0.04553570508 0.8108597203 +/- 0.0002159352863
2 -433.421177 +/- 0.0351029069 2.698155958 +/- 0.0005874920829
3 -124.5853859 +/- 0.01541143028 0.275706889 +/- 9.704612707e-05
4 -10122.26695 +/- 0.7032803534 6.433402859 +/- 0.001253112889
5 -5844.828326 +/- 0.4344307938 0.9101565182 +/- 0.0002670374655
6 -2262.668375 +/- 0.2035821033 -0.6403451237 +/- 0.0007157648521
7 -6177.433976 +/- 0.6447203502 -1.290306233 +/- 0.002117485521
8 -5794.498002 +/- 0.6080454903 -1.141631527 +/- 0.003354195547
9 -4012.644052 +/- 0.502663738 -0.4632500221 +/- 0.003553545894
10 -1193.989485 +/- 0.2130346489 -5.648393032 +/- 0.005703989006
11 -2616.043263 +/- 0.368955196 -8.542593226 +/- 0.009417214266
12 -1113.107758 +/- 0.1908277116 -6.450632718 +/- 0.009152810443
13 -372.8342377 +/- 0.09083936412 -19.53589204 +/- 0.03170722741
14 -100.3124307 +/- 0.02690496995 -18.78791203 +/- 0.02896835345
15 -333.7928121 +/- 0.07311809038 -16.69952112 +/- 0.02905816912
16 -34.10903263 +/- 0.01212455216 -7.147215676 +/- 0.02064771571
17 -795.8838675 +/- 0.156140271 -12.13375222 +/- 0.02980029747
18 -112.5968762 +/- 0.03330767256 -6.965950228 +/- 0.01746205689
19 12.38382383 +/- 0.0004164938339 -3.319197595 +/- 0.01056381615
20 8.110848069 +/- 0.0003651341679 -0.838714425 +/- 0.005972585696
21 3.503510541 +/- 0.0002813950336 -2.491163744 +/- 0.01327509609
22 1.007070402 +/- 0.0001240174491 -0.3961010094 +/- 0.002871254419
23 81.82189947 +/- 0.005632708033 -5.800344937 +/- 0.01515948919
24 47.24576436 +/- 0.003485357336 -1.150663295 +/- 0.005784115815
25 18.28992597 +/- 0.001635081434 153.5958874 +/- 0.01030001928
26 49.93430359 +/- 0.005181090434 100.7006052 +/- 0.007506940318
27 46.83890216 +/- 0.004888253539 43.54130116 +/- 0.004520568788
28 32.43557295 +/- 0.004040687218 12.52375944 +/- 0.001809340268
29 9.651423955 +/- 0.001709798265 1015.856082 +/- 0.1032019105
30 21.14636955 +/- 0.002962087251 587.3889459 +/- 0.06253824834
31 8.997636808 +/- 0.00153178641 227.6551738 +/- 0.02718158299
--------Properties differences-------------
approximate number of independent points: 32014022.95
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19 steps 
Average lifetime : 0.8285177734 steps 
VMC Done. 
