Entering VMC
****Block 0 avg life 0.8251796875 max life 15.5 timestep 0.361875
Total acceptance 0.6429570313
accept_level0   0.4441679687 tries 256000
accept_level1   0.3576423296 tries 142293
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7092832         73.31300275        -210.4222657         13.39997974   (value)
  &&0         1.831860365         26.28082703         27.59703262         18.95926794   (sigma)

****Block 1 avg life 0.8216210938 max life 15.5 timestep 0.361875
Total acceptance 0.6429648437
accept_level0   0.4446054688 tries 256000
accept_level1   0.3571503928 tries 142181
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7093973         73.40603166        -210.4814923         13.36606334   (value)
  &&0         1.790797967         26.39184024         27.77999225         18.88028090   (sigma)

****Block 2 avg life 0.8173515625 max life 15.5 timestep 0.361875
Total acceptance 0.644515625
accept_level0   0.446765625 tries 256000
accept_level1   0.3574434434 tries 141628
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7104474         73.38413144        -210.5100939         13.41551505   (value)
  &&0         1.878374653         26.26718975         27.79303444         18.77117437   (sigma)

****Block 3 avg life 0.8215273438 max life 15.5 timestep 0.361875
Total acceptance 0.6414960938
accept_level0   0.4434492187 tries 256000
accept_level1   0.3558469086 tries 142477
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7092205         73.41782068        -210.4739236         13.34688236   (value)
  &&0         1.836200618         26.33030426         27.75534764         18.68713699   (sigma)

****Block 4 avg life 0.8194023437 max life 15.5 timestep 0.361875
Total acceptance 0.6433515625
accept_level0   0.44440625 tries 256000
accept_level1   0.3580769447 tries 142232
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7098082         73.40455305        -210.4719976         13.35763638   (value)
  &&0         1.852149289         26.52244514         27.76749279         19.00685978   (sigma)

****Block 5 avg life 0.8194414062 max life 15.5 timestep 0.361875
Total acceptance 0.6415273437
accept_level0   0.44375 tries 256000
accept_level1   0.3555547753 tries 142400
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7068130         73.36947714        -210.4667614         13.39047126   (value)
  &&0         2.131809393         26.32203248         27.76632033         18.91725219   (sigma)

****Block 6 avg life 0.822046875 max life 15.5 timestep 0.361875
Total acceptance 0.6439101563
accept_level0   0.4457070312 tries 256000
accept_level1   0.3575782775 tries 141899
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7020545         73.43639398        -210.5182641         13.37981560   (value)
  &&0         1.724253980         26.40341692         27.74287416         18.79673905   (sigma)

****Block 7 avg life 0.8248203125 max life 17.5 timestep 0.361875
Total acceptance 0.6432226562
accept_level0   0.44440625 tries 256000
accept_level1   0.3578449294 tries 142232
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7086214         73.37955870        -210.4198531         13.33167297   (value)
  &&0         1.875959257         26.25912476         27.60494604         18.78200940   (sigma)

****Block 8 avg life 0.8098476562 max life 17.5 timestep 0.361875
Total acceptance 0.6428867188
accept_level0   0.4444179688 tries 256000
accept_level1   0.3572267259 tries 142229
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7112397         73.38275305        -210.4763743         13.38238155   (value)
  &&0         1.917231609         26.27788185         27.72246361         18.85012168   (sigma)

****Block 9 avg life 0.8125976563 max life 17.5 timestep 0.361875
Total acceptance 0.64434375
accept_level0   0.44590625 tries 256000
accept_level1   0.3581298291 tries 141848
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7142167         73.49054218        -210.5679955         13.36323657   (value)
  &&0         1.894038322         26.46057772         27.75797367         18.84197692   (sigma)

****Block 10 avg life 0.834328125 max life 17.5 timestep 0.361875
Total acceptance 0.6418671875
accept_level0   0.4421210938 tries 256000
accept_level1   0.3580456108 tries 142817
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7115220         73.34522401        -210.4784305         13.42168449   (value)
  &&0         1.895368426         26.34119329         27.78827376         18.99750595   (sigma)

****Block 11 avg life 0.81596875 max life 17.5 timestep 0.361875
Total acceptance 0.643109375
accept_level0   0.4461953125 tries 256000
accept_level1   0.3555659007 tries 141774
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7077020         73.41212851        -210.4464087         13.32657814   (value)
  &&0         1.804952824         26.25520249         27.69612125         18.64750196   (sigma)

****Block 12 avg life 0.8121914062 max life 17.5 timestep 0.361875
Total acceptance 0.643859375
accept_level0   0.4450117188 tries 256000
accept_level1   0.3582916306 tries 142077
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7061350         73.44981946        -210.5579690         13.40201456   (value)
  &&0         1.849645017         26.40224121         27.74440947         19.07555890   (sigma)

****Block 13 avg life 0.8178046875 max life 17.5 timestep 0.361875
Total acceptance 0.6428632813
accept_level0   0.4453671875 tries 256000
accept_level1   0.3560844027 tries 141986
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7087487         73.36676998        -210.4153678         13.33984915   (value)
  &&0         1.705734463         26.20286622         27.68564792         18.66881486   (sigma)

****Block 14 avg life 0.8169960938 max life 17.5 timestep 0.361875
Total acceptance 0.6425664063
accept_level0   0.4442460938 tries 256000
accept_level1   0.3568491562 tries 142273
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7072195         73.46885303        -210.5983214         13.42224886   (value)
  &&0         1.922605058         26.69938893         27.94209051         19.19801159   (sigma)

****Block 15 avg life 0.8346875 max life 18.5 timestep 0.361875
Total acceptance 0.6421679688
accept_level0   0.4450585938 tries 256000
accept_level1   0.3551895259 tries 142065
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7120773         73.44632781        -210.5196861         13.36128103   (value)
  &&0         1.799253015         26.38431419         27.74597475         18.82851225   (sigma)

****Block 16 avg life 0.8198046875 max life 18.5 timestep 0.361875
Total acceptance 0.6436523438
accept_level0   0.4461289063 tries 256000
accept_level1   0.356623481 tries 141791
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7130984         73.31710424        -210.3500310         13.31982840   (value)
  &&0         1.878758459         26.79630177         27.67032285         19.52075037   (sigma)

****Block 17 avg life 0.8114609375 max life 18.5 timestep 0.361875
Total acceptance 0.643953125
accept_level0   0.44575 tries 256000
accept_level1   0.3576059991 tries 141888
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7066328         73.36845573        -210.4727347         13.39764624   (value)
  &&0         1.744231995         26.52587197         27.72890885         19.07369624   (sigma)

****Block 18 avg life 0.8112578125 max life 18.5 timestep 0.361875
Total acceptance 0.643578125
accept_level0   0.4451875 tries 256000
accept_level1   0.3575813901 tries 142032
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7106004         73.38349912        -210.4460765         13.35197703   (value)
  &&0         2.129839807         26.37683243         27.74460669         18.88491059   (sigma)

****Block 19 avg life 0.812171875 max life 18.5 timestep 0.361875
Total acceptance 0.64353125
accept_level0   0.4454609375 tries 256000
accept_level1   0.3571800904 tries 141962
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7131352         73.35323385        -210.4814964         13.41512729   (value)
  &&0         2.130537918         26.35086464         27.75436098         18.95253533   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7093987 +/-  0.000625043006 (sigma     1.883551138 ) 
kinetic0               73.39478402 +/-   0.01034010089 (sigma     26.39293766 ) 
potential0            -210.4787772 +/-   0.01248855384 (sigma      27.7394987 ) 
nonlocal0               13.3745945 +/-   0.00713686609 (sigma     18.91805122 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1532.566343 +/- 0.04063969206 3.016279979 +/- 0.0005294120602
1 -1003.814501 +/- 0.03425236208 0.8117441835 +/- 0.0001690069918
2 -433.6026209 +/- 0.0239213226 2.700863008 +/- 0.0004399097645
3 -124.6503721 +/- 0.01158128905 0.276028283 +/- 8.060279315e-05
4 -10128.08772 +/- 0.5140040059 6.438633882 +/- 0.0009000990085
5 -5849.297513 +/- 0.3468522035 0.91107011 +/- 0.0002062606729
6 -2264.48404 +/- 0.1657399608 -0.6408129284 +/- 0.0005593065986
7 -6182.733612 +/- 0.4793431789 -1.290335761 +/- 0.001639593958
8 -5799.510647 +/- 0.4566752204 -1.135346176 +/- 0.003344288789
9 -4015.981092 +/- 0.3640515104 -0.456823377 +/- 0.004243823603
10 -1194.99658 +/- 0.1483257186 -5.657329705 +/- 0.004745538689
11 -2618.306753 +/- 0.2580011455 -8.55588951 +/- 0.007909834895
12 -1114.032326 +/- 0.1356465508 -6.473315836 +/- 0.007376561059
13 -373.1412746 +/- 0.06556690293 -19.54449538 +/- 0.02420599254
14 -100.4184149 +/- 0.02089166486 -18.80229331 +/- 0.02235361233
15 -334.1187454 +/- 0.05436680383 -16.70763629 +/- 0.02219826648
16 -34.14727693 +/- 0.009980857632 -7.11487915 +/- 0.02042242738
17 -796.5205306 +/- 0.1114800841 -12.09412616 +/- 0.02819781268
18 -112.7066276 +/- 0.02552442219 -6.955721278 +/- 0.01492403702
19 12.38841186 +/- 0.0003240210434 -3.308189484 +/- 0.01018265547
20 8.114275819 +/- 0.000273444388 -0.828870328 +/- 0.00756526051
21 3.505014494 +/- 0.000193284572 -2.472697698 +/- 0.01602104497
22 1.007614917 +/- 9.392380947e-05 -0.3922900869 +/- 0.003851463132
23 81.8697823 +/- 0.004170289861 -5.792548511 +/- 0.01274005205
24 47.28240325 +/- 0.002796344398 -1.142307085 +/- 0.007396070158
25 18.30480168 +/- 0.001336348641 153.7067373 +/- 0.007986928492
26 49.97770645 +/- 0.00386581878 100.7773004 +/- 0.005786067534
27 46.87994775 +/- 0.003682203983 43.57437013 +/- 0.003138880888
28 32.46291166 +/- 0.002937830481 12.53462664 +/- 0.001310617227
29 9.659701328 +/- 0.001198802875 1016.796466 +/- 0.07737161825
30 21.1649415 +/- 0.002084287235 588.0336217 +/- 0.04958604294
31 9.005227374 +/- 0.001095448947 227.9102306 +/- 0.02206178569
--------Properties differences-------------
approximate number of independent points: 9081028.347

Maximum lifetime 18.5 steps 
Average lifetime : 0.8190253906 steps 
VMC Done. 
