Entering VMC
****Block 0 avg life 0.8070898438 max life 15.5 timestep 0.361875
Total acceptance 0.6452851563
accept_level0   0.446671875 tries 256000
accept_level1   0.3589430435 tries 141652
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7135841         73.34497179        -210.4287136         13.37015772   (value)
  &&0         1.932958298         26.31827061         27.73142665         18.82000336   (sigma)

****Block 1 avg life 0.8073164063 max life 15.5 timestep 0.361875
Total acceptance 0.6453125
accept_level0   0.4468164063 tries 256000
accept_level1   0.3588249832 tries 141615
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7127571         73.39790912        -210.4802453         13.36957904   (value)
  &&0         1.882299276         26.24230051         27.71989774         18.70780020   (sigma)

****Block 2 avg life 0.8123984375 max life 15.5 timestep 0.361875
Total acceptance 0.6438554687
accept_level0   0.4474570313 tries 256000
accept_level1   0.3554446416 tries 141451
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7101981         73.35417616        -210.4578629         13.39348863   (value)
  &&0         2.343041325         26.48028467         27.77823155         19.11570299   (sigma)

****Block 3 avg life 0.8206523437 max life 15.5 timestep 0.361875
Total acceptance 0.64209375
accept_level0   0.443453125 tries 256000
accept_level1   0.3569162526 tries 142476
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7089410         73.42984279        -210.4540777         13.31529394   (value)
  &&0         1.829555284         26.35477995         27.67598610         18.81398873   (sigma)

****Block 4 avg life 0.82565625 max life 19.5 timestep 0.361875
Total acceptance 0.6424648438
accept_level0   0.4457929688 tries 256000
accept_level1   0.3548707683 tries 141877
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7162065         73.35049089        -210.4440865         13.37738913   (value)
  &&0         1.976349562         26.61922541         27.76994445         19.10229460   (sigma)

****Block 5 avg life 0.8168125 max life 19.5 timestep 0.361875
Total acceptance 0.6444492188
accept_level0   0.4465859375 tries 256000
accept_level1   0.3575320807 tries 141674
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7084301         73.49100237        -210.5458075         13.34637504   (value)
  &&0         1.939883307         26.37940655         27.72029675         18.80586594   (sigma)

****Block 6 avg life 0.8135078125 max life 19.5 timestep 0.361875
Total acceptance 0.6424921875
accept_level0   0.44365625 tries 256000
accept_level1   0.3573976296 tries 142424
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7153788         73.40937674        -210.5012368         13.37648124   (value)
  &&0         2.130716563         26.45987922         27.81022345         18.88589531   (sigma)

****Block 7 avg life 0.8212890625 max life 19.5 timestep 0.361875
Total acceptance 0.6429492187
accept_level0   0.4442148437 tries 256000
accept_level1   0.3575740963 tries 142281
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7164387         73.39343395        -210.4977040         13.38783135   (value)
  &&0         2.319176821         26.31617172         27.78190335         18.79776348   (sigma)

****Block 8 avg life 0.8256757812 max life 19.5 timestep 0.361875
Total acceptance 0.6426640625
accept_level0   0.4450585938 tries 256000
accept_level1   0.3560834829 tries 142065
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7130416         73.31734642        -210.3861277         13.35573963   (value)
  &&0         2.080231006         26.39428571         27.77135938         18.94587013   (sigma)

****Block 9 avg life 0.8158398437 max life 19.5 timestep 0.361875
Total acceptance 0.6436953125
accept_level0   0.4447070312 tries 256000
accept_level1   0.3583482818 tries 142155
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7133676         73.39205277        -210.4471885         13.34176807   (value)
  &&0         2.030194031         26.37095931         27.76068036         18.80310080   (sigma)

****Block 10 avg life 0.8238398437 max life 19.5 timestep 0.361875
Total acceptance 0.6414765625
accept_level0   0.4446640625 tries 256000
accept_level1   0.3544025998 tries 142166
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7116914         73.32182585        -210.3939634         13.36044614   (value)
  &&0         1.946712719         26.30965254         27.76864181         18.80495564   (sigma)

****Block 11 avg life 0.8204101563 max life 19.5 timestep 0.361875
Total acceptance 0.64325
accept_level0   0.4447265625 tries 256000
accept_level1   0.3575237425 tries 142150
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7090505         73.36437382        -210.4367580         13.36333374   (value)
  &&0         2.220810097         26.31536572         27.75232749         18.81980315   (sigma)

****Block 12 avg life 0.8121289063 max life 19.5 timestep 0.361875
Total acceptance 0.644765625
accept_level0   0.4468789062 tries 256000
accept_level1   0.357763826 tries 141599
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7193100         73.43154108        -210.5657251         13.41487396   (value)
  &&0         7.082853687         26.34399544         28.74401388         19.01349724   (sigma)

****Block 13 avg life 0.81503125 max life 19.5 timestep 0.361875
Total acceptance 0.6433984375
accept_level0   0.4469257812 tries 256000
accept_level1   0.3552374159 tries 141587
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7160533         73.29482982        -210.4051249         13.39424177   (value)
  &&0         2.189513797         26.82412776         27.75317448         19.98504162   (sigma)

****Block 14 avg life 0.8120546875 max life 19.5 timestep 0.361875
Total acceptance 0.6443320313
accept_level0   0.4467148437 tries 256000
accept_level1   0.3571705933 tries 141641
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7088755         73.33309113        -210.3348831         13.29291641   (value)
  &&0         1.821810095         26.31010275         27.67160098         18.75437619   (sigma)

****Block 15 avg life 0.8066757812 max life 19.5 timestep 0.361875
Total acceptance 0.6461328125
accept_level0   0.4475039063 tries 256000
accept_level1   0.3595118744 tries 141439
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7074558         73.33706254        -210.4223706         13.37785223   (value)
  &&0         1.835089219         26.33076611         27.74236896         18.80813314   (sigma)

****Block 16 avg life 0.8197539062 max life 19.5 timestep 0.361875
Total acceptance 0.6440039063
accept_level0   0.446203125 tries 256000
accept_level1   0.3571720791 tries 141772
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7128425         73.36913535        -210.4087624         13.32678452   (value)
  &&0         1.964577201         26.19921361         27.72482763         18.68216158   (sigma)

****Block 17 avg life 0.8281445312 max life 19.5 timestep 0.361875
Total acceptance 0.64259375
accept_level0   0.4458359375 tries 256000
accept_level1   0.3550533602 tries 141866
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7094884         73.39298849        -210.4183976         13.31592071   (value)
  &&0         1.872344214         26.17396263         27.72328527         18.55912591   (sigma)

****Block 18 avg life 0.824125 max life 19.5 timestep 0.361875
Total acceptance 0.6432226562
accept_level0   0.4447109375 tries 256000
accept_level1   0.3574925785 tries 142154
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7112003         73.42478568        -210.5342462         13.39826020   (value)
  &&0         1.829127490         26.46872396         27.82249390         18.90131445   (sigma)

****Block 19 avg life 0.830296875 max life 19.5 timestep 0.361875
Total acceptance 0.6415
accept_level0   0.4436992188 tries 256000
accept_level1   0.3555644499 tries 142413
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7172239         73.35290666        -210.4782657         13.40813514   (value)
  &&0         1.870546817         26.32237425         27.72176389         18.96866718   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7125768 +/- 0.0007375061633 (sigma     2.517261309 ) 
kinetic0               73.37515717 +/-    0.0103857849 (sigma     26.37707393 ) 
potential0            -210.4520774 +/-   0.01253943507 (sigma     27.79809609 ) 
nonlocal0              13.36434343 +/-  0.007187402012 (sigma     18.90684735 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1532.580014 +/- 0.04127072268 3.014933352 +/- 0.0005561314962
1 -1003.774485 +/- 0.0405209735 0.8112801291 +/- 0.000167506935
2 -433.552202 +/- 0.02850583056 2.699711439 +/- 0.0004651526531
3 -124.6250837 +/- 0.01266816732 0.2758189734 +/- 7.501743661e-05
4 -10128.25461 +/- 0.4990884458 6.43638724 +/- 0.0009852401618
5 -5849.044298 +/- 0.3614788019 0.9105353858 +/- 0.000204915492
6 -2264.282147 +/- 0.1816827114 -0.6421574924 +/- 0.0006351135671
7 -6181.824115 +/- 0.5676090264 -1.293982286 +/- 0.001692401401
8 -5798.657163 +/- 0.5397560858 -1.142444781 +/- 0.003237063126
9 -4015.216805 +/- 0.4361020669 -0.4591638712 +/- 0.003219646692
10 -1194.630855 +/- 0.169069299 -5.669212948 +/- 0.00544035274
11 -2617.708098 +/- 0.3042136714 -8.572207771 +/- 0.008358190853
12 -1113.728367 +/- 0.1547614272 -6.477187128 +/- 0.007102827165
13 -372.9880296 +/- 0.07003943149 -19.60117777 +/- 0.02501297045
14 -100.3667773 +/- 0.02111145501 -18.85150617 +/- 0.0227964933
15 -333.9924357 +/- 0.05891141101 -16.75601056 +/- 0.02227967501
16 -34.12368819 +/- 0.009417636383 -7.160286481 +/- 0.01873024871
17 -796.2683518 +/- 0.1245019469 -12.15660502 +/- 0.02727831837
18 -112.6463658 +/- 0.02577686586 -6.983956039 +/- 0.01563959912
19 12.38819907 +/- 0.0003072244097 -3.328427671 +/- 0.009667510733
20 8.113736958 +/- 0.0003068257652 -0.8360225912 +/- 0.005322118916
21 3.504505439 +/- 0.0002203752975 -2.482695822 +/- 0.01223204209
22 1.007368205 +/- 9.907070383e-05 -0.3967328132 +/- 0.002639477592
23 81.86896811 +/- 0.0039102964 -5.816806886 +/- 0.013212397
24 47.27909102 +/- 0.002820209095 -1.150848768 +/- 0.005539495671
25 18.30266953 +/- 0.001421030266 153.701116 +/- 0.007587557927
26 49.96897559 +/- 0.004461584582 100.7684472 +/- 0.006087500624
27 46.87175586 +/- 0.004242452375 43.56699256 +/- 0.003549078168
28 32.45582213 +/- 0.003436746259 12.53123081 +/- 0.001418940225
29 9.656430486 +/- 0.001336810551 1016.764848 +/- 0.07265154459
30 21.1594569 +/- 0.002395137523 587.9786039 +/- 0.04923395402
31 9.002485596 +/- 0.001221759322 227.877978 +/- 0.02287561591
--------Properties differences-------------
approximate number of independent points: 11649983.04
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19.5 steps 
Average lifetime : 0.8179349609 steps 
VMC Done. 
