
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00444     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Mg
 memory,512,m
 gthresh,twoint=1.e-12
 
 print,basis,orbitals
 
 angstrom
 geometry={
 2                                                                               ! Number of atoms
 Mg 0.0 0.0 0.0
 Mg 0.0 0.0 3.8905
 }
 
 spar=[0.032645, 2.162084]
 ppar=[0.022254, 1.897168]
 dpar=[0.064672, 1.849949]
 fpar=[0.128703, 1.562947]
 gpar=[0.189328, 1.622156]
 hpar=[0.282085, 1.671316]
 ipar=[0.378475, 1.700000]
 
 
 proc opt_basis
 
                                                                                 !Calculate the exponents
 N=5                                                                             !6Z
 do i=1,N
 sexp(i)=spar(1)*spar(2)^(i-1)
 pexp(i)=ppar(1)*ppar(2)^(i-1)
 dexp(i)=dpar(1)*dpar(2)^(i-1)
 enddo
 do i=1,N-1
 fexp(i)=fpar(1)*fpar(2)^(i-1)
 enddo
 do i=1,N-2
 gexp(i)=gpar(1)*gpar(2)^(i-1)
 enddo
 do i=1,N-3
 hexp(i)=hpar(1)*hpar(2)^(i-1)
 enddo
 do i=1,N-4
 iexp(i)=ipar(1)*ipar(2)^(i-1)
 enddo
 
 basis={
 ecp,Mg,10,2,0
 3
 1, 6.048538,   2.000000,
 3, 2.796989,  12.097075,
 2, 2.547408, -17.108313,
 2,
 2, 5.936017,   6.428631,
 2, 1.592891,  14.195491,
 2,
 2, 1.583969,   3.315069,
 2, 1.077297,   4.403025,
 
 s, MG, 51.71128254,  22.89220017,  10.13420675,   4.48633796,   1.98606845,   0.87921773,   0.38922315,   0.17230619,   0.07627867,   0.03376800
 c, 1.10,  0.000013, -0.000079,  0.000388, -0.005557,  0.047098, -0.180052, -0.073860,  0.237658,  0.584777,  0.234225
 p, MG, 13.15206115,   6.97947568,   3.70383624,   1.96553488,   1.04306106,   0.55352688,   0.29374311,   0.15588225,   0.08272288,   0.04389900
 c, 1.10,  0.000018, -0.000047,  0.000578,  0.000743, -0.000694, -0.007343,  0.015526, -0.006619,  0.071634, -0.019276
 
 s,Mg,sexp(1),sexp(2),sexp(3),sexp(4),sexp(5)
 p,Mg,pexp(1),pexp(2),pexp(3),pexp(4),pexp(5)
 d,Mg,dexp(1),dexp(2),dexp(3),dexp(4),dexp(5)
 f,Mg,fexp(1),fexp(2),fexp(3),fexp(4)
 g,Mg,gexp(1),gexp(2),gexp(3)
 h,Mg,hexp(1),hexp(2)
 i,Mg,iexp(1)
 }
 
 {hf
 wf,4,1,0
 occ,2,0,0,0,0,0,0,0
                                                                                 !open,1.3
 closed,2,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 
 _CC_NORM_MAX=2.0
                                                                                 !{rccsd(t)
 {rcisd
 maxit,100
 core
 }
 eval=energy
 
 endproc
 
 {minimize,eval,spar(1),spar(2),ppar(1),ppar(2),dpar(1),dpar(2),fpar(1),fpar(2),gpar(1),gpar(2),hpar(1),hpar(2),ipar(1)
 method,bfgs,proc=opt_basis,thresh=5e-6,vstep=1e-3
 maxit,1000}
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Mg                                                                            
  64 bit serial version                                                                  DATE: 08-Jun-18          TIME: 14:58:13  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ

 SETTING SPAR(1)        =         0.03264500                                  
 SETTING SPAR(2)        =         2.16208400                                  
 SETTING PPAR(1)        =         0.02225400                                  
 SETTING PPAR(2)        =         1.89716800                                  
 SETTING DPAR(1)        =         0.06467200                                  
 SETTING DPAR(2)        =         1.84994900                                  
 SETTING FPAR(1)        =         0.12870300                                  
 SETTING FPAR(2)        =         1.56294700                                  
 SETTING GPAR(1)        =         0.18932800                                  
 SETTING GPAR(2)        =         1.62215600                                  
 SETTING HPAR(1)        =         0.28208500                                  
 SETTING HPAR(2)        =         1.67131600                                  
 SETTING IPAR(1)        =         0.37847500                                  
 SETTING IPAR(2)        =         1.70000000                                  

 Variable memory set to  512000000 words,  buffer space   230000 words



 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson

 Minimize EVAL with respect to:        SPAR(1)   SPAR(2)   PPAR(1)   PPAR(2)   DPAR(1)   
                                       DPAR(2)   FPAR(1)   FPAR(2)   GPAR(1)   GPAR(2)   
                                       HPAR(1)   HPAR(2)   IPAR(1)   
 Method BFGS will be used
 Variables are optimized in the space of (x/x0)


 Minimization using procedure=OPT_BASIS

 *** Long output written to logfile /global/u1/a/aannabe/docs/totals/Mg/basis_opt/6z/atom.log ***


 ?Inconsistent energies:

 ecorr    -0.0692726225  -0.0692697761   -0.28D-05
 estrong  -0.0692726675  -0.0692726675    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 BFGS update of inverse hessian 

 ?Inconsistent energies:

 ecorr    -0.0692726213  -0.0692697750   -0.28D-05
 estrong  -0.0692726367  -0.0692726367   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692725959  -0.0692697496   -0.28D-05
 estrong  -0.0692726126  -0.0692726126   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726313  -0.0692697849   -0.28D-05
 estrong  -0.0692726472  -0.0692726472    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692725849  -0.0692697388   -0.28D-05
 estrong  -0.0692726011  -0.0692726011    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726304  -0.0692697841   -0.28D-05
 estrong  -0.0692726459  -0.0692726459    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692725845  -0.0692697383   -0.28D-05
 estrong  -0.0692726011  -0.0692726011    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726283  -0.0692697818   -0.28D-05
 estrong  -0.0692726442  -0.0692726442    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692725785  -0.0692697324   -0.28D-05
 estrong  -0.0692725948  -0.0692725948    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726154  -0.0692697690   -0.28D-05
 estrong  -0.0692726314  -0.0692726314    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726019  -0.0692697557   -0.28D-05
 estrong  -0.0692726180  -0.0692726180    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726198  -0.0692697733   -0.28D-05
 estrong  -0.0692726358  -0.0692726358    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692725974  -0.0692697513   -0.28D-05
 estrong  -0.0692726135  -0.0692726135    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726041  -0.0692697577   -0.28D-05
 estrong  -0.0692726201  -0.0692726201    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726131  -0.0692697670   -0.28D-05
 estrong  -0.0692726292  -0.0692726292    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726123  -0.0692697658   -0.28D-05
 estrong  -0.0692726284  -0.0692726284    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726049  -0.0692697588   -0.28D-05
 estrong  -0.0692726209  -0.0692726209    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726039  -0.0692697575   -0.28D-05
 estrong  -0.0692726199  -0.0692726199    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726133  -0.0692697671   -0.28D-05
 estrong  -0.0692726294  -0.0692726294    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726088  -0.0692697623   -0.28D-05
 estrong  -0.0692726249  -0.0692726249    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726084  -0.0692697623   -0.28D-05
 estrong  -0.0692726245  -0.0692726245   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726008  -0.0692697543   -0.28D-05
 estrong  -0.0692726168  -0.0692726168    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726164  -0.0692697703   -0.28D-05
 estrong  -0.0692726325  -0.0692726325    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726084  -0.0692697620   -0.28D-05
 estrong  -0.0692726244  -0.0692726244    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726089  -0.0692697627   -0.28D-05
 estrong  -0.0692726250  -0.0692726250    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726056  -0.0692697590   -0.28D-05
 estrong  -0.0692726216  -0.0692726216    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726117  -0.0692697656   -0.28D-05
 estrong  -0.0692726277  -0.0692726277    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 PROGRAM * MINIMIZE (General minimization)     Authors: H.-J. Werner, P.J. Knowles, K.A. Peterson


 Results for BFGS iteration  1       Current function value  =         -1.643435913
                                     Previous function value =          0.000000000
 Current variables and gradients:
 BFGS       SPAR(1)                   0.032645       -0.0000191
 BFGS       SPAR(2)                   2.162084       -0.0000296
 BFGS       PPAR(1)                   0.022254       -0.0000177
 BFGS       PPAR(2)                   1.897168       -0.0000163
 BFGS       DPAR(1)                   0.064672       -0.0000100
 BFGS       DPAR(2)                   1.849949       -0.0000240
 BFGS       FPAR(1)                   0.128703        0.0000049
 BFGS       FPAR(2)                   1.562947       -0.0000036
 BFGS       GPAR(1)                   0.189328        0.0000048
 BFGS       GPAR(2)                   1.622156        0.0000000
 BFGS       HPAR(1)                   0.282085        0.0000080
 BFGS       HPAR(2)                   1.671316        0.0000004
 BFGS       IPAR(1)                   0.378475        0.0000033

 BFGS update of inverse hessian 

 ?Inconsistent energies:

 ecorr    -0.0692726303  -0.0692697839   -0.28D-05
 estrong  -0.0692726461  -0.0692726461    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726430  -0.0692697965   -0.28D-05
 estrong  -0.0692726579  -0.0692726579   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726176  -0.0692697713   -0.28D-05
 estrong  -0.0692726341  -0.0692726341   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726527  -0.0692698062   -0.28D-05
 estrong  -0.0692726683  -0.0692726683    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726070  -0.0692697607   -0.28D-05
 estrong  -0.0692726228  -0.0692726228    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726510  -0.0692698045   -0.28D-05
 estrong  -0.0692726661  -0.0692726661    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726074  -0.0692697611   -0.28D-05
 estrong  -0.0692726237  -0.0692726237    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726475  -0.0692698009   -0.28D-05
 estrong  -0.0692726630  -0.0692726630    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726027  -0.0692697565   -0.28D-05
 estrong  -0.0692726187  -0.0692726187    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726371  -0.0692697906   -0.28D-05
 estrong  -0.0692726527  -0.0692726527   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726236  -0.0692697772   -0.28D-05
 estrong  -0.0692726394  -0.0692726394    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726414  -0.0692697949   -0.28D-05
 estrong  -0.0692726571  -0.0692726571    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726191  -0.0692697729   -0.28D-05
 estrong  -0.0692726349  -0.0692726349    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726257  -0.0692697792   -0.28D-05
 estrong  -0.0692726415  -0.0692726415   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726348  -0.0692697886   -0.28D-05
 estrong  -0.0692726506  -0.0692726506    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726340  -0.0692697874   -0.28D-05
 estrong  -0.0692726498  -0.0692726498    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726266  -0.0692697804   -0.28D-05
 estrong  -0.0692726423  -0.0692726423   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726256  -0.0692697791   -0.28D-05
 estrong  -0.0692726413  -0.0692726413    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726350  -0.0692697887   -0.28D-05
 estrong  -0.0692726508  -0.0692726508   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726305  -0.0692697839   -0.28D-05
 estrong  -0.0692726462  -0.0692726462   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726301  -0.0692697839   -0.28D-05
 estrong  -0.0692726459  -0.0692726459    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726225  -0.0692697759   -0.28D-05
 estrong  -0.0692726382  -0.0692726382   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726381  -0.0692697919   -0.28D-05
 estrong  -0.0692726538  -0.0692726538    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726301  -0.0692697835   -0.28D-05
 estrong  -0.0692726458  -0.0692726458    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726306  -0.0692697843   -0.28D-05
 estrong  -0.0692726463  -0.0692726463    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726273  -0.0692697806   -0.28D-05
 estrong  -0.0692726430  -0.0692726430    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692726334  -0.0692697872   -0.28D-05
 estrong  -0.0692726491  -0.0692726491    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 Results for BFGS iteration  2       Current function value  =         -1.643435925
                                     Previous function value =         -1.643435913
 Current variables and gradients:
 BFGS       SPAR(1)                   0.032651       -0.0000190
 BFGS       SPAR(2)                   2.162723       -0.0000292
 BFGS       PPAR(1)                   0.022258       -0.0000165
 BFGS       PPAR(2)                   1.897477       -0.0000136
 BFGS       DPAR(1)                   0.064678       -0.0000100
 BFGS       DPAR(2)                   1.850393       -0.0000239
 BFGS       FPAR(1)                   0.128697        0.0000049
 BFGS       FPAR(2)                   1.563004       -0.0000036
 BFGS       GPAR(1)                   0.189319        0.0000048
 BFGS       GPAR(2)                   1.622156        0.0000000
 BFGS       HPAR(1)                   0.282062        0.0000080
 BFGS       HPAR(2)                   1.671309        0.0000004
 BFGS       IPAR(1)                   0.378463        0.0000033

 BFGS update of inverse hessian 

 ?Inconsistent energies:

 ecorr    -0.0692729897  -0.0692701402   -0.28D-05
 estrong  -0.0692729878  -0.0692729878    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730010  -0.0692701514   -0.28D-05
 estrong  -0.0692729987  -0.0692729987    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729785  -0.0692701289   -0.28D-05
 estrong  -0.0692729769  -0.0692729769    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730019  -0.0692701523   -0.28D-05
 estrong  -0.0692729998  -0.0692729998    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729767  -0.0692701273   -0.28D-05
 estrong  -0.0692729749  -0.0692729749    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729741  -0.0692701244   -0.28D-05
 estrong  -0.0692729720  -0.0692729720    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730033  -0.0692701538   -0.28D-05
 estrong  -0.0692730014  -0.0692730014    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729268  -0.0692700771   -0.28D-05
 estrong  -0.0692729249  -0.0692729249    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730422  -0.0692701928   -0.28D-05
 estrong  -0.0692730402  -0.0692730402    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729963  -0.0692701467   -0.28D-05
 estrong  -0.0692729944  -0.0692729944    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729831  -0.0692701337   -0.28D-05
 estrong  -0.0692729812  -0.0692729812    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730000  -0.0692701504   -0.28D-05
 estrong  -0.0692729981  -0.0692729981   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729794  -0.0692701300   -0.28D-05
 estrong  -0.0692729775  -0.0692729775    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729851  -0.0692701355   -0.28D-05
 estrong  -0.0692729832  -0.0692729832    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729943  -0.0692701448   -0.28D-05
 estrong  -0.0692729923  -0.0692729923    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729934  -0.0692701436   -0.28D-05
 estrong  -0.0692729915  -0.0692729915    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729860  -0.0692701367   -0.28D-05
 estrong  -0.0692729840  -0.0692729840    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729850  -0.0692701354   -0.28D-05
 estrong  -0.0692729830  -0.0692729830    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729945  -0.0692701450   -0.28D-05
 estrong  -0.0692729925  -0.0692729925    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729900  -0.0692701402   -0.28D-05
 estrong  -0.0692729880  -0.0692729880    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729895  -0.0692701401   -0.28D-05
 estrong  -0.0692729875  -0.0692729875   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729820  -0.0692701323   -0.28D-05
 estrong  -0.0692729800  -0.0692729800   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729974  -0.0692701481   -0.28D-05
 estrong  -0.0692729955  -0.0692729955    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729896  -0.0692701399   -0.28D-05
 estrong  -0.0692729876  -0.0692729876    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729899  -0.0692701405   -0.28D-05
 estrong  -0.0692729880  -0.0692729880    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729867  -0.0692701369   -0.28D-05
 estrong  -0.0692729847  -0.0692729847    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729928  -0.0692701435   -0.28D-05
 estrong  -0.0692729908  -0.0692729908    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 Results for BFGS iteration  3       Current function value  =         -1.643436419
                                     Previous function value =         -1.643435925
 Current variables and gradients:
 BFGS       SPAR(1)                   0.032875       -0.0000156
 BFGS       SPAR(2)                   2.185534       -0.0000177
 BFGS       PPAR(1)                   0.022391        0.0000212
 BFGS       PPAR(2)                   1.906957        0.0000689
 BFGS       DPAR(1)                   0.064912       -0.0000098
 BFGS       DPAR(2)                   1.866390       -0.0000227
 BFGS       FPAR(1)                   0.128471        0.0000049
 BFGS       FPAR(2)                   1.565056       -0.0000036
 BFGS       GPAR(1)                   0.188993        0.0000048
 BFGS       GPAR(2)                   1.622140       -0.0000001
 BFGS       HPAR(1)                   0.281248        0.0000080
 BFGS       HPAR(2)                   1.671076        0.0000003
 BFGS       IPAR(1)                   0.378013        0.0000033

 BFGS update of inverse hessian 

 ?Inconsistent energies:

 ecorr    -0.0692730349  -0.0692701849   -0.29D-05
 estrong  -0.0692730320  -0.0692730320    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730457  -0.0692701957   -0.29D-05
 estrong  -0.0692730424  -0.0692730424    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730241  -0.0692701741   -0.28D-05
 estrong  -0.0692730215  -0.0692730215    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730449  -0.0692701948   -0.29D-05
 estrong  -0.0692730418  -0.0692730418    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730241  -0.0692701742   -0.28D-05
 estrong  -0.0692730213  -0.0692730213   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730156  -0.0692701655   -0.29D-05
 estrong  -0.0692730125  -0.0692730125   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730522  -0.0692702022   -0.28D-05
 estrong  -0.0692730493  -0.0692730493    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692729638  -0.0692701136   -0.29D-05
 estrong  -0.0692729609  -0.0692729609    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730956  -0.0692702457   -0.28D-05
 estrong  -0.0692730926  -0.0692730926    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730415  -0.0692701914   -0.29D-05
 estrong  -0.0692730385  -0.0692730385    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730284  -0.0692701784   -0.28D-05
 estrong  -0.0692730254  -0.0692730254    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730450  -0.0692701949   -0.29D-05
 estrong  -0.0692730420  -0.0692730420    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730248  -0.0692701749   -0.28D-05
 estrong  -0.0692730218  -0.0692730218    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730303  -0.0692701802   -0.29D-05
 estrong  -0.0692730274  -0.0692730274    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730394  -0.0692701895   -0.28D-05
 estrong  -0.0692730365  -0.0692730365    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730386  -0.0692701884   -0.29D-05
 estrong  -0.0692730357  -0.0692730357    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730312  -0.0692701814   -0.28D-05
 estrong  -0.0692730282  -0.0692730282   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730302  -0.0692701801   -0.29D-05
 estrong  -0.0692730272  -0.0692730272    0.00D+00
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730396  -0.0692701897   -0.28D-05
 estrong  -0.0692730367  -0.0692730367   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730352  -0.0692701850   -0.29D-05
 estrong  -0.0692730322  -0.0692730322    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730346  -0.0692701848   -0.28D-05
 estrong  -0.0692730317  -0.0692730317   -0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00

 ?Inconsistent energies:

 ecorr    -0.0692730272  -0.0692701770   -0.29D-05
 estrong  -0.0692730242  -0.0692730242    0.14D-16
 eclose    0.0000000000   0.0000000000    0.00D+00
 eweak     0.0000000000   0.0000000000    0.00D+00
 edist     0.0000000000   0.0000000000    0.00D+00
