<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00026     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,B
 memory,100,m
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 B 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/B.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/B_dz.basis
 }
 
 
 {uhf
 wf,3,2,1
 occ,1,1,0,0,0,0,0,0
 open,1.2
 maxit,100
 }
 scf(i)=energy
 
 {mrcc,method=CC(3)(4),tol=1.e-3
 maxit,100
 core
 }
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.11 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   B                                                                             
  64 bit serial version                                                                  DATE: 18-Jun-18          TIME: 16:35:51  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************
  -->
  <!--

 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  100000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
  --><jobstep command="UHF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="B" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  B       3.00    0.000000000    0.000000000    0.000000000


          B   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   31.49298       22.56509       8.646690    
 COEFFICIENTS   3.000000       94.47895      -9.748000    

          s - p POTENTIAL

 POWERS             2
 EXPONENTIALS   4.062460    
 COEFFICIENTS   20.74800    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          11.760500    -0.003676
                              5.150520     0.025052
                              2.578276    -0.124923
                              1.290648    -0.066287
                              0.646080     0.100734
                              0.323418     0.337549
                              0.161898     0.430843
                              0.081044     0.248656
                              0.040569     0.031730
    2.1 Ag    1  1s           0.082513     1.000000
    3.1 Ag    1  1s           0.033005     1.000000
    4.1 Ag    1  3d0          0.349879     1.000000
    5.1 Ag    1  3d2+         0.349879     1.000000
    6.1 Ag    1  3d0          0.139952     1.000000
    7.1 Ag    1  3d2+         0.139952     1.000000
    1.2 B3u   1  2px          7.470701     0.004740
                              3.735743     0.037601
                              1.868068     0.051060
                              0.934132     0.145659
                              0.467115     0.223793
                              0.233582     0.319947
                              0.116803     0.285019
                              0.058408     0.144881
                              0.029207     0.017696
    2.2 B3u   1  2px          0.086803     1.000000
    3.2 B3u   1  2px          0.034721     1.000000
    1.3 B2u   1  2py          7.470701     0.004740
                              3.735743     0.037601
                              1.868068     0.051060
                              0.934132     0.145659
                              0.467115     0.223793
                              0.233582     0.319947
                              0.116803     0.285019
                              0.058408     0.144881
                              0.029207     0.017696
    2.3 B2u   1  2py          0.086803     1.000000
    3.3 B2u   1  2py          0.034721     1.000000
    1.4 B1g   1  3d2-         0.349879     1.000000
    2.4 B1g   1  3d2-         0.139952     1.000000
    1.5 B1u   1  2pz          7.470701     0.004740
                              3.735743     0.037601
                              1.868068     0.051060
                              0.934132     0.145659
                              0.467115     0.223793
                              0.233582     0.319947
                              0.116803     0.285019
                              0.058408     0.144881
                              0.029207     0.017696
    2.5 B1u   1  2pz          0.086803     1.000000
    3.5 B1u   1  2pz          0.034721     1.000000
    1.6 B2g   1  3d1+         0.349879     1.000000
    2.6 B2g   1  3d1+         0.139952     1.000000
    1.7 B3g   1  3d1-         0.349879     1.000000
    2.7 B3g   1  3d1-         0.139952     1.000000

 NUCLEAR CHARGE:                    3
 NUMBER OF PRIMITIVE AOS:          56
 NUMBER OF SYMMETRY AOS:           54
 NUMBER OF CONTRACTIONS:           22   (   7Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.298E-01 0.299E+00 0.299E+00 0.324E+00 0.170E+01 0.170E+01 0.265E+01
         2 0.105E+00 0.491E+00 0.240E+01
         3 0.105E+00 0.491E+00 0.240E+01
         4 0.299E+00 0.170E+01
         5 0.105E+00 0.491E+00 0.240E+01
         6 0.299E+00 0.170E+01
         7 0.299E+00 0.170E+01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     0.262 MB (compressed) written to integral file (100.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:       5272.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:       5272      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       12220. AND WROTE        4734. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ        4734. AND WROTE        5272. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC

 FILE SIZES:   FILE 1:    19.3 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     23.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.11       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.16      0.08
 REAL TIME  *         1.17 SEC
 DISK USED  *        23.83 MB      
 **********************************************************************************************************************************


 PROGRAM * UHF-SCF       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:      100
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 


 Singly occupied orbitals:      1.2

   Atom=B  basis=ECP2MWB_GUESS     lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2200.2

 Initial alpha occupation   1   1   0   0   0   0   0
 Initial beta  occupation   1   0   0   0   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00        -2.51472753      2.221818    0.00000    0.00000    0.00000    0
    2      0.431D-01      0.127D-01        -2.52986128      2.321108    0.00000    0.00000    0.00000    1
    3      0.332D-01      0.814D-02        -2.53984765      2.423751    0.00000    0.00000    0.00000    2
    4      0.337D-01      0.359D-02        -2.54296345      2.465028    0.00000    0.00000    0.00000    3
    5      0.447D-02      0.719D-03        -2.54310580      2.465215    0.00000    0.00000    0.00000    4
    6      0.226D-02      0.244D-03        -2.54312349      2.467511    0.00000    0.00000    0.00000    5
    7      0.319D-03      0.642D-04        -2.54312449      2.466983    0.00000    0.00000    0.00000    6
    8      0.163D-03      0.159D-04        -2.54312453      2.466931    0.00000    0.00000    0.00000    6
    9      0.479D-04      0.465D-05        -2.54312453      2.466948    0.00000    0.00000    0.00000    6
   10      0.475D-05      0.377D-06        -2.54312453      2.466948    0.00000    0.00000    0.00000    6
   11      0.446D-06      0.108D-06        -2.54312453      2.466948    0.00000    0.00000    0.00000    5
 
 Final alpha occupancy:   1   1   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0

 !UHF STATE 1.2 Energy                 -2.543124534893
   --><property name="Energy" method="UHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-2.54312453489267"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                   -3.77659838
 Two-electron energy                    1.23347384
 Virial quotient                       -1.92011365
 !UHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="UHF" principal="true" stateSymmetry="2"
     stateNumber="1" value="0.0 0.0 0.0"/><!--
 

 !UHF expec          <1.2|EKIN|1.2>     1.324465627962
   --><property name="EKIN" method="UHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="1.32446562796237" origin="0.0 0.0 0.0"/><!--
 
 !UHF expec           <1.2|POT|1.2>    -1.842519062718
   --><property name="POT" method="UHF" principal="true" stateSymmetry="2" stateNumber="1"
     value="-1.84251906271781" origin="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1   +    -0.5458   -1.8915  1.028658 -0.024736 -0.010862 -0.017066  0.029559 -0.012044  0.020861

                                   1 2px     1 2px     1 2px  

   1.2   +    -0.3201   -1.4161  1.008850 -0.006308 -0.007452

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1   -    -0.4437   -1.7787  0.964202  0.026082  0.015503  0.015679 -0.027157  0.007614 -0.013188

 HOMO      1.2    -0.320128 =      -8.7111eV
 LUMO      1.3     0.030551 =       0.8313eV
 LUMO-HOMO         0.350679 =       9.5425eV

 EXPECTATION VALUE OF S**2:             0.76078336

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    0   0   0   0   0   0   0
 Number of active natural orbitals per symmetry:      2   1   0   0   0   0   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1  1.99459    -0.491712     0.997780  0.000674  0.002324 -0.000694  0.001203 -0.002218  0.003842

                                   1 2px     1 2px     1 2px  

   1.2  1.00000    -0.085745     1.008850 -0.006308 -0.007452

 Natural orbitals saved to record    2200.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   0   0   0   0   0   0
 Active:        0   1   0   0   0   0   0


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.11       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.75       700     1000      520     2200   
                                         GEOM     BASIS   MCVARS     UHF  

 PROGRAMS   *        TOTAL       UHF       INT
 CPU TIMES  *         0.20      0.03      0.08
 REAL TIME  *         1.30 SEC
 DISK USED  *        23.83 MB      
 **********************************************************************************************************************************
   -->
   <time start="16:35:52" end="16:35:53" cpu="0.2" system="0.26" real="1.3"/>
   <storage units="megabyte" memory="801.84" sf="0.0" df="23.83" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(I)         =        -2.54312453  AU                              
  --><jobstep command="MRCC" commandset="MRCC">
   <!--


 PROGRAM * MRCC (General Multireference Coupled Cluster)    Author: M. Kallay, 2000-2005

 ***  Initialisation ***

   0 Spin projections
 
 Molecular orbitals read from record     2200.2  Type=UHF/ALPHA (state 1.2)
 Molecular orbitals read from record     2200.2  Type=UHF/BETA (state 1.2)
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:             22 (  7  3  3  2  3  2  2  0)
 Active electrons:             3
 Spin quantum number:          0.5

 Transformed integrals will be written to file mrcc_28286/fort.55

 Load integrals                0.2 sec
 Transform integrals           0.2 sec
 Storage for integrals:          28961
 Remaining memory:            99969003

 Core energy:               0.00000000
 
 method=CC(3)(4)
 ? Error
 ? Unknown method for mrcc
 ? The problem occurs in mrcc
   --><error type="Error" location="mrcc" message="Unknown method for mrcc"/><!--
  --></jobstep><!--
  -->
  <stm:metadataList>
   <stm:metadata name="dc:date" content="2018-06-18T16:35:53-07:00"/>
   <stm:metadata name="dc:creator" content="aannabe"/>
   <stm:metadata name="cmlm:insilico" content="Molpro"/>
  </stm:metadataList>
  <platform>
   <version major="2015" minor="1" SHA="2873118e99aab1bc19f5b6fc1784693c06d15c95"
     integer_bits="64" parallelism="serial">
    2015.1
    <date year="2018" month="6" day="18" hour="16" minute="35" second="51">
     2018-06-18T16:35:51
    </date>
   </version>
   <licence id="lbl"/>
   <parallel processes="1" nodes="1" all_processes="1" openmp="1"/>
   <machine hostname="" architecture="">
     64 bit serial version
    <sysinfo name="cpu MHz" content="2301.000"/>
    <sysinfo name="MemTotal" content="131899616 kB"/>
    <sysinfo name="vendor_id" content="GenuineIntel"/>
    <sysinfo name="cpu family" content="6"/>
    <sysinfo name="model name" content="Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz"/>
    <sysinfo name="flags"
      content="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb invpcid_single pln pts dtherm spec_ctrl kaiser tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc"/>
    <sysinfo name="MemTotal" content="131899616 kB"/>
    <sysinfo name="cache size" content="40960 KB"/>
    <sysinfo name="ncpu" content="64"/>
   </machine>
  </platform>
  <input>
   <p> ***,B </p>
   <p> memory,100,m </p>
   <p> gprint,basis,orbitals </p>
   <p> gexpec,ekin,pot </p>
   <p> angstrom </p>
   <p> geometry={ </p>
   <p> 1                                                                               ! Number of atoms </p>
   <p> B 0.0 0.0 0.0 </p>
   <p> } </p>
   <p> basis={ </p>
   <include file="/global/homes/a/aannabe/docs/totals/pps/B.pp"/>
   <include file="/global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/B_dz.basis"/>
   <p> } </p>
   <p> {uhf </p>
   <p> wf,3,2,1 </p>
   <p> occ,1,1,0,0,0,0,0,0 </p>
   <p> open,1.2 </p>
   <p> maxit,100 </p>
   <p> } </p>
   <p> scf(i)=energy </p>
   <p> {mrcc,method=CC(3)(4),tol=1.e-3 </p>
   <p> maxit,100 </p>
   <p> core </p>
   <p> } </p>
  </input>
  <!--
 --></job><!--
--></molpro>

 RECURSIVE CALL OF FEHLER. EMERGENCY STOP.
 FILE INFORMATION MAY BE LOST

 GLOBAL ERROR fehler on processor   0                                         
