jastrow2
group {
  optimizebasis
  eebasis {
    ee
    cutoff_cusp
    gamma 24.0
    cusp 1.0
    cutoff 12.1
  }
  eebasis {
    ee
    cutoff_cusp
    gamma 24.0
    cusp 1.0
    cutoff 12.1
  }
  twobody_spin {
    freeze
    like_coefficients { 0.25 0.0 }
    unlike_coefficients { 0.0 0.5 }
  }
}
group {
  optimizebasis
  eibasis {
    Fe
    polypade
    beta0 0.2
    nfunc 4
    rcut 12.1
  }
  onebody {
    coefficients { Fe 0.0 0.0 0.0 0.0 }
  }

#threebody {
#    coefficients { Fe 0. 0. 0. 0.  0. 0. 0. 0.  0. 0. 0. 0.  }
#}

  eebasis {
    ee
    polypade
    beta0 0.5
    nfunc 4
    rcut 12.1
  }
  twobody {
    coefficients { 0.0 0.0 0.0 0.0}
  }
}
