SLATER-JASTROW
WF1 { 
  SLATER
  SHERMAN_MORRISON_UPDATES
  NOSORT
   CSF { 1  1  } 
  STATES { 
    1 2 3 4 5 6 7 8 9 10 
    1 2 3 4 5 6 
    }
  ORBITALS {
    CUTOFF_MO
    NMO 10
    ORBFILE Fe.orb
    MAGNIFY 1
    BASIS { 
      Fe
      AOSPLINE 
      NORMTYPE  GAMESSNORM
      GAMESS { 
      S
      1
        0  149769000   1
      S
      1
        0  26722500   1
      S
      1
        0  5959000   1
      S
      1
        0  1593610   1
      S
      1
        0  493464   1
      S
      1
        0  171790   1
      S
      1
        0  65620.9   1
      S
      1
        0  26965.6   1
      S
      1
        0  11735.3   1
      S
      1
        0  5343.43   1
      S
      1
        0  2522.5   1
      S
      1
        0  1226.43   1
      S
      1
        0  611.269   1
      S
      1
        0  311.308   1
      S
      1
        0  161.624   1
      S
      1
        0  85.3767   1
      S
      1
        0  45.7911   1
      S
      1
        0  24.8677   1
      S
      1
        0  13.6202   1
      S
      1
        0  7.48106   1
      S
      1
        0  4.08817   1
      S
      1
        0  2.19905   1
      S
      1
        0  1.14815   1
      S
      1
        0  0.577265   1
      S
      1
        0  0.197635   1
      S
      1
        0  0.108986   1
      S
      1
        0  0.053216   1
      S
      1
        0  0.025571   1
      S
      1
        0  6.6224   1
      P
      1
        0  86947.3   1
      P
      1
        0  21254   1
      P
      1
        0  6741.14   1
      P
      1
        0  2557.16   1
      P
      1
        0  1093.51   1
      P
      1
        0  506.161   1
      P
      1
        0  247.139   1
      P
      1
        0  125.415   1
      P
      1
        0  65.6512   1
      P
      1
        0  35.3079   1
      P
      1
        0  19.426   1
      P
      1
        0  10.8438   1
      P
      1
        0  6.04359   1
      P
      1
        0  3.30245   1
      P
      1
        0  1.76389   1
      P
      1
        0  0.921386   1
      P
      1
        0  0.460373   1
      P
      1
        0  0.183772   1
      P
      1
        0  0.075833   1
      P
      1
        0  0.031099   1
      P
      1
        0  10.0128   1
      P
      1
        0  3.1869   1
      5D_siesta
      1
        0  518.416   1
      5D_siesta
      1
        0  152.819   1
      5D_siesta
      1
        0  58.5869   1
      5D_siesta
      1
        0  25.4564   1
      5D_siesta
      1
        0  11.7868   1
      5D_siesta
      1
        0  5.71861   1
      5D_siesta
      1
        0  2.82417   1
      5D_siesta
      1
        0  1.37985   1
      5D_siesta
      1
        0  0.65616   1
      5D_siesta
      1
        0  0.299609   1
      5D_siesta
      1
        0  0.129361   1
      5D_siesta
      1
        0  0.051155   1
      5D_siesta
      1
        0  7.0982   1
      5D_siesta
      1
        0  4.2772   1
      7F_siesta
      1
        0  11.0471   1
      7F_siesta
      1
        0  4.8541   1
      7F_siesta
      1
        0  2.1329   1
      7F_siesta
      1
        0  0.9372   1
      7F_siesta
      1
        0  0.3141   1
      9G_pyscf
      1
        0  7.5475   1
      9G_pyscf
      1
        0  3.6737   1
      9G_pyscf
      1
        0  1.7881   1
      9G_pyscf
      1
        0  0.6564   1
       } 
    }
    CENTERS { 
      USEGLOBAL
    }
  }
}
WF2 { 
  JASTROW2
  GROUP { 
    OPTIMIZEBASIS
    TWOBODY_SPIN { 
      FREEZE
      LIKE_COEFFICIENTS { 0.25  0   } 
      UNLIKE_COEFFICIENTS { 0  0.5   }  
    } 
    EEBASIS { 
      ee
      CUTOFF_CUSP
      GAMMA nan
      CUSP 1
      CUTOFF 12.1
    }
    EEBASIS { 
      ee
      CUTOFF_CUSP
      GAMMA nan
      CUSP 1
      CUTOFF 12.1
    }
  }
  GROUP { 
    OPTIMIZEBASIS
    ONEBODY { 
      COEFFICIENTS { Fe  nan  nan  nan  nan   } 
    } 
    TWOBODY { 
      COEFFICIENTS { nan  nan  nan  nan   } 
    } 
    EIBASIS { 
      Fe
      POLYPADE
      RCUT 12.1
      BETA0 nan
      NFUNC 4
    }
    EEBASIS { 
      ee
      POLYPADE
      RCUT 12.1
      BETA0 nan
      NFUNC 4
    }
  }
}
