 Entering Gaussian System, Link 0=g16
 Initial command:
 /home1/apps/gaussian/16rA.03/g16/l1.exe "/tmp/Gau-176740.inp" -scrdir="/tmp/"
 Entering Link 1 = /home1/apps/gaussian/16rA.03/g16/l1.exe PID=    176741.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2016,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 16 program.  It is based on
 the Gaussian(R) 09 system (copyright 2009, Gaussian, Inc.),
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 16, Revision A.03,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, 
 G. A. Petersson, H. Nakatsuji, X. Li, M. Caricato, A. V. Marenich, 
 J. Bloino, B. G. Janesko, R. Gomperts, B. Mennucci, H. P. Hratchian, 
 J. V. Ortiz, A. F. Izmaylov, J. L. Sonnenberg, D. Williams-Young, 
 F. Ding, F. Lipparini, F. Egidi, J. Goings, B. Peng, A. Petrone, 
 T. Henderson, D. Ranasinghe, V. G. Zakrzewski, J. Gao, N. Rega, 
 G. Zheng, W. Liang, M. Hada, M. Ehara, K. Toyota, R. Fukuda, 
 J. Hasegawa, M. Ishida, T. Nakajima, Y. Honda, O. Kitao, H. Nakai, 
 T. Vreven, K. Throssell, J. A. Montgomery, Jr., J. E. Peralta, 
 F. Ogliaro, M. J. Bearpark, J. J. Heyd, E. N. Brothers, K. N. Kudin, 
 V. N. Staroverov, T. A. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. P. Rendell, J. C. Burant, S. S. Iyengar, 
 J. Tomasi, M. Cossi, J. M. Millam, M. Klene, C. Adamo, R. Cammi, 
 J. W. Ochterski, R. L. Martin, K. Morokuma, O. Farkas, 
 J. B. Foresman, and D. J. Fox, Gaussian, Inc., Wallingford CT, 2016.
 
 ******************************************
 Gaussian 16:  ES64L-G16RevA.03 25-Dec-2016
                16-Dec-2018 
 ******************************************
 %MEM=80GB
 %CPU=0-15
 SetSPE:  set environment variable "MP_BIND" = "yes"
 SetSPE:  set environment variable "MP_BLIST" = "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"
 Will use up to   16 processors via shared memory.
 %RWF=/scratch/04843/aannabe/gaussian/
 %Int=/scratch/04843/aannabe/gaussian/
 %D2E=/scratch/04843/aannabe/gaussian/
 %NoSave
 %CHK=Fe
 ----------------------------------------------------------------------
 #P CISD=(maxcyc=150, Full)/Gen 5d 7f SCF=(maxcycles=300, VShift=100) G
 FPRINT Pop=(Full,NO) Pseudo=Read Guess=Read IOp(5/15=2)
 ----------------------------------------------------------------------
 1/30=1,38=1,172=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=7,8=11,11=9,16=1,17=8,24=100,25=1,30=1,71=1,116=-2/1,2,3;
 4/5=1/1;
 5/5=2,7=300,10=100,15=2,38=6/2;
 8/6=4,9=120000,10=90/1,4;
 9/6=150,15=1/13;
 11/28=-4,32=3,42=3/11;
 10/5=3,13=10/2;
 6/7=3,22=-1,31=1/1;
 99/5=1,9=1/99;
 Leave Link    1 at Sun Dec 16 00:17:55 2018, MaxMem= 10737418240 cpu:               1.0 elap:               0.1
 (Enter /home1/apps/gaussian/16rA.03/g16/l101.exe)
 --
 Fe
 --
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 5
 Fe                    0.        0.        0. 
 
 ITRead=  0
 MicOpt= -1
 NAtoms=      1 NQM=        1 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1
 IAtWgt=          56
 AtmWgt=  55.9349393
 NucSpn=           0
 AtZEff=  -0.0000000
 NQMom=    0.0000000
 NMagM=    0.0000000
 AtZNuc=  26.0000000
 Leave Link  101 at Sun Dec 16 00:17:55 2018, MaxMem= 10737418240 cpu:               2.0 elap:               0.2
 (Enter /home1/apps/gaussian/16rA.03/g16/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         26           0        0.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 Stoichiometry    Fe(5)
 Framework group  OH[O(Fe)]
 Deg. of freedom     0
 Full point group                 OH      NOp  48
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         26           0        0.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 Leave Link  202 at Sun Dec 16 00:17:55 2018, MaxMem= 10737418240 cpu:               1.0 elap:               0.1
 (Enter /home1/apps/gaussian/16rA.03/g16/l301.exe)
 General basis read from cards:  (5D, 7F)
 Centers:       1
 S 13 1.0
     Exponent=  8.4322332000D+01 Coefficients=  7.8500000000D-04
     Exponent=  4.4203528000D+01 Coefficients= -1.2781000000D-02
     Exponent=  2.3288963000D+01 Coefficients=  1.0463500000D-01
     Exponent=  1.3385163000D+01 Coefficients= -1.1938500000D-01
     Exponent=  7.5180520000D+00 Coefficients= -3.3980400000D-01
     Exponent=  4.1018350000D+00 Coefficients= -4.9994000000D-02
     Exponent=  2.2535710000D+00 Coefficients=  4.7695500000D-01
     Exponent=  1.1349240000D+00 Coefficients=  5.9322200000D-01
     Exponent=  5.6155000000D-01 Coefficients=  2.0015100000D-01
     Exponent=  2.0196100000D-01 Coefficients=  8.5910000000D-03
     Exponent=  1.0869800000D-01 Coefficients= -2.1880000000D-03
     Exponent=  5.3619000000D-02 Coefficients=  6.7700000000D-04
     Exponent=  2.5823000000D-02 Coefficients= -1.4400000000D-04
 S 13 1.0
     Exponent=  8.4322332000D+01 Coefficients= -1.6200000000D-04
     Exponent=  4.4203528000D+01 Coefficients=  2.9210000000D-03
     Exponent=  2.3288963000D+01 Coefficients= -2.5466000000D-02
     Exponent=  1.3385163000D+01 Coefficients=  3.1182000000D-02
     Exponent=  7.5180520000D+00 Coefficients=  8.6849000000D-02
     Exponent=  4.1018350000D+00 Coefficients=  6.8460000000D-03
     Exponent=  2.2535710000D+00 Coefficients= -1.3185600000D-01
     Exponent=  1.1349240000D+00 Coefficients= -2.2774600000D-01
     Exponent=  5.6155000000D-01 Coefficients= -1.7307900000D-01
     Exponent=  2.0196100000D-01 Coefficients=  1.3614200000D-01
     Exponent=  1.0869800000D-01 Coefficients=  4.3401300000D-01
     Exponent=  5.3619000000D-02 Coefficients=  4.7755500000D-01
     Exponent=  2.5823000000D-02 Coefficients=  1.2880400000D-01
 S 13 1.0
     Exponent=  8.4322332000D+01 Coefficients=  2.0000000000D-06
     Exponent=  4.4203528000D+01 Coefficients=  4.1030000000D-03
     Exponent=  2.3288963000D+01 Coefficients= -4.6840000000D-02
     Exponent=  1.3385163000D+01 Coefficients=  5.2833000000D-02
     Exponent=  7.5180520000D+00 Coefficients=  2.1809400000D-01
     Exponent=  4.1018350000D+00 Coefficients= -4.4999000000D-02
     Exponent=  2.2535710000D+00 Coefficients= -2.8738600000D-01
     Exponent=  1.1349240000D+00 Coefficients= -7.1322000000D-01
     Exponent=  5.6155000000D-01 Coefficients=  2.4917400000D-01
     Exponent=  2.0196100000D-01 Coefficients=  1.2998720000D+00
     Exponent=  1.0869800000D-01 Coefficients=  1.9211900000D-01
     Exponent=  5.3619000000D-02 Coefficients= -6.5861600000D-01
     Exponent=  2.5823000000D-02 Coefficients= -5.2104700000D-01
 S 13 1.0
     Exponent=  8.4322332000D+01 Coefficients=  1.2000000000D-05
     Exponent=  4.4203528000D+01 Coefficients=  7.5980000000D-03
     Exponent=  2.3288963000D+01 Coefficients= -9.4133000000D-02
     Exponent=  1.3385163000D+01 Coefficients=  1.2765500000D-01
     Exponent=  7.5180520000D+00 Coefficients=  4.3559800000D-01
     Exponent=  4.1018350000D+00 Coefficients= -1.4791100000D-01
     Exponent=  2.2535710000D+00 Coefficients= -1.0844770000D+00
     Exponent=  1.1349240000D+00 Coefficients= -8.8700300000D-01
     Exponent=  5.6155000000D-01 Coefficients=  2.4499460000D+00
     Exponent=  2.0196100000D-01 Coefficients=  1.6797600000D-01
     Exponent=  1.0869800000D-01 Coefficients= -2.1146680000D+00
     Exponent=  5.3619000000D-02 Coefficients=  4.5257900000D-01
     Exponent=  2.5823000000D-02 Coefficients=  8.0144400000D-01
 S 13 1.0
     Exponent=  8.4322332000D+01 Coefficients=  3.3010000000D-03
     Exponent=  4.4203528000D+01 Coefficients= -2.9197000000D-02
     Exponent=  2.3288963000D+01 Coefficients=  2.1322700000D-01
     Exponent=  1.3385163000D+01 Coefficients= -4.0810900000D-01
     Exponent=  7.5180520000D+00 Coefficients= -3.8565100000D-01
     Exponent=  4.1018350000D+00 Coefficients=  1.6809300000D-01
     Exponent=  2.2535710000D+00 Coefficients=  3.1025290000D+00
     Exponent=  1.1349240000D+00 Coefficients= -3.3604460000D+00
     Exponent=  5.6155000000D-01 Coefficients= -5.3161900000D-01
     Exponent=  2.0196100000D-01 Coefficients=  4.4939810000D+00
     Exponent=  1.0869800000D-01 Coefficients= -3.6897500000D+00
     Exponent=  5.3619000000D-02 Coefficients= -5.1060400000D-01
     Exponent=  2.5823000000D-02 Coefficients=  1.3010210000D+00
 S 13 1.0
     Exponent=  8.4322332000D+01 Coefficients= -1.2980000000D-03
     Exponent=  4.4203528000D+01 Coefficients= -5.5380000000D-03
     Exponent=  2.3288963000D+01 Coefficients=  1.8408000000D-01
     Exponent=  1.3385163000D+01 Coefficients= -3.3916500000D-01
     Exponent=  7.5180520000D+00 Coefficients= -1.4608390000D+00
     Exponent=  4.1018350000D+00 Coefficients=  3.3823030000D+00
     Exponent=  2.2535710000D+00 Coefficients=  8.4327700000D-01
     Exponent=  1.1349240000D+00 Coefficients= -7.0173710000D+00
     Exponent=  5.6155000000D-01 Coefficients=  7.2913720000D+00
     Exponent=  2.0196100000D-01 Coefficients= -4.2466800000D+00
     Exponent=  1.0869800000D-01 Coefficients=  8.9576000000D-02
     Exponent=  5.3619000000D-02 Coefficients=  3.2269240000D+00
     Exponent=  2.5823000000D-02 Coefficients= -1.9297190000D+00
 S 1 1.0
     Exponent=  2.5823000000D-02 Coefficients=  1.0000000000D+00
 S 1 1.0
     Exponent=  3.4053860000D+00 Coefficients=  1.0000000000D+00
 P 13 1.0
     Exponent=  1.2509277500D+02 Coefficients=  5.6000000000D-05
     Exponent=  6.5211589000D+01 Coefficients= -5.7200000000D-04
     Exponent=  3.4437599000D+01 Coefficients=  7.3880000000D-03
     Exponent=  1.8930704000D+01 Coefficients= -2.8481000000D-02
     Exponent=  1.0873415000D+01 Coefficients= -6.3005000000D-02
     Exponent=  6.0121720000D+00 Coefficients=  2.4855000000D-02
     Exponent=  3.3722050000D+00 Coefficients=  2.7747400000D-01
     Exponent=  1.7686410000D+00 Coefficients=  4.2538600000D-01
     Exponent=  9.1451600000D-01 Coefficients=  3.1414500000D-01
     Exponent=  4.6089500000D-01 Coefficients=  9.0422000000D-02
     Exponent=  2.0449000000D-01 Coefficients=  6.9770000000D-03
     Exponent=  7.4741000000D-02 Coefficients=  1.1540000000D-03
     Exponent=  3.5671000000D-02 Coefficients=  3.0300000000D-04
 P 13 1.0
     Exponent=  1.2509277500D+02 Coefficients=  2.5000000000D-05
     Exponent=  6.5211589000D+01 Coefficients= -7.0000000000D-05
     Exponent=  3.4437599000D+01 Coefficients= -1.0420000000D-03
     Exponent=  1.8930704000D+01 Coefficients=  5.1270000000D-03
     Exponent=  1.0873415000D+01 Coefficients=  1.8404000000D-02
     Exponent=  6.0121720000D+00 Coefficients= -1.4692000000D-02
     Exponent=  3.3722050000D+00 Coefficients= -6.1307000000D-02
     Exponent=  1.7686410000D+00 Coefficients= -1.2863800000D-01
     Exponent=  9.1451600000D-01 Coefficients= -7.0637000000D-02
     Exponent=  4.6089500000D-01 Coefficients= -1.6314000000D-02
     Exponent=  2.0449000000D-01 Coefficients=  3.8070200000D-01
     Exponent=  7.4741000000D-02 Coefficients=  5.2307100000D-01
     Exponent=  3.5671000000D-02 Coefficients=  2.3576500000D-01
 P 13 1.0
     Exponent=  1.2509277500D+02 Coefficients= -1.9700000000D-04
     Exponent=  6.5211589000D+01 Coefficients=  1.2510000000D-03
     Exponent=  3.4437599000D+01 Coefficients= -9.1540000000D-03
     Exponent=  1.8930704000D+01 Coefficients=  3.8201000000D-02
     Exponent=  1.0873415000D+01 Coefficients=  4.3097000000D-02
     Exponent=  6.0121720000D+00 Coefficients= -2.9475000000D-02
     Exponent=  3.3722050000D+00 Coefficients= -4.2699600000D-01
     Exponent=  1.7686410000D+00 Coefficients= -3.9484000000D-01
     Exponent=  9.1451600000D-01 Coefficients=  7.7230000000D-02
     Exponent=  4.6089500000D-01 Coefficients=  1.1198810000D+00
     Exponent=  2.0449000000D-01 Coefficients= -6.6494000000D-02
     Exponent=  7.4741000000D-02 Coefficients= -7.2158300000D-01
     Exponent=  3.5671000000D-02 Coefficients= -5.6950000000D-03
 P 13 1.0
     Exponent=  1.2509277500D+02 Coefficients=  2.6400000000D-04
     Exponent=  6.5211589000D+01 Coefficients= -1.0760000000D-03
     Exponent=  3.4437599000D+01 Coefficients= -2.5910000000D-03
     Exponent=  1.8930704000D+01 Coefficients=  3.5519000000D-02
     Exponent=  1.0873415000D+01 Coefficients=  1.1955400000D-01
     Exponent=  6.0121720000D+00 Coefficients= -2.0471400000D-01
     Exponent=  3.3722050000D+00 Coefficients= -7.6062700000D-01
     Exponent=  1.7686410000D+00 Coefficients= -2.6274000000D-01
     Exponent=  9.1451600000D-01 Coefficients=  1.7790300000D+00
     Exponent=  4.6089500000D-01 Coefficients= -4.6274200000D-01
     Exponent=  2.0449000000D-01 Coefficients= -1.2410300000D+00
     Exponent=  7.4741000000D-02 Coefficients=  9.4098700000D-01
     Exponent=  3.5671000000D-02 Coefficients=  8.3496000000D-02
 P 13 1.0
     Exponent=  1.2509277500D+02 Coefficients= -8.4000000000D-05
     Exponent=  6.5211589000D+01 Coefficients=  7.6800000000D-04
     Exponent=  3.4437599000D+01 Coefficients= -9.4850000000D-03
     Exponent=  1.8930704000D+01 Coefficients=  8.8062000000D-02
     Exponent=  1.0873415000D+01 Coefficients=  1.5619100000D-01
     Exponent=  6.0121720000D+00 Coefficients= -6.1916600000D-01
     Exponent=  3.3722050000D+00 Coefficients= -1.3855340000D+00
     Exponent=  1.7686410000D+00 Coefficients=  2.4921250000D+00
     Exponent=  9.1451600000D-01 Coefficients=  8.0760000000D-03
     Exponent=  4.6089500000D-01 Coefficients= -2.4995150000D+00
     Exponent=  2.0449000000D-01 Coefficients=  2.2655760000D+00
     Exponent=  7.4741000000D-02 Coefficients= -7.4834200000D-01
     Exponent=  3.5671000000D-02 Coefficients= -2.1159800000D-01
 P 13 1.0
     Exponent=  1.2509277500D+02 Coefficients= -2.5440000000D-03
     Exponent=  6.5211589000D+01 Coefficients=  1.3040000000D-02
     Exponent=  3.4437599000D+01 Coefficients= -3.9444000000D-02
     Exponent=  1.8930704000D+01 Coefficients= -2.4594000000D-02
     Exponent=  1.0873415000D+01 Coefficients= -5.2157100000D-01
     Exponent=  6.0121720000D+00 Coefficients=  2.7399930000D+00
     Exponent=  3.3722050000D+00 Coefficients= -1.7426490000D+00
     Exponent=  1.7686410000D+00 Coefficients= -2.8440060000D+00
     Exponent=  9.1451600000D-01 Coefficients=  5.8708260000D+00
     Exponent=  4.6089500000D-01 Coefficients= -4.9023060000D+00
     Exponent=  2.0449000000D-01 Coefficients=  2.1361760000D+00
     Exponent=  7.4741000000D-02 Coefficients= -1.2162600000D-01
     Exponent=  3.5671000000D-02 Coefficients= -4.8621900000D-01
 P 1 1.0
     Exponent=  3.5671000000D-02 Coefficients=  1.0000000000D+00
 P 1 1.0
     Exponent=  3.5241600000D+00 Coefficients=  1.0000000000D+00
 P 1 1.0
     Exponent=  8.8385020000D+00 Coefficients=  1.0000000000D+00
 D 11 1.0
     Exponent=  1.5273674200D+02 Coefficients=  2.9000000000D-05
     Exponent=  5.0772485000D+01 Coefficients=  5.2380000000D-03
     Exponent=  2.6253589000D+01 Coefficients=  2.9325000000D-02
     Exponent=  1.2137022000D+01 Coefficients=  7.4901000000D-02
     Exponent=  5.8537190000D+00 Coefficients=  1.6341100000D-01
     Exponent=  2.8562240000D+00 Coefficients=  2.5105700000D-01
     Exponent=  1.3861320000D+00 Coefficients=  2.8760300000D-01
     Exponent=  6.7080200000D-01 Coefficients=  2.5186200000D-01
     Exponent=  3.3028000000D-01 Coefficients=  1.8673600000D-01
     Exponent=  1.7090700000D-01 Coefficients=  9.3570000000D-02
     Exponent=  8.6794000000D-02 Coefficients=  7.3811000000D-02
 D 11 1.0
     Exponent=  1.5273674200D+02 Coefficients= -2.6000000000D-05
     Exponent=  5.0772485000D+01 Coefficients= -6.3290000000D-03
     Exponent=  2.6253589000D+01 Coefficients= -3.4398000000D-02
     Exponent=  1.2137022000D+01 Coefficients= -9.1765000000D-02
     Exponent=  5.8537190000D+00 Coefficients= -2.0159200000D-01
     Exponent=  2.8562240000D+00 Coefficients= -2.8393000000D-01
     Exponent=  1.3861320000D+00 Coefficients= -1.6198100000D-01
     Exponent=  6.7080200000D-01 Coefficients=  1.2882200000D-01
     Exponent=  3.3028000000D-01 Coefficients=  3.6016000000D-01
     Exponent=  1.7090700000D-01 Coefficients=  2.7759200000D-01
     Exponent=  8.6794000000D-02 Coefficients=  2.6140300000D-01
 D 11 1.0
     Exponent=  1.5273674200D+02 Coefficients=  5.1000000000D-05
     Exponent=  5.0772485000D+01 Coefficients=  8.7690000000D-03
     Exponent=  2.6253589000D+01 Coefficients=  4.7921000000D-02
     Exponent=  1.2137022000D+01 Coefficients=  1.3247500000D-01
     Exponent=  5.8537190000D+00 Coefficients=  2.9727900000D-01
     Exponent=  2.8562240000D+00 Coefficients=  2.7501800000D-01
     Exponent=  1.3861320000D+00 Coefficients= -2.2284200000D-01
     Exponent=  6.7080200000D-01 Coefficients= -6.1906700000D-01
     Exponent=  3.3028000000D-01 Coefficients= -7.6290000000D-02
     Exponent=  1.7090700000D-01 Coefficients=  2.5605600000D-01
     Exponent=  8.6794000000D-02 Coefficients=  5.4148200000D-01
 D 11 1.0
     Exponent=  1.5273674200D+02 Coefficients= -9.6000000000D-05
     Exponent=  5.0772485000D+01 Coefficients= -1.2144000000D-02
     Exponent=  2.6253589000D+01 Coefficients= -6.6971000000D-02
     Exponent=  1.2137022000D+01 Coefficients= -1.9602500000D-01
     Exponent=  5.8537190000D+00 Coefficients= -4.6900300000D-01
     Exponent=  2.8562240000D+00 Coefficients=  4.6560000000D-02
     Exponent=  1.3861320000D+00 Coefficients=  9.8594000000D-01
     Exponent=  6.7080200000D-01 Coefficients= -2.2043500000D-01
     Exponent=  3.3028000000D-01 Coefficients= -7.5248200000D-01
     Exponent=  1.7090700000D-01 Coefficients= -1.1112300000D-01
     Exponent=  8.6794000000D-02 Coefficients=  7.5310000000D-01
 D 11 1.0
     Exponent=  1.5273674200D+02 Coefficients= -3.2000000000D-05
     Exponent=  5.0772485000D+01 Coefficients= -1.6411000000D-02
     Exponent=  2.6253589000D+01 Coefficients= -8.1036000000D-02
     Exponent=  1.2137022000D+01 Coefficients= -2.9264100000D-01
     Exponent=  5.8537190000D+00 Coefficients= -5.7581900000D-01
     Exponent=  2.8562240000D+00 Coefficients=  1.1511560000D+00
     Exponent=  1.3861320000D+00 Coefficients=  1.6896300000D-01
     Exponent=  6.7080200000D-01 Coefficients= -1.4895450000D+00
     Exponent=  3.3028000000D-01 Coefficients=  7.4153600000D-01
     Exponent=  1.7090700000D-01 Coefficients=  9.7927900000D-01
     Exponent=  8.6794000000D-02 Coefficients= -1.0449050000D+00
 D 1 1.0
     Exponent=  8.6794000000D-02 Coefficients=  1.0000000000D+00
 D 1 1.0
     Exponent=  5.4977170000D+00 Coefficients=  1.0000000000D+00
 F 1 1.0
     Exponent=  3.3436700000D-01 Coefficients=  1.0000000000D+00
 F 1 1.0
     Exponent=  9.6565000000D-01 Coefficients=  1.0000000000D+00
 F 1 1.0
     Exponent=  2.7887930000D+00 Coefficients=  1.0000000000D+00
 F 1 1.0
     Exponent=  8.0540200000D+00 Coefficients=  1.0000000000D+00
 F 1 1.0
     Exponent=  4.2529840000D+00 Coefficients=  1.0000000000D+00
 G 1 1.0
     Exponent=  6.7344400000D-01 Coefficients=  1.0000000000D+00
 G 1 1.0
     Exponent=  1.9915500000D+00 Coefficients=  1.0000000000D+00
 G 1 1.0
     Exponent=  5.8895320000D+00 Coefficients=  1.0000000000D+00
 G 1 1.0
     Exponent=  4.7264580000D+00 Coefficients=  1.0000000000D+00
 H 1 1.0
     Exponent=  1.3448070000D+00 Coefficients=  1.0000000000D+00
 H 1 1.0
     Exponent=  4.3593710000D+00 Coefficients=  1.0000000000D+00
 H 1 1.0
     Exponent=  7.0085430000D+00 Coefficients=  1.0000000000D+00
 ****
 ======================================================================================================
                                       Pseudopotential Parameters
 ======================================================================================================
  Center     Atomic      Valence      Angular      Power
  Number     Number     Electrons     Momentum     of R      Exponent        Coefficient   SO-Coeffient
 ======================================================================================================
    1         26           16
                                      D and up 
                                                     1       23.2209171       16.00000000    0.00000000
                                                     3       23.5471468      371.53467418    0.00000000
                                                     2       23.4725634     -181.22603445    0.00000000
                                                     2        9.8523882       -2.37305236    0.00000000
                                      S - D
                                                     2       22.2106270      277.50032547    0.00000000
                                                     2        9.5151580       46.20495585    0.00000000
                                      P - D
                                                     2       24.5700087      194.99875057    0.00000000
                                                     2        8.8664878       31.67945133    0.00000000
 ======================================================================================================
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 Ernie:  93 primitive shells out of 230 were deleted.
 AO basis set (Overlap normalization):
 Atom Fe1      Shell     1 S   7     bf    1 -     1          0.000000000000          0.000000000000          0.000000000000
      0.4420352800D+02 -0.1162782493D-02
      0.1338516300D+02  0.4067881159D-01
      0.4101835000D+01 -0.1359358431D+00
      0.2253571000D+01 -0.6980160873D+00
      0.1134924000D+01  0.6786516861D+00
      0.5615500000D+00  0.1278513447D+01
      0.2019610000D+00 -0.5010536100D+00
 Atom Fe1      Shell     2 S   7     bf    2 -     2          0.000000000000          0.000000000000          0.000000000000
      0.4420352800D+02 -0.4061004566D-04
      0.1338516300D+02  0.1489529706D-02
      0.4101835000D+01 -0.1208863668D-01
      0.1134924000D+01  0.5158411498D-01
      0.2019610000D+00 -0.7735460450D+00
      0.1086980000D+00 -0.2312010565D+00
      0.5361900000D-01  0.1575319397D+01
 Atom Fe1      Shell     3 S   7     bf    3 -     3          0.000000000000          0.000000000000          0.000000000000
      0.4420352800D+02 -0.7422097019D-04
      0.1338516300D+02  0.2705699591D-02
      0.4101835000D+01 -0.7307211528D-02
      0.1134924000D+01 -0.5041423245D-01
      0.5615500000D+00 -0.3206041563D+00
      0.2019610000D+00  0.4508701470D+00
      0.1086980000D+00  0.7881798192D+00
 Atom Fe1      Shell     4 S   7     bf    4 -     4          0.000000000000          0.000000000000          0.000000000000
      0.4420352800D+02  0.1842508232D-02
      0.1338516300D+02 -0.6049964848D-01
      0.7518052000D+01 -0.4818537531D-01
      0.4101835000D+01  0.5343740871D+00
      0.2253571000D+01  0.6533000001D+00
      0.1134924000D+01 -0.2209414770D+01
      0.2019610000D+00  0.1055814823D+01
 Atom Fe1      Shell     5 S   7     bf    5 -     5          0.000000000000          0.000000000000          0.000000000000
      0.8432233200D+02  0.1046809597D-02
      0.4420352800D+02 -0.1875444539D-01
      0.2328896300D+02  0.1713828087D+00
      0.1338516300D+02 -0.2309305326D+00
      0.7518052000D+01 -0.6277331945D+00
      0.4101835000D+01  0.2685324121D+00
      0.2253571000D+01  0.1230140091D+01
 Atom Fe1      Shell     6 S   7     bf    6 -     6          0.000000000000          0.000000000000          0.000000000000
      0.4420352800D+02 -0.6285322828D-02
      0.2328896300D+02  0.8026419444D-01
      0.1338516300D+02 -0.1146325203D+00
      0.7518052000D+01 -0.4042842983D+00
      0.4101835000D+01  0.3775067404D+00
      0.2253571000D+01  0.6473406610D+00
      0.2019610000D+00 -0.1078989003D+01
 Atom Fe1      Shell     7 S   1     bf    7 -     7          0.000000000000          0.000000000000          0.000000000000
      0.2582300000D-01  0.1000000000D+01
 Atom Fe1      Shell     8 S   1     bf    8 -     8          0.000000000000          0.000000000000          0.000000000000
      0.3405386000D+01  0.1000000000D+01
 Atom Fe1      Shell     9 P   7     bf    9 -    11          0.000000000000          0.000000000000          0.000000000000
      0.6521158900D+02 -0.1485395569D-04
      0.1893070400D+02  0.4566062588D-02
      0.6012172000D+01  0.1553611678D-01
      0.3372205000D+01 -0.2700678829D+00
      0.1768641000D+01  0.3052127541D-03
      0.9145160000D+00  0.9384646438D+00
      0.7474100000D-01  0.4395842685D+00
 Atom Fe1      Shell    10 P   7     bf   12 -    14          0.000000000000          0.000000000000          0.000000000000
      0.6521158900D+02 -0.1298361654D-04
      0.1893070400D+02  0.1682866386D-02
      0.6012172000D+01 -0.1632468753D-01
      0.1768641000D+01 -0.1023616061D+00
      0.4608950000D+00  0.5893243070D+00
      0.2044900000D+00  0.3243699695D+00
      0.7474100000D-01  0.2652373993D+00
 Atom Fe1      Shell    11 P   7     bf   15 -    17          0.000000000000          0.000000000000          0.000000000000
      0.6521158900D+02  0.5381445672D-05
      0.1893070400D+02  0.1345644973D-03
      0.6012172000D+01  0.2901210362D-03
      0.1768641000D+01 -0.1243698420D-01
      0.9145160000D+00  0.1378544317D+00
      0.2044900000D+00 -0.6304683628D+00
      0.7474100000D-01 -0.4918183907D+00
 Atom Fe1      Shell    12 P   7     bf   18 -    20          0.000000000000          0.000000000000          0.000000000000
      0.6521158900D+02  0.7196035149D-05
      0.1893070400D+02 -0.1657928078D-01
      0.1087341500D+02 -0.2437968989D-01
      0.6012172000D+01  0.2090890006D+00
      0.3372205000D+01  0.2126316430D+00
      0.1768641000D+01 -0.7811088010D+00
      0.7474100000D-01  0.9153507672D+00
 Atom Fe1      Shell    13 P   7     bf   21 -    23          0.000000000000          0.000000000000          0.000000000000
      0.6521158900D+02  0.4502684963D-03
      0.3443759900D+02 -0.1065425547D-01
      0.1893070400D+02  0.5858025445D-01
      0.1087341500D+02  0.1329286657D+00
      0.6012172000D+01 -0.2221786642D+00
      0.3372205000D+01 -0.7035410575D+00
      0.1768641000D+01 -0.2265239159D+00
 Atom Fe1      Shell    14 P   7     bf   24 -    26          0.000000000000          0.000000000000          0.000000000000
      0.1250927750D+03 -0.3689337234D-03
      0.6521158900D+02  0.2032547715D-02
      0.3443759900D+02 -0.8787431521D-02
      0.1893070400D+02 -0.2364496002D-02
      0.1087341500D+02 -0.5641889397D-01
      0.6012172000D+01  0.4607578569D+00
      0.1768641000D+01 -0.1225596688D+01
 Atom Fe1      Shell    15 P   1     bf   27 -    29          0.000000000000          0.000000000000          0.000000000000
      0.3567100000D-01  0.1000000000D+01
 Atom Fe1      Shell    16 P   1     bf   30 -    32          0.000000000000          0.000000000000          0.000000000000
      0.3524160000D+01  0.1000000000D+01
 Atom Fe1      Shell    17 P   1     bf   33 -    35          0.000000000000          0.000000000000          0.000000000000
      0.8838502000D+01  0.1000000000D+01
 Atom Fe1      Shell    18 D   7     bf   36 -    40          0.000000000000          0.000000000000          0.000000000000
      0.1527367420D+03 -0.1235709768D-04
      0.2625358900D+02 -0.5285203299D-03
      0.5853719000D+01 -0.1755179216D-01
      0.2856224000D+01 -0.6499058066D-01
      0.1386132000D+01  0.4760208866D+00
      0.6708020000D+00  0.6828796761D+00
      0.1709070000D+00 -0.1921677415D+00
 Atom Fe1      Shell    19 D   6     bf   41 -    45          0.000000000000          0.000000000000          0.000000000000
      0.1527367420D+03  0.3321275445D-05
      0.2625358900D+02  0.3407537273D-03
      0.5853719000D+01 -0.1104480655D-01
      0.1386132000D+01  0.1676132912D+00
      0.3302800000D+00  0.3884891948D+00
      0.1709070000D+00  0.5899305193D+00
 Atom Fe1      Shell    20 D   7     bf   46 -    50          0.000000000000          0.000000000000          0.000000000000
      0.1527367420D+03 -0.1752431854D-05
      0.2625358900D+02  0.1654354247D-02
      0.1213702200D+02 -0.1440672099D-01
      0.5853719000D+01 -0.3402140178D-01
      0.2856224000D+01  0.4463702341D+00
      0.1386132000D+01  0.6110584761D+00
      0.1709070000D+00  0.1006934246D+00
 Atom Fe1      Shell    21 D   7     bf   51 -    55          0.000000000000          0.000000000000          0.000000000000
      0.1527367420D+03 -0.1426996293D-04
      0.2625358900D+02 -0.1130842353D-02
      0.5853719000D+01 -0.9195763921D-02
      0.1386132000D+01  0.7871027284D-01
      0.6708020000D+00 -0.2711384896D+00
      0.3302800000D+00 -0.5552799898D+00
      0.1709070000D+00 -0.3038991180D+00
 Atom Fe1      Shell    22 D   7     bf   56 -    60          0.000000000000          0.000000000000          0.000000000000
      0.1527367420D+03 -0.7650365023D-04
      0.5077248500D+02 -0.1416310638D-01
      0.2625358900D+02 -0.7740206685D-01
      0.1213702200D+02 -0.2138984068D+00
      0.5853719000D+01 -0.4755421092D+00
      0.2856224000D+01 -0.3710826196D+00
      0.1709070000D+00  0.3897479068D-01
 Atom Fe1      Shell    23 D   1     bf   61 -    65          0.000000000000          0.000000000000          0.000000000000
      0.8679400000D-01  0.1000000000D+01
 Atom Fe1      Shell    24 D   1     bf   66 -    70          0.000000000000          0.000000000000          0.000000000000
      0.5497717000D+01  0.1000000000D+01
 Atom Fe1      Shell    25 F   1     bf   71 -    77          0.000000000000          0.000000000000          0.000000000000
      0.3343670000D+00  0.1000000000D+01
 Atom Fe1      Shell    26 F   1     bf   78 -    84          0.000000000000          0.000000000000          0.000000000000
      0.9656500000D+00  0.1000000000D+01
 Atom Fe1      Shell    27 F   1     bf   85 -    91          0.000000000000          0.000000000000          0.000000000000
      0.2788793000D+01  0.1000000000D+01
 Atom Fe1      Shell    28 F   1     bf   92 -    98          0.000000000000          0.000000000000          0.000000000000
      0.8054020000D+01  0.1000000000D+01
 Atom Fe1      Shell    29 F   1     bf   99 -   105          0.000000000000          0.000000000000          0.000000000000
      0.4252984000D+01  0.1000000000D+01
 Atom Fe1      Shell    30 G   1     bf  106 -   114          0.000000000000          0.000000000000          0.000000000000
      0.6734440000D+00  0.1000000000D+01
 Atom Fe1      Shell    31 G   1     bf  115 -   123          0.000000000000          0.000000000000          0.000000000000
      0.1991550000D+01  0.1000000000D+01
 Atom Fe1      Shell    32 G   1     bf  124 -   132          0.000000000000          0.000000000000          0.000000000000
      0.5889532000D+01  0.1000000000D+01
 Atom Fe1      Shell    33 G   1     bf  133 -   141          0.000000000000          0.000000000000          0.000000000000
      0.4726458000D+01  0.1000000000D+01
 Atom Fe1      Shell    34 H   1     bf  142 -   152          0.000000000000          0.000000000000          0.000000000000
      0.1344807000D+01  0.1000000000D+01
 Atom Fe1      Shell    35 H   1     bf  153 -   163          0.000000000000          0.000000000000          0.000000000000
      0.4359371000D+01  0.1000000000D+01
 Atom Fe1      Shell    36 H   1     bf  164 -   174          0.000000000000          0.000000000000          0.000000000000
      0.7008543000D+01  0.1000000000D+01
 There are    53 symmetry adapted cartesian basis functions of AG  symmetry.
 There are    19 symmetry adapted cartesian basis functions of B1G symmetry.
 There are    19 symmetry adapted cartesian basis functions of B2G symmetry.
 There are    19 symmetry adapted cartesian basis functions of B3G symmetry.
 There are    14 symmetry adapted cartesian basis functions of AU  symmetry.
 There are    42 symmetry adapted cartesian basis functions of B1U symmetry.
 There are    42 symmetry adapted cartesian basis functions of B2U symmetry.
 There are    42 symmetry adapted cartesian basis functions of B3U symmetry.
 There are    34 symmetry adapted basis functions of AG  symmetry.
 There are    15 symmetry adapted basis functions of B1G symmetry.
 There are    15 symmetry adapted basis functions of B2G symmetry.
 There are    15 symmetry adapted basis functions of B3G symmetry.
 There are    11 symmetry adapted basis functions of AU  symmetry.
 There are    28 symmetry adapted basis functions of B1U symmetry.
 There are    28 symmetry adapted basis functions of B2U symmetry.
 There are    28 symmetry adapted basis functions of B3U symmetry.
   174 basis functions,   568 primitive gaussians,   250 cartesian basis functions
    10 alpha electrons        6 beta electrons
       nuclear repulsion energy         0.0000000000 Hartrees.
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      5 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    1 NActive=    1 NUniq=    1 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Sun Dec 16 00:17:56 2018, MaxMem= 10737418240 cpu:               2.5 elap:               0.2
 (Enter /home1/apps/gaussian/16rA.03/g16/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 One-electron integral symmetry used in STVInt
  48 Symmetry operations used in ECPInt.
 ECPInt:  NShTT=     666 NPrTT=    9804 LenC2=     667 LenP2D=    9804.
 LDataN:  DoStor=T MaxTD1=10 Len=  848
 NBasis=   174 RedAO= T EigKep=  3.47D-04  NBF=    34    15    15    15    11    28    28    28
 NBsUse=   174 1.00D-06 EigRej= -1.00D+00 NBFU=    34    15    15    15    11    28    28    28
 Leave Link  302 at Sun Dec 16 00:17:57 2018, MaxMem= 10737418240 cpu:              11.8 elap:               0.8
 (Enter /home1/apps/gaussian/16rA.03/g16/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Sun Dec 16 00:17:57 2018, MaxMem= 10737418240 cpu:               1.6 elap:               0.2
 (Enter /home1/apps/gaussian/16rA.03/g16/l401.exe)
 Initial guess from the checkpoint file:  "Fe.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    1.000000    0.000000    0.000000    0.000000 Ang=   0.00 deg.
 Guess basis will be translated and rotated to current coordinates.
 JPrj=2 DoOrth=T DoCkMO=T.
 Initial guess orbital symmetries:
       Occupied  (A1G) (T1U) (T1U) (T1U) (?A) (?A) (?A) (T2G) (T2G)
                 (T2G)
       Virtual   (?B) (?B) (?B) (A1G) (?B) (?B) (?B) (T2G) (?A)
                 (T2G) (T2G) (?A) (?A) (?B) (?B) (?B) (T2G) (?A)
                 (?A) (T2G) (T2G) (?A) (?B) (?B) (?B) (A2U) (?B)
                 (?B) (?B) (T1U) (T1U) (T1U) (?A) (?C) (?A) (?C)
                 (?C) (?C) (?A) (?C) (?C) (?A) (?C) (?C) (?C) (?A)
                 (?A) (?D) (?D) (?D) (A2U) (?D) (?D) (?D) (?D)
                 (?D) (?D) (?A) (T2G) (T2G) (T2G) (?A) (?E) (?E)
                 (EU) (?E) (?E) (?E) (?E) (EU) (?E) (?E) (?E) (?F)
                 (?F) (A2U) (?F) (?F) (?F) (?F) (T2G) (?F) (?F)
                 (?F) (T2G) (?F) (?F) (?F) (T2G) (T2G) (T1U) (T1U)
                 (T1U) (T2G) (T2G) (T2G) (T2G) (T2G) (?F) (?F)
                 (A2U) (?F) (?F) (?F) (?F) (T2G) (?F) (?F) (?F)
                 (T2G) (?F) (?F) (?F) (T2G) (?F) (?F) (EU) (?F)
                 (?F) (?F) (?F) (EU) (?F) (?F) (?F) (T1U) (T1U)
                 (T1U) (?F) (?F) (?F) (?F) (?F) (?F) (?F) (A2U)
                 (?F) (?F) (?F) (?F) (?F) (?F) (?F) (?F) (?F) (?F)
                 (?F) (?F) (?F) (?F) (?F) (EU) (?F) (?F) (?F) (?F)
                 (EU) (?F) (?F) (?F) (A1G) (T1U) (T1U) (T1U)
 Leave Link  401 at Sun Dec 16 00:17:57 2018, MaxMem= 10737418240 cpu:               2.6 elap:               0.2
 (Enter /home1/apps/gaussian/16rA.03/g16/l502.exe)
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=182063933.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=  15225 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Restricted open shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 NGot= 10737418240 LenX= 10708032637 LenY= 10707969696
 Requested convergence on RMS density matrix=1.00D-08 within 300 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 Virtual orbitals will be shifted by   0.100 hartree.
 No special actions if energy rises.

 Cycle   1  Pass 1  IDiag  1:
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 E= -122.647184078936    
 DIIS: error= 4.59D-08 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -122.647184078936     IErMin= 1 ErrMin= 4.59D-08
 ErrMax= 4.59D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.20D-14 BMatP= 5.20D-14
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.100D+01
 Coeff:      0.100D+01
 Gap=     0.139 Goal=   None    Shift=    0.100
 RMSDP=3.08D-09 MaxDP=1.30D-07              OVMax= 2.31D-07

 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 SCF Done:  E(ROHF) =  -122.647184079     A.U. after    1 cycles
            NFock=  1  Conv=0.31D-08     -V/T= 2.7068
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0000 S= 2.0000
 <L.S>=  0.00000000000    
 KE= 7.185922447009D+01 PE=-2.876632249764D+02 EE= 9.315681642742D+01
 Annihilation of the first spin contaminant:
 S**2 before annihilation     6.0000,   after     6.0000
 Leave Link  502 at Sun Dec 16 00:18:12 2018, MaxMem= 10737418240 cpu:             228.4 elap:              14.4
 (Enter /home1/apps/gaussian/16rA.03/g16/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 Density matrix breaks symmetry, PCut= 1.00D-07
 Density has only Abelian symmetry.
 GenMOA:  NOpAll= 48 NOp2=8 NOpUse=  8 JSym2X=1
 FoFJK:  IHMeth= 1 ICntrl=       0 DoSepK=F KAlg= 0 I1Cent=           0 FoldK=F
 IRaf=         0 NMat=       1 IRICut=       1 DoRegI=T DoRafI=F ISym2E= 1 IDoP0=0 IntGTp=1.
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=         0 IOpCl=  1 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 2.0000 <S**2>= 6.0000 S= 2.0000
 Range of M.O.s used for correlation:     1   174
 NBasis=   174 NAE=    10 NBE=     6 NFC=     0 NFV=     0
 NROrb=    174 NOA=    10 NOB=     6 NVA=   164 NVB=   168

 **** Warning!!: The largest alpha MO coefficient is  0.26648129D+02


 **** Warning!!: The largest beta MO coefficient is  0.26645146D+02

 Singles contribution to E2=   -0.5552128043D-02
 Leave Link  801 at Sun Dec 16 00:18:17 2018, MaxMem= 10737418240 cpu:              70.7 elap:               4.5
 (Enter /home1/apps/gaussian/16rA.03/g16/l804.exe)
 Open-shell transformation, MDV= 10737418240 ITran=4 ISComp=2.
 Unit  1 TFree=        912395 TCopy=        867753.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=            10 LenV=   10736134289
 LASXX=      3187930 LTotXX=     3187930 LenRXX=     3187930
 LTotAB=     3263093 MaxLAS=    54592500 LenRXY=    54592500
 NonZer=    57040680 LenScr=    86338560 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=    144118990
 MaxDsk=          -1 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 16
 JobTyp=1 Pass  1:  I=   1 to  10.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Begin second half transformation for I=  10.
 Begin second half transformation for I=  10.
 Complete sort for second half transformation.
 Second half transformation complete.
 ModeAB=           2 MOrb=             6 LenV=   10736134289
 LASXX=      1950501 LTotXX=     1950501 LenRXX=    32755500
 LTotAB=     1771518 MaxLAS=    32755500 LenRXY=     1771518
 NonZer=    34224408 LenScr=    52107776 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=     86634794
 MaxDsk=          -1 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 16
 JobTyp=2 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2125530429D-01 E2=     -0.1553467245D+00
     alpha-beta  T2 =       0.7581669833D-01 E2=     -0.4732603673D+00
     beta-beta   T2 =       0.7809295949D-02 E2=     -0.5555506986D-01
 ANorm=    0.1052338099D+01
 E2 =    -0.6897142897D+00 EUMP2 =    -0.12333689836868D+03
 (S**2,0)=  0.60000D+01           (S**2,1)=  0.60000D+01
 E(PUHF)=      -0.12264718408D+03        E(PMP2)=      -0.12333689837D+03
 Leave Link  804 at Sun Dec 16 00:18:49 2018, MaxMem= 10737418240 cpu:             504.4 elap:              31.7
 (Enter /home1/apps/gaussian/16rA.03/g16/l913.exe)
 CIDS:  MDV= 10737418240.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using original routines for 1st iteration.
 Using original routines for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=182076700.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=       600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=  15225 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 CIDS: In Core Option IDoMem=           1.
 Configuration Interaction with single- and double substitutions
 ===============================================================
 Iterations= 150 Convergence= 0.100D-07
 Normalization: A(0)=1
 Produce multiple copies of IABC intergrals
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       180
 NAB=    60 NAA=    45 NBB=    15.
 Only ROMP and ROCCSD Implemented.
 Error termination via Lnk1e in /home1/apps/gaussian/16rA.03/g16/l913.exe at Sun Dec 16 00:19:05 2018.
 Job cpu time:       0 days  0 hours 17 minutes 57.8 seconds.
 Elapsed time:       0 days  0 hours  1 minutes  8.1 seconds.
 File lengths (MBytes):  RWF=   1130 Int=      0 D2E=      0 Chk=      5 Scr=      1
