Entering VMC
****Block 0 avg life 0.7772539063 max life 16 timestep 0.3509375
Total acceptance 0.6513710938
accept_level0   0.451828125 tries 256000
accept_level1   0.3640153351 tries 140332
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7013834         73.33253990        -210.5054355         13.47151216   (value)
  &&0         1.801330550         26.50465004         27.61943996         19.22903758   (sigma)

****Block 1 avg life 0.7822265625 max life 16 timestep 0.3509375
Total acceptance 0.6516796875
accept_level0   0.4507773438 tries 256000
accept_level1   0.3657939844 tries 140601
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7106861         73.34569116        -210.5884539         13.53207667   (value)
  &&0         2.154778851         26.37893008         27.71319734         19.40030884   (sigma)

****Block 2 avg life 0.7775859375 max life 16 timestep 0.3509375
Total acceptance 0.6507890625
accept_level0   0.4501367187 tries 256000
accept_level1   0.3649131531 tries 140765
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7054398         73.47071328        -210.6970604         13.52090727   (value)
  &&0         1.855928484         26.30148851         27.82823348         19.04343280   (sigma)

****Block 3 avg life 0.7738515625 max life 16 timestep 0.3509375
Total acceptance 0.6523632812
accept_level0   0.4512617187 tries 256000
accept_level1   0.366479922 tries 140477
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7120286         73.28931853        -210.5226282         13.52128109   (value)
  &&0         1.848680270         26.21131939         27.67987146         19.00071303   (sigma)

****Block 4 avg life 0.7836171875 max life 16 timestep 0.3509375
Total acceptance 0.6511875
accept_level0   0.4510898437 tries 256000
accept_level1   0.3645362615 tries 140521
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7077125         73.27141265        -210.4787350         13.49960984   (value)
  &&0         1.908847575         26.10364820         27.66328251         18.91611496   (sigma)

****Block 5 avg life 0.7674882813 max life 16 timestep 0.3509375
Total acceptance 0.6531328125
accept_level0   0.4521953125 tries 256000
accept_level1   0.3668050029 tries 140238
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7054304         73.23416968        -210.4164421         13.47684207   (value)
  &&0         1.793113920         25.96563170         27.63503935         18.74873224   (sigma)

****Block 6 avg life 0.7864375 max life 16 timestep 0.3509375
Total acceptance 0.6514921875
accept_level0   0.45259375 tries 256000
accept_level1   0.3633470343 tries 140136
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7140076         73.42084181        -210.6079356         13.47308619   (value)
  &&0         1.976293761         26.18844095         27.68848873         18.89648054   (sigma)

****Block 7 avg life 0.7746953125 max life 16 timestep 0.3509375
Total acceptance 0.6520273438
accept_level0   0.452625 tries 256000
accept_level1   0.3642883649 tries 140128
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7139222         73.33564367        -210.5520866         13.50252081   (value)
  &&0         1.917533275         26.38711804         27.72330789         19.26244880   (sigma)

****Block 8 avg life 0.7798554688 max life 16 timestep 0.3509375
Total acceptance 0.6511210938
accept_level0   0.45121875 tries 256000
accept_level1   0.3642659871 tries 140488
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7156424         73.37553037        -210.5659607         13.47478793   (value)
  &&0         1.925986540         26.32048777         27.72215562         18.92635683   (sigma)

****Block 9 avg life 0.7774960937 max life 16 timestep 0.3509375
Total acceptance 0.6511132813
accept_level0   0.4512460938 tries 256000
accept_level1   0.3642200725 tries 140481
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7091566         73.28597760        -210.4756850         13.48055080   (value)
  &&0         1.900024424         26.17664171         27.69551045         18.91039347   (sigma)

****Block 10 avg life 0.7834882813 max life 16 timestep 0.3509375
Total acceptance 0.6525546875
accept_level0   0.4527304688 tries 256000
accept_level1   0.3651294423 tries 140101
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7175594         73.31782974        -210.5132397         13.47785056   (value)
  &&0         2.503156014         26.05409084         27.80503563         18.87344597   (sigma)

****Block 11 avg life 0.7921328125 max life 16 timestep 0.3509375
Total acceptance 0.6503203125
accept_level0   0.4497226563 tries 256000
accept_level1   0.3645391883 tries 140871
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7096700         73.35882677        -210.5193283         13.45083154   (value)
  &&0         1.836972463         26.26561571         27.62932362         19.00709171   (sigma)

****Block 12 avg life 0.768921875 max life 16 timestep 0.3509375
Total acceptance 0.6521953125
accept_level0   0.4524453125 tries 256000
accept_level1   0.3648037439 tries 140174
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7153030         73.38865005        -210.5633368         13.45938380   (value)
  &&0         2.883626179         26.13232397         27.83543266         19.00775001   (sigma)

****Block 13 avg life 0.7737773437 max life 16 timestep 0.3509375
Total acceptance 0.6532148438
accept_level0   0.4533945313 tries 256000
accept_level1   0.365565886 tries 139931
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7104650         73.37015084        -210.6350691         13.55445321   (value)
  &&0         1.885097138         26.45969794         27.70544809         19.36935620   (sigma)

****Block 14 avg life 0.7787070312 max life 16 timestep 0.3509375
Total acceptance 0.6520117187
accept_level0   0.452171875 tries 256000
accept_level1   0.3647856593 tries 140244
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6995802         73.28634660        -210.5127470         13.52682020   (value)
  &&0         1.805814216         26.06305055         27.64815818         18.82764634   (sigma)

****Block 15 avg life 0.780109375 max life 16 timestep 0.3509375
Total acceptance 0.6519570313
accept_level0   0.45125 tries 256000
accept_level1   0.3657531321 tries 140480
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7062029         73.27682947        -210.4960223         13.51298991   (value)
  &&0         1.947640290         26.27651589         27.72586838         19.11784832   (sigma)

****Block 16 avg life 0.772390625 max life 16 timestep 0.3509375
Total acceptance 0.6536289063
accept_level0   0.4526328125 tries 256000
accept_level1   0.3672052296 tries 140126
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7141581         73.33788808        -210.5654451         13.51339888   (value)
  &&0         2.295703119         26.26928879         27.72400636         19.01814445   (sigma)

****Block 17 avg life 0.7726679687 max life 20.5 timestep 0.3509375
Total acceptance 0.6525
accept_level0   0.4508046875 tries 256000
accept_level1   0.3672560707 tries 140594
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7115888         73.34445953        -210.5165236         13.46047531   (value)
  &&0         1.975601634         26.16046298         27.72644621         18.87558125   (sigma)

****Block 18 avg life 0.7685898437 max life 20.5 timestep 0.3509375
Total acceptance 0.6547773437
accept_level0   0.4543046875 tries 256000
accept_level1   0.3673710433 tries 139698
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7158411         73.33856112        -210.5048946         13.45049235   (value)
  &&0         1.855345492         26.18433187         27.65284861         19.01535551   (sigma)

****Block 19 avg life 0.7912382812 max life 20.5 timestep 0.3509375
Total acceptance 0.64975
accept_level0   0.44990625 tries 256000
accept_level1   0.3632903482 tries 140824
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7149530         73.37223194        -210.5786639         13.49147889   (value)
  &&0         3.445138562         26.27863609         27.92905589         19.03446435   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7110183 +/-  0.001029792773 (sigma     2.131397658 ) 
kinetic0                73.3379512 +/-   0.01270843691 (sigma     26.22016547 ) 
potential0            -210.5426451 +/-   0.01423049785 (sigma     27.72277124 ) 
nonlocal0              13.49367565 +/-  0.006681599406 (sigma     19.01398658 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1585.768885 +/- 0.03851034417 3.777087996 +/- 0.0008034410266
1 -1090.142219 +/- 0.04057931893 1.186038696 +/- 0.0002719288912
2 -502.0724183 +/- 0.03491611679 3.184106351 +/- 0.0006211588235
3 -151.477558 +/- 0.01634133319 0.3848689936 +/- 0.0001192659727
4 -9918.482245 +/- 0.475199837 7.538853217 +/- 0.00131158958
5 -5636.930421 +/- 0.3141521321 1.20346044 +/- 0.0003114908865
6 -2144.509952 +/- 0.166038123 -0.5458175136 +/- 0.0006043743897
7 -7155.93555 +/- 0.6214996466 -1.211528979 +/- 0.001754331451
8 -6226.738233 +/- 0.5659725146 -1.206498179 +/- 0.003053498168
9 -4527.328208 +/- 0.5040895249 -0.5312766046 +/- 0.003066704805
10 -1579.730406 +/- 0.2422231094 -5.785373007 +/- 0.006025757039
11 -3006.904374 +/- 0.3686117051 -8.497465991 +/- 0.01017883258
12 -1245.729458 +/- 0.193310777 -6.24082413 +/- 0.007915281525
13 -467.2640532 +/- 0.1014199113 -20.2596452 +/- 0.02904260805
14 -146.7267158 +/- 0.03423563358 -18.86685962 +/- 0.02638588394
15 -393.9105386 +/- 0.07844523113 -17.38884358 +/- 0.02571512223
16 -47.61350967 +/- 0.01500275689 -8.728728434 +/- 0.02079594939
17 -932.634906 +/- 0.16604529 -13.12474021 +/- 0.02785231772
18 -148.8814601 +/- 0.0392479138 -7.448089451 +/- 0.01503297985
19 12.8183074 +/- 0.00028234279 -3.938117826 +/- 0.00959047312
20 8.811991572 +/- 0.0002955270632 -1.16805928 +/- 0.005808340748
21 4.058435997 +/- 0.000268391004 -2.838745092 +/- 0.01141692364
22 1.224443268 +/- 0.0001287023469 -0.5350493777 +/- 0.002751207997
23 80.17436144 +/- 0.003750483251 -6.422826489 +/- 0.01305240588
24 45.56518043 +/- 0.002417373691 -1.455649338 +/- 0.00558003244
25 17.33481573 +/- 0.001284754189 164.512132 +/- 0.007255038836
26 57.84390132 +/- 0.004825422122 113.1811963 +/- 0.00564182086
27 50.33288674 +/- 0.004401593506 52.16860397 +/- 0.003923040836
28 36.59601752 +/- 0.00394320622 15.74804334 +/- 0.001769984602
29 12.76954968 +/- 0.001910591016 1030.076676 +/- 0.07079061574
30 24.30589277 +/- 0.00289293369 586.0475155 +/- 0.04281023866
31 10.06970699 +/- 0.001523504137 223.1540389 +/- 0.01983122901
--------Properties differences-------------
approximate number of independent points: 4283801.012

Maximum lifetime 20.5 steps 
Average lifetime : 0.7781265625 steps 
VMC Done. 
