Entering VMC
****Block 0 avg life 0.787578125 max life 15.5 timestep 0.3565625
Total acceptance 0.6492617188
accept_level0   0.4488828125 tries 256000
accept_level1   0.3635867485 tries 141086
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7032499         73.32136178        -210.5549998         13.53038814   (value)
  &&0         1.901515498         26.19768800         27.64817375         19.05320638   (sigma)

****Block 1 avg life 0.7988867187 max life 15.5 timestep 0.3565625
Total acceptance 0.6466328125
accept_level0   0.4467460938 tries 256000
accept_level1   0.361292919 tries 141633
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7103376         73.32299917        -210.5120087         13.47867193   (value)
  &&0         1.861826084         26.29431364         27.71445615         19.04646733   (sigma)

****Block 2 avg life 0.7992734375 max life 15.5 timestep 0.3565625
Total acceptance 0.64640625
accept_level0   0.4463359375 tries 256000
accept_level1   0.3613568697 tries 141738
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7103003         73.25395699        -210.4256772         13.46141991   (value)
  &&0         1.950536524         26.37749706         27.74415797         19.19060280   (sigma)

****Block 3 avg life 0.79921875 max life 15.5 timestep 0.3565625
Total acceptance 0.6465898437
accept_level0   0.44721875 tries 256000
accept_level1   0.3606690599 tries 141512
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7082384         73.20295824        -210.4480581         13.53686148   (value)
  &&0         2.008924112         26.09673520         27.71096504         18.99902908   (sigma)

****Block 4 avg life 0.790390625 max life 16 timestep 0.3565625
Total acceptance 0.6475507812
accept_level0   0.4478710938 tries 256000
accept_level1   0.3616541087 tries 141345
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7102695         73.27040927        -210.4414654         13.46078660   (value)
  &&0         1.855105620         26.36259817         27.75725189         19.04353894   (sigma)

****Block 5 avg life 0.7950625 max life 16 timestep 0.3565625
Total acceptance 0.6476132812
accept_level0   0.4476328125 tries 256000
accept_level1   0.362042629 tries 141406
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7153872         73.31429305        -210.5860177         13.55633744   (value)
  &&0         1.917232479         26.41397508         27.81029942         19.22586732   (sigma)

****Block 6 avg life 0.7979765625 max life 17 timestep 0.3565625
Total acceptance 0.6467265625
accept_level0   0.4474140625 tries 256000
accept_level1   0.3606905035 tries 141462
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7112069         73.31696751        -210.4970561         13.46888161   (value)
  &&0         1.868297561         26.29548839         27.73464598         18.94236877   (sigma)

****Block 7 avg life 0.7879257813 max life 17 timestep 0.3565625
Total acceptance 0.6482890625
accept_level0   0.448265625 tries 256000
accept_level1   0.3625357537 tries 141244
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7115750         73.25056780        -210.4677258         13.50558297   (value)
  &&0         2.238446438         26.24562667         27.78979672         19.09113911   (sigma)

****Block 8 avg life 0.7962695312 max life 17 timestep 0.3565625
Total acceptance 0.6475234375
accept_level0   0.447203125 tries 256000
accept_level1   0.3623759858 tries 141516
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7101097         73.41218168        -210.5646725         13.44238111   (value)
  &&0         1.849969011         26.72229407         27.71772009         19.46905564   (sigma)

****Block 9 avg life 0.785234375 max life 17 timestep 0.3565625
Total acceptance 0.648921875
accept_level0   0.4491210937 tries 256000
accept_level1   0.3626945577 tries 141025
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7048035         73.34273159        -210.4293167         13.38178152   (value)
  &&0         1.792502127         26.16040692         27.65320594         18.74565507   (sigma)

****Block 10 avg life 0.7829101563 max life 17 timestep 0.3565625
Total acceptance 0.6493398437
accept_level0   0.44728125 tries 256000
accept_level1   0.3655721717 tries 141496
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7149641         73.31154943        -210.5763781         13.54986453   (value)
  &&0         1.934402024         26.31464451         27.72882131         19.17209045   (sigma)

****Block 11 avg life 0.7891015625 max life 17 timestep 0.3565625
Total acceptance 0.6488320312
accept_level0   0.4493320312 tries 256000
accept_level1   0.3622872789 tries 140971
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7073689         73.19016998        -210.4025937         13.50505483   (value)
  &&0         2.271361526         26.12267704         27.70396618         18.99182932   (sigma)

****Block 12 avg life 0.8005703125 max life 17 timestep 0.3565625
Total acceptance 0.6466289063
accept_level0   0.4455429687 tries 256000
accept_level1   0.3626718143 tries 141941
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7096946         73.19902047        -210.4292234         13.52050835   (value)
  &&0         1.873082015         26.38483084         27.76487287         19.24514464   (sigma)

****Block 13 avg life 0.8057148438 max life 17 timestep 0.3565625
Total acceptance 0.6464179688
accept_level0   0.446046875 tries 256000
accept_level1   0.3617112797 tries 141812
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7106048         73.23811672        -210.4553729         13.50665142   (value)
  &&0         1.871479942         26.05652812         27.65522813         18.93423538   (sigma)

****Block 14 avg life 0.7915703125 max life 17 timestep 0.3565625
Total acceptance 0.6488984375
accept_level0   0.447703125 tries 256000
accept_level1   0.3642883413 tries 141388
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7080188         73.22488828        -210.4887237         13.55581659   (value)
  &&0         1.870872381         25.94679054         27.69332851         18.74802044   (sigma)

****Block 15 avg life 0.7891953125 max life 17 timestep 0.3565625
Total acceptance 0.6490976563
accept_level0   0.4491796875 tries 256000
accept_level1   0.3629458904 tries 141010
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7038225         73.29087312        -210.5102375         13.51554183   (value)
  &&0         1.936394742         26.22888227         27.77707373         18.95039475   (sigma)

****Block 16 avg life 0.7881210937 max life 17 timestep 0.3565625
Total acceptance 0.646703125
accept_level0   0.4471835937 tries 256000
accept_level1   0.3609146346 tries 141521
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7085736         73.20755482        -210.4473911         13.53126270   (value)
  &&0         1.927166700         26.37261389         27.60912247         19.47291650   (sigma)

****Block 17 avg life 0.8118945312 max life 17 timestep 0.3565625
Total acceptance 0.6466015625
accept_level0   0.4463789062 tries 256000
accept_level1   0.361660093 tries 141727
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7150773         73.42161069        -210.5996295         13.46294148   (value)
  &&0         2.914253659         26.33296672         27.95061192         18.94224369   (sigma)

****Block 18 avg life 0.79684375 max life 17 timestep 0.3565625
Total acceptance 0.6467382812
accept_level0   0.4466015625 tries 256000
accept_level1   0.3616503141 tries 141670
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7041191         73.19683058        -210.3892200         13.48827038   (value)
  &&0         2.374758691         26.41699694         27.74092379         19.33716292   (sigma)

****Block 19 avg life 0.79878125 max life 17 timestep 0.3565625
Total acceptance 0.6463007813
accept_level0   0.4468046875 tries 256000
accept_level1   0.3606250618 tries 141618
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7113210         73.40190080        -210.6007632         13.48754139   (value)
  &&0         1.905629746         26.50143727         27.76601446         19.39420131   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7097786 +/- 0.0007455823523 (sigma     2.028740797 ) 
kinetic0               73.28260948 +/-   0.01671434986 (sigma     26.29778036 ) 
potential0            -210.4879753 +/-   0.01528552851 (sigma     27.73811178 ) 
nonlocal0              13.49558727 +/-  0.009834666724 (sigma     19.10337317 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1585.38606 +/- 0.04666270085 3.773940053 +/- 0.0006831991466
1 -1089.796203 +/- 0.04312986527 1.185024263 +/- 0.0002596471477
2 -501.8737782 +/- 0.03333898196 3.181556551 +/- 0.0005575384105
3 -151.4076494 +/- 0.01671932687 0.3845102696 +/- 0.0001118441692
4 -9914.603153 +/- 0.5498280436 7.533104934 +/- 0.001095683256
5 -5634.056112 +/- 0.3589082686 1.202388341 +/- 0.0002796690042
6 -2143.280251 +/- 0.1583745588 -0.5455914463 +/- 0.0005392265539
7 -7151.411737 +/- 0.6142928482 -1.211923561 +/- 0.001625164941
8 -6222.770149 +/- 0.5387208049 -1.208401849 +/- 0.003286396863
9 -4524.328445 +/- 0.4521369753 -0.5289896174 +/- 0.004246330453
10 -1578.538241 +/- 0.2198694166 -5.781910151 +/- 0.00536177677
11 -3004.78203 +/- 0.3376298156 -8.490702181 +/- 0.008760429607
12 -1244.809546 +/- 0.1646717716 -6.224928696 +/- 0.007921441983
13 -466.8740071 +/- 0.08656892943 -20.26132836 +/- 0.02669759642
14 -146.5981786 +/- 0.03296102388 -18.86148534 +/- 0.02404493641
15 -393.5909001 +/- 0.07113402176 -17.3854835 +/- 0.02411743321
16 -47.56795643 +/- 0.01414140376 -8.734335502 +/- 0.0224882418
17 -931.9229017 +/- 0.1393908821 -13.13134718 +/- 0.02933961232
18 -148.7471576 +/- 0.03542620624 -7.440369758 +/- 0.01662044541
19 12.8153246 +/- 0.000342864527 -3.933872979 +/- 0.01140912611
20 8.809258073 +/- 0.0003176273496 -1.161718918 +/- 0.008106892239
21 4.056859356 +/- 0.0002528890938 -2.824937714 +/- 0.01562140255
22 1.223897971 +/- 0.000128903109 -0.5311597347 +/- 0.00399821832
23 80.14371682 +/- 0.00426641946 -6.415478459 +/- 0.01454838914
24 45.5422583 +/- 0.002771617224 -1.449229987 +/- 0.007688577403
25 17.32494963 +/- 0.001222585268 164.4384474 +/- 0.008757217827
26 57.80760953 +/- 0.004775704595 113.1231274 +/- 0.006756473908
27 50.30102443 +/- 0.004186692795 52.13828554 +/- 0.004107532213
28 36.57188155 +/- 0.003527471609 15.7380477 +/- 0.001808969272
29 12.75995988 +/- 0.001725558211 1029.475698 +/- 0.08179202739
30 24.28883992 +/- 0.002633837498 585.6451912 +/- 0.05037483102
31 10.06229252 +/- 0.001289826284 222.9892934 +/- 0.02068052833
--------Properties differences-------------
approximate number of independent points: 7403922.866

Maximum lifetime 17 steps 
Average lifetime : 0.7946259766 steps 
VMC Done. 
