Entering VMC
****Block 0 avg life 0.7425351562 max life 11.5 timestep 0.3440625
Total acceptance 0.6593242188
accept_level0   0.459375 tries 256000
accept_level1   0.3698482659 tries 138400
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7100538         73.25043901        -210.4432747         13.48278185   (value)
  &&0         1.876431081         26.49770591         27.68466290         19.39484350   (sigma)

****Block 1 avg life 0.7692851563 max life 11.5 timestep 0.3440625
Total acceptance 0.654796875
accept_level0   0.4554648438 tries 256000
accept_level1   0.366059067 tries 139401
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7131053         73.24936271        -210.4281788         13.46571080   (value)
  &&0         1.982151114         26.34502684         27.70327708         19.13444081   (sigma)

****Block 2 avg life 0.753734375 max life 13 timestep 0.3440625
Total acceptance 0.6586914062
accept_level0   0.458484375 tries 256000
accept_level1   0.3697160747 tries 138628
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7092050         73.37415620        -210.5522698         13.46890852   (value)
  &&0         2.022817955         26.33764414         27.71786534         19.29634610   (sigma)

****Block 3 avg life 0.7519140625 max life 14.5 timestep 0.3440625
Total acceptance 0.6578203125
accept_level0   0.4572382812 tries 256000
accept_level1   0.3695581769 tries 138947
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7052802         73.35654764        -210.5596568         13.49782897   (value)
  &&0         2.368347846         26.48456392         27.76149953         19.40782209   (sigma)

****Block 4 avg life 0.7675234375 max life 14.5 timestep 0.3440625
Total acceptance 0.6546640625
accept_level0   0.4538984375 tries 256000
accept_level1   0.3676342255 tries 139802
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7143026         73.26010073        -210.5011971         13.52679368   (value)
  &&0         3.136254895         25.96002564         27.85028983         18.71919136   (sigma)

****Block 5 avg life 0.7473867187 max life 14.5 timestep 0.3440625
Total acceptance 0.6589140625
accept_level0   0.4595 tries 256000
accept_level1   0.3689436864 tries 138368
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7079252         73.25000222        -210.5231595         13.56523214   (value)
  &&0         2.012325940         26.45149525         27.67465558         19.53675179   (sigma)

****Block 6 avg life 0.7462851563 max life 14.5 timestep 0.3440625
Total acceptance 0.66021875
accept_level0   0.4602929687 tries 256000
accept_level1   0.3704339015 tries 138165
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7106310         73.34483348        -210.5758168         13.52035233   (value)
  &&0         1.829377319         26.05457213         27.71586941         18.82360913   (sigma)

****Block 7 avg life 0.7550664062 max life 16 timestep 0.3440625
Total acceptance 0.656359375
accept_level0   0.4571953125 tries 256000
accept_level1   0.3669166223 tries 138958
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7081721         73.24110176        -210.4799379         13.53066401   (value)
  &&0         1.834189760         26.20394356         27.64850919         19.09489992   (sigma)

****Block 8 avg life 0.753375 max life 16 timestep 0.3440625
Total acceptance 0.6591289062
accept_level0   0.4589257812 tries 256000
accept_level1   0.3700104682 tries 138515
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7028597         73.26322377        -210.4294024         13.46331895   (value)
  &&0         1.784474936         26.16864478         27.70747594         18.90007187   (sigma)

****Block 9 avg life 0.7460429687 max life 16 timestep 0.3440625
Total acceptance 0.6583867187
accept_level0   0.4582109375 tries 256000
accept_level1   0.369471802 tries 138698
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7063696         73.41230091        -210.5864554         13.46778492   (value)
  &&0         1.919895347         26.22366910         27.80455686         18.84260035   (sigma)

****Block 10 avg life 0.75628125 max life 16 timestep 0.3440625
Total acceptance 0.6580507813
accept_level0   0.458921875 tries 256000
accept_level1   0.3680224667 tries 138516
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7150529         73.28507498        -210.5084036         13.50827574   (value)
  &&0         1.922448335         26.27238362         27.76440788         19.04572690   (sigma)

****Block 11 avg life 0.7543242187 max life 16 timestep 0.3440625
Total acceptance 0.6573789062
accept_level0   0.4567226563 tries 256000
accept_level1   0.3693440419 tries 139079
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7065606         73.24872198        -210.4322513         13.47696871   (value)
  &&0         1.843659040         26.03896760         27.66172659         18.75259405   (sigma)

****Block 12 avg life 0.7598125 max life 16 timestep 0.3440625
Total acceptance 0.6555351563
accept_level0   0.455203125 tries 256000
accept_level1   0.3677187599 tries 139468
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7133540         73.28391253        -210.4655989         13.46833235   (value)
  &&0         3.968944703         26.23370919         28.01952130         18.95881618   (sigma)

****Block 13 avg life 0.764265625 max life 16 timestep 0.3440625
Total acceptance 0.6563125
accept_level0   0.4566953125 tries 256000
accept_level1   0.3674129675 tries 139086
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7075679         73.21586474        -210.4232840         13.49985134   (value)
  &&0         1.914156999         26.15398044         27.70193401         19.04812075   (sigma)

****Block 14 avg life 0.753453125 max life 16 timestep 0.3440625
Total acceptance 0.6575820313
accept_level0   0.4568085937 tries 256000
accept_level1   0.3696182141 tries 139057
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7060161         73.21002923        -210.3879141         13.47186878   (value)
  &&0         1.837285015         26.47445864         27.63126947         19.47111296   (sigma)

****Block 15 avg life 0.7544023438 max life 16 timestep 0.3440625
Total acceptance 0.6567539062
accept_level0   0.45684375 tries 256000
accept_level1   0.3680527588 tries 139048
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7064024         73.27978107        -210.4991757         13.51299225   (value)
  &&0         2.158184744         26.17127023         27.75221784         18.94982263   (sigma)

****Block 16 avg life 0.7567226563 max life 16 timestep 0.3440625
Total acceptance 0.6580234375
accept_level0   0.4574257812 tries 256000
accept_level1   0.3697146848 tries 138899
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7046524         73.30937348        -210.5312097         13.51718381   (value)
  &&0         1.881352480         26.14944080         27.72520332         18.93672898   (sigma)

****Block 17 avg life 0.7385351562 max life 16 timestep 0.3440625
Total acceptance 0.6588632813
accept_level0   0.4585664063 tries 256000
accept_level1   0.3699380262 tries 138607
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7079308         73.22535455        -210.4326506         13.49936527   (value)
  &&0         2.512772708         26.42604870         27.68214712         19.79497140   (sigma)

****Block 18 avg life 0.7541875 max life 16 timestep 0.3440625
Total acceptance 0.65775
accept_level0   0.458265625 tries 256000
accept_level1   0.3682328171 tries 138684
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7066908         73.15728005        -210.3611790         13.49720814   (value)
  &&0         1.813798272         26.09030441         27.60215607         18.92774558   (sigma)

****Block 19 avg life 0.7469375 max life 16 timestep 0.3440625
Total acceptance 0.6590195313
accept_level0   0.4581328125 tries 256000
accept_level1   0.3707305469 tries 138718
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7121059         73.31505493        -210.5672365         13.54007576   (value)
  &&0         1.870151610         26.27323788         27.76705460         19.05523472   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7087119 +/- 0.0007444716231 (sigma     2.188643204 ) 
kinetic0                73.2766258 +/-    0.0133485602 (sigma     26.25101524 ) 
potential0            -210.4844126 +/-   0.01436576229 (sigma     27.72895478 ) 
nonlocal0              13.49907492 +/-  0.006246786601 (sigma     19.10664953 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1585.356878 +/- 0.03730094582 3.773634161 +/- 0.0007712233858
1 -1089.772052 +/- 0.04473675714 1.184892233 +/- 0.0002733658996
2 -501.8632297 +/- 0.0348430161 3.181236451 +/- 0.0006214399944
3 -151.4014332 +/- 0.01647026743 0.384446759 +/- 0.0001187543695
4 -9914.303511 +/- 0.433579131 7.532556816 +/- 0.001285550777
5 -5633.831762 +/- 0.3468946152 1.202240346 +/- 0.0003040737558
6 -2143.132925 +/- 0.185408703 -0.5458926775 +/- 0.0006436458372
7 -7151.101545 +/- 0.6896714272 -1.212089134 +/- 0.00158553846
8 -6222.463719 +/- 0.622719246 -1.20928035 +/- 0.002994825694
9 -4524.081994 +/- 0.5326781234 -0.5335521858 +/- 0.003287750059
10 -1578.44974 +/- 0.2404755794 -5.785386286 +/- 0.006377726978
11 -3004.630405 +/- 0.3798344871 -8.499666491 +/- 0.008843110165
12 -1244.711561 +/- 0.1911437158 -6.240473243 +/- 0.008025547739
13 -466.8304626 +/- 0.0961251421 -20.26862663 +/- 0.02504191548
14 -146.5793694 +/- 0.03418045992 -18.87460678 +/- 0.02211672238
15 -393.545235 +/- 0.07767940794 -17.39698911 +/- 0.02153091833
16 -47.55916417 +/- 0.01481599716 -8.748346429 +/- 0.02006821719
17 -931.8438426 +/- 0.1604146534 -13.14855502 +/- 0.02620351319
18 -148.726504 +/- 0.03793876771 -7.454793192 +/- 0.01495164085
19 12.81520151 +/- 0.0002878136805 -3.941729641 +/- 0.009918241651
20 8.809145706 +/- 0.0003461849506 -1.171779621 +/- 0.006764897216
21 4.056813554 +/- 0.0002749417653 -2.8447242 +/- 0.01293151048
22 1.22386225 +/- 0.0001310745114 -0.5353612624 +/- 0.003371040788
23 80.14200382 +/- 0.003477652025 -6.426963202 +/- 0.01300599938
24 45.54089706 +/- 0.002751147375 -1.457460114 +/- 0.006483941484
25 17.32394454 +/- 0.001475858696 164.4348787 +/- 0.007342085062
26 57.80572906 +/- 0.005487638459 113.1202579 +/- 0.006612611657
27 50.29910366 +/- 0.004957611021 52.1369872 +/- 0.004321343022
28 36.57030818 +/- 0.004248395354 15.73735048 +/- 0.00186735648
29 12.75939286 +/- 0.001922931931 1029.438909 +/- 0.06711827248
30 24.28789129 +/- 0.003032747313 585.6186679 +/- 0.04720184664
31 10.06162002 +/- 0.001530422078 222.9728274 +/- 0.02295502074
--------Properties differences-------------
approximate number of independent points: 8642783.597

Maximum lifetime 16 steps 
Average lifetime : 0.7536035156 steps 
VMC Done. 
