Entering VMC
****Block 0 avg life 0.7905585938 max life 13 timestep 0.3553125
Total acceptance 0.6487929688
accept_level0   0.4486171875 tries 256000
accept_level1   0.363043201 tries 141154
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7122467         73.14816640        -210.3666394         13.50622633   (value)
  &&0         2.219760533         25.92102184         27.73120380         18.68921460   (sigma)

****Block 1 avg life 0.7926171875 max life 13 timestep 0.3553125
Total acceptance 0.647671875
accept_level0   0.4473789062 tries 256000
accept_level1   0.3624417725 tries 141471
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7061297         73.30889695        -210.4934902         13.47846357   (value)
  &&0         1.792088681         26.21895927         27.77723957         18.80512033   (sigma)

****Block 2 avg life 0.7954882813 max life 14.5 timestep 0.3553125
Total acceptance 0.6465585938
accept_level0   0.4459375 tries 256000
accept_level1   0.3620910886 tries 141840
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7099550         73.21348433        -210.3786829         13.45524359   (value)
  &&0         1.956558518         26.15817178         27.77632844         18.93211861   (sigma)

****Block 3 avg life 0.7851640625 max life 14.5 timestep 0.3553125
Total acceptance 0.6488867188
accept_level0   0.44834375 tries 256000
accept_level1   0.3635288619 tries 141224
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7153681         73.20277003        -210.4142567         13.49611856   (value)
  &&0         2.600667734         26.07339104         27.77121307         18.94331085   (sigma)

****Block 4 avg life 0.7965039063 max life 14.5 timestep 0.3553125
Total acceptance 0.6479960938
accept_level0   0.4481289063 tries 256000
accept_level1   0.3621628126 tries 141279
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7088433         73.15852895        -210.3778134         13.51044121   (value)
  &&0         1.935952235         26.23374372         27.79444974         19.00240731   (sigma)

****Block 5 avg life 0.7926171875 max life 14.5 timestep 0.3553125
Total acceptance 0.648453125
accept_level0   0.4491640625 tries 256000
accept_level1   0.3617938644 tries 141014
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7131645         73.30586510        -210.5067712         13.48774159   (value)
  &&0         1.945553598         26.35631521         27.81917622         19.03391716   (sigma)

****Block 6 avg life 0.798609375 max life 14.5 timestep 0.3553125
Total acceptance 0.6473789063
accept_level0   0.4490703125 tries 256000
accept_level1   0.3599526369 tries 141038
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7050483         73.33183844        -210.5020758         13.46518912   (value)
  &&0         1.854201775         26.35995668         27.73495569         19.02287229   (sigma)

****Block 7 avg life 0.7887578125 max life 14.5 timestep 0.3553125
Total acceptance 0.6502695312
accept_level0   0.4510585938 tries 256000
accept_level1   0.3629001843 tries 140529
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7047265         73.19849416        -210.4210297         13.51780901   (value)
  &&0         1.832538854         26.29969507         27.74389341         19.13748651   (sigma)

****Block 8 avg life 0.79596875 max life 14.5 timestep 0.3553125
Total acceptance 0.6471757812
accept_level0   0.446984375 tries 256000
accept_level1   0.3619995479 tries 141572
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7051109         73.22840232        -210.3830574         13.44954419   (value)
  &&0         1.909129073         26.28074054         27.73589558         19.02504639   (sigma)

****Block 9 avg life 0.8018125 max life 14.5 timestep 0.3553125
Total acceptance 0.6464570312
accept_level0   0.4473632813 tries 256000
accept_level1   0.3602615303 tries 141475
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7098126         73.21291457        -210.4717881         13.54906099   (value)
  &&0         2.326428417         26.34026397         27.90599009         18.98423416   (sigma)

****Block 10 avg life 0.7797539062 max life 14.5 timestep 0.3553125
Total acceptance 0.6514101562
accept_level0   0.4503046875 tries 256000
accept_level1   0.3658489788 tries 140722
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7058938         73.22325062        -210.4128408         13.48369642   (value)
  &&0         1.904685771         26.22032941         27.87076600         18.84310260   (sigma)

****Block 11 avg life 0.80490625 max life 14.5 timestep 0.3553125
Total acceptance 0.6460273438
accept_level0   0.4461210937 tries 256000
accept_level1   0.3609204968 tries 141793
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7119804         73.15212408        -210.3648375         13.50073294   (value)
  &&0         1.893973821         26.14359452         27.74166265         18.92858560   (sigma)

****Block 12 avg life 0.79409375 max life 14.5 timestep 0.3553125
Total acceptance 0.6482695312
accept_level0   0.4488789062 tries 256000
accept_level1   0.3617909517 tries 141087
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7121745         73.15867748        -210.4081240         13.53727200   (value)
  &&0         3.647954986         26.04280655         27.93867475         18.85121657   (sigma)

****Block 13 avg life 0.7855976562 max life 14.5 timestep 0.3553125
Total acceptance 0.6499257813
accept_level0   0.4497148437 tries 256000
accept_level1   0.3638312523 tries 140873
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7033832         73.20601500        -210.4260573         13.51665902   (value)
  &&0         1.858762619         26.18851050         27.74473986         18.95051192   (sigma)

****Block 14 avg life 0.7926328125 max life 15 timestep 0.3553125
Total acceptance 0.6488476562
accept_level0   0.4483867188 tries 256000
accept_level1   0.3634084681 tries 141213
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7087811         73.25633148        -210.4489491         13.48383650   (value)
  &&0         1.896279500         26.18307476         27.70282975         18.82552139   (sigma)

****Block 15 avg life 0.7936484375 max life 15 timestep 0.3553125
Total acceptance 0.6481328125
accept_level0   0.4469023437 tries 256000
accept_level1   0.3638244828 tries 141593
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7032016         73.16645756        -210.2794945         13.40983532   (value)
  &&0         1.898117944         26.19110709         27.65729932         18.79909620   (sigma)

****Block 16 avg life 0.7795585938 max life 15 timestep 0.3553125
Total acceptance 0.6493320313
accept_level0   0.4491054688 tries 256000
accept_level1   0.3634571613 tries 141029
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7056228         73.14596405        -210.3135031         13.46191632   (value)
  &&0         1.871813166         26.12661507         27.70429125         18.89958079   (sigma)

****Block 17 avg life 0.786125 max life 15 timestep 0.3553125
Total acceptance 0.6480898438
accept_level0   0.4483085937 tries 256000
accept_level1   0.3621249991 tries 141233
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6995893         73.16155870        -210.3746643         13.51351623   (value)
  &&0         1.850043119         26.27876816         27.68734657         19.07507237   (sigma)

****Block 18 avg life 0.77853125 max life 15 timestep 0.3553125
Total acceptance 0.6512851563
accept_level0   0.450875 tries 256000
accept_level1   0.3649627248 tries 140576
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7113875         73.24886326        -210.4966587         13.53640800   (value)
  &&0         1.918748449         26.13145029         27.86669848         18.86953688   (sigma)

****Block 19 avg life 0.80153125 max life 15 timestep 0.3553125
Total acceptance 0.6479140625
accept_level0   0.4471367187 tries 256000
accept_level1   0.3631591219 tries 141533
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7022786         73.24381631        -210.4598705         13.51377561   (value)
  &&0         1.889272061         26.16870943         27.69663375         18.92890947   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7074975 +/- 0.0009393073652 (sigma     2.084316454 ) 
kinetic0               73.21706597 +/-   0.01238560931 (sigma     26.21047655 ) 
potential0            -210.4175771 +/-    0.0141065849 (sigma     27.77221178 ) 
nonlocal0              13.49301369 +/-  0.007765260688 (sigma     18.94010054 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1584.834522 +/- 0.04632549713 3.769669588 +/- 0.0005821469677
1 -1089.299593 +/- 0.03620244721 1.183758272 +/- 0.0002234464785
2 -501.6105471 +/- 0.02714015298 3.178105238 +/- 0.0004752182192
3 -151.3220574 +/- 0.0144133504 0.3840437763 +/- 9.797572278e-05
4 -9908.929381 +/- 0.5861383034 7.525017745 +/- 0.0009464020984
5 -5629.972251 +/- 0.3435812596 1.200965062 +/- 0.0002401581709
6 -2141.460432 +/- 0.1489028744 -0.5458738848 +/- 0.0004592480597
7 -7144.947202 +/- 0.5349810202 -1.212298332 +/- 0.001500492612
8 -6217.105063 +/- 0.4799460566 -1.20854742 +/- 0.003578242492
9 -4520.011897 +/- 0.3986625147 -0.5289228944 +/- 0.004287179664
10 -1576.967874 +/- 0.1820170872 -5.783264296 +/- 0.00448930786
11 -3001.919785 +/- 0.282890536 -8.493742236 +/- 0.007075343299
12 -1243.516665 +/- 0.14050408 -6.236792488 +/- 0.004955759339
13 -466.3438447 +/- 0.07349210087 -20.26322729 +/- 0.02410416443
14 -146.4412018 +/- 0.02817132883 -18.86623583 +/- 0.0208845785
15 -393.1640675 +/- 0.06000595478 -17.38952655 +/- 0.02153044799
16 -47.50975369 +/- 0.012376135 -8.734360215 +/- 0.02365202249
17 -930.9165962 +/- 0.1192570139 -13.13455343 +/- 0.03046878251
18 -148.570993 +/- 0.03035172529 -7.449384674 +/- 0.0148588867
19 12.81107445 +/- 0.0003701381226 -3.937752245 +/- 0.01033995346
20 8.80537078 +/- 0.0002848189312 -1.160424965 +/- 0.008737075968
21 4.054781407 +/- 0.0002115135683 -2.82632711 +/- 0.01559059335
22 1.223215606 +/- 0.0001135996273 -0.5308936041 +/- 0.004050945777
23 80.09915183 +/- 0.004770575236 -6.42278431 +/- 0.01289144854
24 45.50990353 +/- 0.002796078418 -1.449359904 +/- 0.007634682084
25 17.3104638 +/- 0.001204631784 164.3327462 +/- 0.009448351866
26 57.75601792 +/- 0.004300709743 113.0399443 +/- 0.006493335243
27 50.25580061 +/- 0.003860988145 52.09712903 +/- 0.003421574255
28 36.53735758 +/- 0.003193647322 15.72505666 +/- 0.0014757801
29 12.74734765 +/- 0.001445601142 1028.599163 +/- 0.09022454945
30 24.26591831 +/- 0.002252529021 585.0694298 +/- 0.05190948979
31 10.0519181 +/- 0.001115933559 222.7464105 +/- 0.02080189391
--------Properties differences-------------
approximate number of independent points: 4923929.866

Maximum lifetime 15 steps 
Average lifetime : 0.7917238281 steps 
VMC Done. 
