Entering VMC
****Block 0 avg life 0.8175195312 max life 14 timestep 0.36625
Total acceptance 0.6423671875
accept_level0   0.4429179688 tries 256000
accept_level1   0.3580248645 tries 142613
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7031742         73.26435570        -210.4545416         13.48701163   (value)
  &&0         1.847356938         26.21017664         27.56387250         19.05635188   (sigma)

****Block 1 avg life 0.8350820313 max life 15.5 timestep 0.36625
Total acceptance 0.6384453125
accept_level0   0.4384960937 tries 256000
accept_level1   0.3560958642 tries 143745
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7098349         73.27276151        -210.4560435         13.47344714   (value)
  &&0         1.808555822         25.96648710         27.66724376         18.72815791   (sigma)

****Block 2 avg life 0.8462304687 max life 17 timestep 0.36625
Total acceptance 0.6367148437
accept_level0   0.4380976563 tries 256000
accept_level1   0.3534727871 tries 143847
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7137420         73.39704639        -210.5764386         13.46565021   (value)
  &&0         2.041334905         26.31479198         27.74480187         19.10873422   (sigma)

****Block 3 avg life 0.8264570313 max life 18 timestep 0.36625
Total acceptance 0.6406210937
accept_level0   0.4408359375 tries 256000
accept_level1   0.3572925545 tries 143146
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7119836         73.35915789        -210.5500280         13.47888647   (value)
  &&0         1.875804930         26.66284579         27.74088666         19.66053167   (sigma)

****Block 4 avg life 0.85115625 max life 18 timestep 0.36625
Total acceptance 0.6360625
accept_level0   0.4382421875 tries 256000
accept_level1   0.3521451916 tries 143810
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7097563         73.27113849        -210.5229292         13.54203445   (value)
  &&0         1.961146566         26.11829111         27.76749290         18.92110736   (sigma)

****Block 5 avg life 0.8297695312 max life 18 timestep 0.36625
Total acceptance 0.6400859375
accept_level0   0.4404804688 tries 256000
accept_level1   0.3567444166 tries 143237
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7107018         73.32685461        -210.5300484         13.49249191   (value)
  &&0         1.908376513         26.62560391         27.63444776         19.67070982   (sigma)

****Block 6 avg life 0.8276640625 max life 18 timestep 0.36625
Total acceptance 0.6402890625
accept_level0   0.4398867188 tries 256000
accept_level1   0.3577889517 tries 143389
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7083178         73.35827612        -210.5691441         13.50255021   (value)
  &&0         1.838250640         26.20954326         27.67052099         19.03294677   (sigma)

****Block 7 avg life 0.83546875 max life 18 timestep 0.36625
Total acceptance 0.6378671875
accept_level0   0.4383203125 tries 256000
accept_level1   0.3552680993 tries 143790
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7137738         73.31648962        -210.4676824         13.43741900   (value)
  &&0         1.897039388         26.45932094         27.74003201         19.14753687   (sigma)

****Block 8 avg life 0.8242734375 max life 18 timestep 0.36625
Total acceptance 0.6383164062
accept_level0   0.4392890625 tries 256000
accept_level1   0.3549553441 tries 143542
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7091737         73.23288223        -210.3862546         13.44419865   (value)
  &&0         1.772471242         26.05738082         27.60301505         18.69180585   (sigma)

****Block 9 avg life 0.8222578125 max life 18 timestep 0.36625
Total acceptance 0.6407460938
accept_level0   0.4398789062 tries 256000
accept_level1   0.35861386 tries 143391
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7154809         73.37687097        -210.5613734         13.46902159   (value)
  &&0         2.390659962         26.15275843         27.77925787         18.98712358   (sigma)

****Block 10 avg life 0.8230859375 max life 18 timestep 0.36625
Total acceptance 0.6393242188
accept_level0   0.4386796875 tries 256000
accept_level1   0.3574510432 tries 143698
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7084090         73.23744956        -210.4025106         13.45665204   (value)
  &&0         1.782748349         26.13293986         27.62314724         18.93908119   (sigma)

****Block 11 avg life 0.840859375 max life 18 timestep 0.36625
Total acceptance 0.6377382812
accept_level0   0.4405546875 tries 256000
accept_level1   0.3524626793 tries 143218
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7078921         73.30498035        -210.5073806         13.49450820   (value)
  &&0         2.053726041         25.82612632         27.67734841         18.62113320   (sigma)

****Block 12 avg life 0.8281367187 max life 18 timestep 0.36625
Total acceptance 0.6390507813
accept_level0   0.4396484375 tries 256000
accept_level1   0.3558522133 tries 143450
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7151462         73.41334413        -210.5683752         13.43988494   (value)
  &&0         2.055473253         26.31103667         27.82429812         18.99506663   (sigma)

****Block 13 avg life 0.8271054688 max life 18 timestep 0.36625
Total acceptance 0.6411328125
accept_level0   0.4408203125 tries 256000
accept_level1   0.3582256374 tries 143150
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7133548         73.38965344        -210.6048618         13.50185358   (value)
  &&0         1.902045976         26.07494003         27.79259649         18.71561717   (sigma)

****Block 14 avg life 0.8353085937 max life 18.5 timestep 0.36625
Total acceptance 0.638875
accept_level0   0.4398242187 tries 256000
accept_level1   0.3553362853 tries 143405
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7062089         73.32976797        -210.5589395         13.52296266   (value)
  &&0         1.788692236         26.29569397         27.64346978         19.09814672   (sigma)

****Block 15 avg life 0.8242421875 max life 18.5 timestep 0.36625
Total acceptance 0.64078125
accept_level0   0.44140625 tries 256000
accept_level1   0.3569230769 tries 143000
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7065457         73.30684577        -210.5364227         13.52303120   (value)
  &&0         1.894154310         26.28280995         27.73241107         19.09363068   (sigma)

****Block 16 avg life 0.8400117188 max life 18.5 timestep 0.36625
Total acceptance 0.63784375
accept_level0   0.4396796875 tries 256000
accept_level1   0.3536621073 tries 143442
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7114472         73.41036213        -210.6007424         13.47893308   (value)
  &&0         1.888395225         26.33175805         27.75976492         19.02755976   (sigma)

****Block 17 avg life 0.841703125 max life 18.5 timestep 0.36625
Total acceptance 0.6386640625
accept_level0   0.4372382813 tries 256000
accept_level1   0.3579237438 tries 144067
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7102793         73.26839467        -210.5146703         13.53599638   (value)
  &&0         1.951914509         26.29067552         27.70476214         19.18561346   (sigma)

****Block 18 avg life 0.8249375 max life 18.5 timestep 0.36625
Total acceptance 0.6400664062
accept_level0   0.4422304687 tries 256000
accept_level1   0.3546911877 tries 142789
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7119417         73.29224493        -210.4941231         13.48993648   (value)
  &&0         1.925510316         26.36923271         27.78609000         19.07974683   (sigma)

****Block 19 avg life 0.824375 max life 18.5 timestep 0.36625
Total acceptance 0.6408398438
accept_level0   0.4408515625 tries 256000
accept_level1   0.3576658144 tries 143142
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7056304         73.35017294        -210.5748801         13.51907677   (value)
  &&0         1.908561452         26.28834889         27.68966068         19.12686473   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7105063 +/- 0.0006605054906 (sigma     1.933521086 ) 
kinetic0               73.32708914 +/-   0.01255064461 (sigma     26.25184567 ) 
potential0            -210.5254131 +/-   0.01372483637 (sigma     27.71487221 ) 
nonlocal0              13.48781763 +/-  0.007084665802 (sigma     19.04562757 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1586.02545 +/- 0.04172383951 3.776081931 +/- 0.0007027257485
1 -1090.253306 +/- 0.03557772918 1.185653162 +/- 0.0002619933013
2 -502.0617739 +/- 0.02991807716 3.183463654 +/- 0.0005710957522
3 -151.4546351 +/- 0.01596953241 0.3846912958 +/- 0.0001185475151
4 -9921.583402 +/- 0.5344792994 7.53770059 +/- 0.001099534394
5 -5638.4006 +/- 0.3296445049 1.20301474 +/- 0.0002924081167
6 -2144.903659 +/- 0.1543010691 -0.5462435457 +/- 0.0004873514304
7 -7156.933978 +/- 0.5287489657 -1.212695678 +/- 0.001621560701
8 -6227.535406 +/- 0.4727258007 -1.210919851 +/- 0.003506233935
9 -4527.543935 +/- 0.3975688784 -0.5329008215 +/- 0.004040874798
10 -1579.552211 +/- 0.20374726 -5.791952718 +/- 0.00482426273
11 -3006.905906 +/- 0.3079675855 -8.499035642 +/- 0.008436158935
12 -1245.62686 +/- 0.1604190372 -6.23611713 +/- 0.009268566405
13 -467.1400266 +/- 0.08717073296 -20.27806293 +/- 0.02585585472
14 -146.6765373 +/- 0.03265439936 -18.87642927 +/- 0.02352805011
15 -393.8263854 +/- 0.07117496168 -17.39888944 +/- 0.02399337017
16 -47.59030471 +/- 0.01475519958 -8.754098953 +/- 0.02367749338
17 -932.4932056 +/- 0.1364275734 -13.15690633 +/- 0.0306983699
18 -148.8245698 +/- 0.03636864682 -7.456628554 +/- 0.01808695753
19 12.82044091 +/- 0.000342167836 -3.943889229 +/- 0.01207371181
20 8.812923325 +/- 0.0002855698118 -1.167384181 +/- 0.008040577601
21 4.058361635 +/- 0.0002395044983 -2.838697223 +/- 0.01518472176
22 1.224269542 +/- 0.0001273281127 -0.5326760777 +/- 0.003852732717
23 80.19980139 +/- 0.004379231938 -6.428746129 +/- 0.01573586288
24 45.57723692 +/- 0.002678580023 -1.454585628 +/- 0.007561750074
25 17.3380342 +/- 0.001245976166 164.5654748 +/- 0.008767283155
26 57.8520971 +/- 0.004274577913 113.2101722 +/- 0.006410793729
27 50.33942924 +/- 0.003817146228 52.17518062 +/- 0.004019581209
28 36.5977947 +/- 0.003205995221 15.74804473 +/- 0.001863508726
29 12.76812492 +/- 0.001642644779 1030.559399 +/- 0.08343563757
30 24.30594657 +/- 0.002483525819 586.2851306 +/- 0.04954577934
31 10.0688777 +/- 0.001292780131 223.2251328 +/- 0.02118015485
--------Properties differences-------------
approximate number of independent points: 8569292.38

Maximum lifetime 18.5 steps 
Average lifetime : 0.8312822266 steps 
VMC Done. 
