Entering VMC
****Block 0 avg life 0.82884375 max life 14.5 timestep 0.3665625
Total acceptance 0.6398554687
accept_level0   0.4402773437 tries 256000
accept_level1   0.3565661007 tries 143289
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7140504         73.27883602        -210.4780629         13.48517653   (value)
  &&0         2.093352645         26.19191137         27.66485293         19.00052441   (sigma)

****Block 1 avg life 0.8420546875 max life 14.5 timestep 0.3665625
Total acceptance 0.6382695312
accept_level0   0.4393320312 tries 256000
accept_level1   0.3548223032 tries 143531
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7142493         73.29951317        -210.4902220         13.47645954   (value)
  &&0         1.924728409         26.12732297         27.64573390         18.97136198   (sigma)

****Block 2 avg life 0.8367890625 max life 14.5 timestep 0.3665625
Total acceptance 0.639171875
accept_level0   0.4401757813 tries 256000
accept_level1   0.3554617451 tries 143315
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7033385         73.30379961        -210.5358346         13.52869646   (value)
  &&0         1.798089583         26.05783603         27.64928096         18.87175106   (sigma)

****Block 3 avg life 0.83859375 max life 14.5 timestep 0.3665625
Total acceptance 0.6397578125
accept_level0   0.4401484375 tries 256000
accept_level1   0.3565398194 tries 143322
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7108250         73.24991921        -210.4545328         13.49378859   (value)
  &&0         2.014961396         26.22264324         27.73803576         19.00841022   (sigma)

****Block 4 avg life 0.8274804688 max life 15 timestep 0.3665625
Total acceptance 0.6401445313
accept_level0   0.4408554687 tries 256000
accept_level1   0.3564177978 tries 143141
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7120728         73.32723117        -210.5722459         13.53294197   (value)
  &&0         1.951914663         26.05420255         27.70430443         18.97371746   (sigma)

****Block 5 avg life 0.83415625 max life 21 timestep 0.3665625
Total acceptance 0.6381992187
accept_level0   0.4395351563 tries 256000
accept_level1   0.3544630225 tries 143479
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7117747         73.30580448        -210.4805004         13.46292121   (value)
  &&0         1.866457913         25.90738291         27.56543602         18.62836591   (sigma)

****Block 6 avg life 0.8378789063 max life 21 timestep 0.3665625
Total acceptance 0.6384023438
accept_level0   0.4405117188 tries 256000
accept_level1   0.3536993207 tries 143229
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7136975         73.28135168        -210.4720250         13.47697579   (value)
  &&0         1.933555160         26.06966777         27.62051647         18.87892334   (sigma)

****Block 7 avg life 0.8324726562 max life 21 timestep 0.3665625
Total acceptance 0.6402304688
accept_level0   0.4413515625 tries 256000
accept_level1   0.3560001119 tries 143014
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7112965         73.22510392        -210.4336968         13.49729639   (value)
  &&0         2.039564578         26.01583469         27.66161454         18.89953038   (sigma)

****Block 8 avg life 0.8307617188 max life 21 timestep 0.3665625
Total acceptance 0.6402773438
accept_level0   0.4410039063 tries 256000
accept_level1   0.3564844902 tries 143103
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7088917         73.35140910        -210.6089057         13.54860486   (value)
  &&0         1.935494015         26.33797377         27.70428562         19.29084389   (sigma)

****Block 9 avg life 0.845578125 max life 21 timestep 0.3665625
Total acceptance 0.638890625
accept_level0   0.4401328125 tries 256000
accept_level1   0.3550088609 tries 143326
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7028883         73.33464827        -210.5894424         13.55190580   (value)
  &&0         1.873839066         26.09544563         27.68178947         18.98192325   (sigma)

****Block 10 avg life 0.8293515625 max life 21 timestep 0.3665625
Total acceptance 0.6399765625
accept_level0   0.440546875 tries 256000
accept_level1   0.3564725597 tries 143220
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7085465         73.47633977        -210.6549467         13.47006046   (value)
  &&0         1.980036770         26.37270278         27.81588295         19.01314135   (sigma)

****Block 11 avg life 0.8215390625 max life 21 timestep 0.3665625
Total acceptance 0.64109375
accept_level0   0.4415585938 tries 256000
accept_level1   0.3573072376 tries 142961
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7126231         73.26721873        -210.4508031         13.47096130   (value)
  &&0         1.942841463         26.29102235         27.69339651         19.08332194   (sigma)

****Block 12 avg life 0.8377890625 max life 21 timestep 0.3665625
Total acceptance 0.6382460937
accept_level0   0.4405390625 tries 256000
accept_level1   0.3533884459 tries 143222
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7043257         73.42081437        -210.6040413         13.47890124   (value)
  &&0         1.823417889         26.06729500         27.62711281         18.73021141   (sigma)

****Block 13 avg life 0.827828125 max life 21 timestep 0.3665625
Total acceptance 0.6397578125
accept_level0   0.4389101563 tries 256000
accept_level1   0.3579598855 tries 143639
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7041168         73.37607850        -210.5405311         13.46033581   (value)
  &&0         1.893713915         26.31494691         27.71247293         19.12424025   (sigma)

****Block 14 avg life 0.835953125 max life 21 timestep 0.3665625
Total acceptance 0.637984375
accept_level0   0.4381640625 tries 256000
accept_level1   0.3556559828 tries 143830
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7084192         73.31616673        -210.5314959         13.50691001   (value)
  &&0         2.021077366         26.35713398         27.67889538         19.16501878   (sigma)

****Block 15 avg life 0.835078125 max life 21 timestep 0.3665625
Total acceptance 0.6384726563
accept_level0   0.43959375 tries 256000
accept_level1   0.3548834551 tries 143464
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7070945         73.33594642        -210.6007965         13.55775557   (value)
  &&0         1.902712799         26.42009154         27.71659339         19.38005209   (sigma)

****Block 16 avg life 0.8347539063 max life 21 timestep 0.3665625
Total acceptance 0.6389023437
accept_level0   0.4393828125 tries 256000
accept_level1   0.3558926406 tries 143518
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7127506         73.30015541        -210.5339307         13.52102471   (value)
  &&0         1.825848160         25.92014924         27.62037280         18.73490352   (sigma)

****Block 17 avg life 0.83321875 max life 21 timestep 0.3665625
Total acceptance 0.6384179688
accept_level0   0.4393398438 tries 256000
accept_level1   0.3550780678 tries 143529
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7100299         73.42804554        -210.6091590         13.47108360   (value)
  &&0         2.017170609         26.30754713         27.80207151         18.86677411   (sigma)

****Block 18 avg life 0.8298164062 max life 21 timestep 0.3665625
Total acceptance 0.6388710937
accept_level0   0.440375 tries 256000
accept_level1   0.3546948291 tries 143264
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7097291         73.30257752        -210.5027488         13.49044224   (value)
  &&0         2.139654875         26.16457254         27.82742801         18.85500512   (sigma)

****Block 19 avg life 0.8228359375 max life 21 timestep 0.3665625
Total acceptance 0.6410820312
accept_level0   0.442765625 tries 256000
accept_level1   0.3558940639 tries 142652
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7093220         73.25446556        -210.4395942         13.47580673   (value)
  &&0         1.786589540         26.73576685         27.65734480         19.70382180   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -123.7093179 +/- 0.0007492029579 (sigma     1.940187256 ) 
kinetic0               73.32666332 +/-   0.01595643314 (sigma      26.2157541 ) 
potential0            -210.5340821 +/-   0.01660976173 (sigma     27.69582539 ) 
nonlocal0              13.49810096 +/-  0.007698401585 (sigma     19.02044063 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1585.794919 +/- 0.04735018829 3.777372627 +/- 0.0008442944864
1 -1090.182208 +/- 0.03890108093 1.185950884 +/- 0.0003200306008
2 -502.0839914 +/- 0.03502212711 3.184135411 +/- 0.0006686272573
3 -151.4686838 +/- 0.01839906527 0.3848195909 +/- 0.0001403671665
4 -9918.978388 +/- 0.61066905 7.539707 +/- 0.001325980188
5 -5637.402721 +/- 0.3509205152 1.203430568 +/- 0.0003474935583
6 -2144.751803 +/- 0.1636528607 -0.5451527416 +/- 0.0006248228214
7 -7156.712171 +/- 0.6094893106 -1.211134495 +/- 0.001914159902
8 -6227.438119 +/- 0.5444646188 -1.210176636 +/- 0.004034644396
9 -4527.8871 +/- 0.4765498053 -0.5355107253 +/- 0.003803524341
10 -1579.847118 +/- 0.2465202294 -5.77775529 +/- 0.006128134289
11 -3007.160092 +/- 0.3639618558 -8.489391681 +/- 0.008802698042
12 -1245.848984 +/- 0.1852370442 -6.241065774 +/- 0.007410101648
13 -467.2934683 +/- 0.1021759166 -20.2554778 +/- 0.03084389331
14 -146.7134072 +/- 0.03870084364 -18.86237249 +/- 0.02603176476
15 -393.9081062 +/- 0.08048566189 -17.39001784 +/- 0.02676828988
16 -47.6065406 +/- 0.0170396668 -8.75459722 +/- 0.02772721782
17 -932.7291197 +/- 0.1598148913 -13.15314792 +/- 0.03414837128
18 -148.8755159 +/- 0.04208835145 -7.463902738 +/- 0.01754088925
19 12.81869541 +/- 0.0003792055457 -3.949881793 +/- 0.01253749333
20 8.81243407 +/- 0.0003348273347 -1.175612484 +/- 0.008083860722
21 4.058584484 +/- 0.0002966814808 -2.851652372 +/- 0.01393333377
22 1.224390989 +/- 0.000154030518 -0.5373646362 +/- 0.004088371401
23 80.17949669 +/- 0.004923320179 -6.436257452 +/- 0.01556642206
24 45.56961882 +/- 0.002918046353 -1.461705327 +/- 0.007604024461
25 17.33699533 +/- 0.001374876298 164.5222774 +/- 0.009643610261
26 57.8509315 +/- 0.00511819126 113.1904521 +/- 0.007021328863
27 50.33919397 +/- 0.004574869322 52.17219922 +/- 0.004537599957
28 36.60099471 +/- 0.003992262016 15.74788733 +/- 0.002083170887
29 12.77065677 +/- 0.00204785046 1030.17626 +/- 0.09258159011
30 24.30827593 +/- 0.003039631036 586.1239225 +/- 0.05311743076
31 10.07079936 +/- 0.001541127222 223.189588 +/- 0.02258862856
--------Properties differences-------------
approximate number of independent points: 6706382.632

Maximum lifetime 21 steps 
Average lifetime : 0.8331386719 steps 
VMC Done. 
