Entering VMC
****Block 0 avg life 0.8233359375 max life 16 timestep 0.3615625
Total acceptance 0.6406796875
accept_level0   0.4422070312 tries 256000
accept_level1   0.3558177807 tries 142795
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7109320         73.31834784        -210.5445179         13.51523806   (value)
  &&0         1.871907137         26.24167486         27.72563194         18.99569194   (sigma)

****Block 1 avg life 0.8058203125 max life 16 timestep 0.3615625
Total acceptance 0.644265625
accept_level0   0.444515625 tries 256000
accept_level1   0.3595960732 tries 142204
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7135331         73.32319474        -210.5239934         13.48726559   (value)
  &&0         2.132037486         26.15995580         27.79666804         18.90270695   (sigma)

****Block 2 avg life 0.8143476563 max life 16 timestep 0.3615625
Total acceptance 0.6427539062
accept_level0   0.4435585938 tries 256000
accept_level1   0.357980751 tries 142449
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7146745         73.22986701        -210.4143403         13.46979878   (value)
  &&0         2.138480449         26.22578018         27.77105898         18.99831926   (sigma)

****Block 3 avg life 0.8031875 max life 16 timestep 0.3615625
Total acceptance 0.6429804688
accept_level0   0.442796875 tries 256000
accept_level1   0.3592650234 tries 142644
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7109932         73.26731366        -210.4603635         13.48205664   (value)
  &&0         1.821285373         27.11181670         27.68362689         20.33303603   (sigma)

****Block 4 avg life 0.82165625 max life 16 timestep 0.3615625
Total acceptance 0.6437734375
accept_level0   0.443484375 tries 256000
accept_level1   0.3598983631 tries 142468
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7135472         73.21800968        -210.4261555         13.49459859   (value)
  &&0         2.060417618         26.07109181         27.72001523         18.90846615   (sigma)

****Block 5 avg life 0.8174179687 max life 16 timestep 0.3615625
Total acceptance 0.6420859375
accept_level0   0.4433359375 tries 256000
accept_level1   0.3570375984 tries 142506
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7160989         73.29196267        -210.4760970         13.46803541   (value)
  &&0         2.622630115         27.10640338         27.88581565         20.06705414   (sigma)

****Block 6 avg life 0.8219804687 max life 16 timestep 0.3615625
Total acceptance 0.6416445312
accept_level0   0.4430703125 tries 256000
accept_level1   0.3565516854 tries 142574
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7073729         73.28927089        -210.5135923         13.51694844   (value)
  &&0         1.939073344         25.97105352         27.69554622         18.74265425   (sigma)

****Block 7 avg life 0.802109375 max life 16 timestep 0.3615625
Total acceptance 0.6451914063
accept_level0   0.4453476563 tries 256000
accept_level1   0.3603045263 tries 141991
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7044183         73.15848692        -210.3269667         13.46406148   (value)
  &&0         1.958666694         26.20181498         27.59558558         19.19687069   (sigma)

****Block 8 avg life 0.797609375 max life 16 timestep 0.3615625
Total acceptance 0.6459570313
accept_level0   0.4466914062 tries 256000
accept_level1   0.3601347011 tries 141647
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7037536         73.28164391        -210.4574897         13.47209217   (value)
  &&0         1.770072393         26.29814375         27.67318066         19.09203125   (sigma)

****Block 9 avg life 0.8166953125 max life 16 timestep 0.3615625
Total acceptance 0.6441328125
accept_level0   0.4440195312 tries 256000
accept_level1   0.3599286171 tries 142331
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7113661         73.34182177        -210.5456214         13.49243357   (value)
  &&0         2.601092879         26.33240760         27.83979476         19.03575196   (sigma)

****Block 10 avg life 0.800453125 max life 16 timestep 0.3615625
Total acceptance 0.6439492187
accept_level0   0.4435546875 tries 256000
accept_level1   0.3601333801 tries 142450
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7085096         73.24084085        -210.4199242         13.47057377   (value)
  &&0         1.819972229         26.19992100         27.74974202         18.87513681   (sigma)

****Block 11 avg life 0.80475 max life 16 timestep 0.3615625
Total acceptance 0.6446953125
accept_level0   0.444625 tries 256000
accept_level1   0.3602436417 tries 142176
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7099311         73.24293982        -210.4212253         13.46835437   (value)
  &&0         2.466688982         26.21516006         27.76369735         19.01878200   (sigma)

****Block 12 avg life 0.808765625 max life 16 timestep 0.3615625
Total acceptance 0.6427890625
accept_level0   0.4422890625 tries 256000
accept_level1   0.359505232 tries 142774
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7095108         73.28866464        -210.4729043         13.47472886   (value)
  &&0         2.251268968         26.21152971         27.81841086         18.99950441   (sigma)

****Block 13 avg life 0.8128125 max life 16.5 timestep 0.3615625
Total acceptance 0.64509375
accept_level0   0.4446640625 tries 256000
accept_level1   0.3609161122 tries 142166
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7102239         73.26053870        -210.4881716         13.51740899   (value)
  &&0         2.076397324         26.14129888         27.72075810         18.88628372   (sigma)

****Block 14 avg life 0.8109921875 max life 16.5 timestep 0.3615625
Total acceptance 0.6441328125
accept_level0   0.4452226563 tries 256000
accept_level1   0.3585405181 tries 142023
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7159323         73.23293133        -210.4238734         13.47500975   (value)
  &&0         1.863076623         26.16289094         27.71144807         19.02779381   (sigma)

****Block 15 avg life 0.8293945312 max life 16.5 timestep 0.3615625
Total acceptance 0.6416171875
accept_level0   0.4421171875 tries 256000
accept_level1   0.3576019829 tries 142818
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7140842         73.28099829        -210.4513630         13.45628053   (value)
  &&0         3.869587591         25.98760524         28.01177037         18.60814981   (sigma)

****Block 16 avg life 0.8083203125 max life 16.5 timestep 0.3615625
Total acceptance 0.643796875
accept_level0   0.4443203125 tries 256000
accept_level1   0.3589776034 tries 142254
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7041835         73.19866610        -210.3351282         13.43227864   (value)
  &&0         1.783600570         26.10393129         27.61170751         18.84041201   (sigma)

****Block 17 avg life 0.8115507813 max life 16.5 timestep 0.3615625
Total acceptance 0.6443085938
accept_level0   0.445171875 tries 256000
accept_level1   0.3589160495 tries 142036
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7093300         73.32899131        -210.5169880         13.47866669   (value)
  &&0         2.014180480         26.17384712         27.75630992         19.03540479   (sigma)

****Block 18 avg life 0.81484375 max life 16.5 timestep 0.3615625
Total acceptance 0.6438515625
accept_level0   0.444890625 tries 256000
accept_level1   0.3584175416 tries 142108
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7078517         73.20199159        -210.3863858         13.47654258   (value)
  &&0         1.934185280         25.96462752         27.57904611         18.74237365   (sigma)

****Block 19 avg life 0.801078125 max life 16.5 timestep 0.3615625
Total acceptance 0.6439960937
accept_level0   0.4447382812 tries 256000
accept_level1   0.3588538626 tries 142147
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7073482         73.38187455        -210.6042532         13.51503041   (value)
  &&0         1.878834624         26.28005934         27.75726642         18.99823244   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7101798 +/- 0.0008132935178 (sigma     2.194185839 ) 
kinetic0               73.26891781 +/-   0.01196583474 (sigma     26.25977182 ) 
potential0            -210.4604677 +/-   0.01526015494 (sigma     27.74352617 ) 
nonlocal0              13.48137017 +/-  0.004825783776 (sigma     19.06948008 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1585.343666 +/- 0.03141451329 3.772773021 +/- 0.0007546950976
1 -1089.744123 +/- 0.03980590066 1.184480985 +/- 0.0002789084618
2 -501.8241421 +/- 0.03309451379 3.180400861 +/- 0.0006131511117
3 -151.3749938 +/- 0.01701121152 0.384284083 +/- 0.0001243761473
4 -9914.051254 +/- 0.3751299106 7.531265032 +/- 0.001227130658
5 -5633.603847 +/- 0.3258228907 1.201845994 +/- 0.0003076241777
6 -2143.028543 +/- 0.172504315 -0.5467039617 +/- 0.0006262659588
7 -7150.569547 +/- 0.6413734076 -1.214823803 +/- 0.001764747823
8 -6222.013976 +/- 0.5803070646 -1.216689101 +/- 0.003628539523
9 -4523.681066 +/- 0.4967804561 -0.5399711746 +/- 0.004111497907
10 -1578.184832 +/- 0.2307353654 -5.79138701 +/- 0.00620471648
11 -3004.244782 +/- 0.358921847 -8.507576839 +/- 0.009421073931
12 -1244.536821 +/- 0.1799473107 -6.24503419 +/- 0.007645368709
13 -466.7314767 +/- 0.0935592497 -20.30809357 +/- 0.02851320374
14 -146.5320293 +/- 0.03479668318 -18.90491769 +/- 0.02550543478
15 -393.4499223 +/- 0.07646272143 -17.42814907 +/- 0.02583407331
16 -47.54045967 +/- 0.01555187244 -8.789956382 +/- 0.02458923533
17 -931.69782 +/- 0.1518580161 -13.20360094 +/- 0.03187134321
18 -148.6810926 +/- 0.03832676637 -7.480419698 +/- 0.01798343531
19 12.81494174 +/- 0.0002643678726 -3.958558586 +/- 0.01245884428
20 8.808812136 +/- 0.000327772365 -1.181724167 +/- 0.008461199662
21 4.056444803 +/- 0.0002674311135 -2.863640099 +/- 0.01597915909
22 1.223627627 +/- 0.0001352831442 -0.5392292456 +/- 0.00428869469
23 80.13900535 +/- 0.003157837617 -6.448226767 +/- 0.01584006926
24 45.53849404 +/- 0.002686583565 -1.466283789 +/- 0.008184517415
25 17.32288543 +/- 0.001405885222 164.42834 +/- 0.006733434481
26 57.80068026 +/- 0.005240139187 113.113768 +/- 0.006216429537
27 50.29481663 +/- 0.004733849384 52.13126364 +/- 0.004178648438
28 36.56658064 +/- 0.004043402203 15.73405316 +/- 0.001911252792
29 12.75706235 +/- 0.001868552458 1029.381122 +/- 0.06109497069
30 24.28443445 +/- 0.002910512929 585.5767146 +/- 0.04542681915
31 10.06006282 +/- 0.001454573912 222.9549085 +/- 0.02168137381
--------Properties differences-------------
approximate number of independent points: 7278672.751

Maximum lifetime 16.5 steps 
Average lifetime : 0.8113560547 steps 
VMC Done. 
