Entering VMC
****Block 0 avg life 0.80628125 max life 13.5 timestep 0.355
Total acceptance 0.6470742188
accept_level0   0.446671875 tries 256000
accept_level1   0.3621763194 tries 141652
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7111262         73.34962858        -210.5384345         13.47767972   (value)
  &&0         1.927931121         26.96646982         27.68589253         19.98210537   (sigma)

****Block 1 avg life 0.7909257813 max life 13.5 timestep 0.355
Total acceptance 0.64959375
accept_level0   0.4494648438 tries 256000
accept_level1   0.3635170324 tries 140937
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7081715         73.30698824        -210.5877424         13.57258273   (value)
  &&0         1.838989525         26.33855520         27.69194201         19.29019719   (sigma)

****Block 2 avg life 0.7893632812 max life 13.5 timestep 0.355
Total acceptance 0.6485195312
accept_level0   0.4499609375 tries 256000
accept_level1   0.3609899865 tries 140810
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7079305         73.35320614        -210.5466853         13.48554863   (value)
  &&0         1.913169412         26.22540793         27.85702616         18.83910996   (sigma)

****Block 3 avg life 0.8008203125 max life 15 timestep 0.355
Total acceptance 0.6478632813
accept_level0   0.4475039063 tries 256000
accept_level1   0.3626439667 tries 141439
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7065969         73.23258308        -210.4565669         13.51738692   (value)
  &&0         1.992808309         26.14097790         27.69432541         19.01490821   (sigma)

****Block 4 avg life 0.7925078125 max life 15 timestep 0.355
Total acceptance 0.649046875
accept_level0   0.4505625 tries 256000
accept_level1   0.3612501422 tries 140656
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7050592         73.30399400        -210.5716130         13.56255977   (value)
  &&0         1.810507114         26.12172788         27.79390734         18.83034156   (sigma)

****Block 5 avg life 0.7989453125 max life 17.5 timestep 0.355
Total acceptance 0.64715625
accept_level0   0.4480390625 tries 256000
accept_level1   0.3607450708 tries 141302
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7107298         73.30357887        -210.5789260         13.56461738   (value)
  &&0         1.873224779         26.20307246         27.74657186         18.92346551   (sigma)

****Block 6 avg life 0.7900585937 max life 17.5 timestep 0.355
Total acceptance 0.649015625
accept_level0   0.4500585938 tries 256000
accept_level1   0.3617785986 tries 140785
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7105817         73.25239164        -210.4199430         13.45696967   (value)
  &&0         1.969286387         26.09186851         27.73436839         18.78888654   (sigma)

****Block 7 avg life 0.7807578125 max life 17.5 timestep 0.355
Total acceptance 0.6487421875
accept_level0   0.4474023437 tries 256000
accept_level1   0.3643516064 tries 141465
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7039234         73.15978723        -210.3788738         13.51516316   (value)
  &&0         1.890692587         26.22082004         27.64220812         19.15105626   (sigma)

****Block 8 avg life 0.8002421875 max life 17.5 timestep 0.355
Total acceptance 0.6469570313
accept_level0   0.4477695313 tries 256000
accept_level1   0.3606963239 tries 141371
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7150922         73.26483494        -210.4627417         13.48281455   (value)
  &&0         2.013836064         26.26029748         27.71302036         19.02372626   (sigma)

****Block 9 avg life 0.7984375 max life 17.5 timestep 0.355
Total acceptance 0.64775
accept_level0   0.447125 tries 256000
accept_level1   0.3628758761 tries 141536
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7148021         73.28525355        -210.5159529         13.51589723   (value)
  &&0         1.950427389         26.08788800         27.82043845         18.86304834   (sigma)

****Block 10 avg life 0.7935742188 max life 17.5 timestep 0.355
Total acceptance 0.6492226562
accept_level0   0.4496640625 tries 256000
accept_level1   0.3626123249 tries 140886
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7075527         73.31161927        -210.5341374         13.51496546   (value)
  &&0         1.757817841         26.08513381         27.65398555         18.85704642   (sigma)

****Block 11 avg life 0.7758125 max life 17.5 timestep 0.355
Total acceptance 0.6503828125
accept_level0   0.4488398438 tries 256000
accept_level1   0.3656704253 tries 141097
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7049792         73.31236389        -210.5462586         13.52891552   (value)
  &&0         1.869224070         26.24722316         27.68109557         19.14031690   (sigma)

****Block 12 avg life 0.7936992188 max life 17.5 timestep 0.355
Total acceptance 0.6489492188
accept_level0   0.4491171875 tries 256000
accept_level1   0.362748713 tries 141026
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7190940         73.26319972        -210.4160215         13.43372779   (value)
  &&0         2.647182179         26.14136685         27.76850293         18.83281959   (sigma)

****Block 13 avg life 0.7803710938 max life 17.5 timestep 0.355
Total acceptance 0.6492148438
accept_level0   0.4488046875 tries 256000
accept_level1   0.3635919096 tries 141106
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7057571         73.36338708        -210.4996545         13.43051027   (value)
  &&0         1.869975132         26.37165984         27.70575809         19.00848248   (sigma)

****Block 14 avg life 0.7945585938 max life 17.5 timestep 0.355
Total acceptance 0.6493164062
accept_level0   0.4502460938 tries 256000
accept_level1   0.3621080455 tries 140737
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7047524         73.21068618        -210.3930770         13.47763846   (value)
  &&0         1.979709409         26.26129900         27.66129063         19.11859188   (sigma)

****Block 15 avg life 0.7837695313 max life 17.5 timestep 0.355
Total acceptance 0.64928125
accept_level0   0.4494453125 tries 256000
accept_level1   0.3629720027 tries 140942
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7062345         73.24124090        -210.4236297         13.47615427   (value)
  &&0         1.928370165         26.19639653         27.67532628         19.02888129   (sigma)

****Block 16 avg life 0.7850234375 max life 17.5 timestep 0.355
Total acceptance 0.6510976563
accept_level0   0.4502890625 tries 256000
accept_level1   0.3652985234 tries 140726
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7111274         73.32814693        -210.5365981         13.49732386   (value)
  &&0         2.398646333         26.18498503         27.83299920         18.99479370   (sigma)

****Block 17 avg life 0.7934179688 max life 17.5 timestep 0.355
Total acceptance 0.6485195312
accept_level0   0.448953125 tries 256000
accept_level1   0.3621586752 tries 141068
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7053923         73.37872058        -210.5956169         13.51150404   (value)
  &&0         1.901836895         26.03839540         27.74767975         18.77916275   (sigma)

****Block 18 avg life 0.7905078125 max life 18.5 timestep 0.355
Total acceptance 0.648890625
accept_level0   0.4499296875 tries 256000
accept_level1   0.3617009189 tries 140818
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7129459         73.26330956        -210.4331141         13.45685857   (value)
  &&0         1.889036778         26.06964097         27.73486062         18.83459574   (sigma)

****Block 19 avg life 0.783640625 max life 18.5 timestep 0.355
Total acceptance 0.6504570312
accept_level0   0.4514140625 tries 256000
accept_level1   0.3628291488 tries 140438
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7127269         73.24719766        -210.4109118         13.45098723   (value)
  &&0         1.843380332         26.34461557         27.72246240         19.07221732   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7092288 +/- 0.0009110609658 (sigma     1.973485273 ) 
kinetic0                73.2866059 +/-   0.01203347463 (sigma     26.23059894 ) 
potential0             -210.492325 +/-   0.01554509566 (sigma     27.72824641 ) 
nonlocal0              13.49649026 +/-  0.009014217731 (sigma     19.02046692 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1585.326636 +/- 0.02840438179 3.774344523 +/- 0.0008281198922
1 -1089.771662 +/- 0.03425829394 1.185167312 +/- 0.0003020171932
2 -501.880696 +/- 0.0341010097 3.181809958 +/- 0.0006468465374
3 -151.4142614 +/- 0.017615201 0.3845725001 +/- 0.0001325433113
4 -9913.880483 +/- 0.3421537382 7.533611916 +/- 0.001300303851
5 -5633.756563 +/- 0.256852468 1.202552729 +/- 0.0003352820747
6 -2143.216627 +/- 0.1453179374 -0.5456636326 +/- 0.0006372963099
7 -7151.235866 +/- 0.5605372521 -1.210830047 +/- 0.002059784003
8 -6222.641609 +/- 0.5057633319 -1.206240439 +/- 0.003841749498
9 -4524.318617 +/- 0.4570714374 -0.5308451761 +/- 0.003557822896
10 -1578.62318 +/- 0.2412660186 -5.781237813 +/- 0.006037200817
11 -3004.841181 +/- 0.35273897 -8.484177872 +/- 0.0106145568
12 -1244.864527 +/- 0.1846752505 -6.222563342 +/- 0.009369754486
13 -466.9224651 +/- 0.1019192944 -20.2391247 +/- 0.03378740767
14 -146.6148011 +/- 0.03710108379 -18.84023865 +/- 0.03030179009
15 -393.6198334 +/- 0.07944437544 -17.36312577 +/- 0.03057101311
16 -47.57522046 +/- 0.01630796578 -8.719399038 +/- 0.02617138228
17 -931.9821838 +/- 0.1599672595 -13.11143049 +/- 0.03412181588
18 -148.7666269 +/- 0.04124359862 -7.432153984 +/- 0.01822141397
19 12.81490226 +/- 0.0002274858024 -3.928688785 +/- 0.01204617937
20 8.809098433 +/- 0.0002784971521 -1.16469578 +/- 0.006935186405
21 4.056932202 +/- 0.0002790594917 -2.831085555 +/- 0.01294199189
22 1.223958429 +/- 0.0001442606148 -0.5325521426 +/- 0.003186945295
23 80.13824769 +/- 0.002836386501 -6.407843589 +/- 0.01608086701
24 45.54004489 +/- 0.002104037232 -1.45078429 +/- 0.006667154496
25 17.32451295 +/- 0.001183692922 164.4277863 +/- 0.005801971129
26 57.80643674 +/- 0.004573042951 113.1176045 +/- 0.005026797752
27 50.30020221 +/- 0.004122639772 52.13770727 +/- 0.003938545046
28 36.57195426 +/- 0.003723255271 15.73839224 +/- 0.001924075663
29 12.76069589 +/- 0.00196485978 1029.373299 +/- 0.05409942084
30 24.28941809 +/- 0.002875948583 585.5990483 +/- 0.03613272575
31 10.06277634 +/- 0.001502161458 222.9771646 +/- 0.01790396687
--------Properties differences-------------
approximate number of independent points: 4692160.942

Maximum lifetime 18.5 steps 
Average lifetime : 0.7911357422 steps 
VMC Done. 
