Entering VMC
****Block 0 avg life 0.8164609375 max life 16 timestep 0.3603125
Total acceptance 0.6432695312
accept_level0   0.443015625 tries 256000
accept_level1   0.359532359 tries 142588
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7134583         73.24802984        -210.4533169         13.49182875   (value)
  &&0         1.929550361         25.90237064         27.59892264         18.66229972   (sigma)

****Block 1 avg life 0.81175 max life 16 timestep 0.3603125
Total acceptance 0.6449375
accept_level0   0.4453359375 tries 256000
accept_level1   0.3598602758 tries 141994
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7112180         73.27164401        -210.4709622         13.48810023   (value)
  &&0         2.217868223         26.21494715         27.72234229         18.96255560   (sigma)

****Block 2 avg life 0.7968359375 max life 16 timestep 0.3603125
Total acceptance 0.6442695312
accept_level0   0.4440585938 tries 256000
accept_level1   0.3601295663 tries 142321
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7157348         73.38538753        -210.6074414         13.50631901   (value)
  &&0         1.849821346         26.33269910         27.75613894         18.99772750   (sigma)

****Block 3 avg life 0.8111484375 max life 16 timestep 0.3603125
Total acceptance 0.6439648437
accept_level0   0.4441054688 tries 256000
accept_level1   0.359527507 tries 142309
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7080923         73.30378085        -210.4895247         13.47765156   (value)
  &&0         1.994225877         26.43778365         27.68899738         19.39790135   (sigma)

****Block 4 avg life 0.8012617187 max life 16 timestep 0.3603125
Total acceptance 0.6439609375
accept_level0   0.4447890625 tries 256000
accept_level1   0.3587319009 tries 142134
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7096142         73.40140409        -210.5997759         13.48875753   (value)
  &&0         1.873919192         26.21420834         27.76365467         18.87556794   (sigma)

****Block 5 avg life 0.81321875 max life 16 timestep 0.3603125
Total acceptance 0.6447695313
accept_level0   0.44575 tries 256000
accept_level1   0.3590789919 tries 141888
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7147432         73.32670484        -210.5729579         13.53150984   (value)
  &&0         1.953620356         26.24168320         27.77789560         19.01938244   (sigma)

****Block 6 avg life 0.8074179688 max life 16 timestep 0.3603125
Total acceptance 0.6457460938
accept_level0   0.4455078125 tries 256000
accept_level1   0.3611201127 tries 141950
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7098227         73.32066911        -210.4798930         13.44940120   (value)
  &&0         1.908809481         26.62093840         27.67899671         19.60487360   (sigma)

****Block 7 avg life 0.8096796875 max life 16 timestep 0.3603125
Total acceptance 0.6439765625
accept_level0   0.445703125 tries 256000
accept_level1   0.3577026075 tries 141900
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7071835         73.40083578        -210.6134234         13.50540405   (value)
  &&0         1.832174823         26.21686537         27.76669463         18.92289823   (sigma)

****Block 8 avg life 0.805765625 max life 16 timestep 0.3603125
Total acceptance 0.6443789063
accept_level0   0.4446679687 tries 256000
accept_level1   0.3596243801 tries 142165
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7072136         73.42874712        -210.6371213         13.50116063   (value)
  &&0         2.063141361         26.27883216         27.72414335         19.02964223   (sigma)

****Block 9 avg life 0.8130585938 max life 16 timestep 0.3603125
Total acceptance 0.6420976563
accept_level0   0.4416601562 tries 256000
accept_level1   0.3589883513 tries 142935
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7114739         73.38830824        -210.6326112         13.53282907   (value)
  &&0         1.861243434         26.36391532         27.73198934         19.18644414   (sigma)

****Block 10 avg life 0.8122070313 max life 16 timestep 0.3603125
Total acceptance 0.6446601562
accept_level0   0.4448789062 tries 256000
accept_level1   0.3598876934 tries 142111
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7088675         73.32179521        -210.4960429         13.46538017   (value)
  &&0         1.800391953         26.25577397         27.64530208         19.06541102   (sigma)

****Block 11 avg life 0.8188671875 max life 16 timestep 0.3603125
Total acceptance 0.64278125
accept_level0   0.4439257812 tries 256000
accept_level1   0.357605985 tries 142355
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7095927         73.42494775        -210.6431271         13.50858665   (value)
  &&0         1.985136684         26.39316603         27.76382130         19.11338920   (sigma)

****Block 12 avg life 0.8140195313 max life 16 timestep 0.3603125
Total acceptance 0.6437773437
accept_level0   0.4440625 tries 256000
accept_level1   0.3592397414 tries 142320
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7120482         73.29793704        -210.4175916         13.40760644   (value)
  &&0         1.843524523         26.11547688         27.70497914         18.66331923   (sigma)

****Block 13 avg life 0.8058671875 max life 16 timestep 0.3603125
Total acceptance 0.6452890625
accept_level0   0.4461953125 tries 256000
accept_level1   0.3595017422 tries 141774
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7163436         73.38278770        -210.5258928         13.42676152   (value)
  &&0         1.951402156         26.46263586         27.77190547         19.26158076   (sigma)

****Block 14 avg life 0.8079140625 max life 16 timestep 0.3603125
Total acceptance 0.6453203125
accept_level0   0.445109375 tries 256000
accept_level1   0.3608115338 tries 142052
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7092569         73.35170184        -210.5317596         13.47080085   (value)
  &&0         1.961352463         26.43143537         27.70752530         19.14812528   (sigma)

****Block 15 avg life 0.8082460938 max life 16 timestep 0.3603125
Total acceptance 0.6436835937
accept_level0   0.4434726562 tries 256000
accept_level1   0.3597504053 tries 142471
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7149629         73.30368007        -210.4626302         13.44398724   (value)
  &&0         2.260846147         26.54113641         27.64535633         19.40476877   (sigma)

****Block 16 avg life 0.80684375 max life 16 timestep 0.3603125
Total acceptance 0.6458632813
accept_level0   0.4468671875 tries 256000
accept_level1   0.3597618678 tries 141602
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7087201         73.32550396        -210.5166829         13.48245891   (value)
  &&0         1.818081370         26.16391204         27.60151509         18.88930791   (sigma)

****Block 17 avg life 0.8155546875 max life 16 timestep 0.3603125
Total acceptance 0.6455976562
accept_level0   0.446984375 tries 256000
accept_level1   0.3591458763 tries 141572
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7082069         73.27930745        -210.4707103         13.48319596   (value)
  &&0         1.919205934         26.19439994         27.61624619         19.00694422   (sigma)

****Block 18 avg life 0.8087773437 max life 16 timestep 0.3603125
Total acceptance 0.6436953125
accept_level0   0.4448515625 tries 256000
accept_level1   0.3581812297 tries 142118
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7100280         73.36649429        -210.5071767         13.43065443   (value)
  &&0         1.960722620         26.07434941         27.61407034         18.87038930   (sigma)

****Block 19 avg life 0.8070703125 max life 16 timestep 0.3603125
Total acceptance 0.645265625
accept_level0   0.4448164063 tries 256000
accept_level1   0.3610503282 tries 142127
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7060398         73.32839581        -210.4711697         13.43673409   (value)
  &&0         1.810431038         26.23004798         27.63544961         18.94556205   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7104823 +/- 0.0006775863512 (sigma     1.944290484 ) 
kinetic0               73.34789646 +/-   0.01084074046 (sigma     26.30481625 ) 
potential0             -210.534026 +/-   0.01559714433 (sigma     27.70095673 ) 
nonlocal0              13.47564734 +/-  0.007941086863 (sigma     19.07312777 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1586.03267 +/- 0.04204896351 3.776009222 +/- 0.0007130938342
1 -1090.263324 +/- 0.04014586191 1.185742556 +/- 0.000274907878
2 -502.0707869 +/- 0.03208098313 3.1835909 +/- 0.0005848541
3 -151.4640107 +/- 0.01693001975 0.3847111563 +/- 0.0001154190804
4 -9921.691181 +/- 0.5176715639 7.537588726 +/- 0.001158620744
5 -5638.475493 +/- 0.3523415188 1.203036683 +/- 0.0002887064009
6 -2144.903344 +/- 0.1655501085 -0.5462435564 +/- 0.0005778402808
7 -7157.048376 +/- 0.6209271253 -1.212830874 +/- 0.001761855168
8 -6227.59699 +/- 0.556663427 -1.209554495 +/- 0.004017793328
9 -4527.56855 +/- 0.4691613418 -0.5299452404 +/- 0.004843736329
10 -1579.580148 +/- 0.2235340888 -5.791846795 +/- 0.005862704564
11 -3006.954152 +/- 0.3475448544 -8.505684335 +/- 0.009259376684
12 -1245.620085 +/- 0.169549154 -6.243717787 +/- 0.007284054729
13 -467.131908 +/- 0.08764339466 -20.28573378 +/- 0.02908420153
14 -146.6879664 +/- 0.03390495775 -18.88911638 +/- 0.02606834604
15 -393.842885 +/- 0.0720269572 -17.41057685 +/- 0.0265421618
16 -47.59288369 +/- 0.01424839582 -8.750168486 +/- 0.02687091662
17 -932.4806428 +/- 0.1422168503 -13.15302207 +/- 0.03453194023
18 -148.8276779 +/- 0.03556399766 -7.461612772 +/- 0.01840583942
19 12.8205016 +/- 0.0003349006156 -3.947036966 +/- 0.01258843559
20 8.813004019 +/- 0.0003277296862 -1.164251501 +/- 0.00966779025
21 4.058433241 +/- 0.0002620131071 -2.833845681 +/- 0.01775191461
22 1.224344449 +/- 0.0001372099136 -0.5325393028 +/- 0.004636551388
23 80.20068733 +/- 0.004172199672 -6.434575524 +/- 0.01601161799
24 45.57783484 +/- 0.00286740879 -1.454103586 +/- 0.008782664827
25 17.33802466 +/- 0.001353199316 164.5668344 +/- 0.008572636603
26 57.85299406 +/- 0.005066348428 113.2115143 +/- 0.006865432239
27 50.33989858 +/- 0.004544368597 52.1761856 +/- 0.004310796627
28 36.59796637 +/- 0.003830431644 15.74901411 +/- 0.001949214034
29 12.76833483 +/- 0.001820680787 1030.573272 +/- 0.08012326561
30 24.30631484 +/- 0.002832338677 586.29343 +/- 0.05132642276
31 10.06881149 +/- 0.001381675256 223.2248891 +/- 0.02232780494
--------Properties differences-------------
approximate number of independent points: 8233661.389

Maximum lifetime 16 steps 
Average lifetime : 0.8095982422 steps 
VMC Done. 
