Entering VMC
****Block 0 avg life 0.788765625 max life 13.5 timestep 0.359375
Total acceptance 0.648125
accept_level0   0.4499140625 tries 256000
accept_level1   0.3603272216 tries 140822
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2094937         72.74617793        -209.9817745         14.02610279   (value)
  &&0         1.374838544         26.62352689         28.05223651         19.02252623   (sigma)

****Block 1 avg life 0.8050078125 max life 17 timestep 0.359375
Total acceptance 0.6463046875
accept_level0   0.448015625 tries 256000
accept_level1   0.3592294845 tries 141308
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2095992         72.91024522        -210.1360054         14.01616097   (value)
  &&0         1.342647984         26.35486511         28.08279892         18.54684639   (sigma)

****Block 2 avg life 0.7900195313 max life 17 timestep 0.359375
Total acceptance 0.649671875
accept_level0   0.4509414063 tries 256000
accept_level1   0.3619476519 tries 140559
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2123530         72.85950038        -210.1525156         14.08066222   (value)
  &&0         1.349944262         26.48509302         28.19033909         18.87584740   (sigma)

****Block 3 avg life 0.79653125 max life 17 timestep 0.359375
Total acceptance 0.6489726563
accept_level0   0.449671875 tries 256000
accept_level1   0.362149002 tries 140884
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2096590         72.84913186        -210.0655598         14.00676899   (value)
  &&0         1.328660007         26.45387093         28.08718912         18.63579692   (sigma)

****Block 4 avg life 0.7928554688 max life 17 timestep 0.359375
Total acceptance 0.6493320313
accept_level0   0.449890625 tries 256000
accept_level1   0.3625486409 tries 140828
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2123297         72.78483149        -210.0033627         14.00620152   (value)
  &&0         1.319615926         26.26869115         28.09228796         18.30616552   (sigma)

****Block 5 avg life 0.7999765625 max life 17 timestep 0.359375
Total acceptance 0.6479570313
accept_level0   0.4498476563 tries 256000
accept_level1   0.3600991203 tries 140839
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2099043         72.88665961        -210.1021072         14.00554332   (value)
  &&0         1.370170726         27.02903713         28.14922431         19.45876849   (sigma)

****Block 6 avg life 0.7893710938 max life 17 timestep 0.359375
Total acceptance 0.6505585938
accept_level0   0.450296875 tries 256000
accept_level1   0.3643088599 tries 140724
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2114017         72.85534276        -210.0949889         14.02824447   (value)
  &&0         1.355247636         27.04712733         28.15806313         19.51214221   (sigma)

****Block 7 avg life 0.8005703125 max life 20 timestep 0.359375
Total acceptance 0.6486953125
accept_level0   0.4479375 tries 256000
accept_level1   0.3636505151 tries 141328
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2123642         72.70743042        -209.9556653         14.03587069   (value)
  &&0         1.329056954         26.17934384         28.15510333         18.45312976   (sigma)

****Block 8 avg life 0.7965664062 max life 20 timestep 0.359375
Total acceptance 0.6484570312
accept_level0   0.44828125 tries 256000
accept_level1   0.3628221467 tries 141240
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2108829         72.73418425        -209.9766939         14.03162675   (value)
  &&0         1.343348434         26.64032602         28.02716163         19.15297556   (sigma)

****Block 9 avg life 0.8034726562 max life 20 timestep 0.359375
Total acceptance 0.6469570313
accept_level0   0.44759375 tries 256000
accept_level1   0.3608997567 tries 141416
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2133529         72.84069687        -210.0887886         14.03473879   (value)
  &&0         1.329516203         26.47710405         28.19619103         18.72730025   (sigma)

****Block 10 avg life 0.8037109375 max life 20 timestep 0.359375
Total acceptance 0.6470742188
accept_level0   0.4480976562 tries 256000
accept_level1   0.3605285695 tries 141287
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2104867         72.82915795        -210.0580701         14.01842537   (value)
  &&0         1.327273485         26.41319241         28.07302591         18.68297672   (sigma)

****Block 11 avg life 0.78525 max life 20 timestep 0.359375
Total acceptance 0.6494609375
accept_level0   0.45084375 tries 256000
accept_level1   0.3616770045 tries 140584
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2128317         72.85075478        -210.0497885         13.98620202   (value)
  &&0         1.340545947         26.40766874         28.07276442         18.65982293   (sigma)

****Block 12 avg life 0.7879648437 max life 20 timestep 0.359375
Total acceptance 0.6487890625
accept_level0   0.4500898437 tries 256000
accept_level1   0.3613303309 tries 140777
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2094188         72.90545067        -210.1380951         14.02322563   (value)
  &&0         1.326064210         26.48202123         28.08486856         18.69069550   (sigma)

****Block 13 avg life 0.7941367188 max life 20 timestep 0.359375
Total acceptance 0.6482929687
accept_level0   0.4502617187 tries 256000
accept_level1   0.3602282336 tries 140733
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2090565         72.81180235        -210.0904074         14.06954856   (value)
  &&0         1.349177241         26.47878948         28.17803930         18.77712791   (sigma)

****Block 14 avg life 0.7922539063 max life 20 timestep 0.359375
Total acceptance 0.6494921875
accept_level0   0.451765625 tries 256000
accept_level1   0.3606606435 tries 140348
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2131128         72.83555370        -210.1067857         14.05811924   (value)
  &&0         1.335786824         26.63821794         28.07966939         18.92657048   (sigma)

****Block 15 avg life 0.7939492188 max life 20 timestep 0.359375
Total acceptance 0.6503867187
accept_level0   0.4503828125 tries 256000
accept_level1   0.3638967463 tries 140702
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2085805         72.87778315        -210.1844561         14.09809246   (value)
  &&0         1.338090209         26.42608648         28.05726664         18.65353506   (sigma)

****Block 16 avg life 0.807875 max life 20 timestep 0.359375
Total acceptance 0.6466914062
accept_level0   0.4483398438 tries 256000
accept_level1   0.3595539033 tries 141225
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2129061         72.78776276        -210.0516100         14.05094107   (value)
  &&0         1.328976224         26.58873309         28.12433882         19.03583811   (sigma)

****Block 17 avg life 0.7894570312 max life 20 timestep 0.359375
Total acceptance 0.6488554687
accept_level0   0.4510859375 tries 256000
accept_level1   0.3602923386 tries 140522
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2129651         72.64118462        -209.8731680         14.01901829   (value)
  &&0         1.324572874         26.19242782         27.94183356         18.55582375   (sigma)

****Block 18 avg life 0.8018984375 max life 20 timestep 0.359375
Total acceptance 0.6470273438
accept_level0   0.4490039062 tries 256000
accept_level1   0.3593917266 tries 141055
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2131158         72.80260718        -210.0396391         14.02391614   (value)
  &&0         1.324358802         26.22131726         28.16904405         18.50636649   (sigma)

****Block 19 avg life 0.7881835938 max life 20 timestep 0.359375
Total acceptance 0.648390625
accept_level0   0.4498789062 tries 256000
accept_level1   0.360850949 tries 140831
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2093201         72.68130181        -209.8590267         13.96840479   (value)
  &&0         1.333882402         26.10983332         28.03017328         18.34497763   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -123.2113357 +/- 0.0003814754035 (sigma     1.336409434 ) 
kinetic0               72.80784092 +/-   0.01682106765 (sigma     26.47555748 ) 
potential0            -210.0494849 +/-   0.02018818859 (sigma       28.103775 ) 
nonlocal0              14.03030835 +/-   0.00741440362 (sigma      18.7782085 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1721.28444 +/- 0.04552729205 8.33874992 +/- 0.001710616515
1 -1341.173962 +/- 0.05158017908 3.887976905 +/- 0.00099962359
2 -754.0044917 +/- 0.04950945984 6.224139513 +/- 0.001322693435
3 -272.8137505 +/- 0.03199177961 1.255758982 +/- 0.0004203146233
4 -10035.35337 +/- 0.5863895882 13.59993577 +/- 0.002323375482
5 -5779.013373 +/- 0.460024426 3.227849275 +/- 0.0008604749435
6 -2230.14253 +/- 0.2245487945 -0.3344741373 +/- 0.0003979906485
7 -10731.44712 +/- 1.035172168 -0.9589407759 +/- 0.001368767498
8 -8163.520422 +/- 0.8533122202 -1.417474219 +/- 0.003616737541
9 -6702.017199 +/- 0.7878966898 -0.8838251157 +/- 0.004920688234
10 -3557.357325 +/- 0.5390618151 -5.939315341 +/- 0.006831707957
11 -4834.589746 +/- 0.6306972962 -8.929435432 +/- 0.01023631039
12 -1995.710971 +/- 0.3085885068 -6.708641729 +/- 0.006238098475
13 -1027.218909 +/- 0.2086705948 -21.81150093 +/- 0.03108549632
14 -478.9779703 +/- 0.1222921915 -20.39187598 +/- 0.02754299455
15 -766.7313995 +/- 0.1616294306 -20.41432191 +/- 0.02960906561
16 -154.681904 +/- 0.05147188879 -15.74957666 +/- 0.03879010229
17 -1675.359213 +/- 0.2831960799 -17.88361574 +/- 0.03830544251
18 -397.6139813 +/- 0.1052073238 -10.6229209 +/- 0.01920293938
19 13.97017871 +/- 0.0003663713696 -7.477140382 +/- 0.01712812352
20 10.88523288 +/- 0.0004234808654 -3.515271092 +/- 0.01817500171
21 6.119708395 +/- 0.0004083834562 -5.228235141 +/- 0.01953643945
22 2.214274886 +/- 0.0002622626615 -1.632083853 +/- 0.007873966735
23 81.44985685 +/- 0.004774032909 -9.933566751 +/- 0.01844820833
24 46.90605549 +/- 0.003770132156 -3.523702863 +/- 0.01301205348
25 18.10250885 +/- 0.00184427903 195.3550291 +/- 0.01020864606
26 87.10247969 +/- 0.008487513334 152.2830687 +/- 0.009564463934
27 66.26145123 +/- 0.007000810269 85.65343392 +/- 0.007260270102
28 54.39944019 +/- 0.006465268397 31.00364667 +/- 0.004015093519
29 28.8745726 +/- 0.00442215023 1140.387357 +/- 0.09619651121
30 39.24184602 +/- 0.005176050842 657.1886887 +/- 0.0682072546
31 16.20019912 +/- 0.002532478939 253.7590759 +/- 0.03118389907
--------Properties differences-------------
approximate number of independent points: 12272865.74
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 20 steps 
Average lifetime : 0.7953908203 steps 
VMC Done. 
