Entering VMC
****Block 0 avg life 0.8328359375 max life 19.5 timestep 0.3671875
Total acceptance 0.6425390625
accept_level0   0.4438085937 tries 256000
accept_level1   0.357305896 tries 142385
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2112804         72.73806164        -209.9004376         13.95109554   (value)
  &&0         1.331256366         26.26156086         28.06314631         18.48019822   (sigma)

****Block 1 avg life 0.82815625 max life 19.5 timestep 0.3671875
Total acceptance 0.6402851563
accept_level0   0.4431523438 tries 256000
accept_level1   0.3540156994 tries 142553
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2090174         72.69672868        -209.9642801         14.05853401   (value)
  &&0         1.328193671         26.06966315         28.03322704         18.43065396   (sigma)

****Block 2 avg life 0.8164765625 max life 19.5 timestep 0.3671875
Total acceptance 0.643265625
accept_level0   0.4444765625 tries 256000
accept_level1   0.3578410002 tries 142214
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2110167         72.82907134        -210.0710654         14.03097731   (value)
  &&0         1.338432286         26.55088086         28.07719104         18.84703221   (sigma)

****Block 3 avg life 0.8229375 max life 19.5 timestep 0.3671875
Total acceptance 0.6423320313
accept_level0   0.4437695313 tries 256000
accept_level1   0.3569788265 tries 142395
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2127039         72.76749179        -210.0120525         14.03185677   (value)
  &&0         1.336203369         26.39003946         28.11907292         18.66942004   (sigma)

****Block 4 avg life 0.8114921875 max life 19.5 timestep 0.3671875
Total acceptance 0.6450703125
accept_level0   0.4455078125 tries 256000
accept_level1   0.3599013737 tries 141950
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2079924         72.74124422        -209.9619733         14.01273669   (value)
  &&0         1.343399463         26.60048061         28.08204234         18.91449869   (sigma)

****Block 5 avg life 0.8118125 max life 19.5 timestep 0.3671875
Total acceptance 0.6430195312
accept_level0   0.4452382812 tries 256000
accept_level1   0.3565156775 tries 142019
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2117396         72.86120062        -210.0151532         13.94221306   (value)
  &&0         1.340022284         26.57579229         28.05658668         18.87125978   (sigma)

****Block 6 avg life 0.8289765625 max life 19.5 timestep 0.3671875
Total acceptance 0.6417265625
accept_level0   0.4426914062 tries 256000
accept_level1   0.3571363487 tries 142671
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2115582         72.72510584        -209.9910623         14.05439821   (value)
  &&0         1.330935012         26.47716151         28.00298217         18.89535381   (sigma)

****Block 7 avg life 0.8244257812 max life 19.5 timestep 0.3671875
Total acceptance 0.6408945312
accept_level0   0.4427382812 tries 256000
accept_level1   0.3555892022 tries 142659
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2119448         72.81249490        -210.0637124         14.03927270   (value)
  &&0         1.328224026         26.37122184         28.14792778         18.64241297   (sigma)

****Block 8 avg life 0.8175351562 max life 21.5 timestep 0.3671875
Total acceptance 0.6444101562
accept_level0   0.4456132812 tries 256000
accept_level1   0.3585888122 tries 141923
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2121274         72.79187056        -210.0871685         14.08317053   (value)
  &&0         1.328518757         26.35838920         28.14203977         18.79460051   (sigma)

****Block 9 avg life 0.8182890625 max life 21.5 timestep 0.3671875
Total acceptance 0.6426953125
accept_level0   0.4449609375 tries 256000
accept_level1   0.356253079 tries 142090
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2086327         72.81353435        -210.0330909         14.01092385   (value)
  &&0         1.323705469         26.45214829         28.10298476         18.77475599   (sigma)

****Block 10 avg life 0.819734375 max life 21.5 timestep 0.3671875
Total acceptance 0.6425898437
accept_level0   0.4439609375 tries 256000
accept_level1   0.3572211372 tries 142346
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2169230         72.88185748        -210.1107927         14.01201217   (value)
  &&0         1.334386824         26.75907207         28.14658632         19.03394012   (sigma)

****Block 11 avg life 0.8230351563 max life 21.5 timestep 0.3671875
Total acceptance 0.6423984375
accept_level0   0.4433789062 tries 256000
accept_level1   0.3575493877 tries 142495
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2090925         72.76224492        -210.0063033         14.03496593   (value)
  &&0         1.331192847         26.41594991         28.05517227         18.67499853   (sigma)

****Block 12 avg life 0.8124296875 max life 21.5 timestep 0.3671875
Total acceptance 0.6437617187
accept_level0   0.445421875 tries 256000
accept_level1   0.3576409433 tries 141972
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2114389         72.71237731        -209.9726493         14.04883314   (value)
  &&0         1.337621840         26.41075253         28.04561488         18.82451346   (sigma)

****Block 13 avg life 0.8286210938 max life 21.5 timestep 0.3671875
Total acceptance 0.641828125
accept_level0   0.4436914062 tries 256000
accept_level1   0.3561633255 tries 142415
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2118938         72.76367956        -210.0321136         14.05654033   (value)
  &&0         1.330313953         26.57383117         28.10751922         19.03714179   (sigma)

****Block 14 avg life 0.8346757812 max life 21.5 timestep 0.3671875
Total acceptance 0.6409609375
accept_level0   0.441859375 tries 256000
accept_level1   0.3567229361 tries 142884
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2112213         72.76227686        -209.9781417         14.00464361   (value)
  &&0         1.320539479         26.53898991         28.05779949         18.81567768   (sigma)

****Block 15 avg life 0.8145898437 max life 21.5 timestep 0.3671875
Total acceptance 0.6425859375
accept_level0   0.44375 tries 256000
accept_level1   0.3574578652 tries 142400
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2104296         72.73528937        -210.0201465         14.07442759   (value)
  &&0         1.327662448         26.39431273         28.16692185         18.75046074   (sigma)

****Block 16 avg life 0.8128554688 max life 21.5 timestep 0.3671875
Total acceptance 0.6437617187
accept_level0   0.445375 tries 256000
accept_level1   0.3576952333 tries 141984
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2101508         72.88848066        -210.1488600         14.05022853   (value)
  &&0         1.336882317         26.38073542         28.08723322         18.64587741   (sigma)

****Block 17 avg life 0.8177851563 max life 21.5 timestep 0.3671875
Total acceptance 0.643171875
accept_level0   0.4441601562 tries 256000
accept_level1   0.3580378791 tries 142295
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2143202         72.73908819        -209.9635758         14.01016742   (value)
  &&0         1.336401263         26.27133742         28.06752661         18.59623432   (sigma)

****Block 18 avg life 0.8361640625 max life 21.5 timestep 0.3671875
Total acceptance 0.6414335937
accept_level0   0.4437695313 tries 256000
accept_level1   0.3553636013 tries 142395
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2118409         72.81042463        -210.0493174         14.02705192   (value)
  &&0         1.330993565         26.49281605         28.18451242         18.91758030   (sigma)

****Block 19 avg life 0.819765625 max life 21.5 timestep 0.3671875
Total acceptance 0.6405273437
accept_level0   0.44246875 tries 256000
accept_level1   0.3552421389 tries 142728
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2127740         72.85177888        -210.1868763         14.12232340   (value)
  &&0         1.335336852         26.33027357         28.07956205         18.70185468   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2114049 +/- 0.0004387239901 (sigma      1.33252247 ) 
kinetic0               72.78421509 +/-   0.01241919608 (sigma     26.43416761 ) 
potential0            -210.0284386 +/-   0.01504459231 (sigma     28.09132082 ) 
nonlocal0              14.03281864 +/-  0.008961211589 (sigma     18.76659752 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1721.170349 +/- 0.05277032006 8.338059574 +/- 0.001102107918
1 -1341.110713 +/- 0.04171066202 3.88718747 +/- 0.0006580455099
2 -753.9676416 +/- 0.03531938478 6.223236714 +/- 0.0008614033442
3 -272.7853081 +/- 0.02289455643 1.255453061 +/- 0.0002696225418
4 -10034.0567 +/- 0.6020719496 13.59907987 +/- 0.001485554922
5 -5778.46489 +/- 0.3552621177 3.227329843 +/- 0.0005518125489
6 -2230.019462 +/- 0.1514511476 -0.3349114058 +/- 0.0002994458071
7 -10730.54387 +/- 0.7156276223 -0.959896328 +/- 0.001044896754
8 -8162.924307 +/- 0.5707681793 -1.420124534 +/- 0.002798260632
9 -6701.589764 +/- 0.5096474272 -0.8880974918 +/- 0.004180821239
10 -3557.020021 +/- 0.3578329094 -5.944484211 +/- 0.004990411242
11 -4834.157962 +/- 0.4227330109 -8.929259487 +/- 0.007271420681
12 -1995.577756 +/- 0.2003907941 -6.697678965 +/- 0.00516330356
13 -1027.133518 +/- 0.1354818412 -21.82901132 +/- 0.02294258001
14 -478.8806113 +/- 0.08114375823 -20.39689353 +/- 0.01983224767
15 -766.6200454 +/- 0.1060925596 -20.42066622 +/- 0.02135144866
16 -154.6440689 +/- 0.03321038935 -15.7718973 +/- 0.02840039152
17 -1675.253725 +/- 0.182576713 -17.90183485 +/- 0.02779165691
18 -397.5497433 +/- 0.06792538633 -10.62091159 +/- 0.0138679333
19 13.96924435 +/- 0.0004198628788 -7.478888319 +/- 0.01244840662
20 10.88471315 +/- 0.0003320914038 -3.530307441 +/- 0.01494358594
21 6.119406815 +/- 0.0002836202341 -5.239555556 +/- 0.01613496775
22 2.214043624 +/- 0.0001845091987 -1.638606072 +/- 0.006683265167
23 81.43928032 +/- 0.004857942959 -9.931826611 +/- 0.01324189463
24 46.90157443 +/- 0.002875220947 -3.531378149 +/- 0.01053733761
25 18.101502 +/- 0.001231769974 195.3289259 +/- 0.01155982129
26 87.09509518 +/- 0.005790652164 152.2654149 +/- 0.008932024351
27 66.25657483 +/- 0.004627049157 85.64325427 +/- 0.006050982833
28 54.39594176 +/- 0.004135487652 30.99823973 +/- 0.003250624997
29 28.87182697 +/- 0.002903721287 1140.162435 +/- 0.100233131
30 39.2383273 +/- 0.003429608246 657.0802517 +/- 0.05814171253
31 16.19911688 +/- 0.001630013082 253.726974 +/- 0.02358495538
--------Properties differences-------------
approximate number of independent points: 9224998.758

Maximum lifetime 21.5 steps 
Average lifetime : 0.8216296875 steps 
VMC Done. 
