Entering VMC
****Block 0 avg life 0.8031679687 max life 11.5 timestep 0.3596875
Total acceptance 0.6478867188
accept_level0   0.4496445312 tries 256000
accept_level1   0.3602075363 tries 140891
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2114283         72.72092255        -209.9619131         14.02956225   (value)
  &&0         1.329697296         26.28851779         28.05321233         18.63864038   (sigma)

****Block 1 avg life 0.7918632813 max life 12.5 timestep 0.3596875
Total acceptance 0.6494492187
accept_level0   0.4499257812 tries 256000
accept_level1   0.3627209396 tries 140819
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2125176         72.76231204        -210.0378811         14.06305152   (value)
  &&0         1.326647305         26.29618434         28.10131789         18.63547570   (sigma)

****Block 2 avg life 0.7905195312 max life 14.5 timestep 0.3596875
Total acceptance 0.6502929687
accept_level0   0.4500742187 tries 256000
accept_level1   0.3640832215 tries 140781
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2103006         72.80230942        -210.0142390         14.00162898   (value)
  &&0         1.328899572         26.44138583         28.10041245         18.75799907   (sigma)

****Block 3 avg life 0.7831640625 max life 14.5 timestep 0.3596875
Total acceptance 0.64903125
accept_level0   0.44921875 tries 256000
accept_level1   0.3627801418 tries 141000
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2098767         72.72342269        -209.9553165         14.02201705   (value)
  &&0         1.332565063         28.04054678         28.04927141         20.88697047   (sigma)

****Block 4 avg life 0.7926953125 max life 17.5 timestep 0.3596875
Total acceptance 0.649921875
accept_level0   0.4514023437 tries 256000
accept_level1   0.361867261 tries 140441
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2095622         72.88351877        -210.1608902         14.06780921   (value)
  &&0         1.324851936         26.37530841         28.14195146         18.58269735   (sigma)

****Block 5 avg life 0.7887460938 max life 17.5 timestep 0.3596875
Total acceptance 0.64890625
accept_level0   0.4496015625 tries 256000
accept_level1   0.3621098352 tries 140902
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2155848         72.70625379        -209.9906877         14.06884909   (value)
  &&0         1.320820109         26.37296430         28.01464264         18.76626565   (sigma)

****Block 6 avg life 0.7890625 max life 17.5 timestep 0.3596875
Total acceptance 0.6488203125
accept_level0   0.4488828125 tries 256000
accept_level1   0.3627858186 tries 141086
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2109520         72.63676600        -209.8771295         14.02941152   (value)
  &&0         1.347809709         26.38577145         28.00339877         18.73894593   (sigma)

****Block 7 avg life 0.7953007813 max life 17.5 timestep 0.3596875
Total acceptance 0.6481445313
accept_level0   0.4473945313 tries 256000
accept_level1   0.3632790686 tries 141467
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2054182         72.76562593        -210.0135331         14.04248893   (value)
  &&0         1.331598065         26.19902960         28.07702289         18.44767868   (sigma)

****Block 8 avg life 0.8003554687 max life 17.5 timestep 0.3596875
Total acceptance 0.648171875
accept_level0   0.4494335938 tries 256000
accept_level1   0.3609705914 tries 140945
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2115657         72.86468964        -210.0820036         14.00574828   (value)
  &&0         1.332035783         26.56111701         28.08563364         18.84750760   (sigma)

****Block 9 avg life 0.7870429688 max life 17.5 timestep 0.3596875
Total acceptance 0.649640625
accept_level0   0.4497695313 tries 256000
accept_level1   0.3632497746 tries 140859
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2096191         72.85201193        -210.1518727         14.09024169   (value)
  &&0         1.344190085         26.67753935         28.22361565         18.99987009   (sigma)

****Block 10 avg life 0.8045585938 max life 17.5 timestep 0.3596875
Total acceptance 0.6489179687
accept_level0   0.4486992188 tries 256000
accept_level1   0.363175161 tries 141133
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2094365         72.70895797        -209.9764650         14.05807051   (value)
  &&0         1.337850804         26.42617713         28.02697244         18.89652469   (sigma)

****Block 11 avg life 0.7967460938 max life 17.5 timestep 0.3596875
Total acceptance 0.6484453125
accept_level0   0.4494492187 tries 256000
accept_level1   0.361449117 tries 140941
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2108174         72.67679921        -209.9039788         14.01636223   (value)
  &&0         1.334296426         26.45938050         28.07119766         18.90148800   (sigma)

****Block 12 avg life 0.787140625 max life 17.5 timestep 0.3596875
Total acceptance 0.6484140625
accept_level0   0.449703125 tries 256000
accept_level1   0.3610977029 tries 140876
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2097579         72.83068372        -210.0890227         14.04858105   (value)
  &&0         1.341772951         26.43176149         28.11713851         18.71012716   (sigma)

****Block 13 avg life 0.790640625 max life 17.5 timestep 0.3596875
Total acceptance 0.6502460937
accept_level0   0.4519296875 tries 256000
accept_level1   0.3618448249 tries 140306
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2089010         72.72541263        -209.9360813         14.00176767   (value)
  &&0         1.320766659         26.41406529         28.03074995         18.72130006   (sigma)

****Block 14 avg life 0.8053203125 max life 17.5 timestep 0.3596875
Total acceptance 0.6466601562
accept_level0   0.4486054688 tries 256000
accept_level1   0.3591887048 tries 141157
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2114993         72.82137359        -210.0279947         13.99512179   (value)
  &&0         1.375958432         26.31330684         28.05941192         18.48933196   (sigma)

****Block 15 avg life 0.8035429687 max life 17.5 timestep 0.3596875
Total acceptance 0.6469648437
accept_level0   0.4478789062 tries 256000
accept_level1   0.360583828 tries 141343
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2083832         72.75826554        -210.0093523         14.04270363   (value)
  &&0         1.331178974         26.51974358         28.12922434         18.84330240   (sigma)

****Block 16 avg life 0.7958476562 max life 17.5 timestep 0.3596875
Total acceptance 0.6488671875
accept_level0   0.4501875 tries 256000
accept_level1   0.361358986 tries 140752
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2091653         72.82552053        -210.0302782         13.99559239   (value)
  &&0         1.333202005         26.34878064         28.15088130         18.51449804   (sigma)

****Block 17 avg life 0.798359375 max life 17.5 timestep 0.3596875
Total acceptance 0.6474765625
accept_level0   0.4492265625 tries 256000
accept_level1   0.3599483681 tries 140998
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2122320         72.73231576        -209.9818996         14.03735182   (value)
  &&0         1.329084053         26.32041829         28.14594536         18.65147343   (sigma)

****Block 18 avg life 0.8010585937 max life 17.5 timestep 0.3596875
Total acceptance 0.6468085937
accept_level0   0.4488984375 tries 256000
accept_level1   0.3591173927 tries 141082
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2089841         72.74619934        -210.0155531         14.06036968   (value)
  &&0         1.320533778         26.52821847         28.14181368         18.85427354   (sigma)

****Block 19 avg life 0.7878359375 max life 17.5 timestep 0.3596875
Total acceptance 0.6492421875
accept_level0   0.44903125 tries 256000
accept_level1   0.3633798423 tries 141048
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2112550         72.69726558        -209.9366641         14.02814353   (value)
  &&0         1.328887851         27.26627448         27.98812269         20.02196799   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2103628 +/- 0.0004391118363 (sigma     1.333686905 ) 
kinetic0               72.76203133 +/-   0.01466654926 (sigma     26.53644201 ) 
potential0            -210.0076378 +/-   0.01605570842 (sigma     28.08565713 ) 
nonlocal0              14.03524364 +/-  0.005996137598 (sigma     18.90349049 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1721.163164 +/- 0.04433818406 8.336915691 +/- 0.00142106201
1 -1341.058876 +/- 0.04627521586 3.886589344 +/- 0.0008207615009
2 -753.9184026 +/- 0.04189991826 6.222329997 +/- 0.001124781733
3 -272.758785 +/- 0.02614305424 1.25525699 +/- 0.0003599203263
4 -10033.93877 +/- 0.5551541321 13.59728883 +/- 0.001940857864
5 -5778.097394 +/- 0.4033024659 3.22683881 +/- 0.0007263934731
6 -2229.803525 +/- 0.1919561337 -0.3351058879 +/- 0.0002796850604
7 -10729.53288 +/- 0.9022351313 -0.9605145678 +/- 0.0009087571426
8 -8162.077196 +/- 0.7320621249 -1.421790245 +/- 0.002510444686
9 -6700.805852 +/- 0.6691512924 -0.891889052 +/- 0.004012295677
10 -3556.574229 +/- 0.4456633252 -5.944251914 +/- 0.004103456448
11 -4833.591763 +/- 0.5298525412 -8.933792423 +/- 0.006164349579
12 -1995.30993 +/- 0.2601727541 -6.698431827 +/- 0.006286675413
13 -1026.981916 +/- 0.1740221945 -21.83823722 +/- 0.01937876573
14 -478.8015499 +/- 0.1004862624 -20.40924792 +/- 0.0172765576
15 -766.500218 +/- 0.1376990807 -20.43347444 +/- 0.01892529032
16 -154.6179413 +/- 0.04406937907 -15.78602443 +/- 0.02694183667
17 -1675.016762 +/- 0.2376098792 -17.91803503 +/- 0.02639162733
18 -397.4846649 +/- 0.08894585255 -10.62474321 +/- 0.01631038354
19 13.96930441 +/- 0.0003499647265 -7.481588461 +/- 0.01461268838
20 10.88438541 +/- 0.0003746016817 -3.540910636 +/- 0.01542808994
21 6.11906153 +/- 0.000342241072 -5.250603753 +/- 0.01781846769
22 2.213849702 +/- 0.0002138068158 -1.641091724 +/- 0.00769911006
23 81.43901296 +/- 0.004477952456 -9.935187271 +/- 0.01566141165
24 46.8989905 +/- 0.003280865359 -3.536419229 +/- 0.01214251472
25 18.09990551 +/- 0.001566453199 195.3307348 +/- 0.009737084124
26 87.08764706 +/- 0.007359696254 152.261822 +/- 0.008675069506
27 66.25027524 +/- 0.005975395279 85.6392026 +/- 0.006307172448
28 54.3900586 +/- 0.005466814074 30.99589456 +/- 0.003410802052
29 28.86848366 +/- 0.003640656032 1140.165889 +/- 0.09055502904
30 39.2340916 +/- 0.004326969418 657.04994 +/- 0.06045992322
31 16.19709735 +/- 0.00212502294 253.7076662 +/- 0.02681112949
--------Properties differences-------------
approximate number of independent points: 9224811.209

Maximum lifetime 17.5 steps 
Average lifetime : 0.7946484375 steps 
VMC Done. 
