Entering VMC
****Block 0 avg life 0.7945703125 max life 15 timestep 0.356875
Total acceptance 0.6503359375
accept_level0   0.4520390625 tries 256000
accept_level1   0.3618814069 tries 140278
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2074410         72.85701146        -210.0216989         13.95724650   (value)
  &&0         1.364890326         27.17460005         28.04930340         19.56049038   (sigma)

****Block 1 avg life 0.7837304687 max life 15 timestep 0.356875
Total acceptance 0.649078125
accept_level0   0.44940625 tries 256000
accept_level1   0.3626482774 tries 140952
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2091326         72.75000553        -210.0218387         14.06270056   (value)
  &&0         1.329678656         26.32982360         28.13561610         18.58390421   (sigma)

****Block 2 avg life 0.7781875 max life 15 timestep 0.356875
Total acceptance 0.6507421875
accept_level0   0.4520273437 tries 256000
accept_level1   0.3626364226 tries 140281
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2088772         72.78374600        -210.0282540         14.03563085   (value)
  &&0         1.325742999         26.45916469         28.12359262         18.75460661   (sigma)

****Block 3 avg life 0.789859375 max life 15 timestep 0.356875
Total acceptance 0.6491171875
accept_level0   0.4503984375 tries 256000
accept_level1   0.3615687501 tries 140698
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2067428         72.74076604        -209.9545042         14.00699533   (value)
  &&0         1.326882418         26.44506707         28.01789221         18.71119226   (sigma)

****Block 4 avg life 0.7761601563 max life 15 timestep 0.356875
Total acceptance 0.6520429688
accept_level0   0.4533515625 tries 256000
accept_level1   0.3634720098 tries 139942
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2108967         72.80098721        -210.0361124         14.02422850   (value)
  &&0         1.318539727         26.33649902         28.14171321         18.58068025   (sigma)

****Block 5 avg life 0.793546875 max life 15 timestep 0.356875
Total acceptance 0.649515625
accept_level0   0.4510390625 tries 256000
accept_level1   0.3615495183 tries 140534
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2148351         72.80769751        -210.0543521         14.03181945   (value)
  &&0         1.373536767         26.46816972         28.07951768         18.84156367   (sigma)

****Block 6 avg life 0.7860664063 max life 18.5 timestep 0.356875
Total acceptance 0.650140625
accept_level0   0.4495 tries 256000
accept_level1   0.3644698002 tries 140928
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2102041         72.77270387        -210.0381759         14.05526788   (value)
  &&0         1.330057140         26.49469963         28.06374087         18.89129878   (sigma)

****Block 7 avg life 0.7839492188 max life 18.5 timestep 0.356875
Total acceptance 0.6496914062
accept_level0   0.4499375 tries 256000
accept_level1   0.3631476537 tries 140816
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2152001         72.91940927        -210.1978244         14.06321503   (value)
  &&0         1.320343255         26.43077810         28.14123625         18.67712596   (sigma)

****Block 8 avg life 0.7768671875 max life 18.5 timestep 0.356875
Total acceptance 0.6517890625
accept_level0   0.4536757813 tries 256000
accept_level1   0.3626295054 tries 139859
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2068720         72.80845483        -210.0604736         14.04514684   (value)
  &&0         1.333251037         26.56016666         28.11462023         18.79673266   (sigma)

****Block 9 avg life 0.77875 max life 18.5 timestep 0.356875
Total acceptance 0.6505585938
accept_level0   0.4510039062 tries 256000
accept_level1   0.3634901774 tries 140543
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2095367         72.80729957        -210.0104163         13.99358003   (value)
  &&0         1.338667121         26.49170688         28.05609056         18.89401834   (sigma)

****Block 10 avg life 0.7805859375 max life 18.5 timestep 0.356875
Total acceptance 0.6523320313
accept_level0   0.4510742187 tries 256000
accept_level1   0.366639388 tries 140525
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2135901         72.74511855        -209.9914834         14.03277473   (value)
  &&0         1.320066614         26.25178256         28.11291972         18.51249894   (sigma)

****Block 11 avg life 0.7923007813 max life 18.5 timestep 0.356875
Total acceptance 0.650015625
accept_level0   0.450671875 tries 256000
accept_level1   0.3628864806 tries 140628
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2125640         72.66522093        -209.9293682         14.05158322   (value)
  &&0         1.320687331         26.24793910         28.05381633         18.61416147   (sigma)

****Block 12 avg life 0.7796367187 max life 18.5 timestep 0.356875
Total acceptance 0.6519921875
accept_level0   0.4525585938 tries 256000
accept_level1   0.3643012594 tries 140145
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2113891         72.75698787        -210.0389534         14.07057643   (value)
  &&0         1.332465501         26.39833101         28.06978815         18.74733911   (sigma)

****Block 13 avg life 0.795265625 max life 18.5 timestep 0.356875
Total acceptance 0.650171875
accept_level0   0.4513632813 tries 256000
accept_level1   0.3623683705 tries 140451
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2084245         72.74132499        -210.0046232         14.05487370   (value)
  &&0         1.334260713         26.22488945         28.14426649         18.55555604   (sigma)

****Block 14 avg life 0.7792890625 max life 18.5 timestep 0.356875
Total acceptance 0.6526289063
accept_level0   0.4533984375 tries 256000
accept_level1   0.3644893876 tries 139930
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2109864         72.77378053        -210.0043815         14.01961451   (value)
  &&0         1.347118797         26.53046466         27.96653287         18.93783096   (sigma)

****Block 15 avg life 0.7800976563 max life 18.5 timestep 0.356875
Total acceptance 0.6513085938
accept_level0   0.4528242188 tries 256000
accept_level1   0.3627433483 tries 140077
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2118936         72.75623580        -210.0198457         14.05171628   (value)
  &&0         1.319959947         26.32759888         28.06563083         18.58271184   (sigma)

****Block 16 avg life 0.7853046875 max life 18.5 timestep 0.356875
Total acceptance 0.6513671875
accept_level0   0.452671875 tries 256000
accept_level1   0.363027777 tries 140116
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2095343         72.82339379        -210.0885492         14.05562115   (value)
  &&0         1.320910936         26.37855191         28.05453598         18.61193339   (sigma)

****Block 17 avg life 0.782984375 max life 18.5 timestep 0.356875
Total acceptance 0.6521875
accept_level0   0.4522460938 tries 256000
accept_level1   0.3650205028 tries 140225
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2072295         72.80235930        -210.0635525         14.05396373   (value)
  &&0         1.332514995         26.71163474         28.13195461         19.15123142   (sigma)

****Block 18 avg life 0.7883085937 max life 20.5 timestep 0.356875
Total acceptance 0.6496640625
accept_level0   0.4504023437 tries 256000
accept_level1   0.3625592585 tries 140697
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2148476         72.76003738        -210.0066266         14.03174167   (value)
  &&0         1.329487720         26.33722605         28.05799080         18.56209078   (sigma)

****Block 19 avg life 0.7893085937 max life 20.5 timestep 0.356875
Total acceptance 0.6512421875
accept_level0   0.4520703125 tries 256000
accept_level1   0.3634989663 tries 140270
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2113273         72.83959361        -210.0557754         14.00485457   (value)
  &&0         1.327334126         26.35486209         28.15429898         18.60728072   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.2107412 +/- 0.0005885191677 (sigma     1.330663445 ) 
kinetic0               72.78184856 +/-   0.01152996365 (sigma     26.40970184 ) 
potential0            -210.0318479 +/-   0.01231366868 (sigma     28.08876649 ) 
nonlocal0              14.03925813 +/-   0.00485810693 (sigma      18.7172232 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1721.179195 +/- 0.04232442652 8.338503839 +/- 0.001093845653
1 -1341.116602 +/- 0.03899360279 3.887374863 +/- 0.00060970096
2 -753.9788778 +/- 0.03303487878 6.223510877 +/- 0.0008150918182
3 -272.7910225 +/- 0.02015268573 1.255520855 +/- 0.0002682472775
4 -10034.20202 +/- 0.481194408 13.59963409 +/- 0.001470474253
5 -5778.530228 +/- 0.3217745145 3.227515077 +/- 0.0005439159981
6 -2230.027677 +/- 0.1460613074 -0.3346048305 +/- 0.0002460434515
7 -10730.69865 +/- 0.7023578708 -0.9591285077 +/- 0.0008536889555
8 -8163.044822 +/- 0.5645588437 -1.419363688 +/- 0.002317970275
9 -6701.723072 +/- 0.5115972537 -0.8879854964 +/- 0.003349288033
10 -3557.154882 +/- 0.3379015163 -5.938314871 +/- 0.004334202151
11 -4834.288383 +/- 0.3985977137 -8.927389575 +/- 0.00705796776
12 -1995.631219 +/- 0.1969649408 -6.703588547 +/- 0.007209842156
13 -1027.180052 +/- 0.1349589739 -21.81337822 +/- 0.01951747539
14 -478.8998733 +/- 0.07519508874 -20.39149705 +/- 0.01867103257
15 -766.6478645 +/- 0.1004566648 -20.41526733 +/- 0.02008130089
16 -154.6509156 +/- 0.03300065539 -15.76680989 +/- 0.02428517149
17 -1675.309696 +/- 0.1815084012 -17.89693669 +/- 0.0248942403
18 -397.5690673 +/- 0.0669796194 -10.62254424 +/- 0.01537962581
19 13.96939149 +/- 0.0003023856195 -7.479199509 +/- 0.01292630685
20 10.88482119 +/- 0.0002985232804 -3.532904759 +/- 0.0122923873
21 6.119534067 +/- 0.0002601554864 -5.241062015 +/- 0.01450010298
22 2.214104173 +/- 0.000161485644 -1.640101563 +/- 0.00604090838
23 81.44090066 +/- 0.003718290325 -9.932946482 +/- 0.01456379254
24 46.9023712 +/- 0.002554776228 -3.5327473 +/- 0.009683216539
25 18.10168013 +/- 0.001175303049 195.3329498 +/- 0.008314287794
26 87.09686211 +/- 0.005644628914 152.2684408 +/- 0.007023438396
27 66.2579506 +/- 0.004547510144 85.64585244 +/- 0.004820042099
28 54.39736113 +/- 0.004133744769 30.99935779 +/- 0.002532016003
29 28.87311672 +/- 0.002727398036 1140.196196 +/- 0.07483862774
30 39.23963806 +/- 0.003212056153 657.0976756 +/- 0.04721532894
31 16.19966543 +/- 0.001593937773 253.7318649 +/- 0.01998810254
--------Properties differences-------------
approximate number of independent points: 5112287.025

Maximum lifetime 20.5 steps 
Average lifetime : 0.7847384766 steps 
VMC Done. 
