Entering VMC
****Block 0 avg life 0.8215273438 max life 15.5 timestep 0.369375
Total acceptance 0.6410976563
accept_level0   0.4410351563 tries 256000
accept_level1   0.3579160697 tries 143095
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2097535         72.74860865        -210.0186304         14.06026829   (value)
  &&0         1.325689611         26.32417610         28.06579752         18.65151625   (sigma)

****Block 1 avg life 0.8383515625 max life 15.5 timestep 0.369375
Total acceptance 0.6374296875
accept_level0   0.4398945312 tries 256000
accept_level1   0.3526749287 tries 143387
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2071566         72.76741988        -209.9710441         13.99646759   (value)
  &&0         1.343949819         26.68544547         28.04225282         19.10997330   (sigma)

****Block 2 avg life 0.8172578125 max life 15.5 timestep 0.369375
Total acceptance 0.6433671875
accept_level0   0.4443828125 tries 256000
accept_level1   0.3581321447 tries 142238
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2097950         72.90806983        -210.0972102         13.97934543   (value)
  &&0         1.359530213         26.73832510         28.02868772         19.08326374   (sigma)

****Block 3 avg life 0.81771875 max life 15.5 timestep 0.369375
Total acceptance 0.642625
accept_level0   0.4433203125 tries 256000
accept_level1   0.3580239983 tries 142510
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2067729         72.73175952        -210.0161725         14.07764007   (value)
  &&0         1.331847908         26.18119309         28.01927959         18.53182321   (sigma)

****Block 4 avg life 0.82875 max life 15.5 timestep 0.369375
Total acceptance 0.641453125
accept_level0   0.4424804688 tries 256000
accept_level1   0.3568891224 tries 142725
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2138518         72.74335384        -209.9795126         14.02230695   (value)
  &&0         1.336638652         26.29969837         28.03511305         18.54720263   (sigma)

****Block 5 avg life 0.83071875 max life 15.5 timestep 0.369375
Total acceptance 0.6387695313
accept_level0   0.4409023437 tries 256000
accept_level1   0.3539045197 tries 143129
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2109750         72.78869836        -210.0461331         14.04645976   (value)
  &&0         1.346851195         26.38691612         28.14051458         18.70279756   (sigma)

****Block 6 avg life 0.8215273438 max life 15.5 timestep 0.369375
Total acceptance 0.6414726563
accept_level0   0.4441289063 tries 256000
accept_level1   0.3550171114 tries 142303
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2135173         72.81581776        -210.1330985         14.10376346   (value)
  &&0         1.353514854         26.34079326         28.06271521         18.70562701   (sigma)

****Block 7 avg life 0.821625 max life 15.5 timestep 0.369375
Total acceptance 0.6410976563
accept_level0   0.4408046875 tries 256000
accept_level1   0.3581807005 tries 143154
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2123724         72.76713874        -210.0384802         14.05896905   (value)
  &&0         1.331604413         26.28505164         28.13367315         18.61299531   (sigma)

****Block 8 avg life 0.8257265625 max life 15.5 timestep 0.369375
Total acceptance 0.6404921875
accept_level0   0.4423515625 tries 256000
accept_level1   0.3553145883 tries 142758
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2102599         72.91898148        -210.1975071         14.06826579   (value)
  &&0         1.335423834         26.60819403         28.12847563         18.97259616   (sigma)

****Block 9 avg life 0.8310664062 max life 15.5 timestep 0.369375
Total acceptance 0.6406210937
accept_level0   0.4422148437 tries 256000
accept_level1   0.355703711 tries 142793
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2111496         72.89584362        -210.2118885         14.10489523   (value)
  &&0         1.330573898         26.42879244         28.14756416         18.71460867   (sigma)

****Block 10 avg life 0.8356835938 max life 15.5 timestep 0.369375
Total acceptance 0.6397773437
accept_level0   0.4413007812 tries 256000
accept_level1   0.3552476106 tries 143027
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2122008         72.67058412        -209.9873368         14.10455187   (value)
  &&0         1.327178220         26.15821418         27.99662271         18.57452587   (sigma)

****Block 11 avg life 0.813640625 max life 15.5 timestep 0.369375
Total acceptance 0.6428125
accept_level0   0.444421875 tries 256000
accept_level1   0.3570886183 tries 142228
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2115981         72.80449409        -210.0814799         14.06538770   (value)
  &&0         1.329833951         26.24873871         28.01854004         18.55839423   (sigma)

****Block 12 avg life 0.8277382813 max life 15.5 timestep 0.369375
Total acceptance 0.641890625
accept_level0   0.442359375 tries 256000
accept_level1   0.3578133318 tries 142756
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2070664         72.62021532        -209.9130371         14.08575536   (value)
  &&0         1.333412402         26.15483956         27.98488096         18.61059596   (sigma)

****Block 13 avg life 0.8359101562 max life 15.5 timestep 0.369375
Total acceptance 0.640375
accept_level0   0.4418476562 tries 256000
accept_level1   0.3556866615 tries 142887
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2102792         72.81207251        -210.0680943         14.04574256   (value)
  &&0         1.315795240         26.21151632         28.04593075         18.54809930   (sigma)

****Block 14 avg life 0.8206015625 max life 15.5 timestep 0.369375
Total acceptance 0.6415703125
accept_level0   0.4426210938 tries 256000
accept_level1   0.356937115 tries 142689
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2093403         72.80827619        -210.0779798         14.06036330   (value)
  &&0         1.321336401         26.21867858         28.14406940         18.36603314   (sigma)

****Block 15 avg life 0.8365273438 max life 15.5 timestep 0.369375
Total acceptance 0.64128125
accept_level0   0.4419921875 tries 256000
accept_level1   0.3571438572 tries 142850
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2088792         72.77807106        -210.0409593         14.05400907   (value)
  &&0         1.333712992         26.29042578         28.04607921         18.56858768   (sigma)

****Block 16 avg life 0.8320976562 max life 15.5 timestep 0.369375
Total acceptance 0.63971875
accept_level0   0.441890625 tries 256000
accept_level1   0.3544612111 tries 142876
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2102460         72.75795638        -210.0128811         14.04467878   (value)
  &&0         1.319601402         26.21771581         28.07729055         18.39684074   (sigma)

****Block 17 avg life 0.8294726562 max life 15.5 timestep 0.369375
Total acceptance 0.6397578125
accept_level0   0.4415625 tries 256000
accept_level1   0.3549104645 tries 142960
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2096595         72.66447519        -209.8903320         14.01619728   (value)
  &&0         1.344970071         26.61236086         28.05678676         19.07783597   (sigma)

****Block 18 avg life 0.8231914062 max life 15.5 timestep 0.369375
Total acceptance 0.640984375
accept_level0   0.44253125 tries 256000
accept_level1   0.3559896855 tries 142712
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2128360         72.77214278        -210.0063694         14.02139056   (value)
  &&0         1.332751662         26.28914416         28.01442350         18.72089200   (sigma)

****Block 19 avg life 0.8264140625 max life 15.5 timestep 0.369375
Total acceptance 0.63996875
accept_level0   0.4411015625 tries 256000
accept_level1   0.3558199024 tries 143078
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2132662         72.73520588        -210.0172947         14.06882270   (value)
  &&0         1.339304074         26.53243092         28.23119605         18.87392873   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2105488 +/- 0.0004593869561 (sigma     1.334719145 ) 
kinetic0               72.77545926 +/-   0.01665066507 (sigma     26.36122023 ) 
potential0            -210.0402721 +/-   0.01756414953 (sigma     28.07106235 ) 
nonlocal0              14.05426404 +/-  0.007489582522 (sigma     18.69762611 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1721.183508 +/- 0.04777569556 8.340089889 +/- 0.001685165256
1 -1341.152975 +/- 0.05345857715 3.888181411 +/- 0.0009481546659
2 -754.0240224 +/- 0.05015006398 6.22466439 +/- 0.001269106303
3 -272.8173398 +/- 0.03080610297 1.255827284 +/- 0.0003995373358
4 -10034.44381 +/- 0.607360445 13.60189902 +/- 0.002274835892
5 -5778.921073 +/- 0.4599043943 3.228213968 +/- 0.0008298959278
6 -2230.255406 +/- 0.2230769741 -0.3342408605 +/- 0.0003691167107
7 -10731.61962 +/- 1.009554948 -0.9578774136 +/- 0.00124440552
8 -8163.864176 +/- 0.823121367 -1.416367875 +/- 0.003125424024
9 -6702.496295 +/- 0.7513654109 -0.8875746876 +/- 0.004104844291
10 -3557.662469 +/- 0.5270906802 -5.930076915 +/- 0.00596513326
11 -4834.910732 +/- 0.6181037616 -8.910524198 +/- 0.009755467373
12 -1995.939294 +/- 0.3052660414 -6.688048063 +/- 0.00735471842
13 -1027.37398 +/- 0.2069323505 -21.78248001 +/- 0.02769162581
14 -478.9989195 +/- 0.1166695513 -20.35515073 +/- 0.0259532624
15 -766.7890847 +/- 0.1560288164 -20.37965115 +/- 0.02792392984
16 -154.6886797 +/- 0.04917381376 -15.73635633 +/- 0.03386134479
17 -1675.585922 +/- 0.2790724995 -17.85882421 +/- 0.0337622658
18 -397.654887 +/- 0.102056765 -10.59732678 +/- 0.01859471915
19 13.96945269 +/- 0.0003800478595 -7.461552572 +/- 0.01622156644
20 10.8851366 +/- 0.0004331566889 -3.531737841 +/- 0.01557028221
21 6.119911214 +/- 0.0004074383463 -5.235931585 +/- 0.01797799187
22 2.214320722 +/- 0.0002496155346 -1.638542224 +/- 0.007512997009
23 81.44304442 +/- 0.004915531785 -9.910065277 +/- 0.01788971317
24 46.9056442 +/- 0.003747885864 -3.528293087 +/- 0.0122225504
25 18.10356435 +/- 0.001821784185 195.334863 +/- 0.01055235991
26 87.10452284 +/- 0.008235975521 152.2736984 +/- 0.01002520835
27 66.26473865 +/- 0.006719378183 85.65164249 +/- 0.007671898727
28 54.40374713 +/- 0.00613485686 31.00260346 +/- 0.004083978304
29 28.87728904 +/- 0.004294570708 1140.233664 +/- 0.09884838575
30 39.2447662 +/- 0.005038985029 657.1480426 +/- 0.06921153461
31 16.20219449 +/- 0.002488734534 253.7601132 +/- 0.03162941038
--------Properties differences-------------
approximate number of independent points: 8441555.12

Maximum lifetime 15.5 steps 
Average lifetime : 0.8267773437 steps 
VMC Done. 
