Entering VMC
****Block 0 avg life 0.780046875 max life 14 timestep 0.353125
Total acceptance 0.653859375
accept_level0   0.4551289063 tries 256000
accept_level1   0.3647293296 tries 139487
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2098220         72.77658937        -209.9906274         14.00421601   (value)
  &&0         1.324726239         26.19078985         27.94814540         18.46752952   (sigma)

****Block 1 avg life 0.7726796875 max life 14 timestep 0.353125
Total acceptance 0.653609375
accept_level0   0.4537265625 tries 256000
accept_level1   0.3659024927 tries 139846
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2106902         72.68978237        -209.9011964         14.00072386   (value)
  &&0         1.339150499         26.33210731         28.10857048         18.53666466   (sigma)

****Block 2 avg life 0.7598867188 max life 14 timestep 0.353125
Total acceptance 0.6563125
accept_level0   0.4568984375 tries 256000
accept_level1   0.3671763741 tries 139034
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2125789         72.80060479        -210.0528411         14.03965740   (value)
  &&0         1.334538524         26.39835519         28.07596413         18.84251927   (sigma)

****Block 3 avg life 0.771796875 max life 14 timestep 0.353125
Total acceptance 0.6550039063
accept_level0   0.4552070313 tries 256000
accept_level1   0.3667390852 tries 139467
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2092883         72.76918073        -210.0430605         14.06459145   (value)
  &&0         1.325191718         26.38442995         28.08820818         18.73955322   (sigma)

****Block 4 avg life 0.7783984375 max life 14 timestep 0.353125
Total acceptance 0.65346875
accept_level0   0.4543203125 tries 256000
accept_level1   0.3649548298 tries 139694
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2070921         72.75422542        -209.9773141         14.01599658   (value)
  &&0         1.331973920         26.48932086         28.06714967         18.79831082   (sigma)

****Block 5 avg life 0.771140625 max life 14.5 timestep 0.353125
Total acceptance 0.6523398437
accept_level0   0.4523007813 tries 256000
accept_level1   0.3652352526 tries 140211
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2106146         72.68033943        -209.9098495         14.01889543   (value)
  &&0         1.321413576         26.19169457         28.01253589         18.51821432   (sigma)

****Block 6 avg life 0.7713476563 max life 14.5 timestep 0.353125
Total acceptance 0.65384375
accept_level0   0.4545 tries 256000
accept_level1   0.3654330889 tries 139648
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2084947         72.72782352        -209.9580335         14.02171531   (value)
  &&0         1.327950030         26.33925321         27.96837997         18.76364366   (sigma)

****Block 7 avg life 0.7800117187 max life 14.5 timestep 0.353125
Total acceptance 0.651890625
accept_level0   0.4515859375 tries 256000
accept_level1   0.3652435289 tries 140394
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2087032         72.86299215        -210.1233666         14.05167124   (value)
  &&0         1.359961694         27.18815533         28.07198776         19.63591172   (sigma)

****Block 8 avg life 0.7814335937 max life 14.5 timestep 0.353125
Total acceptance 0.654046875
accept_level0   0.45334375 tries 256000
accept_level1   0.3671468587 tries 139944
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2137457         72.77098511        -210.0108280         14.02609713   (value)
  &&0         1.328005652         26.30959614         28.06601203         18.61369354   (sigma)

****Block 9 avg life 0.7655507812 max life 14.5 timestep 0.353125
Total acceptance 0.6552109375
accept_level0   0.4569804687 tries 256000
accept_level1   0.3650521894 tries 139013
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2069701         72.81043928        -210.0370766         14.01966719   (value)
  &&0         1.341002868         26.41879473         28.11654076         18.66258542   (sigma)

****Block 10 avg life 0.7692617188 max life 14.5 timestep 0.353125
Total acceptance 0.654265625
accept_level0   0.4558046875 tries 256000
accept_level1   0.3646869661 tries 139314
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2104437         72.76932648        -210.0582078         14.07843765   (value)
  &&0         1.329912227         26.43381293         28.07973599         18.86278331   (sigma)

****Block 11 avg life 0.7696484375 max life 14.5 timestep 0.353125
Total acceptance 0.65484375
accept_level0   0.4546484375 tries 256000
accept_level1   0.3670940477 tries 139610
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2150499         72.70565238        -209.9514685         14.03076619   (value)
  &&0         1.336015198         25.95459082         27.89917441         18.29503638   (sigma)

****Block 12 avg life 0.7578632813 max life 14.5 timestep 0.353125
Total acceptance 0.65421875
accept_level0   0.4544921875 tries 256000
accept_level1   0.3661296097 tries 139650
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2128527         72.83134920        -210.0686835         14.02448160   (value)
  &&0         1.329211926         26.34070731         28.07635093         18.55906278   (sigma)

****Block 13 avg life 0.7654609375 max life 14.5 timestep 0.353125
Total acceptance 0.6552148438
accept_level0   0.45465625 tries 256000
accept_level1   0.3677654576 tries 139608
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2117789         72.76939477        -210.0399561         14.05878252   (value)
  &&0         1.329329108         26.28810203         28.09218504         18.65115585   (sigma)

****Block 14 avg life 0.7751054687 max life 16 timestep 0.353125
Total acceptance 0.6538515625
accept_level0   0.4545273437 tries 256000
accept_level1   0.3654156014 tries 139641
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2103469         72.69712904        -209.9554571         14.04798116   (value)
  &&0         1.322665960         26.16272792         28.01767974         18.54349117   (sigma)

****Block 15 avg life 0.7683359375 max life 16 timestep 0.353125
Total acceptance 0.6537382812
accept_level0   0.4534726562 tries 256000
accept_level1   0.3664329467 tries 139911
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2117383         72.73127836        -210.0021731         14.05915641   (value)
  &&0         1.334387095         26.41915776         28.06203243         18.78164304   (sigma)

****Block 16 avg life 0.7748164063 max life 16 timestep 0.353125
Total acceptance 0.6535234375
accept_level0   0.4536992188 tries 256000
accept_level1   0.3657769229 tries 139853
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2122128         72.72438917        -209.9644534         14.02785149   (value)
  &&0         1.330028174         26.27339267         28.01808762         18.57773621   (sigma)

****Block 17 avg life 0.768390625 max life 16 timestep 0.353125
Total acceptance 0.6525742187
accept_level0   0.4531914062 tries 256000
accept_level1   0.3646299908 tries 139983
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2100710         72.79452461        -210.1141591         14.10956344   (value)
  &&0         1.342833491         26.57659027         28.08664747         18.98462806   (sigma)

****Block 18 avg life 0.7708046875 max life 16 timestep 0.353125
Total acceptance 0.6533476563
accept_level0   0.4523476563 tries 256000
accept_level1   0.3670211628 tries 140199
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2108192         72.75298210        -209.9732736         14.00947224   (value)
  &&0         1.335813293         26.33111417         28.05912177         18.63056840   (sigma)

****Block 19 avg life 0.7703046875 max life 16 timestep 0.353125
Total acceptance 0.6543867187
accept_level0   0.4548085937 tries 256000
accept_level1   0.3660698293 tries 139569
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2093602         72.84763525        -210.0628849         14.00588944   (value)
  &&0         1.337249496         26.33028462         28.10082770         18.47640318   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2106337 +/- 0.0004520818479 (sigma     1.333094907 ) 
kinetic0               72.76333118 +/-    0.0112461163 (sigma     26.36863636 ) 
potential0            -210.0097455 +/-   0.01348349854 (sigma     28.05082193 ) 
nonlocal0              14.03578069 +/-  0.006090948341 (sigma     18.69896689 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1721.127679 +/- 0.0392431299 8.33675907 +/- 0.001358037379
1 -1341.068455 +/- 0.03947502006 3.886377961 +/- 0.0007029893006
2 -753.9359655 +/- 0.03951016299 6.222094982 +/- 0.0009822614905
3 -272.7617639 +/- 0.02300776231 1.255025837 +/- 0.0003018932695
4 -10033.66121 +/- 0.4561287723 13.59738008 +/- 0.00188520441
5 -5778.151852 +/- 0.3367271544 3.226559695 +/- 0.0006361244357
6 -2229.82892 +/- 0.1781158572 -0.3350749613 +/- 0.0003209545222
7 -10729.87744 +/- 0.7811461654 -0.960622325 +/- 0.001036251332
8 -8162.367619 +/- 0.6568170707 -1.423183069 +/- 0.002291827156
9 -6701.111884 +/- 0.6215647931 -0.8953959525 +/- 0.003679839674
10 -3556.703674 +/- 0.4201419435 -5.945379871 +/- 0.005439908422
11 -4833.74803 +/- 0.4924302659 -8.939289327 +/- 0.008089274078
12 -1995.331358 +/- 0.2514271987 -6.713267008 +/- 0.006150965417
13 -1026.965946 +/- 0.1670054861 -21.84709404 +/- 0.02284365026
14 -478.7773069 +/- 0.08640250124 -20.42452837 +/- 0.02028910539
15 -766.4738361 +/- 0.1206492419 -20.45128858 +/- 0.02103326574
16 -154.5900158 +/- 0.03712472976 -15.81247534 +/- 0.02388967573
17 -1675.033286 +/- 0.2318005032 -17.94295184 +/- 0.02406739343
18 -397.4516454 +/- 0.07820549304 -10.65117654 +/- 0.01376650912
19 13.9689823 +/- 0.0003120258244 -7.505555444 +/- 0.01177829852
20 10.88443454 +/- 0.000315913027 -3.564502599 +/- 0.01397102349
21 6.119187452 +/- 0.000319677102 -5.276967341 +/- 0.01583012255
22 2.21386761 +/- 0.0001873106589 -1.655334766 +/- 0.007173113238
23 81.43653644 +/- 0.003685999657 -9.960958312 +/- 0.01304602681
24 46.89929418 +/- 0.002732445326 -3.557077042 +/- 0.01064517188
25 18.10005913 +/- 0.001448301658 195.3216309 +/- 0.008684259333
26 87.09016256 +/- 0.006344963026 152.258651 +/- 0.007302837468
27 66.25242309 +/- 0.005338265918 85.63852304 +/- 0.005610671387
28 54.3923682 +/- 0.005052943163 30.99510444 +/- 0.002953247787
29 28.8694366 +/- 0.003416182986 1140.102708 +/- 0.07647540599
30 39.23523232 +/- 0.004004869179 657.0357748 +/- 0.05007395634
31 16.19722053 +/- 0.002045160702 253.7018879 +/- 0.02368630966
--------Properties differences-------------
approximate number of independent points: 8695368.655

Maximum lifetime 16 steps 
Average lifetime : 0.7711142578 steps 
VMC Done. 
