Entering VMC
****Block 0 avg life 0.7919765625 max life 15.5 timestep 0.359375
Total acceptance 0.6496523438
accept_level0   0.45171875 tries 256000
accept_level1   0.3610074095 tries 140360
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2090492         72.79257673        -210.0337642         14.03213833   (value)
  &&0         1.407309816         26.77434988         28.10722111         19.19409544   (sigma)

****Block 1 avg life 0.8042265625 max life 15.5 timestep 0.359375
Total acceptance 0.6479023437
accept_level0   0.4491367187 tries 256000
accept_level1   0.3608256926 tries 141021
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2098202         72.90529173        -210.1302259         14.01511403   (value)
  &&0         1.329536363         26.55498801         28.11847834         18.81845269   (sigma)

****Block 2 avg life 0.796 max life 15.5 timestep 0.359375
Total acceptance 0.6484609375
accept_level0   0.4504726562 tries 256000
accept_level1   0.360288316 tries 140679
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2138352         72.80567469        -210.0896822         14.07017234   (value)
  &&0         1.334710468         26.43745742         28.15378207         18.73132764   (sigma)

****Block 3 avg life 0.7995546875 max life 15.5 timestep 0.359375
Total acceptance 0.6475234375
accept_level0   0.4493828125 tries 256000
accept_level1   0.3598518708 tries 140958
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2091406         72.74142318        -209.9585790         14.00801513   (value)
  &&0         1.331238225         26.36965624         28.09834269         18.70391180   (sigma)

****Block 4 avg life 0.7974570313 max life 15.5 timestep 0.359375
Total acceptance 0.6484960937
accept_level0   0.4487460938 tries 256000
accept_level1   0.3623557089 tries 141121
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2120177         72.67245335        -209.9093766         14.02490554   (value)
  &&0         1.311902313         26.04727785         28.02539719         18.43252798   (sigma)

****Block 5 avg life 0.7918203125 max life 15.5 timestep 0.359375
Total acceptance 0.6487539062
accept_level0   0.4501484375 tries 256000
accept_level1   0.3611983348 tries 140762
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2112237         72.75198209        -210.0279671         14.06476134   (value)
  &&0         1.331617189         26.44658479         28.03921975         18.78256223   (sigma)

****Block 6 avg life 0.7971679687 max life 16 timestep 0.359375
Total acceptance 0.648640625
accept_level0   0.4497890625 tries 256000
accept_level1   0.3614096866 tries 140854
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2120226         72.75233469        -210.0420627         14.07770536   (value)
  &&0         1.342829463         26.34096062         28.16734673         18.68399403   (sigma)

****Block 7 avg life 0.7985585938 max life 16 timestep 0.359375
Total acceptance 0.6471835938
accept_level0   0.4473945313 tries 256000
accept_level1   0.3615401472 tries 141467
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2124336         72.87147562        -210.1240838         14.04017465   (value)
  &&0         1.331798062         26.57837338         28.16313459         18.82107151   (sigma)

****Block 8 avg life 0.7925234375 max life 16 timestep 0.359375
Total acceptance 0.6490976563
accept_level0   0.450984375 tries 256000
accept_level1   0.3608518086 tries 140548
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2082520         72.73067217        -209.9463197         14.00739547   (value)
  &&0         1.332071413         26.31299611         28.15531149         18.48687919   (sigma)

****Block 9 avg life 0.7934453125 max life 16 timestep 0.359375
Total acceptance 0.6485664062
accept_level0   0.4496601562 tries 256000
accept_level1   0.361424404 tries 140887
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2123168         72.76758169        -210.0269639         14.04706538   (value)
  &&0         1.324313011         26.33861046         28.11496800         18.57201438   (sigma)

****Block 10 avg life 0.7803085937 max life 19 timestep 0.359375
Total acceptance 0.6520429688
accept_level0   0.452765625 tries 256000
accept_level1   0.3641535562 tries 140092
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2061461         72.91480193        -210.1902961         14.06934809   (value)
  &&0         1.329201003         26.36861329         28.13705512         18.52184298   (sigma)

****Block 11 avg life 0.7982539063 max life 19 timestep 0.359375
Total acceptance 0.6469921875
accept_level0   0.448109375 tries 256000
accept_level1   0.3603663543 tries 141284
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2113578         72.78337191        -210.0265573         14.03182758   (value)
  &&0         1.323168029         26.38576761         28.02302044         18.66451453   (sigma)

****Block 12 avg life 0.7873398437 max life 19 timestep 0.359375
Total acceptance 0.6519804688
accept_level0   0.4532421875 tries 256000
accept_level1   0.3634850325 tries 139970
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2086847         72.73162062        -209.9481631         14.00785775   (value)
  &&0         1.336714789         26.57191879         28.04556882         18.90658824   (sigma)

****Block 13 avg life 0.7907382813 max life 19 timestep 0.359375
Total acceptance 0.64859375
accept_level0   0.449234375 tries 256000
accept_level1   0.3619677154 tries 140996
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2099186         72.88190709        -210.1368853         14.04505964   (value)
  &&0         1.336489972         26.42164880         28.20634664         18.77319066   (sigma)

****Block 14 avg life 0.798421875 max life 19 timestep 0.359375
Total acceptance 0.6478359375
accept_level0   0.4485039062 tries 256000
accept_level1   0.3614387001 tries 141183
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2089587         72.85292098        -210.1968460         14.13496630   (value)
  &&0         1.335493978         26.33087120         28.12536349         18.79421509   (sigma)

****Block 15 avg life 0.7903046875 max life 19 timestep 0.359375
Total acceptance 0.649125
accept_level0   0.44971875 tries 256000
accept_level1   0.3623715146 tries 140872
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2131643         72.71801942        -209.9863183         14.05513460   (value)
  &&0         1.320995247         26.39512208         27.98683954         18.90665037   (sigma)

****Block 16 avg life 0.7927070312 max life 19 timestep 0.359375
Total acceptance 0.6483320313
accept_level0   0.4507460938 tries 256000
accept_level1   0.3597351521 tries 140609
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2087690         72.74490183        -209.9954541         14.04178325   (value)
  &&0         1.329927246         26.47787192         28.04406586         18.86719509   (sigma)

****Block 17 avg life 0.8025 max life 19 timestep 0.359375
Total acceptance 0.6477109375
accept_level0   0.4480273437 tries 256000
accept_level1   0.3617635611 tries 141305
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2087323         72.82987533        -210.0890914         14.05048375   (value)
  &&0         1.316273011         26.39786866         28.12564233         18.65836479   (sigma)

****Block 18 avg life 0.791703125 max life 19 timestep 0.359375
Total acceptance 0.6480117187
accept_level0   0.4503320312 tries 256000
accept_level1   0.3596347227 tries 140715
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2074468         72.82661032        -210.0646249         14.03056781   (value)
  &&0         1.328024359         26.61482735         28.14376254         18.95899946   (sigma)

****Block 19 avg life 0.7801601563 max life 19 timestep 0.359375
Total acceptance 0.6503320313
accept_level0   0.4511875 tries 256000
accept_level1   0.3628644232 tries 140496
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2095767         72.86205121        -210.1146888         14.04306089   (value)
  &&0         1.329760435         26.37240466         28.20074024         18.60159141   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2101433 +/- 0.0004453305627 (sigma     1.333295718 ) 
kinetic0               72.79687733 +/-   0.01492234271 (sigma     26.42730031 ) 
potential0            -210.0518975 +/-   0.01777116774 (sigma     28.10914578 ) 
nonlocal0              14.04487686 +/-  0.006511607144 (sigma     18.74481916 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1721.165533 +/- 0.05196871833 8.339026156 +/- 0.001342574188
1 -1341.105806 +/- 0.04338168123 3.888050342 +/- 0.0008068270007
2 -753.9862054 +/- 0.03974299595 6.224238791 +/- 0.00106681056
3 -272.8121042 +/- 0.02697417343 1.255819062 +/- 0.0003494348182
4 -10034.12984 +/- 0.590098498 13.60013147 +/- 0.001795817929
5 -5778.502985 +/- 0.3712415463 3.227990873 +/- 0.0006958593613
6 -2230.015555 +/- 0.1730758195 -0.334637968 +/- 0.0002927232381
7 -10730.66949 +/- 0.7757512463 -0.95873205 +/- 0.001002979597
8 -8163.049557 +/- 0.6383928463 -1.416233303 +/- 0.003019497008
9 -6701.758596 +/- 0.5856354421 -0.8815190402 +/- 0.005105965048
10 -3557.285641 +/- 0.4116267617 -5.937488692 +/- 0.004494114621
11 -4834.411011 +/- 0.4822994709 -8.925313876 +/- 0.007271427869
12 -1995.689353 +/- 0.2401694301 -6.704813752 +/- 0.005769505682
13 -1027.241182 +/- 0.1647105049 -21.80254962 +/- 0.02157241944
14 -478.9812302 +/- 0.09879162572 -20.38156105 +/- 0.0195537631
15 -766.7348901 +/- 0.1306730137 -20.40329735 +/- 0.02107415203
16 -154.6871943 +/- 0.04274210581 -15.73579417 +/- 0.03069167583
17 -1675.365319 +/- 0.2205889381 -17.86741769 +/- 0.03041344288
18 -397.6264767 +/- 0.08520238167 -10.61067793 +/- 0.01689776611
19 13.96934702 +/- 0.0004033695401 -7.466716024 +/- 0.0153734092
20 10.88478387 +/- 0.0003410819514 -3.508957169 +/- 0.01760731494
21 6.119621197 +/- 0.0003217412065 -5.217259833 +/- 0.02061694104
22 2.214285405 +/- 0.0002207293638 -1.628881671 +/- 0.008332379473
23 81.44069266 +/- 0.004698783455 -9.921774139 +/- 0.01610275659
24 46.90235575 +/- 0.002974986963 -3.517139153 +/- 0.01336627676
25 18.10165281 +/- 0.001398118 195.3319474 +/- 0.01111387392
26 87.09699856 +/- 0.006248662793 152.2678567 +/- 0.008650556498
27 66.25826573 +/- 0.005152448106 85.64719795 +/- 0.006023495327
28 54.39787123 +/- 0.004739829876 31.00199098 +/- 0.003437843729
29 28.87429309 +/- 0.003347120378 1140.193131 +/- 0.09662665438
30 39.24079251 +/- 0.003913901715 657.0990153 +/- 0.05759844337
31 16.20019425 +/- 0.001954000905 253.7327 +/- 0.02463967149
--------Properties differences-------------
approximate number of independent points: 8963713.468

Maximum lifetime 19 steps 
Average lifetime : 0.7937583984 steps 
VMC Done. 
