Entering VMC
****Block 0 avg life 0.773328125 max life 11.5 timestep 0.355
Total acceptance 0.6521523437
accept_level0   0.4529882813 tries 256000
accept_level1   0.3640946906 tries 140035
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2141186         72.82303017        -210.0635301         14.02638139   (value)
  &&0         1.331794073         26.57670705         28.12396359         18.78024001   (sigma)

****Block 1 avg life 0.7647773437 max life 13 timestep 0.355
Total acceptance 0.6534296875
accept_level0   0.4525859375 tries 256000
accept_level1   0.3668954887 tries 140138
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2130024         72.75989968        -210.0469291         14.07402699   (value)
  &&0         1.347065083         26.35894080         28.08312498         18.60446985   (sigma)

****Block 2 avg life 0.7748554687 max life 16.5 timestep 0.355
Total acceptance 0.6517304687
accept_level0   0.4533125 tries 256000
accept_level1   0.3629458672 tries 139952
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2086631         72.74278711        -209.9411769         13.98972674   (value)
  &&0         1.345689730         26.42987207         28.10006934         18.77615283   (sigma)

****Block 3 avg life 0.7794960937 max life 16.5 timestep 0.355
Total acceptance 0.6520546875
accept_level0   0.4545273437 tries 256000
accept_level1   0.36212144 tries 139641
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2097094         72.83931807        -210.0988389         14.04981147   (value)
  &&0         1.327296602         26.55674833         28.10750054         18.80861522   (sigma)

****Block 4 avg life 0.7785585938 max life 16.5 timestep 0.355
Total acceptance 0.6527109375
accept_level0   0.45415625 tries 256000
accept_level1   0.363757371 tries 139736
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2101354         72.74412180        -210.0533179         14.09906065   (value)
  &&0         1.324426015         26.33270587         28.12149559         18.53095552   (sigma)

****Block 5 avg life 0.7820234375 max life 16.5 timestep 0.355
Total acceptance 0.6523515625
accept_level0   0.4537460938 tries 256000
accept_level1   0.3635772055 tries 139841
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2098596         72.72798527        -209.9603612         14.02251634   (value)
  &&0         1.327120365         26.23577655         28.07550362         18.42518816   (sigma)

****Block 6 avg life 0.7786171875 max life 16.5 timestep 0.355
Total acceptance 0.6519648437
accept_level0   0.4516835938 tries 256000
accept_level1   0.365265835 tries 140369
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2102681         72.81806965        -210.0682132         14.03987546   (value)
  &&0         1.338588753         26.32310128         28.14883096         18.57587618   (sigma)

****Block 7 avg life 0.775484375 max life 16.5 timestep 0.355
Total acceptance 0.6528007812
accept_level0   0.4537304688 tries 256000
accept_level1   0.3644177482 tries 139845
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2100685         72.78142529        -210.0280297         14.03653596   (value)
  &&0         1.337825883         26.26752903         28.06136117         18.55672297   (sigma)

****Block 8 avg life 0.7829179687 max life 16.5 timestep 0.355
Total acceptance 0.6523632812
accept_level0   0.4520976562 tries 256000
accept_level1   0.3655133571 tries 140263
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2120984         72.71296477        -209.9565076         14.03144447   (value)
  &&0         1.334124360         26.39361046         28.02419020         18.77088712   (sigma)

****Block 9 avg life 0.773078125 max life 16.5 timestep 0.355
Total acceptance 0.6545429687
accept_level0   0.4545546875 tries 256000
accept_level1   0.3666513886 tries 139634
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2132949         72.81750516        -210.0702584         14.03945842   (value)
  &&0         1.328137036         26.35787298         28.14078617         18.60163869   (sigma)

****Block 10 avg life 0.7843320312 max life 16.5 timestep 0.355
Total acceptance 0.65021875
accept_level0   0.4503359375 tries 256000
accept_level1   0.3636454084 tries 140714
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2086976         72.80042151        -210.0482142         14.03909505   (value)
  &&0         1.325849644         26.35832098         28.09428245         18.52581841   (sigma)

****Block 11 avg life 0.7620898437 max life 16.5 timestep 0.355
Total acceptance 0.6541601563
accept_level0   0.4544882813 tries 256000
accept_level1   0.3660267381 tries 139651
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2090830         72.73292207        -209.9713229         14.02931782   (value)
  &&0         1.330554443         26.22387686         28.08155662         18.39512759   (sigma)

****Block 12 avg life 0.7851992187 max life 16.5 timestep 0.355
Total acceptance 0.6516875
accept_level0   0.4523085937 tries 256000
accept_level1   0.364035119 tries 140209
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2133668         72.73551505        -210.0137701         14.06488830   (value)
  &&0         1.322927110         26.23324300         28.20061615         18.49580932   (sigma)

****Block 13 avg life 0.7697148437 max life 16.5 timestep 0.355
Total acceptance 0.6538320313
accept_level0   0.4541914062 tries 256000
accept_level1   0.3657703951 tries 139727
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2087538         72.81743619        -210.0273850         14.00119495   (value)
  &&0         1.345193228         26.51133143         28.20855127         18.82940331   (sigma)

****Block 14 avg life 0.777625 max life 16.5 timestep 0.355
Total acceptance 0.6505507812
accept_level0   0.4521367187 tries 256000
accept_level1   0.3621598112 tries 140253
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2114254         72.80447940        -210.0288846         14.01297985   (value)
  &&0         1.334481287         26.45931574         28.04901073         18.69107646   (sigma)

****Block 15 avg life 0.772859375 max life 16.5 timestep 0.355
Total acceptance 0.65353125
accept_level0   0.4540117188 tries 256000
accept_level1   0.3654282301 tries 139773
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2137899         72.73596127        -209.9350838         13.98533263   (value)
  &&0         1.333908508         26.18110401         27.94825848         18.41783084   (sigma)

****Block 16 avg life 0.7788203125 max life 16.5 timestep 0.355
Total acceptance 0.6532226562
accept_level0   0.4536835938 tries 256000
accept_level1   0.3652444997 tries 139857
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2083150         72.72814726        -210.0163468         14.07988458   (value)
  &&0         1.344434003         26.48905839         28.11545193         18.81425543   (sigma)

****Block 17 avg life 0.76565625 max life 16.5 timestep 0.355
Total acceptance 0.6530429688
accept_level0   0.4528984375 tries 256000
accept_level1   0.3658270145 tries 140058
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2106720         72.74655401        -209.9847567         14.02753065   (value)
  &&0         1.335472232         26.24589175         28.04787850         18.51953122   (sigma)

****Block 18 avg life 0.770609375 max life 16.5 timestep 0.355
Total acceptance 0.6516640625
accept_level0   0.4525664062 tries 256000
accept_level1   0.3636927995 tries 140143
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2121348         72.68164493        -209.9359960         14.04221629   (value)
  &&0         1.365288157         26.21123774         28.05792835         18.59060513   (sigma)

****Block 19 avg life 0.7810742188 max life 16.5 timestep 0.355
Total acceptance 0.6518867188
accept_level0   0.451796875 tries 256000
accept_level1   0.3649921619 tries 140340
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2122213         72.64955871        -209.8712262         14.00944618   (value)
  &&0         1.329814695         26.23582450         27.94930749         18.56516277   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -123.2108173 +/- 0.0004105256253 (sigma     1.334474915 ) 
kinetic0               72.75729591 +/-   0.01249891317 (sigma     26.33062831 ) 
potential0            -210.0040302 +/-   0.01398062756 (sigma     28.08435279 ) 
nonlocal0                14.035917 +/-  0.006533309284 (sigma     18.59547097 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1721.093027 +/- 0.05123965607 8.335874499 +/- 0.001124948503
1 -1341.01501 +/- 0.04499242951 3.886123953 +/- 0.0005976567074
2 -753.8930846 +/- 0.03274630198 6.22155485 +/- 0.0008257080783
3 -272.7472952 +/- 0.01900510581 1.255040836 +/- 0.0002719657774
4 -10033.11302 +/- 0.6254330659 13.59579977 +/- 0.001607761565
5 -5777.667064 +/- 0.4071122615 3.226358415 +/- 0.0005417448597
6 -2229.616874 +/- 0.188252382 -0.3352207975 +/- 0.0002587229993
7 -10728.80123 +/- 0.8482868004 -0.9605119775 +/- 0.0008941075228
8 -8161.491934 +/- 0.6832429153 -1.421313728 +/- 0.002599321939
9 -6700.316025 +/- 0.6059991316 -0.891881343 +/- 0.004517899974
10 -3556.279686 +/- 0.3514325427 -5.948542628 +/- 0.005100423414
11 -4833.207348 +/- 0.4409754481 -8.936958563 +/- 0.009113641044
12 -1995.112313 +/- 0.2157782094 -6.703668789 +/- 0.008603110204
13 -1026.858874 +/- 0.1364316967 -21.84061002 +/- 0.02147902384
14 -478.7467907 +/- 0.07252106355 -20.41302177 +/- 0.02159922382
15 -766.4087169 +/- 0.1000046344 -20.43651452 +/- 0.02275068834
16 -154.5921626 +/- 0.0330882421 -15.78375026 +/- 0.02884586454
17 -1674.841506 +/- 0.194929961 -17.9181102 +/- 0.02852266823
18 -397.4276068 +/- 0.06577124092 -10.62975656 +/- 0.01683377959
19 13.96867921 +/- 0.0004146732187 -7.483892519 +/- 0.01486199223
20 10.88398464 +/- 0.000368168525 -3.540716069 +/- 0.0171120183
21 6.118829842 +/- 0.0002731141286 -5.254101046 +/- 0.01931443988
22 2.213746214 +/- 0.0001582824309 -1.641085284 +/- 0.008055369875
23 81.4319533 +/- 0.00508636314 -9.93951073 +/- 0.01615187342
24 46.89528675 +/- 0.003332144625 -3.537667496 +/- 0.01286598569
25 18.09830905 +/- 0.001549058655 195.313478 +/- 0.0115176253
26 87.08130449 +/- 0.00694548231 152.2494291 +/- 0.009252721713
27 66.24521908 +/- 0.005606654453 85.63203648 +/- 0.005554238909
28 54.38583099 +/- 0.004978793984 30.99299293 +/- 0.002498017465
29 28.8659513 +/- 0.002898413058 1140.018222 +/- 0.1040048543
30 39.23078223 +/- 0.003634093324 656.9687819 +/- 0.06364780142
31 16.19541446 +/- 0.001780290572 253.6735014 +/- 0.0270973867
--------Properties differences-------------
approximate number of independent points: 10566722.11
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 16.5 steps 
Average lifetime : 0.7755558594 steps 
VMC Done. 
