Entering VMC
****Block 0 avg life 0.7548242188 max life 14 timestep 0.35
Total acceptance 0.6576328125
accept_level0   0.4574101562 tries 256000
accept_level1   0.3690129083 tries 138903
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2102692         72.85963161        -210.1213748         14.05147396   (value)
  &&0         1.333817806         27.04940228         28.10640461         19.47905257   (sigma)

****Block 1 avg life 0.7553242187 max life 16.5 timestep 0.35
Total acceptance 0.6575976562
accept_level0   0.4585703125 tries 256000
accept_level1   0.3675959194 tries 138606
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2080913         72.82571401        -210.0678035         14.03399826   (value)
  &&0         1.322587412         26.39269937         28.06058821         18.65762381   (sigma)

****Block 2 avg life 0.77265625 max life 16.5 timestep 0.35
Total acceptance 0.654
accept_level0   0.4546445312 tries 256000
accept_level1   0.365551425 tries 139611
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2094006         72.75285943        -210.0171399         14.05487985   (value)
  &&0         1.326983968         26.34972551         28.14663198         18.68210897   (sigma)

****Block 3 avg life 0.7422539062 max life 16.5 timestep 0.35
Total acceptance 0.6594921875
accept_level0   0.4598203125 tries 256000
accept_level1   0.3696397321 tries 138286
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2069041         72.80753445        -210.0857849         14.07134636   (value)
  &&0         1.333624764         26.27092728         28.11067933         18.53204758   (sigma)

****Block 4 avg life 0.7621679688 max life 16.5 timestep 0.35
Total acceptance 0.6585820313
accept_level0   0.4584960938 tries 256000
accept_level1   0.3695004509 tries 138625
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2096739         72.73393027        -209.9795070         14.03590282   (value)
  &&0         1.326136149         26.34216834         28.03673947         18.79024448   (sigma)

****Block 5 avg life 0.7567109375 max life 16.5 timestep 0.35
Total acceptance 0.6567421875
accept_level0   0.457515625 tries 256000
accept_level1   0.3672484807 tries 138876
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2124582         72.77394774        -210.0276981         14.04129219   (value)
  &&0         1.325126404         26.14832147         28.08965767         18.39992131   (sigma)

****Block 6 avg life 0.763515625 max life 16.5 timestep 0.35
Total acceptance 0.655078125
accept_level0   0.4565078125 tries 256000
accept_level1   0.3653600126 tries 139134
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2099798         72.76080839        -209.9800019         14.00921374   (value)
  &&0         1.327742635         26.61222838         28.15164896         18.90510426   (sigma)

****Block 7 avg life 0.7569570313 max life 16.5 timestep 0.35
Total acceptance 0.6577539062
accept_level0   0.4581367188 tries 256000
accept_level1   0.3683903199 tries 138717
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2076660         72.77238391        -209.9914928         14.01144291   (value)
  &&0         1.371027050         26.59543359         28.09742136         18.92220604   (sigma)

****Block 8 avg life 0.7657070312 max life 16.5 timestep 0.35
Total acceptance 0.655875
accept_level0   0.4560859375 tries 256000
accept_level1   0.3673173324 tries 139242
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2132474         72.81916419        -210.1444237         14.11201212   (value)
  &&0         1.329300868         26.31525469         28.09733247         18.64925441   (sigma)

****Block 9 avg life 0.7670351562 max life 16.5 timestep 0.35
Total acceptance 0.6554804687
accept_level0   0.456890625 tries 256000
accept_level1   0.3656534998 tries 139036
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2106640         72.85547246        -210.1061641         14.04002760   (value)
  &&0         1.325199520         26.43607849         28.11266058         18.71439626   (sigma)

****Block 10 avg life 0.7588359375 max life 16.5 timestep 0.35
Total acceptance 0.65871875
accept_level0   0.4599179688 tries 256000
accept_level1   0.3680936779 tries 138261
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2130315         72.69177290        -209.9321154         14.02731108   (value)
  &&0         1.328462899         26.34205852         28.02297127         18.64983045   (sigma)

****Block 11 avg life 0.7605429688 max life 16.5 timestep 0.35
Total acceptance 0.6555703125
accept_level0   0.4581679687 tries 256000
accept_level1   0.3643238723 tries 138709
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2123439         72.89832645        -210.1208308         14.01016041   (value)
  &&0         1.329259751         26.57857925         28.14946514         18.88865646   (sigma)

****Block 12 avg life 0.7604609375 max life 16.5 timestep 0.35
Total acceptance 0.6579335938
accept_level0   0.4580664063 tries 256000
accept_level1   0.3688038346 tries 138735
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2111034         72.81175546        -210.0966331         14.07377423   (value)
  &&0         1.326560336         26.39042034         28.04544052         18.70657125   (sigma)

****Block 13 avg life 0.74425 max life 16.5 timestep 0.35
Total acceptance 0.6597265625
accept_level0   0.4588242188 tries 256000
accept_level1   0.3712330646 tries 138541
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2111757         72.77185877        -210.0084277         14.02539322   (value)
  &&0         1.322699325         26.16447528         27.98401421         18.55775667   (sigma)

****Block 14 avg life 0.76065625 max life 16.5 timestep 0.35
Total acceptance 0.656875
accept_level0   0.4575117188 tries 256000
accept_level1   0.3674978578 tries 138877
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2098841         72.87874198        -210.0741422         13.98551604   (value)
  &&0         1.339425277         26.63742650         28.13151608         18.77910971   (sigma)

****Block 15 avg life 0.7635859375 max life 16.5 timestep 0.35
Total acceptance 0.6548632813
accept_level0   0.455625 tries 256000
accept_level1   0.3659945465 tries 139360
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2082016         72.84196312        -210.0796340         14.02946934   (value)
  &&0         1.331140558         26.56711045         28.11347358         18.82737194   (sigma)

****Block 16 avg life 0.7473125 max life 16.5 timestep 0.35
Total acceptance 0.6576914062
accept_level0   0.45815625 tries 256000
accept_level1   0.368252206 tries 138712
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2116290         72.83314523        -210.0653023         14.02052814   (value)
  &&0         1.333256450         26.36820499         28.12342146         18.63706977   (sigma)

****Block 17 avg life 0.760265625 max life 16.5 timestep 0.35
Total acceptance 0.65540625
accept_level0   0.4565742187 tries 256000
accept_level1   0.3658862684 tries 139117
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2137474         72.80519038        -210.1200008         14.10106298   (value)
  &&0         1.333388875         26.40679582         28.14246379         18.73248250   (sigma)

****Block 18 avg life 0.7728476562 max life 16.5 timestep 0.35
Total acceptance 0.6553398437
accept_level0   0.4569765625 tries 256000
accept_level1   0.365294143 tries 139014
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2112817         72.82383014        -210.0857288         14.05061696   (value)
  &&0         1.328927365         26.36300361         28.10293481         18.66146123   (sigma)

****Block 19 avg life 0.753328125 max life 16.5 timestep 0.35
Total acceptance 0.65834375
accept_level0   0.4577109375 tries 256000
accept_level1   0.3699739242 tries 138826
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2095653         72.79187230        -210.0145175         14.01307983   (value)
  &&0         1.332160355         26.44423777         28.11511604         18.66927039   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2105159 +/- 0.0004182693722 (sigma     1.331378801 ) 
kinetic0               72.80549516 +/-    0.0110353096 (sigma      26.4394357 ) 
potential0            -210.0559362 +/-   0.01273520103 (sigma     28.09706398 ) 
nonlocal0               14.0399251 +/-  0.006850034593 (sigma     18.74325422 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1721.179233 +/- 0.04526985664 8.339981106 +/- 0.001272777243
1 -1341.135098 +/- 0.05142437777 3.888467446 +/- 0.0006719007566
2 -754.0184173 +/- 0.04259329377 6.22486761 +/- 0.0009425819336
3 -272.8262218 +/- 0.02278606408 1.255998266 +/- 0.0002686816364
4 -10034.29267 +/- 0.5888293333 13.60150538 +/- 0.001821396998
5 -5778.710367 +/- 0.4445657989 3.228397513 +/- 0.0005839943102
6 -2230.152954 +/- 0.207034706 -0.3344003358 +/- 0.0003008573867
7 -10731.22536 +/- 0.9720191454 -0.9580492988 +/- 0.0008888694451
8 -8163.516194 +/- 0.7795429494 -1.415851278 +/- 0.002223787619
9 -6702.212208 +/- 0.6968095884 -0.8833496776 +/- 0.003304509596
10 -3557.588117 +/- 0.4376464689 -5.93451742 +/- 0.004565728558
11 -4834.764871 +/- 0.5331495249 -8.920621641 +/- 0.005985632567
12 -1995.876127 +/- 0.2510688112 -6.69943495 +/- 0.0058348337
13 -1027.359161 +/- 0.1573653237 -21.78983835 +/- 0.01848583024
14 -479.0326878 +/- 0.08294362177 -20.37121671 +/- 0.01597348092
15 -766.8125803 +/- 0.1164320019 -20.39361324 +/- 0.01716433125
16 -154.7091777 +/- 0.03310967062 -15.73231581 +/- 0.02229583262
17 -1675.535703 +/- 0.2254723152 -17.8624607 +/- 0.02172719378
18 -397.6764998 +/- 0.07206821384 -10.60531288 +/- 0.0126386509
19 13.96942021 +/- 0.0003630614591 -7.463345737 +/- 0.01083371494
20 10.88499494 +/- 0.0004073453385 -3.5141649 +/- 0.01194028681
21 6.119869464 +/- 0.0003395103839 -5.221380646 +/- 0.01339784958
22 2.214396071 +/- 0.0001836961114 -1.630612468 +/- 0.006079842403
23 81.44182649 +/- 0.004755196107 -9.916875044 +/- 0.01200667373
24 46.90395011 +/- 0.003579482658 -3.518690832 +/- 0.008977510238
25 18.10274083 +/- 0.00166876016 195.3340926 +/- 0.01004206113
26 87.1013702 +/- 0.007822810543 152.2716739 +/- 0.009254446108
27 66.26195249 +/- 0.006276367327 85.65121361 +/- 0.006394183147
28 54.40147855 +/- 0.005612030413 31.00379553 +/- 0.003024239171
29 28.87671883 +/- 0.00353109986 1140.216132 +/- 0.09466063055
30 39.24361739 +/- 0.004298287347 657.1253883 +/- 0.06492088796
31 16.20169701 +/- 0.002027346104 253.7494922 +/- 0.02858715592
--------Properties differences-------------
approximate number of independent points: 10131905.87

Maximum lifetime 16.5 steps 
Average lifetime : 0.7589619141 steps 
VMC Done. 
