Entering VMC
****Block 0 avg life 0.7828085938 max life 12.5 timestep 0.3575
Total acceptance 0.651
accept_level0   0.452078125 tries 256000
accept_level1   0.3630478798 tries 140268
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2118625         72.72697225        -209.9428900         14.00405517   (value)
  &&0         1.326807645         26.34857638         28.03963029         18.72383366   (sigma)

****Block 1 avg life 0.787421875 max life 15.5 timestep 0.3575
Total acceptance 0.6508359375
accept_level0   0.4515390625 tries 256000
accept_level1   0.3633747846 tries 140406
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2088715         72.76399824        -209.9886243         14.01575453   (value)
  &&0         1.346273986         26.50844755         28.10710762         18.80318078   (sigma)

****Block 2 avg life 0.7947148438 max life 15.5 timestep 0.3575
Total acceptance 0.6490507813
accept_level0   0.452125 tries 256000
accept_level1   0.3594356035 tries 140256
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2142900         72.75286817        -210.0462929         14.07913477   (value)
  &&0         1.333573710         26.67602041         28.16537943         19.03175811   (sigma)

****Block 3 avg life 0.7724140625 max life 15.5 timestep 0.3575
Total acceptance 0.6530976563
accept_level0   0.4548945313 tries 256000
accept_level1   0.3636050936 tries 139547
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2120738         72.83805692        -210.1427876         14.09265689   (value)
  &&0         1.320163944         26.16245451         28.16605847         18.39972831   (sigma)

****Block 4 avg life 0.7913945313 max life 20.5 timestep 0.3575
Total acceptance 0.6498554687
accept_level0   0.4520898437 tries 256000
accept_level1   0.3609453534 tries 140265
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2103697         72.79642136        -210.0869486         14.08015756   (value)
  &&0         1.340360161         26.38930982         27.95502230         18.97994589   (sigma)

****Block 5 avg life 0.7915820313 max life 20.5 timestep 0.3575
Total acceptance 0.6500195313
accept_level0   0.4504804687 tries 256000
accept_level1   0.3631155057 tries 140677
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2088305         72.80973797        -210.0441589         14.02559043   (value)
  &&0         1.340372578         26.51224661         28.05513722         18.82800730   (sigma)

****Block 6 avg life 0.786625 max life 20.5 timestep 0.3575
Total acceptance 0.6501015625
accept_level0   0.4517578125 tries 256000
accept_level1   0.3617812611 tries 140350
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2152750         72.66140006        -209.9181168         14.04144169   (value)
  &&0         1.320308839         25.98747550         28.00410229         18.30508914   (sigma)

****Block 7 avg life 0.7880742188 max life 20.5 timestep 0.3575
Total acceptance 0.6495703125
accept_level0   0.4493359375 tries 256000
accept_level1   0.363623466 tries 140970
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2150594         72.85382068        -210.1292351         14.06035505   (value)
  &&0         1.332526380         26.25055900         28.03900964         18.62672895   (sigma)

****Block 8 avg life 0.7980234375 max life 20.5 timestep 0.3575
Total acceptance 0.6487890625
accept_level0   0.4515585938 tries 256000
accept_level1   0.3596199457 tries 140401
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2116243         72.77246439        -210.0268254         14.04273665   (value)
  &&0         1.318201524         26.23695274         28.01414413         18.49666865   (sigma)

****Block 9 avg life 0.7871289062 max life 20.5 timestep 0.3575
Total acceptance 0.6525039062
accept_level0   0.4529921875 tries 256000
accept_level1   0.3647328506 tries 140034
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2072696         72.69024318        -209.9122046         14.01469187   (value)
  &&0         1.322665588         26.35683200         28.06857332         18.71526060   (sigma)

****Block 10 avg life 0.7905859375 max life 20.5 timestep 0.3575
Total acceptance 0.6499726563
accept_level0   0.4515664062 tries 256000
accept_level1   0.3617689585 tries 140399
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2154798         72.82279056        -210.0632189         14.02494853   (value)
  &&0         1.337407542         26.48991420         28.10485650         18.81055555   (sigma)

****Block 11 avg life 0.7872070313 max life 20.5 timestep 0.3575
Total acceptance 0.6502578125
accept_level0   0.45184375 tries 256000
accept_level1   0.3619662505 tries 140328
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2113171         72.81311255        -210.0559638         14.03153423   (value)
  &&0         1.333274202         26.41195891         28.05679450         18.74546748   (sigma)

****Block 12 avg life 0.785765625 max life 20.5 timestep 0.3575
Total acceptance 0.6495820313
accept_level0   0.4494335938 tries 256000
accept_level1   0.3635318741 tries 140945
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2092584         72.92466134        -210.1329680         13.99904825   (value)
  &&0         1.314925205         26.42424933         28.17264098         18.54936253   (sigma)

****Block 13 avg life 0.78271875 max life 20.5 timestep 0.3575
Total acceptance 0.65084375
accept_level0   0.4517109375 tries 256000
accept_level1   0.3631894672 tries 140362
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2088976         72.83965277        -210.0655216         14.01697121   (value)
  &&0         1.322529966         26.36258434         28.11952091         18.56430267   (sigma)

****Block 14 avg life 0.7880742188 max life 20.5 timestep 0.3575
Total acceptance 0.6485429687
accept_level0   0.4505859375 tries 256000
accept_level1   0.3603057234 tries 140650
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2097293         72.82011074        -210.0784132         14.04857308   (value)
  &&0         1.346097585         26.67887196         28.17215783         18.97648220   (sigma)

****Block 15 avg life 0.7929765625 max life 21.5 timestep 0.3575
Total acceptance 0.6501914063
accept_level0   0.4523125 tries 256000
accept_level1   0.3612989273 tries 140208
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2132557         72.79633407        -210.0930009         14.08341107   (value)
  &&0         1.370742401         26.41275669         28.15102435         18.88771177   (sigma)

****Block 16 avg life 0.791 max life 21.5 timestep 0.3575
Total acceptance 0.6501601563
accept_level0   0.4508554687 tries 256000
accept_level1   0.36293667 tries 140581
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2080758         72.82547250        -210.0741054         14.04055705   (value)
  &&0         1.322999732         26.34715973         28.09035273         18.60519504   (sigma)

****Block 17 avg life 0.7829648437 max life 21.5 timestep 0.3575
Total acceptance 0.6513164062
accept_level0   0.451890625 tries 256000
accept_level1   0.36384304 tries 140316
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2108771         72.80255902        -210.0497064         14.03627031   (value)
  &&0         1.333656664         26.23983653         28.07492879         18.57106287   (sigma)

****Block 18 avg life 0.7918515625 max life 21.5 timestep 0.3575
Total acceptance 0.6501953125
accept_level0   0.4494804687 tries 256000
accept_level1   0.3645916854 tries 140933
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2102954         72.82127232        -210.1437255         14.11215778   (value)
  &&0         1.338911790         26.47549115         28.06831770         18.88886210   (sigma)

****Block 19 avg life 0.7925859375 max life 21.5 timestep 0.3575
Total acceptance 0.6493164062
accept_level0   0.4510117188 tries 256000
accept_level1   0.3612184345 tries 140541
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2101809         72.75760411        -210.0329281         14.06514306   (value)
  &&0         1.326443608         26.25422819         28.02860373         18.57826583   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2111447 +/-  0.000536320524 (sigma     1.332472166 ) 
kinetic0               72.79447766 +/-   0.01282919996 (sigma      26.3767825 ) 
potential0            -210.0513818 +/-   0.01483815656 (sigma     28.08273296 ) 
nonlocal0              14.04575946 +/-  0.006841442151 (sigma     18.70537841 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1721.189604 +/- 0.04870278698 8.341200911 +/- 0.001336218514
1 -1341.174345 +/- 0.04169659446 3.888743285 +/- 0.000748689321
2 -754.0597936 +/- 0.03909110581 6.225424186 +/- 0.001006266706
3 -272.8374472 +/- 0.02476651146 1.256081423 +/- 0.0003242874928
4 -10034.47532 +/- 0.5692661594 13.60331208 +/- 0.001761434748
5 -5779.000141 +/- 0.3510382887 3.228753823 +/- 0.000667261083
6 -2230.339123 +/- 0.1622583023 -0.3340493295 +/- 0.0003250717055
7 -10732.01478 +/- 0.7374801655 -0.9570009547 +/- 0.001174275827
8 -8164.178978 +/- 0.5977227053 -1.416011706 +/- 0.002885709886
9 -6702.860675 +/- 0.5481905283 -0.8875324421 +/- 0.003574280656
10 -3558.011344 +/- 0.4047937769 -5.928903213 +/- 0.005244443243
11 -4835.251101 +/- 0.4684203869 -8.911695995 +/- 0.009058269412
12 -1996.133945 +/- 0.2357573617 -6.688402241 +/- 0.007786952101
13 -1027.521341 +/- 0.1651079901 -21.76724681 +/- 0.02631824268
14 -479.0727175 +/- 0.09243984295 -20.35088442 +/- 0.02437582155
15 -766.8899442 +/- 0.1242564543 -20.37379845 +/- 0.02626531257
16 -154.721745 +/- 0.04006847631 -15.73431496 +/- 0.030903367
17 -1675.775629 +/- 0.2174490129 -17.85982448 +/- 0.03147501675
18 -397.7256754 +/- 0.08244888218 -10.59977119 +/- 0.01840821844
19 13.96942934 +/- 0.0003954494971 -7.464721465 +/- 0.01596237482
20 10.88524901 +/- 0.0003398053918 -3.52900699 +/- 0.01345561792
21 6.120162613 +/- 0.0003159050064 -5.233984184 +/- 0.01598324754
22 2.214468597 +/- 0.0002001989842 -1.637349233 +/- 0.006987295647
23 81.44283408 +/- 0.004650146576 -9.912220022 +/- 0.017697166
24 46.90598691 +/- 0.002869090461 -3.527488851 +/- 0.01117985123
25 18.10411363 +/- 0.001320447746 195.3341833 +/- 0.01097105637
26 87.10713472 +/- 0.006030115995 152.275075 +/- 0.00880193798
27 66.2668229 +/- 0.004877530593 85.65512743 +/- 0.006216103723
28 54.40629657 +/- 0.00446715368 31.00471041 +/- 0.003297614742
29 28.87987804 +/- 0.003284399396 1140.228406 +/- 0.09631179684
30 39.24721856 +/- 0.003804504376 657.1521067 +/- 0.05716612994
31 16.20363051 +/- 0.00191032875 253.7677621 +/- 0.02428959971
--------Properties differences-------------
approximate number of independent points: 6172590.38

Maximum lifetime 21.5 steps 
Average lifetime : 0.7882958984 steps 
VMC Done. 
