Entering VMC
****Block 0 avg life 0.7959375 max life 11.5 timestep 0.36125
Total acceptance 0.6475859375
accept_level0   0.4480585938 tries 256000
accept_level1   0.3615009519 tries 141297
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2118278         72.89326523        -210.1748754         14.06978239   (value)
  &&0         1.340251788         26.61525471         28.19822607         18.93625203   (sigma)

****Block 1 avg life 0.8032929688 max life 14.5 timestep 0.36125
Total acceptance 0.6474023438
accept_level0   0.4489882813 tries 256000
accept_level1   0.3600904586 tries 141059
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2097123         72.80575039        -210.1028618         14.08739907   (value)
  &&0         1.341117478         26.54401346         28.14148884         18.80852554   (sigma)

****Block 2 avg life 0.7974726562 max life 14.5 timestep 0.36125
Total acceptance 0.64703125
accept_level0   0.4459179688 tries 256000
accept_level1   0.3629666185 tries 141845
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2091571         72.77668182        -210.0076492         14.02181029   (value)
  &&0         1.346603907         26.59776567         28.06569946         18.97169876   (sigma)

****Block 3 avg life 0.8051796875 max life 14.5 timestep 0.36125
Total acceptance 0.647359375
accept_level0   0.447484375 tries 256000
accept_level1   0.3617544753 tries 141444
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2114651         72.84182765        -210.1505096         14.09721680   (value)
  &&0         1.333391082         26.60756700         28.13149906         18.94667354   (sigma)

****Block 4 avg life 0.8030976562 max life 19.5 timestep 0.36125
Total acceptance 0.6479375
accept_level0   0.4490976562 tries 256000
accept_level1   0.3609348299 tries 141031
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2120577         72.76791096        -210.0606925         14.08072381   (value)
  &&0         1.322311626         26.35728114         28.10604672         18.68659946   (sigma)

****Block 5 avg life 0.7878242187 max life 19.5 timestep 0.36125
Total acceptance 0.6487695313
accept_level0   0.4511328125 tries 256000
accept_level1   0.360081133 tries 140510
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2104345         72.79497575        -210.0985049         14.09309460   (value)
  &&0         1.328750790         26.36416287         28.22986270         18.64620455   (sigma)

****Block 6 avg life 0.8140390625 max life 19.5 timestep 0.36125
Total acceptance 0.6456914062
accept_level0   0.4461835937 tries 256000
accept_level1   0.3602417882 tries 141777
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2099720         72.77073398        -210.0614449         14.08073893   (value)
  &&0         1.326532832         26.14800194         28.09183823         18.50802864   (sigma)

****Block 7 avg life 0.814921875 max life 19.5 timestep 0.36125
Total acceptance 0.6452578125
accept_level0   0.4464726562 tries 256000
accept_level1   0.3591243658 tries 141703
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2115337         72.80964222        -210.0781306         14.05695465   (value)
  &&0         1.324773026         26.29829654         28.08044997         18.75480022   (sigma)

****Block 8 avg life 0.808015625 max life 19.5 timestep 0.36125
Total acceptance 0.6462109375
accept_level0   0.4474140625 tries 256000
accept_level1   0.3597573907 tries 141462
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2116694         72.78829556        -210.0224862         14.02252126   (value)
  &&0         1.326806332         27.88650550         28.01590794         20.70756518   (sigma)

****Block 9 avg life 0.7952226562 max life 19.5 timestep 0.36125
Total acceptance 0.6483007813
accept_level0   0.449171875 tries 256000
accept_level1   0.3615082404 tries 141012
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2103655         72.70467849        -209.9964719         14.08142794   (value)
  &&0         1.335871450         26.33962286         28.03005865         18.71043700   (sigma)

****Block 10 avg life 0.789421875 max life 19.5 timestep 0.36125
Total acceptance 0.6490742188
accept_level0   0.448203125 tries 256000
accept_level1   0.3640308651 tries 141260
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2095757         72.81068702        -209.9838634         13.96360071   (value)
  &&0         1.324833445         26.28085940         28.01829394         18.47501965   (sigma)

****Block 11 avg life 0.7977148438 max life 19.5 timestep 0.36125
Total acceptance 0.649375
accept_level0   0.450390625 tries 256000
accept_level1   0.3620469083 tries 140700
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2111443         72.74493548        -209.9679202         14.01184039   (value)
  &&0         1.338127345         26.39598673         28.06269331         18.70046549   (sigma)

****Block 12 avg life 0.7980078125 max life 19.5 timestep 0.36125
Total acceptance 0.648421875
accept_level0   0.4492148437 tries 256000
accept_level1   0.361678286 tries 141001
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2091224         72.83316168        -210.0760628         14.03377881   (value)
  &&0         1.325497816         26.46279176         28.18611060         18.70073834   (sigma)

****Block 13 avg life 0.8043046875 max life 19.5 timestep 0.36125
Total acceptance 0.6475546875
accept_level0   0.4487695313 tries 256000
accept_level1   0.3606207703 tries 141115
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2077854         72.84245850        -210.0309778         13.98073390   (value)
  &&0         1.327537085         26.48775276         28.01500352         18.72004898   (sigma)

****Block 14 avg life 0.7926875 max life 19.5 timestep 0.36125
Total acceptance 0.6483515625
accept_level0   0.4490078125 tries 256000
accept_level1   0.3617905199 tries 141054
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2108808         72.77427048        -209.9679730         13.98282170   (value)
  &&0         1.334764748         26.55206795         28.09282162         18.86814023   (sigma)

****Block 15 avg life 0.8042695313 max life 19.5 timestep 0.36125
Total acceptance 0.6470703125
accept_level0   0.448265625 tries 256000
accept_level1   0.3603268103 tries 141244
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2109336         72.77270366        -210.0251266         14.04148927   (value)
  &&0         1.326382200         26.32246187         28.17310608         18.57304954   (sigma)

****Block 16 avg life 0.7946484375 max life 19.5 timestep 0.36125
Total acceptance 0.6472539063
accept_level0   0.4486914062 tries 256000
accept_level1   0.3601657987 tries 141135
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2116716         72.89508676        -210.1689650         14.06220660   (value)
  &&0         1.369680183         26.45474421         28.12474515         18.74844636   (sigma)

****Block 17 avg life 0.8021289062 max life 19.5 timestep 0.36125
Total acceptance 0.6465078125
accept_level0   0.4479960937 tries 256000
accept_level1   0.359620134 tries 141313
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2073960         72.84279255        -210.0663453         14.01615681   (value)
  &&0         1.326054924         26.38333374         28.15189369         18.55570203   (sigma)

****Block 18 avg life 0.808125 max life 19.5 timestep 0.36125
Total acceptance 0.645875
accept_level0   0.446484375 tries 256000
accept_level1   0.3602258292 tries 141700
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2110235         72.79160152        -210.0148555         14.01223049   (value)
  &&0         1.336757956         26.57015448         28.12988526         18.86650895   (sigma)

****Block 19 avg life 0.804578125 max life 19.5 timestep 0.36125
Total acceptance 0.6446132812
accept_level0   0.44584375 tries 256000
accept_level1   0.3586886032 tries 141864
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2120565         72.81866107        -210.0109658         13.98024819   (value)
  &&0         1.331681396         26.49138862         28.17380637         18.64693907   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2104892 +/- 0.0002951850568 (sigma     1.333428081 ) 
kinetic0               72.80400604 +/-   0.01008448032 (sigma     26.51017148 ) 
potential0            -210.0533341 +/-   0.01357859787 (sigma      28.1110414 ) 
nonlocal0              14.03883883 +/-  0.009221348967 (sigma     18.83204142 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1721.203162 +/- 0.03559630793 8.339191966 +/- 0.001120288254
1 -1341.149741 +/- 0.03319415884 3.888147801 +/- 0.0006360193109
2 -754.0066253 +/- 0.03325126323 6.224408188 +/- 0.0008277139427
3 -272.8159142 +/- 0.02103853935 1.255811631 +/- 0.0002766732469
4 -10034.61948 +/- 0.4202052678 13.60064692 +/- 0.00150726031
5 -5778.875127 +/- 0.2802990344 3.228009237 +/- 0.0005540132785
6 -2230.165595 +/- 0.1367003982 -0.3344779597 +/- 0.0002769732183
7 -10731.43249 +/- 0.6360985988 -0.9587765619 +/- 0.0009815080149
8 -8163.628883 +/- 0.5236080767 -1.417062725 +/- 0.002483661447
9 -6702.219581 +/- 0.4931771841 -0.8813297743 +/- 0.004158497607
10 -3557.466 +/- 0.3463854272 -5.935747862 +/- 0.004330233994
11 -4834.693936 +/- 0.3967906199 -8.923566629 +/- 0.006633176189
12 -1995.783679 +/- 0.1992818201 -6.704931451 +/- 0.005668434412
13 -1027.265193 +/- 0.138066215 -21.80394663 +/- 0.0212840692
14 -478.9950374 +/- 0.07840631026 -20.38230313 +/- 0.01832388022
15 -766.7583609 +/- 0.1020333965 -20.4061502 +/- 0.0197398958
16 -154.6868043 +/- 0.0340599424 -15.74254863 +/- 0.02633577255
17 -1675.434696 +/- 0.1856846094 -17.87371445 +/- 0.02562430972
18 -397.630106 +/- 0.06827370803 -10.61671366 +/- 0.01469827692
19 13.96961127 +/- 0.0002917880909 -7.47206301 +/- 0.01330336886
20 10.88510741 +/- 0.0002700579219 -3.507444313 +/- 0.01560807513
21 6.119767656 +/- 0.0002698568838 -5.216283023 +/- 0.01747392318
22 2.214309328 +/- 0.0001703161846 -1.627789862 +/- 0.007596406704
23 81.44441229 +/- 0.0034372126 -9.928082829 +/- 0.01411033192
24 46.90522197 +/- 0.002284476263 -3.517067337 +/- 0.01161490512
25 18.10280984 +/- 0.00111251284 195.3391195 +/- 0.008061333006
26 87.10289366 +/- 0.005177540826 152.2750205 +/- 0.006408362871
27 66.26273839 +/- 0.004258526332 85.65076651 +/- 0.004552710846
28 54.40141951 +/- 0.004008457171 31.00290732 +/- 0.002544009039
29 28.87565197 +/- 0.00281208341 1140.263753 +/- 0.07062390745
30 39.24295051 +/- 0.003223298127 657.1492364 +/- 0.04284804118
31 16.20090372 +/- 0.00161816287 253.7526433 +/- 0.01866508015
--------Properties differences-------------
approximate number of independent points: 20405651.1
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19.5 steps 
Average lifetime : 0.8010445312 steps 
VMC Done. 
