Entering VMC
****Block 0 avg life 0.7918632813 max life 14 timestep 0.360625
Total acceptance 0.6487265625
accept_level0   0.4503007813 tries 256000
accept_level1   0.360971554 tries 140723
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2100237         72.81625099        -210.0459235         14.01964881   (value)
  &&0         1.327762337         26.50622213         28.10483248         18.89383658   (sigma)

****Block 1 avg life 0.7866679688 max life 14 timestep 0.360625
Total acceptance 0.6505859375
accept_level0   0.45053125 tries 256000
accept_level1   0.3640874709 tries 140664
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2087462         72.84008480        -210.0474441         13.99861311   (value)
  &&0         1.351174926         26.61463052         28.07918312         18.85948423   (sigma)

****Block 2 avg life 0.7896210938 max life 18.5 timestep 0.360625
Total acceptance 0.6503007813
accept_level0   0.4503710938 tries 256000
accept_level1   0.3637539533 tries 140705
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2123592         72.72647206        -209.9369422         13.99811102   (value)
  &&0         1.355735271         26.71876572         28.05274252         19.11816607   (sigma)

****Block 3 avg life 0.7954335938 max life 18.5 timestep 0.360625
Total acceptance 0.647171875
accept_level0   0.4488867188 tries 256000
accept_level1   0.3597901974 tries 141085
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2127524         72.78593774        -210.0424226         14.04373243   (value)
  &&0         1.331130099         26.28292809         28.10079763         18.52088788   (sigma)

****Block 4 avg life 0.7895664062 max life 18.5 timestep 0.360625
Total acceptance 0.6488125
accept_level0   0.4488632813 tries 256000
accept_level1   0.362794225 tries 141091
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2104908         72.86337560        -210.0813937         14.00752730   (value)
  &&0         1.331768619         26.33005408         28.07183026         18.53072217   (sigma)

****Block 5 avg life 0.789828125 max life 18.5 timestep 0.360625
Total acceptance 0.6487929688
accept_level0   0.4478984375 tries 256000
accept_level1   0.3638724193 tries 141338
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2081844         72.79467412        -210.0711746         14.06831603   (value)
  &&0         1.346731562         26.50238649         28.10617029         18.81635676   (sigma)

****Block 6 avg life 0.7898046875 max life 18.5 timestep 0.360625
Total acceptance 0.6493242188
accept_level0   0.450453125 tries 256000
accept_level1   0.3618819482 tries 140684
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2089505         72.76567138        -209.9765452         14.00192332   (value)
  &&0         1.332247228         26.57128999         28.08379592         18.83105618   (sigma)

****Block 7 avg life 0.7976210938 max life 18.5 timestep 0.360625
Total acceptance 0.6486601562
accept_level0   0.4481679687 tries 256000
accept_level1   0.36332104 tries 141269
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2082484         72.74791384        -210.0378135         14.08165121   (value)
  &&0         1.316028876         26.17553590         28.03986287         18.44903695   (sigma)

****Block 8 avg life 0.8018828125 max life 18.5 timestep 0.360625
Total acceptance 0.6467617187
accept_level0   0.4477734375 tries 256000
accept_level1   0.3603381198 tries 141370
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2096639         72.81955889        -210.0553557         14.02613288   (value)
  &&0         1.321514520         26.18068798         28.00930461         18.41556690   (sigma)

****Block 9 avg life 0.8036601562 max life 18.5 timestep 0.360625
Total acceptance 0.64796875
accept_level0   0.4473632813 tries 256000
accept_level1   0.3629969959 tries 141475
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2117903         72.76260854        -210.0182142         14.04381529   (value)
  &&0         1.329862086         26.21114008         28.10799059         18.47962011   (sigma)

****Block 10 avg life 0.789890625 max life 18.5 timestep 0.360625
Total acceptance 0.6478867188
accept_level0   0.4492148437 tries 256000
accept_level1   0.3607066617 tries 141001
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2091354         72.73970205        -209.9620355         14.01319799   (value)
  &&0         1.322381922         26.24590588         28.02578600         18.43516886   (sigma)

****Block 11 avg life 0.7897890625 max life 18.5 timestep 0.360625
Total acceptance 0.6498164063
accept_level0   0.4502929688 tries 256000
accept_level1   0.3629632262 tries 140725
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2075479         72.88467676        -210.1313178         14.03909309   (value)
  &&0         1.319478076         26.46946128         28.06435124         18.73242527   (sigma)

****Block 12 avg life 0.7943671875 max life 18.5 timestep 0.360625
Total acceptance 0.6487734375
accept_level0   0.4503476563 tries 256000
accept_level1   0.3610023381 tries 140711
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2120501         72.80683561        -210.0530046         14.03411893   (value)
  &&0         1.328600057         26.22400422         28.07881508         18.46813235   (sigma)

****Block 13 avg life 0.7886835937 max life 18.5 timestep 0.360625
Total acceptance 0.6484375
accept_level0   0.4503320312 tries 256000
accept_level1   0.360409338 tries 140715
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2135411         72.80551369        -210.1087176         14.08966279   (value)
  &&0         1.323340980         26.44976620         28.15175045         18.77908503   (sigma)

****Block 14 avg life 0.795859375 max life 18.5 timestep 0.360625
Total acceptance 0.6473320313
accept_level0   0.4486640625 tries 256000
accept_level1   0.3603392328 tries 141142
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2105673         72.76242018        -209.9751366         14.00214905   (value)
  &&0         1.357950398         26.32532807         28.03378042         18.53575122   (sigma)

****Block 15 avg life 0.795 max life 18.5 timestep 0.360625
Total acceptance 0.6473007813
accept_level0   0.4485078125 tries 256000
accept_level1   0.3604637985 tries 141182
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2104375         72.82019313        -210.0832257         14.05259511   (value)
  &&0         1.340467554         26.38741596         28.13268413         18.69507466   (sigma)

****Block 16 avg life 0.7943476563 max life 18.5 timestep 0.360625
Total acceptance 0.6471796875
accept_level0   0.449046875 tries 256000
accept_level1   0.3596182751 tries 141044
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2081542         72.78156281        -210.0700833         14.08036629   (value)
  &&0         1.370431987         27.08136438         27.98375024         19.83184392   (sigma)

****Block 17 avg life 0.8002421875 max life 18.5 timestep 0.360625
Total acceptance 0.6472851563
accept_level0   0.449359375 tries 256000
accept_level1   0.3594463835 tries 140964
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2125827         72.82344295        -210.0801160         14.04409031   (value)
  &&0         1.332413837         26.35912585         28.14522001         18.57850439   (sigma)

****Block 18 avg life 0.8017851563 max life 18.5 timestep 0.360625
Total acceptance 0.6473554688
accept_level0   0.4484570313 tries 256000
accept_level1   0.3606218351 tries 141195
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2067850         72.75941201        -210.0409234         14.07472644   (value)
  &&0         1.339528781         26.43174795         28.03275747         18.82602369   (sigma)

****Block 19 avg life 0.7918828125 max life 18.5 timestep 0.360625
Total acceptance 0.6473476563
accept_level0   0.4494257812 tries 256000
accept_level1   0.3594826424 tries 140947
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2100863         72.77385654        -209.9757155         13.99177267   (value)
  &&0         1.322702986         26.26712317         27.97392164         18.57876091   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.2101049 +/-  0.000418199441 (sigma     1.335138445 ) 
kinetic0               72.79400818 +/-  0.008999635219 (sigma     26.41759428 ) 
potential0            -210.0396753 +/-   0.01119979642 (sigma     28.06900889 ) 
nonlocal0               14.0355622 +/-   0.00684452615 (sigma     18.72144525 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1721.189349 +/- 0.03109349885 8.339717591 +/- 0.001177199747
1 -1341.144515 +/- 0.0322288447 3.888005889 +/- 0.0005918593296
2 -754.012354 +/- 0.03161452432 6.224468982 +/- 0.0008328007344
3 -272.8128509 +/- 0.01902094924 1.255803983 +/- 0.0002587129916
4 -10034.53097 +/- 0.4136272134 13.60135378 +/- 0.001623224932
5 -5778.8455 +/- 0.3047924595 3.228103487 +/- 0.0005494248192
6 -2230.205577 +/- 0.1607250595 -0.33441005 +/- 0.0002437111205
7 -10731.39968 +/- 0.6609588497 -0.958592498 +/- 0.0008428397988
8 -8163.624965 +/- 0.5609025326 -1.418119127 +/- 0.002011316867
9 -6702.258598 +/- 0.521629158 -0.8872339614 +/- 0.00325533427
10 -3557.512122 +/- 0.3468130765 -5.934782278 +/- 0.004976869971
11 -4834.722056 +/- 0.4094267752 -8.924494809 +/- 0.008376644418
12 -1995.857868 +/- 0.2155414478 -6.695863655 +/- 0.00711930319
13 -1027.324172 +/- 0.1445819147 -21.80505239 +/- 0.02022266148
14 -478.9749615 +/- 0.07266893054 -20.38525476 +/- 0.01999805747
15 -766.7618782 +/- 0.1020957349 -20.40926915 +/- 0.02068729234
16 -154.6849328 +/- 0.03179448446 -15.76002205 +/- 0.02212152116
17 -1675.512992 +/- 0.1990248154 -17.88839989 +/- 0.02310756172
18 -397.6394057 +/- 0.06750571893 -10.61113054 +/- 0.01414463986
19 13.96954562 +/- 0.0002771836428 -7.47054643 +/- 0.01206875705
20 10.88510317 +/- 0.0002754203819 -3.531363609 +/- 0.01259794897
21 6.119838218 +/- 0.0002608016624 -5.236671653 +/- 0.01508359153
22 2.214293671 +/- 0.0001559158835 -1.637943436 +/- 0.006549944123
23 81.44398461 +/- 0.003510541533 -9.922454383 +/- 0.01346779019
24 46.90516218 +/- 0.002543079288 -3.528979404 +/- 0.01016502377
25 18.10321241 +/- 0.001324829077 195.3372191 +/- 0.00765349356
26 87.10298087 +/- 0.005471431152 152.2741555 +/- 0.006424578855
27 66.26298425 +/- 0.00462473379 85.6511824 +/- 0.004517598306
28 54.4019754 +/- 0.00428434216 31.00241815 +/- 0.002290348652
29 28.87616673 +/- 0.002834672028 1140.251363 +/- 0.07040360714
30 39.24335805 +/- 0.003356433958 657.1444226 +/- 0.04589097819
31 16.2015875 +/- 0.001760306944 253.7565081 +/- 0.02153083572
--------Properties differences-------------
approximate number of independent points: 10192617.04

Maximum lifetime 18.5 steps 
Average lifetime : 0.7938898438 steps 
VMC Done. 
