Entering VMC
****Block 0 avg life 0.7978203125 max life 17.5 timestep 0.3565625
Total acceptance 0.648671875
accept_level0   0.450734375 tries 256000
accept_level1   0.3603675362 tries 140612
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2130851         72.73601247        -210.0426747         14.09357712   (value)
  &&0         1.321707613         26.23185467         28.01949807         18.60609503   (sigma)

****Block 1 avg life 0.7698359375 max life 17.5 timestep 0.3565625
Total acceptance 0.652625
accept_level0   0.4516328125 tries 256000
accept_level1   0.3665284723 tries 140382
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2090815         72.67047717        -209.9776055         14.09804689   (value)
  &&0         1.334846867         26.15228880         27.96119691         18.55554487   (sigma)

****Block 2 avg life 0.7835546875 max life 17.5 timestep 0.3565625
Total acceptance 0.6522773438
accept_level0   0.452875 tries 256000
accept_level1   0.3644548207 tries 140064
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2125305         72.71935243        -209.9419850         14.01010207   (value)
  &&0         1.319658402         26.44092209         28.06852760         18.73825906   (sigma)

****Block 3 avg life 0.7796992188 max life 17.5 timestep 0.3565625
Total acceptance 0.6504257812
accept_level0   0.45078125 tries 256000
accept_level1   0.3635064011 tries 140600
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2062615         72.81581784        -210.0465215         14.02444216   (value)
  &&0         1.327249388         26.14902518         28.05896995         18.37429404   (sigma)

****Block 4 avg life 0.7818828125 max life 17.5 timestep 0.3565625
Total acceptance 0.6522304688
accept_level0   0.4530117188 tries 256000
accept_level1   0.3642102707 tries 140029
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2092216         72.78555090        -210.0127081         14.01793565   (value)
  &&0         1.334912313         26.24954391         28.03550288         18.45317063   (sigma)

****Block 5 avg life 0.771234375 max life 17.5 timestep 0.3565625
Total acceptance 0.65371875
accept_level0   0.4545546875 tries 256000
accept_level1   0.3651402953 tries 139634
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2087678         72.67309241        -209.8878984         14.00603816   (value)
  &&0         1.337140821         26.24235354         28.07221449         18.63004121   (sigma)

****Block 6 avg life 0.78415625 max life 17.5 timestep 0.3565625
Total acceptance 0.6515625
accept_level0   0.4529921875 tries 256000
accept_level1   0.36301184 tries 140034
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2106373         72.77782054        -210.0241291         14.03567131   (value)
  &&0         1.338927228         26.48490509         28.05570588         18.81262268   (sigma)

****Block 7 avg life 0.7769375 max life 17.5 timestep 0.3565625
Total acceptance 0.6517421875
accept_level0   0.4538164063 tries 256000
accept_level1   0.3623795799 tries 139823
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2119637         72.72486323        -209.9506127         14.01378583   (value)
  &&0         1.332433243         26.36324031         28.11434212         18.65377305   (sigma)

****Block 8 avg life 0.77653125 max life 17.5 timestep 0.3565625
Total acceptance 0.6499609375
accept_level0   0.4521289063 tries 256000
accept_level1   0.3610922962 tries 140255
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2103687         72.85488356        -210.0687987         14.00354645   (value)
  &&0         1.326064747         26.41808742         28.04766936         18.64160415   (sigma)

****Block 9 avg life 0.7853203125 max life 17.5 timestep 0.3565625
Total acceptance 0.650375
accept_level0   0.4516757813 tries 256000
accept_level1   0.3623754194 tries 140371
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2067205         72.78370736        -209.9624941         13.97206621   (value)
  &&0         1.322082189         26.13141195         28.00177491         18.31381478   (sigma)

****Block 10 avg life 0.77915625 max life 17.5 timestep 0.3565625
Total acceptance 0.6512890625
accept_level0   0.4509453125 tries 256000
accept_level1   0.3648885158 tries 140558
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2116933         72.80595239        -210.0570774         14.03943169   (value)
  &&0         1.330070172         26.41402539         28.07085862         18.73680913   (sigma)

****Block 11 avg life 0.7853828125 max life 17.5 timestep 0.3565625
Total acceptance 0.6507773437
accept_level0   0.4517617187 tries 256000
accept_level1   0.3630093553 tries 140349
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2097034         72.91759093        -210.1238310         13.99653669   (value)
  &&0         1.372814187         27.37653814         28.11473835         20.00708136   (sigma)

****Block 12 avg life 0.778109375 max life 17.5 timestep 0.3565625
Total acceptance 0.6521835938
accept_level0   0.4530429687 tries 256000
accept_level1   0.3640882439 tries 140021
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2110547         72.74034905        -210.0461800         14.09477621   (value)
  &&0         1.323656304         26.35833754         28.05053811         18.67464155   (sigma)

****Block 13 avg life 0.7665507812 max life 17.5 timestep 0.3565625
Total acceptance 0.65228125
accept_level0   0.4529921875 tries 256000
accept_level1   0.3643258066 tries 140034
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2148473         72.82811266        -210.0814107         14.03845078   (value)
  &&0         1.331116341         26.24398381         28.14383462         18.36747352   (sigma)

****Block 14 avg life 0.7890742187 max life 17.5 timestep 0.3565625
Total acceptance 0.6485742187
accept_level0   0.449375 tries 256000
accept_level1   0.3617692963 tries 140960
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2096830         72.82060295        -210.0739136         14.04362761   (value)
  &&0         1.340253962         26.46512641         28.15397584         18.81113143   (sigma)

****Block 15 avg life 0.7854375 max life 17.5 timestep 0.3565625
Total acceptance 0.650421875
accept_level0   0.450859375 tries 256000
accept_level1   0.3634087352 tries 140580
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2119935         72.79229367        -210.0803445         14.07605731   (value)
  &&0         1.347310531         26.58023874         28.06744685         19.07967741   (sigma)

****Block 16 avg life 0.790734375 max life 17.5 timestep 0.3565625
Total acceptance 0.6503398437
accept_level0   0.451859375 tries 256000
accept_level1   0.3620977167 tries 140324
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2121631         72.78925055        -210.0975701         14.09615645   (value)
  &&0         1.340633770         26.38092027         28.15783912         18.62670059   (sigma)

****Block 17 avg life 0.7782070313 max life 17.5 timestep 0.3565625
Total acceptance 0.6530117187
accept_level0   0.4528085937 tries 256000
accept_level1   0.36587403 tries 140081
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2127342         72.76715902        -210.0004510         14.02055785   (value)
  &&0         1.322474610         26.28896203         28.12768693         18.45737196   (sigma)

****Block 18 avg life 0.7884609375 max life 17.5 timestep 0.3565625
Total acceptance 0.6510390625
accept_level0   0.450953125 tries 256000
accept_level1   0.3644241441 tries 140556
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2102564         72.80364129        -210.1311822         14.11728453   (value)
  &&0         1.340704040         26.24825599         28.20290347         18.64906108   (sigma)

****Block 19 avg life 0.78528125 max life 17.5 timestep 0.3565625
Total acceptance 0.6511289062
accept_level0   0.4537773438 tries 256000
accept_level1   0.3613024107 tries 139833
            total_energy             kinetic           potential            nonlocal
  ##0        -123.2093211         72.83922445        -210.1348457         14.08630013   (value)
  &&0         1.329105913         26.35699188         28.03045108         18.60872501   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.2104738 +/- 0.0004664774348 (sigma      1.33433823 ) 
kinetic0               72.78472328 +/-   0.01354862251 (sigma     26.38788907 ) 
potential0            -210.0368189 +/-   0.01546571427 (sigma     28.08091085 ) 
nonlocal0              14.04162179 +/-  0.009206626708 (sigma     18.69770256 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1721.18665 +/- 0.04723030724 8.339734542 +/- 0.001605423769
1 -1341.121851 +/- 0.05080190913 3.887939316 +/- 0.0008346292319
2 -754.0025157 +/- 0.04700338453 6.224291347 +/- 0.001169078852
3 -272.8081687 +/- 0.02721222313 1.255791112 +/- 0.0003530346011
4 -10034.28457 +/- 0.5833128187 13.60113241 +/- 0.002232871499
5 -5778.593097 +/- 0.4417071057 3.228091557 +/- 0.0007536002694
6 -2230.113286 +/- 0.2242146443 -0.3344901122 +/- 0.0003492439486
7 -10730.83546 +/- 0.9952191389 -0.9581947938 +/- 0.001216529989
8 -8163.225553 +/- 0.8224511708 -1.417116307 +/- 0.002846365885
9 -6701.948612 +/- 0.7625152099 -0.888603741 +/- 0.003996272023
10 -3557.424555 +/- 0.5027721919 -5.935958666 +/- 0.006077451378
11 -4834.56016 +/- 0.5931241403 -8.918091519 +/- 0.01015038323
12 -1995.818756 +/- 0.2994093539 -6.688543209 +/- 0.009873371996
13 -1027.32971 +/- 0.1976921227 -21.79164077 +/- 0.02726289197
14 -478.9687088 +/- 0.1030340441 -20.36606731 +/- 0.0258271759
15 -766.7426699 +/- 0.1441966304 -20.38781432 +/- 0.02715060294
16 -154.6840596 +/- 0.04361741577 -15.74445254 +/- 0.02999536845
17 -1675.490849 +/- 0.2747565567 -17.87124058 +/- 0.03147204601
18 -397.6395013 +/- 0.09298042072 -10.60048011 +/- 0.02037770753
19 13.96948398 +/- 0.0003724552072 -7.46441731 +/- 0.01656283543
20 10.88488842 +/- 0.0004078474774 -3.533957069 +/- 0.01499884813
21 6.11973925 +/- 0.000381260216 -5.239031278 +/- 0.01808863753
22 2.214247675 +/- 0.000220219417 -1.639336938 +/- 0.007696808747
23 81.44176766 +/- 0.004688244993 -9.912342663 +/- 0.01924262394
24 46.90299079 +/- 0.003573264942 -3.5300495 +/- 0.01214358309
25 18.10241574 +/- 0.001820361805 195.335383 +/- 0.01031959576
26 87.09817394 +/- 0.008069119787 152.270325 +/- 0.00918636521
27 66.25956713 +/- 0.006676333225 85.64928793 +/- 0.006686996813
28 54.3993119 +/- 0.006195980923 31.00155575 +/- 0.003449924837
29 28.87536612 +/- 0.004084822889 1140.21409 +/- 0.0945545984
30 39.24192941 +/- 0.004818710256 657.1101483 +/- 0.0641981603
31 16.20122166 +/- 0.002433104158 253.7438264 +/- 0.02990215238
--------Properties differences-------------
approximate number of independent points: 8182209.175

Maximum lifetime 17.5 steps 
Average lifetime : 0.7816683594 steps 
VMC Done. 
