Entering VMC
****Block 0 avg life 0.7576666667 max life 15.5 timestep 0.754375
Total acceptance 0.6584479167
accept_level0   0.4417395833 tries 480000
accept_level1   0.3881850242 tries 267965
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85174494         12.20075530        -29.09345986         1.040959622   (value)
  &&0        0.4437745462         7.841532176         7.949693787         5.037611639   (sigma)

****Block 1 avg life 0.74675625 max life 16 timestep 0.754375
Total acceptance 0.6588645833
accept_level0   0.4422708333 tries 480000
accept_level1   0.3883493332 tries 267710
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85150550         12.18997819        -29.07884048         1.037356795   (value)
  &&0        0.4354473591         7.748249690         7.886848522         4.802879571   (sigma)

****Block 2 avg life 0.7610895833 max life 17 timestep 0.754375
Total acceptance 0.6569979167
accept_level0   0.4404708333 tries 480000
accept_level1   0.3869808693 tries 268574
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85178450         12.19914649        -29.08716130         1.036230308   (value)
  &&0        0.4340659504         7.798230989         7.881758150         4.858977624   (sigma)

****Block 3 avg life 0.7531270833 max life 17 timestep 0.754375
Total acceptance 0.6597833333
accept_level0   0.443625 tries 480000
accept_level1   0.3885119449 tries 267060
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85162373         12.18689653        -29.08414702         1.045626761   (value)
  &&0        0.4430950965         7.808543423         7.899180385         4.911963748   (sigma)

****Block 4 avg life 0.7562208333 max life 19.5 timestep 0.754375
Total acceptance 0.6587583333
accept_level0   0.4416604167 tries 480000
accept_level1   0.388827737 tries 268003
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85135981         12.18059283        -29.07459843         1.042645791   (value)
  &&0        0.4336427785         7.776280647         7.887114886         4.844376139   (sigma)

****Block 5 avg life 0.7526020833 max life 19.5 timestep 0.754375
Total acceptance 0.65838125
accept_level0   0.4425458333 tries 480000
accept_level1   0.3871805604 tries 267578
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85162753         12.19243210        -29.08121446         1.037154832   (value)
  &&0        0.4375565400         7.786705365         7.924254504         4.920781372   (sigma)

****Block 6 avg life 0.7505416667 max life 19.5 timestep 0.754375
Total acceptance 0.6588875
accept_level0   0.4424625 tries 480000
accept_level1   0.3881801673 tries 267618
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85197163         12.19223200        -29.08293822         1.038734593   (value)
  &&0        0.4419643464         7.821389465         7.878773460         4.907287657   (sigma)

****Block 7 avg life 0.74638125 max life 19.5 timestep 0.754375
Total acceptance 0.65906875
accept_level0   0.4424145833 tries 480000
accept_level1   0.3885578069 tries 267641
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85162578         12.17976173        -29.07547029         1.044082778   (value)
  &&0        0.4368774448         7.793135520         7.894503753         4.874590808   (sigma)

****Block 8 avg life 0.7488770833 max life 19.5 timestep 0.754375
Total acceptance 0.659
accept_level0   0.4427229167 tries 480000
accept_level1   0.3880961371 tries 267493
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85104691         12.19533419        -29.08362729         1.037246191   (value)
  &&0        0.4413814167         7.784806050         7.889529103         4.815341680   (sigma)

****Block 9 avg life 0.74876875 max life 19.5 timestep 0.754375
Total acceptance 0.6589083333
accept_level0   0.4427354167 tries 480000
accept_level1   0.3879179175 tries 267487
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85214062         12.19388182        -29.09224505         1.046222619   (value)
  &&0        0.4362400696         7.802363109         7.913714495         4.907404572   (sigma)

****Block 10 avg life 0.74699375 max life 19.5 timestep 0.754375
Total acceptance 0.6594833333
accept_level0   0.4433458333 tries 480000
accept_level1   0.3882796769 tries 267194
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85141955         12.18304435        -29.07294024         1.038476338   (value)
  &&0        0.4359648904         7.794146492         7.886364243         4.836544216   (sigma)

****Block 11 avg life 0.7521 max life 19.5 timestep 0.754375
Total acceptance 0.6585645833
accept_level0   0.4425166667 tries 480000
accept_level1   0.3875414811 tries 267592
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85107198         12.18587980        -29.07950958         1.042557796   (value)
  &&0        0.4424007608         7.801868131         7.879033387         4.914465364   (sigma)

****Block 12 avg life 0.7589145833 max life 19.5 timestep 0.754375
Total acceptance 0.6577
accept_level0   0.4422583333 tries 480000
accept_level1   0.3862750078 tries 267716
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85178296         12.18542392        -29.08315522         1.045948345   (value)
  &&0        0.4395851727         7.772123579         7.885618760         4.878607139   (sigma)

****Block 13 avg life 0.7504145833 max life 21.5 timestep 0.754375
Total acceptance 0.6582645833
accept_level0   0.4415791667 tries 480000
accept_level1   0.3880324725 tries 268042
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85132607         12.20405821        -29.10206983         1.046685547   (value)
  &&0        0.4399360031         7.785794511         7.919317313         4.878045387   (sigma)

****Block 14 avg life 0.75328125 max life 21.5 timestep 0.754375
Total acceptance 0.6579104167
accept_level0   0.4417270833 tries 480000
accept_level1   0.3872359322 tries 267971
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85189150         12.19989911        -29.09602667         1.044236056   (value)
  &&0        0.4378323072         7.788099655         7.895083179         4.856499240   (sigma)

****Block 15 avg life 0.7574479167 max life 21.5 timestep 0.754375
Total acceptance 0.6586083333
accept_level0   0.44193125 tries 480000
accept_level1   0.3882623482 tries 267873
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85157083         12.17650418        -29.06478157         1.036706557   (value)
  &&0        0.4409439946         7.771857512         7.866352947         4.843183294   (sigma)

****Block 16 avg life 0.7428291667 max life 21.5 timestep 0.754375
Total acceptance 0.65990625
accept_level0   0.4430145833 tries 480000
accept_level1   0.3894027746 tries 267353
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85123868         12.19518803        -29.08715457         1.040727853   (value)
  &&0        0.4367150127         7.779736328         7.911671184         4.862563849   (sigma)

****Block 17 avg life 0.7501979167 max life 21.5 timestep 0.754375
Total acceptance 0.6585041667
accept_level0   0.4414104167 tries 480000
accept_level1   0.3886462556 tries 268123
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85160093         12.18038796        -29.06609927         1.034110378   (value)
  &&0        0.4371575114         7.809174181         7.902094015         4.885616563   (sigma)

****Block 18 avg life 0.7501333333 max life 21.5 timestep 0.754375
Total acceptance 0.6592458333
accept_level0   0.4429791667 tries 480000
accept_level1   0.3882559749 tries 267370
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85214578         12.18742491        -29.08421913         1.044648444   (value)
  &&0        0.4377783557         7.808171403         7.911001606         4.911894389   (sigma)

****Block 19 avg life 0.7459770833 max life 21.5 timestep 0.754375
Total acceptance 0.660275
accept_level0   0.4441729167 tries 480000
accept_level1   0.3887937271 tries 266797
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85124180         12.17793772        -29.06501627         1.035836745   (value)
  &&0        0.4375442981         7.806056765         7.876156878         4.890446183   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85158605 +/- 6.925452951e-05 (sigma    0.4385047803 ) 
kinetic0               12.18933797 +/-  0.001791252368 (sigma     7.793938163 ) 
potential0            -29.08173374 +/-  0.002200044783 (sigma     7.896926999 ) 
nonlocal0              1.040809717 +/- 0.0008834985101 (sigma     4.882196059 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -83.97269843 +/- 0.0009965464711 0.771713789 +/- 0.0001450141481
1 -62.4984244 +/- 0.001788396586 0.3426053015 +/- 7.072131416e-05
2 -32.39125795 +/- 0.001923366862 0.6229177647 +/- 0.0001103086891
3 -11.17211358 +/- 0.001092217757 0.1085136261 +/- 3.166478542e-05
4 -170.0948862 +/- 0.004315946884 1.348468005 +/- 0.0002049699213
5 -94.80955613 +/- 0.004652392788 0.2885125148 +/- 6.788857231e-05
6 -34.84878461 +/- 0.002528773486 -0.05179253768 +/- 9.316113881e-05
7 -158.7295544 +/- 0.01150415856 -0.1299580325 +/- 0.000302342934
8 -122.487608 +/- 0.009649598787 -0.1581749321 +/- 0.0005805652177
9 -95.53920895 +/- 0.009003921491 -0.09059052001 +/- 0.0008467947496
10 -44.5445624 +/- 0.005837588968 -0.3148253753 +/- 0.0004762282936
11 -67.18944996 +/- 0.007263821076 -0.4751706202 +/- 0.0007575699313
12 -26.62817932 +/- 0.003589550185 -0.3902017486 +/- 0.0006347560365
13 -12.21450708 +/- 0.002292864409 -0.9738359784 +/- 0.002047995581
14 -5.427798276 +/- 0.001123673114 -0.9686831782 +/- 0.001868311098
15 -9.858708558 +/- 0.00174605052 -0.9159016958 +/- 0.001906823321
16 -1.717460026 +/- 0.0005017057404 -0.5591266093 +/- 0.001786167779
17 -21.34363572 +/- 0.003238017115 -0.7375423386 +/- 0.002031799566
18 -4.566136027 +/- 0.001074700277 -0.4834268 +/- 0.001354095643
19 5.297908126 +/- 5.741727212e-05 -0.3021621084 +/- 0.00113750556
20 3.94329283 +/- 0.000110180421 -0.1140877096 +/- 0.0008732104654
21 2.043699774 +/- 0.0001200475463 -0.2183785432 +/- 0.001238243366
22 0.7049392576 +/- 6.819086471e-05 -0.06144444374 +/- 0.0005409548277
23 10.73387825 +/- 0.000269480814 -0.4349447052 +/- 0.001297675345
24 5.985149772 +/- 0.0002945426804 -0.1357240663 +/- 0.0008284781675
25 2.201272148 +/- 0.0001611424849 28.12458925 +/- 0.0005967527869
26 10.01876534 +/- 0.0007251409889 20.98630179 +/- 0.0007910571696
27 7.733191306 +/- 0.0006101704895 10.90561807 +/- 0.0007326454969
28 6.032027589 +/- 0.0005691145529 3.768533595 +/- 0.0003911189287
29 2.81154687 +/- 0.0003678378464 57.14481879 +/- 0.001998163934
30 4.241976669 +/- 0.0004585574455 31.98335746 +/- 0.001873325821
31 1.682257128 +/- 0.0002273289865 11.79793965 +/- 0.0009693478238
--------Properties differences-------------
approximate number of independent points: 40091499.3

Maximum lifetime 21.5 steps 
Average lifetime : 0.7515160417 steps 
VMC Done. 
