Entering VMC
****Block 0 avg life 0.7494229167 max life 13 timestep 0.7509375
Total acceptance 0.6589895833
accept_level0   0.443075 tries 480000
accept_level1   0.3876905927 tries 267324
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85172008         12.20155967        -29.10062560         1.047345854   (value)
  &&0         1.496650585         14.31785690         7.896789500         11.75657669   (sigma)

****Block 1 avg life 0.7486520833 max life 16 timestep 0.7509375
Total acceptance 0.65964375
accept_level0   0.44370625 tries 480000
accept_level1   0.3881717168 tries 267021
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85126934         12.18000615        -29.07440292         1.043127425   (value)
  &&0        0.4364398048         7.761189315         7.892581051         4.850877739   (sigma)

****Block 2 avg life 0.7462083333 max life 18 timestep 0.7509375
Total acceptance 0.6600708333
accept_level0   0.4439166667 tries 480000
accept_level1   0.3887082272 tries 266920
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85170856         12.19073699        -29.09002727         1.047581722   (value)
  &&0        0.4343351040         7.770517939         7.905513185         4.850855204   (sigma)

****Block 3 avg life 0.744425 max life 18 timestep 0.7509375
Total acceptance 0.6605895833
accept_level0   0.44420625 tries 480000
accept_level1   0.3893230777 tries 266781
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85160549         12.20205523        -29.09423272         1.040571997   (value)
  &&0        0.4357984439         7.881924363         7.926176108         5.012681480   (sigma)

****Block 4 avg life 0.7416291667 max life 18 timestep 0.7509375
Total acceptance 0.6604520833
accept_level0   0.4438645833 tries 480000
accept_level1   0.3894510105 tries 266945
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85199663         12.19216686        -29.08845723         1.044293743   (value)
  &&0        0.4363973905         7.794260094         7.914406435         4.869465085   (sigma)

****Block 5 avg life 0.7585645833 max life 18 timestep 0.7509375
Total acceptance 0.6582979167
accept_level0   0.4413770833 tries 480000
accept_level1   0.388313524 tries 268139
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85107998         12.19564649        -29.09387869         1.047152220   (value)
  &&0        0.4413489036         7.825988228         7.951999714         4.970079425   (sigma)

****Block 6 avg life 0.76020625 max life 18 timestep 0.7509375
Total acceptance 0.6581166667
accept_level0   0.4431520833 tries 480000
accept_level1   0.3860382286 tries 267287
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85176487         12.17696557        -29.07564940         1.046918961   (value)
  &&0        0.4382944451         7.788455827         7.894964911         4.889197654   (sigma)

****Block 7 avg life 0.74218125 max life 18 timestep 0.7509375
Total acceptance 0.6602604167
accept_level0   0.4437645833 tries 480000
accept_level1   0.3892161967 tries 266993
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85157277         12.20226364        -29.09420964         1.040373226   (value)
  &&0        0.4375979615         7.766383381         7.901002538         4.845028080   (sigma)

****Block 8 avg life 0.7536791667 max life 18 timestep 0.7509375
Total acceptance 0.65839375
accept_level0   0.4421520833 tries 480000
accept_level1   0.3876355189 tries 267767
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85147919         12.18071912        -29.07542304         1.043224723   (value)
  &&0        0.4415036573         7.785673763         7.923030209         4.904143896   (sigma)

****Block 9 avg life 0.7415666667 max life 18 timestep 0.7509375
Total acceptance 0.6610854167
accept_level0   0.44459375 tries 480000
accept_level1   0.389789756 tries 266595
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85162855         12.18831884        -29.08013001         1.040182618   (value)
  &&0        0.4373978186         7.763125079         7.919699023         4.868367515   (sigma)

****Block 10 avg life 0.7468541667 max life 18 timestep 0.7509375
Total acceptance 0.6600583333
accept_level0   0.4440958333 tries 480000
accept_level1   0.3884887233 tries 266834
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85138353         12.18659450        -29.08036365         1.042385619   (value)
  &&0        0.4454973560         7.827481824         7.906549008         4.953331166   (sigma)

****Block 11 avg life 0.75533125 max life 18 timestep 0.7509375
Total acceptance 0.6591041667
accept_level0   0.44371875 tries 480000
accept_level1   0.3871879857 tries 267015
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85180913         12.20018278        -29.09238149         1.040389574   (value)
  &&0        0.4434618296         7.827067053         7.958202580         4.960359511   (sigma)

****Block 12 avg life 0.7452520833 max life 18 timestep 0.7509375
Total acceptance 0.65935
accept_level0   0.4442541667 tries 480000
accept_level1   0.3870399388 tries 266758
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85163113         12.18889014        -29.08683241         1.046311138   (value)
  &&0        0.4395448954         7.816964528         7.903472830         4.919770377   (sigma)

****Block 13 avg life 0.7395291667 max life 18 timestep 0.7509375
Total acceptance 0.6612979167
accept_level0   0.4446916667 tries 480000
accept_level1   0.3900648288 tries 266548
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85120487         12.18286427        -29.07715675         1.043087611   (value)
  &&0        0.4390236434         7.821514650         7.898521234         4.903896316   (sigma)

****Block 14 avg life 0.7389041667 max life 18 timestep 0.7509375
Total acceptance 0.6613333333
accept_level0   0.4459416667 tries 480000
accept_level1   0.3887526885 tries 265948
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85141107         12.18167114        -29.07331901         1.040236798   (value)
  &&0        0.4465805457         7.785489016         7.877454872         4.838969067   (sigma)

****Block 15 avg life 0.75328125 max life 18 timestep 0.7509375
Total acceptance 0.6588458333
accept_level0   0.4426208333 tries 480000
accept_level1   0.3879316145 tries 267542
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85189030         12.19258985        -29.08805569         1.043575545   (value)
  &&0        0.4390288404         7.809020834         7.896554044         4.881158077   (sigma)

****Block 16 avg life 0.7582895833 max life 18 timestep 0.7509375
Total acceptance 0.6584479167
accept_level0   0.4420770833 tries 480000
accept_level1   0.3878149237 tries 267803
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85109889         12.20747517        -29.09573635         1.037162291   (value)
  &&0        0.4415986105         7.831909617         7.897456683         4.898934698   (sigma)

****Block 17 avg life 0.738225 max life 18 timestep 0.7509375
Total acceptance 0.6608020833
accept_level0   0.4443166667 tries 480000
accept_level1   0.3895841456 tries 266728
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85141368         12.19281428        -29.08337852         1.039150556   (value)
  &&0        0.4396910537         7.877370421         7.907077288         4.989193451   (sigma)

****Block 18 avg life 0.76068125 max life 18 timestep 0.7509375
Total acceptance 0.6601666667
accept_level0   0.4430854167 tries 480000
accept_level1   0.3897927196 tries 267319
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85090080         12.19342633        -29.09252661         1.048199470   (value)
  &&0        0.4429320521         7.797162763         7.960603902         4.949305254   (sigma)

****Block 19 avg life 0.7444354167 max life 19.5 timestep 0.7509375
Total acceptance 0.6598125
accept_level0   0.4434729167 tries 480000
accept_level1   0.3887314559 tries 267133
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85131501         12.19918967        -29.08846975         1.037965066   (value)
  &&0        0.4403893004         7.845133201         7.923161470         4.970575660   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85149419 +/- 6.337068258e-05 (sigma    0.5438655703 ) 
kinetic0               12.19180683 +/-  0.001879441109 (sigma     8.257544088 ) 
potential0            -29.08626284 +/-   0.00179358246 (sigma     7.912791195 ) 
nonlocal0              1.042961808 +/- 0.0007455428918 (sigma     5.462040009 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -83.9724258 +/- 0.0008983670661 0.7717149404 +/- 0.0001264940112
1 -62.49763115 +/- 0.001721668442 0.342663325 +/- 6.255024046e-05
2 -32.39058273 +/- 0.001789328292 0.6230042823 +/- 9.75388368e-05
3 -11.17308835 +/- 0.0009814762243 0.1085489407 +/- 2.566549903e-05
4 -170.095478 +/- 0.004267307654 1.348446588 +/- 0.0001850452212
5 -94.80928246 +/- 0.00458896947 0.2885589454 +/- 5.705337241e-05
6 -34.84849987 +/- 0.002407989731 -0.05181123129 +/- 8.559464445e-05
7 -158.7255119 +/- 0.0112128901 -0.1300071542 +/- 0.0002545053413
8 -122.4846238 +/- 0.009368401126 -0.1569206329 +/- 0.0004608836157
9 -95.53555373 +/- 0.008669218993 -0.0860971435 +/- 0.0006520340599
10 -44.54245894 +/- 0.005436977046 -0.3147768851 +/- 0.0004784775814
11 -67.18762084 +/- 0.006872570932 -0.4750026672 +/- 0.0006664494772
12 -26.62771303 +/- 0.003284339829 -0.3899471195 +/- 0.0006157308462
13 -12.21439115 +/- 0.002000626585 -0.9741885765 +/- 0.001739944043
14 -5.42866506 +/- 0.0009980544654 -0.9682768021 +/- 0.001548439779
15 -9.860001493 +/- 0.001551493053 -0.9153856393 +/- 0.001535072003
16 -1.717998229 +/- 0.0004082601173 -0.5555235591 +/- 0.001422556083
17 -21.34308229 +/- 0.002926825041 -0.7334982858 +/- 0.001626034849
18 -4.566822637 +/- 0.0009057464188 -0.4809655219 +/- 0.001037898365
19 5.297922385 +/- 5.247298649e-05 -0.299873231 +/- 0.0008016254037
20 3.943267536 +/- 0.0001060415611 -0.1099276842 +/- 0.0008129116187
21 2.043670473 +/- 0.0001115419705 -0.2128501459 +/- 0.001109588288
22 0.7050035595 +/- 6.102363118e-05 -0.05967637298 +/- 0.0004844079316
23 10.73398537 +/- 0.0002654476895 -0.4327416765 +/- 0.0009543921005
24 5.985178437 +/- 0.0002879272724 -0.1327552804 +/- 0.0007124115259
25 2.201272685 +/- 0.0001521487771 28.12473424 +/- 0.000547983271
26 10.01858819 +/- 0.0007040684155 20.98621568 +/- 0.0007553941612
27 7.733068335 +/- 0.0005892394739 10.90548492 +/- 0.0006858466732
28 6.031850762 +/- 0.000545615854 3.768881704 +/- 0.000354915336
29 2.811440806 +/- 0.0003419481784 57.14550903 +/- 0.001935658146
30 4.24189892 +/- 0.0004324922931 31.98356265 +/- 0.001818195224
31 1.682243686 +/- 0.0002075900906 11.79795449 +/- 0.0009150473625
--------Properties differences-------------
approximate number of independent points: 73655700.25
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19.5 steps 
Average lifetime : 0.7483659375 steps 
VMC Done. 
