Entering VMC
****Block 0 avg life 0.7417020833 max life 21.5 timestep 0.75375
Total acceptance 0.6607395833
accept_level0   0.4434041667 tries 480000
accept_level1   0.3904725901 tries 267166
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85143482         12.20652748        -29.09476189         1.036799584   (value)
  &&0        0.4428550808         7.880033829         7.912180424         4.994601758   (sigma)

****Block 1 avg life 0.7403 max life 21.5 timestep 0.75375
Total acceptance 0.6617583333
accept_level0   0.4454145833 tries 480000
accept_level1   0.3900999621 tries 266201
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85160298         12.19534396        -29.09319468         1.046247740   (value)
  &&0        0.4406393286         7.850917232         7.914257126         4.982347037   (sigma)

****Block 2 avg life 0.7517333333 max life 21.5 timestep 0.75375
Total acceptance 0.6597020833
accept_level0   0.4435583333 tries 480000
accept_level1   0.3884391895 tries 267092
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85103661         12.18306159        -29.07762586         1.043527657   (value)
  &&0        0.4375045521         7.782593957         7.897548225         4.866792537   (sigma)

****Block 3 avg life 0.7512395833 max life 21.5 timestep 0.75375
Total acceptance 0.6579166667
accept_level0   0.4406208333 tries 480000
accept_level1   0.3884589314 tries 268502
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85166407         12.17922282        -29.07155539         1.040668496   (value)
  &&0        0.4380242418         7.759185209         7.880639529         4.847834372   (sigma)

****Block 4 avg life 0.7483291667 max life 21.5 timestep 0.75375
Total acceptance 0.658175
accept_level0   0.4428416667 tries 480000
accept_level1   0.3864849908 tries 267436
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85176631         12.19036661        -29.08229347         1.040160543   (value)
  &&0        0.4377229360         7.810797514         7.924992585         4.911653694   (sigma)

****Block 5 avg life 0.7440895833 max life 21.5 timestep 0.75375
Total acceptance 0.66093125
accept_level0   0.44479375 tries 480000
accept_level1   0.3892922675 tries 266499
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85159622         12.19067108        -29.07973499         1.037467693   (value)
  &&0        0.4381034534         7.797571653         7.884274753         4.890506675   (sigma)

****Block 6 avg life 0.7510604167 max life 21.5 timestep 0.75375
Total acceptance 0.65879375
accept_level0   0.4424895833 tries 480000
accept_level1   0.3879822873 tries 267605
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85160768         12.19652033        -29.08643122         1.038303213   (value)
  &&0        0.4456887931         7.844559238         7.972768810         5.075927118   (sigma)

****Block 7 avg life 0.7469708333 max life 21.5 timestep 0.75375
Total acceptance 0.6594583333
accept_level0   0.4435916667 tries 480000
accept_level1   0.3879644745 tries 267076
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85194597         12.18714418        -29.07900026         1.039910105   (value)
  &&0        0.4377053473         7.769617818         7.892789798         4.857394385   (sigma)

****Block 8 avg life 0.7481729167 max life 21.5 timestep 0.75375
Total acceptance 0.6593458333
accept_level0   0.4433770833 tries 480000
accept_level1   0.3879983083 tries 267179
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85196985         12.18841402        -29.07711370         1.036729831   (value)
  &&0        0.4384170384         7.801592057         7.885814068         4.854818611   (sigma)

****Block 9 avg life 0.7541583333 max life 21.5 timestep 0.75375
Total acceptance 0.6588145833
accept_level0   0.4424875 tries 480000
accept_level1   0.3880219427 tries 267606
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85137533         12.18880365        -29.07927123         1.039092247   (value)
  &&0        0.4354321917         7.773298842         7.936425026         4.873012602   (sigma)

****Block 10 avg life 0.7513854167 max life 21.5 timestep 0.75375
Total acceptance 0.65906875
accept_level0   0.4426541667 tries 480000
accept_level1   0.3882949695 tries 267526
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85151262         12.18801131        -29.08109581         1.041571885   (value)
  &&0        0.4439449607         7.882914567         7.899339169         5.010741002   (sigma)

****Block 11 avg life 0.7577729167 max life 21.5 timestep 0.75375
Total acceptance 0.6583125
accept_level0   0.4416854167 tries 480000
accept_level1   0.3880018359 tries 267991
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85208050         12.19476723        -29.08635041         1.039502671   (value)
  &&0        0.4391395740         7.913399837         7.908462791         5.046159461   (sigma)

****Block 12 avg life 0.7514458333 max life 21.5 timestep 0.75375
Total acceptance 0.6586083333
accept_level0   0.4414604167 tries 480000
accept_level1   0.388778026 tries 268099
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85164331         12.19738350        -29.09625931         1.047232499   (value)
  &&0        0.4357444473         7.779246145         7.890059350         4.856599457   (sigma)

****Block 13 avg life 0.7571354167 max life 21.5 timestep 0.75375
Total acceptance 0.6579541667
accept_level0   0.4428354167 tries 480000
accept_level1   0.3860955208 tries 267439
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85155754         12.19745143        -29.09040162         1.041392647   (value)
  &&0        0.4371513038         7.815455772         7.919557700         4.920281753   (sigma)

****Block 14 avg life 0.75365625 max life 21.5 timestep 0.75375
Total acceptance 0.6580375
accept_level0   0.4421354167 tries 480000
accept_level1   0.387015218 tries 267775
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85156565         12.19988320        -29.09282031         1.041371455   (value)
  &&0        0.4357631948         7.783290931         7.910981087         4.873664309   (sigma)

****Block 15 avg life 0.7472520833 max life 21.5 timestep 0.75375
Total acceptance 0.6589583333
accept_level0   0.4422083333 tries 480000
accept_level1   0.3885859416 tries 267740
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85143860         12.18575648        -29.07825072         1.041055641   (value)
  &&0        0.4574570490         7.959779967         7.874587788         5.156141737   (sigma)

****Block 16 avg life 0.74431875 max life 21.5 timestep 0.75375
Total acceptance 0.6596333333
accept_level0   0.4435604167 tries 480000
accept_level1   0.3883133464 tries 267091
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85124481         12.17377192        -29.06162009         1.036603357   (value)
  &&0        0.4361607012         7.757971305         7.853107291         4.811022255   (sigma)

****Block 17 avg life 0.7653354167 max life 21.5 timestep 0.75375
Total acceptance 0.657525
accept_level0   0.4417229167 tries 480000
accept_level1   0.3865501375 tries 267973
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85138028         12.18540370        -29.07585512         1.039071142   (value)
  &&0        0.4361595504         7.786937587         7.904861760         4.847966636   (sigma)

****Block 18 avg life 0.7482395833 max life 21.5 timestep 0.75375
Total acceptance 0.6582833333
accept_level0   0.4410083333 tries 480000
accept_level1   0.3886909465 tries 268316
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85162801         12.17832950        -29.06683154         1.036874029   (value)
  &&0        0.4348570485         7.903586559         7.868370133         5.048199098   (sigma)

****Block 19 avg life 0.74590625 max life 21.5 timestep 0.75375
Total acceptance 0.6600125
accept_level0   0.4416833333 tries 480000
accept_level1   0.3910489865 tries 267992
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85164754         12.19568385        -29.08329629         1.035964901   (value)
  &&0        0.4389319718         7.785687569         7.892209310         4.846016651   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85158493 +/- 5.305334746e-05 (sigma    0.4393987489 ) 
kinetic0               12.19012589 +/-   0.00175091344 (sigma     7.822127027 ) 
potential0             -29.0816882 +/-    0.0019932985 (sigma     7.901202647 ) 
nonlocal0              1.039977367 +/- 0.0006734557648 (sigma     4.929480277 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -83.97128898 +/- 0.0009481907331 0.7714703507 +/- 0.0001217862083
1 -62.49606342 +/- 0.001537990371 0.342498931 +/- 6.37114639e-05
2 -32.38896676 +/- 0.00155791177 0.6227594653 +/- 9.768305252e-05
3 -11.17121046 +/- 0.0009774586242 0.108451591 +/- 3.123620398e-05
4 -170.0873565 +/- 0.004338481866 1.348150862 +/- 0.0001683337029
5 -94.80214352 +/- 0.00416634323 0.2883939252 +/- 6.160191919e-05
6 -34.84480571 +/- 0.002234141983 -0.05192590604 +/- 7.487861523e-05
7 -158.7143227 +/- 0.009657849642 -0.1302895927 +/- 0.0002299042098
8 -122.4741602 +/- 0.007968767979 -0.1584723346 +/- 0.0005673085346
9 -95.52710387 +/- 0.007254070685 -0.08945595029 +/- 0.001130779499
10 -44.53650265 +/- 0.00464802031 -0.3158268379 +/- 0.0003915587137
11 -67.17950651 +/- 0.005810730135 -0.4766668733 +/- 0.0006360445985
12 -26.62273248 +/- 0.002971151119 -0.3920400136 +/- 0.0007961721902
13 -12.21067923 +/- 0.001943550223 -0.9766853473 +/- 0.001496865292
14 -5.426109101 +/- 0.001020270512 -0.9718254407 +/- 0.001484145085
15 -9.856208091 +/- 0.001560371303 -0.9190891185 +/- 0.001534746212
16 -1.716482379 +/- 0.0005024593591 -0.561629475 +/- 0.001765092119
17 -21.33864104 +/- 0.00267880166 -0.7402012187 +/- 0.002020570382
18 -4.564268919 +/- 0.0009870058148 -0.4866232549 +/- 0.001532636133
19 5.297819969 +/- 5.615740774e-05 -0.305064129 +/- 0.00125018297
20 3.943144474 +/- 9.510671168e-05 -0.1144369161 +/- 0.001220116165
21 2.043555147 +/- 9.72122783e-05 -0.2190103444 +/- 0.001705537617
22 0.7048824023 +/- 6.090464448e-05 -0.06240121888 +/- 0.000718362717
23 10.73340694 +/- 0.0002715790725 -0.4381505511 +/- 0.001429645654
24 5.984685402 +/- 0.0002637039049 -0.137050769 +/- 0.00107260769
25 2.201021293 +/- 0.0001418884609 28.12369656 +/- 0.0005805496321
26 10.01780801 +/- 0.0006077503751 20.98521986 +/- 0.0007017930206
27 7.73234609 +/- 0.0005030056689 10.90469061 +/- 0.0005986536826
28 6.031265464 +/- 0.0004573465622 3.768163326 +/- 0.0003431215902
29 2.811037956 +/- 0.0002918052221 57.14158495 +/- 0.00197747096
30 4.241349789 +/- 0.000365752744 31.98051886 +/- 0.001681976568
31 1.681911719 +/- 0.0001869562339 11.79645979 +/- 0.0008497836039
--------Properties differences-------------
approximate number of independent points: 68594935.07
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 21.5 steps 
Average lifetime : 0.7500102083 steps 
VMC Done. 
