Entering VMC
****Block 0 avg life 0.7550604167 max life 15.5 timestep 0.7609375
Total acceptance 0.6582395833
accept_level0   0.44530625 tries 480000
accept_level1   0.3838754868 tries 266253
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85626744         12.04423402        -28.94899830         1.048496833   (value)
  &&0        0.4777611844         7.785846088         7.851140903         4.915902813   (sigma)

****Block 1 avg life 0.7709416667 max life 16.5 timestep 0.7609375
Total acceptance 0.6575041667
accept_level0   0.44535 tries 480000
accept_level1   0.3825009766 tries 266232
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85659367         12.05894622        -28.96863262         1.053092732   (value)
  &&0        0.4794577923         7.734054315         7.879029178         4.864984999   (sigma)

****Block 2 avg life 0.7662083333 max life 20.5 timestep 0.7609375
Total acceptance 0.6585520833
accept_level0   0.4450208333 tries 480000
accept_level1   0.3847554338 tries 266390
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85617740         12.04854507        -28.95352117         1.048798691   (value)
  &&0        0.4764160841         7.761061741         7.869834216         4.886834823   (sigma)

****Block 3 avg life 0.7660708333 max life 20.5 timestep 0.7609375
Total acceptance 0.657575
accept_level0   0.445025 tries 480000
accept_level1   0.3829902248 tries 266388
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85582232         12.04207691        -28.95199474         1.054095512   (value)
  &&0        0.4811188695         7.895393627         7.897996913         5.181285401   (sigma)

****Block 4 avg life 0.7489083333 max life 20.5 timestep 0.7609375
Total acceptance 0.6602979167
accept_level0   0.4482770833 tries 480000
accept_level1   0.3842886111 tries 264827
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85536101         12.06323599        -28.96626075         1.047663741   (value)
  &&0        0.4810858933         7.771043928         7.909792447         4.911563282   (sigma)

****Block 5 avg life 0.7593666667 max life 20.5 timestep 0.7609375
Total acceptance 0.6589645833
accept_level0   0.4464854167 tries 480000
accept_level1   0.3838727525 tries 265687
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85609917         12.05011515        -28.95891483         1.052700510   (value)
  &&0        0.4753086311         7.716629878         7.869237223         4.836044419   (sigma)

****Block 6 avg life 0.7708145833 max life 20.5 timestep 0.7609375
Total acceptance 0.6567354167
accept_level0   0.4454979167 tries 480000
accept_level1   0.3809498762 tries 266161
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85558781         12.05384424        -28.95556358         1.046131536   (value)
  &&0        0.4778910298         7.736543405         7.881744285         4.807867131   (sigma)

****Block 7 avg life 0.7648708333 max life 20.5 timestep 0.7609375
Total acceptance 0.6569708333
accept_level0   0.4446625 tries 480000
accept_level1   0.3823050547 tries 266562
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85606566         12.04979129        -28.95594529         1.050088341   (value)
  &&0        0.4754250676         7.758335861         7.863222189         4.866132557   (sigma)

****Block 8 avg life 0.7670520833 max life 20.5 timestep 0.7609375
Total acceptance 0.65719375
accept_level0   0.444275 tries 480000
accept_level1   0.3831368932 tries 266748
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85552968         12.03982583        -28.94206081         1.046705302   (value)
  &&0        0.4745642070         7.720762815         7.825740033         4.832985851   (sigma)

****Block 9 avg life 0.7665145833 max life 20.5 timestep 0.7609375
Total acceptance 0.6569291667
accept_level0   0.44541875 tries 480000
accept_level1   0.3813876085 tries 266199
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85596586         12.05044181        -28.94722544         1.040817765   (value)
  &&0        0.4805955122         7.769248306         7.837130985         4.838588678   (sigma)

****Block 10 avg life 0.7692729167 max life 20.5 timestep 0.7609375
Total acceptance 0.6578708333
accept_level0   0.4451354167 tries 480000
accept_level1   0.3834006045 tries 266335
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85597515         12.06949487        -28.96567537         1.040205352   (value)
  &&0        0.4766540104         7.764466488         7.848392399         4.854146317   (sigma)

****Block 11 avg life 0.7684791667 max life 20.5 timestep 0.7609375
Total acceptance 0.6579291667
accept_level0   0.4449645833 tries 480000
accept_level1   0.3836954849 tries 266417
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85571832         12.06767221        -28.96427705         1.040886520   (value)
  &&0        0.4732003469         7.756358414         7.844941742         4.825906524   (sigma)

****Block 12 avg life 0.7592645833 max life 20.5 timestep 0.7609375
Total acceptance 0.6572020833
accept_level0   0.4452041667 tries 480000
accept_level1   0.3821187975 tries 266302
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85556581         12.05935904        -28.96161584         1.046690992   (value)
  &&0        0.4757196100         7.749849177         7.865538555         4.866203526   (sigma)

****Block 13 avg life 0.7602604167 max life 20.5 timestep 0.7609375
Total acceptance 0.6580270833
accept_level0   0.44466875 tries 480000
accept_level1   0.3842001208 tries 266559
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85553677         12.05590910        -28.95367202         1.042226149   (value)
  &&0        0.4770431971         7.763178440         7.854006548         4.914405913   (sigma)

****Block 14 avg life 0.7637729167 max life 20.5 timestep 0.7609375
Total acceptance 0.6573020833
accept_level0   0.4443270833 tries 480000
accept_level1   0.3832740334 tries 266723
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85568554         12.05494415        -28.95429384         1.043664157   (value)
  &&0        0.4788841767         7.801397322         7.868921985         4.950383010   (sigma)

****Block 15 avg life 0.7682833333 max life 20.5 timestep 0.7609375
Total acceptance 0.65801875
accept_level0   0.4454833333 tries 480000
accept_level1   0.3832804845 tries 266168
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85569560         12.05379199        -28.96035554         1.050867948   (value)
  &&0        0.4790185350         7.772469552         7.850751906         4.892403615   (sigma)

****Block 16 avg life 0.7659645833 max life 20.5 timestep 0.7609375
Total acceptance 0.65845
accept_level0   0.4461625 tries 480000
accept_level1   0.3833028641 tries 265842
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85571649         12.05621620        -28.96494427         1.053011590   (value)
  &&0        0.4747475832         7.758793647         7.895698561         4.956800035   (sigma)

****Block 17 avg life 0.7639125 max life 20.5 timestep 0.7609375
Total acceptance 0.65896875
accept_level0   0.4472979167 tries 480000
accept_level1   0.382974553 tries 265297
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85594654         12.05681638        -28.95753901         1.044776100   (value)
  &&0        0.4802898484         7.759813519         7.878704408         4.908566940   (sigma)

****Block 18 avg life 0.7616708333 max life 20.5 timestep 0.7609375
Total acceptance 0.6580770833
accept_level0   0.445525 tries 480000
accept_level1   0.383339345 tries 266148
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85568703         12.05454559        -28.96242498         1.052192354   (value)
  &&0        0.4805925987         7.763228422         7.872299502         4.901372384   (sigma)

****Block 19 avg life 0.7594166667 max life 20.5 timestep 0.7609375
Total acceptance 0.6575625
accept_level0   0.4448541667 tries 480000
accept_level1   0.3831575787 tries 266470
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85580828         12.04942324        -28.95509751         1.049865992   (value)
  &&0        0.4815599791         7.797032293         7.876819402         4.971664122   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0           -15.855751 +/- 4.867948701e-05 (sigma    0.4778719994 ) 
kinetic0               12.05455906 +/-  0.001825382871 (sigma     7.768008493 ) 
potential0            -28.95752123 +/-  0.001564521159 (sigma     7.867143896 ) 
nonlocal0              1.047211168 +/-  0.001084490925 (sigma     4.901687296 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -83.70933502 +/- 0.001080502897 0.7524101078 +/- 0.0001083080994
1 -62.11677039 +/- 0.001673979722 0.3352755157 +/- 5.254851331e-05
2 -32.13495826 +/- 0.001446271067 0.608244451 +/- 8.292525055e-05
3 -11.07768526 +/- 0.0007724102582 0.1057661215 +/- 2.200737131e-05
4 -168.6590692 +/- 0.005009135202 1.315604796 +/- 0.0001636342937
5 -93.4801908 +/- 0.00491979702 0.2812430603 +/- 4.788952078e-05
6 -34.21876607 +/- 0.002493571686 -0.05111717007 +/- 7.330438466e-05
7 -156.1274278 +/- 0.01118615408 -0.1276756234 +/- 0.0001809755451
8 -120.2881131 +/- 0.009319260632 -0.1551203951 +/- 0.0004345319426
9 -93.68724704 +/- 0.008412988435 -0.08749054207 +/- 0.0009868985112
10 -43.68298602 +/- 0.004804494362 -0.3088680924 +/- 0.0003993861308
11 -65.92149192 +/- 0.006252643418 -0.4624799765 +/- 0.0005579121664
12 -26.05441391 +/- 0.00295135196 -0.3783558538 +/- 0.0006523092322
13 -11.93183363 +/- 0.001726022567 -0.9484487949 +/- 0.001279639905
14 -5.316575073 +/- 0.0008292683186 -0.9416153113 +/- 0.001167106795
15 -9.645380417 +/- 0.001314303397 -0.8896967527 +/- 0.001148812701
16 -1.677315334 +/- 0.0003501815882 -0.5437766552 +/- 0.001286705287
17 -20.8627226 +/- 0.002607200438 -0.7170303144 +/- 0.00145292902
18 -4.460042761 +/- 0.0007612050971 -0.4695846859 +/- 0.00107304388
19 5.279358082 +/- 6.541243455e-05 -0.2941308881 +/- 0.0009155741039
20 3.917436542 +/- 0.0001043168666 -0.1103832892 +/- 0.0009017787875
21 2.026611208 +/- 9.094207557e-05 -0.2112979719 +/- 0.001260671178
22 0.698626716 +/- 4.878891727e-05 -0.05995587509 +/- 0.0005435033545
23 10.63667272 +/- 0.0003125044536 -0.4226085429 +/- 0.001015036786
24 5.895253706 +/- 0.0003079535207 -0.1319941339 +/- 0.0007943377068
25 2.157919079 +/- 0.0001557182195 27.93211275 +/- 0.000679329324
26 9.845919192 +/- 0.0007048067982 20.77980746 +/- 0.0007951078409
27 7.58566688 +/- 0.0005858965629 10.77841826 +/- 0.000603608838
28 5.908106426 +/- 0.0005294054509 3.7221468 +/- 0.0002944661799
29 2.754736629 +/- 0.0003034466928 56.44830548 +/- 0.002298505056
30 4.157189707 +/- 0.0003940521231 31.40611786 +/- 0.001993305396
31 1.643010957 +/- 0.0001852218662 11.53023647 +/- 0.0009627101851
--------Properties differences-------------
approximate number of independent points: 96367630.86
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 20.5 steps 
Average lifetime : 0.7638053125 steps 
VMC Done. 
