Entering VMC
****Block 0 avg life 0.7210770833 max life 15 timestep 0.729375
Total acceptance 0.6681770833
accept_level0   0.45291875 tries 480000
accept_level1   0.3934668449 tries 262599
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85119511         12.19965740        -29.08872698         1.037874479   (value)
  &&0        0.4383915735         7.881511771         7.977494844         5.125166651   (sigma)

****Block 1 avg life 0.7142604167 max life 15 timestep 0.729375
Total acceptance 0.66830625
accept_level0   0.4538104167 tries 480000
accept_level1   0.3927131529 tries 262171
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85135594         12.19468313        -29.08887166         1.042832594   (value)
  &&0        0.4405816415         7.759838199         7.909756773         4.835089269   (sigma)

****Block 2 avg life 0.7127104167 max life 15 timestep 0.729375
Total acceptance 0.6689958333
accept_level0   0.4537666667 tries 480000
accept_level1   0.3940242265 tries 262192
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85186772         12.18864507        -29.08420381         1.043691021   (value)
  &&0        0.4414919975         7.818780578         7.908432766         4.894378056   (sigma)

****Block 3 avg life 0.7141854167 max life 17.5 timestep 0.729375
Total acceptance 0.66861875
accept_level0   0.4539604167 tries 480000
accept_level1   0.3931186307 tries 262099
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85140502         12.20200558        -29.09412386         1.040713261   (value)
  &&0        0.4368353382         7.777453245         7.899919179         4.833545103   (sigma)

****Block 4 avg life 0.7194041667 max life 17.5 timestep 0.729375
Total acceptance 0.6679604167
accept_level0   0.4539791667 tries 480000
accept_level1   0.3918920981 tries 262090
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85164737         12.20586282        -29.09059854         1.033088343   (value)
  &&0        0.4358464517         7.876668772         7.890204387         4.966948573   (sigma)

****Block 5 avg life 0.7143833333 max life 17.5 timestep 0.729375
Total acceptance 0.66888125
accept_level0   0.4527479167 tries 480000
accept_level1   0.3949429156 tries 262681
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85113903         12.19574941        -29.08770128         1.040812850   (value)
  &&0        0.4384276816         7.815271838         7.905265238         4.929762030   (sigma)

****Block 6 avg life 0.7174166667 max life 23 timestep 0.729375
Total acceptance 0.66803125
accept_level0   0.4521583333 tries 480000
accept_level1   0.3940425305 tries 262964
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85140821         12.20662478        -29.10021695         1.042183954   (value)
  &&0        0.4385877145         7.794242530         7.888658773         4.836096598   (sigma)

****Block 7 avg life 0.7069895833 max life 23 timestep 0.729375
Total acceptance 0.6688354167
accept_level0   0.4542104167 tries 480000
accept_level1   0.3932376259 tries 261979
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85176433         12.17732700        -29.07178642         1.042695081   (value)
  &&0        0.4399835629         7.804144353         7.924057493         4.926031761   (sigma)

****Block 8 avg life 0.7092083333 max life 23 timestep 0.729375
Total acceptance 0.6682583333
accept_level0   0.4522916667 tries 480000
accept_level1   0.3943096234 tries 262900
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85185685         12.19585850        -29.08951047         1.041795120   (value)
  &&0        0.4406350534         7.844704033         7.904301729         4.962533782   (sigma)

****Block 9 avg life 0.7195625 max life 23 timestep 0.729375
Total acceptance 0.6677666667
accept_level0   0.4530583333 tries 480000
accept_level1   0.3925616687 tries 262532
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85135090         12.18945543        -29.08057453         1.039768208   (value)
  &&0        0.4536138240         7.810371958         7.903176285         4.896994530   (sigma)

****Block 10 avg life 0.7117333333 max life 23 timestep 0.729375
Total acceptance 0.66956875
accept_level0   0.4537166667 tries 480000
accept_level1   0.3951284437 tries 262216
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85099102         12.19361303        -29.08670528         1.042101226   (value)
  &&0        0.4349806314         7.770297268         7.876846058         4.791091570   (sigma)

****Block 11 avg life 0.7134770833 max life 23 timestep 0.729375
Total acceptance 0.668075
accept_level0   0.4524208333 tries 480000
accept_level1   0.3938319421 tries 262838
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85205347         12.19150995        -29.08931394         1.045750520   (value)
  &&0        0.4395521201         7.791377331         7.892543710         4.877749404   (sigma)

****Block 12 avg life 0.7185875 max life 23 timestep 0.729375
Total acceptance 0.6674604167
accept_level0   0.4530208333 tries 480000
accept_level1   0.3920434203 tries 262550
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85136649         12.20114616        -29.09171900         1.039206358   (value)
  &&0        0.4395414920         7.804750616         7.918560005         4.898847729   (sigma)

****Block 13 avg life 0.7235645833 max life 23 timestep 0.729375
Total acceptance 0.6666229167
accept_level0   0.4526916667 tries 480000
accept_level1   0.3908788465 tries 262708
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85152083         12.20281125        -29.09551528         1.041183199   (value)
  &&0        0.4400064940         7.839861874         7.954162674         4.930485053   (sigma)

****Block 14 avg life 0.71576875 max life 23 timestep 0.729375
Total acceptance 0.6679895833
accept_level0   0.4529479167 tries 480000
accept_level1   0.3930917608 tries 262585
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85164083         12.19234665        -29.09112497         1.047137488   (value)
  &&0        0.4383834645         7.829540476         7.904459858         4.930684529   (sigma)

****Block 15 avg life 0.7044645833 max life 23 timestep 0.729375
Total acceptance 0.6692583333
accept_level0   0.45438125 tries 480000
accept_level1   0.3938227624 tries 261897
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85186158         12.19112677        -29.08261471         1.039626361   (value)
  &&0        0.4372936395         7.813568805         7.878036986         4.888888484   (sigma)

****Block 16 avg life 0.71473125 max life 25 timestep 0.729375
Total acceptance 0.6688979167
accept_level0   0.45256875 tries 480000
accept_level1   0.3951713876 tries 262767
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85146853         12.20600037        -29.10540693         1.047938018   (value)
  &&0        0.4370880673         7.794497178         7.940243298         4.897475866   (sigma)

****Block 17 avg life 0.71009375 max life 25 timestep 0.729375
Total acceptance 0.6684708333
accept_level0   0.4526916667 tries 480000
accept_level1   0.3942552187 tries 262708
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85123892         12.19274510        -29.08057297         1.036588949   (value)
  &&0        0.4388123983         7.773411075         7.886313960         4.793215153   (sigma)

****Block 18 avg life 0.71710625 max life 25 timestep 0.729375
Total acceptance 0.6669125
accept_level0   0.45223125 tries 480000
accept_level1   0.3919194916 tries 262929
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85122171         12.19601939        -29.09315535         1.045914247   (value)
  &&0        0.4364890272         7.799780482         7.897624509         4.864836272   (sigma)

****Block 19 avg life 0.7092875 max life 25 timestep 0.729375
Total acceptance 0.6682
accept_level0   0.4530708333 tries 480000
accept_level1   0.3933400882 tries 262526
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85173719         12.21745211        -29.11189306         1.042703765   (value)
  &&0        0.4390393070         7.826686790         7.960019641         4.954375820   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -15.85152084 +/- 6.389283018e-05 (sigma    0.4393419624 ) 
kinetic0               12.19689382 +/-  0.001958784524 (sigma     7.807694166 ) 
potential0            -29.09029521 +/-  0.002036422706 (sigma     7.907536809 ) 
nonlocal0              1.041880556 +/- 0.0007916400663 (sigma     4.890222007 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -83.97264508 +/- 0.0007608418073 0.7719252982 +/- 0.0001082814978
1 -62.49954059 +/- 0.001292899701 0.342799045 +/- 6.337180094e-05
2 -32.39399861 +/- 0.001437893012 0.6231851672 +/- 9.048397672e-05
3 -11.17541925 +/- 0.0009822948747 0.1085928536 +/- 2.87523789e-05
4 -170.0960452 +/- 0.003644429254 1.348733505 +/- 0.000149466402
5 -94.81247535 +/- 0.003627141613 0.288661176 +/- 5.620205509e-05
6 -34.85082347 +/- 0.001815204861 -0.05168780155 +/- 6.617646649e-05
7 -158.7384827 +/- 0.008782497005 -0.1294233325 +/- 0.0002341257597
8 -122.4954168 +/- 0.007240567402 -0.1556645706 +/- 0.0006625217371
9 -95.54718369 +/- 0.006720570814 -0.08484844993 +/- 0.001089935687
10 -44.55259206 +/- 0.004445748641 -0.3143872535 +/- 0.0003510911416
11 -67.19871259 +/- 0.005430208629 -0.4744943932 +/- 0.0005118914493
12 -26.63276969 +/- 0.002568004161 -0.3900818498 +/- 0.0006572190903
13 -12.21778925 +/- 0.001689881933 -0.9704752698 +/- 0.001614966895
14 -5.43079808 +/- 0.0009900111957 -0.9660845889 +/- 0.001394546456
15 -9.862864366 +/- 0.001408418458 -0.9129654752 +/- 0.001498034174
16 -1.718688353 +/- 0.0004491500239 -0.5522503031 +/- 0.002008229441
17 -21.34774115 +/- 0.00232772085 -0.7303456901 +/- 0.002122344008
18 -4.56844511 +/- 0.0008766700759 -0.4806891614 +/- 0.001374576484
19 5.29792823 +/- 5.053485899e-05 -0.2999050128 +/- 0.001203278407
20 3.943381162 +/- 8.630160883e-05 -0.1090991246 +/- 0.001158245828
21 2.043882424 +/- 9.284646211e-05 -0.212198835 +/- 0.001502025237
22 0.705152232 +/- 6.280323923e-05 -0.05977762117 +/- 0.0006783710051
23 10.73400269 +/- 0.0002432072332 -0.4326156208 +/- 0.001310959053
24 5.9853636 +/- 0.0002386647745 -0.1327398518 +/- 0.001003941436
25 2.201410479 +/- 0.0001182929948 28.1248074 +/- 0.0005246075477
26 10.0193801 +/- 0.0005726782717 20.9868553 +/- 0.0006366561269
27 7.733723007 +/- 0.0004709627645 10.90663099 +/- 0.0005646910054
28 6.03256129 +/- 0.0004353743168 3.769680008 +/- 0.0003506454783
29 2.812071182 +/- 0.0002856847105 57.14572204 +/- 0.001788024137
30 4.242584511 +/- 0.0003501074201 31.98464334 +/- 0.00153836623
31 1.682554768 +/- 0.000165136714 11.79873251 +/- 0.0007211739744
--------Properties differences-------------
approximate number of independent points: 47282574.88

Maximum lifetime 25 steps 
Average lifetime : 0.714400625 steps 
VMC Done. 
