Entering VMC
****Block 0 avg life 0.7534041667 max life 14.5 timestep 0.7559375
Total acceptance 0.6584479167
accept_level0   0.44209375 tries 480000
accept_level1   0.3877966355 tries 267795
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85150954         12.18039296        -29.06700967         1.035107169   (value)
  &&0        0.4367706872         7.774236096         7.880198836         4.818796838   (sigma)

****Block 1 avg life 0.7531145833 max life 14.5 timestep 0.7559375
Total acceptance 0.6574833333
accept_level0   0.4412291667 tries 480000
accept_level1   0.3870176354 tries 268210
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85126986         12.19477671        -29.09261409         1.046567525   (value)
  &&0        0.4409218814         7.802623434         8.113309929         5.257287873   (sigma)

****Block 2 avg life 0.7556229167 max life 14.5 timestep 0.7559375
Total acceptance 0.65846875
accept_level0   0.4421833333 tries 480000
accept_level1   0.3877356658 tries 267752
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85183427         12.20008566        -29.09906457         1.047144647   (value)
  &&0        0.4349063705         7.764004586         7.906988301         4.811621868   (sigma)

****Block 3 avg life 0.75111875 max life 14.5 timestep 0.7559375
Total acceptance 0.6593104167
accept_level0   0.4433833333 tries 480000
accept_level1   0.3879278079 tries 267176
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85120306         12.20671443        -29.10275478         1.044837293   (value)
  &&0        0.4453737365         7.851935971         7.942449904         5.000122185   (sigma)

****Block 4 avg life 0.7543 max life 16.5 timestep 0.7559375
Total acceptance 0.6577
accept_level0   0.4421645833 tries 480000
accept_level1   0.3863781507 tries 267761
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85129826         12.20505200        -29.09484084         1.038490570   (value)
  &&0        0.4397907337         7.820925961         7.907670918         4.909804984   (sigma)

****Block 5 avg life 0.748375 max life 17 timestep 0.7559375
Total acceptance 0.6594020833
accept_level0   0.4430479167 tries 480000
accept_level1   0.3884610061 tries 267337
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85171243         12.19958516        -29.09308870         1.041791104   (value)
  &&0        0.4345935492         7.803963911         7.895713824         4.888387008   (sigma)

****Block 6 avg life 0.7567333333 max life 17 timestep 0.7559375
Total acceptance 0.6576479167
accept_level0   0.4419895833 tries 480000
accept_level1   0.3864772536 tries 267845
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85135323         12.19058398        -29.08676355         1.044826333   (value)
  &&0        0.4404845196         7.832974024         7.909991355         4.950889165   (sigma)

****Block 7 avg life 0.7491416667 max life 17 timestep 0.7559375
Total acceptance 0.6585291667
accept_level0   0.4414583333 tries 480000
accept_level1   0.3886385677 tries 268100
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85156226         12.18160750        -29.07557140         1.042401636   (value)
  &&0        0.4393981323         7.906588664         7.908786350         5.060839901   (sigma)

****Block 8 avg life 0.7462625 max life 17.5 timestep 0.7559375
Total acceptance 0.6591979167
accept_level0   0.44175 tries 480000
accept_level1   0.3895170921 tries 267960
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85199579         12.19517835        -29.08804154         1.040867391   (value)
  &&0        0.4646488089         7.806695547         7.936546970         4.937385439   (sigma)

****Block 9 avg life 0.7580375 max life 17.5 timestep 0.7559375
Total acceptance 0.65725625
accept_level0   0.4405458333 tries 480000
accept_level1   0.3873604481 tries 268538
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85141307         12.19338840        -29.08779348         1.042992003   (value)
  &&0        0.4395742873         7.820509334         7.925833363         4.925311207   (sigma)

****Block 10 avg life 0.7558145833 max life 17.5 timestep 0.7559375
Total acceptance 0.65745
accept_level0   0.4407854167 tries 480000
accept_level1   0.387444444 tries 268423
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85181780         12.19316884        -29.09119529         1.046208650   (value)
  &&0        0.4400596799         7.883235486         7.898900596         5.010813808   (sigma)

****Block 11 avg life 0.7559229167 max life 21 timestep 0.7559375
Total acceptance 0.658125
accept_level0   0.4412770833 tries 480000
accept_level1   0.3881135178 tries 268187
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85197447         12.19040971        -29.08880170         1.046417523   (value)
  &&0        0.4438333956         7.826194062         7.889628458         4.942514573   (sigma)

****Block 12 avg life 0.7489645833 max life 21 timestep 0.7559375
Total acceptance 0.6592458333
accept_level0   0.44245 tries 480000
accept_level1   0.3888365767 tries 267624
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85129318         12.18321896        -29.07330630         1.038794167   (value)
  &&0        0.4396069726         7.805080633         7.907524800         4.956467964   (sigma)

****Block 13 avg life 0.7571208333 max life 21 timestep 0.7559375
Total acceptance 0.6583729167
accept_level0   0.4416958333 tries 480000
accept_level1   0.388098632 tries 267986
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85161021         12.19134341        -29.08795747         1.045003846   (value)
  &&0        0.4430693578         7.776532666         7.915576945         4.877327407   (sigma)

****Block 14 avg life 0.7574333333 max life 21 timestep 0.7559375
Total acceptance 0.6573145833
accept_level0   0.4423166667 tries 480000
accept_level1   0.3855197095 tries 267688
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85185749         12.18602810        -29.08104339         1.043157809   (value)
  &&0        0.4354490135         7.760679754         7.891301813         4.831385869   (sigma)

****Block 15 avg life 0.7531083333 max life 21 timestep 0.7559375
Total acceptance 0.6582583333
accept_level0   0.44136875 tries 480000
accept_level1   0.388251791 tries 268143
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85156185         12.20636093        -29.09818081         1.040258038   (value)
  &&0        0.4415812868         7.884532083         7.904682231         4.990820983   (sigma)

****Block 16 avg life 0.7546583333 max life 21 timestep 0.7559375
Total acceptance 0.65831875
accept_level0   0.44158125 tries 480000
accept_level1   0.3881271895 tries 268041
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85197555         12.19361650        -29.07821365         1.032621601   (value)
  &&0        0.4379643129         7.802578847         7.882328572         4.834842996   (sigma)

****Block 17 avg life 0.7480645833 max life 21 timestep 0.7559375
Total acceptance 0.6592208333
accept_level0   0.4419270833 tries 480000
accept_level1   0.3893644424 tries 267875
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85118736         12.17918041        -29.06838884         1.038021071   (value)
  &&0        0.4374336950         7.756850766         7.852823693         4.792717327   (sigma)

****Block 18 avg life 0.75833125 max life 21 timestep 0.7559375
Total acceptance 0.6570125
accept_level0   0.44085625 tries 480000
accept_level1   0.386584398 tries 268389
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85102650         12.19749721        -29.08658941         1.038065706   (value)
  &&0        0.4512545663         7.845772987         7.899001784         4.990450518   (sigma)

****Block 19 avg life 0.74980625 max life 21 timestep 0.7559375
Total acceptance 0.6580333333
accept_level0   0.4409041667 tries 480000
accept_level1   0.3883576906 tries 268366
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85164679         12.19339982        -29.09277774         1.047731125   (value)
  &&0        0.4373242534         7.791160751         7.929049933         4.859634905   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85155515 +/- 6.401299325e-05 (sigma    0.4412510786 ) 
kinetic0               12.19307945 +/-  0.001784248021 (sigma     7.815962303 ) 
potential0            -29.08669986 +/-  0.002168484039 (sigma     7.915071589 ) 
nonlocal0               1.04206526 +/- 0.0009200479345 (sigma     4.933476805 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -83.97184898 +/- 0.0007584449802 0.7718150767 +/- 0.0001222499314
1 -62.49770749 +/- 0.001339279479 0.3427093559 +/- 6.425778392e-05
2 -32.39191433 +/- 0.001473113122 0.6230617881 +/- 9.827253354e-05
3 -11.17381279 +/- 0.0009809468272 0.1085667091 +/- 2.938956017e-05
4 -170.0914123 +/- 0.003165230326 1.348571886 +/- 0.000170803058
5 -94.80775838 +/- 0.0034214458 0.2885999565 +/- 6.017750011e-05
6 -34.84882087 +/- 0.001984015088 -0.05179966507 +/- 7.140098258e-05
7 -158.7257053 +/- 0.008939325569 -0.1297630463 +/- 0.0002342595008
8 -122.4855695 +/- 0.007415435757 -0.156692975 +/- 0.0005966817654
9 -95.53808989 +/- 0.00703769278 -0.08703061096 +/- 0.001181360396
10 -44.54623368 +/- 0.004733350452 -0.314729497 +/- 0.0003803843902
11 -67.19108704 +/- 0.00574915428 -0.4744472422 +/- 0.0005994186476
12 -26.62975639 +/- 0.002951795833 -0.3897595482 +/- 0.0007359310572
13 -12.21597952 +/- 0.001929683642 -0.972357507 +/- 0.00164614714
14 -5.429338508 +/- 0.001022101796 -0.966709511 +/- 0.00149009035
15 -9.86086464 +/- 0.001555059264 -0.9137777251 +/- 0.001539720024
16 -1.718246483 +/- 0.0004685999721 -0.5549497568 +/- 0.001743005488
17 -21.34511482 +/- 0.002686265742 -0.7328207727 +/- 0.001930881929
18 -4.567433812 +/- 0.0009549982303 -0.4813188996 +/- 0.001330028015
19 5.297865839 +/- 4.444299754e-05 -0.3004044267 +/- 0.001069898332
20 3.943257522 +/- 8.461507944e-05 -0.1107151403 +/- 0.001157952589
21 2.043748447 +/- 9.347012938e-05 -0.2142212931 +/- 0.001608754215
22 0.7050508178 +/- 6.180571266e-05 -0.06002041834 +/- 0.000683465349
23 10.73368653 +/- 0.000200005787 -0.4331343516 +/- 0.001229449154
24 5.985057189 +/- 0.0002200581576 -0.1335161668 +/- 0.0009825935756
25 2.201283268 +/- 0.0001283207992 28.12415587 +/- 0.0004662977675
26 10.01856178 +/- 0.0005697861292 20.98596092 +/- 0.0006171721534
27 7.733096072 +/- 0.0004742656638 10.90579529 +/- 0.0005762429299
28 6.031986761 +/- 0.0004492652318 3.769096048 +/- 0.0003510531707
29 2.811673729 +/- 0.0003001356643 57.14341377 +/- 0.001521190247
30 4.242104834 +/- 0.000365745129 31.98265733 +/- 0.00142888853
31 1.682368176 +/- 0.0001879772009 11.79792092 +/- 0.0007777379189
--------Properties differences-------------
approximate number of independent points: 47515498.44

Maximum lifetime 21 steps 
Average lifetime : 0.7532667708 steps 
VMC Done. 
