Entering VMC
****Block 0 avg life 0.76734375 max life 24.5 timestep 0.7621875
Total acceptance 0.6550895833
accept_level0   0.43830625 tries 480000
accept_level1   0.3859457815 tries 269613
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85164043         12.18893077        -29.08812597         1.047554772   (value)
  &&0        0.4528842455         7.835677526         7.908408933         4.949715989   (sigma)

****Block 1 avg life 0.7581125 max life 24.5 timestep 0.7621875
Total acceptance 0.6560125
accept_level0   0.43876875 tries 480000
accept_level1   0.387084201 tries 269391
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85208097         12.17370024        -29.07123428         1.045453074   (value)
  &&0        0.4458197743         7.818575630         7.878196282         4.905895553   (sigma)

****Block 2 avg life 0.76595 max life 24.5 timestep 0.7621875
Total acceptance 0.6561541667
accept_level0   0.44046875 tries 480000
accept_level1   0.3854751931 tries 268575
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85192003         12.18479185        -29.08104433         1.044332448   (value)
  &&0        0.4376523874         7.768477582         7.925353480         4.867248124   (sigma)

****Block 3 avg life 0.7680895833 max life 24.5 timestep 0.7621875
Total acceptance 0.6549458333
accept_level0   0.4381229167 tries 480000
accept_level1   0.3858903007 tries 269701
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85133780         12.20635927        -29.10161436         1.043917289   (value)
  &&0        0.4361557727         7.783095745         7.926153432         4.879141689   (sigma)

****Block 4 avg life 0.7650145833 max life 24.5 timestep 0.7621875
Total acceptance 0.6555333333
accept_level0   0.43815625 tries 480000
accept_level1   0.3868995309 tries 269685
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85139222         12.19588634        -29.09008218         1.042803628   (value)
  &&0        0.4423403953         7.807316584         7.907876831         4.920149139   (sigma)

****Block 5 avg life 0.7687770833 max life 24.5 timestep 0.7621875
Total acceptance 0.65490625
accept_level0   0.43741875 tries 480000
accept_level1   0.3865886039 tries 270039
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85146256         12.19203960        -29.08035305         1.036850899   (value)
  &&0        0.4378456252         7.860877843         7.888740340         4.955514783   (sigma)

****Block 6 avg life 0.7642520833 max life 24.5 timestep 0.7621875
Total acceptance 0.6558583333
accept_level0   0.4392333333 tries 480000
accept_level1   0.386301492 tries 269168
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85197152         12.18918168        -29.08347469         1.042321491   (value)
  &&0        0.4428528929         7.818985062         7.878569180         4.889544383   (sigma)

****Block 7 avg life 0.7679645833 max life 24.5 timestep 0.7621875
Total acceptance 0.65525
accept_level0   0.4380333333 tries 480000
accept_level1   0.3865294501 tries 269744
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85196367         12.18803895        -29.08138332         1.041380703   (value)
  &&0        0.4385864348         7.805964854         8.023978947         5.106747596   (sigma)

****Block 8 avg life 0.7624979167 max life 24.5 timestep 0.7621875
Total acceptance 0.65575
accept_level0   0.43889375 tries 480000
accept_level1   0.3864798334 tries 269331
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85132781         12.18869538        -29.08507454         1.045051339   (value)
  &&0        0.4424023211         7.835916479         7.901207225         4.982709146   (sigma)

****Block 9 avg life 0.7627625 max life 24.5 timestep 0.7621875
Total acceptance 0.6562583333
accept_level0   0.4399979167 tries 480000
accept_level1   0.3861778788 tries 268801
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85163505         12.18921401        -29.07909151         1.038242458   (value)
  &&0        0.4370562576         7.823576227         7.886326315         4.914710906   (sigma)

****Block 10 avg life 0.76099375 max life 24.5 timestep 0.7621875
Total acceptance 0.6554145833
accept_level0   0.4379541667 tries 480000
accept_level1   0.3869086892 tries 269782
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85150206         12.16799848        -29.05678206         1.037281519   (value)
  &&0        0.4383502780         7.775342640         7.873094469         4.827463882   (sigma)

****Block 11 avg life 0.75204375 max life 24.5 timestep 0.7621875
Total acceptance 0.6574916667
accept_level0   0.44096875 tries 480000
accept_level1   0.3873180912 tries 268335
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85114345         12.18904902        -29.08762288         1.047430411   (value)
  &&0        0.4352924742         7.771472850         7.922939343         4.871811916   (sigma)

****Block 12 avg life 0.7622270833 max life 24.5 timestep 0.7621875
Total acceptance 0.6557354167
accept_level0   0.43893125 tries 480000
accept_level1   0.3864128356 tries 269313
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85135585         12.19908598        -29.09146757         1.041025744   (value)
  &&0        0.4376098065         7.880010305         7.891763035         4.976721580   (sigma)

****Block 13 avg life 0.76630625 max life 24.5 timestep 0.7621875
Total acceptance 0.6548166667
accept_level0   0.4382291667 tries 480000
accept_level1   0.385544224 tries 269650
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85168386         12.20156504        -29.09496876         1.041719859   (value)
  &&0        0.4510525090         7.811747200         7.919992153         4.916768652   (sigma)

****Block 14 avg life 0.7490791667 max life 24.5 timestep 0.7621875
Total acceptance 0.6579958333
accept_level0   0.4400791667 tries 480000
accept_level1   0.3891919245 tries 268762
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85169765         12.18432416        -29.08080586         1.044784047   (value)
  &&0        0.4360555450         7.777832265         7.885672820         4.878765120   (sigma)

****Block 15 avg life 0.7710291667 max life 24.5 timestep 0.7621875
Total acceptance 0.6544979167
accept_level0   0.43855 tries 480000
accept_level1   0.3846253748 tries 269496
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85164602         12.17926926        -29.07410084         1.043185559   (value)
  &&0        0.4429618376         7.802636053         7.904489772         4.899429101   (sigma)

****Block 16 avg life 0.7645625 max life 24.5 timestep 0.7621875
Total acceptance 0.6555395833
accept_level0   0.4387395833 tries 480000
accept_level1   0.3862734545 tries 269405
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85204689         12.18843378        -29.09446869         1.053988018   (value)
  &&0        0.4391425482         7.749389494         7.896442282         4.869304125   (sigma)

****Block 17 avg life 0.7554166667 max life 24.5 timestep 0.7621875
Total acceptance 0.6576020833
accept_level0   0.4405625 tries 480000
accept_level1   0.3879603769 tries 268530
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85171768         12.17684163        -29.06363170         1.035072391   (value)
  &&0        0.4378226528         7.770491137         7.869706221         4.865690940   (sigma)

****Block 18 avg life 0.7628770833 max life 24.5 timestep 0.7621875
Total acceptance 0.6557145833
accept_level0   0.4386958333 tries 480000
accept_level1   0.3866330644 tries 269426
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85174219         12.19868524        -29.08898964         1.038562217   (value)
  &&0        0.4371517332         7.798740818         7.921756261         4.892652820   (sigma)

****Block 19 avg life 0.7573875 max life 24.5 timestep 0.7621875
Total acceptance 0.6568520833
accept_level0   0.4411583333 tries 480000
accept_level1   0.3859657625 tries 268244
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85120581         12.19360287        -29.08928274         1.044474051   (value)
  &&0        0.4424927632         7.808047955         7.910026877         4.915650915   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85162368 +/- 6.095231356e-05 (sigma    0.4406016686 ) 
kinetic0               12.18878468 +/-  0.002055681254 (sigma      7.80527378 ) 
potential0            -29.08317995 +/-  0.002336495313 (sigma      7.90610048 ) 
nonlocal0              1.042771596 +/- 0.0009521623129 (sigma     4.914629907 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -83.97247057 +/- 0.0008459715308 0.7714802585 +/- 0.0001383667965
1 -62.49695524 +/- 0.001475892254 0.3425583496 +/- 6.866445554e-05
2 -32.38964663 +/- 0.001706374101 0.6228002416 +/- 0.0001111770931
3 -11.17204836 +/- 0.001159191571 0.108483729 +/- 3.070402271e-05
4 -170.0930751 +/- 0.003844727438 1.34812592 +/- 0.00019677041
5 -94.80532261 +/- 0.004122701399 0.2884305449 +/- 6.598593199e-05
6 -34.84492019 +/- 0.002554639552 -0.05188818779 +/- 7.749697355e-05
7 -158.7175587 +/- 0.0096060006 -0.1302129108 +/- 0.0002815383265
8 -122.4763959 +/- 0.008401609194 -0.1576230797 +/- 0.0007454277485
9 -95.52776989 +/- 0.007830304819 -0.08849792507 +/- 0.0009984045619
10 -44.53781076 +/- 0.005099995107 -0.3152223126 +/- 0.0004718056616
11 -67.18115267 +/- 0.006491207367 -0.4763186183 +/- 0.0008214443814
12 -26.62263945 +/- 0.003475305813 -0.3925288885 +/- 0.0008894956327
13 -12.21097627 +/- 0.002188584109 -0.9761016571 +/- 0.001936845871
14 -5.427131352 +/- 0.001089592614 -0.9713217372 +/- 0.001944773714
15 -9.856976507 +/- 0.001757064021 -0.9185393789 +/- 0.00197341362
16 -1.717028251 +/- 0.0004879709793 -0.558600903 +/- 0.00209395768
17 -21.33844228 +/- 0.003107089271 -0.73760447 +/- 0.00240266797
18 -4.564922559 +/- 0.001045530931 -0.4857481686 +/- 0.001421094343
19 5.297880342 +/- 4.966159865e-05 -0.3035861705 +/- 0.001054740984
20 3.943188291 +/- 9.276703419e-05 -0.1128195067 +/- 0.000963212472
21 2.043589254 +/- 0.0001084991698 -0.2177126013 +/- 0.001282437331
22 0.7049304214 +/- 7.344318184e-05 -0.06138652468 +/- 0.0005119807474
23 10.7337349 +/- 0.0002420535031 -0.4372291477 +/- 0.00129183623
24 5.984862093 +/- 0.0002628438281 -0.1357345402 +/- 0.0007868284044
25 2.201017114 +/- 0.0001630187972 28.1242816 +/- 0.0005128037558
26 10.01796592 +/- 0.0006086940905 20.98561023 +/- 0.000665518047
27 7.732447957 +/- 0.0005337745838 10.90493948 +/- 0.0006475706912
28 6.031273291 +/- 0.0004969527543 3.768441289 +/- 0.0004053773093
29 2.81109922 +/- 0.0003225975109 57.14370675 +/- 0.001759645614
30 4.241425485 +/- 0.0004116914855 31.98159779 +/- 0.001651524672
31 1.681891759 +/- 0.0002203243389 11.7964771 +/- 0.0009571891242
--------Properties differences-------------
approximate number of independent points: 52253078.91
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 24.5 steps 
Average lifetime : 0.762634375 steps 
VMC Done. 
