Entering VMC
****Block 0 avg life 0.7423875 max life 18.5 timestep 0.7475
Total acceptance 0.6622395833
accept_level0   0.4458895833 tries 480000
accept_level1   0.3904456467 tries 265973
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85179059         12.19476044        -29.09097116         1.044420131   (value)
  &&0        0.4382556091         7.800697948         7.896044441         4.892269599   (sigma)

****Block 1 avg life 0.7350520833 max life 18.5 timestep 0.7475
Total acceptance 0.6615791667
accept_level0   0.44553125 tries 480000
accept_level1   0.3896484999 tries 266145
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85116245         12.19298271        -29.08532270         1.041177544   (value)
  &&0        0.4403266151         7.780669915         7.920313613         4.863161416   (sigma)

****Block 2 avg life 0.7455270833 max life 18.5 timestep 0.7475
Total acceptance 0.6610895833
accept_level0   0.4455083333 tries 480000
accept_level1   0.3887907844 tries 266156
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85186902         12.20094354        -29.09364268         1.040830124   (value)
  &&0        0.4423819375         7.829838071         7.915730022         4.928491104   (sigma)

****Block 3 avg life 0.7478125 max life 18.5 timestep 0.7475
Total acceptance 0.6603333333
accept_level0   0.44351875 tries 480000
accept_level1   0.3896170506 tries 267111
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85181852         12.19034927        -29.08802625         1.045858464   (value)
  &&0        0.4392633555         7.761733954         7.910847075         4.849806219   (sigma)

****Block 4 avg life 0.73194375 max life 18.5 timestep 0.7475
Total acceptance 0.6619958333
accept_level0   0.4450625 tries 480000
accept_level1   0.3909148928 tries 266370
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85191772         12.18535780        -29.07851114         1.041235621   (value)
  &&0        0.4398597624         7.789575695         7.897864450         4.878948112   (sigma)

****Block 5 avg life 0.7369583333 max life 18.5 timestep 0.7475
Total acceptance 0.6615270833
accept_level0   0.4461083333 tries 480000
accept_level1   0.3889185611 tries 265868
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85178951         12.17934570        -29.07706875         1.045933541   (value)
  &&0        0.4379455180         7.772968100         7.901391636         4.896227703   (sigma)

****Block 6 avg life 0.7422666667 max life 18.5 timestep 0.7475
Total acceptance 0.6612416667
accept_level0   0.44569375 tries 480000
accept_level1   0.3888607005 tries 266067
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85158131         12.19481973        -29.08696576         1.040564722   (value)
  &&0        0.4410683172         7.841043240         7.881255548         4.951141757   (sigma)

****Block 7 avg life 0.7447 max life 18.5 timestep 0.7475
Total acceptance 0.6613625
accept_level0   0.4452791667 tries 480000
accept_level1   0.3895352768 tries 266266
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85138809         12.19320688        -29.08226652         1.037671552   (value)
  &&0        0.4412942867         7.805578950         7.899874046         4.901072396   (sigma)

****Block 8 avg life 0.73834375 max life 18.5 timestep 0.7475
Total acceptance 0.6625791667
accept_level0   0.4458083333 tries 480000
accept_level1   0.3911477678 tries 266012
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85144637         12.18626468        -29.07806574         1.040354694   (value)
  &&0        0.4391162918         7.891057564         7.987784161         4.840506564   (sigma)

****Block 9 avg life 0.7329375 max life 18.5 timestep 0.7475
Total acceptance 0.6617166667
accept_level0   0.4450541667 tries 480000
accept_level1   0.390420987 tries 266374
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85140602         12.20551748        -29.10094105         1.044017549   (value)
  &&0        0.4384598405         7.816002964         7.945211190         4.941554914   (sigma)

****Block 10 avg life 0.7360479167 max life 18.5 timestep 0.7475
Total acceptance 0.6613791667
accept_level0   0.4457041667 tries 480000
accept_level1   0.3890972781 tries 266062
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85163780         12.18556357        -29.08201272         1.044811352   (value)
  &&0        0.4388073041         7.772665176         7.877716509         4.849247139   (sigma)

****Block 11 avg life 0.7428708333 max life 18.5 timestep 0.7475
Total acceptance 0.66145625
accept_level0   0.44506875 tries 480000
accept_level1   0.3899356902 tries 266367
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85144369         12.18985422        -29.07903295         1.037735040   (value)
  &&0        0.4358322294         7.772311417         7.870134277         4.828093163   (sigma)

****Block 12 avg life 0.73184375 max life 18.5 timestep 0.7475
Total acceptance 0.6621708333
accept_level0   0.4455145833 tries 480000
accept_level1   0.3907339012 tries 266153
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85149312         12.19444802        -29.09131781         1.045376671   (value)
  &&0        0.4386205146         7.781942763         7.903516742         4.874907200   (sigma)

****Block 13 avg life 0.7405041667 max life 22 timestep 0.7475
Total acceptance 0.6605166667
accept_level0   0.44405625 tries 480000
accept_level1   0.389356687 tries 266853
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85200340         12.17891785        -29.07750713         1.046585876   (value)
  &&0        0.4389145074         7.763896409         7.898490919         4.851954228   (sigma)

****Block 14 avg life 0.7444770833 max life 22 timestep 0.7475
Total acceptance 0.66188125
accept_level0   0.4468354167 tries 480000
accept_level1   0.3887556069 tries 265519
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85178639         12.19316275        -29.08464525         1.039696115   (value)
  &&0        0.4376610479         7.820368084         7.915632295         4.888447985   (sigma)

****Block 15 avg life 0.7486895833 max life 22 timestep 0.7475
Total acceptance 0.6599125
accept_level0   0.4439270833 tries 480000
accept_level1   0.3884120413 tries 266915
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85222667         12.18976894        -29.08803945         1.046043842   (value)
  &&0        0.4426810066         7.822806378         7.910528089         4.948343646   (sigma)

****Block 16 avg life 0.73276875 max life 22 timestep 0.7475
Total acceptance 0.6619625
accept_level0   0.4451833333 tries 480000
accept_level1   0.3907221605 tries 266312
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85169040         12.18935282        -29.09199936         1.050956138   (value)
  &&0        0.4410826487         7.833368733         7.919431254         4.964265403   (sigma)

****Block 17 avg life 0.7392458333 max life 22 timestep 0.7475
Total acceptance 0.6627625
accept_level0   0.4467145833 tries 480000
accept_level1   0.3904818565 tries 265577
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85209854         12.19580086        -29.08740301         1.039503613   (value)
  &&0        0.4372696843         7.756114511         7.882969562         4.816588684   (sigma)

****Block 18 avg life 0.73794375 max life 22 timestep 0.7475
Total acceptance 0.6612791667
accept_level0   0.44519375 tries 480000
accept_level1   0.3894790599 tries 266307
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85211938         12.18288533        -29.07998333         1.044978616   (value)
  &&0        0.4475123536         7.972633977         7.878489075         5.131521143   (sigma)

****Block 19 avg life 0.7420208333 max life 22 timestep 0.7475
Total acceptance 0.66026875
accept_level0   0.44339375 tries 480000
accept_level1   0.3896380969 tries 267171
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85105789         12.19861653        -29.08920029         1.039525868   (value)
  &&0        0.4387341390         7.811574881         7.900047142         4.899554685   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85168634 +/- 6.873803412e-05 (sigma    0.4397611458 ) 
kinetic0               12.19109596 +/-  0.001484951522 (sigma     7.809999122 ) 
potential0            -29.08564615 +/-  0.001394037666 (sigma     7.905705182 ) 
nonlocal0              1.042863854 +/- 0.0007634119806 (sigma      4.90026909 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -83.97300061 +/- 0.0006422695225 0.7718275445 +/- 0.000115939777
1 -62.49959825 +/- 0.00126198566 0.3426835841 +/- 5.761211844e-05
2 -32.39322343 +/- 0.001274981276 0.6230264402 +/- 8.734194444e-05
3 -11.17371182 +/- 0.000730716986 0.1085421594 +/- 2.700819586e-05
4 -170.0958378 +/- 0.00383022984 1.348632981 +/- 0.0001643025409
5 -94.81280276 +/- 0.004183698347 0.2885723927 +/- 5.555574356e-05
6 -34.8509522 +/- 0.002214945006 -0.05174699373 +/- 6.53450042e-05
7 -158.7375915 +/- 0.009416050705 -0.1296620329 +/- 0.0001920117759
8 -122.4953328 +/- 0.008067900101 -0.1572356652 +/- 0.0004242835203
9 -95.54699338 +/- 0.007382924459 -0.08841645993 +/- 0.00070855486
10 -44.55009375 +/- 0.004490795581 -0.3144587295 +/- 0.0003817160398
11 -67.19611581 +/- 0.005618174645 -0.4744657342 +/- 0.0005312547016
12 -26.63135804 +/- 0.002786630465 -0.3903823757 +/- 0.0005785258691
13 -12.21648783 +/- 0.001785118355 -0.9718081742 +/- 0.001423689283
14 -5.429127385 +/- 0.0008949204234 -0.9670561894 +/- 0.001250336917
15 -9.860573654 +/- 0.001351140615 -0.9143142838 +/- 0.001310897485
16 -1.71795472 +/- 0.0004215511898 -0.5570138447 +/- 0.001516983027
17 -21.34650153 +/- 0.002517720279 -0.7352972781 +/- 0.001595763522
18 -4.567170274 +/- 0.0008617968076 -0.4832094053 +/- 0.001114925418
19 5.297895079 +/- 5.211409381e-05 -0.3020375821 +/- 0.001003795824
20 3.943341765 +/- 9.04738449e-05 -0.1123662669 +/- 0.0008688841362
21 2.043806816 +/- 8.573123596e-05 -0.2164191096 +/- 0.001174735227
22 0.7050316465 +/- 4.722915374e-05 -0.06089584161 +/- 0.0005515249492
23 10.73387739 +/- 0.0002701958962 -0.4348433992 +/- 0.001069082836
24 5.985318884 +/- 0.0002823295908 -0.1348545137 +/- 0.0008115600965
25 2.201393767 +/- 0.0001476688481 28.12447498 +/- 0.0005436885248
26 10.01920627 +/- 0.0006261814513 20.98654156 +/- 0.0006769825409
27 7.733625767 +/- 0.0005346939981 10.90617152 +/- 0.0005518140068
28 6.032473672 +/- 0.0004863567701 3.769008172 +/- 0.0002804232123
29 2.81186713 +/- 0.0002928871954 57.14481107 +/- 0.001955845971
30 4.242358983 +/- 0.0003686394702 31.98430196 +/- 0.001793320827
31 1.68243947 +/- 0.0001823379287 11.79861153 +/- 0.000895526768
--------Properties differences-------------
approximate number of independent points: 40929788.1

Maximum lifetime 22 steps 
Average lifetime : 0.7397170833 steps 
VMC Done. 
