Entering VMC
****Block 0 avg life 0.7495770833 max life 14 timestep 0.7465625
Total acceptance 0.6604020833
accept_level0   0.4443458333 tries 480000
accept_level1   0.3888322323 tries 266714
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85120351         12.18850064        -29.07667261         1.036968458   (value)
  &&0        0.4493184948         7.862684779         7.912418336         4.929772220   (sigma)

****Block 1 avg life 0.743975 max life 14.5 timestep 0.7465625
Total acceptance 0.6617291667
accept_level0   0.4447104167 tries 480000
accept_level1   0.3908208555 tries 266539
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85145175         12.17868774        -29.06939047         1.039250993   (value)
  &&0        0.4393745262         7.786366037         7.865466799         4.877436912   (sigma)

****Block 2 avg life 0.73371875 max life 18 timestep 0.7465625
Total acceptance 0.6636708333
accept_level0   0.4468083333 tries 480000
accept_level1   0.3920205474 tries 265532
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85181358         12.18175941        -29.08369921         1.050126227   (value)
  &&0        0.4364494587         7.770779667         7.909795201         4.861406644   (sigma)

****Block 3 avg life 0.7360916667 max life 18 timestep 0.7465625
Total acceptance 0.6619458333
accept_level0   0.44536875 tries 480000
accept_level1   0.3904884251 tries 266223
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85176852         12.20114765        -29.09806585         1.045149685   (value)
  &&0        0.4373636995         7.776317314         7.921414633         4.868675272   (sigma)

****Block 4 avg life 0.7509291667 max life 18 timestep 0.7465625
Total acceptance 0.6599458333
accept_level0   0.44449375 tries 480000
accept_level1   0.3878481715 tries 266643
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85126669         12.19671797        -29.08695874         1.038974085   (value)
  &&0        0.4342207219         7.808624665         7.908856176         4.886080987   (sigma)

****Block 5 avg life 0.7445833333 max life 18 timestep 0.7465625
Total acceptance 0.65959375
accept_level0   0.4435104167 tries 480000
accept_level1   0.3882971754 tries 267115
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85150882         12.19255303        -29.08374944         1.039687599   (value)
  &&0        0.4354681462         7.794430442         7.893367888         4.880757835   (sigma)

****Block 6 avg life 0.7305895833 max life 18 timestep 0.7465625
Total acceptance 0.6622833333
accept_level0   0.4467041667 tries 480000
accept_level1   0.3896273091 tries 265582
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85169149         12.18250514        -29.07315361         1.038956978   (value)
  &&0        0.4364287834         7.775853881         7.896206142         4.861975838   (sigma)

****Block 7 avg life 0.7488458333 max life 18 timestep 0.7465625
Total acceptance 0.6602916667
accept_level0   0.4448354167 tries 480000
accept_level1   0.3880943714 tries 266479
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85122158         12.19179356        -29.08314650         1.040131353   (value)
  &&0        0.4356234892         7.790198130         7.963353333         5.027419938   (sigma)

****Block 8 avg life 0.7374625 max life 18 timestep 0.7465625
Total acceptance 0.66176875
accept_level0   0.4454375 tries 480000
accept_level1   0.3900935422 tries 266190
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85158871         12.19903035        -29.09627170         1.045652638   (value)
  &&0        0.4409180627         7.792767528         7.905122859         4.880886901   (sigma)

****Block 9 avg life 0.7391104167 max life 18 timestep 0.7465625
Total acceptance 0.6606145833
accept_level0   0.4461291667 tries 480000
accept_level1   0.3872480798 tries 265858
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85123751         12.19341433        -29.08503562         1.040383785   (value)
  &&0        0.4385748418         7.784917426         7.910532670         4.867897495   (sigma)

****Block 10 avg life 0.73691875 max life 19 timestep 0.7465625
Total acceptance 0.6608625
accept_level0   0.44425 tries 480000
accept_level1   0.3897660819 tries 266760
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85157909         12.18693003        -29.07903384         1.040524721   (value)
  &&0        0.4385966867         7.824113524         7.920396083         4.955335033   (sigma)

****Block 11 avg life 0.73604375 max life 19 timestep 0.7465625
Total acceptance 0.66235625
accept_level0   0.4454291667 tries 480000
accept_level1   0.3911620848 tries 266194
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85176525         12.18843098        -29.08148403         1.041287796   (value)
  &&0        0.4396354820         7.808619093         7.909952703         4.899278538   (sigma)

****Block 12 avg life 0.7517979167 max life 19 timestep 0.7465625
Total acceptance 0.6601395833
accept_level0   0.4436354167 tries 480000
accept_level1   0.3891408137 tries 267055
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85149047         12.18282751        -29.07512881         1.040810834   (value)
  &&0        0.4462282625         7.804690506         7.872615740         4.901468989   (sigma)

****Block 13 avg life 0.7376729167 max life 19 timestep 0.7465625
Total acceptance 0.6610916667
accept_level0   0.4460770833 tries 480000
accept_level1   0.3881669757 tries 265883
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85104924         12.19414565        -29.08754418         1.042349293   (value)
  &&0        0.4419081092         7.813961299         7.920656878         4.933847433   (sigma)

****Block 14 avg life 0.7439520833 max life 19 timestep 0.7465625
Total acceptance 0.6610541667
accept_level0   0.4456604167 tries 480000
accept_level1   0.388559209 tries 266083
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85173279         12.19089161        -29.08715657         1.044532175   (value)
  &&0        0.4452357042         7.804647327         7.907923470         4.932788372   (sigma)

****Block 15 avg life 0.7288645833 max life 19 timestep 0.7465625
Total acceptance 0.6630875
accept_level0   0.4467583333 tries 480000
accept_level1   0.3910211029 tries 265556
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85199403         12.19293821        -29.09505860         1.050126359   (value)
  &&0        0.4392637199         7.759198233         7.911421336         4.843852986   (sigma)

****Block 16 avg life 0.7400645833 max life 19 timestep 0.7465625
Total acceptance 0.6625708333
accept_level0   0.4468833333 tries 480000
accept_level1   0.3899493778 tries 265496
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85169628         12.19447198        -29.09101615         1.044847895   (value)
  &&0        0.4357566380         7.807258407         7.896788287         4.902647438   (sigma)

****Block 17 avg life 0.7454895833 max life 19 timestep 0.7465625
Total acceptance 0.6614479167
accept_level0   0.4456520833 tries 480000
accept_level1   0.3892786946 tries 266087
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85201092         12.19558146        -29.08750692         1.039914542   (value)
  &&0        0.4418245651         7.801911266         7.895419761         4.875832468   (sigma)

****Block 18 avg life 0.7389041667 max life 19 timestep 0.7465625
Total acceptance 0.6629854167
accept_level0   0.4473708333 tries 480000
accept_level1   0.3901614253 tries 265262
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85103579         12.20610147        -29.09935795         1.042220695   (value)
  &&0        0.4390904283         7.819391395         7.904715980         4.890933763   (sigma)

****Block 19 avg life 0.7367395833 max life 19 timestep 0.7465625
Total acceptance 0.6613625
accept_level0   0.4468791667 tries 480000
accept_level1   0.3877693994 tries 265498
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85193402         12.18302710        -29.08348353         1.048522400   (value)
  &&0        0.4426112301         7.788991275         7.895495726         4.897373330   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -15.85157034 +/-  6.66947979e-05 (sigma    0.4391998697 ) 
kinetic0               12.19120817 +/-   0.00161847923 (sigma     7.795441182 ) 
potential0            -29.08559167 +/-  0.001818850261 (sigma     7.905787752 ) 
nonlocal0              1.042813161 +/- 0.0008252898507 (sigma     4.897322157 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -83.97355148 +/- 0.0006333741267 0.7717296033 +/- 7.86759128e-05
1 -62.49986919 +/- 0.001050209707 0.3426451061 +/- 4.811894415e-05
2 -32.39246341 +/- 0.001151812978 0.6229807259 +/- 6.936855671e-05
3 -11.17321528 +/- 0.0007985103491 0.1085196153 +/- 2.022143431e-05
4 -170.0991179 +/- 0.003078125041 1.348521378 +/- 0.0001129316738
5 -94.8135732 +/- 0.002957271931 0.2885276421 +/- 4.040689111e-05
6 -34.84999402 +/- 0.00146249214 -0.05172706109 +/- 5.92410633e-05
7 -158.7392457 +/- 0.007050843165 -0.1298353838 +/- 0.0001927286767
8 -122.4949608 +/- 0.005746142393 -0.1574972514 +/- 0.0005255133792
9 -95.54534588 +/- 0.005250379394 -0.08852255693 +/- 0.001017071965
10 -44.54730952 +/- 0.003416400342 -0.3145173143 +/- 0.0003385430314
11 -67.19386359 +/- 0.004237059928 -0.4750509469 +/- 0.0004260999142
12 -26.62928585 +/- 0.00195618036 -0.3912548932 +/- 0.0004928762248
13 -12.21466657 +/- 0.001221057779 -0.9733578746 +/- 0.001257275947
14 -5.428365482 +/- 0.0007579750724 -0.9685385749 +/- 0.001031024651
15 -9.8596274 +/- 0.001082317536 -0.9159709236 +/- 0.001047919105
16 -1.717526566 +/- 0.0003193702762 -0.5583130406 +/- 0.001468561358
17 -21.34435903 +/- 0.001740738816 -0.7362687586 +/- 0.001574190152
18 -4.566323745 +/- 0.0006328041387 -0.4840195167 +/- 0.0008581326087
19 5.297969251 +/- 4.257014484e-05 -0.3026712366 +/- 0.0007661649148
20 3.943391207 +/- 7.141284774e-05 -0.1127136852 +/- 0.00107454108
21 2.043780615 +/- 7.468135502e-05 -0.2165890077 +/- 0.001326630268
22 0.7050108578 +/- 5.054996038e-05 -0.06114941986 +/- 0.0005911879294
23 10.73416543 +/- 0.0002105534367 -0.435676974 +/- 0.0008038507583
24 5.985419813 +/- 0.0001997288269 -0.1351533025 +/- 0.0008202378897
25 2.201355294 +/- 9.782094991e-05 28.12523804 +/- 0.000439929767
26 10.01941152 +/- 0.0004653073611 20.98706721 +/- 0.000529037465
27 7.733683916 +/- 0.000380152849 10.90616498 +/- 0.0004608179718
28 6.032440121 +/- 0.0003452143814 3.768944921 +/- 0.0002859834225
29 2.811736269 +/- 0.0002205533049 57.14701042 +/- 0.001523743113
30 4.242274851 +/- 0.0002756838068 31.98517348 +/- 0.001279573586
31 1.682335582 +/- 0.0001272038767 11.798524 +/- 0.0005954400353
--------Properties differences-------------
approximate number of independent points: 43365113.11

Maximum lifetime 19 steps 
Average lifetime : 0.7405665625 steps 
VMC Done. 
