Entering VMC
****Block 0 avg life 0.7112791667 max life 16 timestep 0.7259375
Total acceptance 0.6690729167
accept_level0   0.4538333333 tries 480000
accept_level1   0.3940913946 tries 262160
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85169786         12.19378764        -29.08575020         1.040264698   (value)
  &&0        0.4396034808         7.892478590         7.910166446         5.020955002   (sigma)

****Block 1 avg life 0.7049625 max life 16 timestep 0.7259375
Total acceptance 0.6700875
accept_level0   0.4553770833 tries 480000
accept_level1   0.3942368382 tries 261419
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85184925         12.20026935        -29.09008202         1.037963418   (value)
  &&0        0.4426854419         7.838510210         7.923943354         4.933261576   (sigma)

****Block 2 avg life 0.7169020833 max life 19.5 timestep 0.7259375
Total acceptance 0.6685625
accept_level0   0.4546354167 tries 480000
accept_level1   0.3922643492 tries 261775
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85177178         12.18207666        -29.07782315         1.043974705   (value)
  &&0        0.4383309354         7.766906461         7.875562359         4.840261268   (sigma)

****Block 3 avg life 0.7045854167 max life 19.5 timestep 0.7259375
Total acceptance 0.6709375
accept_level0   0.4557125 tries 480000
accept_level1   0.3954252119 tries 261258
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85133169         12.18817768        -29.08052402         1.041014648   (value)
  &&0        0.4342955621         7.773454465         7.906071698         4.889840923   (sigma)

****Block 4 avg life 0.7150958333 max life 19.5 timestep 0.7259375
Total acceptance 0.66795
accept_level0   0.4532395833 tries 480000
accept_level1   0.3926956124 tries 262445
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85150959         12.20618474        -29.09429872         1.036604395   (value)
  &&0        0.4384750594         7.801670331         7.905272739         4.879095527   (sigma)

****Block 5 avg life 0.7038145833 max life 19.5 timestep 0.7259375
Total acceptance 0.67113125
accept_level0   0.4555520833 tries 480000
accept_level1   0.3959592094 tries 261335
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85184420         12.19734353        -29.09243307         1.043245329   (value)
  &&0        0.4390196625         7.816207145         7.891770607         4.908760152   (sigma)

****Block 6 avg life 0.709125 max life 19.5 timestep 0.7259375
Total acceptance 0.6697895833
accept_level0   0.4535791667 tries 480000
accept_level1   0.3956847973 tries 262282
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85125850         12.18833670        -29.08975200         1.050156794   (value)
  &&0        0.4394143144         7.781551559         7.925611961         4.878817169   (sigma)

****Block 7 avg life 0.7177770833 max life 19.5 timestep 0.7259375
Total acceptance 0.66728125
accept_level0   0.4532375 tries 480000
accept_level1   0.3914748177 tries 262446
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85157078         12.20709384        -29.10378212         1.045117504   (value)
  &&0        0.4399283494         7.795213722         7.887154192         4.835012766   (sigma)

****Block 8 avg life 0.70934375 max life 19.5 timestep 0.7259375
Total acceptance 0.6688125
accept_level0   0.4543729167 tries 480000
accept_level1   0.3930149179 tries 261901
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85240499         12.18618348        -29.08057871         1.041990241   (value)
  &&0        0.4395103705         7.753263888         7.892894545         4.841628317   (sigma)

****Block 9 avg life 0.7117958333 max life 19.5 timestep 0.7259375
Total acceptance 0.6695104167
accept_level0   0.45500625 tries 480000
accept_level1   0.3935901406 tries 261597
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85145785         12.17717339        -29.07013946         1.041508214   (value)
  &&0        0.4355533805         7.753945755         7.896951522         4.841382761   (sigma)

****Block 10 avg life 0.71105625 max life 19.5 timestep 0.7259375
Total acceptance 0.66981875
accept_level0   0.4547125 tries 480000
accept_level1   0.3944822685 tries 261738
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85153625         12.19561474        -29.09583268         1.048681692   (value)
  &&0        0.4336108189         7.778575658         7.903919409         4.910733300   (sigma)

****Block 11 avg life 0.7145104167 max life 19.5 timestep 0.7259375
Total acceptance 0.6691708333
accept_level0   0.4539416667 tries 480000
accept_level1   0.3941505028 tries 262108
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85176690         12.19160488        -29.08847727         1.045105487   (value)
  &&0        0.4380566092         7.824258335         7.917726008         4.938669876   (sigma)

****Block 12 avg life 0.7161479167 max life 19.5 timestep 0.7259375
Total acceptance 0.66935
accept_level0   0.4527395833 tries 480000
accept_level1   0.3958086682 tries 262685
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85140828         12.19371401        -29.07993931         1.034817019   (value)
  &&0        0.4400470839         7.837819488         7.903528669         4.924797153   (sigma)

****Block 13 avg life 0.7109479167 max life 19.5 timestep 0.7259375
Total acceptance 0.6689
accept_level0   0.45428125 tries 480000
accept_level1   0.3932772147 tries 261945
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85165698         12.19487839        -29.09017698         1.043641613   (value)
  &&0        0.4391144668         7.808593589         7.918261610         4.932866796   (sigma)

****Block 14 avg life 0.7096541667 max life 19.5 timestep 0.7259375
Total acceptance 0.6690354167
accept_level0   0.4540041667 tries 480000
accept_level1   0.3938331336 tries 262078
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85171488         12.19689378        -29.09443322         1.045824558   (value)
  &&0        0.4399257583         7.850523691         7.927389849         4.994292957   (sigma)

****Block 15 avg life 0.7098104167 max life 19.5 timestep 0.7259375
Total acceptance 0.6697333333
accept_level0   0.4553583333 tries 480000
accept_level1   0.3936074177 tries 261428
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85152347         12.19550389        -29.08978954         1.042762184   (value)
  &&0        0.4358800847         7.808729955         7.878946711         4.882602200   (sigma)

****Block 16 avg life 0.7173958333 max life 19.5 timestep 0.7259375
Total acceptance 0.6686291667
accept_level0   0.45355 tries 480000
accept_level1   0.3935934974 tries 262296
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85153309         12.19931260        -29.09566549         1.044819797   (value)
  &&0        0.4366094520         7.825079380         7.897926883         4.911678788   (sigma)

****Block 17 avg life 0.7103291667 max life 19.5 timestep 0.7259375
Total acceptance 0.669525
accept_level0   0.4541145833 tries 480000
accept_level1   0.3946073848 tries 262025
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85117832         12.20432430        -29.08551394         1.030011320   (value)
  &&0        0.4389338706         7.816220273         7.885156602         4.877125943   (sigma)

****Block 18 avg life 0.7106708333 max life 19.5 timestep 0.7259375
Total acceptance 0.6695583333
accept_level0   0.4550020833 tries 480000
accept_level1   0.3936826976 tries 261599
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85172932         12.19379382        -29.09247759         1.046954440   (value)
  &&0        0.4398541113         7.749083827         7.902459452         4.795883053   (sigma)

****Block 19 avg life 0.7148708333 max life 22.5 timestep 0.7259375
Total acceptance 0.6689520833
accept_level0   0.45431875 tries 480000
accept_level1   0.3933309663 tries 261927
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85169712         12.19580053        -29.08910811         1.041610460   (value)
  &&0        0.4406038566         7.791878945         7.907698160         4.898686466   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85162206 +/- 5.736718153e-05 (sigma    0.4384780538 ) 
kinetic0                12.1944034 +/-  0.001641260389 (sigma     7.803279305 ) 
potential0            -29.08832888 +/-  0.001669083107 (sigma     7.902934163 ) 
nonlocal0              1.042303426 +/-  0.001036408495 (sigma     4.897099591 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -83.97326658 +/- 0.0008102410664 0.7718263798 +/- 9.688399987e-05
1 -62.4996615 +/- 0.001294992212 0.3427376706 +/- 5.526356828e-05
2 -32.393261 +/- 0.001305908661 0.6230889715 +/- 8.077724616e-05
3 -11.17454357 +/- 0.0008432530647 0.1085631571 +/- 2.471273951e-05
4 -170.0962103 +/- 0.003930611666 1.34860672 +/- 0.0001345740728
5 -94.81152955 +/- 0.003633089896 0.2886029964 +/- 4.958337214e-05
6 -34.84958129 +/- 0.001774871006 -0.05173319857 +/- 6.503457892e-05
7 -158.7366358 +/- 0.008428536589 -0.1296523991 +/- 0.0002004254042
8 -122.4930016 +/- 0.006904029863 -0.1563862339 +/- 0.0005633245472
9 -95.54465266 +/- 0.006253685149 -0.08636350442 +/- 0.0009380817256
10 -44.55003796 +/- 0.003948617088 -0.3147705714 +/- 0.0003594399704
11 -67.19557016 +/- 0.004949451298 -0.4750385892 +/- 0.0005277129178
12 -26.63060541 +/- 0.002371457334 -0.3909567519 +/- 0.0003762308292
13 -12.21624037 +/- 0.00154267851 -0.9719139002 +/- 0.001332287777
14 -5.429859534 +/- 0.0008794299913 -0.9674629064 +/- 0.001228657319
15 -9.861384927 +/- 0.001280110848 -0.9143935693 +/- 0.001273841092
16 -1.718225547 +/- 0.0003938623749 -0.5543308429 +/- 0.001773827682
17 -21.34578763 +/- 0.002135927266 -0.7326497625 +/- 0.001875688691
18 -4.567535473 +/- 0.0007892872058 -0.4821328054 +/- 0.001033166531
19 5.297932912 +/- 5.730358848e-05 -0.3008940792 +/- 0.0009250177184
20 3.94336389 +/- 8.486535943e-05 -0.1106450469 +/- 0.000950330958
21 2.043824009 +/- 8.235080057e-05 -0.2140865316 +/- 0.001199287419
22 0.7050925205 +/- 5.319552117e-05 -0.0602660108 +/- 0.0004755875737
23 10.73394187 +/- 0.00026257041 -0.4338940701 +/- 0.0009748434794
24 5.985266288 +/- 0.0002357876354 -0.1336913881 +/- 0.000750525965
25 2.201320981 +/- 0.0001137399917 28.12484128 +/- 0.0005925412575
26 10.01920292 +/- 0.0005416310693 20.9867611 +/- 0.0006491050363
27 7.733526361 +/- 0.000442088741 10.90631966 +/- 0.0005147358228
28 6.032369689 +/- 0.0003985503105 3.769361091 +/- 0.000303071598
29 2.811896415 +/- 0.0002491718107 57.14539822 +/- 0.001940046468
30 4.242364186 +/- 0.0003135455194 31.98410156 +/- 0.001544280925
31 1.682412597 +/- 0.000149643879 11.79823851 +/- 0.0007056474677
--------Properties differences-------------
approximate number of independent points: 58420960.94
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 22.5 steps 
Average lifetime : 0.71150375 steps 
VMC Done. 
