Entering VMC
****Block 0 avg life 0.7253916667 max life 17 timestep 0.7371875
Total acceptance 0.6654
accept_level0   0.4498729167 tries 480000
accept_level1   0.3917769 tries 264061
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85140065         12.19432987        -29.08767114         1.041940614   (value)
  &&0        0.4371931464         7.783435627         7.964231618         5.009157105   (sigma)

****Block 1 avg life 0.7249395833 max life 19.5 timestep 0.7371875
Total acceptance 0.6639041667
accept_level0   0.4476041667 tries 480000
accept_level1   0.3915670375 tries 265150
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85185075         12.18944610        -29.08551768         1.044220830   (value)
  &&0        0.4361763183         7.744967418         7.904288080         4.805618219   (sigma)

****Block 2 avg life 0.7225083333 max life 19.5 timestep 0.7371875
Total acceptance 0.6647791667
accept_level0   0.44840625 tries 480000
accept_level1   0.3922686156 tries 264765
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85177290         12.18507367        -29.07747832         1.040631747   (value)
  &&0        0.4391365687         7.796811734         7.881607422         4.877781728   (sigma)

****Block 3 avg life 0.7274354167 max life 19.5 timestep 0.7371875
Total acceptance 0.66459375
accept_level0   0.4483270833 tries 480000
accept_level1   0.3920197279 tries 264803
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85153950         12.18054237        -29.07141975         1.039337869   (value)
  &&0        0.4349097977         7.783978842         7.878726922         4.868911884   (sigma)

****Block 4 avg life 0.7281916667 max life 19.5 timestep 0.7371875
Total acceptance 0.6646104167
accept_level0   0.44933125 tries 480000
accept_level1   0.3909413176 tries 264321
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85185630         12.18717230        -29.07985629         1.040827698   (value)
  &&0        0.4412672945         8.137012921         7.888488558         5.404238022   (sigma)

****Block 5 avg life 0.73045625 max life 19.5 timestep 0.7371875
Total acceptance 0.66508125
accept_level0   0.4491645833 tries 480000
accept_level1   0.3919803632 tries 264401
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85086824         12.19056099        -29.07826401         1.036834787   (value)
  &&0        0.4337839875         7.791392183         7.914018774         4.881456863   (sigma)

****Block 6 avg life 0.7304270833 max life 21.5 timestep 0.7371875
Total acceptance 0.6657520833
accept_level0   0.44948125 tries 480000
accept_level1   0.3928491688 tries 264249
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85166784         12.18691621        -29.08605957         1.047475522   (value)
  &&0        0.4415608041         7.842104939         7.920710046         4.968331133   (sigma)

****Block 7 avg life 0.7229020833 max life 21.5 timestep 0.7371875
Total acceptance 0.6659416667
accept_level0   0.4499375 tries 480000
accept_level1   0.3926902246 tries 264030
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85173979         12.19969024        -29.10247359         1.051043557   (value)
  &&0        0.4384923535         7.776654491         7.941302735         4.884979985   (sigma)

****Block 8 avg life 0.7257041667 max life 21.5 timestep 0.7371875
Total acceptance 0.6651520833
accept_level0   0.44944375 tries 480000
accept_level1   0.3918007167 tries 264267
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85180575         12.17929638        -29.07457770         1.043475568   (value)
  &&0        0.4385596632         7.808028810         7.890308816         4.901699173   (sigma)

****Block 9 avg life 0.71898125 max life 21.5 timestep 0.7371875
Total acceptance 0.6665229167
accept_level0   0.4497083333 tries 480000
accept_level1   0.3939993943 tries 264140
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85145711         12.20059342        -29.09598916         1.043938639   (value)
  &&0        0.4392252741         7.849894774         7.898058545         4.939795414   (sigma)

****Block 10 avg life 0.7326333333 max life 21.5 timestep 0.7371875
Total acceptance 0.6641729167
accept_level0   0.4481041667 tries 480000
accept_level1   0.3915027745 tries 264910
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85176677         12.20312502        -29.10011442         1.045222637   (value)
  &&0        0.4460187289         7.826877149         7.913251762         4.903916269   (sigma)

****Block 11 avg life 0.72484375 max life 21.5 timestep 0.7371875
Total acceptance 0.6668666667
accept_level0   0.4513416667 tries 480000
accept_level1   0.3928218837 tries 263356
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85216306         12.18580596        -29.08018030         1.042211285   (value)
  &&0        0.4712280653         7.871844727         7.902546160         5.037573692   (sigma)

****Block 12 avg life 0.7321979167 max life 21.5 timestep 0.7371875
Total acceptance 0.6643395833
accept_level0   0.4499375 tries 480000
accept_level1   0.3897776768 tries 264030
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85144548         12.18848000        -29.08167578         1.041750295   (value)
  &&0        0.4403551112         7.802403496         7.905423693         4.897395507   (sigma)

****Block 13 avg life 0.7295854167 max life 21.5 timestep 0.7371875
Total acceptance 0.6654604167
accept_level0   0.4496666667 tries 480000
accept_level1   0.3921146275 tries 264160
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85166203         12.19213127        -29.08849927         1.044705968   (value)
  &&0        0.4365368009         7.791357974         7.909572665         4.879125595   (sigma)

****Block 14 avg life 0.7288645833 max life 21.5 timestep 0.7371875
Total acceptance 0.6644895833
accept_level0   0.4489291667 tries 480000
accept_level1   0.3911664411 tries 264514
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85135771         12.18671153        -29.08676025         1.048691011   (value)
  &&0        0.4362784696         7.791807079         7.937901714         4.937712550   (sigma)

****Block 15 avg life 0.73344375 max life 21.5 timestep 0.7371875
Total acceptance 0.6652375
accept_level0   0.4508354167 tries 480000
accept_level1   0.3904149864 tries 263599
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85181613         12.19349405        -29.09040767         1.045097488   (value)
  &&0        0.4433006761         7.840266053         7.901044226         4.929113950   (sigma)

****Block 16 avg life 0.726725 max life 21.5 timestep 0.7371875
Total acceptance 0.6641708333
accept_level0   0.4492625 tries 480000
accept_level1   0.3902191758 tries 264354
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85132130         12.19313951        -29.08940864         1.044947829   (value)
  &&0        0.4398010755         7.797200301         7.898014771         4.899022773   (sigma)

****Block 17 avg life 0.7231625 max life 21.5 timestep 0.7371875
Total acceptance 0.6655020833
accept_level0   0.4496375 tries 480000
accept_level1   0.3922225503 tries 264174
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85135237         12.17586278        -29.07590751         1.048692362   (value)
  &&0        0.4353318185         7.744475628         7.927830178         4.874959755   (sigma)

****Block 18 avg life 0.7342125 max life 21.5 timestep 0.7371875
Total acceptance 0.66395
accept_level0   0.4478270833 tries 480000
accept_level1   0.3914044136 tries 265043
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85171919         12.19741897        -29.08684918         1.037711013   (value)
  &&0        0.4384784704         7.773203874         7.864110133         4.837125527   (sigma)

****Block 19 avg life 0.722825 max life 21.5 timestep 0.7371875
Total acceptance 0.6662729167
accept_level0   0.450175 tries 480000
accept_level1   0.3930303581 tries 263916
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85134509         12.18975179        -29.08381044         1.042713557   (value)
  &&0        0.4369727056         7.784904457         7.899180382         4.848005231   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -15.8515954 +/- 6.164359274e-05 (sigma    0.4402972093 ) 
kinetic0               12.18997712 +/-  0.001545817104 (sigma      7.81734064 ) 
potential0            -29.08514603 +/-  0.001781781156 (sigma     7.907063476 ) 
nonlocal0              1.043573514 +/- 0.0007979552652 (sigma     4.930792649 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -83.97191284 +/- 0.000804024661 0.7716386851 +/- 0.0001190215797
1 -62.49720074 +/- 0.00142993731 0.342619369 +/- 5.638148032e-05
2 -32.39062596 +/- 0.001468319591 0.6229291811 +/- 9.205404965e-05
3 -11.17286752 +/- 0.0008716397176 0.1085109721 +/- 2.635596051e-05
4 -170.091663 +/- 0.003813763394 1.3483545 +/- 0.0001707480708
5 -94.80716999 +/- 0.004033246639 0.2885022236 +/- 5.576753956e-05
6 -34.8472672 +/- 0.002303975815 -0.05184047462 +/- 7.316521469e-05
7 -158.722097 +/- 0.00943516694 -0.1299880319 +/- 0.0002248050189
8 -122.4822545 +/- 0.008039607237 -0.1571014869 +/- 0.0005266125731
9 -95.53412568 +/- 0.007422085423 -0.087183649 +/- 0.0009892797618
10 -44.54208286 +/- 0.004590879872 -0.3148478824 +/- 0.0004028537471
11 -67.18657754 +/- 0.005864836328 -0.4751017249 +/- 0.0007067078089
12 -26.62631602 +/- 0.003049856545 -0.3912103714 +/- 0.0008826713392
13 -12.21332347 +/- 0.001916173529 -0.9737885606 +/- 0.001602828951
14 -5.428006821 +/- 0.0009082460707 -0.9685839212 +/- 0.001635212968
15 -9.858878271 +/- 0.001480273462 -0.9158046469 +/- 0.001667850057
16 -1.717407491 +/- 0.0004256347059 -0.556689169 +/- 0.001655456381
17 -21.34184264 +/- 0.002743398145 -0.7348605838 +/- 0.001919399838
18 -4.565964673 +/- 0.0008989529591 -0.4836998976 +/- 0.001456467915
19 5.297856159 +/- 5.008790697e-05 -0.302420804 +/- 0.001153657975
20 3.943214011 +/- 8.938372915e-05 -0.1117437574 +/- 0.001089983507
21 2.04365841 +/- 9.062762043e-05 -0.2154907337 +/- 0.001523055452
22 0.7049862441 +/- 5.386120539e-05 -0.06106191248 +/- 0.0006473248788
23 10.73367349 +/- 0.0002425177404 -0.4354080746 +/- 0.001361513623
24 5.985000915 +/- 0.0002536738565 -0.1348167468 +/- 0.0009787276647
25 2.201177467 +/- 0.0001441656926 28.1240406 +/- 0.0005219000812
26 10.01829449 +/- 0.0005927474301 20.9856755 +/- 0.0006571477561
27 7.732855512 +/- 0.0005040494374 10.90528597 +/- 0.0005661006714
28 6.031708115 +/- 0.0004645242507 3.768740732 +/- 0.0003112562414
29 2.811389323 +/- 0.000285612676 57.14320038 +/- 0.001785121264
30 4.241794799 +/- 0.0003655428345 31.98226792 +/- 0.001620707901
31 1.682139263 +/- 0.0001899144559 11.79731894 +/- 0.0008680079561
--------Properties differences-------------
approximate number of independent points: 51017124.97

Maximum lifetime 21.5 steps 
Average lifetime : 0.7272715625 steps 
VMC Done. 
