Entering VMC
****Block 0 avg life 0.7272145833 max life 14.5 timestep 0.7390625
Total acceptance 0.6640770833
accept_level0   0.44866875 tries 480000
accept_level1   0.3907058295 tries 264639
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85207610         12.18338596        -29.07735843         1.041896363   (value)
  &&0        0.4355175415         7.770199718         7.911257955         4.837861669   (sigma)

****Block 1 avg life 0.7284625 max life 14.5 timestep 0.7390625
Total acceptance 0.6651708333
accept_level0   0.4494208333 tries 480000
accept_level1   0.3918600867 tries 264278
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85171613         12.18730019        -29.08685373         1.047837414   (value)
  &&0        0.4380668230         7.833498224         7.912385250         4.981041161   (sigma)

****Block 2 avg life 0.7285395833 max life 18 timestep 0.7390625
Total acceptance 0.6651270833
accept_level0   0.4492625 tries 480000
accept_level1   0.3919554839 tries 264354
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85130451         12.19223811        -29.08435641         1.040813797   (value)
  &&0        0.4354946621         7.784532026         7.930643962         4.865352788   (sigma)

****Block 3 avg life 0.72626875 max life 18 timestep 0.7390625
Total acceptance 0.6636645833
accept_level0   0.4487729167 tries 480000
accept_level1   0.3898423593 tries 264589
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85133963         12.18953968        -29.08383165         1.042952347   (value)
  &&0        0.4395678742         7.769551224         7.905873102         4.873397587   (sigma)

****Block 4 avg life 0.71753125 max life 18 timestep 0.7390625
Total acceptance 0.66635625
accept_level0   0.4501604167 tries 480000
accept_level1   0.3931980161 tries 263923
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85128281         12.19037719        -29.08125533         1.039595326   (value)
  &&0        0.4377656879         7.818990420         8.017349414         5.154686491   (sigma)

****Block 5 avg life 0.7341541667 max life 19 timestep 0.7390625
Total acceptance 0.66425625
accept_level0   0.4492958333 tries 480000
accept_level1   0.3903373711 tries 264338
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85149278         12.18382239        -29.07252161         1.037206444   (value)
  &&0        0.4378997620         7.743219807         7.875498431         4.820147024   (sigma)

****Block 6 avg life 0.7370020833 max life 19 timestep 0.7390625
Total acceptance 0.6636770833
accept_level0   0.44925625 tries 480000
accept_level1   0.3893295808 tries 264357
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85185667         12.18777699        -29.09381639         1.054182740   (value)
  &&0        0.4384743365         7.845306301         7.929224977         5.000055681   (sigma)

****Block 7 avg life 0.7259958333 max life 19 timestep 0.7390625
Total acceptance 0.6653520833
accept_level0   0.4501229167 tries 480000
accept_level1   0.3914132325 tries 263941
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85184690         12.19048671        -29.08514380         1.042810183   (value)
  &&0        0.4400061304         7.824618254         7.923494486         4.920007162   (sigma)

****Block 8 avg life 0.7275979167 max life 19 timestep 0.7390625
Total acceptance 0.6652854167
accept_level0   0.4507958333 tries 480000
accept_level1   0.3905461691 tries 263618
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85192400         12.19164162        -29.08372828         1.040162658   (value)
  &&0        0.4383438115         7.763056315         7.874411555         4.818973128   (sigma)

****Block 9 avg life 0.7238625 max life 19 timestep 0.7390625
Total acceptance 0.6653833333
accept_level0   0.44925625 tries 480000
accept_level1   0.3924276641 tries 264357
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85123876         12.18469805        -29.07824315         1.042306335   (value)
  &&0        0.4366960333         7.759315266         7.900919677         4.829086862   (sigma)

****Block 10 avg life 0.7279708333 max life 19 timestep 0.7390625
Total acceptance 0.6653958333
accept_level0   0.4489416667 tries 480000
accept_level1   0.3927971933 tries 264508
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85156738         12.19107581        -29.07887839         1.036235200   (value)
  &&0        0.4363715042         7.801591431         7.885159836         4.849870558   (sigma)

****Block 11 avg life 0.7253979167 max life 19 timestep 0.7390625
Total acceptance 0.66549375
accept_level0   0.4491625 tries 480000
accept_level1   0.3927315225 tries 264402
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85156276         12.20930109        -29.10248014         1.041616299   (value)
  &&0        0.4367051567         7.768448591         7.909183512         4.855316689   (sigma)

****Block 12 avg life 0.73066875 max life 19.5 timestep 0.7390625
Total acceptance 0.6651125
accept_level0   0.44863125 tries 480000
accept_level1   0.3926251714 tries 264657
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85116155         12.18744023        -29.07569588         1.037094100   (value)
  &&0        0.4473917623         7.830720768         7.878043417         4.912125881   (sigma)

****Block 13 avg life 0.7355583333 max life 19.5 timestep 0.7390625
Total acceptance 0.6642145833
accept_level0   0.4484541667 tries 480000
accept_level1   0.3911921796 tries 264742
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85175977         12.19326375        -29.08986857         1.044845049   (value)
  &&0        0.4404660772         7.906095124         7.896653970         5.049203128   (sigma)

****Block 14 avg life 0.7379270833 max life 19.5 timestep 0.7390625
Total acceptance 0.6632291667
accept_level0   0.44725 tries 480000
accept_level1   0.3907357154 tries 265320
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85156451         12.18388338        -29.07440821         1.038960312   (value)
  &&0        0.4446493000         7.827133027         7.896535562         4.925523130   (sigma)

****Block 15 avg life 0.7319625 max life 19.5 timestep 0.7390625
Total acceptance 0.6648604167
accept_level0   0.4482583333 tries 480000
accept_level1   0.3925788035 tries 264836
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85172485         12.18831379        -29.08419825         1.044159608   (value)
  &&0        0.4336132563         7.761930452         7.921055718         4.873126657   (sigma)

****Block 16 avg life 0.73363125 max life 19.5 timestep 0.7390625
Total acceptance 0.66483125
accept_level0   0.44895625 tries 480000
accept_level1   0.3917565529 tries 264501
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85197917         12.18361412        -29.07621023         1.040616938   (value)
  &&0        0.4368856167         7.780211375         7.900221880         4.862335222   (sigma)

****Block 17 avg life 0.7341583333 max life 19.5 timestep 0.7390625
Total acceptance 0.6634229167
accept_level0   0.4479895833 tries 480000
accept_level1   0.3902704131 tries 264965
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85107032         12.19243213        -29.08708251         1.043580064   (value)
  &&0        0.4363249042         7.773792824         7.915210944         4.860672323   (sigma)

****Block 18 avg life 0.7254979167 max life 19.5 timestep 0.7390625
Total acceptance 0.6657395833
accept_level0   0.4500458333 tries 480000
accept_level1   0.3922031381 tries 263978
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85191991         12.18323342        -29.07848688         1.043333545   (value)
  &&0        0.4352317580         7.787968702         7.886680626         4.879093545   (sigma)

****Block 19 avg life 0.7294041667 max life 19.5 timestep 0.7390625
Total acceptance 0.6642125
accept_level0   0.4487229167 tries 480000
accept_level1   0.390891604 tries 264613
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85104611         12.19611713        -29.08663066         1.039467418   (value)
  &&0        0.4378875913         7.788082922         7.886037997         4.855647270   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -15.85154518 +/- 6.773852979e-05 (sigma    0.4383186958 ) 
kinetic0               12.18981873 +/-  0.001338980475 (sigma     7.798414428 ) 
potential0            -29.08335211 +/-  0.001614665573 (sigma     7.907670657 ) 
nonlocal0              1.041988199 +/- 0.0009262864078 (sigma     4.905232838 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -83.97207194 +/- 0.001173094379 0.7716592573 +/- 0.0001297716702
1 -62.49779716 +/- 0.00191366785 0.3426090972 +/- 5.479007695e-05
2 -32.39073526 +/- 0.001709298905 0.6229127919 +/- 9.308626221e-05
3 -11.17238704 +/- 0.0008464496373 0.1085109706 +/- 2.294893499e-05
4 -170.0924324 +/- 0.005454767818 1.348390014 +/- 0.0001984142265
5 -94.80774754 +/- 0.005543401341 0.2885017692 +/- 5.355644791e-05
6 -34.84794998 +/- 0.002995444804 -0.05180064575 +/- 8.542001709e-05
7 -158.7260847 +/- 0.01268740568 -0.1299667362 +/- 0.0002222684465
8 -122.484322 +/- 0.010741761 -0.1575471432 +/- 0.0004885075821
9 -95.53622084 +/- 0.00975739126 -0.08892733146 +/- 0.0009933867503
10 -44.54278104 +/- 0.005481877945 -0.3150266852 +/- 0.0004597474747
11 -67.18702694 +/- 0.00720558337 -0.4754821691 +/- 0.0007494381562
12 -26.62682827 +/- 0.003558373882 -0.3908512451 +/- 0.0008117366258
13 -12.21363741 +/- 0.002068983614 -0.9742263449 +/- 0.00159336292
14 -5.427836164 +/- 0.0008794259056 -0.9692680726 +/- 0.001642192252
15 -9.858617632 +/- 0.001488067367 -0.9164212753 +/- 0.00162113785
16 -1.717411473 +/- 0.0003703285807 -0.5577584671 +/- 0.001474773467
17 -21.34238651 +/- 0.00315214162 -0.7362677085 +/- 0.001769447412
18 -4.565958578 +/- 0.0008594057434 -0.483727121 +/- 0.001263785137
19 5.297884097 +/- 7.228647088e-05 -0.3022983239 +/- 0.0009658146517
20 3.943264071 +/- 0.0001214475175 -0.1129658419 +/- 0.0009350485351
21 2.043670896 +/- 0.000107639202 -0.217166361 +/- 0.001333272644
22 0.7049574505 +/- 5.277506557e-05 -0.06134923425 +/- 0.0005412853458
23 10.73375964 +/- 0.0003475029445 -0.4353353586 +/- 0.001161572186
24 5.985055116 +/- 0.0003530607062 -0.1353593458 +/- 0.0008089029874
25 2.201224175 +/- 0.0001899386012 28.12434733 +/- 0.0007480431895
26 10.01857653 +/- 0.0008068860571 20.98606226 +/- 0.0009075874324
27 7.733005657 +/- 0.0006821869574 10.90540862 +/- 0.0006991983821
28 6.031854072 +/- 0.0006187005162 3.768602866 +/- 0.0003141963612
29 2.811440835 +/- 0.0003455770682 57.14399418 +/- 0.002548139194
30 4.241833232 +/- 0.0004551559244 31.98275087 +/- 0.002266007633
31 1.68217339 +/- 0.0002241662368 11.7976404 +/- 0.001154461421
--------Properties differences-------------
approximate number of independent points: 41870529.93

Maximum lifetime 19.5 steps 
Average lifetime : 0.7294403125 steps 
VMC Done. 
