
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00509     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Cl
 memory,8,g
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Cl 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Cl.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Cl_tz.basis
 }
 
 {rhf
  start,atden
  wf,7,3,1
  occ,1,1,1,0,1,0,0,0
  open,1.3
  orbital,4202.2
 }
 {multi
  maxiter,40
  start,4202.2
  occ,1,1,1,0,1,0,0,0
  closed,1,0,0,0,0,0,0
  wf,7,3,1;state,1
  wf,7,5,1;state,1
  wf,7,2,1;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,7,3,1
  occ,1,1,1,0,1,0,0,0
  open,1.3
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {fci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,3.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Cl                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 11:22:52  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 8000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  CL      7.00    0.000000000    0.000000000    0.000000000


          CL  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   22.71655       78.57186       7.473524    
 COEFFICIENTS   7.000000       159.0159      -15.65311    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   17.23709       4.311484    
 COEFFICIENTS   6.508887       46.76347    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   11.38276       3.832188    
 COEFFICIENTS   2.994648       28.01703    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s         121.784657    -0.000084
                             56.497265     0.000344
                             26.209713    -0.001779
                             12.158979    -0.008113
                              5.640687     0.080978
                              2.616778    -0.349434
                              1.213952    -0.003247
                              0.563166     0.523459
                              0.261259     0.512037
                              0.121201     0.155551
    2.1 Ag    1  1s           1.208658     1.000000
    3.1 Ag    1  1s           0.214559     1.000000
    4.1 Ag    1  1s           0.038088     1.000000
    5.1 Ag    1  3d0          1.926199     1.000000
    6.1 Ag    1  3d2+         1.926199     1.000000
    7.1 Ag    1  3d0          0.691122     1.000000
    8.1 Ag    1  3d2+         0.691122     1.000000
    9.1 Ag    1  3d0          0.247976     1.000000
   10.1 Ag    1  3d2+         0.247976     1.000000
    1.2 B3u   1  2px         54.697219     0.000609
                             26.221027    -0.003171
                             12.569967     0.004954
                              6.025854     0.008120
                              2.888704    -0.068073
                              1.384801     0.098087
                              0.663853     0.338027
                              0.318241     0.393784
                              0.152560     0.266541
                              0.073135     0.073962
    2.2 B3u   1  2px          0.857128     1.000000
    3.2 B3u   1  2px          0.168403     1.000000
    4.2 B3u   1  2px          0.033087     1.000000
    5.2 B3u   1  4f1+         1.286805     1.000000
    6.2 B3u   1  4f3+         1.286805     1.000000
    7.2 B3u   1  4f1+         0.471029     1.000000
    8.2 B3u   1  4f3+         0.471029     1.000000
    1.3 B2u   1  2py         54.697219     0.000609
                             26.221027    -0.003171
                             12.569967     0.004954
                              6.025854     0.008120
                              2.888704    -0.068073
                              1.384801     0.098087
                              0.663853     0.338027
                              0.318241     0.393784
                              0.152560     0.266541
                              0.073135     0.073962
    2.3 B2u   1  2py          0.857128     1.000000
    3.3 B2u   1  2py          0.168403     1.000000
    4.3 B2u   1  2py          0.033087     1.000000
    5.3 B2u   1  4f1-         1.286805     1.000000
    6.3 B2u   1  4f3-         1.286805     1.000000
    7.3 B2u   1  4f1-         0.471029     1.000000
    8.3 B2u   1  4f3-         0.471029     1.000000
    1.4 B1g   1  3d2-         1.926199     1.000000
    2.4 B1g   1  3d2-         0.691122     1.000000
    3.4 B1g   1  3d2-         0.247976     1.000000
    1.5 B1u   1  2pz         54.697219     0.000609
                             26.221027    -0.003171
                             12.569967     0.004954
                              6.025854     0.008120
                              2.888704    -0.068073
                              1.384801     0.098087
                              0.663853     0.338027
                              0.318241     0.393784
                              0.152560     0.266541
                              0.073135     0.073962
    2.5 B1u   1  2pz          0.857128     1.000000
    3.5 B1u   1  2pz          0.168403     1.000000
    4.5 B1u   1  2pz          0.033087     1.000000
    5.5 B1u   1  4f0          1.286805     1.000000
    6.5 B1u   1  4f2+         1.286805     1.000000
    7.5 B1u   1  4f0          0.471029     1.000000
    8.5 B1u   1  4f2+         0.471029     1.000000
    1.6 B2g   1  3d1+         1.926199     1.000000
    2.6 B2g   1  3d1+         0.691122     1.000000
    3.6 B2g   1  3d1+         0.247976     1.000000
    1.7 B3g   1  3d1-         1.926199     1.000000
    2.7 B3g   1  3d1-         0.691122     1.000000
    3.7 B3g   1  3d1-         0.247976     1.000000
    1.8 Au    1  4f2-         1.286805     1.000000
    2.8 Au    1  4f2-         0.471029     1.000000

 NUCLEAR CHARGE:                    7
 NUMBER OF PRIMITIVE AOS:          90
 NUMBER OF SYMMETRY AOS:           81
 NUMBER OF CONTRACTIONS:           45   (  10Ag  +   8B3u +   8B2u +   3B1g +   8B1u +   3B2g +   3B3g +   2Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.188E-01 0.187E+00 0.187E+00 0.344E+00 0.795E+00 0.795E+00 0.800E+00 0.202E+01
         2 0.953E-02 0.387E+00 0.421E+00 0.421E+00 0.969E+00 0.158E+01 0.158E+01 0.263E+01
         3 0.953E-02 0.387E+00 0.421E+00 0.421E+00 0.969E+00 0.158E+01 0.158E+01 0.263E+01
         4 0.187E+00 0.795E+00 0.202E+01
         5 0.953E-02 0.387E+00 0.421E+00 0.421E+00 0.969E+00 0.158E+01 0.158E+01 0.263E+01
         6 0.187E+00 0.795E+00 0.202E+01
         7 0.187E+00 0.795E+00 0.202E+01
         8 0.421E+00 0.158E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     1.049 MB (compressed) written to integral file ( 93.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      75808.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      75808      RECORD LENGTH: 524288

 Memory used in sort:       0.63 MW

 SORT1 READ      155797. AND WROTE       61548. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ       61548. AND WROTE       75808. INTEGRALS IN      4 RECORDS. CPU TIME:     0.01 SEC, REAL TIME:     0.03 SEC

 FILE SIZES:   FILE 1:    20.2 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     24.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.60       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.38      2.24
 REAL TIME  *        17.44 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    3-    SPACE SYMMETRY=3    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3

   Atom=CL basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -14.73981383     19.886878    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.763D-02       -14.74245580     20.017972    0.00000    0.00000    0.00000    1    diag,B
    3      0.945D-02      0.195D-02       -14.74274546     20.051296    0.00000    0.00000    0.00000    2    diag,B
    4      0.418D-02      0.564D-03       -14.74277988     20.056915    0.00000    0.00000    0.00000    3    diag,B
    5      0.144D-02      0.129D-03       -14.74278209     20.058320    0.00000    0.00000    0.00000    4    diag,B
    6      0.432D-03      0.240D-04       -14.74278214     20.058544    0.00000    0.00000    0.00000    5    diag,B
    7      0.729D-04      0.667D-05       -14.74278215     20.058637    0.00000    0.00000    0.00000    6    fixocc
    8      0.104D-04      0.206D-05       -14.74278215     20.058674    0.00000    0.00000    0.00000    7    diag,B
    9      0.571D-05      0.323D-06       -14.74278215     20.058674    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   1   0   0   0

 !RHF STATE 1.3 Energy                -14.742782145644
 Nuclear energy                         0.00000000
 One-electron energy                  -24.77211938
 Two-electron energy                   10.02933724
 Virial quotient                       -2.69724015
 !RHF STATE 1.3 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.3|EKIN|1.3>     5.465876714274
 
 !RHF expec           <1.3|POT|1.3>    -4.735019171919

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -1.0910   -5.1306  1.000318  0.000123 -0.000696  0.000497  0.000622  0.001077 -0.000214 -0.000370  0.002847  0.004931

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -0.4903   -3.8223  0.984148  0.003660  0.012654  0.004623 -0.000434 -0.001681 -0.001496 -0.005795

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   +    -0.5702   -3.9351  1.060632 -0.012674 -0.051546 -0.014695 -0.003053 -0.003942 -0.009570 -0.012355

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -0.4903   -3.8223  0.984148  0.003660  0.012654  0.004623 -0.001063 -0.001373 -0.003665 -0.004732

 HOMO      1.2    -0.490334 =     -13.3427eV
 LUMO      2.1     0.088704 =       2.4138eV
 LUMO-HOMO         0.579039 =      15.7564eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.60       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.76       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.44      0.06      2.24
 REAL TIME  *        17.62 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      41 (   9   7   7   3   7   3   3   2 )

 State symmetry 1

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     5    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.3)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.995D-02 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 3 2 3 2 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.927D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 3 2
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.248D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 3 2
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.107D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 3 2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       30   (     0 Core/Active      9 Core/Virtual   0 Active/Active     21 Active/Virtual)
 Total number of variables:         33


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   26   12    0     -14.74019481     -14.74100195   -0.00080714    0.03280471 0.00000000 0.00000000  0.28D-01      0.02
   2   12   12    0     -14.74100223     -14.74100223   -0.00000000    0.00010623 0.00000000 0.00000000  0.58D-04      0.03

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.18D-08



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy              -14.741002232117
 Nuclear energy                         0.00000000
 Kinetic energy                         5.46384200
 One electron energy                  -24.77385563
 Two electron energy                   10.03285340
 Virial ratio                           3.69791884

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy              -14.741002232115
 Nuclear energy                         0.00000000
 Kinetic energy                         5.46384200
 One electron energy                  -24.77385563
 Two electron energy                   10.03285340
 Virial ratio                           3.69791884

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy              -14.741002232115
 Nuclear energy                         0.00000000
 Kinetic energy                         5.46384200
 One electron energy                  -24.77385563
 Two electron energy                   10.03285340
 Virial ratio                           3.69791884

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.3|EKIN|1.3>     5.463841995674
 !MCSCF expec        <1.5|EKIN|1.5>     5.463841995754
 !MCSCF expec        <1.2|EKIN|1.2>     5.463841995754

 !MCSCF expec         <1.3|POT|1.3>    -4.734974473153
 !MCSCF expec         <1.5|POT|1.5>    -4.734974473184
 !MCSCF expec         <1.2|POT|1.2>    -4.734974473184


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1  2.00000    -1.090939     1.000251  0.000105 -0.000603  0.000505  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  1.66667    -0.426583     0.998778  0.000589  0.000658  0.000468  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  1.66667    -0.426583     0.998778  0.000589  0.000658  0.000468  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  1.66667    -0.426583     0.998778  0.000589  0.000658  0.000468  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 3 2 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 2 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 2 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 2 3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 2 a 2           1.0000000

 TOTAL ENERGIES                       -14.74100223

 CI vector for state symmetry 2
 ==============================

 2 2 a           1.0000000

 TOTAL ENERGIES                       -14.74100223

 CI vector for state symmetry 3
 ==============================

 a 2 2           1.0000000

 TOTAL ENERGIES                       -14.74100223



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.26       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         2.48      0.04      0.06      2.24
 REAL TIME  *        20.64 SEC
 DISK USED  *        34.12 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    3-    SPACE SYMMETRY=3    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -14.74100223     20.065707    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   1   0   0   0

 !RHF STATE 1.3 Energy                -14.741002232117
 Nuclear energy                         0.00000000
 One-electron energy                  -24.77385563
 Two-electron energy                   10.03285340
 Virial quotient                       -2.69791884
 !RHF STATE 1.3 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.3|EKIN|1.3>     5.463841995674
 
 !RHF expec           <1.3|POT|1.3>    -4.734974473153

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -1.0909   -5.1306  1.000251  0.000105 -0.000603  0.000505  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -0.4266   -3.7655  0.998778  0.000589  0.000658  0.000468  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   +    -0.4266   -3.7655  0.998778  0.000589  0.000658  0.000468  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   2    -0.4266   -3.7655  0.998778  0.000589  0.000658  0.000468  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2    -0.426583 =     -11.6079eV
 LUMO      2.1     0.091637 =       2.4936eV
 LUMO-HOMO         0.518221 =      14.1015eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.77       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         2.51      0.01      0.04      0.06      2.24
 REAL TIME  *        20.79 SEC
 DISK USED  *        34.12 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =       -14.74100223  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * FCI (Full CI)     Author: P.J. Knowles, 1984

 ***  Initialisation ***
 
 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.3)
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:             45 ( 10  8  8  3  8  3  3  2)
 Active electrons:             7
 Spin quantum number:          0.5
 Orbital pairs:                   184     134     134     119     134     119     119      92
 Strings:                       18532   18568   18568   18623   18568   18623   18623   18890
                                 1807    1774    1774    1779    1774    1779    1779    1724
 Determinants:                      264263531       264278854       264278854       264282179
                                    264278854       264282179       264282179       264292420

 Load integrals                2.5 sec
 Transform integrals           2.6 sec
 Storage for integrals:         142766
 Remaining memory:           *********

 Core energy:               0.00000000
 Run Hamiltonian processor DAVIDSON
 Symmetry:                   3
 Trial vector:                  0.00
 Result vector:                 0.00
 Maximum iterations:          100
 Convergence threshold:         0.0000100
 RHS vector:                    0.00
 Hamiltonian shift:             0.0000000
 Output threshold:              0.0500000
 Options:                        0
 Number of roots:             1

 Hamiltonian diagonaliser entered at time      2.67

 Initial configuration generated:
********      1.0000000    -14.7410022

 It  Tr    CPU  Convergence   Energy       Pop     dE(next)

  1   1 1673.9  1.00000000   -14.74100223
                                           0.00 -0.24743339 -0.24743337
  2   1 2943.2  0.26463738   -14.93151851
                                           0.00 -0.02379581 -0.02378150
  3   1 4340.2  0.07059385   -14.95147244
                                           0.01 -0.00185945 -0.00184448
