
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00443     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Mg
 memory,8,g
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Mg 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/Mg.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/Mg_qz.basis
 }
 
 {hf
 wf,2,1,0
 occ,1,0,0,0,0,0,0,0
                                                                                 !open,1.3
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {fci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,4.csv
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.12 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Mg                                                                            
  64 bit serial version                                                                  DATE: 15-Jun-18          TIME: 11:08:49  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 8000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  MG      2.00    0.000000000    0.000000000    0.000000000


          MG  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   6.048538       2.796989       2.547408    
 COEFFICIENTS   2.000000       12.09708      -17.10831    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   5.936017       1.592891    
 COEFFICIENTS   6.428631       14.19549    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   1.583969       1.077297    
 COEFFICIENTS   3.315069       4.403025    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          51.711283     0.000013
                             22.892200    -0.000079
                             10.134207     0.000388
                              4.486338    -0.005557
                              1.986068     0.047098
                              0.879218    -0.180052
                              0.389223    -0.073860
                              0.172306     0.237658
                              0.076279     0.584777
                              0.033768     0.234225
    2.1 Ag    1  1s           0.033077     1.000000
    3.1 Ag    1  1s           0.073113     1.000000
    4.1 Ag    1  1s           0.161610     1.000000
    5.1 Ag    1  1s           0.357224     1.000000
    6.1 Ag    1  3d0          0.054472     1.000000
    7.1 Ag    1  3d2+         0.054472     1.000000
    8.1 Ag    1  3d0          0.101651     1.000000
    9.1 Ag    1  3d2+         0.101651     1.000000
   10.1 Ag    1  3d0          0.189695     1.000000
   11.1 Ag    1  3d2+         0.189695     1.000000
   12.1 Ag    1  3d0          0.353995     1.000000
   13.1 Ag    1  3d2+         0.353995     1.000000
   14.1 Ag    1  5g0          0.133430     1.000000
   15.1 Ag    1  5g4+         0.133430     1.000000
   16.1 Ag    1  5g2+         0.133430     1.000000
   17.1 Ag    1  5g0          0.333120     1.000000
   18.1 Ag    1  5g4+         0.333120     1.000000
   19.1 Ag    1  5g2+         0.333120     1.000000
    1.2 B3u   1  2px         13.152061     0.000018
                              6.979476    -0.000047
                              3.703836     0.000578
                              1.965535     0.000743
                              1.043061    -0.000694
                              0.553527    -0.007343
                              0.293743     0.015526
                              0.155882    -0.006619
                              0.082723     0.071634
                              0.043899    -0.019276
    2.2 B3u   1  2px          0.016982     1.000000
    3.2 B3u   1  2px          0.036270     1.000000
    4.2 B3u   1  2px          0.077463     1.000000
    5.2 B3u   1  2px          0.165441     1.000000
    6.2 B3u   1  4f1+         0.107871     1.000000
    7.2 B3u   1  4f3+         0.107871     1.000000
    8.2 B3u   1  4f1+         0.213707     1.000000
    9.2 B3u   1  4f3+         0.213707     1.000000
   10.2 B3u   1  4f1+         0.423382     1.000000
   11.2 B3u   1  4f3+         0.423382     1.000000
    1.3 B2u   1  2py         13.152061     0.000018
                              6.979476    -0.000047
                              3.703836     0.000578
                              1.965535     0.000743
                              1.043061    -0.000694
                              0.553527    -0.007343
                              0.293743     0.015526
                              0.155882    -0.006619
                              0.082723     0.071634
                              0.043899    -0.019276
    2.3 B2u   1  2py          0.016982     1.000000
    3.3 B2u   1  2py          0.036270     1.000000
    4.3 B2u   1  2py          0.077463     1.000000
    5.3 B2u   1  2py          0.165441     1.000000
    6.3 B2u   1  4f1-         0.107871     1.000000
    7.3 B2u   1  4f3-         0.107871     1.000000
    8.3 B2u   1  4f1-         0.213707     1.000000
    9.3 B2u   1  4f3-         0.213707     1.000000
   10.3 B2u   1  4f1-         0.423382     1.000000
   11.3 B2u   1  4f3-         0.423382     1.000000
    1.4 B1g   1  3d2-         0.054472     1.000000
    2.4 B1g   1  3d2-         0.101651     1.000000
    3.4 B1g   1  3d2-         0.189695     1.000000
    4.4 B1g   1  3d2-         0.353995     1.000000
    5.4 B1g   1  5g2-         0.133430     1.000000
    6.4 B1g   1  5g4-         0.133430     1.000000
    7.4 B1g   1  5g2-         0.333120     1.000000
    8.4 B1g   1  5g4-         0.333120     1.000000
    1.5 B1u   1  2pz         13.152061     0.000018
                              6.979476    -0.000047
                              3.703836     0.000578
                              1.965535     0.000743
                              1.043061    -0.000694
                              0.553527    -0.007343
                              0.293743     0.015526
                              0.155882    -0.006619
                              0.082723     0.071634
                              0.043899    -0.019276
    2.5 B1u   1  2pz          0.016982     1.000000
    3.5 B1u   1  2pz          0.036270     1.000000
    4.5 B1u   1  2pz          0.077463     1.000000
    5.5 B1u   1  2pz          0.165441     1.000000
    6.5 B1u   1  4f0          0.107871     1.000000
    7.5 B1u   1  4f2+         0.107871     1.000000
    8.5 B1u   1  4f0          0.213707     1.000000
    9.5 B1u   1  4f2+         0.213707     1.000000
   10.5 B1u   1  4f0          0.423382     1.000000
   11.5 B1u   1  4f2+         0.423382     1.000000
    1.6 B2g   1  3d1+         0.054472     1.000000
    2.6 B2g   1  3d1+         0.101651     1.000000
    3.6 B2g   1  3d1+         0.189695     1.000000
    4.6 B2g   1  3d1+         0.353995     1.000000
    5.6 B2g   1  5g1+         0.133430     1.000000
    6.6 B2g   1  5g3+         0.133430     1.000000
    7.6 B2g   1  5g1+         0.333120     1.000000
    8.6 B2g   1  5g3+         0.333120     1.000000
    1.7 B3g   1  3d1-         0.054472     1.000000
    2.7 B3g   1  3d1-         0.101651     1.000000
    3.7 B3g   1  3d1-         0.189695     1.000000
    4.7 B3g   1  3d1-         0.353995     1.000000
    5.7 B3g   1  5g1-         0.133430     1.000000
    6.7 B3g   1  5g3-         0.133430     1.000000
    7.7 B3g   1  5g1-         0.333120     1.000000
    8.7 B3g   1  5g3-         0.333120     1.000000
    1.8 Au    1  4f2-         0.107871     1.000000
    2.8 Au    1  4f2-         0.213707     1.000000
    3.8 Au    1  4f2-         0.423382     1.000000

 NUCLEAR CHARGE:                    2
 NUMBER OF PRIMITIVE AOS:         140
 NUMBER OF SYMMETRY AOS:          115
 NUMBER OF CONTRACTIONS:           79   (  19Ag  +  11B3u +  11B2u +   8B1g +  11B1u +   8B2g +   8B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.764E-03 0.875E-02 0.143E-01 0.143E-01 0.112E+00 0.149E+00 0.149E+00 0.427E+00
         2 0.363E-03 0.263E-01 0.792E-01 0.792E-01 0.165E+00 0.624E+00 0.624E+00 0.105E+01
         3 0.363E-03 0.263E-01 0.792E-01 0.792E-01 0.165E+00 0.624E+00 0.624E+00 0.105E+01
         4 0.143E-01 0.149E+00 0.427E+00 0.427E+00 0.881E+00 0.157E+01 0.157E+01 0.296E+01
         5 0.363E-03 0.263E-01 0.792E-01 0.792E-01 0.165E+00 0.624E+00 0.624E+00 0.105E+01
         6 0.143E-01 0.149E+00 0.427E+00 0.427E+00 0.881E+00 0.157E+01 0.157E+01 0.296E+01
         7 0.143E-01 0.149E+00 0.427E+00 0.427E+00 0.881E+00 0.157E+01 0.157E+01 0.296E+01
         8 0.792E-01 0.624E+00 0.230E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
