Entering VMC
****Block 0 avg life 0.8485273438 max life 16.5 timestep 0.3725
Total acceptance 0.6377695313
accept_level0   0.440125 tries 256000
accept_level1   0.353015461 tries 143328
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7156153         73.35036755        -210.4253354         13.35935252   (value)
  &&0         1.929111215         26.25879046         27.79362416         18.71893504   (sigma)

****Block 1 avg life 0.8609804688 max life 16.5 timestep 0.3725
Total acceptance 0.6344492188
accept_level0   0.4377304687 tries 256000
accept_level1   0.3498655699 tries 143941
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7096693         73.29976363        -210.3451528         13.33571988   (value)
  &&0         2.277926098         26.43062903         27.73826953         19.09291974   (sigma)

****Block 2 avg life 0.8563203125 max life 16.5 timestep 0.3725
Total acceptance 0.6343359375
accept_level0   0.438328125 tries 256000
accept_level1   0.3489720978 tries 143788
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7144403         73.26495371        -210.3258252         13.34643121   (value)
  &&0         1.953227689         26.87769624         27.67882726         19.56607284   (sigma)

****Block 3 avg life 0.854984375 max life 16.5 timestep 0.3725
Total acceptance 0.635453125
accept_level0   0.4379570313 tries 256000
accept_level1   0.3513896708 tries 143883
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7103541         73.28386962        -210.3409460         13.34672219   (value)
  &&0         1.899479775         27.60539969         27.64295112         20.55314406   (sigma)

****Block 4 avg life 0.8554296875 max life 16.5 timestep 0.3725
Total acceptance 0.634828125
accept_level0   0.4380039063 tries 256000
accept_level1   0.3502234641 tries 143871
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7063598         73.27013204        -210.3047958         13.32830393   (value)
  &&0         1.953931024         26.54818406         27.64976886         19.15861458   (sigma)

****Block 5 avg life 0.8533203125 max life 16.5 timestep 0.3725
Total acceptance 0.635296875
accept_level0   0.4373789062 tries 256000
accept_level1   0.3517784366 tries 144031
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7171683         73.33635997        -210.3897633         13.33623505   (value)
  &&0         2.104245467         26.34524306         27.81990159         18.77693676   (sigma)

****Block 6 avg life 0.8484414062 max life 16.5 timestep 0.3725
Total acceptance 0.63603125
accept_level0   0.439765625 tries 256000
accept_level1   0.3503277088 tries 143420
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7138875         73.27522469        -210.3561143         13.36700209   (value)
  &&0         1.949654462         26.24298126         27.70924098         18.72559747   (sigma)

****Block 7 avg life 0.8507578125 max life 16.5 timestep 0.3725
Total acceptance 0.635703125
accept_level0   0.4381210938 tries 256000
accept_level1   0.3516452194 tries 143841
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7146289         73.33280919        -210.4443092         13.39687116   (value)
  &&0         2.448834497         26.46967596         27.90187501         19.05812272   (sigma)

****Block 8 avg life 0.842734375 max life 16.5 timestep 0.3725
Total acceptance 0.6369804688
accept_level0   0.43978125 tries 256000
accept_level1   0.3520039605 tries 143416
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7119816         73.36800024        -210.3884831         13.30850124   (value)
  &&0         1.970686618         26.37805879         27.70216065         18.85715793   (sigma)

****Block 9 avg life 0.8407265625 max life 16.5 timestep 0.3725
Total acceptance 0.6354375
accept_level0   0.4385546875 tries 256000
accept_level1   0.3506713978 tries 143730
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7087304         73.36387159        -210.4350945         13.36249247   (value)
  &&0         1.963713993         26.27652571         27.77927455         18.72588448   (sigma)

****Block 10 avg life 0.8660351563 max life 16.5 timestep 0.3725
Total acceptance 0.633359375
accept_level0   0.436078125 tries 256000
accept_level1   0.3498379097 tries 144364
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7115956         73.24530252        -210.3034732         13.34657510   (value)
  &&0         1.997473895         26.69081194         27.75682144         19.39579000   (sigma)

****Block 11 avg life 0.8622460938 max life 16.5 timestep 0.3725
Total acceptance 0.6340351562
accept_level0   0.43878125 tries 256000
accept_level1   0.3479105184 tries 143672
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7147402         73.38224948        -210.4736030         13.37661325   (value)
  &&0         2.072952403         26.24155849         27.80854007         18.73708140   (sigma)

****Block 12 avg life 0.8609335938 max life 16.5 timestep 0.3725
Total acceptance 0.6356015625
accept_level0   0.43840625 tries 256000
accept_level1   0.3511351622 tries 143768
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7180887         73.36405933        -210.4085628         13.32641480   (value)
  &&0         2.065822559         26.34872095         27.72604622         18.86982892   (sigma)

****Block 13 avg life 0.8532421875 max life 16.5 timestep 0.3725
Total acceptance 0.635171875
accept_level0   0.4376640625 tries 256000
accept_level1   0.3512274413 tries 143958
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7044190         73.37321741        -210.4642420         13.38660560   (value)
  &&0         1.876203460         26.67700831         27.76865502         19.19612531   (sigma)

****Block 14 avg life 0.8472929688 max life 19.5 timestep 0.3725
Total acceptance 0.6350195312
accept_level0   0.4385703125 tries 256000
accept_level1   0.3499088543 tries 143726
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7165881         73.25844134        -210.3531156         13.37808611   (value)
  &&0         2.184962623         26.22231780         27.67826048         18.85435155   (sigma)

****Block 15 avg life 0.8452226563 max life 19.5 timestep 0.3725
Total acceptance 0.6373203125
accept_level0   0.4393984375 tries 256000
accept_level1   0.3530526639 tries 143514
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7129130         73.33754967        -210.4375169         13.38705427   (value)
  &&0         2.494473424         26.50651539         27.76126969         19.34668281   (sigma)

****Block 16 avg life 0.8578789062 max life 19.5 timestep 0.3725
Total acceptance 0.6355
accept_level0   0.439390625 tries 256000
accept_level1   0.3498146548 tries 143516
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7111561         73.36747342        -210.4539308         13.37530126   (value)
  &&0         2.090067240         26.50572638         27.77224077         18.99916102   (sigma)

****Block 17 avg life 0.8602539062 max life 19.5 timestep 0.3725
Total acceptance 0.6345195313
accept_level0   0.4366015625 tries 256000
accept_level1   0.3512930736 tries 144230
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7091948         73.30118737        -210.4307657         13.42038350   (value)
  &&0         1.865629267         26.30521068         27.65530830         18.86876125   (sigma)

****Block 18 avg life 0.8432851563 max life 19.5 timestep 0.3725
Total acceptance 0.6355546875
accept_level0   0.4383789062 tries 256000
accept_level1   0.3510832899 tries 143775
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7099612         73.29039079        -210.3563644         13.35601236   (value)
  &&0         1.970241338         26.58573237         27.79988014         19.12388407   (sigma)

****Block 19 avg life 0.855703125 max life 19.5 timestep 0.3725
Total acceptance 0.633640625
accept_level0   0.4362304687 tries 256000
accept_level1   0.3501610948 tries 144325
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7101180         73.28118488        -210.3397491         13.34844627   (value)
  &&0         1.913330859         26.26177978         27.61970220         18.69737876   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7120805 +/- 0.0007859774715 (sigma     2.056451442 ) 
kinetic0               73.31732042 +/-  0.009745786879 (sigma     26.49074015 ) 
potential0            -210.3888572 +/-   0.01188574901 (sigma     27.73821846 ) 
nonlocal0              13.35945621 +/-  0.005907935297 (sigma     19.07074798 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1699.981325 +/- 0.04351839694 7.265594017 +/- 0.001045601466
1 -1286.558702 +/- 0.04495041619 2.934276883 +/- 0.0005098117873
2 -688.5095113 +/- 0.03474077443 5.549802175 +/- 0.000798469367
3 -237.1481146 +/- 0.01849735151 0.9826764988 +/- 0.0002241574196
4 -10237.87187 +/- 0.5540985575 12.4601363 +/- 0.001520192474
5 -5963.825279 +/- 0.4142585579 2.666002853 +/- 0.0004828188062
6 -2330.300446 +/- 0.1930872917 -0.361953461 +/- 0.0003416922309
7 -9982.884712 +/- 0.8084871204 -0.9792962963 +/- 0.0009807913971
8 -7964.762752 +/- 0.6768313188 -1.31584159 +/- 0.002248512205
9 -6355.111579 +/- 0.5843659921 -0.7509592463 +/- 0.003171591058
10 -2986.607917 +/- 0.3333841247 -5.411978446 +/- 0.0052596063
11 -4481.300925 +/- 0.4416821175 -8.318669207 +/- 0.007750328456
12 -1884.967925 +/- 0.2132108647 -6.392366092 +/- 0.007140853891
13 -898.8490899 +/- 0.129009782 -20.58679376 +/- 0.02024626447
14 -363.0078005 +/- 0.06265071384 -19.22603875 +/- 0.01882122175
15 -686.5833973 +/- 0.09827142449 -19.00448603 +/- 0.01966446805
16 -121.5703573 +/- 0.02749131339 -13.22775627 +/- 0.02220073013
17 -1541.482626 +/- 0.1878799228 -16.12136121 +/- 0.02341010245
18 -329.8197087 +/- 0.05935400636 -9.625794928 +/- 0.01437549895
19 13.74140651 +/- 0.0003477596927 -6.362030188 +/- 0.01205777592
20 10.39957817 +/- 0.0003587046461 -2.58375494 +/- 0.01104967838
21 5.565399677 +/- 0.0002793224426 -4.452438055 +/- 0.01484033728
22 1.916937263 +/- 0.0001496985372 -1.227747326 +/- 0.006017278354
23 82.7553941 +/- 0.004491184044 -8.855939427 +/- 0.01354108198
24 48.20709415 +/- 0.00334319734 -2.817469877 +/- 0.009672334049
25 18.83637228 +/- 0.0015559103 189.0058756 +/- 0.009480867508
26 80.69409408 +/- 0.006533417128 143.1053107 +/- 0.008375433088
27 64.38108325 +/- 0.005463225824 76.61799692 +/- 0.005521644828
28 51.36987254 +/- 0.004717721161 26.39923618 +/- 0.002548853712
29 24.14143456 +/- 0.002699753738 1139.509729 +/- 0.08964189843
30 36.22341384 +/- 0.003572380675 664.2652006 +/- 0.06177367138
31 15.23661497 +/- 0.001724683848 259.6896707 +/- 0.02737474965
--------Properties differences-------------
approximate number of independent points: 6845682.021

Maximum lifetime 19.5 steps 
Average lifetime : 0.8532158203 steps 
VMC Done. 
