Entering VMC
****Block 0 avg life 0.78171875 max life 13.5 timestep 0.3484375
Total acceptance 0.6541875
accept_level0   0.4562578125 tries 256000
accept_level1   0.3640138508 tries 139198
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7094886         73.39633715        -210.4561381         13.35031243   (value)
  &&0         1.810154804         26.17698713         27.68567133         18.64597167   (sigma)

****Block 1 avg life 0.7697695313 max life 13.5 timestep 0.3484375
Total acceptance 0.65434375
accept_level0   0.4558398437 tries 256000
accept_level1   0.3647894907 tries 139305
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7115890         73.28627350        -210.3752331         13.37737065   (value)
  &&0         1.995893162         26.50785922         27.79306184         19.03144791   (sigma)

****Block 2 avg life 0.7801289062 max life 14.5 timestep 0.3484375
Total acceptance 0.6522773438
accept_level0   0.4551679687 tries 256000
accept_level1   0.3617800784 tries 139477
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7118328         73.42074124        -210.4931621         13.36058804   (value)
  &&0         1.919257653         26.48402766         27.78386568         18.85423769   (sigma)

****Block 3 avg life 0.7659023437 max life 14.5 timestep 0.3484375
Total acceptance 0.6564765625
accept_level0   0.4581367188 tries 256000
accept_level1   0.3660330024 tries 138717
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7145990         73.17530033        -210.2440875         13.35418816   (value)
  &&0         1.897765655         26.14568588         27.57695116         18.77986760   (sigma)

****Block 4 avg life 0.767984375 max life 14.5 timestep 0.3484375
Total acceptance 0.6552773438
accept_level0   0.456484375 tries 256000
accept_level1   0.3657539169 tries 139140
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7116160         73.30106783        -210.3880009         13.37531708   (value)
  &&0         2.028544827         26.14583036         27.61646294         18.76210225   (sigma)

****Block 5 avg life 0.758796875 max life 14.5 timestep 0.3484375
Total acceptance 0.6557382812
accept_level0   0.455984375 tries 256000
accept_level1   0.3671841342 tries 139268
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7170431         73.38843317        -210.4996962         13.39421995   (value)
  &&0         2.086521634         26.32707929         27.71326849         18.85644606   (sigma)

****Block 6 avg life 0.7685859375 max life 17.5 timestep 0.3484375
Total acceptance 0.6554453125
accept_level0   0.45671875 tries 256000
accept_level1   0.3657894737 tries 139080
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7119173         73.34982590        -210.3984406         13.33669741   (value)
  &&0         1.978971345         26.68046142         27.67929821         19.27007278   (sigma)

****Block 7 avg life 0.76784375 max life 17.5 timestep 0.3484375
Total acceptance 0.6549140625
accept_level0   0.4563125 tries 256000
accept_level1   0.3652862398 tries 139184
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7080792         73.42930839        -210.4871371         13.34974949   (value)
  &&0         1.875397136         27.14644626         27.79727666         19.76445448   (sigma)

****Block 8 avg life 0.7588671875 max life 17.5 timestep 0.3484375
Total acceptance 0.65696875
accept_level0   0.459625 tries 256000
accept_level1   0.3651977793 tries 138336
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7167760         73.24627023        -210.3773338         13.41428762   (value)
  &&0         2.775737339         26.31796862         27.81557843         18.95318161   (sigma)

****Block 9 avg life 0.765515625 max life 17.5 timestep 0.3484375
Total acceptance 0.6547304687
accept_level0   0.4566875 tries 256000
accept_level1   0.3645102381 tries 139088
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7134045         73.26913193        -210.3799620         13.39742560   (value)
  &&0         2.082141002         26.55703336         27.76053741         19.37286107   (sigma)

****Block 10 avg life 0.7752421875 max life 17.5 timestep 0.3484375
Total acceptance 0.65471875
accept_level0   0.45659375 tries 256000
accept_level1   0.3645983093 tries 139112
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7097699         73.38374011        -210.4489229         13.35541292   (value)
  &&0         1.909696237         26.36337921         27.72159782         18.88873787   (sigma)

****Block 11 avg life 0.7668828125 max life 17.5 timestep 0.3484375
Total acceptance 0.6540234375
accept_level0   0.4546679687 tries 256000
accept_level1   0.3655671358 tries 139605
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7097930         73.23109907        -210.2825847         13.34169265   (value)
  &&0         1.830109086         26.27607251         27.63677806         18.83516228   (sigma)

****Block 12 avg life 0.7653867187 max life 17.5 timestep 0.3484375
Total acceptance 0.6540117187
accept_level0   0.4553789062 tries 256000
accept_level1   0.3647174426 tries 139423
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7181454         73.38025928        -210.4664269         13.36802223   (value)
  &&0         2.409102061         26.58906993         27.84080378         19.11570505   (sigma)

****Block 13 avg life 0.7653046875 max life 17.5 timestep 0.3484375
Total acceptance 0.655140625
accept_level0   0.4558320312 tries 256000
accept_level1   0.3662630019 tries 139307
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7095827         73.30859214        -210.3532173         13.33504255   (value)
  &&0         2.237032958         26.72977614         27.76714666         19.35639844   (sigma)

****Block 14 avg life 0.76775 max life 17.5 timestep 0.3484375
Total acceptance 0.655078125
accept_level0   0.4566210937 tries 256000
accept_level1   0.3652277057 tries 139105
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7136654         73.35357633        -210.3875764         13.32033459   (value)
  &&0         2.012313181         26.42591404         27.76255590         18.83007041   (sigma)

****Block 15 avg life 0.755875 max life 17.5 timestep 0.3484375
Total acceptance 0.6548789063
accept_level0   0.4565742187 tries 256000
accept_level1   0.3649158622 tries 139117
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7135352         73.38053028        -210.4495310         13.35546546   (value)
  &&0         2.033239640         26.33972958         27.76805124         18.83521568   (sigma)

****Block 16 avg life 0.766078125 max life 17.5 timestep 0.3484375
Total acceptance 0.6554765625
accept_level0   0.456484375 tries 256000
accept_level1   0.3661204542 tries 139140
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7089908         73.26802649        -210.3790278         13.40201056   (value)
  &&0         1.971343582         26.28929080         27.79463906         18.77465897   (sigma)

****Block 17 avg life 0.7905742188 max life 17.5 timestep 0.3484375
Total acceptance 0.6523515625
accept_level0   0.45484375 tries 256000
accept_level1   0.3622957868 tries 139560
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7155694         73.28987091        -210.3179012         13.31246086   (value)
  &&0         2.190797190         26.17470939         27.74272736         18.66057713   (sigma)

****Block 18 avg life 0.775765625 max life 25.5 timestep 0.3484375
Total acceptance 0.6534726562
accept_level0   0.455421875 tries 256000
accept_level1   0.3636774453 tries 139412
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7155052         73.38123308        -210.3817890         13.28505073   (value)
  &&0         1.941338601         26.39115390         27.77821817         18.73831953   (sigma)

****Block 19 avg life 0.76578125 max life 25.5 timestep 0.3484375
Total acceptance 0.6533476563
accept_level0   0.455390625 tries 256000
accept_level1   0.3634844355 tries 139420
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7104228         73.33396211        -210.3842689         13.33988403   (value)
  &&0         1.983421481         26.48910240         27.65174557         19.08367368   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7127282 +/-  0.000661091542 (sigma     2.072210003 ) 
kinetic0               73.32511802 +/-   0.01540783274 (sigma     26.44210379 ) 
potential0            -210.3944368 +/-   0.01532247265 (sigma     27.73696256 ) 
nonlocal0              13.35659056 +/-  0.007292990465 (sigma      18.9895056 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1699.93661 +/- 0.04216137232 7.266201104 +/- 0.00106757659
1 -1286.544315 +/- 0.04070680685 2.934411105 +/- 0.0005619122421
2 -688.523454 +/- 0.03597542529 5.550095903 +/- 0.0008646867879
3 -237.156917 +/- 0.02195617929 0.9827161159 +/- 0.0002491754608
4 -10237.28513 +/- 0.5015927869 12.46098571 +/- 0.001559030825
5 -5963.626721 +/- 0.3520583433 2.666195257 +/- 0.0005176663567
6 -2330.308342 +/- 0.1775482286 -0.3618359776 +/- 0.0003916453624
7 -9982.750314 +/- 0.7474950338 -0.9783378558 +/- 0.001167928475
8 -7964.747773 +/- 0.6326730154 -1.315457112 +/- 0.003081452676
9 -6355.224629 +/- 0.5729949516 -0.7506587344 +/- 0.004442642078
10 -2986.742573 +/- 0.3397805497 -5.410157391 +/- 0.005503042047
11 -4481.411982 +/- 0.4359689596 -8.310302515 +/- 0.007514215586
12 -1885.073543 +/- 0.2170216971 -6.384547489 +/- 0.005341618768
13 -898.9276937 +/- 0.1324512506 -20.56625478 +/- 0.02279935778
14 -363.0265129 +/- 0.06977365576 -19.20549345 +/- 0.0197772259
15 -686.6231359 +/- 0.1073560171 -18.98458929 +/- 0.02088823591
16 -121.5761055 +/- 0.0309464723 -13.22841901 +/- 0.0290269108
17 -1541.593827 +/- 0.1934422954 -16.11635764 +/- 0.03012750688
18 -329.845146 +/- 0.06425660426 -9.624887146 +/- 0.01705650971
19 13.74097207 +/- 0.0003173896935 -6.367636433 +/- 0.01514534478
20 10.39940702 +/- 0.0003144998139 -2.588425969 +/- 0.0150766829
21 5.56548367 +/- 0.0002867925413 -4.453728797 +/- 0.01935110805
22 1.916997839 +/- 0.0001763539186 -1.232632818 +/- 0.007814781732
23 82.75020144 +/- 0.003937859387 -8.856175671 +/- 0.01605858919
24 48.20523774 +/- 0.002791597752 -2.822578188 +/- 0.01260876718
25 18.83635062 +/- 0.00142271756 188.9940838 +/- 0.008653770902
26 80.69259315 +/- 0.005966822125 143.0985838 +/- 0.007073334326
27 64.38064317 +/- 0.005064772643 76.61677867 +/- 0.004998061417
28 51.37054193 +/- 0.004600973498 26.39923994 +/- 0.002685009792
29 24.14241111 +/- 0.00273311168 1139.404211 +/- 0.07954503485
30 36.22413715 +/- 0.003502199189 664.2200441 +/- 0.05110309989
31 15.23740502 +/- 0.001747978245 259.6816595 +/- 0.02341998257
--------Properties differences-------------
approximate number of independent points: 9825266.297
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 25.5 steps 
Average lifetime : 0.7689876953 steps 
VMC Done. 
