Entering VMC
****Block 0 avg life 0.783296875 max life 17 timestep 0.3503125
Total acceptance 0.6493359375
accept_level0   0.4481484375 tries 256000
accept_level1   0.3645681442 tries 141274
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6383065         74.79488899        -211.9069484         13.47375287   (value)
  &&0         2.062065306         27.15894121         28.41412163         19.19285865   (sigma)

****Block 1 avg life 0.7893671875 max life 17 timestep 0.3503125
Total acceptance 0.6469960938
accept_level0   0.4461171875 tries 256000
accept_level1   0.3626740201 tries 141794
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6402886         74.99338346        -212.0677692         13.43409710   (value)
  &&0         1.842393301         27.11363321         28.41439825         18.91591467   (sigma)

****Block 2 avg life 0.7985195312 max life 17 timestep 0.3503125
Total acceptance 0.6470117187
accept_level0   0.4456875 tries 256000
accept_level1   0.3631962453 tries 141904
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6353123         74.82428090        -211.9420512         13.48245798   (value)
  &&0         1.795137190         26.86371726         28.42371415         18.70013257   (sigma)

****Block 3 avg life 0.7968476562 max life 17 timestep 0.3503125
Total acceptance 0.6467265625
accept_level0   0.4470039063 tries 256000
accept_level1   0.3611646782 tries 141567
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6438303         74.76704635        -211.8309538         13.42007710   (value)
  &&0         1.980211297         26.83579606         28.39258787         18.67122398   (sigma)

****Block 4 avg life 0.7998515625 max life 17 timestep 0.3503125
Total acceptance 0.646765625
accept_level0   0.4485976562 tries 256000
accept_level1   0.3593890577 tries 141159
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6415159         74.86001819        -211.9314691         13.42993503   (value)
  &&0         1.869896938         26.95215002         28.42173326         18.78458295   (sigma)

****Block 5 avg life 0.78878125 max life 17 timestep 0.3503125
Total acceptance 0.6483046875
accept_level0   0.44753125 tries 256000
accept_level1   0.363411392 tries 141432
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6432641         74.79093950        -211.8750162         13.44081257   (value)
  &&0         2.035212671         27.10192324         28.40263008         19.15079068   (sigma)

****Block 6 avg life 0.7854609375 max life 17 timestep 0.3503125
Total acceptance 0.6477929688
accept_level0   0.4478984375 tries 256000
accept_level1   0.3620611584 tries 141338
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6351145         74.94728484        -212.0325478         13.45014841   (value)
  &&0         1.816524113         26.95206882         28.44263223         18.71039084   (sigma)

****Block 7 avg life 0.7858710937 max life 17 timestep 0.3503125
Total acceptance 0.6475507812
accept_level0   0.446078125 tries 256000
accept_level1   0.3637203464 tries 141804
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6348796         74.92735902        -211.9779687         13.41573001   (value)
  &&0         1.836386758         27.05027651         28.48521527         18.78962076   (sigma)

****Block 8 avg life 0.7976953125 max life 17 timestep 0.3503125
Total acceptance 0.6480039063
accept_level0   0.44875 tries 256000
accept_level1   0.3614583333 tries 141120
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6407857         74.88595157        -212.0013391         13.47460183   (value)
  &&0         2.267739006         27.21962992         28.51847644         19.08263147   (sigma)

****Block 9 avg life 0.7835664062 max life 17 timestep 0.3503125
Total acceptance 0.6474882813
accept_level0   0.446359375 tries 256000
accept_level1   0.3632842266 tries 141732
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6393533         74.87353076        -211.9821183         13.46923427   (value)
  &&0         1.926243755         27.10816950         28.40447281         19.08856119   (sigma)

****Block 10 avg life 0.7950429688 max life 17 timestep 0.3503125
Total acceptance 0.6453984375
accept_level0   0.4455039063 tries 256000
accept_level1   0.3604976365 tries 141951
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6376508         74.82973673        -211.8644347         13.39704713   (value)
  &&0         2.461009113         26.96037191         28.50321730         18.73675662   (sigma)

****Block 11 avg life 0.80696875 max life 17 timestep 0.3503125
Total acceptance 0.6461328125
accept_level0   0.4455625 tries 256000
accept_level1   0.3617545936 tries 141936
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6356853         74.83146022        -211.8907547         13.42360925   (value)
  &&0         1.942451071         26.92451696         28.38440830         18.69287454   (sigma)

****Block 12 avg life 0.8059335937 max life 17 timestep 0.3503125
Total acceptance 0.64659375
accept_level0   0.4453203125 tries 256000
accept_level1   0.3628642657 tries 141998
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6427077         74.83115727        -211.9697560         13.49589109   (value)
  &&0         1.955037416         27.15633318         28.41718298         19.24461787   (sigma)

****Block 13 avg life 0.8027304687 max life 17 timestep 0.3503125
Total acceptance 0.6464960937
accept_level0   0.446015625 tries 256000
accept_level1   0.3618883091 tries 141820
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6406194         74.85496157        -211.9271382         13.43155718   (value)
  &&0         1.913130282         27.10238778         28.58714079         18.78340814   (sigma)

****Block 14 avg life 0.7929609375 max life 17 timestep 0.3503125
Total acceptance 0.6472226562
accept_level0   0.4468789062 tries 256000
accept_level1   0.3622059478 tries 141599
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6333822         74.94773659        -212.0386101         13.45749135   (value)
  &&0         1.948644761         27.04216236         28.49405125         18.76713524   (sigma)

****Block 15 avg life 0.8038789063 max life 17 timestep 0.3503125
Total acceptance 0.6445859375
accept_level0   0.44503125 tries 256000
accept_level1   0.359578242 tries 142072
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6378109         74.92262150        -211.9947734         13.43434095   (value)
  &&0         1.935605892         27.25305895         28.48028994         18.93879479   (sigma)

****Block 16 avg life 0.7812421875 max life 17 timestep 0.3503125
Total acceptance 0.649
accept_level0   0.4480351563 tries 256000
accept_level1   0.3640899344 tries 141303
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6391502         74.86925630        -211.9931056         13.48469902   (value)
  &&0         1.930392466         27.05812432         28.42250382         19.06795172   (sigma)

****Block 17 avg life 0.79559375 max life 17 timestep 0.3503125
Total acceptance 0.6468671875
accept_level0   0.4469140625 tries 256000
accept_level1   0.3615227064 tries 141590
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6428563         74.79892069        -211.8491933         13.40741637   (value)
  &&0         2.017440423         27.03593601         28.46482847         18.86507831   (sigma)

****Block 18 avg life 0.7953320312 max life 17 timestep 0.3503125
Total acceptance 0.64759375
accept_level0   0.44615625 tries 256000
accept_level1   0.3637081758 tries 141784
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6325593         74.90563392        -211.9839789         13.44578566   (value)
  &&0         1.755021865         26.99753468         28.41748101         18.78160862   (sigma)

****Block 19 avg life 0.7977148438 max life 17 timestep 0.3503125
Total acceptance 0.64759375
accept_level0   0.4467734375 tries 256000
accept_level1   0.3629983195 tries 141626
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6368032         74.82981069        -211.8935524         13.42693851   (value)
  &&0         1.798711725         27.29162388         28.34179934         19.24754349   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6385938 +/- 0.0007399753399 (sigma     1.961143432 ) 
kinetic0               74.86429895 +/-   0.01326424254 (sigma     27.05918522 ) 
potential0             -211.947674 +/-   0.01458092967 (sigma     28.44169688 ) 
nonlocal0              13.44478118 +/-  0.006056580863 (sigma     18.91162142 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1713.101072 +/- 0.0374285035 7.538414316 +/- 0.001335566867
1 -1300.17666 +/- 0.04300460836 3.038683565 +/- 0.0006388221783
2 -697.441639 +/- 0.04042102036 5.746840324 +/- 0.001014889103
3 -240.5868369 +/- 0.02288948065 1.023015657 +/- 0.0002787531122
4 -10424.45151 +/- 0.474885615 12.89999764 +/- 0.001931409709
5 -6105.012776 +/- 0.3875038398 2.770740221 +/- 0.0006123539596
6 -2395.081588 +/- 0.2007572815 -0.3704615342 +/- 0.0003848652692
7 -10242.18351 +/- 0.8541236252 -1.005509473 +/- 0.00114012578
8 -8182.585095 +/- 0.7264840859 -1.356585581 +/- 0.002715008784
9 -6537.768341 +/- 0.663423843 -0.7758317759 +/- 0.003653649625
10 -3078.249795 +/- 0.404227273 -5.613698045 +/- 0.005384938017
11 -4612.69534 +/- 0.5145645699 -8.680434291 +/- 0.00822010189
12 -1946.592094 +/- 0.2580877005 -6.696167513 +/- 0.006934249198
13 -931.4074996 +/- 0.1606940309 -21.46159322 +/- 0.02328891368
14 -375.5091937 +/- 0.07677801799 -20.08848899 +/- 0.02078959327
15 -710.1271457 +/- 0.1217734438 -19.88297292 +/- 0.0215601225
16 -126.3934967 +/- 0.03355146193 -13.89368669 +/- 0.02606029676
17 -1593.973533 +/- 0.2317285969 -16.89529458 +/- 0.0277491756
18 -342.3311448 +/- 0.07370017788 -10.12504813 +/- 0.01548862618
19 13.85629483 +/- 0.000311641941 -6.719652329 +/- 0.01290881145
20 10.51695915 +/- 0.0003756934474 -2.732267966 +/- 0.01184626213
21 5.641880091 +/- 0.0003460987414 -4.694780726 +/- 0.01566031648
22 1.946239766 +/- 0.0001928447025 -1.305713717 +/- 0.005657019179
23 84.32374148 +/- 0.00395958689 -9.326800648 +/- 0.01446691216
24 49.38939544 +/- 0.00327920999 -2.984628021 +/- 0.009710874651
25 19.37916032 +/- 0.001695029487 192.1756843 +/- 0.008544982511
26 82.86299439 +/- 0.007194956668 145.9425114 +/- 0.008124305119
27 66.20333306 +/- 0.006115205474 78.33784231 +/- 0.006082124536
28 52.89829492 +/- 0.005568628099 27.03616378 +/- 0.003021922174
29 24.90799888 +/- 0.003373970058 1170.779064 +/- 0.08009037003
30 37.32257131 +/- 0.00430900243 686.3284385 +/- 0.05903689579
31 15.75287385 +/- 0.002154940373 269.4768016 +/- 0.02818414579
--------Properties differences-------------
approximate number of independent points: 7023995.452

Maximum lifetime 17 steps 
Average lifetime : 0.7943328125 steps 
VMC Done. 
