Entering VMC
****Block 0 avg life 0.7929257813 max life 17.5 timestep 0.3546875
Total acceptance 0.6504335937
accept_level0   0.4518515625 tries 256000
accept_level1   0.3622778387 tries 140326
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7143057         73.28899088        -210.3179187         13.31462210   (value)
  &&0         1.966829086         26.63492332         27.75646846         19.20878795   (sigma)

****Block 1 avg life 0.80490625 max life 17.5 timestep 0.3546875
Total acceptance 0.6487382812
accept_level0   0.451 tries 256000
accept_level1   0.3601790187 tries 140544
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7122958         73.23901644        -210.2724634         13.32115117   (value)
  &&0         2.037895155         26.30347959         27.65224274         18.86223576   (sigma)

****Block 2 avg life 0.78625 max life 17.5 timestep 0.3546875
Total acceptance 0.6508164063
accept_level0   0.4525507812 tries 256000
accept_level1   0.3621625864 tries 140147
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7136116         73.37727288        -210.4343942         13.34350965   (value)
  &&0         1.970516887         26.56215501         27.79967517         19.03556874   (sigma)

****Block 3 avg life 0.7820234375 max life 17.5 timestep 0.3546875
Total acceptance 0.649296875
accept_level0   0.4501132812 tries 256000
accept_level1   0.362226595 tries 140771
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7144954         73.30383277        -210.3895889         13.37126067   (value)
  &&0         3.853282593         26.43588793         27.97550408         19.04523456   (sigma)

****Block 4 avg life 0.7829765625 max life 17.5 timestep 0.3546875
Total acceptance 0.6509609375
accept_level0   0.4525742187 tries 256000
accept_level1   0.3623992979 tries 140141
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7129938         73.29234166        -210.3424028         13.33706731   (value)
  &&0         1.878165247         26.31702206         27.61395591         18.87850784   (sigma)

****Block 5 avg life 0.7909960938 max life 17.5 timestep 0.3546875
Total acceptance 0.6499023438
accept_level0   0.4494570313 tries 256000
accept_level1   0.3640865907 tries 140939
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7090897         73.39038362        -210.4487966         13.34932322   (value)
  &&0         1.893050553         26.21628493         27.63996104         18.69230872   (sigma)

****Block 6 avg life 0.7856484375 max life 17.5 timestep 0.3546875
Total acceptance 0.6516757813
accept_level0   0.4534765625 tries 256000
accept_level1   0.3626545636 tries 139910
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7116518         73.23912729        -210.3140214         13.36324236   (value)
  &&0         1.917059635         26.25334141         27.69482241         18.80196166   (sigma)

****Block 7 avg life 0.7982773438 max life 17.5 timestep 0.3546875
Total acceptance 0.649109375
accept_level0   0.4521445312 tries 256000
accept_level1   0.3595197182 tries 140251
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7175382         73.39761747        -210.4473215         13.33216588   (value)
  &&0         2.638275812         26.51579616         27.78987786         19.20216063   (sigma)

****Block 8 avg life 0.7850820312 max life 17.5 timestep 0.3546875
Total acceptance 0.6506171875
accept_level0   0.4523789062 tries 256000
accept_level1   0.3619989871 tries 140191
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7162111         73.24712969        -210.2959834         13.33264263   (value)
  &&0         1.959219208         26.33728579         27.71399843         18.86167712   (sigma)

****Block 9 avg life 0.785953125 max life 17.5 timestep 0.3546875
Total acceptance 0.6521757812
accept_level0   0.4536484375 tries 256000
accept_level1   0.3633692248 tries 139866
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7109436         73.29237733        -210.4103509         13.40702997   (value)
  &&0         1.918787665         26.18683738         27.69431850         18.77278547   (sigma)

****Block 10 avg life 0.7991054687 max life 17.5 timestep 0.3546875
Total acceptance 0.6484414063
accept_level0   0.4507109375 tries 256000
accept_level1   0.3599752521 tries 140618
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7069457         73.36090443        -210.3921315         13.32428139   (value)
  &&0         1.845615927         26.44267659         27.72806863         18.91732415   (sigma)

****Block 11 avg life 0.7916523438 max life 17.5 timestep 0.3546875
Total acceptance 0.6498164063
accept_level0   0.4519570312 tries 256000
accept_level1   0.3610289453 tries 140299
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7121664         73.32100666        -210.3570260         13.32385292   (value)
  &&0         1.887001552         26.40022830         27.70438761         18.79601909   (sigma)

****Block 12 avg life 0.78884375 max life 17.5 timestep 0.3546875
Total acceptance 0.6507304687
accept_level0   0.4507382812 tries 256000
accept_level1   0.3641109159 tries 140611
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7079133         73.30589890        -210.2990505         13.28523827   (value)
  &&0         1.837428035         26.29431019         27.59963645         18.85356745   (sigma)

****Block 13 avg life 0.7966875 max life 17.5 timestep 0.3546875
Total acceptance 0.6473710938
accept_level0   0.4489726562 tries 256000
accept_level1   0.3600518917 tries 141063
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7057990         73.38555605        -210.4381399         13.34678481   (value)
  &&0         1.857260440         26.08552348         27.65581585         18.62887283   (sigma)

****Block 14 avg life 0.7881992187 max life 17.5 timestep 0.3546875
Total acceptance 0.651640625
accept_level0   0.454015625 tries 256000
accept_level1   0.3619609078 tries 139772
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7156365         73.27221727        -210.3476287         13.35977501   (value)
  &&0         2.049873270         26.31146644         27.73602476         19.00303610   (sigma)

****Block 15 avg life 0.7826445312 max life 17.5 timestep 0.3546875
Total acceptance 0.6510742188
accept_level0   0.452125 tries 256000
accept_level1   0.3631288501 tries 140256
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7108857         73.40361591        -210.5188834         13.40438188   (value)
  &&0         2.021073101         26.42304319         27.71649011         19.02016926   (sigma)

****Block 16 avg life 0.7908320313 max life 17.5 timestep 0.3546875
Total acceptance 0.6492421875
accept_level0   0.4511640625 tries 256000
accept_level1   0.3609058946 tries 140502
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7090403         73.29575350        -210.3631284         13.35833463   (value)
  &&0         1.909968734         26.39139420         27.60667405         18.90307865   (sigma)

****Block 17 avg life 0.7897148438 max life 17.5 timestep 0.3546875
Total acceptance 0.65009375
accept_level0   0.4520976562 tries 256000
accept_level1   0.3613711385 tries 140263
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7122956         73.29134852        -210.3926868         13.38904259   (value)
  &&0         1.989372923         26.29358074         27.74400513         18.78661026   (sigma)

****Block 18 avg life 0.7903476563 max life 17.5 timestep 0.3546875
Total acceptance 0.6506210937
accept_level0   0.4521289063 tries 256000
accept_level1   0.3622972443 tries 140255
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7145059         73.32295913        -210.4296131         13.39214812   (value)
  &&0         2.086573320         26.26584419         27.77895181         18.80313713   (sigma)

****Block 19 avg life 0.7879375 max life 17.5 timestep 0.3546875
Total acceptance 0.6496640625
accept_level0   0.45034375 tries 256000
accept_level1   0.3626272102 tries 140712
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7177441         73.43916737        -210.4749441         13.31803262   (value)
  &&0         2.109861396         26.32758343         27.75607405         18.76006068   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7123035 +/- 0.0007328037029 (sigma     2.127315696 ) 
kinetic0               73.32332589 +/-   0.01287059458 (sigma     26.35023851 ) 
potential0            -210.3843237 +/-   0.01448903494 (sigma     27.71797276 ) 
nonlocal0              13.34869436 +/-   0.00702733304 (sigma      18.8922516 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1699.911507 +/- 0.0413672357 7.265367708 +/- 0.001255855031
1 -1286.530914 +/- 0.04189380018 2.934042299 +/- 0.0005979524849
2 -688.5037142 +/- 0.03973786904 5.549501529 +/- 0.0009386404099
3 -237.1428585 +/- 0.0227047559 0.9825472838 +/- 0.0002532847575
4 -10236.97286 +/- 0.5059295921 12.45994034 +/- 0.00177292557
5 -5963.468784 +/- 0.3684974737 2.665798663 +/- 0.000570228765
6 -2330.207474 +/- 0.1817971911 -0.3620370772 +/- 0.0003987198998
7 -9982.603077 +/- 0.7577417861 -0.979360057 +/- 0.001313422322
8 -7964.570965 +/- 0.6464288927 -1.31751312 +/- 0.002769152807
9 -6355.054917 +/- 0.5888611869 -0.7534079409 +/- 0.003327236031
10 -2986.564461 +/- 0.3811111904 -5.415059097 +/- 0.00595974746
11 -4481.206524 +/- 0.4776883585 -8.322667417 +/- 0.009283054008
12 -1884.931991 +/- 0.2421409242 -6.398374196 +/- 0.007921820564
13 -898.8224711 +/- 0.1547715751 -20.58889468 +/- 0.02714554484
14 -362.9796287 +/- 0.07374727686 -19.23364831 +/- 0.0242627484
15 -686.5473154 +/- 0.1157943408 -19.01358046 +/- 0.02520600926
16 -121.5544726 +/- 0.03119164645 -13.24871652 +/- 0.02613765089
17 -1541.461141 +/- 0.2187942039 -16.14275336 +/- 0.02845229647
18 -329.7948551 +/- 0.07025172826 -9.642369816 +/- 0.0151066319
19 13.74081673 +/- 0.0003113685267 -6.377422422 +/- 0.01167592412
20 10.3993323 +/- 0.0003272430438 -2.594877186 +/- 0.01044032765
21 5.565341098 +/- 0.0003202190779 -4.466440401 +/- 0.0130370953
22 1.91689112 +/- 0.0001841411512 -1.233513927 +/- 0.004954784323
23 82.74796784 +/- 0.003985421195 -8.871901476 +/- 0.01398040254
24 48.2041096 +/- 0.002934531032 -2.827623158 +/- 0.007986066592
25 18.83558506 +/- 0.001458959357 188.990017 +/- 0.008519213234
26 80.69162839 +/- 0.006082349673 143.0961001 +/- 0.007430955055
27 64.37938301 +/- 0.005194668351 76.61406892 +/- 0.005599310218
28 51.36929184 +/- 0.004744752408 26.3975207 +/- 0.00289856427
29 24.14102489 +/- 0.003085973635 1139.362925 +/- 0.08008909361
30 36.22256667 +/- 0.003860519082 664.1982442 +/- 0.05400948831
31 15.23629657 +/- 0.001960754079 259.668607 +/- 0.02465063609
--------Properties differences-------------
approximate number of independent points: 8427302.408

Maximum lifetime 17.5 steps 
Average lifetime : 0.7900501953 steps 
VMC Done. 
