Entering VMC
****Block 0 avg life 0.8314296875 max life 13.5 timestep 0.3653125
Total acceptance 0.6406992188
accept_level0   0.4431640625 tries 256000
accept_level1   0.3547457033 tries 142550
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7088743         73.26466898        -210.3422234         13.36868009   (value)
  &&0         1.865915418         26.14376068         27.70921059         18.64823920   (sigma)

****Block 1 avg life 0.8245820312 max life 13.5 timestep 0.3653125
Total acceptance 0.6412460937
accept_level0   0.4428632813 tries 256000
accept_level1   0.3560756379 tries 142627
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7087636         73.31810066        -210.3222476         13.29538335   (value)
  &&0         2.239535921         26.47084551         27.74333201         19.13134578   (sigma)

****Block 2 avg life 0.8192929688 max life 13.5 timestep 0.3653125
Total acceptance 0.6434960938
accept_level0   0.444890625 tries 256000
accept_level1   0.3577771836 tries 142108
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7080924         73.28148663        -210.3182417         13.32866263   (value)
  &&0         1.985626988         26.22181744         27.61935442         18.75274134   (sigma)

****Block 3 avg life 0.8278359375 max life 13.5 timestep 0.3653125
Total acceptance 0.640828125
accept_level0   0.4441523438 tries 256000
accept_level1   0.3538303689 tries 142297
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7094118         73.30773224        -210.3594479         13.34230392   (value)
  &&0         2.002047060         26.12564662         27.69776000         18.57565706   (sigma)

****Block 4 avg life 0.825015625 max life 15 timestep 0.3653125
Total acceptance 0.640796875
accept_level0   0.444 tries 256000
accept_level1   0.353951214 tries 142336
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7148117         73.20447137        -210.2467467         13.32746359   (value)
  &&0         1.921670990         26.18930176         27.72961054         18.68012077   (sigma)

****Block 5 avg life 0.8189257813 max life 15 timestep 0.3653125
Total acceptance 0.6434453125
accept_level0   0.4437851562 tries 256000
accept_level1   0.358962294 tries 142391
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7108635         73.29615923        -210.3578564         13.35083366   (value)
  &&0         2.060391598         26.25981481         27.75107327         18.76303556   (sigma)

****Block 6 avg life 0.8378125 max life 16 timestep 0.3653125
Total acceptance 0.64096875
accept_level0   0.444484375 tries 256000
accept_level1   0.353697297 tries 142212
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7119518         73.24368706        -210.2529019         13.29726307   (value)
  &&0         1.902747656         26.45959314         27.74457829         18.93557044   (sigma)

****Block 7 avg life 0.823390625 max life 16 timestep 0.3653125
Total acceptance 0.6417617187
accept_level0   0.4437539062 tries 256000
accept_level1   0.3559716009 tries 142399
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7070044         73.21615184        -210.3156754         13.39251909   (value)
  &&0         1.933990442         26.21878055         27.71894209         18.78723320   (sigma)

****Block 8 avg life 0.8267070313 max life 16 timestep 0.3653125
Total acceptance 0.641578125
accept_level0   0.4442851562 tries 256000
accept_level1   0.3550255513 tries 142263
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7063910         73.19876307        -210.2612755         13.35612142   (value)
  &&0         2.172305714         26.28947964         27.74201280         19.00280257   (sigma)

****Block 9 avg life 0.83428125 max life 16 timestep 0.3653125
Total acceptance 0.640453125
accept_level0   0.4439140625 tries 256000
accept_level1   0.3534328945 tries 142358
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7068561         73.25386610        -210.3675993         13.40687710   (value)
  &&0         1.851367420         26.16844048         27.71607028         18.73523014   (sigma)

****Block 10 avg life 0.8360625 max life 16 timestep 0.3653125
Total acceptance 0.6406992188
accept_level0   0.4423710937 tries 256000
accept_level1   0.3556632785 tries 142753
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7134654         73.25310900        -210.3212628         13.35468840   (value)
  &&0         2.175918003         26.25840576         27.71937395         18.75270415   (sigma)

****Block 11 avg life 0.8291210937 max life 16 timestep 0.3653125
Total acceptance 0.6418828125
accept_level0   0.4433242187 tries 256000
accept_level1   0.3566862444 tries 142509
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7108565         73.28983367        -210.4032726         13.40258245   (value)
  &&0         1.903374490         26.44111776         27.68935991         19.08001183   (sigma)

****Block 12 avg life 0.8213789062 max life 16 timestep 0.3653125
Total acceptance 0.6420625
accept_level0   0.4442773437 tries 256000
accept_level1   0.3559062313 tries 142265
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7168335         73.26473213        -210.3650047         13.38343907   (value)
  &&0         2.071506118         26.34800874         27.80692538         18.81871268   (sigma)

****Block 13 avg life 0.82125 max life 16 timestep 0.3653125
Total acceptance 0.6428398438
accept_level0   0.4448320312 tries 256000
accept_level1   0.3566628906 tries 142123
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7102011         73.32438306        -210.3589697         13.32438549   (value)
  &&0         1.840382765         26.26927675         27.66919077         18.69229888   (sigma)

****Block 14 avg life 0.8297109375 max life 16 timestep 0.3653125
Total acceptance 0.6413164062
accept_level0   0.4423710937 tries 256000
accept_level1   0.3567700854 tries 142753
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7107009         73.22214765        -210.2665808         13.33373229   (value)
  &&0         1.878642527         26.16864799         27.70357352         18.67731507   (sigma)

****Block 15 avg life 0.8243828125 max life 16 timestep 0.3653125
Total acceptance 0.6418710937
accept_level0   0.4441328125 tries 256000
accept_level1   0.3557293643 tries 142302
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7114805         73.31144129        -210.3968624         13.37394056   (value)
  &&0         1.930385788         26.42005706         27.71351135         18.91954976   (sigma)

****Block 16 avg life 0.8339023438 max life 16 timestep 0.3653125
Total acceptance 0.6404453125
accept_level0   0.4444765625 tries 256000
accept_level1   0.3527641442 tries 142214
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7110852         73.28131932        -210.3612130         13.36880848   (value)
  &&0         2.018584610         26.24163084         27.76898124         18.77416185   (sigma)

****Block 17 avg life 0.817921875 max life 16 timestep 0.3653125
Total acceptance 0.6416445312
accept_level0   0.4441328125 tries 256000
accept_level1   0.3553217804 tries 142302
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7082882         73.28918644        -210.3435961         13.34612151   (value)
  &&0         1.930990970         26.28562072         27.69093084         18.79634682   (sigma)

****Block 18 avg life 0.8200351563 max life 19 timestep 0.3653125
Total acceptance 0.644109375
accept_level0   0.445109375 tries 256000
accept_level1   0.3586292344 tries 142052
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7113937         73.31918002        -210.3420330         13.31145931   (value)
  &&0         2.194790662         26.24748064         27.67446152         18.81786301   (sigma)

****Block 19 avg life 0.8278359375 max life 19 timestep 0.3653125
Total acceptance 0.6425859375
accept_level0   0.4448046875 tries 256000
accept_level1   0.3562372476 tries 142130
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7139041         73.30662278        -210.3566478         13.33612083   (value)
  &&0         2.165782414         26.49671412         27.76355507         18.93563986   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7105615 +/-  0.000599000141 (sigma     2.006187415 ) 
kinetic0               73.27235213 +/-  0.008605192677 (sigma     26.28646105 ) 
potential0            -210.3329829 +/-  0.009880097466 (sigma     27.71861926 ) 
nonlocal0              13.35006932 +/-  0.007011104498 (sigma     18.81436383 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1699.682338 +/- 0.03812059088 7.260602722 +/- 0.001168371624
1 -1286.236416 +/- 0.04051721051 2.932089513 +/- 0.0004754152842
2 -688.291307 +/- 0.0364852413 5.546088607 +/- 0.0007993031407
3 -237.0588664 +/- 0.01808809871 0.9818218649 +/- 0.0002032511754
4 -10234.76116 +/- 0.4370374143 12.45231858 +/- 0.00172200115
5 -5961.452374 +/- 0.3464922133 2.663948066 +/- 0.0004842186643
6 -2329.227975 +/- 0.186713914 -0.3626124746 +/- 0.000332676686
7 -9977.793974 +/- 0.7618785109 -0.9810821864 +/- 0.001088753551
8 -7960.683495 +/- 0.6584624357 -1.319561191 +/- 0.00217374325
9 -6351.664529 +/- 0.6081306256 -0.7547981845 +/- 0.002123962998
10 -2984.785996 +/- 0.3539091793 -5.418911136 +/- 0.004821100743
11 -4478.773189 +/- 0.4540269797 -8.328860121 +/- 0.007790474984
12 -1883.818584 +/- 0.2354319013 -6.400700934 +/- 0.006280208488
13 -898.222166 +/- 0.1444215587 -20.62140528 +/- 0.02244258783
14 -362.734481 +/- 0.05886610713 -19.25964435 +/- 0.02036089001
15 -686.1183684 +/- 0.09883809533 -19.04222123 +/- 0.02122930869
16 -121.4636753 +/- 0.02515698985 -13.26588948 +/- 0.02078300977
17 -1540.499384 +/- 0.2128001868 -16.16226605 +/- 0.02257530685
18 -329.5627784 +/- 0.0598911821 -9.650225088 +/- 0.01268428137
19 13.73914834 +/- 0.0002779176405 -6.382339056 +/- 0.01000759632
20 10.39708414 +/- 0.000317437479 -2.599020232 +/- 0.006778528415
21 5.56369404 +/- 0.0002935675615 -4.471150452 +/- 0.009039659176
22 1.916235415 +/- 0.0001458864636 -1.236323045 +/- 0.003613212067
23 82.73119555 +/- 0.003382563529 -8.879758605 +/- 0.01192581242
24 48.18841868 +/- 0.002761055672 -2.83101206 +/- 0.006012835049
25 18.82790334 +/- 0.001505226066 188.9456 +/- 0.007525244432
26 80.65372101 +/- 0.006126282663 143.0498747 +/- 0.006710216197
27 64.34872869 +/- 0.005307270899 76.58378258 +/- 0.004898182362
28 51.34250202 +/- 0.004912275428 26.38600928 +/- 0.002245649836
29 24.12693998 +/- 0.002859378926 1139.012866 +/- 0.06805773322
30 36.20333636 +/- 0.003666502803 663.9193963 +/- 0.04851783314
31 15.22748158 +/- 0.001904681744 259.5404159 +/- 0.0240192602
--------Properties differences-------------
approximate number of independent points: 11217321.17
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19 steps 
Average lifetime : 0.82654375 steps 
VMC Done. 
