2018-12-01 22:50:14.574621-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.205.234:41279
 
.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.200745 s ] <<<<< ..
 
 Read  n_states
 
.. >>>>> [ WALL TIME:        0.006600 s ] [ CPU  TIME:        0.204767 s ] <<<<< ..
 
 Read  read_wf
 
.. >>>>> [ WALL TIME:        0.014000 s ] [ CPU  TIME:        0.208800 s ] <<<<< ..
 
 Read  ao_num
* mo_tot_num                                                    19
 Read  mo_coef
 * mo_label          Orthonormalized
* Number of determinants                                      1301
* Dimension of the psi arrays                               100000
* N_int                                                          1
 
.. >>>>> [ WALL TIME:        0.142400 s ] [ CPU  TIME:        0.254535 s ] <<<<< ..
 
 Read  elec_beta_num
 
.. >>>>> [ WALL TIME:        0.145800 s ] [ CPU  TIME:        0.256346 s ] <<<<< ..
 
 Read  elec_alpha_num
 Read psi_det
 
.. >>>>> [ WALL TIME:        0.251500 s ] [ CPU  TIME:        0.286841 s ] <<<<< ..
 
 Read  disk_access_nuclear_repulsion
 
.. >>>>> [ WALL TIME:        0.254900 s ] [ CPU  TIME:        0.288876 s ] <<<<< ..
 
 Read  nucl_num
 
.. >>>>> [ WALL TIME:        0.326100 s ] [ CPU  TIME:        0.293881 s ] <<<<< ..
 
 Read  nucl_charge
 
.. >>>>> [ WALL TIME:        0.396100 s ] [ CPU  TIME:        0.298839 s ] <<<<< ..
 
 Read  nucl_label
 
.. >>>>> [ WALL TIME:        0.468000 s ] [ CPU  TIME:        0.304094 s ] <<<<< ..
 

Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Fe                  16.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

 
.. >>>>> [ WALL TIME:        0.469300 s ] [ CPU  TIME:        0.305334 s ] <<<<< ..
 
* Nuclear repulsion energy                           0.000000000000000    
 Read psi_coef        1301           1
 
.. >>>>> [ WALL TIME:        0.563000 s ] [ CPU  TIME:        0.326797 s ] <<<<< ..
 
 Read  no_vvvv_integrals
 
.. >>>>> [ WALL TIME:        0.566300 s ] [ CPU  TIME:        0.328777 s ] <<<<< ..
 
 Read  disk_access_ao_integrals
 
.. >>>>> [ WALL TIME:        0.569200 s ] [ CPU  TIME:        0.330496 s ] <<<<< ..
 
 Read  disk_access_mo_integrals
 MO map initialized:                  18145
 Reading the MO integrals
                     0        2692
 MO integrals provided
 
.. >>>>> [ WALL TIME:        0.591100 s ] [ CPU  TIME:        0.338123 s ] <<<<< ..
 
 Read  ci_threshold
 
 Computing H|Psi> ...
 
.. >>>>> [ WALL TIME:        0.600800 s ] [ CPU  TIME:        0.342823 s ] <<<<< ..
 
 Read  disk_access_mo_one_integrals
 
.. >>>>> [ WALL TIME:        0.603800 s ] [ CPU  TIME:        0.344561 s ] <<<<< ..
 
 Read  disk_access_ao_one_integrals
 
.. >>>>> [ WALL TIME:        0.676200 s ] [ CPU  TIME:        0.349985 s ] <<<<< ..
 
 Read  ao_prim_num
 
.. >>>>> [ WALL TIME:        0.757900 s ] [ CPU  TIME:        0.356669 s ] <<<<< ..
 
 Read  ao_expo
 
.. >>>>> [ WALL TIME:        0.830900 s ] [ CPU  TIME:        0.363078 s ] <<<<< ..
 
 Read  ao_coef
 
.. >>>>> [ WALL TIME:        0.902800 s ] [ CPU  TIME:        0.368812 s ] <<<<< ..
 
 Read  ao_power
 
.. >>>>> [ WALL TIME:        0.981400 s ] [ CPU  TIME:        0.379254 s ] <<<<< ..
 
 Read  ao_nucl
 
.. >>>>> [ WALL TIME:        1.447700 s ] [ CPU  TIME:        0.805226 s ] <<<<< ..
 
 Read  do_pseudo
 Providing the mono electronic integrals
 
.. >>>>> [ WALL TIME:        1.465700 s ] [ CPU  TIME:        0.820361 s ] <<<<< ..
 
 Read  pseudo_kmax
 
.. >>>>> [ WALL TIME:        1.469900 s ] [ CPU  TIME:        0.822123 s ] <<<<< ..
 
 Read  pseudo_klocmax
 
.. >>>>> [ WALL TIME:        1.541000 s ] [ CPU  TIME:        0.827361 s ] <<<<< ..
 
 Read  pseudo_n_k
 
.. >>>>> [ WALL TIME:        1.615200 s ] [ CPU  TIME:        0.833137 s ] <<<<< ..
 
 Read  pseudo_dz_k
 
.. >>>>> [ WALL TIME:        1.691100 s ] [ CPU  TIME:        0.838965 s ] <<<<< ..
 
 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
 
.. >>>>> [ WALL TIME:        1.765500 s ] [ CPU  TIME:        0.905498 s ] <<<<< ..
 
 Read  pseudo_lmax
 
.. >>>>> [ WALL TIME:        1.838600 s ] [ CPU  TIME:        0.911239 s ] <<<<< ..
 
 Read  pseudo_v_kl
 
.. >>>>> [ WALL TIME:        1.911800 s ] [ CPU  TIME:        0.916751 s ] <<<<< ..
 
 Read  pseudo_n_kl
 
.. >>>>> [ WALL TIME:        1.988600 s ] [ CPU  TIME:        0.922674 s ] <<<<< ..
 
 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
* Number of threads for Diagonalization                          1
 Done
 E =   -122.786853614046     
 Number of determinants:        1300
* Saved determinants                                          1300
Wall time : 10.8019s

