TACC:  Starting up job 2548849 
TACC:  Starting parallel tasks... 
2018-12-01 22:41:16.028879-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.205.234:41279
 
.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.204334 s ] <<<<< ..
 
 Read  n_states
 
.. >>>>> [ WALL TIME:        0.008200 s ] [ CPU  TIME:        0.208928 s ] <<<<< ..
 
 Read  pt2_relative_error
 
.. >>>>> [ WALL TIME:        0.010700 s ] [ CPU  TIME:        0.210424 s ] <<<<< ..
 
 Read  threshold_selectors
 
.. >>>>> [ WALL TIME:        0.013200 s ] [ CPU  TIME:        0.211901 s ] <<<<< ..
 
 Read  n_det_max
 * mo_label          Orthonormalized
 
.. >>>>> [ WALL TIME:        0.023600 s ] [ CPU  TIME:        0.216458 s ] <<<<< ..
 
 Read  read_wf
* Number of determinants                                         1
 
.. >>>>> [ WALL TIME:        0.055700 s ] [ CPU  TIME:        0.243250 s ] <<<<< ..
 
 Read  pt2_absolute_error
 
.. >>>>> [ WALL TIME:        0.058400 s ] [ CPU  TIME:        0.244564 s ] <<<<< ..
 
 Read  do_pt2
* Dimension of the psi arrays                               100000
 
.. >>>>> [ WALL TIME:        0.065800 s ] [ CPU  TIME:        0.249324 s ] <<<<< ..
 
 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          1
 
.. >>>>> [ WALL TIME:        0.073100 s ] [ CPU  TIME:        0.252538 s ] <<<<< ..
 
 Read  threshold_davidson
 
.. >>>>> [ WALL TIME:        0.076200 s ] [ CPU  TIME:        0.254158 s ] <<<<< ..
 
 Read  n_states_diag
 
.. >>>>> [ WALL TIME:        0.084800 s ] [ CPU  TIME:        0.258152 s ] <<<<< ..
 
 Read  ao_num
* mo_tot_num                                                    19
 Read  mo_coef
* N_int                                                          1
 
.. >>>>> [ WALL TIME:        0.171300 s ] [ CPU  TIME:        0.270325 s ] <<<<< ..
 
 Read  elec_beta_num
 
.. >>>>> [ WALL TIME:        0.174100 s ] [ CPU  TIME:        0.271920 s ] <<<<< ..
 
 Read  elec_alpha_num
 
.. >>>>> [ WALL TIME:        0.189900 s ] [ CPU  TIME:        0.283331 s ] <<<<< ..
 
 Read  no_vvvv_integrals
 
.. >>>>> [ WALL TIME:        0.192500 s ] [ CPU  TIME:        0.284832 s ] <<<<< ..
 
 Read  disk_access_ao_integrals
 
.. >>>>> [ WALL TIME:        0.195200 s ] [ CPU  TIME:        0.286260 s ] <<<<< ..
 
 Read  disk_access_mo_integrals
 AO map initialized :                  26796
 
.. >>>>> [ WALL TIME:        0.274300 s ] [ CPU  TIME:        0.291742 s ] <<<<< ..
 
 Read  ao_power
 
.. >>>>> [ WALL TIME:        0.348000 s ] [ CPU  TIME:        0.296962 s ] <<<<< ..
 
 Read  ao_prim_num
 
.. >>>>> [ WALL TIME:        0.421800 s ] [ CPU  TIME:        0.302948 s ] <<<<< ..
 
 Read  ao_expo
 
.. >>>>> [ WALL TIME:        0.498900 s ] [ CPU  TIME:        0.309100 s ] <<<<< ..
 
 Read  ao_coef
 
.. >>>>> [ WALL TIME:        0.577100 s ] [ CPU  TIME:        0.319154 s ] <<<<< ..
 
 Read  ao_nucl
 
.. >>>>> [ WALL TIME:        0.580300 s ] [ CPU  TIME:        0.320848 s ] <<<<< ..
 
 Read  ao_integrals_threshold
 Reading the AO integrals
                     0        4200
 AO integrals provided
 
 AO -> MO integrals transformation
 ---------------------------------
 
 
.. >>>>> [ WALL TIME:        0.642800 s ] [ CPU  TIME:        0.329733 s ] <<<<< ..
 
 Read  mo_integrals_threshold
 MO map initialized:                  18145
 i
 |+++++++++++++++++++---------------------------------------------|
 j
 |+++++++++++++++++++---------------------------------------------|
 k
 |+++++++++++++++++++---------------------------------------------|
 l
 |+++++++++++++++++++---------------------------------------------|
 Providing the molecular integrals 
 Buffers :   0.2707214     MB / core
 
.. >>>>> [ WALL TIME:        0.667000 s ] [ CPU  TIME:        0.334584 s ] <<<<< ..
 
 Read  nucl_num
 
.. >>>>> [ WALL TIME:        0.740700 s ] [ CPU  TIME:        0.339815 s ] <<<<< ..
 
 Read  nucl_label
 
.. >>>>> [ WALL TIME:        0.813200 s ] [ CPU  TIME:        0.344778 s ] <<<<< ..
 
 Read  nucl_charge
 
.. >>>>> [ WALL TIME:        0.885900 s ] [ CPU  TIME:        0.349638 s ] <<<<< ..
 

Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Fe                  16.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

   4.761905     % in    8.24970000000030      s  8.773803710937500E-005 MB
 Molecular integrals provided:
  Size of MO map             5.135726928710938E-002 MB
  Number of MO integrals:                   2692
  cpu  time :   7.87517500000000      s
  wall time :   8.28089999999793      s  ( x   0.951004721709231      )
 Molecular integrals provided
 Writing data to disk...
 Done
 
.. >>>>> [ WALL TIME:        9.282000 s ] [ CPU  TIME:        8.277575 s ] <<<<< ..
 
 Read  disk_access_mo_one_integrals
 
.. >>>>> [ WALL TIME:        9.284900 s ] [ CPU  TIME:        8.279212 s ] <<<<< ..
 
 Read  disk_access_ao_one_integrals
 
.. >>>>> [ WALL TIME:       10.130600 s ] [ CPU  TIME:        8.726690 s ] <<<<< ..
 
 Read  do_pseudo
 Providing the mono electronic integrals
 
.. >>>>> [ WALL TIME:       10.161900 s ] [ CPU  TIME:        8.742823 s ] <<<<< ..
 
 Read  pseudo_kmax
 
.. >>>>> [ WALL TIME:       10.173300 s ] [ CPU  TIME:        8.745699 s ] <<<<< ..
 
 Read  pseudo_klocmax
 
.. >>>>> [ WALL TIME:       10.337200 s ] [ CPU  TIME:        8.752078 s ] <<<<< ..
 
 Read  pseudo_n_k
 
.. >>>>> [ WALL TIME:       10.490500 s ] [ CPU  TIME:        8.758343 s ] <<<<< ..
 
 Read  pseudo_dz_k
 
.. >>>>> [ WALL TIME:       10.707500 s ] [ CPU  TIME:        8.764232 s ] <<<<< ..
 
 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
 
.. >>>>> [ WALL TIME:       10.840300 s ] [ CPU  TIME:        8.834550 s ] <<<<< ..
 
 Read  pseudo_lmax
 
.. >>>>> [ WALL TIME:       10.983900 s ] [ CPU  TIME:        8.840601 s ] <<<<< ..
 
 Read  pseudo_v_kl
 
.. >>>>> [ WALL TIME:       11.126300 s ] [ CPU  TIME:        8.846367 s ] <<<<< ..
 
 Read  pseudo_n_kl
 
.. >>>>> [ WALL TIME:       11.264400 s ] [ CPU  TIME:        8.852444 s ] <<<<< ..
 
 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
 
.. >>>>> [ WALL TIME:       12.024700 s ] [ CPU  TIME:        9.265128 s ] <<<<< ..
 
 Read  s2_eig
 
.. >>>>> [ WALL TIME:       12.040600 s ] [ CPU  TIME:        9.270198 s ] <<<<< ..
 
 Read  disk_access_nuclear_repulsion
 
.. >>>>> [ WALL TIME:       12.040800 s ] [ CPU  TIME:        9.270433 s ] <<<<< ..
 
* Nuclear repulsion energy                           0.000000000000000    
 
.. >>>>> [ WALL TIME:       12.041300 s ] [ CPU  TIME:        9.270910 s ] <<<<< ..
 
* Energy of state    1                              -122.6242202877254    
* S^2 of state    1                                  6.000000000000000    
 
.. >>>>> [ WALL TIME:       12.044500 s ] [ CPU  TIME:        9.272730 s ] <<<<< ..
 
 Read  threshold_generators
 
.. >>>>> [ WALL TIME:       12.044900 s ] [ CPU  TIME:        9.273117 s ] <<<<< ..
 
* Energy of state    1                              -122.6242202877254    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                             1
 
.. >>>>> [ WALL TIME:       13.210900 s ] [ CPU  TIME:        9.342058 s ] <<<<< ..
 
 Read  correlation_energy_ratio_max
 
.. >>>>> [ WALL TIME:       13.213900 s ] [ CPU  TIME:        9.343709 s ] <<<<< ..
 
 Read  pt2_max
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       13.214200 s ] [ CPU  TIME:        9.344023 s ] <<<<< ..
 
* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                        10
* Number of virtual MOs                                         10
* Number of core MOs                                             0
 
.. >>>>> [ WALL TIME:       13.228400 s ] [ CPU  TIME:        9.352370 s ] <<<<< ..
 
 Read  distributed_davidson
* PT2 Energy denominator                            -122.6242202877254    
 
.. >>>>> [ WALL TIME:       13.259200 s ] [ CPU  TIME:        9.363246 s ] <<<<< ..
 
* Number of selectors                                            1
50.00 %  in             40.1754ms, ~           40.1754ms left
                                                                            
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                  0.000000000000000    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.62422029
# PT2           -0.21946299     0.00000000
#
# E+PT2       -122.84368328     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   0.000000000000000E+000
 State            1
 PT2             =  -0.219462988815047     
 E               =   -122.624220287725     
 E+PT2           =   -122.843683276540       +/-   0.000000000000000E+000
 -----
 
.. >>>>> [ WALL TIME:       14.142700 s ] [ CPU  TIME:        9.615435 s ] <<<<< ..
 
* Number of generators                                           1
 
.. >>>>> [ WALL TIME:       14.163800 s ] [ CPU  TIME:        9.622428 s ] <<<<< ..
 
* Number of selectors                                            1
50.00 %  in             26.5534ms, ~           26.5534ms left
                                                                            
.. >>>>> [ WALL TIME:       14.183700 s ] [ CPU  TIME:        9.643512 s ] <<<<< ..
 
* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       14.184300 s ] [ CPU  TIME:        9.644757 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       14.184500 s ] [ CPU  TIME:        9.645061 s ] <<<<< ..
 
* Number of generators                                           1
* Saved determinants                                             2
 
.. >>>>> [ WALL TIME:       15.135500 s ] [ CPU  TIME:        9.882411 s ] <<<<< ..
 
* Energy of state    1                              -122.6352955491622    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                             2
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       16.216000 s ] [ CPU  TIME:        9.946872 s ] <<<<< ..
 
* Number of generators                                           2
* PT2 Energy denominator                            -122.6352955491622    
 
.. >>>>> [ WALL TIME:       16.241000 s ] [ CPU  TIME:        9.954134 s ] <<<<< ..
 
* Number of selectors                                            2
33.33 %  in             31.7898ms, ~           63.5796ms left
                                                                            
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.5329888205743070E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.63529555
# PT2           -0.19672012     0.00000000
#
# E+PT2       -122.83201567     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =   5.329888205743070E-002
 State            1
 PT2             =  -0.196720118302956     
 E               =   -122.635295549162     
 E+PT2           =   -122.832015667465       +/-   0.000000000000000E+000
 -----
 
.. >>>>> [ WALL TIME:       17.551700 s ] [ CPU  TIME:       10.219349 s ] <<<<< ..
 
* Number of generators                                           2
 
.. >>>>> [ WALL TIME:       17.580300 s ] [ CPU  TIME:       10.225888 s ] <<<<< ..
 
* Number of selectors                                            2
33.33 %  in             29.5537ms, ~           59.1073ms left
                                                                            
.. >>>>> [ WALL TIME:       17.607900 s ] [ CPU  TIME:       10.250018 s ] <<<<< ..
 
* Number of generators                                           2
* Number of occupation patterns                                  4
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       17.608300 s ] [ CPU  TIME:       10.250879 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       17.608500 s ] [ CPU  TIME:       10.251183 s ] <<<<< ..
 
* Number of generators                                           2
* Saved determinants                                             4
 
.. >>>>> [ WALL TIME:       18.546300 s ] [ CPU  TIME:       10.487238 s ] <<<<< ..
 
* Energy of state    1                              -122.6538357527378    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                             4
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       19.603000 s ] [ CPU  TIME:       10.553627 s ] <<<<< ..
 
* Number of generators                                           4
* PT2 Energy denominator                            -122.6538357527378    
 
.. >>>>> [ WALL TIME:       19.624000 s ] [ CPU  TIME:       10.560696 s ] <<<<< ..
 
* Number of selectors                                            4
20.00 %  in             26.5174ms, ~            106.07ms left
                                                                            
Summary at N_det =            4
-----------------------------------
 
* Correlation ratio                                 0.1528611730992828    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.65383575
# PT2           -0.16412546     0.00000000
#
# E+PT2       -122.81796121     0.00000000
# ============ =============================
 
 N_det             =            4
 N_states          =            1
 correlation_ratio =   0.152861173099283     
 State            1
 PT2             =  -0.164125459592516     
 E               =   -122.653835752738     
 E+PT2           =   -122.817961212330       +/-   0.000000000000000E+000
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1967       -122.74719214
    -0.2195       -122.74175684
 =========== ===================
 
 
.. >>>>> [ WALL TIME:       21.082200 s ] [ CPU  TIME:       10.841233 s ] <<<<< ..
 
* Number of generators                                           3
 
.. >>>>> [ WALL TIME:       21.109600 s ] [ CPU  TIME:       10.848044 s ] <<<<< ..
 
* Number of selectors                                            4
25.00 %  in             26.9344ms, ~           80.8032ms left
                                                                            
.. >>>>> [ WALL TIME:       21.141100 s ] [ CPU  TIME:       10.878409 s ] <<<<< ..
 
* Number of generators                                           3
* Number of occupation patterns                                  7
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       21.141900 s ] [ CPU  TIME:       10.879988 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       21.142100 s ] [ CPU  TIME:       10.880373 s ] <<<<< ..
 
* Number of generators                                           3
* Saved determinants                                            12
 
.. >>>>> [ WALL TIME:       22.095000 s ] [ CPU  TIME:       11.115340 s ] <<<<< ..
 
* Energy of state    1                              -122.6782373708569    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                            12
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       23.184100 s ] [ CPU  TIME:       11.179305 s ] <<<<< ..
 
* Number of generators                                          12
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.6782373708570    
 
.. >>>>> [ WALL TIME:       23.185200 s ] [ CPU  TIME:       11.180439 s ] <<<<< ..
 
* Number of selectors                                           12
 
.. >>>>> [ WALL TIME:       23.186400 s ] [ CPU  TIME:       11.181580 s ] <<<<< ..
 
* Number of generators                                          12
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       23.186800 s ] [ CPU  TIME:       11.181905 s ] <<<<< ..
 
* Number of selectors                                           12
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.47 %  in             21.8704ms, ~            4.59278s left
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:       23.523700 s ] [ CPU  TIME:       11.459013 s ] <<<<< ..
 
* Number of generators                                          12
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       23.524300 s ] [ CPU  TIME:       11.460235 s ] <<<<< ..
 
* Number of selectors                                           12
 
Summary at N_det =           12
-----------------------------------
 
* Correlation ratio                                 0.2792911261839491    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.67823737
# PT2           -0.13939072     0.00000000
#
# E+PT2       -122.81762809     0.00000000
# ============ =============================
 
 N_det             =           12
 N_states          =            1
 correlation_ratio =   0.279291126183949     
 State            1
 PT2             =  -0.139390719936233     
 E               =   -122.678237370857     
 E+PT2           =   -122.817628090793       +/-   0.000000000000000E+000
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1641       -122.81575081
    -0.1967       -122.77913606
    -0.2195       -122.76685744
 =========== ===================
 
 
.. >>>>> [ WALL TIME:       24.779900 s ] [ CPU  TIME:       11.704232 s ] <<<<< ..
 
* Number of generators                                           4
 
.. >>>>> [ WALL TIME:       24.808400 s ] [ CPU  TIME:       11.710407 s ] <<<<< ..
 
* Number of selectors                                            8
20.00 %  in             30.9329ms, ~           123.732ms left
                                                                            
.. >>>>> [ WALL TIME:       24.857800 s ] [ CPU  TIME:       11.750794 s ] <<<<< ..
 
* Number of generators                                           4
* Number of occupation patterns                                 13
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       24.859000 s ] [ CPU  TIME:       11.753177 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       24.859300 s ] [ CPU  TIME:       11.753690 s ] <<<<< ..
 
* Number of generators                                           4
* Saved determinants                                            33
 
.. >>>>> [ WALL TIME:       25.841000 s ] [ CPU  TIME:       11.992737 s ] <<<<< ..
 
* Energy of state    1                              -122.7084886021409    
* S^2 of state    1                                  6.000000000000001    
* Saved determinants                                            33
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       26.926800 s ] [ CPU  TIME:       12.057879 s ] <<<<< ..
 
* Number of generators                                          33
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.7084886021407    
 
.. >>>>> [ WALL TIME:       26.928900 s ] [ CPU  TIME:       12.059667 s ] <<<<< ..
 
* Number of selectors                                           33
 
.. >>>>> [ WALL TIME:       26.930100 s ] [ CPU  TIME:       12.060837 s ] <<<<< ..
 
* Number of generators                                          33
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       26.930500 s ] [ CPU  TIME:       12.061183 s ] <<<<< ..
 
* Number of selectors                                           33
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.43 %  in             20.5417ms, ~            4.74513s left
  16.0       -122.8070391259         0.224E-04            0.6227                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:       27.583200 s ] [ CPU  TIME:       12.561832 s ] <<<<< ..
 
* Number of generators                                          33
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       27.583400 s ] [ CPU  TIME:       12.562343 s ] <<<<< ..
 
* Number of selectors                                           33
 
Summary at N_det =           33
-----------------------------------
 
* Correlation ratio                                 0.4609389014509668    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.70848860
# PT2           -0.09855052     0.00002237
#
# E+PT2       -122.80703913     0.00002237
# ============ =============================
 
 N_det             =           33
 N_states          =            1
 correlation_ratio =   0.460938901450967     
 State            1
 PT2             =  -9.855052372175485E-002
 E               =   -122.708488602141     
 E+PT2           =   -122.807039125863       +/-   2.236755114180776E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.1394       -122.78148714
    -0.1641       -122.79064468
    -0.1967       -122.78305478
    -0.2195       -122.77622065
 =========== ===================
 
 
.. >>>>> [ WALL TIME:       28.842400 s ] [ CPU  TIME:       12.806013 s ] <<<<< ..
 
* Number of generators                                           8
 
.. >>>>> [ WALL TIME:       28.866800 s ] [ CPU  TIME:       12.813378 s ] <<<<< ..
 
* Number of selectors                                           16
11.11 %  in             34.9376ms, ~           279.501ms left
                                                                            
.. >>>>> [ WALL TIME:       28.945200 s ] [ CPU  TIME:       12.887246 s ] <<<<< ..
 
* Number of generators                                           8
* Number of occupation patterns                                 30
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       28.946400 s ] [ CPU  TIME:       12.889568 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       28.946600 s ] [ CPU  TIME:       12.889969 s ] <<<<< ..
 
* Number of generators                                           8
* Saved determinants                                            75
 
.. >>>>> [ WALL TIME:       29.903500 s ] [ CPU  TIME:       13.140036 s ] <<<<< ..
 
* Energy of state    1                              -122.7351126423408    
* S^2 of state    1                                  6.000000000000001    
* Saved determinants                                            75
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       30.994400 s ] [ CPU  TIME:       13.206309 s ] <<<<< ..
 
* Number of generators                                          75
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.7351126423407    
 
.. >>>>> [ WALL TIME:       30.997300 s ] [ CPU  TIME:       13.209005 s ] <<<<< ..
 
* Number of selectors                                           75
 
.. >>>>> [ WALL TIME:       30.998400 s ] [ CPU  TIME:       13.210187 s ] <<<<< ..
 
* Number of generators                                          75
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       30.998800 s ] [ CPU  TIME:       13.210533 s ] <<<<< ..
 
* Number of selectors                                           75
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.36 %  in             26.2017ms, ~            7.15307s left
  41.0       -122.8043510872         0.287E-04            0.9821                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:       32.009000 s ] [ CPU  TIME:       14.055280 s ] <<<<< ..
 
* Number of generators                                          75
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       32.009300 s ] [ CPU  TIME:       14.055896 s ] <<<<< ..
 
* Number of selectors                                           75
 
Summary at N_det =           75
-----------------------------------
 
* Correlation ratio                                 0.6156212872330867    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.73511264
# PT2           -0.06923844     0.00002867
#
# E+PT2       -122.80435109     0.00002867
# ============ =============================
 
 N_det             =           75
 N_states          =            1
 correlation_ratio =   0.615621287233087     
 State            1
 PT2             =  -6.923844481460203E-002
 E               =   -122.735112642341     
 E+PT2           =   -122.804351087155       +/-   2.866966886773244E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0986       -122.79800164
    -0.1394       -122.78984068
    -0.1641       -122.79267032
    -0.1967       -122.78804295
    -0.2195       -122.78325876
 =========== ===================
 
 
.. >>>>> [ WALL TIME:       32.717100 s ] [ CPU  TIME:       14.294278 s ] <<<<< ..
 
* Number of generators                                          15
 
.. >>>>> [ WALL TIME:       32.728400 s ] [ CPU  TIME:       14.300025 s ] <<<<< ..
 
* Number of selectors                                           34
 6.25 %  in             38.2881ms, ~           574.322ms left
                                                                            
.. >>>>> [ WALL TIME:       32.796600 s ] [ CPU  TIME:       14.361755 s ] <<<<< ..
 
* Number of generators                                          15
* Number of occupation patterns                                 61
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       32.799300 s ] [ CPU  TIME:       14.367102 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       32.799500 s ] [ CPU  TIME:       14.367621 s ] <<<<< ..
 
* Number of generators                                          15
* Saved determinants                                           297
 
.. >>>>> [ WALL TIME:       33.415500 s ] [ CPU  TIME:       14.692258 s ] <<<<< ..
 
* Energy of state    1                              -122.7564661178149    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                           297
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       33.986100 s ] [ CPU  TIME:       14.755763 s ] <<<<< ..
 
* Number of generators                                         297
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.7564661178155    
 
.. >>>>> [ WALL TIME:       33.993300 s ] [ CPU  TIME:       14.762694 s ] <<<<< ..
 
* Number of selectors                                          297
 
.. >>>>> [ WALL TIME:       33.994800 s ] [ CPU  TIME:       14.764180 s ] <<<<< ..
 
* Number of generators                                         297
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       33.995200 s ] [ CPU  TIME:       14.764530 s ] <<<<< ..
 
* Number of selectors                                          297
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.20 %  in             30.5357ms, ~            15.1152s left
  202.       -122.8042552042         0.128E-04            0.2782                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:       34.297100 s ] [ CPU  TIME:       15.059328 s ] <<<<< ..
 
* Number of generators                                         297
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       34.297300 s ] [ CPU  TIME:       15.059898 s ] <<<<< ..
 
* Number of selectors                                          297
 
Summary at N_det =          297
-----------------------------------
 
* Correlation ratio                                 0.7345565664932437    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.75646612
# PT2           -0.04778909     0.00001283
#
# E+PT2       -122.80425520     0.00001283
# ============ =============================
 
 N_det             =          297
 N_states          =            1
 correlation_ratio =   0.734556566493244     
 State            1
 PT2             =  -4.778908637831820E-002
 E               =   -122.756466117815     
 E+PT2           =   -122.804255204193       +/-   1.283395687367714E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0692       -122.80404158
    -0.0986       -122.80111745
    -0.1394       -122.79510299
    -0.1641       -122.79585618
    -0.1967       -122.79234813
    -0.2195       -122.78865222
 =========== ===================
 
 
.. >>>>> [ WALL TIME:       34.973000 s ] [ CPU  TIME:       15.289134 s ] <<<<< ..
 
* Number of generators                                          28
 
.. >>>>> [ WALL TIME:       34.985400 s ] [ CPU  TIME:       15.295434 s ] <<<<< ..
 
* Number of selectors                                           91
 3.45 %  in             36.1462ms, ~            1.01209s left
                                                                            
.. >>>>> [ WALL TIME:       35.068700 s ] [ CPU  TIME:       15.391873 s ] <<<<< ..
 
* Number of generators                                          28
* Number of occupation patterns                                163
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       35.075500 s ] [ CPU  TIME:       15.405393 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       35.076000 s ] [ CPU  TIME:       15.406388 s ] <<<<< ..
 
* Number of generators                                          28
* Saved determinants                                           909
 
.. >>>>> [ WALL TIME:       37.539900 s ] [ CPU  TIME:       17.420868 s ] <<<<< ..
 
* Energy of state    1                              -122.7812836123909    
* S^2 of state    1                                  6.000000000000001    
* Saved determinants                                           909
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       38.133300 s ] [ CPU  TIME:       17.494375 s ] <<<<< ..
 
* Number of generators                                         909
* Size of deterministic set                                    907
* PT2 Energy denominator                            -122.7812836123912    
 
.. >>>>> [ WALL TIME:       38.158500 s ] [ CPU  TIME:       17.519051 s ] <<<<< ..
 
* Number of selectors                                          909
 
.. >>>>> [ WALL TIME:       38.160100 s ] [ CPU  TIME:       17.520601 s ] <<<<< ..
 
* Number of generators                                         909
* Size of deterministic set                                    907
 
.. >>>>> [ WALL TIME:       38.161000 s ] [ CPU  TIME:       17.521396 s ] <<<<< ..
 
* Number of selectors                                          909
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.00 %  in             689.445ms, ~            17.3895h left
29.14 %  in              2.68956s, ~            6.54012s left
62.95 %  in               4.6897s, ~            2.76016s left
98.52 %  in              6.68987s, ~           100.356ms left
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:       45.951900 s ] [ CPU  TIME:       25.739095 s ] <<<<< ..
 
* Number of generators                                         909
* Size of deterministic set                                    907
 
.. >>>>> [ WALL TIME:       45.952200 s ] [ CPU  TIME:       25.739434 s ] <<<<< ..
 
* Number of selectors                                          909
 
Summary at N_det =          909
-----------------------------------
 
* Correlation ratio                                 0.8765717671909500    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.78128361
# PT2           -0.02211576     0.00001283
#
# E+PT2       -122.80339937     0.00001283
# ============ =============================
 
 N_det             =          909
 N_states          =            1
 correlation_ratio =   0.876571767190950     
 State            1
 PT2             =  -2.211575746354386E-002
 E               =   -122.781283612391     
 E+PT2           =   -122.803399369854       +/-   1.283395687367714E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0478       -122.80266213
    -0.0692       -122.80304536
    -0.0986       -122.80209006
    -0.1394       -122.79853527
    -0.1641       -122.79845700
    -0.1967       -122.79588210
    -0.2195       -122.79309163
 =========== ===================
 
 
.. >>>>> [ WALL TIME:       46.628900 s ] [ CPU  TIME:       25.805223 s ] <<<<< ..
 
* Number of generators                                          60
 
.. >>>>> [ WALL TIME:       46.641500 s ] [ CPU  TIME:       25.811126 s ] <<<<< ..
 
* Number of selectors                                          240
 1.64 %  in             49.7606ms, ~            2.98563s left
                                                                            
.. >>>>> [ WALL TIME:       46.774000 s ] [ CPU  TIME:       25.967793 s ] <<<<< ..
 
* Number of generators                                          60
* Number of occupation patterns                                245
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       46.784100 s ] [ CPU  TIME:       25.987742 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       46.784800 s ] [ CPU  TIME:       25.989007 s ] <<<<< ..
 
* Number of generators                                          60
* Saved determinants                                          1303
 
.. >>>>> [ WALL TIME:       51.985900 s ] [ CPU  TIME:       30.630772 s ] <<<<< ..
 
* Energy of state    1                              -122.7868536140463    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                          1303
 
.. >>>>> [ WALL TIME:       52.575900 s ] [ CPU  TIME:       30.708400 s ] <<<<< ..
 
* Number of generators                                        1292
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.7868536140459    
 
.. >>>>> [ WALL TIME:       52.620200 s ] [ CPU  TIME:       30.751612 s ] <<<<< ..
 
* Number of selectors                                         1303
 
.. >>>>> [ WALL TIME:       52.621700 s ] [ CPU  TIME:       30.753067 s ] <<<<< ..
 
* Number of generators                                        1292
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       52.622200 s ] [ CPU  TIME:       30.753479 s ] <<<<< ..
 
* Number of selectors                                         1303
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.07 %  in             51.3079ms, ~            1.27415m left
  950.       -122.8034830812         0.170E-04            1.1873                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:       53.848500 s ] [ CPU  TIME:       32.032569 s ] <<<<< ..
 
* Number of generators                                        1292
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       53.848900 s ] [ CPU  TIME:       32.033420 s ] <<<<< ..
 
* Number of selectors                                         1303
 N_det             =         1303
 N_states          =            1
 correlation_ratio =   0.876571767190950     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.0221       -122.80373682
    -0.0478       -122.80292074
    -0.0692       -122.80311539
    -0.0986       -122.80246249
    -0.1394       -122.79990361
    -0.1641       -122.79968524
    -0.1967       -122.79767158
 =========== ===================
 
 
Summary at N_det =         1303
-----------------------------------
 
* Correlation ratio                                 0.8765717671909500    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.78685361
# PT2           -0.01662947     0.00001283
#
# E+PT2       -122.80348308     0.00001283
# ============ =============================
 
Wall time : 58.5302s

TACC:  Shutdown complete. Exiting. 
