TACC:  Starting up job 2548849 
TACC:  Starting parallel tasks... 
2018-12-01 22:41:25.871660-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.205.234:41379
2018-12-01 22:41:27.648774-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


2018-12-01 22:41:27.650719-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.205.238:41279
Task server running : tcp://206.76.205.235:41279
2018-12-01 22:41:27.669171-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


2018-12-01 22:41:27.676604-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.205.241:41279
2018-12-01 22:41:27.680396-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


2018-12-01 22:41:27.681478-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.205.236:41279
2018-12-01 22:41:27.685283-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


2018-12-01 22:41:27.687128-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.205.242:41279
Task server running : tcp://206.76.205.239:41279
Task server running : tcp://206.76.205.240:41279
2018-12-01 22:41:27.692783-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.205.237:41279
2018-12-01 22:41:27.696201-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.205.244:41279
Task server running : tcp://206.76.205.243:41279
2018-12-01 22:41:27.727562-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.205.245:41279
2018-12-01 22:41:27.743725-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


2018-12-01 22:41:27.747720-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


2018-12-01 22:41:27.752524-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.205.247:41279
Task server running : tcp://206.76.205.246:41279
Task server running : tcp://206.76.205.248:41279
 MPI size:           15
 
.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.207002 s ] <<<<< ..
 
 Read  n_states
 
.. >>>>> [ WALL TIME:        0.006400 s ] [ CPU  TIME:        0.210285 s ] <<<<< ..
 
 Read  distributed_davidson
 
.. >>>>> [ WALL TIME:        0.009200 s ] [ CPU  TIME:        0.211721 s ] <<<<< ..
 
 Read  read_wf
 * mo_label          Orthonormalized
* Number of determinants                                         1
* Dimension of the psi arrays                               100000
* mo_tot_num                                                    19
* N_int                                                          1
 
.. >>>>> [ WALL TIME:        0.073100 s ] [ CPU  TIME:        0.250831 s ] <<<<< ..
 
 Read  ao_num
 Read  mo_coef
 
.. >>>>> [ WALL TIME:        1.378000 s ] [ CPU  TIME:        0.264542 s ] <<<<< ..
 
 Read  elec_beta_num
 
.. >>>>> [ WALL TIME:        1.381100 s ] [ CPU  TIME:        0.266456 s ] <<<<< ..
 
 Read  elec_alpha_num
* N_generators_bitmask                                           1
 
.. >>>>> [ WALL TIME:        1.515400 s ] [ CPU  TIME:        0.286759 s ] <<<<< ..
 
 Read  threshold_generators
 
.. >>>>> [ WALL TIME:        1.515600 s ] [ CPU  TIME:        0.286967 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:        2.954200 s ] [ CPU  TIME:        0.296098 s ] <<<<< ..
 
* Number of generators                                           1
 
.. >>>>> [ WALL TIME:        2.959000 s ] [ CPU  TIME:        0.298289 s ] <<<<< ..
 
 Read  threshold_selectors
* Number of selectors                                            1
 
.. >>>>> [ WALL TIME:        2.975600 s ] [ CPU  TIME:        0.304682 s ] <<<<< ..
 
 Read  disk_access_nuclear_repulsion
 
.. >>>>> [ WALL TIME:        2.980200 s ] [ CPU  TIME:        0.306500 s ] <<<<< ..
 
 Read  nucl_num
 
.. >>>>> [ WALL TIME:        4.255100 s ] [ CPU  TIME:        0.313457 s ] <<<<< ..
 
 Read  nucl_charge
 
.. >>>>> [ WALL TIME:        5.646700 s ] [ CPU  TIME:        0.320118 s ] <<<<< ..
 
 Read  nucl_label
 
.. >>>>> [ WALL TIME:        6.976500 s ] [ CPU  TIME:        0.325894 s ] <<<<< ..
 

Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Fe                  16.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

 
.. >>>>> [ WALL TIME:        6.977200 s ] [ CPU  TIME:        0.326577 s ] <<<<< ..
 
* Nuclear repulsion energy                           0.000000000000000    
 
.. >>>>> [ WALL TIME:        6.985300 s ] [ CPU  TIME:        0.331564 s ] <<<<< ..
 
 Read  disk_access_mo_one_integrals
 
.. >>>>> [ WALL TIME:        6.988700 s ] [ CPU  TIME:        0.333305 s ] <<<<< ..
 
 Read  disk_access_ao_one_integrals
 
.. >>>>> [ WALL TIME:        8.303800 s ] [ CPU  TIME:        0.339647 s ] <<<<< ..
 
 Read  ao_prim_num
 
.. >>>>> [ WALL TIME:        9.708300 s ] [ CPU  TIME:        0.347396 s ] <<<<< ..
 
 Read  ao_expo
 
.. >>>>> [ WALL TIME:       11.033700 s ] [ CPU  TIME:        0.355141 s ] <<<<< ..
 
 Read  ao_coef
 
.. >>>>> [ WALL TIME:       12.184800 s ] [ CPU  TIME:        0.361805 s ] <<<<< ..
 
 Read  ao_power
 
.. >>>>> [ WALL TIME:       13.559300 s ] [ CPU  TIME:        0.373396 s ] <<<<< ..
 
 Read  ao_nucl
 
.. >>>>> [ WALL TIME:       14.367100 s ] [ CPU  TIME:        0.826964 s ] <<<<< ..
 
 Read  do_pseudo
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 Providing the mono electronic integrals
 
.. >>>>> [ WALL TIME:       14.390500 s ] [ CPU  TIME:        0.842416 s ] <<<<< ..
 
 Read  pseudo_kmax
 
.. >>>>> [ WALL TIME:       14.394700 s ] [ CPU  TIME:        0.844220 s ] <<<<< ..
 
 Read  pseudo_klocmax
 
.. >>>>> [ WALL TIME:       15.724800 s ] [ CPU  TIME:        0.851005 s ] <<<<< ..
 
 Read  pseudo_n_k
 
.. >>>>> [ WALL TIME:       17.063800 s ] [ CPU  TIME:        0.857667 s ] <<<<< ..
 
 Read  pseudo_dz_k
 
.. >>>>> [ WALL TIME:       18.213400 s ] [ CPU  TIME:        0.863895 s ] <<<<< ..
 Providing the nuclear electron pseudo integrals (local)
 Providing the nuclear electron pseudo integrals (local)
 Providing the nuclear electron pseudo integrals (local)
 Providing the nuclear electron pseudo integrals (local)
 Providing the nuclear electron pseudo integrals (local)
 Providing the nuclear electron pseudo integrals (local)
 Providing the nuclear electron pseudo integrals (local)
 Providing the nuclear electron pseudo integrals (local)
 Providing the nuclear electron pseudo integrals (local)
 Providing the nuclear electron pseudo integrals (local)
 Providing the nuclear electron pseudo integrals (local)
 Providing the nuclear electron pseudo integrals (local)
 Providing the nuclear electron pseudo integrals (local)
 Providing the nuclear electron pseudo integrals (local)
 
 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
 
.. >>>>> [ WALL TIME:       18.292600 s ] [ CPU  TIME:        0.931181 s ] <<<<< ..
 
 Read  pseudo_lmax
 
.. >>>>> [ WALL TIME:       19.612300 s ] [ CPU  TIME:        0.938271 s ] <<<<< ..
 
 Read  pseudo_v_kl
 
.. >>>>> [ WALL TIME:       20.987300 s ] [ CPU  TIME:        0.944545 s ] <<<<< ..
 
 Read  pseudo_n_kl
 
.. >>>>> [ WALL TIME:       22.224900 s ] [ CPU  TIME:        0.950689 s ] <<<<< ..
 
 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 Providing the nuclear electron pseudo integrals (non-local)
 
.. >>>>> [ WALL TIME:       22.684200 s ] [ CPU  TIME:        1.360539 s ] <<<<< ..
 
 Read  no_vvvv_integrals
 
.. >>>>> [ WALL TIME:       22.687700 s ] [ CPU  TIME:        1.362381 s ] <<<<< ..
 
 Read  disk_access_ao_integrals
 
.. >>>>> [ WALL TIME:       22.691500 s ] [ CPU  TIME:        1.364574 s ] <<<<< ..
 MO map initialized:                  18145
 Reading the MO integrals
 MO map initialized:                  18145
 Reading the MO integrals
 MO map initialized:                  18145
 Reading the MO integrals
 MO map initialized:                  18145
 Reading the MO integrals
 MO map initialized:                  18145
 Reading the MO integrals
 MO map initialized:                  18145
 Reading the MO integrals
 MO map initialized:                  18145
 Reading the MO integrals
 MO map initialized:                  18145
 Reading the MO integrals
 MO map initialized:                  18145
 Reading the MO integrals
 MO map initialized:                  18145
 Reading the MO integrals
 MO map initialized:                  18145
 Reading the MO integrals
 MO map initialized:                  18145
 Reading the MO integrals
 MO map initialized:                  18145
 Reading the MO integrals
 MO map initialized:                  18145
 Reading the MO integrals
 
 Read  disk_access_mo_integrals
 MO map initialized:                  18145
 Reading the MO integrals
                     0        2692
 MO integrals provided
                     0        2692
                     0        2692
                     0        2692
                     0        2692
                     0        2692
                     0        2692
                     0        2692
                     0        2692
                     0        2692
                     0        2692
                     0        2692
                     0        2692
                     0        2692
                     0        2692
 MO integrals provided
 MO integrals provided
 MO integrals provided
 MO integrals provided
 MO integrals provided
 MO integrals provided
 MO integrals provided
 MO integrals provided
 MO integrals provided
 MO integrals provided
 MO integrals provided
 MO integrals provided
 MO integrals provided
 MO integrals provided
* Number of threads for Diagonalization                          1
* PT2 Energy denominator                            -122.6242202877254    
 
.. >>>>> [ WALL TIME:       22.808200 s ] [ CPU  TIME:        1.423099 s ] <<<<< ..
 
 Read  n_det_max_jacobi
 
.. >>>>> [ WALL TIME:       22.811100 s ] [ CPU  TIME:        1.424871 s ] <<<<< ..
 
 Read  threshold_davidson
 
.. >>>>> [ WALL TIME:       22.814400 s ] [ CPU  TIME:        1.426746 s ] <<<<< ..
 
 Read  n_states_diag
 
.. >>>>> [ WALL TIME:       22.819500 s ] [ CPU  TIME:        1.429608 s ] <<<<< ..
 
 Read  s2_eig
 
.. >>>>> [ WALL TIME:       22.824300 s ] [ CPU  TIME:        1.431553 s ] <<<<< ..
 
* Energy of state    1                              -122.6242202877254    
* S^2 of state    1                                  6.000000000000000    
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                        10
 Switched to qp_run master : tcp://206.76.205.234:41279
 Switched to qp_run master : tcp://206.76.205.234:41279
 Switched to qp_run master : tcp://206.76.205.234:41279
 Switched to qp_run master : tcp://206.76.205.234:41279
 Switched to qp_run master : tcp://206.76.205.234:41279
 Switched to qp_run master : tcp://206.76.205.234:41279
 Switched to qp_run master : tcp://206.76.205.234:41279
 Switched to qp_run master : tcp://206.76.205.234:41279
 Switched to qp_run master : tcp://206.76.205.234:41279
 Switched to qp_run master : tcp://206.76.205.234:41279
 Switched to qp_run master : tcp://206.76.205.234:41279
 Switched to qp_run master : tcp://206.76.205.234:41279
 Switched to qp_run master : tcp://206.76.205.234:41279
 Switched to qp_run master : tcp://206.76.205.234:41279
* Number of virtual MOs                                         10
* Number of core MOs                                             0
 Switched to qp_run master : tcp://206.76.205.234:41279
 selection.00000012
 selection.00000012
 selection.00000012
 selection.00000012
 selection.00000012
 selection.00000012
 selection.00000012
 selection.00000012
 selection.00000012
 selection.00000012
 selection.00000012
 selection.00000012
 selection.00000012
 selection.00000012
 selection.00000012
 
.. >>>>> [ WALL TIME:       23.501100 s ] [ CPU  TIME:        1.450970 s ] <<<<< ..
 
* Number of generators                                          15
 
.. >>>>> [ WALL TIME:       23.502100 s ] [ CPU  TIME:        1.451610 s ] <<<<< ..
 
* Number of selectors                                           34
* Broadcast time                                    0.1300000000628643E-01
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 pt2.00000013
 PT2
 pt2.00000013
 PT2
 pt2.00000013
 PT2
 pt2.00000013
 PT2
 pt2.00000013
 pt2.00000013
 PT2
 pt2.00000013
 PT2
 pt2.00000013
 PT2
 pt2.00000013
 PT2
 pt2.00000013
 PT2
 pt2.00000013
 PT2
 pt2.00000013
 PT2
 pt2.00000013
 PT2
 pt2.00000013
 PT2
 PT2
 pt2.00000013
 PT2
 
.. >>>>> [ WALL TIME:       24.782100 s ] [ CPU  TIME:        1.481456 s ] <<<<< ..
 
* Number of generators                                          28
 
.. >>>>> [ WALL TIME:       24.782900 s ] [ CPU  TIME:        1.482030 s ] <<<<< ..
 
* Number of selectors                                          297
* Broadcast time                                    0.9500000000116415E-02
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 selection.00000014
 selection.00000014
 selection.00000014
 selection.00000014
 selection.00000014
 selection.00000014
 selection.00000014
 selection.00000014
 selection.00000014
 selection.00000014
 selection.00000014
 selection.00000014
 selection.00000014
 selection.00000014
 selection.00000014
 
.. >>>>> [ WALL TIME:       25.754400 s ] [ CPU  TIME:        1.648166 s ] <<<<< ..
 
* Number of generators                                          28
 
.. >>>>> [ WALL TIME:       25.755300 s ] [ CPU  TIME:        1.648873 s ] <<<<< ..
 
* Number of selectors                                           91
* Broadcast time                                    0.8799999995972030E-02
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 pt2.00000015
 PT2
 
.. >>>>> [ WALL TIME:       29.607000 s ] [ CPU  TIME:        1.687935 s ] <<<<< ..
 
* Number of generators                                          60
 
.. >>>>> [ WALL TIME:       29.608000 s ] [ CPU  TIME:        1.688608 s ] <<<<< ..
 
* Number of selectors                                          909
* Broadcast time                                    0.1469999999972060E-01
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 selection.00000016
 selection.00000016
 selection.00000016
 selection.00000016
 selection.00000016
 selection.00000016
 selection.00000016
 selection.00000016
 selection.00000016
 selection.00000016
 selection.00000016
 selection.00000016
 selection.00000016
 selection.00000016
 selection.00000016
 
.. >>>>> [ WALL TIME:       37.412500 s ] [ CPU  TIME:        4.204175 s ] <<<<< ..
 
* Number of generators                                          60
 
.. >>>>> [ WALL TIME:       37.413600 s ] [ CPU  TIME:        4.204857 s ] <<<<< ..
 
* Number of selectors                                          240
* Broadcast time                                    0.1039999999920838E-01
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 Selection done
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 pt2.00000017
 PT2
 
.. >>>>> [ WALL TIME:       43.423000 s ] [ CPU  TIME:        4.277849 s ] <<<<< ..
 
* Number of generators                                          73
 
.. >>>>> [ WALL TIME:       43.423900 s ] [ CPU  TIME:        4.278408 s ] <<<<< ..
 
* Number of selectors                                         1292
* Broadcast time                                    0.1050000000395812E-01
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 PT2 done
 Stopped
 Stopped
 Stopped
 Stopped
 Stopped
 Stopped
 Stopped
 Stopped
 Stopped
 Stopped
 Stopped
 Stopped
 Stopped
 Stopped
 Stopped
Wall time : 46.8608s

Wall time : 46.9261s

Wall time : 46.9581s

Wall time : 46.923s

Wall time : 46.8604s

Wall time : 46.8804s

Wall time : 46.9212s

Wall time : 46.9334s

Wall time : 46.857s

Wall time : 46.9167s

Wall time : 46.9606s

Wall time : 46.9141s

Wall time : 46.9298s

Wall time : 46.9435s

Wall time : 49.1619s

TACC:  Shutdown complete. Exiting. 
