Entering VMC
****Block 0 avg life 0.4684012277 max life 5.5 timestep 1.2921875
Total acceptance 0.7172154018
accept_level0   0.4778529576 tries 28672
accept_level1   0.4584196112 tries 14971
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90659032         5.743838753        -23.37076457         2.720335502   (value)
  &&0        0.3504240544         2.562975418         4.141200876         4.120965385   (sigma)

****Block 1 avg life 0.4654366629 max life 5.5 timestep 1.2921875
Total acceptance 0.7190638951
accept_level0   0.4812709263 tries 28672
accept_level1   0.4584145767 tries 14873
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90514983         5.760632539        -23.39989882         2.734116451   (value)
  &&0        0.3351203840         2.555190064         4.124042106         4.088182213   (sigma)

****Block 2 avg life 0.4827008929 max life 5.5 timestep 1.2921875
Total acceptance 0.71484375
accept_level0   0.4748883929 tries 28672
accept_level1   0.4569606801 tries 15056
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90468552         5.743838099        -23.37956510         2.731041484   (value)
  &&0        0.3337692954         2.566619564         4.157052241         4.130908081   (sigma)

****Block 3 avg life 0.484828404 max life 6.5 timestep 1.2921875
Total acceptance 0.7107282366
accept_level0   0.4719238281 tries 28672
accept_level1   0.4522158378 tries 15141
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90574997         5.746236616        -23.36406660         2.712080014   (value)
  &&0        0.3277496688         2.541185701         4.125130919         4.054556755   (sigma)

****Block 4 avg life 0.475516183 max life 6.5 timestep 1.2921875
Total acceptance 0.7143554688
accept_level0   0.4795968192 tries 28672
accept_level1   0.451109175 tries 14921
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90629619         5.765617723        -23.39066715         2.718753236   (value)
  &&0        0.3310453735         2.548617354         4.127772926         4.093301184   (sigma)

****Block 5 avg life 0.4619489397 max life 6.5 timestep 1.2921875
Total acceptance 0.7206333705
accept_level0   0.4812360491 tries 28672
accept_level1   0.4614764018 tries 14874
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90464995         5.746198726        -23.37069897         2.719850288   (value)
  &&0        0.3418926192         2.546416265         4.172490982         4.115198078   (sigma)

****Block 6 avg life 0.4675641741 max life 7 timestep 1.2921875
Total acceptance 0.7188197545
accept_level0   0.4736328125 tries 28672
accept_level1   0.4658097005 tries 15092
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90608096         5.755359507        -23.39294940         2.731508940   (value)
  &&0        0.3336418877         2.541746390         4.129902255         4.085229622   (sigma)

****Block 7 avg life 0.4656459263 max life 7 timestep 1.2921875
Total acceptance 0.7179129464
accept_level0   0.4792480469 tries 28672
accept_level1   0.4583082178 tries 14931
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90384335         5.751842707        -23.36367052         2.707984457   (value)
  &&0        0.3345100448         2.583692473         4.123897880         4.093212552   (sigma)

****Block 8 avg life 0.4615304129 max life 7 timestep 1.2921875
Total acceptance 0.7180175781
accept_level0   0.4784109933 tries 28672
accept_level1   0.4593781344 tries 14955
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90518959         5.746130347        -23.39608788         2.744767950   (value)
  &&0        0.3344090536         2.543215175         4.158207914         4.122404623   (sigma)

****Block 9 avg life 0.4926757812 max life 8 timestep 1.2921875
Total acceptance 0.7124720982
accept_level0   0.4738420759 tries 28672
accept_level1   0.453533077 tries 15086
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90539540         5.762997508        -23.37796610         2.709573198   (value)
  &&0        0.3298099033         2.538703916         4.138016425         4.056106761   (sigma)

****Block 10 avg life 0.4762486049 max life 8 timestep 1.2921875
Total acceptance 0.7149483817
accept_level0   0.4743652344 tries 28672
accept_level1   0.457700219 tries 15071
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90657047         5.750159462        -23.37316356         2.716433627   (value)
  &&0        0.3314257935         2.545038563         4.122805690         4.056309832   (sigma)

****Block 11 avg life 0.4995117188 max life 8 timestep 1.2921875
Total acceptance 0.7096470424
accept_level0   0.4730398996 tries 28672
accept_level1   0.449003905 tries 15109
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90501655         5.739550393        -23.37311270         2.728545752   (value)
  &&0        0.3341141627         2.558164346         4.145573252         4.129495981   (sigma)

****Block 12 avg life 0.476109096 max life 8 timestep 1.2921875
Total acceptance 0.7150181362
accept_level0   0.4740513393 tries 28672
accept_level1   0.4581564987 tries 15080
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90396640         5.753659468        -23.40082264         2.743196769   (value)
  &&0        0.3361742564         2.523306577         4.138974255         4.084654345   (sigma)

****Block 13 avg life 0.4521484375 max life 8 timestep 1.2921875
Total acceptance 0.7249930246
accept_level0   0.4900599888 tries 28672
accept_level1   0.460707202 tries 14621
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90424419         5.763852805        -23.37483916         2.706742167   (value)
  &&0        0.3361826348         2.542711802         4.109283191         4.060783987   (sigma)

****Block 14 avg life 0.4764927455 max life 8 timestep 1.2921875
Total acceptance 0.7153320312
accept_level0   0.4778529576 tries 28672
accept_level1   0.4548126378 tries 14971
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90568673         5.741950924        -23.41014816         2.762510506   (value)
  &&0        0.3384448309         2.565104049         4.174928575         4.189294420   (sigma)

****Block 15 avg life 0.469796317 max life 8 timestep 1.2921875
Total acceptance 0.7143205915
accept_level0   0.4772949219 tries 28672
accept_level1   0.453459665 tries 14987
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90440791         5.752232449        -23.39294374         2.736303382   (value)
  &&0        0.3395286454         2.560793746         4.135939104         4.099781805   (sigma)

****Block 16 avg life 0.4803989955 max life 8 timestep 1.2921875
Total acceptance 0.7142857143
accept_level0   0.4740862165 tries 28672
accept_level1   0.4567278997 tries 15079
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90428603         5.743393489        -23.36400964         2.716330128   (value)
  &&0        0.3324367391         2.556961701         4.140628942         4.068025448   (sigma)

****Block 17 avg life 0.4771205357 max life 8 timestep 1.2921875
Total acceptance 0.7151576451
accept_level0   0.4772600446 tries 28672
accept_level1   0.4550974113 tries 14988
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90411545         5.737538771        -23.37467610         2.733021882   (value)
  &&0        0.3336348687         2.567302153         4.138480055         4.133365151   (sigma)

****Block 18 avg life 0.4702148438 max life 8 timestep 1.2921875
Total acceptance 0.7179827009
accept_level0   0.481968471 tries 28672
accept_level1   0.4555981957 tries 14853
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90476063         5.759795165        -23.38165414         2.717098350   (value)
  &&0        0.3312883554         2.521589509         4.110878162         4.018903858   (sigma)

****Block 19 avg life 0.4771205357 max life 8 timestep 1.2921875
Total acceptance 0.7155064174
accept_level0   0.4805385045 tries 28672
accept_level1   0.4523297972 tries 14894
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90523934         5.747716962        -23.36509448         2.712138179   (value)
  &&0        0.3321635351         2.554999577         4.132618967         4.090431519   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0          -14.9050176 +/- 0.0001785931153 (sigma    0.3340871111 ) 
kinetic0               5.750984403 +/-   0.00190169201 (sigma     2.550640627 ) 
potential0            -23.38137026 +/-  0.003180502758 (sigma     4.137228457 ) 
nonlocal0              2.725368251 +/-  0.003313183434 (sigma     4.093336416 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -99.88023615 +/- 0.001629994225 3.904501233 +/- 0.001016414541
1 -86.80259615 +/- 0.003056593463 1.910306155 +/- 0.0006006682796
2 -56.68210314 +/- 0.004547131722 2.783566763 +/- 0.0007565673564
3 -23.4787782 +/- 0.003742618919 0.7428127013 +/- 0.0003216139436
4 -270.1848389 +/- 0.009108863164 5.700309213 +/- 0.001212685295
5 -186.9032789 +/- 0.01423252096 1.701097211 +/- 0.0005790008227
6 -84.14990088 +/- 0.01067355667 -0.02879406097 +/- 5.987228874e-05
7 -25.4206091 +/- 0.004517114181 -0.1032220084 +/- 0.0002468867771
8 -379.1758557 +/- 0.03288040759 -0.2036051724 +/- 0.0007088504716
9 -304.892664 +/- 0.03224131318 -0.1660389434 +/- 0.001092332893
10 -268.4995173 +/- 0.03305019963 -0.2750483206 +/- 0.0005988406515
11 -164.1376627 +/- 0.02821093184 -0.6083435549 +/- 0.001367547985
12 -204.1774947 +/- 0.02973428132 -0.630755065 +/- 0.001594665816
13 -95.42853863 +/- 0.01907929078 -0.3621855699 +/- 0.001800736183
14 -58.17467881 +/- 0.01543498616 -1.288122222 +/- 0.002993032735
15 -28.46243706 +/- 0.009076723521 -1.443911997 +/- 0.003406439076
16 -41.47060248 +/- 0.0114640101 -1.518855413 +/- 0.003664876882
17 -11.06379999 +/- 0.004847779805 -1.375805364 +/- 0.004300648971
18 -84.93457598 +/- 0.01846921519 -1.466059223 +/- 0.004387664874
19 -25.34169404 +/- 0.008756381038 -1.114202507 +/- 0.003399433826
20 6.701159323 +/- 6.582315931e-05 -0.9011349609 +/- 0.002993609535
21 5.8238518 +/- 0.0001799451683 -0.4565926021 +/- 0.002663548672
22 3.80308152 +/- 0.0002897496484 -0.6419312532 +/- 0.003136953447
23 1.575461633 +/- 0.000245432512 -0.2659920562 +/- 0.001614745202
24 18.12761273 +/- 0.0005387312149 -1.07895566 +/- 0.003291444622
25 12.54083668 +/- 0.0009096731711 -0.4961487004 +/- 0.002378135895
26 5.647186078 +/- 0.0006920524633 44.91289138 +/- 0.0008749321393
27 1.706451313 +/- 0.0002934831658 39.04778094 +/- 0.001560234126
28 25.44145175 +/- 0.002118304168 25.51516726 +/- 0.002107078545
29 20.4582758 +/- 0.002088744942 10.57581538 +/- 0.001677870336
30 18.01660371 +/- 0.002150437396 121.5367276 +/- 0.004736597301
31 11.01380058 +/- 0.001847299094 84.14346158 +/- 0.006807159899
32 13.70066554 +/- 0.00194003577 37.92090264 +/- 0.004912260002
33 6.404481503 +/- 0.001250985669 11.46486866 +/- 0.002032333878
--------Properties differences-------------
approximate number of independent points: 3499371.224
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.4740705218 steps 
VMC Done. 
