Entering VMC
****Block 0 avg life 0.507753125 max life 12 timestep 1.27125
Total acceptance 0.729859375
accept_level0   0.525146875 tries 320000
accept_level1   0.431106987 tries 151953
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396739571         3.528800766        -9.436435544        0.5108952064   (value)
  &&0        0.2753493754         3.001233739         2.932223937         2.447804794   (sigma)

****Block 1 avg life 0.498828125 max life 12.5 timestep 1.27125
Total acceptance 0.731315625
accept_level0   0.524946875 tries 320000
accept_level1   0.4344119408 tries 152017
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396939714         3.537565148        -9.440862358        0.5063574956   (value)
  &&0        0.2719579750         2.971241869         2.934032598         2.382176339   (sigma)

****Block 2 avg life 0.50813125 max life 12.5 timestep 1.27125
Total acceptance 0.72881875
accept_level0   0.523975 tries 320000
accept_level1   0.4303214117 tries 152328
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396969263         3.537810258        -9.443472205        0.5086926845   (value)
  &&0        0.2734714512         2.982349141         2.935478051         2.379761677   (sigma)

****Block 3 avg life 0.50598125 max life 12.5 timestep 1.27125
Total acceptance 0.72915
accept_level0   0.525484375 tries 320000
accept_level1   0.4292074155 tries 151845
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396569195         3.536669431        -9.444533959        0.5112953329   (value)
  &&0        0.2768219830         2.987076659         2.946725371         2.406601278   (sigma)

****Block 4 avg life 0.500028125 max life 13.5 timestep 1.27125
Total acceptance 0.730878125
accept_level0   0.52511875 tries 320000
accept_level1   0.4332859531 tries 151962
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397167832         3.532594169        -9.444149357        0.5143873559   (value)
  &&0        0.2757498568         2.976635080         2.939152703         2.422056444   (sigma)

****Block 5 avg life 0.50666875 max life 14 timestep 1.27125
Total acceptance 0.7310625
accept_level0   0.52463125 tries 320000
accept_level1   0.4342549863 tries 152118
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397009359         3.530083915        -9.438789088        0.5116958135   (value)
  &&0        0.2760960154         2.973397491         2.953319102         2.426232937   (sigma)

****Block 6 avg life 0.504346875 max life 14 timestep 1.27125
Total acceptance 0.729159375
accept_level0   0.523571875 tries 320000
accept_level1   0.4315183954 tries 152457
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396901328         3.535714532        -9.444965803        0.5123499424   (value)
  &&0        0.2742685089         2.989553126         2.952484656         2.449429358   (sigma)

****Block 7 avg life 0.500675 max life 14 timestep 1.27125
Total acceptance 0.729671875
accept_level0   0.5236 tries 320000
accept_level1   0.4325606108 tries 152448
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397025133         3.534387495        -9.440321987        0.5089093595   (value)
  &&0        0.2730638945         2.964918066         2.937879116         2.379280846   (sigma)

****Block 8 avg life 0.50509375 max life 15.5 timestep 1.27125
Total acceptance 0.7305625
accept_level0   0.525509375 tries 320000
accept_level1   0.432154218 tries 151837
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396780482         3.530199547        -9.436195455        0.5092154258   (value)
  &&0        0.2806506808         2.979147007         2.964878185         2.458724956   (sigma)

****Block 9 avg life 0.5055 max life 15.5 timestep 1.27125
Total acceptance 0.73
accept_level0   0.52495 tries 320000
accept_level1   0.4316387749 tries 152016
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396663337         3.539237958        -9.446247724        0.5103464286   (value)
  &&0        0.2856085902         3.076621537         2.942662807         2.523046017   (sigma)

****Block 10 avg life 0.499378125 max life 15.5 timestep 1.27125
Total acceptance 0.729834375
accept_level0   0.525390625 tries 320000
accept_level1   0.4307621399 tries 151875
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396880672         3.535901937        -9.445677656        0.5128950470   (value)
  &&0        0.2761617790         2.994380401         2.960685783         2.435999775   (sigma)

****Block 11 avg life 0.503515625 max life 15.5 timestep 1.27125
Total acceptance 0.73068125
accept_level0   0.5250625 tries 320000
accept_level1   0.4329385445 tries 151980
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396881243         3.533358110        -9.442277085        0.5120377308   (value)
  &&0        0.2744961931         2.965069739         2.939175398         2.409765320   (sigma)

****Block 12 avg life 0.50163125 max life 15.5 timestep 1.27125
Total acceptance 0.7310125
accept_level0   0.52610625 tries 320000
accept_level1   0.4323885892 tries 151646
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396570531         3.535257870        -9.438961651        0.5071332498   (value)
  &&0        0.2730731113         2.975355392         2.928810731         2.385992826   (sigma)

****Block 13 avg life 0.510996875 max life 15.5 timestep 1.27125
Total acceptance 0.72941875
accept_level0   0.52371875 tries 320000
accept_level1   0.4318876714 tries 152410
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396660077         3.531881271        -9.440042817        0.5115014691   (value)
  &&0        0.2710049570         2.969600983         2.935296388         2.406419560   (sigma)

****Block 14 avg life 0.50311875 max life 15.5 timestep 1.27125
Total acceptance 0.730890625
accept_level0   0.525184375 tries 320000
accept_level1   0.4332339527 tries 151941
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396829675         3.530918433        -9.440350369        0.5126022603   (value)
  &&0        0.2765700763         2.972754186         2.945920950         2.424447309   (sigma)

****Block 15 avg life 0.50180625 max life 15.5 timestep 1.27125
Total acceptance 0.730546875
accept_level0   0.524803125 tries 320000
accept_level1   0.4329652841 tries 152063
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396873254         3.530564889        -9.441048457        0.5136103141   (value)
  &&0        0.2765608695         2.966251306         2.934864130         2.390573980   (sigma)

****Block 16 avg life 0.50578125 max life 15.5 timestep 1.27125
Total acceptance 0.73066875
accept_level0   0.52603125 tries 320000
accept_level1   0.4317531483 tries 151670
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396545531         3.533891985        -9.441574922        0.5111374069   (value)
  &&0        0.2763107928         2.975249241         2.944916670         2.406169616   (sigma)

****Block 17 avg life 0.493015625 max life 15.5 timestep 1.27125
Total acceptance 0.73216875
accept_level0   0.5270125 tries 320000
accept_level1   0.4337456064 tries 151356
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396861040         3.534830496        -9.440750584        0.5090590477   (value)
  &&0        0.2732218893         2.997471631         2.940504158         2.430707042   (sigma)

****Block 18 avg life 0.500715625 max life 15.5 timestep 1.27125
Total acceptance 0.729678125
accept_level0   0.525284375 tries 320000
accept_level1   0.4305604013 tries 151909
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396739398         3.538185917        -9.445481685        0.5105563694   (value)
  &&0        0.2712248962         2.954912733         2.938349642         2.373759928   (sigma)

****Block 19 avg life 0.499621875 max life 15.5 timestep 1.27125
Total acceptance 0.73116875
accept_level0   0.52550625 tries 320000
accept_level1   0.4334356353 tries 151838
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396518220         3.531694623        -9.440024304        0.5118114605   (value)
  &&0        0.2721740206         2.981880304         2.941017903         2.412557310   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396806243 +/- 3.894218213e-05 (sigma    0.2752116596 ) 
kinetic0               3.533977438 +/- 0.0006681921524 (sigma     2.982854746 ) 
potential0            -9.441608151 +/- 0.0006405274171 (sigma     2.942433143 ) 
nonlocal0               0.51082447 +/- 0.0004528123421 (sigma     2.417819988 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88619561 +/- 0.0004034535244 0.06384998888 +/- 1.3112135e-05
1 -10.57005374 +/- 0.0004442438501 0.02835494456 +/- 6.242332716e-06
2 -4.370602153 +/- 0.0003089124163 0.06044955976 +/- 1.214023556e-05
3 -1.246948577 +/- 0.0001463533418 0.006044435923 +/- 1.955853081e-06
4 -17.47578374 +/- 0.0009083362464 0.1384289464 +/- 2.432455097e-05
5 -7.801570542 +/- 0.0006042688357 0.01959515443 +/- 4.97486212e-06
6 -2.377101455 +/- 0.0002450575452 -0.03169966291 +/- 5.069638638e-05
7 -9.955687417 +/- 0.001050210215 -0.05400389698 +/- 0.0001131194382
8 -7.363558354 +/- 0.0008396456947 -0.04095681639 +/- 0.0002286287654
9 -4.962157139 +/- 0.0006473102141 -0.01556586173 +/- 0.0003699384423
10 -1.818356516 +/- 0.0002794911859 -0.1072241245 +/- 0.000155345044
11 -3.265466766 +/- 0.0004547810221 -0.119583072 +/- 0.0001863589102
12 -1.074420017 +/- 0.0001787292384 -0.07840323161 +/- 0.000142116655
13 -0.3445427205 +/- 7.608541136e-05 -0.1756066178 +/- 0.0003064890712
14 -0.1529997467 +/- 3.632674232e-05 -0.1756628876 +/- 0.0003112628055
15 -0.3262109619 +/- 7.027770579e-05 -0.1410465052 +/- 0.0002753545603
16 -0.03263487885 +/- 1.259493722e-05 -0.05358373652 +/- 0.0002221029179
17 -0.7470320191 +/- 0.0001385405669 -0.09480080318 +/- 0.0003052533193
18 -0.1057449101 +/- 3.011400574e-05 -0.05331261448 +/- 0.0001638435883
19 3.128935149 +/- 6.585053394e-05 -0.02253192616 +/- 0.0001148142553
20 1.958583966 +/- 7.736264482e-05 -0.006180862003 +/- 0.0001199534747
21 0.8098580263 +/- 5.484529062e-05 -0.01741675195 +/- 0.0001842177448
22 0.2310546827 +/- 2.624100246e-05 -0.002597662405 +/- 5.616147714e-05
23 3.238194439 +/- 0.0001600242557 -0.04216563328 +/- 0.000144663804
24 1.445611091 +/- 0.0001070414791 -0.007577717895 +/- 9.306240623e-05
25 0.4404753254 +/- 4.339333339e-05 9.880851093 +/- 0.0003955507249
26 1.844773976 +/- 0.0001889487781 6.236815854 +/- 0.0003555611369
27 1.364461582 +/- 0.0001502777104 2.597913781 +/- 0.0002148657995
28 0.9194920845 +/- 0.000115942008 0.7444387632 +/- 9.483163317e-05
29 0.336943659 +/- 4.972267138e-05 10.34453052 +/- 0.0006811470433
30 0.6050951663 +/- 8.114360199e-05 4.664130642 +/- 0.0004185959929
31 0.1990938698 +/- 3.151249664e-05 1.43027889 +/- 0.0001627766726
--------Properties differences-------------
approximate number of independent points: 49945123.49

Maximum lifetime 15.5 steps 
Average lifetime : 0.503129375 steps 
VMC Done. 
