Entering VMC
****Block 0 avg life 0.505384375 max life 14.5 timestep 1.275625
Total acceptance 0.729803125
accept_level0   0.5239875 tries 320000
accept_level1   0.4323744124 tries 152324
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396990922         3.534973063        -9.443429050        0.5114650649   (value)
  &&0        0.2724655720         2.958252616         2.935402452         2.381639507   (sigma)

****Block 1 avg life 0.5191125 max life 14.5 timestep 1.275625
Total acceptance 0.7272875
accept_level0   0.52185 tries 320000
accept_level1   0.4296507372 tries 153008
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396834546         3.540166266        -9.446301097        0.5093002846   (value)
  &&0        0.2810391590         2.983285827         2.941833493         2.404379669   (sigma)

****Block 2 avg life 0.5040625 max life 14.5 timestep 1.275625
Total acceptance 0.73085625
accept_level0   0.52476875 tries 320000
accept_level1   0.4336572984 tries 152074
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396721105         3.532953667        -9.441151117        0.5114763455   (value)
  &&0        0.2736346960         2.985614386         2.945672641         2.434337688   (sigma)

****Block 3 avg life 0.50365625 max life 14.5 timestep 1.275625
Total acceptance 0.729996875
accept_level0   0.5256125 tries 320000
accept_level1   0.4308384496 tries 151804
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396884103         3.528717966        -9.436381063        0.5107789946   (value)
  &&0        0.2723598052         2.950002951         2.972282054         2.439851355   (sigma)

****Block 4 avg life 0.5078125 max life 14.5 timestep 1.275625
Total acceptance 0.728953125
accept_level0   0.523121875 tries 320000
accept_level1   0.4316223354 tries 152601
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396826987         3.535329410        -9.442628962        0.5104725653   (value)
  &&0        0.2701450643         2.985002894         2.953320960         2.384231386   (sigma)

****Block 5 avg life 0.513834375 max life 16 timestep 1.275625
Total acceptance 0.72779375
accept_level0   0.5233 tries 320000
accept_level1   0.4289778687 tries 152544
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396718163         3.538962987        -9.447739532        0.5120583825   (value)
  &&0        0.2736043031         2.970817452         2.935756353         2.390231402   (sigma)

****Block 6 avg life 0.506353125 max life 16 timestep 1.275625
Total acceptance 0.729625
accept_level0   0.52505625 tries 320000
accept_level1   0.4307220592 tries 151982
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396484904         3.537153318        -9.442186244        0.5085480216   (value)
  &&0        0.2754817122         2.990766129         2.929905342         2.397469388   (sigma)

****Block 7 avg life 0.510296875 max life 16 timestep 1.275625
Total acceptance 0.7283625
accept_level0   0.52309375 tries 320000
accept_level1   0.4304174038 tries 152610
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397054568         3.534253675        -9.440275070        0.5089668267   (value)
  &&0        0.2740856231         2.953689878         2.935756400         2.392458255   (sigma)

****Block 8 avg life 0.507890625 max life 16 timestep 1.275625
Total acceptance 0.72849375
accept_level0   0.522565625 tries 320000
accept_level1   0.4313223676 tries 152779
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397309243         3.530523664        -9.438027024        0.5101941169   (value)
  &&0        0.2749019921         2.980148589         2.933139643         2.395403366   (sigma)

****Block 9 avg life 0.50591875 max life 16 timestep 1.275625
Total acceptance 0.729328125
accept_level0   0.52234375 tries 320000
accept_level1   0.4333333333 tries 152850
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396872803         3.534797467        -9.440184001        0.5085137308   (value)
  &&0        0.2748867383         2.963390321         2.938463822         2.390165296   (sigma)

****Block 10 avg life 0.502696875 max life 16 timestep 1.275625
Total acceptance 0.728146875
accept_level0   0.5228125 tries 320000
accept_level1   0.4303012443 tries 152700
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396834798         3.538675795        -9.446795460        0.5112848674   (value)
  &&0        0.2750756986         2.994164223         2.944990525         2.413620577   (sigma)

****Block 11 avg life 0.5092875 max life 16 timestep 1.275625
Total acceptance 0.7286
accept_level0   0.52271875 tries 320000
accept_level1   0.4313625352 tries 152730
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396881694         3.537979576        -9.442715314        0.5078540436   (value)
  &&0        0.2829256006         2.993928621         2.943522463         2.408716394   (sigma)

****Block 12 avg life 0.50640625 max life 16 timestep 1.275625
Total acceptance 0.729625
accept_level0   0.523284375 tries 320000
accept_level1   0.4328379734 tries 152549
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396883755         3.537570111        -9.445418036        0.5109641692   (value)
  &&0        0.2739809331         2.983145767         2.941206411         2.397876509   (sigma)

****Block 13 avg life 0.5086375 max life 16 timestep 1.275625
Total acceptance 0.7289375
accept_level0   0.525071875 tries 320000
accept_level1   0.4292557426 tries 151977
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396826985         3.539106807        -9.445462433        0.5095286412   (value)
  &&0        0.2730288655         2.978815374         2.936597435         2.382295112   (sigma)

****Block 14 avg life 0.505925 max life 16 timestep 1.275625
Total acceptance 0.7310375
accept_level0   0.525659375 tries 320000
accept_level1   0.4329760391 tries 151789
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396912603         3.533935984        -9.438806902        0.5079583152   (value)
  &&0        0.2860756530         3.009342785         2.928661923         2.452415052   (sigma)

****Block 15 avg life 0.5070625 max life 16 timestep 1.275625
Total acceptance 0.729403125
accept_level0   0.5243875 tries 320000
accept_level1   0.4310560067 tries 152196
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396963871         3.531965524        -9.440196492        0.5112670964   (value)
  &&0        0.2746754113         2.999345933         2.957374062         2.453706455   (sigma)

****Block 16 avg life 0.511690625 max life 16 timestep 1.275625
Total acceptance 0.727803125
accept_level0   0.5220625 tries 320000
accept_level1   0.4304760037 tries 152940
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396718915         3.538065855        -9.443349950        0.5085651803   (value)
  &&0        0.2740605464         2.980436134         2.934952771         2.391848571   (sigma)

****Block 17 avg life 0.503346875 max life 16 timestep 1.275625
Total acceptance 0.72951875
accept_level0   0.524471875 tries 320000
accept_level1   0.4311982073 tries 152169
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396855965         3.534138012        -9.441504177        0.5105101987   (value)
  &&0        0.2751495908         2.979370633         2.937736984         2.400261093   (sigma)

****Block 18 avg life 0.499484375 max life 16 timestep 1.275625
Total acceptance 0.730853125
accept_level0   0.524746875 tries 320000
accept_level1   0.4336767907 tries 152081
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396805596         3.533756611        -9.440679703        0.5101174965   (value)
  &&0        0.2741954935         3.001029624         2.932865642         2.415963225   (sigma)

****Block 19 avg life 0.51050625 max life 16 timestep 1.275625
Total acceptance 0.728403125
accept_level0   0.52376875 tries 320000
accept_level1   0.4296953948 tries 152394
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397084856         3.532118019        -9.438300562        0.5090976875   (value)
  &&0        0.2754921828         2.968629494         2.944512512         2.410355938   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396873319 +/- 3.624968499e-05 (sigma    0.2753875638 ) 
kinetic0               3.535257189 +/- 0.0006824604104 (sigma     2.980499391 ) 
potential0            -9.442076609 +/- 0.0006824090567 (sigma     2.941214843 ) 
nonlocal0             0.5099461015 +/- 0.0002809616305 (sigma     2.406958396 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88705684 +/- 0.0003782908433 0.06388918329 +/- 1.603776599e-05
1 -10.57104579 +/- 0.0004750095129 0.02836873404 +/- 7.925088523e-06
2 -4.371199343 +/- 0.0003372035063 0.06048307009 +/- 1.429570616e-05
3 -1.247193434 +/- 0.0001552156466 0.006050555613 +/- 2.646372549e-06
4 -17.47734354 +/- 0.0009180600101 0.138500185 +/- 2.756231626e-05
5 -7.802886805 +/- 0.0005982349401 0.01961024059 +/- 6.476715243e-06
6 -2.377732633 +/- 0.0002304161737 -0.03159486433 +/- 6.501392898e-05
7 -9.958052414 +/- 0.001163977158 -0.05386191583 +/- 0.0001580604791
8 -7.36569313 +/- 0.000872694457 -0.04077979733 +/- 0.0002936211328
9 -4.963829674 +/- 0.0006774288305 -0.01540403379 +/- 0.0003084909937
10 -1.818998019 +/- 0.000322215475 -0.1070096231 +/- 0.0001361867996
11 -3.266630809 +/- 0.0004885685574 -0.1192221598 +/- 0.0001362152449
12 -1.074978001 +/- 0.000189687572 -0.07797621765 +/- 0.0001726158416
13 -0.3447918546 +/- 8.879925395e-05 -0.1750528424 +/- 0.0004094275198
14 -0.1530948262 +/- 4.399839867e-05 -0.1749010133 +/- 0.0003290171405
15 -0.3264259297 +/- 7.866454018e-05 -0.1403644255 +/- 0.0003264281249
16 -0.03267625953 +/- 1.543903957e-05 -0.05316039015 +/- 0.000313788504
17 -0.7474753844 +/- 0.0001504590639 -0.09417400061 +/- 0.0003930363728
18 -0.1058440815 +/- 3.655736448e-05 -0.05285429997 +/- 0.0002316499819
19 3.129048959 +/- 7.772784983e-05 -0.0222586401 +/- 0.0001499466483
20 1.958732284 +/- 9.406351751e-05 -0.006005533084 +/- 0.0001040312562
21 0.809947434 +/- 6.50073409e-05 -0.01716782505 +/- 0.0001473200118
22 0.2310901779 +/- 2.931143626e-05 -0.002500347522 +/- 5.169399326e-05
23 3.238421502 +/- 0.0001772389592 -0.04177350919 +/- 0.0002024769311
24 1.445817003 +/- 0.0001141826471 -0.007419679127 +/- 8.170996331e-05
25 0.4405779122 +/- 4.360226441e-05 9.881535687 +/- 0.0004686991236
26 1.845149627 +/- 0.0002201607136 6.237472706 +/- 0.0004283799782
27 1.3648062 +/- 0.0001650097082 2.598277841 +/- 0.0002544001035
28 0.9197610699 +/- 0.0001273809277 0.7445793792 +/- 0.0001062677271
29 0.3370410604 +/- 5.973425577e-05 10.34557248 +/- 0.0007703229526
30 0.6052791857 +/- 9.148178453e-05 4.664928197 +/- 0.0004530004206
31 0.1991840104 +/- 3.504936133e-05 1.430650064 +/- 0.0001655658809
--------Properties differences-------------
approximate number of independent points: 57713866.98
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 16 steps 
Average lifetime : 0.5074682812 steps 
VMC Done. 
