Entering VMC
****Block 0 avg life 0.5057125 max life 12 timestep 1.27375
Total acceptance 0.729715625
accept_level0   0.523696875 tries 320000
accept_level1   0.432537053 tries 152417
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396623960         3.537676969        -9.445833235        0.5115323067   (value)
  &&0        0.2726657500         2.977697749         2.937516267         2.399630721   (sigma)

****Block 1 avg life 0.5079375 max life 12 timestep 1.27375
Total acceptance 0.729378125
accept_level0   0.523925 tries 320000
accept_level1   0.4315562149 tries 152344
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396846587         3.535603810        -9.442476718        0.5100263206   (value)
  &&0        0.2748549262         2.983428662         2.933957363         2.402452524   (sigma)

****Block 2 avg life 0.504771875 max life 12 timestep 1.27375
Total acceptance 0.729921875
accept_level0   0.5262625 tries 320000
accept_level1   0.4298992058 tries 151596
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396624887         3.531457779        -9.437543685        0.5094610184   (value)
  &&0        0.2722986877         2.972819559         2.932180619         2.395024328   (sigma)

****Block 3 avg life 0.514740625 max life 12 timestep 1.27375
Total acceptance 0.727071875
accept_level0   0.52185 tries 320000
accept_level1   0.4291997804 tries 153008
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397168024         3.534498585        -9.445551869        0.5138852601   (value)
  &&0        0.2736282008         2.975792531         2.939341416         2.408571612   (sigma)

****Block 4 avg life 0.50358125 max life 12 timestep 1.27375
Total acceptance 0.73004375
accept_level0   0.524384375 tries 320000
accept_level1   0.4324066834 tries 152197
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396886547         3.527686943        -9.434386700        0.5098132107   (value)
  &&0        0.2746385502         2.975029290         2.927750918         2.395068138   (sigma)

****Block 5 avg life 0.505021875 max life 12 timestep 1.27375
Total acceptance 0.729990625
accept_level0   0.524609375 tries 320000
accept_level1   0.4320262942 tries 152125
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397029694         3.529484897        -9.438080376        0.5115657847   (value)
  &&0        0.2721378829         2.952575356         2.926913976         2.377566403   (sigma)

****Block 6 avg life 0.500284375 max life 12 timestep 1.27375
Total acceptance 0.73074375
accept_level0   0.52474375 tries 320000
accept_level1   0.4334503755 tries 152082
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396644206         3.537697092        -9.447336996        0.5129956980   (value)
  &&0        0.2735527897         2.981777476         2.948057708         2.401814385   (sigma)

****Block 7 avg life 0.508440625 max life 12 timestep 1.27375
Total acceptance 0.72958125
accept_level0   0.524896875 tries 320000
accept_level1   0.4308209402 tries 152033
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396395446         3.533739361        -9.438782841        0.5086480343   (value)
  &&0        0.2738054086         2.983588293         2.932489074         2.397047489   (sigma)

****Block 8 avg life 0.506921875 max life 12 timestep 1.27375
Total acceptance 0.7296875
accept_level0   0.524975 tries 320000
accept_level1   0.4309510026 tries 152008
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396745924         3.535607742        -9.441422255        0.5090685892   (value)
  &&0        0.2736772883         2.968150271         2.939984090         2.389224010   (sigma)

****Block 9 avg life 0.5011 max life 12 timestep 1.27375
Total acceptance 0.730028125
accept_level0   0.52375625 tries 320000
accept_level1   0.4331224819 tries 152398
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396988478         3.532295125        -9.440766063        0.5114824593   (value)
  &&0        0.2739690003         2.976145544         2.934578653         2.403277670   (sigma)

****Block 10 avg life 0.5087125 max life 13.5 timestep 1.27375
Total acceptance 0.72943125
accept_level0   0.525346875 tries 320000
accept_level1   0.4299653036 tries 151889
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396558233         3.536176774        -9.443518730        0.5107837240   (value)
  &&0        0.2803558925         2.985762766         2.942233120         2.405940457   (sigma)

****Block 11 avg life 0.509584375 max life 17 timestep 1.27375
Total acceptance 0.728571875
accept_level0   0.52128125 tries 320000
accept_level1   0.4330112932 tries 153190
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396616680         3.537447635        -9.442679319        0.5086150030   (value)
  &&0        0.2758539402         3.002317880         2.928095514         2.422451667   (sigma)

****Block 12 avg life 0.513153125 max life 17 timestep 1.27375
Total acceptance 0.728809375
accept_level0   0.52343125 tries 320000
accept_level1   0.4309517252 tries 152502
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396440913         3.534236704        -9.441948212        0.5112705956   (value)
  &&0        0.2727513566         2.989817005         2.939381249         2.422130114   (sigma)

****Block 13 avg life 0.50335 max life 17 timestep 1.27375
Total acceptance 0.73021875
accept_level0   0.524478125 tries 320000
accept_level1   0.4326627981 tries 152167
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396858689         3.532167281        -9.440678660        0.5116526889   (value)
  &&0        0.2737968472         2.978106678         2.953109602         2.426366713   (sigma)

****Block 14 avg life 0.5046875 max life 17 timestep 1.27375
Total acceptance 0.730275
accept_level0   0.52470625 tries 320000
accept_level1   0.4325088432 tries 152094
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396621277         3.533556073        -9.442609922        0.5124325725   (value)
  &&0        0.2728868602         2.967603752         3.007805619         2.474343323   (sigma)

****Block 15 avg life 0.5075375 max life 17 timestep 1.27375
Total acceptance 0.7282375
accept_level0   0.52176875 tries 320000
accept_level1   0.4317341244 tries 153034
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396733592         3.534254891        -9.444210074        0.5132215907   (value)
  &&0        0.2738157235         2.995199906         2.934630390         2.434990844   (sigma)

****Block 16 avg life 0.502790625 max life 17 timestep 1.27375
Total acceptance 0.73076875
accept_level0   0.524940625 tries 320000
accept_level1   0.4332682099 tries 152019
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396561772         3.536048638        -9.438860280        0.5062498694   (value)
  &&0        0.2736956869         2.966587130         2.959274884         2.403809252   (sigma)

****Block 17 avg life 0.5083 max life 17 timestep 1.27375
Total acceptance 0.728846875
accept_level0   0.52359375 tries 320000
accept_level1   0.4308363398 tries 152450
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396807294         3.532899032        -9.438703400        0.5089970742   (value)
  &&0        0.2738529573         2.981216169         2.933359086         2.399122911   (sigma)

****Block 18 avg life 0.508625 max life 17 timestep 1.27375
Total acceptance 0.7288125
accept_level0   0.52274375 tries 320000
accept_level1   0.4317780019 tries 152722
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396922315         3.533220694        -9.440090249        0.5099472397   (value)
  &&0        0.2730005305         2.968699494         2.933948182         2.388730441   (sigma)

****Block 19 avg life 0.502003125 max life 17 timestep 1.27375
Total acceptance 0.73155
accept_level0   0.526875 tries 320000
accept_level1   0.4326023778 tries 151400
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396735096         3.533651244        -9.439194949        0.5088086090   (value)
  &&0        0.2772653519         2.986489467         2.943395384         2.426284432   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396740481 +/- 4.335396397e-05 (sigma    0.2741313769 ) 
kinetic0               3.533970363 +/- 0.0005672177221 (sigma     2.978459999 ) 
potential0            -9.441233727 +/- 0.0006922458784 (sigma     2.941450694 ) 
nonlocal0             0.5105228825 +/- 0.0004131764437 (sigma     2.408781303 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88600386 +/- 0.0003344945139 0.06383822079 +/- 1.603610588e-05
1 -10.57002775 +/- 0.0003887899019 0.02834825341 +/- 7.274616187e-06
2 -4.370464438 +/- 0.0003160060555 0.06044021377 +/- 1.376665589e-05
3 -1.246813547 +/- 0.000155393249 0.006041531662 +/- 2.24550628e-06
4 -17.47538368 +/- 0.000705289991 0.1384167776 +/- 2.762563407e-05
5 -7.801390203 +/- 0.000493798862 0.01958890407 +/- 6.068923849e-06
6 -2.3770375 +/- 0.0002066004133 -0.03168088634 +/- 5.330414766e-05
7 -9.955561912 +/- 0.0009290582794 -0.05407511218 +/- 0.0001572589315
8 -7.363454883 +/- 0.0007479503195 -0.04133001549 +/- 0.0003128505133
9 -4.96203921 +/- 0.0006034643305 -0.01575639462 +/- 0.00036170627
10 -1.818162655 +/- 0.0002926133875 -0.107302294 +/- 0.00014689579
11 -3.265275172 +/- 0.0004507806845 -0.1197621362 +/- 0.0001746878014
12 -1.074328502 +/- 0.0001868130602 -0.0784836796 +/- 0.0001699165646
13 -0.3444668971 +/- 8.763278969e-05 -0.1759195567 +/- 0.0004008452435
14 -0.1529587066 +/- 3.829824063e-05 -0.1759708689 +/- 0.0003556886635
15 -0.3261492199 +/- 7.434626615e-05 -0.1413653414 +/- 0.000328770404
16 -0.03261710661 +/- 1.241121716e-05 -0.05397992055 +/- 0.0002737991912
17 -0.7469454413 +/- 0.0001508795725 -0.09524823584 +/- 0.000373886317
18 -0.1057062181 +/- 3.314748287e-05 -0.05362559176 +/- 0.0001846519926
19 3.128938546 +/- 5.12846603e-05 -0.02279582154 +/- 0.0001083084442
20 1.958606514 +/- 6.750441884e-05 -0.006208771032 +/- 9.187987389e-05
21 0.8098478131 +/- 5.78425767e-05 -0.01753361022 +/- 0.000151592796
22 0.2310356101 +/- 2.915150732e-05 -0.002639834957 +/- 4.331958512e-05
23 3.238161974 +/- 0.0001242709895 -0.04246718589 +/- 0.0001570226193
24 1.44559717 +/- 8.945477055e-05 -0.007680497373 +/- 7.234106796e-05
25 0.4404699305 +/- 3.767631614e-05 9.880855487 +/- 0.0003092975644
26 1.844782207 +/- 0.0001686586825 6.236853531 +/- 0.0002969152182
27 1.364465011 +/- 0.0001363664816 2.597858032 +/- 0.0002113329979
28 0.9194869474 +/- 0.0001104226856 0.7443714101 +/- 9.942559696e-05
29 0.3369160975 +/- 5.435499321e-05 10.34441584 +/- 0.0005292730292
30 0.6050727362 +/- 8.312671876e-05 4.66406797 +/- 0.000343286792
31 0.1990819656 +/- 3.423022674e-05 1.430254192 +/- 0.0001379133219
--------Properties differences-------------
approximate number of independent points: 39981572.39

Maximum lifetime 17 steps 
Average lifetime : 0.5063628125 steps 
VMC Done. 
