Entering VMC
****Block 0 avg life 0.49636875 max life 10 timestep 1.2709375
Total acceptance 0.731028125
accept_level0   0.526275 tries 320000
accept_level1   0.4322193783 tries 151592
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396685653         3.536224502        -9.444892994        0.5119828382   (value)
  &&0        0.2722685008         2.971213754         2.958201589         2.406153028   (sigma)

****Block 1 avg life 0.50383125 max life 12 timestep 1.2709375
Total acceptance 0.73059375
accept_level0   0.52449375 tries 320000
accept_level1   0.4334327887 tries 152162
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396871009         3.531698628        -9.439029967        0.5104603297   (value)
  &&0        0.2745898256         2.968929535         2.924518278         2.388376565   (sigma)

****Block 2 avg life 0.50669375 max life 12.5 timestep 1.2709375
Total acceptance 0.72918125
accept_level0   0.524734375 tries 320000
accept_level1   0.4301739159 tries 152085
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397220019         3.535297295        -9.442824223        0.5103069097   (value)
  &&0        0.2733046911         2.984283738         2.950380677         2.424003946   (sigma)

****Block 3 avg life 0.507475 max life 13 timestep 1.2709375
Total acceptance 0.728275
accept_level0   0.52393125 tries 320000
accept_level1   0.4292315973 tries 152342
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396659085         3.535723190        -9.444674093        0.5122918174   (value)
  &&0        0.2782025957         2.986577100         2.938165378         2.421702455   (sigma)

****Block 4 avg life 0.505715625 max life 13 timestep 1.2709375
Total acceptance 0.730146875
accept_level0   0.52495625 tries 320000
accept_level1   0.4319404792 tries 152014
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396624688         3.533190149        -9.443373187        0.5135583506   (value)
  &&0        0.2746989669         2.984764771         2.944733737         2.418164376   (sigma)

****Block 5 avg life 0.49550625 max life 13 timestep 1.2709375
Total acceptance 0.732696875
accept_level0   0.527265625 tries 320000
accept_level1   0.4345595769 tries 151275
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396744406         3.525055106        -9.432950038        0.5111505260   (value)
  &&0        0.2728913005         2.967946117         2.929199094         2.417275489   (sigma)

****Block 6 avg life 0.506384375 max life 13 timestep 1.2709375
Total acceptance 0.728546875
accept_level0   0.524034375 tries 320000
accept_level1   0.4296791391 tries 152309
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397047826         3.537297250        -9.444976849        0.5106317721   (value)
  &&0        0.2727605369         2.975275637         2.940942389         2.400151141   (sigma)

****Block 7 avg life 0.502703125 max life 13 timestep 1.2709375
Total acceptance 0.7306375
accept_level0   0.526121875 tries 320000
accept_level1   0.4315785309 tries 151641
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396716762         3.531706641        -9.438450402        0.5100269989   (value)
  &&0        0.2750297864         2.969291130         2.946694373         2.401290881   (sigma)

****Block 8 avg life 0.5022375 max life 13 timestep 1.2709375
Total acceptance 0.730721875
accept_level0   0.524884375 tries 320000
accept_level1   0.4332366463 tries 152037
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396593234         3.538053550        -9.447269676        0.5126228916   (value)
  &&0        0.2761079284         3.021827956         2.965008958         2.476222983   (sigma)

****Block 9 avg life 0.5113125 max life 13 timestep 1.2709375
Total acceptance 0.72771875
accept_level0   0.523034375 tries 320000
accept_level1   0.4291386303 tries 152629
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396954053         3.534400301        -9.441838352        0.5104839978   (value)
  &&0        0.2744151173         2.982222305         2.933948752         2.406665069   (sigma)

****Block 10 avg life 0.50571875 max life 13.5 timestep 1.2709375
Total acceptance 0.729853125
accept_level0   0.52579375 tries 320000
accept_level1   0.4303177678 tries 151746
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396966186         3.528993756        -9.438755667        0.5127957250   (value)
  &&0        0.2734103166         2.961611240         2.930189749         2.397221445   (sigma)

****Block 11 avg life 0.4977375 max life 13.5 timestep 1.2709375
Total acceptance 0.73109375
accept_level0   0.526065625 tries 320000
accept_level1   0.4326086813 tries 151659
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397043780         3.538789172        -9.443835593        0.5080026414   (value)
  &&0        0.2742170273         3.004886053         2.943634952         2.421942460   (sigma)

****Block 12 avg life 0.49305625 max life 13.5 timestep 1.2709375
Total acceptance 0.732909375
accept_level0   0.5276125 tries 320000
accept_level1   0.4345942156 tries 151164
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396808438         3.533174943        -9.440949569        0.5109661887   (value)
  &&0        0.2756001736         2.981066796         2.955170220         2.422549063   (sigma)

****Block 13 avg life 0.5018625 max life 13.5 timestep 1.2709375
Total acceptance 0.7299
accept_level0   0.525290625 tries 320000
accept_level1   0.4310202953 tries 151907
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396992969         3.538429890        -9.445682949        0.5102600893   (value)
  &&0        0.2751718621         2.982969475         2.937908139         2.394770157   (sigma)

****Block 14 avg life 0.504959375 max life 13.5 timestep 1.2709375
Total acceptance 0.72904375
accept_level0   0.5248125 tries 320000
accept_level1   0.429790872 tries 152060
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396746339         3.535655715        -9.443869393        0.5114673391   (value)
  &&0        0.2751282795         2.973437249         2.950105565         2.426822083   (sigma)

****Block 15 avg life 0.498890625 max life 13.5 timestep 1.2709375
Total acceptance 0.7317125
accept_level0   0.526721875 tries 320000
accept_level1   0.4331293043 tries 151449
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396909238         3.534862299        -9.438929658        0.5071581209   (value)
  &&0        0.2720425290         2.979252374         2.930863215         2.384566557   (sigma)

****Block 16 avg life 0.500453125 max life 13.5 timestep 1.2709375
Total acceptance 0.72935
accept_level0   0.524125 tries 320000
accept_level1   0.4312582086 tries 152280
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396609353         3.536396006        -9.443914247        0.5109088878   (value)
  &&0        0.2752259918         3.002083798         2.940400973         2.430670843   (sigma)

****Block 17 avg life 0.502403125 max life 13.5 timestep 1.2709375
Total acceptance 0.731209375
accept_level0   0.5262 tries 320000
accept_level1   0.4326918003 tries 151616
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396845073         3.530646579        -9.439846611        0.5123549591   (value)
  &&0        0.2738593565         2.968856797         2.953564337         2.433402225   (sigma)

****Block 18 avg life 0.507796875 max life 14.5 timestep 1.2709375
Total acceptance 0.729521875
accept_level0   0.523940625 tries 320000
accept_level1   0.4318395158 tries 152339
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396905523         3.539202411        -9.447353977        0.5112460436   (value)
  &&0        0.2760917644         2.981134238         2.948071715         2.405966526   (sigma)

****Block 19 avg life 0.5057125 max life 14.5 timestep 1.2709375
Total acceptance 0.7308875
accept_level0   0.524059375 tries 320000
accept_level1   0.4345670744 tries 152301
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396753472         3.535290253        -9.441311014        0.5092672902   (value)
  &&0        0.2741618337         2.992617807         2.940477367         2.411561839   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396834855 +/- 3.706728929e-05 (sigma    0.2744627055 ) 
kinetic0               3.534504382 +/- 0.0007757307249 (sigma     2.982046123 ) 
potential0            -9.442236423 +/-  0.000767907056 (sigma     2.943126936 ) 
nonlocal0             0.5108971859 +/- 0.0003405437391 (sigma     2.414553921 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88657591 +/- 0.0003456217802 0.06387088302 +/- 1.648346356e-05
1 -10.57071255 +/- 0.0003723223389 0.02836077468 +/- 8.910141434e-06
2 -4.371019086 +/- 0.0003212880911 0.06047112248 +/- 1.466402616e-05
3 -1.247122848 +/- 0.0001768586471 0.006045977774 +/- 3.008520596e-06
4 -17.47673503 +/- 0.0007747213001 0.1384760093 +/- 2.60879454e-05
5 -7.802404198 +/- 0.0004824814628 0.01960149945 +/- 7.132112881e-06
6 -2.377517421 +/- 0.0001906466227 -0.03159317183 +/- 5.1215648e-05
7 -9.957347536 +/- 0.000928134077 -0.05381296809 +/- 0.0001764420922
8 -7.365028397 +/- 0.0006878896368 -0.04075857059 +/- 0.0003664673506
9 -4.963306964 +/- 0.0005601204247 -0.01500938343 +/- 0.0003826444906
10 -1.818714714 +/- 0.0003091953252 -0.1069071909 +/- 0.0001457242496
11 -3.266214348 +/- 0.0004295173879 -0.1192419869 +/- 0.0001821240395
12 -1.074777264 +/- 0.0001757826786 -0.07802096109 +/- 0.0002093499914
13 -0.3446651001 +/- 9.233614888e-05 -0.175091252 +/- 0.0004715553858
14 -0.1530372439 +/- 4.872774383e-05 -0.1750145177 +/- 0.0003878478356
15 -0.3263367248 +/- 8.176504496e-05 -0.1405413865 +/- 0.0003738780625
16 -0.03264407834 +/- 1.733445142e-05 -0.05341802509 +/- 0.0003746298118
17 -0.7473021869 +/- 0.0001460943831 -0.09433475525 +/- 0.0004643528602
18 -0.1057829409 +/- 4.015316255e-05 -0.05298998685 +/- 0.0002633970306
19 3.128985985 +/- 5.822434349e-05 -0.02246413623 +/- 0.0001715202934
20 1.958690999 +/- 6.742612588e-05 -0.006042390351 +/- 0.0001246521705
21 0.8099271188 +/- 5.914747413e-05 -0.0170951388 +/- 0.0001896856464
22 0.2310832384 +/- 3.263635531e-05 -0.002582116206 +/- 6.126852269e-05
23 3.238344569 +/- 0.0001383665193 -0.04194655615 +/- 0.0002292346205
24 1.445750387 +/- 8.609402378e-05 -0.007506859566 +/- 0.0001025538379
25 0.4405478702 +/- 3.35029657e-05 9.881178161 +/- 0.0003544043778
26 1.845057196 +/- 0.0001711607849 6.237249983 +/- 0.0003100297922
27 1.364714941 +/- 0.0001251952515 2.598168928 +/- 0.0002115508919
28 0.9196902372 +/- 0.0001023541055 0.7445407441 +/- 0.000108434277
29 0.3370023954 +/- 5.721408052e-05 10.34520082 +/- 0.0006035436092
30 0.6052225438 +/- 7.847072938e-05 4.664668166 +/- 0.0003492333343
31 0.1991563559 +/- 3.136709017e-05 1.430543697 +/- 0.0001293703669
--------Properties differences-------------
approximate number of independent points: 54825806
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14.5 steps 
Average lifetime : 0.5028409375 steps 
VMC Done. 
