Entering VMC
****Block 0 avg life 0.49885625 max life 14.5 timestep 1.268125
Total acceptance 0.731903125
accept_level0   0.52745625 tries 320000
accept_level1   0.4326517386 tries 151214
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397080723         3.534256915        -9.443919789        0.5125821510   (value)
  &&0        0.2774469344         2.999580679         2.945343014         2.432948134   (sigma)

****Block 1 avg life 0.50059375 max life 14.5 timestep 1.268125
Total acceptance 0.7311875
accept_level0   0.52831875 tries 320000
accept_level1   0.430097126 tries 150938
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397312289         3.526999763        -9.431548956        0.5072369042   (value)
  &&0        0.2736143689         2.985064328         2.935506522         2.427181058   (sigma)

****Block 2 avg life 0.50163125 max life 14.5 timestep 1.268125
Total acceptance 0.731059375
accept_level0   0.525453125 tries 320000
accept_level1   0.4332685786 tries 151855
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396700692         3.533474762        -9.440515981        0.5103405264   (value)
  &&0        0.2718535311         2.973824743         2.937855922         2.389708416   (sigma)

****Block 3 avg life 0.4945625 max life 14.5 timestep 1.268125
Total acceptance 0.73226875
accept_level0   0.526153125 tries 320000
accept_level1   0.4349836115 tries 151631
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397089580         3.533876728        -9.442522291        0.5115559828   (value)
  &&0        0.2759106370         3.001601401         2.937649145         2.433476530   (sigma)

****Block 4 avg life 0.50204375 max life 14.5 timestep 1.268125
Total acceptance 0.7301625
accept_level0   0.525025 tries 320000
accept_level1   0.4318911522 tries 151992
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396616934         3.536839369        -9.442521167        0.5090648643   (value)
  &&0        0.3076199291         3.227103727         2.949590972         2.776039215   (sigma)

****Block 5 avg life 0.492321875 max life 14.5 timestep 1.268125
Total acceptance 0.733421875
accept_level0   0.528765625 tries 320000
accept_level1   0.4342982194 tries 150795
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396912577         3.531805973        -9.439284083        0.5105655330   (value)
  &&0        0.2732583344         2.985392673         2.926372159         2.404813262   (sigma)

****Block 6 avg life 0.50065 max life 14.5 timestep 1.268125
Total acceptance 0.731125
accept_level0   0.52679375 tries 320000
accept_level1   0.4318016721 tries 151426
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396566947         3.535425501        -9.442244961        0.5102525123   (value)
  &&0        0.2717411086         2.979346609         2.942839725         2.396735482   (sigma)

****Block 7 avg life 0.497140625 max life 14.5 timestep 1.268125
Total acceptance 0.732009375
accept_level0   0.527953125 tries 320000
accept_level1   0.4322796332 tries 151055
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396754840         3.535785366        -9.441932033        0.5093918273   (value)
  &&0        0.2730227200         2.976106908         2.944900903         2.410751169   (sigma)

****Block 8 avg life 0.50248125 max life 14.5 timestep 1.268125
Total acceptance 0.73041875
accept_level0   0.525253125 tries 320000
accept_level1   0.4321579263 tries 151919
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396552311         3.535331028        -9.443847559        0.5119642198   (value)
  &&0        0.2728510264         2.967016207         2.936486676         2.383677110   (sigma)

****Block 9 avg life 0.49878125 max life 14.5 timestep 1.268125
Total acceptance 0.731865625
accept_level0   0.526821875 tries 320000
accept_level1   0.4333331132 tries 151417
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396974124         3.535125614        -9.444798225        0.5126984871   (value)
  &&0        0.2731819356         2.969267067         2.944485827         2.404633009   (sigma)

****Block 10 avg life 0.49966875 max life 14.5 timestep 1.268125
Total acceptance 0.73155
accept_level0   0.5256375 tries 320000
accept_level1   0.4340825845 tries 151796
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396814705         3.533725158        -9.440000485        0.5094606211   (value)
  &&0        0.2715166551         2.981935771         2.933081244         2.399378259   (sigma)

****Block 11 avg life 0.499 max life 14.5 timestep 1.268125
Total acceptance 0.731146875
accept_level0   0.5265125 tries 320000
accept_level1   0.4321853798 tries 151516
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396808812         3.532996381        -9.438072461        0.5082672678   (value)
  &&0        0.2746492803         2.967481389         2.927652939         2.379078816   (sigma)

****Block 12 avg life 0.50490625 max life 14.5 timestep 1.268125
Total acceptance 0.730446875
accept_level0   0.525984375 tries 320000
accept_level1   0.4313412664 tries 151685
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397073356         3.538872841        -9.445038514        0.5090923165   (value)
  &&0        0.2714584417         2.969488286         2.934910631         2.380635571   (sigma)

****Block 13 avg life 0.491890625 max life 14.5 timestep 1.268125
Total acceptance 0.733521875
accept_level0   0.5279625 tries 320000
accept_level1   0.4354725525 tries 151052
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397028640         3.533089658        -9.440921746        0.5108034480   (value)
  &&0        0.2715359413         2.969901681         2.933507573         2.383295584   (sigma)

****Block 14 avg life 0.495203125 max life 15.5 timestep 1.268125
Total acceptance 0.7325875
accept_level0   0.527425 tries 320000
accept_level1   0.4341374385 tries 151224
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396736197         3.529958821        -9.437498024        0.5108030062   (value)
  &&0        0.2728187831         2.993900903         2.937673201         2.425520662   (sigma)

****Block 15 avg life 0.499715625 max life 15.5 timestep 1.268125
Total acceptance 0.73209375
accept_level0   0.52695625 tries 320000
accept_level1   0.4336543924 tries 151374
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396901384         3.525096058        -9.434167366        0.5121699233   (value)
  &&0        0.2772606255         2.966314026         2.935477487         2.422115086   (sigma)

****Block 16 avg life 0.499665625 max life 15.5 timestep 1.268125
Total acceptance 0.73175625
accept_level0   0.528059375 tries 320000
accept_level1   0.4316154707 tries 151021
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396833250         3.536237642        -9.444165540        0.5110946483   (value)
  &&0        0.2745638363         3.012559338         2.945141644         2.434383872   (sigma)

****Block 17 avg life 0.49336875 max life 15.5 timestep 1.268125
Total acceptance 0.731975
accept_level0   0.526203125 tries 320000
accept_level1   0.4343039937 tries 151615
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396925504         3.530345627        -9.439704082        0.5124329508   (value)
  &&0        0.2784337033         2.995910811         2.943403844         2.436720369   (sigma)

****Block 18 avg life 0.5036375 max life 15.5 timestep 1.268125
Total acceptance 0.73060625
accept_level0   0.525875 tries 320000
accept_level1   0.4318085948 tries 151720
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396745366         3.529921961        -9.438629540        0.5119622136   (value)
  &&0        0.2757417663         2.991381601         2.935503107         2.431996170   (sigma)

****Block 19 avg life 0.501434375 max life 15.5 timestep 1.268125
Total acceptance 0.729878125
accept_level0   0.525515625 tries 320000
accept_level1   0.430704383 tries 151835
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396655072         3.537005882        -9.442763980        0.5091030268   (value)
  &&0        0.2725955864         2.969402702         2.938994420         2.388358572   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -5.396816127 +/- 3.791376004e-05 (sigma    0.2756732031 ) 
kinetic0               3.533606354 +/-  0.000753449761 (sigma     2.994891017 ) 
potential0            -9.441034891 +/- 0.0006526453407 (sigma     2.938090906 ) 
nonlocal0             0.5106124097 +/- 0.0003065267151 (sigma     2.428297462 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88610586 +/- 0.0003372670132 0.06384114944 +/- 1.909531569e-05
1 -10.57021097 +/- 0.0004024127122 0.02834818859 +/- 8.750731859e-06
2 -4.370553427 +/- 0.0003151326574 0.06044007706 +/- 1.58795246e-05
3 -1.246842379 +/- 0.0001551406141 0.006040914169 +/- 2.838546756e-06
4 -17.47559652 +/- 0.0008380687463 0.1384234535 +/- 3.309131434e-05
5 -7.801579085 +/- 0.0006498018743 0.01958879099 +/- 7.32473308e-06
6 -2.377084825 +/- 0.0002881466834 -0.03164234526 +/- 4.676746307e-05
7 -9.956115548 +/- 0.001115206107 -0.05400351753 +/- 0.0001410249731
8 -7.363863085 +/- 0.000937566915 -0.0412465514 +/- 0.0002762431468
9 -4.962427751 +/- 0.0007502526669 -0.01577429035 +/- 0.0003659544859
10 -1.818343623 +/- 0.0003498276841 -0.1071591005 +/- 0.0002064232721
11 -3.265493025 +/- 0.0005364529537 -0.1196811567 +/- 0.0002572976357
12 -1.074429151 +/- 0.00022762575 -0.07856679292 +/- 0.0002232917554
13 -0.3445237056 +/- 0.0001061813205 -0.1756009974 +/- 0.0004506989873
14 -0.1529749513 +/- 4.735865477e-05 -0.1757432275 +/- 0.0004308268213
15 -0.3261816173 +/- 8.767111294e-05 -0.1411308986 +/- 0.0003857357246
16 -0.03262072487 +/- 1.61654389e-05 -0.05383095016 +/- 0.0002914707688
17 -0.7470421592 +/- 0.0001840808074 -0.09509925152 +/- 0.0003729049315
18 -0.1057231569 +/- 4.081765228e-05 -0.05360290506 +/- 0.0001815042539
19 3.128911865 +/- 5.502388233e-05 -0.02279088488 +/- 0.0001123168208
20 1.958605387 +/- 6.96564545e-05 -0.006228778461 +/- 0.000105273832
21 0.8098415307 +/- 5.674404481e-05 -0.01756995684 +/- 0.0001474202769
22 0.2310305237 +/- 2.872148647e-05 -0.002672855644 +/- 4.892304344e-05
23 3.238151682 +/- 0.0001486550991 -0.04244007971 +/- 0.000158309933
24 1.445604677 +/- 0.0001161620528 -0.007713071197 +/- 7.647955199e-05
25 0.4404675378 +/- 5.139672094e-05 9.880730618 +/- 0.000340297626
26 1.844832734 +/- 0.0002022961706 6.236834131 +/- 0.0003231084317
27 1.36450057 +/- 0.0001690643598 2.597833462 +/- 0.0002176332352
28 0.9195250966 +/- 0.0001355957547 0.7443518048 +/- 0.0001004576053
29 0.3369291271 +/- 6.407893027e-05 10.34436769 +/- 0.0006436875273
30 0.6050849815 +/- 9.72417521e-05 4.66408893 +/- 0.000453675668
31 0.1990875472 +/- 4.088273452e-05 1.430244492 +/- 0.0001921279302
--------Properties differences-------------
approximate number of independent points: 52868305.46
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15.5 steps 
Average lifetime : 0.4988776563 steps 
VMC Done. 
