Entering VMC
****Block 0 avg life 0.5134375 max life 11.5 timestep 1.2865625
Total acceptance 0.726540625
accept_level0   0.520765625 tries 320000
accept_level1   0.4293828046 tries 153355
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396886835         3.534648031        -9.440868405        0.5093335390   (value)
  &&0        0.2739328551         2.967714498         2.935258607         2.384502926   (sigma)

****Block 1 avg life 0.515140625 max life 12 timestep 1.2865625
Total acceptance 0.726578125
accept_level0   0.520984375 tries 320000
accept_level1   0.4292005089 tries 153285
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396837535         3.530693837        -9.437348855        0.5098174828   (value)
  &&0        0.2721084271         2.996626125         2.932941312         2.441491846   (sigma)

****Block 2 avg life 0.511675 max life 12 timestep 1.2865625
Total acceptance 0.72738125
accept_level0   0.521490625 tries 320000
accept_level1   0.4302750077 tries 153123
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396810616         3.531388388        -9.440188097        0.5119890924   (value)
  &&0        0.2727251890         2.961041796         2.940889345         2.409100658   (sigma)

****Block 3 avg life 0.5166625 max life 18.5 timestep 1.2865625
Total acceptance 0.727315625
accept_level0   0.521546875 tries 320000
accept_level1   0.4300708664 tries 153105
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397228959         3.533548026        -9.443333939        0.5125569545   (value)
  &&0        0.2840469912         2.973069875         2.939422803         2.425916903   (sigma)

****Block 4 avg life 0.50541875 max life 18.5 timestep 1.2865625
Total acceptance 0.72881875
accept_level0   0.522525 tries 320000
accept_level1   0.4320514163 tries 152792
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396881347         3.536080311        -9.444954421        0.5119927636   (value)
  &&0        0.2738300445         2.973144736         2.941579663         2.399973899   (sigma)

****Block 5 avg life 0.517234375 max life 18.5 timestep 1.2865625
Total acceptance 0.726115625
accept_level0   0.51968125 tries 320000
accept_level1   0.4297862097 tries 153702
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396677246         3.530281127        -9.438646329        0.5116879566   (value)
  &&0        0.2751620638         2.995451561         2.942271756         2.453018832   (sigma)

****Block 6 avg life 0.521596875 max life 18.5 timestep 1.2865625
Total acceptance 0.72630625
accept_level0   0.5205 tries 320000
accept_level1   0.4292101147 tries 153440
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396638868         3.537010079        -9.446561910        0.5129129632   (value)
  &&0        0.2768669123         3.011984683         2.941343321         2.454435925   (sigma)

****Block 7 avg life 0.5181125 max life 18.5 timestep 1.2865625
Total acceptance 0.725853125
accept_level0   0.520596875 tries 320000
accept_level1   0.4281495871 tries 153409
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396633457         3.533603144        -9.443132997        0.5128963961   (value)
  &&0        0.2732757314         2.992851992         2.935361169         2.423121111   (sigma)

****Block 8 avg life 0.52025625 max life 18.5 timestep 1.2865625
Total acceptance 0.726884375
accept_level0   0.52215625 tries 320000
accept_level1   0.4284415669 tries 152910
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396672650         3.528319382        -9.439840858        0.5148488257   (value)
  &&0        0.2743458718         2.973462009         2.953122875         2.433801289   (sigma)

****Block 9 avg life 0.5178375 max life 18.5 timestep 1.2865625
Total acceptance 0.72683125
accept_level0   0.520625 tries 320000
accept_level1   0.4301564537 tries 153400
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396578234         3.535421881        -9.445323425        0.5133233101   (value)
  &&0        0.2748536643         2.981307864         2.942915497         2.418267890   (sigma)

****Block 10 avg life 0.51763125 max life 18.5 timestep 1.2865625
Total acceptance 0.726234375
accept_level0   0.5192 tries 320000
accept_level1   0.4306039413 tries 153856
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396553091         3.533534319        -9.440659190        0.5105717806   (value)
  &&0        0.2765684281         3.000882277         2.938613755         2.433013161   (sigma)

****Block 11 avg life 0.51478125 max life 18.5 timestep 1.2865625
Total acceptance 0.726921875
accept_level0   0.52066875 tries 320000
accept_level1   0.4302935079 tries 153386
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396597908         3.529440847        -9.438333211        0.5122944555   (value)
  &&0        0.2754266206         2.963190293         2.927496872         2.393963715   (sigma)

****Block 12 avg life 0.515328125 max life 18.5 timestep 1.2865625
Total acceptance 0.72750625
accept_level0   0.521625 tries 320000
accept_level1   0.4303762738 tries 153080
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396799347         3.536687683        -9.445007624        0.5115205945   (value)
  &&0        0.2755225797         3.022282784         2.944509191         2.457051118   (sigma)

****Block 13 avg life 0.51345 max life 18.5 timestep 1.2865625
Total acceptance 0.72673125
accept_level0   0.520425 tries 320000
accept_level1   0.430185581 tries 153464
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396944688         3.535344168        -9.440908177        0.5086193206   (value)
  &&0        0.2753293403         2.973680206         2.938201391         2.396080700   (sigma)

****Block 14 avg life 0.5116375 max life 18.5 timestep 1.2865625
Total acceptance 0.727715625
accept_level0   0.521853125 tries 320000
accept_level1   0.4305423935 tries 153007
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396979520         3.538138738        -9.443349874        0.5082316156   (value)
  &&0        0.2741783077         2.998467260         2.934444407         2.411541375   (sigma)

****Block 15 avg life 0.508509375 max life 18.5 timestep 1.2865625
Total acceptance 0.726925
accept_level0   0.52008125 tries 320000
accept_level1   0.4309974345 tries 153574
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396973794         3.535627547        -9.440959723        0.5083583826   (value)
  &&0        0.2731331736         2.962914481         2.942129099         2.386026903   (sigma)

****Block 16 avg life 0.50995 max life 18.5 timestep 1.2865625
Total acceptance 0.727296875
accept_level0   0.521415625 tries 320000
accept_level1   0.4301879893 tries 153147
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396832180         3.535748228        -9.442532194        0.5099517867   (value)
  &&0        0.2746635017         2.970351990         2.946742339         2.401582185   (sigma)

****Block 17 avg life 0.513153125 max life 18.5 timestep 1.2865625
Total acceptance 0.72636875
accept_level0   0.5194375 tries 320000
accept_level1   0.4306021589 tries 153780
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396914853         3.537661152        -9.445484273        0.5109082678   (value)
  &&0        0.2758441813         3.035632367         2.941578208         2.448178144   (sigma)

****Block 18 avg life 0.50885 max life 18.5 timestep 1.2865625
Total acceptance 0.728259375
accept_level0   0.523009375 tries 320000
accept_level1   0.4303019582 tries 152637
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396907586         3.529585147        -9.435088516        0.5085957831   (value)
  &&0        0.2735040652         2.967861861         2.927230884         2.380938767   (sigma)

****Block 19 avg life 0.50910625 max life 18.5 timestep 1.2865625
Total acceptance 0.728353125
accept_level0   0.5232375 tries 320000
accept_level1   0.4302260035 tries 152564
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396775373         3.532209313        -9.440192766        0.5112080793   (value)
  &&0        0.2751283228         2.983685838         2.938909274         2.425885315   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396806204 +/- 3.690061294e-05 (sigma    0.2750327743 ) 
kinetic0               3.533748567 +/- 0.0006475860669 (sigma     2.985349932 ) 
potential0            -9.441635739 +/- 0.0006613305287 (sigma      2.93925407 ) 
nonlocal0             0.5110809675 +/- 0.0004054103821 (sigma     2.419012899 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88575487 +/- 0.0002488198811 0.06387334079 +/- 1.680755033e-05
1 -10.57020947 +/- 0.0003238659277 0.02835944847 +/- 8.946668785e-06
2 -4.37082525 +/- 0.0002911212518 0.06046348129 +/- 1.40690389e-05
3 -1.246992151 +/- 0.0001477512235 0.006047114166 +/- 2.838691233e-06
4 -17.47488621 +/- 0.0005359935831 0.1384696792 +/- 2.709453791e-05
5 -7.80137424 +/- 0.0003676494155 0.01960282939 +/- 6.913362992e-06
6 -2.377170843 +/- 0.0001521479955 -0.03162809715 +/- 4.483462697e-05
7 -9.95628032 +/- 0.0008680168086 -0.05382315764 +/- 0.0001413038176
8 -7.364094908 +/- 0.0006507386342 -0.04103487488 +/- 0.0002758862936
9 -4.962784696 +/- 0.0005598823778 -0.01574526895 +/- 0.0003307552757
10 -1.818624583 +/- 0.0003228475205 -0.1070860913 +/- 0.0001219793337
11 -3.265867454 +/- 0.000437030668 -0.1193851828 +/- 0.0001691804214
12 -1.074679089 +/- 0.0001726708165 -0.0781508546 +/- 0.0001873811704
13 -0.3446791299 +/- 9.071700574e-05 -0.1750032146 +/- 0.0004543599993
14 -0.1530291092 +/- 4.797733095e-05 -0.1750376869 +/- 0.0003736063152
15 -0.326294938 +/- 7.556266387e-05 -0.1404563984 +/- 0.0003640500324
16 -0.03265105617 +/- 1.598110081e-05 -0.05348041151 +/- 0.0003277355785
17 -0.7472672323 +/- 0.0001450947471 -0.09453917798 +/- 0.0003872872533
18 -0.105791099 +/- 3.772688501e-05 -0.05308436345 +/- 0.0001931489805
19 3.128852037 +/- 4.982956538e-05 -0.02242681825 +/- 0.000141661141
20 1.958609632 +/- 6.233699374e-05 -0.006143371971 +/- 0.0001022873092
21 0.8098961647 +/- 5.353633301e-05 -0.01733843871 +/- 0.000131734344
22 0.2310603636 +/- 2.730334558e-05 -0.002585228136 +/- 5.284681798e-05
23 3.238021614 +/- 0.0001061781618 -0.04196437145 +/- 0.0001788364975
24 1.445568343 +/- 7.181629018e-05 -0.007532728633 +/- 8.39748673e-05
25 0.44048552 +/- 2.910338175e-05 9.880389119 +/- 0.0002975596022
26 1.844872636 +/- 0.0001672542268 6.23676545 +/- 0.0002833006804
27 1.364550707 +/- 0.0001254760386 2.597981878 +/- 0.0002036221706
28 0.9195993067 +/- 0.0001071229534 0.7444430757 +/- 9.721255267e-05
29 0.3369883396 +/- 6.074316992e-05 10.34383547 +/- 0.0004688925786
30 0.605162414 +/- 8.260586642e-05 4.663933136 +/- 0.0002898201076
31 0.1991386677 +/- 3.231894052e-05 1.430295295 +/- 0.0001099857266
--------Properties differences-------------
approximate number of independent points: 55552260.94
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18.5 steps 
Average lifetime : 0.5139884375 steps 
VMC Done. 
