Entering VMC
****Block 0 avg life 0.518965625 max life 11 timestep 1.2859375
Total acceptance 0.726334375
accept_level0   0.52071875 tries 320000
accept_level1   0.4290082806 tries 153370
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396841085         3.533795230        -9.444260589        0.5136242736   (value)
  &&0        0.2749832316         2.962281253         2.957126226         2.431751027   (sigma)

****Block 1 avg life 0.510059375 max life 11 timestep 1.2859375
Total acceptance 0.727771875
accept_level0   0.522746875 tries 320000
accept_level1   0.4295938345 tries 152721
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396825936         3.533422707        -9.443838768        0.5135901255   (value)
  &&0        0.2731541326         2.995843832         2.951915690         2.442305568   (sigma)

****Block 2 avg life 0.515959375 max life 14 timestep 1.2859375
Total acceptance 0.727584375
accept_level0   0.52266875 tries 320000
accept_level1   0.4292943841 tries 152746
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396686635         3.533628387        -9.437093304        0.5067782820   (value)
  &&0        0.2740993829         2.954659141         2.927887298         2.369164363   (sigma)

****Block 3 avg life 0.510234375 max life 14 timestep 1.2859375
Total acceptance 0.7277625
accept_level0   0.5223375 tries 320000
accept_level1   0.4300630675 tries 152852
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396666794         3.534359644        -9.438962508        0.5079360689   (value)
  &&0        0.2759915959         2.997814967         2.940471195         2.420607091   (sigma)

****Block 4 avg life 0.515278125 max life 14 timestep 1.2859375
Total acceptance 0.727025
accept_level0   0.52254375 tries 320000
accept_level1   0.4282722239 tries 152786
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396810044         3.534528372        -9.443257564        0.5119191489   (value)
  &&0        0.2741063555         2.980850696         2.944528600         2.402385454   (sigma)

****Block 5 avg life 0.51975625 max life 14 timestep 1.2859375
Total acceptance 0.725784375
accept_level0   0.51951875 tries 320000
accept_level1   0.4292896445 tries 153754
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396955353         3.533829184        -9.441203187        0.5104186508   (value)
  &&0        0.2719345395         2.958421914         2.930994829         2.377663823   (sigma)

****Block 6 avg life 0.5107375 max life 14 timestep 1.2859375
Total acceptance 0.72741875
accept_level0   0.522259375 tries 320000
accept_level1   0.4294367367 tries 152877
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396748716         3.530767373        -9.438878662        0.5113625731   (value)
  &&0        0.2747801306         2.960341386         2.939811560         2.397401906   (sigma)

****Block 7 avg life 0.51306875 max life 14 timestep 1.2859375
Total acceptance 0.72719375
accept_level0   0.5213375 tries 320000
accept_level1   0.4300655472 tries 153172
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396935417         3.531002500        -9.436112997        0.5081750801   (value)
  &&0        0.2774322178         2.983881055         2.924354768         2.409475552   (sigma)

****Block 8 avg life 0.51764375 max life 14 timestep 1.2859375
Total acceptance 0.72568125
accept_level0   0.519653125 tries 320000
accept_level1   0.4289153021 tries 153711
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396660877         3.536870469        -9.445651402        0.5121200560   (value)
  &&0        0.2745432376         3.001870420         2.946002807         2.413703127   (sigma)

****Block 9 avg life 0.5077 max life 14 timestep 1.2859375
Total acceptance 0.728446875
accept_level0   0.521796875 tries 320000
accept_level1   0.4321385395 tries 153025
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396364248         3.539942121        -9.444395199        0.5080888301   (value)
  &&0        0.2723533609         2.972195105         2.943284447         2.383444724   (sigma)

****Block 10 avg life 0.514415625 max life 14.5 timestep 1.2859375
Total acceptance 0.726615625
accept_level0   0.520465625 tries 320000
accept_level1   0.4298961884 tries 153451
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397052577         3.531324164        -9.440918848        0.5125421075   (value)
  &&0        0.2770913238         2.976075601         2.939448439         2.406992817   (sigma)

****Block 11 avg life 0.514225 max life 14.5 timestep 1.2859375
Total acceptance 0.726503125
accept_level0   0.5210125 tries 320000
accept_level1   0.4290104126 tries 153276
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397035578         3.533020543        -9.440160874        0.5101047527   (value)
  &&0        0.2747395971         2.966318930         2.939548424         2.372550740   (sigma)

****Block 12 avg life 0.51370625 max life 14.5 timestep 1.2859375
Total acceptance 0.7274625
accept_level0   0.520978125 tries 320000
accept_level1   0.4310541664 tries 153287
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396837847         3.538705263        -9.448236341        0.5126932320   (value)
  &&0        0.2736347181         2.990153487         2.942608648         2.419440993   (sigma)

****Block 13 avg life 0.512278125 max life 14.5 timestep 1.2859375
Total acceptance 0.726040625
accept_level0   0.51999375 tries 320000
accept_level1   0.4292587336 tries 153602
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397046053         3.534004564        -9.442321682        0.5112710642   (value)
  &&0        0.2748792108         2.971942017         2.944869734         2.415604870   (sigma)

****Block 14 avg life 0.50800625 max life 14.5 timestep 1.2859375
Total acceptance 0.72705625
accept_level0   0.52228125 tries 320000
accept_level1   0.4286517956 tries 152870
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396668206         3.531632899        -9.440704104        0.5124029992   (value)
  &&0        0.2710219543         2.971980894         2.941701984         2.406308948   (sigma)

****Block 15 avg life 0.51061875 max life 14.5 timestep 1.2859375
Total acceptance 0.727278125
accept_level0   0.52136875 tries 320000
accept_level1   0.4302046199 tries 153162
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396550455         3.532343761        -9.444430475        0.5155362594   (value)
  &&0        0.2722646427         2.984928060         2.936547383         2.412121278   (sigma)

****Block 16 avg life 0.52368125 max life 14.5 timestep 1.2859375
Total acceptance 0.7268
accept_level0   0.52145625 tries 320000
accept_level1   0.42910131 tries 153134
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396654855         3.530538399        -9.441111879        0.5139186244   (value)
  &&0        0.2723190812         2.961791197         2.937931578         2.382198260   (sigma)

****Block 17 avg life 0.5057875 max life 14.5 timestep 1.2859375
Total acceptance 0.728415625
accept_level0   0.5226375 tries 320000
accept_level1   0.4310730839 tries 152756
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396907850         3.530675476        -9.438895702        0.5113123758   (value)
  &&0        0.2767360294         2.969699620         2.938408368         2.401980247   (sigma)

****Block 18 avg life 0.50840625 max life 14.5 timestep 1.2859375
Total acceptance 0.72914375
accept_level0   0.522203125 tries 320000
accept_level1   0.4331142287 tries 152895
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396752470         3.528804065        -9.438522159        0.5129656237   (value)
  &&0        0.2865953625         2.979728826         2.939452930         2.423194751   (sigma)

****Block 19 avg life 0.50908125 max life 14.5 timestep 1.2859375
Total acceptance 0.726946875
accept_level0   0.520671875 tries 320000
accept_level1   0.43034195 tries 153385
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396453053         3.532013031        -9.441848998        0.5133829146   (value)
  &&0        0.2716894040         2.958569362         2.940023375         2.393186087   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396772702 +/- 4.149487422e-05 (sigma    0.2747367872 ) 
kinetic0               3.533260408 +/- 0.0006032837227 (sigma     2.974999164 ) 
potential0            -9.441540262 +/-  0.000665072728 (sigma     2.940354638 ) 
nonlocal0             0.5115071521 +/- 0.0005037607997 (sigma     2.404151243 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88606981 +/- 0.0004285104914 0.06386494515 +/- 1.877403622e-05
1 -10.57011841 +/- 0.000463893306 0.02835984036 +/- 8.928126696e-06
2 -4.370629687 +/- 0.0003158114072 0.06046044833 +/- 1.591352711e-05
3 -1.246945283 +/- 0.0001475812458 0.006047322453 +/- 3.110831975e-06
4 -17.47537237 +/- 0.000952679208 0.1384535842 +/- 3.152672673e-05
5 -7.801451207 +/- 0.0006453783095 0.01960158277 +/- 7.626735698e-06
6 -2.377139375 +/- 0.0002689315365 -0.03164927485 +/- 5.582423634e-05
7 -9.955955135 +/- 0.001151290918 -0.05391670884 +/- 0.0001474349428
8 -7.363834139 +/- 0.0009157590342 -0.04094020067 +/- 0.0003054451229
9 -4.962448789 +/- 0.0007161495202 -0.01522545636 +/- 0.0003752782735
10 -1.818492892 +/- 0.0003352252998 -0.1071621913 +/- 0.0001758363716
11 -3.265659616 +/- 0.0005157412306 -0.1195183605 +/- 0.0002255436542
12 -1.074584309 +/- 0.0002130164964 -0.07812829115 +/- 0.0002213930847
13 -0.3446374376 +/- 0.0001009607734 -0.1752630065 +/- 0.0004493568358
14 -0.153036059 +/- 4.771507455e-05 -0.1752784897 +/- 0.0004236096328
15 -0.3262823993 +/- 8.556540254e-05 -0.1406576057 +/- 0.0003969103681
16 -0.03265490229 +/- 1.677845458e-05 -0.05330552249 +/- 0.0003484103598
17 -0.7471815594 +/- 0.0001708266412 -0.09446389365 +/- 0.0004354711777
18 -0.1057881187 +/- 4.082341358e-05 -0.05294749665 +/- 0.0002270811512
19 3.128925409 +/- 7.140325865e-05 -0.02232022531 +/- 0.0001521631389
20 1.958602396 +/- 8.327921412e-05 -0.005954148485 +/- 0.000123803061
21 0.8098645672 +/- 5.864194573e-05 -0.01706272689 +/- 0.0001654842538
22 0.2310527376 +/- 2.772024578e-05 -0.002488286114 +/- 5.222415046e-05
23 3.238122267 +/- 0.0001708112077 -0.04184762823 +/- 0.0002022912693
24 1.445587911 +/- 0.0001162261666 -0.007393140864 +/- 9.038613018e-05
25 0.4404812739 +/- 4.827438708e-05 9.880798776 +/- 0.0004329746106
26 1.844816899 +/- 0.0002109623095 6.236850216 +/- 0.000390238996
27 1.364507208 +/- 0.0001670258783 2.597930307 +/- 0.0002353550026
28 0.9195400814 +/- 0.0001311017091 0.7444372726 +/- 0.0001015013943
29 0.3369632049 +/- 6.231563199e-05 10.34430354 +/- 0.0007390592519
30 0.6051251676 +/- 9.50889781e-05 4.664056802 +/- 0.0004599564298
31 0.1991212366 +/- 3.919009597e-05 1.430302864 +/- 0.0001823558772
--------Properties differences-------------
approximate number of independent points: 43837393.69

Maximum lifetime 14.5 steps 
Average lifetime : 0.5129804688 steps 
VMC Done. 
