Entering VMC
****Block 0 avg life 0.50051875 max life 9 timestep 1.2703125
Total acceptance 0.7298625
accept_level0   0.52291875 tries 320000
accept_level1   0.4337704531 tries 152666
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394846064         3.545908449        -9.453306020        0.5125515067   (value)
  &&0        0.2448819819         3.012939347         2.950860300         2.463882170   (sigma)

****Block 1 avg life 0.5013 max life 11 timestep 1.2703125
Total acceptance 0.73043125
accept_level0   0.525065625 tries 320000
accept_level1   0.4324084248 tries 151979
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394551687         3.553115010        -9.457676622        0.5100099252   (value)
  &&0        0.2433033762         2.979925116         2.945143393         2.400034950   (sigma)

****Block 2 avg life 0.50110625 max life 11 timestep 1.2703125
Total acceptance 0.72960625
accept_level0   0.522271875 tries 320000
accept_level1   0.4340007719 tries 152873
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394830902         3.545291836        -9.452698130        0.5125753908   (value)
  &&0        0.2441501739         2.972719996         2.959306167         2.417768990   (sigma)

****Block 3 avg life 0.50113125 max life 11.5 timestep 1.2703125
Total acceptance 0.7301625
accept_level0   0.5243 tries 320000
accept_level1   0.4327569897 tries 152224
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394735950         3.550518251        -9.451094117        0.5058399160   (value)
  &&0        0.2430962964         2.969199511         2.942933300         2.384548281   (sigma)

****Block 4 avg life 0.49356875 max life 11.5 timestep 1.2703125
Total acceptance 0.732678125
accept_level0   0.526628125 tries 320000
accept_level1   0.4352814582 tries 151479
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394827574         3.546907638        -9.452000944        0.5102657316   (value)
  &&0        0.2456256901         2.977634688         2.952319038         2.395748218   (sigma)

****Block 5 avg life 0.498421875 max life 11.5 timestep 1.2703125
Total acceptance 0.73169375
accept_level0   0.5254125 tries 320000
accept_level1   0.4346537783 tries 151868
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394763897         3.552055046        -9.454829149        0.5080102060   (value)
  &&0        0.2412456212         2.977842418         2.941752458         2.380045545   (sigma)

****Block 6 avg life 0.501159375 max life 11.5 timestep 1.2703125
Total acceptance 0.730546875
accept_level0   0.523834375 tries 320000
accept_level1   0.4341189056 tries 152373
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394658928         3.552916344        -9.457587661        0.5100123901   (value)
  &&0        0.2438159479         3.011466801         2.967369264         2.451643289   (sigma)

****Block 7 avg life 0.49361875 max life 12.5 timestep 1.2703125
Total acceptance 0.73270625
accept_level0   0.52558125 tries 320000
accept_level1   0.436586876 tries 151814
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394722503         3.548832085        -9.454602052        0.5110474647   (value)
  &&0        0.2427266810         2.992777751         2.954534512         2.407481782   (sigma)

****Block 8 avg life 0.502103125 max life 13.5 timestep 1.2703125
Total acceptance 0.731165625
accept_level0   0.52410625 tries 320000
accept_level1   0.4350958066 tries 152286
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394778959         3.544449118        -9.450720360        0.5114922825   (value)
  &&0        0.2424470219         2.975242069         2.948872742         2.408202606   (sigma)

****Block 9 avg life 0.505671875 max life 15 timestep 1.2703125
Total acceptance 0.729809375
accept_level0   0.52294375 tries 320000
accept_level1   0.43362942 tries 152658
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394633288         3.548582977        -9.453793507        0.5105772414   (value)
  &&0        0.2426861839         2.964775038         2.961377992         2.402315197   (sigma)

****Block 10 avg life 0.49803125 max life 15 timestep 1.2703125
Total acceptance 0.73165625
accept_level0   0.525390625 tries 320000
accept_level1   0.434600823 tries 151875
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394614276         3.552211815        -9.456084687        0.5092585959   (value)
  &&0        0.2444921427         2.969286367         2.956410169         2.403516925   (sigma)

****Block 11 avg life 0.499890625 max life 15 timestep 1.2703125
Total acceptance 0.73154375
accept_level0   0.5242125 tries 320000
accept_level1   0.4357643906 tries 152252
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394754485         3.547847979        -9.451829124        0.5092266597   (value)
  &&0        0.2421947777         2.967656505         2.952417476         2.391974843   (sigma)

****Block 12 avg life 0.500465625 max life 15 timestep 1.2703125
Total acceptance 0.73105
accept_level0   0.5253625 tries 320000
accept_level1   0.4333570356 tries 151884
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394581195         3.553508612        -9.457423393        0.5093335856   (value)
  &&0        0.2433924058         3.007097590         2.956197592         2.432413027   (sigma)

****Block 13 avg life 0.503865625 max life 15 timestep 1.2703125
Total acceptance 0.729296875
accept_level0   0.521815625 tries 320000
accept_level1   0.4338938302 tries 153019
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394831114         3.549895923        -9.453719291        0.5089922540   (value)
  &&0        0.2439461143         2.973185039         2.950451039         2.380673945   (sigma)

****Block 14 avg life 0.50545 max life 15 timestep 1.2703125
Total acceptance 0.7300875
accept_level0   0.5235375 tries 320000
accept_level1   0.4335073589 tries 152468
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394796477         3.552894487        -9.456457130        0.5087661660   (value)
  &&0        0.2437971997         2.979949223         2.951188146         2.400189228   (sigma)

****Block 15 avg life 0.502834375 max life 15 timestep 1.2703125
Total acceptance 0.730228125
accept_level0   0.523690625 tries 320000
accept_level1   0.4336204804 tries 152419
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394653745         3.545513941        -9.450968458        0.5108007714   (value)
  &&0        0.2422142417         2.951255887         2.953034649         2.390837418   (sigma)

****Block 16 avg life 0.4977625 max life 15 timestep 1.2703125
Total acceptance 0.731140625
accept_level0   0.525328125 tries 320000
accept_level1   0.4335889924 tries 151895
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394910817         3.557776058        -9.461359477        0.5086726021   (value)
  &&0        0.2433991420         3.036848083         2.964356659         2.464581866   (sigma)

****Block 17 avg life 0.505715625 max life 15 timestep 1.2703125
Total acceptance 0.7292625
accept_level0   0.523275 tries 320000
accept_level1   0.4320887304 tries 152552
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394835626         3.552973611        -9.458515333        0.5107060955   (value)
  &&0        0.2428566302         2.988335615         2.962208619         2.416294858   (sigma)

****Block 18 avg life 0.496525 max life 15 timestep 1.2703125
Total acceptance 0.731440625
accept_level0   0.52554375 tries 320000
accept_level1   0.4339638797 tries 151826
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394790144         3.552891169        -9.456757396        0.5090760825   (value)
  &&0        0.2436518076         2.975376604         2.971100187         2.394608832   (sigma)

****Block 19 avg life 0.499125 max life 15 timestep 1.2703125
Total acceptance 0.7309375
accept_level0   0.523578125 tries 320000
accept_level1   0.4352431865 tries 152455
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394840498         3.545520001        -9.450367260        0.5100067618   (value)
  &&0        0.2423059106         2.970562146         2.952697106         2.402579312   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -5.394753354 +/- 2.109632277e-05 (sigma    0.2432266993 ) 
kinetic0               3.550032605 +/- 0.0008369873431 (sigma     2.981242219 ) 
potential0            -9.454489304 +/- 0.0007157414518 (sigma     2.955483385 ) 
nonlocal0             0.5097033443 +/- 0.0003421401414 (sigma     2.407071287 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.93201345 +/- 0.0004894673683 0.06561826655 +/- 2.184864222e-05
1 -10.61687461 +/- 0.000628977515 0.02888998785 +/- 9.557062377e-06
2 -4.393734907 +/- 0.0004319119683 0.0619989998 +/- 1.793097687e-05
3 -1.254026129 +/- 0.0001716515991 0.00620811293 +/- 2.841006301e-06
4 -17.63971372 +/- 0.001074476418 0.1422124051 +/- 3.985876928e-05
5 -7.91627005 +/- 0.0007672429403 0.02013034373 +/- 7.762270975e-06
6 -2.421475415 +/- 0.000301991054 -0.03198567566 +/- 7.928012554e-05
7 -10.10603003 +/- 0.001649573295 -0.05466723976 +/- 0.0001660975515
8 -7.493920488 +/- 0.001248639099 -0.04164059376 +/- 0.0002338839842
9 -5.055095066 +/- 0.001000745591 -0.01594789196 +/- 0.0003543757402
10 -1.849746913 +/- 0.0004549611227 -0.1091867173 +/- 0.0001986257892
11 -3.324761799 +/- 0.0006954502079 -0.1231947868 +/- 0.0002041291054
12 -1.09715844 +/- 0.0002681078169 -0.08178143338 +/- 0.0001730868139
13 -0.3523205635 +/- 0.0001166126664 -0.1795883167 +/- 0.0004708824513
14 -0.1558759084 +/- 5.124277377e-05 -0.1806913405 +/- 0.0003865076651
15 -0.3331637639 +/- 9.694994696e-05 -0.1450478977 +/- 0.0003439511399
16 -0.03338362129 +/- 1.525568899e-05 -0.05482390429 +/- 0.0002457359006
17 -0.7635085915 +/- 0.0002130316152 -0.09743662281 +/- 0.0003208216963
18 -0.1081616174 +/- 4.159925509e-05 -0.05521556992 +/- 0.0001923487345
19 3.139072819 +/- 9.123835591e-05 -0.02321288536 +/- 0.0001152689107
20 1.968277012 +/- 0.0001178037629 -0.006230733329 +/- 0.0001036475026
21 0.8144064522 +/- 8.048922091e-05 -0.01790376737 +/- 0.0001601569846
22 0.2323768516 +/- 3.167648416e-05 -0.002597007202 +/- 4.899416147e-05
23 3.273204408 +/- 0.000201007528 -0.04361197288 +/- 0.0001640256811
24 1.470868421 +/- 0.0001434353193 -0.007715300163 +/- 8.054449797e-05
25 0.450823156 +/- 5.656932247e-05 9.943738402 +/- 0.0005593881809
26 1.87577673 +/- 0.0003083916498 6.287793909 +/- 0.0005445457971
27 1.392664961 +/- 0.0002333808099 2.62124498 +/- 0.0003278450793
28 0.9394988633 +/- 0.000187045051 0.7512532406 +/- 0.000121604039
29 0.3431752462 +/- 8.495063551e-05 10.48609752 +/- 0.0009140495728
30 0.6176862276 +/- 0.0001295557603 4.759157759 +/- 0.0005880219229
31 0.2043101207 +/- 5.00667225e-05 1.468138064 +/- 0.0002223128708
--------Properties differences-------------
approximate number of independent points: 132925704.2
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.5004132813 steps 
VMC Done. 
