Entering VMC
****Block 0 avg life 0.5041875 max life 11 timestep 1.2778125
Total acceptance 0.7306125
accept_level0   0.52591875 tries 320000
accept_level1   0.4317693433 tries 151706
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396814616         3.534849093        -9.441350620        0.5096869103   (value)
  &&0        0.2744388427         3.013891029         2.940596169         2.447760068   (sigma)

****Block 1 avg life 0.508059375 max life 11.5 timestep 1.2778125
Total acceptance 0.7286625
accept_level0   0.5236375 tries 320000
accept_level1   0.4303970191 tries 152436
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396900907         3.534489433        -9.443329991        0.5119396511   (value)
  &&0        0.2745276287         2.977814190         2.943066284         2.409234913   (sigma)

****Block 2 avg life 0.502859375 max life 14 timestep 1.2778125
Total acceptance 0.729375
accept_level0   0.524175 tries 320000
accept_level1   0.4312509851 tries 152264
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396738349         3.541726143        -9.448381646        0.5099171545   (value)
  &&0        0.2735357365         2.990459112         2.945655994         2.390641355   (sigma)

****Block 3 avg life 0.506809375 max life 14 timestep 1.2778125
Total acceptance 0.72943125
accept_level0   0.522403125 tries 320000
accept_level1   0.4334788099 tries 152831
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396813593         3.533480250        -9.440578255        0.5102844128   (value)
  &&0        0.2775964200         3.022779907         2.939241931         2.459928938   (sigma)

****Block 4 avg life 0.510009375 max life 14 timestep 1.2778125
Total acceptance 0.728425
accept_level0   0.5233125 tries 320000
accept_level1   0.4302871378 tries 152540
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396437473         3.533521693        -9.442262879        0.5123037132   (value)
  &&0        0.2730979703         2.978959781         2.942681476         2.416399389   (sigma)

****Block 5 avg life 0.506790625 max life 14 timestep 1.2778125
Total acceptance 0.72904375
accept_level0   0.522615625 tries 320000
accept_level1   0.4324149172 tries 152763
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396998540         3.534884171        -9.443142318        0.5112596059   (value)
  &&0        0.2743460807         2.978831630         2.933727339         2.414470109   (sigma)

****Block 6 avg life 0.516925 max life 14 timestep 1.2778125
Total acceptance 0.7270875
accept_level0   0.523721875 tries 320000
accept_level1   0.4269892198 tries 152409
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396697590         3.536940132        -9.445826630        0.5121889081   (value)
  &&0        0.2710386748         2.969228569         2.938103957         2.392890865   (sigma)

****Block 7 avg life 0.510734375 max life 14 timestep 1.2778125
Total acceptance 0.7284875
accept_level0   0.522390625 tries 320000
accept_level1   0.4315176498 tries 152835
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396773258         3.536800743        -9.441404585        0.5078305835   (value)
  &&0        0.2734140570         2.968167901         2.938547155         2.373429325   (sigma)

****Block 8 avg life 0.5097125 max life 14 timestep 1.2778125
Total acceptance 0.729028125
accept_level0   0.5233625 tries 320000
accept_level1   0.4314927487 tries 152524
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397148685         3.530132712        -9.437264030        0.5099826324   (value)
  &&0        0.2726788292         2.982569060         2.924845218         2.374221513   (sigma)

****Block 9 avg life 0.509346875 max life 14 timestep 1.2778125
Total acceptance 0.728196875
accept_level0   0.52348125 tries 320000
accept_level1   0.4296066524 tries 152486
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397056673         3.530164163        -9.440772267        0.5135514318   (value)
  &&0        0.2731616002         2.952029616         2.983121854         2.447336130   (sigma)

****Block 10 avg life 0.50985 max life 14 timestep 1.2778125
Total acceptance 0.729378125
accept_level0   0.52384375 tries 320000
accept_level1   0.4316532126 tries 152370
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396679038         3.530678906        -9.437190290        0.5098323448   (value)
  &&0        0.2757051130         2.995209064         2.931543293         2.426609366   (sigma)

****Block 11 avg life 0.50609375 max life 14 timestep 1.2778125
Total acceptance 0.729078125
accept_level0   0.5220875 tries 320000
accept_level1   0.4331140638 tries 152932
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396672323         3.534860083        -9.442174392        0.5106419866   (value)
  &&0        0.2724977359         2.977669594         2.940436483         2.405994330   (sigma)

****Block 12 avg life 0.505596875 max life 14 timestep 1.2778125
Total acceptance 0.728509375
accept_level0   0.522259375 tries 320000
accept_level1   0.4317196177 tries 152877
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396677802         3.534074283        -9.443170201        0.5124181165   (value)
  &&0        0.2712529394         2.979355253         2.935841959         2.405688508   (sigma)

****Block 13 avg life 0.5012125 max life 14 timestep 1.2778125
Total acceptance 0.730084375
accept_level0   0.524696875 tries 320000
accept_level1   0.4321189767 tries 152097
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397007456         3.533045910        -9.439312977        0.5092596111   (value)
  &&0        0.2747609724         2.984890870         2.937027870         2.404777271   (sigma)

****Block 14 avg life 0.5086 max life 14 timestep 1.2778125
Total acceptance 0.728428125
accept_level0   0.52310625 tries 320000
accept_level1   0.4305400836 tries 152606
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396583019         3.527810833        -9.434936127        0.5105422751   (value)
  &&0        0.2743514383         2.961730159         2.936169740         2.403160230   (sigma)

****Block 15 avg life 0.51149375 max life 14 timestep 1.2778125
Total acceptance 0.728284375
accept_level0   0.522325 tries 320000
accept_level1   0.4311705134 tries 152856
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397031401         3.528356962        -9.437477120        0.5120887573   (value)
  &&0        0.2772678094         2.980276296         2.939912335         2.421697420   (sigma)

****Block 16 avg life 0.51680625 max life 14 timestep 1.2778125
Total acceptance 0.727928125
accept_level0   0.52293125 tries 320000
accept_level1   0.4297009079 tries 152662
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397080993         3.532578925        -9.440650104        0.5109901867   (value)
  &&0        0.2774246230         2.983061933         2.944684757         2.419958364   (sigma)

****Block 17 avg life 0.497796875 max life 14 timestep 1.2778125
Total acceptance 0.729509375
accept_level0   0.523809375 tries 320000
accept_level1   0.431969865 tries 152381
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396546065         3.530591015        -9.438822406        0.5116853258   (value)
  &&0        0.2721896721         2.977626264         2.937345471         2.400385572   (sigma)

****Block 18 avg life 0.51040625 max life 14 timestep 1.2778125
Total acceptance 0.728775
accept_level0   0.5230875 tries 320000
accept_level1   0.4312898068 tries 152612
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396782926         3.535014836        -9.445360385        0.5135626236   (value)
  &&0        0.2772613218         2.985374633         2.939465581         2.419915420   (sigma)

****Block 19 avg life 0.501246875 max life 14 timestep 1.2778125
Total acceptance 0.730646875
accept_level0   0.525690625 tries 320000
accept_level1   0.4321151147 tries 151779
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396989354         3.534813434        -9.442474504        0.5106717161   (value)
  &&0        0.2745435243         2.978760244         2.940709182         2.411383645   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396821503 +/- 4.312075761e-05 (sigma    0.2742613723 ) 
kinetic0               3.533440686 +/-  0.000707112094 (sigma     2.981973708 ) 
potential0            -9.441294086 +/- 0.0007085619409 (sigma     2.940655908 ) 
nonlocal0             0.5110318973 +/- 0.0003166745549 (sigma     2.412391212 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88602824 +/- 0.0003558538628 0.06385111592 +/- 1.506029722e-05
1 -10.56990578 +/- 0.0004389084014 0.02835267529 +/- 7.658760018e-06
2 -4.370489197 +/- 0.0003409848497 0.06045017116 +/- 1.362050433e-05
3 -1.246901225 +/- 0.0001641813421 0.006043763008 +/- 2.191384638e-06
4 -17.4750948 +/- 0.0007998291513 0.1384350978 +/- 2.751757773e-05
5 -7.801274676 +/- 0.0005774272689 0.01959443393 +/- 5.705167685e-06
6 -2.377105772 +/- 0.0002267080381 -0.03170202522 +/- 6.178247736e-05
7 -9.955385391 +/- 0.001145417619 -0.05398619387 +/- 0.0001575434215
8 -7.363463786 +/- 0.0008855750156 -0.04094490264 +/- 0.0002734465669
9 -4.962153168 +/- 0.0007058179283 -0.01536444431 +/- 0.0003346023563
10 -1.818284108 +/- 0.0003310656379 -0.1073032814 +/- 0.0001732187533
11 -3.265426062 +/- 0.0004996964747 -0.1194835887 +/- 0.0001663797445
12 -1.074471635 +/- 0.0001835014519 -0.07811447909 +/- 0.0001664642836
13 -0.3445527995 +/- 7.978296255e-05 -0.1754614632 +/- 0.0004064184984
14 -0.1529897287 +/- 4.178244618e-05 -0.175339842 +/- 0.0002936461168
15 -0.3262180215 +/- 7.411682861e-05 -0.1407659796 +/- 0.0002642460988
16 -0.03263002559 +/- 1.270041994e-05 -0.05353561176 +/- 0.000250974963
17 -0.7470760779 +/- 0.0001444596975 -0.0946080446 +/- 0.0003057345795
18 -0.1057407779 +/- 3.14780019e-05 -0.05320161111 +/- 0.0001535116112
19 3.128890917 +/- 6.023139838e-05 -0.02256934074 +/- 0.0001156268043
20 1.958546068 +/- 8.191417207e-05 -0.00613533578 +/- 0.0001048891648
21 0.8098318289 +/- 6.371956559e-05 -0.01736555283 +/- 0.0001625306587
22 0.2310440634 +/- 3.004953243e-05 -0.002621946486 +/- 5.658615041e-05
23 3.238044309 +/- 0.0001474620958 -0.04211413137 +/- 0.0001372423869
24 1.445540072 +/- 0.0001092831341 -0.007612294565 +/- 9.102062131e-05
25 0.4404705588 +/- 4.330393809e-05 9.880586888 +/- 0.0003705380403
26 1.844694494 +/- 0.0002162259685 6.236622829 +/- 0.0003655774992
27 1.364423923 +/- 0.0001680869211 2.597804469 +/- 0.0002401350794
28 0.9194760091 +/- 0.0001342435014 0.7443997751 +/- 0.0001056997426
29 0.3369238633 +/- 6.238319728e-05 10.34394046 +/- 0.0006506028902
30 0.6050771215 +/- 9.429087067e-05 4.663851308 +/- 0.0004337546991
31 0.1991005183 +/- 3.488082638e-05 1.430246616 +/- 0.0001646987848
--------Properties differences-------------
approximate number of independent points: 40453539.3

Maximum lifetime 14 steps 
Average lifetime : 0.507726875 steps 
VMC Done. 
