Entering VMC
****Block 0 avg life 0.496996875 max life 11.5 timestep 1.2534375
Total acceptance 0.7334875
accept_level0   0.530490625 tries 320000
accept_level1   0.4323595775 tries 150243
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396692647         3.531154968        -9.435413380        0.5075657654   (value)
  &&0        0.2735022251         2.990299772         2.918862732         2.402896782   (sigma)

****Block 1 avg life 0.494484375 max life 14 timestep 1.2534375
Total acceptance 0.733778125
accept_level0   0.529575 tries 320000
accept_level1   0.4340822129 tries 150536
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396503713         3.535356495        -9.442275723        0.5104155141   (value)
  &&0        0.2744342235         2.980885653         2.940554634         2.392351396   (sigma)

****Block 2 avg life 0.498065625 max life 14 timestep 1.2534375
Total acceptance 0.732546875
accept_level0   0.528525 tries 320000
accept_level1   0.4327310568 tries 150872
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396679161         3.536843669        -9.442165937        0.5086431071   (value)
  &&0        0.2716326217         2.976336033         2.941329199         2.393139607   (sigma)

****Block 3 avg life 0.49380625 max life 14 timestep 1.2534375
Total acceptance 0.732759375
accept_level0   0.53065625 tries 320000
accept_level1   0.4306078967 tries 150190
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396769680         3.532847216        -9.439851052        0.5102341556   (value)
  &&0        0.2757979475         2.984237469         2.929505488         2.414777572   (sigma)

****Block 4 avg life 0.49134375 max life 14 timestep 1.2534375
Total acceptance 0.73348125
accept_level0   0.52985625 tries 320000
accept_level1   0.433112213 tries 150446
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396557382         3.536234466        -9.442047055        0.5092552066   (value)
  &&0        0.2704381426         2.956365241         2.937802164         2.363436771   (sigma)

****Block 5 avg life 0.4903 max life 14 timestep 1.2534375
Total acceptance 0.734078125
accept_level0   0.530334375 tries 320000
accept_level1   0.4338059657 tries 150293
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397185732         3.535530800        -9.442106397        0.5093898649   (value)
  &&0        0.2765840708         2.993860800         2.963722085         2.463081381   (sigma)

****Block 6 avg life 0.4955375 max life 14 timestep 1.2534375
Total acceptance 0.7342
accept_level0   0.52974375 tries 320000
accept_level1   0.4347762523 tries 150482
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397088938         3.535636653        -9.439384315        0.5066587242   (value)
  &&0        0.2711167176         2.986686717         2.970223183         2.446084926   (sigma)

****Block 7 avg life 0.490315625 max life 14 timestep 1.2534375
Total acceptance 0.7346875
accept_level0   0.530184375 tries 320000
accept_level1   0.4352837882 tries 150341
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396765206         3.531967028        -9.441185403        0.5124531695   (value)
  &&0        0.2737265589         2.976553889         2.936880226         2.404205279   (sigma)

****Block 8 avg life 0.493740625 max life 15.5 timestep 1.2534375
Total acceptance 0.733928125
accept_level0   0.5308625 tries 320000
accept_level1   0.432848845 tries 150124
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396876392         3.529095948        -9.438399776        0.5124274360   (value)
  &&0        0.2742058271         2.961513132         2.938381777         2.395795542   (sigma)

****Block 9 avg life 0.491996875 max life 15.5 timestep 1.2534375
Total acceptance 0.735496875
accept_level0   0.53099375 tries 320000
accept_level1   0.4360349676 tries 150082
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396947495         3.532932062        -9.441246029        0.5113664712   (value)
  &&0        0.2741169842         2.983967806         2.948690424         2.427093061   (sigma)

****Block 10 avg life 0.48775625 max life 15.5 timestep 1.2534375
Total acceptance 0.73416875
accept_level0   0.5302125 tries 320000
accept_level1   0.4341457574 tries 150332
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396751387         3.538574432        -9.446338521        0.5110127017   (value)
  &&0        0.2760964156         2.982387816         2.943574397         2.406822236   (sigma)

****Block 11 avg life 0.495159375 max life 15.5 timestep 1.2534375
Total acceptance 0.733321875
accept_level0   0.527740625 tries 320000
accept_level1   0.4353142804 tries 151123
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396941518         3.532339604        -9.441507506        0.5122263841   (value)
  &&0        0.2741682178         2.977712905         2.930713298         2.405617399   (sigma)

****Block 12 avg life 0.496003125 max life 15.5 timestep 1.2534375
Total acceptance 0.7328875
accept_level0   0.528778125 tries 320000
accept_level1   0.4331491933 tries 150791
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396733326         3.531477113        -9.440126013        0.5119155733   (value)
  &&0        0.2752319369         2.995052447         2.937947139         2.430414233   (sigma)

****Block 13 avg life 0.49554375 max life 15.5 timestep 1.2534375
Total acceptance 0.732665625
accept_level0   0.5283375 tries 320000
accept_level1   0.4332083322 tries 150932
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396705109         3.533051351        -9.441963016        0.5122065567   (value)
  &&0        0.2740035107         2.969424088         2.939839323         2.397555366   (sigma)

****Block 14 avg life 0.499690625 max life 15.5 timestep 1.2534375
Total acceptance 0.73308125
accept_level0   0.5309625 tries 320000
accept_level1   0.4309223676 tries 150092
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396841501         3.531457912        -9.439638078        0.5113386644   (value)
  &&0        0.2760895029         2.981923144         2.935931925         2.414640407   (sigma)

****Block 15 avg life 0.486203125 max life 15.5 timestep 1.2534375
Total acceptance 0.7343625
accept_level0   0.53011875 tries 320000
accept_level1   0.434670994 tries 150362
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397009978         3.533057519        -9.439662571        0.5095950746   (value)
  &&0        0.2767170028         2.981775693         2.950974840         2.437789364   (sigma)

****Block 16 avg life 0.497015625 max life 16 timestep 1.2534375
Total acceptance 0.733109375
accept_level0   0.52849375 tries 320000
accept_level1   0.4339616389 tries 150882
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396885776         3.536240856        -9.445249025        0.5121223930   (value)
  &&0        0.2711687139         2.964910157         2.948252136         2.385800709   (sigma)

****Block 17 avg life 0.492003125 max life 16 timestep 1.2534375
Total acceptance 0.733534375
accept_level0   0.529790625 tries 320000
accept_level1   0.4333043126 tries 150467
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396919689         3.534076566        -9.438742237        0.5077459817   (value)
  &&0        0.2726709006         2.995636329         2.928299394         2.419725397   (sigma)

****Block 18 avg life 0.50020625 max life 16.5 timestep 1.2534375
Total acceptance 0.732596875
accept_level0   0.528725 tries 320000
accept_level1   0.432596414 tries 150808
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396912012         3.534375075        -9.443821426        0.5125343394   (value)
  &&0        0.2727519760         2.957110232         2.942809562         2.395613326   (sigma)

****Block 19 avg life 0.497903125 max life 18 timestep 1.2534375
Total acceptance 0.7334875
accept_level0   0.529453125 tries 320000
accept_level1   0.4336111572 tries 150575
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397016407         3.532309871        -9.441419267        0.5120929888   (value)
  &&0        0.2798162755         3.054093815         2.940087640         2.510869230   (sigma)

-----------------Run Ended------------

Threw out the first 3 blocks in the averaging.
total_energy0         -5.396876913 +/- 3.640441577e-05 (sigma    0.2744039405 ) 
kinetic0               3.533600263 +/- 0.0005400010626 (sigma     2.982619917 ) 
potential0             -9.44133457 +/-  0.000514778835 (sigma     2.942586957 ) 
nonlocal0             0.5108573933 +/- 0.0004171573357 (sigma     2.419002319 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88621183 +/- 0.0003096318204 0.06386371283 +/- 1.82445132e-05
1 -10.57022383 +/- 0.0003483896734 0.02835447063 +/- 8.029713375e-06
2 -4.370731796 +/- 0.0002638224455 0.06045704161 +/- 1.455698043e-05
3 -1.246955357 +/- 0.0001258472342 0.006044231877 +/- 2.819276732e-06
4 -17.47531293 +/- 0.0005961521792 0.1384591164 +/- 3.080536354e-05
5 -7.801715931 +/- 0.0004461656781 0.01959739624 +/- 7.099217282e-06
6 -2.377324457 +/- 0.0002138211087 -0.03167545718 +/- 4.925108632e-05
7 -9.956185854 +/- 0.0009328849298 -0.05393330852 +/- 0.0001437390705
8 -7.364288458 +/- 0.0007611556514 -0.04113303913 +/- 0.0002667886564
9 -4.962851189 +/- 0.000638969161 -0.01579781573 +/- 0.0002766911474
10 -1.818584213 +/- 0.0003104697251 -0.1071534372 +/- 0.0001663206891
11 -3.265925573 +/- 0.0004540659997 -0.1191956857 +/- 0.0002389680217
12 -1.074700941 +/- 0.0002003112061 -0.07826962222 +/- 0.0002193504067
13 -0.344660123 +/- 9.875187779e-05 -0.1750913651 +/- 0.0004863462042
14 -0.1530188383 +/- 4.504356485e-05 -0.174865178 +/- 0.0004790382104
15 -0.326290844 +/- 7.994816148e-05 -0.1403667489 +/- 0.0004450510437
16 -0.03264106301 +/- 1.622587801e-05 -0.0536037602 +/- 0.000318363318
17 -0.7472639207 +/- 0.0001659347533 -0.09454882533 +/- 0.0004227007215
18 -0.1057756973 +/- 3.944951493e-05 -0.05322085177 +/- 0.0002352039343
19 3.128891633 +/- 4.639041187e-05 -0.02256022564 +/- 0.0001384086967
20 1.958578201 +/- 5.9691667e-05 -0.006223074407 +/- 8.955543134e-05
21 0.8098587434 +/- 4.765013379e-05 -0.01745539643 +/- 0.0001437966358
22 0.2310441631 +/- 2.286742113e-05 -0.002641226189 +/- 4.4635795e-05
23 3.238044908 +/- 0.0001012956926 -0.04210255072 +/- 0.0002002971264
24 1.445598232 +/- 7.983651116e-05 -0.007628333261 +/- 7.713968355e-05
25 0.4405002961 +/- 3.9273723e-05 9.880585727 +/- 0.0002809151133
26 1.84480092 +/- 0.000167730219 6.236715453 +/- 0.0002702705448
27 1.364542069 +/- 0.0001382050032 2.59788988 +/- 0.0001803071298
28 0.919576049 +/- 0.0001165732765 0.7444012951 +/- 7.992857046e-05
29 0.3369621737 +/- 5.653030799e-05 10.34396919 +/- 0.0004605141566
30 0.6051451064 +/- 8.298233919e-05 4.664062472 +/- 0.0003241332022
31 0.1991304537 +/- 3.713682726e-05 1.430354601 +/- 0.0001488600684
--------Properties differences-------------
approximate number of independent points: 56816248.68
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18 steps 
Average lifetime : 0.4942035938 steps 
VMC Done. 
