Entering VMC
****Block 0 avg life 0.498796875 max life 10 timestep 1.269375
Total acceptance 0.7307
accept_level0   0.525940625 tries 320000
accept_level1   0.4319276989 tries 151699
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396287775         3.539395606        -9.445197444        0.5095140624   (value)
  &&0        0.2719943825         2.994801465         2.946882832         2.409132540   (sigma)

****Block 1 avg life 0.50585625 max life 10 timestep 1.269375
Total acceptance 0.729825
accept_level0   0.524625 tries 320000
accept_level1   0.4316592164 tries 152120
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396718912         3.536472210        -9.445286873        0.5120957504   (value)
  &&0        0.2750697565         2.979992081         2.937068268         2.391192044   (sigma)

****Block 2 avg life 0.501321875 max life 10 timestep 1.269375
Total acceptance 0.73068125
accept_level0   0.52461875 tries 320000
accept_level1   0.4334678745 tries 152122
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396818522         3.535335915        -9.443511315        0.5113568781   (value)
  &&0        0.2748466485         2.977040565         2.941428907         2.400116071   (sigma)

****Block 3 avg life 0.502396875 max life 11 timestep 1.269375
Total acceptance 0.73010625
accept_level0   0.52418125 tries 320000
accept_level1   0.4327803392 tries 152262
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396949660         3.539137645        -9.446600584        0.5105132794   (value)
  &&0        0.2753811903         3.000815134         2.947588591         2.437611198   (sigma)

****Block 4 avg life 0.511728125 max life 14 timestep 1.269375
Total acceptance 0.728159375
accept_level0   0.522925 tries 320000
accept_level1   0.4301931038 tries 152664
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396722827         3.532014454        -9.440214638        0.5114773573   (value)
  &&0        0.2721803305         2.961162887         2.931824843         2.392661095   (sigma)

****Block 5 avg life 0.49930625 max life 14 timestep 1.269375
Total acceptance 0.731134375
accept_level0   0.52503125 tries 320000
accept_level1   0.4339298638 tries 151990
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396656513         3.535054839        -9.441989254        0.5102779019   (value)
  &&0        0.2736381663         2.978669224         2.936828784         2.401231048   (sigma)

****Block 6 avg life 0.4968375 max life 14 timestep 1.269375
Total acceptance 0.7321375
accept_level0   0.5261875 tries 320000
accept_level1   0.4346656114 tries 151620
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396579614         3.529032623        -9.436850032        0.5112377945   (value)
  &&0        0.2754739844         2.973753310         2.926232631         2.406656642   (sigma)

****Block 7 avg life 0.498353125 max life 14 timestep 1.269375
Total acceptance 0.73190625
accept_level0   0.526778125 tries 320000
accept_level1   0.43347135 tries 151431
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396778274         3.538170929        -9.449813623        0.5148644204   (value)
  &&0        0.2822222499         2.986820142         2.954597729         2.415500825   (sigma)

****Block 8 avg life 0.50315 max life 14 timestep 1.269375
Total acceptance 0.730915625
accept_level0   0.52665625 tries 320000
accept_level1   0.4315243943 tries 151470
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397004702         3.534269359        -9.440948463        0.5096744025   (value)
  &&0        0.2741257834         2.977411599         2.936048690         2.404574079   (sigma)

****Block 9 avg life 0.50506875 max life 14 timestep 1.269375
Total acceptance 0.730178125
accept_level0   0.526646875 tries 320000
accept_level1   0.4299776198 tries 151473
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396788349         3.533233678        -9.441197485        0.5111754576   (value)
  &&0        0.2731663494         2.950101061         2.933988012         2.373689037   (sigma)

****Block 10 avg life 0.50211875 max life 14 timestep 1.269375
Total acceptance 0.730334375
accept_level0   0.52581875 tries 320000
accept_level1   0.4313026401 tries 151738
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396697024         3.527176301        -9.437515080        0.5136417550   (value)
  &&0        0.2719024599         2.948598406         2.925758756         2.368337347   (sigma)

****Block 11 avg life 0.502609375 max life 14 timestep 1.269375
Total acceptance 0.729865625
accept_level0   0.52450625 tries 320000
accept_level1   0.4318865916 tries 152158
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396623320         3.538203515        -9.445255632        0.5104287970   (value)
  &&0        0.2901082226         2.975053099         2.950634318         2.406493639   (sigma)

****Block 12 avg life 0.501040625 max life 14 timestep 1.269375
Total acceptance 0.7302875
accept_level0   0.5247875 tries 320000
accept_level1   0.4324381198 tries 152068
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396598177         3.533477775        -9.441474129        0.5113981775   (value)
  &&0        0.2755177065         2.980940897         2.944979762         2.414300167   (sigma)

****Block 13 avg life 0.502075 max life 14 timestep 1.269375
Total acceptance 0.731096875
accept_level0   0.525584375 tries 320000
accept_level1   0.4331908335 tries 151813
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396633656         3.536275467        -9.444678159        0.5117690350   (value)
  &&0        0.2768498402         2.984680687         2.945173627         2.421485392   (sigma)

****Block 14 avg life 0.508565625 max life 14 timestep 1.269375
Total acceptance 0.730521875
accept_level0   0.5260625 tries 320000
accept_level1   0.4314057761 tries 151660
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396738511         3.535344002        -9.443128151        0.5110456375   (value)
  &&0        0.2734994460         2.965503277         2.955305036         2.402468945   (sigma)

****Block 15 avg life 0.50651875 max life 14 timestep 1.269375
Total acceptance 0.72971875
accept_level0   0.52295625 tries 320000
accept_level1   0.4334246073 tries 152654
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396823866         3.539761144        -9.444967613        0.5083826031   (value)
  &&0        0.2723590626         2.978366892         2.944666542         2.392103569   (sigma)

****Block 16 avg life 0.503228125 max life 14 timestep 1.269375
Total acceptance 0.73149375
accept_level0   0.52630625 tries 320000
accept_level1   0.4331648877 tries 151582
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396674014         3.530829661        -9.440673121        0.5131694460   (value)
  &&0        0.2733526383         2.995611646         2.952671248         2.451884957   (sigma)

****Block 17 avg life 0.50768125 max life 14 timestep 1.269375
Total acceptance 0.7287
accept_level0   0.52469375 tries 320000
accept_level1   0.4292101145 tries 152098
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396872023         3.532889750        -9.439105215        0.5093434415   (value)
  &&0        0.2715056015         2.969207162         2.927795931         2.386235462   (sigma)

****Block 18 avg life 0.499153125 max life 14 timestep 1.269375
Total acceptance 0.731540625
accept_level0   0.5279 tries 320000
accept_level1   0.4313506143 tries 151072
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396487456         3.533638906        -9.440824374        0.5106980128   (value)
  &&0        0.2724285692         2.953756682         2.933396043         2.369160402   (sigma)

****Block 19 avg life 0.507871875 max life 14 timestep 1.269375
Total acceptance 0.729696875
accept_level0   0.525415625 tries 320000
accept_level1   0.4304424266 tries 151867
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396841803         3.533184319        -9.442170871        0.5121447485   (value)
  &&0        0.2731750375         3.028949276         2.927983401         2.461628151   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.396737222 +/- 2.916786072e-05 (sigma    0.2751276069 ) 
kinetic0               3.534394868 +/- 0.0007366074356 (sigma     2.977236645 ) 
potential0            -9.442431822 +/-   0.00071201827 (sigma     2.939698075 ) 
nonlocal0             0.5112997314 +/- 0.0003376054219 (sigma     2.405247985 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.88651762 +/- 0.0003414744937 0.06388228848 +/- 1.767691655e-05
1 -10.57074549 +/- 0.000434084938 0.02836675683 +/- 8.861482182e-06
2 -4.371087063 +/- 0.0003287656757 0.06047629158 +/- 1.59453086e-05
3 -1.247121478 +/- 0.0001627761288 0.00604815268 +/- 2.76888909e-06
4 -17.47692963 +/- 0.0007764146571 0.1384900233 +/- 3.026495066e-05
5 -7.802567205 +/- 0.0005445690539 0.01960604044 +/- 7.078552667e-06
6 -2.377545031 +/- 0.0002317606916 -0.03156612302 +/- 5.4425828e-05
7 -9.957748883 +/- 0.001116578494 -0.0537363654 +/- 0.0001340933715
8 -7.365240868 +/- 0.0008562627046 -0.04067813608 +/- 0.0002764501229
9 -4.963482108 +/- 0.0006964837461 -0.01526195695 +/- 0.0003347759054
10 -1.818897597 +/- 0.000352958027 -0.1068343271 +/- 0.0001405432216
11 -3.266378972 +/- 0.0005204915143 -0.1192384413 +/- 0.0001890971336
12 -1.074812454 +/- 0.000211808731 -0.0780438529 +/- 0.0001747091195
13 -0.3447037272 +/- 9.95825303e-05 -0.174855566 +/- 0.0004131036384
14 -0.1530580444 +/- 4.930499242e-05 -0.174982086 +/- 0.0003819834015
15 -0.3263421986 +/- 8.984190838e-05 -0.1404707175 +/- 0.0003578647335
16 -0.03265265027 +/- 1.585021436e-05 -0.0532766671 +/- 0.0003132770596
17 -0.7473381885 +/- 0.0001700707727 -0.09431163905 +/- 0.0004113005139
18 -0.1057981369 +/- 4.006844636e-05 -0.0530351303 +/- 0.0002236805716
19 3.129032462 +/- 6.239057502e-05 -0.02244040742 +/- 0.0001465021016
20 1.958738265 +/- 7.885974826e-05 -0.006087612173 +/- 9.346306792e-05
21 0.8099629006 +/- 5.88679825e-05 -0.01724771781 +/- 0.0001560073426
22 0.2310931493 +/- 2.904818841e-05 -0.002576961865 +/- 4.770801028e-05
23 3.238440489 +/- 0.0001406855889 -0.04196281298 +/- 0.0001946463662
24 1.445812177 +/- 9.748519528e-05 -0.007528184462 +/- 8.189601327e-05
25 0.440564286 +/- 4.106301137e-05 9.88146432 +/- 0.0003804445363
26 1.845182242 +/- 0.0002036199043 6.237489564 +/- 0.0003648150192
27 1.364794335 +/- 0.0001545502471 2.598325993 +/- 0.0002347454857
28 0.9197540381 +/- 0.0001257447896 0.7445854712 +/- 0.0001068965796
29 0.3370517088 +/- 6.372705806e-05 10.34563683 +/- 0.0006227082789
30 0.6052767884 +/- 9.351650823e-05 4.664914985 +/- 0.0003903550497
31 0.1991721444 +/- 3.768887869e-05 1.430609588 +/- 0.0001549239805
--------Properties differences-------------
approximate number of independent points: 88973195.02
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14 steps 
Average lifetime : 0.5031839062 steps 
VMC Done. 
