Entering VMC
****Block 0 avg life 0.5046625 max life 12 timestep 1.2784375
Total acceptance 0.72980625
accept_level0   0.52114375 tries 320000
accept_level1   0.4357518566 tries 153234
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394452644         3.552550648        -9.454205457        0.5072021643   (value)
  &&0        0.2428378201         2.967468444         2.946642224         2.384145136   (sigma)

****Block 1 avg life 0.498109375 max life 12 timestep 1.2784375
Total acceptance 0.728996875
accept_level0   0.52220625 tries 320000
accept_level1   0.4328031185 tries 152894
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394861078         3.549749460        -9.451564877        0.5069543386   (value)
  &&0        0.2499714228         3.010090513         2.949723101         2.450794166   (sigma)

****Block 2 avg life 0.502578125 max life 12 timestep 1.2784375
Total acceptance 0.72914375
accept_level0   0.522215625 tries 320000
accept_level1   0.4330993976 tries 152891
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394879264         3.555460823        -9.457721066        0.5073809795   (value)
  &&0        0.2422752661         2.986386886         2.954648866         2.411155224   (sigma)

****Block 3 avg life 0.50166875 max life 12 timestep 1.2784375
Total acceptance 0.729953125
accept_level0   0.52201875 tries 320000
accept_level1   0.435026217 tries 152954
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394567049         3.550587998        -9.457521932        0.5123668844   (value)
  &&0        0.2449031808         2.996209537         2.964467430         2.433411730   (sigma)

****Block 4 avg life 0.49831875 max life 12 timestep 1.2784375
Total acceptance 0.730003125
accept_level0   0.522321875 tries 320000
accept_level1   0.4347723689 tries 152857
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394622596         3.554139797        -9.459457173        0.5106947795   (value)
  &&0        0.2431512747         2.996950785         2.984831708         2.454066283   (sigma)

****Block 5 avg life 0.5052625 max life 12.5 timestep 1.2784375
Total acceptance 0.729671875
accept_level0   0.522484375 tries 320000
accept_level1   0.4338863257 tries 152805
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394989558         3.549771518        -9.451100902        0.5063398262   (value)
  &&0        0.2461715205         2.995889888         2.953281315         2.407938748   (sigma)

****Block 6 avg life 0.51013125 max life 13.5 timestep 1.2784375
Total acceptance 0.728671875
accept_level0   0.52148125 tries 320000
accept_level1   0.4329832948 tries 153126
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394701809         3.554659870        -9.462117043        0.5127553642   (value)
  &&0        0.2418271193         2.996105438         2.968737341         2.432043512   (sigma)

****Block 7 avg life 0.501371875 max life 13.5 timestep 1.2784375
Total acceptance 0.730665625
accept_level0   0.5236375 tries 320000
accept_level1   0.4346020625 tries 152436
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394388510         3.546504337        -9.450450110        0.5095572622   (value)
  &&0        0.2405394953         2.967678892         2.945780034         2.386762382   (sigma)

****Block 8 avg life 0.50319375 max life 13.5 timestep 1.2784375
Total acceptance 0.73046875
accept_level0   0.52309375 tries 320000
accept_level1   0.4348338903 tries 152610
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394667071         3.549469659        -9.456614812        0.5124780814   (value)
  &&0        0.2446408485         2.980650580         2.967870569         2.409817472   (sigma)

****Block 9 avg life 0.502484375 max life 13.5 timestep 1.2784375
Total acceptance 0.730875
accept_level0   0.5238375 tries 320000
accept_level1   0.4348042948 tries 152372
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394624823         3.556142628        -9.457547528        0.5067800771   (value)
  &&0        0.2428905594         2.986108253         2.950652166         2.390654056   (sigma)

****Block 10 avg life 0.505125 max life 13.5 timestep 1.2784375
Total acceptance 0.728903125
accept_level0   0.521328125 tries 320000
accept_level1   0.4336477885 tries 153175
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394752019         3.550860971        -9.457793099        0.5121801089   (value)
  &&0        0.2434210404         2.991455828         2.977445387         2.441542798   (sigma)

****Block 11 avg life 0.499390625 max life 13.5 timestep 1.2784375
Total acceptance 0.73005625
accept_level0   0.523440625 tries 320000
accept_level1   0.4335569414 tries 152499
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394894351         3.549140606        -9.449135479        0.5051005220   (value)
  &&0        0.2430345302         2.978324310         2.940440912         2.380080854   (sigma)

****Block 12 avg life 0.50408125 max life 13.5 timestep 1.2784375
Total acceptance 0.728575
accept_level0   0.52135625 tries 320000
accept_level1   0.432928979 tries 153166
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394917613         3.553466072        -9.457622951        0.5092392655   (value)
  &&0        0.2444945131         3.028736129         2.954848566         2.455791906   (sigma)

****Block 13 avg life 0.502721875 max life 13.5 timestep 1.2784375
Total acceptance 0.72985
accept_level0   0.5231375 tries 320000
accept_level1   0.433484495 tries 152596
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394956528         3.549220383        -9.454907089        0.5107301776   (value)
  &&0        0.2445522609         2.969473678         2.945228121         2.394827799   (sigma)

****Block 14 avg life 0.499565625 max life 13.5 timestep 1.2784375
Total acceptance 0.7296625
accept_level0   0.52275 tries 320000
accept_level1   0.4335515977 tries 152720
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394768867         3.544359439        -9.450645340        0.5115170333   (value)
  &&0        0.2440345226         2.980888608         2.952257715         2.410245882   (sigma)

****Block 15 avg life 0.500371875 max life 13.5 timestep 1.2784375
Total acceptance 0.729453125
accept_level0   0.5204375 tries 320000
accept_level1   0.4358464747 tries 153460
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395019219         3.552982987        -9.455416175        0.5074139696   (value)
  &&0        0.2434356373         2.975845193         2.951984455         2.395196196   (sigma)

****Block 16 avg life 0.505303125 max life 13.5 timestep 1.2784375
Total acceptance 0.7284875
accept_level0   0.522134375 tries 320000
accept_level1   0.4318224919 tries 152917
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394998242         3.553441623        -9.457354765        0.5089149007   (value)
  &&0        0.2419111728         2.963872042         2.944269977         2.371524614   (sigma)

****Block 17 avg life 0.511246875 max life 14.5 timestep 1.2784375
Total acceptance 0.728271875
accept_level0   0.521503125 tries 320000
accept_level1   0.4321214219 tries 153119
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394936849         3.550940097        -9.454763884        0.5088869379   (value)
  &&0        0.2438727750         2.988558577         2.954053252         2.393463379   (sigma)

****Block 18 avg life 0.4993875 max life 14.5 timestep 1.2784375
Total acceptance 0.729484375
accept_level0   0.520775 tries 320000
accept_level1   0.4355143722 tries 153352
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394684986         3.545250290        -9.451037235        0.5111019591   (value)
  &&0        0.2439228322         2.969140083         2.947397660         2.399976029   (sigma)

****Block 19 avg life 0.502465625 max life 14.5 timestep 1.2784375
Total acceptance 0.73011875
accept_level0   0.522321875 tries 320000
accept_level1   0.4350144252 tries 152857
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394780487         3.554196474        -9.459298176        0.5103212145   (value)
  &&0        0.2438835388         2.983434592         2.948934350         2.417153006   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.394790048 +/- 3.821955841e-05 (sigma    0.2438460807 ) 
kinetic0               3.551070791 +/- 0.0007541119879 (sigma     2.986660393 ) 
potential0            -9.455372086 +/- 0.0008262518462 (sigma     2.955646096 ) 
nonlocal0             0.5095112464 +/- 0.0005209398959 (sigma     2.412573115 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.93259396 +/- 0.000400173975 0.06561891671 +/- 1.937900832e-05
1 -10.61748891 +/- 0.0005325645342 0.02889348991 +/- 9.029271831e-06
2 -4.394156058 +/- 0.0004213295933 0.06200462138 +/- 1.61357028e-05
3 -1.254220668 +/- 0.0001826062529 0.006207242715 +/- 2.829099782e-06
4 -17.64057167 +/- 0.0008628092217 0.1422195218 +/- 3.34142394e-05
5 -7.916674795 +/- 0.0005940837351 0.02012969233 +/- 7.364797026e-06
6 -2.421591492 +/- 0.0002289531169 -0.03192157581 +/- 7.209776588e-05
7 -10.1070972 +/- 0.001315086451 -0.0545425228 +/- 0.0002091196716
8 -7.494561389 +/- 0.0009716081603 -0.04138891268 +/- 0.0003322670761
9 -5.055557002 +/- 0.0007947360117 -0.015653294 +/- 0.0003240139421
10 -1.849977373 +/- 0.00039872625 -0.1092160411 +/- 0.0001747515162
11 -3.325137057 +/- 0.0005787515731 -0.1233613171 +/- 0.0002088905912
12 -1.0972301 +/- 0.0002197473221 -0.08183285867 +/- 0.0002128623923
13 -0.3523192012 +/- 0.0001037417276 -0.1795601208 +/- 0.0005343634849
14 -0.1558944102 +/- 4.870075074e-05 -0.180926157 +/- 0.0004334587364
15 -0.3331918058 +/- 8.62440294e-05 -0.145275881 +/- 0.0004039396307
16 -0.0333782221 +/- 1.54979492e-05 -0.05481656213 +/- 0.0003155119191
17 -0.7635406101 +/- 0.000178338178 -0.09746884427 +/- 0.0004198804032
18 -0.1081562081 +/- 3.973929387e-05 -0.05542164391 +/- 0.0002541569852
19 3.139161695 +/- 6.93387167e-05 -0.02341220269 +/- 0.000160496106
20 1.968380717 +/- 9.792530437e-05 -0.006264294066 +/- 9.162802692e-05
21 0.8144808083 +/- 7.847552289e-05 -0.01799727813 +/- 0.000166642217
22 0.232411403 +/- 3.420101929e-05 -0.002669721719 +/- 4.934875196e-05
23 3.273344657 +/- 0.0001586967461 -0.04384398893 +/- 0.000222388537
24 1.470937416 +/- 0.0001107568393 -0.007826888053 +/- 9.109602093e-05
25 0.4508442377 +/- 4.278332327e-05 9.944250064 +/- 0.0004237104065
26 1.875969404 +/- 0.0002455806183 6.288249133 +/- 0.0004337520018
27 1.392781345 +/- 0.0001816295588 2.621527843 +/- 0.0002964935446
28 0.9395841449 +/- 0.0001486796066 0.7513756716 +/- 0.00012166724
29 0.3432184484 +/- 7.443858424e-05 10.48674508 +/- 0.0007121895912
30 0.617755835 +/- 0.0001083641012 4.759467184 +/- 0.0004530881925
31 0.2043245076 +/- 4.118912804e-05 1.468236111 +/- 0.0001692471953
--------Properties differences-------------
approximate number of independent points: 40706168.84

Maximum lifetime 14.5 steps 
Average lifetime : 0.5028720313 steps 
VMC Done. 
