Entering VMC
****Block 0 avg life 0.512146875 max life 11 timestep 1.285625
Total acceptance 0.725925
accept_level0   0.518215625 tries 320000
accept_level1   0.4311251792 tries 154171
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394755453         3.550007266        -9.454203813        0.5094410942   (value)
  &&0        0.2452063252         2.994361292         2.954073628         2.425428462   (sigma)

****Block 1 avg life 0.510790625 max life 11 timestep 1.285625
Total acceptance 0.728403125
accept_level0   0.519796875 tries 320000
accept_level1   0.4344125207 tries 153665
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394541960         3.547853894        -9.454295254        0.5118994004   (value)
  &&0        0.2445926668         2.976855308         2.957647511         2.405047097   (sigma)

****Block 2 avg life 0.50328125 max life 13.5 timestep 1.285625
Total acceptance 0.72826875
accept_level0   0.52119375 tries 320000
accept_level1   0.4324818233 tries 153218
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394692086         3.550178450        -9.455387712        0.5105171758   (value)
  &&0        0.2409384059         2.970564562         2.949175580         2.396544870   (sigma)

****Block 3 avg life 0.50629375 max life 13.5 timestep 1.285625
Total acceptance 0.72786875
accept_level0   0.519659375 tries 320000
accept_level1   0.4334619313 tries 153709
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394642558         3.547217109        -9.451629664        0.5097699965   (value)
  &&0        0.2468239182         3.005420601         2.986330523         2.403702670   (sigma)

****Block 4 avg life 0.509521875 max life 13.5 timestep 1.285625
Total acceptance 0.72761875
accept_level0   0.52061875 tries 320000
accept_level1   0.4318066257 tries 153402
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394676941         3.549578574        -9.454558243        0.5103027281   (value)
  &&0        0.2486585637         2.995742083         2.965842381         2.458679364   (sigma)

****Block 5 avg life 0.51075625 max life 13.5 timestep 1.285625
Total acceptance 0.72764375
accept_level0   0.520565625 tries 320000
accept_level1   0.4319217307 tries 153419
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394746993         3.556020734        -9.457116786        0.5063490582   (value)
  &&0        0.2432374207         2.969803266         2.966770536         2.406432008   (sigma)

****Block 6 avg life 0.501425 max life 13.5 timestep 1.285625
Total acceptance 0.729253125
accept_level0   0.52065 tries 320000
accept_level1   0.4351791488 tries 153392
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394832964         3.550509952        -9.454186231        0.5088433154   (value)
  &&0        0.2453134109         3.017794291         2.965344536         2.470884964   (sigma)

****Block 7 avg life 0.51179375 max life 13.5 timestep 1.285625
Total acceptance 0.72825625
accept_level0   0.520309375 tries 320000
accept_level1   0.4335020619 tries 153501
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394633530         3.552181578        -9.453940320        0.5071252123   (value)
  &&0        0.2416767779         2.976599323         2.959475083         2.388525691   (sigma)

****Block 8 avg life 0.509240625 max life 13.5 timestep 1.285625
Total acceptance 0.72768125
accept_level0   0.51898125 tries 320000
accept_level1   0.433870821 tries 153926
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394571833         3.548990243        -9.453743730        0.5101816542   (value)
  &&0        0.2475089834         3.008155875         2.954069199         2.429547395   (sigma)

****Block 9 avg life 0.4965125 max life 14 timestep 1.285625
Total acceptance 0.73029375
accept_level0   0.5224875 tries 320000
accept_level1   0.4351849428 tries 152804
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394734968         3.549432919        -9.454315831        0.5101479443   (value)
  &&0        0.2430303731         2.987868480         2.949538278         2.411314195   (sigma)

****Block 10 avg life 0.509240625 max life 14 timestep 1.285625
Total acceptance 0.726
accept_level0   0.51813125 tries 320000
accept_level1   0.4313804329 tries 154198
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394820481         3.548426582        -9.453067444        0.5098203808   (value)
  &&0        0.2445029370         2.969836450         2.953071557         2.398338562   (sigma)

****Block 11 avg life 0.506415625 max life 14 timestep 1.285625
Total acceptance 0.728128125
accept_level0   0.52043125 tries 320000
accept_level1   0.433090928 tries 153462
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394600485         3.554433457        -9.458044728        0.5090107854   (value)
  &&0        0.2441284773         2.984605801         2.965274535         2.420745308   (sigma)

****Block 12 avg life 0.505215625 max life 14 timestep 1.285625
Total acceptance 0.730075
accept_level0   0.522053125 tries 320000
accept_level1   0.4352405798 tries 152943
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394542301         3.550583918        -9.454886932        0.5097607131   (value)
  &&0        0.2435732672         2.966443720         2.954461205         2.382046237   (sigma)

****Block 13 avg life 0.50211875 max life 14 timestep 1.285625
Total acceptance 0.72808125
accept_level0   0.520028125 tries 320000
accept_level1   0.433469409 tries 153591
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394325718         3.554163143        -9.459931022        0.5114421608   (value)
  &&0        0.2442583407         3.001512831         2.949639219         2.436035491   (sigma)

****Block 14 avg life 0.509321875 max life 14 timestep 1.285625
Total acceptance 0.728034375
accept_level0   0.5202375 tries 320000
accept_level1   0.4331244626 tries 153524
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394839252         3.549269613        -9.454444339        0.5103354740   (value)
  &&0        0.2438717330         2.983533442         2.961001574         2.410606299   (sigma)

****Block 15 avg life 0.50954375 max life 14 timestep 1.285625
Total acceptance 0.728146875
accept_level0   0.521315625 tries 320000
accept_level1   0.4320827267 tries 153179
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394750326         3.552123411        -9.459891963        0.5130182257   (value)
  &&0        0.2423274304         2.973909858         2.962762509         2.399201667   (sigma)

****Block 16 avg life 0.51573125 max life 14 timestep 1.285625
Total acceptance 0.727821875
accept_level0   0.519153125 tries 320000
accept_level1   0.4339609153 tries 153871
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394607505         3.549232368        -9.453763958        0.5099240846   (value)
  &&0        0.2452434675         2.978832590         2.963602700         2.425892960   (sigma)

****Block 17 avg life 0.505390625 max life 14 timestep 1.285625
Total acceptance 0.7285125
accept_level0   0.521434375 tries 320000
accept_level1   0.4327058071 tries 153141
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394756371         3.549869501        -9.454417418        0.5097915461   (value)
  &&0        0.2482899932         3.034363575         2.941882335         2.452463580   (sigma)

****Block 18 avg life 0.50694375 max life 14 timestep 1.285625
Total acceptance 0.72713125
accept_level0   0.519046875 tries 320000
accept_level1   0.4326500114 tries 153905
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394859961         3.554158886        -9.458479800        0.5094609536   (value)
  &&0        0.2697453391         2.988653411         2.961855325         2.414850615   (sigma)

****Block 19 avg life 0.518071875 max life 17.5 timestep 1.285625
Total acceptance 0.726421875
accept_level0   0.518609375 tries 320000
accept_level1   0.431692038 tries 154045
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394767338         3.549075932        -9.452283130        0.5084398604   (value)
  &&0        0.2445354926         3.008108489         2.953147887         2.419025676   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.394684951 +/- 2.839564459e-05 (sigma    0.2459420976 ) 
kinetic0               3.550665377 +/- 0.0005242083767 (sigma     2.989701599 ) 
potential0            -9.455129416 +/-  0.000509271623 (sigma     2.958762562 ) 
nonlocal0             0.5097790882 +/- 0.0003220504849 (sigma     2.417871122 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.93165407 +/- 0.0003926444769 0.06559799879 +/- 1.787642652e-05
1 -10.61659428 +/- 0.0005170679582 0.02888115294 +/- 7.177582871e-06
2 -4.393720977 +/- 0.0003396249035 0.06199278085 +/- 1.322812136e-05
3 -1.254125292 +/- 0.0001222340997 0.006203202881 +/- 2.08325465e-06
4 -17.63899989 +/- 0.0009478044335 0.1421885657 +/- 3.261233323e-05
5 -7.915833884 +/- 0.0006779686939 0.02012097632 +/- 6.002528655e-06
6 -2.421374985 +/- 0.0002634751621 -0.0319977785 +/- 6.46870887e-05
7 -10.10492716 +/- 0.001356652363 -0.05462037656 +/- 0.0001364374193
8 -7.493200519 +/- 0.001031804086 -0.04126453869 +/- 0.0002314667168
9 -5.054452641 +/- 0.0008219564677 -0.01531426975 +/- 0.0003091251531
10 -1.849378228 +/- 0.0003624338724 -0.1092706925 +/- 0.0001724562061
11 -3.32442168 +/- 0.0005458901002 -0.1232626816 +/- 0.0001711397719
12 -1.097016713 +/- 0.0002088263591 -0.0817993147 +/- 0.0001659433167
13 -0.3521964378 +/- 9.11196153e-05 -0.1798737193 +/- 0.0004053001232
14 -0.155820662 +/- 3.65349635e-05 -0.1809038957 +/- 0.0003290582821
15 -0.3331167115 +/- 6.686744275e-05 -0.1453438003 +/- 0.000305373871
16 -0.03335426275 +/- 1.027213501e-05 -0.05502667934 +/- 0.0002533560859
17 -0.7633527998 +/- 0.0001677664662 -0.09739541931 +/- 0.000296960315
18 -0.1081049753 +/- 2.991567787e-05 -0.05545778104 +/- 0.0001545202633
19 3.139051084 +/- 7.719254032e-05 -0.02356479739 +/- 9.81713728e-05
20 1.968258545 +/- 0.000100172219 -0.006271931004 +/- 8.503022364e-05
21 0.8144214543 +/- 6.511711144e-05 -0.01793727289 +/- 0.0001355045371
22 0.232401298 +/- 2.315176002e-05 -0.002725971143 +/- 3.768010546e-05
23 3.27312222 +/- 0.000182648785 -0.04394366719 +/- 0.0001365243532
24 1.47081406 +/- 0.0001299740858 -0.007899592368 +/- 6.329644198e-05
25 0.4508138826 +/- 5.064295985e-05 9.943533183 +/- 0.0004723272236
26 1.875614946 +/- 0.0002592277128 6.287606772 +/- 0.0004583770089
27 1.392564699 +/- 0.0001975971073 2.621216549 +/- 0.0002627913244
28 0.9394044782 +/- 0.0001573869823 0.7513020759 +/- 8.711977901e-05
29 0.343117599 +/- 6.956880121e-05 10.48562254 +/- 0.0008022453215
30 0.6176409918 +/- 0.0001048594851 4.758861967 +/- 0.000514389662
31 0.2042905374 +/- 4.051321285e-05 1.46806551 +/- 0.0001921874145
--------Properties differences-------------
approximate number of independent points: 75017447.32
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 17.5 steps 
Average lifetime : 0.5079878125 steps 
VMC Done. 
