Entering VMC
****Block 0 avg life 0.4154866536 max life 5.5 timestep 1.504375
Total acceptance 0.7400716146
accept_level0   0.5021972656 tries 24576
accept_level1   0.4778486186 tries 12234
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08084785         3.887320544        -15.79428708         1.826118682   (value)
  &&0        0.2490622215         1.975856513         3.014433117         3.112722399   (sigma)

****Block 1 avg life 0.4120279948 max life 5.5 timestep 1.504375
Total acceptance 0.7391357422
accept_level0   0.5024414062 tries 24576
accept_level1   0.4757114818 tries 12228
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08125237         3.890685620        -15.78131115         1.809373161   (value)
  &&0        0.2430488657         1.924945018         2.973746891         2.990141708   (sigma)

****Block 2 avg life 0.4110514323 max life 6.5 timestep 1.504375
Total acceptance 0.7408040365
accept_level0   0.5063069661 tries 24576
accept_level1   0.4749855765 tries 12133
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08061864         3.879540757        -15.76773028         1.807570882   (value)
  &&0        0.2479754175         1.922086060         2.995456020         3.016990815   (sigma)

****Block 3 avg life 0.4123942057 max life 6.5 timestep 1.504375
Total acceptance 0.7425537109
accept_level0   0.5068359375 tries 24576
accept_level1   0.477970297 tries 12120
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08140383         3.892820554        -15.76861745         1.794393063   (value)
  &&0        0.2404784781         1.910236648         2.958022709         2.954729624   (sigma)

****Block 4 avg life 0.4219563802 max life 6.5 timestep 1.504375
Total acceptance 0.7366129557
accept_level0   0.4990641276 tries 24576
accept_level1   0.474210056 tries 12311
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08083456         3.894577108        -15.77534807         1.799936394   (value)
  &&0        0.2420111951         1.919311516         2.978097272         3.020423977   (sigma)

****Block 5 avg life 0.418375651 max life 6.5 timestep 1.504375
Total acceptance 0.7345377604
accept_level0   0.4988606771 tries 24576
accept_level1   0.4702825593 tries 12316
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08060027         3.889512326        -15.78005052         1.809937925   (value)
  &&0        0.2470424261         1.997618230         2.988198690         3.109405111   (sigma)

****Block 6 avg life 0.426554362 max life 6.5 timestep 1.504375
Total acceptance 0.7372233073
accept_level0   0.5049641927 tries 24576
accept_level1   0.4691763932 tries 12166
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08106627         3.896624701        -15.76730302         1.789612045   (value)
  &&0        0.2433348436         1.932225235         2.963479090         3.003214299   (sigma)

****Block 7 avg life 0.4175211589 max life 6.5 timestep 1.504375
Total acceptance 0.7384847005
accept_level0   0.500773112 tries 24576
accept_level1   0.4761594262 tries 12269
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08141677         3.894700267        -15.77610515         1.799988120   (value)
  &&0        0.2404817953         1.914965840         3.065156179         3.101238804   (sigma)

****Block 8 avg life 0.4336344401 max life 6.5 timestep 1.504375
Total acceptance 0.7321370443
accept_level0   0.5029703776 tries 24576
accept_level1   0.4610724519 tries 12215
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08108505         3.886846472        -15.75908056         1.791149039   (value)
  &&0        0.2410733844         2.019389103         3.039643206         3.012901690   (sigma)

****Block 9 avg life 0.4227701823 max life 6.5 timestep 1.504375
Total acceptance 0.7346598307
accept_level0   0.5018310547 tries 24576
accept_level1   0.4673691089 tries 12243
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08233010         3.878476623        -15.76071799         1.799911263   (value)
  &&0        0.2465895326         1.939126259         2.989112320         3.050712035   (sigma)

****Block 10 avg life 0.4202880859 max life 6.5 timestep 1.504375
Total acceptance 0.7366943359
accept_level0   0.5017903646 tries 24576
accept_level1   0.4714962431 tries 12244
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08082531         3.896445127        -15.76969451         1.792424072   (value)
  &&0        0.2426023133         1.917201257         2.964220858         2.988379805   (sigma)

****Block 11 avg life 0.3977864583 max life 6.5 timestep 1.504375
Total acceptance 0.7434488932
accept_level0   0.5113525391 tries 24576
accept_level1   0.4749771005 tries 12009
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08076196         3.891976766        -15.75969480         1.786956069   (value)
  &&0        0.2411446172         1.914449516         2.966948309         2.973093400   (sigma)

****Block 12 avg life 0.4233805339 max life 6.5 timestep 1.504375
Total acceptance 0.7329101562
accept_level0   0.5024820964 tries 24576
accept_level1   0.463155312 tries 12227
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08026917         3.897628744        -15.77982509         1.801927175   (value)
  &&0        0.2467894156         1.922556118         2.992389199         3.012751161   (sigma)

****Block 13 avg life 0.4330240885 max life 6.5 timestep 1.504375
Total acceptance 0.7305908203
accept_level0   0.4961344401 tries 24576
accept_level1   0.4653153517 tries 12383
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08067699         3.898619804        -15.78381335         1.804516557   (value)
  &&0        0.2464370493         1.939036143         2.993556508         3.065608641   (sigma)

****Block 14 avg life 0.4145100911 max life 6.5 timestep 1.504375
Total acceptance 0.7383626302
accept_level0   0.4999593099 tries 24576
accept_level1   0.4767678412 tries 12289
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08210304         3.884445611        -15.79187893         1.825330280   (value)
  &&0        0.2460060691         1.928207800         2.990753927         3.032833474   (sigma)

****Block 15 avg life 0.4267171224 max life 6.5 timestep 1.504375
Total acceptance 0.7362060547
accept_level0   0.5035807292 tries 24576
accept_level1   0.4686065574 tries 12200
            total_energy             kinetic           potential            nonlocal
  ##0        -10.07974895         3.891769805        -15.78319758         1.811678827   (value)
  &&0        0.2442957481         1.932033977         2.985096902         3.035724247   (sigma)

****Block 16 avg life 0.4134928385 max life 6.5 timestep 1.504375
Total acceptance 0.741007487
accept_level0   0.5093994141 tries 24576
accept_level1   0.4720909016 tries 12057
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08064455         3.886698707        -15.77952394         1.812180678   (value)
  &&0        0.2459388996         1.990731210         2.988752968         3.070613156   (sigma)

****Block 17 avg life 0.4255777995 max life 6.5 timestep 1.504375
Total acceptance 0.7366129557
accept_level0   0.5054117839 tries 24576
accept_level1   0.4674619498 tries 12155
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08109519         3.887163345        -15.77631228         1.808053751   (value)
  &&0        0.2472814710         1.919138671         2.966864187         2.998562196   (sigma)

****Block 18 avg life 0.4255777995 max life 6.5 timestep 1.504375
Total acceptance 0.735148112
accept_level0   0.5047200521 tries 24576
accept_level1   0.4652481104 tries 12172
            total_energy             kinetic           potential            nonlocal
  ##0        -10.07993215         3.886692334        -15.77430590         1.807681417   (value)
  &&0        0.2483465523         1.965119498         2.973570485         3.048474804   (sigma)

****Block 19 avg life 0.4209391276 max life 6.5 timestep 1.504375
Total acceptance 0.7357584635
accept_level0   0.5051269531 tries 24576
accept_level1   0.4660417694 tries 12162
            total_energy             kinetic           potential            nonlocal
  ##0        -10.08123206         3.890448020        -15.78343025         1.811750173   (value)
  &&0        0.2450804183         1.931720647         2.986127339         3.015678673   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -10.08093725 +/- 0.0001350489671 (sigma    0.2447660794 ) 
kinetic0               3.890149662 +/-  0.001221135476 (sigma     1.941040348 ) 
potential0            -15.77561139 +/-   0.00215094263 (sigma     2.988789225 ) 
nonlocal0              1.804524479 +/-  0.002331510137 (sigma     3.031014602 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -57.09431637 +/- 0.0008689786796 1.980160393 +/- 0.0005353765043
1 -47.81444032 +/- 0.001675561771 0.8706241426 +/- 0.0002950284425
2 -28.90872981 +/- 0.002364509027 1.432156886 +/- 0.0004070034663
3 -10.96249653 +/- 0.001698342977 0.3156103778 +/- 0.0001458330882
4 -127.6275693 +/- 0.003877859743 3.105790794 +/- 0.0006808560627
5 -84.85246432 +/- 0.00620103308 0.7896719848 +/- 0.0002851657746
6 -36.29428501 +/- 0.004395051578 -0.02187879511 +/- 5.129533009e-05
7 -10.54171421 +/- 0.001740204894 -0.07238264983 +/- 0.0001836468314
8 -162.4346621 +/- 0.0149306698 -0.1230536368 +/- 0.0004908334765
9 -130.652114 +/- 0.01415630337 -0.08567540675 +/- 0.0007994666739
10 -111.2578959 +/- 0.01434842171 -0.1538910019 +/- 0.0003496354778
11 -60.39257088 +/- 0.01117812795 -0.3209992127 +/- 0.0007380894323
12 -81.28946919 +/- 0.0123855785 -0.3182640151 +/- 0.000849211811
13 -36.28101116 +/- 0.007259911915 -0.1798980679 +/- 0.0008972201215
14 -19.95055537 +/- 0.005424767398 -0.6914840487 +/- 0.001696208473
15 -8.774955633 +/- 0.002990209238 -0.7466524342 +/- 0.001807453981
16 -14.42946932 +/- 0.004131820015 -0.7677253599 +/- 0.001927314405
17 -3.179366569 +/- 0.001477472993 -0.6078278573 +/- 0.002384188098
18 -31.29278754 +/- 0.006899267763 -0.6952668238 +/- 0.002451491354
19 -7.955666077 +/- 0.002891681924 -0.5066535285 +/- 0.001738518864
20 5.663658348 +/- 6.030807013e-05 -0.3741764335 +/- 0.001542906803
21 4.743196972 +/- 0.0001671056696 -0.1592375339 +/- 0.001392258124
22 2.867802065 +/- 0.0002367480004 -0.2592502588 +/- 0.001713541954
23 1.087550811 +/- 0.0001678935248 -0.08935289505 +/- 0.0007637896728
24 12.66100653 +/- 0.0003709021987 -0.4802976625 +/- 0.001675484381
25 8.41853107 +/- 0.0006119007336 -0.1844864695 +/- 0.001209012361
26 3.60188507 +/- 0.0004308725277 32.08703237 +/- 0.0006790875793
27 1.046721558 +/- 0.0001697640981 26.89018114 +/- 0.001215669054
28 16.1148 +/- 0.001496380488 16.27464917 +/- 0.001485855205
29 12.96284323 +/- 0.001407144669 6.176802949 +/- 0.001003806395
30 11.03877205 +/- 0.001426850157 71.76769288 +/- 0.002832049757
31 5.991568593 +/- 0.001110097797 47.7766447 +/- 0.003922685009
32 8.065352191 +/- 0.001228422009 20.46641963 +/- 0.002611669485
33 3.600789737 +/- 0.0007160081303 5.952154369 +/- 0.0009957938557
--------Properties differences-------------
approximate number of independent points: 3284883.181
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.4196533203 steps 
VMC Done. 
