Entering VMC
****Block 0 avg life 0.501890625 max life 10.5 timestep 1.2734375
Total acceptance 0.731096875
accept_level0   0.526446875 tries 320000
accept_level1   0.4321584827 tries 151537
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396331035         3.521605751        -9.431303522        0.5133667351   (value)
  &&0        0.2719829393         2.984081794         2.950587441         2.426920621   (sigma)

****Block 1 avg life 0.510553125 max life 10.5 timestep 1.2734375
Total acceptance 0.72860625
accept_level0   0.523575 tries 320000
accept_level1   0.4303536758 tries 152456
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396811434         3.523262818        -9.430761302        0.5106870498   (value)
  &&0        0.2720451901         2.955647597         2.939316521         2.390655428   (sigma)

****Block 2 avg life 0.50691875 max life 10.5 timestep 1.2734375
Total acceptance 0.72949375
accept_level0   0.52465625 tries 320000
accept_level1   0.4309249885 tries 152110
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396635954         3.524166224        -9.434678348        0.5138761691   (value)
  &&0        0.2788923979         2.998727798         2.931203791         2.452863037   (sigma)

****Block 3 avg life 0.49928125 max life 11.5 timestep 1.2734375
Total acceptance 0.730990625
accept_level0   0.5251125 tries 320000
accept_level1   0.4335303098 tries 151964
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396735270         3.520025416        -9.427543219        0.5107825328   (value)
  &&0        0.2715573994         2.960732595         2.926208251         2.392744592   (sigma)

****Block 4 avg life 0.497528125 max life 15 timestep 1.2734375
Total acceptance 0.731965625
accept_level0   0.526346875 tries 320000
accept_level1   0.4341125164 tries 151569
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396741455         3.525650108        -9.432601715        0.5102101514   (value)
  &&0        0.2723999708         2.980074646         2.929556043         2.399771191   (sigma)

****Block 5 avg life 0.50268125 max life 15 timestep 1.2734375
Total acceptance 0.7294
accept_level0   0.5241375 tries 320000
accept_level1   0.4313483412 tries 152276
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396814412         3.530252870        -9.437763997        0.5106967149   (value)
  &&0        0.2703953340         2.982661229         2.966877749         2.449270611   (sigma)

****Block 6 avg life 0.50210625 max life 15 timestep 1.2734375
Total acceptance 0.731196875
accept_level0   0.527046875 tries 320000
accept_level1   0.4316495424 tries 151345
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396785387         3.523931347        -9.428609886        0.5078931524   (value)
  &&0        0.2677440374         2.968940178         3.006689599         2.477970320   (sigma)

****Block 7 avg life 0.50485625 max life 15 timestep 1.2734375
Total acceptance 0.730796875
accept_level0   0.525509375 tries 320000
accept_level1   0.4326481688 tries 151837
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396703062         3.526086594        -9.435485509        0.5126958531   (value)
  &&0        0.2739689754         2.991211317         2.939051702         2.413640507   (sigma)

****Block 8 avg life 0.509321875 max life 15 timestep 1.2734375
Total acceptance 0.729921875
accept_level0   0.524265625 tries 320000
accept_level1   0.4322921799 tries 152235
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396584718         3.524686032        -9.430668414        0.5093976638   (value)
  &&0        0.2689904998         2.969429405         2.929814389         2.395421575   (sigma)

****Block 9 avg life 0.499290625 max life 15 timestep 1.2734375
Total acceptance 0.731065625
accept_level0   0.52576875 tries 320000
accept_level1   0.4329045692 tries 151754
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396675423         3.520854655        -9.426392747        0.5088626687   (value)
  &&0        0.2685324253         2.971485277         2.943897543         2.411430043   (sigma)

****Block 10 avg life 0.49961875 max life 15 timestep 1.2734375
Total acceptance 0.731034375
accept_level0   0.5244875 tries 320000
accept_level1   0.4343668673 tries 152164
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396956936         3.522751115        -9.426956185        0.5072481348   (value)
  &&0        0.2680157994         2.952843871         2.928121448         2.380147241   (sigma)

****Block 11 avg life 0.51013125 max life 15 timestep 1.2734375
Total acceptance 0.729734375
accept_level0   0.5258375 tries 320000
accept_level1   0.4300147629 tries 151732
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396826745         3.524946447        -9.431722547        0.5099493539   (value)
  &&0        0.2685373515         2.969289157         2.942683793         2.393975240   (sigma)

****Block 12 avg life 0.5037125 max life 15 timestep 1.2734375
Total acceptance 0.73098125
accept_level0   0.5249375 tries 320000
accept_level1   0.4337192475 tries 152020
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396917389         3.523504966        -9.434522325        0.5140999705   (value)
  &&0        0.2744896486         2.976777110         2.933996944         2.432020684   (sigma)

****Block 13 avg life 0.50893125 max life 15 timestep 1.2734375
Total acceptance 0.729646875
accept_level0   0.525659375 tries 320000
accept_level1   0.4300443379 tries 151789
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396724765         3.522614951        -9.429931085        0.5105913689   (value)
  &&0        0.2691449724         2.949847006         2.931744133         2.388177536   (sigma)

****Block 14 avg life 0.506834375 max life 15 timestep 1.2734375
Total acceptance 0.72960625
accept_level0   0.5253625 tries 320000
accept_level1   0.4303152406 tries 151884
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396830401         3.522779666        -9.430277206        0.5106671397   (value)
  &&0        0.2729799938         2.970911624         2.932999826         2.402057831   (sigma)

****Block 15 avg life 0.512578125 max life 15 timestep 1.2734375
Total acceptance 0.728078125
accept_level0   0.52340625 tries 320000
accept_level1   0.4294472494 tries 152510
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396503945         3.526829478        -9.434886709        0.5115532856   (value)
  &&0        0.2716417117         2.980084439         2.947656909         2.409821301   (sigma)

****Block 16 avg life 0.505275 max life 15 timestep 1.2734375
Total acceptance 0.731078125
accept_level0   0.526046875 tries 320000
accept_level1   0.4325981604 tries 151665
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396743645         3.521366427        -9.432030776        0.5139207043   (value)
  &&0        0.2686401418         2.972442850         2.944435259         2.404802747   (sigma)

****Block 17 avg life 0.505546875 max life 15 timestep 1.2734375
Total acceptance 0.729115625
accept_level0   0.5243 tries 320000
accept_level1   0.4305562855 tries 152224
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396465025         3.523157531        -9.428980019        0.5093574631   (value)
  &&0        0.2713657279         2.980522873         2.929377209         2.402142837   (sigma)

****Block 18 avg life 0.49858125 max life 15 timestep 1.2734375
Total acceptance 0.731096875
accept_level0   0.5262875 tries 320000
accept_level1   0.4323495263 tries 151588
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396696394         3.522133031        -9.430238060        0.5114086344   (value)
  &&0        0.2723089878         3.029374682         2.980946001         2.518749967   (sigma)

****Block 19 avg life 0.505684375 max life 15 timestep 1.2734375
Total acceptance 0.730521875
accept_level0   0.525721875 tries 320000
accept_level1   0.4318141386 tries 151769
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396677701         3.525842094        -9.432367157        0.5098473616   (value)
  &&0        0.2708920351         2.975360061         2.935835112         2.408300406   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.396727898 +/- 2.794931686e-05 (sigma     0.271199771 ) 
kinetic0                3.52393904 +/- 0.0005301958152 (sigma     2.975649007 ) 
potential0            -9.431390379 +/- 0.0006898003226 (sigma     2.943248092 ) 
nonlocal0             0.5107234407 +/- 0.0004257707938 (sigma     2.417291833 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78776016 +/- 0.0003231566256 0.06483865052 +/- 1.925235827e-05
1 -10.43198753 +/- 0.0004585731677 0.02729211481 +/- 8.5806199e-06
2 -4.278456874 +/- 0.0003665420196 0.06201886959 +/- 1.601095669e-05
3 -1.213800187 +/- 0.0001594825701 0.006045759112 +/- 2.985201705e-06
4 -17.92592975 +/- 0.000779086997 0.1419490389 +/- 3.260538748e-05
5 -8.153921841 +/- 0.0005657801421 0.01975065111 +/- 7.514205284e-06
6 -2.520488941 +/- 0.0002390595956 -0.03049770905 +/- 6.788097742e-05
7 -9.916332909 +/- 0.001124868036 -0.05133474757 +/- 0.0001842546101
8 -7.552160962 +/- 0.0008813732992 -0.03857340986 +/- 0.0003057446545
9 -5.04742685 +/- 0.0007143471619 -0.01453620126 +/- 0.0003934385923
10 -1.775606815 +/- 0.0003553592297 -0.09955904196 +/- 0.000174095644
11 -3.316476326 +/- 0.0005353274579 -0.1143452742 +/- 0.0001818463908
12 -1.11020453 +/- 0.0002215050941 -0.07707101444 +/- 0.0001970490772
13 -0.3499374232 +/- 0.0001076422898 -0.1650746432 +/- 0.0004899087767
14 -0.1473008254 +/- 4.741075612e-05 -0.1678022804 +/- 0.0004079457045
15 -0.3347539857 +/- 8.864384737e-05 -0.1343000714 +/- 0.0003986196247
16 -0.03261094945 +/- 1.719269375e-05 -0.04972798209 +/- 0.0003579449166
17 -0.7661545548 +/- 0.0001799776815 -0.09009888583 +/- 0.000449798616
18 -0.1065804753 +/- 4.25223561e-05 -0.0516913645 +/- 0.0002343301576
19 3.11060007 +/- 6.010305952e-05 -0.02162004072 +/- 0.0001668023234
20 1.932841233 +/- 8.606327014e-05 -0.005573411167 +/- 0.0001291179202
21 0.7927114792 +/- 6.785125547e-05 -0.0167167781 +/- 0.000210570133
22 0.2248803162 +/- 2.943771106e-05 -0.002434068613 +/- 6.312413869e-05
23 3.321383361 +/- 0.0001463158129 -0.04071923597 +/- 0.0002104249354
24 1.510751983 +/- 0.0001063859346 -0.007184878895 +/- 0.0001104226473
25 0.4670138212 +/- 4.445176423e-05 9.768615872 +/- 0.0003612689107
26 1.837121513 +/- 0.0002119202963 6.122260034 +/- 0.0003734088676
27 1.399182626 +/- 0.0001655984924 2.52987133 +/- 0.0002537562149
28 0.9351064765 +/- 0.0001336608136 0.7208819195 +/- 0.0001040780294
29 0.3289144368 +/- 6.569557587e-05 10.54737594 +/- 0.0006342175871
30 0.6144262414 +/- 9.937321368e-05 4.84707647 +/- 0.0004167999182
31 0.2056985564 +/- 4.03703172e-05 1.508508935 +/- 0.0001663950735
--------Properties differences-------------
approximate number of independent points: 94153450.87
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15 steps 
Average lifetime : 0.5045660938 steps 
VMC Done. 
