Entering VMC
****Block 0 avg life 0.488709375 max life 8.5 timestep 1.2578125
Total acceptance 0.7336
accept_level0   0.529721875 tries 320000
accept_level1   0.4335267029 tries 150489
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396523319         3.523483102        -9.426193697        0.5061872758   (value)
  &&0        0.2683248225         2.976124124         2.972894972         2.455102276   (sigma)

****Block 1 avg life 0.490753125 max life 10 timestep 1.2578125
Total acceptance 0.734159375
accept_level0   0.53013125 tries 320000
accept_level1   0.4342236529 tries 150358
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396706217         3.522995674        -9.430097436        0.5103955443   (value)
  &&0        0.2729627017         2.982066878         2.929740929         2.402054602   (sigma)

****Block 2 avg life 0.494153125 max life 11.5 timestep 1.2578125
Total acceptance 0.733278125
accept_level0   0.530253125 tries 320000
accept_level1   0.4322008529 tries 150319
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396691661         3.522273593        -9.430384312        0.5114190588   (value)
  &&0        0.2693367362         2.973804258         2.946097159         2.397291225   (sigma)

****Block 3 avg life 0.494275 max life 12.5 timestep 1.2578125
Total acceptance 0.733684375
accept_level0   0.529325 tries 320000
accept_level1   0.4341836193 tries 150616
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396941714         3.518880647        -9.429684562        0.5138622015   (value)
  &&0        0.2689044651         2.960467876         2.938529649         2.398430949   (sigma)

****Block 4 avg life 0.499859375 max life 12.5 timestep 1.2578125
Total acceptance 0.73243125
accept_level0   0.52765625 tries 320000
accept_level1   0.4335296064 tries 151150
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396662677         3.524403457        -9.431618326        0.5105521917   (value)
  &&0        0.2708617785         2.982998301         2.940939346         2.427387634   (sigma)

****Block 5 avg life 0.4868625 max life 13.5 timestep 1.2578125
Total acceptance 0.734834375
accept_level0   0.52899375 tries 320000
accept_level1   0.4370231287 tries 150722
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396546700         3.520945598        -9.426771379        0.5092790810   (value)
  &&0        0.2688430507         2.953735596         2.936237040         2.403267576   (sigma)

****Block 6 avg life 0.50073125 max life 14 timestep 1.2578125
Total acceptance 0.732690625
accept_level0   0.530090625 tries 320000
accept_level1   0.4311469632 tries 150371
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396664937         3.526705421        -9.435853232        0.5124828735   (value)
  &&0        0.2720812551         2.962818092         2.935629488         2.385806436   (sigma)

****Block 7 avg life 0.4929625 max life 14 timestep 1.2578125
Total acceptance 0.734153125
accept_level0   0.52775625 tries 320000
accept_level1   0.4370558107 tries 151118
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396442805         3.526417734        -9.434008102        0.5111475628   (value)
  &&0        0.2691153964         2.975020201         2.941234152         2.417347089   (sigma)

****Block 8 avg life 0.495475 max life 14 timestep 1.2578125
Total acceptance 0.733446875
accept_level0   0.528646875 tries 320000
accept_level1   0.4344937779 tries 150833
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396645519         3.525159923        -9.434235870        0.5124304292   (value)
  &&0        0.2759214648         2.984857035         2.951893862         2.424942263   (sigma)

****Block 9 avg life 0.497065625 max life 14 timestep 1.2578125
Total acceptance 0.732365625
accept_level0   0.52830625 tries 320000
accept_level1   0.4326098766 tries 150942
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396522890         3.517847782        -9.426874144        0.5125034718   (value)
  &&0        0.2719134616         2.952513101         2.923574259         2.384490206   (sigma)

****Block 10 avg life 0.500225 max life 14 timestep 1.2578125
Total acceptance 0.732434375
accept_level0   0.528196875 tries 320000
accept_level1   0.4328871285 tries 150977
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396686533         3.525480375        -9.433968472        0.5118015631   (value)
  &&0        0.2691776036         2.997027843         2.931572470         2.439556101   (sigma)

****Block 11 avg life 0.4942625 max life 14 timestep 1.2578125
Total acceptance 0.732359375
accept_level0   0.526925 tries 320000
accept_level1   0.4342532896 tries 151384
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396869825         3.519404974        -9.425639235        0.5093644361   (value)
  &&0        0.2686814300         2.954402140         2.932246642         2.387423689   (sigma)

****Block 12 avg life 0.494440625 max life 14 timestep 1.2578125
Total acceptance 0.733690625
accept_level0   0.5302 tries 320000
accept_level1   0.4331430928 tries 150336
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396654502         3.529400133        -9.438591802        0.5125371669   (value)
  &&0        0.2723129156         2.978264007         2.975768189         2.446867265   (sigma)

****Block 13 avg life 0.487415625 max life 14 timestep 1.2578125
Total acceptance 0.7344
accept_level0   0.52906875 tries 320000
accept_level1   0.436011095 tries 150698
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396609426         3.523958744        -9.429362225        0.5087940557   (value)
  &&0        0.2765133228         2.968935464         2.932916236         2.391213163   (sigma)

****Block 14 avg life 0.49980625 max life 14 timestep 1.2578125
Total acceptance 0.73290625
accept_level0   0.529278125 tries 320000
accept_level1   0.4325869177 tries 150631
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396514030         3.523192620        -9.433091200        0.5133845491   (value)
  &&0        0.2794631611         3.054871185         2.953392673         2.534669563   (sigma)

****Block 15 avg life 0.494159375 max life 14.5 timestep 1.2578125
Total acceptance 0.734528125
accept_level0   0.528790625 tries 320000
accept_level1   0.4366158886 tries 150787
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396228241         3.525242986        -9.427571214        0.5060999870   (value)
  &&0        0.2693745269         3.068549749         2.935597094         2.509837906   (sigma)

****Block 16 avg life 0.489040625 max life 14.5 timestep 1.2578125
Total acceptance 0.73511875
accept_level0   0.532178125 tries 320000
accept_level1   0.4337989219 tries 149703
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396415435         3.524525906        -9.433646541        0.5127052004   (value)
  &&0        0.2688880818         3.003822561         2.931322049         2.436034795   (sigma)

****Block 17 avg life 0.49313125 max life 14.5 timestep 1.2578125
Total acceptance 0.733196875
accept_level0   0.529696875 tries 320000
accept_level1   0.4326996551 tries 150497
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396678367         3.524308595        -9.433359173        0.5123722109   (value)
  &&0        0.2682021368         2.979480963         2.941006282         2.410370776   (sigma)

****Block 18 avg life 0.494075 max life 14.5 timestep 1.2578125
Total acceptance 0.733478125
accept_level0   0.529440625 tries 320000
accept_level1   0.4336062798 tries 150579
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396682021         3.520268095        -9.430382146        0.5134320303   (value)
  &&0        0.2741741633         2.965285483         2.950954668         2.421371256   (sigma)

****Block 19 avg life 0.490278125 max life 14.5 timestep 1.2578125
Total acceptance 0.73488125
accept_level0   0.52965 tries 320000
accept_level1   0.436337302 tries 150512
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396914037         3.517234494        -9.425214267        0.5110657363   (value)
  &&0        0.2697051502         2.968348699         2.929075570         2.409159619   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396630043 +/- 3.682714162e-05 (sigma    0.2712554489 ) 
kinetic0               3.523106493 +/- 0.0006911690966 (sigma     2.982317054 ) 
potential0            -9.430827367 +/- 0.0008127293723 (sigma     2.941561748 ) 
nonlocal0             0.5110908313 +/- 0.0004805528883 (sigma      2.42443722 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78715247 +/- 0.0002766137628 0.06482889993 +/- 1.592947483e-05
1 -10.43122835 +/- 0.0004059880794 0.02728583996 +/- 7.631712095e-06
2 -4.277938459 +/- 0.0003535229757 0.06200969999 +/- 1.459148052e-05
3 -1.213622757 +/- 0.0001753066231 0.006043379295 +/- 2.148561499e-06
4 -17.92467819 +/- 0.0007087134322 0.1419317447 +/- 2.897570412e-05
5 -8.153192525 +/- 0.0005442511544 0.01974608032 +/- 5.880349154e-06
6 -2.520257583 +/- 0.0002208280628 -0.03058031344 +/- 5.947868696e-05
7 -9.914982884 +/- 0.001079695044 -0.05153151176 +/- 0.0001845474221
8 -7.551174454 +/- 0.0008591586801 -0.03873233072 +/- 0.00033630743
9 -5.046684279 +/- 0.0006934495825 -0.01434669809 +/- 0.0004536899931
10 -1.775266282 +/- 0.0003327963712 -0.09987075956 +/- 0.0001484512633
11 -3.31594868 +/- 0.0005114344698 -0.114532075 +/- 0.0001507283509
12 -1.110031015 +/- 0.0001949210678 -0.07705481881 +/- 0.0001322185928
13 -0.3498628431 +/- 8.590019426e-05 -0.165428031 +/- 0.0004599449066
14 -0.1472585176 +/- 4.174953117e-05 -0.1680398939 +/- 0.0003390281828
15 -0.3346857847 +/- 7.825573754e-05 -0.1344757895 +/- 0.0003192747365
16 -0.03259520315 +/- 1.19608647e-05 -0.04993767198 +/- 0.0002717716439
17 -0.7660230742 +/- 0.0001545103191 -0.09033615456 +/- 0.0003555052696
18 -0.1065477937 +/- 3.214962298e-05 -0.05184968058 +/- 0.0001735999827
19 3.110545928 +/- 5.663600905e-05 -0.02180075577 +/- 0.000105624049
20 1.932742409 +/- 7.921879311e-05 -0.005655331525 +/- 0.0001209465549
21 0.7926386255 +/- 6.623320443e-05 -0.01679993303 +/- 0.0001806443832
22 0.2248566499 +/- 3.234284289e-05 -0.002522792896 +/- 5.31004089e-05
23 3.321220193 +/- 0.0001420469399 -0.04088314154 +/- 0.0001502894708
24 1.510652562 +/- 0.0001072789125 -0.00730950416 +/- 8.138354351e-05
25 0.4669840084 +/- 4.293311679e-05 9.768300593 +/- 0.0003449460897
26 1.836922009 +/- 0.0002074513834 6.12187625 +/- 0.0003509953663
27 1.399039996 +/- 0.0001654260725 2.529617057 +/- 0.0002475432829
28 0.9349991392 +/- 0.0001324053737 0.7207971859 +/- 0.0001127114358
29 0.3288653102 +/- 6.222561863e-05 10.54672647 +/- 0.000619352286
30 0.6143512959 +/- 9.693523624e-05 4.846699265 +/- 0.0004217899764
31 0.2056754772 +/- 3.679086692e-05 1.508395865 +/- 0.0001619769393
--------Properties differences-------------
approximate number of independent points: 54252645.23
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14.5 steps 
Average lifetime : 0.4938840625 steps 
VMC Done. 
