Entering VMC
****Block 0 avg life 0.511746875 max life 17.5 timestep 1.291875
Total acceptance 0.72695
accept_level0   0.51984375 tries 320000
accept_level1   0.431330947 tries 153650
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396538103         3.525640681        -9.436125960        0.5139471764   (value)
  &&0        0.2703443563         2.969817938         2.956946104         2.421074437   (sigma)

****Block 1 avg life 0.512046875 max life 17.5 timestep 1.291875
Total acceptance 0.727453125
accept_level0   0.521575 tries 320000
accept_level1   0.4303247635 tries 153096
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396709154         3.523367523        -9.432194210        0.5121175331   (value)
  &&0        0.2682081448         2.970183477         2.930313268         2.387648888   (sigma)

****Block 2 avg life 0.516475 max life 17.5 timestep 1.291875
Total acceptance 0.726121875
accept_level0   0.522365625 tries 320000
accept_level1   0.4265946102 tries 152843
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396844329         3.526336653        -9.435720993        0.5125400113   (value)
  &&0        0.2692959365         2.957901554         2.934910437         2.385135679   (sigma)

****Block 3 avg life 0.513725 max life 17.5 timestep 1.291875
Total acceptance 0.72645625
accept_level0   0.52088125 tries 320000
accept_level1   0.4290689939 tries 153318
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396871435         3.527467240        -9.433434592        0.5090959166   (value)
  &&0        0.2734497302         2.996261477         2.939155256         2.433987352   (sigma)

****Block 4 avg life 0.5125 max life 17.5 timestep 1.291875
Total acceptance 0.7281
accept_level0   0.5208125 tries 320000
accept_level1   0.4325811921 tries 153340
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396499779         3.524665559        -9.435457008        0.5142916702   (value)
  &&0        0.2687573089         2.967705025         2.932192845         2.399713220   (sigma)

****Block 5 avg life 0.5135375 max life 17.5 timestep 1.291875
Total acceptance 0.7265
accept_level0   0.519 tries 320000
accept_level1   0.4313929314 tries 153920
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396510127         3.522526880        -9.431191628        0.5121546212   (value)
  &&0        0.2711245660         2.962483350         2.932751074         2.397852094   (sigma)

****Block 6 avg life 0.51289375 max life 17.5 timestep 1.291875
Total acceptance 0.728303125
accept_level0   0.5216375 tries 320000
accept_level1   0.4320272283 tries 153076
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396347462         3.522196614        -9.429195035        0.5106509586   (value)
  &&0        0.2710510797         2.977331008         2.932978997         2.416921147   (sigma)

****Block 7 avg life 0.514225 max life 17.5 timestep 1.291875
Total acceptance 0.727203125
accept_level0   0.521134375 tries 320000
accept_level1   0.4303268793 tries 153237
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396617663         3.526906575        -9.435907221        0.5123829836   (value)
  &&0        0.2697473703         2.961705949         2.926749681         2.387498748   (sigma)

****Block 8 avg life 0.51258125 max life 17.5 timestep 1.291875
Total acceptance 0.727253125
accept_level0   0.520603125 tries 320000
accept_level1   0.4310624678 tries 153407
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396639294         3.525565388        -9.432219300        0.5100146179   (value)
  &&0        0.2688154228         2.976133013         2.936249878         2.400517047   (sigma)

****Block 9 avg life 0.51835625 max life 17.5 timestep 1.291875
Total acceptance 0.726925
accept_level0   0.5208625 tries 320000
accept_level1   0.4300696564 tries 153324
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396625490         3.524448304        -9.430193422        0.5091196275   (value)
  &&0        0.2731324637         2.976126547         2.925479708         2.391822816   (sigma)

****Block 10 avg life 0.51589375 max life 17.5 timestep 1.291875
Total acceptance 0.727953125
accept_level0   0.52256875 tries 320000
accept_level1   0.4301862834 tries 152778
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396545588         3.526468852        -9.430957862        0.5079434224   (value)
  &&0        0.2715448413         2.977145747         2.932670279         2.407045587   (sigma)

****Block 11 avg life 0.51368125 max life 17.5 timestep 1.291875
Total acceptance 0.72708125
accept_level0   0.52158125 tries 320000
accept_level1   0.4295400212 tries 153094
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396532497         3.518559713        -9.428304356        0.5132121459   (value)
  &&0        0.2721530580         3.008802760         2.933554005         2.455145687   (sigma)

****Block 12 avg life 0.52165 max life 17.5 timestep 1.291875
Total acceptance 0.726665625
accept_level0   0.520078125 tries 320000
accept_level1   0.430460687 tries 153575
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396805891         3.523550168        -9.429628350        0.5092722914   (value)
  &&0        0.2744702992         2.996961856         2.935520052         2.434884840   (sigma)

****Block 13 avg life 0.512253125 max life 17.5 timestep 1.291875
Total acceptance 0.728146875
accept_level0   0.522059375 tries 320000
accept_level1   0.4311989591 tries 152941
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396431318         3.519633862        -9.425589772        0.5095245916   (value)
  &&0        0.2706495377         2.949529184         2.922769299         2.379246478   (sigma)

****Block 14 avg life 0.5143 max life 17.5 timestep 1.291875
Total acceptance 0.726990625
accept_level0   0.52061875 tries 320000
accept_level1   0.4304963429 tries 153402
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396666652         3.524858250        -9.434854392        0.5133294905   (value)
  &&0        0.2730310191         2.980181101         2.940381724         2.407270107   (sigma)

****Block 15 avg life 0.514184375 max life 17.5 timestep 1.291875
Total acceptance 0.726815625
accept_level0   0.520440625 tries 320000
accept_level1   0.4303429581 tries 153459
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396594835         3.524634775        -9.429854150        0.5086245404   (value)
  &&0        0.2701391030         2.968869560         2.921021389         2.388323085   (sigma)

****Block 16 avg life 0.514390625 max life 17.5 timestep 1.291875
Total acceptance 0.726978125
accept_level0   0.520928125 tries 320000
accept_level1   0.4301024768 tries 153303
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396705464         3.526494237        -9.430926897        0.5077271965   (value)
  &&0        0.2707146304         2.976547166         2.974186043         2.445416163   (sigma)

****Block 17 avg life 0.51263125 max life 17.5 timestep 1.291875
Total acceptance 0.726959375
accept_level0   0.52033125 tries 320000
accept_level1   0.4307725383 tries 153494
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396833404         3.524317168        -9.431129195        0.5099786228   (value)
  &&0        0.2702108733         2.968226935         2.940709864         2.396292491   (sigma)

****Block 18 avg life 0.521975 max life 17.5 timestep 1.291875
Total acceptance 0.7257625
accept_level0   0.519496875 tries 320000
accept_level1   0.429270101 tries 153761
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396567250         3.528120294        -9.438117893        0.5134303491   (value)
  &&0        0.2714209839         2.968369163         2.936991182         2.402333503   (sigma)

****Block 19 avg life 0.51814375 max life 17.5 timestep 1.291875
Total acceptance 0.725990625
accept_level0   0.519809375 tries 320000
accept_level1   0.4293737513 tries 153661
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396696530         3.520086996        -9.429845791        0.5130622649   (value)
  &&0        0.2682566051         2.962280308         2.945522580         2.415018027   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396629113 +/- 3.063463764e-05 (sigma    0.2708313613 ) 
kinetic0               3.524292287 +/- 0.0005712639634 (sigma     2.973659668 ) 
potential0            -9.432042401 +/- 0.0006895115176 (sigma     2.936575793 ) 
nonlocal0             0.5111210016 +/- 0.0004656445792 (sigma     2.407746141 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78756282 +/- 0.0003814377328 0.06485360564 +/- 1.766326241e-05
1 -10.43213395 +/- 0.0004967262913 0.02730036888 +/- 7.96573306e-06
2 -4.278714232 +/- 0.0003600024138 0.06202662883 +/- 1.561081163e-05
3 -1.213906538 +/- 0.0001593940751 0.006047852448 +/- 2.537612747e-06
4 -17.92545389 +/- 0.0008228989562 0.1419666788 +/- 3.110222107e-05
5 -8.153491777 +/- 0.0005715320365 0.0197563504 +/- 6.725874659e-06
6 -2.520229038 +/- 0.0002228773436 -0.03043551139 +/- 6.771244784e-05
7 -9.916806046 +/- 0.001219374543 -0.05113126252 +/- 0.000173092529
8 -7.552153067 +/- 0.0009291557863 -0.03837130553 +/- 0.0003060154298
9 -5.047579225 +/- 0.0007450969505 -0.01463032129 +/- 0.000297065353
10 -1.775888377 +/- 0.000346325205 -0.09976869534 +/- 0.0001520553012
11 -3.316674625 +/- 0.0005354002164 -0.1148011276 +/- 0.0001703653633
12 -1.110256414 +/- 0.0002084231236 -0.07713021126 +/- 0.00022178696
13 -0.3500044113 +/- 9.342144607e-05 -0.1647962226 +/- 0.0004701576856
14 -0.1473355868 +/- 4.239519784e-05 -0.1680033988 +/- 0.0003800831118
15 -0.3347834654 +/- 8.32321299e-05 -0.134298779 +/- 0.0003512883026
16 -0.03261985117 +/- 1.331645036e-05 -0.04955470195 +/- 0.0002907794782
17 -0.7662277607 +/- 0.0001654033363 -0.09009520731 +/- 0.0004132465407
18 -0.1066052866 +/- 3.545667341e-05 -0.05157279889 +/- 0.000224042144
19 3.110624436 +/- 7.034669317e-05 -0.02155377835 +/- 0.0001275770167
20 1.932909841 +/- 9.158960144e-05 -0.005642520161 +/- 8.09000852e-05
21 0.7927792934 +/- 6.595878796e-05 -0.01680562671 +/- 0.0001527899069
22 0.2249071705 +/- 2.911257655e-05 -0.002464066815 +/- 3.955567474e-05
23 3.321365721 +/- 0.0001536166321 -0.04059164972 +/- 0.000184130506
24 1.510704806 +/- 0.0001062764821 -0.007225793095 +/- 7.139382836e-05
25 0.4669737272 +/- 4.123449379e-05 9.768801171 +/- 0.0004225524218
26 1.837259734 +/- 0.0002267605273 6.122546608 +/- 0.0004070623176
27 1.399216562 +/- 0.0001729808207 2.530113735 +/- 0.0002523021947
28 0.9351608171 +/- 0.0001389270135 0.7209736334 +/- 0.0001039570845
29 0.3289801784 +/- 6.465523865e-05 10.54744788 +/- 0.0006840693488
30 0.6144821567 +/- 9.974033404e-05 4.846974569 +/- 0.0004280428097
31 0.2057133964 +/- 3.904199429e-05 1.508392084 +/- 0.0001588882755
--------Properties differences-------------
approximate number of independent points: 78157815.03
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 17.5 steps 
Average lifetime : 0.5148595312 steps 
VMC Done. 
