Entering VMC
****Block 0 avg life 0.503071875 max life 11 timestep 1.2703125
Total acceptance 0.728303125
accept_level0   0.52071875 tries 320000
accept_level1   0.433115994 tries 153370
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394504478         3.576985786        -9.484407799        0.5129175348   (value)
  &&0        0.2434203056         3.002969910         2.962648779         2.417357926   (sigma)

****Block 1 avg life 0.5084625 max life 11.5 timestep 1.2703125
Total acceptance 0.727834375
accept_level0   0.519546875 tries 320000
accept_level1   0.4335230414 tries 153745
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394766232         3.574167469        -9.483791370        0.5148576684   (value)
  &&0        0.2456446242         3.003712743         2.957905501         2.423838752   (sigma)

****Block 2 avg life 0.507559375 max life 13 timestep 1.2703125
Total acceptance 0.728978125
accept_level0   0.52189375 tries 320000
accept_level1   0.4331346327 tries 152994
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394785184         3.574766550        -9.484354182        0.5148024476   (value)
  &&0        0.2464168452         2.990526577         2.951280588         2.411467601   (sigma)

****Block 3 avg life 0.506034375 max life 13 timestep 1.2703125
Total acceptance 0.72821875
accept_level0   0.51946875 tries 320000
accept_level1   0.4344150354 tries 153770
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394391575         3.582373005        -9.489673445        0.5129088646   (value)
  &&0        0.2458210258         2.998556918         2.966456804         2.397644961   (sigma)

****Block 4 avg life 0.501078125 max life 13 timestep 1.2703125
Total acceptance 0.72984375
accept_level0   0.5197875 tries 320000
accept_level1   0.4374235365 tries 153668
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394705457         3.580692805        -9.488115336        0.5127170746   (value)
  &&0        0.2470160660         3.003021058         2.975478975         2.440185146   (sigma)

****Block 5 avg life 0.50731875 max life 16 timestep 1.2703125
Total acceptance 0.727425
accept_level0   0.519496875 tries 320000
accept_level1   0.4327300161 tries 153761
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394559778         3.571761869        -9.481395574        0.5150739271   (value)
  &&0        0.2450330707         2.979412040         2.955765608         2.402911621   (sigma)

****Block 6 avg life 0.513734375 max life 16 timestep 1.2703125
Total acceptance 0.72745625
accept_level0   0.519328125 tries 320000
accept_level1   0.4329941813 tries 153815
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394828746         3.573033420        -9.480693401        0.5128312355   (value)
  &&0        0.2468511508         2.994532044         2.961031604         2.416604701   (sigma)

****Block 7 avg life 0.50335625 max life 16 timestep 1.2703125
Total acceptance 0.72778125
accept_level0   0.518571875 tries 320000
accept_level1   0.4345599356 tries 154057
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394806162         3.575807909        -9.485619532        0.5150054613   (value)
  &&0        0.2458391811         3.005245156         2.965764868         2.435605452   (sigma)

****Block 8 avg life 0.50016875 max life 16 timestep 1.2703125
Total acceptance 0.728875
accept_level0   0.5205625 tries 320000
accept_level1   0.4344935471 tries 153420
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394547502         3.579648050        -9.487372369        0.5131768166   (value)
  &&0        0.2457813825         2.985345119         2.958492794         2.396532307   (sigma)

****Block 9 avg life 0.506053125 max life 16 timestep 1.2703125
Total acceptance 0.728440625
accept_level0   0.5220375 tries 320000
accept_level1   0.4318395795 tries 152948
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394549065         3.572753863        -9.483671578        0.5163686501   (value)
  &&0        0.2497829306         3.057508477         2.961714148         2.503236806   (sigma)

****Block 10 avg life 0.500071875 max life 16 timestep 1.2703125
Total acceptance 0.730509375
accept_level0   0.522159375 tries 320000
accept_level1   0.4360240404 tries 152909
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394654125         3.573264680        -9.480669860        0.5127510550   (value)
  &&0        0.2459546227         2.989895177         2.952848326         2.404076283   (sigma)

****Block 11 avg life 0.501559375 max life 16 timestep 1.2703125
Total acceptance 0.730065625
accept_level0   0.52219375 tries 320000
accept_level1   0.4350547424 tries 152898
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394483670         3.575056106        -9.481839006        0.5122992299   (value)
  &&0        0.2439664516         2.979487570         2.951480398         2.395056171   (sigma)

****Block 12 avg life 0.512871875 max life 16 timestep 1.2703125
Total acceptance 0.72909375
accept_level0   0.52206875 tries 320000
accept_level1   0.4331689966 tries 152938
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394932400         3.573507861        -9.486367976        0.5179277143   (value)
  &&0        0.2461039473         2.979503381         2.971972510         2.419232145   (sigma)

****Block 13 avg life 0.5079875 max life 16 timestep 1.2703125
Total acceptance 0.7280625
accept_level0   0.51936875 tries 320000
accept_level1   0.4342076176 tries 153802
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394496506         3.578828255        -9.485701784        0.5123770227   (value)
  &&0        0.2453793624         2.991525479         2.952009114         2.399183882   (sigma)

****Block 14 avg life 0.50659375 max life 16 timestep 1.2703125
Total acceptance 0.72860625
accept_level0   0.51985625 tries 320000
accept_level1   0.4347656301 tries 153646
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394591847         3.575757627        -9.482502897        0.5121534228   (value)
  &&0        0.2467409553         2.981094052         2.961070882         2.401551683   (sigma)

****Block 15 avg life 0.50974375 max life 16 timestep 1.2703125
Total acceptance 0.72739375
accept_level0   0.518878125 tries 320000
accept_level1   0.4333946051 tries 153959
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394999894         3.576003986        -9.485523781        0.5145199010   (value)
  &&0        0.2435405000         2.991214598         2.965663536         2.414723111   (sigma)

****Block 16 avg life 0.50654375 max life 16 timestep 1.2703125
Total acceptance 0.727396875
accept_level0   0.519984375 tries 320000
accept_level1   0.4320953094 tries 153605
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394524066         3.578754671        -9.484281078        0.5110023411   (value)
  &&0        0.2455050325         2.994886441         2.954809426         2.409631075   (sigma)

****Block 17 avg life 0.499428125 max life 16 timestep 1.2703125
Total acceptance 0.730553125
accept_level0   0.521415625 tries 320000
accept_level1   0.4369919097 tries 153147
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394647908         3.578158821        -9.483314186        0.5105074569   (value)
  &&0        0.2457757977         3.004460076         2.947453335         2.399036817   (sigma)

****Block 18 avg life 0.501246875 max life 16 timestep 1.2703125
Total acceptance 0.728846875
accept_level0   0.521421875 tries 320000
accept_level1   0.4334193085 tries 153145
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394831564         3.581668996        -9.487887822        0.5113872617   (value)
  &&0        0.2466709055         2.998346149         2.950628823         2.394294317   (sigma)

****Block 19 avg life 0.50391875 max life 16 timestep 1.2703125
Total acceptance 0.729578125
accept_level0   0.523209375 tries 320000
accept_level1   0.4328288754 tries 152573
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394597897         3.577119360        -9.485652193        0.5139349358   (value)
  &&0        0.2454891018         2.980309146         2.948303791         2.392297269   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.394668399 +/-  3.67942151e-05 (sigma    0.2459669981 ) 
kinetic0               3.576480279 +/- 0.0007101559994 (sigma     2.995237423 ) 
potential0            -9.484654072 +/- 0.0005770431982 (sigma     2.958438137 ) 
nonlocal0              0.513505394 +/- 0.0004197163492 (sigma      2.41366163 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86905089 +/- 0.0002837794096 0.06751895839 +/- 1.657196826e-05
1 -10.51864748 +/- 0.0003797321086 0.02822654627 +/- 7.512126533e-06
2 -4.323596289 +/- 0.0003040131352 0.06437970752 +/- 1.398569289e-05
3 -1.227962625 +/- 0.0001323468275 0.006307235493 +/- 2.630702582e-06
4 -18.16853319 +/- 0.0007233898655 0.147568168 +/- 2.859007686e-05
5 -8.321511553 +/- 0.0005429798609 0.02058480732 +/- 6.526459705e-06
6 -2.584463556 +/- 0.0002291718805 -0.03100593988 +/- 5.322557132e-05
7 -10.15938204 +/- 0.001011422814 -0.05243269893 +/- 0.00014364963
8 -7.754846486 +/- 0.000807852628 -0.03953301288 +/- 0.0002156742822
9 -5.193699178 +/- 0.0006478965308 -0.01477477821 +/- 0.0002831071522
10 -1.826706578 +/- 0.0003050673207 -0.1023291379 +/- 0.0001586471366
11 -3.410465457 +/- 0.0004670157554 -0.1189758206 +/- 0.0001689119885
12 -1.145594351 +/- 0.0001919040496 -0.08072701296 +/- 0.0001903316718
13 -0.3622108098 +/- 8.891410856e-05 -0.1711174896 +/- 0.0003613200815
14 -0.1518735607 +/- 3.982014877e-05 -0.174887139 +/- 0.0003013203979
15 -0.3456505066 +/- 7.51595153e-05 -0.140097826 +/- 0.0002755581012
16 -0.03377807579 +/- 1.323916312e-05 -0.05178761051 +/- 0.0002551591691
17 -0.7919782358 +/- 0.0001543237011 -0.09399786418 +/- 0.0002979628628
18 -0.1103788137 +/- 3.439073306e-05 -0.05412371143 +/- 0.0001709818542
19 3.127884939 +/- 5.024966575e-05 -0.02264666134 +/- 0.0001148534049
20 1.950691406 +/- 7.038378815e-05 -0.005801913033 +/- 9.929440618e-05
21 0.8018627107 +/- 5.649285046e-05 -0.01746168125 +/- 0.0001345755258
22 0.227722135 +/- 2.457252455e-05 -0.00256584802 +/- 5.062528172e-05
23 3.372035454 +/- 0.0001344445602 -0.04263722883 +/- 0.0001525854771
24 1.546281679 +/- 0.000100513254 -0.007528191965 +/- 7.773013262e-05
25 0.4809883685 +/- 4.250189801e-05 9.87411978 +/- 0.0003138558448
26 1.886933573 +/- 0.0001873137691 6.210793408 +/- 0.0003154992117
27 1.44169096 +/- 0.0001492740525 2.572491991 +/- 0.0002125508758
28 0.9657327764 +/- 0.0001196407676 0.7338600303 +/- 8.697622523e-05
29 0.3393400141 +/- 5.653227996e-05 10.75860487 +/- 0.0005879001737
30 0.6340641168 +/- 8.635564721e-05 4.983807844 +/- 0.0003970189454
31 0.2133834555 +/- 3.554927181e-05 1.560752239 +/- 0.0001597838808
--------Properties differences-------------
approximate number of independent points: 44688378.41

Maximum lifetime 16 steps 
Average lifetime : 0.5053401563 steps 
VMC Done. 
