Entering VMC
****Block 0 avg life 0.5056375 max life 11 timestep 1.2728125
Total acceptance 0.7286875
accept_level0   0.523471875 tries 320000
accept_level1   0.4306474565 tries 152489
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396785696         3.534744726        -9.444969997        0.5134395750   (value)
  &&0        0.2743879979         2.984888538         2.945759763         2.417627491   (sigma)

****Block 1 avg life 0.5007375 max life 12.5 timestep 1.2728125
Total acceptance 0.730615625
accept_level0   0.52500625 tries 320000
accept_level1   0.4328675377 tries 151998
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397265695         3.534040929        -9.444261999        0.5129553741   (value)
  &&0        0.2762877043         3.006569823         2.944058222         2.458122120   (sigma)

****Block 2 avg life 0.502128125 max life 12.5 timestep 1.2728125
Total acceptance 0.7308625
accept_level0   0.525615625 tries 320000
accept_level1   0.4326594336 tries 151803
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396407125         3.533499862        -9.442911967        0.5130049797   (value)
  &&0        0.2753084220         2.971610788         2.939303557         2.409562214   (sigma)

****Block 3 avg life 0.50480625 max life 12.5 timestep 1.2728125
Total acceptance 0.729846875
accept_level0   0.524546875 tries 320000
accept_level1   0.4317986132 tries 152145
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396528012         3.529818081        -9.440433829        0.5140877355   (value)
  &&0        0.2764195248         2.987452787         2.950032540         2.434351592   (sigma)

****Block 4 avg life 0.503196875 max life 12.5 timestep 1.2728125
Total acceptance 0.730134375
accept_level0   0.525303125 tries 320000
accept_level1   0.4314990487 tries 151903
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396562114         3.532096274        -9.440969394        0.5123110060   (value)
  &&0        0.2744506684         2.969556047         2.934821280         2.403151238   (sigma)

****Block 5 avg life 0.5064125 max life 12.5 timestep 1.2728125
Total acceptance 0.73055
accept_level0   0.524796875 tries 320000
accept_level1   0.4329793181 tries 152065
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396442651         3.531315270        -9.439749479        0.5119915583   (value)
  &&0        0.2750086563         2.970872269         2.939078744         2.390105245   (sigma)

****Block 6 avg life 0.509875 max life 12.5 timestep 1.2728125
Total acceptance 0.727396875
accept_level0   0.5223 tries 320000
accept_level1   0.429342422 tries 152864
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396751471         3.532483691        -9.442253094        0.5130179324   (value)
  &&0        0.2731919945         2.964302891         2.951538929         2.408966784   (sigma)

****Block 7 avg life 0.506375 max life 13.5 timestep 1.2728125
Total acceptance 0.7292125
accept_level0   0.523546875 tries 320000
accept_level1   0.4316597252 tries 152465
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396886392         3.531206027        -9.440166361        0.5120739411   (value)
  &&0        0.2764560048         3.003885609         2.945198053         2.444154861   (sigma)

****Block 8 avg life 0.510490625 max life 14 timestep 1.2728125
Total acceptance 0.730025
accept_level0   0.525490625 tries 320000
accept_level1   0.4310439072 tries 151843
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396507898         3.529216155        -9.437080254        0.5113562010   (value)
  &&0        0.2740144012         2.966864133         2.929886807         2.396122274   (sigma)

****Block 9 avg life 0.509303125 max life 14 timestep 1.2728125
Total acceptance 0.729534375
accept_level0   0.52385 tries 320000
accept_level1   0.4319739053 tries 152368
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396598255         3.533509612        -9.443037170        0.5129293034   (value)
  &&0        0.2736805241         2.979713793         2.944024998         2.414448360   (sigma)

****Block 10 avg life 0.50931875 max life 14 timestep 1.2728125
Total acceptance 0.72973125
accept_level0   0.52361875 tries 320000
accept_level1   0.4326629144 tries 152442
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396632509         3.529122291        -9.438189946        0.5124351456   (value)
  &&0        0.2736556505         2.989311110         2.932732031         2.411401141   (sigma)

****Block 11 avg life 0.5011125 max life 14 timestep 1.2728125
Total acceptance 0.730878125
accept_level0   0.5248375 tries 320000
accept_level1   0.4336213927 tries 152052
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396579345         3.535090682        -9.443652883        0.5119828563   (value)
  &&0        0.2727082427         2.979038256         2.937439882         2.397187726   (sigma)

****Block 12 avg life 0.504584375 max life 14 timestep 1.2728125
Total acceptance 0.729496875
accept_level0   0.523896875 tries 320000
accept_level1   0.4318392155 tries 152353
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397045437         3.533840942        -9.442012592        0.5111262131   (value)
  &&0        0.2732439654         2.975824070         2.942246407         2.415322615   (sigma)

****Block 13 avg life 0.49664375 max life 14 timestep 1.2728125
Total acceptance 0.731459375
accept_level0   0.526596875 tries 320000
accept_level1   0.4327442917 tries 151489
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396824565         3.530456635        -9.441824701        0.5145435010   (value)
  &&0        0.2738915412         2.990604933         2.937819504         2.432194002   (sigma)

****Block 14 avg life 0.5142625 max life 14 timestep 1.2728125
Total acceptance 0.729109375
accept_level0   0.523675 tries 320000
accept_level1   0.431290348 tries 152424
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396945310         3.532564846        -9.445138147        0.5156279913   (value)
  &&0        0.2761435914         2.973350272         2.936360074         2.413381839   (sigma)

****Block 15 avg life 0.50866875 max life 14 timestep 1.2728125
Total acceptance 0.729315625
accept_level0   0.523853125 tries 320000
accept_level1   0.4315107602 tries 152367
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396816133         3.527752858        -9.439284118        0.5147151270   (value)
  &&0        0.2753489827         2.962283260         2.931957584         2.400098298   (sigma)

****Block 16 avg life 0.5061125 max life 14 timestep 1.2728125
Total acceptance 0.73111875
accept_level0   0.526459375 tries 320000
accept_level1   0.4321896881 tries 151533
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396885874         3.531601553        -9.439255429        0.5107680015   (value)
  &&0        0.2775443055         2.996511943         2.940011156         2.424997887   (sigma)

****Block 17 avg life 0.50488125 max life 14 timestep 1.2728125
Total acceptance 0.7302
accept_level0   0.524375 tries 320000
accept_level1   0.4327463863 tries 152200
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396575658         3.527958370        -9.435787999        0.5112539711   (value)
  &&0        0.2752055844         2.972901310         2.933803841         2.403999383   (sigma)

****Block 18 avg life 0.501596875 max life 14 timestep 1.2728125
Total acceptance 0.73245625
accept_level0   0.528021875 tries 320000
accept_level1   0.43314375 tries 151033
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396402773         3.528977588        -9.439395711        0.5140153492   (value)
  &&0        0.2736198518         2.975069431         2.934853597         2.408437105   (sigma)

****Block 19 avg life 0.50285625 max life 14 timestep 1.2728125
Total acceptance 0.73143125
accept_level0   0.52590625 tries 320000
accept_level1   0.4335113045 tries 151710
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396457364         3.527838653        -9.438687612        0.5143915959   (value)
  &&0        0.2784338701         2.996094863         2.937431848         2.443884468   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396695014 +/- 5.091530065e-05 (sigma    0.2749542122 ) 
kinetic0               3.531356752 +/- 0.0005165081161 (sigma     2.980862193 ) 
potential0            -9.440953134 +/- 0.0005668238207 (sigma      2.93942363 ) 
nonlocal0             0.5129013679 +/- 0.0002929740325 (sigma      2.41643982 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.79383519 +/- 0.0003798653153 0.06504419072 +/- 1.293816115e-05
1 -10.44044506 +/- 0.0004637276952 0.02738818776 +/- 6.640191844e-06
2 -4.283825424 +/- 0.0003223001706 0.06219429046 +/- 1.157047259e-05
3 -1.215614334 +/- 0.0001318296809 0.006068024192 +/- 2.400325164e-06
4 -17.93901875 +/- 0.0008407163289 0.1423410107 +/- 2.241941317e-05
5 -8.163105323 +/- 0.0005697099692 0.01981976508 +/- 5.441869783e-06
6 -2.523872518 +/- 0.0002255840243 -0.03050532587 +/- 5.705182085e-05
7 -9.934939899 +/- 0.001036664471 -0.05111642388 +/- 0.0001269653882
8 -7.566032904 +/- 0.0007943771724 -0.03782256938 +/- 0.0001819324144
9 -5.05803215 +/- 0.0006128969398 -0.01395416469 +/- 0.0002895877225
10 -1.780110918 +/- 0.0002859252453 -0.09986048885 +/- 0.0001490177071
11 -3.323654198 +/- 0.0004375854159 -0.1148466307 +/- 0.0001573427226
12 -1.112767219 +/- 0.0001640006382 -0.07743686221 +/- 0.0001689011669
13 -0.3509617268 +/- 7.473734285e-05 -0.1649171972 +/- 0.0003066451299
14 -0.147771223 +/- 3.868507976e-05 -0.1681317633 +/- 0.0002666123478
15 -0.3356179017 +/- 6.716182731e-05 -0.1344349219 +/- 0.000248877368
16 -0.03275130668 +/- 1.438492084e-05 -0.04923509982 +/- 0.0002290592
17 -0.7681092078 +/- 0.0001285633222 -0.08966366505 +/- 0.0002836335757
18 -0.1069443419 +/- 3.185431719e-05 -0.05161370515 +/- 0.0001853028497
19 3.111877793 +/- 6.360501094e-05 -0.02156834319 +/- 0.0001345452569
20 1.934603236 +/- 7.859208095e-05 -0.005518081485 +/- 0.0001108611068
21 0.7937966731 +/- 5.420539934e-05 -0.0166206313 +/- 0.0001674719553
22 0.2252538573 +/- 2.234182766e-05 -0.002456955148 +/- 6.286697781e-05
23 3.32407987 +/- 0.0001497487641 -0.04065901456 +/- 0.0001627016571
24 1.512619204 +/- 0.0001010694145 -0.007183577588 +/- 9.973236603e-05
25 0.4676782392 +/- 4.075060675e-05 9.776195018 +/- 0.0003821427048
26 1.840953606 +/- 0.000182580868 6.129770137 +/- 0.000349401415
27 1.401998672 +/- 0.0001397893698 2.534045629 +/- 0.0002062698759
28 0.9372709237 +/- 0.0001075023793 0.7222775846 +/- 8.043640362e-05
29 0.3298638363 +/- 4.947521534e-05 10.5592591 +/- 0.0006478118276
30 0.6158890993 +/- 7.56744116e-05 4.854342874 +/- 0.0003972410578
31 0.206207438 +/- 2.859323807e-05 1.511000766 +/- 0.0001526091023
--------Properties differences-------------
approximate number of independent points: 29162458.2

Maximum lifetime 14 steps 
Average lifetime : 0.50545 steps 
VMC Done. 
