Entering VMC
****Block 0 avg life 0.506696875 max life 10.5 timestep 1.274375
Total acceptance 0.72981875
accept_level0   0.523228125 tries 320000
accept_level1   0.4333112665 tries 152567
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396359881         3.526035594        -9.436845886        0.5144504122   (value)
  &&0        0.2716281450         2.977847464         2.945092144         2.424365751   (sigma)

****Block 1 avg life 0.4979625 max life 11 timestep 1.274375
Total acceptance 0.7324375
accept_level0   0.52639375 tries 320000
accept_level1   0.4350528524 tries 151554
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396562912         3.521066610        -9.430370810        0.5127412883   (value)
  &&0        0.2739426028         2.974184761         2.932977628         2.408945397   (sigma)

****Block 2 avg life 0.4969 max life 12 timestep 1.274375
Total acceptance 0.731290625
accept_level0   0.526628125 tries 320000
accept_level1   0.4323503588 tries 151479
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396411343         3.524701297        -9.434429543        0.5133169029   (value)
  &&0        0.2728893837         3.038080220         2.960822998         2.499082911   (sigma)

****Block 3 avg life 0.509315625 max life 12 timestep 1.274375
Total acceptance 0.728475
accept_level0   0.5239 tries 320000
accept_level1   0.4296891409 tries 152352
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396493303         3.523487267        -9.429925232        0.5099446620   (value)
  &&0        0.2761466494         2.977479866         2.931552803         2.417386441   (sigma)

****Block 4 avg life 0.508071875 max life 12 timestep 1.274375
Total acceptance 0.72924375
accept_level0   0.52393125 tries 320000
accept_level1   0.4312664925 tries 152342
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396604170         3.520900144        -9.429941464        0.5124371501   (value)
  &&0        0.2726983576         2.988062745         2.944733413         2.442022790   (sigma)

****Block 5 avg life 0.501715625 max life 12 timestep 1.274375
Total acceptance 0.7303875
accept_level0   0.52439375 tries 320000
accept_level1   0.433118257 tries 152194
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396684787         3.524053913        -9.434214587        0.5134758870   (value)
  &&0        0.2706382933         2.975829911         2.977340507         2.469431940   (sigma)

****Block 6 avg life 0.502721875 max life 12.5 timestep 1.274375
Total acceptance 0.7302625
accept_level0   0.52544375 tries 320000
accept_level1   0.4316005742 tries 151858
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396513076         3.527072026        -9.432225976        0.5086408747   (value)
  &&0        0.2697832516         2.971815559         2.938794250         2.402034223   (sigma)

****Block 7 avg life 0.496271875 max life 12.5 timestep 1.274375
Total acceptance 0.732359375
accept_level0   0.52718125 tries 320000
accept_level1   0.4339466762 tries 151302
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396855350         3.520143511        -9.426041904        0.5090430432   (value)
  &&0        0.2683780216         2.951555785         2.924016874         2.374790532   (sigma)

****Block 8 avg life 0.500103125 max life 12.5 timestep 1.274375
Total acceptance 0.7299875
accept_level0   0.5251 tries 320000
accept_level1   0.4314329332 tries 151968
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396784789         3.527126355        -9.432215925        0.5083047806   (value)
  &&0        0.2722055529         2.974163045         2.932351455         2.402411655   (sigma)

****Block 9 avg life 0.505621875 max life 12.5 timestep 1.274375
Total acceptance 0.728946875
accept_level0   0.524115625 tries 320000
accept_level1   0.4304223058 tries 152283
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396577492         3.526890330        -9.437364770        0.5138969478   (value)
  &&0        0.2795084836         3.017280731         2.946853519         2.463308733   (sigma)

****Block 10 avg life 0.504953125 max life 12.5 timestep 1.274375
Total acceptance 0.730309375
accept_level0   0.524609375 tries 320000
accept_level1   0.4326967954 tries 152125
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396471291         3.526583537        -9.435961142        0.5129063135   (value)
  &&0        0.2734537444         2.999363054         2.934516638         2.436965645   (sigma)

****Block 11 avg life 0.508925 max life 13 timestep 1.274375
Total acceptance 0.7296
accept_level0   0.5253625 tries 320000
accept_level1   0.4303020726 tries 151884
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396317603         3.521559329        -9.430059582        0.5121826494   (value)
  &&0        0.2753094098         2.982308899         2.933484829         2.411198568   (sigma)

****Block 12 avg life 0.5078125 max life 13 timestep 1.274375
Total acceptance 0.729084375
accept_level0   0.524671875 tries 320000
accept_level1   0.4300450347 tries 152105
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396726727         3.521345621        -9.429151755        0.5110794076   (value)
  &&0        0.2693340784         2.973980952         2.940827705         2.412800579   (sigma)

****Block 13 avg life 0.502003125 max life 13 timestep 1.274375
Total acceptance 0.7301625
accept_level0   0.52456875 tries 320000
accept_level1   0.4324363407 tries 152138
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396345067         3.521330542        -9.428692074        0.5110164650   (value)
  &&0        0.2695751234         2.959508125         2.928378071         2.386086925   (sigma)

****Block 14 avg life 0.50575625 max life 13 timestep 1.274375
Total acceptance 0.730196875
accept_level0   0.52461875 tries 320000
accept_level1   0.4324489554 tries 152122
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396529713         3.525457691        -9.433187916        0.5112005122   (value)
  &&0        0.2680159774         2.968121575         2.934851853         2.384358543   (sigma)

****Block 15 avg life 0.50338125 max life 13 timestep 1.274375
Total acceptance 0.731621875
accept_level0   0.52736875 tries 320000
accept_level1   0.4321617011 tries 151242
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396566856         3.521307566        -9.429238220        0.5113637977   (value)
  &&0        0.2695944508         2.976058970         2.938318138         2.399997649   (sigma)

****Block 16 avg life 0.503403125 max life 13 timestep 1.274375
Total acceptance 0.73155625
accept_level0   0.526975 tries 320000
accept_level1   0.4324956398 tries 151368
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396829776         3.524100931        -9.430079471        0.5091487634   (value)
  &&0        0.2698228618         3.084385145         2.933745448         2.545258589   (sigma)

****Block 17 avg life 0.507303125 max life 14.5 timestep 1.274375
Total acceptance 0.72980625
accept_level0   0.525571875 tries 320000
accept_level1   0.430485387 tries 151817
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396655390         3.526300420        -9.432508602        0.5095527919   (value)
  &&0        0.2705477609         2.984154428         2.931353057         2.409622749   (sigma)

****Block 18 avg life 0.509765625 max life 14.5 timestep 1.274375
Total acceptance 0.728815625
accept_level0   0.5235125 tries 320000
accept_level1   0.4308678087 tries 152476
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396415587         3.525785908        -9.431856379        0.5096548838   (value)
  &&0        0.2704733123         2.971799967         2.940044463         2.395905280   (sigma)

****Block 19 avg life 0.510209375 max life 14.5 timestep 1.274375
Total acceptance 0.728996875
accept_level0   0.524840625 tries 320000
accept_level1   0.4296584699 tries 152051
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397129080         3.527008717        -9.435653361        0.5115155645   (value)
  &&0        0.2682870888         2.967670510         2.942223925         2.401828755   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.396603911 +/- 4.453145831e-05 (sigma    0.2716268752 ) 
kinetic0               3.524011669 +/- 0.0005647252485 (sigma     2.986246676 ) 
potential0             -9.43174309 +/- 0.0006445831579 (sigma     2.939349666 ) 
nonlocal0             0.5111275098 +/- 0.0003912494492 (sigma     2.424754448 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78741389 +/- 0.0003503413053 0.06484201289 +/- 1.634631045e-05
1 -10.4320577 +/- 0.0004276341917 0.02729309787 +/- 7.397803654e-06
2 -4.278556041 +/- 0.000310586338 0.0620219633 +/- 1.352919713e-05
3 -1.213835868 +/- 0.000139049583 0.006044674461 +/- 2.644014732e-06
4 -17.92563083 +/- 0.0007218110757 0.1419590283 +/- 2.716531112e-05
5 -8.154025077 +/- 0.0004970504025 0.01975030511 +/- 6.56636104e-06
6 -2.520516606 +/- 0.0002084587066 -0.03044503749 +/- 5.373671681e-05
7 -9.916991571 +/- 0.0009729999069 -0.05126174909 +/- 0.000136447205
8 -7.552651717 +/- 0.0007602930937 -0.03857195872 +/- 0.0002260198379
9 -5.047835044 +/- 0.0006111426837 -0.01441385808 +/- 0.0003457746583
10 -1.775749581 +/- 0.0002978698311 -0.09960659213 +/- 0.0001319820644
11 -3.316711985 +/- 0.0004426650858 -0.114521278 +/- 0.0001709334273
12 -1.110269256 +/- 0.0001847118971 -0.07728194121 +/- 0.0001777732768
13 -0.3499561857 +/- 9.111354062e-05 -0.1650429484 +/- 0.0003700952261
14 -0.1473052416 +/- 4.158726475e-05 -0.1679688084 +/- 0.0003481856861
15 -0.3347703622 +/- 7.654912667e-05 -0.1344495093 +/- 0.0003379637432
16 -0.03260698743 +/- 1.527567172e-05 -0.04982195969 +/- 0.0002621598778
17 -0.7662030805 +/- 0.0001517238511 -0.09022352967 +/- 0.0003433677172
18 -0.1065809352 +/- 3.714465746e-05 -0.05181293878 +/- 0.0002283200336
19 3.110607946 +/- 5.829027866e-05 -0.02170402404 +/- 0.0001524846678
20 1.93290146 +/- 7.499508374e-05 -0.005690601545 +/- 0.0001060874706
21 0.7927503123 +/- 5.562906143e-05 -0.01679475192 +/- 0.0001825914255
22 0.2248927724 +/- 2.494400094e-05 -0.002519273286 +/- 5.314459675e-05
23 3.321406505 +/- 0.0001286433508 -0.04082377637 +/- 0.0002068157065
24 1.510805627 +/- 8.780632083e-05 -0.007280489088 +/- 9.549175728e-05
25 0.4670272388 +/- 3.659464917e-05 9.768723029 +/- 0.0003448150946
26 1.837290857 +/- 0.0001762449909 6.122493978 +/- 0.0003255783697
27 1.399305576 +/- 0.000136074393 2.530000768 +/- 0.0002070379869
28 0.9352032847 +/- 0.0001097559443 0.7209184138 +/- 8.761879031e-05
29 0.3289486434 +/- 5.395577586e-05 10.54756938 +/- 0.000561058309
30 0.6144832769 +/- 7.945628833e-05 4.84728673 +/- 0.0003437439736
31 0.2057126839 +/- 3.291468885e-05 1.508555372 +/- 0.0001345379297
--------Properties differences-------------
approximate number of independent points: 37205885.03

Maximum lifetime 14.5 steps 
Average lifetime : 0.5044446875 steps 
VMC Done. 
