Entering VMC
****Block 0 avg life 0.49165625 max life 10.5 timestep 1.254375
Total acceptance 0.733525
accept_level0   0.529628125 tries 320000
accept_level1   0.4334801587 tries 150519
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396930907         3.531744141        -9.439842000        0.5111669516   (value)
  &&0        0.2743488450         2.968246345         2.940466782         2.387053652   (sigma)

****Block 1 avg life 0.502125 max life 12 timestep 1.254375
Total acceptance 0.73173125
accept_level0   0.52713125 tries 320000
accept_level1   0.4326782009 tries 151318
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396935228         3.528379630        -9.438505987        0.5131911287   (value)
  &&0        0.2754751083         2.974703034         2.931743271         2.416693007   (sigma)

****Block 2 avg life 0.49718125 max life 12 timestep 1.254375
Total acceptance 0.733821875
accept_level0   0.52870625 tries 320000
accept_level1   0.4352182158 tries 150814
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396781536         3.528128499        -9.435746988        0.5108369531   (value)
  &&0        0.2720147555         2.975684032         2.930027247         2.391330773   (sigma)

****Block 3 avg life 0.489475 max life 12 timestep 1.254375
Total acceptance 0.73379375
accept_level0   0.528759375 tries 320000
accept_level1   0.4350948626 tries 150797
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396672469         3.528841374        -9.440754020        0.5152401766   (value)
  &&0        0.2751617361         2.980015485         2.931152417         2.416491178   (sigma)

****Block 4 avg life 0.48626875 max life 12 timestep 1.254375
Total acceptance 0.7351375
accept_level0   0.53033125 tries 320000
accept_level1   0.436065312 tries 150294
            total_energy             kinetic           potential            nonlocal
  ##0        -5.397289188         3.527168505        -9.437847439        0.5133897463   (value)
  &&0        0.2760897670         2.965750116         2.935828546         2.390729731   (sigma)

****Block 5 avg life 0.48856875 max life 12 timestep 1.254375
Total acceptance 0.73415625
accept_level0   0.530871875 tries 320000
accept_level1   0.4333237855 tries 150121
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396974806         3.527028103        -9.435465295        0.5114623866   (value)
  &&0        0.2740792431         2.971553375         2.970852277         2.466491693   (sigma)

****Block 6 avg life 0.499759375 max life 12 timestep 1.254375
Total acceptance 0.732115625
accept_level0   0.527465625 tries 320000
accept_level1   0.4330901852 tries 151211
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396673870         3.528644697        -9.435578899        0.5102603315   (value)
  &&0        0.2733487235         2.981043018         2.960724587         2.439824704   (sigma)

****Block 7 avg life 0.4882 max life 12 timestep 1.254375
Total acceptance 0.734328125
accept_level0   0.529096875 tries 320000
accept_level1   0.4358247782 tries 150689
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396711333         3.526812544        -9.434660209        0.5111363315   (value)
  &&0        0.2788731942         2.969871727         2.922630300         2.410447334   (sigma)

****Block 8 avg life 0.49425 max life 12 timestep 1.254375
Total acceptance 0.73318125
accept_level0   0.531115625 tries 320000
accept_level1   0.4309497944 tries 150043
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396861203         3.536334387        -9.444108274        0.5109126844   (value)
  &&0        0.2781839918         2.974001252         2.945431845         2.406107025   (sigma)

****Block 9 avg life 0.49253125 max life 12 timestep 1.254375
Total acceptance 0.733540625
accept_level0   0.529084375 tries 320000
accept_level1   0.4341674796 tries 150693
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396791889         3.529976789        -9.439690703        0.5129220250   (value)
  &&0        0.2726833227         2.989201722         2.939668366         2.440548273   (sigma)

****Block 10 avg life 0.48288125 max life 12 timestep 1.254375
Total acceptance 0.73535
accept_level0   0.530984375 tries 320000
accept_level1   0.4357330846 tries 150085
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396694459         3.528596896        -9.436221729        0.5109303746   (value)
  &&0        0.2720097318         2.972220554         2.929272182         2.404528815   (sigma)

****Block 11 avg life 0.497715625 max life 12 timestep 1.254375
Total acceptance 0.73263125
accept_level0   0.529265625 tries 320000
accept_level1   0.4320177913 tries 150635
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396646729         3.529806109        -9.436667667        0.5102148285   (value)
  &&0        0.2735949886         2.970592677         2.931143509         2.399995125   (sigma)

****Block 12 avg life 0.492371875 max life 12 timestep 1.254375
Total acceptance 0.733825
accept_level0   0.52931875 tries 320000
accept_level1   0.4344899016 tries 150618
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396702208         3.529880256        -9.438380920        0.5117984562   (value)
  &&0        0.2751762837         2.991760728         2.936844977         2.418548055   (sigma)

****Block 13 avg life 0.4994125 max life 13 timestep 1.254375
Total acceptance 0.73291875
accept_level0   0.52866875 tries 320000
accept_level1   0.4333470357 tries 150826
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396752981         3.528114028        -9.435115785        0.5102487754   (value)
  &&0        0.2750669518         2.959344593         2.932918862         2.403949109   (sigma)

****Block 14 avg life 0.498359375 max life 13 timestep 1.254375
Total acceptance 0.732271875
accept_level0   0.527975 tries 320000
accept_level1   0.4328094381 tries 151048
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396850079         3.534708993        -9.439836040        0.5082769682   (value)
  &&0        0.2756870750         2.987254741         2.946412223         2.425962757   (sigma)

****Block 15 avg life 0.491934375 max life 13 timestep 1.254375
Total acceptance 0.733759375
accept_level0   0.5295 tries 320000
accept_level1   0.4341325717 tries 150560
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396710525         3.533220984        -9.443561147        0.5136296383   (value)
  &&0        0.2744678018         2.988531354         2.939764139         2.411883538   (sigma)

****Block 16 avg life 0.489009375 max life 13 timestep 1.254375
Total acceptance 0.7330875
accept_level0   0.5286625 tries 320000
accept_level1   0.4337125733 tries 150828
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396310575         3.532789573        -9.441743044        0.5126428961   (value)
  &&0        0.2732890663         2.978926579         2.947024635         2.414546904   (sigma)

****Block 17 avg life 0.49345625 max life 14 timestep 1.254375
Total acceptance 0.733915625
accept_level0   0.530115625 tries 320000
accept_level1   0.4337237219 tries 150363
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396857954         3.527866404        -9.436114155        0.5113897967   (value)
  &&0        0.2742679385         2.963435818         2.938328098         2.392497886   (sigma)

****Block 18 avg life 0.49796875 max life 14 timestep 1.254375
Total acceptance 0.731759375
accept_level0   0.5274375 tries 320000
accept_level1   0.4323700569 tries 151220
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396656759         3.536323866        -9.443611671        0.5106310455   (value)
  &&0        0.2726648798         2.956114119         2.936346584         2.372299469   (sigma)

****Block 19 avg life 0.48911875 max life 14 timestep 1.254375
Total acceptance 0.73388125
accept_level0   0.528884375 tries 320000
accept_level1   0.435130707 tries 150757
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396763044         3.528549565        -9.436955835        0.5116432265   (value)
  &&0        0.2740410757         2.981847962         2.935173768         2.414238536   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396778387 +/- 4.067641248e-05 (sigma    0.2745318617 ) 
kinetic0               3.530145767 +/- 0.0006550089995 (sigma     2.975020705 ) 
potential0             -9.43852039 +/- 0.0006564553696 (sigma     2.939107662 ) 
nonlocal0             0.5115962361 +/- 0.0003371604539 (sigma     2.411297521 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.79383803 +/- 0.0002890846528 0.06500662524 +/- 1.760252267e-05
1 -10.43993396 +/- 0.0003830169214 0.02736619232 +/- 8.002105966e-06
2 -4.282970536 +/- 0.0003171195737 0.06215537354 +/- 1.526926187e-05
3 -1.215113389 +/- 0.0001536679642 0.006061691424 +/- 2.909426125e-06
4 -17.93883029 +/- 0.0006797410652 0.14228238 +/- 2.994467326e-05
5 -8.162792108 +/- 0.0005069825915 0.01980341624 +/- 7.12831335e-06
6 -2.523764399 +/- 0.0002409932409 -0.03065012223 +/- 5.469393405e-05
7 -9.93367194 +/- 0.0009472799078 -0.05175221279 +/- 0.0001660275419
8 -7.565106503 +/- 0.0007761696404 -0.03913390288 +/- 0.0003013248633
9 -5.057233032 +/- 0.0006330542401 -0.01501408342 +/- 0.0003515358345
10 -1.779465691 +/- 0.0003099491442 -0.1001048848 +/- 0.0001645260999
11 -3.322738804 +/- 0.0004696650803 -0.114964342 +/- 0.0002281184141
12 -1.112436733 +/- 0.0002059208488 -0.07741524522 +/- 0.000224190922
13 -0.3507978521 +/- 9.808457565e-05 -0.166224571 +/- 0.0004531973545
14 -0.1476663833 +/- 4.457390985e-05 -0.1689003184 +/- 0.0004151411129
15 -0.335439446 +/- 8.49802569e-05 -0.1352309064 +/- 0.0003767369755
16 -0.03272362075 +/- 1.666316429e-05 -0.05030317993 +/- 0.0003128297132
17 -0.7678547724 +/- 0.0001666361505 -0.09095502198 +/- 0.0004105828964
18 -0.1068721046 +/- 4.007190532e-05 -0.05210689204 +/- 0.0002301881622
19 3.111828609 +/- 5.297165797e-05 -0.02185849817 +/- 0.0001545287592
20 1.934471022 +/- 7.041593137e-05 -0.005759630551 +/- 0.0001170066525
21 0.793616472 +/- 5.81189126e-05 -0.01701043056 +/- 0.0001927249998
22 0.225152203 +/- 2.801016795e-05 -0.00251147004 +/- 6.06405768e-05
23 3.323990005 +/- 0.0001270629015 -0.04106539068 +/- 0.0002015671616
24 1.512529241 +/- 9.328397375e-05 -0.007338281252 +/- 0.000104119139
25 0.4676436465 +/- 4.372290249e-05 9.775866044 +/- 0.0003138073976
26 1.840666048 +/- 0.0001742693631 6.129252807 +/- 0.0003063198393
27 1.40178339 +/- 0.0001418717079 2.533436735 +/- 0.000214342002
28 0.937087451 +/- 0.0001152788836 0.7219416842 +/- 9.698392714e-05
29 0.329726683 +/- 5.65238478e-05 10.55875826 +/- 0.0005406900684
30 0.6156921583 +/- 8.566113892e-05 4.853969472 +/- 0.0003589236267
31 0.2061324027 +/- 3.711637275e-05 1.510864333 +/- 0.0001592286262
--------Properties differences-------------
approximate number of independent points: 45551242.25

Maximum lifetime 14 steps 
Average lifetime : 0.4931121875 steps 
VMC Done. 
