Entering VMC
****Block 0 avg life 0.524921875 max life 11.5 timestep 1.3028125
Total acceptance 0.72534375
accept_level0   0.51846875 tries 320000
accept_level1   0.4296190538 tries 154090
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396848299         3.523502029        -9.432943190        0.5125928623   (value)
  &&0        0.2763065441         3.028920295         2.938675468         2.458292166   (sigma)

****Block 1 avg life 0.5155125 max life 11.5 timestep 1.3028125
Total acceptance 0.725978125
accept_level0   0.51911875 tries 320000
accept_level1   0.430167271 tries 153882
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396768572         3.523352940        -9.434900810        0.5147792981   (value)
  &&0        0.2685287803         2.977199188         2.951659230         2.436866783   (sigma)

****Block 2 avg life 0.5189375 max life 11.5 timestep 1.3028125
Total acceptance 0.72395625
accept_level0   0.51694375 tries 320000
accept_level1   0.4285474 tries 154578
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396561428         3.524830206        -9.434251082        0.5128594481   (value)
  &&0        0.2675764448         2.960358185         2.989408981         2.463208305   (sigma)

****Block 3 avg life 0.518259375 max life 11.5 timestep 1.3028125
Total acceptance 0.7258625
accept_level0   0.51748125 tries 320000
accept_level1   0.4318614562 tries 154406
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396706080         3.524519737        -9.428251869        0.5070260520   (value)
  &&0        0.2689399601         2.954044792         2.924241857         2.376828549   (sigma)

****Block 4 avg life 0.526046875 max life 14.5 timestep 1.3028125
Total acceptance 0.723684375
accept_level0   0.5174875 tries 320000
accept_level1   0.4273399653 tries 154404
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396313302         3.521767253        -9.433227167        0.5151466109   (value)
  &&0        0.2675149876         2.968267308         2.937748535         2.411667149   (sigma)

****Block 5 avg life 0.524209375 max life 14.5 timestep 1.3028125
Total acceptance 0.7245625
accept_level0   0.51863125 tries 320000
accept_level1   0.427803529 tries 154038
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396680046         3.521897165        -9.430030359        0.5114531478   (value)
  &&0        0.2686833224         2.967312953         2.935578788         2.388409241   (sigma)

****Block 6 avg life 0.51258125 max life 14.5 timestep 1.3028125
Total acceptance 0.72690625
accept_level0   0.5192875 tries 320000
accept_level1   0.431897964 tries 153828
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396916389         3.519858405        -9.431379542        0.5146047478   (value)
  &&0        0.2748945703         2.975971445         2.937930595         2.420378406   (sigma)

****Block 7 avg life 0.519253125 max life 14.5 timestep 1.3028125
Total acceptance 0.725609375
accept_level0   0.518390625 tries 320000
accept_level1   0.4302631152 tries 154115
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396338577         3.528474402        -9.438364570        0.5135515912   (value)
  &&0        0.2697903270         2.968469257         2.952529383         2.405828700   (sigma)

****Block 8 avg life 0.52415625 max life 14.5 timestep 1.3028125
Total acceptance 0.722875
accept_level0   0.517734375 tries 320000
accept_level1   0.4253685404 tries 154325
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396538374         3.523959851        -9.431583972        0.5110857478   (value)
  &&0        0.2748382796         2.987442746         2.933419387         2.420472535   (sigma)

****Block 9 avg life 0.523334375 max life 14.5 timestep 1.3028125
Total acceptance 0.7249125
accept_level0   0.519034375 tries 320000
accept_level1   0.4280516409 tries 153909
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396735171         3.523906854        -9.428135848        0.5074938228   (value)
  &&0        0.2699015838         2.969273984         2.929852169         2.384444281   (sigma)

****Block 10 avg life 0.512746875 max life 14.5 timestep 1.3028125
Total acceptance 0.725825
accept_level0   0.517903125 tries 320000
accept_level1   0.4312865023 tries 154271
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396810797         3.524621076        -9.434916390        0.5134845176   (value)
  &&0        0.2685596434         2.969351819         2.934476626         2.401527602   (sigma)

****Block 11 avg life 0.519778125 max life 14.5 timestep 1.3028125
Total acceptance 0.72550625
accept_level0   0.518315625 tries 320000
accept_level1   0.4301377328 tries 154139
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396802399         3.525900443        -9.431944644        0.5092418026   (value)
  &&0        0.2702663130         2.975988675         2.943224235         2.414082587   (sigma)

****Block 12 avg life 0.516253125 max life 14.5 timestep 1.3028125
Total acceptance 0.725540625
accept_level0   0.5183625 tries 320000
accept_level1   0.4301536425 tries 154124
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396548762         3.528075245        -9.437563808        0.5129398014   (value)
  &&0        0.2695991682         2.978355712         2.938523878         2.400225055   (sigma)

****Block 13 avg life 0.52651875 max life 14.5 timestep 1.3028125
Total acceptance 0.7240125
accept_level0   0.51675 tries 320000
accept_level1   0.4288929126 tries 154640
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396672669         3.524651654        -9.430094603        0.5087702801   (value)
  &&0        0.2674710634         2.965225523         2.934288224         2.367609250   (sigma)

****Block 14 avg life 0.523621875 max life 14.5 timestep 1.3028125
Total acceptance 0.7234875
accept_level0   0.51579375 tries 320000
accept_level1   0.4289365327 tries 154946
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396583149         3.524484801        -9.433790411        0.5127224610   (value)
  &&0        0.2710608860         3.000747807         2.953534341         2.450741029   (sigma)

****Block 15 avg life 0.520965625 max life 14.5 timestep 1.3028125
Total acceptance 0.724915625
accept_level0   0.51806875 tries 320000
accept_level1   0.4292041137 tries 154218
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396794757         3.522237679        -9.427456339        0.5084239036   (value)
  &&0        0.2698853305         2.994078294         2.933556692         2.413710736   (sigma)

****Block 16 avg life 0.51359375 max life 14.5 timestep 1.3028125
Total acceptance 0.726415625
accept_level0   0.51869375 tries 320000
accept_level1   0.4315794258 tries 154018
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396731030         3.522966204        -9.431831133        0.5121338992   (value)
  &&0        0.2704128651         2.963236735         2.935490976         2.391721895   (sigma)

****Block 17 avg life 0.51884375 max life 14.5 timestep 1.3028125
Total acceptance 0.725903125
accept_level0   0.520375 tries 320000
accept_level1   0.4285183737 tries 153480
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396485905         3.521907820        -9.429403307        0.5110095827   (value)
  &&0        0.2705922571         2.972210270         2.931856249         2.404142053   (sigma)

****Block 18 avg life 0.523321875 max life 14.5 timestep 1.3028125
Total acceptance 0.72399375
accept_level0   0.517309375 tries 320000
accept_level1   0.4281922298 tries 154461
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396580196         3.517917747        -9.426693585        0.5121956418   (value)
  &&0        0.2964330849         3.070610316         2.928476458         2.508833497   (sigma)

****Block 19 avg life 0.5176 max life 14.5 timestep 1.3028125
Total acceptance 0.72611875
accept_level0   0.52095625 tries 320000
accept_level1   0.4282750793 tries 153294
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396457336         3.520625715        -9.430553281        0.5134702299   (value)
  &&0        0.2679813179         2.962525832         2.940701343         2.407050406   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -5.396632891 +/- 3.654659455e-05 (sigma    0.2712796125 ) 
kinetic0               3.523471326 +/- 0.0005785982763 (sigma     2.978031142 ) 
potential0            -9.431809091 +/-  0.000729642767 (sigma     2.940374895 ) 
nonlocal0              0.511704873 +/- 0.0005512944675 (sigma     2.414304471 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78690054 +/- 0.0004080208539 0.06483767574 +/- 1.91903346e-05
1 -10.43131135 +/- 0.0004753079429 0.02729265055 +/- 8.51735784e-06
2 -4.278267872 +/- 0.0003400596284 0.0620198581 +/- 1.628642941e-05
3 -1.213812931 +/- 0.0001521468894 0.006045448277 +/- 2.866283044e-06
4 -17.92388649 +/- 0.0009215781396 0.1419419801 +/- 3.332683901e-05
5 -8.152755777 +/- 0.0006334731436 0.01975076549 +/- 7.368185135e-06
6 -2.520069234 +/- 0.0002608840932 -0.03052150781 +/- 6.511459643e-05
7 -9.914835366 +/- 0.001245949887 -0.05121364657 +/- 0.0001649432875
8 -7.551004769 +/- 0.0009713174814 -0.03815976149 +/- 0.0003209170374
9 -5.046664975 +/- 0.0007767723852 -0.01398537518 +/- 0.0003696083019
10 -1.775416099 +/- 0.0003615938091 -0.09975433474 +/- 0.000156728167
11 -3.316091793 +/- 0.0005589646211 -0.1144234439 +/- 0.0002074475291
12 -1.110076625 +/- 0.0002270213735 -0.07711781566 +/- 0.000244189504
13 -0.3499021094 +/- 0.00010567021 -0.1647422945 +/- 0.0004763121912
14 -0.1472887587 +/- 4.482784598e-05 -0.167553749 +/- 0.0004216641041
15 -0.3347310399 +/- 8.785243876e-05 -0.1339975554 +/- 0.0003907772524
16 -0.03260373306 +/- 1.58363815e-05 -0.04939645273 +/- 0.000307740014
17 -0.7660673304 +/- 0.0001825960089 -0.08961899063 +/- 0.0004252244488
18 -0.1065678866 +/- 4.04935099e-05 -0.0515708883 +/- 0.0002631554804
19 3.110499614 +/- 7.455448108e-05 -0.02163146552 +/- 0.0001677055256
20 1.932758548 +/- 8.974644099e-05 -0.005532155267 +/- 0.0001026220369
21 0.7927002734 +/- 6.453875023e-05 -0.01659116796 +/- 0.000164478278
22 0.2248929977 +/- 2.936726031e-05 -0.002455263497 +/- 4.948427494e-05
23 3.321077575 +/- 0.000172362446 -0.04065660807 +/- 0.0002326555557
24 1.510575452 +/- 0.0001176268771 -0.007204324681 +/- 8.793016759e-05
25 0.4669496225 +/- 4.725437279e-05 9.768017374 +/- 0.0004517502496
26 1.836903351 +/- 0.0002347063287 6.121820527 +/- 0.0004193706035
27 1.399016201 +/- 0.0001813827747 2.529756551 +/- 0.0002590572946
28 0.9350022433 +/- 0.0001451458982 0.7208979598 +/- 0.0001074362348
29 0.3288971679 +/- 6.805856379e-05 10.54613165 +/- 0.0007642562282
30 0.6143833285 +/- 0.0001045611964 4.846374678 +/- 0.0004771653484
31 0.205686174 +/- 4.151220506e-05 1.508255529 +/- 0.000181679081
--------Properties differences-------------
approximate number of independent points: 55098589.65
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 14.5 steps 
Average lifetime : 0.5200228125 steps 
VMC Done. 
