Entering VMC
****Block 0 avg life 0.517040625 max life 11.5 timestep 1.2803125
Total acceptance 0.72539375
accept_level0   0.516521875 tries 320000
accept_level1   0.4320192873 tries 154713
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394640589         3.574629946        -9.484699850        0.5154293148   (value)
  &&0        0.2510854653         3.030079015         2.956619080         2.462006767   (sigma)

****Block 1 avg life 0.503475 max life 11.5 timestep 1.2803125
Total acceptance 0.727375
accept_level0   0.5176 tries 320000
accept_level1   0.4348569652 tries 154368
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394772225         3.571880688        -9.482453381        0.5158004679   (value)
  &&0        0.2448412822         3.011170911         2.953360884         2.430366707   (sigma)

****Block 2 avg life 0.51424375 max life 11.5 timestep 1.2803125
Total acceptance 0.725040625
accept_level0   0.516265625 tries 320000
accept_level1   0.4315901676 tries 154795
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394754246         3.578271914        -9.488987499        0.5159613387   (value)
  &&0        0.2497924583         2.993918153         2.956165358         2.413678299   (sigma)

****Block 3 avg life 0.504709375 max life 11.5 timestep 1.2803125
Total acceptance 0.728584375
accept_level0   0.518728125 tries 320000
accept_level1   0.4360451148 tries 154007
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394667260         3.575498672        -9.484088425        0.5139224939   (value)
  &&0        0.2453413187         2.995464856         2.956484225         2.407770686   (sigma)

****Block 4 avg life 0.50128125 max life 11.5 timestep 1.2803125
Total acceptance 0.728259375
accept_level0   0.5202375 tries 320000
accept_level1   0.4335934447 tries 153524
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394626336         3.574172600        -9.483649961        0.5148510247   (value)
  &&0        0.2458021921         3.007214378         2.980816765         2.458406430   (sigma)

****Block 5 avg life 0.50951875 max life 13 timestep 1.2803125
Total acceptance 0.727903125
accept_level0   0.519228125 tries 320000
accept_level1   0.4340416128 tries 153847
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394746652         3.580729746        -9.487089462        0.5116130642   (value)
  &&0        0.2462828331         2.982139533         2.960059118         2.391831835   (sigma)

****Block 6 avg life 0.51705625 max life 13 timestep 1.2803125
Total acceptance 0.7258625
accept_level0   0.517475 tries 320000
accept_level1   0.4318688151 tries 154408
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394435347         3.581800477        -9.489878977        0.5136431535   (value)
  &&0        0.2517739937         3.035531793         2.955323804         2.438491943   (sigma)

****Block 7 avg life 0.510346875 max life 13 timestep 1.2803125
Total acceptance 0.72655625
accept_level0   0.517765625 tries 320000
accept_level1   0.432965039 tries 154315
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394631958         3.579141885        -9.489688916        0.5159150724   (value)
  &&0        0.2474722790         2.986924406         2.961943113         2.425757716   (sigma)

****Block 8 avg life 0.51001875 max life 13 timestep 1.2803125
Total acceptance 0.72675625
accept_level0   0.5185125 tries 320000
accept_level1   0.4325008437 tries 154076
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394655573         3.573689798        -9.485230496        0.5168851243   (value)
  &&0        0.2463183787         2.993432684         2.954142270         2.405238676   (sigma)

****Block 9 avg life 0.511896875 max life 13 timestep 1.2803125
Total acceptance 0.726028125
accept_level0   0.519034375 tries 320000
accept_level1   0.4303711934 tries 153909
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394582588         3.578505968        -9.487496159        0.5144076028   (value)
  &&0        0.2500991038         3.015810705         2.964429959         2.451754045   (sigma)

****Block 10 avg life 0.5042 max life 13 timestep 1.2803125
Total acceptance 0.728775
accept_level0   0.520659375 tries 320000
accept_level1   0.4341706381 tries 153389
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394645729         3.577430152        -9.485428206        0.5133523244   (value)
  &&0        0.2442532920         2.956707919         2.953114077         2.359058114   (sigma)

****Block 11 avg life 0.50955625 max life 13 timestep 1.2803125
Total acceptance 0.726609375
accept_level0   0.518715625 tries 320000
accept_level1   0.431956159 tries 154011
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394690671         3.573393161        -9.478841386        0.5107575542   (value)
  &&0        0.2493469509         3.004961532         2.938787670         2.419566405   (sigma)

****Block 12 avg life 0.5077875 max life 15.5 timestep 1.2803125
Total acceptance 0.728578125
accept_level0   0.518115625 tries 320000
accept_level1   0.4367489608 tries 154203
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394968582         3.577931160        -9.485267264        0.5123675231   (value)
  &&0        0.2460475447         3.010470376         2.947192870         2.419965268   (sigma)

****Block 13 avg life 0.515609375 max life 15.5 timestep 1.2803125
Total acceptance 0.725778125
accept_level0   0.51831875 tries 320000
accept_level1   0.430698465 tries 154138
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394594855         3.573205076        -9.482633892        0.5148339610   (value)
  &&0        0.2505365700         3.014715195         2.956790758         2.449743688   (sigma)

****Block 14 avg life 0.5151875 max life 15.5 timestep 1.2803125
Total acceptance 0.72613125
accept_level0   0.517834375 tries 320000
accept_level1   0.432002748 tries 154293
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394707873         3.574043395        -9.483047084        0.5142958163   (value)
  &&0        0.2461811736         3.043690606         2.943847312         2.470261137   (sigma)

****Block 15 avg life 0.515290625 max life 15.5 timestep 1.2803125
Total acceptance 0.725040625
accept_level0   0.517121875 tries 320000
accept_level1   0.430582251 tries 154521
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394809581         3.579566518        -9.488729690        0.5143535917   (value)
  &&0        0.2446091577         2.992116371         2.957453685         2.415811632   (sigma)

****Block 16 avg life 0.515003125 max life 15.5 timestep 1.2803125
Total acceptance 0.726565625
accept_level0   0.51831875 tries 320000
accept_level1   0.4323333636 tries 154138
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394625388         3.574094733        -9.482032759        0.5133126372   (value)
  &&0        0.2478735957         2.987975899         2.957081687         2.409771738   (sigma)

****Block 17 avg life 0.50871875 max life 15.5 timestep 1.2803125
Total acceptance 0.727765625
accept_level0   0.518803125 tries 320000
accept_level1   0.4342557295 tries 153983
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394688277         3.575663444        -9.482679941        0.5123282200   (value)
  &&0        0.2452207510         2.983932894         2.953911512         2.396259774   (sigma)

****Block 18 avg life 0.513075 max life 15.5 timestep 1.2803125
Total acceptance 0.726028125
accept_level0   0.51675 tries 320000
accept_level1   0.4330638903 tries 154640
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394493628         3.575171150        -9.484379550        0.5147147729   (value)
  &&0        0.2482249783         3.001482181         2.966583329         2.395830938   (sigma)

****Block 19 avg life 0.512309375 max life 15.5 timestep 1.2803125
Total acceptance 0.725834375
accept_level0   0.517796875 tries 320000
accept_level1   0.4314312563 tries 154305
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394543279         3.576590053        -9.487298743        0.5161654113   (value)
  &&0        0.2490144079         3.036147067         2.960705190         2.457487746   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.394664032 +/- 2.530163418e-05 (sigma    0.2475164066 ) 
kinetic0               3.576270527 +/- 0.0006028007983 (sigma     3.004267058 ) 
potential0            -9.485180082 +/- 0.0006369522146 (sigma     2.956752568 ) 
nonlocal0             0.5142455235 +/- 0.0003521776662 (sigma        2.424112 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.86979875 +/- 0.0002918822057 0.06751975069 +/- 2.05824377e-05
1 -10.5194369 +/- 0.0004070820827 0.02822796257 +/- 9.209525836e-06
2 -4.3239871 +/- 0.0003212588084 0.06438115405 +/- 1.654463072e-05
3 -1.228069927 +/- 0.000145690427 0.006306022251 +/- 3.20844263e-06
4 -18.16993648 +/- 0.000697933131 0.1475751266 +/- 3.40295096e-05
5 -8.322186743 +/- 0.0005250437228 0.0205832712 +/- 8.11470483e-06
6 -2.584500289 +/- 0.0002226173188 -0.03090202046 +/- 6.006004665e-05
7 -10.16102648 +/- 0.001070323278 -0.05233370024 +/- 0.000170444571
8 -7.755894138 +/- 0.0008656668498 -0.03947003612 +/- 0.0002919609033
9 -5.19445836 +/- 0.0007138185478 -0.01494904552 +/- 0.0002530933896
10 -1.826998239 +/- 0.0003531315339 -0.1022862001 +/- 0.000174736892
11 -3.410954295 +/- 0.0005236178523 -0.1193189074 +/- 0.0002107579405
12 -1.14566671 +/- 0.0002203550234 -0.08143969558 +/- 0.0001699889925
13 -0.3622153318 +/- 0.0001092488773 -0.1711536306 +/- 0.0005359043749
14 -0.1518847749 +/- 4.829951997e-05 -0.175297125 +/- 0.0004591503243
15 -0.3456626026 +/- 8.797982823e-05 -0.1404527454 +/- 0.0004416878429
16 -0.03377074561 +/- 1.660081741e-05 -0.05190943124 +/- 0.0003648182611
17 -0.7920196349 +/- 0.0001819351752 -0.09420990579 +/- 0.0004387126878
18 -0.1103703464 +/- 4.263666285e-05 -0.05460358193 +/- 0.000204547478
19 3.128025486 +/- 5.295096345e-05 -0.0229250145 +/- 0.0001349121031
20 1.950837458 +/- 7.521572464e-05 -0.005941371837 +/- 9.455051563e-05
21 0.8019334892 +/- 5.976028225e-05 -0.01777274561 +/- 0.0001347247188
22 0.2277401082 +/- 2.724920404e-05 -0.002648620937 +/- 4.483281451e-05
23 3.372297006 +/- 0.0001298863403 -0.04305618833 +/- 0.000181768821
24 1.546405523 +/- 9.807202335e-05 -0.007705103199 +/- 7.551464544e-05
25 0.4809946636 +/- 4.148176759e-05 9.874941136 +/- 0.0003214532855
26 1.887229774 +/- 0.0001993648697 6.211465915 +/- 0.0003299257512
27 1.441878649 +/- 0.000161132725 2.572793531 +/- 0.0002268385826
28 0.9658670081 +/- 0.0001328737673 0.733936591 +/- 9.826023441e-05
29 0.3393898838 +/- 6.632314408e-05 10.75977619 +/- 0.0005688810564
30 0.6341494931 +/- 9.785041004e-05 4.984331182 +/- 0.0003847467924
31 0.2133958187 +/- 4.113759776e-05 1.560805965 +/- 0.0001537302458
--------Properties differences-------------
approximate number of independent points: 95699757.7
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15.5 steps 
Average lifetime : 0.51081625 steps 
VMC Done. 
