Entering VMC
****Block 0 avg life 0.503653125 max life 9.5 timestep 1.2840625
Total acceptance 0.730715625
accept_level0   0.525340625 tries 320000
accept_level1   0.4326786972 tries 151891
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396774189         3.525229157        -9.433607820        0.5116044742   (value)
  &&0        0.2770797310         3.065282412         2.944913947         2.487952735   (sigma)

****Block 1 avg life 0.5102875 max life 10.5 timestep 1.2840625
Total acceptance 0.7282625
accept_level0   0.5223 tries 320000
accept_level1   0.4311544903 tries 152864
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396668670         3.525839093        -9.433561259        0.5110534954   (value)
  &&0        0.2707147160         2.965781056         2.926376230         2.391804037   (sigma)

****Block 2 avg life 0.5083625 max life 13.5 timestep 1.2840625
Total acceptance 0.729334375
accept_level0   0.52499375 tries 320000
accept_level1   0.4301851291 tries 152002
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396483515         3.527861674        -9.434531300        0.5101861123   (value)
  &&0        0.2715025561         2.980427164         2.934395595         2.407011030   (sigma)

****Block 3 avg life 0.509165625 max life 13.5 timestep 1.2840625
Total acceptance 0.727621875
accept_level0   0.521628125 tries 320000
accept_level1   0.430614258 tries 153079
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396789473         3.521354898        -9.434242224        0.5160978534   (value)
  &&0        0.2694005671         2.968592186         2.929496304         2.409932285   (sigma)

****Block 4 avg life 0.50698125 max life 13.5 timestep 1.2840625
Total acceptance 0.728196875
accept_level0   0.522121875 tries 320000
accept_level1   0.4312291968 tries 152921
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396672532         3.528601696        -9.435142583        0.5098683548   (value)
  &&0        0.2690287997         2.977445131         2.942790465         2.400795967   (sigma)

****Block 5 avg life 0.501584375 max life 13.5 timestep 1.2840625
Total acceptance 0.73001875
accept_level0   0.5241 tries 320000
accept_level1   0.4326933179 tries 152288
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396577191         3.525164612        -9.430805575        0.5090637726   (value)
  &&0        0.2705491777         2.963793072         2.938456849         2.408024765   (sigma)

****Block 6 avg life 0.516146875 max life 13.5 timestep 1.2840625
Total acceptance 0.72695
accept_level0   0.521046875 tries 320000
accept_level1   0.4299024565 tries 153265
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396570258         3.530946396        -9.437663315        0.5101466620   (value)
  &&0        0.2737270143         3.002271678         2.951290491         2.435561450   (sigma)

****Block 7 avg life 0.5064 max life 13.5 timestep 1.2840625
Total acceptance 0.729471875
accept_level0   0.5231375 tries 320000
accept_level1   0.4326915515 tries 152596
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396562291         3.522963398        -9.430980860        0.5114551706   (value)
  &&0        0.2723822457         2.990192171         2.946276153         2.436655677   (sigma)

****Block 8 avg life 0.513353125 max life 13.5 timestep 1.2840625
Total acceptance 0.728621875
accept_level0   0.5230875 tries 320000
accept_level1   0.4309687312 tries 152612
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396379255         3.524067583        -9.434790614        0.5143437761   (value)
  &&0        0.2719936044         2.977206607         2.945865960         2.417065113   (sigma)

****Block 9 avg life 0.508553125 max life 13.5 timestep 1.2840625
Total acceptance 0.72855
accept_level0   0.521809375 tries 320000
accept_level1   0.4323393521 tries 153021
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396156158         3.525689884        -9.431542973        0.5096969307   (value)
  &&0        0.2706948159         2.963070452         2.943459917         2.382613324   (sigma)

****Block 10 avg life 0.519065625 max life 13.5 timestep 1.2840625
Total acceptance 0.72745
accept_level0   0.52165625 tries 320000
accept_level1   0.4302214673 tries 153070
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396684900         3.519371414        -9.428864559        0.5128082450   (value)
  &&0        0.2708003917         2.978084341         2.940159875         2.434010444   (sigma)

****Block 11 avg life 0.512978125 max life 15.5 timestep 1.2840625
Total acceptance 0.729103125
accept_level0   0.523915625 tries 320000
accept_level1   0.4309897799 tries 152347
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396565512         3.525851309        -9.431149967        0.5087331461   (value)
  &&0        0.2719345857         2.958398799         2.927503205         2.383863408   (sigma)

****Block 12 avg life 0.5122125 max life 15.5 timestep 1.2840625
Total acceptance 0.7282875
accept_level0   0.522509375 tries 320000
accept_level1   0.4309574141 tries 152797
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396981990         3.520499315        -9.429482357        0.5120010522   (value)
  &&0        0.2697661053         2.967555261         2.937153331         2.406692726   (sigma)

****Block 13 avg life 0.502471875 max life 15.5 timestep 1.2840625
Total acceptance 0.730171875
accept_level0   0.524915625 tries 320000
accept_level1   0.4320416768 tries 152027
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396940281         3.522207149        -9.430290812        0.5111433818   (value)
  &&0        0.2703216442         3.000486984         2.935931488         2.435146334   (sigma)

****Block 14 avg life 0.507553125 max life 15.5 timestep 1.2840625
Total acceptance 0.728503125
accept_level0   0.52189375 tries 320000
accept_level1   0.4321411297 tries 152994
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396493217         3.526708411        -9.432557566        0.5093559384   (value)
  &&0        0.2706482203         2.979824150         2.920193122         2.406244767   (sigma)

****Block 15 avg life 0.507346875 max life 15.5 timestep 1.2840625
Total acceptance 0.7291
accept_level0   0.52344375 tries 320000
accept_level1   0.4315466432 tries 152498
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396437636         3.520131314        -9.428534467        0.5119655168   (value)
  &&0        0.2760681003         2.999662596         2.935460959         2.450840785   (sigma)

****Block 16 avg life 0.51358125 max life 15.5 timestep 1.2840625
Total acceptance 0.72835625
accept_level0   0.522059375 tries 320000
accept_level1   0.4316370365 tries 152941
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396258553         3.523460500        -9.431459298        0.5117402454   (value)
  &&0        0.2722715417         2.967768185         2.924456087         2.381199667   (sigma)

****Block 17 avg life 0.51775 max life 15.5 timestep 1.2840625
Total acceptance 0.727025
accept_level0   0.522790625 tries 320000
accept_level1   0.4279764516 tries 152707
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396763876         3.526816512        -9.436849516        0.5132691277   (value)
  &&0        0.2717556338         2.981446146         2.940631825         2.406074923   (sigma)

****Block 18 avg life 0.5220125 max life 15.5 timestep 1.2840625
Total acceptance 0.725915625
accept_level0   0.5198 tries 320000
accept_level1   0.4292287068 tries 153664
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396658867         3.528000079        -9.434192699        0.5095337535   (value)
  &&0        0.2701986492         2.972792823         2.945832714         2.403105561   (sigma)

****Block 19 avg life 0.51263125 max life 15.5 timestep 1.2840625
Total acceptance 0.728303125
accept_level0   0.52303125 tries 320000
accept_level1   0.4303675555 tries 152630
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396655965         3.525523931        -9.436465270        0.5142853743   (value)
  &&0        0.2755024634         2.974791223         2.949449976         2.417924958   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.396603716 +/-  4.46086075e-05 (sigma    0.2718255658 ) 
kinetic0               3.524814416 +/- 0.0006660051582 (sigma     2.981830571 ) 
potential0            -9.432835752 +/- 0.0005822148149 (sigma       2.9380171 ) 
nonlocal0             0.5114176192 +/- 0.0004303519434 (sigma      2.41525729 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -16.78783315 +/- 0.0003225790983 0.06489788682 +/- 1.453588668e-05
1 -10.43260897 +/- 0.0003960347973 0.02731570788 +/- 6.58360741e-06
2 -4.279100931 +/- 0.0002849508452 0.06206413023 +/- 1.240000945e-05
3 -1.214084365 +/- 0.0001284617088 0.006053886469 +/- 2.285783416e-06
4 -17.92641025 +/- 0.0006974347884 0.142045525 +/- 2.547265917e-05
5 -8.15463515 +/- 0.0004939336083 0.01977278218 +/- 5.623436157e-06
6 -2.520822188 +/- 0.0001987513293 -0.03035267009 +/- 5.301636743e-05
7 -9.918654096 +/- 0.0009996939978 -0.05093677703 +/- 0.0001358007467
8 -7.553980162 +/- 0.0007738704882 -0.03805777755 +/- 0.0002744619503
9 -5.049063079 +/- 0.0006196266298 -0.01433712056 +/- 0.000419695905
10 -1.77650104 +/- 0.0002851619353 -0.0993900208 +/- 0.000112712721
11 -3.317749849 +/- 0.0004355609245 -0.1141640572 +/- 0.0001322797918
12 -1.110767923 +/- 0.0001714601684 -0.07700211579 +/- 0.0001342393976
13 -0.3502359961 +/- 7.916680025e-05 -0.1638200407 +/- 0.0003483569465
14 -0.1474150624 +/- 3.646570184e-05 -0.1668647466 +/- 0.0002833306164
15 -0.334978206 +/- 6.814935721e-05 -0.1332998955 +/- 0.0002706828863
16 -0.0326516202 +/- 1.282449968e-05 -0.04901184648 +/- 0.0002802110818
17 -0.7666360801 +/- 0.0001378196467 -0.08918374074 +/- 0.0003526879849
18 -0.1066919684 +/- 3.122400838e-05 -0.05124074268 +/- 0.0001645300242
19 3.110693004 +/- 5.583607999e-05 -0.02133905343 +/- 0.0001174390511
20 1.933014453 +/- 7.178276785e-05 -0.00551559949 +/- 0.0001218878957
21 0.7928611872 +/- 5.22120645e-05 -0.01657091092 +/- 0.0001811753404
22 0.2249438499 +/- 2.361193286e-05 -0.002408935265 +/- 5.662697972e-05
23 3.321566902 +/- 0.0001253217123 -0.04030479572 +/- 0.000142865586
24 1.510932001 +/- 8.975613651e-05 -0.007101989886 +/- 9.164698199e-05
25 0.4670898178 +/- 3.595256817e-05 9.769235979 +/- 0.0003415093392
26 1.837629422 +/- 0.0001849404483 6.12303378 +/- 0.0003277529766
27 1.399577077 +/- 0.0001427788639 2.530460493 +/- 0.0002047056475
28 0.9354525396 +/- 0.000114752385 0.7211229578 +/- 8.545971355e-05
29 0.3291002667 +/- 5.258648306e-05 10.54834104 +/- 0.000568037908
30 0.6146934831 +/- 8.029747261e-05 4.847829921 +/- 0.0003680772285
31 0.2058126692 +/- 3.161693316e-05 1.508813158 +/- 0.0001400775474
--------Properties differences-------------
approximate number of independent points: 37131566.23

Maximum lifetime 15.5 steps 
Average lifetime : 0.5106045313 steps 
VMC Done. 
