Entering VMC
****Block 0 avg life 0.708675 max life 16 timestep 1.0321875
Total acceptance 0.6731525
accept_level0   0.458725 tries 400000
accept_level1   0.3961526027 tries 216510
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743933945         7.006270543        -17.66286510        0.9126606152   (value)
  &&0        0.3057292149         4.971634809         5.254288795         3.661242463   (sigma)

****Block 1 avg life 0.7079625 max life 16 timestep 1.0321875
Total acceptance 0.674365
accept_level0   0.4611575 tries 400000
accept_level1   0.3956768443 tries 215537
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744291090         6.996692430        -17.65020065        0.9092171293   (value)
  &&0        0.3045046093         4.942618489         5.218698978         3.576162382   (sigma)

****Block 2 avg life 0.7128275 max life 16 timestep 1.0321875
Total acceptance 0.6721175
accept_level0   0.458755 tries 400000
accept_level1   0.3942068749 tries 216498
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744011734         7.002749073        -17.65693000        0.9101691895   (value)
  &&0        0.3037760815         4.937278302         5.242158710         3.618986244   (sigma)

****Block 3 avg life 0.71399 max life 16 timestep 1.0321875
Total acceptance 0.67281
accept_level0   0.45841 tries 400000
accept_level1   0.3958714156 tries 216636
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743969926         6.990876114        -17.63850048        0.9036544401   (value)
  &&0        0.3035521162         4.964047506         5.214457625         3.619495191   (sigma)

****Block 4 avg life 0.7071525 max life 16 timestep 1.0321875
Total acceptance 0.67353
accept_level0   0.4604 tries 400000
accept_level1   0.3949777613 tries 215840
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744090005         7.009282909        -17.66372148        0.9103485710   (value)
  &&0        0.3071426881         4.988316754         5.257004636         3.662970832   (sigma)

****Block 5 avg life 0.6973175 max life 16 timestep 1.0321875
Total acceptance 0.6742125
accept_level0   0.460725 tries 400000
accept_level1   0.3958787261 tries 215710
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744196795         7.000981373        -17.65013078        0.9049526097   (value)
  &&0        0.3276459960         4.963093691         5.232413525         3.604852326   (sigma)

****Block 6 avg life 0.7084925 max life 16 timestep 1.0321875
Total acceptance 0.6740075
accept_level0   0.4614275 tries 400000
accept_level1   0.3947100901 tries 215429
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743890656         7.004457989        -17.65216560        0.9038169528   (value)
  &&0        0.3010539718         4.944489320         5.251796468         3.620049711   (sigma)

****Block 7 avg life 0.712045 max life 16 timestep 1.0321875
Total acceptance 0.6729325
accept_level0   0.4596075 tries 400000
accept_level1   0.3947593647 tries 216157
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744152976         6.997174273        -17.65467979        0.9133525378   (value)
  &&0        0.3059232171         4.939578137         5.306416082         3.710171550   (sigma)

****Block 8 avg life 0.7033825 max life 16 timestep 1.0321875
Total acceptance 0.673685
accept_level0   0.4616025 tries 400000
accept_level1   0.3939143477 tries 215359
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743935270         7.011280005        -17.66634104        0.9111257625   (value)
  &&0        0.3060122709         4.967784554         5.243790959         3.620700334   (sigma)

****Block 9 avg life 0.713345 max life 16 timestep 1.0321875
Total acceptance 0.672525
accept_level0   0.4595625 tries 400000
accept_level1   0.3940557419 tries 216175
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743847721         7.002135790        -17.65674688        0.9107633696   (value)
  &&0        0.3072985130         5.002586124         5.254235796         3.673825754   (sigma)

****Block 10 avg life 0.7145825 max life 16 timestep 1.0321875
Total acceptance 0.6719675
accept_level0   0.457815 tries 400000
accept_level1   0.3949804956 tries 216874
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743868362         6.997014602        -17.64471977        0.9038368043   (value)
  &&0        0.3033126559         4.973419652         5.207283080         3.588789547   (sigma)

****Block 11 avg life 0.710035 max life 17.5 timestep 1.0321875
Total acceptance 0.67316
accept_level0   0.4598325 tries 400000
accept_level1   0.394928425 tries 216067
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743761418         6.999232568        -17.65043849        0.9074445043   (value)
  &&0        0.3041388226         4.962771092         5.233252827         3.626447363   (sigma)

****Block 12 avg life 0.702475 max life 17.5 timestep 1.0321875
Total acceptance 0.6746375
accept_level0   0.4611025 tries 400000
accept_level1   0.3962441837 tries 215559
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743862647         6.991747810        -17.64477754        0.9091670863   (value)
  &&0        0.3052721935         4.941807637         5.252763187         3.631720314   (sigma)

****Block 13 avg life 0.7061225 max life 17.5 timestep 1.0321875
Total acceptance 0.6735725
accept_level0   0.45984 tries 400000
accept_level1   0.3956836863 tries 216064
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744171126         7.004990811        -17.65628608        0.9071241426   (value)
  &&0        0.3048858982         4.967665288         5.239627790         3.634844040   (sigma)

****Block 14 avg life 0.72388 max life 18.5 timestep 1.0321875
Total acceptance 0.6710275
accept_level0   0.4571375 tries 400000
accept_level1   0.3940040065 tries 217145
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743919542         6.999322524        -17.65268919        0.9094471272   (value)
  &&0        0.3054137004         4.976804506         5.257408535         3.666325209   (sigma)

****Block 15 avg life 0.71716 max life 18.5 timestep 1.0321875
Total acceptance 0.6715575
accept_level0   0.4584575 tries 400000
accept_level1   0.3935055882 tries 216617
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744074156         7.011079293        -17.66480505        0.9096516027   (value)
  &&0        0.3051925031         4.983652914         5.268778018         3.613103277   (sigma)

****Block 16 avg life 0.7066925 max life 18.5 timestep 1.0321875
Total acceptance 0.673295
accept_level0   0.4597325 tries 400000
accept_level1   0.395290296 tries 216107
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743937050         6.999214541        -17.65028098        0.9071293849   (value)
  &&0        0.3059093090         4.972003696         5.259571731         3.645268640   (sigma)

****Block 17 avg life 0.70924 max life 19.5 timestep 1.0321875
Total acceptance 0.6725075
accept_level0   0.46009 tries 400000
accept_level1   0.3934313126 tries 215964
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744142529         7.005877572        -17.66073991        0.9107198107   (value)
  &&0        0.3048652401         4.959498956         5.283227565         3.672813300   (sigma)

****Block 18 avg life 0.7031975 max life 19.5 timestep 1.0321875
Total acceptance 0.6737375
accept_level0   0.4605375 tries 400000
accept_level1   0.3952081933 tries 215785
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744059963         6.996864132        -17.64602245        0.9050983497   (value)
  &&0        0.3064735050         4.959811964         5.223925088         3.607114777   (sigma)

****Block 19 avg life 0.713495 max life 19.5 timestep 1.0321875
Total acceptance 0.6727875
accept_level0   0.460195 tries 400000
accept_level1   0.3938320319 tries 215922
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743822316         7.006792585        -17.65631089        0.9056959902   (value)
  &&0        0.3029325290         4.949797019         5.236620940         3.602692608   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.743996961 +/- 3.135827302e-05 (sigma    0.3060953349 ) 
kinetic0               7.001701847 +/-  0.001271597932 (sigma     4.963461959 ) 
potential0            -17.65396761 +/-   0.00162077864 (sigma     5.246935628 ) 
nonlocal0              0.908268799 +/- 0.0006522630021 (sigma      3.63302242 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.77582615 +/- 0.0006749193664 0.2664482504 +/- 6.0031944e-05
1 -27.84388377 +/- 0.001087981169 0.1073930098 +/- 2.928135523e-05
2 -12.82038861 +/- 0.0009776119894 0.2323530797 +/- 5.197332189e-05
3 -3.993934147 +/- 0.0005192590276 0.03042096027 +/- 1.153974778e-05
4 -64.7977846 +/- 0.002350821261 0.5205550658 +/- 9.546746148e-05
5 -33.61854983 +/- 0.002177244632 0.08976632861 +/- 2.636595775e-05
6 -11.50864457 +/- 0.001010137053 -0.03587671772 +/- 8.270338475e-05
7 -47.11989625 +/- 0.004738465322 -0.074307691 +/- 0.0002376677748
8 -37.19201108 +/- 0.003923368884 -0.07023520541 +/- 0.0005076005497
9 -26.9112441 +/- 0.003375773924 -0.03241394425 +/- 0.0008023780075
10 -10.49854382 +/- 0.001785544606 -0.1542333365 +/- 0.000315213904
11 -18.21746063 +/- 0.002562651742 -0.2129512966 +/- 0.0003676831224
12 -6.778531932 +/- 0.001116946755 -0.1628535608 +/- 0.000392443514
13 -2.59047512 +/- 0.0005904469672 -0.3796435922 +/- 0.001051410891
14 -1.045080549 +/- 0.0002859033198 -0.3836733156 +/- 0.000868791136
15 -2.259507324 +/- 0.0005107079314 -0.336994184 +/- 0.0008524077343
16 -0.2954053199 +/- 0.0001111303656 -0.1570941616 +/- 0.0009201182564
17 -5.062255393 +/- 0.0009403023045 -0.2456600268 +/- 0.001126490791
18 -0.8723844925 +/- 0.000257716384 -0.1529222493 +/- 0.0006380543465
19 4.185000743 +/- 6.772777119e-05 -0.07881265171 +/- 0.0004812848885
20 2.857693974 +/- 0.0001104853854 -0.0235311891 +/- 0.0004787040171
21 1.315748031 +/- 9.952357688e-05 -0.05814113634 +/- 0.0007587277581
22 0.4099126658 +/- 5.290753827e-05 -0.01184842034 +/- 0.0002783340668
23 6.652244528 +/- 0.0002385865633 -0.1296084483 +/- 0.0005758460704
24 3.452878693 +/- 0.0002214299227 -0.03033084773 +/- 0.0004158695849
25 1.182857565 +/- 0.0001026598191 17.59021593 +/- 0.0005561358596
26 4.838512598 +/- 0.0004833782557 12.06922496 +/- 0.0006462725824
27 3.820440712 +/- 0.0003995446264 5.583014788 +/- 0.0004980982186
28 2.764601214 +/- 0.0003437088598 1.744552106 +/- 0.0002464360426
29 1.078247702 +/- 0.0001818876156 28.10042384 +/- 0.001416651461
30 1.871455194 +/- 0.0002607199673 14.68038217 +/- 0.001149719306
31 0.6969313986 +/- 0.0001134152532 5.053319074 +/- 0.0005073625027
--------Properties differences-------------
approximate number of independent points: 95281623.3
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19.5 steps 
Average lifetime : 0.7096035 steps 
VMC Done. 
