Entering VMC
****Block 0 avg life 0.67964 max life 16.5 timestep 1.004375
Total acceptance 0.6823175
accept_level0   0.4702275 tries 400000
accept_level1   0.4003416561 tries 211909
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746371564         6.970796969        -17.62640135        0.9092328193   (value)
  &&0        0.3308937514         4.916894723         5.202714874         3.590741212   (sigma)

****Block 1 avg life 0.6784625 max life 16.5 timestep 1.004375
Total acceptance 0.6804975
accept_level0   0.4686025 tries 400000
accept_level1   0.3987504646 tries 212559
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746092961         6.965727300        -17.62237385        0.9105535912   (value)
  &&0        0.3296618625         4.937067781         5.201329964         3.622626758   (sigma)

****Block 2 avg life 0.670525 max life 16.5 timestep 1.004375
Total acceptance 0.68233
accept_level0   0.4709025 tries 400000
accept_level1   0.3996002627 tries 211639
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746236757         6.961860016        -17.61757153        0.9094747546   (value)
  &&0        0.3322035050         4.935043006         5.218707341         3.618698021   (sigma)

****Block 3 avg life 0.6789975 max life 16.5 timestep 1.004375
Total acceptance 0.681465
accept_level0   0.4722375 tries 400000
accept_level1   0.3964425286 tries 211105
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745718842         6.964493037        -17.61518446        0.9049725862   (value)
  &&0        0.3277775744         4.922105124         5.192254748         3.586359733   (sigma)

****Block 4 avg life 0.6827125 max life 16.5 timestep 1.004375
Total acceptance 0.6808175
accept_level0   0.4705225 tries 400000
accept_level1   0.397174573 tries 211791
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746023754         6.971958439        -17.62830558        0.9103233864   (value)
  &&0        0.3312195279         4.946344206         5.202419566         3.611173275   (sigma)

****Block 5 avg life 0.68145 max life 16.5 timestep 1.004375
Total acceptance 0.6814275
accept_level0   0.4712825 tries 400000
accept_level1   0.3974617825 tries 211487
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745598971         6.964975036        -17.62187478        0.9113007741   (value)
  &&0        0.3318279782         4.949365290         5.216876115         3.636921401   (sigma)

****Block 6 avg life 0.6787475 max life 16.5 timestep 1.004375
Total acceptance 0.680415
accept_level0   0.4709625 tries 400000
accept_level1   0.3959123881 tries 211615
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746173563         6.956463978        -17.61546971        0.9128321681   (value)
  &&0        0.3279748734         4.925117120         5.196410431         3.608107788   (sigma)

****Block 7 avg life 0.6793825 max life 16.5 timestep 1.004375
Total acceptance 0.6802675
accept_level0   0.469335 tries 400000
accept_level1   0.3974871152 tries 212266
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745937071         6.959920992        -17.61602527        0.9101672065   (value)
  &&0        0.3304637760         4.939755127         5.183994699         3.607862921   (sigma)

****Block 8 avg life 0.67618 max life 16.5 timestep 1.004375
Total acceptance 0.6823775
accept_level0   0.4720925 tries 400000
accept_level1   0.3983368298 tries 211163
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746332735         6.969716203        -17.62764830        0.9115993609   (value)
  &&0        0.3288901132         4.938721057         5.250904528         3.703055338   (sigma)

****Block 9 avg life 0.68119 max life 16.5 timestep 1.004375
Total acceptance 0.681905
accept_level0   0.47099 tries 400000
accept_level1   0.3986975672 tries 211604
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746206648         6.967162108        -17.62624656        0.9128778053   (value)
  &&0        0.3283030835         4.936074333         5.215963410         3.625841395   (sigma)

****Block 10 avg life 0.6799325 max life 16.5 timestep 1.004375
Total acceptance 0.6822225
accept_level0   0.47237 tries 400000
accept_level1   0.3977266266 tries 211052
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745862697         6.967589516        -17.62424042        0.9107882036   (value)
  &&0        0.3293602127         4.939185294         5.220991436         3.617495980   (sigma)

****Block 11 avg life 0.68421 max life 16.5 timestep 1.004375
Total acceptance 0.67947
accept_level0   0.47064 tries 400000
accept_level1   0.3944952395 tries 211744
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746044676         6.964998907        -17.62578212        0.9147385409   (value)
  &&0        0.3286101088         4.944867088         5.218402278         3.636373329   (sigma)

****Block 12 avg life 0.681105 max life 16.5 timestep 1.004375
Total acceptance 0.68181
accept_level0   0.4712525 tries 400000
accept_level1   0.3982193769 tries 211499
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746097806         6.968626979        -17.61984939        0.9051246036   (value)
  &&0        0.3265635742         4.942045581         5.203680843         3.637864504   (sigma)

****Block 13 avg life 0.683925 max life 16.5 timestep 1.004375
Total acceptance 0.6802525
accept_level0   0.4704325 tries 400000
accept_level1   0.3962101149 tries 211827
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746767336         6.965584638        -17.62096679        0.9086148148   (value)
  &&0        0.3316138651         4.918567335         5.193243806         3.580034558   (sigma)

****Block 14 avg life 0.6813125 max life 18.5 timestep 1.004375
Total acceptance 0.6822375
accept_level0   0.4724475 tries 400000
accept_level1   0.3976665829 tries 211021
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746490798         6.960945522        -17.61486523        0.9074289143   (value)
  &&0        0.3303977192         4.933351661         5.198008093         3.602723348   (sigma)

****Block 15 avg life 0.6891775 max life 18.5 timestep 1.004375
Total acceptance 0.6800225
accept_level0   0.468555 tries 400000
accept_level1   0.3979104141 tries 212578
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746214127         6.968504482        -17.62330767        0.9085890574   (value)
  &&0        0.3326641382         4.957822222         5.200447062         3.621733017   (sigma)

****Block 16 avg life 0.68508 max life 18.5 timestep 1.004375
Total acceptance 0.6811675
accept_level0   0.47044 tries 400000
accept_level1   0.3979294131 tries 211824
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746479877         6.967917648        -17.62531537        0.9109178468   (value)
  &&0        0.3360937622         4.956240151         5.206130907         3.633357329   (sigma)

****Block 17 avg life 0.687735 max life 18.5 timestep 1.004375
Total acceptance 0.67954
accept_level0   0.47017 tries 400000
accept_level1   0.3951644867 tries 211932
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746048961         6.965681321        -17.62397270        0.9122424197   (value)
  &&0        0.3295597877         4.922578533         5.222006723         3.612906580   (sigma)

****Block 18 avg life 0.685145 max life 18.5 timestep 1.004375
Total acceptance 0.6801925
accept_level0   0.471045 tries 400000
accept_level1   0.3953975291 tries 211582
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745699804         6.957743040        -17.61310320        0.9096603603   (value)
  &&0        0.3348477932         4.908044048         5.201636579         3.606905092   (sigma)

****Block 19 avg life 0.68992 max life 18.5 timestep 1.004375
Total acceptance 0.6798525
accept_level0   0.4699725 tries 400000
accept_level1   0.3959794539 tries 212011
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746241802         6.965366407        -17.62327918        0.9116709742   (value)
  &&0        0.3303262899         4.939611629         5.194553675         3.616807165   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746132037 +/- 6.263450097e-05 (sigma    0.3304705801 ) 
kinetic0               6.965301627 +/-    0.0009043308 (sigma     4.935456661 ) 
potential0            -17.62158917 +/-  0.001029025823 (sigma     5.207054174 ) 
nonlocal0             0.9101555094 +/- 0.0005310143273 (sigma     3.618965507 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.69075438 +/- 0.0005517143585 0.2613502723 +/- 4.822882789e-05
1 -27.74067506 +/- 0.0007894872623 0.1056862801 +/- 2.174140361e-05
2 -12.76316497 +/- 0.0006867261492 0.2282776676 +/- 3.806568541e-05
3 -3.975665888 +/- 0.0003518656514 0.02980064901 +/- 9.516186034e-06
4 -64.4280162 +/- 0.001921134952 0.5110444016 +/- 7.296505249e-05
5 -33.29587701 +/- 0.001669813799 0.08799830212 +/- 2.137887351e-05
6 -11.36442293 +/- 0.0007898486621 -0.03549818955 +/- 5.984771892e-05
7 -46.59643624 +/- 0.003372540465 -0.07327052317 +/- 0.0001810013988
8 -36.73046269 +/- 0.002831669677 -0.06937504768 +/- 0.000333197041
9 -26.549194 +/- 0.002443676895 -0.03160938406 +/- 0.0005834897474
10 -10.35980669 +/- 0.001305675894 -0.1520194014 +/- 0.0002455932689
11 -17.98162501 +/- 0.001819175141 -0.2084603158 +/- 0.0003689018204
12 -6.676228086 +/- 0.0008586046092 -0.158838704 +/- 0.0003715886082
13 -2.547482008 +/- 0.0004903631444 -0.3715325168 +/- 0.0008656334525
14 -1.030141259 +/- 0.0002192977808 -0.3746664337 +/- 0.0008301387247
15 -2.225202477 +/- 0.0003875224137 -0.3286892023 +/- 0.0008252315968
16 -0.2903779614 +/- 9.600528659e-05 -0.1536267199 +/- 0.0007127775791
17 -4.981390004 +/- 0.0007445002676 -0.2401285794 +/- 0.0008734243407
18 -0.8577136912 +/- 0.0002165300481 -0.1491901676 +/- 0.0005919686637
19 4.174992116 +/- 5.135861367e-05 -0.07698172302 +/- 0.0004568233208
20 2.846134599 +/- 7.588207483e-05 -0.02288891828 +/- 0.0003032587361
21 1.309489372 +/- 6.654674849e-05 -0.0566537647 +/- 0.0005170799736
22 0.4079005787 +/- 3.456134878e-05 -0.01167354551 +/- 0.0001728181146
23 6.610359097 +/- 0.0001930692093 -0.1263872575 +/- 0.0005493188817
24 3.416057174 +/- 0.0001652100127 -0.02968327343 +/- 0.0002935774867
25 1.165944919 +/- 7.641235157e-05 17.50705516 +/- 0.0004223069391
26 4.78051178 +/- 0.0003364804422 11.99131056 +/- 0.0004488496228
27 3.768297297 +/- 0.0002805813649 5.542130202 +/- 0.0003256837988
28 2.723721358 +/- 0.0002420865939 1.731270435 +/- 0.0001568677993
29 1.062795956 +/- 0.0001294027523 27.86044746 +/- 0.001122349667
30 1.844793139 +/- 0.000179555879 14.49029598 +/- 0.0008599833912
31 0.6849320549 +/- 8.392185243e-05 4.969157056 +/- 0.0003775358874
--------Properties differences-------------
approximate number of independent points: 27838021.27

Maximum lifetime 18.5 steps 
Average lifetime : 0.6817415 steps 
VMC Done. 
