Entering VMC
****Block 0 avg life 0.704615 max life 14.5 timestep 1.028125
Total acceptance 0.6752775
accept_level0   0.463965 tries 400000
accept_level1   0.3942139972 tries 214414
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745835403         6.963008679        -17.62047670        0.9116326170   (value)
  &&0        0.3294649639         4.937517991         5.249679095         3.669253106   (sigma)

****Block 1 avg life 0.705095 max life 17 timestep 1.028125
Total acceptance 0.6748925
accept_level0   0.46332 tries 400000
accept_level1   0.3942246776 tries 214672
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745768803         6.961311137        -17.61823516        0.9111552169   (value)
  &&0        0.3300760461         4.932344958         5.199100999         3.606282691   (sigma)

****Block 2 avg life 0.7109525 max life 17 timestep 1.028125
Total acceptance 0.6731225
accept_level0   0.4620175 tries 400000
accept_level1   0.3924012398 tries 215193
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746177356         6.965346012        -17.62202653        0.9105031630   (value)
  &&0        0.3298016179         4.933179700         5.193914229         3.588340889   (sigma)

****Block 3 avg life 0.709565 max life 17 timestep 1.028125
Total acceptance 0.6728475
accept_level0   0.461755 tries 400000
accept_level1   0.3921866436 tries 215298
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746013199         6.960699125        -17.62055585        0.9138435228   (value)
  &&0        0.3315512843         4.935913588         5.213271316         3.623479825   (sigma)

****Block 4 avg life 0.7126725 max life 17 timestep 1.028125
Total acceptance 0.6745475
accept_level0   0.4636325 tries 400000
accept_level1   0.3932285234 tries 214547
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746358769         6.963521283        -17.62040964        0.9105295886   (value)
  &&0        0.3338745863         4.944324129         5.203324712         3.628036652   (sigma)

****Block 5 avg life 0.7066 max life 17 timestep 1.028125
Total acceptance 0.6747375
accept_level0   0.463565 tries 400000
accept_level1   0.393659064 tries 214574
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746009031         6.967763358        -17.62353149        0.9097590996   (value)
  &&0        0.3300217995         4.917851983         5.185065587         3.585173603   (sigma)

****Block 6 avg life 0.71347 max life 17 timestep 1.028125
Total acceptance 0.6746775
accept_level0   0.46361 tries 400000
accept_level1   0.3934963366 tries 214556
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745965133         6.962850135        -17.62191742        0.9131021504   (value)
  &&0        0.3285965548         4.974038099         5.229497649         3.695253790   (sigma)

****Block 7 avg life 0.70759 max life 17 timestep 1.028125
Total acceptance 0.674385
accept_level0   0.46387 tries 400000
accept_level1   0.3926566318 tries 214452
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746389853         6.963976061        -17.62154278        0.9111768644   (value)
  &&0        0.3294345801         4.937551230         5.208781084         3.623744095   (sigma)

****Block 8 avg life 0.701025 max life 17 timestep 1.028125
Total acceptance 0.6753225
accept_level0   0.4637825 tries 400000
accept_level1   0.3945040958 tries 214487
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745664226         6.965401478        -17.62623509        0.9151693840   (value)
  &&0        0.3288229584         4.930467360         5.199819069         3.605125823   (sigma)

****Block 9 avg life 0.7107925 max life 17 timestep 1.028125
Total acceptance 0.6743825
accept_level0   0.462145 tries 400000
accept_level1   0.3945998457 tries 215142
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746197128         6.960628441        -17.61759000        0.9107644277   (value)
  &&0        0.3282144765         4.922580404         5.174777878         3.582275464   (sigma)

****Block 10 avg life 0.7000075 max life 17 timestep 1.028125
Total acceptance 0.67535
accept_level0   0.4633475 tries 400000
accept_level1   0.3950461425 tries 214661
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746350298         6.967430861        -17.62434123        0.9105600726   (value)
  &&0        0.3307245659         4.940031217         5.220280420         3.651779097   (sigma)

****Block 11 avg life 0.702625 max life 20.5 timestep 1.028125
Total acceptance 0.674915
accept_level0   0.4635575 tries 400000
accept_level1   0.3939984248 tries 214577
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746333148         6.967766953        -17.62190313        0.9078030327   (value)
  &&0        0.3300708891         4.923640269         5.211068670         3.627714495   (sigma)

****Block 12 avg life 0.7115525 max life 20.5 timestep 1.028125
Total acceptance 0.672875
accept_level0   0.46285 tries 400000
accept_level1   0.3909987899 tries 214860
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746227419         6.963739480        -17.62672656        0.9167596658   (value)
  &&0        0.3311302091         4.925703795         5.212512088         3.633508374   (sigma)

****Block 13 avg life 0.7063775 max life 20.5 timestep 1.028125
Total acceptance 0.67532
accept_level0   0.464195 tries 400000
accept_level1   0.394033277 tries 214322
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745950595         6.967556232        -17.62046716        0.9069603335   (value)
  &&0        0.3316573780         4.948097676         5.213677133         3.624903671   (sigma)

****Block 14 avg life 0.689815 max life 20.5 timestep 1.028125
Total acceptance 0.6766825
accept_level0   0.46402 tries 400000
accept_level1   0.3967732005 tries 214392
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746156650         6.965872057        -17.62677576        0.9147470561   (value)
  &&0        0.3295782477         4.933562793         5.290902489         3.751657464   (sigma)

****Block 15 avg life 0.698705 max life 20.5 timestep 1.028125
Total acceptance 0.676115
accept_level0   0.4645175 tries 400000
accept_level1   0.3951529695 tries 214193
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746206450         6.956728405        -17.61080135        0.9078664908   (value)
  &&0        0.3292148724         4.921125190         5.165436523         3.576948439   (sigma)

****Block 16 avg life 0.701415 max life 20.5 timestep 1.028125
Total acceptance 0.67594
accept_level0   0.4641675 tries 400000
accept_level1   0.3952214545 tries 214333
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746167841         6.965385094        -17.61969912        0.9081461879   (value)
  &&0        0.3273077614         4.946368713         5.185909271         3.601685545   (sigma)

****Block 17 avg life 0.7049 max life 20.5 timestep 1.028125
Total acceptance 0.6761975
accept_level0   0.4644825 tries 400000
accept_level1   0.3953465573 tries 214207
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745960605         6.968916499        -17.62485892        0.9099818173   (value)
  &&0        0.3303272428         4.960552506         5.211069629         3.644515725   (sigma)

****Block 18 avg life 0.70868 max life 20.5 timestep 1.028125
Total acceptance 0.6740375
accept_level0   0.4631575 tries 400000
accept_level1   0.3928153974 tries 214737
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746093817         6.962400908        -17.62164409        0.9131493670   (value)
  &&0        0.3296891331         4.915310787         5.199936860         3.587086901   (sigma)

****Block 19 avg life 0.68897 max life 20.5 timestep 1.028125
Total acceptance 0.67706
accept_level0   0.4654525 tries 400000
accept_level1   0.395862856 tries 213819
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745975357         6.963862478        -17.62694143        0.9171035953   (value)
  &&0        0.3315831823         4.931929951         5.196218662         3.625863684   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -9.746122049 +/-  4.27183808e-05 (sigma    0.3300922861 ) 
kinetic0               6.964435826 +/- 0.0007072321192 (sigma     4.935701181 ) 
potential0            -17.62210931 +/- 0.0008971083359 (sigma      5.20647844 ) 
nonlocal0             0.9115514344 +/- 0.0007056439583 (sigma     3.625636249 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.69096691 +/- 0.0004908777478 0.2613682673 +/- 3.628773606e-05
1 -27.74064277 +/- 0.000659699437 0.1057017412 +/- 1.650966869e-05
2 -12.76329725 +/- 0.0005338829097 0.2283059924 +/- 2.920061217e-05
3 -3.975946927 +/- 0.0002803779064 0.02980966386 +/- 7.292653197e-06
4 -64.42854194 +/- 0.001574146389 0.5110664667 +/- 5.596287469e-05
5 -33.29641793 +/- 0.001183582414 0.0880132088 +/- 1.595042336e-05
6 -11.36489877 +/- 0.0005440087596 -0.03551470825 +/- 5.294042079e-05
7 -46.59640413 +/- 0.002612267264 -0.07326252468 +/- 0.0001436048705
8 -36.73086131 +/- 0.00203244416 -0.06888469406 +/- 0.0003539361919
9 -26.54937196 +/- 0.001737309148 -0.03107311851 +/- 0.0006481839739
10 -10.35999183 +/- 0.0009280915559 -0.1520529001 +/- 0.0001946430325
11 -17.98206389 +/- 0.001309232655 -0.208314298 +/- 0.0003566538821
12 -6.676531308 +/- 0.0006314652715 -0.1584349134 +/- 0.0004144085505
13 -2.547656482 +/- 0.000351008333 -0.3715143914 +/- 0.000686010652
14 -1.030299528 +/- 0.0001590091868 -0.374532073 +/- 0.0007845473047
15 -2.22547766 +/- 0.0002853046371 -0.328591975 +/- 0.000768838815
16 -0.2904672867 +/- 7.069586356e-05 -0.1528225672 +/- 0.0007023423236
17 -4.981603401 +/- 0.0005425473613 -0.2392379592 +/- 0.000890503333
18 -0.8578593232 +/- 0.0001547154014 -0.1484964986 +/- 0.000552259841
19 4.175016325 +/- 4.955917806e-05 -0.07637670268 +/- 0.0003846107128
20 2.84613196 +/- 6.899753635e-05 -0.02246681376 +/- 0.0003970900546
21 1.309502702 +/- 5.554455736e-05 -0.05595911491 +/- 0.0006030150074
22 0.4079292692 +/- 2.901978042e-05 -0.0113748476 +/- 0.000228200615
23 6.610413101 +/- 0.0001615526087 -0.1257810744 +/- 0.0004821556009
24 3.4161113 +/- 0.0001218587414 -0.02920960469 +/- 0.0003400995902
25 1.165994532 +/- 5.529537002e-05 17.50722921 +/- 0.0003997414976
26 4.780502011 +/- 0.0002735773059 11.9913481 +/- 0.0004076830639
27 3.768333628 +/- 0.0002117621969 5.542203161 +/- 0.0002731389441
28 2.723735031 +/- 0.0001811255932 1.731396876 +/- 0.0001285474433
29 1.062811494 +/- 9.677343054e-05 27.86075881 +/- 0.0009555601493
30 1.844834732 +/- 0.0001358617067 14.49056182 +/- 0.0006448698397
31 0.6849634241 +/- 6.496353393e-05 4.969374841 +/- 0.0002695472346
--------Properties differences-------------
approximate number of independent points: 59709190.8
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 20.5 steps 
Average lifetime : 0.70477125 steps 
VMC Done. 
