Entering VMC
****Block 0 avg life 0.68611 max life 12 timestep 1.01
Total acceptance 0.6793025
accept_level0   0.4685575 tries 400000
accept_level1   0.3965527785 tries 212577
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746256193         6.964395197        -17.62535532        0.9147039316   (value)
  &&0        0.3308600245         4.938819219         5.207525282         3.629834241   (sigma)

****Block 1 avg life 0.6946525 max life 15 timestep 1.01
Total acceptance 0.67735
accept_level0   0.467935 tries 400000
accept_level1   0.3935891291 tries 212826
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745796163         6.973464857        -17.63167739        0.9124163722   (value)
  &&0        0.3305048099         4.966060421         5.201986848         3.623227994   (sigma)

****Block 2 avg life 0.6898325 max life 15 timestep 1.01
Total acceptance 0.6799025
accept_level0   0.468555 tries 400000
accept_level1   0.3976846146 tries 212578
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746014915         6.975080201        -17.62758677        0.9064916567   (value)
  &&0        0.3271829395         4.952498527         5.202616370         3.611136365   (sigma)

****Block 3 avg life 0.696835 max life 15 timestep 1.01
Total acceptance 0.679065
accept_level0   0.46888 tries 400000
accept_level1   0.3957391926 tries 212448
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746248610         6.961946309        -17.62061697        0.9124220493   (value)
  &&0        0.3295816100         4.921789021         5.210756294         3.611149840   (sigma)

****Block 4 avg life 0.6965675 max life 15 timestep 1.01
Total acceptance 0.6768525
accept_level0   0.4679775 tries 400000
accept_level1   0.3926055759 tries 212809
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746574713         6.963900244        -17.61728395        0.9068089968   (value)
  &&0        0.3279879157         4.924552266         5.211853018         3.631038806   (sigma)

****Block 5 avg life 0.7050225 max life 17 timestep 1.01
Total acceptance 0.6772875
accept_level0   0.4671025 tries 400000
accept_level1   0.3944191894 tries 213159
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746291448         6.968071569        -17.62958639        0.9152233689   (value)
  &&0        0.3283188338         4.929291000         5.218048301         3.637526675   (sigma)

****Block 6 avg life 0.6948125 max life 17 timestep 1.01
Total acceptance 0.6789525
accept_level0   0.4675425 tries 400000
accept_level1   0.3970457736 tries 212983
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745903698         6.966858104        -17.62708732        0.9143255129   (value)
  &&0        0.3281703346         4.945171843         5.242232084         3.685779158   (sigma)

****Block 7 avg life 0.6897475 max life 17 timestep 1.01
Total acceptance 0.67899
accept_level0   0.46939 tries 400000
accept_level1   0.3950170558 tries 212244
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745990354         6.963235948        -17.61371448        0.9044881756   (value)
  &&0        0.3320238919         4.920466734         5.205102112         3.582741386   (sigma)

****Block 8 avg life 0.6848325 max life 17 timestep 1.01
Total acceptance 0.6799675
accept_level0   0.47036 tries 400000
accept_level1   0.3957546635 tries 211856
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746011631         6.959149550        -17.61243213        0.9072709522   (value)
  &&0        0.3293750982         4.940754986         5.177344105         3.606189177   (sigma)

****Block 9 avg life 0.6869175 max life 17 timestep 1.01
Total acceptance 0.6792975
accept_level0   0.46928 tries 400000
accept_level1   0.3957218496 tries 212288
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746319601         6.962150374        -17.61897890        0.9105089271   (value)
  &&0        0.3298255963         4.929555391         5.322879595         3.772522996   (sigma)

****Block 10 avg life 0.68753 max life 18.5 timestep 1.01
Total acceptance 0.679695
accept_level0   0.467995 tries 400000
accept_level1   0.3979285909 tries 212802
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746611284         6.959811366        -17.62001105        0.9135883994   (value)
  &&0        0.3300212435         4.917181721         5.215211196         3.635154537   (sigma)

****Block 11 avg life 0.6869875 max life 19 timestep 1.01
Total acceptance 0.67838
accept_level0   0.4679275 tries 400000
accept_level1   0.3955335034 tries 212829
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746257072         6.975229395        -17.63007451        0.9085880472   (value)
  &&0        0.3288994394         4.937983760         5.212751105         3.615327755   (sigma)

****Block 12 avg life 0.6936025 max life 19 timestep 1.01
Total acceptance 0.6801325
accept_level0   0.470285 tries 400000
accept_level1   0.3961517042 tries 211886
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746189261         6.955086418        -17.61493266        0.9136569791   (value)
  &&0        0.3298171477         4.930723562         5.202105203         3.626305529   (sigma)

****Block 13 avg life 0.6946825 max life 19 timestep 1.01
Total acceptance 0.6789725
accept_level0   0.4699575 tries 400000
accept_level1   0.3943363032 tries 212017
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746418932         6.967718646        -17.62123357        0.9070959914   (value)
  &&0        0.3341823763         4.955580616         5.185362206         3.619369327   (sigma)

****Block 14 avg life 0.693235 max life 19 timestep 1.01
Total acceptance 0.67966
accept_level0   0.469645 tries 400000
accept_level1   0.3959894787 tries 212142
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746216583         6.974555240        -17.63214157        0.9113697420   (value)
  &&0        0.3302439228         4.931500563         5.218311156         3.610937461   (sigma)

****Block 15 avg life 0.695095 max life 19 timestep 1.01
Total acceptance 0.6788125
accept_level0   0.4700775 tries 400000
accept_level1   0.3938972208 tries 211969
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746265565         6.957726509        -17.61675044        0.9127583639   (value)
  &&0        0.3334203400         4.945860435         5.199117638         3.634787792   (sigma)

****Block 16 avg life 0.692165 max life 19 timestep 1.01
Total acceptance 0.6783425
accept_level0   0.4675525 tries 400000
accept_level1   0.3958887965 tries 212979
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745868051         6.961374554        -17.61857108        0.9113284752   (value)
  &&0        0.3299131360         4.946195539         5.199321175         3.622200121   (sigma)

****Block 17 avg life 0.68271 max life 19 timestep 1.01
Total acceptance 0.68004
accept_level0   0.470185 tries 400000
accept_level1   0.3960910884 tries 211926
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746096102         6.967810737        -17.62297906        0.9090722198   (value)
  &&0        0.3663795368         4.993611244         5.207071013         3.635432849   (sigma)

****Block 18 avg life 0.6826125 max life 19 timestep 1.01
Total acceptance 0.681185
accept_level0   0.4700425 tries 400000
accept_level1   0.3984140238 tries 211983
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746148485         6.967041626        -17.62493121        0.9117410998   (value)
  &&0        0.3344150642         4.926198588         5.206554337         3.590866074   (sigma)

****Block 19 avg life 0.68349 max life 19 timestep 1.01
Total acceptance 0.6798025
accept_level0   0.4693125 tries 400000
accept_level1   0.3966364386 tries 212275
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746151947         6.967612670        -17.62170763        0.9079430115   (value)
  &&0        0.3299764614         4.935340086         5.185213909         3.580467207   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746181531 +/-  4.68327869e-05 (sigma    0.3321538144 ) 
kinetic0               6.965610976 +/-  0.001273305809 (sigma     4.939487744 ) 
potential0            -17.62238262 +/-   0.00130536805 (sigma     5.211648046 ) 
nonlocal0             0.9105901136 +/- 0.0006882750228 (sigma     3.628318861 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.69138198 +/- 0.0006169401044 0.2613687821 +/- 6.21789122e-05
1 -27.74123985 +/- 0.0009761118918 0.1056978103 +/- 2.791787434e-05
2 -12.76370301 +/- 0.0008768031264 0.2283054521 +/- 5.098240234e-05
3 -3.9760089 +/- 0.0004601413483 0.02980339461 +/- 1.191742405e-05
4 -64.42949815 +/- 0.002105991597 0.5110806132 +/- 9.663528881e-05
5 -33.29722834 +/- 0.001929637092 0.08800671619 +/- 2.718082381e-05
6 -11.36509211 +/- 0.000935831176 -0.03547428107 +/- 8.02610848e-05
7 -46.59874449 +/- 0.00435061251 -0.07317851093 +/- 0.0002335860845
8 -36.73263979 +/- 0.003586984492 -0.06905600151 +/- 0.0004711322003
9 -26.55089153 +/- 0.003135415867 -0.03120635097 +/- 0.0006034090643
10 -10.36064059 +/- 0.001677014912 -0.1519390312 +/- 0.0002888630206
11 -17.98313492 +/- 0.002355162862 -0.2081966732 +/- 0.0003651607159
12 -6.676857696 +/- 0.001091676551 -0.1584180018 +/- 0.0003847834684
13 -2.547730135 +/- 0.0006040654669 -0.3711063039 +/- 0.001057705027
14 -1.030282066 +/- 0.0002703406121 -0.3742048237 +/- 0.0008790313888
15 -2.225524369 +/- 0.0004927691035 -0.3283428409 +/- 0.0008754051846
16 -0.2904193455 +/- 0.0001145603462 -0.1531972487 +/- 0.0009026283932
17 -4.981846374 +/- 0.0009378323737 -0.2394402813 +/- 0.001050439242
18 -0.8578258242 +/- 0.0002630978575 -0.1487024046 +/- 0.0006363382803
19 4.175032981 +/- 6.124742371e-05 -0.07673860365 +/- 0.0004965501953
20 2.846173363 +/- 9.975990061e-05 -0.02272106857 +/- 0.000369864901
21 1.3095331 +/- 9.024536937e-05 -0.05616315359 +/- 0.0005549369412
22 0.4079312219 +/- 4.77828998e-05 -0.01158159107 +/- 0.0002170516737
23 6.610468044 +/- 0.0002141160681 -0.1260205822 +/- 0.0005882482695
24 3.416166044 +/- 0.0001986499993 -0.02948032164 +/- 0.0003433443443
25 1.166000294 +/- 9.700491961e-05 17.50738833 +/- 0.000505851839
26 4.780699427 +/- 0.0004467281793 11.99159266 +/- 0.0005836080525
27 3.768477877 +/- 0.0003692001491 5.542374757 +/- 0.0004467476228
28 2.72386051 +/- 0.0003225673984 1.731423882 +/- 0.0002190852869
29 1.062864626 +/- 0.0001721581196 27.86117243 +/- 0.001282241401
30 1.84492223 +/- 0.0002423804546 14.490898 +/- 0.001042183621
31 0.6849841227 +/- 0.0001125985346 4.969432308 +/- 0.0004811511787
--------Properties differences-------------
approximate number of independent points: 50301215.98

Maximum lifetime 19 steps 
Average lifetime : 0.690872 steps 
VMC Done. 
