Entering VMC
****Block 0 avg life 0.7021525 max life 14 timestep 1.0190625
Total acceptance 0.676445
accept_level0   0.465785 tries 400000
accept_level1   0.3943356139 tries 213686
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745998035         6.968883904        -17.61976578        0.9048838370   (value)
  &&0        0.3293244825         4.935394827         5.215318421         3.608071339   (sigma)

****Block 1 avg life 0.7008325 max life 14 timestep 1.0190625
Total acceptance 0.6769275
accept_level0   0.466295 tries 400000
accept_level1   0.3946609082 tries 213482
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746275509         6.955975555        -17.61230826        0.9100571929   (value)
  &&0        0.3271207549         4.926058587         5.211995620         3.623100469   (sigma)

****Block 2 avg life 0.70309 max life 18.5 timestep 1.0190625
Total acceptance 0.676115
accept_level0   0.4654975 tries 400000
accept_level1   0.3940439942 tries 213801
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746221790         6.960053380        -17.61979986        0.9135246898   (value)
  &&0        0.3344128959         4.943192093         5.212960323         3.672236050   (sigma)

****Block 3 avg life 0.7049425 max life 20 timestep 1.0190625
Total acceptance 0.6767525
accept_level0   0.46594 tries 400000
accept_level1   0.3947356102 tries 213624
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745822316         6.970360483        -17.62452107        0.9083382724   (value)
  &&0        0.3314928542         4.950010565         5.195426592         3.612767574   (sigma)

****Block 4 avg life 0.6926275 max life 20 timestep 1.0190625
Total acceptance 0.67853
accept_level0   0.46885 tries 400000
accept_level1   0.3947660736 tries 212460
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746113265         6.966288822        -17.62581980        0.9134177097   (value)
  &&0        0.3374181182         4.934767099         5.197200834         3.598596541   (sigma)

****Block 5 avg life 0.69735 max life 20 timestep 1.0190625
Total acceptance 0.678145
accept_level0   0.4672675 tries 400000
accept_level1   0.3958412524 tries 213093
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746458046         6.958265998        -17.61063329        0.9059092510   (value)
  &&0        0.3290641196         4.913022395         5.202009319         3.625454479   (sigma)

****Block 6 avg life 0.689025 max life 20 timestep 1.0190625
Total acceptance 0.6782075
accept_level0   0.465195 tries 400000
accept_level1   0.3982993801 tries 213922
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746438854         6.957788005        -17.60984711        0.9056202557   (value)
  &&0        0.3360115877         4.955350525         5.193632130         3.627577107   (sigma)

****Block 7 avg life 0.7051075 max life 20 timestep 1.0190625
Total acceptance 0.6758275
accept_level0   0.4659175 tries 400000
accept_level1   0.3930291668 tries 213633
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746191467         6.962163846        -17.61818869        0.9098333727   (value)
  &&0        0.3421831874         4.954683340         5.227286592         3.672244534   (sigma)

****Block 8 avg life 0.7032275 max life 20 timestep 1.0190625
Total acceptance 0.6761775
accept_level0   0.4667275 tries 400000
accept_level1   0.3927635496 tries 213309
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746069700         6.965401566        -17.62520307        0.9137317991   (value)
  &&0        0.3285705667         4.941819642         5.248711809         3.675959539   (sigma)

****Block 9 avg life 0.7044825 max life 20 timestep 1.0190625
Total acceptance 0.6771225
accept_level0   0.466855 tries 400000
accept_level1   0.3943908318 tries 213258
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746247444         6.962590402        -17.61086578        0.9020279355   (value)
  &&0        0.3293482767         4.964516303         5.194161217         3.648427970   (sigma)

****Block 10 avg life 0.699715 max life 20 timestep 1.0190625
Total acceptance 0.6754625
accept_level0   0.465405 tries 400000
accept_level1   0.3929282915 tries 213838
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746357180         6.966982976        -17.62723411        0.9138939502   (value)
  &&0        0.3282308349         4.936773195         5.201965629         3.611717832   (sigma)

****Block 11 avg life 0.6937325 max life 20 timestep 1.0190625
Total acceptance 0.67764
accept_level0   0.4666625 tries 400000
accept_level1   0.395579722 tries 213335
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746039195         6.961427816        -17.61909728        0.9116302733   (value)
  &&0        0.3298160320         4.933851727         5.210484117         3.635118504   (sigma)

****Block 12 avg life 0.7038575 max life 20 timestep 1.0190625
Total acceptance 0.6770175
accept_level0   0.4660225 tries 400000
accept_level1   0.3951383719 tries 213591
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746055010         6.971359931        -17.62974845        0.9123335041   (value)
  &&0        0.3285644578         4.925920647         5.202937878         3.592810413   (sigma)

****Block 13 avg life 0.6968425 max life 20 timestep 1.0190625
Total acceptance 0.6769
accept_level0   0.4666575 tries 400000
accept_level1   0.3941979122 tries 213337
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746312434         6.971150301        -17.62815473        0.9106919957   (value)
  &&0        0.3302209892         4.960230757         5.217473236         3.653383389   (sigma)

****Block 14 avg life 0.6999975 max life 20 timestep 1.0190625
Total acceptance 0.6771875
accept_level0   0.465315 tries 400000
accept_level1   0.3962566745 tries 213874
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746236093         6.967526196        -17.62638661        0.9126243249   (value)
  &&0        0.3278665771         4.938251240         5.201813296         3.594520954   (sigma)

****Block 15 avg life 0.702755 max life 20 timestep 1.0190625
Total acceptance 0.6757575
accept_level0   0.46468 tries 400000
accept_level1   0.3943015393 tries 214128
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746215938         6.966798508        -17.62267559        0.9096611420   (value)
  &&0        0.3287979393         4.942755076         5.199551898         3.607268776   (sigma)

****Block 16 avg life 0.7011825 max life 20 timestep 1.0190625
Total acceptance 0.675575
accept_level0   0.4638225 tries 400000
accept_level1   0.3949298507 tries 214471
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745971335         6.962432632        -17.61750741        0.9091034396   (value)
  &&0        0.3285944778         4.912532024         5.207972792         3.614960697   (sigma)

****Block 17 avg life 0.7055375 max life 20 timestep 1.0190625
Total acceptance 0.6753975
accept_level0   0.4655025 tries 400000
accept_level1   0.3926959434 tries 213799
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746338921         6.959949079        -17.61501326        0.9087252640   (value)
  &&0        0.3372225145         4.950908822         5.254999376         3.717014440   (sigma)

****Block 18 avg life 0.69196 max life 20 timestep 1.0190625
Total acceptance 0.678075
accept_level0   0.467295 tries 400000
accept_level1   0.3956786589 tries 213082
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746028187         6.964809679        -17.62049739        0.9096595222   (value)
  &&0        0.3297874239         4.925326522         5.224975915         3.631809755   (sigma)

****Block 19 avg life 0.707415 max life 20 timestep 1.0190625
Total acceptance 0.675725
accept_level0   0.4653225 tries 400000
accept_level1   0.393512912 tries 213871
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746085709         6.960502018        -17.61564709        0.9090593665   (value)
  &&0        0.3297596080         4.943334164         5.182607072         3.596125646   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -9.746183073 +/- 3.698449236e-05 (sigma    0.3313129678 ) 
kinetic0               6.963780379 +/-  0.001021065458 (sigma     4.939668285 ) 
potential0             -17.6199552 +/-  0.001422981404 (sigma     5.209934364 ) 
nonlocal0             0.9099917506 +/- 0.0006951910746 (sigma     3.632309973 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.69108455 +/- 0.0005262738945 0.2613192676 +/- 6.300783047e-05
1 -27.74031379 +/- 0.0009070981356 0.1056694329 +/- 2.968893131e-05
2 -12.76240983 +/- 0.0009042782803 0.2282539582 +/- 5.193531936e-05
3 -3.975215606 +/- 0.0004959313528 0.02979893218 +/- 1.180176051e-05
4 -64.42837159 +/- 0.001859545483 0.5109931874 +/- 9.814643323e-05
5 -33.29571065 +/- 0.001875403946 0.08798905813 +/- 2.737791715e-05
6 -11.36452195 +/- 0.0009358650822 -0.03558797715 +/- 8.127219e-05
7 -46.59398838 +/- 0.004227145116 -0.07363464612 +/- 0.0002568484372
8 -36.72879713 +/- 0.003558808651 -0.06990900043 +/- 0.0005005332024
9 -26.54733343 +/- 0.003143012804 -0.03230745783 +/- 0.0006409813216
10 -10.35845226 +/- 0.001751813363 -0.1523571809 +/- 0.0003204360075
11 -17.98004482 +/- 0.002434124245 -0.2086186559 +/- 0.0004556374501
12 -6.675734495 +/- 0.001096659663 -0.1580605861 +/- 0.0003152296739
13 -2.547192953 +/- 0.0006031711023 -0.3730749924 +/- 0.001210444221
14 -1.029975108 +/- 0.0002870129399 -0.3755304549 +/- 0.001040910592
15 -2.224977012 +/- 0.0004985065359 -0.329574102 +/- 0.0010158699
16 -0.2903585961 +/- 0.0001132546293 -0.1541663001 +/- 0.0009354330396
17 -4.980926988 +/- 0.000938542867 -0.2408752078 +/- 0.001144205046
18 -0.8576217773 +/- 0.0002626796512 -0.1487017612 +/- 0.0006636418124
19 4.175003448 +/- 5.469776138e-05 -0.07657404774 +/- 0.0005088388482
20 2.846082324 +/- 9.590548524e-05 -0.02297447639 +/- 0.0003884333512
21 1.309405634 +/- 9.474265974e-05 -0.05657920591 +/- 0.0006186989708
22 0.4078533471 +/- 5.139994131e-05 -0.01153053565 +/- 0.0002163963068
23 6.610356365 +/- 0.0001950548294 -0.1259313391 +/- 0.0006084372197
24 3.416016761 +/- 0.0001959516083 -0.02946605002 +/- 0.0003609543208
25 1.165945714 +/- 9.804670744e-05 17.50710802 +/- 0.0004548302123
26 4.780229262 +/- 0.0004412978509 11.99107693 +/- 0.000554378847
27 3.768099027 +/- 0.0003714784464 5.541768729 +/- 0.0004645277614
28 2.723510222 +/- 0.0003278883728 1.731071776 +/- 0.000235916636
29 1.062651234 +/- 0.0001820496662 27.86037534 +/- 0.001175358435
30 1.844618621 +/- 0.0002535517148 14.49005145 +/- 0.001016331983
31 0.6848762734 +/- 0.0001146977989 4.969121158 +/- 0.0004807484885
--------Properties differences-------------
approximate number of independent points: 80248614.91
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 20 steps 
Average lifetime : 0.700291625 steps 
VMC Done. 
