Entering VMC
****Block 0 avg life 0.69629 max life 15 timestep 1.0159375
Total acceptance 0.6780525
accept_level0   0.46773 tries 400000
accept_level1   0.3951425029 tries 212908
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745874271         6.960580919        -17.61930230        0.9128471123   (value)
  &&0        0.3301882166         4.937696565         5.202486978         3.633806571   (sigma)

****Block 1 avg life 0.694495 max life 16 timestep 1.0159375
Total acceptance 0.6770325
accept_level0   0.4653325 tries 400000
accept_level1   0.3959470138 tries 213867
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746202600         6.971055527        -17.62328824        0.9060301170   (value)
  &&0        0.3317603767         4.945697077         5.197909572         3.608928315   (sigma)

****Block 2 avg life 0.685275 max life 16 timestep 1.0159375
Total acceptance 0.67896
accept_level0   0.4664975 tries 400000
accept_level1   0.3982408705 tries 213401
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745923815         6.951734550        -17.60329809        0.9056397295   (value)
  &&0        0.3295075314         4.961051296         5.183684209         3.656490224   (sigma)

****Block 3 avg life 0.686475 max life 16 timestep 1.0159375
Total acceptance 0.6776875
accept_level0   0.466645 tries 400000
accept_level1   0.3956886127 tries 213342
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746005173         6.960821769        -17.61356178        0.9067348416   (value)
  &&0        0.3331516769         4.935771536         5.198770884         3.618872158   (sigma)

****Block 4 avg life 0.691365 max life 16 timestep 1.0159375
Total acceptance 0.67772
accept_level0   0.4677125 tries 400000
accept_level1   0.3945377263 tries 212915
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745920166         6.963596986        -17.62135121        0.9118340545   (value)
  &&0        0.3329355846         4.953748667         5.211322421         3.632065742   (sigma)

****Block 5 avg life 0.694435 max life 16 timestep 1.0159375
Total acceptance 0.67851
accept_level0   0.46821 tries 400000
accept_level1   0.3954568533 tries 212716
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745766098         6.967898635        -17.62316416        0.9094994242   (value)
  &&0        0.3301299972         4.934790870         5.206219274         3.609993683   (sigma)

****Block 6 avg life 0.69634 max life 16 timestep 1.0159375
Total acceptance 0.6770525
accept_level0   0.4665425 tries 400000
accept_level1   0.3946143788 tries 213383
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745639606         6.955740660        -17.61685743        0.9154771622   (value)
  &&0        0.3349935683         4.909058714         5.209813266         3.642307278   (sigma)

****Block 7 avg life 0.6908475 max life 16 timestep 1.0159375
Total acceptance 0.6789025
accept_level0   0.4676175 tries 400000
accept_level1   0.3968669143 tries 212953
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745920431         6.965850420        -17.62370176        0.9119309113   (value)
  &&0        0.3305747139         4.931734179         5.242966729         3.634320663   (sigma)

****Block 8 avg life 0.7020175 max life 20.5 timestep 1.0159375
Total acceptance 0.6765
accept_level0   0.466 tries 400000
accept_level1   0.3941947566 tries 213600
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745684797         6.963210858        -17.61739329        0.9084976392   (value)
  &&0        0.3285735044         4.921221468         5.184613396         3.575524875   (sigma)

****Block 9 avg life 0.69606 max life 20.5 timestep 1.0159375
Total acceptance 0.6773175
accept_level0   0.46699 tries 400000
accept_level1   0.3946032907 tries 213204
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745915936         6.969232402        -17.62354132        0.9083929806   (value)
  &&0        0.3296998617         4.930451110         5.248484784         3.658561423   (sigma)

****Block 10 avg life 0.684825 max life 20.5 timestep 1.0159375
Total acceptance 0.6787475
accept_level0   0.467775 tries 400000
accept_level1   0.3963972004 tries 212890
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746293137         6.966076358        -17.62160495        0.9092354542   (value)
  &&0        0.3323020281         4.953869487         5.221483896         3.648945216   (sigma)

****Block 11 avg life 0.6872325 max life 20.5 timestep 1.0159375
Total acceptance 0.6775275
accept_level0   0.4675325 tries 400000
accept_level1   0.3943808777 tries 212987
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746342962         6.956919913        -17.61095253        0.9076896525   (value)
  &&0        0.3297730876         4.933276545         5.190291717         3.605123900   (sigma)

****Block 12 avg life 0.6962 max life 20.5 timestep 1.0159375
Total acceptance 0.6782875
accept_level0   0.467185 tries 400000
accept_level1   0.3962022466 tries 213126
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746391531         6.968043110        -17.62175361        0.9073189683   (value)
  &&0        0.3348631242         4.934915968         5.221757041         3.630365785   (sigma)

****Block 13 avg life 0.6929425 max life 20.5 timestep 1.0159375
Total acceptance 0.6787725
accept_level0   0.46784 tries 400000
accept_level1   0.3963704525 tries 212864
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745656653         6.974348639        -17.63180332        0.9117980288   (value)
  &&0        0.3295742477         4.941078720         5.205689269         3.620714167   (sigma)

****Block 14 avg life 0.6899275 max life 20.5 timestep 1.0159375
Total acceptance 0.6787275
accept_level0   0.4683375 tries 400000
accept_level1   0.3957209696 tries 212665
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746005420         6.970205837        -17.62779997        0.9115887106   (value)
  &&0        0.3283695061         4.922993855         5.199912940         3.591956627   (sigma)

****Block 15 avg life 0.695425 max life 20.5 timestep 1.0159375
Total acceptance 0.678005
accept_level0   0.46762 tries 400000
accept_level1   0.3951782561 tries 212952
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746284366         6.968460769        -17.63007823        0.9153330946   (value)
  &&0        0.3328899757         4.942714613         5.219266166         3.632385496   (sigma)

****Block 16 avg life 0.6924675 max life 20.5 timestep 1.0159375
Total acceptance 0.6765275
accept_level0   0.4649725 tries 400000
accept_level1   0.3954095818 tries 214011
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746459444         6.956520298        -17.60974485        0.9067651121   (value)
  &&0        0.3271368506         4.909337345         5.200168778         3.604085885   (sigma)

****Block 17 avg life 0.693925 max life 20.5 timestep 1.0159375
Total acceptance 0.67739
accept_level0   0.4668725 tries 400000
accept_level1   0.3948727087 tries 213251
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746550280         6.960881636        -17.61553217        0.9081002521   (value)
  &&0        0.3294250776         4.924910483         5.191721808         3.597262955   (sigma)

****Block 18 avg life 0.692745 max life 20.5 timestep 1.0159375
Total acceptance 0.678925
accept_level0   0.4676725 tries 400000
accept_level1   0.3968468659 tries 212931
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746061216         6.962850512        -17.61980369        0.9108919602   (value)
  &&0        0.3422277273         5.056010229         5.243087236         3.798411942   (sigma)

****Block 19 avg life 0.6912025 max life 20.5 timestep 1.0159375
Total acceptance 0.6784375
accept_level0   0.46689 tries 400000
accept_level1   0.3968177299 tries 213244
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745891579         6.962734105        -17.61906906        0.9104433768   (value)
  &&0        0.3276097101         4.917188516         5.183070881         3.589303314   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746039474 +/-  5.95875004e-05 (sigma    0.3313009424 ) 
kinetic0               6.963838195 +/-  0.001266271568 (sigma      4.93996641 ) 
potential0             -17.6196801 +/-  0.001499733523 (sigma     5.208171082 ) 
nonlocal0             0.9098024291 +/-  0.000627126183 (sigma     3.629746241 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.69041938 +/- 0.0006773227127 0.2613012993 +/- 6.657562479e-05
1 -27.74000442 +/- 0.001004342403 0.1056500676 +/- 2.990790051e-05
2 -12.76224627 +/- 0.0009279460128 0.2282266758 +/- 5.475223048e-05
3 -3.97498273 +/- 0.0005076939803 0.02978262205 +/- 1.168209204e-05
4 -64.42762101 +/- 0.00228385175 0.5109889314 +/- 0.0001037279109
5 -33.29590503 +/- 0.002138705675 0.0879663501 +/- 2.818169409e-05
6 -11.36443027 +/- 0.001050085706 -0.03555603563 +/- 8.598461682e-05
7 -46.59483896 +/- 0.004513040641 -0.07354130049 +/- 0.000267141931
8 -36.72969024 +/- 0.003807232904 -0.07012008433 +/- 0.0005665511557
9 -26.54829556 +/- 0.003283801622 -0.03282883006 +/- 0.0006632994198
10 -10.35860982 +/- 0.00179364574 -0.1522317337 +/- 0.0003288881976
11 -17.98034613 +/- 0.002549113865 -0.2086243967 +/- 0.0005037061061
12 -6.675581931 +/- 0.001168378124 -0.159689082 +/- 0.0004549593926
13 -2.546985801 +/- 0.0006347101659 -0.3725258472 +/- 0.001268201842
14 -1.02978699 +/- 0.0002841324008 -0.3754677788 +/- 0.001156915756
15 -2.224682643 +/- 0.0005215128435 -0.3295806294 +/- 0.001140441925
16 -0.2902050102 +/- 0.0001100799949 -0.1551336365 +/- 0.001025667707
17 -4.980799416 +/- 0.000991258054 -0.2418139287 +/- 0.00130256926
18 -0.8574002592 +/- 0.0002674850287 -0.1507636265 +/- 0.0007212569565
19 4.174998519 +/- 6.696233472e-05 -0.07820260577 +/- 0.0004994650202
20 2.846094002 +/- 0.000104596278 -0.02376730723 +/- 0.0003758363374
21 1.309408248 +/- 9.776881264e-05 -0.05795832253 +/- 0.0006164146357
22 0.4078349076 +/- 5.350216694e-05 -0.01218366109 +/- 0.0002164211108
23 6.610386252 +/- 0.0002332792096 -0.1278099286 +/- 0.0006417844636
24 3.416097502 +/- 0.0002201825236 -0.03051560021 +/- 0.0003454235735
25 1.165959655 +/- 0.0001087322194 17.50710594 +/- 0.0005510337065
26 4.780398043 +/- 0.0004679367827 11.99116722 +/- 0.0006209205033
27 3.768259165 +/- 0.0003946630209 5.541803739 +/- 0.0004896048297
28 2.72365799 +/- 0.0003408598517 1.730994501 +/- 0.000247298302
29 1.062682505 +/- 0.0001871104168 27.86060309 +/- 0.001399688172
30 1.844681802 +/- 0.0002657634414 14.49049343 +/- 0.001150320167
31 0.6848733436 +/- 0.0001222041754 4.96922213 +/- 0.0005368710254
--------Properties differences-------------
approximate number of independent points: 30912562.46

Maximum lifetime 20.5 steps 
Average lifetime : 0.692524625 steps 
VMC Done. 
