Entering VMC
****Block 0 avg life 0.710595 max life 16.5 timestep 1.0234375
Total acceptance 0.6746675
accept_level0   0.463725 tries 400000
accept_level1   0.3933476295 tries 214510
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746430763         6.959535008        -17.61343719        0.9074714168   (value)
  &&0        0.3303745687         4.908960616         5.253019313         3.706683732   (sigma)

****Block 1 avg life 0.699815 max life 16.5 timestep 1.0234375
Total acceptance 0.675805
accept_level0   0.4652875 tries 400000
accept_level1   0.3937022232 tries 213885
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746310783         6.966748450        -17.62571331        0.9126540786   (value)
  &&0        0.3317931625         4.942698049         5.224337493         3.654763452   (sigma)

****Block 2 avg life 0.69344 max life 16.5 timestep 1.0234375
Total acceptance 0.6766875
accept_level0   0.4666525 tries 400000
accept_level1   0.3938051646 tries 213339
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746277550         6.957365826        -17.61741080        0.9137674273   (value)
  &&0        0.3314500929         4.955285875         5.212307153         3.653272519   (sigma)

****Block 3 avg life 0.7042975 max life 18 timestep 1.0234375
Total acceptance 0.6761775
accept_level0   0.465195 tries 400000
accept_level1   0.3945036041 tries 213922
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745893602         6.961794534        -17.61674328        0.9090551466   (value)
  &&0        0.3322691123         4.936823880         5.201719892         3.618452462   (sigma)

****Block 4 avg life 0.7035525 max life 18 timestep 1.0234375
Total acceptance 0.6763925
accept_level0   0.4652425 tries 400000
accept_level1   0.3948518721 tries 213903
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746281190         6.968682171        -17.62511208        0.9101487235   (value)
  &&0        0.3317172113         4.947988683         5.225771631         3.652549209   (sigma)

****Block 5 avg life 0.6926675 max life 18 timestep 1.0234375
Total acceptance 0.67759
accept_level0   0.4670175 tries 400000
accept_level1   0.3950833283 tries 213193
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746153324         6.969736561        -17.63249538        0.9166054988   (value)
  &&0        0.3314546221         4.939842050         5.220493362         3.658974516   (sigma)

****Block 6 avg life 0.703095 max life 18 timestep 1.0234375
Total acceptance 0.675725
accept_level0   0.4637075 tries 400000
accept_level1   0.3953392971 tries 214517
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746269444         6.966583906        -17.62678302        0.9139296705   (value)
  &&0        0.3418215984         4.930401639         6.556299292         5.385947932   (sigma)

****Block 7 avg life 0.70383 max life 18 timestep 1.0234375
Total acceptance 0.6767125
accept_level0   0.4651425 tries 400000
accept_level1   0.3955633042 tries 213943
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745914403         6.970928992        -17.62557878        0.9087353875   (value)
  &&0        0.3336132076         4.964263763         5.206962140         3.631626963   (sigma)

****Block 8 avg life 0.7040825 max life 18 timestep 1.0234375
Total acceptance 0.6743025
accept_level0   0.46355 tries 400000
accept_level1   0.3928651319 tries 214580
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745804677         6.964622180        -17.61776841        0.9073415529   (value)
  &&0        0.3303612422         4.931650308         5.219880407         3.642521420   (sigma)

****Block 9 avg life 0.7033275 max life 18 timestep 1.0234375
Total acceptance 0.6762525
accept_level0   0.465405 tries 400000
accept_level1   0.3944060457 tries 213838
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745754028         6.963293720        -17.61625993        0.9072121802   (value)
  &&0        0.3347328900         4.937085628         5.186482958         3.591339333   (sigma)

****Block 10 avg life 0.709195 max life 18 timestep 1.0234375
Total acceptance 0.674495
accept_level0   0.462945 tries 400000
accept_level1   0.3939075141 tries 214822
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746249851         6.970162864        -17.62341118        0.9069984626   (value)
  &&0        0.3296771646         4.940248645         5.213567454         3.631359140   (sigma)

****Block 11 avg life 0.6989775 max life 18 timestep 1.0234375
Total acceptance 0.6765325
accept_level0   0.4643775 tries 400000
accept_level1   0.3960905302 tries 214249
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746428862         6.963173755        -17.62139810        0.9117954821   (value)
  &&0        0.3303313941         4.914995759         5.196927484         3.614577190   (sigma)

****Block 12 avg life 0.70697 max life 18 timestep 1.0234375
Total acceptance 0.6754025
accept_level0   0.465035 tries 400000
accept_level1   0.3932360061 tries 213986
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746231520         6.963165411        -17.61555811        0.9061611840   (value)
  &&0        0.3317143880         4.929024524         5.198055838         3.611050588   (sigma)

****Block 13 avg life 0.700145 max life 18 timestep 1.0234375
Total acceptance 0.6759975
accept_level0   0.4650025 tries 400000
accept_level1   0.3943850205 tries 213999
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745866724         6.965482603        -17.62331405        0.9119647243   (value)
  &&0        0.3400459552         4.954016090         5.254170455         3.685611302   (sigma)

****Block 14 avg life 0.6942175 max life 18 timestep 1.0234375
Total acceptance 0.6760525
accept_level0   0.4649825 tries 400000
accept_level1   0.3945104599 tries 214007
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746110651         6.972686227        -17.62508942        0.9062925403   (value)
  &&0        0.3331328903         4.968317991         5.248523695         3.706410425   (sigma)

****Block 15 avg life 0.712305 max life 18 timestep 1.0234375
Total acceptance 0.6755625
accept_level0   0.46427 tries 400000
accept_level1   0.3944010976 tries 214292
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746033026         6.970154417        -17.62923807        0.9130506225   (value)
  &&0        0.3305381005         4.939636585         5.266719788         3.705890942   (sigma)

****Block 16 avg life 0.696715 max life 18 timestep 1.0234375
Total acceptance 0.677215
accept_level0   0.46581 tries 400000
accept_level1   0.3957487036 tries 213676
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746341439         6.960033692        -17.61129239        0.9049172600   (value)
  &&0        0.3268265671         4.922378559         5.180232983         3.577023031   (sigma)

****Block 17 avg life 0.70557 max life 18 timestep 1.0234375
Total acceptance 0.67534
accept_level0   0.4642975 tries 400000
accept_level1   0.393954667 tries 214281
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745972530         6.964095738        -17.62137620        0.9113079315   (value)
  &&0        0.3292235107         4.929280690         5.210537729         3.605361747   (sigma)

****Block 18 avg life 0.6980675 max life 18 timestep 1.0234375
Total acceptance 0.6766125
accept_level0   0.46549 tries 400000
accept_level1   0.3949832557 tries 213804
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746041958         6.955316221        -17.61143249        0.9100743101   (value)
  &&0        0.3284778986         4.921820546         5.206700833         3.623632486   (sigma)

****Block 19 avg life 0.695725 max life 18 timestep 1.0234375
Total acceptance 0.6767775
accept_level0   0.4661525 tries 400000
accept_level1   0.3945415123 tries 213539
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745971440         6.963641740        -17.61801088        0.9083976979   (value)
  &&0        0.3467374100         5.014977522         5.212333171         3.713551614   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -9.746088679 +/- 4.577580294e-05 (sigma    0.3330430095 ) 
kinetic0               6.965051142 +/-  0.001090864413 (sigma     4.943274955 ) 
potential0            -17.62101514 +/-  0.001346867168 (sigma     5.298825795 ) 
nonlocal0             0.9098753224 +/- 0.0007335459199 (sigma     3.760858384 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.69069619 +/- 0.00066333013 0.2613333815 +/- 7.012178151e-05
1 -27.74020894 +/- 0.0009256236385 0.105672457 +/- 2.872383381e-05
2 -12.76257444 +/- 0.0008766252876 0.2282632525 +/- 5.408833398e-05
3 -3.97535257 +/- 0.0004587132471 0.02979684778 +/- 1.259687908e-05
4 -64.42761862 +/- 0.002123949122 0.5110207734 +/- 0.0001077451667
5 -33.29537127 +/- 0.001922359096 0.08799040843 +/- 2.955578872e-05
6 -11.36434413 +/- 0.0009818888529 -0.03555878146 +/- 7.121651767e-05
7 -46.59477509 +/- 0.004153700491 -0.0735032269 +/- 0.0002385125093
8 -36.72924954 +/- 0.003599424864 -0.06977380366 +/- 0.0004454839047
9 -26.54807655 +/- 0.003198738492 -0.03199626468 +/- 0.0006032312417
10 -10.35900294 +/- 0.001728086799 -0.1523906181 +/- 0.0003014263792
11 -17.98065386 +/- 0.002456354802 -0.2087206828 +/- 0.0005343737318
12 -6.675937639 +/- 0.001212697586 -0.1587369809 +/- 0.0004953659989
13 -2.547316292 +/- 0.0006846866273 -0.3724659615 +/- 0.001232966632
14 -1.030015611 +/- 0.0002812829271 -0.3752748163 +/- 0.001265735841
15 -2.22506806 +/- 0.0005306732065 -0.3292661397 +/- 0.001254406809
16 -0.2903520293 +/- 0.0001224147515 -0.1542283581 +/- 0.0009444463353
17 -4.981138566 +/- 0.001056069271 -0.2408182701 +/- 0.001234752246
18 -0.857648206 +/- 0.0002881101101 -0.1492259516 +/- 0.000769852179
19 4.175006065 +/- 6.111103052e-05 -0.07695509382 +/- 0.0005398216473
20 2.846101526 +/- 9.11952547e-05 -0.02310899121 +/- 0.0004031322119
21 1.309435652 +/- 8.839852722e-05 -0.05668112748 +/- 0.0006442358201
22 0.407869371 +/- 4.652475006e-05 -0.01165624787 +/- 0.0002448484432
23 6.610352295 +/- 0.0002104001866 -0.1263954078 +/- 0.0006981071531
24 3.416025614 +/- 0.0001933291848 -0.02965134262 +/- 0.0003829849663
25 1.165944202 +/- 9.912611751e-05 17.50714345 +/- 0.0005028415011
26 4.780372287 +/- 0.0004195321911 11.99120048 +/- 0.0005392589276
27 3.768197853 +/- 0.0003638888279 5.541923356 +/- 0.0004289986034
28 2.723625636 +/- 0.0003240960568 1.731147165 +/- 0.0002103209769
29 1.062720133 +/- 0.0001758347327 27.86043674 +/- 0.001262525333
30 1.844705016 +/- 0.0002490929732 14.4901843 +/- 0.001007860296
31 0.6849055495 +/- 0.0001234506784 4.969166155 +/- 0.0004794779624
--------Properties differences-------------
approximate number of independent points: 52933267.47
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18 steps 
Average lifetime : 0.7018295 steps 
VMC Done. 
