Entering VMC
****Block 0 avg life 0.7086925 max life 12.5 timestep 1.025
Total acceptance 0.6739725
accept_level0   0.4635825 tries 400000
accept_level1   0.3922131549 tries 214567
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746074886         6.964965699        -17.62109297        0.9100523871   (value)
  &&0        0.3280131479         4.942111763         5.203234696         3.624065927   (sigma)

****Block 1 avg life 0.70666 max life 13 timestep 1.025
Total acceptance 0.674635
accept_level0   0.4629825 tries 400000
accept_level1   0.3941258898 tries 214807
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746112765         6.963549593        -17.61855197        0.9088896130   (value)
  &&0        0.3394475009         4.957145044         5.209775464         3.674492807   (sigma)

****Block 2 avg life 0.7007525 max life 15 timestep 1.025
Total acceptance 0.676485
accept_level0   0.4657275 tries 400000
accept_level1   0.3944756655 tries 213709
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746315807         6.966686549        -17.62765451        0.9146521579   (value)
  &&0        0.3385951981         4.975165679         5.203632518         3.646890228   (sigma)

****Block 3 avg life 0.695585 max life 15 timestep 1.025
Total acceptance 0.677175
accept_level0   0.4642925 tries 400000
accept_level1   0.3973857002 tries 214283
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746130825         6.960264969        -17.61371659        0.9073207955   (value)
  &&0        0.3282285855         4.915921778         5.219029340         3.628959174   (sigma)

****Block 4 avg life 0.707635 max life 18.5 timestep 1.025
Total acceptance 0.6748575
accept_level0   0.4652125 tries 400000
accept_level1   0.3920155202 tries 213915
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746082756         6.962989307        -17.61771107        0.9086390042   (value)
  &&0        0.3305894811         4.954909415         5.196435425         3.620157048   (sigma)

****Block 5 avg life 0.7022675 max life 18.5 timestep 1.025
Total acceptance 0.6751025
accept_level0   0.463565 tries 400000
accept_level1   0.394339482 tries 214574
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745907454         6.972441532        -17.62410052        0.9057515304   (value)
  &&0        0.3292479384         4.931834629         5.200632182         3.595426293   (sigma)

****Block 6 avg life 0.689665 max life 19 timestep 1.025
Total acceptance 0.6781025
accept_level0   0.466855 tries 400000
accept_level1   0.3962289809 tries 213258
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746307656         6.972109038        -17.63052390        0.9121072023   (value)
  &&0        0.3328056316         4.955155760         5.203142960         3.628821118   (sigma)

****Block 7 avg life 0.714295 max life 19 timestep 1.025
Total acceptance 0.6737525
accept_level0   0.4634475 tries 400000
accept_level1   0.3919560528 tries 214621
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746380686         6.967098753        -17.62510552        0.9116260805   (value)
  &&0        0.3320124902         4.945509468         5.215281138         3.635182668   (sigma)

****Block 8 avg life 0.7034375 max life 19 timestep 1.025
Total acceptance 0.6750825
accept_level0   0.463325 tries 400000
accept_level1   0.3945730656 tries 214670
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745931541         6.959531024        -17.61401054        0.9085479767   (value)
  &&0        0.3290815072         4.954914838         5.206414603         3.646298890   (sigma)

****Block 9 avg life 0.7062825 max life 19 timestep 1.025
Total acceptance 0.6745525
accept_level0   0.464345 tries 400000
accept_level1   0.3924307623 tries 214262
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745914657         6.961694527        -17.61862184        0.9110126549   (value)
  &&0        0.3304095364         4.930718674         5.197302392         3.621131438   (sigma)

****Block 10 avg life 0.707765 max life 19 timestep 1.025
Total acceptance 0.674245
accept_level0   0.4634025 tries 400000
accept_level1   0.3929248645 tries 214639
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746095239         6.976257147        -17.63147634        0.9091239579   (value)
  &&0        0.3301989330         4.979902689         5.213221143         3.642613216   (sigma)

****Block 11 avg life 0.7029975 max life 19 timestep 1.025
Total acceptance 0.675785
accept_level0   0.46492 tries 400000
accept_level1   0.3940812589 tries 214032
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746165387         6.979363181        -17.63715451        0.9116259445   (value)
  &&0        0.3319126698         4.963662128         5.220563036         3.636974458   (sigma)

****Block 12 avg life 0.70285 max life 19 timestep 1.025
Total acceptance 0.675335
accept_level0   0.464925 tries 400000
accept_level1   0.3932345933 tries 214030
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746322563         6.970299558        -17.62618078        0.9095586616   (value)
  &&0        0.3424701896         4.969460947         5.206276437         3.636490490   (sigma)

****Block 13 avg life 0.70873 max life 19 timestep 1.025
Total acceptance 0.6737825
accept_level0   0.46391 tries 400000
accept_level1   0.3914874368 tries 214436
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746107753         6.965784619        -17.62176691        0.9098745354   (value)
  &&0        0.3276685651         4.920398979         5.202229827         3.573985813   (sigma)

****Block 14 avg life 0.6980475 max life 19 timestep 1.025
Total acceptance 0.675095
accept_level0   0.4638275 tries 400000
accept_level1   0.3940289739 tries 214469
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745816055         6.960145862        -17.61378558        0.9078236589   (value)
  &&0        0.3304723793         4.984234122         5.197584416         3.686559774   (sigma)

****Block 15 avg life 0.69189 max life 19 timestep 1.025
Total acceptance 0.6767775
accept_level0   0.4650225 tries 400000
accept_level1   0.395820385 tries 213991
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746108834         6.966837913        -17.62088198        0.9079352376   (value)
  &&0        0.3286073412         4.935578287         5.189571627         3.599310383   (sigma)

****Block 16 avg life 0.7089225 max life 19 timestep 1.025
Total acceptance 0.67495
accept_level0   0.465625 tries 400000
accept_level1   0.3917192982 tries 213750
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746069347         6.952585714        -17.60963312        0.9109780548   (value)
  &&0        0.3313557312         4.928278171         5.194353467         3.618722657   (sigma)

****Block 17 avg life 0.70849 max life 19 timestep 1.025
Total acceptance 0.6743425
accept_level0   0.46259 tries 400000
accept_level1   0.3940241157 tries 214964
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746309451         6.968170477        -17.62880145        0.9143215257   (value)
  &&0        0.3316109619         4.938362344         5.199391712         3.606720690   (sigma)

****Block 18 avg life 0.70253 max life 19 timestep 1.025
Total acceptance 0.6762575
accept_level0   0.464975 tries 400000
accept_level1   0.3949021074 tries 214010
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746734021         6.965439151        -17.62578685        0.9136136786   (value)
  &&0        0.3338471181         4.950551859         5.216886420         3.654009065   (sigma)

****Block 19 avg life 0.7078325 max life 19 timestep 1.025
Total acceptance 0.67469
accept_level0   0.4636275 tries 400000
accept_level1   0.3934998532 tries 214549
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746225478         6.959917265        -17.61728499        0.9111422516   (value)
  &&0        0.3327930165         4.954367103         5.194688391         3.653937595   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746155658 +/- 4.487482172e-05 (sigma    0.3319910187 ) 
kinetic0               6.965806594 +/-  0.001367859295 (sigma     4.949444744 ) 
potential0             -17.6221921 +/-  0.001528401971 (sigma     5.204489501 ) 
nonlocal0             0.9102298455 +/- 0.0005141421911 (sigma     3.631628807 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.6908658 +/- 0.0007135688716 0.2613271074 +/- 6.319574964e-05
1 -27.74042259 +/- 0.00105822881 0.1056868832 +/- 3.041917343e-05
2 -12.76303431 +/- 0.0009878162034 0.2282775962 +/- 5.360590324e-05
3 -3.975833131 +/- 0.0005505767555 0.02979988668 +/- 1.270981124e-05
4 -64.42834041 +/- 0.002463908264 0.5110075674 +/- 9.632216203e-05
5 -33.29576273 +/- 0.00211045815 0.08799394802 +/- 2.859170813e-05
6 -11.36427865 +/- 0.001003254464 -0.0355482103 +/- 8.417810602e-05
7 -46.59536536 +/- 0.004461582843 -0.07338228185 +/- 0.0002525924821
8 -36.72958182 +/- 0.003669052098 -0.06911582839 +/- 0.0005822929566
9 -26.5482729 +/- 0.003156259363 -0.03080684541 +/- 0.0007522728506
10 -10.3594827 +/- 0.001759944789 -0.1521337857 +/- 0.0003265008698
11 -17.9811991 +/- 0.002468189319 -0.2086789674 +/- 0.0003926477755
12 -6.675944416 +/- 0.001129163313 -0.1587212075 +/- 0.0004031029382
13 -2.547307186 +/- 0.0006319303655 -0.3721292022 +/- 0.00111664385
14 -1.030174925 +/- 0.0003019363067 -0.3753283227 +/- 0.0009407919881
15 -2.225245948 +/- 0.0005368359607 -0.3293819209 +/- 0.0009560950094
16 -0.2903865457 +/- 0.0001264527506 -0.1536110746 +/- 0.001067440012
17 -4.981100864 +/- 0.0009618341307 -0.2401280654 +/- 0.001276831365
18 -0.8577001119 +/- 0.0002859412653 -0.1489790084 +/- 0.0007708067614
19 4.174992379 +/- 6.63886411e-05 -0.07683528065 +/- 0.0005824670486
20 2.846099977 +/- 0.0001044943889 -0.02270376202 +/- 0.0004236817167
21 1.309470807 +/- 9.817596648e-05 -0.05599003051 +/- 0.0006670195821
22 0.4079151523 +/- 5.500849142e-05 -0.01148063256 +/- 0.0002261519277
23 6.610371101 +/- 0.0002433234792 -0.1262521259 +/- 0.0006996322868
24 3.416030495 +/- 0.0002114014469 -0.02939463666 +/- 0.0003857091551
25 1.165922652 +/- 0.000100697688 17.50706325 +/- 0.0005405499185
26 4.780378425 +/- 0.0004503143657 11.99118353 +/- 0.0006107901576
27 3.768185089 +/- 0.0003698650406 5.542064882 +/- 0.0004850061884
28 2.723608308 +/- 0.0003184697792 1.731336275 +/- 0.0002519702297
29 1.062752509 +/- 0.0001770897196 27.86050415 +/- 0.001413107577
30 1.844735063 +/- 0.000247838559 14.49018474 +/- 0.001092281652
31 0.684894889 +/- 0.0001130359069 4.969051917 +/- 0.0004945157304
--------Properties differences-------------
approximate number of independent points: 54732740.93
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19 steps 
Average lifetime : 0.703766375 steps 
VMC Done. 
