Entering VMC
****Block 0 avg life 0.7050325 max life 15 timestep 1.0275
Total acceptance 0.6735
accept_level0   0.459665 tries 400000
accept_level1   0.3957452321 tries 216134
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744285365         7.006151360        -17.66000920        0.9095724756   (value)
  &&0        0.3039336041         4.952366130         5.235470508         3.599441926   (sigma)

****Block 1 avg life 0.71241 max life 15 timestep 1.0275
Total acceptance 0.672505
accept_level0   0.45931 tries 400000
accept_level1   0.3943017256 tries 216276
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743943792         6.997165086        -17.65173019        0.9106213164   (value)
  &&0        0.3041994136         4.949106663         5.242441448         3.620402272   (sigma)

****Block 2 avg life 0.721535 max life 15 timestep 1.0275
Total acceptance 0.6722125
accept_level0   0.4587625 tries 400000
accept_level1   0.394374004 tries 216495
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743937288         6.993961623        -17.64376585        0.9058669341   (value)
  &&0        0.3039119951         4.944221790         5.202852753         3.596045626   (sigma)

****Block 3 avg life 0.706215 max life 15 timestep 1.0275
Total acceptance 0.674155
accept_level0   0.4626 tries 400000
accept_level1   0.3936639375 tries 214960
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743851711         7.008058746        -17.65760085        0.9056903952   (value)
  &&0        0.3038887669         4.955642462         5.235252208         3.585345592   (sigma)

****Block 4 avg life 0.7072425 max life 15 timestep 1.0275
Total acceptance 0.672715
accept_level0   0.46013 tries 400000
accept_level1   0.3937707226 tries 215948
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744068403         7.008355946        -17.66151799        0.9090936449   (value)
  &&0        0.3041084804         4.956756500         5.242298058         3.605347994   (sigma)

****Block 5 avg life 0.697865 max life 15 timestep 1.0275
Total acceptance 0.6750875
accept_level0   0.461615 tries 400000
accept_level1   0.396505289 tries 215354
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744068150         6.990997486        -17.64225875        0.9071931170   (value)
  &&0        0.3059121188         4.957064917         5.233811234         3.633628016   (sigma)

****Block 6 avg life 0.7025325 max life 15 timestep 1.0275
Total acceptance 0.6736575
accept_level0   0.461685 tries 400000
accept_level1   0.3937703761 tries 215326
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744093246         7.008589165        -17.65994981        0.9072674016   (value)
  &&0        0.3022134527         4.960604812         5.269511931         3.644001869   (sigma)

****Block 7 avg life 0.712995 max life 17.5 timestep 1.0275
Total acceptance 0.67221
accept_level0   0.45968 tries 400000
accept_level1   0.3933409831 tries 216128
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743953473         7.005699603        -17.66133503        0.9116819580   (value)
  &&0        0.3042283961         4.951362200         5.246434425         3.607368022   (sigma)

****Block 8 avg life 0.7021475 max life 17.5 timestep 1.0275
Total acceptance 0.67454
accept_level0   0.460625 tries 400000
accept_level1   0.3965979143 tries 215750
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743889776         7.006377241        -17.65748230        0.9072152837   (value)
  &&0        0.3039267756         4.959359154         5.217238069         3.568141270   (sigma)

****Block 9 avg life 0.718905 max life 19 timestep 1.0275
Total acceptance 0.6718725
accept_level0   0.4594525 tries 400000
accept_level1   0.3929719405 tries 216219
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744214439         6.999467530        -17.64840328        0.9047213075   (value)
  &&0        0.3022813206         4.949461013         5.214972468         3.597338181   (sigma)

****Block 10 avg life 0.7105025 max life 21 timestep 1.0275
Total acceptance 0.6735825
accept_level0   0.4611425 tries 400000
accept_level1   0.3942415203 tries 215543
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743922219         6.997560895        -17.65051701        0.9090338967   (value)
  &&0        0.3035167885         4.951951961         5.218607167         3.562034187   (sigma)

****Block 11 avg life 0.70518 max life 21 timestep 1.0275
Total acceptance 0.6742275
accept_level0   0.46102 tries 400000
accept_level1   0.3955759026 tries 215592
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743687813         6.999701325        -17.65274912        0.9093599853   (value)
  &&0        0.3039303133         4.967207898         5.223307009         3.599557209   (sigma)

****Block 12 avg life 0.7043975 max life 21 timestep 1.0275
Total acceptance 0.67411
accept_level0   0.460425 tries 400000
accept_level1   0.396024649 tries 215830
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743799336         6.993215246        -17.64783500        0.9108204186   (value)
  &&0        0.3056509614         4.951600636         5.247105607         3.621391711   (sigma)

****Block 13 avg life 0.7096625 max life 21 timestep 1.0275
Total acceptance 0.6738675
accept_level0   0.46071 tries 400000
accept_level1   0.3952557993 tries 215716
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744028258         7.003661238        -17.65880787        0.9111183712   (value)
  &&0        0.3072944081         4.954494402         5.236450672         3.612022873   (sigma)

****Block 14 avg life 0.707195 max life 21 timestep 1.0275
Total acceptance 0.673765
accept_level0   0.4609225 tries 400000
accept_level1   0.3948272744 tries 215631
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744015198         7.001846130        -17.65732505        0.9114637254   (value)
  &&0        0.3078969853         4.961728329         5.253190803         3.619685205   (sigma)

****Block 15 avg life 0.704975 max life 21 timestep 1.0275
Total acceptance 0.6744625
accept_level0   0.4610975 tries 400000
accept_level1   0.3959250514 tries 215561
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744005010         7.008124377        -17.65935315        0.9072237636   (value)
  &&0        0.3596039100         5.099839265         5.244684867         3.864329947   (sigma)

****Block 16 avg life 0.69681 max life 21 timestep 1.0275
Total acceptance 0.6749225
accept_level0   0.4614575 tries 400000
accept_level1   0.3963754021 tries 215417
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743922154         6.992516041        -17.64813393        0.9116957392   (value)
  &&0        0.3054168660         4.942845256         5.251345734         3.632600026   (sigma)

****Block 17 avg life 0.698345 max life 21 timestep 1.0275
Total acceptance 0.674955
accept_level0   0.4605625 tries 400000
accept_level1   0.3974371452 tries 215775
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744141249         6.998729947        -17.64803101        0.9051598180   (value)
  &&0        0.3037653283         4.929305367         5.276213414         3.646085386   (sigma)

****Block 18 avg life 0.705915 max life 21 timestep 1.0275
Total acceptance 0.674455
accept_level0   0.4612125 tries 400000
accept_level1   0.3957821961 tries 215515
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743689910         6.999553417        -17.65011796        0.9068746311   (value)
  &&0        0.3106762295         4.953030396         5.239778609         3.618319283   (sigma)

****Block 19 avg life 0.7029075 max life 21 timestep 1.0275
Total acceptance 0.673245
accept_level0   0.4595375 tries 400000
accept_level1   0.3954159632 tries 216185
            total_energy             kinetic           potential            nonlocal
  ##0        -9.743963258         6.993800838        -17.64551421        0.9077501110   (value)
  &&0        0.3044470818         4.961485072         5.224903800         3.605960564   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -9.743957615 +/- 3.076192269e-05 (sigma    0.3079790044 ) 
kinetic0                7.00038852 +/-  0.001327103536 (sigma      4.96101311 ) 
potential0            -17.65275939 +/-  0.001384812835 (sigma     5.237946399 ) 
nonlocal0             0.9084132536 +/- 0.0005185438025 (sigma      3.62364919 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.77584154 +/- 0.0005964492031 0.2664268012 +/- 6.151271387e-05
1 -27.84356806 +/- 0.0009146581041 0.1073769925 +/- 3.030756477e-05
2 -12.81973687 +/- 0.0008870804298 0.2323276552 +/- 5.230119287e-05
3 -3.993502602 +/- 0.0004964423289 0.03041650262 +/- 1.259655129e-05
4 -64.79737212 +/- 0.001999250917 0.5205274312 +/- 9.3323813e-05
5 -33.61766886 +/- 0.001807988077 0.08975538467 +/- 2.821642081e-05
6 -11.50833178 +/- 0.0009061518894 -0.03592705747 +/- 7.10209917e-05
7 -47.11849726 +/- 0.003942524995 -0.07455446573 +/- 0.0002306987933
8 -37.19064435 +/- 0.003311984651 -0.07080069431 +/- 0.0005294184236
9 -26.91010599 +/- 0.002912881816 -0.03268193468 +/- 0.0006026789361
10 -10.49760189 +/- 0.00166336316 -0.1545991635 +/- 0.0002250137389
11 -18.21612294 +/- 0.002288638606 -0.2132138933 +/- 0.000349019017
12 -6.778050151 +/- 0.00106041909 -0.1625012919 +/- 0.0004012158269
13 -2.59019425 +/- 0.0006006351144 -0.3806675201 +/- 0.001039805473
14 -1.044905049 +/- 0.0002945686067 -0.384272218 +/- 0.0008832403939
15 -2.259212176 +/- 0.0005099693767 -0.3375507913 +/- 0.0009086177291
16 -0.2953504008 +/- 0.0001222014575 -0.157951928 +/- 0.001050442201
17 -5.061878174 +/- 0.0009121357619 -0.2466796053 +/- 0.001203126678
18 -0.8722490188 +/- 0.0002748551222 -0.1530086421 +/- 0.0007690321088
19 4.185021164 +/- 6.013191129e-05 -0.07889999152 +/- 0.0005922853829
20 2.857677288 +/- 9.312540614e-05 -0.02354884268 +/- 0.0004236039779
21 1.315690518 +/- 9.09361382e-05 -0.05814168876 +/- 0.000692202957
22 0.4098712861 +/- 5.115310016e-05 -0.01181153204 +/- 0.000241952029
23 6.652236612 +/- 0.0002044708002 -0.1296671583 +/- 0.0007023134523
24 3.452811733 +/- 0.0001846138093 -0.03029876488 +/- 0.0004112703798
25 1.182837728 +/- 9.270766593e-05 17.59036974 +/- 0.0004891661491
26 4.838410169 +/- 0.0004037242428 12.06920448 +/- 0.0005432891973
27 3.820335904 +/- 0.0003387705407 5.582795524 +/- 0.0004429403336
28 2.764514286 +/- 0.0002980000036 1.744378888 +/- 0.0002336713884
29 1.07816592 +/- 0.0001705908893 28.10045626 +/- 0.00121288875
30 1.871339994 +/- 0.0002343640293 14.68014058 +/- 0.0009611243757
31 0.6968946635 +/- 0.0001085218626 5.053255977 +/- 0.0004529076374
--------Properties differences-------------
approximate number of independent points: 100234047.7
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 21 steps 
Average lifetime : 0.7066385 steps 
VMC Done. 
