Entering VMC
****Block 0 avg life 0.693855 max life 18 timestep 1.0159375
Total acceptance 0.6783325
accept_level0   0.4670375 tries 400000
accept_level1   0.3964537843 tries 213185
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746061284         6.966962800        -17.62320947        0.9101853837   (value)
  &&0        0.3320342954         4.945240165         5.200778739         3.623766809   (sigma)

****Block 1 avg life 0.687855 max life 18 timestep 1.0159375
Total acceptance 0.678495
accept_level0   0.4664525 tries 400000
accept_level1   0.3974200985 tries 213419
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746309906         6.970137881        -17.63107158        0.9146237900   (value)
  &&0        0.3312927054         4.943032072         5.211917039         3.618434090   (sigma)

****Block 2 avg life 0.6888575 max life 18 timestep 1.0159375
Total acceptance 0.678075
accept_level0   0.4672075 tries 400000
accept_level1   0.395777906 tries 213117
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746274549         6.966377159        -17.62260246        0.9099507565   (value)
  &&0        0.3331884480         4.960468157         5.204224418         3.659342663   (sigma)

****Block 3 avg life 0.6916425 max life 18 timestep 1.0159375
Total acceptance 0.6778375
accept_level0   0.466455 tries 400000
accept_level1   0.3961849516 tries 213418
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745798023         6.972221068        -17.62716211        0.9091430176   (value)
  &&0        0.3275291098         4.941536164         5.218439510         3.611243585   (sigma)

****Block 4 avg life 0.689105 max life 18 timestep 1.0159375
Total acceptance 0.678595
accept_level0   0.4687625 tries 400000
accept_level1   0.3949881174 tries 212495
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746063101         6.962196345        -17.62131146        0.9130520130   (value)
  &&0        0.3344366614         4.950610052         5.192730397         3.619897230   (sigma)

****Block 5 avg life 0.691 max life 18 timestep 1.0159375
Total acceptance 0.6785375
accept_level0   0.467105 tries 400000
accept_level1   0.3967620263 tries 213158
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746024380         6.962694659        -17.62014441        0.9114253678   (value)
  &&0        0.3290066564         4.939459281         5.201650222         3.615520240   (sigma)

****Block 6 avg life 0.6959325 max life 18 timestep 1.0159375
Total acceptance 0.6772575
accept_level0   0.4679375 tries 400000
accept_level1   0.3934124281 tries 212825
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746161761         6.964368352        -17.62308969        0.9125595771   (value)
  &&0        0.3299333129         4.966818202         5.209949388         3.664943592   (sigma)

****Block 7 avg life 0.6941175 max life 18 timestep 1.0159375
Total acceptance 0.676315
accept_level0   0.4657325 tries 400000
accept_level1   0.394151806 tries 213707
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745917186         6.968896918        -17.62370633        0.9088922298   (value)
  &&0        0.3291990549         4.929138023         5.228646264         3.661304171   (sigma)

****Block 8 avg life 0.6975425 max life 18 timestep 1.0159375
Total acceptance 0.67577
accept_level0   0.4659825 tries 400000
accept_level1   0.3928476127 tries 213607
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746210660         6.967149570        -17.62362186        0.9102616275   (value)
  &&0        0.3337271772         4.981966177         5.192930180         3.658032309   (sigma)

****Block 9 avg life 0.68968 max life 18 timestep 1.0159375
Total acceptance 0.679985
accept_level0   0.4687225 tries 400000
accept_level1   0.397650004 tries 212511
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746427189         6.962927293        -17.61835412        0.9089996347   (value)
  &&0        0.3290382730         4.910037677         5.206549213         3.626337097   (sigma)

****Block 10 avg life 0.691025 max life 20 timestep 1.0159375
Total acceptance 0.6781725
accept_level0   0.4669325 tries 400000
accept_level1   0.3962725171 tries 213227
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746394156         6.963585880        -17.61921970        0.9092396629   (value)
  &&0        0.3322346387         4.953176017         5.208673839         3.655676087   (sigma)

****Block 11 avg life 0.6872325 max life 20 timestep 1.0159375
Total acceptance 0.6779725
accept_level0   0.467135 tries 400000
accept_level1   0.3956677583 tries 213146
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746406217         6.956350563        -17.61256542        0.9098086406   (value)
  &&0        0.3295016978         4.939481321         5.210096699         3.641322245   (sigma)

****Block 12 avg life 0.68309 max life 20 timestep 1.0159375
Total acceptance 0.677805
accept_level0   0.46725 tries 400000
accept_level1   0.3952229 tries 213100
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746130242         6.973581070        -17.63238075        0.9126694410   (value)
  &&0        0.3281087833         4.926505057         5.215643258         3.608875193   (sigma)

****Block 13 avg life 0.697725 max life 20 timestep 1.0159375
Total acceptance 0.6772575
accept_level0   0.4661425 tries 400000
accept_level1   0.3954519699 tries 213543
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746450424         6.961731753        -17.62233865        0.9141564731   (value)
  &&0        0.3298966494         4.916230914         5.218953467         3.625508272   (sigma)

****Block 14 avg life 0.689035 max life 20 timestep 1.0159375
Total acceptance 0.678685
accept_level0   0.4677375 tries 400000
accept_level1   0.3963223034 tries 212905
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745701974         6.966549593        -17.62672336        0.9144717935   (value)
  &&0        0.3279225819         4.927229560         5.196624267         3.603939748   (sigma)

****Block 15 avg life 0.6955175 max life 20 timestep 1.0159375
Total acceptance 0.67737
accept_level0   0.466575 tries 400000
accept_level1   0.3951727047 tries 213370
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745857845         6.972161894        -17.62889411        0.9108743692   (value)
  &&0        0.3300702975         4.954811087         5.210140844         3.616756446   (sigma)

****Block 16 avg life 0.6959825 max life 20 timestep 1.0159375
Total acceptance 0.6765175
accept_level0   0.46686 tries 400000
accept_level1   0.3932503658 tries 213256
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745935366         6.961959273        -17.62332810        0.9154334603   (value)
  &&0        0.3323038410         4.927867916         5.238047379         3.659021369   (sigma)

****Block 17 avg life 0.69422 max life 20 timestep 1.0159375
Total acceptance 0.6777625
accept_level0   0.4677025 tries 400000
accept_level1   0.3946289434 tries 212919
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746128564         6.964892764        -17.61837585        0.9073545206   (value)
  &&0        0.3295350042         4.942880758         5.219057461         3.626018870   (sigma)

****Block 18 avg life 0.68892 max life 20 timestep 1.0159375
Total acceptance 0.6776625
accept_level0   0.467145 tries 400000
accept_level1   0.3950746451 tries 213142
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745709777         6.971410911        -17.62969200        0.9125713156   (value)
  &&0        0.3297264024         4.934948311         5.236562803         3.654409886   (sigma)

****Block 19 avg life 0.69158 max life 20 timestep 1.0159375
Total acceptance 0.6777825
accept_level0   0.4669125 tries 400000
accept_level1   0.3955635801 tries 213235
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746363743         6.962167759        -17.61830978        0.9097782728   (value)
  &&0        0.3290675157         4.926513466         5.205266614         3.599261500   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746116317 +/- 5.235294207e-05 (sigma    0.3303933173 ) 
kinetic0               6.965916175 +/-  0.000972601685 (sigma     4.940926446 ) 
potential0            -17.62330506 +/-  0.001075616303 (sigma     5.211358806 ) 
nonlocal0             0.9112725674 +/- 0.0004972840496 (sigma     3.632543072 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.69127117 +/- 0.0005895693605 0.261375322 +/- 4.65492941e-05
1 -27.74119833 +/- 0.0008234449754 0.1057099327 +/- 2.239641803e-05
2 -12.7636507 +/- 0.0006747226958 0.2283177002 +/- 3.871480823e-05
3 -3.976098945 +/- 0.0003633668026 0.02981008384 +/- 1.002665686e-05
4 -64.42920992 +/- 0.002044004972 0.5110832376 +/- 7.000072489e-05
5 -33.29670347 +/- 0.001679816131 0.08801576725 +/- 2.159082524e-05
6 -11.36488101 +/- 0.0007504273768 -0.03548156255 +/- 6.955155855e-05
7 -46.59823034 +/- 0.003386145723 -0.07322672681 +/- 0.0001792248196
8 -36.7318322 +/- 0.002715042551 -0.0688985272 +/- 0.0004174832504
9 -26.55028888 +/- 0.002234566936 -0.03054877849 +/- 0.0005610207358
10 -10.36054689 +/- 0.001181037508 -0.1521344794 +/- 0.0002184584223
11 -17.98271471 +/- 0.001679249885 -0.2084570823 +/- 0.0002722615293
12 -6.67666555 +/- 0.000762430496 -0.1586030469 +/- 0.0004296287888
13 -2.547689316 +/- 0.0004356619342 -0.3714770127 +/- 0.0007506508572
14 -1.030360233 +/- 0.0002097284842 -0.3746136451 +/- 0.0006651182192
15 -2.225564063 +/- 0.0003597353435 -0.3286463709 +/- 0.0007143090261
16 -0.2904655169 +/- 9.52987769e-05 -0.1529074211 +/- 0.00086759923
17 -4.981711619 +/- 0.0006483821834 -0.2392397294 +/- 0.0009785070368
18 -0.8578697261 +/- 0.0002036505207 -0.1486794899 +/- 0.000694615126
19 4.175054416 +/- 6.872775519e-05 -0.0766015777 +/- 0.0005494579158
20 2.846196311 +/- 9.354648818e-05 -0.02225187075 +/- 0.0003542177985
21 1.309544783 +/- 7.470598509e-05 -0.05565203369 +/- 0.0005727504789
22 0.4079474739 +/- 3.919987211e-05 -0.01131511687 +/- 0.0002089057408
23 6.610501172 +/- 0.0002254526775 -0.1259991968 +/- 0.0006415274305
24 3.4161566 +/- 0.0001836612472 -0.0291596703 +/- 0.0003593188903
25 1.165999032 +/- 8.170960731e-05 17.50753218 +/- 0.0005521283816
26 4.780720268 +/- 0.0003702306252 11.99170426 +/- 0.0005582006993
27 3.768459323 +/- 0.0002970032422 5.542424518 +/- 0.0003781693678
28 2.723851186 +/- 0.0002443383324 1.73149121 +/- 0.000181692504
29 1.062881348 +/- 0.0001283557266 27.86132511 +/- 0.001324726224
30 1.844919312 +/- 0.0001837066465 14.4908299 +/- 0.0009508450114
31 0.6849840325 +/- 8.273527084e-05 4.969410573 +/- 0.0004005981039
--------Properties differences-------------
approximate number of independent points: 39827250.32

Maximum lifetime 20 steps 
Average lifetime : 0.69169575 steps 
VMC Done. 
