Entering VMC
****Block 0 avg life 0.7002675 max life 14 timestep 1.0171875
Total acceptance 0.6771125
accept_level0   0.4685625 tries 400000
accept_level1   0.3924262025 tries 212575
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745973393         6.960372844        -17.61771183        0.9113655921   (value)
  &&0        0.3379315617         4.971428106         5.176173226         3.647259735   (sigma)

****Block 1 avg life 0.6937825 max life 16.5 timestep 1.0171875
Total acceptance 0.67942
accept_level0   0.46871 tries 400000
accept_level1   0.3966007265 tries 212516
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746197081         6.963142545        -17.62264854        0.9133089109   (value)
  &&0        0.3293670029         4.937366771         5.234767014         3.651196478   (sigma)

****Block 2 avg life 0.7042525 max life 17.5 timestep 1.0171875
Total acceptance 0.6778
accept_level0   0.466185 tries 400000
accept_level1   0.3964201081 tries 213526
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746082770         6.966741519        -17.62470494        0.9118806501   (value)
  &&0        0.3291980265         4.924856528         5.207255453         3.595431676   (sigma)

****Block 3 avg life 0.6931125 max life 17.5 timestep 1.0171875
Total acceptance 0.6772075
accept_level0   0.466825 tries 400000
accept_level1   0.3945843297 tries 213270
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745909139         6.961934963        -17.61919254        0.9113484361   (value)
  &&0        0.3296650016         4.933198470         5.182637945         3.593024645   (sigma)

****Block 4 avg life 0.702755 max life 18.5 timestep 1.0171875
Total acceptance 0.67621
accept_level0   0.4664775 tries 400000
accept_level1   0.3931090066 tries 213409
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745967578         6.959658174        -17.61406062        0.9084348641   (value)
  &&0        0.3288963593         4.936280487         5.208263768         3.619839834   (sigma)

****Block 5 avg life 0.6933725 max life 18.5 timestep 1.0171875
Total acceptance 0.677895
accept_level0   0.465905 tries 400000
accept_level1   0.3969144066 tries 213638
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745873543         6.966052087        -17.62573798        0.9138123504   (value)
  &&0        0.3300214715         4.957969456         5.263084495         3.701709975   (sigma)

****Block 6 avg life 0.7037525 max life 18.5 timestep 1.0171875
Total acceptance 0.6779125
accept_level0   0.46701 tries 400000
accept_level1   0.3956969174 tries 213196
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745927059         6.965091358        -17.62480869        0.9137902743   (value)
  &&0        0.3284669686         4.926313686         5.227078294         3.615764021   (sigma)

****Block 7 avg life 0.694275 max life 18.5 timestep 1.0171875
Total acceptance 0.677405
accept_level0   0.4670275 tries 400000
accept_level1   0.3947248685 tries 213189
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746089210         6.958250576        -17.61382915        0.9094893620   (value)
  &&0        0.3330638858         4.952561217         5.233095770         3.694869284   (sigma)

****Block 8 avg life 0.7002525 max life 18.5 timestep 1.0171875
Total acceptance 0.6769125
accept_level0   0.466635 tries 400000
accept_level1   0.3942469041 tries 213346
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746269189         6.970473854        -17.62683567        0.9100926298   (value)
  &&0        0.3309329920         4.947581712         5.207697001         3.624922585   (sigma)

****Block 9 avg life 0.699065 max life 18.5 timestep 1.0171875
Total acceptance 0.6768275
accept_level0   0.4665675 tries 400000
accept_level1   0.3941642101 tries 213373
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745899880         6.960654265        -17.61832316        0.9117690113   (value)
  &&0        0.3262784570         4.966344550         5.197448063         3.666439240   (sigma)

****Block 10 avg life 0.693865 max life 21 timestep 1.0171875
Total acceptance 0.6788875
accept_level0   0.4678125 tries 400000
accept_level1   0.3966177334 tries 212875
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746257557         6.973561236        -17.62806107        0.9082422786   (value)
  &&0        0.3281797413         4.939255198         5.201968624         3.588414360   (sigma)

****Block 11 avg life 0.7089825 max life 26 timestep 1.0171875
Total acceptance 0.6758975
accept_level0   0.4655725 tries 400000
accept_level1   0.3935519785 tries 213771
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746128969         6.969516555        -17.62590025        0.9102547287   (value)
  &&0        0.3272938471         4.932964310         5.209825594         3.597835476   (sigma)

****Block 12 avg life 0.6946875 max life 26 timestep 1.0171875
Total acceptance 0.676195
accept_level0   0.46518 tries 400000
accept_level1   0.3945533077 tries 213928
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746015272         6.974331057        -17.63519344        0.9148471125   (value)
  &&0        0.3321296771         4.939755881         5.258753121         3.665079416   (sigma)

****Block 13 avg life 0.69073 max life 26 timestep 1.0171875
Total acceptance 0.67803
accept_level0   0.4682075 tries 400000
accept_level1   0.3945570876 tries 212717
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746209190         6.965725802        -17.61903501        0.9071000144   (value)
  &&0        0.3315298719         4.954466014         5.257137109         3.716083160   (sigma)

****Block 14 avg life 0.70427 max life 26 timestep 1.0171875
Total acceptance 0.67684
accept_level0   0.4663675 tries 400000
accept_level1   0.3944146955 tries 213453
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746127606         6.958548198        -17.61796494        0.9132891410   (value)
  &&0        0.3454270316         5.050806059         5.221512686         3.782788741   (sigma)

****Block 15 avg life 0.6807525 max life 26 timestep 1.0171875
Total acceptance 0.67981
accept_level0   0.469175 tries 400000
accept_level1   0.3968068573 tries 212330
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746233900         6.958901190        -17.61357300        0.9084379141   (value)
  &&0        0.3287434926         4.934944300         5.180993740         3.586644409   (sigma)

****Block 16 avg life 0.6940675 max life 26 timestep 1.0171875
Total acceptance 0.6779625
accept_level0   0.468325 tries 400000
accept_level1   0.3942963276 tries 212670
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746008573         6.954744935        -17.61617890        0.9154253936   (value)
  &&0        0.3275550459         4.916011373         5.192139669         3.584847047   (sigma)

****Block 17 avg life 0.69715 max life 26 timestep 1.0171875
Total acceptance 0.6767825
accept_level0   0.4663475 tries 400000
accept_level1   0.3943296434 tries 213461
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746077290         6.963263375        -17.62208028        0.9127396173   (value)
  &&0        0.3299359759         4.936812719         5.200674828         3.612846176   (sigma)

****Block 18 avg life 0.707595 max life 26 timestep 1.0171875
Total acceptance 0.6753975
accept_level0   0.4647425 tries 400000
accept_level1   0.3935582407 tries 214103
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745941162         6.957822681        -17.61486525        0.9111014096   (value)
  &&0        0.3298149035         4.923250085         5.211471408         3.612557480   (sigma)

****Block 19 avg life 0.702885 max life 26 timestep 1.0171875
Total acceptance 0.676895
accept_level0   0.466685 tries 400000
accept_level1   0.3941572992 tries 213326
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746205659         6.964643431        -17.61945445        0.9086053581   (value)
  &&0        0.3314047582         4.934465342         5.205386019         3.636949073   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746069701 +/- 2.828685786e-05 (sigma    0.3308178218 ) 
kinetic0               6.963671532 +/-  0.001168309723 (sigma     4.945909876 ) 
potential0            -17.62100799 +/-  0.001241234432 (sigma     5.213926162 ) 
nonlocal0             0.9112667525 +/- 0.0005225901255 (sigma     3.640080522 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.68990659 +/- 0.0004466563532 0.2613391361 +/- 5.234858446e-05
1 -27.73940401 +/- 0.0007212160634 0.1056865862 +/- 2.471905492e-05
2 -12.76229862 +/- 0.0006995471912 0.2282768565 +/- 4.353295055e-05
3 -3.975429325 +/- 0.0004050185479 0.02980283962 +/- 1.041606795e-05
4 -64.42570436 +/- 0.001422702888 0.5110138399 +/- 7.857091719e-05
5 -33.2940681 +/- 0.001368108908 0.08800016071 +/- 2.360244826e-05
6 -11.36381654 +/- 0.0007049526938 -0.03557941412 +/- 5.789483616e-05
7 -46.59234212 +/- 0.003171502729 -0.07342322 +/- 0.0001913494769
8 -36.72739678 +/- 0.00267485829 -0.06922734643 +/- 0.0004741485223
9 -26.54672812 +/- 0.002387021023 -0.03136973953 +/- 0.0006369420053
10 -10.35887539 +/- 0.001371419439 -0.1522087745 +/- 0.0002188677744
11 -17.98013285 +/- 0.001897711152 -0.2084184329 +/- 0.000320287219
12 -6.675729438 +/- 0.0009071557376 -0.1585652741 +/- 0.0002688371335
13 -2.547318141 +/- 0.0005215673538 -0.3717632463 +/- 0.0009287447008
14 -1.030132611 +/- 0.0002422802758 -0.374647355 +/- 0.0008291397717
15 -2.225150554 +/- 0.0004313716613 -0.3286327879 +/- 0.0008456423121
16 -0.2903982649 +/- 0.0001025372556 -0.1529922134 +/- 0.0008772025264
17 -4.980994779 +/- 0.0007864112965 -0.239441112 +/- 0.001065382018
18 -0.8577155222 +/- 0.0002335141464 -0.1487128892 +/- 0.000561918456
19 4.174932086 +/- 4.282494584e-05 -0.0766158192 +/- 0.0004337329389
20 2.846025509 +/- 7.114554419e-05 -0.02269326241 +/- 0.0003563689644
21 1.309413753 +/- 7.014553991e-05 -0.05612289386 +/- 0.0005655306055
22 0.407881378 +/- 4.137063186e-05 -0.01158135169 +/- 0.0001938845001
23 6.610167563 +/- 0.0001430935155 -0.1259924144 +/- 0.0005114376423
24 3.415900719 +/- 0.0001367154952 -0.02939870977 +/- 0.0003177586562
25 1.165896437 +/- 6.986048199e-05 17.50658577 +/- 0.0003508068901
26 4.780137092 +/- 0.0003177949735 11.99073784 +/- 0.0004121401569
27 3.768022675 +/- 0.0002671113298 5.541783567 +/- 0.0003441707818
28 2.7235006 +/- 0.0002385174428 1.731191514 +/- 0.0001879549624
29 1.062715443 +/- 0.0001383564095 27.8593435 +/- 0.0008608578549
30 1.844665055 +/- 0.0001904527079 14.4895203 +/- 0.0007165185097
31 0.6848932723 +/- 9.056435037e-05 4.968914438 +/- 0.0003454210633
--------Properties differences-------------
approximate number of independent points: 136775521.4
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 26 steps 
Average lifetime : 0.697993625 steps 
VMC Done. 
