Entering VMC
****Block 0 avg life 0.7063925 max life 18.5 timestep 1.02875
Total acceptance 0.6738175
accept_level0   0.46282 tries 400000
accept_level1   0.3927873339 tries 214872
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746219278         6.960846385        -17.61459361        0.9075279452   (value)
  &&0        0.3313072472         4.934548806         5.174979723         3.600094598   (sigma)

****Block 1 avg life 0.70823 max life 18.5 timestep 1.02875
Total acceptance 0.6732325
accept_level0   0.462155 tries 400000
accept_level1   0.3924504272 tries 215138
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746196747         6.962229074        -17.61856502        0.9101391984   (value)
  &&0        0.3277060829         4.903456897         5.175229539         3.557366074   (sigma)

****Block 2 avg life 0.7101625 max life 18.5 timestep 1.02875
Total acceptance 0.6748125
accept_level0   0.4638575 tries 400000
accept_level1   0.3934681545 tries 214457
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746387033         6.971278717        -17.62521571        0.9075499585   (value)
  &&0        0.3335375638         4.945401010         5.249985655         3.704581488   (sigma)

****Block 3 avg life 0.70563 max life 18.5 timestep 1.02875
Total acceptance 0.6740225
accept_level0   0.463245 tries 400000
accept_level1   0.3926884705 tries 214702
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745923643         6.966422615        -17.62060656        0.9082603068   (value)
  &&0        0.3301474058         4.955693822         5.216619025         3.646615386   (sigma)

****Block 4 avg life 0.7099725 max life 18.5 timestep 1.02875
Total acceptance 0.6746925
accept_level0   0.46328 tries 400000
accept_level1   0.3938971903 tries 214688
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745805343         6.974465716        -17.62700996        0.9067388984   (value)
  &&0        0.3298462390         4.937796256         5.200689260         3.587302955   (sigma)

****Block 5 avg life 0.708445 max life 20 timestep 1.02875
Total acceptance 0.675075
accept_level0   0.4630825 tries 400000
accept_level1   0.3948325394 tries 214767
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745790691         6.962426494        -17.61523662        0.9070194362   (value)
  &&0        0.3294142441         4.917997637         5.200956053         3.603180530   (sigma)

****Block 6 avg life 0.7062275 max life 20 timestep 1.02875
Total acceptance 0.6731675
accept_level0   0.46338 tries 400000
accept_level1   0.3909423801 tries 214648
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746216089         6.973528190        -17.62347199        0.9037277093   (value)
  &&0        0.3355739723         4.987190674         5.212693244         3.656202773   (sigma)

****Block 7 avg life 0.720105 max life 20 timestep 1.02875
Total acceptance 0.6731225
accept_level0   0.4618825 tries 400000
accept_level1   0.3925536709 tries 215247
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745985170         6.973474519        -17.62765863        0.9081989440   (value)
  &&0        0.3296227603         4.947627650         5.201691308         3.605392832   (sigma)

****Block 8 avg life 0.7158625 max life 20 timestep 1.02875
Total acceptance 0.672635
accept_level0   0.4617 tries 400000
accept_level1   0.3918539848 tries 215320
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745899779         6.963416330        -17.61684761        0.9075314997   (value)
  &&0        0.3300920255         4.926519772         5.234692385         3.662757728   (sigma)

****Block 9 avg life 0.706995 max life 20 timestep 1.02875
Total acceptance 0.67248
accept_level0   0.4611575 tries 400000
accept_level1   0.3921786051 tries 215537
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746307299         6.956529396        -17.61446974        0.9116330457   (value)
  &&0        0.3290362217         4.903525819         5.200596372         3.598525176   (sigma)

****Block 10 avg life 0.70555 max life 20 timestep 1.02875
Total acceptance 0.67533
accept_level0   0.4647625 tries 400000
accept_level1   0.3934094678 tries 214095
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746187485         6.964624432        -17.62651814        0.9157062200   (value)
  &&0        0.3289474159         4.933137961         5.215171866         3.628818680   (sigma)

****Block 11 avg life 0.704505 max life 20 timestep 1.02875
Total acceptance 0.6738425
accept_level0   0.463485 tries 400000
accept_level1   0.3920813025 tries 214606
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746086603         6.968098172        -17.62697710        0.9127923298   (value)
  &&0        0.3294781194         4.924329221         5.196110955         3.582587236   (sigma)

****Block 12 avg life 0.7090025 max life 20 timestep 1.02875
Total acceptance 0.6748075
accept_level0   0.4629425 tries 400000
accept_level1   0.3944922099 tries 214823
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746002749         6.962665720        -17.62276023        0.9140917602   (value)
  &&0        0.3308537644         4.943825979         5.217696589         3.659025628   (sigma)

****Block 13 avg life 0.6975675 max life 20 timestep 1.02875
Total acceptance 0.67517
accept_level0   0.4646475 tries 400000
accept_level1   0.393240902 tries 214141
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746149898         6.964827322        -17.62535459        0.9143773721   (value)
  &&0        0.3303985938         4.933406035         5.229336302         3.658020987   (sigma)

****Block 14 avg life 0.7070625 max life 20 timestep 1.02875
Total acceptance 0.67377
accept_level0   0.4621075 tries 400000
accept_level1   0.3935033487 tries 215157
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746238159         6.959927769        -17.61704451        0.9108785776   (value)
  &&0        0.3408948697         4.972702767         5.229081139         3.699466367   (sigma)

****Block 15 avg life 0.7054525 max life 20 timestep 1.02875
Total acceptance 0.6751375
accept_level0   0.4643475 tries 400000
accept_level1   0.3935200526 tries 214261
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746269486         6.970160050        -17.62273071        0.9063011759   (value)
  &&0        0.3295443351         4.926205118         5.230199309         3.641450882   (sigma)

****Block 16 avg life 0.7061925 max life 20 timestep 1.02875
Total acceptance 0.674475
accept_level0   0.4635325 tries 400000
accept_level1   0.393206485 tries 214587
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746088227         6.961423611        -17.61637036        0.9088585210   (value)
  &&0        0.3296922999         4.921314213         5.182951781         3.569425852   (sigma)

****Block 17 avg life 0.707435 max life 20 timestep 1.02875
Total acceptance 0.67525
accept_level0   0.4642125 tries 400000
accept_level1   0.393882836 tries 214315
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746021673         6.971794689        -17.63132318        0.9135068213   (value)
  &&0        0.3345149243         4.968857503         5.217543297         3.672710292   (sigma)

****Block 18 avg life 0.712815 max life 20 timestep 1.02875
Total acceptance 0.6737525
accept_level0   0.4626425 tries 400000
accept_level1   0.3928669461 tries 214943
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746210253         6.967773235        -17.62038036        0.9063968742   (value)
  &&0        0.3283784532         4.918475660         5.188910334         3.584037341   (sigma)

****Block 19 avg life 0.6985325 max life 20 timestep 1.02875
Total acceptance 0.67534
accept_level0   0.4648675 tries 400000
accept_level1   0.3933091337 tries 214053
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745878727         6.963532369        -17.62155637        0.9121452696   (value)
  &&0        0.3319894670         4.940278671         5.207007078         3.614400785   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746093217 +/- 3.752868152e-05 (sigma     0.331062262 ) 
kinetic0                6.96597224 +/-  0.001116776819 (sigma     4.937160228 ) 
potential0            -17.62173455 +/-  0.001083225004 (sigma     5.209143881 ) 
nonlocal0             0.9096690932 +/- 0.0007171725663 (sigma     3.626835021 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.6910127 +/- 0.0006053929066 0.2613366183 +/- 3.965451425e-05
1 -27.74081271 +/- 0.0007448207745 0.105689769 +/- 2.018050811e-05
2 -12.76311575 +/- 0.0005981894072 0.2282772377 +/- 3.448465079e-05
3 -3.975646583 +/- 0.0003442851575 0.02980192784 +/- 8.681210631e-06
4 -64.42832198 +/- 0.001879702885 0.5110240728 +/- 5.962164316e-05
5 -33.29600774 +/- 0.001506910326 0.08799710986 +/- 1.872449248e-05
6 -11.36429139 +/- 0.0006654268834 -0.03550212366 +/- 5.261618363e-05
7 -46.59659242 +/- 0.003061210407 -0.07337906969 +/- 0.0001628548275
8 -36.73045982 +/- 0.002485341266 -0.06951937175 +/- 0.00042775165
9 -26.54902336 +/- 0.002083692583 -0.03181402758 +/- 0.0007310118313
10 -10.35965266 +/- 0.001085953183 -0.1522416754 +/- 0.0001875555373
11 -17.98146364 +/- 0.001537582444 -0.208830976 +/- 0.0002242547662
12 -6.675949454 +/- 0.0006751697006 -0.1594884937 +/- 0.0003034371772
13 -2.547308562 +/- 0.000376760906 -0.3722866282 +/- 0.0007335727604
14 -1.03016723 +/- 0.0001907321808 -0.3756263169 +/- 0.0005862217857
15 -2.225166791 +/- 0.0003279891505 -0.3296756935 +/- 0.0006117358456
16 -0.290389792 +/- 8.133956381e-05 -0.1539124498 +/- 0.0008124936115
17 -4.981114615 +/- 0.0005745935914 -0.2407463532 +/- 0.0009165213626
18 -0.8576920599 +/- 0.0001760945139 -0.1498582522 +/- 0.0005504311527
19 4.175038349 +/- 5.288895088e-05 -0.07727416454 +/- 0.000453154158
20 2.846165938 +/- 7.102806122e-05 -0.0228260822 +/- 0.0003711091971
21 1.309494957 +/- 6.062092742e-05 -0.05670721534 +/- 0.0005972395599
22 0.4079024719 +/- 3.593009514e-05 -0.01157214012 +/- 0.0002021350323
23 6.61042923 +/- 0.0001785303144 -0.1269852564 +/- 0.0005146353228
24 3.416098169 +/- 0.0001473659298 -0.02963584577 +/- 0.0003239533062
25 1.165944043 +/- 6.603932357e-05 17.50738874 +/- 0.0004276847276
26 4.780572488 +/- 0.000304906256 11.9915165 +/- 0.0004296996238
27 3.768336073 +/- 0.00024784301 5.542180315 +/- 0.0003018748829
28 2.723734952 +/- 0.0002093840878 1.731289753 +/- 0.000162064846
29 1.062793273 +/- 0.0001119580322 27.86090456 +/- 0.001050931416
30 1.844799001 +/- 0.0001566247076 14.49052116 +/- 0.0007735719654
31 0.6849135682 +/- 6.961067991e-05 4.969157975 +/- 0.0003303316943
--------Properties differences-------------
approximate number of independent points: 77820271.67
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 20 steps 
Average lifetime : 0.707606875 steps 
VMC Done. 
