Entering VMC
****Block 0 avg life 0.678455 max life 15.5 timestep 1.005
Total acceptance 0.680555
accept_level0   0.46955 tries 400000
accept_level1   0.3977848996 tries 212180
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746277908         6.961152102        -17.61778585        0.9103558453   (value)
  &&0        0.3283736301         4.936938487         5.189334648         3.611271656   (sigma)

****Block 1 avg life 0.6911375 max life 16 timestep 1.005
Total acceptance 0.680865
accept_level0   0.4709925 tries 400000
accept_level1   0.3967287798 tries 211603
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745825018         6.965656936        -17.62690587        0.9154239189   (value)
  &&0        0.3288765881         4.930143112         5.204314017         3.608202016   (sigma)

****Block 2 avg life 0.6869775 max life 16 timestep 1.005
Total acceptance 0.6809875
accept_level0   0.4709875 tries 400000
accept_level1   0.3969660452 tries 211605
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745949158         6.970219589        -17.63090741        0.9147386611   (value)
  &&0        0.3306129615         5.036607604         5.222249284         3.746888563   (sigma)

****Block 3 avg life 0.67941 max life 16 timestep 1.005
Total acceptance 0.6800475
accept_level0   0.4705125 tries 400000
accept_level1   0.3957317217 tries 211795
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746150782         6.964273405        -17.62294669        0.9125225073   (value)
  &&0        0.3321285939         4.938126442         5.199411505         3.621130824   (sigma)

****Block 4 avg life 0.6897025 max life 16 timestep 1.005
Total acceptance 0.6799375
accept_level0   0.4687575 tries 400000
accept_level1   0.3975209062 tries 212497
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746017755         6.958993743        -17.62146339        0.9164518933   (value)
  &&0        0.3351264180         4.994515977         5.207191237         3.701617724   (sigma)

****Block 5 avg life 0.6918625 max life 16 timestep 1.005
Total acceptance 0.67996
accept_level0   0.4700375 tries 400000
accept_level1   0.3961082152 tries 211985
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746206203         6.963230122        -17.62058104        0.9111447113   (value)
  &&0        0.3329372021         4.927301458         5.207266475         3.629171334   (sigma)

****Block 6 avg life 0.6830775 max life 16 timestep 1.005
Total acceptance 0.68121
accept_level0   0.47033 tries 400000
accept_level1   0.3981346876 tries 211868
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746130692         6.954371566        -17.61401763        0.9135153699   (value)
  &&0        0.3319114099         4.939708340         5.234847248         3.704179215   (sigma)

****Block 7 avg life 0.685685 max life 16 timestep 1.005
Total acceptance 0.68081
accept_level0   0.471095 tries 400000
accept_level1   0.3965078795 tries 211562
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745906170         6.964168049        -17.62195464        0.9118804253   (value)
  &&0        0.3291548182         4.911346519         5.205279722         3.606247655   (sigma)

****Block 8 avg life 0.6914025 max life 21.5 timestep 1.005
Total acceptance 0.67826
accept_level0   0.4675225 tries 400000
accept_level1   0.3957678963 tries 212991
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746037055         6.952968661        -17.60751655        0.9085108366   (value)
  &&0        0.3284731856         4.941975800         5.172549052         3.631908073   (sigma)

****Block 9 avg life 0.6787575 max life 21.5 timestep 1.005
Total acceptance 0.6807875
accept_level0   0.47099 tries 400000
accept_level1   0.3965851307 tries 211604
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746013007         6.960127972        -17.62065137        0.9145103915   (value)
  &&0        0.3337225391         4.923012982         5.244872461         3.669389808   (sigma)

****Block 10 avg life 0.6743775 max life 21.5 timestep 1.005
Total acceptance 0.681205
accept_level0   0.4706225 tries 400000
accept_level1   0.3977926905 tries 211751
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746069337         6.960041484        -17.61829566        0.9121848425   (value)
  &&0        0.3307041913         4.950190251         5.207603003         3.646714056   (sigma)

****Block 11 avg life 0.67255 max life 21.5 timestep 1.005
Total acceptance 0.682085
accept_level0   0.471425 tries 400000
accept_level1   0.3985432531 tries 211430
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746322409         6.957103951        -17.61261902        0.9091926587   (value)
  &&0        0.3303566077         4.934616260         5.223551229         3.653251448   (sigma)

****Block 12 avg life 0.676325 max life 21.5 timestep 1.005
Total acceptance 0.6808275
accept_level0   0.4705225 tries 400000
accept_level1   0.3971934596 tries 211791
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746025814         6.963618976        -17.61710795        0.9074631634   (value)
  &&0        0.3304117315         4.927914136         5.196506280         3.629655335   (sigma)

****Block 13 avg life 0.684665 max life 21.5 timestep 1.005
Total acceptance 0.679215
accept_level0   0.469215 tries 400000
accept_level1   0.3956404194 tries 212314
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745799472         6.971806585        -17.62695445        0.9093483926   (value)
  &&0        0.3275356349         4.938187678         5.185795275         3.562813698   (sigma)

****Block 14 avg life 0.6908875 max life 21.5 timestep 1.005
Total acceptance 0.6808075
accept_level0   0.46999 tries 400000
accept_level1   0.397761363 tries 212004
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745868911         6.962840913        -17.61958320        0.9108733780   (value)
  &&0        0.3391637838         5.000894015         5.188267619         3.678464254   (sigma)

****Block 15 avg life 0.68481 max life 21.5 timestep 1.005
Total acceptance 0.6813925
accept_level0   0.4715425 tries 400000
accept_level1   0.3970991045 tries 211383
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745972904         6.967076095        -17.62358939        0.9105403894   (value)
  &&0        0.3371893733         4.965046108         5.300015842         3.784358675   (sigma)

****Block 16 avg life 0.68342 max life 21.5 timestep 1.005
Total acceptance 0.68042
accept_level0   0.4713375 tries 400000
accept_level1   0.3954933441 tries 211465
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746519250         6.966888557        -17.62156379        0.9081559846   (value)
  &&0        0.3298265197         4.940070322         5.215404867         3.630557166   (sigma)

****Block 17 avg life 0.6688475 max life 21.5 timestep 1.005
Total acceptance 0.681725
accept_level0   0.471205 tries 400000
accept_level1   0.3981126902 tries 211518
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746051278         6.964334119        -17.61942272        0.9090373222   (value)
  &&0        0.3291840570         4.940293698         5.313787745         3.760248646   (sigma)

****Block 18 avg life 0.6892975 max life 21.5 timestep 1.005
Total acceptance 0.679565
accept_level0   0.4700625 tries 400000
accept_level1   0.3953343555 tries 211975
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746175689         6.960252359        -17.61168517        0.9052571192   (value)
  &&0        0.3294267996         4.938763242         5.194835583         3.613292246   (sigma)

****Block 19 avg life 0.696945 max life 21.5 timestep 1.005
Total acceptance 0.6791075
accept_level0   0.46938 tries 400000
accept_level1   0.3952498963 tries 212248
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746661525         6.971448740        -17.62533309        0.9072228276   (value)
  &&0        0.3303708744         4.967191080         5.216529084         3.655637910   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746099017 +/- 4.784426202e-05 (sigma    0.3312875891 ) 
kinetic0               6.963028696 +/-  0.001116827862 (sigma     4.949229952 ) 
potential0            -17.62004424 +/-   0.00123093926 (sigma     5.216594484 ) 
nonlocal0             0.9109165319 +/- 0.0006535102109 (sigma     3.657672979 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.68984747 +/- 0.0005328086369 0.2612374973 +/- 4.7672726e-05
1 -27.73902594 +/- 0.0008035024406 0.1056486471 +/- 2.33783787e-05
2 -12.76165993 +/- 0.0007451153872 0.2282021815 +/- 4.178245909e-05
3 -3.975061256 +/- 0.000412346251 0.02978409116 +/- 8.690721733e-06
4 -64.42510959 +/- 0.001790471194 0.5108654179 +/- 7.715361036e-05
5 -33.29276256 +/- 0.00170362985 0.08795577691 +/- 2.066638302e-05
6 -11.36262403 +/- 0.0008534403422 -0.03562036327 +/- 6.641845399e-05
7 -46.58956515 +/- 0.003616430962 -0.07362236834 +/- 0.0002082782308
8 -36.72432548 +/- 0.003071483404 -0.06954900106 +/- 0.000484110606
9 -26.54368068 +/- 0.002678053565 -0.03186479423 +/- 0.0006687804698
10 -10.35696593 +/- 0.0014057439 -0.1524278941 +/- 0.0002725641671
11 -17.97754653 +/- 0.002009674958 -0.2091756151 +/- 0.0003839292885
12 -6.674124487 +/- 0.0008953977234 -0.1593935318 +/- 0.000359885665
13 -2.54632856 +/- 0.0004684061292 -0.3731562296 +/- 0.0009662488643
14 -1.029752864 +/- 0.0002287208213 -0.3763745662 +/- 0.0008397714518
15 -2.22442277 +/- 0.0004098130908 -0.3303762232 +/- 0.0008186349406
16 -0.2902078351 +/- 8.668317514e-05 -0.1542108661 +/- 0.0008947264043
17 -4.979559943 +/- 0.0007561604836 -0.2409601944 +/- 0.001094521913
18 -0.8572768411 +/- 0.0002042643338 -0.1498390479 +/- 0.0005465239205
19 4.174915705 +/- 4.78103178e-05 -0.07739806075 +/- 0.0004132915711
20 2.845979786 +/- 8.226233112e-05 -0.02311306534 +/- 0.0003670314811
21 1.309344534 +/- 7.7618599e-05 -0.05696894825 +/- 0.0006001450164
22 0.4078425499 +/- 4.282755755e-05 -0.0117693537 +/- 0.0001616933208
23 6.610092273 +/- 0.0001765641759 -0.1270309115 +/- 0.0004883577623
24 3.41576021 +/- 0.0001731064511 -0.02988948936 +/- 0.0003011629438
25 1.1657705 +/- 8.674028853e-05 17.50642662 +/- 0.0003929320599
26 4.779847538 +/- 0.0003724914753 11.99045589 +/- 0.0004726096532
27 3.767702104 +/- 0.0003155138708 5.541429094 +/- 0.0003804388722
28 2.723184633 +/- 0.0002753977215 1.731000962 +/- 0.0001963363731
29 1.062519958 +/- 0.0001447556932 27.85884867 +/- 0.001037159917
30 1.844397339 +/- 0.0002067879543 14.48878316 +/- 0.0008874702821
31 0.6847266922 +/- 9.147166546e-05 4.968315 +/- 0.0004205779245
--------Properties differences-------------
approximate number of independent points: 47945804.75

Maximum lifetime 21.5 steps 
Average lifetime : 0.683929625 steps 
VMC Done. 
