Entering VMC
****Block 0 avg life 0.680185 max life 13.5 timestep 0.9978125
Total acceptance 0.682005
accept_level0   0.4716625 tries 400000
accept_level1   0.3981214659 tries 211335
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746136739         6.975492718        -17.63075787        0.9091284182   (value)
  &&0        0.3294563966         4.948204194         5.216204608         3.618401014   (sigma)

****Block 1 avg life 0.6777675 max life 16 timestep 0.9978125
Total acceptance 0.6832125
accept_level0   0.474515 tries 400000
accept_level1   0.3971521547 tries 210194
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746066383         6.968297986        -17.62489434        0.9105299687   (value)
  &&0        0.3293471580         4.945773744         5.200296129         3.609878408   (sigma)

****Block 2 avg life 0.677305 max life 16.5 timestep 0.9978125
Total acceptance 0.68284
accept_level0   0.47385 tries 400000
accept_level1   0.3972061199 tries 210460
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746472804         6.959043480        -17.61645413        0.9109378490   (value)
  &&0        0.3368074705         5.023756748         5.225921090         3.770278077   (sigma)

****Block 3 avg life 0.670785 max life 16.5 timestep 0.9978125
Total acceptance 0.684145
accept_level0   0.474065 tries 400000
accept_level1   0.3994409956 tries 210374
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746150995         6.955679291        -17.60845070        0.9066204100   (value)
  &&0        0.3303932186         4.911723097         5.216930638         3.651770163   (sigma)

****Block 4 avg life 0.6755325 max life 16.5 timestep 0.9978125
Total acceptance 0.6821025
accept_level0   0.472395 tries 400000
accept_level1   0.3974706457 tries 211042
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746127170         6.968154122        -17.62640621        0.9121249204   (value)
  &&0        0.3323182514         4.947026686         5.299159679         3.777242485   (sigma)

****Block 5 avg life 0.6796025 max life 16.5 timestep 0.9978125
Total acceptance 0.6823125
accept_level0   0.4723625 tries 400000
accept_level1   0.3979057592 tries 211055
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746476254         6.965795509        -17.62163336        0.9093615970   (value)
  &&0        0.3294674768         4.921222017         5.237689696         3.647397803   (sigma)

****Block 6 avg life 0.6715475 max life 16.5 timestep 0.9978125
Total acceptance 0.68432
accept_level0   0.473725 tries 400000
accept_level1   0.4001615125 tries 210510
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745931405         6.962529728        -17.61857207        0.9101109407   (value)
  &&0        0.3335104022         4.932062583         5.230237193         3.637216498   (sigma)

****Block 7 avg life 0.6824325 max life 16.5 timestep 0.9978125
Total acceptance 0.6823175
accept_level0   0.4733875 tries 400000
accept_level1   0.3967433359 tries 210645
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746270520         6.962748917        -17.61893502        0.9099155804   (value)
  &&0        0.3297154681         4.942031280         5.199914782         3.627020997   (sigma)

****Block 8 avg life 0.669505 max life 16.5 timestep 0.9978125
Total acceptance 0.6838825
accept_level0   0.4750575 tries 400000
accept_level1   0.3978054739 tries 209977
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746078815         6.971031668        -17.62819080        0.9110803164   (value)
  &&0        0.3282230508         4.929096623         5.248750297         3.670006684   (sigma)

****Block 9 avg life 0.6727375 max life 16.5 timestep 0.9978125
Total acceptance 0.6829275
accept_level0   0.472375 tries 400000
accept_level1   0.3990570955 tries 211050
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746108965         6.960997475        -17.61359425        0.9064878084   (value)
  &&0        0.3266734451         4.903004426         5.176494099         3.545688140   (sigma)

****Block 10 avg life 0.6722475 max life 16.5 timestep 0.9978125
Total acceptance 0.683605
accept_level0   0.4740075 tries 400000
accept_level1   0.3984800164 tries 210397
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745821126         6.974942815        -17.63151184        0.9107478966   (value)
  &&0        0.3297345954         4.946666937         5.196314391         3.603335483   (sigma)

****Block 11 avg life 0.67656 max life 18.5 timestep 0.9978125
Total acceptance 0.6837875
accept_level0   0.47319 tries 400000
accept_level1   0.3997598755 tries 210724
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746125328         6.967566895        -17.62683822        0.9131459960   (value)
  &&0        0.3293131907         4.924834776         5.234003812         3.639612144   (sigma)

****Block 12 avg life 0.670645 max life 18.5 timestep 0.9978125
Total acceptance 0.6825825
accept_level0   0.47274 tries 400000
accept_level1   0.3979867617 tries 210904
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746136531         6.963877044        -17.62171648        0.9117029011   (value)
  &&0        0.3280045658         4.916205114         5.224681136         3.613339184   (sigma)

****Block 13 avg life 0.6651375 max life 18.5 timestep 0.9978125
Total acceptance 0.6845725
accept_level0   0.4740425 tries 400000
accept_level1   0.4002794903 tries 210383
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745920219         6.959451924        -17.61798973        0.9126175903   (value)
  &&0        0.3298021720         4.923634189         5.198600795         3.608216193   (sigma)

****Block 14 avg life 0.6766475 max life 18.5 timestep 0.9978125
Total acceptance 0.6830525
accept_level0   0.4728475 tries 400000
accept_level1   0.3987555783 tries 210861
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746346872         6.968545178        -17.62312080        0.9082287485   (value)
  &&0        0.3297937492         4.933635875         5.189835984         3.580852025   (sigma)

****Block 15 avg life 0.67392 max life 18.5 timestep 0.9978125
Total acceptance 0.6835125
accept_level0   0.47339 tries 400000
accept_level1   0.3990097036 tries 210644
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746416098         6.964065403        -17.62058663        0.9101051283   (value)
  &&0        0.3331336383         4.944024712         5.222890609         3.646354060   (sigma)

****Block 16 avg life 0.682805 max life 18.5 timestep 0.9978125
Total acceptance 0.6816625
accept_level0   0.47258 tries 400000
accept_level1   0.3964250502 tries 210968
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745964243         6.958814118        -17.61592524        0.9111468832   (value)
  &&0        0.3294153676         4.914091102         5.184549528         3.579829592   (sigma)

****Block 17 avg life 0.67942 max life 18.5 timestep 0.9978125
Total acceptance 0.6816825
accept_level0   0.472815 tries 400000
accept_level1   0.3961939357 tries 210874
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746108039         6.963940270        -17.61575494        0.9057066299   (value)
  &&0        0.3304980018         4.943501319         5.211936777         3.648294445   (sigma)

****Block 18 avg life 0.67629 max life 18.5 timestep 0.9978125
Total acceptance 0.6833175
accept_level0   0.47371 tries 400000
accept_level1   0.3982737654 tries 210516
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746440839         6.967570030        -17.62869473        0.9146838633   (value)
  &&0        0.3283493784         4.915636575         5.224122745         3.631598038   (sigma)

****Block 19 avg life 0.6680825 max life 18.5 timestep 0.9978125
Total acceptance 0.6846575
accept_level0   0.4749775 tries 400000
accept_level1   0.3993733602 tries 210009
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746088503         6.965126876        -17.62372167        0.9125062940   (value)
  &&0        0.3298496294         4.932078450         5.205489426         3.611996414   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.746159392 +/- 4.127894193e-05 (sigma    0.3301976408 ) 
kinetic0               6.965183572 +/-  0.001133302195 (sigma     4.934970599 ) 
potential0            -17.62168745 +/-  0.001326770136 (sigma     5.217267306 ) 
nonlocal0              0.910344487 +/- 0.0005018422724 (sigma     3.636316277 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -40.69060685 +/- 0.0005281189908 0.2613235572 +/- 4.824707871e-05
1 -27.74001856 +/- 0.000736126855 0.1056816985 +/- 2.501241656e-05
2 -12.76277746 +/- 0.0007207277213 0.2282733983 +/- 4.240461968e-05
3 -3.975701889 +/- 0.0004545380259 0.0297992104 +/- 1.017252917e-05
4 -64.42725692 +/- 0.001588168722 0.5109941871 +/- 7.251251694e-05
5 -33.29485015 +/- 0.001337720451 0.08799313717 +/- 2.248617589e-05
6 -11.36394468 +/- 0.0007081173323 -0.03557714825 +/- 6.106808362e-05
7 -46.59314557 +/- 0.002952953292 -0.07341426557 +/- 0.0001991891994
8 -36.72799595 +/- 0.002430656317 -0.06910978434 +/- 0.000508618975
9 -26.54690292 +/- 0.002131369507 -0.03140706256 +/- 0.0006711971597
10 -10.35889204 +/- 0.001281224436 -0.152171095 +/- 0.0002108679672
11 -17.98049356 +/- 0.001742348346 -0.2084166781 +/- 0.000353662416
12 -6.675739072 +/- 0.0008281946826 -0.1587442609 +/- 0.000385945401
13 -2.547244086 +/- 0.0004736456514 -0.3720910725 +/- 0.0009008558689
14 -1.030107068 +/- 0.000244995895 -0.3747701049 +/- 0.0008215318277
15 -2.225176054 +/- 0.0004178592149 -0.3288316328 +/- 0.0008264769161
16 -0.2903755479 +/- 0.0001002947982 -0.1533148219 +/- 0.0009118706663
17 -4.980925089 +/- 0.0007123248795 -0.2394641174 +/- 0.001072474219
18 -0.8576784828 +/- 0.0002214875221 -0.1488895015 +/- 0.0006224263023
19 4.174966567 +/- 5.278772538e-05 -0.07681334677 +/- 0.0004860654864
20 2.846061211 +/- 7.614896107e-05 -0.02295653383 +/- 0.0003647724062
21 1.309446849 +/- 7.453324033e-05 -0.05646124347 +/- 0.0005797790229
22 0.4079032022 +/- 4.656948828e-05 -0.01168932184 +/- 0.0002207930829
23 6.610267672 +/- 0.000162819593 -0.1261917518 +/- 0.0005663652497
24 3.415947137 +/- 0.0001356827521 -0.02962329371 +/- 0.0003505053104
25 1.165893531 +/- 7.133029964e-05 17.50682526 +/- 0.0004205359258
26 4.780171048 +/- 0.0003039678631 11.9909136 +/- 0.0004417809483
27 3.76804103 +/- 0.0002484459558 5.541912567 +/- 0.0003575005093
28 2.723484395 +/- 0.0002180700088 1.731273803 +/- 0.0002072189801
29 1.062701189 +/- 0.0001316829939 27.85985579 +/- 0.0009663010466
30 1.844674958 +/- 0.0001785556058 14.48970604 +/- 0.0007110991325
31 0.6848792074 +/- 8.428351615e-05 4.968885587 +/- 0.000346619106
--------Properties differences-------------
approximate number of independent points: 63986862.88
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18.5 steps 
Average lifetime : 0.67495775 steps 
VMC Done. 
