
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00494     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Al
 memory,8,g
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Al 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Al.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Al_qz.basis
 }
 
 {rhf
  start,atden
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,3,2,1;state,1
  wf,3,3,1;state,1
  wf,3,5,1;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
  !NOTE: Perturbative MRCC works only with UHF reference. So, here we will trick MRCC by doing zero UHF iteration right after ROHF.
 
 {uhf
 maxit,0
 }
 scf(i)=energy
 
 {mrcc,method=CCSDT(Q)
 orbital,ignore_error=1                                                          !Ignore the fact that UHF WF is not converged
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,4.csv,new
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Al                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 14:06:36  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 8000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AL      3.00    0.000000000    0.000000000    0.000000000


          AL  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   5.073893       8.607001       3.027490    
 COEFFICIENTS   3.000000       15.22168      -11.16568    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   7.863954       2.061358    
 COEFFICIENTS   14.87951       20.74686    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   3.125175       1.414930    
 COEFFICIENTS   7.786227       7.109015    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          57.235801    -0.000002
                             25.924172    -0.000006
                             11.741998     0.000395
                              5.318377    -0.003539
                              2.408886     0.040296
                              1.091072    -0.240905
                              0.494186    -0.050811
                              0.223835     0.400848
                              0.101383     0.564749
                              0.045920     0.214083
    2.1 Ag    1  1s           0.462390     1.000000
    3.1 Ag    1  1s           0.195682     1.000000
    4.1 Ag    1  1s           0.082812     1.000000
    5.1 Ag    1  1s           0.035046     1.000000
    6.1 Ag    1  3d0          0.736138     1.000000
    7.1 Ag    1  3d2+         0.736138     1.000000
    8.1 Ag    1  3d0          0.312226     1.000000
    9.1 Ag    1  3d2+         0.312226     1.000000
   10.1 Ag    1  3d0          0.132428     1.000000
   11.1 Ag    1  3d2+         0.132428     1.000000
   12.1 Ag    1  3d0          0.056168     1.000000
   13.1 Ag    1  3d2+         0.056168     1.000000
   14.1 Ag    1  5g0          0.681631     1.000000
   15.1 Ag    1  5g4+         0.681631     1.000000
   16.1 Ag    1  5g2+         0.681631     1.000000
   17.1 Ag    1  5g0          0.257166     1.000000
   18.1 Ag    1  5g4+         0.257166     1.000000
   19.1 Ag    1  5g2+         0.257166     1.000000
    1.2 B3u   1  2px          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.2 B3u   1  2px          0.446282     1.000000
    3.2 B3u   1  2px          0.185624     1.000000
    4.2 B3u   1  2px          0.077207     1.000000
    5.2 B3u   1  2px          0.032113     1.000000
    6.2 B3u   1  4f1+         0.542897     1.000000
    7.2 B3u   1  4f3+         0.542897     1.000000
    8.2 B3u   1  4f1+         0.248249     1.000000
    9.2 B3u   1  4f3+         0.248249     1.000000
   10.2 B3u   1  4f1+         0.113516     1.000000
   11.2 B3u   1  4f3+         0.113516     1.000000
    1.3 B2u   1  2py          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.3 B2u   1  2py          0.446282     1.000000
    3.3 B2u   1  2py          0.185624     1.000000
    4.3 B2u   1  2py          0.077207     1.000000
    5.3 B2u   1  2py          0.032113     1.000000
    6.3 B2u   1  4f1-         0.542897     1.000000
    7.3 B2u   1  4f3-         0.542897     1.000000
    8.3 B2u   1  4f1-         0.248249     1.000000
    9.3 B2u   1  4f3-         0.248249     1.000000
   10.3 B2u   1  4f1-         0.113516     1.000000
   11.3 B2u   1  4f3-         0.113516     1.000000
    1.4 B1g   1  3d2-         0.736138     1.000000
    2.4 B1g   1  3d2-         0.312226     1.000000
    3.4 B1g   1  3d2-         0.132428     1.000000
    4.4 B1g   1  3d2-         0.056168     1.000000
    5.4 B1g   1  5g2-         0.681631     1.000000
    6.4 B1g   1  5g4-         0.681631     1.000000
    7.4 B1g   1  5g2-         0.257166     1.000000
    8.4 B1g   1  5g4-         0.257166     1.000000
    1.5 B1u   1  2pz          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.5 B1u   1  2pz          0.446282     1.000000
    3.5 B1u   1  2pz          0.185624     1.000000
    4.5 B1u   1  2pz          0.077207     1.000000
    5.5 B1u   1  2pz          0.032113     1.000000
    6.5 B1u   1  4f0          0.542897     1.000000
    7.5 B1u   1  4f2+         0.542897     1.000000
    8.5 B1u   1  4f0          0.248249     1.000000
    9.5 B1u   1  4f2+         0.248249     1.000000
   10.5 B1u   1  4f0          0.113516     1.000000
   11.5 B1u   1  4f2+         0.113516     1.000000
    1.6 B2g   1  3d1+         0.736138     1.000000
    2.6 B2g   1  3d1+         0.312226     1.000000
    3.6 B2g   1  3d1+         0.132428     1.000000
    4.6 B2g   1  3d1+         0.056168     1.000000
    5.6 B2g   1  5g1+         0.681631     1.000000
    6.6 B2g   1  5g3+         0.681631     1.000000
    7.6 B2g   1  5g1+         0.257166     1.000000
    8.6 B2g   1  5g3+         0.257166     1.000000
    1.7 B3g   1  3d1-         0.736138     1.000000
    2.7 B3g   1  3d1-         0.312226     1.000000
    3.7 B3g   1  3d1-         0.132428     1.000000
    4.7 B3g   1  3d1-         0.056168     1.000000
    5.7 B3g   1  5g1-         0.681631     1.000000
    6.7 B3g   1  5g3-         0.681631     1.000000
    7.7 B3g   1  5g1-         0.257166     1.000000
    8.7 B3g   1  5g3-         0.257166     1.000000
    1.8 Au    1  4f2-         0.542897     1.000000
    2.8 Au    1  4f2-         0.248249     1.000000
    3.8 Au    1  4f2-         0.113516     1.000000

 NUCLEAR CHARGE:                    3
 NUMBER OF PRIMITIVE AOS:         140
 NUMBER OF SYMMETRY AOS:          115
 NUMBER OF CONTRACTIONS:           79   (  19Ag  +  11B3u +  11B2u +   8B1g +  11B1u +   8B2g +   8B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.145E-02 0.139E-01 0.620E-01 0.620E-01 0.158E+00 0.320E+00 0.320E+00 0.467E+00
         2 0.407E-03 0.355E-01 0.122E+00 0.122E+00 0.241E+00 0.715E+00 0.715E+00 0.101E+01
         3 0.407E-03 0.355E-01 0.122E+00 0.122E+00 0.241E+00 0.715E+00 0.715E+00 0.101E+01
         4 0.620E-01 0.320E+00 0.467E+00 0.467E+00 0.111E+01 0.153E+01 0.153E+01 0.251E+01
         5 0.407E-03 0.355E-01 0.122E+00 0.122E+00 0.241E+00 0.715E+00 0.715E+00 0.101E+01
         6 0.620E-01 0.320E+00 0.467E+00 0.467E+00 0.111E+01 0.153E+01 0.153E+01 0.251E+01
         7 0.620E-01 0.320E+00 0.467E+00 0.467E+00 0.111E+01 0.153E+01 0.153E+01 0.251E+01
         8 0.122E+00 0.715E+00 0.216E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     6.554 MB (compressed) written to integral file ( 67.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     665704.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     665704      RECORD LENGTH: 524288

 Memory used in sort:       1.22 MW

 SORT1 READ     1222209. AND WROTE      500866. INTEGRALS IN      2 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.05 SEC
 SORT2 READ      500866. AND WROTE      665704. INTEGRALS IN     25 RECORDS. CPU TIME:     0.08 SEC, REAL TIME:     0.12 SEC

 FILE SIZES:   FILE 1:    25.8 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     34.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.77       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         2.59      2.46
 REAL TIME  *        14.15 SEC
 DISK USED  *        34.49 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2

   Atom=AL basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.86994683      1.657925    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.412D-02        -1.87345819      1.694336    0.00000    0.00000    0.00000    1    diag,B
    3      0.693D-02      0.248D-02        -1.87610229      1.737054    0.00000    0.00000    0.00000    2    diag,B
    4      0.622D-02      0.116D-02        -1.87680287      1.756386    0.00000    0.00000    0.00000    3    diag,B
    5      0.573D-02      0.363D-03        -1.87684018      1.758177    0.00000    0.00000    0.00000    4    diag,B
    6      0.167D-02      0.106D-03        -1.87684265      1.758748    0.00000    0.00000    0.00000    5    diag,B
    7      0.272D-03      0.497D-04        -1.87684309      1.758549    0.00000    0.00000    0.00000    6    fixocc
    8      0.325D-03      0.543D-05        -1.87684310      1.758604    0.00000    0.00000    0.00000    7    diag,B
    9      0.277D-04      0.151D-05        -1.87684310      1.758601    0.00000    0.00000    0.00000    8    diag,B
   10      0.590D-05      0.305D-06        -1.87684310      1.758601    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.876843097429
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75614355
 Two-electron energy                    0.87930045
 Virial quotient                       -2.91525439
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.643800796742
 
 !RHF expec           <1.2|POT|1.2>    -1.245026708975

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.3938   -1.4014  1.159514  0.039683 -0.102687 -0.074662 -0.021450 -0.000421  0.000730  0.001029 -0.001783 -0.001420
                                 0.002459 -0.004298  0.007444  0.000005  0.000011 -0.000008 -0.000029 -0.000058  0.000043

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   +    -0.2099   -0.9509  0.773081  0.013291  0.086340  0.106950  0.049874 -0.000002  0.000003  0.000141 -0.000182 -0.000080
                                 0.000104

 HOMO      1.2    -0.209896 =      -5.7116eV
 LUMO      1.3     0.011958 =       0.3254eV
 LUMO-HOMO         0.221855 =       6.0370eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       22.77       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         2.69      0.10      2.46
 REAL TIME  *        14.37 SEC
 DISK USED  *        34.49 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      75 (  18  10  10   8  10   8   8   3 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.139D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 3 2 1 2 3 4   5 6 1 2 3 4 5 6 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.497D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 2 3 1 2 3 1 2 3   1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.516D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 1 2 3 1 2 3
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.593D-02 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 2 3 1 2 3 1 2 3   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 1 3 2 1 3 2
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 2 3 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       48   (     0 Core/Active     18 Core/Virtual   0 Active/Active     30 Active/Virtual)
 Total number of variables:         51


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   22   12    0      -1.86281114      -1.87676926   -0.01395812    0.03449674 0.00000000 0.00000000  0.49D+00      0.03
   2   13   12    0      -1.87675083      -1.87676052   -0.00000969    0.00327258 0.00000000 0.00000000  0.37D-02      0.05
   3   13   12    0      -1.87676052      -1.87676052   -0.00000000    0.00000236 0.00000000 0.00000000  0.56D-05      0.07

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.23D-11



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy               -1.876760520612
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64377146
 One electron energy                   -2.75625424
 Two electron energy                    0.87949372
 Virial ratio                           3.91525897

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy               -1.876760520612
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64377146
 One electron energy                   -2.75625424
 Two electron energy                    0.87949372
 Virial ratio                           3.91525897

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy               -1.876760520612
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64377146
 One electron energy                   -2.75625424
 Two electron energy                    0.87949372
 Virial ratio                           3.91525897

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.2|EKIN|1.2>     0.643771459694
 !MCSCF expec        <1.3|EKIN|1.3>     0.643771459694
 !MCSCF expec        <1.5|EKIN|1.5>     0.643771459694

 !MCSCF expec         <1.2|POT|1.2>    -1.245049274143
 !MCSCF expec         <1.3|POT|1.3>    -1.245049274143
 !MCSCF expec         <1.5|POT|1.5>    -1.245049274143


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000    -0.393761     1.159556  0.039804 -0.103021 -0.074581 -0.021264  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2  0.33333     0.001356     0.773016  0.013232  0.086676  0.106877  0.049704  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3  0.33333     0.001356     0.773016  0.013232  0.086676  0.106877  0.049704  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5  0.33333     0.001356     0.773016  0.013232  0.086676  0.106877  0.049704  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 2 3 1 2 3 6   4 5 1 2 3 6 4 5 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 2 3 1 2 3 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 2 3 1 2 3 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 3 2 1 3 2 1 3 2   1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 1 3 2 1 3 2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a 0 0           1.0000000

 TOTAL ENERGIES                        -1.87676052

 CI vector for state symmetry 2
 ==============================

 0 a 0           1.0000000

 TOTAL ENERGIES                        -1.87676052

 CI vector for state symmetry 3
 ==============================

 0 0 a           1.0000000

 TOTAL ENERGIES                        -1.87676052



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.31       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         2.79      0.10      0.10      2.46
 REAL TIME  *        16.29 SEC
 DISK USED  *        37.73 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.87676052      1.758987    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.876760520612
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75625424
 Two-electron energy                    0.87949372
 Virial quotient                       -2.91525897
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.643771459694
 
 !RHF expec           <1.2|POT|1.2>    -1.245049274143

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -0.3938   -1.4014  1.159556  0.039804 -0.103021 -0.074581 -0.021264  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   +     0.0014   -0.7397  0.773016  0.013232  0.086676  0.106877  0.049704  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 HOMO      1.2     0.001356 =       0.0369eV
 LUMO      1.3     0.001356 =       0.0369eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.84       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         2.81      0.02      0.10      0.10      2.46
 REAL TIME  *        16.74 SEC
 DISK USED  *        37.73 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -1.87676052  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * UHF-SCF       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 



 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.2)

 Molecular orbital dump at record        2200.2

 Initial alpha occupation   1   1   0   0   0   0   0   0
 Initial beta  occupation   1   0   0   0   0   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00        -1.87676052      1.758987    0.00000    0.00000    0.00000    0
 
 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !UHF STATE 1.2 Energy                 -1.876760520612
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75625424
 Two-electron energy                    0.87949372
 Virial quotient                       -2.91525897
 !UHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !UHF expec          <1.2|EKIN|1.2>     0.643771459694
 
 !UHF expec           <1.2|POT|1.2>    -1.245049274143

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   +    -0.3938   -1.4014  1.159556  0.039804 -0.103021 -0.074581 -0.021264  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   +     0.0014   -0.7397  0.773016  0.013232  0.086676  0.106877  0.049704  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   -    -0.3938   -1.4014  1.159556  0.039804 -0.103021 -0.074581 -0.021264  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2     0.001356 =       0.0369eV
 LUMO      1.3     0.001356 =       0.0369eV
 LUMO-HOMO         0.000000 =       0.0000eV

 EXPECTATION VALUE OF S**2:             0.75000000

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   0   0   0   0   0   0   0
 Number of active natural orbitals per symmetry:      0   1   0   0   0   0   0   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1  2.00000    -0.393761     1.159556  0.039804 -0.103021 -0.074581 -0.021264  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2  1.00000    -0.066973     0.773016  0.013232  0.086676  0.106877  0.049704  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000

 Natural orbitals saved to record    2200.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   0   0   0   0   0   0   0
 Active:        0   1   0   0   0   0   0   0

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       10.38       700     1000      520     4202     5202     2101     2200   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF      UHF  

 PROGRAMS   *        TOTAL       UHF       RHF     MULTI       RHF       INT
 CPU TIMES  *         2.84      0.03      0.02      0.10      0.10      2.46
 REAL TIME  *        16.87 SEC
 DISK USED  *        37.73 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -1.87676052  AU                              


 PROGRAM * MRCC (General Multireference Coupled Cluster)    Author: M. Kallay, 2000-2005

 ***  Initialisation ***

   0 Spin projections
 
 Molecular orbitals read from record     2200.2  Type=UHF/ALPHA (state 1.2)

 ?Warning: UHF not converged
 Molecular orbitals read from record     2200.2  Type=UHF/BETA (state 1.2)

 ?Warning: UHF not converged
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:             79 ( 19 11 11  8 11  8  8  3)
 Active electrons:             3
 Spin quantum number:          0.5

 Transformed integrals will be written to file mrcc_26255/fort.55

 Load integrals                2.9 sec
 Transform integrals           3.3 sec
 Storage for integrals:        3835052
 Remaining memory:           *********

 Core energy:               0.00000000
 
 MRCC Input:
     4     0     0     0     3     0     0     2     0     0     0     1     1     0     0     7     0     0   0.000     0   64000
  ex.lev,nsing,ntrip, rest,method,dens,conver,symm, diag, CS ,spatial, HF, ndoub,nacto,nactv, tol, maxex, sacc, freq,  dboc,   mem
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 MRCC Input end
 Variable memory released
 MRCC now being run, temporary output in /global/cscratch1/sd/aannabe/mrcc_26255/mrcc.out
 **********************************************************************
                          MRCC program system
 **********************************************************************

                              Written by
  Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Peter Nagy, Gyula Samu,
      David Mester, Jozsef Csoka, Bernat Szabo, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Bence Hegely

        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary

                              www.mrcc.hu

                       Release date: May 23, 2018

 ************************ 2018-10-30 14:07:51 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    33
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.9506E+07
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):    4701.1
 Number of intermediates:                                  48
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):      73.5

 ************************ 2018-10-30 14:07:52 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation


 Allocation of4701.1 Mbytes of memory...
 Number of spinorbitals:                   158
 Number of alpha electrons:                        2
 Number of beta electrons:                         1
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     46
 Number of                     2 -fold excitations:                   2035
 Total number of configurations:                   2082
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):      56.0

 ======================================================================

 Spin case  1   Alpha:  2   Beta:  1
 Number of excitations:                  28704
 Number of                     3 -fold excitations:                  28704

 Memory requirements /Mbyte/:
               Minimal        Optimal
 Real*8:         35.6078       297.2647
 Integer:         4.1237
 Total:          39.7315       301.3884


 ************************ 2018-10-30 14:07:53 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(T) calculation


 Allocation of  297.3 Mbytes of memory...
 Number of spinorbitals: 158
 Number of alpha electrons:  2
 Number of beta  electrons:  1
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 2
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 46
 Number of 2-fold excitations: 2035
 Total number of determinants: 2082
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):      56.0
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:      -1.876760520612
 Calculation of MP denominators...

 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.26310233
 CPU time [min]:     0.155                   Wall time [min]:     0.156

 Iteration  1  CC energy:    -1.92326310  Energy decrease:   0.04650258
 ======================================================================
 Norm of residual vector:     0.06777012
 CPU time [min]:     0.202                   Wall time [min]:     0.203

 Iteration  2  CC energy:    -1.93122085  Energy decrease:   0.00795775
 ======================================================================
 Norm of residual vector:     0.01954246
 CPU time [min]:     0.249                   Wall time [min]:     0.250

 Iteration  3  CC energy:    -1.93443132  Energy decrease:   0.00321047
 ======================================================================
 Norm of residual vector:     0.00566625
 CPU time [min]:     0.296                   Wall time [min]:     0.297

 Iteration  4  CC energy:    -1.93461602  Energy decrease:   0.00018470
 ======================================================================
 Norm of residual vector:     0.00140112
 CPU time [min]:     0.345                   Wall time [min]:     0.346

 Iteration  5  CC energy:    -1.93469304  Energy decrease:   0.00007702
 ======================================================================
 Norm of residual vector:     0.00034861
 CPU time [min]:     0.397                   Wall time [min]:     0.398

 Iteration  6  CC energy:    -1.93467973  Energy decrease:   0.00001331
 ======================================================================
 Norm of residual vector:     0.00007015
 CPU time [min]:     0.450                   Wall time [min]:     0.451

 Iteration  7  CC energy:    -1.93468214  Energy decrease:   0.00000241
 ======================================================================
 Norm of residual vector:     0.00001752
 CPU time [min]:     0.502                   Wall time [min]:     0.503

 Iteration  8  CC energy:    -1.93468172  Energy decrease:   0.00000042
 ======================================================================
 Norm of residual vector:     0.00000502
 CPU time [min]:     0.555                   Wall time [min]:     0.555

 Iteration  9  CC energy:    -1.93468175  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00000145
 CPU time [min]:     0.606                   Wall time [min]:     0.608

 Iteration 10  CC energy:    -1.93468177  Energy decrease:   0.00000002
 ======================================================================
 Norm of residual vector:     0.00000034
 CPU time [min]:     0.654                   Wall time [min]:     0.655

 Iteration 11  CC energy:    -1.93468176  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000009
 CPU time [min]:     0.701                   Wall time [min]:     0.702

 Iteration 12  CC energy:    -1.93468176  Energy decrease:   9.1227E-10
 ======================================================================

 Iteration has converged in 12 steps.

 Final results:
 Total CCSDT energy [au]:             -1.934681758921
 Total MP2 energy [au]:               -1.923263102999

 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  2   Beta:  1
 Number of excitations:        28704
 CPU time [min]:     0.717                   Wall time [min]:     0.719
 ======================================================================
 Number of 3-fold excitations: 28704
 CPU time [min]:     0.717                   Wall time [min]:     0.719

 Total CCSD[T] energy [au]:           -1.936226490171
 Total CCSD(T) energy [au]:           -1.936265479669

 ************************ 2018-10-30 14:08:36 *************************
                      Normal termination of mrcc.
 **********************************************************************
 !CCSDT STATE 1.2 Energy               -1.934681758921
 !MP2 STATE 1.2 Energy                 -1.923263102999
 !CCSD[T] STATE 1.2 Energy             -1.936226490171
 !CCSD(T) STATE 1.2 Energy             -1.936265479669
 
 CPU-time for MRCC:             43.0 sec
 Elapsed-time for MRCC:         47.5 sec

 Variable memory set to 8000000000 words,  buffer space   230000 words



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       22.89       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       10.38       700     1000      520     4202     5202     2101     2200   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF      UHF  

 PROGRAMS   *        TOTAL      MRCC       UHF       RHF     MULTI       RHF       INT
 CPU TIMES  *        55.85     53.00      0.03      0.02      0.10      0.10      2.46
 REAL TIME  *       121.10 SEC
 DISK USED  *        37.73 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -1.93626548  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -1.87676052   -1.93626548   0.64377146   -1.24504927
                                                  

 CCSD(T)/USERDEF energy=     -1.936265479669

        CCSD(T)         RHF-SCF         MULTI           RHF-SCF 
     -1.93626548     -1.87676052     -1.87676052     -1.87684310
 **********************************************************************************************************************************
 Variable memory released
