
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00494     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Al
 memory,8,g
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Al 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Al.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Al_6z.basis
 }
 
 {rhf
  start,atden
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,3,2,1;state,1
  wf,3,3,1;state,1
  wf,3,5,1;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,3,2,1
  occ,1,1,0,0,0,0,0,0
  open,1.2
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
  !NOTE: Perturbative MRCC works only with UHF reference. So, here we will trick MRCC by doing zero UHF iteration right after ROHF.
 
 {uhf
 maxit,0
 }
 scf(i)=energy
 
 {mrcc,method=CCSDT(Q)
 orbital,ignore_error=1                                                          !Ignore the fact that UHF WF is not converged
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,6.csv,new
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Al                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 14:20:11  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 8000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  AL      3.00    0.000000000    0.000000000    0.000000000


          AL  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   5.073893       8.607001       3.027490    
 COEFFICIENTS   3.000000       15.22168      -11.16568    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   7.863954       2.061358    
 COEFFICIENTS   14.87951       20.74686    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   3.125175       1.414930    
 COEFFICIENTS   7.786227       7.109015    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          57.235801    -0.000002
                             25.924172    -0.000006
                             11.741998     0.000395
                              5.318377    -0.003539
                              2.408886     0.040296
                              1.091072    -0.240905
                              0.494186    -0.050811
                              0.223835     0.400848
                              0.101383     0.564749
                              0.045920     0.214083
    2.1 Ag    1  1s           0.022178     1.000000
    3.1 Ag    1  1s           0.048609     1.000000
    4.1 Ag    1  1s           0.106537     1.000000
    5.1 Ag    1  1s           0.233501     1.000000
    6.1 Ag    1  1s           0.511769     1.000000
    7.1 Ag    1  1s           1.121657     1.000000
    8.1 Ag    1  3d0          0.030910     1.000000
    9.1 Ag    1  3d2+         0.030910     1.000000
   10.1 Ag    1  3d0          0.069487     1.000000
   11.1 Ag    1  3d2+         0.069487     1.000000
   12.1 Ag    1  3d0          0.156209     1.000000
   13.1 Ag    1  3d2+         0.156209     1.000000
   14.1 Ag    1  3d0          0.351162     1.000000
   15.1 Ag    1  3d2+         0.351162     1.000000
   16.1 Ag    1  3d0          0.789424     1.000000
   17.1 Ag    1  3d2+         0.789424     1.000000
   18.1 Ag    1  3d0          1.774650     1.000000
   19.1 Ag    1  3d2+         1.774650     1.000000
   20.1 Ag    1  5g0          0.117253     1.000000
   21.1 Ag    1  5g4+         0.117253     1.000000
   22.1 Ag    1  5g2+         0.117253     1.000000
   23.1 Ag    1  5g0          0.212610     1.000000
   24.1 Ag    1  5g4+         0.212610     1.000000
   25.1 Ag    1  5g2+         0.212610     1.000000
   26.1 Ag    1  5g0          0.385518     1.000000
   27.1 Ag    1  5g4+         0.385518     1.000000
   28.1 Ag    1  5g2+         0.385518     1.000000
   29.1 Ag    1  5g0          0.699044     1.000000
   30.1 Ag    1  5g4+         0.699044     1.000000
   31.1 Ag    1  5g2+         0.699044     1.000000
   32.1 Ag    1  7i6+         0.204378     1.000000
   33.1 Ag    1  7i4+         0.204378     1.000000
   34.1 Ag    1  7i2+         0.204378     1.000000
   35.1 Ag    1  7i0          0.204378     1.000000
   36.1 Ag    1  7i6+         0.510945     1.000000
   37.1 Ag    1  7i4+         0.510945     1.000000
   38.1 Ag    1  7i2+         0.510945     1.000000
   39.1 Ag    1  7i0          0.510945     1.000000
    1.2 B3u   1  2px          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.2 B3u   1  2px          0.013042     1.000000
    3.2 B3u   1  2px          0.028704     1.000000
    4.2 B3u   1  2px          0.063175     1.000000
    5.2 B3u   1  2px          0.139042     1.000000
    6.2 B3u   1  2px          0.306017     1.000000
    7.2 B3u   1  2px          0.673514     1.000000
    8.2 B3u   1  4f1+         0.061864     1.000000
    9.2 B3u   1  4f3+         0.061864     1.000000
   10.2 B3u   1  4f1+         0.114291     1.000000
   11.2 B3u   1  4f3+         0.114291     1.000000
   12.2 B3u   1  4f1+         0.211149     1.000000
   13.2 B3u   1  4f3+         0.211149     1.000000
   14.2 B3u   1  4f1+         0.390092     1.000000
   15.2 B3u   1  4f3+         0.390092     1.000000
   16.2 B3u   1  4f1+         0.720683     1.000000
   17.2 B3u   1  4f3+         0.720683     1.000000
   18.2 B3u   1  6h1+         0.179123     1.000000
   19.2 B3u   1  6h3+         0.179123     1.000000
   20.2 B3u   1  6h5+         0.179123     1.000000
   21.2 B3u   1  6h1+         0.338765     1.000000
   22.2 B3u   1  6h3+         0.338765     1.000000
   23.2 B3u   1  6h5+         0.338765     1.000000
   24.2 B3u   1  6h1+         0.640686     1.000000
   25.2 B3u   1  6h3+         0.640686     1.000000
   26.2 B3u   1  6h5+         0.640686     1.000000
    1.3 B2u   1  2py          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.3 B2u   1  2py          0.013042     1.000000
    3.3 B2u   1  2py          0.028704     1.000000
    4.3 B2u   1  2py          0.063175     1.000000
    5.3 B2u   1  2py          0.139042     1.000000
    6.3 B2u   1  2py          0.306017     1.000000
    7.3 B2u   1  2py          0.673514     1.000000
    8.3 B2u   1  4f1-         0.061864     1.000000
    9.3 B2u   1  4f3-         0.061864     1.000000
   10.3 B2u   1  4f1-         0.114291     1.000000
   11.3 B2u   1  4f3-         0.114291     1.000000
   12.3 B2u   1  4f1-         0.211149     1.000000
   13.3 B2u   1  4f3-         0.211149     1.000000
   14.3 B2u   1  4f1-         0.390092     1.000000
   15.3 B2u   1  4f3-         0.390092     1.000000
   16.3 B2u   1  4f1-         0.720683     1.000000
   17.3 B2u   1  4f3-         0.720683     1.000000
   18.3 B2u   1  6h1-         0.179123     1.000000
   19.3 B2u   1  6h3-         0.179123     1.000000
   20.3 B2u   1  6h5-         0.179123     1.000000
   21.3 B2u   1  6h1-         0.338765     1.000000
   22.3 B2u   1  6h3-         0.338765     1.000000
   23.3 B2u   1  6h5-         0.338765     1.000000
   24.3 B2u   1  6h1-         0.640686     1.000000
   25.3 B2u   1  6h3-         0.640686     1.000000
   26.3 B2u   1  6h5-         0.640686     1.000000
    1.4 B1g   1  3d2-         0.030910     1.000000
    2.4 B1g   1  3d2-         0.069487     1.000000
    3.4 B1g   1  3d2-         0.156209     1.000000
    4.4 B1g   1  3d2-         0.351162     1.000000
    5.4 B1g   1  3d2-         0.789424     1.000000
    6.4 B1g   1  3d2-         1.774650     1.000000
    7.4 B1g   1  5g2-         0.117253     1.000000
    8.4 B1g   1  5g4-         0.117253     1.000000
    9.4 B1g   1  5g2-         0.212610     1.000000
   10.4 B1g   1  5g4-         0.212610     1.000000
   11.4 B1g   1  5g2-         0.385518     1.000000
   12.4 B1g   1  5g4-         0.385518     1.000000
   13.4 B1g   1  5g2-         0.699044     1.000000
   14.4 B1g   1  5g4-         0.699044     1.000000
   15.4 B1g   1  7i2-         0.204378     1.000000
   16.4 B1g   1  7i6-         0.204378     1.000000
   17.4 B1g   1  7i4-         0.204378     1.000000
   18.4 B1g   1  7i2-         0.510945     1.000000
   19.4 B1g   1  7i6-         0.510945     1.000000
   20.4 B1g   1  7i4-         0.510945     1.000000
    1.5 B1u   1  2pz          8.647956    -0.000159
                              4.468163    -0.000538
                              2.308578     0.006271
                              1.192780    -0.051237
                              0.616277     0.014611
                              0.318413     0.144648
                              0.164516     0.299819
                              0.085001     0.373586
                              0.043918     0.253917
                              0.022691     0.063644
    2.5 B1u   1  2pz          0.013042     1.000000
    3.5 B1u   1  2pz          0.028704     1.000000
    4.5 B1u   1  2pz          0.063175     1.000000
    5.5 B1u   1  2pz          0.139042     1.000000
    6.5 B1u   1  2pz          0.306017     1.000000
    7.5 B1u   1  2pz          0.673514     1.000000
    8.5 B1u   1  4f0          0.061864     1.000000
    9.5 B1u   1  4f2+         0.061864     1.000000
   10.5 B1u   1  4f0          0.114291     1.000000
   11.5 B1u   1  4f2+         0.114291     1.000000
   12.5 B1u   1  4f0          0.211149     1.000000
   13.5 B1u   1  4f2+         0.211149     1.000000
   14.5 B1u   1  4f0          0.390092     1.000000
   15.5 B1u   1  4f2+         0.390092     1.000000
   16.5 B1u   1  4f0          0.720683     1.000000
   17.5 B1u   1  4f2+         0.720683     1.000000
   18.5 B1u   1  6h2+         0.179123     1.000000
   19.5 B1u   1  6h4+         0.179123     1.000000
   20.5 B1u   1  6h0          0.179123     1.000000
   21.5 B1u   1  6h2+         0.338765     1.000000
   22.5 B1u   1  6h4+         0.338765     1.000000
   23.5 B1u   1  6h0          0.338765     1.000000
   24.5 B1u   1  6h2+         0.640686     1.000000
   25.5 B1u   1  6h4+         0.640686     1.000000
   26.5 B1u   1  6h0          0.640686     1.000000
    1.6 B2g   1  3d1+         0.030910     1.000000
    2.6 B2g   1  3d1+         0.069487     1.000000
    3.6 B2g   1  3d1+         0.156209     1.000000
    4.6 B2g   1  3d1+         0.351162     1.000000
    5.6 B2g   1  3d1+         0.789424     1.000000
    6.6 B2g   1  3d1+         1.774650     1.000000
    7.6 B2g   1  5g1+         0.117253     1.000000
    8.6 B2g   1  5g3+         0.117253     1.000000
    9.6 B2g   1  5g1+         0.212610     1.000000
   10.6 B2g   1  5g3+         0.212610     1.000000
   11.6 B2g   1  5g1+         0.385518     1.000000
   12.6 B2g   1  5g3+         0.385518     1.000000
   13.6 B2g   1  5g1+         0.699044     1.000000
   14.6 B2g   1  5g3+         0.699044     1.000000
   15.6 B2g   1  7i5+         0.204378     1.000000
   16.6 B2g   1  7i3+         0.204378     1.000000
   17.6 B2g   1  7i1+         0.204378     1.000000
   18.6 B2g   1  7i5+         0.510945     1.000000
   19.6 B2g   1  7i3+         0.510945     1.000000
   20.6 B2g   1  7i1+         0.510945     1.000000
    1.7 B3g   1  3d1-         0.030910     1.000000
    2.7 B3g   1  3d1-         0.069487     1.000000
    3.7 B3g   1  3d1-         0.156209     1.000000
    4.7 B3g   1  3d1-         0.351162     1.000000
    5.7 B3g   1  3d1-         0.789424     1.000000
    6.7 B3g   1  3d1-         1.774650     1.000000
    7.7 B3g   1  5g1-         0.117253     1.000000
    8.7 B3g   1  5g3-         0.117253     1.000000
    9.7 B3g   1  5g1-         0.212610     1.000000
   10.7 B3g   1  5g3-         0.212610     1.000000
   11.7 B3g   1  5g1-         0.385518     1.000000
   12.7 B3g   1  5g3-         0.385518     1.000000
   13.7 B3g   1  5g1-         0.699044     1.000000
   14.7 B3g   1  5g3-         0.699044     1.000000
   15.7 B3g   1  7i5-         0.204378     1.000000
   16.7 B3g   1  7i3-         0.204378     1.000000
   17.7 B3g   1  7i1-         0.204378     1.000000
   18.7 B3g   1  7i5-         0.510945     1.000000
   19.7 B3g   1  7i3-         0.510945     1.000000
   20.7 B3g   1  7i1-         0.510945     1.000000
    1.8 Au    1  4f2-         0.061864     1.000000
    2.8 Au    1  4f2-         0.114291     1.000000
    3.8 Au    1  4f2-         0.211149     1.000000
    4.8 Au    1  4f2-         0.390092     1.000000
    5.8 Au    1  4f2-         0.720683     1.000000
    6.8 Au    1  6h4-         0.179123     1.000000
    7.8 Au    1  6h2-         0.179123     1.000000
    8.8 Au    1  6h4-         0.338765     1.000000
    9.8 Au    1  6h2-         0.338765     1.000000
   10.8 Au    1  6h4-         0.640686     1.000000
   11.8 Au    1  6h2-         0.640686     1.000000

 NUCLEAR CHARGE:                    3
 NUMBER OF PRIMITIVE AOS:         329
 NUMBER OF SYMMETRY AOS:          224
 NUMBER OF CONTRACTIONS:          188   (  39Ag  +  26B3u +  26B2u +  20B1g +  26B1u +  20B2g +  20B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6 4 5   6 7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.456E-04 0.221E-02 0.158E-01 0.230E-01 0.230E-01 0.307E-01 0.307E-01 0.307E-01
         2 0.684E-04 0.817E-02 0.121E-01 0.121E-01 0.432E-01 0.883E-01 0.883E-01 0.112E+00
         3 0.684E-04 0.817E-02 0.121E-01 0.121E-01 0.432E-01 0.883E-01 0.883E-01 0.112E+00
         4 0.230E-01 0.307E-01 0.307E-01 0.921E-01 0.237E+00 0.237E+00 0.303E+00 0.533E+00
         5 0.684E-04 0.817E-02 0.121E-01 0.121E-01 0.432E-01 0.883E-01 0.883E-01 0.112E+00
         6 0.230E-01 0.307E-01 0.307E-01 0.921E-01 0.237E+00 0.237E+00 0.303E+00 0.533E+00
         7 0.230E-01 0.307E-01 0.307E-01 0.921E-01 0.237E+00 0.237E+00 0.303E+00 0.533E+00
         8 0.121E-01 0.883E-01 0.112E+00 0.112E+00 0.420E+00 0.710E+00 0.710E+00 0.140E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     116.654 MB (compressed) written to integral file ( 45.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   20212815.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15998787      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    31710950. AND WROTE    13213985. INTEGRALS IN     39 RECORDS. CPU TIME:     1.05 SEC, REAL TIME:     1.43 SEC
 SORT2 READ    13213985. AND WROTE    20212815. INTEGRALS IN    445 RECORDS. CPU TIME:     0.65 SEC, REAL TIME:     1.12 SEC

 FILE SIZES:   FILE 1:   136.6 MBYTE,  FILE 4:   163.6 MBYTE,   TOTAL:    300.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       95.18       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         9.63      9.49
 REAL TIME  *        22.24 SEC
 DISK USED  *       300.50 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2

   Atom=AL basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.86845247      1.642263    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.293D-02        -1.87260812      1.683661    0.00000    0.00000    0.00000    1    diag,B
    3      0.160D-02      0.178D-02        -1.87591132      1.731608    0.00000    0.00000    0.00000    2    diag,B
    4      0.185D-02      0.888D-03        -1.87699610      1.755405    0.00000    0.00000    0.00000    3    diag,B
    5      0.145D-02      0.309D-03        -1.87707549      1.758210    0.00000    0.00000    0.00000    4    diag,B
    6      0.519D-03      0.104D-03        -1.87708199      1.758996    0.00000    0.00000    0.00000    5    diag,B
    7      0.294D-03      0.327D-04        -1.87708238      1.758887    0.00000    0.00000    0.00000    6    fixocc
    8      0.131D-03      0.980D-05        -1.87708241      1.758923    0.00000    0.00000    0.00000    7    diag,B
    9      0.261D-04      0.352D-05        -1.87708242      1.758911    0.00000    0.00000    0.00000    8    diag,B
   10      0.182D-04      0.340D-06        -1.87708242      1.758914    0.00000    0.00000    0.00000    9    orth
   11      0.107D-05      0.139D-06        -1.87708242      1.758914    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.877082415117
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75653920
 Two-electron energy                    0.87945678
 Virial quotient                       -2.92515160
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.641704318221
 
 !RHF expec           <1.2|POT|1.2>    -1.245916587189

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2    -0.3939   -1.4017  0.823751  0.004328  0.033414  0.107645  0.063532 -0.004294 -0.052194 -0.000976  0.001691 -0.004267
                                 0.007390 -0.000346  0.000599  0.000715 -0.001238 -0.000328  0.000568 -0.000067  0.000116 -0.000053
                                -0.000104  0.000079  0.000002  0.000004 -0.000003 -0.000004 -0.000008  0.000006  0.000001  0.000002
                                -0.000001  0.000001 -0.000001  0.000001 -0.000000 -0.000000  0.000000 -0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -0.2098   -0.9507  0.710492  0.001903  0.041221  0.120724  0.111877  0.054257 -0.003915 -0.000147  0.000190  0.000049
                                -0.000063  0.000067 -0.000086  0.000040 -0.000052 -0.000003  0.000004 -0.000002  0.000002 -0.000003
                                 0.000001 -0.000001  0.000001 -0.000000  0.000000 -0.000000

 HOMO      1.2    -0.209800 =      -5.7089eV
 LUMO      1.3     0.007196 =       0.1958eV
 LUMO-HOMO         0.216995 =       5.9047eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       95.18       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.92       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *        10.41      0.78      9.49
 REAL TIME  *        23.26 SEC
 DISK USED  *       300.50 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     184 (  38  25  25  20  25  20  20  11 )

 State symmetry 1

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=2
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=3
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     1    Spin symmetry=Doublet   Space symmetry=5
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.2)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.168D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 3 2 4 5 6   3 2 1 2 3 4 5 6 9 8   710 1 4 5 6 2 3 9 8   710 4 5 6 1 2 3 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.680D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3 5 6   4 1 2 3 2 3 5 6 4 1   2 3 5 6 4 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.180D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3 4 5   6 1 2 3 2 3 4 5 6 1   2 3 4 5 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 1 2 3 4 6   5 2 3 1 4 6 5 2 3 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.207D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3 6 5   4 1 2 3 2 3 6 5 4 1   2 3 6 5 4 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 3 2 1 1 3 2 5 4   6 3 2 1 5 4 6 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 1 2 3 6 5   4 2 3 1 6 5 4 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 1 3 2 1 3   2

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:      113   (     0 Core/Active     38 Core/Virtual   0 Active/Active     75 Active/Virtual)
 Total number of variables:        116


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   32   12    0      -1.84651712      -1.87704450   -0.03052738    0.04532745 0.00000000 0.00000000  0.79D+00      0.18
   2   15   12    0      -1.87695216      -1.87699939   -0.00004723    0.00725042 0.00000000 0.00000000  0.80D-02      0.34
   3   16   12    0      -1.87699943      -1.87699943   -0.00000000    0.00001176 0.00000000 0.00000000  0.29D-04      0.52

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.58D-10



 Results for state 1.2
 =====================

 !MCSCF STATE 1.2 Energy               -1.876999428844
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64167558
 One electron energy                   -2.75665080
 Two electron energy                    0.87965137
 Virial ratio                           3.92515327

 !MCSCF STATE 1.2 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.3
 =====================

 !MCSCF STATE 1.3 Energy               -1.876999428844
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64167558
 One electron energy                   -2.75665080
 Two electron energy                    0.87965137
 Virial ratio                           3.92515327

 !MCSCF STATE 1.3 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.5
 =====================

 !MCSCF STATE 1.5 Energy               -1.876999428844
 Nuclear energy                         0.00000000
 Kinetic energy                         0.64167558
 One electron energy                   -2.75665080
 Two electron energy                    0.87965137
 Virial ratio                           3.92515327

 !MCSCF STATE 1.5 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.2|EKIN|1.2>     0.641675583065
 !MCSCF expec        <1.3|EKIN|1.3>     0.641675583071
 !MCSCF expec        <1.5|EKIN|1.5>     0.641675583071

 !MCSCF expec         <1.2|POT|1.2>    -1.245939468156
 !MCSCF expec         <1.3|POT|1.3>    -1.245939468159
 !MCSCF expec         <1.5|POT|1.5>    -1.245939468159


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000    -0.393851     0.823809  0.004318  0.033759  0.107415  0.063363 -0.004199 -0.052190  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  0.33333     0.001396     0.710384  0.001941  0.041095  0.120531  0.112241  0.054300 -0.003946  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  0.33333     0.001396     0.710384  0.001941  0.041095  0.120531  0.112241  0.054300 -0.003946  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  0.33333     0.001396     0.710384  0.001941  0.041095  0.120531  0.112241  0.054300 -0.003946  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 3 2 4 6 5   2 3 1 3 2 4 6 510 7   8 9 1 6 4 5 3 2 7 8   910 4 6 5 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 2 3 4 5   6 1 2 3 2 3 5 4 6 1   2 3 4 5 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 2 3 4 5   6 1 2 3 2 3 5 4 6 1   2 3 4 5 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 1 2 3 5 6   4 2 3 1 5 6 4 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 3 2 4 5   6 1 3 2 3 2 4 5 6 1   3 2 4 6 5 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 3 2 1 1 3 2 4 6   5 3 2 1 6 5 4 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 3 2 1 1 3 2 4 6   5 3 2 1 5 6 4 3 2 1

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a 0 0           1.0000000

 TOTAL ENERGIES                        -1.87699943

 CI vector for state symmetry 2
 ==============================

 0 a 0           1.0000000

 TOTAL ENERGIES                        -1.87699943

 CI vector for state symmetry 3
 ==============================

 0 0 a           1.0000000

 TOTAL ENERGIES                        -1.87699943



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       95.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.60       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *        11.13      0.71      0.78      9.49
 REAL TIME  *        24.91 SEC
 DISK USED  *       300.50 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -1.87699943      1.759303    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.2 Energy                 -1.876999428844
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75665080
 Two-electron energy                    0.87965137
 Virial quotient                       -2.92515327
 !RHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.2|EKIN|1.2>     0.641675583065
 
 !RHF expec           <1.2|POT|1.2>    -1.245939468156

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2    -0.3939   -1.4017  0.823809  0.004318  0.033759  0.107415  0.063363 -0.004199 -0.052190  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +     0.0014   -0.7396  0.710384  0.001941  0.041095  0.120531  0.112241  0.054300 -0.003946  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2     0.001396 =       0.0380eV
 LUMO      1.3     0.001396 =       0.0380eV
 LUMO-HOMO         0.000000 =       0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       95.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.31       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *        11.19      0.06      0.71      0.78      9.49
 REAL TIME  *        25.05 SEC
 DISK USED  *       300.50 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -1.87699943  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * UHF-SCF       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    1-    SPACE SYMMETRY=2    SPIN SYMMETRY: Doublet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.20 (ALPHA)   0.20 (BETA) 



 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.2)

 Molecular orbital dump at record        2200.2

 Initial alpha occupation   1   1   0   0   0   0   0   0
 Initial beta  occupation   1   0   0   0   0   0   0   0

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS
    1      0.000D+00      0.000D+00        -1.87699943      1.759303    0.00000    0.00000    0.00000    0
 
 Final alpha occupancy:   1   1   0   0   0   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !UHF STATE 1.2 Energy                 -1.876999428844
 Nuclear energy                         0.00000000
 One-electron energy                   -2.75665080
 Two-electron energy                    0.87965137
 Virial quotient                       -2.92515327
 !UHF STATE 1.2 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !UHF expec          <1.2|EKIN|1.2>     0.641675583065
 
 !UHF expec           <1.2|POT|1.2>    -1.245939468156

 ELECTRON ORBITALS FOR POSITIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   +    -0.3939   -1.4017  0.823809  0.004318  0.033759  0.107415  0.063363 -0.004199 -0.052190  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +     0.0014   -0.7396  0.710384  0.001941  0.041095  0.120531  0.112241  0.054300 -0.003946  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 ELECTRON ORBITALS FOR NEGATIVE SPIN
 ===================================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   -    -0.3939   -1.4017  0.823809  0.004318  0.033759  0.107415  0.063363 -0.004199 -0.052190  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2     0.001396 =       0.0380eV
 LUMO      1.3     0.001396 =       0.0380eV
 LUMO-HOMO         0.000000 =       0.0000eV

 EXPECTATION VALUE OF S**2:             0.75000000

 Occupation number threshold for canonical orbitals:  1.999000 (occupied),  0.001000 (virtual)

 Number of pseudo-canonical orbitals per symmetry:    1   0   0   0   0   0   0   0
 Number of active natural orbitals per symmetry:      0   1   0   0   0   0   0   0

 NATURAL CHARGE ORBITALS
 =======================


   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000    -0.393851     0.823809  0.004318  0.033759  0.107415  0.063363 -0.004199 -0.052190  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  1.00000    -0.066915     0.710384  0.001941  0.041095  0.120531  0.112241  0.054300 -0.003946  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 Natural orbitals saved to record    2200.2 (Orbital set 3)

 Orbital spaces for UNO-CAS (Min. occupation: 0.020  Max. occupation: 1.980):

 Closed:        1   0   0   0   0   0   0   0
 Active:        0   1   0   0   0   0   0   0

 No convergence



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       95.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       11.08       700     1000      520     4202     5202     2101     2200   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF      UHF  

 PROGRAMS   *        TOTAL       UHF       RHF     MULTI       RHF       INT
 CPU TIMES  *        11.27      0.07      0.06      0.71      0.78      9.49
 REAL TIME  *        25.26 SEC
 DISK USED  *       300.50 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -1.87699943  AU                              


 PROGRAM * MRCC (General Multireference Coupled Cluster)    Author: M. Kallay, 2000-2005

 ***  Initialisation ***

   0 Spin projections
 
 Molecular orbitals read from record     2200.2  Type=UHF/ALPHA (state 1.2)

 ?Warning: UHF not converged
 Molecular orbitals read from record     2200.2  Type=UHF/BETA (state 1.2)

 ?Warning: UHF not converged
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:            188 ( 39 26 26 20 26 20 20 11)
 Active electrons:             3
 Spin quantum number:          0.5

 Transformed integrals will be written to file mrcc_27297/fort.55

 Load integrals               11.3 sec
 Transform integrals          23.7 sec
 Storage for integrals:      119071012
 Remaining memory:           *********

 Core energy:               0.00000000
 
 MRCC Input:
     4     0     0     0     3     0     0     2     0     0     0     1     1     0     0     7     0     0   0.000     0   64000
  ex.lev,nsing,ntrip, rest,method,dens,conver,symm, diag, CS ,spatial, HF, ndoub,nacto,nactv, tol, maxex, sacc, freq,  dboc,   mem
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 MRCC Input end
 Variable memory released
 MRCC now being run, temporary output in /global/cscratch1/sd/aannabe/mrcc_27297/mrcc.out
 **********************************************************************
                          MRCC program system
 **********************************************************************

                              Written by
  Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Peter Nagy, Gyula Samu,
      David Mester, Jozsef Csoka, Bernat Szabo, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Klara Petrov, Mate Farkas,
                    Pal D. Mezei, and Bence Hegely

        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary

                              www.mrcc.hu

                       Release date: May 23, 2018

 ************************ 2018-10-30 14:51:24 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    33
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.2795E+09
 Probable CPU time per iteration step (hours):      0.01
 Required memory (Mbytes):  157213.2
 Number of intermediates:                                  48
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):    2370.6

 ************************ 2018-10-30 14:51:25 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation


 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   376
 Number of alpha electrons:                        2
 Number of beta electrons:                         1
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      2
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    101
 Number of                     2 -fold excitations:                  11435
 Total number of configurations:                  11537
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    1786.6

 ======================================================================

 Spin case  1   Alpha:  2   Beta:  1
 Number of excitations:                 403701
 Number of                     3 -fold excitations:                 403701

 Memory requirements /Mbyte/:
               Minimal        Optimal
 Real*8:       1169.6184      9531.1702
 Integer:         7.7012
 Total:        1177.3197      9538.8714


 ************************ 2018-10-30 14:51:44 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(T) calculation


 Allocation of 9531.2 Mbytes of memory...
 Number of spinorbitals: 376
 Number of alpha electrons:  2
 Number of beta  electrons:  1
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 2
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 101
 Number of 2-fold excitations: 11435
 Total number of determinants: 11537
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):    1786.6
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:      -1.876999428844
 Calculation of MP denominators...

 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.27631694
 CPU time [min]:     4.709                   Wall time [min]:     4.808

 Iteration  1  CC energy:    -1.92459372  Energy decrease:   0.04759429
 ======================================================================
 Norm of residual vector:     0.08095799
 CPU time [min]:     6.305                   Wall time [min]:     6.491

 Iteration  2  CC energy:    -1.93115709  Energy decrease:   0.00656337
 ======================================================================
 Norm of residual vector:     0.02179328
 CPU time [min]:     7.792                   Wall time [min]:     7.991

 Iteration  3  CC energy:    -1.93513465  Energy decrease:   0.00397756
 ======================================================================
 Norm of residual vector:     0.00624344
 CPU time [min]:     9.404                   Wall time [min]:     9.621

 Iteration  4  CC energy:    -1.93509077  Energy decrease:   0.00004388
 ======================================================================
 Norm of residual vector:     0.00158732
 CPU time [min]:    10.789                   Wall time [min]:    11.036

 Iteration  5  CC energy:    -1.93526259  Energy decrease:   0.00017182
 ======================================================================
 Norm of residual vector:     0.00041678
 CPU time [min]:    12.407                   Wall time [min]:    12.679

 Iteration  6  CC energy:    -1.93524335  Energy decrease:   0.00001924
 ======================================================================
 Norm of residual vector:     0.00010071
 CPU time [min]:    13.917                   Wall time [min]:    14.222

 Iteration  7  CC energy:    -1.93523550  Energy decrease:   0.00000785
 ======================================================================
 Norm of residual vector:     0.00002678
 CPU time [min]:    15.521                   Wall time [min]:    15.837

 Iteration  8  CC energy:    -1.93523880  Energy decrease:   0.00000330
 ======================================================================
 Norm of residual vector:     0.00000806
 CPU time [min]:    16.943                   Wall time [min]:    17.283

 Iteration  9  CC energy:    -1.93523829  Energy decrease:   0.00000052
 ======================================================================
 Norm of residual vector:     0.00000238
 CPU time [min]:    18.549                   Wall time [min]:    18.951

 Iteration 10  CC energy:    -1.93523804  Energy decrease:   0.00000025
 ======================================================================
 Norm of residual vector:     0.00000068
 CPU time [min]:    20.134                   Wall time [min]:    20.601

 Iteration 11  CC energy:    -1.93523815  Energy decrease:   0.00000011
 ======================================================================
 Norm of residual vector:     0.00000018
 CPU time [min]:    21.643                   Wall time [min]:    22.139

 Iteration 12  CC energy:    -1.93523812  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000004
 CPU time [min]:    23.215                   Wall time [min]:    23.749

 Iteration 13  CC energy:    -1.93523812  Energy decrease:   5.6665E-10
 ======================================================================

 Iteration has converged in 13 steps.

 Final results:
 Total CCSDT energy [au]:             -1.935238121684
 Total MP2 energy [au]:               -1.924593719165

 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  2   Beta:  1
 Number of excitations:        403701
 CPU time [min]:    23.490                   Wall time [min]:    24.038
 ======================================================================
 Number of 3-fold excitations: 403701
 CPU time [min]:    23.490                   Wall time [min]:    24.038

 Total CCSD[T] energy [au]:           -1.936822729788
 Total CCSD(T) energy [au]:           -1.936863688632

 ************************ 2018-10-30 15:15:47 *************************
                      Normal termination of mrcc.
 **********************************************************************
 !CCSDT STATE 1.2 Energy               -1.935238121684
 !MP2 STATE 1.2 Energy                 -1.924593719165
 !CCSD[T] STATE 1.2 Energy             -1.936822729788
 !CCSD(T) STATE 1.2 Energy             -1.936863688632
 
 CPU-time for MRCC:           1409.4 sec
 Elapsed-time for MRCC:       1466.1 sec

 Variable memory set to 8000000000 words,  buffer space   230000 words



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       95.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       7       11.08       700     1000      520     4202     5202     2101     2200   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF      UHF  

 PROGRAMS   *        TOTAL      MRCC       UHF       RHF     MULTI       RHF       INT
 CPU TIMES  *      1845.16   1833.89      0.07      0.06      0.71      0.78      9.49
 REAL TIME  *      3337.04 SEC
 DISK USED  *       300.50 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =        -1.93686369  AU                              
                                                                                                                                                                                                                                                                

       SCF           POSTHF       EKIN          POT
    -1.87699943   -1.93686369   0.64167558   -1.24593947
                                                  

 CCSD(T)/USERDEF energy=     -1.936863688632

        CCSD(T)         RHF-SCF         MULTI           RHF-SCF 
     -1.93686369     -1.87699943     -1.87699943     -1.87708242
 **********************************************************************************************************************************
 Variable memory released
