Entering VMC
****Block 0 avg life 0.236384375 max life 5 timestep 1.759375
Total acceptance 0.825584375
accept_level0   0.644515625 tries 320000
accept_level1   0.5093578304 tries 113755
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746506837         1.411113877        -5.831915944        0.6742952304   (value)
  &&0        0.1402375196        0.9821023095         1.363352518         1.526954184   (sigma)

****Block 1 avg life 0.233959375 max life 5 timestep 1.759375
Total acceptance 0.826459375
accept_level0   0.643359375 tries 320000
accept_level1   0.5134019715 tries 114125
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746478898         1.410786506        -5.830720683        0.6734552798   (value)
  &&0        0.1406124590        0.9790388779         1.359496301         1.518105564   (sigma)

****Block 2 avg life 0.23285625 max life 5 timestep 1.759375
Total acceptance 0.827415625
accept_level0   0.64504375 tries 320000
accept_level1   0.5137869104 tries 113586
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746621387         1.409989953        -5.831438681        0.6748273403   (value)
  &&0        0.1402455264        0.9838742460         1.358513777         1.523667464   (sigma)

****Block 3 avg life 0.234775 max life 6.5 timestep 1.759375
Total acceptance 0.826371875
accept_level0   0.644346875 tries 320000
accept_level1   0.511804866 tries 113809
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746342836         1.410687894        -5.830345709        0.6733149793   (value)
  &&0        0.1405662464        0.9850532685         1.364576832         1.532577927   (sigma)

****Block 4 avg life 0.236178125 max life 6.5 timestep 1.759375
Total acceptance 0.825809375
accept_level0   0.6434375 tries 320000
accept_level1   0.5114723926 tries 114100
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746580200         1.410799177        -5.831437352        0.6740579747   (value)
  &&0        0.1399532951        0.9834500882         1.360745294         1.524915530   (sigma)

****Block 5 avg life 0.236546875 max life 6.5 timestep 1.759375
Total acceptance 0.8254625
accept_level0   0.644171875 tries 320000
accept_level1   0.5094893075 tries 113865
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746673773         1.410711930        -5.830558263        0.6731725597   (value)
  &&0        0.1406503168        0.9802171838         1.362739133         1.522096936   (sigma)

****Block 6 avg life 0.23585625 max life 6.5 timestep 1.759375
Total acceptance 0.82620625
accept_level0   0.6434375 tries 320000
accept_level1   0.5125854514 tries 114100
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746530396         1.410672952        -5.832403840        0.6752004920   (value)
  &&0        0.1413519685        0.9825918789         1.364612855         1.528191708   (sigma)

****Block 7 avg life 0.233578125 max life 6.5 timestep 1.759375
Total acceptance 0.82645
accept_level0   0.643528125 tries 320000
accept_level1   0.5131453218 tries 114071
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746589201         1.410908020        -5.830452105        0.6729548843   (value)
  &&0        0.1400267672        0.9844963068         1.358331611         1.520648348   (sigma)

****Block 8 avg life 0.23601875 max life 6.5 timestep 1.759375
Total acceptance 0.826440625
accept_level0   0.64275 tries 320000
accept_level1   0.5141794962 tries 114320
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746645810         1.411864028        -5.832441123        0.6739312852   (value)
  &&0        0.1408757041        0.9937217678         1.365231758         1.536253740   (sigma)

****Block 9 avg life 0.233946875 max life 6.5 timestep 1.759375
Total acceptance 0.826465625
accept_level0   0.643365625 tries 320000
accept_level1   0.5134109689 tries 114123
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746621556         1.412113211        -5.832067515        0.6733327471   (value)
  &&0        0.1404782313        0.9900279644         1.364358540         1.531527001   (sigma)

****Block 10 avg life 0.23309375 max life 6.5 timestep 1.759375
Total acceptance 0.8273
accept_level0   0.645190625 tries 320000
accept_level1   0.513259761 tries 113539
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746469975         1.409985842        -5.832246986        0.6757911694   (value)
  &&0        0.1408838515         1.007973020         1.378282967         1.536077735   (sigma)

****Block 11 avg life 0.234425 max life 6.5 timestep 1.759375
Total acceptance 0.826353125
accept_level0   0.643159375 tries 320000
accept_level1   0.5133769452 tries 114189
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746633019         1.411260419        -5.831323332        0.6734298940   (value)
  &&0        0.1400201496        0.9846654657         1.361342493         1.525991104   (sigma)

****Block 12 avg life 0.232275 max life 6.5 timestep 1.759375
Total acceptance 0.827709375
accept_level0   0.645740625 tries 320000
accept_level1   0.5136596597 tries 113363
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746603829         1.410000030        -5.832118628        0.6755147695   (value)
  &&0        0.1413076510        0.9914463523         1.366675652         1.539608744   (sigma)

****Block 13 avg life 0.2355125 max life 6.5 timestep 1.759375
Total acceptance 0.82616875
accept_level0   0.643540625 tries 320000
accept_level1   0.5123392392 tries 114067
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746429793         1.410278216        -5.830265871        0.6735578617   (value)
  &&0        0.1407276646        0.9888126121         1.362064658         1.528399737   (sigma)

****Block 14 avg life 0.23296875 max life 6.5 timestep 1.759375
Total acceptance 0.82754375
accept_level0   0.64445625 tries 320000
accept_level1   0.5149506917 tries 113774
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746685254         1.410484160        -5.830338177        0.6731687624   (value)
  &&0        0.1407889469        0.9842551360         1.360058164         1.525504643   (sigma)

****Block 15 avg life 0.235703125 max life 6.5 timestep 1.759375
Total acceptance 0.82575625
accept_level0   0.6446125 tries 320000
accept_level1   0.5097077134 tries 113724
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746417460         1.410037288        -5.831394887        0.6749401392   (value)
  &&0        0.1408600310        0.9835394022         1.366916591         1.534578630   (sigma)

****Block 16 avg life 0.236259375 max life 6.5 timestep 1.759375
Total acceptance 0.82595625
accept_level0   0.64319375 tries 320000
accept_level1   0.5122177652 tries 114178
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746565824         1.411330501        -5.833387248        0.6754909232   (value)
  &&0        0.1409700068        0.9881942895         1.368994811         1.538213669   (sigma)

****Block 17 avg life 0.235115625 max life 6.5 timestep 1.759375
Total acceptance 0.827453125
accept_level0   0.645640625 tries 320000
accept_level1   0.5130737687 tries 113395
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746687692         1.410416820        -5.830802622        0.6736981098   (value)
  &&0        0.1407952679        0.9809052385         1.362753994         1.524134842   (sigma)

****Block 18 avg life 0.234621875 max life 6.5 timestep 1.759375
Total acceptance 0.82673125
accept_level0   0.64384375 tries 320000
accept_level1   0.5135035536 tries 113970
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746617869         1.411517194        -5.831829290        0.6736942271   (value)
  &&0        0.1403245641        0.9837826325         1.365473720         1.528694759   (sigma)

****Block 19 avg life 0.232734375 max life 6.5 timestep 1.759375
Total acceptance 0.82665625
accept_level0   0.645346875 tries 320000
accept_level1   0.5112301633 tries 113489
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746654240         1.411173616        -5.830630547        0.6728026911   (value)
  &&0        0.1401065783        0.9852688427         1.370304145         1.534734458   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.746567792 +/- 2.134470079e-05 (sigma    0.1405897051 ) 
kinetic0               1.410806582 +/- 0.0001342532324 (sigma    0.9861902534 ) 
potential0             -5.83140594 +/- 0.0001918425093 (sigma     1.364248817 ) 
nonlocal0              0.674031566 +/- 0.0002038889858 (sigma     1.529055522 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.022765048 +/- 0.0002678775077 0.00915141129 +/- 2.183577424e-06
1 -4.300388702 +/- 0.0001855721816 0.00319184265 +/- 7.108841272e-07
2 -1.325400474 +/- 7.67566365e-05 0.01255143059 +/- 2.442267887e-06
3 -0.309839376 +/- 2.289441406e-05 0.000536639385 +/- 1.813563678e-07
4 -9.629481887 +/- 0.0005214873609 0.02755795152 +/- 5.408181402e-06
5 -3.977694378 +/- 0.0002886724784 0.002214377992 +/- 6.241784978e-07
6 -1.154697885 +/- 9.686049853e-05 -0.02455894509 +/- 3.846376516e-05
7 -2.121767829 +/- 0.000263705368 -0.0251280025 +/- 5.521811587e-05
8 -1.925344782 +/- 0.0002391367338 -0.01151441707 +/- 5.754438968e-05
9 -0.9921150534 +/- 0.0001421697769 -0.003143067472 +/- 3.819641787e-05
10 -0.2132149122 +/- 3.605347754e-05 -0.06078253792 +/- 8.802305074e-05
11 -0.6253364609 +/- 9.045018522e-05 -0.05728750673 +/- 6.447545339e-05
12 -0.1945063549 +/- 3.196338966e-05 -0.03484648197 +/- 4.67512546e-05
13 -0.03409204615 +/- 7.805453014e-06 -0.04352464393 +/- 9.587311836e-05
14 -0.01190884251 +/- 2.630601812e-06 -0.04989928293 +/- 9.261768082e-05
15 -0.04678999325 +/- 8.860122022e-06 -0.03090322279 +/- 7.156704921e-05
16 -0.001989456144 +/- 6.732258788e-07 -0.006270946271 +/- 2.949871744e-05
17 -0.1028216422 +/- 1.971618871e-05 -0.01862845778 +/- 5.798724035e-05
18 -0.008232603068 +/- 2.213687461e-06 -0.009540885248 +/- 2.635059732e-05
19 2.408787259 +/- 6.839142916e-05 -0.002186398117 +/- 1.091842505e-05
20 1.148303082 +/- 4.836864818e-05 -0.0004110485523 +/- 4.825568856e-06
21 0.3540642834 +/- 2.041499062e-05 -0.002389227428 +/- 1.379886427e-05
22 0.08282593551 +/- 6.266522092e-06 -0.0001418537342 +/- 1.963691101e-06
23 2.572297566 +/- 0.0001357456629 -0.00585929731 +/- 1.986429596e-05
24 1.063581217 +/- 7.607912979e-05 -0.0005559989494 +/- 4.676608518e-06
25 0.3090498532 +/- 2.594165376e-05 5.947027939 +/- 0.0003281402858
26 0.5671874003 +/- 6.992740401e-05 2.87606984 +/- 0.0001973624257
27 0.5150354827 +/- 6.365352858e-05 0.8954925235 +/- 7.500966871e-05
28 0.2654444918 +/- 3.801170398e-05 0.2103641586 +/- 2.145133727e-05
29 0.05705281436 +/- 9.699229545e-06 6.47487029 +/- 0.0005131713601
30 0.1673840718 +/- 2.424696394e-05 2.713213483 +/- 0.0002674293283
31 0.05211322897 +/- 8.699134924e-06 0.7945146177 +/- 8.822124911e-05
--------Properties differences-------------
approximate number of independent points: 43383730.92

Maximum lifetime 6.5 steps 
Average lifetime : 0.2346404687 steps 
VMC Done. 
