Entering VMC
****Block 0 avg life 0.235409375 max life 5.5 timestep 1.7659375
Total acceptance 0.8259125
accept_level0   0.641721875 tries 320000
accept_level1   0.514099556 tries 114649
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746616559         1.410621296        -5.832247202        0.6750093471   (value)
  &&0        0.1400707634        0.9845256413         1.360696837         1.528966570   (sigma)

****Block 1 avg life 0.235575 max life 5.5 timestep 1.7659375
Total acceptance 0.825903125
accept_level0   0.642578125 tries 320000
accept_level1   0.5129092896 tries 114375
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746444309         1.410157177        -5.830929467        0.6743279810   (value)
  &&0        0.1402580813        0.9913597441         1.361324463         1.535184756   (sigma)

****Block 2 avg life 0.23656875 max life 5.5 timestep 1.7659375
Total acceptance 0.8252875
accept_level0   0.642153125 tries 320000
accept_level1   0.5117674285 tries 114511
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746552610         1.410015800        -5.830580924        0.6740125139   (value)
  &&0        0.1399804219        0.9911034561         1.369864398         1.532633125   (sigma)

****Block 3 avg life 0.236190625 max life 5.5 timestep 1.7659375
Total acceptance 0.8255375
accept_level0   0.6436625 tries 320000
accept_level1   0.5104009542 tries 114028
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746610568         1.410379283        -5.832046640        0.6750567896   (value)
  &&0        0.1407048474        0.9843757771         1.364091428         1.532100143   (sigma)

****Block 4 avg life 0.235203125 max life 5.5 timestep 1.7659375
Total acceptance 0.82633125
accept_level0   0.6441875 tries 320000
accept_level1   0.5119093624 tries 113860
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746511781         1.411469292        -5.831704068        0.6737229953   (value)
  &&0        0.1404810954        0.9794398562         1.363630775         1.522459144   (sigma)

****Block 5 avg life 0.23569375 max life 5.5 timestep 1.7659375
Total acceptance 0.8254875
accept_level0   0.6415625 tries 320000
accept_level1   0.5131299041 tries 114700
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746684611         1.410580443        -5.831927960        0.6746629067   (value)
  &&0        0.1405841804        0.9834179619         1.375613864         1.541158832   (sigma)

****Block 6 avg life 0.237553125 max life 5.5 timestep 1.7659375
Total acceptance 0.824521875
accept_level0   0.641540625 tries 320000
accept_level1   0.5104657955 tries 114707
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746491996         1.410697789        -5.829755046        0.6725652614   (value)
  &&0        0.1403616374        0.9820832676         1.360543333         1.523622635   (sigma)

****Block 7 avg life 0.234140625 max life 5.5 timestep 1.7659375
Total acceptance 0.82606875
accept_level0   0.64275625 tries 320000
accept_level1   0.5131300408 tries 114318
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746469562         1.411514892        -5.831645172        0.6736607190   (value)
  &&0        0.1406549223        0.9795997592         1.360993617         1.521220893   (sigma)

****Block 8 avg life 0.238553125 max life 6 timestep 1.7659375
Total acceptance 0.824090625
accept_level0   0.64026875 tries 320000
accept_level1   0.5109977935 tries 115114
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746449617         1.411511635        -5.831204174        0.6732429213   (value)
  &&0        0.1413315152        0.9869581963         1.363641438         1.532968159   (sigma)

****Block 9 avg life 0.2352125 max life 6 timestep 1.7659375
Total acceptance 0.82654375
accept_level0   0.64385625 tries 320000
accept_level1   0.5129600056 tries 113966
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746499809         1.411035566        -5.830800739        0.6732653643   (value)
  &&0        0.1402543966        0.9818907971         1.366385416         1.525850184   (sigma)

****Block 10 avg life 0.236296875 max life 6 timestep 1.7659375
Total acceptance 0.825890625
accept_level0   0.642890625 tries 320000
accept_level1   0.512448042 tries 114275
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746622560         1.409730049        -5.830696226        0.6743436178   (value)
  &&0        0.1401618246        0.9902683170         1.362428102         1.532528181   (sigma)

****Block 11 avg life 0.2349375 max life 7 timestep 1.7659375
Total acceptance 0.826503125
accept_level0   0.642865625 tries 320000
accept_level1   0.5141972122 tries 114283
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746449101         1.410320358        -5.831719871        0.6749504118   (value)
  &&0        0.1409723051        0.9872214389         1.367301187         1.535573538   (sigma)

****Block 12 avg life 0.23420625 max life 7 timestep 1.7659375
Total acceptance 0.826128125
accept_level0   0.643425 tries 320000
accept_level1   0.5123834397 tries 114104
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746501528         1.410434209        -5.832396533        0.6754607958   (value)
  &&0        0.1404235018        0.9832886552         1.369430803         1.531821822   (sigma)

****Block 13 avg life 0.232784375 max life 7 timestep 1.7659375
Total acceptance 0.82770625
accept_level0   0.645878125 tries 320000
accept_level1   0.5134619967 tries 113319
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746661195         1.411766312        -5.831108364        0.6726808565   (value)
  &&0        0.1397220042        0.9789256906         1.359772952         1.516418442   (sigma)

****Block 14 avg life 0.233959375 max life 7 timestep 1.7659375
Total acceptance 0.827296875
accept_level0   0.6451125 tries 320000
accept_level1   0.5133581064 tries 113564
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746595335         1.411861959        -5.832342806        0.6738855115   (value)
  &&0        0.1414783715        0.9852987628         1.372650516         1.537819186   (sigma)

****Block 15 avg life 0.2363625 max life 7 timestep 1.7659375
Total acceptance 0.82605
accept_level0   0.643721875 tries 320000
accept_level1   0.5117578437 tries 114009
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746619807         1.410580091        -5.832072640        0.6748727426   (value)
  &&0        0.1401546791        0.9824449716         1.365095607         1.528739674   (sigma)

****Block 16 avg life 0.2342625 max life 7 timestep 1.7659375
Total acceptance 0.82621875
accept_level0   0.6431625 tries 320000
accept_level1   0.5129961117 tries 114188
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746514874         1.411818091        -5.830360476        0.6720275122   (value)
  &&0        0.1400317104        0.9832672106         1.367966688         1.531154012   (sigma)

****Block 17 avg life 0.23851875 max life 7 timestep 1.7659375
Total acceptance 0.82495
accept_level0   0.642003125 tries 320000
accept_level1   0.5110292513 tries 114559
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746431970         1.410742425        -5.832297822        0.6751234274   (value)
  &&0        0.1403716387        0.9912657546         1.365752312         1.536879403   (sigma)

****Block 18 avg life 0.235521875 max life 7 timestep 1.7659375
Total acceptance 0.8261125
accept_level0   0.6435625 tries 320000
accept_level1   0.5121514992 tries 114060
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746498351         1.410912746        -5.832177037        0.6747659400   (value)
  &&0        0.1400318271        0.9854486234         1.367055092         1.533364849   (sigma)

****Block 19 avg life 0.236159375 max life 7 timestep 1.7659375
Total acceptance 0.82540625
accept_level0   0.64280625 tries 320000
accept_level1   0.511207153 tries 114302
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746685074         1.409990994        -5.831843131        0.6751670635   (value)
  &&0        0.1411113065        0.9873595478         1.367633147         1.534676081   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.746545561 +/- 1.830698441e-05 (sigma    0.1404577944 ) 
kinetic0                1.41080702 +/- 0.0001426647491 (sigma    0.9849845334 ) 
potential0            -5.831492815 +/- 0.0001665416656 (sigma     1.365599853 ) 
nonlocal0             0.6741402339 +/- 0.0002146178528 (sigma     1.530768786 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.022860915 +/- 0.0002788531966 0.009153000652 +/- 2.01390558e-06
1 -4.30043028 +/- 0.0001708110708 0.0031921091 +/- 6.502418443e-07
2 -1.325402545 +/- 6.946485046e-05 0.01255371783 +/- 2.040111e-06
3 -0.3098384606 +/- 2.110486134e-05 0.000536634209 +/- 1.70853012e-07
4 -9.629592997 +/- 0.0005924185153 0.02756323769 +/- 4.718853317e-06
5 -3.977868483 +/- 0.0002935974367 0.002214637707 +/- 5.775895054e-07
6 -1.154753509 +/- 9.736907248e-05 -0.02455152071 +/- 3.258792525e-05
7 -2.121942115 +/- 0.0002324177488 -0.0251319358 +/- 5.833475312e-05
8 -1.925543374 +/- 0.0002071714323 -0.01152059364 +/- 6.828978962e-05
9 -0.9922418956 +/- 0.0001250400187 -0.003090584895 +/- 4.616473083e-05
10 -0.2132359525 +/- 3.363344252e-05 -0.06078585117 +/- 7.563499269e-05
11 -0.6254092464 +/- 7.98266434e-05 -0.05723818885 +/- 6.74780982e-05
12 -0.1945328953 +/- 2.754036558e-05 -0.03490521504 +/- 5.152844446e-05
13 -0.0340974336 +/- 7.562983599e-06 -0.04342815026 +/- 0.000117907711
14 -0.01190967459 +/- 2.478815308e-06 -0.04980155437 +/- 0.0001023286928
15 -0.04679665871 +/- 7.659758903e-06 -0.03083538127 +/- 8.329042226e-05
16 -0.001989608304 +/- 6.725201776e-07 -0.006275941648 +/- 3.497684395e-05
17 -0.1028382709 +/- 1.78637152e-05 -0.01859104071 +/- 6.620645197e-05
18 -0.008233648369 +/- 2.168580509e-06 -0.009543427943 +/- 2.864770791e-05
19 2.408833503 +/- 7.400329346e-05 -0.002198239957 +/- 1.213287854e-05
20 1.148326335 +/- 4.517336284e-05 -0.0004110780822 +/- 4.855984418e-06
21 0.3540697686 +/- 1.789418217e-05 -0.002379764965 +/- 1.333989258e-05
22 0.0828275766 +/- 5.47576441e-06 -0.0001441038056 +/- 2.32968332e-06
23 2.572356037 +/- 0.0001579948509 -0.00586627011 +/- 2.170439312e-05
24 1.063643197 +/- 7.850326114e-05 -0.0005604161572 +/- 4.928473716e-06
25 0.3090709866 +/- 2.617113682e-05 5.947228024 +/- 0.0003453936239
26 0.5672447423 +/- 6.169568228e-05 2.876179408 +/- 0.0001911355118
27 0.5150997526 +/- 5.506797377e-05 0.8955272284 +/- 6.95912332e-05
28 0.2654847579 +/- 3.30077369e-05 0.2103738805 +/- 1.944566018e-05
29 0.0570596509 +/- 8.827523843e-06 6.475122382 +/- 0.0005553488033
30 0.1674078211 +/- 2.102229263e-05 2.713421307 +/- 0.0002691549211
31 0.05212199742 +/- 7.282595825e-06 0.794581659 +/- 8.791422243e-05
--------Properties differences-------------
approximate number of independent points: 58865124.3
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.2356554687 steps 
VMC Done. 
