Entering VMC
****Block 0 avg life 0.233675 max life 5 timestep 1.766875
Total acceptance 0.8269875
accept_level0   0.6455 tries 320000
accept_level1   0.5119534556 tries 113440
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746565010         1.409687337        -5.830307603        0.6740552559   (value)
  &&0        0.1416358928        0.9902152485         1.361244315         1.531192356   (sigma)

****Block 1 avg life 0.239134375 max life 5 timestep 1.766875
Total acceptance 0.824684375
accept_level0   0.641596875 tries 320000
accept_level1   0.510842365 tries 114689
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746633880         1.409977045        -5.831201814        0.6745908892   (value)
  &&0        0.1403626965        0.9836637314         1.363270024         1.523600500   (sigma)

****Block 2 avg life 0.235728125 max life 5 timestep 1.766875
Total acceptance 0.825221875
accept_level0   0.642453125 tries 320000
accept_level1   0.5111742341 tries 114415
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746469618         1.410347672        -5.833184755        0.6763674651   (value)
  &&0        0.1408539298        0.9887851811         1.365523314         1.535787001   (sigma)

****Block 3 avg life 0.238646875 max life 5 timestep 1.766875
Total acceptance 0.824834375
accept_level0   0.641965625 tries 320000
accept_level1   0.5107575215 tries 114571
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746596495         1.410854586        -5.832563235        0.6751121546   (value)
  &&0        0.1402035510        0.9794739158         1.363614959         1.524475195   (sigma)

****Block 4 avg life 0.23749375 max life 5 timestep 1.766875
Total acceptance 0.825246875
accept_level0   0.642390625 tries 320000
accept_level1   0.5113295757 tries 114435
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746508743         1.410770994        -5.831701865        0.6744221277   (value)
  &&0        0.1400668235        0.9837840428         1.363885623         1.527519240   (sigma)

****Block 5 avg life 0.23841875 max life 5 timestep 1.766875
Total acceptance 0.8249125
accept_level0   0.64089375 tries 320000
accept_level1   0.5124353865 tries 114914
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746627139         1.411087864        -5.829137579        0.6714225762   (value)
  &&0        0.1395728259        0.9811135495         1.357778752         1.516850873   (sigma)

****Block 6 avg life 0.23595625 max life 5 timestep 1.766875
Total acceptance 0.825215625
accept_level0   0.643015625 tries 320000
accept_level1   0.510386484 tries 114235
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746528400         1.411541342        -5.831939191        0.6738694491   (value)
  &&0        0.1396736686        0.9788786427         1.364877819         1.524199978   (sigma)

****Block 7 avg life 0.235653125 max life 5 timestep 1.766875
Total acceptance 0.8255875
accept_level0   0.642146875 tries 320000
accept_level1   0.5126142883 tries 114513
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746492227         1.409170206        -5.830237760        0.6745753267   (value)
  &&0        0.1403641262        0.9875739028         1.364391650         1.535199772   (sigma)

****Block 8 avg life 0.234821875 max life 5.5 timestep 1.766875
Total acceptance 0.8265125
accept_level0   0.64303125 tries 320000
accept_level1   0.5139980741 tries 114230
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746534504         1.410988512        -5.831712109        0.6741890928   (value)
  &&0        0.1406294359        0.9831994810         1.361471894         1.526971939   (sigma)

****Block 9 avg life 0.232146875 max life 5.5 timestep 1.766875
Total acceptance 0.827565625
accept_level0   0.645009375 tries 320000
accept_level1   0.5142565385 tries 113597
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746719392         1.411095858        -5.832066192        0.6742509418   (value)
  &&0        0.1407007335        0.9859218698         1.367711166         1.534903107   (sigma)

****Block 10 avg life 0.236271875 max life 5.5 timestep 1.766875
Total acceptance 0.825925
accept_level0   0.643096875 tries 320000
accept_level1   0.5122626063 tries 114209
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746561596         1.410346445        -5.830317486        0.6734094460   (value)
  &&0        0.1403068309        0.9813893039         1.363347738         1.526172021   (sigma)

****Block 11 avg life 0.23643125 max life 5.5 timestep 1.766875
Total acceptance 0.825703125
accept_level0   0.6432625 tries 320000
accept_level1   0.5114142051 tries 114156
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746454188         1.408881346        -5.832424498        0.6770889640   (value)
  &&0        0.1412737477        0.9892823179         1.367398404         1.540453711   (sigma)

****Block 12 avg life 0.233815625 max life 5.5 timestep 1.766875
Total acceptance 0.8268
accept_level0   0.643134375 tries 320000
accept_level1   0.5146632574 tries 114197
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746585430         1.410220406        -5.831816786        0.6750109488   (value)
  &&0        0.1411631231        0.9830575281         1.370661755         1.536239022   (sigma)

****Block 13 avg life 0.237128125 max life 6 timestep 1.766875
Total acceptance 0.82584375
accept_level0   0.64314375 tries 320000
accept_level1   0.5119708566 tries 114194
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746593595         1.409782108        -5.831883955        0.6755082522   (value)
  &&0        0.1409987475        0.9867425077         1.363820849         1.533351792   (sigma)

****Block 14 avg life 0.23294375 max life 6 timestep 1.766875
Total acceptance 0.82743125
accept_level0   0.645165625 tries 320000
accept_level1   0.5136639453 tries 113547
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746571530         1.412558658        -5.831052382        0.6719221935   (value)
  &&0        0.1400301209        0.9840701383         1.358725024         1.517718016   (sigma)

****Block 15 avg life 0.23564375 max life 7 timestep 1.766875
Total acceptance 0.82621875
accept_level0   0.642840625 tries 320000
accept_level1   0.5134350036 tries 114291
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746536512         1.410773401        -5.830947101        0.6736371888   (value)
  &&0        0.1399663276        0.9848087924         1.365314551         1.531150450   (sigma)

****Block 16 avg life 0.234709375 max life 7 timestep 1.766875
Total acceptance 0.82671875
accept_level0   0.6440375 tries 320000
accept_level1   0.513203638 tries 113908
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746649820         1.411260416        -5.833241762        0.6753315262   (value)
  &&0        0.1407073951        0.9874163751         1.362312165         1.531569165   (sigma)

****Block 17 avg life 0.236196875 max life 7 timestep 1.766875
Total acceptance 0.8254
accept_level0   0.641496875 tries 320000
accept_level1   0.5129749566 tries 114721
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746589373         1.411294074        -5.830514866        0.6726314196   (value)
  &&0        0.1404014782        0.9793147856         1.359544655         1.518257841   (sigma)

****Block 18 avg life 0.232340625 max life 7 timestep 1.766875
Total acceptance 0.827521875
accept_level0   0.64330625 tries 320000
accept_level1   0.5164531899 tries 114142
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746585690         1.409964978        -5.830684455        0.6741337868   (value)
  &&0        0.1410842638        0.9847805101         1.387539835         1.551925979   (sigma)

****Block 19 avg life 0.234915625 max life 7.5 timestep 1.766875
Total acceptance 0.82605625
accept_level0   0.642771875 tries 320000
accept_level1   0.5130737536 tries 114313
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746513615         1.410784802        -5.831413494        0.6741150767   (value)
  &&0        0.1403337645        0.9857180664         1.363577049         1.529956373   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.746565838 +/- 1.400763862e-05 (sigma    0.1405174659 ) 
kinetic0               1.410569402 +/- 0.0001869364377 (sigma    0.9844648423 ) 
potential0            -5.831417444 +/- 0.0002280376123 (sigma     1.364813775 ) 
nonlocal0             0.6742822041 +/- 0.0002923294348 (sigma     1.529896391 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.02247732 +/- 0.0002615602849 0.009153554537 +/- 2.459129405e-06
1 -4.300240133 +/- 0.0002037884319 0.003192267638 +/- 7.430696193e-07
2 -1.325390875 +/- 9.380644799e-05 0.01255354741 +/- 2.629181019e-06
3 -0.3098491342 +/- 2.84053699e-05 0.0005366595011 +/- 2.060558605e-07
4 -9.629006576 +/- 0.0005318663345 0.0275632878 +/- 6.053221786e-06
5 -3.977545696 +/- 0.0002783006738 0.002214799282 +/- 6.971083786e-07
6 -1.154631183 +/- 0.0001055909927 -0.02459223402 +/- 4.994465259e-05
7 -2.121786118 +/- 0.0002679180957 -0.02508597771 +/- 8.724769023e-05
8 -1.925386412 +/- 0.0002443659013 -0.01142854372 +/- 8.632444591e-05
9 -0.9921990487 +/- 0.0001506329228 -0.003073514323 +/- 5.384967338e-05
10 -0.2132501262 +/- 3.759800082e-05 -0.06081991539 +/- 0.0001000238209
11 -0.625398992 +/- 9.468839611e-05 -0.05728510177 +/- 8.371120003e-05
12 -0.1945373263 +/- 3.510726474e-05 -0.03497139443 +/- 6.144472635e-05
13 -0.03410569497 +/- 8.653974609e-06 -0.04332456429 +/- 0.0001327198283
14 -0.01191262979 +/- 2.608107809e-06 -0.04972018792 +/- 0.0001201482966
15 -0.04680190972 +/- 9.492809883e-06 -0.03074555272 +/- 8.910614319e-05
16 -0.001990691944 +/- 6.405956368e-07 -0.006229544923 +/- 3.905771009e-05
17 -0.1028489218 +/- 2.191207821e-05 -0.01850761798 +/- 7.982007645e-05
18 -0.008236796754 +/- 2.337425284e-06 -0.009531180211 +/- 3.166708599e-05
19 2.408710274 +/- 6.780388007e-05 -0.002198915587 +/- 1.272270082e-05
20 1.148261192 +/- 5.372466067e-05 -0.0004118733924 +/- 6.128947989e-06
21 0.3540588836 +/- 2.504393178e-05 -0.0023852383 +/- 1.598952107e-05
22 0.08282720354 +/- 7.638686067e-06 -0.0001476063258 +/- 2.47623385e-06
23 2.572171093 +/- 0.0001403058256 -0.005859519174 +/- 2.352946698e-05
24 1.063541587 +/- 7.413150731e-05 -0.0005657066211 +/- 5.313641839e-06
25 0.3090325801 +/- 2.844916256e-05 5.946684718 +/- 0.0003170516779
26 0.5671859657 +/- 7.170434865e-05 2.875915305 +/- 0.0002017861401
27 0.5150426547 +/- 6.543612776e-05 0.895470313 +/- 8.07130193e-05
28 0.265462489 +/- 4.049770191e-05 0.2103664395 +/- 2.271767154e-05
29 0.05705885707 +/- 1.022713705e-05 6.47444293 +/- 0.000497084085
30 0.1673966035 +/- 2.549529224e-05 2.713095012 +/- 0.0002527328611
31 0.05211952862 +/- 9.59168361e-06 0.7944725776 +/- 9.244748024e-05
--------Properties differences-------------
approximate number of independent points: 100630761.7
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7.5 steps 
Average lifetime : 0.2356035937 steps 
VMC Done. 
