Entering VMC
****Block 0 avg life 0.234390625 max life 5.5 timestep 1.7459375
Total acceptance 0.82665
accept_level0   0.645246875 tries 320000
accept_level1   0.5113503228 tries 113521
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746630045         1.410983312        -5.832176011        0.6745626547   (value)
  &&0        0.1414713605        0.9890318490         1.358595572         1.526786763   (sigma)

****Block 1 avg life 0.233134375 max life 6 timestep 1.7459375
Total acceptance 0.827234375
accept_level0   0.64696875 tries 320000
accept_level1   0.5106222891 tries 112970
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746549142         1.409942848        -5.829234869        0.6727428794   (value)
  &&0        0.1401768164        0.9852015609         1.367362154         1.532434082   (sigma)

****Block 2 avg life 0.232490625 max life 6 timestep 1.7459375
Total acceptance 0.82798125
accept_level0   0.64576875 tries 320000
accept_level1   0.5143885527 tries 113354
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746509233         1.411146721        -5.831619016        0.6739630616   (value)
  &&0        0.1404793418        0.9879865476         1.365872537         1.533969612   (sigma)

****Block 3 avg life 0.233359375 max life 6 timestep 1.7459375
Total acceptance 0.827259375
accept_level0   0.645378125 tries 320000
accept_level1   0.5128878471 tries 113479
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746597465         1.410394972        -5.832147512        0.6751550754   (value)
  &&0        0.1404667516        0.9869809812         1.369127813         1.535280463   (sigma)

****Block 4 avg life 0.233615625 max life 6 timestep 1.7459375
Total acceptance 0.827284375
accept_level0   0.6460625 tries 320000
accept_level1   0.512016599 tries 113260
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746584460         1.410918070        -5.831256038        0.6737535082   (value)
  &&0        0.1405168025        0.9870904048         1.363089807         1.528734147   (sigma)

****Block 5 avg life 0.234496875 max life 6 timestep 1.7459375
Total acceptance 0.827134375
accept_level0   0.645559375 tries 320000
accept_level1   0.5122860846 tries 113421
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746580883         1.410706816        -5.831295894        0.6740081954   (value)
  &&0        0.1406199075        0.9846504651         1.362875516         1.530747883   (sigma)

****Block 6 avg life 0.229971875 max life 6 timestep 1.7459375
Total acceptance 0.829259375
accept_level0   0.647809375 tries 320000
accept_level1   0.5152039467 tries 112701
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746722049         1.411660722        -5.833047516        0.6746647451   (value)
  &&0        0.1404350796        0.9858905613         1.365270884         1.532545790   (sigma)

****Block 7 avg life 0.232328125 max life 6 timestep 1.7459375
Total acceptance 0.827946875
accept_level0   0.646803125 tries 320000
accept_level1   0.512869062 tries 113023
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746456619         1.410992416        -5.832638384        0.6751893486   (value)
  &&0        0.1405098777        0.9846607628         1.364140169         1.532857844   (sigma)

****Block 8 avg life 0.23256875 max life 6.5 timestep 1.7459375
Total acceptance 0.828815625
accept_level0   0.64830625 tries 320000
accept_level1   0.5132572728 tries 112542
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746556218         1.413028840        -5.833313290        0.6737282316   (value)
  &&0        0.1409732050        0.9863618382         1.364494020         1.530709068   (sigma)

****Block 9 avg life 0.233790625 max life 6.5 timestep 1.7459375
Total acceptance 0.827184375
accept_level0   0.645075 tries 320000
accept_level1   0.5130925548 tries 113576
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746600501         1.411827032        -5.832916013        0.6744884801   (value)
  &&0        0.1406966084        0.9820039302         1.362449286         1.527034904   (sigma)

****Block 10 avg life 0.23298125 max life 6.5 timestep 1.7459375
Total acceptance 0.82728125
accept_level0   0.645696875 tries 320000
accept_level1   0.5125113559 tries 113377
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746555127         1.411338225        -5.832382977        0.6744896249   (value)
  &&0        0.1405735948        0.9857186476         1.361858403         1.523393460   (sigma)

****Block 11 avg life 0.2311875 max life 6.5 timestep 1.7459375
Total acceptance 0.828703125
accept_level0   0.647796875 tries 320000
accept_level1   0.5136418083 tries 112705
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746657076         1.411335591        -5.831989258        0.6739965907   (value)
  &&0        0.1398551332        0.9820361842         1.366683687         1.532138909   (sigma)

****Block 12 avg life 0.2363625 max life 6.5 timestep 1.7459375
Total acceptance 0.82576875
accept_level0   0.643721875 tries 320000
accept_level1   0.5109684323 tries 114009
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746566255         1.411155784        -5.832126299        0.6744042596   (value)
  &&0        0.1403668418        0.9856903658         1.363862760         1.530517872   (sigma)

****Block 13 avg life 0.232253125 max life 6.5 timestep 1.7459375
Total acceptance 0.828009375
accept_level0   0.647490625 tries 320000
accept_level1   0.5120963095 tries 112803
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746597402         1.411372435        -5.831371827        0.6734019895   (value)
  &&0        0.1399258160        0.9824443374         1.360865474         1.524512732   (sigma)

****Block 14 avg life 0.234765625 max life 6.5 timestep 1.7459375
Total acceptance 0.82646875
accept_level0   0.644734375 tries 320000
accept_level1   0.5115450587 tries 113685
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746608324         1.409648970        -5.831281237        0.6750239426   (value)
  &&0        0.1412286827        0.9870778757         1.365753387         1.527667700   (sigma)

****Block 15 avg life 0.232853125 max life 6.5 timestep 1.7459375
Total acceptance 0.82813125
accept_level0   0.646328125 tries 320000
accept_level1   0.5140446212 tries 113175
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746652172         1.410928705        -5.833768994        0.6761881171   (value)
  &&0        0.1409458913        0.9846621204         1.366424388         1.535932725   (sigma)

****Block 16 avg life 0.2337625 max life 6.5 timestep 1.7459375
Total acceptance 0.827428125
accept_level0   0.646325 tries 320000
accept_level1   0.512060861 tries 113176
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746601841         1.412290400        -5.831630426        0.6727381851   (value)
  &&0        0.1400629289        0.9777375121         1.359666266         1.516966129   (sigma)

****Block 17 avg life 0.231328125 max life 6.5 timestep 1.7459375
Total acceptance 0.828728125
accept_level0   0.648721875 tries 320000
accept_level1   0.5124322786 tries 112409
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746598079         1.410813356        -5.832895946        0.6754845108   (value)
  &&0        0.1411535437        0.9935060198         1.367236572         1.539054695   (sigma)

****Block 18 avg life 0.233415625 max life 6.5 timestep 1.7459375
Total acceptance 0.827609375
accept_level0   0.645728125 tries 320000
accept_level1   0.5133945504 tries 113367
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746527226         1.411158505        -5.831761289        0.6740755578   (value)
  &&0        0.1412972249        0.9851427441         1.373178104         1.537490718   (sigma)

****Block 19 avg life 0.235415625 max life 6.5 timestep 1.7459375
Total acceptance 0.8265
accept_level0   0.64583125 tries 320000
accept_level1   0.5101205287 tries 113334
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746456583         1.409467700        -5.831129260        0.6752049763   (value)
  &&0        0.1407990156        0.9855111117         1.363098154         1.532720033   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.746580335 +/- 1.387962112e-05 (sigma     0.140628405 ) 
kinetic0               1.411055571 +/- 0.0001807382092 (sigma    0.9854740371 ) 
potential0            -5.831999103 +/- 0.0002174826208 (sigma     1.364599177 ) 
nonlocal0             0.6743631967 +/- 0.0001915379759 (sigma     1.530583172 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.023209968 +/- 0.0003320601162 0.009154840887 +/- 2.233211847e-06
1 -4.300874281 +/- 0.0002369988663 0.003193021278 +/- 6.451874873e-07
2 -1.32562007 +/- 9.448494341e-05 0.01255668273 +/- 2.344120395e-06
3 -0.3099000167 +/- 2.491927738e-05 0.0005366640122 +/- 1.910066587e-07
4 -9.629986805 +/- 0.0005973156 0.0275699369 +/- 5.492398811e-06
5 -3.978150794 +/- 0.0003193334128 0.002214971513 +/- 6.357469071e-07
6 -1.154837724 +/- 0.0001161059527 -0.0244380756 +/- 5.114531662e-05
7 -2.122486183 +/- 0.000272659294 -0.02496404822 +/- 6.68931938e-05
8 -1.926010062 +/- 0.0002481228142 -0.0114496119 +/- 5.717192172e-05
9 -0.9925348593 +/- 0.0001435328108 -0.003106756084 +/- 3.01401728e-05
10 -0.2133097895 +/- 3.436040063e-05 -0.06060671608 +/- 9.613250815e-05
11 -0.6255910633 +/- 8.951664685e-05 -0.05714340515 +/- 7.393905142e-05
12 -0.1945869451 +/- 3.2351119e-05 -0.03496159411 +/- 5.755435851e-05
13 -0.03410764568 +/- 7.583896003e-06 -0.04327493966 +/- 8.7117029e-05
14 -0.01191467963 +/- 2.26032952e-06 -0.04968805016 +/- 8.104979317e-05
15 -0.04681141645 +/- 8.36416435e-06 -0.03079660119 +/- 6.221248689e-05
16 -0.001990407343 +/- 5.566829674e-07 -0.006274972327 +/- 2.95121611e-05
17 -0.1028689842 +/- 1.948993885e-05 -0.01856755418 +/- 5.515635154e-05
18 -0.008236412712 +/- 2.040126481e-06 -0.009576780743 +/- 3.173043555e-05
19 2.408900433 +/- 8.480107693e-05 -0.002220413972 +/- 1.479302826e-05
20 1.148430143 +/- 6.18064591e-05 -0.0004176519742 +/- 4.305587938e-06
21 0.3541214729 +/- 2.481251772e-05 -0.00240036898 +/- 1.194467882e-05
22 0.08284151532 +/- 6.460183777e-06 -0.0001488805838 +/- 2.395032163e-06
23 2.572427661 +/- 0.0001554364126 -0.005900493687 +/- 2.500950609e-05
24 1.063702358 +/- 8.362027751e-05 -0.0005710221244 +/- 5.716870935e-06
25 0.3090878065 +/- 3.051307634e-05 5.947578526 +/- 0.0003908876813
26 0.5673765599 +/- 7.341905885e-05 2.876523398 +/- 0.0002351198738
27 0.5152127658 +/- 6.664706938e-05 0.8956798596 +/- 8.556580602e-05
28 0.2655556657 +/- 3.895509813e-05 0.2104140632 +/- 2.158165074e-05
29 0.05707650968 +/- 9.463564643e-06 6.475526835 +/- 0.0005654449077
30 0.1674506485 +/- 2.429761819e-05 2.713680624 +/- 0.0002801325072
31 0.05213429874 +/- 8.924806196e-06 0.7946649074 +/- 9.634164224e-05
--------Properties differences-------------
approximate number of independent points: 102657546.4
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.2332235938 steps 
VMC Done. 
