Entering VMC
****Block 0 avg life 0.23136875 max life 4.5 timestep 1.740625
Total acceptance 0.828528125
accept_level0   0.647925 tries 320000
accept_level1   0.5129677626 tries 112664
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746420535         1.410453491        -5.830428094        0.6735540681   (value)
  &&0        0.1405520779        0.9900327940         1.370986325         1.531566148   (sigma)

****Block 1 avg life 0.234071875 max life 5.5 timestep 1.740625
Total acceptance 0.827325
accept_level0   0.6467625 tries 320000
accept_level1   0.5111645847 tries 113036
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746646737         1.411216073        -5.832800874        0.6749380642   (value)
  &&0        0.1402857669        0.9850149400         1.361958344         1.530892002   (sigma)

****Block 2 avg life 0.233346875 max life 5.5 timestep 1.740625
Total acceptance 0.827040625
accept_level0   0.646296875 tries 320000
accept_level1   0.5110041083 tries 113185
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746524326         1.410902640        -5.831061970        0.6736350038   (value)
  &&0        0.1417893503        0.9829186331         1.372631520         1.537196160   (sigma)

****Block 3 avg life 0.23135 max life 5.5 timestep 1.740625
Total acceptance 0.828665625
accept_level0   0.6473625 tries 320000
accept_level1   0.5141345574 tries 112844
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746392806         1.411234344        -5.831828995        0.6742018445   (value)
  &&0        0.1413315221        0.9855051096         1.365471136         1.532696436   (sigma)

****Block 4 avg life 0.2323375 max life 5.5 timestep 1.740625
Total acceptance 0.827878125
accept_level0   0.6472125 tries 320000
accept_level1   0.5121089183 tries 112892
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746583462         1.411002795        -5.831076502        0.6734902445   (value)
  &&0        0.1399073226        0.9843046049         1.362398510         1.525995835   (sigma)

****Block 5 avg life 0.230340625 max life 6 timestep 1.740625
Total acceptance 0.828803125
accept_level0   0.64720625 tries 320000
accept_level1   0.5147394901 tries 112894
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746632739         1.411959330        -5.833064027        0.6744719572   (value)
  &&0        0.1433812232        0.9953272282         1.364630228         1.536212853   (sigma)

****Block 6 avg life 0.2308625 max life 6 timestep 1.740625
Total acceptance 0.82860625
accept_level0   0.648840625 tries 320000
accept_level1   0.5119203353 tries 112371
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746497252         1.411650924        -5.830718537        0.6725703607   (value)
  &&0        0.1407575329        0.9836378615         1.359458403         1.520221821   (sigma)

****Block 7 avg life 0.230540625 max life 6 timestep 1.740625
Total acceptance 0.82858125
accept_level0   0.6485625 tries 320000
accept_level1   0.5122354615 tries 112460
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746511750         1.412627265        -5.834121094        0.6749820794   (value)
  &&0        0.1401752230        0.9802039994         1.365407378         1.527704468   (sigma)

****Block 8 avg life 0.229646875 max life 6 timestep 1.740625
Total acceptance 0.829440625
accept_level0   0.647784375 tries 320000
accept_level1   0.5157529567 tries 112709
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746476228         1.409876845        -5.830742942        0.6743898688   (value)
  &&0        0.1405085984        0.9841310876         1.365046120         1.528973851   (sigma)

****Block 9 avg life 0.231278125 max life 6 timestep 1.740625
Total acceptance 0.82855
accept_level0   0.6480125 tries 320000
accept_level1   0.5129088391 tries 112636
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746547511         1.410322428        -5.831964055        0.6750941157   (value)
  &&0        0.1426126215        0.9878546119         1.365562216         1.534746846   (sigma)

****Block 10 avg life 0.232015625 max life 6 timestep 1.740625
Total acceptance 0.826678125
accept_level0   0.645575 tries 320000
accept_level1   0.5109772872 tries 113416
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746556217         1.410964493        -5.831934413        0.6744137033   (value)
  &&0        0.1416322351        0.9883350914         1.361679430         1.526669864   (sigma)

****Block 11 avg life 0.230553125 max life 6 timestep 1.740625
Total acceptance 0.828921875
accept_level0   0.64710625 tries 320000
accept_level1   0.5152135026 tries 112926
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746719130         1.411005933        -5.831968836        0.6742437739   (value)
  &&0        0.1406256207         1.006525069         1.363462191         1.544432708   (sigma)

****Block 12 avg life 0.231378125 max life 6.5 timestep 1.740625
Total acceptance 0.828575
accept_level0   0.647940625 tries 320000
accept_level1   0.5130792924 tries 112659
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746397593         1.409307248        -5.829791278        0.6740864360   (value)
  &&0        0.1407509609        0.9860407219         1.363127702         1.529188275   (sigma)

****Block 13 avg life 0.230465625 max life 6.5 timestep 1.740625
Total acceptance 0.828828125
accept_level0   0.648565625 tries 320000
accept_level1   0.5129336025 tries 112459
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746561643         1.410367023        -5.830703063        0.6737743964   (value)
  &&0        0.1413948329        0.9822210623         1.360438923         1.525964380   (sigma)

****Block 14 avg life 0.22940625 max life 6.5 timestep 1.740625
Total acceptance 0.829234375
accept_level0   0.648340625 tries 320000
accept_level1   0.5144004763 tries 112531
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746525640         1.409797241        -5.831243273        0.6749203923   (value)
  &&0        0.1409258292        0.9853237655         1.364533909         1.526524995   (sigma)

****Block 15 avg life 0.227575 max life 6.5 timestep 1.740625
Total acceptance 0.8297
accept_level0   0.64761875 tries 320000
accept_level1   0.5167166244 tries 112762
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746473440         1.410668421        -5.829371385        0.6722295242   (value)
  &&0        0.1404101830        0.9817079680         1.364772368         1.521690429   (sigma)

****Block 16 avg life 0.229015625 max life 6.5 timestep 1.740625
Total acceptance 0.829103125
accept_level0   0.646653125 tries 320000
accept_level1   0.5163481352 tries 113071
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746541560         1.410107418        -5.830278378        0.6736294010   (value)
  &&0        0.1407739230        0.9840207095         1.364808401         1.530816535   (sigma)

****Block 17 avg life 0.230303125 max life 6.5 timestep 1.740625
Total acceptance 0.829
accept_level0   0.647840625 tries 320000
accept_level1   0.5144243995 tries 112691
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746518514         1.410288732        -5.831232190        0.6744249429   (value)
  &&0        0.1410087613        0.9847409771         1.367795526         1.533086187   (sigma)

****Block 18 avg life 0.230559375 max life 6.5 timestep 1.740625
Total acceptance 0.829146875
accept_level0   0.647559375 tries 320000
accept_level1   0.5152286289 tries 112781
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746513399         1.411340906        -5.832573958        0.6747196529   (value)
  &&0        0.1413334817        0.9931946053         1.363598988         1.536735578   (sigma)

****Block 19 avg life 0.22930625 max life 6.5 timestep 1.740625
Total acceptance 0.82936875
accept_level0   0.648590625 tries 320000
accept_level1   0.5144373994 tries 112451
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746567084         1.411027377        -5.832496821        0.6749023598   (value)
  &&0        0.1404489150        0.9806311967         1.367030306         1.529034366   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -3.746530016 +/- 1.730231712e-05 (sigma    0.1411007068 ) 
kinetic0               1.410802853 +/- 0.0001869252703 (sigma    0.9864984886 ) 
potential0            -5.831453984 +/- 0.0002689039334 (sigma      1.36455035 ) 
nonlocal0             0.6741211143 +/- 0.0001814778286 (sigma     1.530449468 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.022794386 +/- 0.0003630999485 0.009154431318 +/- 2.593825892e-06
1 -4.300417399 +/- 0.000257744748 0.003192173939 +/- 7.794347425e-07
2 -1.325410563 +/- 0.0001029916419 0.01255457116 +/- 2.655292795e-06
3 -0.3098368105 +/- 2.766295367e-05 0.0005367718099 +/- 2.176499294e-07
4 -9.629856826 +/- 0.0006460577619 0.02756653937 +/- 6.356555896e-06
5 -3.977989143 +/- 0.0003364131016 0.002215023404 +/- 7.324041211e-07
6 -1.15477592 +/- 0.0001219698012 -0.0245490218 +/- 5.323500842e-05
7 -2.122017366 +/- 0.0003101596212 -0.02509574146 +/- 7.296475229e-05
8 -1.925633933 +/- 0.0002679892569 -0.01154212821 +/- 5.381945383e-05
9 -0.9923012557 +/- 0.0001619650388 -0.00316556371 +/- 3.482185901e-05
10 -0.2132448519 +/- 4.100712855e-05 -0.06073273335 +/- 9.215790067e-05
11 -0.6254410352 +/- 9.937049708e-05 -0.05723561804 +/- 7.55059939e-05
12 -0.1945489588 +/- 3.632262098e-05 -0.03488130465 +/- 6.155085132e-05
13 -0.03410137137 +/- 9.204512499e-06 -0.04339741038 +/- 0.0001156937448
14 -0.01190963233 +/- 2.716235708e-06 -0.04976047837 +/- 0.000103610803
15 -0.04679955895 +/- 9.660261868e-06 -0.03080754747 +/- 8.02681962e-05
16 -0.001989612886 +/- 6.934740712e-07 -0.006285506302 +/- 2.938858437e-05
17 -0.102849129 +/- 2.317883676e-05 -0.01860196167 +/- 5.847393883e-05
18 -0.008234339195 +/- 2.477408123e-06 -0.009518522925 +/- 3.525429477e-05
19 2.408821058 +/- 9.331670528e-05 -0.002185101989 +/- 1.390637984e-05
20 1.148325491 +/- 6.710510005e-05 -0.0004145274259 +/- 4.896216038e-06
21 0.3540726412 +/- 2.695503869e-05 -0.002386810345 +/- 1.547362367e-05
22 0.08282678535 +/- 7.221190024e-06 -0.0001420359176 +/- 2.882659739e-06
23 2.572427557 +/- 0.0001715125053 -0.005843839944 +/- 2.648608429e-05
24 1.063674833 +/- 9.028465868e-05 -0.0005571582383 +/- 6.0080647e-06
25 0.3090763576 +/- 3.29688328e-05 5.947232201 +/- 0.0004338888552
26 0.56726291 +/- 8.26316679e-05 2.876200439 +/- 0.0002613479993
27 0.5151228503 +/- 7.168381659e-05 0.8955380604 +/- 9.535714047e-05
28 0.2655000197 +/- 4.353839719e-05 0.2103719823 +/- 2.438469086e-05
29 0.05706186925 +/- 1.115553462e-05 6.475343397 +/- 0.0006244277074
30 0.1674159383 +/- 2.680959266e-05 2.713531419 +/- 0.0003044669634
31 0.0521266132 +/- 9.876298098e-06 0.7946166654 +/- 0.0001039795765
--------Properties differences-------------
approximate number of independent points: 66504317.81
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.2307860938 steps 
VMC Done. 
