Entering VMC
****Block 0 avg life 0.232684375 max life 5 timestep 1.750625
Total acceptance 0.82805625
accept_level0   0.64629375 tries 320000
accept_level1   0.5138798085 tries 113186
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746493147         1.410738651        -5.831946676        0.6747148775   (value)
  &&0        0.1410918167        0.9873409194         1.369368067         1.538708612   (sigma)

****Block 1 avg life 0.231825 max life 5 timestep 1.750625
Total acceptance 0.828678125
accept_level0   0.64601875 tries 320000
accept_level1   0.5160142663 tries 113274
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746396827         1.410819808        -5.832188272        0.6749716367   (value)
  &&0        0.1412623143         1.001273931         1.360273779         1.538550597   (sigma)

****Block 2 avg life 0.233359375 max life 5.5 timestep 1.750625
Total acceptance 0.8273125
accept_level0   0.646853125 tries 320000
accept_level1   0.5110037431 tries 113007
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746533657         1.409327358        -5.830116643        0.6742556278   (value)
  &&0        0.1409110118        0.9863421979         1.365484354         1.531942693   (sigma)

****Block 3 avg life 0.236375 max life 5.5 timestep 1.750625
Total acceptance 0.825953125
accept_level0   0.6451875 tries 320000
accept_level1   0.5094680289 tries 113540
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746517632         1.409914479        -5.831367941        0.6749358296   (value)
  &&0        0.1403015152        0.9836891966         1.364794896         1.530558011   (sigma)

****Block 4 avg life 0.233259375 max life 5.5 timestep 1.750625
Total acceptance 0.8273375
accept_level0   0.646984375 tries 320000
accept_level1   0.5108927544 tries 112965
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746567930         1.411405882        -5.831405682        0.6734318710   (value)
  &&0        0.1403341061        0.9810938583         1.367875801         1.526886915   (sigma)

****Block 5 avg life 0.23269375 max life 5.5 timestep 1.750625
Total acceptance 0.828053125
accept_level0   0.646590625 tries 320000
accept_level1   0.5134626098 tries 113091
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746660613         1.411198451        -5.832526470        0.6746674063   (value)
  &&0        0.1402586052        0.9854183598         1.367103496         1.530049751   (sigma)

****Block 6 avg life 0.2313875 max life 5.5 timestep 1.750625
Total acceptance 0.828096875
accept_level0   0.646553125 tries 320000
accept_level1   0.5136380114 tries 113103
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746471064         1.410711037        -5.829877967        0.6726958669   (value)
  &&0        0.1402691578        0.9860888937         1.365614041         1.526844833   (sigma)

****Block 7 avg life 0.233553125 max life 5.5 timestep 1.750625
Total acceptance 0.827390625
accept_level0   0.645921875 tries 320000
accept_level1   0.5125104806 tries 113305
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746589727         1.410615529        -5.830098510        0.6728932543   (value)
  &&0        0.1399962330        0.9807921475         1.360634122         1.522054796   (sigma)

****Block 8 avg life 0.2322 max life 5.5 timestep 1.750625
Total acceptance 0.82791875
accept_level0   0.64749375 tries 320000
accept_level1   0.5118348965 tries 112802
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746750251         1.411689904        -5.830885479        0.6724453240   (value)
  &&0        0.1402285183        0.9845165392         1.360505049         1.527030141   (sigma)

****Block 9 avg life 0.231321875 max life 5.5 timestep 1.750625
Total acceptance 0.8278125
accept_level0   0.645721875 tries 320000
accept_level1   0.5139764839 tries 113369
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746576640         1.410625826        -5.831024561        0.6738220948   (value)
  &&0        0.1401807240        0.9812127104         1.362333282         1.526943477   (sigma)

****Block 10 avg life 0.23093125 max life 5.5 timestep 1.750625
Total acceptance 0.82836875
accept_level0   0.646759375 tries 320000
accept_level1   0.514123694 tries 113037
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746666467         1.410443521        -5.831005518        0.6738955291   (value)
  &&0        0.1404115191        0.9806314457         1.359794542         1.519385366   (sigma)

****Block 11 avg life 0.23426875 max life 5.5 timestep 1.750625
Total acceptance 0.826953125
accept_level0   0.64544375 tries 320000
accept_level1   0.5119339315 tries 113458
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746530606         1.411015539        -5.831213272        0.6736671270   (value)
  &&0        0.1407140342        0.9847081907         1.364693367         1.531735096   (sigma)

****Block 12 avg life 0.232525 max life 5.5 timestep 1.750625
Total acceptance 0.8274
accept_level0   0.645784375 tries 320000
accept_level1   0.512726182 tries 113349
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746594103         1.409394380        -5.830904554        0.6749160707   (value)
  &&0        0.1402912516        0.9891102721         1.364611545         1.530898492   (sigma)

****Block 13 avg life 0.2340125 max life 5.5 timestep 1.750625
Total acceptance 0.827321875
accept_level0   0.646084375 tries 320000
accept_level1   0.5120923949 tries 113253
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746638815         1.411367624        -5.831748269        0.6737418303   (value)
  &&0        0.1402977984        0.9808435382         1.362019101         1.522747810   (sigma)

****Block 14 avg life 0.233740625 max life 5.5 timestep 1.750625
Total acceptance 0.82750625
accept_level0   0.645646875 tries 320000
accept_level1   0.5132151015 tries 113393
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746582292         1.410425700        -5.832778213        0.6757702214   (value)
  &&0        0.1400133265        0.9867238671         1.367637254         1.537423096   (sigma)

****Block 15 avg life 0.2317875 max life 5.5 timestep 1.750625
Total acceptance 0.82798125
accept_level0   0.6466125 tries 320000
accept_level1   0.513229104 tries 113084
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746558912         1.410557387        -5.831624886        0.6745085869   (value)
  &&0        0.1407254962        0.9884079296         1.366539866         1.530983663   (sigma)

****Block 16 avg life 0.23255625 max life 5.5 timestep 1.750625
Total acceptance 0.8281375
accept_level0   0.645403125 tries 320000
accept_level1   0.5153299081 tries 113471
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746497394         1.410417024        -5.829986538        0.6730721195   (value)
  &&0        0.1403807524        0.9801489301         1.363978683         1.523348302   (sigma)

****Block 17 avg life 0.233271875 max life 5.5 timestep 1.750625
Total acceptance 0.826921875
accept_level0   0.645634375 tries 320000
accept_level1   0.5115831989 tries 113397
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746590050         1.411217862        -5.831204703        0.6733967899   (value)
  &&0        0.1406105869        0.9808424207         1.368649149         1.532190615   (sigma)

****Block 18 avg life 0.2344625 max life 6 timestep 1.750625
Total acceptance 0.82630625
accept_level0   0.644371875 tries 320000
accept_level1   0.5115860142 tries 113801
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746697317         1.412240504        -5.832208936        0.6732711153   (value)
  &&0        0.1397314102        0.9795932900         1.365328710         1.522931503   (sigma)

****Block 19 avg life 0.23298125 max life 6 timestep 1.750625
Total acceptance 0.827428125
accept_level0   0.645178125 tries 320000
accept_level1   0.513638005 tries 113543
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746682892         1.411482187        -5.833380345        0.6752152657   (value)
  &&0        0.1406814815        0.9846252644         1.368249888         1.536548163   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -3.746594798 +/- 1.712314901e-05 (sigma    0.1403523737 ) 
kinetic0               1.410780566 +/- 0.0001745210406 (sigma    0.9836037756 ) 
potential0            -5.831297694 +/- 0.0002240493777 (sigma     1.364771919 ) 
nonlocal0             0.6739223295 +/-  0.000212480361 (sigma     1.528368963 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.022719707 +/- 0.0003132470668 0.009150756685 +/- 2.996944418e-06
1 -4.300279827 +/- 0.000227338291 0.003191792583 +/- 9.037128156e-07
2 -1.325344372 +/- 9.67853247e-05 0.012550696 +/- 2.963371392e-06
3 -0.309825714 +/- 2.794592913e-05 0.000536519314 +/- 2.724349645e-07
4 -9.629351897 +/- 0.0005891388828 0.027556192 +/- 6.861004041e-06
5 -3.977577923 +/- 0.0003034334104 0.002214125175 +/- 8.936776848e-07
6 -1.154586808 +/- 0.0001146817322 -0.02460621314 +/- 4.786500461e-05
7 -2.121736849 +/- 0.0002926129529 -0.02518732503 +/- 7.482724017e-05
8 -1.925285035 +/- 0.0002534216634 -0.01154624998 +/- 6.612983365e-05
9 -0.9921015926 +/- 0.0001571324962 -0.003136047725 +/- 4.493543018e-05
10 -0.2132221661 +/- 4.266742916e-05 -0.06085524353 +/- 9.047566353e-05
11 -0.6253317624 +/- 9.917162383e-05 -0.05735250379 +/- 8.316704889e-05
12 -0.1944984532 +/- 3.824736496e-05 -0.03498739241 +/- 8.834697974e-05
13 -0.03409349928 +/- 1.077893971e-05 -0.04348037031 +/- 0.0001311283598
14 -0.01191008912 +/- 3.209235346e-06 -0.04988542505 +/- 0.0001226866724
15 -0.04679008755 +/- 1.088381934e-05 -0.03087742823 +/- 0.0001004675462
16 -0.001989865868 +/- 9.119408107e-07 -0.00625980269 +/- 4.242150487e-05
17 -0.1028207626 +/- 2.523898323e-05 -0.01859616082 +/- 7.616835213e-05
18 -0.008233410131 +/- 3.123233476e-06 -0.009550951629 +/- 4.273631547e-05
19 2.408757684 +/- 7.51542112e-05 -0.002198162596 +/- 1.685417918e-05
20 1.148264014 +/- 5.62073454e-05 -0.0004113379072 +/- 6.862036458e-06
21 0.3540444368 +/- 2.423464214e-05 -0.002389891768 +/- 1.836891253e-05
22 0.08282035787 +/- 7.015499665e-06 -0.0001455491108 +/- 2.723054103e-06
23 2.572243401 +/- 0.000148656925 -0.005870201685 +/- 3.189250328e-05
24 1.063541199 +/- 7.73903601e-05 -0.000562639003 +/- 6.726641124e-06
25 0.3090177042 +/- 2.98081783e-05 5.946897696 +/- 0.0003633277945
26 0.5671702728 +/- 7.601429018e-05 2.875965806 +/- 0.0002258230794
27 0.5150122246 +/- 6.580224721e-05 0.8954483385 +/- 8.700235811e-05
28 0.2654356146 +/- 4.129061563e-05 0.2103531978 +/- 2.389505341e-05
29 0.05705230076 +/- 1.143860104e-05 6.474709732 +/- 0.0005582819976
30 0.1673786444 +/- 2.604931724e-05 2.713119179 +/- 0.0002752686379
31 0.05210933537 +/- 1.023332331e-05 0.7944416139 +/- 9.729720115e-05
--------Properties differences-------------
approximate number of independent points: 67184989.21
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6 steps 
Average lifetime : 0.2329598438 steps 
VMC Done. 
