Entering VMC
****Block 0 avg life 0.236540625 max life 7 timestep 1.7671875
Total acceptance 0.82576875
accept_level0   0.64293125 tries 320000
accept_level1   0.5120512506 tries 114262
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746578135         1.411407116        -5.829104875        0.6711196238   (value)
  &&0        0.1397490608        0.9828626389         1.363798681         1.524761398   (sigma)

****Block 1 avg life 0.236965625 max life 7 timestep 1.7671875
Total acceptance 0.825040625
accept_level0   0.641815625 tries 320000
accept_level1   0.5115382266 tries 114619
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746689232         1.410649820        -5.832500312        0.6751612603   (value)
  &&0        0.1406720297        0.9845512757         1.374117686         1.540472261   (sigma)

****Block 2 avg life 0.234715625 max life 7 timestep 1.7671875
Total acceptance 0.82613125
accept_level0   0.644459375 tries 320000
accept_level1   0.5109736053 tries 113773
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746553789         1.410572389        -5.832686727        0.6755605488   (value)
  &&0        0.1403743761        0.9883324015         1.365924557         1.537317369   (sigma)

****Block 3 avg life 0.235471875 max life 7 timestep 1.7671875
Total acceptance 0.825084375
accept_level0   0.641965625 tries 320000
accept_level1   0.5114557785 tries 114571
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746390333         1.410932926        -5.830438803        0.6731155434   (value)
  &&0        0.1408258510        0.9847695457         1.362353537         1.529344143   (sigma)

****Block 4 avg life 0.23680625 max life 7 timestep 1.7671875
Total acceptance 0.82570625
accept_level0   0.64141875 tries 320000
accept_level1   0.5139351263 tries 114746
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746640665         1.411806722        -5.831734534        0.6732871461   (value)
  &&0        0.1407815118        0.9814237498         1.363874811         1.529854578   (sigma)

****Block 5 avg life 0.236796875 max life 7 timestep 1.7671875
Total acceptance 0.825634375
accept_level0   0.642215625 tries 320000
accept_level1   0.5126516495 tries 114491
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746506708         1.409430959        -5.831100092        0.6751624256   (value)
  &&0        0.1411404887        0.9843081935         1.375172773         1.543896542   (sigma)

****Block 6 avg life 0.2331875 max life 7 timestep 1.7671875
Total acceptance 0.82759375
accept_level0   0.644965625 tries 320000
accept_level1   0.5143956131 tries 113611
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746580371         1.411861876        -5.831632695        0.6731904488   (value)
  &&0        0.1423675493        0.9894771959         1.364265257         1.528173059   (sigma)

****Block 7 avg life 0.235684375 max life 7 timestep 1.7671875
Total acceptance 0.825615625
accept_level0   0.643540625 tries 320000
accept_level1   0.5107875196 tries 114067
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746619438         1.410638962        -5.832219428        0.6749610281   (value)
  &&0        0.1409822964        0.9883895782         1.366866790         1.539085902   (sigma)

****Block 8 avg life 0.236665625 max life 7 timestep 1.7671875
Total acceptance 0.825515625
accept_level0   0.642334375 tries 320000
accept_level1   0.512157829 tries 114453
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746504631         1.410162086        -5.831944821        0.6752781045   (value)
  &&0        0.1406116791        0.9978337753         1.364198535         1.538924879   (sigma)

****Block 9 avg life 0.234928125 max life 7 timestep 1.7671875
Total acceptance 0.826671875
accept_level0   0.64391875 tries 320000
accept_level1   0.5132343391 tries 113946
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746488945         1.412039492        -5.832630342        0.6741019059   (value)
  &&0        0.1405313894        0.9865279136         1.361444042         1.528560244   (sigma)

****Block 10 avg life 0.23550625 max life 7 timestep 1.7671875
Total acceptance 0.826471875
accept_level0   0.643921875 tries 320000
accept_level1   0.5126683926 tries 113945
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746554306         1.410877006        -5.830866334        0.6734350225   (value)
  &&0        0.1402310626        0.9872853788         1.365573892         1.529945060   (sigma)

****Block 11 avg life 0.237365625 max life 7 timestep 1.7671875
Total acceptance 0.825584375
accept_level0   0.64331875 tries 320000
accept_level1   0.511004223 tries 114138
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746606632         1.410802723        -5.831309273        0.6738999179   (value)
  &&0        0.1396480181        0.9870357408         1.360687835         1.526958842   (sigma)

****Block 12 avg life 0.236725 max life 7 timestep 1.7671875
Total acceptance 0.825415625
accept_level0   0.643534375 tries 320000
accept_level1   0.5102350332 tries 114069
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746434583         1.408913521        -5.832965170        0.6776170669   (value)
  &&0        0.1415955272        0.9912683593         1.368321501         1.543954276   (sigma)

****Block 13 avg life 0.233946875 max life 7 timestep 1.7671875
Total acceptance 0.826296875
accept_level0   0.643225 tries 320000
accept_level1   0.5131297737 tries 114168
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746469370         1.411335690        -5.830061884        0.6722568239   (value)
  &&0        0.1407136220        0.9822663962         1.368891784         1.533611249   (sigma)

****Block 14 avg life 0.23548125 max life 7 timestep 1.7671875
Total acceptance 0.825971875
accept_level0   0.6432125 tries 320000
accept_level1   0.5122359247 tries 114172
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746568693         1.410962888        -5.830794821        0.6732632391   (value)
  &&0        0.1403933346        0.9803801167         1.362504831         1.521893472   (sigma)

****Block 15 avg life 0.2356625 max life 7 timestep 1.7671875
Total acceptance 0.825625
accept_level0   0.641603125 tries 320000
accept_level1   0.5134583693 tries 114687
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746706331         1.409807653        -5.830871815        0.6743578318   (value)
  &&0        0.1406873115        0.9817392886         1.362503552         1.526021290   (sigma)

****Block 16 avg life 0.235834375 max life 7 timestep 1.7671875
Total acceptance 0.826028125
accept_level0   0.644059375 tries 320000
accept_level1   0.5112334396 tries 113901
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746606902         1.410189122        -5.831204000        0.6744079754   (value)
  &&0        0.1405824564        0.9909919813         1.363750935         1.532896149   (sigma)

****Block 17 avg life 0.234640625 max life 7 timestep 1.7671875
Total acceptance 0.826715625
accept_level0   0.64375625 tries 320000
accept_level1   0.5135791856 tries 113998
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746708130         1.410839906        -5.832351062        0.6748030251   (value)
  &&0        0.1403358804        0.9842228599         1.362326352         1.527461381   (sigma)

****Block 18 avg life 0.234065625 max life 7 timestep 1.7671875
Total acceptance 0.8268875
accept_level0   0.64433125 tries 320000
accept_level1   0.5132760469 tries 113814
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746458997         1.409461990        -5.830027098        0.6741061113   (value)
  &&0        0.1402431512        0.9845529443         1.362717696         1.528891774   (sigma)

****Block 19 avg life 0.236121875 max life 7 timestep 1.7671875
Total acceptance 0.826503125
accept_level0   0.642696875 tries 320000
accept_level1   0.514426651 tries 114337
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746639650         1.410905813        -5.831137515        0.6735920522   (value)
  &&0        0.1402831099        0.9855730981         1.362159690         1.526128987   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.746565292 +/- 1.968698454e-05 (sigma    0.1406386937 ) 
kinetic0               1.410679933 +/- 0.0001816319904 (sigma    0.9861978505 ) 
potential0             -5.83137908 +/- 0.0002228362328 (sigma      1.36507812 ) 
nonlocal0             0.6741338551 +/- 0.0002987368781 (sigma      1.53192084 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.022460545 +/- 0.0002676824498 0.009154745402 +/- 1.778853558e-06
1 -4.300215907 +/- 0.0001821914719 0.003192263308 +/- 6.267329873e-07
2 -1.325344602 +/- 8.497579068e-05 0.01255453776 +/- 1.899553736e-06
3 -0.3098289403 +/- 2.63008948e-05 0.0005368737306 +/- 1.445870227e-07
4 -9.628695981 +/- 0.0005121075346 0.02756543334 +/- 4.442336604e-06
5 -3.977461872 +/- 0.0002778755485 0.002215312956 +/- 4.8892004e-07
6 -1.15462613 +/- 0.0001100297235 -0.02458843171 +/- 4.013569029e-05
7 -2.121731328 +/- 0.0002409346824 -0.02513716979 +/- 8.694456327e-05
8 -1.925375984 +/- 0.0002117208901 -0.01150567352 +/- 8.391966752e-05
9 -0.9921799432 +/- 0.0001299154101 -0.003070971349 +/- 4.057923235e-05
10 -0.2132263841 +/- 3.474993027e-05 -0.0608661171 +/- 8.920148935e-05
11 -0.625368873 +/- 8.265888547e-05 -0.05725511102 +/- 7.472415175e-05
12 -0.1945317997 +/- 2.765345444e-05 -0.03490685102 +/- 5.402592746e-05
13 -0.03410225497 +/- 6.727789296e-06 -0.04338480142 +/- 0.0001256219407
14 -0.01191008998 +/- 2.374774565e-06 -0.04973212072 +/- 9.948142235e-05
15 -0.04679855155 +/- 7.141424559e-06 -0.03076409573 +/- 7.434982238e-05
16 -0.00199025892 +/- 5.221448673e-07 -0.006243019826 +/- 3.274291875e-05
17 -0.1028440949 +/- 1.705260905e-05 -0.01853065403 +/- 6.229923384e-05
18 -0.00823549882 +/- 1.794452269e-06 -0.009495791994 +/- 2.344049247e-05
19 2.40871244 +/- 6.736353345e-05 -0.002173882015 +/- 1.132293114e-05
20 1.148262362 +/- 4.68520193e-05 -0.0004069103182 +/- 3.860551509e-06
21 0.3540524189 +/- 2.220716884e-05 -0.002361041222 +/- 1.059729239e-05
22 0.08282479424 +/- 6.946240032e-06 -0.0001416924268 +/- 2.030226103e-06
23 2.572100748 +/- 0.0001356120661 -0.005825487625 +/- 1.827256568e-05
24 1.063527813 +/- 7.453815593e-05 -0.0005523095831 +/- 4.668322618e-06
25 0.3090353023 +/- 2.975515354e-05 5.946700743 +/- 0.0003112652613
26 0.5671845214 +/- 6.323206207e-05 2.875917344 +/- 0.0001848108543
27 0.5150522545 +/- 5.567738033e-05 0.8954517364 +/- 7.394414377e-05
28 0.2654671982 +/- 3.397098741e-05 0.2103595025 +/- 2.125779995e-05
29 0.05705705312 +/- 9.128125649e-06 6.47429766 +/- 0.0004746198784
30 0.167396735 +/- 2.174123556e-05 2.713069577 +/- 0.0002405876978
31 0.05212233157 +/- 7.261884665e-06 0.7944798317 +/- 8.664872153e-05
--------Properties differences-------------
approximate number of independent points: 51033017.39

Maximum lifetime 7 steps 
Average lifetime : 0.235655625 steps 
VMC Done. 
