Entering VMC
****Block 0 avg life 0.231309375 max life 4.5 timestep 1.736875
Total acceptance 0.828778125
accept_level0   0.64899375 tries 320000
accept_level1   0.5121970763 tries 112322
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746623144         1.409345676        -5.831505703        0.6755368829   (value)
  &&0        0.1406218013        0.9842280528         1.367156657         1.533345709   (sigma)

****Block 1 avg life 0.23144375 max life 5 timestep 1.736875
Total acceptance 0.828115625
accept_level0   0.64846875 tries 320000
accept_level1   0.5110409814 tries 112490
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746409341         1.409576052        -5.830709851        0.6747244576   (value)
  &&0        0.1409442515        0.9856742396         1.363654532         1.533454852   (sigma)

****Block 2 avg life 0.22756875 max life 5 timestep 1.736875
Total acceptance 0.8302875
accept_level0   0.6493875 tries 320000
accept_level1   0.515954223 tries 112196
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746664617         1.411308217        -5.831827332        0.6738544976   (value)
  &&0        0.1403775868        0.9888394144         1.369906377         1.539295753   (sigma)

****Block 3 avg life 0.22940625 max life 5 timestep 1.736875
Total acceptance 0.829571875
accept_level0   0.648271875 tries 320000
accept_level1   0.5154549412 tries 112553
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746500396         1.410214258        -5.830142574        0.6734279200   (value)
  &&0        0.1402537347        0.9832049916         1.364040067         1.526621052   (sigma)

****Block 4 avg life 0.23301875 max life 5 timestep 1.736875
Total acceptance 0.82776875
accept_level0   0.6465625 tries 320000
accept_level1   0.5126967286 tries 113100
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746491260         1.410827871        -5.831852902        0.6745337708   (value)
  &&0        0.1403823774        0.9821533893         1.362148026         1.526889756   (sigma)

****Block 5 avg life 0.229709375 max life 5.5 timestep 1.736875
Total acceptance 0.82949375
accept_level0   0.649403125 tries 320000
accept_level1   0.5136686543 tries 112191
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746473152         1.410161155        -5.830687553        0.6740532455   (value)
  &&0        0.1414936182        0.9999162484         1.364167478         1.541282931   (sigma)

****Block 6 avg life 0.233221875 max life 5.5 timestep 1.736875
Total acceptance 0.827640625
accept_level0   0.646925 tries 320000
accept_level1   0.511833534 tries 112984
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746677930         1.411507100        -5.831544179        0.6733591483   (value)
  &&0        0.1403965430        0.9827126978         1.361378034         1.520080280   (sigma)

****Block 7 avg life 0.2287375 max life 5.5 timestep 1.736875
Total acceptance 0.82918125
accept_level0   0.64910625 tries 320000
accept_level1   0.5131895339 tries 112286
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746648796         1.410554386        -5.831011339        0.6738081582   (value)
  &&0        0.1401126570        0.9833667169         1.361706695         1.527096859   (sigma)

****Block 8 avg life 0.2304375 max life 7 timestep 1.736875
Total acceptance 0.828834375
accept_level0   0.6488375 tries 320000
accept_level1   0.5125743068 tries 112372
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746476076         1.412732572        -5.832059279        0.6728506306   (value)
  &&0        0.1399218181        0.9803398187         1.361636764         1.522869933   (sigma)

****Block 9 avg life 0.229403125 max life 7 timestep 1.736875
Total acceptance 0.82946875
accept_level0   0.650075 tries 320000
accept_level1   0.5126634279 tries 111976
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746538500         1.412112251        -5.831574759        0.6729240079   (value)
  &&0        0.1427509069        0.9877318660         1.364967016         1.533262910   (sigma)

****Block 10 avg life 0.230853125 max life 7 timestep 1.736875
Total acceptance 0.828234375
accept_level0   0.64765 tries 320000
accept_level1   0.5125141904 tries 112752
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746601709         1.410570747        -5.831307089        0.6741346327   (value)
  &&0        0.1407184808        0.9856797491         1.366988708         1.532354155   (sigma)

****Block 11 avg life 0.23086875 max life 7 timestep 1.736875
Total acceptance 0.8284375
accept_level0   0.64718125 tries 320000
accept_level1   0.5137375777 tries 112902
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746575646         1.410958960        -5.830389658        0.6728550520   (value)
  &&0        0.1406907815        0.9860274480         1.360077602         1.523758745   (sigma)

****Block 12 avg life 0.2300625 max life 7 timestep 1.736875
Total acceptance 0.82914375
accept_level0   0.64856875 tries 320000
accept_level1   0.5138273844 tries 112458
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746685495         1.409938173        -5.831610395        0.6749867270   (value)
  &&0        0.1410421009        0.9870717337         1.373392166         1.543257460   (sigma)

****Block 13 avg life 0.231609375 max life 7 timestep 1.736875
Total acceptance 0.8286375
accept_level0   0.649115625 tries 320000
accept_level1   0.5116268714 tries 112283
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746491682         1.410436317        -5.830462917        0.6735349176   (value)
  &&0        0.1400412744        0.9828790750         1.365390884         1.528141282   (sigma)

****Block 14 avg life 0.2306625 max life 7 timestep 1.736875
Total acceptance 0.82905
accept_level0   0.649071875 tries 320000
accept_level1   0.5128632109 tries 112297
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746511273         1.412388060        -5.832138158        0.6732388254   (value)
  &&0        0.1416676439        0.9842101193         1.362608074         1.528615869   (sigma)

****Block 15 avg life 0.23131875 max life 7 timestep 1.736875
Total acceptance 0.829246875
accept_level0   0.648384375 tries 320000
accept_level1   0.5143756055 tries 112517
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746621554         1.410885428        -5.830492105        0.6729851232   (value)
  &&0        0.1397922062        0.9839989299         1.360651779         1.524971478   (sigma)

****Block 16 avg life 0.231365625 max life 7 timestep 1.736875
Total acceptance 0.828425
accept_level0   0.648540625 tries 320000
accept_level1   0.5118212453 tries 112467
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746581174         1.410882098        -5.830257874        0.6727946022   (value)
  &&0        0.1408201989        0.9810562455         1.361868369         1.523655494   (sigma)

****Block 17 avg life 0.23005625 max life 7 timestep 1.736875
Total acceptance 0.8290625
accept_level0   0.648278125 tries 320000
accept_level1   0.5139980986 tries 112551
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746715210         1.410231099        -5.832126350        0.6751800406   (value)
  &&0        0.1401444015        0.9854003195         1.362008543         1.530459667   (sigma)

****Block 18 avg life 0.231846875 max life 7 timestep 1.736875
Total acceptance 0.828115625
accept_level0   0.647778125 tries 320000
accept_level1   0.5119997161 tries 112711
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746497079         1.411052674        -5.832396754        0.6748470009   (value)
  &&0        0.1402675935        0.9871637239         1.364061945         1.532238671   (sigma)

****Block 19 avg life 0.2298375 max life 7 timestep 1.736875
Total acceptance 0.829028125
accept_level0   0.648575 tries 320000
accept_level1   0.5134897204 tries 112456
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746678773         1.411679583        -5.830182688        0.6718243322   (value)
  &&0        0.1397692997        0.9816113895         1.360919166         1.520200171   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -3.74657314 +/- 1.939480914e-05 (sigma    0.1406122198 ) 
kinetic0               1.410868134 +/- 0.0001949209205 (sigma    0.9851716819 ) 
potential0            -5.831213973 +/- 0.0001623052185 (sigma     1.363940341 ) 
nonlocal0             0.6737726986 +/-  0.000211191692 (sigma     1.529605978 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.022743037 +/- 0.000301902116 0.009149009477 +/- 1.671004778e-06
1 -4.300311595 +/- 0.000190137897 0.003191050131 +/- 5.382339749e-07
2 -1.325327824 +/- 7.143731402e-05 0.01255000624 +/- 1.960833094e-06
3 -0.3098145488 +/- 2.037480435e-05 0.000536317255 +/- 1.43208568e-07
4 -9.629455134 +/- 0.0006242725817 0.02755485773 +/- 4.212324601e-06
5 -3.977786386 +/- 0.0003359443727 0.002213489956 +/- 4.848222942e-07
6 -1.154737249 +/- 0.0001212044431 -0.02458649258 +/- 3.741435076e-05
7 -2.121724067 +/- 0.0002410913831 -0.02522549572 +/- 4.813100531e-05
8 -1.92537677 +/- 0.0002262204316 -0.01162520314 +/- 5.622604372e-05
9 -0.9921070561 +/- 0.0001242855438 -0.003150608055 +/- 3.68344117e-05
10 -0.2131891867 +/- 2.899394736e-05 -0.06077689737 +/- 8.253476399e-05
11 -0.6253093553 +/- 7.80910472e-05 -0.05726643437 +/- 7.3602758e-05
12 -0.1944970599 +/- 2.787776794e-05 -0.03486780094 +/- 8.326518676e-05
13 -0.03408396166 +/- 6.477741725e-06 -0.04365008273 +/- 7.032847092e-05
14 -0.01190636144 +/- 2.116332217e-06 -0.04997934647 +/- 7.517880142e-05
15 -0.04678532701 +/- 7.65402156e-06 -0.03100094881 +/- 5.695707862e-05
16 -0.001988536584 +/- 6.154135921e-07 -0.006336577972 +/- 2.576563252e-05
17 -0.1028108101 +/- 1.629225421e-05 -0.01873093336 +/- 5.399919236e-05
18 -0.008229824079 +/- 1.926229948e-06 -0.009602140646 +/- 3.242566095e-05
19 2.408778828 +/- 7.747946997e-05 -0.002222555234 +/- 1.048571171e-05
20 1.148281353 +/- 4.861114665e-05 -0.000417679335 +/- 4.144854916e-06
21 0.3540448282 +/- 1.790459592e-05 -0.002408306269 +/- 1.29832797e-05
22 0.08281951204 +/- 5.076028398e-06 -0.0001467875903 +/- 1.535901483e-06
23 2.572287911 +/- 0.0001627708002 -0.005914007231 +/- 2.213830559e-05
24 1.063606012 +/- 8.718658457e-05 -0.0005690587549 +/- 3.744945344e-06
25 0.3090611848 +/- 3.136637553e-05 5.946981968 +/- 0.0003658593883
26 0.5671748571 +/- 6.225363658e-05 2.876002677 +/- 0.000200944429
27 0.5150443315 +/- 5.838903073e-05 0.8954366622 +/- 6.650797571e-05
28 0.2654421406 +/- 3.20215112e-05 0.2103453788 +/- 1.712695605e-05
29 0.05704542012 +/- 7.394784519e-06 6.474814548 +/- 0.0005771138738
30 0.1673765586 +/- 1.991935397e-05 2.713261126 +/- 0.0002880141155
31 0.05211069178 +/- 7.1728162e-06 0.7945409907 +/- 9.673783267e-05
--------Properties differences-------------
approximate number of independent points: 52562390.45
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.230636875 steps 
VMC Done. 
