Entering VMC
****Block 0 avg life 0.234296875 max life 5.5 timestep 1.760625
Total acceptance 0.826896875
accept_level0   0.6436375 tries 320000
accept_level1   0.514249886 tries 114036
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746530576         1.410085005        -5.829900025        0.6732844439   (value)
  &&0        0.1412047099        0.9847219595         1.362024617         1.525765237   (sigma)

****Block 1 avg life 0.234621875 max life 5.5 timestep 1.760625
Total acceptance 0.826478125
accept_level0   0.64375 tries 320000
accept_level1   0.5129210526 tries 114000
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746337473         1.410425455        -5.833227151        0.6764642231   (value)
  &&0        0.1400934317        0.9873013766         1.364854874         1.531217537   (sigma)

****Block 2 avg life 0.232675 max life 6 timestep 1.760625
Total acceptance 0.82748125
accept_level0   0.6452375 tries 320000
accept_level1   0.5137063528 tries 113524
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746572516         1.410948284        -5.831520837        0.6740000361   (value)
  &&0        0.1410714380        0.9898880179         1.365825987         1.536221537   (sigma)

****Block 3 avg life 0.236215625 max life 6 timestep 1.760625
Total acceptance 0.825171875
accept_level0   0.643290625 tries 320000
accept_level1   0.5098863746 tries 114147
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746625665         1.412351286        -5.831319754        0.6723428036   (value)
  &&0        0.1402356870        0.9881971466         1.359673304         1.524033057   (sigma)

****Block 4 avg life 0.237 max life 7 timestep 1.760625
Total acceptance 0.8257
accept_level0   0.643040625 tries 320000
accept_level1   0.5117091406 tries 114227
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746404608         1.411283315        -5.831228361        0.6735404385   (value)
  &&0        0.1404723574        0.9862266155         1.356867530         1.520658367   (sigma)

****Block 5 avg life 0.234596875 max life 7 timestep 1.760625
Total acceptance 0.826734375
accept_level0   0.644321875 tries 320000
accept_level1   0.5128583604 tries 113817
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746588988         1.411721261        -5.832475022        0.6741647735   (value)
  &&0        0.1401249699        0.9835349184         1.371191879         1.533207649   (sigma)

****Block 6 avg life 0.234803125 max life 7 timestep 1.760625
Total acceptance 0.826503125
accept_level0   0.6447625 tries 320000
accept_level1   0.5116031528 tries 113676
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746701513         1.410933405        -5.831392054        0.6737571368   (value)
  &&0        0.1398934332        0.9820071143         1.359300853         1.521503051   (sigma)

****Block 7 avg life 0.235634375 max life 7 timestep 1.760625
Total acceptance 0.8260625
accept_level0   0.64375625 tries 320000
accept_level1   0.5117458201 tries 113998
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746502370         1.410637988        -5.831561563        0.6744212054   (value)
  &&0        0.1403875707        0.9854259291         1.362489992         1.528811742   (sigma)

****Block 8 avg life 0.23755 max life 7 timestep 1.760625
Total acceptance 0.824240625
accept_level0   0.641115625 tries 320000
accept_level1   0.5102618357 tries 114843
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746531998         1.411040152        -5.832467517        0.6748953670   (value)
  &&0        0.1408722962        0.9823468451         1.365746817         1.530497848   (sigma)

****Block 9 avg life 0.23299375 max life 7 timestep 1.760625
Total acceptance 0.827071875
accept_level0   0.6446375 tries 320000
accept_level1   0.5133754265 tries 113716
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746342597         1.410766898        -5.832192547        0.6750830516   (value)
  &&0        0.1409121726        0.9845964224         1.365745679         1.533241005   (sigma)

****Block 10 avg life 0.2339875 max life 7 timestep 1.760625
Total acceptance 0.827078125
accept_level0   0.643890625 tries 320000
accept_level1   0.5144135843 tries 113955
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746517217         1.410765462        -5.831570218        0.6742875390   (value)
  &&0        0.1408852253        0.9853032612         1.363139142         1.525870240   (sigma)

****Block 11 avg life 0.23585625 max life 7 timestep 1.760625
Total acceptance 0.826171875
accept_level0   0.64315 tries 320000
accept_level1   0.5128818131 tries 114192
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746599345         1.409948091        -5.831130911        0.6745834751   (value)
  &&0        0.1404301697        0.9834159982         1.362957619         1.528781289   (sigma)

****Block 12 avg life 0.236371875 max life 7 timestep 1.760625
Total acceptance 0.82503125
accept_level0   0.6441 tries 320000
accept_level1   0.5083766507 tries 113888
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746701797         1.411954938        -5.831724814        0.6730680791   (value)
  &&0        0.1398139745        0.9824524726         1.367732221         1.527125284   (sigma)

****Block 13 avg life 0.232171875 max life 7 timestep 1.760625
Total acceptance 0.827009375
accept_level0   0.6443625 tries 320000
accept_level1   0.5135759727 tries 113804
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746580037         1.411475461        -5.831181253        0.6731257544   (value)
  &&0        0.1405439604        0.9854782269         1.363856367         1.529475409   (sigma)

****Block 14 avg life 0.2361375 max life 7.5 timestep 1.760625
Total acceptance 0.82603125
accept_level0   0.643596875 tries 320000
accept_level1   0.5118764741 tries 114049
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746682889         1.411223071        -5.831428254        0.6735222931   (value)
  &&0        0.1407783225        0.9873825647         1.359744712         1.528122911   (sigma)

****Block 15 avg life 0.23515625 max life 7.5 timestep 1.760625
Total acceptance 0.826796875
accept_level0   0.644228125 tries 320000
accept_level1   0.5131624022 tries 113847
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746552081         1.410656817        -5.831360192        0.6741512933   (value)
  &&0        0.1401671381         1.001335259         1.366114012         1.542882655   (sigma)

****Block 16 avg life 0.234365625 max life 7.5 timestep 1.760625
Total acceptance 0.826809375
accept_level0   0.644734375 tries 320000
accept_level1   0.5125038484 tries 113685
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746559890         1.409181575        -5.830748613        0.6750071475   (value)
  &&0        0.1407865906        0.9865036980         1.365160179         1.531383154   (sigma)

****Block 17 avg life 0.2331 max life 7.5 timestep 1.760625
Total acceptance 0.826421875
accept_level0   0.643534375 tries 320000
accept_level1   0.513057886 tries 114069
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746662332         1.411079147        -5.830187770        0.6724462910   (value)
  &&0        0.1406024287        0.9914734705         1.358810793         1.527044507   (sigma)

****Block 18 avg life 0.234359375 max life 7.5 timestep 1.760625
Total acceptance 0.82671875
accept_level0   0.644353125 tries 320000
accept_level1   0.5127716221 tries 113807
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746560131         1.409636554        -5.832522740        0.6763260554   (value)
  &&0        0.1406837679        0.9842538712         1.366800243         1.533180510   (sigma)

****Block 19 avg life 0.235553125 max life 7.5 timestep 1.760625
Total acceptance 0.826078125
accept_level0   0.642896875 tries 320000
accept_level1   0.5129645673 tries 114273
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746495325         1.411908710        -5.831261356        0.6728573207   (value)
  &&0        0.1402780836        0.9817193812         1.363319120         1.522752204   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.746552467 +/-    2.257241e-05 (sigma     0.140512398 ) 
kinetic0               1.410901144 +/- 0.0001736169227 (sigma    0.9861875827 ) 
potential0            -5.831520048 +/- 0.0001712522677 (sigma     1.363572031 ) 
nonlocal0             0.6740664364 +/- 0.0002456800295 (sigma     1.529097407 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.022943883 +/- 0.0002086086 0.009152768043 +/- 2.374409141e-06
1 -4.300505339 +/- 0.000138820479 0.003192019623 +/- 6.893388591e-07
2 -1.32545584 +/- 6.279688501e-05 0.01255344309 +/- 2.540834906e-06
3 -0.3098528159 +/- 2.015956428e-05 0.0005365056357 +/- 1.683361841e-07
4 -9.629887713 +/- 0.0003825161705 0.02756354328 +/- 5.914125007e-06
5 -3.978016857 +/- 0.0002293752338 0.002214372932 +/- 6.347710844e-07
6 -1.154800087 +/- 0.0001029172618 -0.02454161717 +/- 3.574067308e-05
7 -2.122019736 +/- 0.0002233548259 -0.02508092414 +/- 6.916575133e-05
8 -1.925615232 +/- 0.0002135948322 -0.01149637764 +/- 7.480453384e-05
9 -0.9922819065 +/- 0.0001398873763 -0.00314031281 +/- 4.569106438e-05
10 -0.2132494958 +/- 3.577418499e-05 -0.06071092479 +/- 5.861618908e-05
11 -0.6254405172 +/- 8.764117108e-05 -0.05723701967 +/- 6.693134953e-05
12 -0.1945433506 +/- 3.385480976e-05 -0.03485052282 +/- 5.163739334e-05
13 -0.03409854316 +/- 9.052822391e-06 -0.04338457723 +/- 0.0001425583754
14 -0.01191006238 +/- 2.662333034e-06 -0.04978337433 +/- 0.000120440527
15 -0.04679799891 +/- 9.482320282e-06 -0.03082636484 +/- 9.160082825e-05
16 -0.001989425605 +/- 7.888598808e-07 -0.00628366383 +/- 3.424399662e-05
17 -0.1028429357 +/- 2.195792301e-05 -0.01860514047 +/- 7.150814206e-05
18 -0.008233518386 +/- 2.569750049e-06 -0.009546746738 +/- 2.300962231e-05
19 2.408848684 +/- 5.343660003e-05 -0.002207332427 +/- 7.858332593e-06
20 1.148340777 +/- 3.863038757e-05 -0.0004213523715 +/- 3.834546548e-06
21 0.3540805771 +/- 1.815647213e-05 -0.00240558406 +/- 1.086352701e-05
22 0.08282994825 +/- 5.882665343e-06 -0.0001489311621 +/- 1.270400164e-06
23 2.57242365 +/- 0.0001005190876 -0.005874357488 +/- 1.591490745e-05
24 1.063677459 +/- 6.275244204e-05 -0.0005703153389 +/- 2.815350153e-06
25 0.309081692 +/- 2.832743289e-05 5.947297857 +/- 0.0002462435248
26 0.5672593781 +/- 6.177777195e-05 2.876230551 +/- 0.0001522117374
27 0.5151137878 +/- 5.88832521e-05 0.8955573575 +/- 6.259310395e-05
28 0.2654919591 +/- 3.845542153e-05 0.2103797516 +/- 1.85420344e-05
29 0.05706181048 +/- 9.810970798e-06 6.475317668 +/- 0.000358820341
30 0.1674131349 +/- 2.417082285e-05 2.713533833 +/- 0.000207979216
31 0.0521234927 +/- 9.221085115e-06 0.7946268259 +/- 8.595299122e-05
--------Properties differences-------------
approximate number of independent points: 38750153.85

Maximum lifetime 7.5 steps 
Average lifetime : 0.2348723437 steps 
VMC Done. 
