Entering VMC
****Block 0 avg life 0.234871875 max life 5 timestep 1.764375
Total acceptance 0.826803125
accept_level0   0.644328125 tries 320000
accept_level1   0.5130430963 tries 113815
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746563482         1.411342611        -5.831599053        0.6736929598   (value)
  &&0        0.1400498187        0.9841507110         1.359820872         1.523531952   (sigma)

****Block 1 avg life 0.237809375 max life 5 timestep 1.764375
Total acceptance 0.824896875
accept_level0   0.642815625 tries 320000
accept_level1   0.5097682394 tries 114299
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746740220         1.411071652        -5.832961765        0.6751498932   (value)
  &&0        0.1403588697        0.9821007892         1.362438497         1.526446477   (sigma)

****Block 2 avg life 0.23535625 max life 5.5 timestep 1.764375
Total acceptance 0.82645
accept_level0   0.64396875 tries 320000
accept_level1   0.5125427894 tries 113930
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746627622         1.410045073        -5.831493978        0.6748212830   (value)
  &&0        0.1407947820        0.9841717354         1.361142277         1.526266546   (sigma)

****Block 3 avg life 0.23658125 max life 5.5 timestep 1.764375
Total acceptance 0.82578125
accept_level0   0.642934375 tries 320000
accept_level1   0.5120819877 tries 114261
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746687512         1.411617180        -5.831631680        0.6733269884   (value)
  &&0        0.1402663648        0.9810093610         1.359006744         1.520170093   (sigma)

****Block 4 avg life 0.23818125 max life 6 timestep 1.764375
Total acceptance 0.824615625
accept_level0   0.642134375 tries 320000
accept_level1   0.5099155584 tries 114517
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746624142         1.411371356        -5.832855619        0.6748601211   (value)
  &&0        0.1402409931        0.9806749821         1.369724161         1.533548511   (sigma)

****Block 5 avg life 0.235334375 max life 6 timestep 1.764375
Total acceptance 0.826278125
accept_level0   0.6434625 tries 320000
accept_level1   0.5127528661 tries 114092
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746619706         1.410813927        -5.831861536        0.6744279031   (value)
  &&0        0.1402931726        0.9908657016         1.366463582         1.533962111   (sigma)

****Block 6 avg life 0.2354125 max life 6 timestep 1.764375
Total acceptance 0.826096875
accept_level0   0.642734375 tries 320000
accept_level1   0.5132385742 tries 114325
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746765714         1.409685302        -5.831985786        0.6755347698   (value)
  &&0        0.1406953458        0.9848061989         1.365990529         1.533126408   (sigma)

****Block 7 avg life 0.2383125 max life 6 timestep 1.764375
Total acceptance 0.824509375
accept_level0   0.64141875 tries 320000
accept_level1   0.5105973193 tries 114746
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746598902         1.409649598        -5.831603862        0.6753553625   (value)
  &&0        0.1401220447        0.9831952460         1.363375684         1.529575454   (sigma)

****Block 8 avg life 0.236278125 max life 6 timestep 1.764375
Total acceptance 0.82578125
accept_level0   0.64440625 tries 320000
accept_level1   0.5100623956 tries 113790
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746743342         1.410688543        -5.830457405        0.6730255196   (value)
  &&0        0.1401674870        0.9849373713         1.360818610         1.525127199   (sigma)

****Block 9 avg life 0.235584375 max life 7.5 timestep 1.764375
Total acceptance 0.826259375
accept_level0   0.642546875 tries 320000
accept_level1   0.5139485072 tries 114385
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746582492         1.408988364        -5.829865389        0.6742945331   (value)
  &&0        0.1407276211        0.9862908711         1.362823252         1.527822041   (sigma)

****Block 10 avg life 0.23574375 max life 7.5 timestep 1.764375
Total acceptance 0.8256375
accept_level0   0.6419 tries 320000
accept_level1   0.513089919 tries 114592
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746453687         1.410915140        -5.832723730        0.6753549025   (value)
  &&0        0.1408868621        0.9855627656         1.366734058         1.535360320   (sigma)

****Block 11 avg life 0.23474375 max life 7.5 timestep 1.764375
Total acceptance 0.827021875
accept_level0   0.6443 tries 320000
accept_level1   0.5136965842 tries 113824
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746667866         1.410816719        -5.832273239        0.6747886544   (value)
  &&0        0.1404363377        0.9861834672         1.364207738         1.528385887   (sigma)

****Block 12 avg life 0.233134375 max life 7.5 timestep 1.764375
Total acceptance 0.827246875
accept_level0   0.644834375 tries 320000
accept_level1   0.5135984092 tries 113653
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746361836         1.411453640        -5.831517867        0.6737023901   (value)
  &&0        0.1405695303        0.9839407928         1.369508506         1.531015296   (sigma)

****Block 13 avg life 0.234759375 max life 7.5 timestep 1.764375
Total acceptance 0.826475
accept_level0   0.643825 tries 320000
accept_level1   0.5128097143 tries 113976
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746426227         1.410503967        -5.832736783        0.6758065884   (value)
  &&0        0.1408392330        0.9856688503         1.363736280         1.532197846   (sigma)

****Block 14 avg life 0.237559375 max life 7.5 timestep 1.764375
Total acceptance 0.8258375
accept_level0   0.6432375 tries 320000
accept_level1   0.5118250937 tries 114164
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746490947         1.411534513        -5.830946832        0.6729213724   (value)
  &&0        0.1393043560        0.9846357790         1.360645221         1.521819946   (sigma)

****Block 15 avg life 0.236278125 max life 7.5 timestep 1.764375
Total acceptance 0.82616875
accept_level0   0.64431875 tries 320000
accept_level1   0.5112723822 tries 113818
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746530262         1.410401047        -5.831038256        0.6741069470   (value)
  &&0        0.1405931484        0.9808698181         1.363537334         1.527593423   (sigma)

****Block 16 avg life 0.2331 max life 7.5 timestep 1.764375
Total acceptance 0.827315625
accept_level0   0.64413125 tries 320000
accept_level1   0.51475263 tries 113878
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746617589         1.409591247        -5.831364104        0.6751552672   (value)
  &&0        0.1415406183        0.9880398974         1.362177908         1.530431474   (sigma)

****Block 17 avg life 0.2362375 max life 7.5 timestep 1.764375
Total acceptance 0.8259625
accept_level0   0.64291875 tries 320000
accept_level1   0.5126109254 tries 114266
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746595878         1.411337141        -5.831912686        0.6739796669   (value)
  &&0        0.1401701741        0.9782946652         1.358400030         1.515683827   (sigma)

****Block 18 avg life 0.234596875 max life 7.5 timestep 1.764375
Total acceptance 0.825978125
accept_level0   0.642434375 tries 320000
accept_level1   0.5133148635 tries 114421
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746636869         1.410682257        -5.832002489        0.6746833628   (value)
  &&0        0.1400507380        0.9838383485         1.367091351         1.532128068   (sigma)

****Block 19 avg life 0.233575 max life 7.5 timestep 1.764375
Total acceptance 0.826878125
accept_level0   0.6452625 tries 320000
accept_level1   0.5119718806 tries 113516
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746386973         1.409809348        -5.830125235        0.6739289135   (value)
  &&0        0.1405069517        0.9835499160         1.366064412         1.532124181   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.746586063 +/- 2.507852864e-05 (sigma    0.1404314037 ) 
kinetic0               1.410615931 +/- 0.0001664880604 (sigma     0.984143101 ) 
potential0            -5.831647865 +/- 0.0001882593094 (sigma     1.363689085 ) 
nonlocal0             0.6744458699 +/- 0.0001837921014 (sigma     1.528324017 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.022727918 +/- 0.0002788305042 0.009154928135 +/- 2.084716102e-06
1 -4.30048533 +/- 0.0001954891236 0.003192572507 +/- 5.83487381e-07
2 -1.325502542 +/- 7.671578992e-05 0.01255517041 +/- 2.215514519e-06
3 -0.3098755511 +/- 2.051652641e-05 0.0005367385018 +/- 1.695871502e-07
4 -9.629338944 +/- 0.0005018506193 0.0275668993 +/- 5.143224863e-06
5 -3.977727176 +/- 0.000278810271 0.002215140165 +/- 5.862608867e-07
6 -1.154714781 +/- 0.0001033947092 -0.02453395627 +/- 4.343909327e-05
7 -2.121951472 +/- 0.000240592673 -0.02498404969 +/- 5.543882629e-05
8 -1.92554522 +/- 0.0002215513116 -0.01140197434 +/- 5.654627753e-05
9 -0.9922729605 +/- 0.0001328666871 -0.003096525891 +/- 4.87817123e-05
10 -0.2132644608 +/- 3.177353152e-05 -0.06072088177 +/- 7.71935944e-05
11 -0.625453602 +/- 8.230766761e-05 -0.0572090167 +/- 6.312245948e-05
12 -0.1945583042 +/- 3.040264471e-05 -0.03485469476 +/- 4.551626207e-05
13 -0.0341081208 +/- 7.551686454e-06 -0.04326476664 +/- 8.761124554e-05
14 -0.01191310987 +/- 2.189899178e-06 -0.04965589661 +/- 8.675497525e-05
15 -0.04680590561 +/- 8.153862494e-06 -0.03071458551 +/- 6.766866598e-05
16 -0.00199089945 +/- 5.900267555e-07 -0.006222723289 +/- 2.756772491e-05
17 -0.1028577487 +/- 1.900897057e-05 -0.01849323264 +/- 5.767843353e-05
18 -0.008237281119 +/- 2.083691082e-06 -0.009486262815 +/- 2.932440767e-05
19 2.408766407 +/- 6.889137198e-05 -0.002181896602 +/- 1.261241464e-05
20 1.14832333 +/- 4.952833604e-05 -0.0004124385867 +/- 4.668156498e-06
21 0.3540886487 +/- 1.934279075e-05 -0.002376458371 +/- 1.461972046e-05
22 0.08283427727 +/- 5.232775477e-06 -0.0001465956504 +/- 2.035373012e-06
23 2.572248484 +/- 0.000131272174 -0.00582562861 +/- 2.215795627e-05
24 1.06358701 +/- 7.414758655e-05 -0.0005608976828 +/- 5.108197403e-06
25 0.3090537032 +/- 2.759965278e-05 5.946936537 +/- 0.0003216451442
26 0.5672333438 +/- 6.323800162e-05 2.876112055 +/- 0.0001928447055
27 0.5150880336 +/- 5.843834188e-05 0.8955563898 +/- 6.89534323e-05
28 0.2654858373 +/- 3.511915291e-05 0.2103870083 +/- 1.762007245e-05
29 0.05706459355 +/- 8.372166867e-06 6.47472144 +/- 0.0004733890694
30 0.1674140081 +/- 2.165995763e-05 2.713226717 +/- 0.0002442743754
31 0.05212650676 +/- 8.131401431e-06 0.7945293138 +/- 8.604003098e-05
--------Properties differences-------------
approximate number of independent points: 31356268.06

Maximum lifetime 7.5 steps 
Average lifetime : 0.2356725 steps 
VMC Done. 
