TACC:  Starting up job 2939035 
TACC:  Starting parallel tasks... 
  Input file(s): Ni.dump.qmc.in-wfnoj.xml 

=====================================================
                    QMCPACK 3.6.0

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: develop
  Last git commit: 278b2da505fe49852d465a6e4d7961918d794c87
  Last git commit date: Thu Feb 14 11:22:02 2019 -0500
  Last git commit subject: Merge pull request #1379 from ye-luo/raise-boost-version
=====================================================
  Global options 

  MPI Nodes             = 512
  MPI Nodes per group   = 512
  MPI Group ID          = 0
  OMP 1st level threads = 8
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  Structure-of-arrays (SoA) optimization enabled

  Input XML = Ni.dump.qmc.in-wfnoj.xml

  Project = Ni.dump
  date    = 2019-02-15 01:49:12 CST
  host    = c452-032.stampede2.tacc.utexas.edu

 Random Number
 -------------
  Offset for the random number seeds based on time: 760

  Range of prime numbers to use as seeds over processors and threads = 5807-47093


 Particle Set 
 ------------
  Name: ion0
  All the species have the same mass 1
  Particle set size: 1

 Particle Set 
 ------------
  Name: e
  All the species have the same mass 1
  Particle set size: 18

 Wavefunction setup: 
 ------------------- 
  Name: psi0
  LCAO: SoaAtomicBasisSet<MultiQuintic,0>

  Distance table for similar particles (A-A):
    source/target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.


  Distance table for dissimilar particles (A-B):
    source: ion0  target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.

Reading BasisSet from HDF5 file:Ni.dump.orbs.h5
<input node="atomicBasisSet" name="Gaussian" expandYlm="Gamess" angular="cartesian" elementType="Ni" normalized="no" type="Numerical" expM="0" />
  AO BasisSet for Ni
   Angular momentum expanded in cartesian functions x^lx y^ly z^lz according to Gamess
   Grid is created by the input paremters in h5
    Using log grid ri = 1e-06 rf = 100 npts = 1001
   R(n,l,m,s) 0 0 0 0
   R(n,l,m,s) 1 0 0 0
   R(n,l,m,s) 2 0 0 0
   R(n,l,m,s) 3 0 0 0
   R(n,l,m,s) 4 0 0 0
   R(n,l,m,s) 5 0 0 0
   R(n,l,m,s) 6 1 0 0
   R(n,l,m,s) 7 1 0 0
   R(n,l,m,s) 8 1 0 0
   R(n,l,m,s) 9 1 0 0
   R(n,l,m,s) 10 1 0 0
   R(n,l,m,s) 11 1 0 0
   R(n,l,m,s) 12 2 0 0
   R(n,l,m,s) 13 2 0 0
   R(n,l,m,s) 14 2 0 0
   R(n,l,m,s) 15 2 0 0
   R(n,l,m,s) 16 2 0 0
   R(n,l,m,s) 17 3 0 0
   R(n,l,m,s) 18 3 0 0
   R(n,l,m,s) 19 3 0 0
   R(n,l,m,s) 20 4 0 0
   R(n,l,m,s) 21 4 0 0
   R(n,l,m,s) 22 0 0 0
   R(n,l,m,s) 23 0 0 0
   R(n,l,m,s) 24 1 0 0
   R(n,l,m,s) 25 1 0 0
   R(n,l,m,s) 26 2 0 0
   R(n,l,m,s) 27 2 0 0
   R(n,l,m,s) 28 3 0 0
   R(n,l,m,s) 29 4 0 0
Expanding Ylm (angular function) according to Gamess using cartesian gaussians
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
Adding 15 cartesian gaussian orbitals for l= 4
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
  Setting cutoff radius 21.2814

   Maximum Angular Momentum  = 4
   Number of Radial functors = 30
   Basis size                = 159

  Created SPOSet builder named 'LCAOBSet' of type molecularorbital
Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-up
  Building SPOSet 'spo-up' with 'LCAOBSet' basis set.
Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-dn
  Building SPOSet 'spo-dn' with 'LCAOBSet' basis set.
Using Bryan's algorithm for MultiSlaterDeterminant expansion. 
Creating base determinant (up) for MSD expansion. 
Creating base determinant (down) for MSD expansion. 
Found Multideterminants in H5 File
Found determinant list. 
Reading CI expansion from HDF5:Ni.dump.orbs.h5
 Done reading CIs from H5!!
 Sorting unique CIs
 Done Sorting unique CIs
Found 921128 terms in the MSD expansion.
Norm of ci vector (sum of ci^2): 1
Found 21882 unique up determinants.
Found 15726 unique down determinants.
Number of terms in pairs array: 1112
Number of terms in pairs array: 908
CI coefficients are not optimizable. 
  FermionWF = MultiSlaterDeterminantFast
  QMCHamiltonian::addOperator Kinetic to H, physical Hamiltonian 
  QMCHamiltonian::addOperator ElecElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named ElecElec
  CoulombAA for ion0 is not created.  Number of particles == 1 and nonPeriodic

  ECPotential builder for pseudopotential 

  Adding pseudopotential for Ni
   Linear grid  ri=0 rf=10 npts = 10001
    ECPComponentBuilder::buildSemiLocalAndLocal 
    Assuming Hartree unit
   Number of angular momentum channels 3
   Maximum angular momentum channel 2
   Creating a Linear Grid Rmax=1.145
  Using global grid with delta = 0.001
   Making L=2 a local potential with a radial cutoff of 9.999
    Non-local pseudopotential parameters
    Maximum angular mementum = 1
    Number of non-local channels = 2
       l(0)=0
       l(1)=1
    Cutoff radius = 1.145
    Spherical grids and weights: 
                        1                 0                 0       0.08333333333
                       -1   1.224646799e-16                 0       0.08333333333
             0.4472135955       0.894427191                 0       0.08333333333
            -0.4472135955      0.7236067977      0.5257311121       0.08333333333
             0.4472135955      0.2763932023      0.8506508084       0.08333333333
            -0.4472135955     -0.2763932023      0.8506508084       0.08333333333
             0.4472135955     -0.7236067977      0.5257311121       0.08333333333
            -0.4472135955      -0.894427191   1.095357397e-16       0.08333333333
             0.4472135955     -0.7236067977     -0.5257311121       0.08333333333
            -0.4472135955     -0.2763932023     -0.8506508084       0.08333333333
             0.4472135955      0.2763932023     -0.8506508084       0.08333333333
            -0.4472135955      0.7236067977     -0.5257311121       0.08333333333
    Maximum cutoff radius 1.145
  QMCHamiltonian::addOperator LocalECP to H, physical Hamiltonian 

  Using NonLocalECP potential 
    Maximum grid on a sphere for NonLocalECPotential: 12
  QMCHamiltonian::addOperator NonLocalECP to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type pseudo named PseudoPot

  QMCHamiltonian::add2WalkerProperty added
    4 to P::PropertyList 
    0 to P::Collectables 
    starting Index of the observables in P::PropertyList = 9
ParticleSetPool::randomize 
<init source="ion0" target="e">
</init>
  Initialization Execution time = 7.313 secs
=========================================================
 Summary of QMC systems 
=========================================================
ParticleSetPool has: 

  ParticleSet e : 0 10 18 

    18

    u  4.4621775516e+00  3.5159695399e+00 -3.0171135674e-01
    u -1.1305708758e+00 -1.1474581429e+00  2.1877811870e+00
    u  3.6538386984e+00  1.9224214345e+00  2.8322600325e+00
    u  9.7844644979e-01 -4.8086917481e+00  1.1884490040e+00
    u -1.2741189256e+00 -1.1074874734e+00  4.9570642834e+00
    u  2.7460025964e+00  1.5077531070e+00 -1.7077607835e+00
    u -4.9010560007e-01 -6.1524101036e-02  1.5714682743e+00
    u  1.1127870019e+00  8.0394457412e-01 -1.9107026734e+00
    u  2.1465407266e+00  7.4689616824e-02 -2.7832688007e+00
    u -5.1456986355e-01 -1.1456909533e+00 -2.9193979246e-01
    (... and 8 more particle positions ...)

  ParticleSet ion0 : 0 1 

    1

    Ni  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00

  Hamiltonian h0
  Kinetic         Kinetic energy
  ElecElec        CoulombAA source/target e

  LocalECP        LocalECPotential: ion0
  NonLocalECP     NonLocalECPotential: ion0

=========================================================
  Start VMC
  File Root Ni.dump.s000 append = no 
=========================================================
  Adding 8 walkers to 0 existing sets
  Total number of walkers: 4.0960000000e+03
  Total weight: 4.0960000000e+03
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 1.5000000000e-01
  blocks         = 50
  steps          = 1
  substeps       = 20
  current        = 0
  target samples = 4.0960000000e+03
  walkers/mpi    = 8

  stepsbetweensamples = 50
<parameter name="blocks" condition="int">50</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">1.0000000000e+00</parameter>
<parameter name="maxcpusecs" condition="real">3.6000000000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">50</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">50</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">4.0960000000e+03</parameter>
<parameter name="samplesperthread" condition="real">1.0000000000e+00</parameter>
<parameter name="steps" condition="int">1</parameter>
<parameter name="stepsbetweensamples" condition="int">50</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">20</parameter>
<parameter name="substeps" condition="int">20</parameter>
<parameter name="tau" condition="au">1.5000000000e-01</parameter>
<parameter name="time_step" condition="au">1.5000000000e-01</parameter>
<parameter name="timestep" condition="au">1.5000000000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">8</parameter>
<parameter name="warmup_steps" condition="int">50</parameter>
<parameter name="warmupsteps" condition="int">50</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 50 steps.
</vmc>
  CloneManager::makeClones makes 8 clones for W/Psi/H.
  Cloning methods for both Psi and H are used
===== Memory Usage before cloning =====
Available memory on node 0, free + buffers : 87502 MB
Memory footprint by rank 0 on node 0       : 197 MB
==================================================
===== Memory Usage after cloning =====
Available memory on node 0, free + buffers : 86323 MB
Memory footprint by rank 0 on node 0       : 277 MB
==================================================
  Initial partition of walkers 0 1 2 3 4 5 6 7 8 

  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =4096
  Walker distribution on root = 0 1 2 3 4 5 6 7 8 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 85556 MB
Memory footprint by rank 0 on node 0       : 372 MB
==================================================
  Anonymous Buffer size per walker : 11419400 Bytes.
MEMORY increase 87 MB VMC::resetRun
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 0
    time step          = 0.15
    reference energy   = -169.224
    reference variance = 11.364
====================================================
  QMC Execution time = 7.4344e+02 secs

=========================================================
  Start DMC
  File Root Ni.dump.s001 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
  Total number of walkers: 4.0960e+03
  Total weight: 4.0960e+03
  Creating WalkerController: target  number of walkers = 4096
  Using WalkerControlMPI for dynamic population control.
  START ALL OVER 
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
  QMC counter      = 1
  time step        = 2.0000e-02
  effective time step = 2.0000e-02
  trial energy     = -1.6922e+02
  reference energy = -1.6922e+02
  Feedback = 1.0000e+00
  reference variance = 1.1364e+01
  target walkers = 4096
  branching cutoff scheme classic
  branch cutoff = 1.1364e+02 1.7046e+02
  Max and minimum walkers per node= 17 2
  QMC Status (BranchMode) = 0000001101
  Initial partition of walkers on a node: 0 1 2 3 4 5 6 7 8 
  Updates by particle-by-particle moves
  DMC moves are rejected when a node crossing is detected
  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 85525 MB
Memory footprint by rank 0 on node 0       : 384 MB
==================================================
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -169.224
  Energy Variance = 11.364

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 40

  DMC Engine Initialization = 3.7595e+00 secs

 Warmup is completed after 50

  TauEff     = 1.7808e-02
 TauEff/Tau = 8.9038e-01
  Etrial     = -1.6931e+02
 Running average of energy = -1.6937e+02
                  Variance = 9.5123e+00
branch cutoff = 9.5123e+01 1.4268e+02
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 1
    time step                     = 0.02
    effective time step           = 0.0178043
    trial energy                  = -169.387
    reference energy              = -169.385
    reference variance            = 9.5123
    target walkers                = 4096
    branch cutoff                 = 95.123 142.685
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 4.9302e+03 secs
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
 iParam (old): 0                 1                 1                 4096              17                2                 1                 0                 
 iParam (new): 25                1                 1                 4096              17                2                 1                 0                 
 vParam (old): 2.0000000000e-02  1.7804320577e-02  -1.6938682991e+02 -1.6938463506e+02 -1.6940466036e+02 1.4268454148e+02  9.5123027653e+01  2.1025403095e-02  9.5123027653e+00  -1.2720788096e+05 7.5100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 1.0000000000e-02  1.7804320577e-02  -1.6938682991e+02 -1.6938463506e+02 -1.6940466036e+02 1.4268454148e+02  9.5123027653e+01  2.1025403095e-02  9.5123027653e+00  -1.2720788096e+05 7.5100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -169.423
  Energy Variance = 7.92992

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 84865 MB
Memory footprint by rank 0 on node 0       : 521 MB
==================================================

=========================================================
  Start DMC
  File Root Ni.dump.s002 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -169.382
  Energy Variance = 8.88639

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 80

  DMC Engine Initialization = 2.3952190876e+00 secs

 Warmup is completed after 25

  TauEff     = 9.4934154467e-03
 TauEff/Tau = 9.4934154467e-01
  Etrial     = -1.6921670930e+02
 Running average of energy = -1.6935705235e+02
                  Variance = 1.0172945226e+01
branch cutoff = 1.0172945226e+02 1.5259417839e+02
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 2
    time step                     = 0.01
    effective time step           = 0.00949339
    trial energy                  = -169.346
    reference energy              = -169.362
    reference variance            = 10.1729
    target walkers                = 4096
    branch cutoff                 = 101.729 152.594
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 1.1496e+04 secs
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
 iParam (old): 0                 1                 2                 4096              17                2                 1                 0                 
 iParam (new): 10                1                 2                 4096              17                2                 1                 0                 
 vParam (old): 1.0000000000e-02  9.4933857373e-03  -1.6934626071e+02 -1.6936200906e+02 -1.6947726252e+02 1.5259417839e+02  1.0172945226e+02  1.9659989862e-02  1.0172945226e+01  -2.6691464154e+05 1.5760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 5.0000000000e-03  9.4933857373e-03  -1.6934626071e+02 -1.6936200906e+02 -1.6947726252e+02 1.5259417839e+02  1.0172945226e+02  1.9659989862e-02  1.0172945226e+01  -2.6691464154e+05 1.5760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -169.456
  Energy Variance = 10.9725

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 84308 MB
Memory footprint by rank 0 on node 0       : 641 MB
==================================================

=========================================================
  Start DMC
  File Root Ni.dump.s003 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -169.404
  Energy Variance = 13.81

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 160

  DMC Engine Initialization = 5.3176879883e-01 secs

 Warmup is completed after 10

  TauEff     = 4.8918415301e-03
 TauEff/Tau = 9.7836830602e-01
  Etrial     = -1.6922155985e+02
 Running average of energy = -1.6938388798e+02
                  Variance = 1.0519809624e+01
branch cutoff = 1.0519809624e+02 1.5779714436e+02
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 3
    time step                     = 0.005
    effective time step           = 0.00488978
    trial energy                  = -169.378
    reference energy              = -169.357
    reference variance            = 10.5198
    target walkers                = 4096
    branch cutoff                 = 105.198 157.797
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 2.2556e+04 secs
  Total Execution time = 3.9733e+04 secs

=========================================================
  A new xml input file : Ni.dump.s003.cont.xml
TACC:  Shutdown complete. Exiting. 
