<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00443     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,C
 memory,8,g
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 C 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/C.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/C_dz.basis
 }
 
 {hf
 wf,4,6,2
 occ,1,1,0,0,1,0,0,0
                                                                                 !open,1.2,1.5
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {fci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,2.csv
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.10 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   C                                                                             
  64 bit serial version                                                                  DATE: 15-Jun-18          TIME: 10:09:15  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************
  -->
  <!--

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 8000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
  --><jobstep command="HF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="C" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       4.00    0.000000000    0.000000000    0.000000000


          C   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   14.43502       8.398890       7.381880    
 COEFFICIENTS   4.000000       57.74008      -25.81955    

          s - p POTENTIAL

 POWERS             2
 EXPONENTIALS   7.760790    
 COEFFICIENTS   52.13345    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          13.073594     0.005158
                              6.541187     0.060342
                              4.573411    -0.197847
                              1.637494    -0.081034
                              0.819297     0.232173
                              0.409924     0.291464
                              0.231300     0.433640
                              0.102619     0.213194
                              0.051344     0.004985
    2.1 Ag    1  1s           0.127852     1.000000
    3.1 Ag    1  1s           0.051141     1.000000
    4.1 Ag    1  3d0          0.561160     1.000000
    5.1 Ag    1  3d2+         0.561160     1.000000
    6.1 Ag    1  3d0          0.224464     1.000000
    7.1 Ag    1  3d2+         0.224464     1.000000
    1.2 B3u   1  2px          9.934169     0.020908
                              3.886955     0.057270
                              1.871016     0.112268
                              0.935757     0.213008
                              0.468003     0.283581
                              0.239473     0.301121
                              0.117063     0.201693
                              0.058547     0.045358
                              0.029281     0.002978
    2.2 B3u   1  2px          0.149161     1.000000
    3.2 B3u   1  2px          0.059664     1.000000
    1.3 B2u   1  2py          9.934169     0.020908
                              3.886955     0.057270
                              1.871016     0.112268
                              0.935757     0.213008
                              0.468003     0.283581
                              0.239473     0.301121
                              0.117063     0.201693
                              0.058547     0.045358
                              0.029281     0.002978
    2.3 B2u   1  2py          0.149161     1.000000
    3.3 B2u   1  2py          0.059664     1.000000
    1.4 B1g   1  3d2-         0.561160     1.000000
    2.4 B1g   1  3d2-         0.224464     1.000000
    1.5 B1u   1  2pz          9.934169     0.020908
                              3.886955     0.057270
                              1.871016     0.112268
                              0.935757     0.213008
                              0.468003     0.283581
                              0.239473     0.301121
                              0.117063     0.201693
                              0.058547     0.045358
                              0.029281     0.002978
    2.5 B1u   1  2pz          0.149161     1.000000
    3.5 B1u   1  2pz          0.059664     1.000000
    1.6 B2g   1  3d1+         0.561160     1.000000
    2.6 B2g   1  3d1+         0.224464     1.000000
    1.7 B3g   1  3d1-         0.561160     1.000000
    2.7 B3g   1  3d1-         0.224464     1.000000

 NUCLEAR CHARGE:                    4
 NUMBER OF PRIMITIVE AOS:          56
 NUMBER OF SYMMETRY AOS:           54
 NUMBER OF CONTRACTIONS:           22   (   7Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.304E-01 0.299E+00 0.299E+00 0.322E+00 0.170E+01 0.170E+01 0.265E+01
         2 0.104E+00 0.473E+00 0.242E+01
         3 0.104E+00 0.473E+00 0.242E+01
         4 0.299E+00 0.170E+01
         5 0.104E+00 0.473E+00 0.242E+01
         6 0.299E+00 0.170E+01
         7 0.299E+00 0.170E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
