
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00443     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,C
 memory,8,g
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 C 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/C.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/C_5z.basis
 }
 
 {hf
 wf,4,6,2
 occ,1,1,0,0,1,0,0,0
                                                                                 !open,1.2,1.5
 closed,1,0,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {fci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,5.csv
 
 

 Variables initialized (889), CPU time= 0.00 sec
 Commands  initialized (702), CPU time= 0.02 sec, 572 directives.
 Default parameters read. Elapsed time= 0.19 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   C                                                                             
  64 bit serial version                                                                  DATE: 15-Jun-18          TIME: 10:09:56  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 8000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       4.00    0.000000000    0.000000000    0.000000000


          C   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   14.43502       8.398890       7.381880    
 COEFFICIENTS   4.000000       57.74008      -25.81955    

          s - p POTENTIAL

 POWERS             2
 EXPONENTIALS   7.760790    
 COEFFICIENTS   52.13345    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          13.073594     0.005158
                              6.541187     0.060342
                              4.573411    -0.197847
                              1.637494    -0.081034
                              0.819297     0.232173
                              0.409924     0.291464
                              0.231300     0.433640
                              0.102619     0.213194
                              0.051344     0.004985
    2.1 Ag    1  1s           0.039321     1.000000
    3.1 Ag    1  1s           0.098302     1.000000
    4.1 Ag    1  1s           0.232034     1.000000
    5.1 Ag    1  1s           0.744448     1.000000
    6.1 Ag    1  1s           1.009914     1.000000
    7.1 Ag    1  3d0          0.082648     1.000000
    8.1 Ag    1  3d2+         0.082648     1.000000
    9.1 Ag    1  3d0          0.206619     1.000000
   10.1 Ag    1  3d2+         0.206619     1.000000
   11.1 Ag    1  3d0          0.606933     1.000000
   12.1 Ag    1  3d2+         0.606933     1.000000
   13.1 Ag    1  3d0          1.001526     1.000000
   14.1 Ag    1  3d2+         1.001526     1.000000
   15.1 Ag    1  3d0          1.504882     1.000000
   16.1 Ag    1  3d2+         1.504882     1.000000
   17.1 Ag    1  5g0          0.319059     1.000000
   18.1 Ag    1  5g4+         0.319059     1.000000
   19.1 Ag    1  5g2+         0.319059     1.000000
   20.1 Ag    1  5g0          0.797648     1.000000
   21.1 Ag    1  5g4+         0.797648     1.000000
   22.1 Ag    1  5g2+         0.797648     1.000000
   23.1 Ag    1  5g0          1.401343     1.000000
   24.1 Ag    1  5g4+         1.401343     1.000000
   25.1 Ag    1  5g2+         1.401343     1.000000
    1.2 B3u   1  2px          9.934169     0.020908
                              3.886955     0.057270
                              1.871016     0.112268
                              0.935757     0.213008
                              0.468003     0.283581
                              0.239473     0.301121
                              0.117063     0.201693
                              0.058547     0.045358
                              0.029281     0.002978
    2.2 B3u   1  2px          0.033619     1.000000
    3.2 B3u   1  2px          0.084047     1.000000
    4.2 B3u   1  2px          0.216618     1.000000
    5.2 B3u   1  2px          0.576869     1.000000
    6.2 B3u   1  2px          1.006252     1.000000
    7.2 B3u   1  4f1+         0.160229     1.000000
    8.2 B3u   1  4f3+         0.160229     1.000000
    9.2 B3u   1  4f1+         0.400573     1.000000
   10.2 B3u   1  4f3+         0.400573     1.000000
   11.2 B3u   1  4f1+         1.099564     1.000000
   12.2 B3u   1  4f3+         1.099564     1.000000
   13.2 B3u   1  4f1+         1.501091     1.000000
   14.2 B3u   1  4f3+         1.501091     1.000000
   15.2 B3u   1  6h1+         0.400681     1.000000
   16.2 B3u   1  6h3+         0.400681     1.000000
   17.2 B3u   1  6h5+         0.400681     1.000000
   18.2 B3u   1  6h1+         1.001703     1.000000
   19.2 B3u   1  6h3+         1.001703     1.000000
   20.2 B3u   1  6h5+         1.001703     1.000000
    1.3 B2u   1  2py          9.934169     0.020908
                              3.886955     0.057270
                              1.871016     0.112268
                              0.935757     0.213008
                              0.468003     0.283581
                              0.239473     0.301121
                              0.117063     0.201693
                              0.058547     0.045358
                              0.029281     0.002978
    2.3 B2u   1  2py          0.033619     1.000000
    3.3 B2u   1  2py          0.084047     1.000000
    4.3 B2u   1  2py          0.216618     1.000000
    5.3 B2u   1  2py          0.576869     1.000000
    6.3 B2u   1  2py          1.006252     1.000000
    7.3 B2u   1  4f1-         0.160229     1.000000
    8.3 B2u   1  4f3-         0.160229     1.000000
    9.3 B2u   1  4f1-         0.400573     1.000000
   10.3 B2u   1  4f3-         0.400573     1.000000
   11.3 B2u   1  4f1-         1.099564     1.000000
   12.3 B2u   1  4f3-         1.099564     1.000000
   13.3 B2u   1  4f1-         1.501091     1.000000
   14.3 B2u   1  4f3-         1.501091     1.000000
   15.3 B2u   1  6h1-         0.400681     1.000000
   16.3 B2u   1  6h3-         0.400681     1.000000
   17.3 B2u   1  6h5-         0.400681     1.000000
   18.3 B2u   1  6h1-         1.001703     1.000000
   19.3 B2u   1  6h3-         1.001703     1.000000
   20.3 B2u   1  6h5-         1.001703     1.000000
    1.4 B1g   1  3d2-         0.082648     1.000000
    2.4 B1g   1  3d2-         0.206619     1.000000
    3.4 B1g   1  3d2-         0.606933     1.000000
    4.4 B1g   1  3d2-         1.001526     1.000000
    5.4 B1g   1  3d2-         1.504882     1.000000
    6.4 B1g   1  5g2-         0.319059     1.000000
    7.4 B1g   1  5g4-         0.319059     1.000000
    8.4 B1g   1  5g2-         0.797648     1.000000
    9.4 B1g   1  5g4-         0.797648     1.000000
   10.4 B1g   1  5g2-         1.401343     1.000000
   11.4 B1g   1  5g4-         1.401343     1.000000
    1.5 B1u   1  2pz          9.934169     0.020908
                              3.886955     0.057270
                              1.871016     0.112268
                              0.935757     0.213008
                              0.468003     0.283581
                              0.239473     0.301121
                              0.117063     0.201693
                              0.058547     0.045358
                              0.029281     0.002978
    2.5 B1u   1  2pz          0.033619     1.000000
    3.5 B1u   1  2pz          0.084047     1.000000
    4.5 B1u   1  2pz          0.216618     1.000000
    5.5 B1u   1  2pz          0.576869     1.000000
    6.5 B1u   1  2pz          1.006252     1.000000
    7.5 B1u   1  4f0          0.160229     1.000000
    8.5 B1u   1  4f2+         0.160229     1.000000
    9.5 B1u   1  4f0          0.400573     1.000000
   10.5 B1u   1  4f2+         0.400573     1.000000
   11.5 B1u   1  4f0          1.099564     1.000000
   12.5 B1u   1  4f2+         1.099564     1.000000
   13.5 B1u   1  4f0          1.501091     1.000000
   14.5 B1u   1  4f2+         1.501091     1.000000
   15.5 B1u   1  6h2+         0.400681     1.000000
   16.5 B1u   1  6h4+         0.400681     1.000000
   17.5 B1u   1  6h0          0.400681     1.000000
   18.5 B1u   1  6h2+         1.001703     1.000000
   19.5 B1u   1  6h4+         1.001703     1.000000
   20.5 B1u   1  6h0          1.001703     1.000000
    1.6 B2g   1  3d1+         0.082648     1.000000
    2.6 B2g   1  3d1+         0.206619     1.000000
    3.6 B2g   1  3d1+         0.606933     1.000000
    4.6 B2g   1  3d1+         1.001526     1.000000
    5.6 B2g   1  3d1+         1.504882     1.000000
    6.6 B2g   1  5g1+         0.319059     1.000000
    7.6 B2g   1  5g3+         0.319059     1.000000
    8.6 B2g   1  5g1+         0.797648     1.000000
    9.6 B2g   1  5g3+         0.797648     1.000000
   10.6 B2g   1  5g1+         1.401343     1.000000
   11.6 B2g   1  5g3+         1.401343     1.000000
    1.7 B3g   1  3d1-         0.082648     1.000000
    2.7 B3g   1  3d1-         0.206619     1.000000
    3.7 B3g   1  3d1-         0.606933     1.000000
    4.7 B3g   1  3d1-         1.001526     1.000000
    5.7 B3g   1  3d1-         1.504882     1.000000
    6.7 B3g   1  5g1-         0.319059     1.000000
    7.7 B3g   1  5g3-         0.319059     1.000000
    8.7 B3g   1  5g1-         0.797648     1.000000
    9.7 B3g   1  5g3-         0.797648     1.000000
   10.7 B3g   1  5g1-         1.401343     1.000000
   11.7 B3g   1  5g3-         1.401343     1.000000
    1.8 Au    1  4f2-         0.160229     1.000000
    2.8 Au    1  4f2-         0.400573     1.000000
    3.8 Au    1  4f2-         1.099564     1.000000
    4.8 Au    1  4f2-         1.501091     1.000000
    5.8 Au    1  6h4-         0.400681     1.000000
    6.8 Au    1  6h2-         0.400681     1.000000
    7.8 Au    1  6h4-         1.001703     1.000000
    8.8 Au    1  6h2-         1.001703     1.000000

 NUCLEAR CHARGE:                    4
 NUMBER OF PRIMITIVE AOS:         213
 NUMBER OF SYMMETRY AOS:          158
 NUMBER OF CONTRACTIONS:          126   (  25Ag  +  20B3u +  20B2u +  11B1g +  20B1u +  11B2g +  11B3g +   8Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 2 3 4 5 6 4   5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.778E-03 0.674E-02 0.674E-02 0.762E-02 0.349E-01 0.113E+00 0.113E+00 0.118E+00
         2 0.414E-02 0.226E-01 0.263E-01 0.263E-01 0.900E-01 0.291E+00 0.291E+00 0.429E+00
         3 0.414E-02 0.226E-01 0.263E-01 0.263E-01 0.900E-01 0.291E+00 0.291E+00 0.429E+00
         4 0.674E-02 0.113E+00 0.118E+00 0.118E+00 0.376E+00 0.766E+00 0.766E+00 0.145E+01
         5 0.414E-02 0.226E-01 0.263E-01 0.263E-01 0.900E-01 0.291E+00 0.291E+00 0.429E+00
         6 0.674E-02 0.113E+00 0.118E+00 0.118E+00 0.376E+00 0.766E+00 0.766E+00 0.145E+01
         7 0.674E-02 0.113E+00 0.118E+00 0.118E+00 0.376E+00 0.766E+00 0.766E+00 0.145E+01
         8 0.263E-01 0.291E+00 0.483E+00 0.483E+00 0.122E+01 0.152E+01 0.152E+01 0.247E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
