Entering VMC
****Block 0 avg life 0.23240625 max life 4.5 timestep 1.758125
Total acceptance 0.8268375
accept_level0   0.643840625 tries 320000
accept_level1   0.5138061437 tries 113971
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747186901         1.403232939        -5.819253303        0.6688334632   (value)
  &&0        0.1492521037         1.000535133         1.352395201         1.518633560   (sigma)

****Block 1 avg life 0.229753125 max life 4.5 timestep 1.758125
Total acceptance 0.829728125
accept_level0   0.64725625 tries 320000
accept_level1   0.5172930066 tries 112878
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746965179         1.402365002        -5.817070428        0.6677402465   (value)
  &&0        0.1503108846        0.9965333815         1.350684744         1.512728165   (sigma)

****Block 2 avg life 0.232396875 max life 6 timestep 1.758125
Total acceptance 0.82820625
accept_level0   0.64683125 tries 320000
accept_level1   0.5135646911 tries 113014
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746892927         1.402173021        -5.818219917        0.6691539685   (value)
  &&0        0.1486066845        0.9949704305         1.352464400         1.514710569   (sigma)

****Block 3 avg life 0.232059375 max life 6 timestep 1.758125
Total acceptance 0.827765625
accept_level0   0.64551875 tries 320000
accept_level1   0.5141227498 tries 113434
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747079093         1.401394662        -5.816852828        0.6683790725   (value)
  &&0        0.1489274134        0.9928665884         1.356169391         1.516192812   (sigma)

****Block 4 avg life 0.232725 max life 6 timestep 1.758125
Total acceptance 0.827753125
accept_level0   0.6442 tries 320000
accept_level1   0.5158884907 tries 113856
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747061897         1.403580260        -5.815427298        0.6647851413   (value)
  &&0        0.1488808302        0.9900288102         1.348626572         1.502556248   (sigma)

****Block 5 avg life 0.23366875 max life 6 timestep 1.758125
Total acceptance 0.827046875
accept_level0   0.644278125 tries 320000
accept_level1   0.5137967689 tries 113831
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747216399         1.403586045        -5.816974254        0.6661718099   (value)
  &&0        0.1487239345        0.9920224136         1.370571669         1.528055414   (sigma)

****Block 6 avg life 0.231303125 max life 7 timestep 1.758125
Total acceptance 0.828353125
accept_level0   0.645075 tries 320000
accept_level1   0.516385504 tries 113576
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746904728         1.404676772        -5.817236243        0.6656547429   (value)
  &&0        0.1499095449        0.9926599367         1.347271210         1.502449285   (sigma)

****Block 7 avg life 0.2317875 max life 7 timestep 1.758125
Total acceptance 0.827828125
accept_level0   0.645659375 tries 320000
accept_level1   0.5141063066 tries 113389
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747073891         1.403734977        -5.816636103        0.6658272353   (value)
  &&0        0.1480416832        0.9873395673         1.349898168         1.506905809   (sigma)

****Block 8 avg life 0.228696875 max life 7 timestep 1.758125
Total acceptance 0.829321875
accept_level0   0.648259375 tries 320000
accept_level1   0.5147614098 tries 112557
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746981953         1.402799966        -5.815789948        0.6660080296   (value)
  &&0        0.1704705590         1.214508471         1.375088750         1.717068394   (sigma)

****Block 9 avg life 0.2326875 max life 7 timestep 1.758125
Total acceptance 0.827371875
accept_level0   0.645684375 tries 320000
accept_level1   0.5127843289 tries 113381
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747030202         1.402728344        -5.817875557        0.6681170113   (value)
  &&0        0.1488779994        0.9915572134         1.351397331         1.507837495   (sigma)

****Block 10 avg life 0.23229375 max life 7 timestep 1.758125
Total acceptance 0.827575
accept_level0   0.644284375 tries 320000
accept_level1   0.5152729094 tries 113829
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747097713         1.403247290        -5.817740836        0.6673958335   (value)
  &&0        0.1493409720        0.9888561732         1.352789292         1.510441742   (sigma)

****Block 11 avg life 0.230653125 max life 7 timestep 1.758125
Total acceptance 0.829065625
accept_level0   0.645928125 tries 320000
accept_level1   0.5172325534 tries 113303
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747047890         1.403074538        -5.816205159        0.6660827307   (value)
  &&0        0.1487900807        0.9921836302         1.349308718         1.509157900   (sigma)

****Block 12 avg life 0.228415625 max life 7 timestep 1.758125
Total acceptance 0.829378125
accept_level0   0.6465125 tries 320000
accept_level1   0.5173185049 tries 113116
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747068983         1.402278224        -5.817172006        0.6678247994   (value)
  &&0        0.1494026569        0.9959018774         1.349454252         1.511985968   (sigma)

****Block 13 avg life 0.23439375 max life 7 timestep 1.758125
Total acceptance 0.826590625
accept_level0   0.64493125 tries 320000
accept_level1   0.5116174684 tries 113622
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747136094         1.402770230        -5.815709754        0.6658034292   (value)
  &&0        0.1484988646        0.9958116080         1.353645777         1.503618110   (sigma)

****Block 14 avg life 0.23266875 max life 7 timestep 1.758125
Total acceptance 0.827825
accept_level0   0.6468875 tries 320000
accept_level1   0.5124075189 tries 112996
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746963896         1.401595068        -5.816745702        0.6681867383   (value)
  &&0        0.1506877793        0.9917098209         1.354641871         1.515464843   (sigma)

****Block 15 avg life 0.231178125 max life 7 timestep 1.758125
Total acceptance 0.829
accept_level0   0.645290625 tries 320000
accept_level1   0.5179151947 tries 113507
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747041557         1.403297033        -5.815522557        0.6651839663   (value)
  &&0        0.1488702519        0.9897155540         1.348415167         1.504525389   (sigma)

****Block 16 avg life 0.234109375 max life 7 timestep 1.758125
Total acceptance 0.827340625
accept_level0   0.6453875 tries 320000
accept_level1   0.5131040925 tries 113476
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747056631         1.402388158        -5.817554547        0.6681097589   (value)
  &&0        0.1524918717        0.9943808757         1.348520869         1.512193519   (sigma)

****Block 17 avg life 0.230646875 max life 7 timestep 1.758125
Total acceptance 0.828575
accept_level0   0.6450375 tries 320000
accept_level1   0.5170616614 tries 113588
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746853544         1.403012574        -5.816940036        0.6670739190   (value)
  &&0        0.1498223765        0.9893214564         1.351898408         1.508516803   (sigma)

****Block 18 avg life 0.230990625 max life 7 timestep 1.758125
Total acceptance 0.828921875
accept_level0   0.6461125 tries 320000
accept_level1   0.5165748296 tries 113244
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746923337         1.402279008        -5.815525531        0.6663231855   (value)
  &&0        0.1494345604        0.9943725186         1.349676199         1.511671165   (sigma)

****Block 19 avg life 0.234959375 max life 7 timestep 1.758125
Total acceptance 0.82711875
accept_level0   0.644440625 tries 320000
accept_level1   0.5137767075 tries 113779
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747052082         1.402601706        -5.817599531        0.6679457437   (value)
  &&0        0.1492320246        0.9915867406         1.346062465         1.501762353   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -3.747023579 +/- 2.012442437e-05 (sigma    0.1505673333 ) 
kinetic0               1.402820151 +/- 0.0001741690115 (sigma     1.005245372 ) 
potential0            -5.816778855 +/- 0.0001929920564 (sigma     1.352997764 ) 
nonlocal0             0.6669351243 +/- 0.0002805995565 (sigma     1.521653599 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.847314434 +/- 0.0002184869126 0.01195844905 +/- 2.969928934e-06
1 -5.108417934 +/- 0.0001586728894 0.005163843896 +/- 1.102587653e-06
2 -1.696077315 +/- 8.695968522e-05 0.01441594661 +/- 2.784576837e-06
3 -0.4116051872 +/- 3.073752252e-05 0.0007654402786 +/- 2.61888995e-07
4 -8.580598772 +/- 0.0004769801292 0.03311684019 +/- 6.535920748e-06
5 -3.329614503 +/- 0.0002361104733 0.003022530089 +/- 8.779251795e-07
6 -0.9255410934 +/- 8.407248882e-05 -0.01356396871 +/- 2.948257181e-05
7 -2.688981883 +/- 0.0002689335607 -0.01645040142 +/- 7.626309485e-05
8 -2.063329051 +/- 0.0002135560271 -0.00876470976 +/- 9.048046325e-05
9 -1.163958473 +/- 0.0001464917266 -0.002579552257 +/- 4.986739323e-05
10 -0.3188200033 +/- 5.155465186e-05 -0.03778153384 +/- 8.792593581e-05
11 -0.7286750081 +/- 9.540376588e-05 -0.03418037905 +/- 8.069764339e-05
12 -0.2147053736 +/- 3.412174366e-05 -0.02056567674 +/- 7.525565871e-05
13 -0.04474938611 +/- 1.081846804e-05 -0.0334252851 +/- 0.0001590810597
14 -0.01936617417 +/- 4.32863817e-06 -0.03479777413 +/- 0.0001281078949
15 -0.05396218877 +/- 1.035021064e-05 -0.02343113693 +/- 0.000106108246
16 -0.00285923888 +/- 9.648049645e-07 -0.005975743047 +/- 4.943381534e-05
17 -0.123994529 +/- 2.400203983e-05 -0.01430815201 +/- 8.330005774e-05
18 -0.01130378161 +/- 3.207787911e-06 -0.007347448359 +/- 4.208922919e-05
19 2.627976071 +/- 5.832566656e-05 -0.002024357081 +/- 1.691650711e-05
20 1.363292455 +/- 4.176327426e-05 -0.0004488013726 +/- 6.591591681e-06
21 0.4526343876 +/- 2.304035788e-05 -0.001934259093 +/- 1.697061924e-05
22 0.1098197761 +/- 8.137683884e-06 -0.0001487960652 +/- 2.863575248e-06
23 2.290065097 +/- 0.0001292082228 -0.004908366258 +/- 3.195058443e-05
24 0.8887451435 +/- 6.393670186e-05 -0.0005464283923 +/- 6.656368428e-06
25 0.2470831597 +/- 2.278170249e-05 7.043845186 +/- 0.0002970138953
26 0.7176138049 +/- 7.159357618e-05 3.697690318 +/- 0.0001823192207
27 0.5507771869 +/- 5.721009985e-05 1.238073642 +/- 8.194701488e-05
28 0.3106975439 +/- 3.915069965e-05 0.3015267028 +/- 2.658922978e-05
29 0.08506637275 +/- 1.360041986e-05 6.274706323 +/- 0.0004619166233
30 0.1945476071 +/- 2.550530979e-05 2.46130395 +/- 0.000216552856
31 0.05734489383 +/- 9.250669996e-06 0.6882720579 +/- 7.174012589e-05
--------Properties differences-------------
approximate number of independent points: 55977639.86
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.2318896875 steps 
VMC Done. 
