Entering VMC
****Block 0 avg life 0.23551875 max life 6.5 timestep 1.7690625
Total acceptance 0.826559375
accept_level0   0.643065625 tries 320000
accept_level1   0.5140825957 tries 114219
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747186979         1.406539346        -5.820752279        0.6670259547   (value)
  &&0        0.1517682094        0.9961766166         1.356413193         1.517303220   (sigma)

****Block 1 avg life 0.2354625 max life 6.5 timestep 1.7690625
Total acceptance 0.826115625
accept_level0   0.642615625 tries 320000
accept_level1   0.5134527776 tries 114363
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747280075         1.404956624        -5.818939504        0.6667028048   (value)
  &&0        0.1512733666        0.9971126589         1.354469430         1.518498641   (sigma)

****Block 2 avg life 0.234575 max life 6.5 timestep 1.7690625
Total acceptance 0.82698125
accept_level0   0.64340625 tries 320000
accept_level1   0.5148015073 tries 114110
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747007896         1.405840870        -5.819640445        0.6667916785   (value)
  &&0        0.1515688835        0.9907737972         1.356426043         1.511156311   (sigma)

****Block 3 avg life 0.233675 max life 6.5 timestep 1.7690625
Total acceptance 0.826815625
accept_level0   0.6445625 tries 320000
accept_level1   0.5127571655 tries 113740
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747195345         1.406087131        -5.818036562        0.6647540859   (value)
  &&0        0.1505629425        0.9915950295         1.347728727         1.503698383   (sigma)

****Block 4 avg life 0.23446875 max life 6.5 timestep 1.7690625
Total acceptance 0.826584375
accept_level0   0.64333125 tries 320000
accept_level1   0.5137908073 tries 114134
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747177692         1.405860401        -5.820511109        0.6674730164   (value)
  &&0        0.1510488181        0.9925869159         1.351615243         1.508601409   (sigma)

****Block 5 avg life 0.23575625 max life 6.5 timestep 1.7690625
Total acceptance 0.825790625
accept_level0   0.643128125 tries 320000
accept_level1   0.5118433612 tries 114199
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747086093         1.405902729        -5.820825717        0.6678368950   (value)
  &&0        0.1517000130        0.9962795132         1.357913463         1.520073966   (sigma)

****Block 6 avg life 0.237009375 max life 6.5 timestep 1.7690625
Total acceptance 0.8260125
accept_level0   0.64196875 tries 320000
accept_level1   0.514043816 tries 114570
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747084515         1.407507720        -5.819789060        0.6651968249   (value)
  &&0        0.1513797954        0.9961489276         1.350230995         1.508896096   (sigma)

****Block 7 avg life 0.234315625 max life 6.5 timestep 1.7690625
Total acceptance 0.826828125
accept_level0   0.643171875 tries 320000
accept_level1   0.5146910715 tries 114185
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747433470         1.404863561        -5.818807170        0.6665101383   (value)
  &&0        0.1508983857        0.9942772953         1.350787466         1.507463951   (sigma)

****Block 8 avg life 0.237134375 max life 6.5 timestep 1.7690625
Total acceptance 0.825496875
accept_level0   0.641590625 tries 320000
accept_level1   0.5131178558 tries 114691
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747241550         1.404365421        -5.819616978        0.6680100068   (value)
  &&0        0.1521038732         1.007763648         1.359692123         1.514252963   (sigma)

****Block 9 avg life 0.233590625 max life 6.5 timestep 1.7690625
Total acceptance 0.826659375
accept_level0   0.64280625 tries 320000
accept_level1   0.5147154031 tries 114302
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747167844         1.404462425        -5.820689303        0.6690590335   (value)
  &&0        0.1517576678        0.9958338665         1.354936939         1.519986956   (sigma)

****Block 10 avg life 0.234521875 max life 6.5 timestep 1.7690625
Total acceptance 0.826709375
accept_level0   0.6442 tries 320000
accept_level1   0.5129549607 tries 113856
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747158479         1.406135148        -5.820377233        0.6670836066   (value)
  &&0        0.1509464297        0.9885599660         1.353415509         1.509972269   (sigma)

****Block 11 avg life 0.23456875 max life 6.5 timestep 1.7690625
Total acceptance 0.8270125
accept_level0   0.642521875 tries 320000
accept_level1   0.5160892712 tries 114393
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747231632         1.407361389        -5.820068793        0.6654757721   (value)
  &&0        0.1514582315        0.9972321777         1.351988811         1.515015775   (sigma)

****Block 12 avg life 0.2343875 max life 6.5 timestep 1.7690625
Total acceptance 0.826440625
accept_level0   0.6433375 tries 320000
accept_level1   0.5133792451 tries 114132
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747135709         1.405337795        -5.820701501        0.6682279974   (value)
  &&0        0.1524517615         1.000648362         1.353934335         1.518395604   (sigma)

****Block 13 avg life 0.23448125 max life 6.5 timestep 1.7690625
Total acceptance 0.826484375
accept_level0   0.643890625 tries 320000
accept_level1   0.5127462595 tries 113955
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747357341         1.406272909        -5.819054900        0.6654246500   (value)
  &&0        0.1516474130        0.9953588506         1.349123642         1.507264550   (sigma)

****Block 14 avg life 0.234925 max life 6.5 timestep 1.7690625
Total acceptance 0.826834375
accept_level0   0.643309375 tries 320000
accept_level1   0.5145215129 tries 114141
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747115117         1.406336772        -5.819140283        0.6656883947   (value)
  &&0        0.1529802825         1.001980261         1.350947437         1.512906797   (sigma)

****Block 15 avg life 0.2361125 max life 6.5 timestep 1.7690625
Total acceptance 0.82521875
accept_level0   0.64311875 tries 320000
accept_level1   0.5102537609 tries 114202
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747186153         1.405273656        -5.819878679        0.6674188698   (value)
  &&0        0.1518416588        0.9946421780         1.355798611         1.516071941   (sigma)

****Block 16 avg life 0.235203125 max life 6.5 timestep 1.7690625
Total acceptance 0.8264875
accept_level0   0.643478125 tries 320000
accept_level1   0.513318783 tries 114087
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746855267         1.405513263        -5.819041860        0.6666733302   (value)
  &&0        0.1517260735        0.9949977395         1.352631516         1.515811544   (sigma)

****Block 17 avg life 0.237415625 max life 7.5 timestep 1.7690625
Total acceptance 0.82540625
accept_level0   0.641259375 tries 320000
accept_level1   0.5133148079 tries 114797
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747134307         1.406383370        -5.820575560        0.6670578832   (value)
  &&0        0.1524120792        0.9993913718         1.354043219         1.507689315   (sigma)

****Block 18 avg life 0.233453125 max life 7.5 timestep 1.7690625
Total acceptance 0.826815625
accept_level0   0.6433625 tries 320000
accept_level1   0.5143966212 tries 114124
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747116367         1.404608085        -5.819314606        0.6675901549   (value)
  &&0        0.1520945353        0.9972545765         1.353618149         1.516777008   (sigma)

****Block 19 avg life 0.23611875 max life 7.5 timestep 1.7690625
Total acceptance 0.8260125
accept_level0   0.642375 tries 320000
accept_level1   0.5134917861 tries 114440
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747298060         1.404302430        -5.818321277        0.6667207868   (value)
  &&0        0.1524850105         1.002871950         1.349389351         1.515283311   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.747172495 +/-  2.69829541e-05 (sigma    0.1517064193 ) 
kinetic0               1.405695552 +/- 0.0002025895582 (sigma     0.996583625 ) 
potential0            -5.819704141 +/- 0.0001856063133 (sigma      1.35325859 ) 
nonlocal0             0.6668360942 +/-   0.00024013815 (sigma      1.51326335 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.851454657 +/- 0.0002702424053 0.01195334051 +/- 2.591521359e-06
1 -5.1111828 +/- 0.0001941551311 0.005172343102 +/- 1.013750847e-06
2 -1.697075397 +/- 8.512571236e-05 0.01440620648 +/- 2.394995773e-06
3 -0.4118012079 +/- 2.6484678e-05 0.0007653675434 +/- 2.59365394e-07
4 -8.583182088 +/- 0.0005106515392 0.03309785438 +/- 5.619248759e-06
5 -3.329432412 +/- 0.0002358499885 0.003021666855 +/- 8.019043669e-07
6 -0.9250129625 +/- 7.753382507e-05 -0.01352842251 +/- 3.4532098e-05
7 -2.69164412 +/- 0.0002780292385 -0.0163975947 +/- 6.004661138e-05
8 -2.06407652 +/- 0.0002049872458 -0.008744760578 +/- 7.423791036e-05
9 -1.164567012 +/- 0.0001343059407 -0.002597150963 +/- 4.518049473e-05
10 -0.3192447321 +/- 4.567426835e-05 -0.0376550614 +/- 8.270876184e-05
11 -0.7290323659 +/- 8.478724176e-05 -0.03398663635 +/- 7.582599569e-05
12 -0.2146670823 +/- 2.895533255e-05 -0.02052952498 +/- 6.195630087e-05
13 -0.04475657918 +/- 9.191812383e-06 -0.03323165254 +/- 0.000128856958
14 -0.01939289666 +/- 3.665376647e-06 -0.03455591794 +/- 0.000107479165
15 -0.05395089281 +/- 8.480797169e-06 -0.02323793664 +/- 8.964384889e-05
16 -0.002859871671 +/- 8.867276427e-07 -0.005915891561 +/- 4.407435952e-05
17 -0.1239906936 +/- 2.01601098e-05 -0.01418580379 +/- 7.11775119e-05
18 -0.01130594523 +/- 2.785702359e-06 -0.007307155534 +/- 3.81984202e-05
19 2.629023691 +/- 7.459186302e-05 -0.002004544708 +/- 1.68336015e-05
20 1.363994738 +/- 5.348709339e-05 -0.0004436144485 +/- 7.530824613e-06
21 0.4528798758 +/- 2.330348528e-05 -0.001924078288 +/- 1.640217169e-05
22 0.1098818554 +/- 7.231425238e-06 -0.0001474495111 +/- 3.181957214e-06
23 2.290593239 +/- 0.000137863359 -0.004873652578 +/- 2.984830334e-05
24 0.8885604708 +/- 6.3490931e-05 -0.0005408367213 +/- 7.134180287e-06
25 0.2468891528 +/- 2.092748244e-05 7.049091813 +/- 0.0003758852199
26 0.7183087277 +/- 7.602184909e-05 3.700891677 +/- 0.0002329441944
27 0.5508734008 +/- 5.602309737e-05 1.239185578 +/- 8.991669721e-05
28 0.3108032343 +/- 3.679174226e-05 0.3018026666 +/- 2.533539377e-05
29 0.0851804455 +/- 1.250107427e-05 6.278221485 +/- 0.0005072345489
30 0.1945911926 +/- 2.325953931e-05 2.461593587 +/- 0.0002200220399
31 0.0573048335 +/- 8.039149397e-06 0.6879413494 +/- 6.819305573e-05
--------Properties differences-------------
approximate number of independent points: 31610322.48

Maximum lifetime 7.5 steps 
Average lifetime : 0.2351346875 steps 
VMC Done. 
