Entering VMC
****Block 0 avg life 0.234984375 max life 5.5 timestep 1.7709375
Total acceptance 0.8260875
accept_level0   0.6415 tries 320000
accept_level1   0.514888424 tries 114720
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747282854         1.407087588        -5.820078407        0.6657079655   (value)
  &&0        0.1524144954        0.9968579922         1.350965164         1.508403603   (sigma)

****Block 1 avg life 0.2343 max life 5.5 timestep 1.7709375
Total acceptance 0.8268625
accept_level0   0.643546875 tries 320000
accept_level1   0.5142769474 tries 114065
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747213668         1.405492234        -5.821524693        0.6688187908   (value)
  &&0        0.1517025821        0.9981976376         1.353816124         1.515955025   (sigma)

****Block 2 avg life 0.2363625 max life 5.5 timestep 1.7709375
Total acceptance 0.825625
accept_level0   0.6417125 tries 320000
accept_level1   0.513309842 tries 114652
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747188505         1.406708356        -5.820467256        0.6665703950   (value)
  &&0        0.1518111156        0.9988916448         1.353243313         1.517265938   (sigma)

****Block 3 avg life 0.23868125 max life 5.5 timestep 1.7709375
Total acceptance 0.824609375
accept_level0   0.642134375 tries 320000
accept_level1   0.5098980937 tries 114517
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747393970         1.406826536        -5.820786373        0.6665658663   (value)
  &&0        0.1517328718        0.9977081226         1.354015234         1.510717827   (sigma)

****Block 4 avg life 0.23371875 max life 5.5 timestep 1.7709375
Total acceptance 0.8272875
accept_level0   0.643425 tries 320000
accept_level1   0.5156348594 tries 114104
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747267060         1.406888224        -5.820251437        0.6660961519   (value)
  &&0        0.1525716439        0.9967891293         1.356372238         1.517856053   (sigma)

****Block 5 avg life 0.234603125 max life 5.5 timestep 1.7709375
Total acceptance 0.825896875
accept_level0   0.642521875 tries 320000
accept_level1   0.5129684509 tries 114393
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747135670         1.406838286        -5.820247717        0.6662737612   (value)
  &&0        0.1520700759        0.9941060250         1.375634580         1.537099447   (sigma)

****Block 6 avg life 0.23573125 max life 5.5 timestep 1.7709375
Total acceptance 0.825534375
accept_level0   0.642325 tries 320000
accept_level1   0.5122230377 tries 114456
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747464739         1.406134464        -5.821316146        0.6677169439   (value)
  &&0        0.1516583601        0.9961026306         1.353079018         1.517614962   (sigma)

****Block 7 avg life 0.234934375 max life 5.5 timestep 1.7709375
Total acceptance 0.826415625
accept_level0   0.642715625 tries 320000
accept_level1   0.5141562656 tries 114331
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747063719         1.406574052        -5.822703372        0.6690656009   (value)
  &&0        0.1521747069        0.9978237421         1.355654962         1.517750993   (sigma)

****Block 8 avg life 0.231915625 max life 5.5 timestep 1.7709375
Total acceptance 0.8270875
accept_level0   0.64459375 tries 320000
accept_level1   0.5134792931 tries 113730
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747427928         1.407530600        -5.820284643        0.6653261158   (value)
  &&0        0.1523420788         1.004524511         1.351036024         1.511620811   (sigma)

****Block 9 avg life 0.233721875 max life 6 timestep 1.7709375
Total acceptance 0.827184375
accept_level0   0.642921875 tries 320000
accept_level1   0.5160285302 tries 114265
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747053328         1.406647922        -5.822473383        0.6687721333   (value)
  &&0        0.1531453443        0.9989826482         1.351658876         1.515911038   (sigma)

****Block 10 avg life 0.239040625 max life 6 timestep 1.7709375
Total acceptance 0.82454375
accept_level0   0.641359375 tries 320000
accept_level1   0.5107741907 tries 114765
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747374892         1.407453621        -5.820701004        0.6658724907   (value)
  &&0        0.1533482619         1.005347337         1.352467829         1.518474551   (sigma)

****Block 11 avg life 0.23565 max life 6 timestep 1.7709375
Total acceptance 0.825821875
accept_level0   0.64346875 tries 320000
accept_level1   0.5114646332 tries 114090
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747407897         1.406590387        -5.821210544        0.6672122597   (value)
  &&0        0.1513954901        0.9978992904         1.350971292         1.513716571   (sigma)

****Block 12 avg life 0.234609375 max life 6 timestep 1.7709375
Total acceptance 0.826446875
accept_level0   0.641971875 tries 320000
accept_level1   0.5152528171 tries 114569
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747117435         1.406588988        -5.821609884        0.6679034612   (value)
  &&0        0.1579188307         1.020345424         1.362302402         1.535271773   (sigma)

****Block 13 avg life 0.23971875 max life 6 timestep 1.7709375
Total acceptance 0.824140625
accept_level0   0.640921875 tries 320000
accept_level1   0.5102475958 tries 114905
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747410755         1.407511201        -5.819919582        0.6649976256   (value)
  &&0        0.1509655733        0.9995074294         1.351193970         1.510907024   (sigma)

****Block 14 avg life 0.23391875 max life 6 timestep 1.7709375
Total acceptance 0.8268875
accept_level0   0.64234375 tries 320000
accept_level1   0.5159807776 tries 114450
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747274613         1.407823071        -5.823226058        0.6681283740   (value)
  &&0        0.1521443722        0.9969268583         1.358061885         1.517387946   (sigma)

****Block 15 avg life 0.23440625 max life 6 timestep 1.7709375
Total acceptance 0.82664375
accept_level0   0.642784375 tries 320000
accept_level1   0.5147013796 tries 114309
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747306320         1.407244847        -5.820325884        0.6657747166   (value)
  &&0        0.1516297404        0.9929966306         1.352621034         1.509172284   (sigma)

****Block 16 avg life 0.237290625 max life 6 timestep 1.7709375
Total acceptance 0.825721875
accept_level0   0.642228125 tries 320000
accept_level1   0.5128791915 tries 114487
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747094555         1.407839931        -5.821826104        0.6668916176   (value)
  &&0        0.1520215552        0.9968464083         1.355006194         1.515458201   (sigma)

****Block 17 avg life 0.23356875 max life 6 timestep 1.7709375
Total acceptance 0.827290625
accept_level0   0.64306875 tries 320000
accept_level1   0.5161270553 tries 114218
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747191034         1.406387982        -5.821601871        0.6680228539   (value)
  &&0        0.1525205951        0.9993068409         1.354400245         1.517673817   (sigma)

****Block 18 avg life 0.23496875 max life 6.5 timestep 1.7709375
Total acceptance 0.826040625
accept_level0   0.64350625 tries 320000
accept_level1   0.5120268588 tries 114078
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747238351         1.406228128        -5.820272003        0.6668055235   (value)
  &&0        0.1524115295         1.000498052         1.355683967         1.518744478   (sigma)

****Block 19 avg life 0.2340625 max life 6.5 timestep 1.7709375
Total acceptance 0.826871875
accept_level0   0.642984375 tries 320000
accept_level1   0.5150684932 tries 114245
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747148483         1.406643921        -5.820241215        0.6664488118   (value)
  &&0        0.1520053800        0.9975727388         1.353335306         1.512383442   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.747252789 +/- 2.815453827e-05 (sigma    0.1524054591 ) 
kinetic0               1.406852017 +/- 0.0001291971002 (sigma    0.9993770687 ) 
potential0            -5.821053379 +/- 0.0002088096362 (sigma     1.355086856 ) 
nonlocal0              0.666948573 +/- 0.0002630643719 (sigma     1.516986146 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.852601348 +/- 0.0002254736702 0.01194093676 +/- 3.763621345e-06
1 -5.111957968 +/- 0.0001959010519 0.005174401448 +/- 1.389222103e-06
2 -1.69737534 +/- 0.0001075435054 0.01438883164 +/- 3.538876392e-06
3 -0.4118586786 +/- 3.419123643e-05 0.0007645424771 +/- 3.474668289e-07
4 -8.583327815 +/- 0.0004231923602 0.03306220876 +/- 8.313363538e-06
5 -3.328434325 +/- 0.0002409364035 0.003018430522 +/- 1.13095775e-06
6 -0.924343416 +/- 9.407444296e-05 -0.01355894757 +/- 3.93215618e-05
7 -2.691774487 +/- 0.0003211248589 -0.01643123062 +/- 8.630565776e-05
8 -2.063382393 +/- 0.0002613853707 -0.00874671058 +/- 7.71871842e-05
9 -1.164173493 +/- 0.0001828394208 -0.002567556657 +/- 4.471581522e-05
10 -0.3192861874 +/- 6.106292492e-05 -0.03778442009 +/- 9.33369267e-05
11 -0.7288016119 +/- 0.0001173738877 -0.03416671802 +/- 9.051093718e-05
12 -0.2144901355 +/- 4.350032177e-05 -0.02050023129 +/- 7.728089708e-05
13 -0.04472005745 +/- 1.361361086e-05 -0.03328561818 +/- 0.0001682179776
14 -0.01939630621 +/- 4.967118878e-06 -0.03463910386 +/- 0.0001404467829
15 -0.05390722836 +/- 1.270378673e-05 -0.02327243338 +/- 0.000112003943
16 -0.002858060978 +/- 1.174517e-06 -0.005929957299 +/- 5.210527245e-05
17 -0.1238853165 +/- 3.044927289e-05 -0.01421599842 +/- 8.594745257e-05
18 -0.01129747826 +/- 3.974993932e-06 -0.007267409799 +/- 4.019907479e-05
19 2.629290601 +/- 5.684584348e-05 -0.001996264889 +/- 1.687309477e-05
20 1.364191436 +/- 5.30672962e-05 -0.0004465553656 +/- 8.16196355e-06
21 0.4529647277 +/- 2.979449509e-05 -0.001917833162 +/- 1.616539262e-05
22 0.1099082302 +/- 9.593856811e-06 -0.0001490596581 +/- 3.413419282e-06
23 2.290580832 +/- 0.0001130943752 -0.0048435115 +/- 3.047144256e-05
24 0.888248866 +/- 6.497126248e-05 -0.0005423397119 +/- 7.181651071e-06
25 0.2466808502 +/- 2.538045545e-05 7.050216878 +/- 0.0002935093915
26 0.7183456474 +/- 8.688918901e-05 3.701569932 +/- 0.0002144777144
27 0.5506550926 +/- 7.058819927e-05 1.239433795 +/- 0.0001023067032
28 0.3106879149 +/- 4.943442869e-05 0.3018698812 +/- 3.126669719e-05
29 0.08520013021 +/- 1.667310104e-05 6.278346094 +/- 0.0004183634754
30 0.1945046173 +/- 3.199970414e-05 2.460770227 +/- 0.0002222928983
31 0.05724191839 +/- 1.185698159e-05 0.6873689156 +/- 8.239029595e-05
--------Properties differences-------------
approximate number of independent points: 29302469.88

Maximum lifetime 6.5 steps 
Average lifetime : 0.235309375 steps 
VMC Done. 
