Entering VMC
****Block 0 avg life 0.231840625 max life 5.5 timestep 1.7603125
Total acceptance 0.827790625
accept_level0   0.644965625 tries 320000
accept_level1   0.5149501369 tries 113611
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747199598         1.406522602        -5.819968188        0.6662459876   (value)
  &&0        0.1513781047        0.9981127759         1.350893706         1.512554511   (sigma)

****Block 1 avg life 0.234140625 max life 5.5 timestep 1.7603125
Total acceptance 0.82660625
accept_level0   0.643884375 tries 320000
accept_level1   0.5130970454 tries 113957
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747329086         1.407744691        -5.820751604        0.6656778264   (value)
  &&0        0.1516420304        0.9931497538         1.359002556         1.514164527   (sigma)

****Block 2 avg life 0.234596875 max life 5.5 timestep 1.7603125
Total acceptance 0.826621875
accept_level0   0.6429875 tries 320000
accept_level1   0.5143639929 tries 114244
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747006506         1.405762195        -5.820393827        0.6676251265   (value)
  &&0        0.1528599540        0.9969410761         1.355214906         1.520968595   (sigma)

****Block 3 avg life 0.2344 max life 6 timestep 1.7603125
Total acceptance 0.82653125
accept_level0   0.64394375 tries 320000
accept_level1   0.5128052099 tries 113938
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747298635         1.406232435        -5.820181105        0.6666500357   (value)
  &&0        0.1526616398        0.9957393351         1.352693049         1.513129935   (sigma)

****Block 4 avg life 0.233503125 max life 6 timestep 1.7603125
Total acceptance 0.82678125
accept_level0   0.643815625 tries 320000
accept_level1   0.513682345 tries 113979
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747101382         1.406232736        -5.821028331        0.6676942137   (value)
  &&0        0.1538681173         1.001946025         1.353347774         1.518663040   (sigma)

****Block 5 avg life 0.23440625 max life 6 timestep 1.7603125
Total acceptance 0.827553125
accept_level0   0.645403125 tries 320000
accept_level1   0.5136819099 tries 113471
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747032358         1.409310230        -5.820999362        0.6646567734   (value)
  &&0        0.1514713528        0.9942897195         1.359704726         1.520552021   (sigma)

****Block 6 avg life 0.234540625 max life 6 timestep 1.7603125
Total acceptance 0.82680625
accept_level0   0.64461875 tries 320000
accept_level1   0.5126536642 tries 113722
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747428392         1.406241013        -5.820621856        0.6669524510   (value)
  &&0        0.1519129433        0.9984996294         1.355229848         1.519862029   (sigma)

****Block 7 avg life 0.2343625 max life 6 timestep 1.7603125
Total acceptance 0.826565625
accept_level0   0.643175 tries 320000
accept_level1   0.5139511665 tries 114184
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747263339         1.407473176        -5.822246507        0.6675099931   (value)
  &&0        0.1519616358        0.9977529923         1.351551388         1.511978475   (sigma)

****Block 8 avg life 0.232640625 max life 6 timestep 1.7603125
Total acceptance 0.8276
accept_level0   0.643540625 tries 320000
accept_level1   0.5163544233 tries 114067
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747142534         1.406311832        -5.820869022        0.6674146560   (value)
  &&0        0.1515645051        0.9958059714         1.354592302         1.517748122   (sigma)

****Block 9 avg life 0.233809375 max life 6 timestep 1.7603125
Total acceptance 0.826909375
accept_level0   0.64420625 tries 320000
accept_level1   0.5135085285 tries 113854
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747319357         1.406425842        -5.821926389        0.6681811900   (value)
  &&0        0.1522093783        0.9960333256         1.354517471         1.514912304   (sigma)

****Block 10 avg life 0.233878125 max life 7 timestep 1.7603125
Total acceptance 0.8267125
accept_level0   0.64189375 tries 320000
accept_level1   0.5161003194 tries 114594
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747106602         1.407316025        -5.820419381        0.6659967549   (value)
  &&0        0.1566806281        0.9958883211         1.355751291         1.513217538   (sigma)

****Block 11 avg life 0.23299375 max life 7 timestep 1.7603125
Total acceptance 0.82753125
accept_level0   0.643178125 tries 320000
accept_level1   0.516653092 tries 114183
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747177377         1.406722234        -5.822879843        0.6689802315   (value)
  &&0        0.1524219371         1.002580958         1.354434772         1.519616192   (sigma)

****Block 12 avg life 0.2334375 max life 7 timestep 1.7603125
Total acceptance 0.827453125
accept_level0   0.6438625 tries 320000
accept_level1   0.5155048963 tries 113964
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747286196         1.408093261        -5.822067494        0.6666880376   (value)
  &&0        0.1515537690        0.9936374349         1.353663506         1.510810038   (sigma)

****Block 13 avg life 0.23523125 max life 7 timestep 1.7603125
Total acceptance 0.8262625
accept_level0   0.64395625 tries 320000
accept_level1   0.5120332824 tries 113934
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747360860         1.408530738        -5.821466256        0.6655746581   (value)
  &&0        0.1531857515        0.9935922903         1.353092452         1.511507656   (sigma)

****Block 14 avg life 0.23343125 max life 7 timestep 1.7603125
Total acceptance 0.826575
accept_level0   0.64253125 tries 320000
accept_level1   0.5148526969 tries 114390
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747335383         1.406527854        -5.820593475        0.6667302371   (value)
  &&0        0.1528291715        0.9995143048         1.353938047         1.515820767   (sigma)

****Block 15 avg life 0.234096875 max life 7 timestep 1.7603125
Total acceptance 0.8273
accept_level0   0.6454875 tries 320000
accept_level1   0.5128521561 tries 113444
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747184303         1.407674029        -5.821760278        0.6669019466   (value)
  &&0        0.1522587826        0.9990591029         1.364968663         1.527281404   (sigma)

****Block 16 avg life 0.231596875 max life 7 timestep 1.7603125
Total acceptance 0.827896875
accept_level0   0.64455625 tries 320000
accept_level1   0.5158077052 tries 113742
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747307276         1.406254688        -5.819712227        0.6661502629   (value)
  &&0        0.1516494543        0.9990440894         1.355764507         1.517656507   (sigma)

****Block 17 avg life 0.2317125 max life 7 timestep 1.7603125
Total acceptance 0.828309375
accept_level0   0.645928125 tries 320000
accept_level1   0.5150966876 tries 113303
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747271119         1.407581557        -5.821842129        0.6669894535   (value)
  &&0        0.1518498997        0.9962281308         1.353254366         1.514827843   (sigma)

****Block 18 avg life 0.233496875 max life 7 timestep 1.7603125
Total acceptance 0.8276625
accept_level0   0.6447375 tries 320000
accept_level1   0.5149009535 tries 113684
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747302099         1.408129865        -5.821283743        0.6658517791   (value)
  &&0        0.1520799665        0.9967295510         1.349848339         1.509729861   (sigma)

****Block 19 avg life 0.234953125 max life 7 timestep 1.7603125
Total acceptance 0.826996875
accept_level0   0.643753125 tries 320000
accept_level1   0.5143729331 tries 113999
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747219261         1.406476653        -5.821213073        0.6675171589   (value)
  &&0        0.1525114069        0.9960281561         1.354367834         1.512409791   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.747233583 +/- 2.456141241e-05 (sigma    0.1524319346 ) 
kinetic0               1.407078183 +/- 0.0002070471723 (sigma    0.9970318136 ) 
potential0            -5.821111205 +/- 0.0001799623191 (sigma     1.354795487 ) 
nonlocal0             0.6667994387 +/- 0.0002195150253 (sigma     1.515876537 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.85296937 +/- 0.0002759228152 0.01194104121 +/- 2.570218588e-06
1 -5.112160847 +/- 0.0002181165539 0.005175233456 +/- 1.002835902e-06
2 -1.697422162 +/- 9.964284336e-05 0.01439041478 +/- 2.49296558e-06
3 -0.4118627372 +/- 3.134095395e-05 0.0007646425163 +/- 2.260807374e-07
4 -8.584521179 +/- 0.0004798072048 0.03306378755 +/- 5.97753558e-06
5 -3.32909825 +/- 0.0002546859814 0.003018610836 +/- 7.424507238e-07
6 -0.9245415703 +/- 9.357357898e-05 -0.01353059935 +/- 3.679746832e-05
7 -2.692209322 +/- 0.0003232946656 -0.01645342402 +/- 6.222022364e-05
8 -2.063768569 +/- 0.0002538823036 -0.008782212556 +/- 7.180698431e-05
9 -1.164368559 +/- 0.0001635186714 -0.002556939199 +/- 3.553672483e-05
10 -0.3193245358 +/- 5.20018401e-05 -0.03761596553 +/- 7.960280133e-05
11 -0.728912969 +/- 0.0001049185727 -0.03407874705 +/- 9.19480135e-05
12 -0.2145090058 +/- 3.641444442e-05 -0.02061951434 +/- 6.933351772e-05
13 -0.04471869998 +/- 1.029666229e-05 -0.03332134212 +/- 0.0001274336642
14 -0.01939822587 +/- 4.087566162e-06 -0.03468813455 +/- 0.0001260805902
15 -0.05391048109 +/- 1.024737161e-05 -0.02334339364 +/- 9.910176226e-05
16 -0.002858021529 +/- 9.006817443e-07 -0.005937285567 +/- 4.357734031e-05
17 -0.123889351 +/- 2.407116793e-05 -0.01424159809 +/- 7.303846728e-05
18 -0.01129700064 +/- 2.977389934e-06 -0.007346540563 +/- 3.719774052e-05
19 2.629396883 +/- 7.099489105e-05 -0.002017084719 +/- 1.629987326e-05
20 1.364248339 +/- 5.51570195e-05 -0.0004407461625 +/- 5.908455828e-06
21 0.452978408 +/- 2.442263762e-05 -0.001922479592 +/- 1.29862156e-05
22 0.109911074 +/- 7.541099581e-06 -0.0001482459683 +/- 2.99152757e-06
23 2.290900897 +/- 0.0001261022761 -0.00490386879 +/- 2.870661644e-05
24 0.8884263388 +/- 6.569011671e-05 -0.0005426464501 +/- 6.528852608e-06
25 0.2467341187 +/- 2.367316261e-05 7.050828071 +/- 0.000373375642
26 0.7184604329 +/- 8.339202681e-05 3.701908778 +/- 0.0002438063251
27 0.5507573321 +/- 6.486751588e-05 1.239534823 +/- 9.686588057e-05
28 0.310739899 +/- 4.15420347e-05 0.3018940207 +/- 2.774924414e-05
29 0.08521113486 +/- 1.311883675e-05 6.279489589 +/- 0.0005048954202
30 0.1945349238 +/- 2.63635854e-05 2.461348731 +/- 0.0002411346745
31 0.05724738221 +/- 9.023774231e-06 0.6875314564 +/- 8.018501679e-05
--------Properties differences-------------
approximate number of independent points: 38516360.95

Maximum lifetime 7 steps 
Average lifetime : 0.2336534375 steps 
VMC Done. 
