Entering VMC
****Block 0 avg life 0.233025 max life 5.5 timestep 1.7659375
Total acceptance 0.8272375
accept_level0   0.64653125 tries 320000
accept_level1   0.5112368491 tries 113110
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747168761         1.401883688        -5.816776196        0.6677237475   (value)
  &&0        0.1511184619        0.9947120917         1.356091792         1.521061716   (sigma)

****Block 1 avg life 0.2331125 max life 5.5 timestep 1.7659375
Total acceptance 0.827903125
accept_level0   0.643753125 tries 320000
accept_level1   0.5169168151 tries 113999
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747149845         1.402683335        -5.817058743        0.6672255629   (value)
  &&0        0.1487970127        0.9971437812         1.349181399         1.511000757   (sigma)

****Block 2 avg life 0.23288125 max life 5.5 timestep 1.7659375
Total acceptance 0.82789375
accept_level0   0.645628125 tries 320000
accept_level1   0.5143343416 tries 113399
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747119681         1.402160709        -5.816035368        0.6667549772   (value)
  &&0        0.1483838610        0.9903167734         1.349784357         1.506973562   (sigma)

****Block 3 avg life 0.23146875 max life 6 timestep 1.7659375
Total acceptance 0.828053125
accept_level0   0.643640625 tries 320000
accept_level1   0.5174902442 tries 114035
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747130807         1.401799904        -5.817614226        0.6686835158   (value)
  &&0        0.1492079579        0.9924410143         1.354002242         1.514041068   (sigma)

****Block 4 avg life 0.235496875 max life 6 timestep 1.7659375
Total acceptance 0.8267875
accept_level0   0.643559375 tries 320000
accept_level1   0.5140494998 tries 114061
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747139213         1.402549533        -5.817960478        0.6682717321   (value)
  &&0        0.1494838715        0.9949867404         1.350861875         1.511360556   (sigma)

****Block 5 avg life 0.233746875 max life 6 timestep 1.7659375
Total acceptance 0.82715
accept_level0   0.642996875 tries 320000
accept_level1   0.5158305687 tries 114241
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747108196         1.403469044        -5.817883487        0.6673062475   (value)
  &&0        0.1492347897        0.9930547013         1.359745268         1.516292657   (sigma)

****Block 6 avg life 0.231234375 max life 6 timestep 1.7659375
Total acceptance 0.828428125
accept_level0   0.644746875 tries 320000
accept_level1   0.5170433054 tries 113681
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746989122         1.401853215        -5.815954028        0.6671116914   (value)
  &&0        0.1486583342        0.9945491290         1.351397302         1.507988303   (sigma)

****Block 7 avg life 0.235984375 max life 6 timestep 1.7659375
Total acceptance 0.82649375
accept_level0   0.643596875 tries 320000
accept_level1   0.513174162 tries 114049
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747053892         1.402177665        -5.816530945        0.6672993881   (value)
  &&0        0.1494046773         1.003736297         1.363052310         1.529896256   (sigma)

****Block 8 avg life 0.23105625 max life 6 timestep 1.7659375
Total acceptance 0.827959375
accept_level0   0.644853125 tries 320000
accept_level1   0.5155789418 tries 113647
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746842005         1.402645006        -5.817183710        0.6676966984   (value)
  &&0        0.1489184040        0.9962045934         1.358555223         1.523773828   (sigma)

****Block 9 avg life 0.23709375 max life 6 timestep 1.7659375
Total acceptance 0.825828125
accept_level0   0.643690625 tries 320000
accept_level1   0.5111779616 tries 114019
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746993600         1.402731516        -5.817099134        0.6673740171   (value)
  &&0        0.1487353966        0.9894170895         1.350867005         1.507368318   (sigma)

****Block 10 avg life 0.236715625 max life 7 timestep 1.7659375
Total acceptance 0.826140625
accept_level0   0.64328125 tries 320000
accept_level1   0.5126149803 tries 114150
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747124162         1.404047292        -5.818839150        0.6676676956   (value)
  &&0        0.1493922989         1.075454393         1.348229573         1.562517460   (sigma)

****Block 11 avg life 0.2327 max life 7 timestep 1.7659375
Total acceptance 0.82759375
accept_level0   0.64479375 tries 320000
accept_level1   0.5146305843 tries 113666
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746973776         1.401986848        -5.816486335        0.6675257108   (value)
  &&0        0.1492846105        0.9923801951         1.368161666         1.529012446   (sigma)

****Block 12 avg life 0.234165625 max life 7 timestep 1.7659375
Total acceptance 0.82729375
accept_level0   0.644725 tries 320000
accept_level1   0.5138800929 tries 113688
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747043032         1.402261338        -5.815920323        0.6666159525   (value)
  &&0        0.1492983342        0.9914539706         1.347761756         1.507365358   (sigma)

****Block 13 avg life 0.23436875 max life 7 timestep 1.7659375
Total acceptance 0.82721875
accept_level0   0.644971875 tries 320000
accept_level1   0.5133308101 tries 113609
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747185087         1.401055269        -5.817102372        0.6688620164   (value)
  &&0        0.1491276828        0.9945057012         1.360225398         1.526481026   (sigma)

****Block 14 avg life 0.235121875 max life 7 timestep 1.7659375
Total acceptance 0.82678125
accept_level0   0.644909375 tries 320000
accept_level1   0.5121843895 tries 113629
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747023499         1.401780529        -5.816954324        0.6681502959   (value)
  &&0        0.1488177148        0.9904238760         1.347537623         1.506351507   (sigma)

****Block 15 avg life 0.234109375 max life 7 timestep 1.7659375
Total acceptance 0.827228125
accept_level0   0.645278125 tries 320000
accept_level1   0.5129370722 tries 113511
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747172159         1.403117877        -5.815111735        0.6648216988   (value)
  &&0        0.1484973852         1.001885394         1.348348357         1.508358532   (sigma)

****Block 16 avg life 0.233615625 max life 7 timestep 1.7659375
Total acceptance 0.8273875
accept_level0   0.6448 tries 320000
accept_level1   0.5140413851 tries 113664
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746962611         1.402017023        -5.816468579        0.6674889445   (value)
  &&0        0.1486550295        0.9916027433         1.353739560         1.511973355   (sigma)

****Block 17 avg life 0.2339 max life 7 timestep 1.7659375
Total acceptance 0.8277
accept_level0   0.64528125 tries 320000
accept_level1   0.5142630605 tries 113510
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747113156         1.402798292        -5.816765257        0.6668538097   (value)
  &&0        0.1486555913        0.9884060562         1.347096011         1.503959192   (sigma)

****Block 18 avg life 0.234221875 max life 7 timestep 1.7659375
Total acceptance 0.82705625
accept_level0   0.644584375 tries 320000
accept_level1   0.5134042011 tries 113733
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747078574         1.401204493        -5.815636656        0.6673535882   (value)
  &&0        0.1493792154        0.9904688499         1.349231753         1.506914226   (sigma)

****Block 19 avg life 0.236140625 max life 7 timestep 1.7659375
Total acceptance 0.825934375
accept_level0   0.643903125 tries 320000
accept_level1   0.511184632 tries 113951
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747088499         1.403276163        -5.817739970        0.6673753085   (value)
  &&0        0.1487390947        0.9935154826         1.350661501         1.510538035   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -3.747063393 +/- 1.993993345e-05 (sigma    0.1489934136 ) 
kinetic0               1.402385095 +/- 0.0001775173695 (sigma    0.9982286555 ) 
potential0            -5.816849226 +/- 0.0002158333556 (sigma     1.353305245 ) 
nonlocal0             0.6674007382 +/- 0.0002031646232 (sigma     1.516238917 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.846894134 +/- 0.0002870797818 0.01195779238 +/- 3.050724164e-06
1 -5.108135179 +/- 0.0002469033454 0.005164707651 +/- 9.798823167e-07
2 -1.696036652 +/- 0.0001121014048 0.01441469667 +/- 2.695896848e-06
3 -0.4116205721 +/- 3.224265992e-05 0.0007656074999 +/- 2.731019922e-07
4 -8.579622599 +/- 0.0005111074396 0.0331112177 +/- 6.709887908e-06
5 -3.329116862 +/- 0.0002555235144 0.003022811222 +/- 8.964940486e-07
6 -0.9253276381 +/- 9.108109606e-05 -0.01362406628 +/- 4.460298067e-05
7 -2.688576895 +/- 0.0003217865143 -0.0164263876 +/- 6.645109839e-05
8 -2.062956325 +/- 0.0002536000786 -0.00861177339 +/- 5.838040262e-05
9 -1.163778469 +/- 0.0001658079528 -0.002481314609 +/- 3.337812331e-05
10 -0.3188210392 +/- 5.196075819e-05 -0.03790097126 +/- 8.29254592e-05
11 -0.7286021184 +/- 0.0001043623124 -0.03427412068 +/- 8.116336834e-05
12 -0.2146712455 +/- 3.830361345e-05 -0.02076608749 +/- 6.387142723e-05
13 -0.04475082931 +/- 1.201279855e-05 -0.03330041035 +/- 0.0001236716786
14 -0.01937154171 +/- 4.001234057e-06 -0.03475326635 +/- 0.0001198847024
15 -0.0539617991 +/- 1.083420239e-05 -0.0233398579 +/- 0.0001002776313
16 -0.002860745607 +/- 1.074664549e-06 -0.005857194342 +/- 4.054020323e-05
17 -0.1239813231 +/- 2.659649831e-05 -0.01416367966 +/- 7.01877273e-05
18 -0.01130662326 +/- 3.533082292e-06 -0.00735084628 +/- 3.691400695e-05
19 2.62783137 +/- 7.033421683e-05 -0.002013234385 +/- 1.7391171e-05
20 1.363196742 +/- 6.287813907e-05 -0.0004306205414 +/- 5.660390183e-06
21 0.4526147637 +/- 2.883391894e-05 -0.001916454327 +/- 1.432780737e-05
22 0.1098208887 +/- 8.15435307e-06 -0.0001476571294 +/- 2.558239233e-06
23 2.289769076 +/- 0.0001296939328 -0.004903700527 +/- 3.000951913e-05
24 0.8885945042 +/- 6.47516238e-05 -0.0005404137125 +/- 6.419428009e-06
25 0.2470189061 +/- 2.30636354e-05 7.043067265 +/- 0.0003553602905
26 0.7174856637 +/- 8.202406805e-05 3.697231802 +/- 0.0002493329393
27 0.5506611244 +/- 6.442248923e-05 1.237960943 +/- 0.0001022352117
28 0.3106385664 +/- 4.195301098e-05 0.3015178789 +/- 2.762870384e-05
29 0.08506271485 +/- 1.304216426e-05 6.273545567 +/- 0.0004865626907
30 0.1945206333 +/- 2.630983826e-05 2.460732703 +/- 0.0002279912527
31 0.05733272972 +/- 9.65248912e-06 0.6880473918 +/- 7.565456778e-05
--------Properties differences-------------
approximate number of independent points: 55832455.9
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7 steps 
Average lifetime : 0.2340079688 steps 
VMC Done. 
