Entering VMC
****Block 0 avg life 0.232625 max life 5 timestep 1.7584375
Total acceptance 0.827253125
accept_level0   0.645196875 tries 320000
accept_level1   0.5131190713 tries 113537
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747050128         1.401740882        -5.814022870        0.6652318604   (value)
  &&0        0.1484970832        0.9898173698         1.350755307         1.509932200   (sigma)

****Block 1 avg life 0.23424375 max life 5 timestep 1.7584375
Total acceptance 0.827065625
accept_level0   0.6444125 tries 320000
accept_level1   0.5136657644 tries 113788
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746873727         1.402739459        -5.817451652        0.6678384653   (value)
  &&0        0.1486468465        0.9904886276         1.373684857         1.530796430   (sigma)

****Block 2 avg life 0.233728125 max life 5 timestep 1.7584375
Total acceptance 0.827384375
accept_level0   0.645653125 tries 320000
accept_level1   0.5128625729 tries 113391
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747180124         1.402625126        -5.816951973        0.6671467226   (value)
  &&0        0.1487148914        0.9909129258         1.350371931         1.511193887   (sigma)

****Block 3 avg life 0.2308125 max life 5.5 timestep 1.7584375
Total acceptance 0.829628125
accept_level0   0.647875 tries 320000
accept_level1   0.5161608094 tries 112680
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746868209         1.403157671        -5.815512078        0.6654861975   (value)
  &&0        0.1490174171        0.9995050258         1.351534742         1.508972386   (sigma)

****Block 4 avg life 0.232746875 max life 5.5 timestep 1.7584375
Total acceptance 0.827815625
accept_level0   0.64581875 tries 320000
accept_level1   0.5138523708 tries 113338
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746899068         1.402424947        -5.817191837        0.6678678222   (value)
  &&0        0.1488231435        0.9960732939         1.347549233         1.511428550   (sigma)

****Block 5 avg life 0.231246875 max life 5.5 timestep 1.7584375
Total acceptance 0.82849375
accept_level0   0.645390625 tries 320000
accept_level1   0.5163516193 tries 113475
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746906526         1.404146495        -5.816279403        0.6652263819   (value)
  &&0        0.1491387692        0.9913980643         1.364252177         1.519795136   (sigma)

****Block 6 avg life 0.23064375 max life 6 timestep 1.7584375
Total acceptance 0.828296875
accept_level0   0.6464625 tries 320000
accept_level1   0.5143283951 tries 113132
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747074177         1.402799813        -5.816809947        0.6669359574   (value)
  &&0        0.1492533812        0.9940400591         1.350949465         1.509479949   (sigma)

****Block 7 avg life 0.22976875 max life 6 timestep 1.7584375
Total acceptance 0.8290375
accept_level0   0.647528125 tries 320000
accept_level1   0.5149613001 tries 112791
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747031836         1.403789342        -5.818380022        0.6675588437   (value)
  &&0        0.1496953125        0.9931563559         1.350747651         1.510007100   (sigma)

****Block 8 avg life 0.23276875 max life 6 timestep 1.7584375
Total acceptance 0.827265625
accept_level0   0.64559375 tries 320000
accept_level1   0.5126091174 tries 113410
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747135223         1.402539753        -5.817737318        0.6680623418   (value)
  &&0        0.1492473256        0.9907991971         1.346863118         1.504361526   (sigma)

****Block 9 avg life 0.23323125 max life 6 timestep 1.7584375
Total acceptance 0.827940625
accept_level0   0.645990625 tries 320000
accept_level1   0.5139694394 tries 113283
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747014277         1.402100375        -5.814998820        0.6658841683   (value)
  &&0        0.1492459468         1.003219307         1.348027117         1.515765063   (sigma)

****Block 10 avg life 0.23149375 max life 7.5 timestep 1.7584375
Total acceptance 0.82770625
accept_level0   0.64484375 tries 320000
accept_level1   0.5148790145 tries 113650
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747061816         1.403843939        -5.817977360        0.6670716054   (value)
  &&0        0.1484321868        0.9854029593         1.346410324         1.498200342   (sigma)

****Block 11 avg life 0.230975 max life 7.5 timestep 1.7584375
Total acceptance 0.828634375
accept_level0   0.647421875 tries 320000
accept_level1   0.5139641037 tries 112825
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747148207         1.403147719        -5.815582805        0.6652868788   (value)
  &&0        0.1484383106        0.9863902175         1.347445531         1.501350516   (sigma)

****Block 12 avg life 0.2330875 max life 7.5 timestep 1.7584375
Total acceptance 0.827465625
accept_level0   0.644409375 tries 320000
accept_level1   0.5147949275 tries 113789
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746976827         1.402896323        -5.816803393        0.6669302426   (value)
  &&0        0.1497085159        0.9935280600         1.356240527         1.515605338   (sigma)

****Block 13 avg life 0.23465625 max life 7.5 timestep 1.7584375
Total acceptance 0.826246875
accept_level0   0.644453125 tries 320000
accept_level1   0.511307405 tries 113775
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747027806         1.401529467        -5.815005361        0.6664480879   (value)
  &&0        0.1487502472        0.9907065489         1.355711860         1.510682281   (sigma)

****Block 14 avg life 0.2320125 max life 7.5 timestep 1.7584375
Total acceptance 0.827846875
accept_level0   0.644028125 tries 320000
accept_level1   0.5163855993 tries 113911
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747167188         1.402965664        -5.817061956        0.6669291036   (value)
  &&0        0.1495453031        0.9926782136         1.348596381         1.507615519   (sigma)

****Block 15 avg life 0.22931875 max life 7.5 timestep 1.7584375
Total acceptance 0.829390625
accept_level0   0.647265625 tries 320000
accept_level1   0.5163233666 tries 112875
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746812440         1.402378400        -5.816557079        0.6673662390   (value)
  &&0        0.1496995951        0.9974455661         1.348924690         1.508554938   (sigma)

****Block 16 avg life 0.228796875 max life 7.5 timestep 1.7584375
Total acceptance 0.829784375
accept_level0   0.647690625 tries 320000
accept_level1   0.5168575205 tries 112739
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747119121         1.402616545        -5.816834528        0.6670988617   (value)
  &&0        0.1498207388        0.9919901784         1.348544393         1.507973175   (sigma)

****Block 17 avg life 0.231734375 max life 7.5 timestep 1.7584375
Total acceptance 0.8277875
accept_level0   0.644971875 tries 320000
accept_level1   0.5149327958 tries 113609
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747103692         1.401859367        -5.816351298        0.6673882394   (value)
  &&0        0.1484167267        0.9895583402         1.353137956         1.510584073   (sigma)

****Block 18 avg life 0.2299875 max life 7.5 timestep 1.7584375
Total acceptance 0.829296875
accept_level0   0.6477375 tries 320000
accept_level1   0.5154093183 tries 112724
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747174980         1.400999656        -5.815585927        0.6674112909   (value)
  &&0        0.1492225585        0.9935874937         1.348956469         1.509298140   (sigma)

****Block 19 avg life 0.232465625 max life 7.5 timestep 1.7584375
Total acceptance 0.827646875
accept_level0   0.645340625 tries 320000
accept_level1   0.5140319497 tries 113491
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747109237         1.401965153        -5.815716769        0.6666423784   (value)
  &&0        0.1481178804        0.9969563382         1.351813612         1.510954544   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.747036731 +/- 2.464437252e-05 (sigma    0.1490224479 ) 
kinetic0               1.402613305 +/-  0.000173007326 (sigma    0.9928912906 ) 
potential0             -5.81644062 +/- 0.0002415874379 (sigma     1.352040969 ) 
nonlocal0             0.6667905844 +/- 0.0001981184215 (sigma     1.510641621 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.847142828 +/- 0.0003054611719 0.01195677106 +/- 2.92119531e-06
1 -5.108128387 +/- 0.0002564335759 0.005163685149 +/- 1.113839786e-06
2 -1.695925517 +/- 0.000123741715 0.01441331172 +/- 2.673554785e-06
3 -0.4115623196 +/- 3.57395572e-05 0.0007653572643 +/- 2.579809562e-07
4 -8.58042562 +/- 0.000520367616 0.03311121629 +/- 6.533616193e-06
5 -3.329449965 +/- 0.0002537112498 0.003022164988 +/- 8.486687007e-07
6 -0.9254882987 +/- 8.603192391e-05 -0.01363171828 +/- 4.60688109e-05
7 -2.688655833 +/- 0.0003343037639 -0.0165470416 +/- 7.998745617e-05
8 -2.063059451 +/- 0.000248118585 -0.00880539759 +/- 6.712377799e-05
9 -1.163803951 +/- 0.0001638799246 -0.002604350888 +/- 2.586128742e-05
10 -0.3187932996 +/- 5.573072519e-05 -0.03783177137 +/- 8.789920131e-05
11 -0.7285735637 +/- 0.0001053576574 -0.03418106096 +/- 7.939968488e-05
12 -0.2146703173 +/- 3.614707088e-05 -0.02059598083 +/- 6.824063407e-05
13 -0.04474563368 +/- 1.111447214e-05 -0.03343249976 +/- 0.0001267829811
14 -0.01936607389 +/- 4.279633825e-06 -0.03480247249 +/- 0.0001091486151
15 -0.05395435036 +/- 1.033274382e-05 -0.02339931785 +/- 8.723329701e-05
16 -0.002859192156 +/- 1.118876315e-06 -0.005934591818 +/- 3.735748279e-05
17 -0.1239769723 +/- 2.478875373e-05 -0.01429089421 +/- 6.241719972e-05
18 -0.01130350272 +/- 3.329716539e-06 -0.007380756343 +/- 3.901065165e-05
19 2.627924227 +/- 8.042793586e-05 -0.002034580715 +/- 1.678408847e-05
20 1.363211507 +/- 6.813453835e-05 -0.0004447789776 +/- 5.540230951e-06
21 0.4525913994 +/- 3.272268156e-05 -0.001946370613 +/- 1.263165575e-05
22 0.1098070675 +/- 9.339581686e-06 -0.000151104214 +/- 2.780399992e-06
23 2.290016176 +/- 0.0001391744198 -0.004930237813 +/- 3.063762377e-05
24 0.8887011035 +/- 6.707767394e-05 -0.0005516401649 +/- 5.982455116e-06
25 0.2470684626 +/- 2.214042176e-05 7.043597212 +/- 0.0004064680908
26 0.7175283041 +/- 9.015807757e-05 3.697436546 +/- 0.0002776908741
27 0.5507054633 +/- 6.642686723e-05 1.237951411 +/- 0.0001176672448
28 0.3106562533 +/- 4.386614435e-05 0.3014917544 +/- 3.204410127e-05
29 0.08505881891 +/- 1.491195158e-05 6.274501362 +/- 0.0005317266952
30 0.1945198549 +/- 2.815961162e-05 2.461166969 +/- 0.0002412211397
31 0.05733450263 +/- 9.515421816e-06 0.6882295179 +/- 7.535340316e-05
--------Properties differences-------------
approximate number of independent points: 36565191.81

Maximum lifetime 7.5 steps 
Average lifetime : 0.2318171875 steps 
VMC Done. 
