Entering VMC
****Block 0 avg life 0.2303375 max life 5 timestep 1.75875
Total acceptance 0.82865625
accept_level0   0.645475 tries 320000
accept_level1   0.5166948734 tries 113448
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747130574         1.402909878        -5.817384630        0.6673441774   (value)
  &&0        0.1489178478        0.9901853077         1.355912616         1.513092576   (sigma)

****Block 1 avg life 0.2333125 max life 5 timestep 1.75875
Total acceptance 0.827896875
accept_level0   0.64573125 tries 320000
accept_level1   0.5142017889 tries 113366
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746927129         1.401900535        -5.815169927        0.6663422635   (value)
  &&0        0.1483434668        0.9934721847         1.349486688         1.510555831   (sigma)

****Block 2 avg life 0.23070625 max life 5.5 timestep 1.75875
Total acceptance 0.828396875
accept_level0   0.64594375 tries 320000
accept_level1   0.515322424 tries 113298
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746872822         1.404138193        -5.817046483        0.6660354681   (value)
  &&0        0.1499193953        0.9893620961         1.344185449         1.500577604   (sigma)

****Block 3 avg life 0.232165625 max life 5.5 timestep 1.75875
Total acceptance 0.828065625
accept_level0   0.645534375 tries 320000
accept_level1   0.5149476765 tries 113429
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747179799         1.401831026        -5.817002078        0.6679912531   (value)
  &&0        0.1498733207        0.9959573504         1.359807802         1.521968927   (sigma)

****Block 4 avg life 0.23575 max life 5.5 timestep 1.75875
Total acceptance 0.8267875
accept_level0   0.64575 tries 320000
accept_level1   0.5110444601 tries 113360
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747170782         1.401571436        -5.814800222        0.6660580046   (value)
  &&0        0.1492860282        0.9899298994         1.355828264         1.511703327   (sigma)

****Block 5 avg life 0.23163125 max life 5.5 timestep 1.75875
Total acceptance 0.828121875
accept_level0   0.64556875 tries 320000
accept_level1   0.515059338 tries 113418
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746849507         1.403600979        -5.816707017        0.6662565312   (value)
  &&0        0.1485180428        0.9910847847         1.347286568         1.503608979   (sigma)

****Block 6 avg life 0.233221875 max life 6 timestep 1.75875
Total acceptance 0.827275
accept_level0   0.64423125 tries 320000
accept_level1   0.5145020466 tries 113846
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746935061         1.403060228        -5.817514001        0.6675187112   (value)
  &&0        0.1495357521        0.9936003204         1.343814969         1.502674939   (sigma)

****Block 7 avg life 0.231171875 max life 6.5 timestep 1.75875
Total acceptance 0.828734375
accept_level0   0.64585625 tries 320000
accept_level1   0.5163951785 tries 113326
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746949568         1.402825197        -5.816305515        0.6665307496   (value)
  &&0        0.1497981919         1.000348843         1.347676133         1.514257168   (sigma)

****Block 8 avg life 0.231815625 max life 6.5 timestep 1.75875
Total acceptance 0.827653125
accept_level0   0.645009375 tries 320000
accept_level1   0.5145030238 tries 113597
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746947851         1.401963733        -5.816256815        0.6673452302   (value)
  &&0        0.1492423814        0.9953162346         1.350370316         1.512482491   (sigma)

****Block 9 avg life 0.23220625 max life 6.5 timestep 1.75875
Total acceptance 0.82764375
accept_level0   0.6463625 tries 320000
accept_level1   0.5126188541 tries 113164
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747054104         1.402812035        -5.816196327        0.6663301874   (value)
  &&0        0.1486879295        0.9912555617         1.348021938         1.502986314   (sigma)

****Block 10 avg life 0.232378125 max life 6.5 timestep 1.75875
Total acceptance 0.828375
accept_level0   0.645953125 tries 320000
accept_level1   0.5152478044 tries 113295
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746943635         1.403056195        -5.818618372        0.6686185417   (value)
  &&0        0.1488498768        0.9916968024         1.347222106         1.506452767   (sigma)

****Block 11 avg life 0.23404375 max life 6.5 timestep 1.75875
Total acceptance 0.8271875
accept_level0   0.6457875 tries 320000
accept_level1   0.5121219607 tries 113348
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747064383         1.402010053        -5.816281362        0.6672069258   (value)
  &&0        0.1491997423        0.9956734680         1.349287293         1.512454241   (sigma)

****Block 12 avg life 0.234784375 max life 6.5 timestep 1.75875
Total acceptance 0.82716875
accept_level0   0.6447625 tries 320000
accept_level1   0.5134768993 tries 113676
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746923554         1.401383859        -5.816382831        0.6680754184   (value)
  &&0        0.1493257927        0.9917649464         1.351234587         1.509529296   (sigma)

****Block 13 avg life 0.233028125 max life 6.5 timestep 1.75875
Total acceptance 0.827884375
accept_level0   0.64515 tries 320000
accept_level1   0.514962308 tries 113552
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747018953         1.402509950        -5.816014528        0.6664856245   (value)
  &&0        0.1484794836        0.9920357914         1.350503107         1.507677841   (sigma)

****Block 14 avg life 0.2328625 max life 6.5 timestep 1.75875
Total acceptance 0.827946875
accept_level0   0.64623125 tries 320000
accept_level1   0.51365652 tries 113206
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747109352         1.403544108        -5.816804415        0.6661509546   (value)
  &&0        0.1483281179        0.9898159910         1.352584143         1.511732091   (sigma)

****Block 15 avg life 0.233584375 max life 6.5 timestep 1.75875
Total acceptance 0.8274375
accept_level0   0.64590625 tries 320000
accept_level1   0.5126643721 tries 113310
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747002658         1.403067624        -5.817561733        0.6674914508   (value)
  &&0        0.1487260820        0.9920036342         1.347230235         1.502459704   (sigma)

****Block 16 avg life 0.230828125 max life 6.5 timestep 1.75875
Total acceptance 0.82830625
accept_level0   0.6463 tries 320000
accept_level1   0.5145780322 tries 113184
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746980282         1.402612721        -5.816889442        0.6672964381   (value)
  &&0        0.1497881276        0.9952518245         1.349300054         1.509934918   (sigma)

****Block 17 avg life 0.2296875 max life 6.5 timestep 1.75875
Total acceptance 0.82941875
accept_level0   0.64744375 tries 320000
accept_level1   0.516158769 tries 112818
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747098495         1.402768001        -5.816851300        0.6669848043   (value)
  &&0        0.1490490640         1.003095331         1.351421304         1.513687360   (sigma)

****Block 18 avg life 0.23130625 max life 6.5 timestep 1.75875
Total acceptance 0.828246875
accept_level0   0.646525 tries 320000
accept_level1   0.514101068 tries 113112
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746997719         1.403113869        -5.816493068        0.6663814801   (value)
  &&0        0.1491490031        0.9941771800         1.351065580         1.510808830   (sigma)

****Block 19 avg life 0.2313625 max life 6.5 timestep 1.75875
Total acceptance 0.82830625
accept_level0   0.645584375 tries 320000
accept_level1   0.5155581812 tries 113413
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746917164         1.402396200        -5.818160410        0.6688470459   (value)
  &&0        0.1500470181        0.9941920285         1.348883202         1.511277891   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0          -3.74699699 +/-  2.10729558e-05 (sigma    0.1491666134 ) 
kinetic0               1.402640313 +/- 0.0001637105087 (sigma    0.9936918765 ) 
potential0             -5.81668715 +/- 0.0002027550352 (sigma     1.349752703 ) 
nonlocal0             0.6670498465 +/- 0.0001949768134 (sigma     1.509315484 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.847018001 +/- 0.0002398828006 0.0119589417 +/- 3.181227637e-06
1 -5.108147307 +/- 0.0002267735529 0.005164353742 +/- 1.042787295e-06
2 -1.695974905 +/- 0.0001061814516 0.01441591077 +/- 2.847210351e-06
3 -0.4115810467 +/- 2.894937222e-05 0.0007655794058 +/- 2.809584546e-07
4 -8.580046297 +/- 0.0004968313655 0.03311594258 +/- 7.252489887e-06
5 -3.329350763 +/- 0.0002585276199 0.003022849081 +/- 9.203677697e-07
6 -0.925426035 +/- 9.395522177e-05 -0.01360358898 +/- 4.601457424e-05
7 -2.688757236 +/- 0.0003392851497 -0.01647566208 +/- 7.22099965e-05
8 -2.063148518 +/- 0.0002654595292 -0.008729849772 +/- 6.252117398e-05
9 -1.163869357 +/- 0.0001745582635 -0.002585179368 +/- 4.04950667e-05
10 -0.3188127808 +/- 5.335891147e-05 -0.03787085772 +/- 9.453699211e-05
11 -0.7286354482 +/- 0.0001068704033 -0.03425153587 +/- 7.685507705e-05
12 -0.2146874555 +/- 3.904850537e-05 -0.02073769638 +/- 7.672771081e-05
13 -0.044749487 +/- 1.175393618e-05 -0.03336794232 +/- 0.0001190948982
14 -0.01936760941 +/- 4.027464927e-06 -0.03478251741 +/- 0.0001103967667
15 -0.05396038885 +/- 1.055453314e-05 -0.02338684491 +/- 8.8821505e-05
16 -0.002859746102 +/- 1.044789978e-06 -0.00591814664 +/- 3.812269108e-05
17 -0.1239868924 +/- 2.689623113e-05 -0.01424131891 +/- 6.293441755e-05
18 -0.01130468827 +/- 3.416124588e-06 -0.007374046024 +/- 4.29478612e-05
19 2.627920808 +/- 6.822998858e-05 -0.002025944898 +/- 1.875194561e-05
20 1.363237178 +/- 6.340216707e-05 -0.0004437795696 +/- 6.761057013e-06
21 0.4526153078 +/- 2.984235037e-05 -0.001942462724 +/- 1.652644839e-05
22 0.1098159015 +/- 8.09105239e-06 -0.0001498807204 +/- 3.2901767e-06
23 2.289944541 +/- 0.0001360009888 -0.004923514221 +/- 3.400058211e-05
24 0.8886869893 +/- 7.032582483e-05 -0.0005482497089 +/- 7.642251912e-06
25 0.2470556654 +/- 2.517961484e-05 7.043596105 +/- 0.0003488538328
26 0.7175698832 +/- 9.195317621e-05 3.697505872 +/- 0.0002523289882
27 0.5507412166 +/- 7.17206079e-05 1.238016363 +/- 0.0001054856343
28 0.3106818227 +/- 4.70344188e-05 0.3015160067 +/- 2.758130042e-05
29 0.085067076 +/- 1.439629472e-05 6.27433423 +/- 0.0005042953766
30 0.1945427301 +/- 2.901327234e-05 2.461129663 +/- 0.00024461279
31 0.05734188077 +/- 1.053593905e-05 0.6881953278 +/- 8.23977231e-05
--------Properties differences-------------
approximate number of independent points: 50106301.51
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.2323092187 steps 
VMC Done. 
