Entering VMC
****Block 0 avg life 0.233503125 max life 7.5 timestep 1.7771875
Total acceptance 0.827071875
accept_level0   0.6414125 tries 320000
accept_level1   0.5177519434 tries 114748
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747375184         1.407679296        -5.819305143        0.6642506632   (value)
  &&0        0.1512457479        0.9949716969         1.348323107         1.506609849   (sigma)

****Block 1 avg life 0.23650625 max life 7.5 timestep 1.7771875
Total acceptance 0.8254625
accept_level0   0.64219375 tries 320000
accept_level1   0.5122010865 tries 114498
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747240681         1.406303874        -5.819633481        0.6660889260   (value)
  &&0        0.1533541562        0.9969607475         1.349583234         1.511177908   (sigma)

****Block 2 avg life 0.23508125 max life 7.5 timestep 1.7771875
Total acceptance 0.826403125
accept_level0   0.642853125 tries 320000
accept_level1   0.5139342182 tries 114287
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747174153         1.405426294        -5.821519596        0.6689191488   (value)
  &&0        0.1554185462         1.012243793         1.356989493         1.532138653   (sigma)

****Block 3 avg life 0.23549375 max life 7.5 timestep 1.7771875
Total acceptance 0.8255625
accept_level0   0.6414375 tries 320000
accept_level1   0.5135088025 tries 114740
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747485913         1.404455296        -5.821382798        0.6694415893   (value)
  &&0        0.1552822666         1.006765333         1.359278587         1.531163835   (sigma)

****Block 4 avg life 0.236128125 max life 7.5 timestep 1.7771875
Total acceptance 0.82624375
accept_level0   0.64245625 tries 320000
accept_level1   0.5140280036 tries 114414
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747369390         1.407206056        -5.821467109        0.6668916623   (value)
  &&0        0.1598078011         1.004987873         1.357425644         1.521573744   (sigma)

****Block 5 avg life 0.237703125 max life 7.5 timestep 1.7771875
Total acceptance 0.824125
accept_level0   0.64055625 tries 320000
accept_level1   0.5107023004 tries 115022
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747334273         1.407416067        -5.821631485        0.6668811450   (value)
  &&0        0.1509604167        0.9920406480         1.354541538         1.512640220   (sigma)

****Block 6 avg life 0.234934375 max life 7.5 timestep 1.7771875
Total acceptance 0.8258875
accept_level0   0.641521875 tries 320000
accept_level1   0.5143009075 tries 114713
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747194553         1.407331572        -5.821781313        0.6672551875   (value)
  &&0        0.1522233139        0.9983991425         1.352328185         1.514964478   (sigma)

****Block 7 avg life 0.235765625 max life 7.5 timestep 1.7771875
Total acceptance 0.825884375
accept_level0   0.64218125 tries 320000
accept_level1   0.5133971459 tries 114502
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747347900         1.406261133        -5.820527666        0.6669186334   (value)
  &&0        0.1521673596        0.9954100098         1.357356166         1.514751983   (sigma)

****Block 8 avg life 0.237584375 max life 8 timestep 1.7771875
Total acceptance 0.825390625
accept_level0   0.641896875 tries 320000
accept_level1   0.5124047717 tries 114593
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747195291         1.405582014        -5.820345946        0.6675686408   (value)
  &&0        0.1520047698        0.9977819244         1.349611418         1.507513044   (sigma)

****Block 9 avg life 0.237640625 max life 8 timestep 1.7771875
Total acceptance 0.8251375
accept_level0   0.64190625 tries 320000
accept_level1   0.5116851383 tries 114590
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747257748         1.406519695        -5.822548623        0.6687711808   (value)
  &&0        0.1515408587        0.9952348582         1.350953541         1.510774214   (sigma)

****Block 10 avg life 0.2349625 max life 8 timestep 1.7771875
Total acceptance 0.8260375
accept_level0   0.641684375 tries 320000
accept_level1   0.514499263 tries 114661
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747294666         1.407788182        -5.819994793        0.6649119452   (value)
  &&0        0.1508684197        0.9885862048         1.351146061         1.501740579   (sigma)

****Block 11 avg life 0.237375 max life 8 timestep 1.7771875
Total acceptance 0.824909375
accept_level0   0.64050625 tries 320000
accept_level1   0.5129522419 tries 115038
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747136501         1.406967550        -5.821144379        0.6670403269   (value)
  &&0        0.1522376170        0.9943202257         1.351828103         1.513254587   (sigma)

****Block 12 avg life 0.2387625 max life 8 timestep 1.7771875
Total acceptance 0.824578125
accept_level0   0.6392375 tries 320000
accept_level1   0.5137469249 tries 115444
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747380684         1.407370524        -5.821968464        0.6672172559   (value)
  &&0        0.1512562013        0.9920383642         1.353867095         1.511088307   (sigma)

****Block 13 avg life 0.236721875 max life 8 timestep 1.7771875
Total acceptance 0.8255625
accept_level0   0.641340625 tries 320000
accept_level1   0.5136402053 tries 114771
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747122188         1.406471180        -5.822042415        0.6684490470   (value)
  &&0        0.1520729190        0.9955019454         1.352288256         1.514929714   (sigma)

****Block 14 avg life 0.236821875 max life 8 timestep 1.7771875
Total acceptance 0.82508125
accept_level0   0.64160625 tries 320000
accept_level1   0.5119369409 tries 114686
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747237105         1.407417909        -5.822534693        0.6678796786   (value)
  &&0        0.1522248523        0.9968768867         1.352559318         1.515202976   (sigma)

****Block 15 avg life 0.2361 max life 8 timestep 1.7771875
Total acceptance 0.825090625
accept_level0   0.641721875 tries 320000
accept_level1   0.511805598 tries 114649
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747205355         1.406066318        -5.821830666        0.6685589926   (value)
  &&0        0.1525461537         1.004247384         1.355079712         1.518598439   (sigma)

****Block 16 avg life 0.237009375 max life 8 timestep 1.7771875
Total acceptance 0.825103125
accept_level0   0.64155 tries 320000
accept_level1   0.5120745571 tries 114704
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747082771         1.406771440        -5.822218879        0.6683646680   (value)
  &&0        0.1523085613        0.9976463269         1.353807053         1.518524245   (sigma)

****Block 17 avg life 0.2356125 max life 8 timestep 1.7771875
Total acceptance 0.826021875
accept_level0   0.64235 tries 320000
accept_level1   0.5135520062 tries 114448
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747176632         1.408728239        -5.821647953        0.6657430825   (value)
  &&0        0.1524017384        0.9990559751         1.356894672         1.517428983   (sigma)

****Block 18 avg life 0.237475 max life 8 timestep 1.7771875
Total acceptance 0.825075
accept_level0   0.641715625 tries 320000
accept_level1   0.5117705035 tries 114651
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747111871         1.406287102        -5.819784368        0.6663853952   (value)
  &&0        0.1531488901        0.9976217207         1.351413750         1.513421422   (sigma)

****Block 19 avg life 0.23708125 max life 8 timestep 1.7771875
Total acceptance 0.82633125
accept_level0   0.6420375 tries 320000
accept_level1   0.51484094 tries 114548
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747398570         1.406618766        -5.821033016        0.6670156791   (value)
  &&0        0.1515498820        0.9947032392         1.352550804         1.512385134   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -3.747249802 +/-  2.48827369e-05 (sigma    0.1528226637 ) 
kinetic0               1.406683643 +/- 0.0002133115859 (sigma    0.9979321699 ) 
potential0            -5.821317771 +/- 0.0001978228015 (sigma     1.353660851 ) 
nonlocal0             0.6673843255 +/- 0.0002618871579 (sigma     1.515451431 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.852890236 +/- 0.0002279893386 0.01194265768 +/- 2.806618027e-06
1 -5.112147269 +/- 0.0002025992109 0.005176443062 +/- 1.091722083e-06
2 -1.697519227 +/- 9.689355667e-05 0.01439234462 +/- 2.637163705e-06
3 -0.4119172857 +/- 3.043654791e-05 0.0007647738443 +/- 2.793596547e-07
4 -8.584016125 +/- 0.0004508345875 0.03306661659 +/- 5.975927785e-06
5 -3.328905176 +/- 0.0002287684941 0.003019122431 +/- 8.810468441e-07
6 -0.9244993336 +/- 7.745883304e-05 -0.01354621771 +/- 3.886408141e-05
7 -2.692243316 +/- 0.0002842439865 -0.01634084891 +/- 6.131952981e-05
8 -2.063783243 +/- 0.0002136497704 -0.008546122308 +/- 8.000296484e-05
9 -1.164425212 +/- 0.0001417554763 -0.002490797568 +/- 5.106503075e-05
10 -0.319386259 +/- 4.94885686e-05 -0.03770158883 +/- 8.923358346e-05
11 -0.7289941708 +/- 9.152933279e-05 -0.03408659318 +/- 5.963169976e-05
12 -0.2145364343 +/- 3.205040051e-05 -0.02060620931 +/- 5.975021958e-05
13 -0.0447315446 +/- 1.072585684e-05 -0.03309792583 +/- 0.0001223702556
14 -0.01940595341 +/- 4.198385802e-06 -0.03456793491 +/- 0.0001010302258
15 -0.05392361534 +/- 9.97963956e-06 -0.02323051067 +/- 8.79240283e-05
16 -0.002859716878 +/- 1.063251614e-06 -0.005836008466 +/- 4.892694298e-05
17 -0.1239110201 +/- 2.268480668e-05 -0.01409490228 +/- 7.859219044e-05
18 -0.01130180634 +/- 3.384131395e-06 -0.007320742008 +/- 3.938549867e-05
19 2.629360108 +/- 6.324035725e-05 -0.002015157837 +/- 1.791835097e-05
20 1.364233015 +/- 5.605669064e-05 -0.0004386159461 +/- 7.383306444e-06
21 0.4529977765 +/- 2.654285723e-05 -0.001923148984 +/- 1.767614426e-05
22 0.1099226217 +/- 8.352351349e-06 -0.0001500466408 +/- 3.078059985e-06
23 2.290744517 +/- 0.000126285551 -0.004892706425 +/- 3.116904035e-05
24 0.8883635984 +/- 6.374818807e-05 -0.0005451857807 +/- 7.360069079e-06
25 0.2467187719 +/- 2.157678031e-05 7.050642856 +/- 0.0003149868818
26 0.7184514831 +/- 7.751573251e-05 3.701835499 +/- 0.0002207186552
27 0.5507476048 +/- 5.836124771e-05 1.239584266 +/- 9.276237049e-05
28 0.3107440165 +/- 3.829066995e-05 0.3019259824 +/- 2.722550085e-05
29 0.08522205224 +/- 1.315350782e-05 6.279021445 +/- 0.0004523004061
30 0.1945485217 +/- 2.466380907e-05 2.461173446 +/- 0.0002146249615
31 0.05725120316 +/- 8.545131692e-06 0.6874952965 +/- 6.961425276e-05
--------Properties differences-------------
approximate number of independent points: 37720655.84

Maximum lifetime 8 steps 
Average lifetime : 0.236413125 steps 
VMC Done. 
