Entering VMC
****Block 0 avg life 0.23150625 max life 5.5 timestep 1.750625
Total acceptance 0.828440625
accept_level0   0.64771875 tries 320000
accept_level1   0.5130045241 tries 112730
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747234550         1.402374556        -5.816535212        0.6669261062   (value)
  &&0        0.1496662084        0.9889990959         1.351245134         1.507850615   (sigma)

****Block 1 avg life 0.22985 max life 5.5 timestep 1.750625
Total acceptance 0.8294375
accept_level0   0.647659375 tries 320000
accept_level1   0.515915884 tries 112749
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746968478         1.402231258        -5.814975781        0.6657760441   (value)
  &&0        0.1486529681        0.9863080909         1.346372259         1.500851026   (sigma)

****Block 2 avg life 0.233284375 max life 5.5 timestep 1.750625
Total acceptance 0.826684375
accept_level0   0.645178125 tries 320000
accept_level1   0.5115418828 tries 113543
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746946860         1.402950421        -5.816328512        0.6664312312   (value)
  &&0        0.1484775095        0.9911068776         1.346918320         1.501005450   (sigma)

****Block 3 avg life 0.229 max life 5.5 timestep 1.750625
Total acceptance 0.829484375
accept_level0   0.646996875 tries 320000
accept_level1   0.5169571799 tries 112961
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746950364         1.403546352        -5.817134924        0.6666382081   (value)
  &&0        0.1486041759        0.9917111106         1.351490452         1.507607107   (sigma)

****Block 4 avg life 0.232103125 max life 5.5 timestep 1.750625
Total acceptance 0.828390625
accept_level0   0.647084375 tries 320000
accept_level1   0.5137382342 tries 112933
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747192833         1.402060851        -5.815917602        0.6666639172   (value)
  &&0        0.1494219645        0.9959553258         1.352646213         1.515139592   (sigma)

****Block 5 avg life 0.230425 max life 5.5 timestep 1.750625
Total acceptance 0.82864375
accept_level0   0.64648125 tries 320000
accept_level1   0.5152838428 tries 113126
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747028288         1.402250079        -5.816760974        0.6674826075   (value)
  &&0        0.1489024417        0.9938203971         1.350616400         1.511449463   (sigma)

****Block 6 avg life 0.2302875 max life 5.5 timestep 1.750625
Total acceptance 0.828840625
accept_level0   0.648171875 tries 320000
accept_level1   0.5135142337 tries 112585
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747011641         1.401494734        -5.817195630        0.6686892551   (value)
  &&0        0.1488129574        0.9995312838         1.352407544         1.519275703   (sigma)

****Block 7 avg life 0.23075 max life 5.5 timestep 1.750625
Total acceptance 0.82889375
accept_level0   0.64703125 tries 320000
accept_level1   0.5152368305 tries 112950
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746986634         1.402015476        -5.815771753        0.6667696432   (value)
  &&0        0.1489592396        0.9913729138         1.350786480         1.506664997   (sigma)

****Block 8 avg life 0.2310375 max life 5.5 timestep 1.750625
Total acceptance 0.828159375
accept_level0   0.646609375 tries 320000
accept_level1   0.5137374541 tries 113085
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746932135         1.403253832        -5.816724352        0.6665383856   (value)
  &&0        0.1490987842        0.9906008291         1.348094697         1.505017542   (sigma)

****Block 9 avg life 0.2299875 max life 5.5 timestep 1.750625
Total acceptance 0.828609375
accept_level0   0.647328125 tries 320000
accept_level1   0.5140224181 tries 112855
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746937369         1.401702648        -5.815752592        0.6671125752   (value)
  &&0        0.1492638392        0.9951387022         1.350384032         1.510485451   (sigma)

****Block 10 avg life 0.228515625 max life 5.5 timestep 1.750625
Total acceptance 0.82968125
accept_level0   0.647578125 tries 320000
accept_level1   0.516719131 tries 112775
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746990935         1.402990987        -5.815952943        0.6659710206   (value)
  &&0        0.1485068161        0.9888495522         1.346341693         1.502449296   (sigma)

****Block 11 avg life 0.23053125 max life 5.5 timestep 1.750625
Total acceptance 0.82886875
accept_level0   0.646525 tries 320000
accept_level1   0.5158603862 tries 113112
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746957833         1.403607447        -5.816616125        0.6660508449   (value)
  &&0        0.1491691110        0.9874021704         1.348040074         1.500251112   (sigma)

****Block 12 avg life 0.230021875 max life 5.5 timestep 1.750625
Total acceptance 0.829040625
accept_level0   0.64733125 tries 320000
accept_level1   0.5152409308 tries 112854
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747090516         1.401254645        -5.817052707        0.6687075454   (value)
  &&0        0.1498202347        0.9933193715         1.351272443         1.513895354   (sigma)

****Block 13 avg life 0.232953125 max life 5.5 timestep 1.750625
Total acceptance 0.82824375
accept_level0   0.645325 tries 320000
accept_level1   0.5157362374 tries 113496
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747101723         1.403338723        -5.817281112        0.6668406669   (value)
  &&0        0.1493631051        0.9946147705         1.347696334         1.505951268   (sigma)

****Block 14 avg life 0.230775 max life 5.5 timestep 1.750625
Total acceptance 0.82860625
accept_level0   0.647846875 tries 320000
accept_level1   0.5132976599 tries 112689
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747005708         1.403099327        -5.815189595        0.6650845602   (value)
  &&0        0.1491816316        0.9941414634         1.367284095         1.526521977   (sigma)

****Block 15 avg life 0.231203125 max life 5.5 timestep 1.750625
Total acceptance 0.82820625
accept_level0   0.646140625 tries 320000
accept_level1   0.5145140637 tries 113235
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746993533         1.402432069        -5.817392713        0.6679671115   (value)
  &&0        0.1493130736        0.9930524811         1.353905852         1.518873793   (sigma)

****Block 16 avg life 0.22893125 max life 5.5 timestep 1.750625
Total acceptance 0.82969375
accept_level0   0.648715625 tries 320000
accept_level1   0.5151897946 tries 112411
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747034979         1.403126374        -5.817055075        0.6668937218   (value)
  &&0        0.1496201008        0.9938582513         1.348943382         1.511741659   (sigma)

****Block 17 avg life 0.229928125 max life 5.5 timestep 1.750625
Total acceptance 0.828640625
accept_level0   0.647659375 tries 320000
accept_level1   0.5136542231 tries 112749
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747163732         1.404343554        -5.819047925        0.6675406387   (value)
  &&0        0.1491402589        0.9924107929         1.350888584         1.507910569   (sigma)

****Block 18 avg life 0.2296625 max life 5.5 timestep 1.750625
Total acceptance 0.82854375
accept_level0   0.6460625 tries 320000
accept_level1   0.5155747837 tries 113260
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747034094         1.402986611        -5.816514565        0.6664938608   (value)
  &&0        0.1492755173        0.9879152474         1.349435761         1.504756331   (sigma)

****Block 19 avg life 0.232875 max life 5.5 timestep 1.750625
Total acceptance 0.82851875
accept_level0   0.647 tries 320000
accept_level1   0.5142174221 tries 112960
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746970157         1.403662593        -5.816867478        0.6662347276   (value)
  &&0        0.1495229024        0.9892192824         1.350479748         1.507584101   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -3.747015674 +/- 1.656018924e-05 (sigma    0.1491113309 ) 
kinetic0               1.402755157 +/- 0.0001846067564 (sigma    0.9921277269 ) 
potential0            -5.816606966 +/- 0.0002055102052 (sigma     1.350744333 ) 
nonlocal0              0.666836135 +/- 0.0002076844845 (sigma     1.509354012 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.847203871 +/- 0.0003414798058 0.01196117213 +/- 3.012638065e-06
1 -5.108245464 +/- 0.0002619136299 0.005164824957 +/- 9.592229681e-07
2 -1.695975398 +/- 0.0001146805209 0.0144172298 +/- 2.864621573e-06
3 -0.4115727655 +/- 3.304286968e-05 0.0007658677978 +/- 2.487567329e-07
4 -8.580451912 +/- 0.0006406460136 0.03311938053 +/- 7.246917528e-06
5 -3.329506058 +/- 0.0003058461269 0.003023675816 +/- 8.407706144e-07
6 -0.9254893469 +/- 0.000102247167 -0.01359891645 +/- 4.357645041e-05
7 -2.688885588 +/- 0.0003729817984 -0.01650637087 +/- 6.776231529e-05
8 -2.06322858 +/- 0.0002935952797 -0.008794512672 +/- 6.796893483e-05
9 -1.163916889 +/- 0.0001896820281 -0.002579966656 +/- 4.32969458e-05
10 -0.3188309499 +/- 5.369547876e-05 -0.03781928704 +/- 9.362637688e-05
11 -0.7286573329 +/- 0.0001142546233 -0.03417140291 +/- 7.448582877e-05
12 -0.21470078 +/- 4.089450309e-05 -0.02060154062 +/- 4.734348907e-05
13 -0.04475658585 +/- 1.115945887e-05 -0.03335078672 +/- 0.0001096178824
14 -0.01936926329 +/- 3.729400532e-06 -0.03471040587 +/- 0.0001079186171
15 -0.05396446745 +/- 1.093048711e-05 -0.02332151131 +/- 8.267702802e-05
16 -0.002860586577 +/- 9.976297127e-07 -0.00589356549 +/- 3.744696092e-05
17 -0.1239982999 +/- 2.717072738e-05 -0.01420122864 +/- 6.267883023e-05
18 -0.01130724107 +/- 3.178097368e-06 -0.007300706889 +/- 3.18245749e-05
19 2.627955553 +/- 8.750263911e-05 -0.00198431572 +/- 1.524231805e-05
20 1.363252769 +/- 6.714055085e-05 -0.0004361371447 +/- 6.464491515e-06
21 0.4526110785 +/- 2.940128069e-05 -0.001910076531 +/- 1.299935952e-05
22 0.1098128506 +/- 8.31726013e-06 -0.0001442297174 +/- 2.77023494e-06
23 2.290039845 +/- 0.0001678165554 -0.004858361591 +/- 2.5675764e-05
24 0.8887239257 +/- 7.961866733e-05 -0.0005322649311 +/- 6.279127842e-06
25 0.2470729797 +/- 2.636654672e-05 7.043788489 +/- 0.0004455658082
26 0.7175957343 +/- 9.805256277e-05 3.697610924 +/- 0.0002904272585
27 0.5507569961 +/- 7.694607352e-05 1.23803227 +/- 0.0001134436555
28 0.3106910688 +/- 4.992934809e-05 0.3015153804 +/- 2.984866581e-05
29 0.08507103994 +/- 1.420232056e-05 6.274668317 +/- 0.0006227649772
30 0.1945466145 +/- 3.005983572e-05 2.46126547 +/- 0.0002857284164
31 0.05734571778 +/- 1.080526441e-05 0.6882526898 +/- 9.213337625e-05
--------Properties differences-------------
approximate number of independent points: 81075699.1
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 5.5 steps 
Average lifetime : 0.2306814062 steps 
VMC Done. 
