Entering VMC
****Block 0 avg life 0.236640625 max life 7 timestep 1.7703125
Total acceptance 0.826059375
accept_level0   0.642925 tries 320000
accept_level1   0.512873696 tries 114264
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747157809         1.405914896        -5.820464209        0.6673915045   (value)
  &&0        0.1536687414        0.9978390593         1.356770005         1.520537652   (sigma)

****Block 1 avg life 0.23425625 max life 7 timestep 1.7703125
Total acceptance 0.82711875
accept_level0   0.645759375 tries 320000
accept_level1   0.5119666187 tries 113357
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747262073         1.405581139        -5.820273591        0.6674303787   (value)
  &&0        0.1520445337        0.9987176907         1.354005581         1.514115405   (sigma)

****Block 2 avg life 0.23535 max life 7 timestep 1.7703125
Total acceptance 0.826571875
accept_level0   0.64386875 tries 320000
accept_level1   0.5130218845 tries 113962
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747210321         1.405696005        -5.819429028        0.6665227017   (value)
  &&0        0.1529404603        0.9972679131         1.355304475         1.519883514   (sigma)

****Block 3 avg life 0.23576875 max life 7 timestep 1.7703125
Total acceptance 0.8261375
accept_level0   0.642415625 tries 320000
accept_level1   0.513786082 tries 114427
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747211064         1.405278499        -5.819176899        0.6666873361   (value)
  &&0        0.1521611305        0.9976905073         1.355170944         1.517040310   (sigma)

****Block 4 avg life 0.234215625 max life 7 timestep 1.7703125
Total acceptance 0.82650625
accept_level0   0.641065625 tries 320000
accept_level1   0.5166421438 tries 114859
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747231928         1.406138545        -5.821522678        0.6681522055   (value)
  &&0        0.1526323670        0.9948277455         1.360671213         1.519663987   (sigma)

****Block 5 avg life 0.232696875 max life 7 timestep 1.7703125
Total acceptance 0.827684375
accept_level0   0.644021875 tries 320000
accept_level1   0.5159376015 tries 113913
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747311278         1.405753368        -5.819986320        0.6669216738   (value)
  &&0        0.1516918122        0.9961825707         1.357894901         1.519252310   (sigma)

****Block 6 avg life 0.236990625 max life 8 timestep 1.7703125
Total acceptance 0.825109375
accept_level0   0.639790625 tries 320000
accept_level1   0.5144750883 tries 115267
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747056103         1.407248591        -5.820022277        0.6657175825   (value)
  &&0        0.1524272044         1.000633672         1.352716243         1.515597737   (sigma)

****Block 7 avg life 0.238309375 max life 8 timestep 1.7703125
Total acceptance 0.824896875
accept_level0   0.641571875 tries 320000
accept_level1   0.5114693497 tries 114697
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747033889         1.407928240        -5.819883729        0.6649215991   (value)
  &&0        0.1517799636        0.9949939039         1.360808237         1.519956707   (sigma)

****Block 8 avg life 0.235328125 max life 8 timestep 1.7703125
Total acceptance 0.826121875
accept_level0   0.641875 tries 320000
accept_level1   0.5144764398 tries 114600
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747086651         1.407105138        -5.820260558        0.6660687694   (value)
  &&0        0.1521601504        0.9937749849         1.354875901         1.509507041   (sigma)

****Block 9 avg life 0.233115625 max life 8 timestep 1.7703125
Total acceptance 0.82791875
accept_level0   0.643421875 tries 320000
accept_level1   0.5174094036 tries 114105
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747357979         1.407214259        -5.819680220        0.6651079821   (value)
  &&0        0.1513885685        0.9918294704         1.351150845         1.507633375   (sigma)

****Block 10 avg life 0.23743125 max life 8 timestep 1.7703125
Total acceptance 0.825396875
accept_level0   0.641821875 tries 320000
accept_level1   0.5125243201 tries 114617
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747380588         1.406694907        -5.822244799        0.6681693037   (value)
  &&0        0.1530117085        0.9948926187         1.356907078         1.520194868   (sigma)

****Block 11 avg life 0.23355625 max life 8 timestep 1.7703125
Total acceptance 0.82640625
accept_level0   0.64205625 tries 320000
accept_level1   0.5150250563 tries 114542
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747226830         1.405590505        -5.820753644        0.6679363084   (value)
  &&0        0.1527680112        0.9958982157         1.363876838         1.529544871   (sigma)

****Block 12 avg life 0.236471875 max life 8 timestep 1.7703125
Total acceptance 0.82576875
accept_level0   0.6426125 tries 320000
accept_level1   0.5124864468 tries 114364
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747171548         1.407199900        -5.821468123        0.6670966741   (value)
  &&0        0.1524143398        0.9953151460         1.358586364         1.521058099   (sigma)

****Block 13 avg life 0.235603125 max life 8 timestep 1.7703125
Total acceptance 0.826146875
accept_level0   0.642421875 tries 320000
accept_level1   0.5138038016 tries 114425
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747041949         1.406128373        -5.820223642        0.6670533201   (value)
  &&0        0.1520715649        0.9955979518         1.378729902         1.539456944   (sigma)

****Block 14 avg life 0.235159375 max life 8 timestep 1.7703125
Total acceptance 0.82666875
accept_level0   0.643384375 tries 320000
accept_level1   0.513954976 tries 114117
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747151632         1.406118236        -5.820395591        0.6671257241   (value)
  &&0        0.1525004587        0.9978016033         1.354053472         1.516539669   (sigma)

****Block 15 avg life 0.23444375 max life 8 timestep 1.7703125
Total acceptance 0.82636875
accept_level0   0.644765625 tries 320000
accept_level1   0.511220585 tries 113675
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747070563         1.407916199        -5.821343580        0.6663568177   (value)
  &&0        0.1524292104        0.9973694288         1.359250919         1.517452577   (sigma)

****Block 16 avg life 0.2368875 max life 8 timestep 1.7703125
Total acceptance 0.825228125
accept_level0   0.64230625 tries 320000
accept_level1   0.5113924272 tries 114462
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747158287         1.406055566        -5.821622569        0.6684087161   (value)
  &&0        0.1532582848         1.005827862         1.376999666         1.545567680   (sigma)

****Block 17 avg life 0.235503125 max life 8 timestep 1.7703125
Total acceptance 0.826209375
accept_level0   0.642828125 tries 320000
accept_level1   0.5134257842 tries 114295
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747171393         1.406670136        -5.820832004        0.6669904741   (value)
  &&0        0.1528497378         1.041964952         1.353064105         1.545639985   (sigma)

****Block 18 avg life 0.235625 max life 8 timestep 1.7703125
Total acceptance 0.8259
accept_level0   0.642884375 tries 320000
accept_level1   0.5124828268 tries 114277
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747271797         1.406516526        -5.819667128        0.6658788040   (value)
  &&0        0.1521682672        0.9978222936         1.352319050         1.514649452   (sigma)

****Block 19 avg life 0.23365625 max life 8 timestep 1.7703125
Total acceptance 0.826784375
accept_level0   0.642915625 tries 320000
accept_level1   0.5149168176 tries 114267
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747291675         1.405910640        -5.818670776        0.6654684609   (value)
  &&0        0.1528019628         1.001675291         1.347483692         1.513383801   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.747192768 +/- 2.228537456e-05 (sigma    0.1524593784 ) 
kinetic0               1.406432983 +/- 0.0001704304379 (sigma     0.999448241 ) 
potential0            -5.820396068 +/- 0.0001977128619 (sigma     1.358053022 ) 
nonlocal0             0.6667703168 +/- 0.0002215110267 (sigma      1.52136936 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.851746673 +/- 0.0002230364946 0.01194380884 +/- 2.388558102e-06
1 -5.111293988 +/- 0.0001777313382 0.005173173531 +/- 9.627579442e-07
2 -1.697076254 +/- 8.612777557e-05 0.01439273204 +/- 2.310340572e-06
3 -0.4117764689 +/- 2.823588913e-05 0.0007649116706 +/- 2.1120103e-07
4 -8.582304134 +/- 0.0003707425449 0.03306869864 +/- 5.598232884e-06
5 -3.328348197 +/- 0.0002112031397 0.00301948438 +/- 6.959540008e-07
6 -0.9244494314 +/- 8.46112426e-05 -0.01361412597 +/- 3.471494692e-05
7 -2.691222994 +/- 0.0002450929739 -0.01652474914 +/- 5.906131902e-05
8 -2.063239925 +/- 0.0002057206612 -0.008821453289 +/- 7.656086948e-05
9 -1.164089 +/- 0.0001362041971 -0.002554339536 +/- 5.619693007e-05
10 -0.3192071224 +/- 4.240103103e-05 -0.03789798845 +/- 7.119294925e-05
11 -0.7287318904 +/- 8.325804934e-05 -0.0341194176 +/- 7.830950299e-05
12 -0.2145084191 +/- 3.129438752e-05 -0.02051681301 +/- 8.70648206e-05
13 -0.04472596452 +/- 9.13514797e-06 -0.03336227927 +/- 0.0001051861765
14 -0.0193909153 +/- 3.718659225e-06 -0.03463560448 +/- 8.84311238e-05
15 -0.05391043555 +/- 8.790909569e-06 -0.02325760869 +/- 7.098610983e-05
16 -0.002858056853 +/- 8.31381574e-07 -0.00590746574 +/- 4.433470804e-05
17 -0.1238994572 +/- 2.139427422e-05 -0.01419616932 +/- 6.527410653e-05
18 -0.01129852175 +/- 2.643660599e-06 -0.007278711109 +/- 3.116379097e-05
19 2.629097629 +/- 6.031185837e-05 -0.001988568208 +/- 1.119634588e-05
20 1.364032132 +/- 4.792874941e-05 -0.0004350736663 +/- 7.565216193e-06
21 0.4528920538 +/- 2.288478675e-05 -0.00190499992 +/- 1.39851275e-05
22 0.109888555 +/- 7.554521261e-06 -0.0001450898002 +/- 2.32861657e-06
23 2.290340618 +/- 0.0001006217937 -0.004845066157 +/- 2.215090849e-05
24 0.8882462406 +/- 5.659968209e-05 -0.0005346837931 +/- 4.726666927e-06
25 0.2467199367 +/- 2.241515288e-05 7.049341765 +/- 0.0002887433077
26 0.7182051944 +/- 6.567367656e-05 3.700989039 +/- 0.000186274859
27 0.5506308627 +/- 5.473724723e-05 1.239199527 +/- 7.644437354e-05
28 0.31067073 +/- 3.61732902e-05 0.3018113055 +/- 2.330868158e-05
29 0.08517789643 +/- 1.116848648e-05 6.277448752 +/- 0.0003620891846
30 0.1944979256 +/- 2.197814551e-05 2.46066668 +/- 0.000188376403
31 0.05725238175 +/- 8.197904863e-06 0.6874453668 +/- 7.089163712e-05
--------Properties differences-------------
approximate number of independent points: 46802431.23

Maximum lifetime 8 steps 
Average lifetime : 0.2353504687 steps 
VMC Done. 
