Entering VMC
****Block 0 avg life 0.231678125 max life 4.5 timestep 1.7634375
Total acceptance 0.827621875
accept_level0   0.645159375 tries 320000
accept_level1   0.5142097244 tries 113549
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746959017         1.402744973        -5.816599522        0.6668955320   (value)
  &&0        0.1491284665        0.9920671356         1.354169884         1.512547725   (sigma)

****Block 1 avg life 0.23203125 max life 5 timestep 1.7634375
Total acceptance 0.827478125
accept_level0   0.64613125 tries 320000
accept_level1   0.5124693124 tries 113238
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747128902         1.402124466        -5.817332427        0.6680790590   (value)
  &&0        0.1485362513        0.9924784925         1.355303843         1.517470672   (sigma)

****Block 2 avg life 0.23220625 max life 5.5 timestep 1.7634375
Total acceptance 0.82795
accept_level0   0.644871875 tries 320000
accept_level1   0.5155269665 tries 113641
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746970641         1.402739790        -5.815899295        0.6661888639   (value)
  &&0        0.1486835434        0.9912675806         1.345983095         1.506369648   (sigma)

****Block 3 avg life 0.233446875 max life 7 timestep 1.7634375
Total acceptance 0.827790625
accept_level0   0.645175 tries 320000
accept_level1   0.5146639188 tries 113544
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747143910         1.402466758        -5.817037212        0.6674265446   (value)
  &&0        0.1489912669        0.9909245764         1.350557418         1.509900136   (sigma)

****Block 4 avg life 0.230934375 max life 7 timestep 1.7634375
Total acceptance 0.82915
accept_level0   0.647146875 tries 320000
accept_level1   0.5158042032 tries 112913
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747072736         1.403286126        -5.818722232        0.6683633700   (value)
  &&0        0.1491118363        0.9962872783         1.351667812         1.511085027   (sigma)

****Block 5 avg life 0.23270625 max life 7 timestep 1.7634375
Total acceptance 0.82710625
accept_level0   0.644371875 tries 320000
accept_level1   0.513835555 tries 113801
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747048218         1.402832616        -5.816578984        0.6666981504   (value)
  &&0        0.1489540350        0.9897196380         1.346926957         1.504296280   (sigma)

****Block 6 avg life 0.228878125 max life 7 timestep 1.7634375
Total acceptance 0.82851875
accept_level0   0.645690625 tries 320000
accept_level1   0.5160126655 tries 113379
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747097774         1.403430453        -5.816771429        0.6662432028   (value)
  &&0        0.1490652351        0.9952776799         1.356713314         1.518070918   (sigma)

****Block 7 avg life 0.233096875 max life 7 timestep 1.7634375
Total acceptance 0.827721875
accept_level0   0.64559375 tries 320000
accept_level1   0.5138964818 tries 113410
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746935095         1.402627718        -5.817493802        0.6679309888   (value)
  &&0        0.1489632177        0.9946328446         1.350262995         1.511891054   (sigma)

****Block 8 avg life 0.23129375 max life 7 timestep 1.7634375
Total acceptance 0.828140625
accept_level0   0.646375 tries 320000
accept_level1   0.5140067162 tries 113160
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746971068         1.403161501        -5.819400015        0.6692674462   (value)
  &&0        0.1494372942        0.9934751827         1.352971308         1.514918060   (sigma)

****Block 9 avg life 0.232453125 max life 7 timestep 1.7634375
Total acceptance 0.82850625
accept_level0   0.64550625 tries 320000
accept_level1   0.5162291296 tries 113438
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747010021         1.401556359        -5.817440691        0.6688743100   (value)
  &&0        0.1504213578        0.9957906349         1.350983716         1.511818311   (sigma)

****Block 10 avg life 0.231121875 max life 7 timestep 1.7634375
Total acceptance 0.82845625
accept_level0   0.645984375 tries 320000
accept_level1   0.5154345235 tries 113285
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747012220         1.403599089        -5.817663138        0.6670518294   (value)
  &&0        0.1488725600         1.019644101         1.348654404         1.526990143   (sigma)

****Block 11 avg life 0.23256875 max life 7 timestep 1.7634375
Total acceptance 0.82749375
accept_level0   0.643334375 tries 320000
accept_level1   0.5163362043 tries 114133
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747002440         1.403134717        -5.817393166        0.6672560087   (value)
  &&0        0.1492746499        0.9951688807         1.355238406         1.515106588   (sigma)

****Block 12 avg life 0.233871875 max life 7 timestep 1.7634375
Total acceptance 0.827271875
accept_level0   0.645265625 tries 320000
accept_level1   0.5130775668 tries 113515
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746975135         1.402540788        -5.815586172        0.6660702492   (value)
  &&0        0.1486531127        0.9874797083         1.346883698         1.502892829   (sigma)

****Block 13 avg life 0.232875 max life 7 timestep 1.7634375
Total acceptance 0.82785625
accept_level0   0.645521875 tries 320000
accept_level1   0.5143741239 tries 113433
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747093223         1.402388566        -5.816748140        0.6672663513   (value)
  &&0        0.1485388268        0.9927013240         1.352795487         1.515144284   (sigma)

****Block 14 avg life 0.2331375 max life 7 timestep 1.7634375
Total acceptance 0.82708125
accept_level0   0.6457625 tries 320000
accept_level1   0.5118564522 tries 113356
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747103425         1.400966170        -5.817317065        0.6692474700   (value)
  &&0        0.1498044037        0.9931580691         1.354590709         1.516413990   (sigma)

****Block 15 avg life 0.233325 max life 7 timestep 1.7634375
Total acceptance 0.82729375
accept_level0   0.64545 tries 320000
accept_level1   0.5128860527 tries 113456
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746838329         1.402274811        -5.814585979        0.6654728388   (value)
  &&0        0.1496021242        0.9886899182         1.350596283         1.504189795   (sigma)

****Block 16 avg life 0.234265625 max life 7 timestep 1.7634375
Total acceptance 0.82710625
accept_level0   0.644453125 tries 320000
accept_level1   0.5137244562 tries 113775
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746874321         1.401746750        -5.815524009        0.6669029385   (value)
  &&0        0.1493670327        0.9924868923         1.345747891         1.505158228   (sigma)

****Block 17 avg life 0.23286875 max life 7 timestep 1.7634375
Total acceptance 0.827928125
accept_level0   0.645925 tries 320000
accept_level1   0.514024218 tries 113304
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747002158         1.403830411        -5.815862446        0.6650298764   (value)
  &&0        0.1481715795        0.9890052946         1.346548429         1.499907571   (sigma)

****Block 18 avg life 0.231775 max life 7 timestep 1.7634375
Total acceptance 0.82814375
accept_level0   0.645128125 tries 320000
accept_level1   0.5157231043 tries 113559
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746931474         1.400658118        -5.815854302        0.6682647094   (value)
  &&0        0.1488102062        0.9915166870         1.351655246         1.513988404   (sigma)

****Block 19 avg life 0.232228125 max life 8 timestep 1.7634375
Total acceptance 0.82809375
accept_level0   0.646025 tries 320000
accept_level1   0.5143548273 tries 113272
            total_energy             kinetic           potential            nonlocal
  ##0        -3.746902415         1.402934275        -5.816397981        0.6665612910   (value)
  &&0        0.1486560080        0.9884358327         1.348626276         1.504444205   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.747003626 +/-  1.85907499e-05 (sigma    0.1490529754 ) 
kinetic0               1.402552223 +/- 0.0001809047574 (sigma    0.9935316177 ) 
potential0              -5.8168104 +/- 0.0002443916015 (sigma     1.350847888 ) 
nonlocal0             0.6672545515 +/- 0.0002590013034 (sigma     1.511143735 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.84709291 +/- 0.0002985099654 0.0119580146 +/- 2.45412317e-06
1 -5.10823317 +/- 0.0002438165188 0.005164461939 +/- 1.150309159e-06
2 -1.696016344 +/- 0.0001185428369 0.01441632497 +/- 2.423703694e-06
3 -0.41160253 +/- 3.784454695e-05 0.0007655930472 +/- 2.090385026e-07
4 -8.580116732 +/- 0.0004947226523 0.03311420013 +/- 5.839466053e-06
5 -3.329426985 +/- 0.0002461192958 0.003022776648 +/- 7.018672199e-07
6 -0.9254747704 +/- 8.127872328e-05 -0.01359475181 +/- 4.265529089e-05
7 -2.68876058 +/- 0.0003488621143 -0.01646987922 +/- 7.97825298e-05
8 -2.063151793 +/- 0.0002565668864 -0.008674881901 +/- 8.450924699e-05
9 -1.163845685 +/- 0.0001726076027 -0.002481859266 +/- 5.088303654e-05
10 -0.3188051742 +/- 5.876817527e-05 -0.03785289471 +/- 7.644392069e-05
11 -0.7286303192 +/- 0.0001068201589 -0.03425305967 +/- 5.750866402e-05
12 -0.2146891541 +/- 3.427970146e-05 -0.02070558823 +/- 4.649434503e-05
13 -0.04474800634 +/- 1.013186372e-05 -0.03344331269 +/- 0.0001333735926
14 -0.01936800604 +/- 4.692838447e-06 -0.03483023515 +/- 9.26582045e-05
15 -0.05396284279 +/- 9.89275164e-06 -0.02343202211 +/- 7.375712825e-05
16 -0.002859813457 +/- 8.768479661e-07 -0.005902539593 +/- 4.239580376e-05
17 -0.1239845549 +/- 2.352281266e-05 -0.01421369167 +/- 6.252789009e-05
18 -0.01130475903 +/- 2.962056983e-06 -0.007358661802 +/- 1.913455894e-05
19 2.627933868 +/- 7.312971815e-05 -0.00201973107 +/- 9.65404347e-06
20 1.363253689 +/- 6.065570349e-05 -0.0004306672871 +/- 6.835782052e-06
21 0.4526231287 +/- 2.963437775e-05 -0.001913983154 +/- 1.09994334e-05
22 0.1098210002 +/- 9.511799028e-06 -0.0001458665041 +/- 2.424823616e-06
23 2.289952945 +/- 0.0001266307746 -0.004915842273 +/- 1.470105907e-05
24 0.888703485 +/- 6.334985239e-05 -0.0005397699717 +/- 4.880899952e-06
25 0.2470676163 +/- 2.115347002e-05 7.043634718 +/- 0.0003723683369
26 0.7175630781 +/- 8.963845237e-05 3.697543258 +/- 0.0002535458896
27 0.5507361998 +/- 6.591655159e-05 1.23803478 +/- 0.0001070264657
28 0.3106710319 +/- 4.424922167e-05 0.3015296072 +/- 3.165734093e-05
29 0.08506377582 +/- 1.484169334e-05 6.274339248 +/- 0.0004834396516
30 0.1945386631 +/- 2.713280441e-05 2.461158683 +/- 0.0002268227263
31 0.05734093849 +/- 8.60918369e-06 0.688219246 +/- 7.15968504e-05
--------Properties differences-------------
approximate number of independent points: 64281719.14
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 8 steps 
Average lifetime : 0.232338125 steps 
VMC Done. 
