Entering VMC
****Block 0 avg life 0.232596875 max life 5 timestep 1.74375
Total acceptance 0.828071875
accept_level0   0.646453125 tries 320000
accept_level1   0.5137048659 tries 113135
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747200114         1.407649486        -5.821326290        0.6664766906   (value)
  &&0        0.1509430028        0.9923883551         1.351414873         1.508836244   (sigma)

****Block 1 avg life 0.23104375 max life 5 timestep 1.74375
Total acceptance 0.828059375
accept_level0   0.645890625 tries 320000
accept_level1   0.5144420421 tries 113315
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747281939         1.406440608        -5.819532177        0.6658096299   (value)
  &&0        0.1514044152        0.9958967172         1.350066222         1.509669472   (sigma)

****Block 2 avg life 0.231575 max life 5 timestep 1.74375
Total acceptance 0.828671875
accept_level0   0.646715625 tries 320000
accept_level1   0.5150418838 tries 113051
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747341098         1.405983222        -5.819711005        0.6663866857   (value)
  &&0        0.1519683678        0.9962966457         1.356478668         1.517509311   (sigma)

****Block 3 avg life 0.2309625 max life 5 timestep 1.74375
Total acceptance 0.82861875
accept_level0   0.647546875 tries 320000
accept_level1   0.5137473955 tries 112785
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747203853         1.407085689        -5.819593854        0.6653043118   (value)
  &&0        0.1517238379        0.9980869007         1.351838267         1.512313409   (sigma)

****Block 4 avg life 0.22981875 max life 5 timestep 1.74375
Total acceptance 0.828290625
accept_level0   0.646696875 tries 320000
accept_level1   0.5139885191 tries 113057
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747186210         1.407392629        -5.819881220        0.6653023807   (value)
  &&0        0.1530219717        0.9958008156         1.351461095         1.509110644   (sigma)

****Block 5 avg life 0.22904375 max life 5.5 timestep 1.74375
Total acceptance 0.829453125
accept_level0   0.647903125 tries 320000
accept_level1   0.5156251387 tries 112671
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747454270         1.407842460        -5.822047661        0.6667509309   (value)
  &&0        0.1513173183        0.9943997950         1.354429140         1.513269294   (sigma)

****Block 6 avg life 0.230540625 max life 5.5 timestep 1.74375
Total acceptance 0.82860625
accept_level0   0.646515625 tries 320000
accept_level1   0.5151306193 tries 113115
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747297326         1.405993915        -5.819952803        0.6666615620   (value)
  &&0        0.1511342476        0.9972665723         1.352586160         1.508216128   (sigma)

****Block 7 avg life 0.228028125 max life 5.5 timestep 1.74375
Total acceptance 0.829603125
accept_level0   0.648259375 tries 320000
accept_level1   0.5155610046 tries 112557
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747119077         1.407597590        -5.820116921        0.6654002540   (value)
  &&0        0.1515035559        0.9960575940         1.362310050         1.522299047   (sigma)

****Block 8 avg life 0.23104375 max life 5.5 timestep 1.74375
Total acceptance 0.828153125
accept_level0   0.646028125 tries 320000
accept_level1   0.5145182792 tries 113271
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747207919         1.406659884        -5.821004410        0.6671366065   (value)
  &&0        0.1518600052        0.9952275103         1.350491118         1.509080183   (sigma)

****Block 9 avg life 0.229134375 max life 5.5 timestep 1.74375
Total acceptance 0.82944375
accept_level0   0.64816875 tries 320000
accept_level1   0.5152327998 tries 112586
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747284984         1.406682043        -5.820851390        0.6668843634   (value)
  &&0        0.1525919632        0.9943208090         1.353500260         1.514925573   (sigma)

****Block 10 avg life 0.230278125 max life 5.5 timestep 1.74375
Total acceptance 0.829034375
accept_level0   0.648128125 tries 320000
accept_level1   0.5141253475 tries 112599
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747291892         1.406798924        -5.821832050        0.6677412333   (value)
  &&0        0.1526559971        0.9939572494         1.352126358         1.511871028   (sigma)

****Block 11 avg life 0.232025 max life 5.5 timestep 1.74375
Total acceptance 0.82765
accept_level0   0.647015625 tries 320000
accept_level1   0.5117347616 tries 112955
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747253212         1.407906492        -5.822229143        0.6670694392   (value)
  &&0        0.1525707067        0.9996372721         1.351629178         1.514483277   (sigma)

****Block 12 avg life 0.232159375 max life 6 timestep 1.74375
Total acceptance 0.827353125
accept_level0   0.645384375 tries 320000
accept_level1   0.5131436326 tries 113477
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747308593         1.406585243        -5.821368211        0.6674743744   (value)
  &&0        0.1523418923        0.9943892487         1.356441400         1.517215740   (sigma)

****Block 13 avg life 0.231728125 max life 6 timestep 1.74375
Total acceptance 0.82830625
accept_level0   0.646221875 tries 320000
accept_level1   0.5146852282 tries 113209
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747215570         1.407034177        -5.821556143        0.6673063956   (value)
  &&0        0.1515975066        0.9960107399         1.350202097         1.513471242   (sigma)

****Block 14 avg life 0.230809375 max life 6 timestep 1.74375
Total acceptance 0.828346875
accept_level0   0.6458125 tries 320000
accept_level1   0.5153608611 tries 113340
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747380354         1.407071353        -5.820577477        0.6661257691   (value)
  &&0        0.1517053333        0.9975152032         1.355949617         1.515916796   (sigma)

****Block 15 avg life 0.229675 max life 6.5 timestep 1.74375
Total acceptance 0.82906875
accept_level0   0.647125 tries 320000
accept_level1   0.5156039674 tries 112920
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747256366         1.407484641        -5.820166086        0.6654250786   (value)
  &&0        0.1511361964        0.9920403333         1.351181665         1.505023589   (sigma)

****Block 16 avg life 0.230215625 max life 6.5 timestep 1.74375
Total acceptance 0.82928125
accept_level0   0.6480375 tries 320000
accept_level1   0.514951877 tries 112628
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747364942         1.406887223        -5.821361000        0.6671088356   (value)
  &&0        0.1509313482        0.9914977936         1.347767930         1.501847399   (sigma)

****Block 17 avg life 0.231071875 max life 6.5 timestep 1.74375
Total acceptance 0.828303125
accept_level0   0.646659375 tries 320000
accept_level1   0.514075476 tries 113069
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747305048         1.406484829        -5.821228874        0.6674389979   (value)
  &&0        0.1520102394        0.9964424693         1.353615665         1.516391782   (sigma)

****Block 18 avg life 0.23025 max life 6.5 timestep 1.74375
Total acceptance 0.829175
accept_level0   0.64690625 tries 320000
accept_level1   0.5162049739 tries 112990
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747160391         1.407344381        -5.821464628        0.6669598558   (value)
  &&0        0.1523254541         1.000608606         1.354280124         1.518078575   (sigma)

****Block 19 avg life 0.230296875 max life 6.5 timestep 1.74375
Total acceptance 0.829328125
accept_level0   0.6478 tries 320000
accept_level1   0.5154120528 tries 112704
            total_energy             kinetic           potential            nonlocal
  ##0        -3.747275820         1.406120270        -5.820768771        0.6673726810   (value)
  &&0        0.1529188847         1.004747516         1.361671145         1.529161570   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.747269449 +/-   1.7528375e-05 (sigma    0.1518844476 ) 
kinetic0               1.406952253 +/- 0.0001287079253 (sigma    0.9961339495 ) 
potential0            -5.820828506 +/- 0.0001839381492 (sigma     1.353476795 ) 
nonlocal0             0.6666068038 +/- 0.0001729369166 (sigma      1.51344617 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -9.852710072 +/- 0.0001878667532 0.01194044939 +/- 2.465116401e-06
1 -5.11193221 +/- 0.0001713171369 0.005174032742 +/- 9.378236052e-07
2 -1.697331755 +/- 9.45483511e-05 0.01438877114 +/- 2.21208099e-06
3 -0.4118427361 +/- 2.95290204e-05 0.0007646323638 +/- 2.38146093e-07
4 -8.583622575 +/- 0.0003067112544 0.03306132953 +/- 5.356339987e-06
5 -3.328697292 +/- 0.000163998418 0.003018472669 +/- 7.505319013e-07
6 -0.924451403 +/- 5.577917279e-05 -0.01358698896 +/- 3.139491899e-05
7 -2.691809542 +/- 0.0002621894676 -0.01649963862 +/- 6.944024556e-05
8 -2.063508189 +/- 0.0001971374908 -0.008784308253 +/- 5.62384625e-05
9 -1.164218605 +/- 0.0001389565798 -0.002613474248 +/- 3.289484229e-05
10 -0.3192729322 +/- 4.867084137e-05 -0.03779921668 +/- 6.944190521e-05
11 -0.7288199999 +/- 8.969383308e-05 -0.03412122668 +/- 5.607763177e-05
12 -0.2144964486 +/- 3.00816129e-05 -0.02055397131 +/- 7.41346074e-05
13 -0.04471981251 +/- 9.78827699e-06 -0.03341058937 +/- 0.000118687672
14 -0.01939604708 +/- 3.93256338e-06 -0.03470171155 +/- 9.265028033e-05
15 -0.05390867902 +/- 9.038735438e-06 -0.02334373306 +/- 7.79810876e-05
16 -0.002858690005 +/- 8.725485746e-07 -0.005944234475 +/- 3.856994297e-05
17 -0.1238857197 +/- 2.150628663e-05 -0.01424905266 +/- 6.040563119e-05
18 -0.01129816752 +/- 2.916522254e-06 -0.007310734615 +/- 3.470468694e-05
19 2.62930322 +/- 5.062277923e-05 -0.00199936209 +/- 1.614584204e-05
20 1.36417197 +/- 4.374608538e-05 -0.000444790744 +/- 6.024360628e-06
21 0.4529460624 +/- 2.372982184e-05 -0.001927228692 +/- 1.408234363e-05
22 0.109901426 +/- 7.251119316e-06 -0.0001469617592 +/- 2.624033329e-06
23 2.290637173 +/- 8.170900675e-05 -0.004871886488 +/- 2.748152729e-05
24 0.8883083764 +/- 4.266834265e-05 -0.0005392585414 +/- 6.336490402e-06
25 0.2467069646 +/- 1.423393965e-05 7.05031916 +/- 0.0002623590364
26 0.7183401055 +/- 6.770342009e-05 3.7015613 +/- 0.0001795515002
27 0.550677578 +/- 5.062219373e-05 1.239396156 +/- 8.063050875e-05
28 0.3106925406 +/- 3.538940575e-05 0.3018543466 +/- 2.324788117e-05
29 0.08519364028 +/- 1.210753589e-05 6.278565317 +/- 0.0003252328037
30 0.1945042477 +/- 2.242462588e-05 2.460951552 +/- 0.0001562880658
31 0.05724207491 +/- 7.46089796e-06 0.6874437347 +/- 4.927090844e-05
--------Properties differences-------------
approximate number of independent points: 75083290.99
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.2306148438 steps 
VMC Done. 
