
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00497     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,S
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 S 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/S.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/S_tz.basis
 }
 
 {rhf
  start,atden
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
  orbital,4202.2
 }
 {multi
  maxiter,40
  start,4202.2
  occ,1,1,1,0,1,0,0,0
  closed,1,0,0,0,0,0,0
  wf,6,4,2;state,1
  wf,6,6,2;state,1
  wf,6,7,2;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,6,7,2
  occ,1,1,1,0,1,0,0,0
  open,1.3,1.5
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {uccsd(t)
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,3.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.16 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   S                                                                             
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 13:38:06  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  S       6.00    0.000000000    0.000000000    0.000000000


          S   CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   6.151144       11.56157       5.390961    
 COEFFICIENTS   6.000000       36.90686      -19.81953    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   16.11769       3.608629    
 COEFFICIENTS   15.92575       38.51590    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   6.228956       2.978074    
 COEFFICIENTS   8.062221       18.73753    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s         100.482862    -0.001310
                             46.400877     0.004396
                             21.426951    -0.006724
                              9.894516     0.005578
                              4.569080     0.035232
                              2.109905    -0.317381
                              0.974310    -0.014337
                              0.449916     0.535508
                              0.207762     0.505540
                              0.095940     0.152493
    2.1 Ag    1  1s           0.838688     1.000000
    3.1 Ag    1  1s           0.163071     1.000000
    4.1 Ag    1  1s           0.031707     1.000000
    5.1 Ag    1  3d0          0.206440     1.000000
    6.1 Ag    1  3d2+         0.206440     1.000000
    7.1 Ag    1  3d0          0.561946     1.000000
    8.1 Ag    1  3d2+         0.561946     1.000000
    9.1 Ag    1  3d0          1.529664     1.000000
   10.1 Ag    1  3d2+         1.529664     1.000000
    1.2 B3u   1  2px         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.2 B3u   1  2px          0.736750     1.000000
    3.2 B3u   1  2px          0.135069     1.000000
    4.2 B3u   1  2px          0.024762     1.000000
    5.2 B3u   1  4f1+         0.961597     1.000000
    6.2 B3u   1  4f3+         0.961597     1.000000
    7.2 B3u   1  4f1+         0.332634     1.000000
    8.2 B3u   1  4f3+         0.332634     1.000000
    1.3 B2u   1  2py         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.3 B2u   1  2py          0.736750     1.000000
    3.3 B2u   1  2py          0.135069     1.000000
    4.3 B2u   1  2py          0.024762     1.000000
    5.3 B2u   1  4f1-         0.961597     1.000000
    6.3 B2u   1  4f3-         0.961597     1.000000
    7.3 B2u   1  4f1-         0.332634     1.000000
    8.3 B2u   1  4f3-         0.332634     1.000000
    1.4 B1g   1  3d2-         0.206440     1.000000
    2.4 B1g   1  3d2-         0.561946     1.000000
    3.4 B1g   1  3d2-         1.529664     1.000000
    1.5 B1u   1  2pz         43.920200    -0.000358
                             21.015144     0.001542
                             10.055425    -0.007853
                              4.811367     0.011600
                              2.302165    -0.073557
                              1.101551     0.106140
                              0.527075     0.325738
                              0.252197     0.409301
                              0.120673     0.263709
                              0.057740     0.066722
    2.5 B1u   1  2pz          0.736750     1.000000
    3.5 B1u   1  2pz          0.135069     1.000000
    4.5 B1u   1  2pz          0.024762     1.000000
    5.5 B1u   1  4f0          0.961597     1.000000
    6.5 B1u   1  4f2+         0.961597     1.000000
    7.5 B1u   1  4f0          0.332634     1.000000
    8.5 B1u   1  4f2+         0.332634     1.000000
    1.6 B2g   1  3d1+         0.206440     1.000000
    2.6 B2g   1  3d1+         0.561946     1.000000
    3.6 B2g   1  3d1+         1.529664     1.000000
    1.7 B3g   1  3d1-         0.206440     1.000000
    2.7 B3g   1  3d1-         0.561946     1.000000
    3.7 B3g   1  3d1-         1.529664     1.000000
    1.8 Au    1  4f2-         0.961597     1.000000
    2.8 Au    1  4f2-         0.332634     1.000000

 NUCLEAR CHARGE:                    6
 NUMBER OF PRIMITIVE AOS:          90
 NUMBER OF SYMMETRY AOS:           81
 NUMBER OF CONTRACTIONS:           45   (  10Ag  +   8B3u +   8B2u +   3B1g +   8B1u +   3B2g +   3B3g +   2Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 2 3 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.229E-01 0.175E+00 0.175E+00 0.300E+00 0.777E+00 0.782E+00 0.782E+00 0.204E+01
         2 0.135E-01 0.424E+00 0.455E+00 0.455E+00 0.978E+00 0.155E+01 0.155E+01 0.258E+01
         3 0.135E-01 0.424E+00 0.455E+00 0.455E+00 0.978E+00 0.155E+01 0.155E+01 0.258E+01
         4 0.175E+00 0.782E+00 0.204E+01
         5 0.135E-01 0.424E+00 0.455E+00 0.455E+00 0.978E+00 0.155E+01 0.155E+01 0.258E+01
         6 0.175E+00 0.782E+00 0.204E+01
         7 0.175E+00 0.782E+00 0.204E+01
         8 0.455E+00 0.155E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     1.049 MB (compressed) written to integral file ( 90.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:      75808.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:      75808      RECORD LENGTH: 524288

 Memory used in sort:       0.63 MW

 SORT1 READ      155797. AND WROTE       61548. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.01 SEC
 SORT2 READ       61548. AND WROTE       75808. INTEGRALS IN      4 RECORDS. CPU TIME:     0.02 SEC, REAL TIME:     0.04 SEC

 FILE SIZES:   FILE 1:    20.2 MBYTE,  FILE 4:     4.2 MBYTE,   TOTAL:     24.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.51      0.39
 REAL TIME  *         1.84 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3       1.5

   Atom=S  basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.91217007     12.516549    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.935D-02        -9.91877009     12.711195    0.00000    0.00000    0.00000    1    diag,B
    3      0.184D-01      0.277D-02        -9.91970438     12.780367    0.00000    0.00000    0.00000    2    diag,B
    4      0.898D-02      0.905D-03        -9.91981825     12.793186    0.00000    0.00000    0.00000    3    diag,B
    5      0.296D-02      0.216D-03        -9.91982494     12.794742    0.00000    0.00000    0.00000    4    diag,B
    6      0.784D-03      0.476D-04        -9.91982519     12.795114    0.00000    0.00000    0.00000    5    diag,B
    7      0.177D-03      0.152D-04        -9.91982522     12.795211    0.00000    0.00000    0.00000    6    fixocc
    8      0.358D-04      0.548D-05        -9.91982522     12.795283    0.00000    0.00000    0.00000    7    diag,B
    9      0.143D-04      0.160D-05        -9.91982522     12.795287    0.00000    0.00000    0.00000    8    diag,B
   10      0.551D-05      0.343D-06        -9.91982522     12.795290    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                 -9.919825223089
 Nuclear energy                         0.00000000
 One-electron energy                  -16.31747040
 Two-electron energy                    6.39764517
 Virial quotient                       -2.68260164
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>     3.697837606847
 
 !RHF expec           <1.7|POT|1.7>    -3.636743964490

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -0.8836   -3.9811  0.993056  0.001039  0.006888 -0.000841 -0.003306  0.005727  0.000424 -0.000735 -0.000639  0.001106

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -0.3961   -2.9099  0.967105  0.001620  0.029910  0.014452  0.001689 -0.002180  0.004930 -0.006365

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   +    -0.4814   -3.0288  1.058095 -0.013386 -0.049839 -0.011180  0.001356 -0.005251  0.003449 -0.013358

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   +    -0.4814   -3.0288  1.058095 -0.013386 -0.049839 -0.011180  0.003321 -0.004288  0.008448 -0.010906

 HOMO      1.2    -0.396065 =     -10.7775eV
 LUMO      2.3     0.068176 =       1.8552eV
 LUMO-HOMO         0.464241 =      12.6326eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       19.59       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.76       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         0.57      0.05      0.39
 REAL TIME  *         2.04 SEC
 DISK USED  *        24.67 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:      41 (   9   7   7   3   7   3   3   2 )

 State symmetry 1

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     4    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Iteration controls:
             1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39
 DIAGCI      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 WERNER      T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T
 INTERNAL    F  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T  T

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.7)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.118D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 2 3 1 2 3 2 3 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.147D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 2 3 1 2 3
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.203D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 2 3 1 2 3
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.233D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 2 3 1 2 3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:       30   (     0 Core/Active      9 Core/Virtual   0 Active/Active     21 Active/Virtual)
 Total number of variables:         33


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   20   12    0      -9.91655676      -9.91753516   -0.00097840    0.02946013 0.00000000 0.00000000  0.37D-01      0.03
   2   13   12    0      -9.91753776      -9.91753778   -0.00000002    0.00016845 0.00000000 0.00000000  0.16D-03      0.03
   3   15   12    0      -9.91753778      -9.91753778    0.00000000    0.00000001 0.00000000 0.00000000  0.51D-08      0.04

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.41D-14



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy               -9.917537780974
 Nuclear energy                         0.00000000
 Kinetic energy                         3.69546549
 One electron energy                  -16.32025461
 Two electron energy                    6.40271683
 Virial ratio                           3.68370462

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy               -9.917537780974
 Nuclear energy                         0.00000000
 Kinetic energy                         3.69546549
 One electron energy                  -16.32025461
 Two electron energy                    6.40271683
 Virial ratio                           3.68370462

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy               -9.917537780974
 Nuclear energy                         0.00000000
 Kinetic energy                         3.69546549
 One electron energy                  -16.32025461
 Two electron energy                    6.40271683
 Virial ratio                           3.68370462

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.4|EKIN|1.4>     3.695465485859
 !MCSCF expec        <1.6|EKIN|1.6>     3.695465485859
 !MCSCF expec        <1.7|EKIN|1.7>     3.695465485859

 !MCSCF expec         <1.4|POT|1.4>    -3.636782562646
 !MCSCF expec         <1.6|POT|1.6>    -3.636782562646
 !MCSCF expec         <1.7|POT|1.7>    -3.636782562646


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1  2.00000    -0.883471     0.992920  0.000994  0.007077 -0.000835  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2  1.33333    -0.283067     1.011553 -0.005686 -0.008217  0.000622  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3  1.33333    -0.283067     1.011553 -0.005686 -0.008217  0.000622  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5  1.33333    -0.283067     1.011553 -0.005686 -0.008217  0.000622  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 3 2 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 3 2
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 2 3

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a a 2           1.0000000

 TOTAL ENERGIES                        -9.91753778

 CI vector for state symmetry 2
 ==============================

 a 2 a           1.0000000

 TOTAL ENERGIES                        -9.91753778

 CI vector for state symmetry 3
 ==============================

 2 a a           1.0000000

 TOTAL ENERGIES                        -9.91753778



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.26       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         0.63      0.05      0.05      0.39
 REAL TIME  *         3.17 SEC
 DISK USED  *        34.11 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.3       1.5
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -9.91753778     12.805434    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                 -9.917537780974
 Nuclear energy                         0.00000000
 One-electron energy                  -16.32025461
 Two-electron energy                    6.40271683
 Virial quotient                       -2.68370462
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.7|EKIN|1.7>     3.695465485859
 
 !RHF expec           <1.7|POT|1.7>    -3.636782562646

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+ 


   1.1   2    -0.8835   -3.9810  0.992920  0.000994  0.007077 -0.000835  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+ 

   1.2   2    -0.2831   -2.8144  1.011553 -0.005686 -0.008217  0.000622  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3- 

   1.3   +    -0.2831   -2.8144  1.011553 -0.005686 -0.008217  0.000622  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+ 

   1.5   +    -0.2831   -2.8144  1.011553 -0.005686 -0.008217  0.000622  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2    -0.283067 =      -7.7027eV
 LUMO      2.2     0.072993 =       1.9863eV
 LUMO-HOMO         0.356061 =       9.6889eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.77       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.65      0.02      0.05      0.05      0.39
 REAL TIME  *         3.28 SEC
 DISK USED  *        34.11 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -9.91753778  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * CCSD (Unrestricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   2 (   1   1   0   0   0   0   0   0 )
 Number of active  orbitals:        2 (   0   0   1   0   1   0   0   0 )
 Number of external orbitals:      41 (   9   7   7   3   7   3   3   2 )

 Memory could be reduced to 0.40 Mwords without degradation in triples

 Number of N-1 electron functions:               6
 Number of N-2 electron functions:              15
 Number of singly external CSFs:                48
 Number of doubly external CSFs:              2780
 Total number of CSFs:                        2828

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.7)

 Integral transformation finished. Total CPU:   0.00 sec, npass=  1  Memory used:   0.09 MW

 Starting RMP2 calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.05734987    -0.13504407   -10.05258185    -0.13504407    -0.00085249  0.44D-04  0.37D-03  1  1     0.01
   2      1.05838345    -0.13598796   -10.05352574    -0.00094389    -0.00000144  0.47D-06  0.47D-06  2  2     0.01
   3      1.05840841    -0.13599864   -10.05353642    -0.00001068    -0.00000001  0.11D-07  0.96D-09  3  3     0.01
   4      1.05840981    -0.13599896   -10.05353674    -0.00000032    -0.00000000  0.11D-09  0.48D-11  4  4     0.01

 Norm of t1 vector:      0.06199552      S-energy:    -0.00528038      T1 diagnostic:  0.01075372
 Norm of t2 vector:      0.23359444      P-energy:    -0.13071857
                                         Alpha-Beta:  -0.10166590
                                         Alpha-Alpha: -0.02539567
                                         Beta-Beta:   -0.00365701

 Spin contamination <S**2-Sz**2-Sz>     0.00577877
  Reference energy                     -9.917537780974
  RHF-RMP2 correlation energy          -0.135998957641
 !RHF-RMP2 energy                     -10.053536738615

 Starting UCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.07190024    -0.14978795   -10.06732573    -0.14978795    -0.00653053  0.38D-03  0.24D-02  1  1     0.01
   2      1.08153946    -0.15738698   -10.07492476    -0.00759903    -0.00019188  0.17D-04  0.71D-04  2  2     0.02
   3      1.08296035    -0.15798851   -10.07552629    -0.00060153    -0.00001098  0.11D-05  0.46D-05  3  3     0.02
   4      1.08335154    -0.15813561   -10.07567340    -0.00014710    -0.00000058  0.59D-07  0.28D-06  4  4     0.03
   5      1.08338284    -0.15813389   -10.07567167     0.00000172    -0.00000006  0.39D-08  0.39D-07  5  5     0.04
   6      1.08339553    -0.15813741   -10.07567519    -0.00000352    -0.00000001  0.68D-09  0.58D-08  6  6     0.04
   7      1.08339758    -0.15813701   -10.07567479     0.00000040    -0.00000000  0.91D-10  0.51D-09  6  1     0.04

 Norm of t1 vector:      0.07642292      S-energy:    -0.00609280      T1 diagnostic:  0.01577374
                                                                       D1 diagnostic:  0.02289041
 Norm of t2 vector:      0.27849078      P-energy:    -0.15204420
                                         Alpha-Beta:  -0.12257690
                                         Alpha-Alpha: -0.02601596
                                         Beta-Beta:   -0.00345134

 Doubles amplitudes (print threshold =  0.500E-01):

         I         J         SYM. A    SYM. B    A         B      T(IJ, AB) [Alpha-Beta]

         3         1         7         5         1         1     -0.05175106
         4         1         1         5         3         1     -0.05823015
         4         1         7         3         1         1     -0.05175106

 Spin contamination <S**2-Sz**2-Sz>     0.00320559

 Memory could be reduced to 0.42 Mwords without degradation in triples
 

 RESULTS
 =======

  Reference energy                     -9.917537780974
  UCCSD singles energy                 -0.006092801668
  UCCSD pair energy                    -0.152044204525
  UCCSD correlation energy             -0.158137006193
  Triples (T) contribution             -0.005891731712
  Total correlation energy             -0.164028737904
 
  RHF-UCCSD energy                    -10.075674787167
  RHF-UCCSD[T] energy                 -10.081543413631
  RHF-UCCSD-T energy                  -10.081544989147
 !RHF-UCCSD(T) energy                 -10.081566518878

 Program statistics:

 Available memory in ccsd:               511999732
 Min. memory needed in ccsd:                 17444
 Max. memory used in ccsd:                   19854
 Max. memory used in cckext:                 48762 ( 7 integral passes)
 Max. memory used in cckint:                 85734 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       19.64       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        7.77       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL  UCCSD(T)       RHF     MULTI       RHF       INT
 CPU TIMES  *         0.73      0.08      0.02      0.05      0.05      0.39
 REAL TIME  *         4.14 SEC
 DISK USED  *        34.11 MB      
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =       -10.08156652  AU                              
                                                                                                                                                                                                                                                                

       SCF            POSTHF       EKIN          POT
    -9.91753778   -10.08156652   3.69546549   -3.63678256
                                                  

 UCCSD(T)/USERDEF energy=    -10.081566518878

        UCCSD(T)        RHF-SCF         MULTI           RHF-SCF 
    -10.08156652     -9.91753778     -9.91753778     -9.91982522
 **********************************************************************************************************************************
 Variable memory released
