
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00491     1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 ***,Si
 memory,512,m
 gthresh,twoint=1.e-12
 
 gprint,basis,orbitals
 gexpec,ekin,pot
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 Si 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/pps/Si.pp
 Including file /global/homes/a/aannabe/docs/accurate/ccECP_Kh/basis/aug-cc-pVnZ/Si_6z.basis
 }
 
 {rhf
  start,atden
  wf,4,6,2
  occ,1,1,0,0,1,0,0,0
  open,1.2,1.5
  save,4202.2
 }
 {multi
  start,4202.2
  occ,1,1,1,0,1,0,0
  closed,1,0,0,0,0,0,0,0
  wf,4,4,2;state,1
  wf,4,6,2;state,1
  wf,4,7,2;state,1
  natorb,ci,print
  orbital,5202.2
 }
 {rhf,nitord=1,maxit=0
  start,5202.2
  wf,4,6,2
  occ,1,1,0,0,1,0,0,0
  open,1.2,1.5
 }
 
 scf(i)=energy
 
 _CC_NORM_MAX=2.0
 {fci
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf,ekin,pot
 save,6.csv,new
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.15 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   Si                                                                            
  64 bit serial version                                                                  DATE: 30-Oct-18          TIME: 22:14:29  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-12  TWOINT  =  1.00D-12  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  512000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  SI      4.00    0.000000000    0.000000000    0.000000000


          SI  CORE POTENTIAL

          d POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   5.168316       8.861690       3.933474    
 COEFFICIENTS   4.000000       20.67326      -14.81817    

          s - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   9.447023       2.553812    
 COEFFICIENTS   14.83276       26.34966    

          p - d POTENTIAL

 POWERS             2              2
 EXPONENTIALS   3.660001       1.903653    
 COEFFICIENTS   7.621400       10.33158    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s           9.998274     0.002894
                              5.517644    -0.014523
                              3.044965     0.077634
                              1.680393    -0.224022
                              0.927341    -0.149080
                              0.511762     0.085944
                              0.282421     0.355394
                              0.155857     0.445219
                              0.086011     0.267230
                              0.047466     0.060787
    2.1 Ag    1  1s           0.030269     1.000000
    3.1 Ag    1  1s           0.067263     1.000000
    4.1 Ag    1  1s           0.149472     1.000000
    5.1 Ag    1  1s           0.332157     1.000000
    6.1 Ag    1  1s           0.738120     1.000000
    7.1 Ag    1  1s           1.640251     1.000000
    8.1 Ag    1  3d0          0.043728     1.000000
    9.1 Ag    1  3d2+         0.043728     1.000000
   10.1 Ag    1  3d0          0.098796     1.000000
   11.1 Ag    1  3d2+         0.098796     1.000000
   12.1 Ag    1  3d0          0.223214     1.000000
   13.1 Ag    1  3d2+         0.223214     1.000000
   14.1 Ag    1  3d0          0.504316     1.000000
   15.1 Ag    1  3d2+         0.504316     1.000000
   16.1 Ag    1  3d0          1.139422     1.000000
   17.1 Ag    1  3d2+         1.139422     1.000000
   18.1 Ag    1  3d0          2.574343     1.000000
   19.1 Ag    1  3d2+         2.574343     1.000000
   20.1 Ag    1  5g0          0.137081     1.000000
   21.1 Ag    1  5g4+         0.137081     1.000000
   22.1 Ag    1  5g2+         0.137081     1.000000
   23.1 Ag    1  5g0          0.260869     1.000000
   24.1 Ag    1  5g4+         0.260869     1.000000
   25.1 Ag    1  5g2+         0.260869     1.000000
   26.1 Ag    1  5g0          0.496441     1.000000
   27.1 Ag    1  5g4+         0.496441     1.000000
   28.1 Ag    1  5g2+         0.496441     1.000000
   29.1 Ag    1  5g0          0.944743     1.000000
   30.1 Ag    1  5g4+         0.944743     1.000000
   31.1 Ag    1  5g2+         0.944743     1.000000
   32.1 Ag    1  7i6+         0.273513     1.000000
   33.1 Ag    1  7i4+         0.273513     1.000000
   34.1 Ag    1  7i2+         0.273513     1.000000
   35.1 Ag    1  7i0          0.273513     1.000000
   36.1 Ag    1  7i6+         0.683782     1.000000
   37.1 Ag    1  7i4+         0.683782     1.000000
   38.1 Ag    1  7i2+         0.683782     1.000000
   39.1 Ag    1  7i0          0.683782     1.000000
    1.2 B3u   1  2px          5.027868    -0.003242
                              2.867751     0.010649
                              1.635683    -0.049761
                              0.932947    -0.000017
                              0.532126     0.106060
                              0.303509     0.236202
                              0.173113     0.310665
                              0.098739     0.294696
                              0.056318     0.153898
                              0.032122     0.042337
    2.2 B3u   1  2px          0.019793     1.000000
    3.2 B3u   1  2px          0.042812     1.000000
    4.2 B3u   1  2px          0.092602     1.000000
    5.2 B3u   1  2px          0.200299     1.000000
    6.2 B3u   1  2px          0.433247     1.000000
    7.2 B3u   1  2px          0.937114     1.000000
    8.2 B3u   1  4f1+         0.077112     1.000000
    9.2 B3u   1  4f3+         0.077112     1.000000
   10.2 B3u   1  4f1+         0.147731     1.000000
   11.2 B3u   1  4f3+         0.147731     1.000000
   12.2 B3u   1  4f1+         0.283023     1.000000
   13.2 B3u   1  4f3+         0.283023     1.000000
   14.2 B3u   1  4f1+         0.542214     1.000000
   15.2 B3u   1  4f3+         0.542214     1.000000
   16.2 B3u   1  4f1+         1.038772     1.000000
   17.2 B3u   1  4f3+         1.038772     1.000000
   18.2 B3u   1  6h1+         0.214642     1.000000
   19.2 B3u   1  6h3+         0.214642     1.000000
   20.2 B3u   1  6h5+         0.214642     1.000000
   21.2 B3u   1  6h1+         0.424726     1.000000
   22.2 B3u   1  6h3+         0.424726     1.000000
   23.2 B3u   1  6h5+         0.424726     1.000000
   24.2 B3u   1  6h1+         0.840432     1.000000
   25.2 B3u   1  6h3+         0.840432     1.000000
   26.2 B3u   1  6h5+         0.840432     1.000000
    1.3 B2u   1  2py          5.027868    -0.003242
                              2.867751     0.010649
                              1.635683    -0.049761
                              0.932947    -0.000017
                              0.532126     0.106060
                              0.303509     0.236202
                              0.173113     0.310665
                              0.098739     0.294696
                              0.056318     0.153898
                              0.032122     0.042337
    2.3 B2u   1  2py          0.019793     1.000000
    3.3 B2u   1  2py          0.042812     1.000000
    4.3 B2u   1  2py          0.092602     1.000000
    5.3 B2u   1  2py          0.200299     1.000000
    6.3 B2u   1  2py          0.433247     1.000000
    7.3 B2u   1  2py          0.937114     1.000000
    8.3 B2u   1  4f1-         0.077112     1.000000
    9.3 B2u   1  4f3-         0.077112     1.000000
   10.3 B2u   1  4f1-         0.147731     1.000000
   11.3 B2u   1  4f3-         0.147731     1.000000
   12.3 B2u   1  4f1-         0.283023     1.000000
   13.3 B2u   1  4f3-         0.283023     1.000000
   14.3 B2u   1  4f1-         0.542214     1.000000
   15.3 B2u   1  4f3-         0.542214     1.000000
   16.3 B2u   1  4f1-         1.038772     1.000000
   17.3 B2u   1  4f3-         1.038772     1.000000
   18.3 B2u   1  6h1-         0.214642     1.000000
   19.3 B2u   1  6h3-         0.214642     1.000000
   20.3 B2u   1  6h5-         0.214642     1.000000
   21.3 B2u   1  6h1-         0.424726     1.000000
   22.3 B2u   1  6h3-         0.424726     1.000000
   23.3 B2u   1  6h5-         0.424726     1.000000
   24.3 B2u   1  6h1-         0.840432     1.000000
   25.3 B2u   1  6h3-         0.840432     1.000000
   26.3 B2u   1  6h5-         0.840432     1.000000
    1.4 B1g   1  3d2-         0.043728     1.000000
    2.4 B1g   1  3d2-         0.098796     1.000000
    3.4 B1g   1  3d2-         0.223214     1.000000
    4.4 B1g   1  3d2-         0.504316     1.000000
    5.4 B1g   1  3d2-         1.139422     1.000000
    6.4 B1g   1  3d2-         2.574343     1.000000
    7.4 B1g   1  5g2-         0.137081     1.000000
    8.4 B1g   1  5g4-         0.137081     1.000000
    9.4 B1g   1  5g2-         0.260869     1.000000
   10.4 B1g   1  5g4-         0.260869     1.000000
   11.4 B1g   1  5g2-         0.496441     1.000000
   12.4 B1g   1  5g4-         0.496441     1.000000
   13.4 B1g   1  5g2-         0.944743     1.000000
   14.4 B1g   1  5g4-         0.944743     1.000000
   15.4 B1g   1  7i2-         0.273513     1.000000
   16.4 B1g   1  7i6-         0.273513     1.000000
   17.4 B1g   1  7i4-         0.273513     1.000000
   18.4 B1g   1  7i2-         0.683782     1.000000
   19.4 B1g   1  7i6-         0.683782     1.000000
   20.4 B1g   1  7i4-         0.683782     1.000000
    1.5 B1u   1  2pz          5.027868    -0.003242
                              2.867751     0.010649
                              1.635683    -0.049761
                              0.932947    -0.000017
                              0.532126     0.106060
                              0.303509     0.236202
                              0.173113     0.310665
                              0.098739     0.294696
                              0.056318     0.153898
                              0.032122     0.042337
    2.5 B1u   1  2pz          0.019793     1.000000
    3.5 B1u   1  2pz          0.042812     1.000000
    4.5 B1u   1  2pz          0.092602     1.000000
    5.5 B1u   1  2pz          0.200299     1.000000
    6.5 B1u   1  2pz          0.433247     1.000000
    7.5 B1u   1  2pz          0.937114     1.000000
    8.5 B1u   1  4f0          0.077112     1.000000
    9.5 B1u   1  4f2+         0.077112     1.000000
   10.5 B1u   1  4f0          0.147731     1.000000
   11.5 B1u   1  4f2+         0.147731     1.000000
   12.5 B1u   1  4f0          0.283023     1.000000
   13.5 B1u   1  4f2+         0.283023     1.000000
   14.5 B1u   1  4f0          0.542214     1.000000
   15.5 B1u   1  4f2+         0.542214     1.000000
   16.5 B1u   1  4f0          1.038772     1.000000
   17.5 B1u   1  4f2+         1.038772     1.000000
   18.5 B1u   1  6h2+         0.214642     1.000000
   19.5 B1u   1  6h4+         0.214642     1.000000
   20.5 B1u   1  6h0          0.214642     1.000000
   21.5 B1u   1  6h2+         0.424726     1.000000
   22.5 B1u   1  6h4+         0.424726     1.000000
   23.5 B1u   1  6h0          0.424726     1.000000
   24.5 B1u   1  6h2+         0.840432     1.000000
   25.5 B1u   1  6h4+         0.840432     1.000000
   26.5 B1u   1  6h0          0.840432     1.000000
    1.6 B2g   1  3d1+         0.043728     1.000000
    2.6 B2g   1  3d1+         0.098796     1.000000
    3.6 B2g   1  3d1+         0.223214     1.000000
    4.6 B2g   1  3d1+         0.504316     1.000000
    5.6 B2g   1  3d1+         1.139422     1.000000
    6.6 B2g   1  3d1+         2.574343     1.000000
    7.6 B2g   1  5g1+         0.137081     1.000000
    8.6 B2g   1  5g3+         0.137081     1.000000
    9.6 B2g   1  5g1+         0.260869     1.000000
   10.6 B2g   1  5g3+         0.260869     1.000000
   11.6 B2g   1  5g1+         0.496441     1.000000
   12.6 B2g   1  5g3+         0.496441     1.000000
   13.6 B2g   1  5g1+         0.944743     1.000000
   14.6 B2g   1  5g3+         0.944743     1.000000
   15.6 B2g   1  7i5+         0.273513     1.000000
   16.6 B2g   1  7i3+         0.273513     1.000000
   17.6 B2g   1  7i1+         0.273513     1.000000
   18.6 B2g   1  7i5+         0.683782     1.000000
   19.6 B2g   1  7i3+         0.683782     1.000000
   20.6 B2g   1  7i1+         0.683782     1.000000
    1.7 B3g   1  3d1-         0.043728     1.000000
    2.7 B3g   1  3d1-         0.098796     1.000000
    3.7 B3g   1  3d1-         0.223214     1.000000
    4.7 B3g   1  3d1-         0.504316     1.000000
    5.7 B3g   1  3d1-         1.139422     1.000000
    6.7 B3g   1  3d1-         2.574343     1.000000
    7.7 B3g   1  5g1-         0.137081     1.000000
    8.7 B3g   1  5g3-         0.137081     1.000000
    9.7 B3g   1  5g1-         0.260869     1.000000
   10.7 B3g   1  5g3-         0.260869     1.000000
   11.7 B3g   1  5g1-         0.496441     1.000000
   12.7 B3g   1  5g3-         0.496441     1.000000
   13.7 B3g   1  5g1-         0.944743     1.000000
   14.7 B3g   1  5g3-         0.944743     1.000000
   15.7 B3g   1  7i5-         0.273513     1.000000
   16.7 B3g   1  7i3-         0.273513     1.000000
   17.7 B3g   1  7i1-         0.273513     1.000000
   18.7 B3g   1  7i5-         0.683782     1.000000
   19.7 B3g   1  7i3-         0.683782     1.000000
   20.7 B3g   1  7i1-         0.683782     1.000000
    1.8 Au    1  4f2-         0.077112     1.000000
    2.8 Au    1  4f2-         0.147731     1.000000
    3.8 Au    1  4f2-         0.283023     1.000000
    4.8 Au    1  4f2-         0.542214     1.000000
    5.8 Au    1  4f2-         1.038772     1.000000
    6.8 Au    1  6h4-         0.214642     1.000000
    7.8 Au    1  6h2-         0.214642     1.000000
    8.8 Au    1  6h4-         0.424726     1.000000
    9.8 Au    1  6h2-         0.424726     1.000000
   10.8 Au    1  6h4-         0.840432     1.000000
   11.8 Au    1  6h2-         0.840432     1.000000

 NUCLEAR CHARGE:                    4
 NUMBER OF PRIMITIVE AOS:         329
 NUMBER OF SYMMETRY AOS:          224
 NUMBER OF CONTRACTIONS:          188   (  39Ag  +  26B3u +  26B2u +  20B1g +  26B1u +  20B2g +  20B3g +  11Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 2 3 4   5 6 4 5 6 4 5 6 4 5   6 7 8 910 7 8 910
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 1 1 2 3 2   3 2 3 2 3 2 3 4 5 6   4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 1 1 2 3 2 3   2 3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 8:   1 1 1 1 1 2 3 2 3 2   3

 Eigenvalues of metric

         1 0.623E-04 0.251E-02 0.175E-01 0.239E-01 0.239E-01 0.442E-01 0.442E-01 0.442E-01
         2 0.511E-04 0.704E-02 0.170E-01 0.170E-01 0.391E-01 0.109E+00 0.109E+00 0.139E+00
         3 0.511E-04 0.704E-02 0.170E-01 0.170E-01 0.391E-01 0.109E+00 0.109E+00 0.139E+00
         4 0.239E-01 0.442E-01 0.442E-01 0.943E-01 0.284E+00 0.284E+00 0.308E+00 0.533E+00
         5 0.511E-04 0.704E-02 0.170E-01 0.170E-01 0.391E-01 0.109E+00 0.109E+00 0.139E+00
         6 0.239E-01 0.442E-01 0.442E-01 0.943E-01 0.284E+00 0.284E+00 0.308E+00 0.533E+00
         7 0.239E-01 0.442E-01 0.442E-01 0.943E-01 0.284E+00 0.284E+00 0.308E+00 0.533E+00
         8 0.170E-01 0.109E+00 0.139E+00 0.139E+00 0.468E+00 0.756E+00 0.756E+00 0.143E+01


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     117.703 MB (compressed) written to integral file ( 46.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   20212815.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15998787      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    31710950. AND WROTE    13213985. INTEGRALS IN     39 RECORDS. CPU TIME:     1.13 SEC, REAL TIME:     1.47 SEC
 SORT2 READ    13213985. AND WROTE    20212815. INTEGRALS IN    449 RECORDS. CPU TIME:     0.66 SEC, REAL TIME:     1.16 SEC

 FILE SIZES:   FILE 1:   137.6 MBYTE,  FILE 4:   163.6 MBYTE,   TOTAL:    301.2 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR EKIN    FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000
 OPERATOR POT     FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       95.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         8.04      7.88
 REAL TIME  *        12.59 SEC
 DISK USED  *       301.55 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       3+    1-    SPACE SYMMETRY=6    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2       1.5

   Atom=SI basis=ECP10MWB_GUESS    lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        4202.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -3.66019977      3.768079    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.403D-02        -3.66857974      3.879493    0.00000    0.00000    0.00000    1    diag,B
    3      0.393D-02      0.189D-02        -3.67188115      3.960081    0.00000    0.00000    0.00000    2    diag,B
    4      0.270D-02      0.807D-03        -3.67252942      3.989551    0.00000    0.00000    0.00000    3    diag,B
    5      0.156D-02      0.200D-03        -3.67255168      3.990399    0.00000    0.00000    0.00000    4    diag,B
    6      0.361D-03      0.540D-04        -3.67255316      3.990988    0.00000    0.00000    0.00000    5    diag,B
    7      0.192D-03      0.138D-04        -3.67255322      3.990795    0.00000    0.00000    0.00000    6    fixocc
    8      0.629D-04      0.384D-05        -3.67255323      3.990793    0.00000    0.00000    0.00000    7    diag,B
    9      0.151D-04      0.585D-06        -3.67255323      3.990787    0.00000    0.00000    0.00000    8    diag,B
   10      0.241D-05      0.124D-06        -3.67255323      3.990787    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   0   0   1   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.6 Energy                 -3.672553225770
 Nuclear energy                         0.00000000
 One-electron energy                   -5.66794664
 Two-electron energy                    1.99539341
 Virial quotient                       -2.76357011
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.6|EKIN|1.6>     1.328916251266
 
 !RHF expec           <1.6|POT|1.6>    -1.912891417048

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2    -0.5415   -2.1380  1.000117  0.000348 -0.000846  0.000524 -0.000198  0.000052  0.000003  0.000626  0.001084  0.003297
                                 0.005710  0.000540  0.000935 -0.000476 -0.000825  0.000381  0.000660  0.000068  0.000118 -0.000025
                                -0.000050 -0.000038 -0.000012 -0.000024 -0.000018 -0.000001 -0.000002 -0.000002 -0.000001 -0.000001
                                -0.000001  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -0.2971   -1.5346  0.999630  0.000380 -0.000474  0.000646 -0.000189  0.000179 -0.000035  0.000025  0.000097 -0.000000
                                -0.000000 -0.000022 -0.000085 -0.000012 -0.000045  0.000001  0.000002 -0.000000 -0.000001 -0.000002
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   +    -0.2971   -1.5346  0.999630  0.000380 -0.000474  0.000646 -0.000189  0.000179 -0.000035  0.000061  0.000079 -0.000000
                                -0.000000 -0.000054 -0.000069 -0.000028 -0.000037  0.000001  0.000002 -0.000001 -0.000001 -0.000001
                                 0.000000  0.000000  0.000000 -0.000000 -0.000000 -0.000000

 HOMO      1.2    -0.297074 =      -8.0838eV
 LUMO      1.3    -0.017339 =      -0.4718eV
 LUMO-HOMO         0.279735 =       7.6120eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       95.83       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.92       700     1000      520     4202   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         8.79      0.75      7.88
 REAL TIME  *        22.32 SEC
 DISK USED  *       301.55 MB      
 **********************************************************************************************************************************


 PROGRAM * MULTI (Direct Multiconfiguration SCF)       Authors: P.J. Knowles, H.-J. Werner (1984)     S.T. Elbert (1988)


 Number of closed-shell orbitals:   1 (   1   0   0   0   0   0   0   0 )
 Number of active  orbitals:        3 (   0   1   1   0   1   0   0   0 )
 Number of external orbitals:     184 (  38  25  25  20  25  20  20  11 )

 State symmetry 1

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=4
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 2

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=6
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 State symmetry 3

 Number of electrons:     2    Spin symmetry=Triplet   Space symmetry=7
 Number of states:        1
 Number of CSFs:          1   (1 determinants, 3 intermediate states)

 Molecular orbitals read from record     4202.2  Type=RHF/CANONICAL (state 1.6)
 *** IN SYMMETRY 1 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.146D-01 HAS BEEN REMOVED

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 2 3 5 4 6   2 3 1 5 4 6 3 2 7 9   810 1 5 4 6 3 2 7 9   810 5 4 6 1 3 2 1
 *** IN SYMMETRY 2 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.290D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 3 2 6 5   4 3 2 1 6 3 5 2 4 1   3 2 6 5 4 1
 *** IN SYMMETRY 3 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.124D-01 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 3 2 6 4   5 1 2 1 6 4 3 2 5 1   3 2 6 4 5 3
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 3 2 1 3 2 1 5 6   4 3 2 1 5 6 4 3 2 1
 *** IN SYMMETRY 5 ORBITAL  1 SYMMETRY CONTAMINATION OF 0.334D-03 HAS BEEN REMOVED
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 3 2 4 5   6 3 2 1 4 3 5 2 6 1   3 2 4 5 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 3 2 1 3 2 1 4 5   6 3 2 1 4 5 6 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 2 3 1 2 3 1 6 4   5 2 3 1 6 4 5 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 2 3 1 2 1 3 1 2   3

 Wavefunction dump at record             5202.2

 Convergence thresholds  0.10E-01 (gradient)  0.10E-05 (energy)  0.10E-02 (step length)

 Weight factors for state symmetry  1:    0.33333
 Weight factors for state symmetry  2:    0.33333
 Weight factors for state symmetry  3:    0.33333

 Number of orbital rotations:      113   (     0 Core/Active     38 Core/Virtual   0 Active/Active     75 Active/Virtual)
 Total number of variables:        116


 ITER. MIC  NCI  NEG     ENERGY(VAR)     ENERGY(PROJ)   ENERGY CHANGE     GRAD(0)  GRAD(ORB)   GRAD(CI)     STEP       TIME

   1   25   12    0      -3.65440938      -3.67248744   -0.01807806    0.05690561 0.00000000 0.00000000  0.34D+00      0.16
   2   15   12    0      -3.67246787      -3.67247775   -0.00000988    0.00302415 0.00000000 0.00000000  0.54D-02      0.34
   3   15   12    0      -3.67247776      -3.67247776   -0.00000000    0.00000344 0.00000000 0.00000000  0.47D-05      0.51

 ** WVFN ****  CONVERGENCE REACHED, FINAL GRADIENT:  0.42D-11



 Results for state 1.4
 =====================

 !MCSCF STATE 1.4 Energy               -3.672477756155
 Nuclear energy                         0.00000000
 Kinetic energy                         1.32889407
 One electron energy                   -5.66805108
 Two electron energy                    1.99557332
 Virial ratio                           3.76355945

 !MCSCF STATE 1.4 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.6
 =====================

 !MCSCF STATE 1.6 Energy               -3.672477756155
 Nuclear energy                         0.00000000
 Kinetic energy                         1.32889407
 One electron energy                   -5.66805108
 Two electron energy                    1.99557332
 Virial ratio                           3.76355945

 !MCSCF STATE 1.6 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000



 Results for state 1.7
 =====================

 !MCSCF STATE 1.7 Energy               -3.672477756155
 Nuclear energy                         0.00000000
 Kinetic energy                         1.32889407
 One electron energy                   -5.66805108
 Two electron energy                    1.99557332
 Virial ratio                           3.76355945

 !MCSCF STATE 1.7 Dipole moment         0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 State-averaged charge density matrix saved on record  5202.2 (density set 1)

 !MCSCF expec        <1.4|EKIN|1.4>     1.328894067888
 !MCSCF expec        <1.6|EKIN|1.6>     1.328894067889
 !MCSCF expec        <1.7|EKIN|1.7>     1.328894067888

 !MCSCF expec         <1.4|POT|1.4>    -1.912908086366
 !MCSCF expec         <1.6|POT|1.6>    -1.912908086366
 !MCSCF expec         <1.7|POT|1.7>    -1.912908086366


 NATURAL ORBITALS (state averaged)
 =================================

   Orb     Occ        Energy       Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1  2.00000    -0.541453     1.000160  0.000339 -0.000648  0.000411 -0.000331  0.000126  0.000004  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2  0.66667    -0.066395     0.999541  0.000393 -0.000520  0.000605 -0.000044  0.000208 -0.000052  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 6h1-    1 6h3-    1 6h5- 
                                   1 6h1-    1 6h3-    1 6h5-    1 6h1-    1 6h3-    1 6h5- 

   1.3  0.66667    -0.066395     0.999541  0.000393 -0.000520  0.000605 -0.000044  0.000208 -0.000052  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5  0.66667    -0.066395     0.999541  0.000393 -0.000520  0.000605 -0.000044  0.000208 -0.000052  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
 

 EXTRA SYMMETRY OF MOS IN SYMMETRY 1:   1 1 3 2 1 3 2 6 4 5   3 2 1 4 6 5 3 2 8 7  10 9 1 4 6 5 3 2 810   9 7 4 6 5 1 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 2:   1 1 1 3 2 1 3 2 5 6   4 2 3 1 5 4 6 2 3 1   2 3 5 4 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 3:   1 1 1 3 2 1 3 2 5 6   4 2 3 1 5 4 6 2 3 1   2 3 5 4 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 4:   1 1 2 3 1 2 3 1 6 5   4 2 3 1 6 4 5 2 3 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 5:   1 1 1 3 2 1 3 2 4 5   6 3 2 1 4 5 6 3 2 1   3 2 4 5 6 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 6:   1 1 3 2 1 3 2 1 5 6   4 3 2 1 6 4 5 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 7:   1 1 3 2 1 3 2 1 5 6   4 3 2 1 6 4 5 3 2 1
 EXTRA SYMMETRY OF MOS IN SYMMETRY 8:   1 1 3 2 1 3 2 1 1 3   2

 Natural orbital dump (state averaged) at molpro section  5202.2    (Orbital set 2)


 CI vector for state symmetry 1
 ==============================

 a a 0           1.0000000

 TOTAL ENERGIES                        -3.67247776

 CI vector for state symmetry 2
 ==============================

 a 0 a           1.0000000

 TOTAL ENERGIES                        -3.67247776

 CI vector for state symmetry 3
 ==============================

 0 a a           1.0000000

 TOTAL ENERGIES                        -3.67247776



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       96.47       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       5        5.60       700     1000      520     4202     5202   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF   

 PROGRAMS   *        TOTAL     MULTI       RHF       INT
 CPU TIMES  *         9.50      0.72      0.75      7.88
 REAL TIME  *        24.04 SEC
 DISK USED  *       301.55 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       3+    1-    SPACE SYMMETRY=6    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:        0
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 


 Singly occupied orbitals:      1.2       1.5
 Molecular orbitals read from record     5202.2  Type=MCSCF/NATURAL (state averaged)

 Molecular orbital dump at record        2101.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -3.67247776      3.991147    0.00000    0.00000    0.00000    0    start

 Final alpha occupancy:   1   1   0   0   1   0   0   0
 Final beta  occupancy:   1   0   0   0   0   0   0   0

 !RHF STATE 1.6 Energy                 -3.672477756155
 Nuclear energy                         0.00000000
 One-electron energy                   -5.66805108
 Two-electron energy                    1.99557332
 Virial quotient                       -2.76355945
 !RHF STATE 1.6 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
 

 !RHF expec          <1.6|EKIN|1.6>     1.328894067889
 
 !RHF expec           <1.6|POT|1.6>    -1.912908086366

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 5g0  
                                   1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+ 
                                   1 5g2+    1 7i6+    1 7i4+    1 7i2+    1 7i0     1 7i6+    1 7i4+    1 7i2+    1 7i0  

   1.1   2    -0.5415   -2.1379  1.000160  0.000339 -0.000648  0.000411 -0.000331  0.000126  0.000004  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 6h1+    1 6h3+    1 6h5+ 
                                   1 6h1+    1 6h3+    1 6h5+    1 6h1+    1 6h3+    1 6h5+ 

   1.2   +    -0.0664   -1.3039  0.999541  0.000393 -0.000520  0.000605 -0.000044  0.000208 -0.000052  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 6h2+    1 6h4+    1 6h0  
                                   1 6h2+    1 6h4+    1 6h0     1 6h2+    1 6h4+    1 6h0  

   1.5   +    -0.0664   -1.3039  0.999541  0.000393 -0.000520  0.000605 -0.000044  0.000208 -0.000052  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
                                 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

 HOMO      1.2    -0.066395 =      -1.8067eV
 LUMO      1.3    -0.066395 =      -1.8067eV
 LUMO-HOMO        -0.000000 =      -0.0000eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21       96.47       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                         EKIN       V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380   
                                         JKOP   

              2       6        8.31       700     1000      520     4202     5202     2101   
                                         GEOM     BASIS   MCVARS     RHF     MCSCF     RHF  

 PROGRAMS   *        TOTAL       RHF     MULTI       RHF       INT
 CPU TIMES  *         9.58      0.08      0.72      0.75      7.88
 REAL TIME  *        29.73 SEC
 DISK USED  *       301.55 MB      
 **********************************************************************************************************************************
 SETTING SCF(I)         =        -3.67247776  AU                              
 SETTING _CC_NORM_MAX   =         2.00000000                                  


 PROGRAM * FCI (Full CI)     Author: P.J. Knowles, 1984

 ***  Initialisation ***
 
 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.6)
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:            188 ( 39 26 26 20 26 20 20 11)
 Active electrons:             4
 Spin quantum number:          1.0
 Orbital pairs:                  2529    2274    2274    2142    2274    2142    2142    1989
 Strings:                      137259  136792  136792  135758  136792  135758  135758  134927
                                   39      26      26      20      26      20      20      11
 Determinants:                       25652554        25626596        25626596        25596060
                                     25626596        25596060        25596060        25568646

 Load integrals                9.6 sec
 Transform integrals          22.1 sec
 Storage for integrals:       39700558
 Remaining memory:           472193310

 Core energy:               0.00000000
 Run Hamiltonian processor DAVIDSON
 Symmetry:                   6
 Trial vector:                  0.00
 Result vector:                 0.00
 Maximum iterations:          100
 Convergence threshold:         0.0000100
 RHS vector:                    0.00
 Hamiltonian shift:             0.0000000
 Output threshold:              0.0500000
 Options:                        0
 Number of roots:             1

 Hamiltonian diagonaliser entered at time     89.75

 Initial configuration generated:
   29641      1.0000000     -3.6724778

 It  Tr    CPU  Convergence   Energy       Pop     dE(next)

  1   1 3300.9  1.00000000    -3.67247776
                                           0.00 -0.10373786 -0.10373705
  2   1 5863.8  0.25110814    -3.75392798
                                           0.01 -0.00766255 -0.00763442
  3   1 9457.0  0.06286374    -3.76096065
                                           0.02 -0.00066671 -0.00065857
  4   114514.3  0.01687529    -3.76158976
                                           0.04 -0.00004861 -0.00004754
