TACC:  Starting up job 2944247 
TACC:  Starting parallel tasks... 
  Input file(s): Fe.dump.qmc.in-wfnoj.xml 

=====================================================
                    QMCPACK 3.6.0

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: develop
  Last git commit: 278b2da505fe49852d465a6e4d7961918d794c87
  Last git commit date: Thu Feb 14 11:22:02 2019 -0500
  Last git commit subject: Merge pull request #1379 from ye-luo/raise-boost-version
=====================================================
  Global options 

  MPI Nodes             = 512
  MPI Nodes per group   = 512
  MPI Group ID          = 0
  OMP 1st level threads = 1
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  Structure-of-arrays (SoA) optimization enabled

  Input XML = Fe.dump.qmc.in-wfnoj.xml

  Project = Fe.dump
  date    = 2019-02-16 01:55:42 CST
  host    = c429-002.stampede2.tacc.utexas.edu

 Random Number
 -------------
  Offset for the random number seeds based on time: 510

  Range of prime numbers to use as seeds over processors and threads = 3671-8161


 Particle Set 
 ------------
  Name: ion0
  All the species have the same mass 1
  Particle set size: 1

 Particle Set 
 ------------
  Name: e
  All the species have the same mass 1
  Particle set size: 16

 Wavefunction setup: 
 ------------------- 
  Name: psi0
  LCAO: SoaAtomicBasisSet<MultiQuintic,0>

  Distance table for similar particles (A-A):
    source/target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.


  Distance table for dissimilar particles (A-B):
    source: ion0  target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.

Reading BasisSet from HDF5 file:Fe.dump.orbs.h5
<input node="atomicBasisSet" name="Gaussian" expandYlm="Gamess" angular="cartesian" elementType="Fe" normalized="no" type="Numerical" expM="0" />
  AO BasisSet for Fe
   Angular momentum expanded in cartesian functions x^lx y^ly z^lz according to Gamess
   Grid is created by the input paremters in h5
    Using log grid ri = 1e-06 rf = 100 npts = 1001
   R(n,l,m,s) 0 0 0 0
   R(n,l,m,s) 1 0 0 0
   R(n,l,m,s) 2 0 0 0
   R(n,l,m,s) 3 0 0 0
   R(n,l,m,s) 4 0 0 0
   R(n,l,m,s) 5 0 0 0
   R(n,l,m,s) 6 1 0 0
   R(n,l,m,s) 7 1 0 0
   R(n,l,m,s) 8 1 0 0
   R(n,l,m,s) 9 1 0 0
   R(n,l,m,s) 10 1 0 0
   R(n,l,m,s) 11 1 0 0
   R(n,l,m,s) 12 2 0 0
   R(n,l,m,s) 13 2 0 0
   R(n,l,m,s) 14 2 0 0
   R(n,l,m,s) 15 2 0 0
   R(n,l,m,s) 16 2 0 0
   R(n,l,m,s) 17 3 0 0
   R(n,l,m,s) 18 3 0 0
   R(n,l,m,s) 19 3 0 0
   R(n,l,m,s) 20 4 0 0
   R(n,l,m,s) 21 4 0 0
   R(n,l,m,s) 22 0 0 0
   R(n,l,m,s) 23 0 0 0
   R(n,l,m,s) 24 1 0 0
   R(n,l,m,s) 25 1 0 0
   R(n,l,m,s) 26 2 0 0
   R(n,l,m,s) 27 2 0 0
   R(n,l,m,s) 28 3 0 0
   R(n,l,m,s) 29 4 0 0
Expanding Ylm (angular function) according to Gamess using cartesian gaussians
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
Adding 15 cartesian gaussian orbitals for l= 4
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
  Setting cutoff radius 21.677

   Maximum Angular Momentum  = 4
   Number of Radial functors = 30
   Basis size                = 159

  Created SPOSet builder named 'LCAOBSet' of type molecularorbital
Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-up
  Building SPOSet 'spo-up' with 'LCAOBSet' basis set.
Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-dn
  Building SPOSet 'spo-dn' with 'LCAOBSet' basis set.
Using Bryan's algorithm for MultiSlaterDeterminant expansion. 
Creating base determinant (up) for MSD expansion. 
Creating base determinant (down) for MSD expansion. 
Found Multideterminants in H5 File
Found determinant list. 
Reading CI expansion from HDF5:Fe.dump.orbs.h5
 Done reading CIs from H5!!
 Sorting unique CIs
 Done Sorting unique CIs
Found 626261 terms in the MSD expansion.
Norm of ci vector (sum of ci^2): 1
Found 8359 unique up determinants.
Found 3796 unique down determinants.
Number of terms in pairs array: 1008
Number of terms in pairs array: 652
CI coefficients are not optimizable. 
  FermionWF = MultiSlaterDeterminantFast
  QMCHamiltonian::addOperator Kinetic to H, physical Hamiltonian 
  QMCHamiltonian::addOperator ElecElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named ElecElec
  CoulombAA for ion0 is not created.  Number of particles == 1 and nonPeriodic

  ECPotential builder for pseudopotential 

  Adding pseudopotential for Fe
   Linear grid  ri=0 rf=10 npts = 10001
    ECPComponentBuilder::buildSemiLocalAndLocal 
    Assuming Hartree unit
   Number of angular momentum channels 3
   Maximum angular momentum channel 2
   Creating a Linear Grid Rmax=1.29
  Using global grid with delta = 0.001
   Making L=2 a local potential with a radial cutoff of 9.999
    Non-local pseudopotential parameters
    Maximum angular mementum = 1
    Number of non-local channels = 2
       l(0)=0
       l(1)=1
    Cutoff radius = 1.29
    Spherical grids and weights: 
                        1                 0                 0       0.08333333333
                       -1   1.224646799e-16                 0       0.08333333333
             0.4472135955       0.894427191                 0       0.08333333333
            -0.4472135955      0.7236067977      0.5257311121       0.08333333333
             0.4472135955      0.2763932023      0.8506508084       0.08333333333
            -0.4472135955     -0.2763932023      0.8506508084       0.08333333333
             0.4472135955     -0.7236067977      0.5257311121       0.08333333333
            -0.4472135955      -0.894427191   1.095357397e-16       0.08333333333
             0.4472135955     -0.7236067977     -0.5257311121       0.08333333333
            -0.4472135955     -0.2763932023     -0.8506508084       0.08333333333
             0.4472135955      0.2763932023     -0.8506508084       0.08333333333
            -0.4472135955      0.7236067977     -0.5257311121       0.08333333333
    Maximum cutoff radius 1.29
  QMCHamiltonian::addOperator LocalECP to H, physical Hamiltonian 

  Using NonLocalECP potential 
    Maximum grid on a sphere for NonLocalECPotential: 12
  QMCHamiltonian::addOperator NonLocalECP to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type pseudo named PseudoPot

  QMCHamiltonian::add2WalkerProperty added
    4 to P::PropertyList 
    0 to P::Collectables 
    starting Index of the observables in P::PropertyList = 9
ParticleSetPool::randomize 
<init source="ion0" target="e">
</init>
  Initialization Execution time = 4.716 secs
=========================================================
 Summary of QMC systems 
=========================================================
ParticleSetPool has: 

  ParticleSet e : 0 10 16 

    16

    u  2.1972917897e+00  2.2326372565e+00  4.1069059144e+00
    u -4.0229007015e+00 -8.2198229957e-01  5.1033984457e+00
    u -2.7117123012e+00 -2.8247509813e+00 -7.2836053327e-01
    u -5.8807309775e-01  2.1644048075e-01  5.8728301372e-01
    u  7.2651549659e-01  4.0658554627e-01  2.1829286959e+00
    u  3.3491609971e+00  1.7780137749e+00  1.9813576383e+00
    u -1.7464958895e+00  1.8246099889e+00  1.1048072006e+00
    u -3.6368485367e+00  1.5581303212e+00  9.9305833226e-01
    u -2.2282621133e+00 -2.5937654510e+00  1.9133626197e+00
    u  3.0590161767e+00  2.1771557583e+00  1.3104231258e+00
    (... and 6 more particle positions ...)

  ParticleSet ion0 : 0 1 

    1

    Fe  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00

  Hamiltonian h0
  Kinetic         Kinetic energy
  ElecElec        CoulombAA source/target e

  LocalECP        LocalECPotential: ion0
  NonLocalECP     NonLocalECPotential: ion0

=========================================================
  Start VMC
  File Root Fe.dump.s000 append = no 
=========================================================
  Adding 1 walkers to 0 existing sets
  Total number of walkers: 5.1200000000e+02
  Total weight: 5.1200000000e+02
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 1.5000000000e-01
  blocks         = 50
  steps          = 1
  substeps       = 20
  current        = 0
  target samples = 4.0960000000e+03
  walkers/mpi    = 1

  stepsbetweensamples = 6
<parameter name="blocks" condition="int">50</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">8.0000000000e+00</parameter>
<parameter name="maxcpusecs" condition="real">3.6000000000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">6</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">6</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">4.0960000000e+03</parameter>
<parameter name="samplesperthread" condition="real">8.0000000000e+00</parameter>
<parameter name="steps" condition="int">1</parameter>
<parameter name="stepsbetweensamples" condition="int">6</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">20</parameter>
<parameter name="substeps" condition="int">20</parameter>
<parameter name="tau" condition="au">1.5000000000e-01</parameter>
<parameter name="time_step" condition="au">1.5000000000e-01</parameter>
<parameter name="timestep" condition="au">1.5000000000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">1</parameter>
<parameter name="warmup_steps" condition="int">50</parameter>
<parameter name="warmupsteps" condition="int">50</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 6 steps.
</vmc>
  Initial partition of walkers 0 1 

  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =4096
  Walker distribution on root = 0 1 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 88189 MB
Memory footprint by rank 0 on node 0       : 161 MB
==================================================
  Anonymous Buffer size per walker : 3581256 Bytes.
MEMORY increase 3 MB VMC::resetRun
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 0
    time step          = 0.15
    reference energy   = -123.309
    reference variance = 7.09334
====================================================
  QMC Execution time = 1.9865e+02 secs

=========================================================
  Start DMC
  File Root Fe.dump.s001 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 1 clones
  Total number of walkers: 4.0960e+03
  Total weight: 4.0960e+03
  Creating WalkerController: target  number of walkers = 4096
  Using WalkerControlMPI for dynamic population control.
  START ALL OVER 
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
  QMC counter      = 1
  time step        = 2.0000e-02
  effective time step = 2.0000e-02
  trial energy     = -1.2331e+02
  reference energy = -1.2331e+02
  Feedback = 1.0000e+00
  reference variance = 7.0933e+00
  target walkers = 4096
  branching cutoff scheme classic
  branch cutoff = 7.0933e+01 1.0640e+02
  Max and minimum walkers per node= 17 2
  QMC Status (BranchMode) = 0000001101
  Initial partition of walkers on a node: 0 8 
  Updates by particle-by-particle moves
  DMC moves are rejected when a node crossing is detected
  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 87987 MB
Memory footprint by rank 0 on node 0       : 161 MB
==================================================
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -123.313
  Energy Variance = 5.71161

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 40

  DMC Engine Initialization = 9.1863e+00 secs

 Warmup is completed after 50

  TauEff     = 1.8353e-02
 TauEff/Tau = 9.1763e-01
  Etrial     = -1.2325e+02
 Running average of energy = -1.2337e+02
                  Variance = 6.2130e+00
branch cutoff = 6.2130e+01 9.3195e+01
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 1
    time step                     = 0.02
    effective time step           = 0.0183579
    trial energy                  = -123.365
    reference energy              = -123.374
    reference variance            = 6.21297
    target walkers                = 4096
    branch cutoff                 = 62.1297 93.1945
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 9.8969e+03 secs
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
 iParam (old): 0                 1                 1                 4096              17                2                 1                 0                 
 iParam (new): 25                1                 1                 4096              17                2                 1                 0                 
 vParam (old): 2.0000000000e-02  1.8357857707e-02  -1.2336459556e+02 -1.2337391621e+02 -1.2332818283e+02 9.3194510967e+01  6.2129673978e+01  3.2190737082e-02  6.2129673978e+00  -9.2653765341e+04 7.5100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 1.0000000000e-02  1.8357857707e-02  -1.2336459556e+02 -1.2337391621e+02 -1.2332818283e+02 9.3194510967e+01  6.2129673978e+01  3.2190737082e-02  6.2129673978e+00  -9.2653765341e+04 7.5100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -123.343
  Energy Variance = 6.43224

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 87881 MB
Memory footprint by rank 0 on node 0       : 168 MB
==================================================

=========================================================
  Start DMC
  File Root Fe.dump.s002 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 1 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -123.346
  Energy Variance = 6.68834

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 50

  DMC Engine Initialization = 1.5424540043e+00 secs

 Warmup is completed after 25

  TauEff     = 9.6359251066e-03
 TauEff/Tau = 9.6359251066e-01
  Etrial     = -1.2341988140e+02
 Running average of energy = -1.2336845823e+02
                  Variance = 6.4322927345e+00
branch cutoff = 6.4322927345e+01 9.6484391018e+01
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 2
    time step                     = 0.01
    effective time step           = 0.00963322
    trial energy                  = -123.341
    reference energy              = -123.363
    reference variance            = 6.43229
    target walkers                = 4096
    branch cutoff                 = 64.3229 96.4844
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 1.2145e+04 secs
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
 iParam (old): 0                 1                 2                 4096              17                2                 1                 0                 
 iParam (new): 10                1                 2                 4096              17                2                 1                 0                 
 vParam (old): 1.0000000000e-02  9.6332226340e-03  -1.2334145703e+02 -1.2336317555e+02 -1.2340835610e+02 9.6484391018e+01  6.4322927345e+01  3.1093112247e-02  6.4322927345e+00  -1.2040250452e+05 9.7600000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 5.0000000000e-03  9.6332226340e-03  -1.2334145703e+02 -1.2336317555e+02 -1.2340835610e+02 9.6484391018e+01  6.4322927345e+01  3.1093112247e-02  6.4322927345e+00  -1.2040250452e+05 9.7600000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -123.42
  Energy Variance = 5.01985

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 87840 MB
Memory footprint by rank 0 on node 0       : 196 MB
==================================================

=========================================================
  Start DMC
  File Root Fe.dump.s003 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 1 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -123.411
  Energy Variance = 5.02975

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 160

  DMC Engine Initialization = 1.5569350719e+00 secs

 Warmup is completed after 10

  TauEff     = 4.9219310415e-03
 TauEff/Tau = 9.8438620830e-01
  Etrial     = -1.2358736812e+02
 Running average of energy = -1.2338450594e+02
                  Variance = 6.1271107324e+00
branch cutoff = 6.1271107324e+01 9.1906660986e+01
