2018-12-03 17:09:14.854232-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.192.53:41279
 
.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.047869 s ] <<<<< ..
 
 Read  n_states
 
.. >>>>> [ WALL TIME:        0.001700 s ] [ CPU  TIME:        0.048270 s ] <<<<< ..
 
 Read  read_wf
 
.. >>>>> [ WALL TIME:        0.003800 s ] [ CPU  TIME:        0.048700 s ] <<<<< ..
 
 Read  ao_num
* mo_tot_num                                                    93
 Read  mo_coef
 * mo_label          Natural
* Number of determinants                                      4646
* Dimension of the psi arrays                               100000
* N_int                                                          2
 
.. >>>>> [ WALL TIME:        0.037000 s ] [ CPU  TIME:        0.059979 s ] <<<<< ..
 
 Read  elec_beta_num
 
.. >>>>> [ WALL TIME:        0.037800 s ] [ CPU  TIME:        0.060257 s ] <<<<< ..
 
 Read  elec_alpha_num
 Read psi_det
 
.. >>>>> [ WALL TIME:        0.073000 s ] [ CPU  TIME:        0.078507 s ] <<<<< ..
 
 Read  disk_access_nuclear_repulsion
 
.. >>>>> [ WALL TIME:        0.073800 s ] [ CPU  TIME:        0.078688 s ] <<<<< ..
 
 Read  nucl_num
 
.. >>>>> [ WALL TIME:        0.085700 s ] [ CPU  TIME:        0.080405 s ] <<<<< ..
 
 Read  nucl_charge
 
.. >>>>> [ WALL TIME:        0.096500 s ] [ CPU  TIME:        0.081506 s ] <<<<< ..
 
 Read  nucl_label
 
.. >>>>> [ WALL TIME:        0.108200 s ] [ CPU  TIME:        0.083310 s ] <<<<< ..
 

Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Fe                  16.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

 
.. >>>>> [ WALL TIME:        0.108300 s ] [ CPU  TIME:        0.083435 s ] <<<<< ..
 
* Nuclear repulsion energy                           0.000000000000000    
 Read psi_coef        4646           1
 
.. >>>>> [ WALL TIME:        0.131200 s ] [ CPU  TIME:        0.092657 s ] <<<<< ..
 
 Read  no_vvvv_integrals
 
.. >>>>> [ WALL TIME:        0.132000 s ] [ CPU  TIME:        0.092962 s ] <<<<< ..
 
 Read  disk_access_ao_integrals
 
.. >>>>> [ WALL TIME:        0.133000 s ] [ CPU  TIME:        0.093127 s ] <<<<< ..
 
 Read  disk_access_mo_integrals
 AO map initialized :                9970345
 
.. >>>>> [ WALL TIME:        0.145000 s ] [ CPU  TIME:        0.095215 s ] <<<<< ..
 
 Read  ao_power
 
.. >>>>> [ WALL TIME:        0.157000 s ] [ CPU  TIME:        0.096307 s ] <<<<< ..
 
 Read  ao_prim_num
 
.. >>>>> [ WALL TIME:        0.170600 s ] [ CPU  TIME:        0.099076 s ] <<<<< ..
 
 Read  ao_expo
 
.. >>>>> [ WALL TIME:        0.182600 s ] [ CPU  TIME:        0.100712 s ] <<<<< ..
 
 Read  ao_coef
 
.. >>>>> [ WALL TIME:        0.195700 s ] [ CPU  TIME:        0.103294 s ] <<<<< ..
 
 Read  ao_nucl
 
.. >>>>> [ WALL TIME:        0.196600 s ] [ CPU  TIME:        0.103526 s ] <<<<< ..
 
 Read  ao_integrals_threshold
 Reading the AO integrals
                     0        5547
                     1        5323
                     2        3850
                     3        5492
                     4        4207
                     5        3694
                     6        5416
                     7        5360
                     8        4481
                     9        3771
                    10        3707
                    11        4922
                    12        5197
                    13        5567
                    14        5281
                    15        3783
                    16        3750
                    17        3885
                    18        3714
                    19        4795
                    20        5291
                    21        5122
                    22        5688
                    23        4955
                    24        5408
                    25        3689
                    26        4185
                    27        3665
                    28        4221
                    29        3455
                    30        4225
                    31        4906
                    32        5272
                    33        5784
                    34        4549
                    35        5823
                    36        5260
                    37        5445
                    38        5552
                    39        3441
                    40        4253
                    41        4385
                    42        3330
                    43        4326
                    44        4294
                    45        3368
                    46        4372
                    47        4476
                    48        5054
                    49        3769
                    50        3684
                    51        4643
                    52        4251
                    53        3736
                    54        3926
                    55        4976
                    56        3684
                    57        3721
                    58        4701
                    59        4407
                    60        3902
                    61        4031
                    62        4679
                    63        4362
                    64        3817
                    65        4112
                    66        4552
                    67        4410
                    68        3819
                    69        4001
                    70        4765
                    71        4502
                    72        3889
                    73        4110
                    74        4444
                    75        4682
                    76        4114
                    77        4088
                    78        4247
                    79        4447
                    80        4587
                    81        3879
                    82        4068
                    83        4401
                    84        3145
                    85        3396
                    86        3440
                    87        3316
                    88        3847
                    89        4568
                    90        4449
                    91        4117
                    92        4007
                    93        4443
                    94        4508
                    95        4458
                    96        4051
                    97        4128
                    98        4209
                    99        4409
                   100        4365
                   101        4368
                   102        4089
                   103        4157
                   104        4179
                   105        4560
                   106        4455
                   107        4291
                   108        4175
                   109        4194
                   110        4245
                   111        4583
                   112        4433
                   113        4275
                   114        4141
                   115        4177
                   116        4344
                   117        4329
                   118        4435
                   119        4273
                   120        4125
                   121        4168
                   122        4186
                   123        4447
                   124        4615
                   125        4264
                   126        4243
                   127        4294
                   128        4223
                   129        4209
                   130        4524
                   131        4377
                   132        4462
                   133        4161
                   134        4180
                   135        4209
                   136        4221
                   137        4548
                   138        4337
                   139        4421
                   140        4160
                   141        4149
                   142        4182
                   143        4344
                   144        4111
                   145        3196
                   146        3536
                   147        3351
                   148        3546
                   149        3744
                   150        3650
                   151        3783
                   152        5053
                   153        4485
                   154        4888
                   155        4730
                   156        4599
                   157        4960
                   158        4301
                   159        4318
                   160        3830
                   161        3805
                   162        3848
                   163        4047
                   164        4061
                   165        3870
                   166        4062
                   167        3946
                   168        5306
                   169        4501
                   170        4946
                   171        4543
                   172        4852
                   173        5012
                   174        4222
                   175        4273
                   176        4345
                   177        3729
                   178        3911
                   179        4055
                   180        4065
                   181        3972
                   182        4033
                   183        4035
                   184        3945
                   185        5480
                   186        4475
                   187        4625
                   188        4938
                   189        4730
                   190        4836
                   191        4539
                   192        4258
                   193        4329
                   194        4308
                   195        3775
                   196        3903
                   197        3813
                   198        4111
                   199        3805
                   200        4140
                   201        3838
                   202        3878
                   203        3976
                   204        3774
                   205        3858
                   206        3797
                   207        3837
                   208        4091
                   209        3861
                   210        4061
                   211        3836
                   212        3857
                   213        3875
                   214        3807
                   215        3919
                   216        3867
                   217        3884
                   218        4160
                   219        3937
                   220        4009
                   221        4010
                   222        3796
                   223        4134
                   224        3805
                   225        3844
                   226        3962
                   227        3890
                   228        4183
                   229        3898
                   230        4047
                   231        4016
                   232        3777
                   233        4151
                   234        5276
                   235        4354
                   236        4703
                   237        4751
                   238        4560
                   239        5150
                   240        4549
                   241        4253
                   242        4172
                   243        4421
                   244        4222
                   245        3708
                   246        3800
                   247        3917
                   248        4012
                   249        4179
                   250        4002
                   251        4174
                   252        3797
                   253        3976
                   254        4384
                   255        4242
                   256        5131
                   257        4311
                   258        4731
                   259        4864
                   260        4506
                   261        4946
                   262        5008
                   263        4098
                   264        4155
                   265        4287
                   266        4319
                   267        4260
                   268        3819
                   269        3802
                   270        3981
                   271        4009
                   272        3986
                   273        4066
                   274        4237
                   275        3780
                   276        3881
                   277        3852
                   278        4311
                   279        3979
                   280        3896
                   281        3705
                   282        3985
                   283        3988
                   284        3998
                   285        4282
                   286        4067
                   287        3851
                   288        3896
                   289        3754
                   290        4295
                   291        4905
                   292        4672
                   293        4288
                   294        4881
                   295        4673
                   296        4611
                   297        4844
                   298        5059
                   299        4224
                   300        4066
                   301        4281
                   302        4533
                   303        4352
                   304        1313
 AO integrals provided
 
 AO -> MO integrals transformation
 ---------------------------------
 
 
.. >>>>> [ WALL TIME:        0.229600 s ] [ CPU  TIME:        0.129746 s ] <<<<< ..
 
 Read  mo_integrals_threshold
 MO map initialized:                9555006
 i
 |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++-----------------------------------|
 j
 |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++-----------------------------------|
 k
 |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++-----------------------------------|
 l
 |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++-----------------------------------|
 Providing the molecular integrals 
 Buffers :    25.28214     MB / core
   1.063830     % in    2.32289999999921      s   21.8388061523438      MB
   6.382979     % in    3.39620000000286      s   39.7913055419922      MB
   14.89362     % in    4.41109999999753      s   58.5634307861328      MB
   24.46808     % in    5.44509999999718      s   58.8889198303223      MB
   29.78723     % in    6.59230000000389      s   70.7091217041016      MB
   35.10638     % in    7.61230000000069      s   81.1245422363281      MB
   41.48936     % in    8.67459999999846      s   84.3720893859863      MB
   47.87234     % in    9.70520000000397      s   84.4786911010742      MB
   54.25532     % in    10.7219000000041      s   84.2686920166016      MB
   61.70213     % in    11.8470000000016      s   84.3610649108887      MB
   73.40426     % in    12.8505999999979      s   84.7226791381836      MB
   85.10638     % in    13.9328999999998      s   84.9693374633789      MB
   92.55319     % in    15.0391999999993      s   86.2041168212891      MB
   100.0000     % in    16.2203000000009      s   86.3840370178223      MB
 Molecular integrals provided:
  Size of MO map              86.3795928955078      MB
  Number of MO integrals:                4414809
  cpu  time :   16.4095190000000      s
  wall time :   16.4487000000008      s  ( x   0.997617988047637      )
 Molecular integrals provided
 
.. >>>>> [ WALL TIME:       16.681100 s ] [ CPU  TIME:       16.540334 s ] <<<<< ..
 
 Read  ci_threshold
 
 Computing H|Psi> ...
 
.. >>>>> [ WALL TIME:       16.692600 s ] [ CPU  TIME:       16.550474 s ] <<<<< ..
 
 Read  disk_access_mo_one_integrals
 
.. >>>>> [ WALL TIME:       16.693400 s ] [ CPU  TIME:       16.550797 s ] <<<<< ..
 
 Read  disk_access_ao_one_integrals
 
.. >>>>> [ WALL TIME:       16.797500 s ] [ CPU  TIME:       16.653317 s ] <<<<< ..
 
 Read  do_pseudo
 Providing the mono electronic integrals
 
.. >>>>> [ WALL TIME:       16.802200 s ] [ CPU  TIME:       16.656903 s ] <<<<< ..
 
 Read  pseudo_kmax
 
.. >>>>> [ WALL TIME:       16.803400 s ] [ CPU  TIME:       16.657114 s ] <<<<< ..
 
 Read  pseudo_klocmax
 
.. >>>>> [ WALL TIME:       16.824800 s ] [ CPU  TIME:       16.663129 s ] <<<<< ..
 
 Read  pseudo_n_k
 
.. >>>>> [ WALL TIME:       16.848100 s ] [ CPU  TIME:       16.670497 s ] <<<<< ..
 
 Read  pseudo_dz_k
 
.. >>>>> [ WALL TIME:       16.872600 s ] [ CPU  TIME:       16.678192 s ] <<<<< ..
 
 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
 
.. >>>>> [ WALL TIME:       16.894200 s ] [ CPU  TIME:       16.698844 s ] <<<<< ..
 
 Read  pseudo_lmax
 
.. >>>>> [ WALL TIME:       16.915800 s ] [ CPU  TIME:       16.706021 s ] <<<<< ..
 
 Read  pseudo_v_kl
 
.. >>>>> [ WALL TIME:       16.936600 s ] [ CPU  TIME:       16.710542 s ] <<<<< ..
 
 Read  pseudo_n_kl
 
.. >>>>> [ WALL TIME:       16.958100 s ] [ CPU  TIME:       16.717880 s ] <<<<< ..
 
 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
* Number of threads for Diagonalization                          1
 Done
 E =   -122.979643023661     
 Number of determinants:        2526
* Saved determinants                                          2526
Wall time : 26.6273s

