TACC:  Starting up job 2563405 
TACC:  Starting parallel tasks... 
2018-12-03 16:47:52.287512-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.205.231:41279
 
.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.206930 s ] <<<<< ..
 
 Read  n_states
 
.. >>>>> [ WALL TIME:        0.008200 s ] [ CPU  TIME:        0.211394 s ] <<<<< ..
 
 Read  pt2_relative_error
 
.. >>>>> [ WALL TIME:        0.010700 s ] [ CPU  TIME:        0.212887 s ] <<<<< ..
 
 Read  threshold_selectors
 
.. >>>>> [ WALL TIME:        0.013000 s ] [ CPU  TIME:        0.214259 s ] <<<<< ..
 
 Read  n_det_max
 * mo_label          Orthonormalized
 
.. >>>>> [ WALL TIME:        0.022200 s ] [ CPU  TIME:        0.219082 s ] <<<<< ..
 
 Read  read_wf
* Number of determinants                                         1
 
.. >>>>> [ WALL TIME:        0.056100 s ] [ CPU  TIME:        0.245264 s ] <<<<< ..
 
 Read  pt2_absolute_error
 
.. >>>>> [ WALL TIME:        0.059000 s ] [ CPU  TIME:        0.246662 s ] <<<<< ..
 
 Read  do_pt2
* Dimension of the psi arrays                               100000
 
.. >>>>> [ WALL TIME:        0.066600 s ] [ CPU  TIME:        0.251720 s ] <<<<< ..
 
 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          1
 
.. >>>>> [ WALL TIME:        0.074000 s ] [ CPU  TIME:        0.255412 s ] <<<<< ..
 
 Read  threshold_davidson
 
.. >>>>> [ WALL TIME:        0.076700 s ] [ CPU  TIME:        0.256956 s ] <<<<< ..
 
 Read  n_states_diag
 
.. >>>>> [ WALL TIME:        0.084300 s ] [ CPU  TIME:        0.260619 s ] <<<<< ..
 
 Read  ao_num
* mo_tot_num                                                    93
 Read  mo_coef
* N_int                                                          2
 
.. >>>>> [ WALL TIME:        0.216400 s ] [ CPU  TIME:        0.311910 s ] <<<<< ..
 
 Read  elec_beta_num
 
.. >>>>> [ WALL TIME:        0.219500 s ] [ CPU  TIME:        0.313677 s ] <<<<< ..
 
 Read  elec_alpha_num
 
.. >>>>> [ WALL TIME:        0.243000 s ] [ CPU  TIME:        0.332413 s ] <<<<< ..
 
 Read  no_vvvv_integrals
 
.. >>>>> [ WALL TIME:        0.245900 s ] [ CPU  TIME:        0.334069 s ] <<<<< ..
 
 Read  disk_access_ao_integrals
 
.. >>>>> [ WALL TIME:        0.248700 s ] [ CPU  TIME:        0.335731 s ] <<<<< ..
 
 Read  disk_access_mo_integrals
 MO map initialized:                9555006
 Reading the MO integrals
                     0        4641
                     1        4741
                     2        4586
                     3        5203
                     4        5180
                     5        4268
                     6        3814
                     7        4291
                     8        4303
                     9        4372
                    10        4395
                    11        4312
                    12        4576
                    13        4441
                    14        4065
                    15        4951
                    16        4152
                    17        3908
                    18        3910
                    19        8647
                    20        8271
                    21        5306
                    22        4547
                    23        4038
                    24        3960
                    25        3967
                    26        3980
                    27        3887
                    28        4073
                    29        4712
                    30        4453
                    31        4168
                    32        3997
                    33        4061
                    34        3985
                    35        4064
                    36        4003
                    37        3983
                    38        4259
                    39        4634
                    40        4411
                    41        4558
                    42        4220
                    43        4283
                    44        4122
                    45        4223
                    46        4254
                    47        4126
                    48        4131
                    49        4208
                    50        4060
                    51        3731
                    52        3675
                    53        3845
                    54        4138
                    55        4256
                    56        4223
                    57        4050
                    58        4317
                    59        4190
                    60        4210
                    61        4132
                    62        4202
                    63        4214
                    64        4221
                    65        4094
                    66        8755
                    67        5337
                    68        5694
                    69        5042
                    70        4811
                    71        4465
                    72        4290
                    73        4068
                    74        4610
                    75        4485
                    76        4368
                    77        4249
                    78        4134
                    79        4419
                    80        4621
                    81        4270
                    82        4138
                    83        4288
                    84        7613
                    85        5662
                    86        5028
                    87        4608
                    88        4491
                    89        4734
                    90        4682
                    91        4351
                    92        4570
                    93        4339
                    94        4499
                    95        3937
                    96        3997
                    97        4005
                    98        4115
                    99        3959
                   100        4147
                   101        3920
                   102        4046
                   103        4141
                   104        3974
                   105        3920
                   106        4194
                   107        4082
                   108        3884
                   109        4244
                   110        3900
                   111        4823
                   112        4381
                   113        4664
                   114        4300
                   115        4391
                   116        4408
                   117        5134
                   118        4256
                   119        4257
                   120        4319
                   121        4029
                   122        4214
                   123        4377
                   124        4986
                   125        4196
                   126        4307
                   127        4243
                   128        4097
                   129        4314
                   130        5035
                   131        4145
                   132        4274
                   133        4123
                   134        4310
                   135        3997
                   136        4418
                   137        4753
                   138        6577
                   139        5030
                   140        4728
                   141        4521
                   142        4503
                   143        4426
                   144        5125
                   145        5566
                   146        4674
                   147        4745
                   148        4450
                   149        4497
                   150        4271
                   151        4677
                   152        4365
                   153        4804
                   154        3918
                   155        4266
                   156        4380
                   157        4126
                   158        3970
                   159        4006
                   160        3962
                   161        4847
                   162        3952
                   163        4334
                   164        4474
                   165        4071
                   166        3992
                   167        4066
                   168        3963
                   169        4817
                   170        3999
                   171        4350
                   172        3823
                   173        4718
                   174        3996
                   175        4020
                   176        5020
                   177        5566
                   178        4543
                   179        4864
                   180        4425
                   181        4897
                   182        4322
                   183        4488
                   184        4692
                   185        4650
                   186        4692
                   187        4585
                   188        4612
                   189        4186
                   190        4572
                   191        4301
                   192        4760
                   193        4674
                   194        4217
                   195        4036
                   196        3997
                   197        4018
                   198        3980
                   199        4135
                   200        4122
                   201        3790
                   202        4038
                   203        4257
                   204        4275
                   205        3805
                   206        4010
                   207        4125
                   208        3899
                   209        4322
                   210        3964
                   211        4172
                   212        4005
                   213        4214
                   214        4213
                   215        4030
                   216        3801
                   217        4081
                   218        4184
                   219        4180
                   220        3928
                   221        4086
                   222        3965
                   223        4625
                   224        4931
                   225        4476
                   226        4762
                   227        4254
                   228        4565
                   229        4523
                   230        4153
                   231        4737
                   232        4722
                   233        4421
                   234       12610
                   235        8733
                   236        8269
                   237       10315
                   238        5762
                   239        7620
                   240        4698
                   241        4757
                   242        5767
                   243        4699
                   244        4839
                   245        4715
                   246        4377
                   247        4156
                   248        4198
                   249        4365
                   250        4058
                   251        3913
                   252        4539
                   253        4076
                   254        4109
                   255        4343
                   256        4736
                   257        4331
                   258        4071
                   259        4198
                   260        4304
                   261        4148
                   262        3892
                   263        4361
                   264        4201
                   265        4339
                   266        3900
                   267        5008
                   268        3995
                   269        4281
                   270        4184
                   271        4235
                   272        4330
                   273        3959
                   274        3971
                   275        4355
                   276        4236
                   277        4189
                   278        4058
                   279        9023
                   280        7657
                   281        6692
                   282        8895
                   283        6739
                   284        5381
                   285        5707
                   286        4478
                   287        4411
                   288        4969
                   289        4974
                   290        4790
                   291        2913
 MO integrals provided
 
.. >>>>> [ WALL TIME:       23.723600 s ] [ CPU  TIME:       22.892894 s ] <<<<< ..
 
 Read  disk_access_mo_one_integrals
 
.. >>>>> [ WALL TIME:       23.726500 s ] [ CPU  TIME:       22.894750 s ] <<<<< ..
 
 Read  disk_access_ao_one_integrals
 
.. >>>>> [ WALL TIME:       24.008900 s ] [ CPU  TIME:       22.902223 s ] <<<<< ..
 
 Read  ao_prim_num
 
.. >>>>> [ WALL TIME:       24.086300 s ] [ CPU  TIME:       22.912643 s ] <<<<< ..
 
 Read  ao_expo
 
.. >>>>> [ WALL TIME:       24.163400 s ] [ CPU  TIME:       22.923067 s ] <<<<< ..
 
 Read  ao_coef
 
.. >>>>> [ WALL TIME:       24.237500 s ] [ CPU  TIME:       22.930700 s ] <<<<< ..
 
 Read  ao_power
 
.. >>>>> [ WALL TIME:       24.316500 s ] [ CPU  TIME:       22.943399 s ] <<<<< ..
 
 Read  ao_nucl
 
.. >>>>> [ WALL TIME:       24.324100 s ] [ CPU  TIME:       22.947150 s ] <<<<< ..
 
 Read  nucl_num
 
.. >>>>> [ WALL TIME:       24.397900 s ] [ CPU  TIME:       22.954039 s ] <<<<< ..
 
 Read  nucl_label
 
.. >>>>> [ WALL TIME:       24.474300 s ] [ CPU  TIME:       22.960827 s ] <<<<< ..
 
 Read  nucl_charge
 
.. >>>>> [ WALL TIME:       24.548100 s ] [ CPU  TIME:       22.967439 s ] <<<<< ..
 

Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Fe                  16.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

 
.. >>>>> [ WALL TIME:       25.559900 s ] [ CPU  TIME:       23.928754 s ] <<<<< ..
 
 Read  do_pseudo
 Providing the mono electronic integrals
 
.. >>>>> [ WALL TIME:       25.594700 s ] [ CPU  TIME:       23.960095 s ] <<<<< ..
 
 Read  pseudo_kmax
 
.. >>>>> [ WALL TIME:       25.599700 s ] [ CPU  TIME:       23.962064 s ] <<<<< ..
 
 Read  pseudo_klocmax
 
.. >>>>> [ WALL TIME:       25.674900 s ] [ CPU  TIME:       23.969166 s ] <<<<< ..
 
 Read  pseudo_n_k
 
.. >>>>> [ WALL TIME:       25.751000 s ] [ CPU  TIME:       23.976887 s ] <<<<< ..
 
 Read  pseudo_dz_k
 
.. >>>>> [ WALL TIME:       25.827100 s ] [ CPU  TIME:       23.984389 s ] <<<<< ..
 
 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
 
.. >>>>> [ WALL TIME:       25.982800 s ] [ CPU  TIME:       24.134448 s ] <<<<< ..
 
 Read  pseudo_lmax
 
.. >>>>> [ WALL TIME:       26.059200 s ] [ CPU  TIME:       24.142007 s ] <<<<< ..
 
 Read  pseudo_v_kl
 
.. >>>>> [ WALL TIME:       26.137400 s ] [ CPU  TIME:       24.149496 s ] <<<<< ..
 
 Read  pseudo_n_kl
 
.. >>>>> [ WALL TIME:       26.213300 s ] [ CPU  TIME:       24.157114 s ] <<<<< ..
 
 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
 
.. >>>>> [ WALL TIME:       27.178900 s ] [ CPU  TIME:       25.099880 s ] <<<<< ..
 
 Read  s2_eig
 
.. >>>>> [ WALL TIME:       27.191000 s ] [ CPU  TIME:       25.105130 s ] <<<<< ..
 
 Read  disk_access_nuclear_repulsion
 
.. >>>>> [ WALL TIME:       27.191200 s ] [ CPU  TIME:       25.105337 s ] <<<<< ..
 
* Nuclear repulsion energy                           0.000000000000000    
 
.. >>>>> [ WALL TIME:       27.191500 s ] [ CPU  TIME:       25.105562 s ] <<<<< ..
 
* Energy of state    1                              -122.6463187951477    
* S^2 of state    1                                  6.000000000000000    
 
.. >>>>> [ WALL TIME:       27.194700 s ] [ CPU  TIME:       25.107505 s ] <<<<< ..
 
 Read  threshold_generators
 
.. >>>>> [ WALL TIME:       27.195100 s ] [ CPU  TIME:       25.107919 s ] <<<<< ..
 
* Energy of state    1                              -122.6463187951477    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                             1
 
.. >>>>> [ WALL TIME:       27.815100 s ] [ CPU  TIME:       25.190620 s ] <<<<< ..
 
 Read  correlation_energy_ratio_max
 
.. >>>>> [ WALL TIME:       27.817900 s ] [ CPU  TIME:       25.192258 s ] <<<<< ..
 
 Read  pt2_max
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       27.818400 s ] [ CPU  TIME:       25.192768 s ] <<<<< ..
 
* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                        10
* Number of virtual MOs                                         10
* Number of core MOs                                             0
 
.. >>>>> [ WALL TIME:       27.877900 s ] [ CPU  TIME:       25.206840 s ] <<<<< ..
 
 Read  distributed_davidson
* PT2 Energy denominator                            -122.6463187951477    
 
.. >>>>> [ WALL TIME:       27.894200 s ] [ CPU  TIME:       25.217370 s ] <<<<< ..
 
* Number of selectors                                            1
50.00 %  in             659.963ms, ~           659.963ms left
                                                                            
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                  0.000000000000000    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.64631880
# PT2           -0.53250909     0.00000000
#
# E+PT2       -123.17882789     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   0.000000000000000E+000
 State            1
 PT2             =  -0.532509090354852     
 E               =   -122.646318795148     
 E+PT2           =   -123.178827885503       +/-   0.000000000000000E+000
 -----
 
.. >>>>> [ WALL TIME:       29.045700 s ] [ CPU  TIME:       26.108787 s ] <<<<< ..
 
* Number of generators                                           1
 
.. >>>>> [ WALL TIME:       29.056600 s ] [ CPU  TIME:       26.115246 s ] <<<<< ..
 
* Number of selectors                                            1
50.00 %  in             223.877ms, ~           223.877ms left
                                                                            
.. >>>>> [ WALL TIME:       29.283800 s ] [ CPU  TIME:       26.345081 s ] <<<<< ..
 
* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       29.284500 s ] [ CPU  TIME:       26.346452 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       29.284700 s ] [ CPU  TIME:       26.346727 s ] <<<<< ..
 
* Number of generators                                           1
* Saved determinants                                             2
 
.. >>>>> [ WALL TIME:       29.825200 s ] [ CPU  TIME:       26.584938 s ] <<<<< ..
 
* Energy of state    1                              -122.6545719477075    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                             2
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       30.406300 s ] [ CPU  TIME:       26.663959 s ] <<<<< ..
 
* Number of generators                                           2
* PT2 Energy denominator                            -122.6545719477075    
 
.. >>>>> [ WALL TIME:       30.419800 s ] [ CPU  TIME:       26.670385 s ] <<<<< ..
 
* Number of selectors                                            2
33.33 %  in             229.727ms, ~           459.454ms left
                                                                            
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.1569287562499893E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.65457195
# PT2           -0.51766401     0.00000000
#
# E+PT2       -123.17223595     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =   1.569287562499893E-002
 State            1
 PT2             =  -0.517664006093743     
 E               =   -122.654571947708     
 E+PT2           =   -123.172235953801       +/-   0.000000000000000E+000
 -----
 
.. >>>>> [ WALL TIME:       31.543000 s ] [ CPU  TIME:       27.359381 s ] <<<<< ..
 
* Number of generators                                           1
 
.. >>>>> [ WALL TIME:       31.554500 s ] [ CPU  TIME:       27.365383 s ] <<<<< ..
 
* Number of selectors                                            2
50.00 %  in             228.425ms, ~           228.425ms left
                                                                            
.. >>>>> [ WALL TIME:       31.790900 s ] [ CPU  TIME:       27.602844 s ] <<<<< ..
 
* Number of generators                                           1
* Number of occupation patterns                                  4
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       31.791400 s ] [ CPU  TIME:       27.603790 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       31.791500 s ] [ CPU  TIME:       27.604050 s ] <<<<< ..
 
* Number of generators                                           1
* Saved determinants                                             4
 
.. >>>>> [ WALL TIME:       32.366300 s ] [ CPU  TIME:       27.844639 s ] <<<<< ..
 
* Energy of state    1                              -122.6605172797100    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                             4
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       32.952800 s ] [ CPU  TIME:       27.923626 s ] <<<<< ..
 
* Number of generators                                           4
* PT2 Energy denominator                            -122.6605172797099    
 
.. >>>>> [ WALL TIME:       32.964500 s ] [ CPU  TIME:       27.929708 s ] <<<<< ..
 
* Number of selectors                                            4
20.00 %  in             241.629ms, ~           966.515ms left
                                                                            
Summary at N_det =            4
-----------------------------------
 
* Correlation ratio                                 0.2751730631533283E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.66051728
# PT2           -0.50178533     0.00000000
#
# E+PT2       -123.16230261     0.00000000
# ============ =============================
 
 N_det             =            4
 N_states          =            1
 correlation_ratio =   2.751730631533283E-002
 State            1
 PT2             =  -0.501785325755670     
 E               =   -122.660517279710     
 E+PT2           =   -123.162302605466       +/-   0.000000000000000E+000
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.5177       -122.84839690
    -0.5325       -122.89234765
 =========== ===================
 
 
.. >>>>> [ WALL TIME:       34.575200 s ] [ CPU  TIME:       29.048398 s ] <<<<< ..
 
* Number of generators                                           3
 
.. >>>>> [ WALL TIME:       34.587900 s ] [ CPU  TIME:       29.054183 s ] <<<<< ..
 
* Number of selectors                                            4
25.00 %  in             235.937ms, ~           707.811ms left
                                                                            
.. >>>>> [ WALL TIME:       35.238700 s ] [ CPU  TIME:       29.703957 s ] <<<<< ..
 
* Number of generators                                           3
* Number of occupation patterns                                  6
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       35.239100 s ] [ CPU  TIME:       29.704881 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       35.239200 s ] [ CPU  TIME:       29.705121 s ] <<<<< ..
 
* Number of generators                                           3
* Saved determinants                                            16
 
.. >>>>> [ WALL TIME:       35.765600 s ] [ CPU  TIME:       29.942182 s ] <<<<< ..
 
* Energy of state    1                              -122.6698316820706    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                            16
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       36.358500 s ] [ CPU  TIME:       30.022487 s ] <<<<< ..
 
* Number of generators                                          16
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.6698316820706    
 
.. >>>>> [ WALL TIME:       36.359600 s ] [ CPU  TIME:       30.023504 s ] <<<<< ..
 
* Number of selectors                                           16
 
.. >>>>> [ WALL TIME:       36.360800 s ] [ CPU  TIME:       30.024603 s ] <<<<< ..
 
* Number of generators                                          16
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       36.361100 s ] [ CPU  TIME:       30.024932 s ] <<<<< ..
 
* Number of selectors                                           16
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.47 %  in             21.5547ms, ~            4.61271s left
94.88 %  in              2.11005s, ~           113.777ms left
  8.00       -123.1640769526         0.708E-05            3.9551                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:       40.334200 s ] [ CPU  TIME:       33.851605 s ] <<<<< ..
 
* Number of generators                                          16
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       40.334400 s ] [ CPU  TIME:       33.852044 s ] <<<<< ..
 
* Number of selectors                                           16
 
Summary at N_det =           16
-----------------------------------
 
* Correlation ratio                                 0.4541287584377573E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.66983168
# PT2           -0.49424527     0.00000708
#
# E+PT2       -123.16407695     0.00000708
# ============ =============================
 
 N_det             =           16
 N_states          =            1
 correlation_ratio =   4.541287584377573E-002
 State            1
 PT2             =  -0.494245270559735     
 E               =   -122.669831682071     
 E+PT2           =   -123.164076952630       +/-   7.083753218754250E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.5018       -123.28038415
    -0.5177       -122.96881954
    -0.5325       -122.94843955
 =========== ===================
 
 
.. >>>>> [ WALL TIME:       41.449800 s ] [ CPU  TIME:       34.116238 s ] <<<<< ..
 
* Number of generators                                           6
 
.. >>>>> [ WALL TIME:       41.461600 s ] [ CPU  TIME:       34.122112 s ] <<<<< ..
 
* Number of selectors                                            8
14.29 %  in             246.248ms, ~            1.47749s left
                                                                            
.. >>>>> [ WALL TIME:       42.773400 s ] [ CPU  TIME:       35.431780 s ] <<<<< ..
 
* Number of generators                                           6
* Number of occupation patterns                                 15
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       42.774200 s ] [ CPU  TIME:       35.433385 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       42.774400 s ] [ CPU  TIME:       35.433664 s ] <<<<< ..
 
* Number of generators                                           6
* Saved determinants                                            25
 
.. >>>>> [ WALL TIME:       43.301300 s ] [ CPU  TIME:       35.669938 s ] <<<<< ..
 
* Energy of state    1                              -122.6858743714236    
* S^2 of state    1                                  6.000000000000001    
* Saved determinants                                            25
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       43.894400 s ] [ CPU  TIME:       35.750473 s ] <<<<< ..
 
* Number of generators                                          25
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.6858743714235    
 
.. >>>>> [ WALL TIME:       43.895600 s ] [ CPU  TIME:       35.751679 s ] <<<<< ..
 
* Number of selectors                                           25
 
.. >>>>> [ WALL TIME:       43.896600 s ] [ CPU  TIME:       35.752709 s ] <<<<< ..
 
* Number of generators                                          25
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       43.896800 s ] [ CPU  TIME:       35.752880 s ] <<<<< ..
 
* Number of selectors                                           25
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.45 %  in             22.3238ms, ~            4.97822s left
90.62 %  in              2.06024s, ~           213.128ms left
95.54 %  in              4.24992s, ~           198.594ms left
  10.0       -123.1559310324         0.993E-05            5.8739                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:       49.802300 s ] [ CPU  TIME:       41.524452 s ] <<<<< ..
 
* Number of generators                                          25
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       49.802500 s ] [ CPU  TIME:       41.524790 s ] <<<<< ..
 
* Number of selectors                                           25
 
Summary at N_det =           25
-----------------------------------
 
* Correlation ratio                                 0.7761896866334642E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.68587437
# PT2           -0.47005666     0.00000993
#
# E+PT2       -123.15593103     0.00000993
# ============ =============================
 
 N_det             =           25
 N_states          =            1
 correlation_ratio =   7.761896866334642E-002
 State            1
 PT2             =  -0.470056661004366     
 E               =   -122.685874371424     
 E+PT2           =   -123.155931032428       +/-   9.927355939079482E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.4942       -122.99763156
    -0.5018       -123.04640432
    -0.5177       -123.00474301
    -0.5325       -122.98269214
 =========== ===================
 
 
.. >>>>> [ WALL TIME:       50.495300 s ] [ CPU  TIME:       41.778378 s ] <<<<< ..
 
* Number of generators                                           8
 
.. >>>>> [ WALL TIME:       50.507200 s ] [ CPU  TIME:       41.783927 s ] <<<<< ..
 
* Number of selectors                                           15
11.11 %  in             275.126ms, ~            2.20101s left
                                                                            
.. >>>>> [ WALL TIME:       52.350800 s ] [ CPU  TIME:       43.625862 s ] <<<<< ..
 
* Number of generators                                           8
* Number of occupation patterns                                 26
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       52.351800 s ] [ CPU  TIME:       43.627753 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       52.351900 s ] [ CPU  TIME:       43.628061 s ] <<<<< ..
 
* Number of generators                                           8
* Saved determinants                                            71
 
.. >>>>> [ WALL TIME:       52.906100 s ] [ CPU  TIME:       43.878182 s ] <<<<< ..
 
* Energy of state    1                              -122.7041670590466    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                            71
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       53.497500 s ] [ CPU  TIME:       43.958525 s ] <<<<< ..
 
* Number of generators                                          71
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.7041670590465    
 
.. >>>>> [ WALL TIME:       53.499800 s ] [ CPU  TIME:       43.960704 s ] <<<<< ..
 
* Number of selectors                                           71
 
.. >>>>> [ WALL TIME:       53.500800 s ] [ CPU  TIME:       43.961765 s ] <<<<< ..
 
* Number of generators                                          71
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       53.501000 s ] [ CPU  TIME:       43.961984 s ] <<<<< ..
 
* Number of selectors                                           71
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.37 %  in             25.8942ms, ~            6.96553s left
74.81 %  in              2.10415s, ~           708.326ms left
78.52 %  in              4.16937s, ~            1.14068s left
82.22 %  in              6.26773s, ~            1.35518s left
85.93 %  in              8.45562s, ~            1.38497s left
  43.0       -123.1472397089         0.327E-05           10.0318                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:       63.747700 s ] [ CPU  TIME:       54.095529 s ] <<<<< ..
 
* Number of generators                                          71
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       63.747900 s ] [ CPU  TIME:       54.095973 s ] <<<<< ..
 
* Number of selectors                                           71
 
Summary at N_det =           71
-----------------------------------
 
* Correlation ratio                                 0.1154838264997071    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.70416706
# PT2           -0.44307265     0.00000327
#
# E+PT2       -123.14723971     0.00000327
# ============ =============================
 
 N_det             =           71
 N_states          =            1
 correlation_ratio =   0.115483826499707     
 State            1
 PT2             =  -0.443072649896880     
 E               =   -122.704167059047     
 E+PT2           =   -123.147239708943       +/-   3.271372083734990E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.4701       -123.00452973
    -0.4942       -123.00145628
    -0.5018       -123.02361022
    -0.5177       -123.00810061
    -0.5325       -122.99516900
 =========== ===================
 
 
.. >>>>> [ WALL TIME:       64.433400 s ] [ CPU  TIME:       54.348940 s ] <<<<< ..
 
* Number of generators                                          12
 
.. >>>>> [ WALL TIME:       64.445600 s ] [ CPU  TIME:       54.354908 s ] <<<<< ..
 
* Number of selectors                                           27
 7.69 %  in             314.704ms, ~            3.77645s left
69.23 %  in              2.34804s, ~            1.04357s left
                                                                            
.. >>>>> [ WALL TIME:       67.105300 s ] [ CPU  TIME:       57.010959 s ] <<<<< ..
 
* Number of generators                                          12
* Number of occupation patterns                                 57
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       67.107200 s ] [ CPU  TIME:       57.014690 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       67.107300 s ] [ CPU  TIME:       57.015003 s ] <<<<< ..
 
* Number of generators                                          12
* Saved determinants                                           167
 
.. >>>>> [ WALL TIME:       67.661300 s ] [ CPU  TIME:       57.279144 s ] <<<<< ..
 
* Energy of state    1                              -122.7356124631558    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                           167
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       68.256800 s ] [ CPU  TIME:       57.360827 s ] <<<<< ..
 
* Number of generators                                         166
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.7356124631560    
 
.. >>>>> [ WALL TIME:       68.260700 s ] [ CPU  TIME:       57.364666 s ] <<<<< ..
 
* Number of selectors                                          167
 
.. >>>>> [ WALL TIME:       68.261900 s ] [ CPU  TIME:       57.365806 s ] <<<<< ..
 
* Number of generators                                         166
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       68.262400 s ] [ CPU  TIME:       57.366299 s ] <<<<< ..
 
* Number of selectors                                          167
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.27 %  in             31.0295ms, ~            11.2947s left
55.07 %  in              2.39208s, ~            1.95175s left
57.81 %  in              4.53376s, ~              3.309s left
60.55 %  in              7.01505s, ~            4.57089s left
63.29 %  in              9.20614s, ~            5.34036s left
66.03 %  in               11.655s, ~            5.99675s left
68.77 %  in              13.8927s, ~            6.30984s left
71.51 %  in              16.0886s, ~            6.41077s left
74.25 %  in               18.361s, ~            6.36876s left
76.99 %  in              20.5549s, ~            6.14453s left
  45.0       -123.1358127378         0.210E-05           20.5424                    
  45.0       -123.1358127378         0.210E-05           20.9988                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:       89.281400 s ] [ CPU  TIME:       78.278785 s ] <<<<< ..
 
* Number of generators                                         166
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       89.282100 s ] [ CPU  TIME:       78.280140 s ] <<<<< ..
 
* Number of selectors                                          167
 
Summary at N_det =          167
-----------------------------------
 
* Correlation ratio                                 0.1824203738499206    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.73561246
# PT2           -0.40020027     0.00000210
#
# E+PT2       -123.13581274     0.00000210
# ============ =============================
 
 N_det             =          167
 N_states          =            1
 correlation_ratio =   0.182420373849921     
 State            1
 PT2             =  -0.400200274601401     
 E               =   -122.735612463156     
 E+PT2           =   -123.135812737757       +/-   2.098569413777185E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.4431       -123.02914552
    -0.4701       -123.02110979
    -0.4942       -123.01523668
    -0.5018       -123.02375058
    -0.5177       -123.01613812
    -0.5325       -123.00816287
 =========== ===================
 
 
.. >>>>> [ WALL TIME:       89.975600 s ] [ CPU  TIME:       78.534393 s ] <<<<< ..
 
* Number of generators                                          16
 
.. >>>>> [ WALL TIME:       89.987900 s ] [ CPU  TIME:       78.540262 s ] <<<<< ..
 
* Number of selectors                                           68
 5.88 %  in             460.341ms, ~            7.36545s left
52.94 %  in              2.50338s, ~            2.22523s left
                                                                            
.. >>>>> [ WALL TIME:       93.749600 s ] [ CPU  TIME:       82.294671 s ] <<<<< ..
 
* Number of generators                                          16
* Number of occupation patterns                                127
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:       93.753800 s ] [ CPU  TIME:       82.303127 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:       93.754100 s ] [ CPU  TIME:       82.303661 s ] <<<<< ..
 
* Number of generators                                          16
* Saved determinants                                           444
 
.. >>>>> [ WALL TIME:       94.604700 s ] [ CPU  TIME:       82.844058 s ] <<<<< ..
 
* Energy of state    1                              -122.7787586010213    
* S^2 of state    1                                  6.000000000000001    
* Saved determinants                                           444
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:       95.201900 s ] [ CPU  TIME:       82.931070 s ] <<<<< ..
 
* Number of generators                                         443
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.7787586010207    
 
.. >>>>> [ WALL TIME:       95.216100 s ] [ CPU  TIME:       82.944968 s ] <<<<< ..
 
* Number of selectors                                          444
 
.. >>>>> [ WALL TIME:       95.217600 s ] [ CPU  TIME:       82.946364 s ] <<<<< ..
 
* Number of generators                                         443
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:       95.218100 s ] [ CPU  TIME:       82.946827 s ] <<<<< ..
 
* Number of selectors                                          444
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.16 %  in             42.9859ms, ~             27.554s left
23.36 %  in              2.04569s, ~            6.70985s left
31.93 %  in               4.3893s, ~            9.35671s left
33.49 %  in              7.83176s, ~            15.5542s left
35.05 %  in              10.7278s, ~            19.8821s left
36.60 %  in              13.2808s, ~            23.0013s left
38.16 %  in              16.5417s, ~            26.8044s left
39.72 %  in              19.4371s, ~            29.4987s left
41.28 %  in              21.8986s, ~            31.1539s left
42.83 %  in              24.7238s, ~             32.995s left
44.39 %  in              27.2809s, ~             34.173s left
45.95 %  in              29.4926s, ~            34.6913s left
47.51 %  in              31.8331s, ~             35.173s left
49.07 %  in              34.3601s, ~            35.6691s left
50.62 %  in              37.2714s, ~             36.354s left
52.18 %  in              39.3423s, ~             36.054s left
53.74 %  in              41.6168s, ~            35.8266s left
  8.00       -123.1207585718         0.408E-04           42.7096                    
55.30 %  in              43.7279s, ~            35.3518s left
  9.00       -123.1207474848         0.170E-04           43.7126                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      138.953800 s ] [ CPU  TIME:      126.653352 s ] <<<<< ..
 
* Number of generators                                         443
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      138.954300 s ] [ CPU  TIME:      126.654322 s ] <<<<< ..
 
* Number of selectors                                          444
 
Summary at N_det =          444
-----------------------------------
 
* Correlation ratio                                 0.2791564016868108    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.77875860
# PT2           -0.34198888     0.00001695
#
# E+PT2       -123.12074748     0.00001695
# ============ =============================
 
 N_det             =          444
 N_states          =            1
 correlation_ratio =   0.279156401686811     
 State            1
 PT2             =  -0.341988883826266     
 E               =   -122.778758601021     
 E+PT2           =   -123.120747484848       +/-   1.695322533324968E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.4002       -123.03223991
    -0.4431       -123.03112967
    -0.4701       -123.02733651
    -0.4942       -123.02348114
    -0.5018       -123.02686662
    -0.5177       -123.02267060
    -0.5325       -123.01780576
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      139.672100 s ] [ CPU  TIME:      126.908174 s ] <<<<< ..
 
* Number of generators                                          59
 
.. >>>>> [ WALL TIME:      139.684200 s ] [ CPU  TIME:      126.914216 s ] <<<<< ..
 
* Number of selectors                                          168
 1.67 %  in             924.536ms, ~            54.5476s left
15.00 %  in               2.9772s, ~            16.8708s left
28.33 %  in              5.13669s, ~            12.9928s left
41.67 %  in              7.20519s, ~            10.0873s left
55.00 %  in              9.43974s, ~            7.72343s left
68.33 %  in                11.64s, ~            5.39413s left
83.33 %  in              13.7498s, ~            2.74996s left
                                                                            
.. >>>>> [ WALL TIME:      155.404500 s ] [ CPU  TIME:      142.605169 s ] <<<<< ..
 
* Number of generators                                          59
* Number of occupation patterns                                314
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      155.419200 s ] [ CPU  TIME:      142.634002 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      155.419800 s ] [ CPU  TIME:      142.635202 s ] <<<<< ..
 
* Number of generators                                          59
* Saved determinants                                          1645
 
.. >>>>> [ WALL TIME:      164.980500 s ] [ CPU  TIME:      151.279074 s ] <<<<< ..
 
* Energy of state    1                              -122.8442575058148    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                          1645
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      165.620300 s ] [ CPU  TIME:      151.384549 s ] <<<<< ..
 
* Number of generators                                        1643
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.8442575058142    
 
.. >>>>> [ WALL TIME:      165.710700 s ] [ CPU  TIME:      151.472475 s ] <<<<< ..
 
* Number of selectors                                         1645
 
.. >>>>> [ WALL TIME:      165.712500 s ] [ CPU  TIME:      151.474266 s ] <<<<< ..
 
* Number of generators                                        1643
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      165.713100 s ] [ CPU  TIME:      151.474783 s ] <<<<< ..
 
* Number of selectors                                         1645
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.05 %  in             83.3349ms, ~            2.55699m left
 1.95 %  in              2.39687s, ~            2.00405m left
 8.31 %  in              4.45901s, ~            49.2239s left
11.07 %  in              13.1306s, ~            1.75718m left
12.00 %  in              20.1392s, ~            2.46197m left
12.92 %  in              25.3364s, ~            2.84591m left
13.84 %  in              31.1527s, ~            3.23133m left
14.77 %  in               37.718s, ~             3.6285m left
15.69 %  in              42.9947s, ~            3.85068m left
16.61 %  in              49.9524s, ~            4.17902m left
17.54 %  in              54.5043s, ~            4.27203m left
18.46 %  in              59.0765s, ~            4.34965m left
19.38 %  in              1.10282m, ~            4.58737m left
20.30 %  in              1.19131m, ~            4.67605m left
21.23 %  in                1.281m, ~            4.75379m left
  5.00       -123.1090865539         0.927E-04           76.8414                    
22.15 %  in              1.37066m, ~            4.81745m left
  5.00       -123.1090865539         0.927E-04           82.2201                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      247.965800 s ] [ CPU  TIME:      233.762022 s ] <<<<< ..
 
* Number of generators                                        1643
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      247.966400 s ] [ CPU  TIME:      233.763109 s ] <<<<< ..
 
* Number of selectors                                         1645
 
Summary at N_det =         1645
-----------------------------------
 
* Correlation ratio                                 0.4277279627028880    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.84425751
# PT2           -0.26482905     0.00009268
#
# E+PT2       -123.10908655     0.00009268
# ============ =============================
 
 N_det             =         1645
 N_states          =            1
 correlation_ratio =   0.427727962702888     
 State            1
 PT2             =  -0.264829048111851     
 E               =   -122.844257505815     
 E+PT2           =   -123.109086553927       +/-   9.268076650737024E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.3420       -123.06906375
    -0.4002       -123.05643209
    -0.4431       -123.05032086
    -0.4701       -123.04563616
    -0.4942       -123.04149083
    -0.5018       -123.04183984
    -0.5177       -123.03857948
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      248.667800 s ] [ CPU  TIME:      234.019119 s ] <<<<< ..
 
* Number of generators                                         181
 
.. >>>>> [ WALL TIME:      248.678300 s ] [ CPU  TIME:      234.025065 s ] <<<<< ..
 
* Number of selectors                                          513
 0.55 %  in              2.36534s, ~            7.13544m left
 3.85 %  in              4.51132s, ~            1.87972m left
 7.69 %  in              7.06847s, ~            1.41369m left
10.99 %  in               9.1463s, ~            1.23475m left
14.29 %  in              11.2761s, ~            1.12761m left
19.23 %  in              13.3316s, ~            55.9927s left
23.08 %  in               15.487s, ~            51.6235s left
26.37 %  in              17.6346s, ~            49.2299s left
29.67 %  in              19.7192s, ~            46.7417s left
34.07 %  in              21.8679s, ~            42.3249s left
37.91 %  in              24.0705s, ~            39.4197s left
42.31 %  in              26.3454s, ~            35.9256s left
46.15 %  in              28.3677s, ~            33.0957s left
50.00 %  in              30.3881s, ~            30.3881s left
54.40 %  in              32.7536s, ~            27.4601s left
58.24 %  in              34.9792s, ~            25.0794s left
62.09 %  in              37.3233s, ~            22.7903s left
67.03 %  in              39.5733s, ~            19.4623s left
71.43 %  in              41.6467s, ~            16.6587s left
74.73 %  in              43.7984s, ~            14.8142s left
80.22 %  in              45.9578s, ~             11.332s left
85.71 %  in              48.0578s, ~            8.00963s left
90.66 %  in              50.1621s, ~            5.16822s left
96.15 %  in              52.3312s, ~            2.09325s left
                                                                            
.. >>>>> [ WALL TIME:      302.102500 s ] [ CPU  TIME:      287.406035 s ] <<<<< ..
 
* Number of generators                                         181
* Number of occupation patterns                                868
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      302.159700 s ] [ CPU  TIME:      287.519374 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      302.161800 s ] [ CPU  TIME:      287.523492 s ] <<<<< ..
 
* Number of generators                                         181
* Saved determinants                                          6074
 
.. >>>>> [ WALL TIME:      302.845800 s ] [ CPU  TIME:      287.789166 s ] <<<<< ..
 
 Read  davidson_sze_max
 
.. >>>>> [ WALL TIME:      302.864400 s ] [ CPU  TIME:      287.806154 s ] <<<<< ..
 
 Read  state_following
 
.. >>>>> [ WALL TIME:      302.882900 s ] [ CPU  TIME:      287.824052 s ] <<<<< ..
 

Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      6074
* Memory(Gb)                                        0.5857676267623901E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1   -122.8442715266    6.000002   0.196E-01
   2   -122.9303412359    6.000017   0.383E-02
   3   -122.9321814645    6.000006   0.494E-03
   4   -122.9324220810    6.000001   0.331E-04
   5   -122.9324522346    6.000000   0.136E-05
   6   -122.9324539276    6.000000   0.501E-07
   7   -122.9324540266    6.000000   0.185E-08
   1   -122.9324540266    6.000000   0.182E-08
   2   -122.9324540299    6.000000   0.179E-09
   3   -122.9324540302    6.000000   0.139E-10
====== ================ =========== ===========

 
.. >>>>> [ WALL TIME:      308.654400 s ] [ CPU  TIME:      293.470930 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      308.655100 s ] [ CPU  TIME:      293.471640 s ] <<<<< ..
 
* Energy of state    1                              -122.9324540301900    
* S^2 of state    1                                  6.000000000059759    
* Saved determinants                                          6074
 
.. >>>>> [ WALL TIME:      309.936900 s ] [ CPU  TIME:      293.637076 s ] <<<<< ..
 
* Number of generators                                        6074
* Size of deterministic set                                     27
* PT2 Energy denominator                            -122.9324540301900    
 
.. >>>>> [ WALL TIME:      310.512600 s ] [ CPU  TIME:      294.200144 s ] <<<<< ..
 
* Number of selectors                                         6074
 
.. >>>>> [ WALL TIME:      310.516300 s ] [ CPU  TIME:      294.203845 s ] <<<<< ..
 
* Number of generators                                        6074
* Size of deterministic set                                     27
 
.. >>>>> [ WALL TIME:      310.517400 s ] [ CPU  TIME:      294.204911 s ] <<<<< ..
 
* Number of selectors                                         6074
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.01 %  in             274.968ms, ~            40.5395m left
 0.11 %  in              3.24537s, ~            47.7989m left
 0.32 %  in              5.88853s, ~            30.9113m left
 0.62 %  in              8.63777s, ~            23.0131m left
 0.88 %  in                10.76s, ~            20.1612m left
 2.37 %  in              12.8141s, ~            8.78377m left
 4.59 %  in              14.8145s, ~             5.1334m left
 7.53 %  in              16.9333s, ~            3.46675m left
10.21 %  in              19.0624s, ~            2.79497m left
13.85 %  in              21.2432s, ~            2.20293m left
14.99 %  in              23.5296s, ~            2.22431m left
16.17 %  in              26.7008s, ~            2.30623m left
17.41 %  in              28.7657s, ~            2.27479m left
19.34 %  in              31.9642s, ~            2.22186m left
21.37 %  in              35.2161s, ~            2.15903m left
22.75 %  in              37.6814s, ~             2.1321m left
24.13 %  in              40.1651s, ~            2.10451m left
25.51 %  in              42.8661s, ~            2.08601m left
27.58 %  in              44.9669s, ~            1.96792m left
28.96 %  in              47.1439s, ~            1.92753m left
31.03 %  in              51.7939s, ~            1.91892m left
31.72 %  in              1.47521m, ~            3.17596m left
32.41 %  in              1.95155m, ~            4.07055m left
33.10 %  in              2.35869m, ~            4.76812m left
33.79 %  in              2.82048m, ~            5.52772m left
34.47 %  in              3.36282m, ~            6.39156m left
35.16 %  in              3.73413m, ~            6.88492m left
35.85 %  in              4.09563m, ~            7.32746m left
  6.00       -123.1024359784         0.140E-03          245.6661                    
36.54 %  in              4.67004m, ~            8.10937m left
  6.00       -123.1023748100         0.116E-03          280.1302                    
 ========== ================= ================= =================
                                                                            
.. >>>>> [ WALL TIME:      590.769300 s ] [ CPU  TIME:      574.611979 s ] <<<<< ..
 
* Number of generators                                        6074
* Size of deterministic set                                     27
 
.. >>>>> [ WALL TIME:      590.770400 s ] [ CPU  TIME:      574.614240 s ] <<<<< ..
 
* Number of selectors                                         6074
 N_det             =         6074
 N_states          =            1
 correlation_ratio =   0.427727962702888     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.2648       -123.09035831
    -0.3420       -123.08344355
    -0.4002       -123.07534513
    -0.4431       -123.06974494
    -0.4701       -123.06547676
    -0.4942       -123.06173518
    -0.5018       -123.06079319
 =========== ===================
 
 
Summary at N_det =         6074
-----------------------------------
 
* Correlation ratio                                 0.4277279627028880    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.93245403
# PT2           -0.16992078     0.00011550
#
# E+PT2       -123.10237481     0.00011550
# ============ =============================
 
Wall time : 9.92566m

TACC:  Shutdown complete. Exiting. 
