TACC:  Starting up job 2563405 
TACC:  Starting parallel tasks... 
2018-12-03 16:57:56.153821-06:00
===============
Quantum Package
===============

Git Commit: square determinant coefficients (#242)
Git Date  : Mon Jun 25 02:34:06 2018 -0500
Git SHA1  : f9e473d703adf35bb17000a3e4e5cdc1688b9915


Task server running : tcp://206.76.205.231:41279
 
.. >>>>> [ WALL TIME:        0.000000 s ] [ CPU  TIME:        0.159870 s ] <<<<< ..
 
 Read  n_states
 
.. >>>>> [ WALL TIME:        0.007500 s ] [ CPU  TIME:        0.164151 s ] <<<<< ..
 
 Read  pt2_relative_error
 
.. >>>>> [ WALL TIME:        0.009900 s ] [ CPU  TIME:        0.165335 s ] <<<<< ..
 
 Read  threshold_selectors
 
.. >>>>> [ WALL TIME:        0.012600 s ] [ CPU  TIME:        0.166700 s ] <<<<< ..
 
 Read  n_det_max
 * mo_label          Natural
 
.. >>>>> [ WALL TIME:        0.020500 s ] [ CPU  TIME:        0.170880 s ] <<<<< ..
 
 Read  read_wf
* Number of determinants                                         1
 
.. >>>>> [ WALL TIME:        0.054200 s ] [ CPU  TIME:        0.199192 s ] <<<<< ..
 
 Read  pt2_absolute_error
 
.. >>>>> [ WALL TIME:        0.056800 s ] [ CPU  TIME:        0.200515 s ] <<<<< ..
 
 Read  do_pt2
* Dimension of the psi arrays                               100000
 
.. >>>>> [ WALL TIME:        0.063900 s ] [ CPU  TIME:        0.205256 s ] <<<<< ..
 
 Read  n_det_max_jacobi
* Number of threads for Diagonalization                          1
 
.. >>>>> [ WALL TIME:        0.069700 s ] [ CPU  TIME:        0.208390 s ] <<<<< ..
 
 Read  threshold_davidson
 
.. >>>>> [ WALL TIME:        0.072400 s ] [ CPU  TIME:        0.209936 s ] <<<<< ..
 
 Read  n_states_diag
 
.. >>>>> [ WALL TIME:        0.077800 s ] [ CPU  TIME:        0.212936 s ] <<<<< ..
 
 Read  ao_num
* mo_tot_num                                                    93
 Read  mo_coef
* N_int                                                          2
 
.. >>>>> [ WALL TIME:        0.207600 s ] [ CPU  TIME:        0.264309 s ] <<<<< ..
 
 Read  elec_beta_num
 
.. >>>>> [ WALL TIME:        0.210700 s ] [ CPU  TIME:        0.266001 s ] <<<<< ..
 
 Read  elec_alpha_num
 
.. >>>>> [ WALL TIME:        0.233000 s ] [ CPU  TIME:        0.284588 s ] <<<<< ..
 
 Read  no_vvvv_integrals
 
.. >>>>> [ WALL TIME:        0.236000 s ] [ CPU  TIME:        0.286445 s ] <<<<< ..
 
 Read  disk_access_ao_integrals
 
.. >>>>> [ WALL TIME:        0.238600 s ] [ CPU  TIME:        0.288048 s ] <<<<< ..
 
 Read  disk_access_mo_integrals
 AO map initialized :                9970345
 
.. >>>>> [ WALL TIME:        0.314000 s ] [ CPU  TIME:        0.295438 s ] <<<<< ..
 
 Read  ao_power
 
.. >>>>> [ WALL TIME:        0.384900 s ] [ CPU  TIME:        0.300991 s ] <<<<< ..
 
 Read  ao_prim_num
 
.. >>>>> [ WALL TIME:        0.459000 s ] [ CPU  TIME:        0.309965 s ] <<<<< ..
 
 Read  ao_expo
 
.. >>>>> [ WALL TIME:        0.534700 s ] [ CPU  TIME:        0.318905 s ] <<<<< ..
 
 Read  ao_coef
 
.. >>>>> [ WALL TIME:        0.610700 s ] [ CPU  TIME:        0.329558 s ] <<<<< ..
 
 Read  ao_nucl
 
.. >>>>> [ WALL TIME:        0.613900 s ] [ CPU  TIME:        0.331464 s ] <<<<< ..
 
 Read  ao_integrals_threshold
 Reading the AO integrals
                     0        5547
                     1        5323
                     2        3850
                     3        5492
                     4        4207
                     5        3694
                     6        5416
                     7        5360
                     8        4481
                     9        3771
                    10        3707
                    11        4922
                    12        5197
                    13        5567
                    14        5281
                    15        3783
                    16        3750
                    17        3885
                    18        3714
                    19        4795
                    20        5291
                    21        5122
                    22        5688
                    23        4955
                    24        5408
                    25        3689
                    26        4185
                    27        3665
                    28        4221
                    29        3455
                    30        4225
                    31        4906
                    32        5272
                    33        5784
                    34        4549
                    35        5823
                    36        5260
                    37        5445
                    38        5552
                    39        3441
                    40        4253
                    41        4385
                    42        3330
                    43        4326
                    44        4294
                    45        3368
                    46        4372
                    47        4476
                    48        5054
                    49        3769
                    50        3684
                    51        4643
                    52        4251
                    53        3736
                    54        3926
                    55        4976
                    56        3684
                    57        3721
                    58        4701
                    59        4407
                    60        3902
                    61        4031
                    62        4679
                    63        4362
                    64        3817
                    65        4112
                    66        4552
                    67        4410
                    68        3819
                    69        4001
                    70        4765
                    71        4502
                    72        3889
                    73        4110
                    74        4444
                    75        4682
                    76        4114
                    77        4088
                    78        4247
                    79        4447
                    80        4587
                    81        3879
                    82        4068
                    83        4401
                    84        3145
                    85        3396
                    86        3440
                    87        3316
                    88        3847
                    89        4568
                    90        4449
                    91        4117
                    92        4007
                    93        4443
                    94        4508
                    95        4458
                    96        4051
                    97        4128
                    98        4209
                    99        4409
                   100        4365
                   101        4368
                   102        4089
                   103        4157
                   104        4179
                   105        4560
                   106        4455
                   107        4291
                   108        4175
                   109        4194
                   110        4245
                   111        4583
                   112        4433
                   113        4275
                   114        4141
                   115        4177
                   116        4344
                   117        4329
                   118        4435
                   119        4273
                   120        4125
                   121        4168
                   122        4186
                   123        4447
                   124        4615
                   125        4264
                   126        4243
                   127        4294
                   128        4223
                   129        4209
                   130        4524
                   131        4377
                   132        4462
                   133        4161
                   134        4180
                   135        4209
                   136        4221
                   137        4548
                   138        4337
                   139        4421
                   140        4160
                   141        4149
                   142        4182
                   143        4344
                   144        4111
                   145        3196
                   146        3536
                   147        3351
                   148        3546
                   149        3744
                   150        3650
                   151        3783
                   152        5053
                   153        4485
                   154        4888
                   155        4730
                   156        4599
                   157        4960
                   158        4301
                   159        4318
                   160        3830
                   161        3805
                   162        3848
                   163        4047
                   164        4061
                   165        3870
                   166        4062
                   167        3946
                   168        5306
                   169        4501
                   170        4946
                   171        4543
                   172        4852
                   173        5012
                   174        4222
                   175        4273
                   176        4345
                   177        3729
                   178        3911
                   179        4055
                   180        4065
                   181        3972
                   182        4033
                   183        4035
                   184        3945
                   185        5480
                   186        4475
                   187        4625
                   188        4938
                   189        4730
                   190        4836
                   191        4539
                   192        4258
                   193        4329
                   194        4308
                   195        3775
                   196        3903
                   197        3813
                   198        4111
                   199        3805
                   200        4140
                   201        3838
                   202        3878
                   203        3976
                   204        3774
                   205        3858
                   206        3797
                   207        3837
                   208        4091
                   209        3861
                   210        4061
                   211        3836
                   212        3857
                   213        3875
                   214        3807
                   215        3919
                   216        3867
                   217        3884
                   218        4160
                   219        3937
                   220        4009
                   221        4010
                   222        3796
                   223        4134
                   224        3805
                   225        3844
                   226        3962
                   227        3890
                   228        4183
                   229        3898
                   230        4047
                   231        4016
                   232        3777
                   233        4151
                   234        5276
                   235        4354
                   236        4703
                   237        4751
                   238        4560
                   239        5150
                   240        4549
                   241        4253
                   242        4172
                   243        4421
                   244        4222
                   245        3708
                   246        3800
                   247        3917
                   248        4012
                   249        4179
                   250        4002
                   251        4174
                   252        3797
                   253        3976
                   254        4384
                   255        4242
                   256        5131
                   257        4311
                   258        4731
                   259        4864
                   260        4506
                   261        4946
                   262        5008
                   263        4098
                   264        4155
                   265        4287
                   266        4319
                   267        4260
                   268        3819
                   269        3802
                   270        3981
                   271        4009
                   272        3986
                   273        4066
                   274        4237
                   275        3780
                   276        3881
                   277        3852
                   278        4311
                   279        3979
                   280        3896
                   281        3705
                   282        3985
                   283        3988
                   284        3998
                   285        4282
                   286        4067
                   287        3851
                   288        3896
                   289        3754
                   290        4295
                   291        4905
                   292        4672
                   293        4288
                   294        4881
                   295        4673
                   296        4611
                   297        4844
                   298        5059
                   299        4224
                   300        4066
                   301        4281
                   302        4533
                   303        4352
                   304        1313
 AO integrals provided
 
 AO -> MO integrals transformation
 ---------------------------------
 
 
.. >>>>> [ WALL TIME:        0.846000 s ] [ CPU  TIME:        0.534125 s ] <<<<< ..
 
 Read  mo_integrals_threshold
 MO map initialized:                9555006
 i
 |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++-----------------------------------|
 j
 |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++-----------------------------------|
 k
 |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++-----------------------------------|
 l
 |++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 +++++++++++++++-----------------------------------|
 Providing the molecular integrals 
 Buffers :    25.28214     MB / core
 
.. >>>>> [ WALL TIME:        0.857100 s ] [ CPU  TIME:        0.542001 s ] <<<<< ..
 
 Read  nucl_num
 
.. >>>>> [ WALL TIME:        0.929800 s ] [ CPU  TIME:        0.547410 s ] <<<<< ..
 
 Read  nucl_label
 
.. >>>>> [ WALL TIME:        1.000600 s ] [ CPU  TIME:        0.552539 s ] <<<<< ..
 
 Read  nucl_charge
 
.. >>>>> [ WALL TIME:        1.071600 s ] [ CPU  TIME:        0.557774 s ] <<<<< ..
 

Nuclear Coordinates (Angstroms)
===============================

================ ============ ============ ============ ============
      Atom          Charge          X            Y            Z 
================ ============ ============ ============ ============
Fe                  16.000000     0.000000     0.000000     0.000000
================ ============ ============ ============ ============

   1.063830     % in    18.3148000000001      s   21.8388061523438      MB
   2.127660     % in    19.4152000000031      s   32.7293090820312      MB
   3.191489     % in    20.6139000000039      s   38.3562927246094      MB
   4.255319     % in    21.7981000000000      s   39.6771697998047      MB
   5.319149     % in    22.9841999999990      s   39.7913055419922      MB
   7.446808     % in    24.0828000000038      s   44.8971443176270      MB
   9.574468     % in    25.2572000000000      s   53.2849960327148      MB
   12.76596     % in    26.8778999999995      s   58.0438117980957      MB
   14.89362     % in    28.0816000000050      s   58.5634307861328      MB
   18.08511     % in    29.7641000000003      s   58.7262992858887      MB
   21.27660     % in    31.3591000000015      s   58.7918167114258      MB
   24.46808     % in    33.0184000000008      s   58.8889198303223      MB
   25.53192     % in    34.2194999999992      s   60.1920967102051      MB
   26.59575     % in    35.7046000000046      s   62.5021247863770      MB
   27.65957     % in    36.9052000000011      s   63.1970672607422      MB
   29.78723     % in    38.5543000000034      s   70.7091217041016      MB
   31.91489     % in    40.5409000000000      s   80.7109909057617      MB
   32.97872     % in    41.6981000000014      s   80.9900169372559      MB
   34.04255     % in    42.8081999999995      s   80.8307914733887      MB
   36.17021     % in    44.2465000000011      s   82.1526794433594      MB
   38.29787     % in    46.0720000000001      s   83.8493995666504      MB
   39.36170     % in    47.2314000000042      s   84.0165786743164      MB
   40.42553     % in    48.2658000000010      s   84.1943244934082      MB
   42.55319     % in    49.7413999999990      s   84.6044044494629      MB
   44.68085     % in    51.5964999999997      s   84.9589805603027      MB
   46.80851     % in    53.4815999999992      s   84.4214134216309      MB
   48.93617     % in    54.9014000000025      s   84.5772438049316      MB
   51.06383     % in    56.7585000000036      s   84.4285087585449      MB
   53.19149     % in    58.6375000000044      s   84.4324760437012      MB
   55.31915     % in    59.9641000000047      s   84.3425636291504      MB
   57.44681     % in    61.7482000000018      s   84.4473342895508      MB
   59.57447     % in    63.6598999999987      s   84.3727760314941      MB
   61.70213     % in    65.0581000000020      s   84.3610649108887      MB
   64.89362     % in    66.3898000000045      s   84.3403701782227      MB
   68.08511     % in    67.7274000000034      s   84.5284156799316      MB
   70.21277     % in    68.7527000000046      s   84.7173194885254      MB
   73.40426     % in    70.0295000000042      s   84.7226791381836      MB
   76.59574     % in    71.3600000000006      s   84.8062591552734      MB
   79.78723     % in    72.7019000000000      s   84.9344520568848      MB
   82.97872     % in    74.0160000000033      s   84.8735504150391      MB
   85.10638     % in    75.4291000000012      s   84.9693374633789      MB
   87.23404     % in    77.1947000000000      s   85.4002838134766      MB
   89.36170     % in    78.9253000000026      s   85.2624969482422      MB
   91.48936     % in    80.3646000000008      s   85.9217720031738      MB
   93.61702     % in    81.7675000000017      s   86.4226989746094      MB
   94.68085     % in    82.8395999999993      s   86.5284805297852      MB
   96.80851     % in    84.6045000000013      s   86.4535026550293      MB
   98.93617     % in    86.0702000000019      s   86.5095596313477      MB
   100.0000     % in    87.1053000000029      s   86.3840370178223      MB
 Molecular integrals provided:
  Size of MO map              86.3795928955078      MB
  Number of MO integrals:                4414809
  cpu  time :   84.3823730000000      s
  wall time :   88.1857000000018      s  ( x   0.956871386177104      )
 Molecular integrals provided
 
.. >>>>> [ WALL TIME:      115.633800 s ] [ CPU  TIME:      110.332173 s ] <<<<< ..
 
 Read  disk_access_mo_one_integrals
 
.. >>>>> [ WALL TIME:      115.637000 s ] [ CPU  TIME:      110.333878 s ] <<<<< ..
 
 Read  disk_access_ao_one_integrals
 
.. >>>>> [ WALL TIME:      116.615300 s ] [ CPU  TIME:      111.279430 s ] <<<<< ..
 
 Read  do_pseudo
 Providing the mono electronic integrals
 
.. >>>>> [ WALL TIME:      116.648500 s ] [ CPU  TIME:      111.310758 s ] <<<<< ..
 
 Read  pseudo_kmax
 
.. >>>>> [ WALL TIME:      116.651600 s ] [ CPU  TIME:      111.312376 s ] <<<<< ..
 
 Read  pseudo_klocmax
 
.. >>>>> [ WALL TIME:      116.736500 s ] [ CPU  TIME:      111.323000 s ] <<<<< ..
 
 Read  pseudo_n_k
 
.. >>>>> [ WALL TIME:      116.817100 s ] [ CPU  TIME:      111.333421 s ] <<<<< ..
 
 Read  pseudo_dz_k
 
.. >>>>> [ WALL TIME:      116.897400 s ] [ CPU  TIME:      111.343605 s ] <<<<< ..
 
 Read  pseudo_v_k
 Providing the nuclear electron pseudo integrals (local)
 
.. >>>>> [ WALL TIME:      117.053100 s ] [ CPU  TIME:      111.494066 s ] <<<<< ..
 
 Read  pseudo_lmax
 
.. >>>>> [ WALL TIME:      117.136100 s ] [ CPU  TIME:      111.504320 s ] <<<<< ..
 
 Read  pseudo_v_kl
 
.. >>>>> [ WALL TIME:      117.217300 s ] [ CPU  TIME:      111.514911 s ] <<<<< ..
 
 Read  pseudo_n_kl
 
.. >>>>> [ WALL TIME:      117.299800 s ] [ CPU  TIME:      111.525218 s ] <<<<< ..
 
 Read  pseudo_dz_kl
 Providing the nuclear electron pseudo integrals (non-local)
 
.. >>>>> [ WALL TIME:      118.257700 s ] [ CPU  TIME:      112.460541 s ] <<<<< ..
 
 Read  s2_eig
 
.. >>>>> [ WALL TIME:      118.264100 s ] [ CPU  TIME:      112.464335 s ] <<<<< ..
 
 Read  disk_access_nuclear_repulsion
 
.. >>>>> [ WALL TIME:      118.264300 s ] [ CPU  TIME:      112.464550 s ] <<<<< ..
 
* Nuclear repulsion energy                           0.000000000000000    
 
.. >>>>> [ WALL TIME:      118.264700 s ] [ CPU  TIME:      112.464926 s ] <<<<< ..
 
* Energy of state    1                              -122.6454060636531    
* S^2 of state    1                                  6.000000000000000    
 
.. >>>>> [ WALL TIME:      118.267800 s ] [ CPU  TIME:      112.466669 s ] <<<<< ..
 
 Read  threshold_generators
 
.. >>>>> [ WALL TIME:      118.268100 s ] [ CPU  TIME:      112.466993 s ] <<<<< ..
 
* Energy of state    1                              -122.6454060636531    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                             1
 
.. >>>>> [ WALL TIME:      119.250900 s ] [ CPU  TIME:      112.580354 s ] <<<<< ..
 
 Read  correlation_energy_ratio_max
 
.. >>>>> [ WALL TIME:      119.253800 s ] [ CPU  TIME:      112.582029 s ] <<<<< ..
 
 Read  pt2_max
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      119.254300 s ] [ CPU  TIME:      112.582424 s ] <<<<< ..
 
* Number of generators                                           1
* N_generators_bitmask                                           1
* N_generators_bitmask_restart                                   1
* N_cas_bitmask                                                  1
 Read CAS bitmask
* Number of inactive MOs                                        10
* Number of virtual MOs                                         10
* Number of core MOs                                             0
 
.. >>>>> [ WALL TIME:      119.267500 s ] [ CPU  TIME:      112.590414 s ] <<<<< ..
 
 Read  distributed_davidson
* PT2 Energy denominator                            -122.6454060636531    
 
.. >>>>> [ WALL TIME:      119.282700 s ] [ CPU  TIME:      112.600051 s ] <<<<< ..
 
* Number of selectors                                            1
50.00 %  in              855.02ms, ~            855.02ms left
                                                                            
Summary at N_det =            1
-----------------------------------
 
* Correlation ratio                                  0.000000000000000    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.64540606
# PT2           -0.65057257     0.00000000
#
# E+PT2       -123.29597864     0.00000000
# ============ =============================
 
 N_det             =            1
 N_states          =            1
 correlation_ratio =   0.000000000000000E+000
 State            1
 PT2             =  -0.650572574704672     
 E               =   -122.645406063653     
 E+PT2           =   -123.295978638358       +/-   0.000000000000000E+000
 -----
 
.. >>>>> [ WALL TIME:      120.691100 s ] [ CPU  TIME:      113.705781 s ] <<<<< ..
 
* Number of generators                                           1
 
.. >>>>> [ WALL TIME:      120.703000 s ] [ CPU  TIME:      113.712606 s ] <<<<< ..
 
* Number of selectors                                            1
50.00 %  in              282.95ms, ~            282.95ms left
                                                                            
.. >>>>> [ WALL TIME:      120.988100 s ] [ CPU  TIME:      113.997658 s ] <<<<< ..
 
* Number of generators                                           1
* Number of occupation patterns                                  2
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      120.988800 s ] [ CPU  TIME:      113.998869 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      120.988900 s ] [ CPU  TIME:      113.999102 s ] <<<<< ..
 
* Number of generators                                           1
* Saved determinants                                             2
 
.. >>>>> [ WALL TIME:      121.590500 s ] [ CPU  TIME:      114.259663 s ] <<<<< ..
 
* Energy of state    1                              -122.6562583802753    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                             2
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      122.227700 s ] [ CPU  TIME:      114.366690 s ] <<<<< ..
 
* Number of generators                                           2
* PT2 Energy denominator                            -122.6562583802753    
 
.. >>>>> [ WALL TIME:      122.241000 s ] [ CPU  TIME:      114.372724 s ] <<<<< ..
 
* Number of selectors                                            2
33.33 %  in             288.037ms, ~           576.075ms left
                                                                            
Summary at N_det =            2
-----------------------------------
 
* Correlation ratio                                 0.1726014095933092E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.65625838
# PT2           -0.61789786     0.00000000
#
# E+PT2       -123.27415624     0.00000000
# ============ =============================
 
 N_det             =            2
 N_states          =            1
 correlation_ratio =   1.726014095933092E-002
 State            1
 PT2             =  -0.617897856843371     
 E               =   -122.656258380275     
 E+PT2           =   -123.274156237119       +/-   0.000000000000000E+000
 -----
 
.. >>>>> [ WALL TIME:      124.258200 s ] [ CPU  TIME:      115.204920 s ] <<<<< ..
 
* Number of generators                                           2
 
.. >>>>> [ WALL TIME:      124.271300 s ] [ CPU  TIME:      115.210657 s ] <<<<< ..
 
* Number of selectors                                            2
33.33 %  in             285.514ms, ~           571.029ms left
                                                                            
.. >>>>> [ WALL TIME:      124.820800 s ] [ CPU  TIME:      115.758386 s ] <<<<< ..
 
* Number of generators                                           2
* Number of occupation patterns                                  4
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      124.821200 s ] [ CPU  TIME:      115.759123 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      124.821300 s ] [ CPU  TIME:      115.759361 s ] <<<<< ..
 
* Number of generators                                           2
* Saved determinants                                             4
 
.. >>>>> [ WALL TIME:      125.415900 s ] [ CPU  TIME:      116.023236 s ] <<<<< ..
 
* Energy of state    1                              -122.6744690976499    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                             4
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      126.090000 s ] [ CPU  TIME:      116.135493 s ] <<<<< ..
 
* Number of generators                                           4
* PT2 Energy denominator                            -122.6744690976500    
 
.. >>>>> [ WALL TIME:      126.102400 s ] [ CPU  TIME:      116.141608 s ] <<<<< ..
 
* Number of selectors                                            4
20.00 %  in             291.517ms, ~            1.16607s left
                                                                            
Summary at N_det =            4
-----------------------------------
 
* Correlation ratio                                 0.4843894936585531E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.67446910
# PT2           -0.57093004     0.00000000
#
# E+PT2       -123.24539913     0.00000000
# ============ =============================
 
 N_det             =            4
 N_states          =            1
 correlation_ratio =   4.843894936585531E-002
 State            1
 PT2             =  -0.570930037225879     
 E               =   -122.674469097650     
 E+PT2           =   -123.245399134876       +/-   0.000000000000000E+000
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.6179       -122.89583440
    -0.6506       -122.88343119
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      127.946700 s ] [ CPU  TIME:      117.503392 s ] <<<<< ..
 
* Number of generators                                           3
 
.. >>>>> [ WALL TIME:      127.959800 s ] [ CPU  TIME:      117.509292 s ] <<<<< ..
 
* Number of selectors                                            4
25.00 %  in             290.237ms, ~           870.712ms left
                                                                            
.. >>>>> [ WALL TIME:      128.791700 s ] [ CPU  TIME:      118.339359 s ] <<<<< ..
 
* Number of generators                                           3
* Number of occupation patterns                                  7
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      128.792200 s ] [ CPU  TIME:      118.340280 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      128.792300 s ] [ CPU  TIME:      118.340521 s ] <<<<< ..
 
* Number of generators                                           3
* Saved determinants                                            12
 
.. >>>>> [ WALL TIME:      129.381400 s ] [ CPU  TIME:      118.605386 s ] <<<<< ..
 
* Energy of state    1                              -122.6998134516438    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                            12
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      130.040000 s ] [ CPU  TIME:      118.715946 s ] <<<<< ..
 
* Number of generators                                          12
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.6998134516438    
 
.. >>>>> [ WALL TIME:      130.040900 s ] [ CPU  TIME:      118.716827 s ] <<<<< ..
 
* Number of selectors                                           12
 
.. >>>>> [ WALL TIME:      130.041100 s ] [ CPU  TIME:      118.717064 s ] <<<<< ..
 
* Number of generators                                          12
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      130.041300 s ] [ CPU  TIME:      118.717268 s ] <<<<< ..
 
* Number of selectors                                           12
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.47 %  in             23.5291ms, ~             4.9411s left
96.21 %  in              2.21758s, ~           87.3924ms left
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      133.843400 s ] [ CPU  TIME:      122.369038 s ] <<<<< ..
 
* Number of generators                                          12
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      133.843600 s ] [ CPU  TIME:      122.369332 s ] <<<<< ..
 
* Number of selectors                                           12
 
Summary at N_det =           12
-----------------------------------
 
* Correlation ratio                                 0.9018924245672011E-01
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.69981345
# PT2           -0.54885068     0.00000000
#
# E+PT2       -123.24866413     0.00000000
# ============ =============================
 
 N_det             =           12
 N_states          =            1
 correlation_ratio =   9.018924245672011E-002
 State            1
 PT2             =  -0.548850678145105     
 E               =   -122.699813451644     
 E+PT2           =   -123.248664129789       +/-   0.000000000000000E+000
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.5709       -123.32982566
    -0.6179       -123.02016463
    -0.6506       -122.96790834
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      134.639400 s ] [ CPU  TIME:      122.649913 s ] <<<<< ..
 
* Number of generators                                           4
 
.. >>>>> [ WALL TIME:      134.651500 s ] [ CPU  TIME:      122.655717 s ] <<<<< ..
 
* Number of selectors                                            8
20.00 %  in             308.944ms, ~            1.23577s left
                                                                            
.. >>>>> [ WALL TIME:      135.760200 s ] [ CPU  TIME:      123.764019 s ] <<<<< ..
 
* Number of generators                                           4
* Number of occupation patterns                                 13
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      135.760800 s ] [ CPU  TIME:      123.765186 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      135.761000 s ] [ CPU  TIME:      123.765485 s ] <<<<< ..
 
* Number of generators                                           4
* Saved determinants                                            33
 
.. >>>>> [ WALL TIME:      136.353700 s ] [ CPU  TIME:      124.028895 s ] <<<<< ..
 
* Energy of state    1                              -122.7316053058401    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                            33
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      137.022300 s ] [ CPU  TIME:      124.141548 s ] <<<<< ..
 
* Number of generators                                          33
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.7316053058402    
 
.. >>>>> [ WALL TIME:      137.023700 s ] [ CPU  TIME:      124.142750 s ] <<<<< ..
 
* Number of selectors                                           33
 
.. >>>>> [ WALL TIME:      137.023900 s ] [ CPU  TIME:      124.142954 s ] <<<<< ..
 
* Number of generators                                          33
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      137.024200 s ] [ CPU  TIME:      124.143200 s ] <<<<< ..
 
* Number of selectors                                           33
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.43 %  in             23.1791ms, ~            5.35436s left
87.50 %  in              2.26644s, ~           323.777ms left
90.95 %  in              4.48016s, ~           445.893ms left
94.40 %  in              6.60423s, ~           392.032ms left
97.84 %  in              8.66499s, ~           190.859ms left
  16.0       -123.2165555870         0.226E-04            9.3931                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      146.435400 s ] [ CPU  TIME:      133.441823 s ] <<<<< ..
 
* Number of generators                                          33
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      146.435600 s ] [ CPU  TIME:      133.442314 s ] <<<<< ..
 
* Number of selectors                                           33
 
Summary at N_det =           33
-----------------------------------
 
* Correlation ratio                                 0.1509223743722225    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.73160531
# PT2           -0.48495028     0.00002256
#
# E+PT2       -123.21655559     0.00002256
# ============ =============================
 
 N_det             =           33
 N_states          =            1
 correlation_ratio =   0.150922374372223     
 State            1
 PT2             =  -0.484950281173005     
 E               =   -122.731605305840     
 E+PT2           =   -123.216555587013       +/-   2.255757078882567E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.5489       -122.97287875
    -0.5709       -123.03747130
    -0.6179       -123.01507398
    -0.6506       -122.98964867
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      147.214500 s ] [ CPU  TIME:      133.726459 s ] <<<<< ..
 
* Number of generators                                           6
 
.. >>>>> [ WALL TIME:      147.225800 s ] [ CPU  TIME:      133.732540 s ] <<<<< ..
 
* Number of selectors                                           16
14.29 %  in             340.428ms, ~            2.04257s left
                                                                            
.. >>>>> [ WALL TIME:      148.910700 s ] [ CPU  TIME:      135.415978 s ] <<<<< ..
 
* Number of generators                                           6
* Number of occupation patterns                                 29
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      148.911900 s ] [ CPU  TIME:      135.418507 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      148.912100 s ] [ CPU  TIME:      135.418840 s ] <<<<< ..
 
* Number of generators                                           6
* Saved determinants                                           111
 
.. >>>>> [ WALL TIME:      150.114500 s ] [ CPU  TIME:      135.701045 s ] <<<<< ..
 
* Energy of state    1                              -122.7718225558694    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                           111
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      150.809700 s ] [ CPU  TIME:      135.811402 s ] <<<<< ..
 
* Number of generators                                         111
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.7718225558690    
 
.. >>>>> [ WALL TIME:      150.812800 s ] [ CPU  TIME:      135.814233 s ] <<<<< ..
 
* Number of selectors                                          111
 
.. >>>>> [ WALL TIME:      150.813500 s ] [ CPU  TIME:      135.815004 s ] <<<<< ..
 
* Number of generators                                         111
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      150.813700 s ] [ CPU  TIME:      135.815217 s ] <<<<< ..
 
* Number of selectors                                          111
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.32 %  in             25.2466ms, ~            7.80121s left
64.84 %  in              2.04217s, ~            1.10745s left
67.42 %  in              4.50623s, ~            2.17765s left
70.00 %  in              6.77682s, ~            2.90435s left
72.58 %  in              8.86538s, ~            3.34914s left
75.16 %  in              11.0336s, ~             3.6463s left
77.74 %  in              13.1166s, ~            3.75539s left
80.32 %  in              15.2826s, ~            3.74394s left
82.90 %  in              17.4362s, ~            3.59579s left
85.48 %  in               19.534s, ~             3.3171s left
  70.0       -123.1900069359         0.175E-05           20.5797                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      171.953800 s ] [ CPU  TIME:      156.904763 s ] <<<<< ..
 
* Number of generators                                         111
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      171.954000 s ] [ CPU  TIME:      156.905107 s ] <<<<< ..
 
* Number of selectors                                          111
 
Summary at N_det =          111
-----------------------------------
 
* Correlation ratio                                 0.2321268633028013    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.77182256
# PT2           -0.41818438     0.00000175
#
# E+PT2       -123.19000694     0.00000175
# ============ =============================
 
 N_det             =          111
 N_states          =            1
 correlation_ratio =   0.232126863302801     
 State            1
 PT2             =  -0.418184379986262     
 E               =   -122.771822555869     
 E+PT2           =   -123.190006935856       +/-   1.750082807101797E-006
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.4850       -123.02372099
    -0.5489       -123.00132477
    -0.5709       -123.02618225
    -0.6179       -123.01765040
    -0.6506       -123.00320177
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      172.718200 s ] [ CPU  TIME:      157.186968 s ] <<<<< ..
 
* Number of generators                                          12
 
.. >>>>> [ WALL TIME:      172.729400 s ] [ CPU  TIME:      157.192920 s ] <<<<< ..
 
* Number of selectors                                           38
 7.69 %  in             426.935ms, ~            5.12322s left
61.54 %  in              2.66741s, ~            1.66713s left
                                                                            
.. >>>>> [ WALL TIME:      176.240800 s ] [ CPU  TIME:      160.702532 s ] <<<<< ..
 
* Number of generators                                          12
* Number of occupation patterns                                 73
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      176.243600 s ] [ CPU  TIME:      160.708085 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      176.243800 s ] [ CPU  TIME:      160.708506 s ] <<<<< ..
 
* Number of generators                                          12
* Saved determinants                                           309
 
.. >>>>> [ WALL TIME:      176.944600 s ] [ CPU  TIME:      161.078402 s ] <<<<< ..
 
* Energy of state    1                              -122.8312399434876    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                           309
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      177.605600 s ] [ CPU  TIME:      161.193666 s ] <<<<< ..
 
* Number of generators                                         309
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.8312399434877    
 
.. >>>>> [ WALL TIME:      177.613800 s ] [ CPU  TIME:      161.201674 s ] <<<<< ..
 
* Number of selectors                                          309
 
.. >>>>> [ WALL TIME:      177.614500 s ] [ CPU  TIME:      161.202374 s ] <<<<< ..
 
* Number of generators                                         309
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      177.614800 s ] [ CPU  TIME:      161.202628 s ] <<<<< ..
 
* Number of selectors                                          309
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.20 %  in             31.7733ms, ~            16.1091s left
38.98 %  in              2.31123s, ~            3.61859s left
40.55 %  in              5.22376s, ~            7.65813s left
42.13 %  in              7.99935s, ~            10.9898s left
43.70 %  in              10.5877s, ~            13.6401s left
45.28 %  in              12.8989s, ~            15.5908s left
46.85 %  in              15.0322s, ~            17.0533s left
48.43 %  in              17.5296s, ~            18.6697s left
50.00 %  in              19.7617s, ~            19.7617s left
51.57 %  in              22.1818s, ~            20.8272s left
53.15 %  in              24.6497s, ~            21.7283s left
54.72 %  in              26.9125s, ~            22.2658s left
56.30 %  in              29.1697s, ~            22.6422s left
57.87 %  in              31.4257s, ~            22.8745s left
  6.00       -123.1641896542         0.148E-04           31.4129                    
  6.00       -123.1642180939         0.186E-04           32.6030                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      210.238100 s ] [ CPU  TIME:      193.806454 s ] <<<<< ..
 
* Number of generators                                         309
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      210.238300 s ] [ CPU  TIME:      193.807007 s ] <<<<< ..
 
* Number of selectors                                          309
 
Summary at N_det =          309
-----------------------------------
 
* Correlation ratio                                 0.3581911539969947    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.83123994
# PT2           -0.33297815     0.00001861
#
# E+PT2       -123.16421809     0.00001861
# ============ =============================
 
 N_det             =          309
 N_states          =            1
 correlation_ratio =   0.358191153996995     
 State            1
 PT2             =  -0.332978150448224     
 E               =   -122.831239943488     
 E+PT2           =   -123.164218093936       +/-   1.861290735277831E-005
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.4182       -123.06343766
    -0.4850       -123.04913503
    -0.5489       -123.03140661
    -0.5709       -123.03960703
    -0.6179       -123.03301407
    -0.6506       -123.02292309
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      211.019000 s ] [ CPU  TIME:      194.091268 s ] <<<<< ..
 
* Number of generators                                          38
 
.. >>>>> [ WALL TIME:      211.029600 s ] [ CPU  TIME:      194.096958 s ] <<<<< ..
 
* Number of selectors                                          108
 2.56 %  in             682.716ms, ~            25.9432s left
17.95 %  in              2.78652s, ~            12.7384s left
35.90 %  in               5.0143s, ~            8.95411s left
53.85 %  in              7.09466s, ~            6.08114s left
71.79 %  in              9.17944s, ~            3.60621s left
92.31 %  in               11.407s, ~           950.582ms left
                                                                            
.. >>>>> [ WALL TIME:      222.735500 s ] [ CPU  TIME:      205.793095 s ] <<<<< ..
 
* Number of generators                                          38
* Number of occupation patterns                                193
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      222.744900 s ] [ CPU  TIME:      205.811551 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      222.745400 s ] [ CPU  TIME:      205.812488 s ] <<<<< ..
 
* Number of generators                                          38
* Saved determinants                                          1230
 
.. >>>>> [ WALL TIME:      227.525000 s ] [ CPU  TIME:      209.951013 s ] <<<<< ..
 
* Energy of state    1                              -122.9095777997220    
* S^2 of state    1                                  6.000000000000000    
* Saved determinants                                          1230
--------------------------------------------------------------------------------
 
.. >>>>> [ WALL TIME:      228.223200 s ] [ CPU  TIME:      210.081053 s ] <<<<< ..
 
* Number of generators                                        1229
* Size of deterministic set                                      1
* PT2 Energy denominator                            -122.9095777997223    
 
.. >>>>> [ WALL TIME:      228.269500 s ] [ CPU  TIME:      210.126086 s ] <<<<< ..
 
* Number of selectors                                         1230
 
.. >>>>> [ WALL TIME:      228.270200 s ] [ CPU  TIME:      210.126803 s ] <<<<< ..
 
* Number of generators                                        1229
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      228.270700 s ] [ CPU  TIME:      210.127261 s ] <<<<< ..
 
* Number of selectors                                         1230
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.07 %  in             67.4896ms, ~            1.60513m left
 3.85 %  in              2.18033s, ~            54.4289s left
13.66 %  in              7.62578s, ~            48.2184s left
14.57 %  in              13.3791s, ~            1.30789m left
15.48 %  in              19.5652s, ~            1.78093m left
16.39 %  in               24.354s, ~            2.07113m left
17.30 %  in              28.2284s, ~            2.24951m left
18.21 %  in              33.0315s, ~            2.47313m left
19.12 %  in              38.7627s, ~            2.73327m left
20.03 %  in               44.125s, ~            2.93653m left
20.94 %  in              47.7812s, ~            3.00697m left
21.85 %  in              52.1633s, ~            3.10973m left
22.76 %  in              56.5164s, ~             3.1968m left
23.67 %  in              1.00606m, ~            3.24438m left
24.58 %  in              1.07169m, ~            3.28836m left
  6.00       -123.1450404385         0.183E-03           64.2850                    
25.49 %  in              1.15025m, ~            3.36228m left
  7.00       -123.1450158733         0.168E-03           68.9987                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      297.297700 s ] [ CPU  TIME:      279.179827 s ] <<<<< ..
 
* Number of generators                                        1229
* Size of deterministic set                                      1
 
.. >>>>> [ WALL TIME:      297.298300 s ] [ CPU  TIME:      279.181008 s ] <<<<< ..
 
* Number of selectors                                         1230
 
Summary at N_det =         1230
-----------------------------------
 
* Correlation ratio                                 0.5287561031639816    
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.90957780
# PT2           -0.23543807     0.00016771
#
# E+PT2       -123.14501587     0.00016771
# ============ =============================
 
 N_det             =         1230
 N_states          =            1
 correlation_ratio =   0.528756103163982     
 State            1
 PT2             =  -0.235438073611145     
 E               =   -122.909577799722     
 E+PT2           =   -123.145015873333       +/-   1.677147484536872E-004
 -----

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.3330       -123.09866637
    -0.4182       -123.08583756
    -0.4850       -123.07416829
    -0.5489       -123.06042955
    -0.5709       -123.06162202
    -0.6179       -123.05554200
    -0.6506       -123.04763869
 =========== ===================
 
 
.. >>>>> [ WALL TIME:      298.073100 s ] [ CPU  TIME:      279.464475 s ] <<<<< ..
 
* Number of generators                                         162
 
.. >>>>> [ WALL TIME:      298.084000 s ] [ CPU  TIME:      279.470519 s ] <<<<< ..
 
* Number of selectors                                          359
 0.61 %  in              1.75167s, ~             4.7295m left
 3.07 %  in              3.93651s, ~            2.07323m left
 6.75 %  in              6.19632s, ~            1.42703m left
10.43 %  in              8.19681s, ~            1.17327m left
13.50 %  in              10.2668s, ~            1.09668m left
17.18 %  in              12.3306s, ~             59.451s left
20.86 %  in              14.3767s, ~            54.5469s left
23.93 %  in              16.4818s, ~            52.4038s left
27.61 %  in              18.5866s, ~            48.7382s left
31.29 %  in              20.7754s, ~            45.6245s left
35.58 %  in              22.9571s, ~            41.5603s left
39.26 %  in              24.9638s, ~            38.6158s left
43.56 %  in              27.2018s, ~            35.2474s left
47.85 %  in              29.2612s, ~            31.8872s left
52.15 %  in              31.3332s, ~            28.7529s left
56.44 %  in              33.5025s, ~            25.8552s left
60.74 %  in              35.7567s, ~            23.1154s left
65.64 %  in              37.9771s, ~            19.8759s left
69.94 %  in              40.0002s, ~            17.1931s left
74.85 %  in              42.1881s, ~             14.178s left
79.75 %  in              44.3547s, ~            11.2593s left
84.05 %  in              46.4168s, ~            8.80904s left
88.96 %  in               48.677s, ~            6.04266s left
93.87 %  in              50.7441s, ~            3.31661s left
98.77 %  in               52.891s, ~           657.031ms left
                                                                            
.. >>>>> [ WALL TIME:      350.980700 s ] [ CPU  TIME:      332.327075 s ] <<<<< ..
 
* Number of generators                                         162
* Number of occupation patterns                                601
 Added determinants for S^2
 
.. >>>>> [ WALL TIME:      351.020800 s ] [ CPU  TIME:      332.406063 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      351.022400 s ] [ CPU  TIME:      332.409038 s ] <<<<< ..
 
* Number of generators                                         162
* Saved determinants                                          4646
 
.. >>>>> [ WALL TIME:      351.775900 s ] [ CPU  TIME:      332.699833 s ] <<<<< ..
 
 Read  davidson_sze_max
 
.. >>>>> [ WALL TIME:      351.790700 s ] [ CPU  TIME:      332.713063 s ] <<<<< ..
 
 Read  state_following
 
.. >>>>> [ WALL TIME:      351.805500 s ] [ CPU  TIME:      332.727062 s ] <<<<< ..
 

Davidson Diagonalization
------------------------

* Number of states                                               1
* Number of states in diagonalization                            4
* Number of determinants                                      4646
* Memory(Gb)                                        0.4475802183151245E-02

===== ================ =========== =========== 
Iter       Energy          S^2       Residual  
===== ================ =========== =========== 
   1   -122.9096408996    6.000012   0.140E-01
   2   -122.9774921976    6.000007   0.840E-02
   3   -122.9790406412    6.000003   0.486E-03
   4   -122.9795848476    6.000002   0.171E-04
   5   -122.9796394393    6.000001   0.450E-05
   6   -122.9796550596    6.000000   0.976E-06
   7   -122.9796584235    6.000000   0.136E-06
   1   -122.9796584235    6.000000   0.145E-06
   2   -122.9796587851    6.000000   0.298E-07
   3   -122.9796588540    6.000000   0.409E-08
   4   -122.9796588672    6.000000   0.741E-09
   5   -122.9796588698    6.000000   0.129E-09
   6   -122.9796588702    6.000000   0.146E-10
====== ================ =========== ===========

 
.. >>>>> [ WALL TIME:      356.297200 s ] [ CPU  TIME:      337.086513 s ] <<<<< ..
 
 
.. >>>>> [ WALL TIME:      356.297300 s ] [ CPU  TIME:      337.086653 s ] <<<<< ..
 
* Energy of state    1                              -122.9796588702123    
* S^2 of state    1                                  6.000000000034851    
* Saved determinants                                          4646
 
.. >>>>> [ WALL TIME:      357.088400 s ] [ CPU  TIME:      337.267070 s ] <<<<< ..
 
* Number of generators                                        4646
* Size of deterministic set                                     56
* PT2 Energy denominator                            -122.9796588702120    
 
.. >>>>> [ WALL TIME:      357.431700 s ] [ CPU  TIME:      337.600551 s ] <<<<< ..
 
* Number of selectors                                         4646
 
.. >>>>> [ WALL TIME:      357.434300 s ] [ CPU  TIME:      337.602946 s ] <<<<< ..
 
* Number of generators                                        4646
* Size of deterministic set                                     56
 
.. >>>>> [ WALL TIME:      357.435300 s ] [ CPU  TIME:      337.603870 s ] <<<<< ..
 
* Number of selectors                                         4646
 ========== ================= ================= =================
  Samples        Energy         Stat. Error         Seconds      
 ========== ================= ================= =================
 0.01 %  in             229.578ms, ~            39.3688m left
 0.10 %  in              2.42751s, ~            41.5914m left
 0.35 %  in              4.94411s, ~            23.4708m left
 0.64 %  in              7.18249s, ~            18.5439m left
 1.32 %  in              9.30111s, ~             11.574m left
 3.16 %  in              11.3878s, ~            5.81947m left
 4.82 %  in              14.1412s, ~            4.65386m left
 6.12 %  in              16.3075s, ~            4.16748m left
 7.58 %  in              18.6758s, ~            3.79502m left
 9.19 %  in               21.061s, ~            3.46712m left
11.42 %  in              23.3425s, ~            3.01797m left
13.25 %  in              25.5079s, ~            2.78441m left
15.07 %  in               27.825s, ~            2.61297m left
17.36 %  in              30.1363s, ~            2.39156m left
19.18 %  in              32.3684s, ~            2.27267m left
21.01 %  in              34.6005s, ~              2.168m left
22.84 %  in              36.7853s, ~            2.07145m left
24.66 %  in              38.9002s, ~            1.98026m left
26.95 %  in              41.4364s, ~            1.87209m left
29.23 %  in              43.7791s, ~             1.7664m left
31.06 %  in              46.8184s, ~            1.73201m left
32.43 %  in              49.0097s, ~            1.70195m left
33.80 %  in              51.5615s, ~            1.68314m left
35.63 %  in              53.7399s, ~            1.61835m left
37.45 %  in              56.5393s, ~            1.57363m left
39.74 %  in              59.0583s, ~            1.49271m left
42.02 %  in              1.02087m, ~            1.40853m left
43.85 %  in              1.05795m, ~            1.35479m left
46.13 %  in               1.0965m, ~            1.28037m left
47.96 %  in              1.13738m, ~            1.23418m left
49.79 %  in              1.17627m, ~            1.18637m left
51.61 %  in              1.21599m, ~            1.13998m left
53.44 %  in              1.25535m, ~            1.09372m left
54.81 %  in              1.29068m, ~            1.06413m left
55.27 %  in              1.74521m, ~            1.41255m left
55.72 %  in              2.13478m, ~            1.69621m left
56.18 %  in              2.60531m, ~            2.03206m left
56.64 %  in              2.98407m, ~            2.28465m left
57.09 %  in              3.35014m, ~            2.51759m left
57.55 %  in              3.67687m, ~            2.71202m left
58.01 %  in              4.01942m, ~            2.90969m left
  6.00       -123.1301105867         0.577E-04          241.0888                    
58.46 %  in              4.33972m, ~             3.0831m left
  6.00       -123.1301105867         0.577E-04          260.3060                    
                                                                            ========== ================= ================= =================
 
.. >>>>> [ WALL TIME:      617.855700 s ] [ CPU  TIME:      598.058638 s ] <<<<< ..
 
* Number of generators                                        4646
* Size of deterministic set                                     56
 
.. >>>>> [ WALL TIME:      617.856500 s ] [ CPU  TIME:      598.060198 s ] <<<<< ..
 
* Number of selectors                                         4646
 N_det             =         4646
 N_states          =            1
 correlation_ratio =   0.528756103163982     

Extrapolated energies
------------------------

 
 State            1
 
 =========== ===================
 minimum PT2 Extrapolated energy
 =========== ===================
    -0.2354       -123.10372369
    -0.3330       -123.10161286
    -0.4182       -123.09463363
    -0.4850       -123.08693121
    -0.5489       -123.07738613
    -0.5709       -123.07666789
    -0.6179       -123.07178355
 =========== ===================
 
 
Summary at N_det =         4646
-----------------------------------
 
* Correlation ratio                                 0.5287561031639816    
 
 
# ============ =============================
                    State      1
# ============ =============================
# E           -122.97965887
# PT2           -0.15045172     0.00005767
#
# E+PT2       -123.13011059     0.00005767
# ============ =============================
 
Wall time : 10.3741m

TACC:  Shutdown complete. Exiting. 
