
 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00443     3
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    4   nprocs(compute)=    3   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  

 ***,O
 memory,256,m
                                                                                 !gthresh,twoint=1.e-12
 
 print,basis,orbitals
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 O 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/O.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/O_dz.basis
 }
 
 {hf
 wf,6,7,2
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.3
 closed,1,1,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
                                                                                 !_CC_NORM_MAX=2.0
 {fci
 wf,6,7,2
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf
 save,dz.csv
 
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.01 sec, 572 directives.
 Default parameters read. Elapsed time= 0.60 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   O                                                                             
  64 bit mpp version                                                                     DATE: 25-May-18          TIME: 14:33:07  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************

 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to  256000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       6.00    0.000000000    0.000000000    0.000000000


          O   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   12.30997       14.76962       13.71419    
 COEFFICIENTS   6.000000       73.85984      -47.87600    

          s - p POTENTIAL

 POWERS             2
 EXPONENTIALS   13.65512    
 COEFFICIENTS   85.86406    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          54.775216    -0.001244
                             25.616801     0.010733
                             11.980245     0.001889
                              6.992317    -0.174254
                              2.620277     0.001762
                              1.225429     0.316185
                              0.577797     0.451202
                              0.268022     0.312153
                              0.125346     0.051117
    2.1 Ag    1  1s           0.258551     1.000000
    3.1 Ag    1  1s           0.103420     1.000000
    4.1 Ag    1  3d0          1.232753     1.000000
    5.1 Ag    1  3d2+         1.232753     1.000000
    6.1 Ag    1  3d0          0.493101     1.000000
    7.1 Ag    1  3d2+         0.493101     1.000000
    1.2 B3u   1  2px         22.217266     0.010487
                             10.747550     0.036644
                              5.315785     0.080367
                              2.660761     0.162701
                              1.331816     0.237779
                              0.678626     0.281142
                              0.333673     0.264319
                              0.167017     0.146601
                              0.083598     0.045815
    2.2 B3u   1  2px          0.267865     1.000000
    3.2 B3u   1  2px          0.107146     1.000000
    1.3 B2u   1  2py         22.217266     0.010487
                             10.747550     0.036644
                              5.315785     0.080367
                              2.660761     0.162701
                              1.331816     0.237779
                              0.678626     0.281142
                              0.333673     0.264319
                              0.167017     0.146601
                              0.083598     0.045815
    2.3 B2u   1  2py          0.267865     1.000000
    3.3 B2u   1  2py          0.107146     1.000000
    1.4 B1g   1  3d2-         1.232753     1.000000
    2.4 B1g   1  3d2-         0.493101     1.000000
    1.5 B1u   1  2pz         22.217266     0.010487
                             10.747550     0.036644
                              5.315785     0.080367
                              2.660761     0.162701
                              1.331816     0.237779
                              0.678626     0.281142
                              0.333673     0.264319
                              0.167017     0.146601
                              0.083598     0.045815
    2.5 B1u   1  2pz          0.267865     1.000000
    3.5 B1u   1  2pz          0.107146     1.000000
    1.6 B2g   1  3d1+         1.232753     1.000000
    2.6 B2g   1  3d1+         0.493101     1.000000
    1.7 B3g   1  3d1-         1.232753     1.000000
    2.7 B3g   1  3d1-         0.493101     1.000000

 NUCLEAR CHARGE:                    6
 NUMBER OF PRIMITIVE AOS:          56
 NUMBER OF SYMMETRY AOS:           54
 NUMBER OF CONTRACTIONS:           22   (   7Ag  +   3B3u +   3B2u +   2B1g +   3B1u +   2B2g +   2B3g +   0Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.290E-01 0.299E+00 0.299E+00 0.311E+00 0.170E+01 0.170E+01 0.266E+01
         2 0.114E+00 0.462E+00 0.242E+01
         3 0.114E+00 0.462E+00 0.242E+01
         4 0.299E+00 0.170E+01
         5 0.114E+00 0.462E+00 0.242E+01
         6 0.299E+00 0.170E+01
         7 0.299E+00 0.170E+01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     0.786 MB (compressed) written to integral file (100.0%)

     Node minimum: 0.262 MB, node maximum: 0.262 MB


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:       1812.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:       1812      RECORD LENGTH: 524288

 Memory used in sort:       0.56 MW

 SORT1 READ       12220. AND WROTE        1634. INTEGRALS IN      1 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.02 SEC
 SORT2 READ        4734. AND WROTE        5272. INTEGRALS IN      3 RECORDS. CPU TIME:     0.00 SEC, REAL TIME:     0.00 SEC

 Node minimum:        1725.  Node maximum:        1812. integrals

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.06       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.32      0.13
 REAL TIME  *         1.76 SEC
 DISK USED  *        12.65 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    2 (   1   1   0   0   0   0   0 )
 Number of open-shell orbitals:      2 (   0   0   1   0   1   0   0 )



   Atom=O  basis=ECP2MWB_GUESS     lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -15.66968013     20.487989    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.299D-01       -15.68750318     21.183309    0.00000    0.00000    0.00000    1    diag,B
    3      0.384D-01      0.585D-02       -15.68845514     21.238893    0.00000    0.00000    0.00000    2    diag,B
    4      0.741D-02      0.283D-02       -15.68873478     21.262239    0.00000    0.00000    0.00000    3    diag,B
    5      0.604D-02      0.507D-03       -15.68874329     21.262299    0.00000    0.00000    0.00000    4    diag,B
    6      0.117D-02      0.110D-03       -15.68874379     21.260646    0.00000    0.00000    0.00000    5    diag,B
    7      0.283D-03      0.183D-04       -15.68874380     21.260886    0.00000    0.00000    0.00000    6    fixocc
    8      0.365D-04      0.576D-05       -15.68874380     21.260803    0.00000    0.00000    0.00000    7    diag,B
    9      0.107D-04      0.423D-06       -15.68874380     21.260803    0.00000    0.00000    0.00000    8    diag,B
   10      0.591D-06      0.134D-06       -15.68874380     21.260805    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0

 !RHF STATE 1.7 Energy                -15.688743799235
 Nuclear energy                         0.00000000
 One-electron energy                  -26.31914620
 Two-electron energy                   10.63040240
 Virial quotient                       -1.32257798
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+ 

   1.1   2    -1.2599   -6.0752  0.999941 -0.000061  0.000157  0.000027 -0.000046 -0.001829  0.003167

                                   1 2px     1 2px     1 2px  

   1.2   2    -0.5658   -4.6931  0.999683  0.000439 -0.000074

                                   1 2py     1 2py     1 2py  

   1.3   +    -0.7035   -4.9204  1.050012 -0.031781 -0.047659

                                   1 2pz     1 2pz     1 2pz  

   1.5   +    -0.7035   -4.9204  1.050012 -0.031781 -0.047659

 HOMO      1.2    -0.565846 =     -15.3975eV
 LUMO      2.1     0.220823 =       6.0089eV
 LUMO-HOMO         0.786669 =      21.4064eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        2.75       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         0.36      0.04      0.13
 REAL TIME  *         2.22 SEC
 DISK USED  *        78.26 MB      
 SF USED    *         0.00 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING SCF(I)         =       -15.68874380  AU                              


 PROGRAM * FCI (Full CI)     Author: P.J. Knowles, 1984

 ***  Initialisation ***
 
 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.7)
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:             22 (  7  3  3  2  3  2  2  0)
 Active electrons:             6
 Spin quantum number:          1.0
 Orbital pairs:                    55      33      33      27      33      27      27      18
 Strings:                         886     899     899     921     899     921     921     969
                                   33      33      33      27      33      27      27      18
 Determinants:                         210282          210978          210978          211542
                                       210978          211542          211542          211923

 Load integrals                3.0 sec
 Transform integrals           3.0 sec
 Storage for integrals:           9793
 Remaining memory:           255988655

 Core energy:               0.00000000
 Run Hamiltonian processor DAVIDSON
 Symmetry:                   7
 Trial vector:                  0.00
 Result vector:                 0.00
 Maximum iterations:          100
 Convergence threshold:         0.0000100
 RHS vector:                    0.00
 Hamiltonian shift:             0.0000000
 Output threshold:              0.0500000
 Options:                        0
 Number of roots:             1

 Hamiltonian diagonaliser entered at time      3.01

 Initial configuration generated:
   33958      1.0000000    -15.6887438

 It  Tr    CPU  Convergence   Energy       Pop     dE(next)

  1   1    3.3  1.00000000   -15.68874380
                                           0.00 -0.14150061 -0.14149493
  2   1    3.4  0.18321442   -15.81179776
                                           0.05 -0.00594633 -0.00583285
  3   1    3.6  0.03718329   -15.81707577
                                           0.08 -0.00059147 -0.00056643
  4   1    3.8  0.01343821   -15.81762497
                                           0.12 -0.00008377 -0.00007666
  5   1    4.0  0.00640012   -15.81770564
                                           0.19 -0.00001325 -0.00001174
  6   1    4.2  0.00166200   -15.81771743
                                           0.24 -0.00000235 -0.00000206
  7   1    4.5  0.00069545   -15.81771949
                                           0.25 -0.00000039 -0.00000033
  8   1    4.8  0.00023766   -15.81771982
                                           0.26 -0.00000006 -0.00000006
  9   1    5.1  0.00009408   -15.81771988
                                           0.26 -0.00000001 -0.00000001
 10   1    5.4  0.00003815   -15.81771989
                                           0.27 -0.00000000 -0.00000000
 11   1    5.8  0.00001501   -15.81771989
                                           0.26 -0.00000000 -0.00000000
 12   1    6.1  0.00000674   -15.81771989


RESULTS FOR STATE 1.7
=====================

 Correlation energy                    -0.128976092186
 !FCI STATE 1.7 Energy                -15.817719891421
 CI Vector (threshold= 0.500E-01)
       0.979858490727  1  8 11 16  1  8
 /EOF
 !FCI STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       19.07       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    OPER   

              2       4        2.75       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       FCI        HF       INT
 CPU TIMES  *         3.47      3.10      0.04      0.13
 REAL TIME  *         6.48 SEC
 DISK USED  *        78.26 MB      
 SF USED    *        42.31 MB      
 GA USED    *         0.00 MB       (max)       0.00 MB       (current)
 **********************************************************************************************************************************
 SETTING POSTHF(I)      =       -15.81771989  AU                              
                                                                                                                                                                                                                                                                

        SCF            POSTHF
    -15.68874380   -15.81771989
                                                  

 FCI/USERDEF energy=    -15.817719891421

        FCI             HF-SCF  
    -15.81771989    -15.68874380
 **********************************************************************************************************************************
 Variable memory released
