<?xml version="1.0"?>
<molpro xmlns="http://www.molpro.net/schema/molpro-output"
  xmlns:xsd="http://www.w3.org/1999/XMLSchema"
  xmlns:cml="http://www.xml-cml.org/schema"
  xmlns:stm="http://www.xml-cml.org/schema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <!--

 Primary working directories    : /global/cscratch1/sd/aannabe
 Secondary working directories  : /global/cscratch1/sd/aannabe
 Wavefunction directory         : /global/homes/a/aannabe/wfu/
 Main file repository           : /global/cscratch1/sd/aannabe/

 SHA1      : 2873118e99aab1bc19f5b6fc1784693c06d15c95
 NAME      : 2015.1.8
 ARCHNAME  : linux/x86_64
 FC        : /opt/cray/pe/craype/2.5.5/bin/ftn
 BLASLIB   : -Wl,-_start-group /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_ilp64.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_intel_thread.a /opt/intel/compilers_and_libraries_2016.3.210/linux/mkl/lib/intel64/libmkl_core.a -Wl,-_end-group
 id        : lbl

 Nodes     nprocs
 nid00446     1
 Number of processes for MPI-2 version of Molpro:   nprocs(total)=    2   nprocs(compute)=    1   nprocs(helper)=    1

 Using customized tuning parameters: mindgm=8; mindgv=16; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

 --><job>
  <!--
 ***,O
 memory,4,g
                                                                                 !gthresh,twoint=1.e-12
 
 print,basis,orbitals
 
 angstrom
 geometry={
 1                                                                               ! Number of atoms
 O 0.0 0.0 0.0
 }
 
 basis={
 Including file /global/homes/a/aannabe/docs/totals/pps/O.pp
 Including file /global/homes/a/aannabe/docs/totals/basis/aug-cc-pVnZ/O_qz.basis
 }
 
 {hf
 wf,6,7,2
 occ,1,1,1,0,1,0,0,0
                                                                                 !open,1.3
 closed,1,1,0,0,0,0,0,0
                                                                                 !sym,
 }
 scf(i)=energy
 
                                                                                 !_CC_NORM_MAX=2.0
 {fci
 wf,6,7,2
 maxit,100
 core
 }
 posthf(i)=energy
 
 table,scf,posthf
 save,qz.csv
 
 
 

 Variables initialized (889), CPU time= 0.01 sec
 Commands  initialized (702), CPU time= 0.00 sec, 572 directives.
 Default parameters read. Elapsed time= 0.35 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2015.1 linked Sep  7 2016 23:09:38


 **********************************************************************************************************************************
 LABEL *   O                                                                             
  64 bit serial version                                                                  DATE: 31-May-18          TIME: 09:52:20  
 **********************************************************************************************************************************

 SHA1:             2873118e99aab1bc19f5b6fc1784693c06d15c95
 **********************************************************************************************************************************
  -->
  <!--

 ZUNIT=ANG
 

Geometry recognized as XYZ


 Variable memory set to 4000000000 words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF
  --><jobstep command="HF-SCF" commandset="SCFPRO">
   <!--


 Recomputing integrals since basis changed


 Using spherical harmonics



 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Atom
 Symmetry elements: X,Y,Z
 Rotational constants:       0.0000000      0.0000000      0.0000000 GHz  (calculated with average atomic masses)

 Point group  D2h 


   --><cml:molecule>
    <cml:symmetry pointGroup="D2h"/>
    <cml:atomArray>
     <cml:atom id="a1" elementType="O" x3="0.0" y3="0.0" z3="0.0"/>
    </cml:atomArray>
    <cml:bondArray>
    </cml:bondArray>
   </cml:molecule><!--

 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  O       6.00    0.000000000    0.000000000    0.000000000


          O   CORE POTENTIAL

          p POTENTIAL

 POWERS             1              3              2
 EXPONENTIALS   12.30997       14.76962       13.71419    
 COEFFICIENTS   6.000000       73.85984      -47.87600    

          s - p POTENTIAL

 POWERS             2
 EXPONENTIALS   13.65512    
 COEFFICIENTS   85.86406    


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 Ag    1  1s          54.775216    -0.001244
                             25.616801     0.010733
                             11.980245     0.001889
                              6.992317    -0.174254
                              2.620277     0.001762
                              1.225429     0.316185
                              0.577797     0.451202
                              0.268022     0.312153
                              0.125346     0.051117
    2.1 Ag    1  1s           1.351771     1.000000
    3.1 Ag    1  1s           0.843157     1.000000
    4.1 Ag    1  1s           0.224380     1.000000
    5.1 Ag    1  1s           0.089752     1.000000
    6.1 Ag    1  3d0          4.008867     1.000000
    7.1 Ag    1  3d2+         4.008867     1.000000
    8.1 Ag    1  3d0          1.344331     1.000000
    9.1 Ag    1  3d2+         1.344331     1.000000
   10.1 Ag    1  3d0          0.455711     1.000000
   11.1 Ag    1  3d2+         0.455711     1.000000
   12.1 Ag    1  3d0          0.182284     1.000000
   13.1 Ag    1  3d2+         0.182284     1.000000
   14.1 Ag    1  5g0          1.759081     1.000000
   15.1 Ag    1  5g4+         1.759081     1.000000
   16.1 Ag    1  5g2+         1.759081     1.000000
   17.1 Ag    1  5g0          0.703632     1.000000
   18.1 Ag    1  5g4+         0.703632     1.000000
   19.1 Ag    1  5g2+         0.703632     1.000000
    1.2 B3u   1  2px         22.217266     0.010487
                             10.747550     0.036644
                              5.315785     0.080367
                              2.660761     0.162701
                              1.331816     0.237779
                              0.678626     0.281142
                              0.333673     0.264319
                              0.167017     0.146601
                              0.083598     0.045815
    2.2 B3u   1  2px          1.106737     1.000000
    3.2 B3u   1  2px          0.452364     1.000000
    4.2 B3u   1  2px          0.148562     1.000000
    5.2 B3u   1  2px          0.059425     1.000000
    6.2 B3u   1  4f1+         2.763115     1.000000
    7.2 B3u   1  4f3+         2.763115     1.000000
    8.2 B3u   1  4f1+         0.876289     1.000000
    9.2 B3u   1  4f3+         0.876289     1.000000
   10.2 B3u   1  4f1+         0.350516     1.000000
   11.2 B3u   1  4f3+         0.350516     1.000000
    1.3 B2u   1  2py         22.217266     0.010487
                             10.747550     0.036644
                              5.315785     0.080367
                              2.660761     0.162701
                              1.331816     0.237779
                              0.678626     0.281142
                              0.333673     0.264319
                              0.167017     0.146601
                              0.083598     0.045815
    2.3 B2u   1  2py          1.106737     1.000000
    3.3 B2u   1  2py          0.452364     1.000000
    4.3 B2u   1  2py          0.148562     1.000000
    5.3 B2u   1  2py          0.059425     1.000000
    6.3 B2u   1  4f1-         2.763115     1.000000
    7.3 B2u   1  4f3-         2.763115     1.000000
    8.3 B2u   1  4f1-         0.876289     1.000000
    9.3 B2u   1  4f3-         0.876289     1.000000
   10.3 B2u   1  4f1-         0.350516     1.000000
   11.3 B2u   1  4f3-         0.350516     1.000000
    1.4 B1g   1  3d2-         4.008867     1.000000
    2.4 B1g   1  3d2-         1.344331     1.000000
    3.4 B1g   1  3d2-         0.455711     1.000000
    4.4 B1g   1  3d2-         0.182284     1.000000
    5.4 B1g   1  5g2-         1.759081     1.000000
    6.4 B1g   1  5g4-         1.759081     1.000000
    7.4 B1g   1  5g2-         0.703632     1.000000
    8.4 B1g   1  5g4-         0.703632     1.000000
    1.5 B1u   1  2pz         22.217266     0.010487
                             10.747550     0.036644
                              5.315785     0.080367
                              2.660761     0.162701
                              1.331816     0.237779
                              0.678626     0.281142
                              0.333673     0.264319
                              0.167017     0.146601
                              0.083598     0.045815
    2.5 B1u   1  2pz          1.106737     1.000000
    3.5 B1u   1  2pz          0.452364     1.000000
    4.5 B1u   1  2pz          0.148562     1.000000
    5.5 B1u   1  2pz          0.059425     1.000000
    6.5 B1u   1  4f0          2.763115     1.000000
    7.5 B1u   1  4f2+         2.763115     1.000000
    8.5 B1u   1  4f0          0.876289     1.000000
    9.5 B1u   1  4f2+         0.876289     1.000000
   10.5 B1u   1  4f0          0.350516     1.000000
   11.5 B1u   1  4f2+         0.350516     1.000000
    1.6 B2g   1  3d1+         4.008867     1.000000
    2.6 B2g   1  3d1+         1.344331     1.000000
    3.6 B2g   1  3d1+         0.455711     1.000000
    4.6 B2g   1  3d1+         0.182284     1.000000
    5.6 B2g   1  5g1+         1.759081     1.000000
    6.6 B2g   1  5g3+         1.759081     1.000000
    7.6 B2g   1  5g1+         0.703632     1.000000
    8.6 B2g   1  5g3+         0.703632     1.000000
    1.7 B3g   1  3d1-         4.008867     1.000000
    2.7 B3g   1  3d1-         1.344331     1.000000
    3.7 B3g   1  3d1-         0.455711     1.000000
    4.7 B3g   1  3d1-         0.182284     1.000000
    5.7 B3g   1  5g1-         1.759081     1.000000
    6.7 B3g   1  5g3-         1.759081     1.000000
    7.7 B3g   1  5g1-         0.703632     1.000000
    8.7 B3g   1  5g3-         0.703632     1.000000
    1.8 Au    1  4f2-         2.763115     1.000000
    2.8 Au    1  4f2-         0.876289     1.000000
    3.8 Au    1  4f2-         0.350516     1.000000

 NUCLEAR CHARGE:                    6
 NUMBER OF PRIMITIVE AOS:         136
 NUMBER OF SYMMETRY AOS:          111
 NUMBER OF CONTRACTIONS:           79   (  19Ag  +  11B3u +  11B2u +   8B1g +  11B1u +   8B2g +   8B3g +   3Au  )
 NUMBER OF CORE ORBITALS:           0   (   0Ag  +   0B3u +   0B2u +   0B1g +   0B1u +   0B2g +   0B3g +   0Au  )
 NUMBER OF VALENCE ORBITALS:        4   (   1Ag  +   1B3u +   1B2u +   0B1g +   1B1u +   0B2g +   0B3g +   0Au  )


 NUCLEAR REPULSION ENERGY    0.00000000

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 2 3 2 3 2   3 2 3 4 5 6 4 5 6
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 5:   1 1 1 1 1 2 3 2 3 2   3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 6:   1 1 1 1 2 3 2 3
 EXTRA SYMMETRY OF AOS IN SYMMETRY 7:   1 1 1 1 2 3 2 3

 Eigenvalues of metric

         1 0.295E-02 0.210E-01 0.128E+00 0.128E+00 0.129E+00 0.428E+00 0.428E+00 0.428E+00
         2 0.200E-01 0.690E-01 0.255E+00 0.255E+00 0.266E+00 0.877E+00 0.877E+00 0.122E+01
         3 0.200E-01 0.690E-01 0.255E+00 0.255E+00 0.266E+00 0.877E+00 0.877E+00 0.122E+01
         4 0.128E+00 0.428E+00 0.428E+00 0.435E+00 0.121E+01 0.157E+01 0.157E+01 0.223E+01
         5 0.200E-01 0.690E-01 0.255E+00 0.255E+00 0.266E+00 0.877E+00 0.877E+00 0.122E+01
         6 0.128E+00 0.428E+00 0.428E+00 0.435E+00 0.121E+01 0.157E+01 0.157E+01 0.223E+01
         7 0.128E+00 0.428E+00 0.428E+00 0.435E+00 0.121E+01 0.157E+01 0.157E+01 0.223E+01
         8 0.255E+00 0.877E+00 0.187E+01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     4.719 MB (compressed) written to integral file ( 47.0%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:     665704.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:     665704      RECORD LENGTH: 524288

 Memory used in sort:       1.22 MW

 SORT1 READ     1222209. AND WROTE      500866. INTEGRALS IN      2 RECORDS. CPU TIME:     0.03 SEC, REAL TIME:     0.03 SEC
 SORT2 READ      500866. AND WROTE      665704. INTEGRALS IN     18 RECORDS. CPU TIME:     0.05 SEC, REAL TIME:     0.06 SEC

 FILE SIZES:   FILE 1:    23.9 MBYTE,  FILE 4:     8.4 MBYTE,   TOTAL:     32.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       21.77       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         0.86      0.76
 REAL TIME  *         5.01 SEC
 DISK USED  *        32.66 MB      
 **********************************************************************************************************************************


 PROGRAM * RHF-SCF (OPEN SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       4+    2-    SPACE SYMMETRY=7    SPIN SYMMETRY: Triplet 
 CONVERGENCE THRESHOLDS:    1.00E-05 (Density)    1.00E-07 (Energy)
 MAX. NUMBER OF ITERATIONS:       60
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                 -0.60 (CLOSED) -0.30 (OPEN) 

 Number of closed-shell orbitals:    2 (   1   1   0   0   0   0   0   0 )
 Number of open-shell orbitals:      2 (   0   0   1   0   1   0   0   0 )



   Atom=O  basis=ECP2MWB_GUESS     lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    1   1   1   0   1   0   0   0


 Molecular orbital dump at record        2100.2

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00       -15.66293548     20.338086    0.00000    0.00000    0.00000    0    start
    2      0.000D+00      0.203D-01       -15.68806156     21.189668    0.00000    0.00000    0.00000    1    diag,B
    3      0.168D-01      0.481D-02       -15.68935801     21.222732    0.00000    0.00000    0.00000    2    diag,B
    4      0.306D-02      0.186D-02       -15.68974422     21.254100    0.00000    0.00000    0.00000    3    diag,B
    5      0.175D-02      0.468D-03       -15.68977433     21.259057    0.00000    0.00000    0.00000    4    diag,B
    6      0.598D-03      0.886D-04       -15.68977524     21.258133    0.00000    0.00000    0.00000    5    diag,B
    7      0.139D-03      0.220D-04       -15.68977530     21.257969    0.00000    0.00000    0.00000    6    fixocc
    8      0.409D-04      0.469D-05       -15.68977530     21.257926    0.00000    0.00000    0.00000    7    diag,B
    9      0.578D-05      0.149D-05       -15.68977530     21.257921    0.00000    0.00000    0.00000    0    orth

 Final alpha occupancy:   1   1   1   0   1   0   0   0
 Final beta  occupancy:   1   1   0   0   0   0   0   0

 !RHF STATE 1.7 Energy                -15.689775301858
   --><property name="Energy" method="RHF" principal="true" stateSymmetry="7" stateNumber="1"
     value="-15.6897753018583"/><!--
 Nuclear energy                         0.00000000
 One-electron energy                  -26.31873605
 Two-electron energy                   10.62896075
 Virial quotient                       -1.32452230
 !RHF STATE 1.7 Dipole moment           0.00000000     0.00000000     0.00000000
 Dipole moment /Debye                   0.00000000     0.00000000     0.00000000
   --><property name="Dipole moment" method="RHF" principal="true" stateSymmetry="7"
     stateNumber="1" value="0.0 0.0 0.0"/><!--

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 5g0     1 5g4+    1 5g2+    1 5g0     1 5g4+    1 5g2+ 

   1.1   2    -1.2598   -6.0752  1.000311  0.000337 -0.000518 -0.000280  0.000214 -0.000408  0.000707 -0.000038  0.000067 -0.001287
                                 0.002229 -0.001200  0.002078  0.000000  0.000001 -0.000001 -0.000008 -0.000017  0.000012

                                   1 2px     1 2px     1 2px     1 2px     1 2px     1 4f1+    1 4f3+    1 4f1+    1 4f3+    1 4f1+ 
                                   1 4f3+ 

   1.2   2    -0.5672   -4.6953  1.000033  0.000056  0.000199 -0.000426 -0.000020  0.000939 -0.001212  0.001983 -0.002560  0.001380
                                -0.001781

                                   1 2py     1 2py     1 2py     1 2py     1 2py     1 4f1-    1 4f3-    1 4f1-    1 4f3-    1 4f1- 
                                   1 4f3- 

   1.3   +    -0.7034   -4.9193  1.037123  0.012160 -0.012518 -0.053555 -0.010830  0.000713 -0.002762  0.001423 -0.005512  0.000740
                                -0.002864

                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0  
                                   1 4f2+ 

   1.5   +    -0.7034   -4.9193  1.037123  0.012160 -0.012518 -0.053555 -0.010830  0.001747 -0.002255  0.003486 -0.004500  0.001811
                                -0.002339

 HOMO      1.2    -0.567247 =     -15.4356eV
 LUMO      2.3     0.138940 =       3.7807eV
 LUMO-HOMO         0.706187 =      19.2163eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       21.77       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1420     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       ECP      H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        2.78       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL        HF       INT
 CPU TIMES  *         0.94      0.08      0.76
 REAL TIME  *         5.72 SEC
 DISK USED  *        32.66 MB      
 **********************************************************************************************************************************
   -->
   <time start="09:52:20" end="09:52:25" cpu="0.94" system="3.11" real="5.72"/>
   <storage units="megabyte" memory="32001.84" sf="0.0" df="32.66" eaf="0.0"/>
  </jobstep><!--
 SETTING SCF(I)         =       -15.68977530  AU                              
  --><jobstep command="FCI" commandset="FCI">
   <!--


 PROGRAM * FCI (Full CI)     Author: P.J. Knowles, 1984

 ***  Initialisation ***
 
 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.7)
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:             79 ( 19 11 11  8 11  8  8  3)
 Active electrons:             6
 Spin quantum number:          1.0
 Orbital pairs:                   502     409     409     370     409     370     370     321
 Strings:                      187715  187648  187648  187830  187648  187830  187830  188352
                                  423     409     409     370     409     370     370     321
 Determinants:                      578599833       578638669       578638669       578667880
                                    578638669       578667880       578667880       578686101

 Load integrals                1.8 sec
 Transform integrals           2.2 sec
 Storage for integrals:        1280149
 Remaining memory:           *********

 Core energy:               0.00000000
 Run Hamiltonian processor DAVIDSON
 Symmetry:                   7
 Trial vector:                  0.00
 Result vector:                 0.00
 Maximum iterations:          100
 Convergence threshold:         0.0000100
 RHS vector:                    0.00
 Hamiltonian shift:             0.0000000
 Output threshold:              0.0500000
 Options:                        0
 Number of roots:             1

 Hamiltonian diagonaliser entered at time      3.33

 Initial configuration generated:
81595660      1.0000000    -15.6897753

 It  Tr    CPU  Convergence   Energy       Pop     dE(next)

  1   1 8528.0  1.00000000   -15.68977530
                                           0.00 -0.20346900 -0.20346896
  2   115311.7  0.19491136   -15.86620762
                                           0.00 -0.00989992 -0.00989324
  3   123068.0  0.03724385   -15.87535116
                                           0.01 -0.00059969 -0.00059581
  4   134334.8  0.01274337   -15.87596613
                                           0.02 -0.00007687 -0.00007567
  5   148896.8  0.00604493   -15.87604607
                                           0.03 -0.00001283 -0.00001249
  6   167100.8  0.00218765   -15.87605961
                                           0.06 -0.00000197 -0.00000188
  7   193923.2  0.00091308   -15.87606172
                                           0.10 -0.00000030 -0.00000028
  8   1*******  0.00028691   -15.87606201
                                           0.14 -0.00000005 -0.00000005
