Entering VMC
****Block 0 avg life 0.4780970982 max life 5 timestep 1.299375
Total acceptance 0.7089146205
accept_level0   0.4689592634 tries 28672
accept_level1   0.4518586628 tries 15226
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90493925         5.740713665        -23.32289349         2.677240580   (value)
  &&0        0.3213247045         2.581825780         4.107283126         4.008201212   (sigma)

****Block 1 avg life 0.459437779 max life 6 timestep 1.299375
Total acceptance 0.7198660714
accept_level0   0.4802594866 tries 28672
accept_level1   0.4610119447 tries 14902
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90491585         5.728363975        -23.31580594         2.682526109   (value)
  &&0        0.3138851678         2.645930459         4.117687485         4.046243996   (sigma)

****Block 2 avg life 0.4544154576 max life 6 timestep 1.299375
Total acceptance 0.719656808
accept_level0   0.4809919085 tries 28672
accept_level1   0.4598481285 tries 14881
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90412838         5.736434124        -23.32953050         2.688968001   (value)
  &&0        0.3172962914         2.546583538         4.112998877         4.052725178   (sigma)

****Block 3 avg life 0.4740164621 max life 6 timestep 1.299375
Total acceptance 0.7178780692
accept_level0   0.4735979353 tries 28672
accept_level1   0.464056185 tries 15093
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90583087         5.729761419        -23.31751615         2.681923865   (value)
  &&0        0.3178852167         2.549116700         4.091460084         4.018971922   (sigma)

****Block 4 avg life 0.4576241629 max life 6 timestep 1.299375
Total acceptance 0.7208775112
accept_level0   0.4795968192 tries 28672
accept_level1   0.4636418471 tries 14921
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90532318         5.731858136        -23.34196104         2.704779722   (value)
  &&0        0.3164994243         2.555355160         4.130009264         4.055770429   (sigma)

****Block 5 avg life 0.4777134487 max life 6 timestep 1.299375
Total acceptance 0.7141810826
accept_level0   0.4739118304 tries 28672
accept_level1   0.4567090957 tries 15084
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90307690         5.737288272        -23.32237328         2.682008107   (value)
  &&0        0.3166280986         2.572285304         4.089678322         3.995570816   (sigma)

****Block 6 avg life 0.4875488281 max life 6 timestep 1.299375
Total acceptance 0.7130301339
accept_level0   0.4754115513 tries 28672
accept_level1   0.4529619041 tries 15041
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90483103         5.728961598        -23.31168749         2.677894865   (value)
  &&0        0.3159713729         2.540700438         4.096260175         4.022122968   (sigma)

****Block 7 avg life 0.4804338728 max life 9 timestep 1.299375
Total acceptance 0.71484375
accept_level0   0.4731445312 tries 28672
accept_level1   0.4587581094 tries 15106
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90479283         5.734208761        -23.34492217         2.705920576   (value)
  &&0        0.3203513614         2.585424034         4.128453333         4.104068966   (sigma)

****Block 8 avg life 0.467703683 max life 9 timestep 1.299375
Total acceptance 0.7177734375
accept_level0   0.4757952009 tries 28672
accept_level1   0.4616101131 tries 15030
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90577588         5.728755505        -23.34406098         2.709529593   (value)
  &&0        0.3237176395         2.548087526         4.112122495         4.031546827   (sigma)

****Block 9 avg life 0.4703543527 max life 9 timestep 1.299375
Total acceptance 0.7138671875
accept_level0   0.4718540737 tries 28672
accept_level1   0.4582315261 tries 15143
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90621066         5.729170512        -23.30567728         2.670296108   (value)
  &&0        0.3161434722         2.562058969         4.196420722         4.113316978   (sigma)

****Block 10 avg life 0.4722377232 max life 9 timestep 1.299375
Total acceptance 0.7145996094
accept_level0   0.474609375 tries 28672
accept_level1   0.4567843866 tries 15064
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90621852         5.716775709        -23.30867164         2.685677413   (value)
  &&0        0.3155007889         2.567536413         4.094792627         4.033940428   (sigma)

****Block 11 avg life 0.4753417969 max life 9 timestep 1.299375
Total acceptance 0.7134835379
accept_level0   0.4764578683 tries 28672
accept_level1   0.4527346612 tries 15011
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90660655         5.727066842        -23.31038130         2.676707913   (value)
  &&0        0.3227036287         2.571114422         4.111741047         4.026777314   (sigma)

****Block 12 avg life 0.4800502232 max life 9 timestep 1.299375
Total acceptance 0.7161690848
accept_level0   0.4765625 tries 28672
accept_level1   0.4577558635 tries 15008
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90507871         5.730859068        -23.32373084         2.687793065   (value)
  &&0        0.3200921594         2.557886746         4.101580815         4.014660479   (sigma)

****Block 13 avg life 0.4609026228 max life 9 timestep 1.299375
Total acceptance 0.719656808
accept_level0   0.4782366071 tries 28672
accept_level1   0.4627005348 tries 14960
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90593862         5.729018443        -23.33637515         2.701418082   (value)
  &&0        0.3220771598         2.576565888         4.172311337         4.156729871   (sigma)

****Block 14 avg life 0.4709821429 max life 9 timestep 1.299375
Total acceptance 0.7152273996
accept_level0   0.4744349888 tries 28672
accept_level1   0.4581591346 tries 15069
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90493037         5.714222597        -23.31422095         2.695067986   (value)
  &&0        0.3165876363         2.560793510         4.111186034         4.025633834   (sigma)

****Block 15 avg life 0.4712611607 max life 9 timestep 1.299375
Total acceptance 0.715297154
accept_level0   0.4769810268 tries 28672
accept_level1   0.4556548413 tries 14996
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90290612         5.720357799        -23.32641460         2.703150681   (value)
  &&0        0.3201300110         2.563648271         4.103366512         4.035661547   (sigma)

****Block 16 avg life 0.4634137835 max life 9 timestep 1.299375
Total acceptance 0.7193777902
accept_level0   0.4757254464 tries 28672
accept_level1   0.464741884 tries 15032
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90474263         5.704577115        -23.28795831         2.678638561   (value)
  &&0        0.3197451492         2.549115164         4.100255768         3.998165746   (sigma)

****Block 17 avg life 0.4691336496 max life 9 timestep 1.299375
Total acceptance 0.7189592634
accept_level0   0.4776785714 tries 28672
accept_level1   0.4619391026 tries 14976
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90662276         5.737482690        -23.32553621         2.681430767   (value)
  &&0        0.3160430803         2.547451570         4.112408800         4.036563215   (sigma)

****Block 18 avg life 0.4653320312 max life 9 timestep 1.299375
Total acceptance 0.7194126674
accept_level0   0.4808175223 tries 28672
accept_level1   0.4595593175 tries 14886
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90633544         5.729392326        -23.33987389         2.704146121   (value)
  &&0        0.3178639287         2.549147101         4.111100334         4.026434319   (sigma)

****Block 19 avg life 0.4706333705 max life 9 timestep 1.299375
Total acceptance 0.7183314732
accept_level0   0.478969029 tries 28672
accept_level1   0.4594015664 tries 14939
            total_energy             kinetic           potential            nonlocal
  ##0        -14.90587071         5.718444927        -23.30255604         2.678240409   (value)
  &&0        0.3180322214         2.579902817         4.103090809         4.020533695   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -14.90525376 +/- 0.0002274759482 (sigma    0.3184347297 ) 
kinetic0               5.727685674 +/-   0.00193176105 (sigma     2.565625382 ) 
potential0            -23.32160736 +/-  0.003304366895 (sigma     4.115289828 ) 
nonlocal0              2.688667926 +/-  0.002632283943 (sigma      4.04137221 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -99.21440574 +/- 0.001757924456 3.478346534 +/- 0.001020328381
1 -84.68662395 +/- 0.002945025649 1.539750927 +/- 0.0005357276425
2 -53.22513893 +/- 0.004688831162 2.494215525 +/- 0.000718307703
3 -21.07958171 +/- 0.003442075929 0.6031881007 +/- 0.0002683954972
4 -270.2032902 +/- 0.007289030483 5.266784547 +/- 0.001252665515
5 -186.9081221 +/- 0.01228224664 1.446991217 +/- 0.0005309767507
6 -84.15433065 +/- 0.01036428656 -0.03591351475 +/- 7.008723076e-05
7 -25.42814916 +/- 0.004341814399 -0.1236145934 +/- 0.0002719725947
8 -361.3887924 +/- 0.03086478608 -0.2256370446 +/- 0.0006577309814
9 -296.2570918 +/- 0.03042256383 -0.1695566631 +/- 0.0009237452896
10 -256.5487893 +/- 0.03215075529 -0.2994398675 +/- 0.0005646782534
11 -144.9314042 +/- 0.02847135249 -0.660338945 +/- 0.001193731019
12 -191.0906398 +/- 0.02986544557 -0.6806461708 +/- 0.00116671567
13 -89.57955477 +/- 0.01913202315 -0.3865157228 +/- 0.001057656869
14 -51.84315876 +/- 0.01513936229 -1.456287057 +/- 0.003079215325
15 -22.95685483 +/- 0.007957144853 -1.586967315 +/- 0.003093682376
16 -37.17700267 +/- 0.01065367824 -1.662412161 +/- 0.003350490719
17 -8.992711274 +/- 0.003988859304 -1.421896504 +/- 0.003807770867
18 -78.49536818 +/- 0.01856292892 -1.56428153 +/- 0.003746923969
19 -21.56941265 +/- 0.007883848662 -1.168691286 +/- 0.002370412255
20 6.656344378 +/- 5.613686091e-05 -0.9097512954 +/- 0.002075632714
21 5.681637414 +/- 0.000181040385 -0.4183666198 +/- 0.002056621669
22 3.570732679 +/- 0.000313304373 -0.6406806683 +/- 0.002302732592
23 1.414050952 +/- 0.0002317184924 -0.243112053 +/- 0.00117296707
24 18.12824937 +/- 0.0004261051827 -1.122697806 +/- 0.002304675702
25 12.54023381 +/- 0.0008324246387 -0.4761304135 +/- 0.001685074849
26 5.646781879 +/- 0.0007055711654 44.31633077 +/- 0.0007469904357
27 1.706686596 +/- 0.0002933705305 37.84489272 +/- 0.001519860262
28 24.24586534 +/- 0.002066176174 23.80229468 +/- 0.002277734009
29 19.87667641 +/- 0.002058481553 9.431931704 +/- 0.001617831277
30 17.21246332 +/- 0.002173971842 120.73665 +/- 0.00383668635
31 9.722801478 +/- 0.00191700245 83.59226954 +/- 0.006238978756
32 12.82022913 +/- 0.002015582392 37.67659355 +/- 0.005018849323
33 6.010529738 +/- 0.001291892392 11.39439938 +/- 0.002047892414
--------Properties differences-------------
approximate number of independent points: 1959611.082

Maximum lifetime 9 steps 
Average lifetime : 0.4703316825 steps 
VMC Done. 
