Entering VMC
****Block 0 avg life 0.5472412109 max life 9.5 timestep 1.126875
Total acceptance 0.6950378418
accept_level0   0.4581298828 tries 32768
accept_level1   0.4372043253 tries 17756
            total_energy             kinetic           potential            nonlocal
  ##0        -21.05139586         8.089478592        -33.00324936         3.862374909   (value)
  &&0        0.4300203598         3.337275519         5.430645778         5.278020375   (sigma)

****Block 1 avg life 0.5152282715 max life 9.5 timestep 1.126875
Total acceptance 0.7008056641
accept_level0   0.4617919922 tries 32768
accept_level1   0.4440916308 tries 17636
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04609911         8.093790265        -32.98151235         3.841622975   (value)
  &&0        0.4297759045         3.339178926         5.426024272         5.206138320   (sigma)

****Block 2 avg life 0.5390319824 max life 9.5 timestep 1.126875
Total acceptance 0.6929321289
accept_level0   0.4505004883 tries 32768
accept_level1   0.4411862712 tries 18006
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04834138         8.096224578        -32.99776502         3.853199071   (value)
  &&0        0.4283173652         3.324077436         5.539614905         5.408120550   (sigma)

****Block 3 avg life 0.5249633789 max life 9.5 timestep 1.126875
Total acceptance 0.6983337402
accept_level0   0.457244873 tries 32768
accept_level1   0.444194546 tries 17785
            total_energy             kinetic           potential            nonlocal
  ##0        -21.05078437         8.073721650        -32.99665914         3.872153122   (value)
  &&0        0.4335308294         3.382312622         5.453676917         5.326448177   (sigma)

****Block 4 avg life 0.5195617676 max life 9.5 timestep 1.126875
Total acceptance 0.6979980469
accept_level0   0.4581604004 tries 32768
accept_level1   0.4426358772 tries 17755
            total_energy             kinetic           potential            nonlocal
  ##0        -21.05050543         8.077931935        -32.94284443         3.814407072   (value)
  &&0        0.4238555043         3.349279834         5.398809276         5.248039347   (sigma)

****Block 5 avg life 0.5170593262 max life 9.5 timestep 1.126875
Total acceptance 0.7018737793
accept_level0   0.4625549316 tries 32768
accept_level1   0.4452898756 tries 17611
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04911573         8.089293189        -32.97511148         3.836702565   (value)
  &&0        0.4221841686         3.285286819         5.391037684         5.168380423   (sigma)

****Block 6 avg life 0.5298461914 max life 9.5 timestep 1.126875
Total acceptance 0.6973266602
accept_level0   0.4591674805 tries 32768
accept_level1   0.4403566189 tries 17722
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04727790         8.092101266        -32.96005928         3.820680113   (value)
  &&0        0.4229563624         3.367958619         5.410473756         5.263375681   (sigma)

****Block 7 avg life 0.535949707 max life 9.5 timestep 1.126875
Total acceptance 0.6925964355
accept_level0   0.4537353516 tries 32768
accept_level1   0.4372625698 tries 17900
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04692783         8.105123406        -32.95300632         3.800955085   (value)
  &&0        0.4229493460         3.343197886         5.408509755         5.154537104   (sigma)

****Block 8 avg life 0.5156555176 max life 9.5 timestep 1.126875
Total acceptance 0.6987915039
accept_level0   0.4612121582 tries 32768
accept_level1   0.4409515718 tries 17655
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04998710         8.102348390        -32.96595262         3.813617134   (value)
  &&0        0.4219756231         3.319376871         5.389439192         5.186206657   (sigma)

****Block 9 avg life 0.5271606445 max life 9.5 timestep 1.126875
Total acceptance 0.6981201172
accept_level0   0.4559631348 tries 32768
accept_level1   0.445111348 tries 17827
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04961353         8.078343691        -32.94952825         3.821571032   (value)
  &&0        0.4373985630         3.353008740         5.393497055         5.218405871   (sigma)

****Block 10 avg life 0.5372009277 max life 9.5 timestep 1.126875
Total acceptance 0.6932067871
accept_level0   0.4555969238 tries 32768
accept_level1   0.4364594428 tries 17839
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04905614         8.072694818        -32.94524228         3.823491319   (value)
  &&0        0.4196957357         3.324400210         5.427167201         5.204166534   (sigma)

****Block 11 avg life 0.5193786621 max life 9.5 timestep 1.126875
Total acceptance 0.6998596191
accept_level0   0.4610595703 tries 32768
accept_level1   0.4430917327 tries 17660
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04927885         8.112261977        -32.99869547         3.837154644   (value)
  &&0        0.4239578022         3.318766427         5.392827573         5.200567496   (sigma)

****Block 12 avg life 0.5199890137 max life 9.5 timestep 1.126875
Total acceptance 0.6984863281
accept_level0   0.4627990723 tries 32768
accept_level1   0.4387320343 tries 17603
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04759271         8.084534518        -32.94004722         3.807919989   (value)
  &&0        0.4194705560         3.329834940         5.423974692         5.221607120   (sigma)

****Block 13 avg life 0.5390014648 max life 9.5 timestep 1.126875
Total acceptance 0.6946411133
accept_level0   0.4525756836 tries 32768
accept_level1   0.4421897647 tries 17938
            total_energy             kinetic           potential            nonlocal
  ##0        -21.05184462         8.101499287        -32.93989420         3.786550288   (value)
  &&0        0.4225773269         3.310289846         5.390839512         5.180943802   (sigma)

****Block 14 avg life 0.5330200195 max life 9.5 timestep 1.126875
Total acceptance 0.6957092285
accept_level0   0.4606628418 tries 32768
accept_level1   0.4358060318 tries 17673
            total_energy             kinetic           potential            nonlocal
  ##0        -21.05112298         8.098345986        -33.00261313         3.853144166   (value)
  &&0        0.4574425079         3.353376112         5.402873419         5.234894762   (sigma)

****Block 15 avg life 0.5246276855 max life 9.5 timestep 1.126875
Total acceptance 0.6965026855
accept_level0   0.4559020996 tries 32768
accept_level1   0.4422009086 tries 17829
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04983076         8.096149208        -32.96666596         3.820685995   (value)
  &&0        0.4271185573         3.350057736         5.415336312         5.243671885   (sigma)

****Block 16 avg life 0.5050354004 max life 9.5 timestep 1.126875
Total acceptance 0.7041931152
accept_level0   0.4611816406 tries 32768
accept_level1   0.4510081559 tries 17656
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04958462         8.108885401        -32.98505520         3.826585177   (value)
  &&0        0.4198813777         3.298518585         5.370723848         5.159503273   (sigma)

****Block 17 avg life 0.5362243652 max life 9.5 timestep 1.126875
Total acceptance 0.6959228516
accept_level0   0.4576416016 tries 32768
accept_level1   0.4393427864 tries 17772
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04771908         8.106061803        -32.96324120         3.809460315   (value)
  &&0        0.4261741682         3.356989422         5.373170894         5.242155723   (sigma)

****Block 18 avg life 0.5202636719 max life 9.5 timestep 1.126875
Total acceptance 0.6976013184
accept_level0   0.4560852051 tries 32768
accept_level1   0.4440329911 tries 17823
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04880100         8.100117663        -32.98158177         3.832663102   (value)
  &&0        0.4214905917         3.334879832         5.423028440         5.246721762   (sigma)

****Block 19 avg life 0.5390930176 max life 9.5 timestep 1.126875
Total acceptance 0.6935119629
accept_level0   0.452911377 tries 32768
accept_level1   0.4397835667 tries 17927
            total_energy             kinetic           potential            nonlocal
  ##0        -21.04949620         8.097876811        -32.96258791         3.815214899   (value)
  &&0        0.4191062494         3.331077966         5.394945734         5.181350045   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -21.04927112 +/-  0.000308337956 (sigma    0.4262095085 ) 
kinetic0               8.094084199 +/-  0.002785982353 (sigma     3.335234075 ) 
potential0            -32.96814172 +/-  0.004900909985 (sigma     5.411233348 ) 
nonlocal0              3.824786394 +/-  0.004692514213 (sigma     5.227521955 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -161.8726431 +/- 0.003084644875 3.874266228 +/- 0.001107973791
1 -142.288016 +/- 0.00539654735 2.761581756 +/- 0.0009433711367
2 -95.31814726 +/- 0.007628719351 2.74869479 +/- 0.0008542165156
3 -40.76254969 +/- 0.006426117655 0.8013716481 +/- 0.0003888331133
4 -464.0789908 +/- 0.02419569769 5.480744174 +/- 0.001314473115
5 -278.5060475 +/- 0.02961395985 1.758618456 +/- 0.0006667772365
6 -107.1382788 +/- 0.0168456766 -0.0344116225 +/- 8.116769009e-05
7 -29.26772637 +/- 0.005580116169 -0.1264688111 +/- 0.0003132974749
8 -675.6797289 +/- 0.07092522606 -0.2622825988 +/- 0.0009703568935
9 -465.2917118 +/- 0.06265340815 -0.2266334884 +/- 0.001640136454
10 -415.6128571 +/- 0.0626896036 -0.5952827054 +/- 0.001440574094
11 -310.9003423 +/- 0.05792191165 -0.9967779132 +/- 0.002569498238
12 -321.9019532 +/- 0.05592060755 -0.7945423133 +/- 0.002033354724
13 -127.9518053 +/- 0.02864025589 -0.3944647876 +/- 0.002039351597
14 -81.55324867 +/- 0.02324855683 -2.062422787 +/- 0.005173517537
15 -58.13281162 +/- 0.01987299414 -2.182941087 +/- 0.005797711157
16 -57.85966383 +/- 0.01795295713 -2.238533246 +/- 0.006076045221
17 -16.86877494 +/- 0.008169124439 -2.14092763 +/- 0.007713659484
18 -115.3692039 +/- 0.02762542352 -2.125844047 +/- 0.007239157182
19 -37.01898527 +/- 0.0139952998 -1.366489985 +/- 0.004300121582
20 7.690160039 +/- 8.007842601e-05 -1.113296069 +/- 0.00405018411
21 6.759697056 +/- 0.0002267389107 -0.7542235683 +/- 0.005118092755
22 4.528238071 +/- 0.0003544556663 -0.7985230694 +/- 0.004217589844
23 1.936481152 +/- 0.0003038373909 -0.3475089888 +/- 0.002338810137
24 22.04704366 +/- 0.001086612979 -1.322339454 +/- 0.004217530576
25 13.23088781 +/- 0.001387706507 -0.6285852363 +/- 0.003376668133
26 5.089774879 +/- 0.0007981706354 59.14546467 +/- 0.001222123487
27 1.390428635 +/- 0.0002673069866 52.00386659 +/- 0.002258305784
28 32.0991523 +/- 0.003303327934 34.85390943 +/- 0.003030173932
29 22.10428685 +/- 0.002947018512 14.911793 +/- 0.002436657307
30 19.74414981 +/- 0.002954113941 169.642267 +/- 0.009998361711
31 14.76947253 +/- 0.002740058165 101.8721363 +/- 0.01159398192
32 15.29224741 +/- 0.002644504078 39.2114 +/- 0.006469612268
33 6.078508045 +/- 0.00136207979 10.71530787 +/- 0.00213802116
--------Properties differences-------------
approximate number of independent points: 1910699.063

Maximum lifetime 9.5 steps 
Average lifetime : 0.5272766113 steps 
VMC Done. 
