Entering VMC
****Block 0 avg life 0.6666666667 max life 5 timestep 0.2752573529
Total acceptance 0.6666666667
accept_level0   0.4655172414 tries 1044
accept_level1   0.376344086 tries 558
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1567800         108.8224978        -294.7575908         16.77831307   (value)
  &&0         1.698737726         40.56230713         37.72589265         29.02499546   (sigma)

****Block 1 avg life 0.882183908 max life 7 timestep 0.2752573529
Total acceptance 0.627394636
accept_level0   0.4482758621 tries 1044
accept_level1   0.3246527778 tries 576
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1615273         109.0201753        -295.0001985         16.81849593   (value)
  &&0         1.637468376         36.41761193         37.53744094         22.80839987   (sigma)

****Block 2 avg life 0.8409961686 max life 7 timestep 0.2752573529
Total acceptance 0.6398467433
accept_level0   0.4348659004 tries 1044
accept_level1   0.3627118644 tries 590
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1614767         108.8114341        -295.2819003         17.30898945   (value)
  &&0         1.632843520         36.33398149         38.21902240         23.38748812   (sigma)

****Block 3 avg life 0.7203065134 max life 7.5 timestep 0.2752573529
Total acceptance 0.6676245211
accept_level0   0.464559387 tries 1044
accept_level1   0.3792486583 tries 559
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1478897         108.7764091        -294.7542308         16.82993198   (value)
  &&0         1.656625131         36.27195986         37.69568506         22.86229124   (sigma)

****Block 4 avg life 0.7375478927 max life 7.5 timestep 0.2752573529
Total acceptance 0.658045977
accept_level0   0.4415708812 tries 1044
accept_level1   0.3876500858 tries 583
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1653816         109.1457055        -295.4995505         17.18846342   (value)
  &&0         1.652308536         37.15741438         37.85490691         23.94684175   (sigma)

****Block 5 avg life 0.7978927203 max life 7.5 timestep 0.2752573529
Total acceptance 0.622605364
accept_level0   0.4176245211 tries 1044
accept_level1   0.3519736842 tries 608
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1484324         108.6407650        -294.8236070         17.03440962   (value)
  &&0         1.668954556         36.49386236         38.05154760         22.96452873   (sigma)

****Block 6 avg life 0.6570881226 max life 7.5 timestep 0.2752573529
Total acceptance 0.6848659004
accept_level0   0.4837164751 tries 1044
accept_level1   0.3896103896 tries 539
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1426373         109.0157097        -295.2211084         17.06276138   (value)
  &&0         1.687407460         37.60758931         38.36648079         24.46213161   (sigma)

****Block 7 avg life 0.8132183908 max life 7.5 timestep 0.2752573529
Total acceptance 0.6216475096
accept_level0   0.4157088123 tries 1044
accept_level1   0.3524590164 tries 610
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1401107         109.0899950        -295.0646382         16.83453244   (value)
  &&0         1.680151082         37.20254723         37.88088998         23.79398641   (sigma)

****Block 8 avg life 0.811302682 max life 7.5 timestep 0.2752573529
Total acceptance 0.6522988506
accept_level0   0.4674329502 tries 1044
accept_level1   0.3471223022 tries 556
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1683271         109.0197589        -294.8854856         16.69739959   (value)
  &&0         1.656128394         37.17997017         37.60230408         23.81501851   (sigma)

****Block 9 avg life 0.8457854406 max life 7.5 timestep 0.2752573529
Total acceptance 0.6427203065
accept_level0   0.4607279693 tries 1044
accept_level1   0.3374777975 tries 563
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1552302         109.0256807        -295.0841137         16.90320274   (value)
  &&0         1.644791480         36.78906154         37.67759736         22.96957422   (sigma)

****Block 10 avg life 0.6819923372 max life 7.5 timestep 0.2752573529
Total acceptance 0.6522988506
accept_level0   0.474137931 tries 1044
accept_level1   0.3387978142 tries 549
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1519434         109.0583996        -295.2105985         17.00025548   (value)
  &&0         1.662257480         36.24193416         37.73281706         22.74966861   (sigma)

****Block 11 avg life 0.6111111111 max life 7.5 timestep 0.2752573529
Total acceptance 0.6647509579
accept_level0   0.4607279693 tries 1044
accept_level1   0.378330373 tries 563
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1654856         108.7595305        -294.7684297         16.84341356   (value)
  &&0         1.693249954         36.49148404         37.91536982         22.72281751   (sigma)

****Block 12 avg life 0.7030651341 max life 7.5 timestep 0.2752573529
Total acceptance 0.6465517241
accept_level0   0.4511494253 tries 1044
accept_level1   0.3560209424 tries 573
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1569494         109.3939308        -295.4366146         16.88573440   (value)
  &&0         1.631686451         36.63784686         37.93058466         22.47225253   (sigma)

****Block 13 avg life 0.7691570881 max life 7.5 timestep 0.2752573529
Total acceptance 0.6666666667
accept_level0   0.4492337165 tries 1044
accept_level1   0.3947826087 tries 575
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1585754         109.2527548        -295.5664547         17.15512451   (value)
  &&0         1.621034396         36.67708385         38.45747571         22.75380540   (sigma)

****Block 14 avg life 0.7519157088 max life 7.5 timestep 0.2752573529
Total acceptance 0.6551724138
accept_level0   0.4703065134 tries 1044
accept_level1   0.349005425 tries 553
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1722142         109.5082592        -295.7459661         17.06549264   (value)
  &&0         1.639191538         36.84816796         38.04228219         23.37012059   (sigma)

****Block 15 avg life 0.6963601533 max life 7.5 timestep 0.2752573529
Total acceptance 0.6599616858
accept_level0   0.469348659 tries 1044
accept_level1   0.3592057762 tries 554
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1676408         109.1354702        -295.2743955         16.97128453   (value)
  &&0         2.879686374         37.04746069         38.25431640         22.96073270   (sigma)

****Block 16 avg life 0.8611111111 max life 7.5 timestep 0.2752573529
Total acceptance 0.6149425287
accept_level0   0.4166666667 tries 1044
accept_level1   0.3399014778 tries 609
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1407798         109.2209791        -295.2116042         16.84984529   (value)
  &&0         1.713554260         37.16937003         37.75030271         23.65986942   (sigma)

****Block 17 avg life 0.6379310345 max life 7.5 timestep 0.2752573529
Total acceptance 0.6609195402
accept_level0   0.4521072797 tries 1044
accept_level1   0.3811188811 tries 572
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1620531         109.1565859        -295.0416709         16.72303194   (value)
  &&0         1.661834961         36.91967901         37.44212150         23.20767729   (sigma)

****Block 18 avg life 0.7567049808 max life 7.5 timestep 0.2752573529
Total acceptance 0.6791187739
accept_level0   0.5086206897 tries 1044
accept_level1   0.3469785575 tries 513
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1533671         108.9697560        -295.1559905         17.03286742   (value)
  &&0         1.638288748         36.57583307         37.99369472         23.24080261   (sigma)

****Block 19 avg life 0.938697318 max life 7.5 timestep 0.2752573529
Total acceptance 0.6369731801
accept_level0   0.4492337165 tries 1044
accept_level1   0.3408695652 tries 575
            total_energy             kinetic           potential            nonlocal
  ##0        -169.1437821         108.8035239        -294.8952117         16.94790571   (value)
  &&0         1.638568375         36.53061803         37.85161348         23.17384575   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -169.1560292 +/-  0.002116990114 (sigma      1.74037687 ) 
kinetic0               109.0313661 +/-   0.04814857068 (sigma     36.96878965 ) 
potential0             -295.133968 +/-   0.06157656604 (sigma     37.90005081 ) 
nonlocal0              16.94657276 +/-   0.03493422537 (sigma     23.55629059 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives. 
energy 
0 -2678.80964 +/- 0.2057292451 12.87913811 +/- 0.004958713282
1 -2084.73155 +/- 0.182725456 5.113952296 +/- 0.002446578705
2 -1165.362066 +/- 0.1637455291 9.709116292 +/- 0.003774560635
3 -420.1849272 +/- 0.09951364875 1.910190475 +/- 0.001173172974
4 -19121.69082 +/- 2.981054919 21.22892756 +/- 0.007114655099
5 -11813.75771 +/- 1.979800343 4.948822362 +/- 0.00236685117
6 -4910.023574 +/- 1.035248306 -0.4465968998 +/- 0.001042211051
7 -1435.486958 +/- 0.3585540957 -1.283370854 +/- 0.003319957092
8 -20050.46285 +/- 3.969175473 -1.879640406 +/- 0.01014054718
9 -16458.7577 +/- 3.477048246 -1.166396451 +/- 0.0185973235
10 -13410.0553 +/- 3.230203106 -7.582126384 +/- 0.01777972355
11 -6508.332904 +/- 1.956776574 -13.00620712 +/- 0.0285996179
12 -9632.779023 +/- 2.474033549 -10.9136235 +/- 0.03253862777
13 -4302.843493 +/- 1.32233417 -5.351683028 +/- 0.03365301915
14 -2177.811448 +/- 0.8419162187 -32.75767123 +/- 0.08086996372
15 -864.7933221 +/- 0.4173607628 -31.45509841 +/- 0.07422113935
16 -1641.784387 +/- 0.6432913097 -31.88356477 +/- 0.07942557393
17 -322.9744482 +/- 0.1997589676 -23.92365011 +/- 0.1214168798
18 -3589.838386 +/- 1.207148159 -28.23475997 +/- 0.1200115062
19 -836.787339 +/- 0.4029594468 -17.95602919 +/- 0.07297342256
20 15.8367002 +/- 0.001212579916 -12.6576915 +/- 0.07119575127
21 12.32497737 +/- 0.001058940184 -5.310861665 +/- 0.0796761901
22 6.88986686 +/- 0.0009494792097 -8.922336313 +/- 0.1001627046
23 2.484326767 +/- 0.0005782831275 -2.755812478 +/- 0.04423408656
24 113.0488378 +/- 0.01766160927 -16.80765078 +/- 0.07042869421
25 69.84833172 +/- 0.01166304686 -5.971780427 +/- 0.06695302503
26 29.03308006 +/- 0.006108110829 250.9734414 +/- 0.03787543545
27 8.489190665 +/- 0.002127544195 195.3997793 +/- 0.02960157993
28 118.5505418 +/- 0.02331958567 109.2810088 +/- 0.02039990882
29 97.31658941 +/- 0.02044356188 39.4185216 +/- 0.01089378781
30 79.29239087 +/- 0.01900180804 1792.950951 +/- 0.4091705969
31 38.48390987 +/- 0.01149484165 1108.502604 +/- 0.2567502762
32 56.9579599 +/- 0.01453162283 461.00272 +/- 0.1202069458
33 25.44475442 +/- 0.00778973494 134.8399896 +/- 0.03962389766
--------Properties differences-------------
approximate number of independent points: 675847.8647
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 7.5 steps 
Average lifetime : 0.7590517241 steps 
VMC Done. 
