***,Ca
memory,1024,m
gthresh,twoint=1.e-12
GTHRESH,THROVL=1.e-12

print,basis,orbitals

angstrom
geometry={                 
1	! Number of atoms

Ca 0.0 0.0 0.0
}

spar=[1.170000, 1.560000]
ppar=[0.880000, 1.670000]
dpar=[0.970000, 1.550000]
fpar=[1.650000, 1.460000]
gpar=[1.170000, 2.160000]
hpar=[1.040000, 2.000000]
ipar=[1.200000, 1.000000]


proc opt_basis

!Calculate the exponents
N=5	!dZ
do i=1,N
sexp(i)=spar(1)*spar(2)^(i-1)
pexp(i)=ppar(1)*ppar(2)^(i-1)
dexp(i)=dpar(1)*dpar(2)^(i-1)
fexp(i)=fpar(1)*fpar(2)^(i-1)
gexp(i)=gpar(1)*gpar(2)^(i-1)
hexp(i)=hpar(1)*hpar(2)^(i-1)
iexp(i)=ipar(1)*ipar(2)^(i-1)
enddo


basis={
include,/global/homes/a/aannabe/repos/pseudopotentiallibrary/recipes/Ca/ccECP/Ca.ccECP.molpro

s,Ca,   38.909972, 20.573489, 10.878148, 5.7517766, 3.0412284, 1.6080371, 0.8502431, 0.4495626, 0.2377044, 0.1256852, 0.0664555, 0.0351381, 0.0185791
c,1.13, 0.0009445, -0.0177090, 0.1434934, -0.2803514, -0.2884770, 0.1724864, 0.5529008, 0.4676988, 0.0992915, 0.0066513, -0.0019257, 0.0009612, -0.0002439
c,1.13,-0.0001831, 0.0042552, -0.0372772, 0.0770474, 0.0782231, -0.0517526, -0.1746231, -0.2532632, -0.1606105, 0.1265476, 0.4648767, 0.4784006, 0.1564296
p,Ca,   31.519451, 15.831494, 7.9517945, 3.9940031, 2.0060957, 1.0076156, 0.5061021, 0.2542034, 0.1276805, 0.0641310, 0.0322115, 0.0161791
c,1.12,-0.0001311, 0.0058111, -0.0446100, -0.0423918, 0.1802885, 0.4074744, 0.3864672, 0.1545219, 0.0170677, 0.0031597, -0.0002247, 0.0001683
c,1.12, 0.0000206, -0.0012455, 0.0101114, 0.0089427, -0.0445868, -0.0962752, -0.1130073, -0.0653332, 0.1468091, 0.4411980, 0.4276318, 0.1251967
d,Ca,   28.997930, 13.712713, 6.4845493, 3.0664521, 1.4500821, 0.6857234, 0.3242690, 0.1533422, 0.0725134, 0.0342906, 0.0162155
c,1.11, 0.0022783, 0.0119727, 0.0227323, 0.0699774, 0.1258870, 0.1759711, 0.2096275, 0.2566155, 0.2887414, 0.2247794, 0.0829481

s,Ca, 0.0170  0.08160  0.14620  0.21080  0.2754 0.34
p,Ca, 0.0180  0.13040  0.24280  0.35520  0.4676 0.58
d,Ca, 0.0225  0.20437  0.38625  0.56812  0.75
f,Ca, 0.0600  0.37333  0.68666  1.00000
g,Ca, 0.0800  0.24000  0.40000 
h,Ca, 0.1400  0.55000
i,Ca, 0.6500

s,Ca,sexp(1),sexp(2),sexp(3),sexp(4),sexp(5),sexp(6)
p,Ca,pexp(1),pexp(2),pexp(3),pexp(4),pexp(5),pexp(6)
d,Ca,dexp(1),dexp(2),dexp(3),dexp(4),dexp(5)
f,Ca,fexp(1),fexp(2),fexp(3),fexp(4)
g,Ca,gexp(1),gexp(2),gexp(3)
h,Ca,hexp(1),hexp(2)
i,Ca,iexp(1)
}

{hf                        
wf,10,1,0
occ,2,1,1,0,1,0,0,0
closed,2,1,1,0,1,0,0,0

}              

_CC_NORM_MAX=2.0
{rcisd
maxit,50
core
}
eval=energy

endproc

{minimize,eval,spar(1),spar(2),ppar(1),ppar(2),dpar(1),dpar(2),fpar(1),fpar(2),gpar(1),gpar(2),hpar(1),hpar(2),ipar(1)
method,bfgs,proc=opt_basis,thresh=5e-5,vstep=5e-4
maxit,100}


