TACC:  Starting up job 2617933 
TACC:  Starting parallel tasks... 
  Input file(s): Sc.dump.qmc.in-wfnoj.xml 

=====================================================
                    QMCPACK 3.5.0 

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: develop
  Last git commit: e3c70460324872a216574b301e62286cc337f9dc
  Last git commit date: Thu Nov 29 12:27:17 2018 -0500
  Last git commit subject: Merge pull request #1188 from ye-luo/fix-bgq-builds
=====================================================
  Global options 

  MPI Nodes             = 512
  MPI Nodes per group   = 512
  MPI Group ID          = 0
  OMP 1st level threads = 8
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  Structure-of-arrays (SoA) optimization enabled

  Input XML = Sc.dump.qmc.in-wfnoj.xml

  Project = Sc.dump
  date    = 2018-12-12 16:19:39 CST
  host    = c408-093.stampede2.tacc.utexas.edu

 Random Number
 -------------
  Offset for the random number seeds based on time: 379

  Range of prime numbers to use as seeds over processors and threads = 2621-42821


 Particle Set 
 ------------
  Name: ion0
  All the species have the same mass 1
  Particle set size: 1

 Particle Set 
 ------------
  Name: e
  All the species have the same mass 1
  Particle set size: 11

 Wavefunction setup: 
 ------------------- 
  Name: psi0
  Created SPOSet builder named 'LCAOBSet' of type molecularorbital
  LCAO: SoaAtomicBasisSet<MultiQuintic,0>

  Distance table for similar particles (A-A):
    source/target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.


  Distance table for dissimilar particles (A-B):
    source: ion0  target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.

  AO BasisSet for Sc
   Angular momentum expanded in cartesian functions x^lx y^ly z^lz according to Gamess
Using log grid with default values: ri = 1e-06 rf = 100 npts = 1001
   R(n,l,m,s) 0 0 0 0
   R(n,l,m,s) 1 0 0 0
   R(n,l,m,s) 2 0 0 0
   R(n,l,m,s) 3 0 0 0
   R(n,l,m,s) 4 0 0 0
   R(n,l,m,s) 5 0 0 0
   R(n,l,m,s) 6 1 0 0
   R(n,l,m,s) 7 1 0 0
   R(n,l,m,s) 8 1 0 0
   R(n,l,m,s) 9 1 0 0
   R(n,l,m,s) 10 1 0 0
   R(n,l,m,s) 11 1 0 0
   R(n,l,m,s) 12 2 0 0
   R(n,l,m,s) 13 2 0 0
   R(n,l,m,s) 14 2 0 0
   R(n,l,m,s) 15 2 0 0
   R(n,l,m,s) 16 2 0 0
   R(n,l,m,s) 17 3 0 0
   R(n,l,m,s) 18 3 0 0
   R(n,l,m,s) 19 3 0 0
   R(n,l,m,s) 20 4 0 0
   R(n,l,m,s) 21 4 0 0
   R(n,l,m,s) 22 0 0 0
   R(n,l,m,s) 23 0 0 0
   R(n,l,m,s) 24 1 0 0
   R(n,l,m,s) 25 1 0 0
   R(n,l,m,s) 26 2 0 0
   R(n,l,m,s) 27 2 0 0
   R(n,l,m,s) 28 3 0 0
   R(n,l,m,s) 29 4 0 0
Expanding Ylm (angular function) according to Gamess using cartesian gaussians
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
Adding 15 cartesian gaussian orbitals for l= 4
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
   Maximum Angular Momentum  = 4
   Number of Radial functors = 30
   Basis size                = 159

Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-up
  Building SPOSet 'spo-up' with 'LCAOBSet' basis set.
Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-dn
  Building SPOSet 'spo-dn' with 'LCAOBSet' basis set.
Using Bryan's algorithm for MultiSlaterDeterminant expansion. 
Creating base determinant (up) for MSD expansion. 
Creating base determinant (down) for MSD expansion. 
Found determinant list. 
Reading CI expansion.
Found 1834342 terms in the MSD expansion.
Norm of ci vector (sum of ci^2): 1
Norm of qchem ci vector (sum of qchem_ci^2): 1
Found 19147 unique up determinants.
Found 11990 unique down determinants.
Number of terms in pairs array: 691
Number of terms in pairs array: 582
CI coefficients are not optimizable. 
  FermionWF = MultiSlaterDeterminantFast
  QMCHamiltonian::addOperator Kinetic to H, physical Hamiltonian 
  QMCHamiltonian::addOperator ElecElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named ElecElec
  CoulombAA for ion0 is not created.  Number of particles == 1 and nonPeriodic

  ECPotential builder for pseudopotential 

  Adding pseudopotential for Sc
   Linear grid  ri=0 rf=10 npts = 10001
    ECPComponentBuilder::buildSemiLocalAndLocal 
    Assuming Hartree unit
   Number of angular momentum channels 3
   Maximum angular momentum channel 2
   Creating a Linear Grid Rmax=1.7
  Using global grid with delta = 0.001
   Making L=2 a local potential with a radial cutoff of 9.999
    Non-local pseudopotential parameters
    Maximum angular mementum = 1
    Number of non-local channels = 2
       l(0)=0
       l(1)=1
    Cutoff radius = 1.7
    Spherical grids and weights: 
                        1                 0                 0       0.08333333333
                       -1   1.224646799e-16                 0       0.08333333333
             0.4472135955       0.894427191                 0       0.08333333333
            -0.4472135955      0.7236067977      0.5257311121       0.08333333333
             0.4472135955      0.2763932023      0.8506508084       0.08333333333
            -0.4472135955     -0.2763932023      0.8506508084       0.08333333333
             0.4472135955     -0.7236067977      0.5257311121       0.08333333333
            -0.4472135955      -0.894427191   1.095357397e-16       0.08333333333
             0.4472135955     -0.7236067977     -0.5257311121       0.08333333333
            -0.4472135955     -0.2763932023     -0.8506508084       0.08333333333
             0.4472135955      0.2763932023     -0.8506508084       0.08333333333
            -0.4472135955      0.7236067977     -0.5257311121       0.08333333333
    Maximum cutoff radius 1.7
  QMCHamiltonian::addOperator LocalECP to H, physical Hamiltonian 

  Using NonLocalECP potential 
    Maximum grid on a sphere for NonLocalECPotential: 12
  QMCHamiltonian::addOperator NonLocalECP to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type pseudo named PseudoPot

  QMCHamiltonian::add2WalkerProperty added
    4 to P::PropertyList 
    0 to P::Collectables 
    starting Index of the observables in P::PropertyList = 9
ParticleSetPool::randomize 
<init source="ion0" target="e">
</init>
  Initialization Execution time = 142.6 secs
=========================================================
 Summary of QMC systems 
=========================================================
ParticleSetPool has: 

  ParticleSet e : 0 6 11 

    11

    u -1.0839199384e+00 -1.8925250056e-01  1.0192609018e+00
    u -1.1478814632e-01 -2.4971479101e+00 -8.2525561497e-01
    u  1.3823152840e+00  1.0250839213e+00 -2.5137640403e-01
    u  1.8810186292e+00  9.5379028161e-01  1.2945214298e+00
    u  4.6815107078e-01 -2.5381869906e+00 -3.0233741021e+00
    u  2.1704650006e+00  2.8243974448e+00 -9.1480595932e-01
    d  1.5756278123e+00  1.5573012372e+00 -8.4926432014e-02
    d  4.3959064520e-01  7.8484864513e-01 -7.4059279606e-01
    d -1.0130843048e+00 -6.3916482350e-01  1.6857599864e+00
    d  1.3670218004e+00  1.6832411514e+00 -1.2817199206e+00
    (... and 1 more particle positions ...)

  ParticleSet ion0 : 0 1 

    1

    Sc  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00

  Hamiltonian h0
  Kinetic         Kinetic energy
  ElecElec        CoulombAA source/target e

  LocalECP        LocalECPotential: ion0
  NonLocalECP     NonLocalECPotential: ion0

=========================================================
  Start VMC
  File Root Sc.dump.s000 append = no 
=========================================================
  Adding 8 walkers to 0 existing sets
  Total number of walkers: 4.0960000000e+03
  Total weight: 4.0960000000e+03
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 1.5000000000e-01
  blocks         = 200
  steps          = 1
  substeps       = 30
  current        = 0
  target samples = 4.0960000000e+03
  walkers/mpi    = 8

  stepsbetweensamples = 200
<parameter name="blocks" condition="int">200</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">1.0000000000e+00</parameter>
<parameter name="maxcpusecs" condition="real">3.6000000000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">200</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">200</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">4.0960000000e+03</parameter>
<parameter name="samplesperthread" condition="real">1.0000000000e+00</parameter>
<parameter name="steps" condition="int">1</parameter>
<parameter name="stepsbetweensamples" condition="int">200</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">30</parameter>
<parameter name="substeps" condition="int">30</parameter>
<parameter name="tau" condition="au">1.5000000000e-01</parameter>
<parameter name="time_step" condition="au">1.5000000000e-01</parameter>
<parameter name="timestep" condition="au">1.5000000000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">8</parameter>
<parameter name="warmup_steps" condition="int">200</parameter>
<parameter name="warmupsteps" condition="int">200</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 200 steps.
</vmc>
  CloneManager::makeClones makes 8 clones for W/Psi/H.
  Cloning methods for both Psi and H are used
===== Memory Usage before cloning =====
Available memory on node 0, free + buffers : 31577 MB
Memory footprint by rank 0 on node 0       : 7018 MB
==================================================
===== Memory Usage after cloning =====
Available memory on node 0, free + buffers : 31047 MB
Memory footprint by rank 0 on node 0       : 7036 MB
==================================================
  Initial partition of walkers 0 1 2 3 4 5 6 7 8 

  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =4096
  Walker distribution on root = 0 1 2 3 4 5 6 7 8 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 30668 MB
Memory footprint by rank 0 on node 0       : 7083 MB
==================================================
  Anonymous Buffer size per walker : 5898920 Bytes.
MEMORY increase 45 MB VMC::resetRun
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 0
    time step          = 0.15
    reference energy   = -46.535
    reference variance = 1.03467
====================================================
  QMC Execution time = 4.9057e+03 secs 

=========================================================
  Start DMC
  File Root Sc.dump.s001 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
  Total number of walkers: 4.0960e+03
  Total weight: 4.0960e+03
  Creating WalkerController: target  number of walkers = 4096
  Using WalkerControlMPI for dynamic population control.
  START ALL OVER 
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
  QMC counter      = 1
  time step        = 2.0000e-02
  effective time step = 2.0000e-02
  trial energy     = -4.6535e+01
  reference energy = -4.6535e+01
  Feedback = 1.0000e+00
  reference variance = 1.0347e+00
  target walkers = 4096
  branching cutoff scheme classic
  branch cutoff = 5.0000e+01 7.5000e+01
  Max and minimum walkers per node= 17 2
  QMC Status (BranchMode) = 0000001101
  Initial partition of walkers on a node: 0 1 2 3 4 5 6 7 8 
  Updates by particle-by-particle moves
  DMC moves are rejected when a node crossing is detected
  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 30660 MB
Memory footprint by rank 0 on node 0       : 7085 MB
==================================================
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -46.535
  Energy Variance = 1.03467

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 40

  DMC Engine Initialization = 4.7476e+00 secs 

 Warmup is completed after 100

  TauEff     = 1.9444e-02
 TauEff/Tau = 9.7221e-01
  Etrial     = -4.6693e+01
 Running average of energy = -4.6550e+01
                  Variance = 1.2599e+00
branch cutoff = 1.2599e+01 1.8898e+01
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 1
    time step                     = 0.02
    effective time step           = 0.0194441
    trial energy                  = -46.5394
    reference energy              = -46.5556
    reference variance            = 1.25986
    target walkers                = 4096
    branch cutoff                 = 12.5986 18.8979
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 6.0123e+03 secs 
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
 iParam (old): 0                 1                 1                 4096              17                2                 1                 0                 
 iParam (new): 25                1                 1                 4096              17                2                 1                 0                 
 vParam (old): 2.0000000000e-02  1.9444082079e-02  -4.6539377980e+01 -4.6555622492e+01 -4.6566876661e+01 1.8897890594e+01  1.2598593729e+01  1.5874787639e-01  1.2598593729e+00  -3.2635502621e+04 7.0100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 1.0000000000e-02  1.9444082079e-02  -4.6539377980e+01 -4.6555622492e+01 -4.6566876661e+01 1.8897890594e+01  1.2598593729e+01  1.5874787639e-01  1.2598593729e+00  -3.2635502621e+04 7.0100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -46.5619
  Energy Variance = 1.15073

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 31235 MB
Memory footprint by rank 0 on node 0       : 7085 MB
==================================================

=========================================================
  Start DMC
  File Root Sc.dump.s002 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -46.5621
  Energy Variance = 1.14099

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 80

  DMC Engine Initialization = 6.0076594353e-01 secs 

 Warmup is completed after 25

  TauEff     = 9.8901055039e-03
 TauEff/Tau = 9.8901055039e-01
  Etrial     = -4.6490034932e+01
 Running average of energy = -4.6548661710e+01
                  Variance = 1.4250772330e+00
branch cutoff = 1.4250772330e+01 2.1376158495e+01
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 2
    time step                     = 0.01
    effective time step           = 0.00989029
    trial energy                  = -46.5654
    reference energy              = -46.5527
    reference variance            = 1.42508
    target walkers                = 4096
    branch cutoff                 = 14.2508 21.3762
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 1.2734e+04 secs 
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
 iParam (old): 0                 1                 2                 4096              17                2                 1                 0                 
 iParam (new): 10                1                 2                 4096              17                2                 1                 0                 
 vParam (old): 1.0000000000e-02  9.8902861913e-03  -4.6565361775e+01 -4.6552746373e+01 -4.6528247410e+01 2.1376158495e+01  1.4250772330e+01  1.4034327078e-01  1.4250772330e+00  -7.3367103784e+04 1.5760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 5.0000000000e-03  9.8902861913e-03  -4.6565361775e+01 -4.6552746373e+01 -4.6528247410e+01 2.1376158495e+01  1.4250772330e+01  1.4034327078e-01  1.4250772330e+00  -7.3367103784e+04 1.5760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -46.5404
  Energy Variance = 1.21761

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 31220 MB
Memory footprint by rank 0 on node 0       : 7085 MB
==================================================

=========================================================
  Start DMC
  File Root Sc.dump.s003 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -46.5373
  Energy Variance = 1.22664

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 160

  DMC Engine Initialization = 2.9575970173e+00 secs 

 Warmup is completed after 10

  TauEff     = 4.9789083150e-03
 TauEff/Tau = 9.9578166301e-01
  Etrial     = -4.6680807061e+01
 Running average of energy = -4.6547505374e+01
                  Variance = 1.3281145877e+00
branch cutoff = 1.3281145877e+01 1.9921718816e+01
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 3
    time step                     = 0.005
    effective time step           = 0.00497886
    trial energy                  = -46.5534
    reference energy              = -46.5517
    reference variance            = 1.32811
    target walkers                = 4096
    branch cutoff                 = 13.2811 19.9217
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 2.4822e+04 secs 
  Total Execution time = 4.8482e+04 secs

=========================================================
  A new xml input file : Sc.dump.s003.cont.xml
TACC:  Shutdown complete. Exiting. 
