Entering VMC
****Block 0 avg life 0.8388554688 max life 13.5 timestep 0.36625
Total acceptance 0.6381679688
accept_level0   0.4396523438 tries 256000
accept_level1   0.3542722501 tries 143449
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6810198         73.00906914        -210.2582441         13.56815511   (value)
  &&0         1.691403300         26.24275712         27.64418258         18.94562244   (sigma)

****Block 1 avg life 0.8399453125 max life 16 timestep 0.36625
Total acceptance 0.6386992188
accept_level0   0.4418671875 tries 256000
accept_level1   0.3526616369 tries 142882
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6781709         72.96963244        -210.2526876         13.60488426   (value)
  &&0         1.652603490         26.16223989         27.69342553         18.81870868   (sigma)

****Block 2 avg life 0.8330742187 max life 16 timestep 0.36625
Total acceptance 0.640234375
accept_level0   0.4425 tries 256000
accept_level1   0.3546804933 tries 142720
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6822649         73.00465073        -210.2970940         13.61017838   (value)
  &&0         2.032417597         26.55328963         27.75332566         19.36358451   (sigma)

****Block 3 avg life 0.8572773437 max life 16 timestep 0.36625
Total acceptance 0.6368046875
accept_level0   0.4389648438 tries 256000
accept_level1   0.3526335944 tries 143625
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6832094         72.99147579        -210.2563554         13.58167019   (value)
  &&0         1.938491081         26.18165347         27.75621598         18.86797647   (sigma)

****Block 4 avg life 0.830890625 max life 16 timestep 0.36625
Total acceptance 0.6402421875
accept_level0   0.4423007812 tries 256000
accept_level1   0.3549250198 tries 142771
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6792962         73.01589401        -210.3245206         13.62933048   (value)
  &&0         1.908974049         26.24481446         27.75052538         18.94468637   (sigma)

****Block 5 avg life 0.8279492188 max life 16 timestep 0.36625
Total acceptance 0.639296875
accept_level0   0.4413359375 tries 256000
accept_level1   0.3543470053 tries 143018
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6838491         72.89211867        -210.1725527         13.59658499   (value)
  &&0         1.709068106         26.05580094         27.63893534         18.89507511   (sigma)

****Block 6 avg life 0.8402109375 max life 16 timestep 0.36625
Total acceptance 0.6401015625
accept_level0   0.4428242187 tries 256000
accept_level1   0.3540666167 tries 142637
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6802181         72.95842060        -210.2017901         13.56315144   (value)
  &&0         1.667403922         26.19857472         27.70497655         18.84993074   (sigma)

****Block 7 avg life 0.8336953125 max life 18 timestep 0.36625
Total acceptance 0.6403359375
accept_level0   0.4426835937 tries 256000
accept_level1   0.354650144 tries 142673
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6807585         73.02273503        -210.2880956         13.58460203   (value)
  &&0         2.318429439         26.38525420         27.74293635         18.97891957   (sigma)

****Block 8 avg life 0.831546875 max life 18 timestep 0.36625
Total acceptance 0.63909375
accept_level0   0.442546875 tries 256000
accept_level1   0.3525800936 tries 142708
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6753248         72.96683878        -210.3234013         13.68123773   (value)
  &&0         1.800005471         26.27831292         27.68128950         19.10481984   (sigma)

****Block 9 avg life 0.8325585937 max life 18 timestep 0.36625
Total acceptance 0.6404570312
accept_level0   0.4419765625 tries 256000
accept_level1   0.3556848251 tries 142854
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6789525         72.88031207        -210.1283649         13.56910031   (value)
  &&0         1.676478799         26.25273074         27.60087777         18.95192559   (sigma)

****Block 10 avg life 0.8296328125 max life 18 timestep 0.36625
Total acceptance 0.6416796875
accept_level0   0.4412070312 tries 256000
accept_level1   0.3587601625 tries 143051
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6826208         72.99937478        -210.2438129         13.56181728   (value)
  &&0         1.846722250         26.64711100         27.66103530         19.37053797   (sigma)

****Block 11 avg life 0.8287773438 max life 18 timestep 0.36625
Total acceptance 0.6385234375
accept_level0   0.4393554687 tries 256000
accept_level1   0.3552482146 tries 143525
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6830666         73.07428954        -210.3931753         13.63581913   (value)
  &&0         1.735209000         26.19353949         27.67398772         18.93408912   (sigma)

****Block 12 avg life 0.8415664063 max life 18 timestep 0.36625
Total acceptance 0.639296875
accept_level0   0.440703125 tries 256000
accept_level1   0.3550775248 tries 143180
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6808974         73.01628476        -210.3167024         13.61952028   (value)
  &&0         1.731156714         26.11549427         27.75076266         18.74594795   (sigma)

****Block 13 avg life 0.8282070312 max life 18 timestep 0.36625
Total acceptance 0.6417265625
accept_level0   0.4435039063 tries 256000
accept_level1   0.3561977496 tries 142463
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6821769         73.05870446        -210.2975948         13.55671344   (value)
  &&0         2.267709300         46.75099802         27.74263942         41.60610988   (sigma)

****Block 14 avg life 0.8272578125 max life 18 timestep 0.36625
Total acceptance 0.6398671875
accept_level0   0.440953125 tries 256000
accept_level1   0.3558092736 tries 143116
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6807736         72.99972897        -210.2620449         13.58154233   (value)
  &&0         2.049514365         26.21499204         27.67920451         19.12074222   (sigma)

****Block 15 avg life 0.837609375 max life 18 timestep 0.36625
Total acceptance 0.6390546875
accept_level0   0.4410585938 tries 256000
accept_level1   0.3542340781 tries 143089
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6815746         72.99015979        -210.2497025         13.57796817   (value)
  &&0         1.705507036         26.01433788         27.65682720         18.70053059   (sigma)

****Block 16 avg life 0.825359375 max life 18 timestep 0.36625
Total acceptance 0.6408398438
accept_level0   0.442015625 tries 256000
accept_level1   0.356325782 tries 142844
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6807343         73.05209296        -210.3305571         13.59772982   (value)
  &&0         1.669025492         26.20524788         27.72473304         18.85237538   (sigma)

****Block 17 avg life 0.83228125 max life 18 timestep 0.36625
Total acceptance 0.6401367188
accept_level0   0.441875 tries 256000
accept_level1   0.3552281635 tries 142880
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6779887         73.10285032        -210.3345382         13.55369926   (value)
  &&0         1.809720802         26.28903571         27.71918548         18.92976944   (sigma)

****Block 18 avg life 0.8400390625 max life 18 timestep 0.36625
Total acceptance 0.64065625
accept_level0   0.4426601562 tries 256000
accept_level1   0.3552519992 tries 142679
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6866662         72.95146224        -210.2633340         13.62520555   (value)
  &&0         1.900704540         26.27504056         27.74329578         19.16019997   (sigma)

****Block 19 avg life 0.8283242187 max life 18 timestep 0.36625
Total acceptance 0.6403789063
accept_level0   0.4414296875 tries 256000
accept_level1   0.3561757836 tries 142994
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6827194         72.96892705        -210.2647062         13.61305969   (value)
  &&0         2.100710916         26.20829529         27.70288988         18.95879242   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6811141 +/- 0.0005366359891 (sigma     1.870933793 ) 
kinetic0               72.99625111 +/-   0.01186593715 (sigma     27.63747118 ) 
potential0            -210.2729637 +/-   0.01310761232 (sigma     27.70109797 ) 
nonlocal0              13.59559849 +/-  0.007051215363 (sigma     20.70199217 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1293.838531 +/- 0.03510236243 0.9704310312 +/- 0.0002402695848
1 -698.3587325 +/- 0.03510322665 0.1909249403 +/- 4.808873562e-05
2 -242.266217 +/- 0.02038927961 1.134679224 +/- 0.0002302062352
3 -60.48642195 +/- 0.007093751225 0.06493998222 +/- 2.206156893e-05
4 -9977.728089 +/- 0.4383881195 2.610255719 +/- 0.0005276543155
5 -5705.001233 +/- 0.3060223854 0.2508244176 +/- 7.226730353e-05
6 -2184.832221 +/- 0.1597224721 -0.8777838107 +/- 0.001175597459
7 -3034.757003 +/- 0.3522583637 -1.204421842 +/- 0.002607177107
8 -3527.425068 +/- 0.3885618417 -0.6983287936 +/- 0.003340752763
9 -2009.854628 +/- 0.2754915257 -0.2155221115 +/- 0.00296025261
10 -374.8936653 +/- 0.06911388261 -5.082331897 +/- 0.005281363024
11 -1268.287121 +/- 0.1795887572 -7.581475975 +/- 0.008532014445
12 -545.9445649 +/- 0.09251186692 -5.661784013 +/- 0.006144458917
13 -120.0223185 +/- 0.02951519255 -12.2553256 +/- 0.02511614154
14 -23.61310752 +/- 0.005897788383 -13.60348463 +/- 0.02427235345
15 -140.3401703 +/- 0.02826743582 -10.02497176 +/- 0.02078617505
16 -8.030515788 +/- 0.002698059405 -2.448226453 +/- 0.01073138199
17 -322.8421346 +/- 0.0648745107 -6.432096461 +/- 0.02253349395
18 -31.0202795 +/- 0.008858417978 -3.614296705 +/- 0.01188514767
19 10.46095336 +/- 0.0002901344829 -1.125475629 +/- 0.005258858069
20 5.646414886 +/- 0.0002878502038 -0.1904819579 +/- 0.002290721648
21 1.95881411 +/- 0.0001663192738 -1.036018144 +/- 0.008796787294
22 0.4890498222 +/- 5.759823533e-05 -0.08983310091 +/- 0.001098270235
23 80.67263814 +/- 0.003581871211 -2.554004026 +/- 0.008716810907
24 46.12636854 +/- 0.002515708332 -0.3179151394 +/- 0.002576348843
25 17.66489268 +/- 0.001306851484 109.7597655 +/- 0.006083811776
26 24.53675371 +/- 0.002873228921 59.37823682 +/- 0.004557125754
27 28.52007805 +/- 0.003170767493 20.63812544 +/- 0.002207400579
28 16.25013654 +/- 0.00224330224 5.15779957 +/- 0.0006970562671
29 3.031104011 +/- 0.0005626838353 846.6351557 +/- 0.05861558032
30 10.2544184 +/- 0.001463607162 485.2904465 +/- 0.03983538614
31 4.414101944 +/- 0.0007529866224 186.2792724 +/- 0.01878177191
--------Properties differences-------------
approximate number of independent points: 12155063.97
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18 steps 
Average lifetime : 0.8342529297 steps 
VMC Done. 
