Entering VMC
****Block 0 avg life 0.80240625 max life 13 timestep 0.35875
Total acceptance 0.6460273438
accept_level0   0.4479179688 tries 256000
accept_level1   0.358840469 tries 141333
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6925648         73.20887024        -210.4562138         13.55477876   (value)
  &&0         1.778346701         26.40844423         27.78603050         19.08230732   (sigma)

****Block 1 avg life 0.8111367188 max life 13 timestep 0.35875
Total acceptance 0.6441953125
accept_level0   0.4451875 tries 256000
accept_level1   0.3586938155 tries 142032
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6921189         73.12972512        -210.4196848         13.59784073   (value)
  &&0         1.750252454         26.07767978         27.68532393         18.74067249   (sigma)

****Block 2 avg life 0.8108710937 max life 15 timestep 0.35875
Total acceptance 0.6443242188
accept_level0   0.4466523438 tries 256000
accept_level1   0.3572290815 tries 141657
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6943753         73.07049771        -210.3308331         13.56596011   (value)
  &&0         1.804376420         25.99718945         27.63090837         18.84131429   (sigma)

****Block 3 avg life 0.7983554687 max life 15 timestep 0.35875
Total acceptance 0.6456757813
accept_level0   0.4470195312 tries 256000
accept_level1   0.3592464133 tries 141563
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6906784         73.12183924        -210.3835879         13.57107028   (value)
  &&0         1.739485336         26.07836771         27.66705071         18.83561011   (sigma)

****Block 4 avg life 0.809296875 max life 15 timestep 0.35875
Total acceptance 0.6453398437
accept_level0   0.4452421875 tries 256000
accept_level1   0.3606937149 tries 142018
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6882085         73.22117724        -210.4435332         13.53414742   (value)
  &&0         1.699567301         26.49077951         27.69248073         19.19810583   (sigma)

****Block 5 avg life 0.8160507812 max life 15 timestep 0.35875
Total acceptance 0.643796875
accept_level0   0.4451914062 tries 256000
accept_level1   0.3579711471 tries 142031
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6995355         73.04011530        -210.3168350         13.57718417   (value)
  &&0         3.435249312         26.13171418         27.97863678         18.86493186   (sigma)

****Block 6 avg life 0.8005585938 max life 15 timestep 0.35875
Total acceptance 0.6459179687
accept_level0   0.446734375 tries 256000
accept_level1   0.3600144031 tries 141636
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6910153         73.10690050        -210.3508350         13.55291928   (value)
  &&0         1.656991590         26.30929980         27.66365547         19.11263503   (sigma)

****Block 7 avg life 0.8163046875 max life 15 timestep 0.35875
Total acceptance 0.6441367188
accept_level0   0.4461484375 tries 256000
accept_level1   0.3574753502 tries 141786
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6899106         73.06558418        -210.3098673         13.55437252   (value)
  &&0         1.634703627         26.03727107         27.60163144         18.78057535   (sigma)

****Block 8 avg life 0.809765625 max life 15 timestep 0.35875
Total acceptance 0.6443710938
accept_level0   0.4450546875 tries 256000
accept_level1   0.3591640505 tries 142066
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6963561         73.13954671        -210.4329146         13.59701180   (value)
  &&0         1.767421666         26.20501203         27.73840937         18.86809560   (sigma)

****Block 9 avg life 0.8022617187 max life 15 timestep 0.35875
Total acceptance 0.6463476563
accept_level0   0.4470585938 tries 256000
accept_level1   0.3604162399 tries 141553
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6955668         73.08451705        -210.3435838         13.56349992   (value)
  &&0         1.655773811         26.18839592         27.66528094         18.99870991   (sigma)

****Block 10 avg life 0.81984375 max life 15 timestep 0.35875
Total acceptance 0.6421328125
accept_level0   0.4438320312 tries 256000
accept_level1   0.3565483674 tries 142379
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6943594         73.16761359        -210.4275776         13.56560455   (value)
  &&0         1.631017653         26.31832701         27.74214780         19.00313797   (sigma)

****Block 11 avg life 0.8109335937 max life 15 timestep 0.35875
Total acceptance 0.64553125
accept_level0   0.4461328125 tries 256000
accept_level1   0.3600112843 tries 141790
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6942140         73.02920847        -210.2999418         13.57651930   (value)
  &&0         1.615200405         26.00385758         27.61375291         18.82457077   (sigma)

****Block 12 avg life 0.815890625 max life 15 timestep 0.35875
Total acceptance 0.6429804688
accept_level0   0.4447539062 tries 256000
accept_level1   0.3570066764 tries 142143
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6916251         73.16167276        -210.4732001         13.61990221   (value)
  &&0         1.668738105         26.37692984         27.70211239         19.10011624   (sigma)

****Block 13 avg life 0.8061914062 max life 15 timestep 0.35875
Total acceptance 0.6438359375
accept_level0   0.444859375 tries 256000
accept_level1   0.3584255116 tries 142116
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6935965         73.08740598        -210.3386158         13.55761329   (value)
  &&0         1.703615031         26.63812959         27.72896562         19.47878608   (sigma)

****Block 14 avg life 0.7985546875 max life 15 timestep 0.35875
Total acceptance 0.6461679688
accept_level0   0.4440039063 tries 256000
accept_level1   0.3636069835 tries 142335
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6874609         73.12132072        -210.3689289         13.56014725   (value)
  &&0         1.601408641         26.02552081         27.66245262         18.64450730   (sigma)

****Block 15 avg life 0.8086601562 max life 15 timestep 0.35875
Total acceptance 0.6454921875
accept_level0   0.4467304687 tries 256000
accept_level1   0.3592493487 tries 141637
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6925125         73.07848137        -210.3257873         13.55479341   (value)
  &&0         1.712777623         26.11178487         27.66224715         18.80753994   (sigma)

****Block 16 avg life 0.8129882812 max life 16 timestep 0.35875
Total acceptance 0.6446054688
accept_level0   0.4467226563 tries 256000
accept_level1   0.3576557304 tries 141639
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6941757         73.06547418        -210.3187887         13.55913881   (value)
  &&0         1.823332556         26.13536342         27.69118003         18.86357646   (sigma)

****Block 17 avg life 0.8179570312 max life 16 timestep 0.35875
Total acceptance 0.6440039063
accept_level0   0.44528125 tries 256000
accept_level1   0.3582403808 tries 142008
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6937012         73.10144865        -210.3864465         13.59129671   (value)
  &&0         1.671804534         25.96395165         27.61966134         18.71367053   (sigma)

****Block 18 avg life 0.796296875 max life 16 timestep 0.35875
Total acceptance 0.64715625
accept_level0   0.4475039063 tries 256000
accept_level1   0.361364263 tries 141439
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6897769         73.12869025        -210.3967956         13.57832842   (value)
  &&0         1.678632392         26.30351292         27.68116823         19.15020283   (sigma)

****Block 19 avg life 0.807578125 max life 16 timestep 0.35875
Total acceptance 0.6453359375
accept_level0   0.4465117188 tries 256000
accept_level1   0.3592202861 tries 141693
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6918587         73.08920469        -210.3226152         13.54155179   (value)
  &&0         1.660982876         26.19410421         27.63737033         18.98415671   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6926806 +/- 0.0006190011178 (sigma     1.825247051 ) 
kinetic0                73.1109647 +/-   0.01113346194 (sigma     26.20037982 ) 
potential0            -210.3723293 +/-   0.01183800961 (sigma     27.69263838 ) 
nonlocal0              13.56868404 +/-  0.004505130171 (sigma     18.94566083 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1294.019656 +/- 0.02956126747 0.9720033113 +/- 0.0002225289017
1 -698.7505491 +/- 0.03013054888 0.1911791974 +/- 4.354084157e-05
2 -242.4292519 +/- 0.01859760789 1.136215581 +/- 0.0002157898794
3 -60.52907725 +/- 0.006608595786 0.06504750305 +/- 1.969483664e-05
4 -9967.374325 +/- 0.4815734289 2.614143128 +/- 0.0004908091098
5 -5703.315206 +/- 0.2624101799 0.2512427807 +/- 6.610741372e-05
6 -2185.436527 +/- 0.132204267 -0.8765216432 +/- 0.00113056699
7 -3037.92238 +/- 0.3033151726 -1.202841934 +/- 0.002415233162
8 -3531.165622 +/- 0.3355688625 -0.6978282141 +/- 0.002996080023
9 -2012.398389 +/- 0.2431376449 -0.215972442 +/- 0.002691768557
10 -375.3761201 +/- 0.06219615238 -5.074309349 +/- 0.005513500164
11 -1269.706559 +/- 0.1613176046 -7.574648761 +/- 0.009070266457
12 -546.6994035 +/- 0.08556408462 -5.656786049 +/- 0.00848991086
13 -120.228638 +/- 0.02737648846 -12.24480944 +/- 0.02316303846
14 -23.64731179 +/- 0.005350486153 -13.59310177 +/- 0.02340011199
15 -140.5425666 +/- 0.02646290929 -10.01864785 +/- 0.01952788189
16 -8.045684779 +/- 0.002428241453 -2.448394506 +/- 0.009439952681
17 -323.3507497 +/- 0.06031051663 -6.430511367 +/- 0.02052916696
18 -31.07633957 +/- 0.008132180081 -3.615885955 +/- 0.01092256971
19 10.46149499 +/- 0.0002365162674 -1.127089113 +/- 0.004574708803
20 5.649069043 +/- 0.000249753701 -0.1913499055 +/- 0.00229852509
21 1.959942941 +/- 0.0001529207266 -1.04023151 +/- 0.008828844135
22 0.4893481952 +/- 5.403952289e-05 -0.09048710737 +/- 0.001187559454
23 80.5814004 +/- 0.003793503918 -2.555731211 +/- 0.007782713381
24 46.10846234 +/- 0.002110380368 -0.3194424333 +/- 0.002667412209
25 17.66815374 +/- 0.001077202052 109.7600548 +/- 0.004915355098
26 24.56013524 +/- 0.002481453699 59.39993258 +/- 0.00374504788
27 28.54774586 +/- 0.00274565387 20.64737423 +/- 0.001922698611
28 16.26926404 +/- 0.00198583564 5.160267897 +/- 0.0006354750798
29 3.034746916 +/- 0.000506925369 845.6355745 +/- 0.05489302876
30 10.26497492 +/- 0.00131737332 485.0370527 +/- 0.0327293246
31 4.419814245 +/- 0.0006971644041 186.2761151 +/- 0.01522704759
--------Properties differences-------------
approximate number of independent points: 8694816.971

Maximum lifetime 16 steps 
Average lifetime : 0.8085951172 steps 
VMC Done. 
