Entering VMC
****Block 0 avg life 0.8331484375 max life 11 timestep 0.3690625
Total acceptance 0.6374648438
accept_level0   0.4389257812 tries 256000
accept_level1   0.3538552581 tries 143635
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6938103         73.13938303        -210.3740397         13.54084633   (value)
  &&0         1.682848074         26.38147599         27.64176039         19.24826012   (sigma)

****Block 1 avg life 0.8447109375 max life 22 timestep 0.3690625
Total acceptance 0.6377851562
accept_level0   0.43884375 tries 256000
accept_level1   0.3545205212 tries 143656
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6964890         73.14581174        -210.4173169         13.57501621   (value)
  &&0         1.796353102         26.06517656         27.62663567         19.00065874   (sigma)

****Block 2 avg life 0.842078125 max life 22 timestep 0.3690625
Total acceptance 0.6371210938
accept_level0   0.4374804688 tries 256000
accept_level1   0.3549043436 tries 144005
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6986817         73.25391571        -210.5185570         13.56595965   (value)
  &&0         1.732710996         26.35945817         27.82556700         19.06129492   (sigma)

****Block 3 avg life 0.8357421875 max life 22 timestep 0.3690625
Total acceptance 0.6378398438
accept_level0   0.43940625 tries 256000
accept_level1   0.3539703997 tries 143512
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6942746         73.18262865        -210.4094040         13.53250083   (value)
  &&0         1.716100985         26.23369946         27.70264616         18.86657012   (sigma)

****Block 4 avg life 0.8592578125 max life 22 timestep 0.3690625
Total acceptance 0.6369570313
accept_level0   0.4377890625 tries 256000
accept_level1   0.3542584384 tries 143926
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6943864         73.16655497        -210.4070436         13.54610221   (value)
  &&0         1.662750731         26.15387822         27.66126043         18.82903461   (sigma)

****Block 5 avg life 0.8598203125 max life 22 timestep 0.3690625
Total acceptance 0.6344921875
accept_level0   0.4378164063 tries 256000
accept_level1   0.3498426198 tries 143919
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6987593         73.25506156        -210.4745069         13.52068603   (value)
  &&0         1.970990187         26.13075485         27.72038223         18.83775961   (sigma)

****Block 6 avg life 0.8469414063 max life 22 timestep 0.3690625
Total acceptance 0.6360195312
accept_level0   0.4361171875 tries 256000
accept_level1   0.3545104396 tries 144354
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6922733         73.18059166        -210.3769364         13.50407147   (value)
  &&0         1.603021083         26.14665403         27.58784814         18.87810660   (sigma)

****Block 7 avg life 0.8480859375 max life 22 timestep 0.3690625
Total acceptance 0.6355117188
accept_level0   0.4371601562 tries 256000
accept_level1   0.3524120844 tries 144087
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6925145         73.26268615        -210.4504545         13.49525388   (value)
  &&0         1.654912834         26.35630501         27.76621195         18.96695889   (sigma)

****Block 8 avg life 0.8393710937 max life 22 timestep 0.3690625
Total acceptance 0.6372773438
accept_level0   0.4392421875 tries 256000
accept_level1   0.3531563036 tries 143554
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6995195         73.22199843        -210.4470960         13.52557812   (value)
  &&0         1.832521701         26.43901595         27.70369662         19.19784271   (sigma)

****Block 9 avg life 0.8521328125 max life 22 timestep 0.3690625
Total acceptance 0.6352929687
accept_level0   0.4371054688 tries 256000
accept_level1   0.3520863839 tries 144101
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6954335         73.24603713        -210.4500016         13.50853099   (value)
  &&0         1.638984858         26.13110465         27.70874831         18.68872799   (sigma)

****Block 10 avg life 0.8427148438 max life 22 timestep 0.3690625
Total acceptance 0.6367734375
accept_level0   0.4370429687 tries 256000
accept_level1   0.3547881235 tries 144117
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6957541         73.14988927        -210.3925554         13.54691211   (value)
  &&0         1.672210468         26.02284528         27.66343770         18.68585511   (sigma)

****Block 11 avg life 0.8495234375 max life 22 timestep 0.3690625
Total acceptance 0.636203125
accept_level0   0.4386289063 tries 256000
accept_level1   0.3519493984 tries 143711
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6997203         73.14293286        -210.4001623         13.55750916   (value)
  &&0         1.979184972         26.00403479         27.61082468         18.81223436   (sigma)

****Block 12 avg life 0.8543710937 max life 22 timestep 0.3690625
Total acceptance 0.6359101563
accept_level0   0.437296875 tries 256000
accept_level1   0.352962819 tries 144052
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6914879         73.08141681        -210.3838918         13.61098706   (value)
  &&0         1.689035431         26.25481902         27.67321462         19.10389429   (sigma)

****Block 13 avg life 0.834140625 max life 22 timestep 0.3690625
Total acceptance 0.6381523437
accept_level0   0.4394804688 tries 256000
accept_level1   0.354442377 tries 143493
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6946851         73.27904863        -210.4680269         13.49429323   (value)
  &&0         1.730434116         26.19102225         27.64528729         18.88014681   (sigma)

****Block 14 avg life 0.835171875 max life 22 timestep 0.3690625
Total acceptance 0.6385546875
accept_level0   0.4398398438 tries 256000
accept_level1   0.3547464802 tries 143401
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6959256         73.19576772        -210.4258217         13.53412843   (value)
  &&0         1.732693513         26.87700543         27.67507255         19.67198418   (sigma)

****Block 15 avg life 0.8323710937 max life 22 timestep 0.3690625
Total acceptance 0.639515625
accept_level0   0.4396054688 tries 256000
accept_level1   0.3567310977 tries 143461
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6966205         73.23322826        -210.4738212         13.54397245   (value)
  &&0         1.704645708         26.20296309         27.76632157         18.89233954   (sigma)

****Block 16 avg life 0.8439335937 max life 22 timestep 0.3690625
Total acceptance 0.6369804688
accept_level0   0.4379375 tries 256000
accept_level1   0.3541296008 tries 143888
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7001778         73.23163675        -210.4759624         13.54414789   (value)
  &&0         1.781245978         26.22307418         27.67877112         18.95085048   (sigma)

****Block 17 avg life 0.8409453125 max life 22 timestep 0.3690625
Total acceptance 0.637203125
accept_level0   0.4374492187 tries 256000
accept_level1   0.3550859992 tries 144013
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6929385         73.20540304        -210.4473474         13.54900587   (value)
  &&0         1.652751153         26.02900408         27.63176030         18.72705168   (sigma)

****Block 18 avg life 0.8369101562 max life 22 timestep 0.3690625
Total acceptance 0.638390625
accept_level0   0.4396953125 tries 256000
accept_level1   0.3546201146 tries 143438
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6962856         73.07592955        -210.3273861         13.55517093   (value)
  &&0         1.755398588         26.22096819         27.75651652         18.92067574   (sigma)

****Block 19 avg life 0.8257734375 max life 22 timestep 0.3690625
Total acceptance 0.6387148437
accept_level0   0.440453125 tries 256000
accept_level1   0.3543254866 tries 143244
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6937289         73.26576029        -210.4555450         13.49605580   (value)
  &&0         1.697922479         26.23039586         27.70132226         18.87893229   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6956733 +/- 0.0005711288407 (sigma     1.737038441 ) 
kinetic0               73.19578411 +/-   0.01308360702 (sigma      26.2333639 ) 
potential0            -210.4287939 +/-  0.009919928192 (sigma     27.68742445 ) 
nonlocal0              13.53733643 +/-  0.006424400063 (sigma     18.95623861 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1294.329631 +/- 0.03215390011 0.972778222 +/- 0.0001945452995
1 -699.033435 +/- 0.02697609612 0.1913150786 +/- 3.865256342e-05
2 -242.5162874 +/- 0.01624297026 1.137165728 +/- 0.0001831896589
3 -60.55064154 +/- 0.005762430809 0.06510270189 +/- 1.890444334e-05
4 -9963.493861 +/- 0.5363053482 2.61625252 +/- 0.0004108484269
5 -5704.187177 +/- 0.2786009253 0.2514523325 +/- 6.013834233e-05
6 -2186.520699 +/- 0.116849886 -0.8780797497 +/- 0.0008241986151
7 -3040.252937 +/- 0.2551723112 -1.204832938 +/- 0.001882875982
8 -3534.09448 +/- 0.2793876049 -0.6956292255 +/- 0.00272168796
9 -2014.064175 +/- 0.2015040431 -0.2119425777 +/- 0.002630937138
10 -375.6353147 +/- 0.05391354595 -5.075547706 +/- 0.003378745115
11 -1270.656536 +/- 0.1368690602 -7.582009747 +/- 0.006272720548
12 -547.1517641 +/- 0.07239792896 -5.666917634 +/- 0.007019644667
13 -120.3280966 +/- 0.02448990654 -12.26372687 +/- 0.01904794287
14 -23.66491399 +/- 0.004884788784 -13.61464032 +/- 0.01957083736
15 -140.6626729 +/- 0.0231731763 -10.03284308 +/- 0.01708100647
16 -8.053211572 +/- 0.002389666626 -2.441116434 +/- 0.009578744187
17 -323.6184353 +/- 0.05179603948 -6.420169963 +/- 0.01945191994
18 -31.10372968 +/- 0.007586624323 -3.610223711 +/- 0.01134752899
19 10.46379188 +/- 0.0002545399832 -1.122073296 +/- 0.00525887534
20 5.651226745 +/- 0.0002098431233 -0.1882941592 +/- 0.002244891339
21 1.960591035 +/- 0.0001268617459 -1.029098961 +/- 0.008529034833
22 0.4895099138 +/- 4.51692225e-05 -0.08878513064 +/- 0.001200267327
23 80.54816209 +/- 0.004347251551 -2.551115339 +/- 0.008380511264
24 46.11448353 +/- 0.002244655973 -0.3157971181 +/- 0.002761300587
25 17.67653891 +/- 0.000929316499 109.7994377 +/- 0.00526224101
26 24.5784295 +/- 0.002023378268 59.42843833 +/- 0.003400298674
27 28.57079588 +/- 0.002214989369 20.65587123 +/- 0.001679779716
28 16.28238733 +/- 0.001597306377 5.162372608 +/- 0.0005504550811
29 3.036774925 +/- 0.0004276491419 845.401235 +/- 0.06341528513
30 10.27242206 +/- 0.001083304983 485.1338523 +/- 0.03469163279
31 4.423372741 +/- 0.0005732102659 186.3675211 +/- 0.01380757711
--------Properties differences-------------
approximate number of independent points: 9250190.483

Maximum lifetime 22 steps 
Average lifetime : 0.8428572266 steps 
VMC Done. 
