Entering VMC
****Block 0 avg life 0.8010195313 max life 13 timestep 0.35625
Total acceptance 0.645515625
accept_level0   0.4472148437 tries 256000
accept_level1   0.3587302933 tries 141513
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6944189         73.18180680        -210.4178269         13.54160120   (value)
  &&0         1.631909783         25.89168528         27.55912402         18.60814447   (sigma)

****Block 1 avg life 0.8072890625 max life 16 timestep 0.35625
Total acceptance 0.6466367187
accept_level0   0.4470742187 tries 256000
accept_level1   0.3609209532 tries 141549
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6942801         73.16447427        -210.3634506         13.50469623   (value)
  &&0         1.814571423         26.08556109         27.63874441         18.79488686   (sigma)

****Block 2 avg life 0.7958515625 max life 16 timestep 0.35625
Total acceptance 0.6474140625
accept_level0   0.4482851562 tries 256000
accept_level1   0.3609272227 tries 141239
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6960384         73.13925795        -210.3518132         13.51651682   (value)
  &&0         1.634067024         26.06352782         27.69606801         18.69721557   (sigma)

****Block 3 avg life 0.8059023438 max life 17 timestep 0.35625
Total acceptance 0.6458203125
accept_level0   0.44653125 tries 256000
accept_level1   0.3600728361 tries 141688
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6995194         73.18321107        -210.4350408         13.55231036   (value)
  &&0         1.774781130         26.34230058         27.72990123         19.08120969   (sigma)

****Block 4 avg life 0.8032265625 max life 17 timestep 0.35625
Total acceptance 0.646921875
accept_level0   0.448 tries 256000
accept_level1   0.3603657156 tries 141312
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6963055         73.14042914        -210.4782592         13.64152457   (value)
  &&0         1.692478762         26.29233931         27.73698837         19.15780771   (sigma)

****Block 5 avg life 0.7955976563 max life 17 timestep 0.35625
Total acceptance 0.6471757812
accept_level0   0.4486015625 tries 256000
accept_level1   0.3601283668 tries 141158
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6954331         73.19275100        -210.4508828         13.56269867   (value)
  &&0         1.723151149         26.08281172         27.67561270         18.89303053   (sigma)

****Block 6 avg life 0.8048632812 max life 17 timestep 0.35625
Total acceptance 0.64796875
accept_level0   0.4503203125 tries 256000
accept_level1   0.3595702042 tries 140718
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6960386         73.21560863        -210.5064916         13.59484441   (value)
  &&0         1.915154452         26.00890000         27.70524142         18.81598437   (sigma)

****Block 7 avg life 0.800125 max life 17 timestep 0.35625
Total acceptance 0.6481445313
accept_level0   0.44790625 tries 256000
accept_level1   0.3626889115 tries 141336
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6914978         73.17945955        -210.3826555         13.51169816   (value)
  &&0         1.687149580         26.24117309         27.68528641         18.99130540   (sigma)

****Block 8 avg life 0.7919726563 max life 17 timestep 0.35625
Total acceptance 0.6474492188
accept_level0   0.4490546875 tries 256000
accept_level1   0.3600984104 tries 141042
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6931287         73.20100166        -210.4340500         13.53991971   (value)
  &&0         1.757227112         26.08149185         27.68101506         18.73648960   (sigma)

****Block 9 avg life 0.7996328125 max life 17 timestep 0.35625
Total acceptance 0.6464609375
accept_level0   0.445515625 tries 256000
accept_level1   0.3624003156 tries 141948
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6938876         73.21610453        -210.4840262         13.57403413   (value)
  &&0         1.835323758         26.44238928         27.60839328         19.47317437   (sigma)

****Block 10 avg life 0.7974492187 max life 17 timestep 0.35625
Total acceptance 0.6472304688
accept_level0   0.4474492187 tries 256000
accept_level1   0.3615617908 tries 141453
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7018344         73.29982489        -210.4852548         13.48359546   (value)
  &&0         1.718628043         26.35417473         27.73684734         18.97335051   (sigma)

****Block 11 avg life 0.7974921875 max life 17 timestep 0.35625
Total acceptance 0.6465039062
accept_level0   0.44696875 tries 256000
accept_level1   0.3608026784 tries 141576
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6981630         73.20203284        -210.4017005         13.50150465   (value)
  &&0         1.619104316         26.49682181         27.69224317         19.20072061   (sigma)

****Block 12 avg life 0.7996992188 max life 17 timestep 0.35625
Total acceptance 0.6471757812
accept_level0   0.4466796875 tries 256000
accept_level1   0.3623508648 tries 141650
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6969163         73.28399054        -210.5249696         13.54406277   (value)
  &&0         1.784796432         26.19276909         27.73202547         18.92636764   (sigma)

****Block 13 avg life 0.793328125 max life 17 timestep 0.35625
Total acceptance 0.648078125
accept_level0   0.4487734375 tries 256000
accept_level1   0.3615658262 tries 141114
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6917569         73.15666490        -210.4135026         13.56508082   (value)
  &&0         1.641907566         26.06368812         27.63126892         18.79001430   (sigma)

****Block 14 avg life 0.7984179688 max life 17 timestep 0.35625
Total acceptance 0.645359375
accept_level0   0.4452265625 tries 256000
accept_level1   0.3607469265 tries 142022
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6948846         73.28886672        -210.5036418         13.51989045   (value)
  &&0         1.699529032         26.35848258         27.68425781         18.99642202   (sigma)

****Block 15 avg life 0.8024765625 max life 17.5 timestep 0.35625
Total acceptance 0.6468398438
accept_level0   0.44809375 tries 256000
accept_level1   0.360108431 tries 141288
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6928947         73.14556842        -210.3788120         13.54034879   (value)
  &&0         1.684685948         26.18638027         27.60235298         19.06463231   (sigma)

****Block 16 avg life 0.8039453125 max life 17.5 timestep 0.35625
Total acceptance 0.647
accept_level0   0.4481445312 tries 256000
accept_level1   0.3603397629 tries 141275
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6951768         73.20478410        -210.4618556         13.56189464   (value)
  &&0         1.648953945         26.23411170         27.73367391         18.81812177   (sigma)

****Block 17 avg life 0.803921875 max life 17.5 timestep 0.35625
Total acceptance 0.6462226562
accept_level0   0.4474882813 tries 256000
accept_level1   0.359692597 tries 141443
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6959286         73.19619365        -210.4149431         13.52282094   (value)
  &&0         1.794163560         26.50803638         27.69535774         19.23726620   (sigma)

****Block 18 avg life 0.8092070313 max life 17.5 timestep 0.35625
Total acceptance 0.646328125
accept_level0   0.4468007813 tries 256000
accept_level1   0.3606790049 tries 141619
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7003307         73.17879219        -210.4092964         13.53017352   (value)
  &&0         1.854098896         26.18296583         27.67956612         18.85511063   (sigma)

****Block 19 avg life 0.7932109375 max life 19.5 timestep 0.35625
Total acceptance 0.6480742188
accept_level0   0.4484414063 tries 256000
accept_level1   0.3619430733 tries 141199
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6968854         73.23601064        -210.3780255         13.44512944   (value)
  &&0         1.705808183         26.24801627         27.60222541         18.88909683   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -123.695766 +/- 0.0005890979665 (sigma     1.732754294 ) 
kinetic0               73.20034167 +/-   0.01020230631 (sigma     26.21838515 ) 
potential0            -210.4338249 +/-   0.01115525765 (sigma     27.67535608 ) 
nonlocal0              13.53771729 +/-  0.009113495624 (sigma     18.95110582 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1294.283899 +/- 0.03436757788 0.9728214965 +/- 0.0001946382573
1 -699.0236656 +/- 0.03227944678 0.1913275694 +/- 3.952902577e-05
2 -242.5238667 +/- 0.0176342736 1.137209643 +/- 0.000185372097
3 -60.55383228 +/- 0.005894862519 0.0651028376 +/- 1.754969624e-05
4 -9962.642557 +/- 0.4435268783 2.616318214 +/- 0.0004339768041
5 -5703.762217 +/- 0.2775540136 0.2514616188 +/- 5.767162373e-05
6 -2186.36768 +/- 0.1399990011 -0.8778271038 +/- 0.001096213681
7 -3040.19909 +/- 0.3125298383 -1.202477348 +/- 0.00253611789
8 -3533.996069 +/- 0.3457048301 -0.6936266635 +/- 0.002980662689
9 -2014.053612 +/- 0.2413721539 -0.2139729159 +/- 0.002276236867
10 -375.6568717 +/- 0.05901718094 -5.076966032 +/- 0.004555960299
11 -1270.685096 +/- 0.1555589202 -7.581166238 +/- 0.007753774706
12 -547.1623819 +/- 0.07793277132 -5.670497379 +/- 0.006820994334
13 -120.3338114 +/- 0.02434754283 -12.24172631 +/- 0.02569428555
14 -23.66635822 +/- 0.004984479804 -13.5956675 +/- 0.02465340234
15 -140.6680784 +/- 0.02328856962 -10.01725884 +/- 0.02173491435
16 -8.053151986 +/- 0.002224185903 -2.437326882 +/- 0.01062840587
17 -323.6278553 +/- 0.05419997873 -6.406196423 +/- 0.02132814877
18 -31.10482048 +/- 0.007262563462 -3.607611813 +/- 0.01133364404
19 10.4634094 +/- 0.0002665120894 -1.12338985 +/- 0.005326488516
20 5.651137601 +/- 0.0002545665478 -0.1906370078 +/- 0.002015512527
21 1.960649319 +/- 0.0001401145136 -1.036299303 +/- 0.007492881212
22 0.4895365298 +/- 4.664888128e-05 -0.0904816269 +/- 0.001069368961
23 80.54118517 +/- 0.003565403986 -2.550767179 +/- 0.008673361516
24 46.11096689 +/- 0.002217119531 -0.318690728 +/- 0.002499313258
25 17.67525847 +/- 0.001120219374 109.7915881 +/- 0.0055270906
26 24.57791289 +/- 0.002502639034 59.42556867 +/- 0.00406431072
27 28.56990706 +/- 0.002769682093 20.65584935 +/- 0.001909002682
28 16.28223906 +/- 0.001934792197 5.162502136 +/- 0.000588195392
29 3.036940642 +/- 0.0004722143679 845.2970238 +/- 0.05529847696
30 10.27262306 +/- 0.00124563036 485.0805827 +/- 0.03506940672
31 4.423442978 +/- 0.0006240738346 186.3483594 +/- 0.01619444035
--------Properties differences-------------
approximate number of independent points: 8651649.57

Maximum lifetime 19.5 steps 
Average lifetime : 0.8002314453 steps 
VMC Done. 
