Entering VMC
****Block 0 avg life 0.76446875 max life 12.5 timestep 0.3453125
Total acceptance 0.6566523438
accept_level0   0.4576484375 tries 256000
accept_level1   0.3669278749 tries 138842
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7037347         73.21482164        -210.4215389         13.50298254   (value)
  &&0         3.074244812         26.14466097         27.77298324         18.84829828   (sigma)

****Block 1 avg life 0.7588203125 max life 12.5 timestep 0.3453125
Total acceptance 0.6555820313
accept_level0   0.4561796875 tries 256000
accept_level1   0.3666695399 tries 139218
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6966634         73.12023170        -210.3620328         13.54513768   (value)
  &&0         1.871146153         26.37671307         27.69523095         19.14084444   (sigma)

****Block 2 avg life 0.7735117188 max life 12.5 timestep 0.3453125
Total acceptance 0.655015625
accept_level0   0.4560117188 tries 256000
accept_level1   0.3658238846 tries 139261
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6960698         73.22641953        -210.4230675         13.50057824   (value)
  &&0         1.767729694         26.14448620         27.65033536         18.77359229   (sigma)

****Block 3 avg life 0.7649335938 max life 14.5 timestep 0.3453125
Total acceptance 0.65534375
accept_level0   0.4549335937 tries 256000
accept_level1   0.3676802568 tries 139537
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6994064         73.19082850        -210.4151914         13.52495654   (value)
  &&0         1.626626131         26.00339998         27.61312829         18.73714271   (sigma)

****Block 4 avg life 0.7609570313 max life 17.5 timestep 0.3453125
Total acceptance 0.6561328125
accept_level0   0.455578125 tries 256000
accept_level1   0.3683810234 tries 139372
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6983754         73.14170068        -210.4033682         13.56329206   (value)
  &&0         1.837738667         26.09990089         27.57232163         19.00758949   (sigma)

****Block 5 avg life 0.7666992188 max life 17.5 timestep 0.3453125
Total acceptance 0.655734375
accept_level0   0.4552851562 tries 256000
accept_level1   0.3679892719 tries 139447
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6916749         73.25921863        -210.5026085         13.55171499   (value)
  &&0         1.707308217         26.36421346         27.76844089         19.11749569   (sigma)

****Block 6 avg life 0.7555039062 max life 17.5 timestep 0.3453125
Total acceptance 0.6561640625
accept_level0   0.4565 tries 256000
accept_level1   0.3673671803 tries 139136
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6965572         73.22484543        -210.4864299         13.56502725   (value)
  &&0         1.736767160         26.34924867         27.70801513         19.03100031   (sigma)

****Block 7 avg life 0.7473828125 max life 17.5 timestep 0.3453125
Total acceptance 0.6590117187
accept_level0   0.45984375 tries 256000
accept_level1   0.3687228811 tries 138280
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6977953         73.17904234        -210.4068919         13.53005435   (value)
  &&0         1.964678631         26.07851131         27.70478973         18.69550470   (sigma)

****Block 8 avg life 0.7580429687 max life 17.5 timestep 0.3453125
Total acceptance 0.656734375
accept_level0   0.4554648438 tries 256000
accept_level1   0.3696171477 tries 139401
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6917932         73.26429785        -210.4908409         13.53474992   (value)
  &&0         1.662468716         26.16752215         27.71150438         18.78925140   (sigma)

****Block 9 avg life 0.771828125 max life 17.5 timestep 0.3453125
Total acceptance 0.6543164062
accept_level0   0.4543632812 tries 256000
accept_level1   0.3664583378 tries 139683
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6941182         73.26000509        -210.5144887         13.56036543   (value)
  &&0         1.879153394         26.39274729         27.75335805         19.07231218   (sigma)

****Block 10 avg life 0.766671875 max life 17.5 timestep 0.3453125
Total acceptance 0.655875
accept_level0   0.4547304688 tries 256000
accept_level1   0.3688900988 tries 139589
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7005367         73.16136001        -210.4471268         13.58523013   (value)
  &&0         1.820699139         26.02980851         27.70329766         18.80243152   (sigma)

****Block 11 avg life 0.7598046875 max life 17.5 timestep 0.3453125
Total acceptance 0.6567460938
accept_level0   0.4572382812 tries 256000
accept_level1   0.3675790049 tries 138947
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6966947         73.26730603        -210.4659853         13.50198457   (value)
  &&0         1.676948337         26.37132161         27.68480256         18.99091770   (sigma)

****Block 12 avg life 0.7492304687 max life 17.5 timestep 0.3453125
Total acceptance 0.6581679688
accept_level0   0.457828125 tries 256000
accept_level1   0.3695135306 tries 138796
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6952344         73.21981442        -210.3953890         13.48034015   (value)
  &&0         1.652447405         26.11165226         27.61936655         18.71155630   (sigma)

****Block 13 avg life 0.7568242188 max life 17.5 timestep 0.3453125
Total acceptance 0.6573085937
accept_level0   0.4586484375 tries 256000
accept_level1   0.3669706897 tries 138586
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6995545         73.22042436        -210.4505322         13.53055330   (value)
  &&0         1.930458748         26.16854942         27.70626492         18.82582492   (sigma)

****Block 14 avg life 0.7694179688 max life 17.5 timestep 0.3453125
Total acceptance 0.6540078125
accept_level0   0.4549960937 tries 256000
accept_level1   0.3651564997 tries 139521
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6998549         73.15355463        -210.3652698         13.51186024   (value)
  &&0         1.685422447         26.18962083         27.70385526         18.92381510   (sigma)

****Block 15 avg life 0.7651757812 max life 17.5 timestep 0.3453125
Total acceptance 0.6552695312
accept_level0   0.4543515625 tries 256000
accept_level1   0.3682187191 tries 139686
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6944564         73.13239921        -210.3488169         13.52196127   (value)
  &&0         1.659648804         25.96874700         27.60857585         18.64226873   (sigma)

****Block 16 avg life 0.7587929688 max life 17.5 timestep 0.3453125
Total acceptance 0.6561953125
accept_level0   0.4551484375 tries 256000
accept_level1   0.3689938487 tries 139482
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6977625         73.23296733        -210.4943764         13.56364660   (value)
  &&0         1.671143048         26.64011635         27.70397349         19.64245627   (sigma)

****Block 17 avg life 0.7757109375 max life 17.5 timestep 0.3453125
Total acceptance 0.6539882812
accept_level0   0.4548671875 tries 256000
accept_level1   0.3652707912 tries 139554
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6912724         73.27081794        -210.5042300         13.54213970   (value)
  &&0         1.635993587         26.10500660         27.64711745         18.83863735   (sigma)

****Block 18 avg life 0.7687578125 max life 17.5 timestep 0.3453125
Total acceptance 0.6556054688
accept_level0   0.4555625 tries 256000
accept_level1   0.3674305476 tries 139376
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6948311         73.10293950        -210.3119205         13.51414997   (value)
  &&0         1.677059607         26.30859108         27.71431427         18.92033125   (sigma)

****Block 19 avg life 0.7612148438 max life 17.5 timestep 0.3453125
Total acceptance 0.656296875
accept_level0   0.4554921875 tries 256000
accept_level1   0.3687820136 tries 139394
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6989046         73.17365633        -210.4378869         13.56532591   (value)
  &&0         1.703412989         26.02462995         27.58337694         18.84906529   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.6963977 +/- 0.0006336658287 (sigma     1.748657708 ) 
kinetic0               73.20009629 +/-   0.01207302615 (sigma     26.20554178 ) 
potential0            -210.4329713 +/-   0.01320061878 (sigma     27.67647729 ) 
nonlocal0              13.53647728 +/-  0.006126196382 (sigma     18.92298679 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1294.352183 +/- 0.02742758518 0.9729008861 +/- 0.0002319017652
1 -699.0478625 +/- 0.02929603585 0.1913328623 +/- 4.869719428e-05
2 -242.5305264 +/- 0.01933204383 1.137251212 +/- 0.0002203631212
3 -60.55433203 +/- 0.007221639721 0.06511016501 +/- 2.265916426e-05
4 -9963.987854 +/- 0.4632210739 2.616462642 +/- 0.0004872629627
5 -5704.363854 +/- 0.2396424805 0.2514835887 +/- 7.216031172e-05
6 -2186.565438 +/- 0.1154481623 -0.8779645621 +/- 0.001160093766
7 -3040.349025 +/- 0.2929024921 -1.202249869 +/- 0.002698415544
8 -3534.182325 +/- 0.3150728387 -0.6944499383 +/- 0.003590161619
9 -2014.130324 +/- 0.2347638139 -0.2155163325 +/- 0.002572377809
10 -375.6739935 +/- 0.06515331518 -5.075918855 +/- 0.004736983452
11 -1270.749865 +/- 0.1604318781 -7.580594925 +/- 0.008141627261
12 -547.1962567 +/- 0.08390571753 -5.662178457 +/- 0.006703574988
13 -120.3449054 +/- 0.02885984227 -12.23939824 +/- 0.02654771791
14 -23.66740455 +/- 0.006039519905 -13.59182561 +/- 0.02576594238
15 -140.6749817 +/- 0.02731905922 -10.01086905 +/- 0.02209076537
16 -8.054247401 +/- 0.002816814232 -2.436980861 +/- 0.01174329166
17 -323.6485813 +/- 0.06066916675 -6.409253276 +/- 0.0241700609
18 -31.10803902 +/- 0.008972562256 -3.603165728 +/- 0.01227645809
19 10.46390581 +/- 0.0002156073051 -1.120208751 +/- 0.005613445972
20 5.651301727 +/- 0.0002351997806 -0.1907586599 +/- 0.002377790901
21 1.960690903 +/- 0.0001566294282 -1.037871743 +/- 0.008383014241
22 0.4895362523 +/- 5.884199298e-05 -0.09007066366 +/- 0.001253951985
23 80.55164607 +/- 0.003705966352 -2.545385846 +/- 0.008976840215
24 46.11557368 +/- 0.001922349478 -0.3178443072 +/- 0.002832181105
25 17.67674876 +/- 0.0009251730225 109.8018672 +/- 0.004561011697
26 24.5789651 +/- 0.002351685868 59.42994782 +/- 0.003538749011
27 28.57122709 +/- 0.002530566478 20.65721898 +/- 0.001944180793
28 16.2827472 +/- 0.001883713881 5.162738174 +/- 0.0006811460498
29 3.037052923 +/- 0.0005241011435 845.4464542 +/- 0.05340271223
30 10.2730696 +/- 0.001292329918 485.1508688 +/- 0.03047943309
31 4.423680321 +/- 0.0006747727852 186.3719992 +/- 0.01360102467
--------Properties differences-------------
approximate number of independent points: 7615335.436

Maximum lifetime 17.5 steps 
Average lifetime : 0.7626875 steps 
VMC Done. 
