Entering VMC
****Block 0 avg life 0.8102226563 max life 13.5 timestep 0.361875
Total acceptance 0.6440664063
accept_level0   0.4454648438 tries 256000
accept_level1   0.3581406161 tries 141961
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6774961         73.09862425        -210.3048383         13.52871796   (value)
  &&0         1.651863127         26.47405294         27.68324030         18.99945398   (sigma)

****Block 1 avg life 0.8277109375 max life 13.5 timestep 0.361875
Total acceptance 0.64134375
accept_level0   0.4422851562 tries 256000
accept_level1   0.356918228 tries 142775
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6759027         73.01106691        -210.3080395         13.62106982   (value)
  &&0         1.622457772         26.19709532         27.66091947         18.92952291   (sigma)

****Block 2 avg life 0.80746875 max life 13.5 timestep 0.361875
Total acceptance 0.6442265625
accept_level0   0.445109375 tries 256000
accept_level1   0.3588404246 tries 142052
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6821653         72.98066590        -210.2926460         13.62981477   (value)
  &&0         1.710789328         26.13396463         27.66110788         18.93232166   (sigma)

****Block 3 avg life 0.8197734375 max life 13.5 timestep 0.361875
Total acceptance 0.6443828125
accept_level0   0.4450898437 tries 256000
accept_level1   0.3591445687 tries 142057
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6772500         72.96913070        -210.2400619         13.59368120   (value)
  &&0         1.797903734         26.20313304         27.71207983         18.86518374   (sigma)

****Block 4 avg life 0.82690625 max life 14 timestep 0.361875
Total acceptance 0.641625
accept_level0   0.4434726562 tries 256000
accept_level1   0.356051407 tries 142471
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6853690         73.00578048        -210.2638233         13.57267382   (value)
  &&0         2.000570101         26.01721614         27.73496474         18.65509324   (sigma)

****Block 5 avg life 0.8143320312 max life 19 timestep 0.361875
Total acceptance 0.6434921875
accept_level0   0.4435234375 tries 256000
accept_level1   0.3593480184 tries 142458
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6845017         72.91684552        -210.1851785         13.58383127   (value)
  &&0         1.716391921         26.11839785         27.63282465         18.87531117   (sigma)

****Block 6 avg life 0.8164960937 max life 19 timestep 0.361875
Total acceptance 0.6441757812
accept_level0   0.446734375 tries 256000
accept_level1   0.3568654862 tries 141636
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6818573         72.99986621        -210.2723892         13.59066572   (value)
  &&0         1.739432736         26.18399395         27.65526975         18.97273080   (sigma)

****Block 7 avg life 0.80275 max life 19 timestep 0.361875
Total acceptance 0.6448398438
accept_level0   0.4464296875 tries 256000
accept_level1   0.3584190694 tries 141714
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6832797         72.90559402        -210.1505348         13.56166103   (value)
  &&0         1.831142801         26.42493657         27.66448337         19.21886672   (sigma)

****Block 8 avg life 0.817390625 max life 19 timestep 0.361875
Total acceptance 0.642265625
accept_level0   0.4431875 tries 256000
accept_level1   0.3575317095 tries 142544
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6804905         73.02904073        -210.3263749         13.61684366   (value)
  &&0         1.764580581         26.37290588         27.77496225         19.06060082   (sigma)

****Block 9 avg life 0.8102617187 max life 19 timestep 0.361875
Total acceptance 0.6428203125
accept_level0   0.4439921875 tries 256000
accept_level1   0.3575995166 tries 142338
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6839708         73.05367104        -210.3682342         13.63059232   (value)
  &&0         1.928707655         26.02691512         27.74159785         18.62775659   (sigma)

****Block 10 avg life 0.8155234375 max life 19 timestep 0.361875
Total acceptance 0.6438945312
accept_level0   0.4473554687 tries 256000
accept_level1   0.3556337779 tries 141477
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6774348         73.00678817        -210.3210977         13.63687471   (value)
  &&0         1.723613758         26.13739978         27.66489883         18.88056097   (sigma)

****Block 11 avg life 0.822546875 max life 19 timestep 0.361875
Total acceptance 0.6437304687
accept_level0   0.4446328125 tries 256000
accept_level1   0.3584973343 tries 142174
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6839410         72.96817800        -210.2109858         13.55886674   (value)
  &&0         1.705139426         26.17604620         27.59439614         18.84708127   (sigma)

****Block 12 avg life 0.81040625 max life 19 timestep 0.361875
Total acceptance 0.6442304688
accept_level0   0.4446445312 tries 256000
accept_level1   0.3593841219 tries 142171
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6833945         73.04373248        -210.3228403         13.59571331   (value)
  &&0         1.624843795         26.07669889         27.65369626         18.75136364   (sigma)

****Block 13 avg life 0.81909375 max life 19 timestep 0.361875
Total acceptance 0.644328125
accept_level0   0.4464101563 tries 256000
accept_level1   0.3575173407 tries 141719
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6738736         73.10504446        -210.3760219         13.59710385   (value)
  &&0         1.683400947         26.39116541         27.81151444         19.03200374   (sigma)

****Block 14 avg life 0.8347460937 max life 19 timestep 0.361875
Total acceptance 0.6417226563
accept_level0   0.4428203125 tries 256000
accept_level1   0.3569806083 tries 142638
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6784505         73.05636615        -210.2795880         13.54477132   (value)
  &&0         1.668582891         26.27137940         27.62793462         18.94618647   (sigma)

****Block 15 avg life 0.8173203125 max life 19 timestep 0.361875
Total acceptance 0.643390625
accept_level0   0.445578125 tries 256000
accept_level1   0.3567905758 tries 141932
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6765320         72.92847888        -210.1919038         13.58689295   (value)
  &&0         1.805140593         26.51242816         27.69438948         19.24418556   (sigma)

****Block 16 avg life 0.8190117188 max life 19 timestep 0.361875
Total acceptance 0.6428554687
accept_level0   0.4438867188 tries 256000
accept_level1   0.3577845678 tries 142365
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6782504         72.91207383        -210.2247296         13.63440534   (value)
  &&0         1.655689289         26.13346863         27.68282390         18.90044545   (sigma)

****Block 17 avg life 0.8182304688 max life 19 timestep 0.361875
Total acceptance 0.6430195312
accept_level0   0.4451523438 tries 256000
accept_level1   0.3566153435 tries 142041
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6775644         73.02920724        -210.3056925         13.59892094   (value)
  &&0         1.725167361         26.38858909         27.74813071         19.01948905   (sigma)

****Block 18 avg life 0.816359375 max life 19 timestep 0.361875
Total acceptance 0.6429882812
accept_level0   0.444453125 tries 256000
accept_level1   0.3573688651 tries 142220
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6789383         72.99440687        -210.2623630         13.58901791   (value)
  &&0         1.881493653         26.59613472         27.64197034         19.63999830   (sigma)

****Block 19 avg life 0.8163867188 max life 19 timestep 0.361875
Total acceptance 0.6428359375
accept_level0   0.4440390625 tries 256000
accept_level1   0.3575734581 tries 142326
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6822416         72.99817552        -210.2462786         13.56586145   (value)
  &&0         1.669785782         26.22625462         27.65857631         18.92919621   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6801452 +/- 0.0007330296539 (sigma     1.748165377 ) 
kinetic0               73.00063687 +/-   0.01241662671 (sigma     26.25361389 ) 
potential0            -210.2726811 +/-    0.0130887725 (sigma     27.68503889 ) 
nonlocal0              13.59189901 +/-  0.006651604596 (sigma     18.96757815 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1293.80734 +/- 0.0438775342 0.9705807054 +/- 0.0002441057818
1 -698.3643774 +/- 0.03733741907 0.1909261104 +/- 5.060312443e-05
2 -242.2713514 +/- 0.02071341051 1.134756524 +/- 0.0002473620652
3 -60.48592869 +/- 0.007358835021 0.06494409905 +/- 2.371559655e-05
4 -9977.096366 +/- 0.5689357264 2.610627025 +/- 0.0005324735636
5 -5704.714498 +/- 0.3824569195 0.2508526577 +/- 7.585335507e-05
6 -2184.812233 +/- 0.179157276 -0.8765025076 +/- 0.001066515211
7 -3034.867468 +/- 0.362054791 -1.203336677 +/- 0.002412779764
8 -3527.541597 +/- 0.404162285 -0.7007848441 +/- 0.003573092121
9 -2009.9896 +/- 0.2755634962 -0.2177520329 +/- 0.002776862598
10 -374.9153711 +/- 0.06926163973 -5.080114514 +/- 0.005135071117
11 -1268.339405 +/- 0.1864628305 -7.570819991 +/- 0.007861438281
12 -545.9965339 +/- 0.09498351732 -5.646870346 +/- 0.008071799297
13 -120.0394207 +/- 0.0299493842 -12.24680898 +/- 0.02367174967
14 -23.61274697 +/- 0.006135474769 -13.58863379 +/- 0.0232275279
15 -140.3472356 +/- 0.0300492682 -10.01756547 +/- 0.02019651442
16 -8.030809011 +/- 0.002878547969 -2.457204106 +/- 0.01154312735
17 -322.8846504 +/- 0.06541546281 -6.446123129 +/- 0.0240122685
18 -31.02316544 +/- 0.009244929981 -3.617765913 +/- 0.01328783591
19 10.46078578 +/- 0.0003564601553 -1.12826726 +/- 0.005980160743
20 5.646507099 +/- 0.0003045524426 -0.1928816532 +/- 0.002527532043
21 1.958873349 +/- 0.0001701512175 -1.04277231 +/- 0.009272524822
22 0.4890529476 +/- 6.123854059e-05 -0.09102232206 +/- 0.00140717906
23 80.6681977 +/- 0.004606507751 -2.555877702 +/- 0.009708190582
24 46.12444154 +/- 0.003114841185 -0.3203654346 +/- 0.003118382464
25 17.66488494 +/- 0.001464242355 109.7564508 +/- 0.007399827969
26 24.53786516 +/- 0.002943774192 59.37839362 +/- 0.005069284999
27 28.52127444 +/- 0.003288626641 20.63843913 +/- 0.002371095532
28 16.25137563 +/- 0.002239502568 5.157742354 +/- 0.0007709659757
29 3.031311138 +/- 0.0005648696453 846.5767583 +/- 0.074286597
30 10.25494196 +/- 0.001521519209 485.2642346 +/- 0.04858843593
31 4.414567395 +/- 0.0007743986063 186.2769314 +/- 0.02138984963
--------Properties differences-------------
approximate number of independent points: 5687506.967

Maximum lifetime 19 steps 
Average lifetime : 0.817146875 steps 
VMC Done. 
