Entering VMC
****Block 0 avg life 0.7446523438 max life 14 timestep 0.341875
Total acceptance 0.6590039063
accept_level0   0.4588515625 tries 256000
accept_level1   0.3698658813 tries 138534
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6889440         73.01950440        -210.3075547         13.59910626   (value)
  &&0         1.669281230         26.12768000         27.66139458         18.86611873   (sigma)

****Block 1 avg life 0.7547148437 max life 14 timestep 0.341875
Total acceptance 0.6595273437
accept_level0   0.4609804687 tries 256000
accept_level1   0.3683482017 tries 137989
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6890577         72.97021188        -210.2780185         13.61874889   (value)
  &&0         1.703885735         26.15121340         27.73204525         18.86705422   (sigma)

****Block 2 avg life 0.7520078125 max life 16 timestep 0.341875
Total acceptance 0.6606914063
accept_level0   0.4601835938 tries 256000
accept_level1   0.3714370482 tries 138193
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6842824         73.04886082        -210.3184101         13.58526684   (value)
  &&0         1.677591563         26.14259987         27.62765162         18.97185696   (sigma)

****Block 3 avg life 0.7367890625 max life 16 timestep 0.341875
Total acceptance 0.6602929687
accept_level0   0.46128125 tries 256000
accept_level1   0.3694167295 tries 137912
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6855407         73.07170484        -210.3751280         13.61788252   (value)
  &&0         1.937584578         26.28008127         27.74351416         18.98150648   (sigma)

****Block 4 avg life 0.742890625 max life 16 timestep 0.341875
Total acceptance 0.6593359375
accept_level0   0.4595390625 tries 256000
accept_level1   0.3696786597 tries 138358
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6818291         72.97093707        -210.2163513         13.56358511   (value)
  &&0         1.625846403         26.22213299         27.60688599         18.96020473   (sigma)

****Block 5 avg life 0.7369375 max life 16 timestep 0.341875
Total acceptance 0.660703125
accept_level0   0.46 tries 256000
accept_level1   0.3716724537 tries 138240
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6853508         73.03055052        -210.2743201         13.55841871   (value)
  &&0         1.637062110         26.56535794         27.67170142         19.41476035   (sigma)

****Block 6 avg life 0.7368203125 max life 16 timestep 0.341875
Total acceptance 0.6600117187
accept_level0   0.4607539063 tries 256000
accept_level1   0.3695118329 tries 138047
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6860618         73.12183966        -210.3446603         13.53675882   (value)
  &&0         1.693714306         26.55102601         27.69406378         19.31343334   (sigma)

****Block 7 avg life 0.7441796875 max life 16 timestep 0.341875
Total acceptance 0.6605039062
accept_level0   0.4611953125 tries 256000
accept_level1   0.369908797 tries 137934
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6868560         73.03966850        -210.2935715         13.56704694   (value)
  &&0         1.678732810         26.22528173         27.69212734         18.92667287   (sigma)

****Block 8 avg life 0.7554257813 max life 16 timestep 0.341875
Total acceptance 0.6580742188
accept_level0   0.4588398437 tries 256000
accept_level1   0.3681615742 tries 138537
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6908975         73.01703637        -210.2688563         13.56092246   (value)
  &&0         1.690815509         26.09273529         27.62834808         18.81014215   (sigma)

****Block 9 avg life 0.75209375 max life 16 timestep 0.341875
Total acceptance 0.6599179687
accept_level0   0.4595351563 tries 256000
accept_level1   0.370760124 tries 138359
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6893590         73.05109788        -210.3206786         13.58022165   (value)
  &&0         1.700783925         26.36636603         27.75600587         19.02751179   (sigma)

****Block 10 avg life 0.7558007813 max life 16 timestep 0.341875
Total acceptance 0.6584765625
accept_level0   0.4598867187 tries 256000
accept_level1   0.3676818376 tries 138269
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6868341         73.02988644        -210.2887469         13.57202637   (value)
  &&0         1.760832186         26.18072440         27.64657521         19.03761381   (sigma)

****Block 11 avg life 0.7511367187 max life 16 timestep 0.341875
Total acceptance 0.6593398437
accept_level0   0.45890625 tries 256000
accept_level1   0.3704230436 tries 138520
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6833739         72.99119164        -210.2531983         13.57863281   (value)
  &&0         1.691314460         26.55289071         27.64678377         19.42392664   (sigma)

****Block 12 avg life 0.7436757813 max life 16 timestep 0.341875
Total acceptance 0.6604335937
accept_level0   0.4605078125 tries 256000
accept_level1   0.3705814206 tries 138110
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6854959         73.16551520        -210.4390276         13.58801647   (value)
  &&0         1.646709839         26.44083325         27.68469644         19.16442798   (sigma)

****Block 13 avg life 0.7385859375 max life 16 timestep 0.341875
Total acceptance 0.6608242187
accept_level0   0.4608046875 tries 256000
accept_level1   0.3709593289 tries 138034
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6891588         73.08483980        -210.3601005         13.58610187   (value)
  &&0         1.715797867         26.21901459         27.75048805         18.82355436   (sigma)

****Block 14 avg life 0.7385039062 max life 16 timestep 0.341875
Total acceptance 0.6607539062
accept_level0   0.4623984375 tries 256000
accept_level1   0.3689637133 tries 137626
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6912714         73.00272732        -210.2676509         13.57365214   (value)
  &&0         1.755542759         26.10847205         27.71041233         18.92820855   (sigma)

****Block 15 avg life 0.75196875 max life 16 timestep 0.341875
Total acceptance 0.6587578125
accept_level0   0.457921875 tries 256000
accept_level1   0.3704926066 tries 138772
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6898376         73.13760010        -210.3600683         13.53263060   (value)
  &&0         1.667996473         26.36410975         27.67933530         19.04282108   (sigma)

****Block 16 avg life 0.7575039062 max life 16 timestep 0.341875
Total acceptance 0.6586679687
accept_level0   0.4601445312 tries 256000
accept_level1   0.3677344197 tries 138203
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6878168         73.01262996        -210.2536439         13.55319719   (value)
  &&0         1.843894402         26.70338968         27.64702855         19.28761942   (sigma)

****Block 17 avg life 0.7448398438 max life 16 timestep 0.341875
Total acceptance 0.6590625
accept_level0   0.45903125 tries 256000
accept_level1   0.3697648894 tries 138488
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6891502         73.07401410        -210.3237291         13.56056480   (value)
  &&0         2.185545908         26.26640656         27.78739973         18.90573353   (sigma)

****Block 18 avg life 0.7550625 max life 16 timestep 0.341875
Total acceptance 0.659234375
accept_level0   0.4599140625 tries 256000
accept_level1   0.3690529574 tries 138262
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6844451         73.18505573        -210.4194899         13.54998910   (value)
  &&0         1.686721453         26.59450671         27.68254350         19.27916064   (sigma)

****Block 19 avg life 0.750859375 max life 16 timestep 0.341875
Total acceptance 0.6583867187
accept_level0   0.4581953125 tries 256000
accept_level1   0.3694899857 tries 138702
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6868573         73.03038656        -210.2903376         13.57309375   (value)
  &&0         1.636315146         26.07350909         27.62592632         18.83618443   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -123.687121 +/- 0.0005625485523 (sigma     1.734933783 ) 
kinetic0               73.05276294 +/-   0.01318403669 (sigma     26.31209505 ) 
potential0            -210.3126771 +/-   0.01238898533 (sigma     27.68378921 ) 
nonlocal0              13.57279317 +/-  0.004980696002 (sigma     19.04441767 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1293.872369 +/- 0.04109303914 0.9710484213 +/- 0.0002348780812
1 -698.5180173 +/- 0.03619260419 0.1910150596 +/- 4.644297202e-05
2 -242.3299332 +/- 0.02033351128 1.135249738 +/- 0.000232136854
3 -60.5019006 +/- 0.006922329621 0.06498101158 +/- 2.125422926e-05
4 -9971.52897 +/- 0.5894501719 2.611774787 +/- 0.000520596566
5 -5703.605758 +/- 0.3562454919 0.2509864681 +/- 7.064809065e-05
6 -2184.925007 +/- 0.1616218194 -0.8776086885 +/- 0.001046948902
7 -3035.978093 +/- 0.3506547024 -1.204960778 +/- 0.002227817433
8 -3528.886623 +/- 0.3857341686 -0.6999605908 +/- 0.002523892476
9 -2010.854315 +/- 0.2685182695 -0.2157848424 +/- 0.002154145105
10 -375.0721478 +/- 0.06734851161 -5.079697202 +/- 0.004837445098
11 -1268.814772 +/- 0.1796338865 -7.58026939 +/- 0.007463398621
12 -546.2388176 +/- 0.09240033191 -5.655034304 +/- 0.007815216823
13 -120.103338 +/- 0.02902237614 -12.26536575 +/- 0.02157543805
14 -23.62523392 +/- 0.005746316571 -13.61303516 +/- 0.02179854217
15 -140.4155453 +/- 0.02865960133 -10.03501768 +/- 0.01844705726
16 -8.036311674 +/- 0.002634888668 -2.454517325 +/- 0.008159981062
17 -323.0420511 +/- 0.0642412116 -6.446380637 +/- 0.01774651238
18 -31.04190525 +/- 0.00873673093 -3.620725548 +/- 0.01015858178
19 10.46074913 +/- 0.0003396946019 -1.128182284 +/- 0.004315694083
20 5.647441158 +/- 0.0002969978615 -0.1912974899 +/- 0.001852166249
21 1.959236077 +/- 0.0001650019901 -1.039591775 +/- 0.007294910484
22 0.4891539174 +/- 5.593829777e-05 -0.09036388644 +/- 0.001010215989
23 80.61859153 +/- 0.004801055618 -2.558420383 +/- 0.00746023599
24 46.11287445 +/- 0.002921686248 -0.3192774183 +/- 0.002246359189
25 17.66480949 +/- 0.00132652315 109.7499564 +/- 0.007035443649
26 24.54553343 +/- 0.002859886959 59.38316783 +/- 0.004880842807
27 28.53061051 +/- 0.003150040351 20.64026496 +/- 0.002289612406
28 16.25751751 +/- 0.002186710146 5.158305383 +/- 0.0007204754884
29 3.032435415 +/- 0.0005459446009 846.0094634 +/- 0.07437168092
30 10.25824804 +/- 0.001459365869 485.0942893 +/- 0.04567521078
31 4.416302228 +/- 0.0007495534221 186.2512193 +/- 0.01964117931
--------Properties differences-------------
approximate number of independent points: 9511429.312

Maximum lifetime 16 steps 
Average lifetime : 0.7472224609 steps 
VMC Done. 
