Entering VMC
****Block 0 avg life 0.8273554687 max life 14 timestep 0.3678125
Total acceptance 0.640546875
accept_level0   0.4419570313 tries 256000
accept_level1   0.3558683737 tries 142859
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6437938         72.55422284        -209.7829889         13.58497218   (value)
  &&0         2.044190774         26.53102888         27.91097141         19.11386506   (sigma)

****Block 1 avg life 0.8359101562 max life 14 timestep 0.3678125
Total acceptance 0.6398085937
accept_level0   0.4425078125 tries 256000
accept_level1   0.3539077061 tries 142718
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6394976         72.41136189        -209.6636652         13.61280566   (value)
  &&0         1.762335130         26.35534632         28.00592227         18.84210301   (sigma)

****Block 2 avg life 0.8149882813 max life 14 timestep 0.3678125
Total acceptance 0.6430859375
accept_level0   0.4441015625 tries 256000
accept_level1   0.3579509521 tries 142310
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6411395         72.38628472        -209.5968745         13.56945025   (value)
  &&0         1.755132352         26.19268325         27.88289069         18.62638265   (sigma)

****Block 3 avg life 0.8381210937 max life 15 timestep 0.3678125
Total acceptance 0.6386132813
accept_level0   0.44228125 tries 256000
accept_level1   0.3520269513 tries 142776
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6401203         72.52280562        -209.6411384         13.47821242   (value)
  &&0         1.757027797         26.56498299         27.91910599         18.88212009   (sigma)

****Block 4 avg life 0.81890625 max life 15 timestep 0.3678125
Total acceptance 0.6412070313
accept_level0   0.4416875 tries 256000
accept_level1   0.3573617486 tries 142928
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6393281         72.43937488        -209.5828298         13.50412682   (value)
  &&0         1.819738348         26.30647696         27.93538836         18.70235682   (sigma)

****Block 5 avg life 0.8349101562 max life 15 timestep 0.3678125
Total acceptance 0.6405898438
accept_level0   0.4440703125 tries 256000
accept_level1   0.353497098 tries 142318
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6444549         72.52716428        -209.6771832         13.50556400   (value)
  &&0         1.774582110         26.39477421         28.01545966         18.75834985   (sigma)

****Block 6 avg life 0.8218007813 max life 15 timestep 0.3678125
Total acceptance 0.6418867188
accept_level0   0.4435625 tries 256000
accept_level1   0.3564177805 tries 142448
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6437003         72.40333924        -209.6331898         13.58615026   (value)
  &&0         1.810463708         26.49199308         27.93474553         19.11380668   (sigma)

****Block 7 avg life 0.833609375 max life 15 timestep 0.3678125
Total acceptance 0.6401289062
accept_level0   0.4422734375 tries 256000
accept_level1   0.3547535335 tries 142778
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6481480         72.30004455        -209.5391707         13.59097822   (value)
  &&0         1.814930504         26.36904158         27.89714539         18.98971190   (sigma)

****Block 8 avg life 0.8367382813 max life 15 timestep 0.3678125
Total acceptance 0.6384648438
accept_level0   0.4399648438 tries 256000
accept_level1   0.3544420342 tries 143369
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6405486         72.49261521        -209.7026805         13.56951667   (value)
  &&0         1.999320812         26.44195907         27.99191865         18.87479037   (sigma)

****Block 9 avg life 0.8300976562 max life 15 timestep 0.3678125
Total acceptance 0.6395742187
accept_level0   0.4418984375 tries 256000
accept_level1   0.3541932052 tries 142874
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6335445         72.42530097        -209.6594904         13.60064500   (value)
  &&0         1.747050807         26.33605092         27.95308493         18.80274942   (sigma)

****Block 10 avg life 0.8375 max life 21 timestep 0.3678125
Total acceptance 0.640890625
accept_level0   0.4429335938 tries 256000
accept_level1   0.3553562538 tries 142609
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6346197         72.44449987        -209.6237348         13.54461521   (value)
  &&0         1.829482263         26.37936361         27.95330108         18.69581420   (sigma)

****Block 11 avg life 0.842171875 max life 21 timestep 0.3678125
Total acceptance 0.64103125
accept_level0   0.4437265625 tries 256000
accept_level1   0.3546901114 tries 142406
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6426269         72.34160321        -209.5579153         13.57368513   (value)
  &&0         1.924338567         26.67747125         27.92977621         19.28089015   (sigma)

****Block 12 avg life 0.8269101562 max life 21 timestep 0.3678125
Total acceptance 0.6421875
accept_level0   0.4441640625 tries 256000
accept_level1   0.3562623863 tries 142294
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6400760         72.37696603        -209.6112236         13.59418154   (value)
  &&0         2.432444073         26.44429082         28.01802048         18.86442789   (sigma)

****Block 13 avg life 0.8274296875 max life 21 timestep 0.3678125
Total acceptance 0.6411210938
accept_level0   0.4431015625 tries 256000
accept_level1   0.3555756632 tries 142566
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6460598         72.43342639        -209.6313147         13.55182853   (value)
  &&0         1.810351117         26.35892545         27.89883725         18.87362233   (sigma)

****Block 14 avg life 0.8407617188 max life 21 timestep 0.3678125
Total acceptance 0.6388789062
accept_level0   0.4422617187 tries 256000
accept_level1   0.3525258963 tries 142781
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6447669         72.46753500        -209.7076646         13.59536271   (value)
  &&0         1.806158767         26.32405118         27.94984726         18.80670851   (sigma)

****Block 15 avg life 0.8414726563 max life 21 timestep 0.3678125
Total acceptance 0.641109375
accept_level0   0.4419453125 tries 256000
accept_level1   0.3568898657 tries 142862
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6446156         72.43312119        -209.6216362         13.54389945   (value)
  &&0         2.162007607         26.23289548         27.84722473         18.69003415   (sigma)

****Block 16 avg life 0.83725 max life 21 timestep 0.3678125
Total acceptance 0.6395859375
accept_level0   0.4411601562 tries 256000
accept_level1   0.355067348 tries 143063
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6393041         72.46594577        -209.6526383         13.54738838   (value)
  &&0         1.878200055         26.97626251         27.96474372         19.57494830   (sigma)

****Block 17 avg life 0.8345390625 max life 21 timestep 0.3678125
Total acceptance 0.640171875
accept_level0   0.441734375 tries 256000
accept_level1   0.3554535531 tries 142916
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6420706         72.39067463        -209.6396266         13.60688132   (value)
  &&0         1.825158943         26.26197152         27.90823820         18.79159911   (sigma)

****Block 18 avg life 0.82396875 max life 21 timestep 0.3678125
Total acceptance 0.6420585937
accept_level0   0.4445625 tries 256000
accept_level1   0.3555685271 tries 142192
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6408075         72.40866897        -209.6166771         13.56720059   (value)
  &&0         1.845955703         26.36822528         27.92848450         18.78784810   (sigma)

****Block 19 avg life 0.8282304687 max life 21 timestep 0.3678125
Total acceptance 0.64175
accept_level0   0.4421875 tries 256000
accept_level1   0.3577591036 tries 142800
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6426915         72.49583055        -209.6984293         13.55990727   (value)
  &&0         1.840187677         26.16957422         27.97588910         18.52838553   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6415957 +/- 0.0007691817825 (sigma     1.889012945 ) 
kinetic0               72.43603929 +/-    0.0138327819 (sigma     26.40946654 ) 
potential0            -209.6420036 +/-   0.01213454154 (sigma     27.94108477 ) 
nonlocal0              13.56436858 +/-  0.007883158621 (sigma      18.8814806 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1292.819866 +/- 0.03647838819 0.9608487228 +/- 0.0002150403388
1 -696.2439722 +/- 0.03307764561 0.1892674689 +/- 4.46525129e-05
2 -241.2387028 +/- 0.01879043193 1.12511136 +/- 0.0002194513532
3 -60.19718226 +/- 0.006627634436 0.0642337206 +/- 1.993463835e-05
4 -10005.61505 +/- 0.5254423485 2.586601307 +/- 0.0004764105897
5 -5706.761373 +/- 0.3287274556 0.2482206501 +/- 6.547481103e-05
6 -2180.561942 +/- 0.1589688268 -0.8742965885 +/- 0.000877100744
7 -3016.379353 +/- 0.330647104 -1.194617051 +/- 0.002054177091
8 -3506.706587 +/- 0.3756881629 -0.6898969008 +/- 0.002593817295
9 -1995.233237 +/- 0.254774424 -0.2124751361 +/- 0.001834997021
10 -371.9412558 +/- 0.06275874942 -5.090472483 +/- 0.004919717138
11 -1259.748367 +/- 0.1706950168 -7.553846493 +/- 0.007650721546
12 -541.546621 +/- 0.08568365195 -5.622092172 +/- 0.006671834244
13 -118.8333945 +/- 0.02625010284 -12.13702689 +/- 0.02047127438
14 -23.40556502 +/- 0.005416041847 -13.48616828 +/- 0.02029227691
15 -139.1420375 +/- 0.02668542889 -9.921295351 +/- 0.0175817677
16 -7.943039745 +/- 0.00241116289 -2.410692239 +/- 0.008169619486
17 -319.884534 +/- 0.05812939998 -6.35468279 +/- 0.01747355153
18 -30.69802215 +/- 0.007962780269 -3.5670502 +/- 0.009192127223
19 10.45566868 +/- 0.0003030487455 -1.106127689 +/- 0.004030788676
20 5.630738594 +/- 0.0002729138538 -0.1866986924 +/- 0.00156988868
21 1.950945316 +/- 0.0001536732966 -1.020477389 +/- 0.005836907298
22 0.4868140083 +/- 5.44780581e-05 -0.08776038477 +/- 0.0008242896777
23 80.92297517 +/- 0.004280919379 -2.517182748 +/- 0.006967827298
24 46.15386776 +/- 0.002721717617 -0.3117924105 +/- 0.001827478274
25 17.63503246 +/- 0.001315971474 109.6730952 +/- 0.006328405924
26 24.39310929 +/- 0.002721632635 59.20704971 +/- 0.004423732328
27 28.35852731 +/- 0.003094371854 20.55557653 +/- 0.002096334624
28 16.1350406 +/- 0.002094392226 5.134572237 +/- 0.000681668855
29 3.007652294 +/- 0.0005143671717 848.9973565 +/- 0.06517162794
30 10.18720604 +/- 0.001401105002 485.5229343 +/- 0.04243303447
31 4.379132847 +/- 0.000702771637 185.9746357 +/- 0.01905569935
--------Properties differences-------------
approximate number of independent points: 6031313.301

Maximum lifetime 21 steps 
Average lifetime : 0.8316335938 steps 
VMC Done. 
