Entering VMC
****Block 0 avg life 0.7955664062 max life 13.5 timestep 0.3525
Total acceptance 0.6491054687
accept_level0   0.4499570312 tries 256000
accept_level1   0.3620597823 tries 140811
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6969151         73.20965750        -210.5007952         13.59422255   (value)
  &&0         1.767677415         26.46377318         27.75128903         19.27448529   (sigma)

****Block 1 avg life 0.782953125 max life 13.5 timestep 0.3525
Total acceptance 0.6516132812
accept_level0   0.4506914062 tries 256000
accept_level1   0.3657723132 tries 140623
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6887076         73.01140806        -210.2578554         13.55773972   (value)
  &&0         1.645057601         26.32765291         27.62486421         19.13841995   (sigma)

****Block 2 avg life 0.79253125 max life 18 timestep 0.3525
Total acceptance 0.6490742188
accept_level0   0.4498242188 tries 256000
accept_level1   0.3621569811 tries 140845
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6940011         73.14361670        -210.3506989         13.51308113   (value)
  &&0         2.333718209         26.46095240         27.80389372         19.07566572   (sigma)

****Block 3 avg life 0.7865820313 max life 18 timestep 0.3525
Total acceptance 0.6503085938
accept_level0   0.4511015625 tries 256000
accept_level1   0.3629214763 tries 140518
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6905910         73.03019738        -210.2624245         13.54163608   (value)
  &&0         1.695133010         26.13880649         27.64337844         18.93782832   (sigma)

****Block 4 avg life 0.7873164062 max life 18 timestep 0.3525
Total acceptance 0.6503554688
accept_level0   0.4504023437 tries 256000
accept_level1   0.3638172811 tries 140697
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6929856         73.10649326        -210.3846564         13.58517756   (value)
  &&0         1.719458670         26.42039147         27.71018663         19.16978759   (sigma)

****Block 5 avg life 0.7844257812 max life 18 timestep 0.3525
Total acceptance 0.65065625
accept_level0   0.4513828125 tries 256000
accept_level1   0.3632285718 tries 140446
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6934526         73.01227755        -210.2749325         13.56920240   (value)
  &&0         1.648137312         26.02433912         27.66930627         18.81429386   (sigma)

****Block 6 avg life 0.7823125 max life 18 timestep 0.3525
Total acceptance 0.6508867188
accept_level0   0.450828125 tries 256000
accept_level1   0.3642914047 tries 140588
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6960687         72.99880888        -210.2433367         13.54845913   (value)
  &&0         1.747622573         26.24490531         27.62627240         19.06502880   (sigma)

****Block 7 avg life 0.7833554687 max life 18 timestep 0.3525
Total acceptance 0.6507890625
accept_level0   0.4511054688 tries 256000
accept_level1   0.3637922814 tries 140517
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6888384         73.19703947        -210.4417913         13.55591347   (value)
  &&0         1.767129708         26.43768533         27.72662207         19.11178992   (sigma)

****Block 8 avg life 0.7923398437 max life 18 timestep 0.3525
Total acceptance 0.649546875
accept_level0   0.4508007813 tries 256000
accept_level1   0.361883424 tries 140595
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6939989         73.14811742        -210.4304520         13.58833570   (value)
  &&0         1.864724524         26.06063352         27.67536782         18.73942301   (sigma)

****Block 9 avg life 0.7835703125 max life 18 timestep 0.3525
Total acceptance 0.6501210938
accept_level0   0.4511054688 tries 256000
accept_level1   0.3625753468 tries 140517
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6918441         72.99553961        -210.2253608         13.53797701   (value)
  &&0         1.708951689         26.30281573         27.59386805         19.18610230   (sigma)

****Block 10 avg life 0.804546875 max life 18 timestep 0.3525
Total acceptance 0.6466523438
accept_level0   0.4477851562 tries 256000
accept_level1   0.3601264793 tries 141367
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6935630         73.15780623        -210.4611056         13.60973636   (value)
  &&0         1.830844588         26.20319733         27.73816955         18.93314351   (sigma)

****Block 11 avg life 0.7854023437 max life 18 timestep 0.3525
Total acceptance 0.6499375
accept_level0   0.450203125 tries 256000
accept_level1   0.3632875778 tries 140748
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6906186         73.11254761        -210.3725497         13.56938350   (value)
  &&0         1.750073324         26.46123781         27.74918998         19.25734775   (sigma)

****Block 12 avg life 0.7831054687 max life 18 timestep 0.3525
Total acceptance 0.65028125
accept_level0   0.4512460938 tries 256000
accept_level1   0.3627038532 tries 140481
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6959355         73.15653327        -210.4050195         13.55255073   (value)
  &&0         1.616630368         26.45490694         27.79795405         19.04834118   (sigma)

****Block 13 avg life 0.7970625 max life 18 timestep 0.3525
Total acceptance 0.6490273438
accept_level0   0.4509921875 tries 256000
accept_level1   0.3607146415 tries 140546
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6903231         73.10653188        -210.4172135         13.62035853   (value)
  &&0         1.660161603         26.03931766         27.66343029         18.82434262   (sigma)

****Block 14 avg life 0.78103125 max life 18 timestep 0.3525
Total acceptance 0.6510585937
accept_level0   0.451671875 tries 256000
accept_level1   0.3636266492 tries 140372
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6929634         73.09525235        -210.3307613         13.54254553   (value)
  &&0         1.700224560         25.94240654         27.62161355         18.69153741   (sigma)

****Block 15 avg life 0.7894765625 max life 18 timestep 0.3525
Total acceptance 0.6486953125
accept_level0   0.4477851562 tries 256000
accept_level1   0.3638260697 tries 141367
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6937551         73.13996301        -210.3490343         13.51531623   (value)
  &&0         1.784250948         26.16887349         27.73544870         18.88362197   (sigma)

****Block 16 avg life 0.7781679688 max life 18 timestep 0.3525
Total acceptance 0.6521054687
accept_level0   0.4525625 tries 256000
accept_level1   0.3645036534 tries 140144
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6970747         73.08282090        -210.3546147         13.57471904   (value)
  &&0         2.329928906         26.25934122         27.77236335         18.96629083   (sigma)

****Block 17 avg life 0.78846875 max life 18 timestep 0.3525
Total acceptance 0.65065625
accept_level0   0.4514375 tries 256000
accept_level1   0.3631650906 tries 140432
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6903110         72.94288090        -210.1827412         13.54954928   (value)
  &&0         1.613635795         25.93592717         27.56854366         18.68077556   (sigma)

****Block 18 avg life 0.78784375 max life 18 timestep 0.3525
Total acceptance 0.649
accept_level0   0.4518203125 tries 256000
accept_level1   0.3596990038 tries 140334
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6940251         73.12183016        -210.4260122         13.61015694   (value)
  &&0         1.779455344         26.17947473         27.73120355         18.99901854   (sigma)

****Block 19 avg life 0.7874882813 max life 18 timestep 0.3525
Total acceptance 0.6498125
accept_level0   0.4526835938 tries 256000
accept_level1   0.3601735742 tries 140113
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6901239         72.99524359        -210.1845850         13.49921755   (value)
  &&0         1.637305995         26.07612385         27.63996569         18.71191490   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -123.6928041 +/- 0.0005296422449 (sigma     1.799777333 ) 
kinetic0               73.08575001 +/-   0.01652998664 (sigma      26.2123266 ) 
potential0            -210.3387383 +/-   0.02048328431 (sigma     27.69268039 ) 
nonlocal0              13.56018423 +/-  0.007815819979 (sigma     18.95059135 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1293.937946 +/- 0.04019595032 0.9713996074 +/- 0.0003486766946
1 -698.6414898 +/- 0.04474301719 0.1910684242 +/- 7.275518049e-05
2 -242.3695797 +/- 0.03030029091 1.135642368 +/- 0.0003412821539
3 -60.51159631 +/- 0.01132938776 0.06500485364 +/- 3.325150515e-05
4 -9967.193903 +/- 0.5345618243 2.612709239 +/- 0.0007379075859
5 -5702.763882 +/- 0.3367629249 0.2510818096 +/- 0.0001083202261
6 -2185.046144 +/- 0.1671969745 -0.8797651936 +/- 0.00168403848
7 -3036.863603 +/- 0.4332153581 -1.208270385 +/- 0.004174725092
8 -3529.999723 +/- 0.4631084555 -0.7010623175 +/- 0.005294229908
9 -2011.567152 +/- 0.345119118 -0.2157084094 +/- 0.003953920677
10 -375.1821835 +/- 0.09850123627 -5.084882855 +/- 0.007052526728
11 -1269.179042 +/- 0.2452908015 -7.5939577 +/- 0.01216369877
12 -546.4378762 +/- 0.128229061 -5.667777859 +/- 0.01005730488
13 -120.1534972 +/- 0.04328703511 -12.29310288 +/- 0.03982622275
14 -23.63355537 +/- 0.009074970444 -13.64275745 +/- 0.03907590093
15 -140.471227 +/- 0.04257014432 -10.05632824 +/- 0.03328419952
16 -8.040400621 +/- 0.00414076305 -2.45623744 +/- 0.01654277277
17 -323.1723358 +/- 0.09162990382 -6.452216458 +/- 0.0358652664
18 -31.05631505 +/- 0.01347724463 -3.622212972 +/- 0.01807560391
19 10.46082784 +/- 0.0003312800879 -1.127492501 +/- 0.007324452895
20 5.64818587 +/- 0.0003611216027 -0.190278958 +/- 0.003099881185
21 1.959460665 +/- 0.0002430220506 -1.036258382 +/- 0.0119963275
22 0.4892068575 +/- 9.041392065e-05 -0.08939265185 +/- 0.001451873953
23 80.57989418 +/- 0.004331189702 -2.559535657 +/- 0.01291055369
24 46.10400242 +/- 0.002753081582 -0.3177958215 +/- 0.003518914599
25 17.66501036 +/- 0.001359365064 109.7464816 +/- 0.006868485108
26 24.551602 +/- 0.003497811529 59.38721003 +/- 0.005461366528
27 28.5383507 +/- 0.003742703964 20.64114446 +/- 0.003060532827
28 16.26257037 +/- 0.002783883721 5.158497084 +/- 0.001066000564
29 3.033186437 +/- 0.0007927529683 845.5698597 +/- 0.0687578868
30 10.26072793 +/- 0.00197429313 484.9624268 +/- 0.04360424113
31 4.417711455 +/- 0.001032203453 186.2326779 +/- 0.01974017477
--------Properties differences-------------
approximate number of independent points: 11547083.87
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 18 steps 
Average lifetime : 0.7876773437 steps 
VMC Done. 
