Entering VMC
****Block 0 avg life 0.8097539062 max life 11 timestep 0.36
Total acceptance 0.6434726563
accept_level0   0.4436132812 tries 256000
accept_level1   0.359209464 tries 142435
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6995116         73.22045159        -210.4533702         13.53340695   (value)
  &&0         1.699412419         25.93470232         27.62346983         18.68415839   (sigma)

****Block 1 avg life 0.8135820312 max life 13.5 timestep 0.36
Total acceptance 0.6437265625
accept_level0   0.4439296875 tries 256000
accept_level1   0.3593014597 tries 142354
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6997728         73.22008485        -210.4776876         13.55782992   (value)
  &&0         1.776143941         25.96852263         27.65278520         18.64235021   (sigma)

****Block 2 avg life 0.8109609375 max life 13.5 timestep 0.36
Total acceptance 0.6444726563
accept_level0   0.4462734375 tries 256000
accept_level1   0.3579369894 tries 141754
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6920643         73.15116749        -210.4224831         13.57925134   (value)
  &&0         1.660448436         26.25449076         27.65597033         19.08439290   (sigma)

****Block 3 avg life 0.798609375 max life 13.5 timestep 0.36
Total acceptance 0.6467929688
accept_level0   0.4481171875 tries 256000
accept_level1   0.3599963194 tries 141282
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6994791         73.24236103        -210.4430814         13.50124127   (value)
  &&0         4.110114689         26.29151975         27.95058630         19.00799779   (sigma)

****Block 4 avg life 0.8088671875 max life 14 timestep 0.36
Total acceptance 0.6453632812
accept_level0   0.4461992188 tries 256000
accept_level1   0.3596312415 tries 141773
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7049397         73.23963789        -210.4814099         13.53683233   (value)
  &&0         3.283615805         26.10379122         27.87009439         18.76161008   (sigma)

****Block 5 avg life 0.81634375 max life 14 timestep 0.36
Total acceptance 0.643375
accept_level0   0.4443125 tries 256000
accept_level1   0.358227421 tries 142256
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6930639         73.19905608        -210.4566867         13.56456676   (value)
  &&0         1.614497160         26.20755908         27.69427127         18.95566661   (sigma)

****Block 6 avg life 0.8156679688 max life 15.5 timestep 0.36
Total acceptance 0.6428359375
accept_level0   0.4423554687 tries 256000
accept_level1   0.3595130186 tries 142757
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6968852         73.18268021        -210.4337807         13.55421536   (value)
  &&0         2.064861011         26.14256832         27.66599401         18.85110185   (sigma)

****Block 7 avg life 0.8082617187 max life 15.5 timestep 0.36
Total acceptance 0.6438359375
accept_level0   0.4431992188 tries 256000
accept_level1   0.3603384289 tries 142541
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6999364         73.11871927        -210.3018679         13.48321224   (value)
  &&0         1.733841468         26.33070576         27.67881338         18.92735303   (sigma)

****Block 8 avg life 0.811234375 max life 15.5 timestep 0.36
Total acceptance 0.643703125
accept_level0   0.4441171875 tries 256000
accept_level1   0.3590431886 tries 142306
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7022457         73.11616517        -210.3461959         13.52778500   (value)
  &&0         1.782745721         26.06806452         27.67599737         18.78991908   (sigma)

****Block 9 avg life 0.8048320313 max life 16 timestep 0.36
Total acceptance 0.6457304687
accept_level0   0.4467148437 tries 256000
accept_level1   0.35969811 tries 141641
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6975941         73.08378649        -210.2380337         13.45665308   (value)
  &&0         1.661181868         25.86514158         27.48877735         18.65651235   (sigma)

****Block 10 avg life 0.810578125 max life 16 timestep 0.36
Total acceptance 0.6439570313
accept_level0   0.4429023437 tries 256000
accept_level1   0.3608966673 tries 142617
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6914715         73.03350191        -210.2704333         13.54545990   (value)
  &&0         1.672732019         26.07282756         27.56242569         18.94261477   (sigma)

****Block 11 avg life 0.8107617188 max life 16 timestep 0.36
Total acceptance 0.64428125
accept_level0   0.4455117188 tries 256000
accept_level1   0.3584738181 tries 141949
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6965721         73.13154123        -210.3891689         13.56105558   (value)
  &&0         1.623656369         26.03286050         27.68955822         18.76189929   (sigma)

****Block 12 avg life 0.8099648437 max life 16 timestep 0.36
Total acceptance 0.6439101563
accept_level0   0.4443632813 tries 256000
accept_level1   0.3591319081 tries 142243
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6991132         73.23335093        -210.4292939         13.49682976   (value)
  &&0         1.691097391         26.09485715         27.69829504         18.70952660   (sigma)

****Block 13 avg life 0.8078671875 max life 16 timestep 0.36
Total acceptance 0.6442617188
accept_level0   0.4446210937 tries 256000
accept_level1   0.3594674244 tries 142177
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6947592         73.19417802        -210.4365250         13.54758782   (value)
  &&0         1.647216276         26.10490872         27.68456638         18.78644786   (sigma)

****Block 14 avg life 0.8183671875 max life 16 timestep 0.36
Total acceptance 0.6432421875
accept_level0   0.4447070312 tries 256000
accept_level1   0.3575322711 tries 142155
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6967174         73.18024263        -210.4104721         13.53351214   (value)
  &&0         1.624919040         25.96605284         27.62753331         18.63485037   (sigma)

****Block 15 avg life 0.8131328125 max life 16 timestep 0.36
Total acceptance 0.6445390625
accept_level0   0.4460625 tries 256000
accept_level1   0.3583013652 tries 141808
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6947694         73.16823652        -210.4215874         13.55858142   (value)
  &&0         1.971189639         26.41150338         27.74324064         19.32235076   (sigma)

****Block 16 avg life 0.8217109375 max life 16 timestep 0.36
Total acceptance 0.6424140625
accept_level0   0.4434140625 tries 256000
accept_level1   0.3575368808 tries 142486
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6978749         73.15294469        -210.3030103         13.45219070   (value)
  &&0         1.624115128         26.08127450         27.64822450         18.64053765   (sigma)

****Block 17 avg life 0.8211015625 max life 17.5 timestep 0.36
Total acceptance 0.6425820313
accept_level0   0.4434492187 tries 256000
accept_level1   0.3577981007 tries 142477
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6970411         73.20301366        -210.3914215         13.49136674   (value)
  &&0         1.715018643         26.35228640         27.67893717         19.04537780   (sigma)

****Block 18 avg life 0.8253789062 max life 19 timestep 0.36
Total acceptance 0.6425117188
accept_level0   0.443375 tries 256000
accept_level1   0.3577574107 tries 142496
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6954251         73.07388813        -210.3500153         13.58070204   (value)
  &&0         1.646614424         26.00421017         27.58086128         18.92766127   (sigma)

****Block 19 avg life 0.8117421875 max life 19 timestep 0.36
Total acceptance 0.6445703125
accept_level0   0.4465390625 tries 256000
accept_level1   0.3578052877 tries 141686
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6943376         73.20090545        -210.4322452         13.53700213   (value)
  &&0         1.635864911         26.16353788         27.67261523         18.78438311   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6971787 +/- 0.0007323393085 (sigma     2.009837393 ) 
kinetic0               73.16729566 +/-   0.01281636548 (sigma     26.12296666 ) 
potential0            -210.3944385 +/-   0.01525271862 (sigma     27.67731579 ) 
nonlocal0              13.52996412 +/-  0.008223346345 (sigma      18.8466555 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1294.308683 +/- 0.03469485476 0.9722863013 +/- 0.0002855199462
1 -698.9934495 +/- 0.03612498527 0.1911883604 +/- 5.839843408e-05
2 -242.4792054 +/- 0.02359032787 1.136600575 +/- 0.0002740104758
3 -60.5326584 +/- 0.008626448133 0.06504232294 +/- 2.764050906e-05
4 -9963.184583 +/- 0.4352948232 2.61528208 +/- 0.00060154559
5 -5703.929329 +/- 0.29763896 0.2512738447 +/- 8.900309082e-05
6 -2186.377484 +/- 0.1534712276 -0.8798583169 +/- 0.001354796184
7 -3039.815416 +/- 0.357674803 -1.209702304 +/- 0.003219633612
8 -3533.63707 +/- 0.3900662341 -0.705806955 +/- 0.003855168789
9 -2013.703532 +/- 0.2843184291 -0.2209171431 +/- 0.002806058302
10 -375.5081425 +/- 0.07943753419 -5.082850264 +/- 0.006217937201
11 -1270.356169 +/- 0.1986763671 -7.592245162 +/- 0.01029381064
12 -546.9942203 +/- 0.1051661582 -5.664355175 +/- 0.009357655364
13 -120.2698937 +/- 0.03555960074 -12.31020861 +/- 0.03170877784
14 -23.64990865 +/- 0.00731203098 -13.65561048 +/- 0.03123946933
15 -140.596416 +/- 0.03432705386 -10.06938462 +/- 0.02682952238
16 -8.045990958 +/- 0.00346122857 -2.474141762 +/- 0.01335463909
17 -323.504937 +/- 0.07497015881 -6.487612279 +/- 0.02762453913
18 -31.08252066 +/- 0.01111513652 -3.641456484 +/- 0.01528963703
19 10.46348992 +/- 0.0002798265878 -1.13693343 +/- 0.006824191248
20 5.650826143 +/- 0.0002881013162 -0.1957149069 +/- 0.002517497093
21 1.960261212 +/- 0.0001883759344 -1.056853327 +/- 0.009694852356
22 0.4893547081 +/- 6.839753036e-05 -0.09250120804 +/- 0.001319549492
23 80.54465859 +/- 0.003559829774 -2.572987762 +/- 0.01140586104
24 46.1117914 +/- 0.002423952224 -0.3244691797 +/- 0.003186951794
25 17.67512849 +/- 0.001237426794 109.792913 +/- 0.005853283741
26 24.57450242 +/- 0.002871889924 59.42240505 +/- 0.004441123061
27 28.56664976 +/- 0.003131831592 20.6517614 +/- 0.002373338162
28 16.27919837 +/- 0.0022809675 5.160571473 +/- 0.0007995882165
29 3.035688161 +/- 0.0006377046265 845.3372323 +/- 0.05703532117
30 10.26981307 +/- 0.001593440982 485.0898088 +/- 0.03833279372
31 4.422014803 +/- 0.000843261993 186.3465924 +/- 0.01784589504
--------Properties differences-------------
approximate number of independent points: 7531771.791

Maximum lifetime 19 steps 
Average lifetime : 0.8124359375 steps 
VMC Done. 
