Entering VMC
****Block 0 avg life 0.7711640625 max life 14.5 timestep 0.3465625
Total acceptance 0.6552851562
accept_level0   0.4576992188 tries 256000
accept_level1   0.3643475066 tries 138829
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6569565         72.74467629        -209.9933404         13.59170761   (value)
  &&0         1.846529087         26.55899484         27.71756580         19.36647604   (sigma)

****Block 1 avg life 0.757859375 max life 15.5 timestep 0.3465625
Total acceptance 0.6569765625
accept_level0   0.45709375 tries 256000
accept_level1   0.3681718759 tries 138984
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6600436         72.74806085        -209.9530909         13.54498648   (value)
  &&0         1.812359854         26.41805983         27.81601142         19.05632205   (sigma)

****Block 2 avg life 0.7689453125 max life 15.5 timestep 0.3465625
Total acceptance 0.6557265625
accept_level0   0.4572226563 tries 256000
accept_level1   0.3657188505 tries 138951
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6596953         72.70287583        -209.9689835         13.60641243   (value)
  &&0         1.771444861         26.29977910         27.71002619         18.93239977   (sigma)

****Block 3 avg life 0.7574335937 max life 15.5 timestep 0.3465625
Total acceptance 0.656421875
accept_level0   0.4577617187 tries 256000
accept_level1   0.3663705849 tries 138813
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6645371         72.74460648        -210.0561243         13.64698073   (value)
  &&0         1.832410050         26.53489499         27.74079601         19.32765513   (sigma)

****Block 4 avg life 0.7633554688 max life 15.5 timestep 0.3465625
Total acceptance 0.6560585937
accept_level0   0.4577226563 tries 256000
accept_level1   0.36574631 tries 138823
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6617532         72.77550559        -210.0271641         13.58990531   (value)
  &&0         1.726194276         26.17515070         27.76696258         18.61215119   (sigma)

****Block 5 avg life 0.7570976563 max life 15.5 timestep 0.3465625
Total acceptance 0.6569375
accept_level0   0.45759375 tries 256000
accept_level1   0.3675174281 tries 138856
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6581389         72.79966498        -210.0060367         13.54823284   (value)
  &&0         1.857272192         26.28265773         27.79261718         18.81679962   (sigma)

****Block 6 avg life 0.754390625 max life 15.5 timestep 0.3465625
Total acceptance 0.6568554688
accept_level0   0.457421875 tries 256000
accept_level1   0.3675665947 tries 138900
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6603825         72.69339252        -209.9316002         13.57782521   (value)
  &&0         1.846353047         26.49298770         27.80465210         19.11147015   (sigma)

****Block 7 avg life 0.771796875 max life 15.5 timestep 0.3465625
Total acceptance 0.6549921875
accept_level0   0.4558320312 tries 256000
accept_level1   0.365990223 tries 139307
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6591425         72.83369579        -210.0454355         13.55259717   (value)
  &&0         1.751523953         26.23180572         27.74977781         18.71262778   (sigma)

****Block 8 avg life 0.7586289063 max life 15.5 timestep 0.3465625
Total acceptance 0.6575390625
accept_level0   0.4588710938 tries 256000
accept_level1   0.3671361231 tries 138529
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6610671         72.72828679        -209.9836625         13.59430862   (value)
  &&0         1.775256862         26.39179064         27.73358262         18.99356822   (sigma)

****Block 9 avg life 0.7604023438 max life 15.5 timestep 0.3465625
Total acceptance 0.6558789063
accept_level0   0.4573398437 tries 256000
accept_level1   0.3658626126 tries 138921
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6549287         72.79101114        -210.0232241         13.57728427   (value)
  &&0         1.789128294         26.45676894         27.83226195         18.93001629   (sigma)

****Block 10 avg life 0.7624765625 max life 15.5 timestep 0.3465625
Total acceptance 0.6561953125
accept_level0   0.458578125 tries 256000
accept_level1   0.3649966812 tries 138604
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6613798         72.64975743        -209.8974488         13.58631162   (value)
  &&0         1.843338242         26.30488676         27.72419708         19.01470434   (sigma)

****Block 11 avg life 0.7623632812 max life 15.5 timestep 0.3465625
Total acceptance 0.6571210938
accept_level0   0.4582773438 tries 256000
accept_level1   0.3670582127 tries 138681
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6622865         72.82101330        -210.0707308         13.58743098   (value)
  &&0         1.749789133         26.23667415         27.77484871         18.73915228   (sigma)

****Block 12 avg life 0.7502695312 max life 15.5 timestep 0.3465625
Total acceptance 0.657421875
accept_level0   0.4573203125 tries 256000
accept_level1   0.3687286757 tries 138926
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6619941         72.67041958        -209.9092315         13.57681774   (value)
  &&0         1.804037496         26.22098002         27.75281763         18.79773877   (sigma)

****Block 13 avg life 0.7776054688 max life 15.5 timestep 0.3465625
Total acceptance 0.654078125
accept_level0   0.4566289063 tries 256000
accept_level1   0.3633782161 tries 139103
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6583004         72.74158657        -210.0005536         13.60066663   (value)
  &&0         1.751445945         26.28705167         27.74887770         18.86012168   (sigma)

****Block 14 avg life 0.74465625 max life 15.5 timestep 0.3465625
Total acceptance 0.6573398437
accept_level0   0.457921875 tries 256000
accept_level1   0.3678768051 tries 138772
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6608528         72.76010942        -209.9789517         13.55798949   (value)
  &&0         1.808714417         26.30822581         27.75973032         18.82996596   (sigma)

****Block 15 avg life 0.7620703125 max life 15.5 timestep 0.3465625
Total acceptance 0.6563710938
accept_level0   0.457515625 tries 256000
accept_level1   0.3665644172 tries 138876
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6601273         72.75171600        -209.9813673         13.56952396   (value)
  &&0         1.870026698         26.08560614         27.69450113         18.75597655   (sigma)

****Block 16 avg life 0.765390625 max life 15.5 timestep 0.3465625
Total acceptance 0.6564375
accept_level0   0.458921875 tries 256000
accept_level1   0.3650408617 tries 138516
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6587583         72.74109761        -209.9996833         13.59982738   (value)
  &&0         1.886591728         26.36788196         27.72911839         19.02934100   (sigma)

****Block 17 avg life 0.7622929687 max life 15.5 timestep 0.3465625
Total acceptance 0.6562578125
accept_level0   0.45740625 tries 256000
accept_level1   0.3664833266 tries 138904
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6633038         72.74290306        -209.9962892         13.59008233   (value)
  &&0         1.842966780         26.27444498         27.80584584         18.78170407   (sigma)

****Block 18 avg life 0.758328125 max life 15.5 timestep 0.3465625
Total acceptance 0.6585
accept_level0   0.4599921875 tries 256000
accept_level1   0.3676017419 tries 138242
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6667899         72.67347920        -209.8937284         13.55345936   (value)
  &&0         1.798869390         26.11049288         27.69940571         18.69613160   (sigma)

****Block 19 avg life 0.76953125 max life 15.5 timestep 0.3465625
Total acceptance 0.6555898437
accept_level0   0.4573046875 tries 256000
accept_level1   0.3653710502 tries 138930
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6626504         72.70570377        -209.9564313         13.58807719   (value)
  &&0         1.895364588         26.29465290         27.74678783         18.95323192   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.6608491 +/- 0.0005803395845 (sigma       1.8118511 ) 
kinetic0               72.74078347 +/-   0.01124730204 (sigma     26.30419385 ) 
potential0            -209.9831441 +/-   0.01140933399 (sigma     27.75701682 ) 
nonlocal0              13.58151156 +/-  0.005477862819 (sigma     18.89291185 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1292.823319 +/- 0.04308209994 0.9657114014 +/- 0.0002138420155
1 -697.1661651 +/- 0.03774299365 0.190099477 +/- 4.082252516e-05
2 -241.7549979 +/- 0.01895086723 1.129800289 +/- 0.0002003977219
3 -60.34801947 +/- 0.006035841498 0.06460299826 +/- 1.818742899e-05
4 -9983.597123 +/- 0.5050237095 2.598322743 +/- 0.0004938263097
5 -5700.968376 +/- 0.3635502407 0.2495597793 +/- 6.107246171e-05
6 -2180.942589 +/- 0.1820751712 -0.8752989613 +/- 0.001132025707
7 -3024.34085 +/- 0.3750926778 -1.201388968 +/- 0.002352723094
8 -3515.397966 +/- 0.4182511158 -0.6999159745 +/- 0.003151266396
9 -2001.933509 +/- 0.2870496292 -0.2193702071 +/- 0.002462680682
10 -373.3611338 +/- 0.06452229838 -5.081108167 +/- 0.005065671845
11 -1263.628365 +/- 0.175027552 -7.563695354 +/- 0.00751936508
12 -543.6306779 +/- 0.08806699985 -5.645111407 +/- 0.006766574085
13 -119.4273022 +/- 0.02638572138 -12.21612614 +/- 0.02232746189
14 -23.5069867 +/- 0.004995912143 -13.5610719 +/- 0.02120475543
15 -139.7185648 +/- 0.02458472873 -9.9942089 +/- 0.01806981239
16 -7.986885935 +/- 0.002222702107 -2.45053913 +/- 0.009846046623
17 -321.3348366 +/- 0.06097233631 -6.433434147 +/- 0.02021181391
18 -30.85936045 +/- 0.007497581134 -3.615165613 +/- 0.009989305236
19 10.45427964 +/- 0.0003407701487 -1.128352286 +/- 0.004636534476
20 5.637562674 +/- 0.0003052583532 -0.1936024628 +/- 0.001988647234
21 1.954959926 +/- 0.0001543585116 -1.047539577 +/- 0.007602713508
22 0.4880096384 +/- 4.971208454e-05 -0.09174188917 +/- 0.0009682819459
23 80.73274941 +/- 0.004020555961 -2.554327937 +/- 0.007256201506
24 46.10057092 +/- 0.002914965756 -0.3218442541 +/- 0.002300409261
25 17.63587833 +/- 0.001468166261 109.6336891 +/- 0.007128387442
26 24.45549418 +/- 0.003038605123 59.25978708 +/- 0.005028880665
27 28.42630243 +/- 0.003388538488 20.5896651 +/- 0.002161269396
28 16.18798974 +/- 0.002326051937 5.144936815 +/- 0.0006243165547
29 3.019051576 +/- 0.000523097468 846.8291325 +/- 0.0668274237
30 10.21798532 +/- 0.001419248646 484.8208651 +/- 0.04617939498
31 4.395865372 +/- 0.0007137150053 185.9139993 +/- 0.02134203173
--------Properties differences-------------
approximate number of independent points: 9747216.649
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 15.5 steps 
Average lifetime : 0.7618029297 steps 
VMC Done. 
