Entering VMC
****Block 0 avg life 0.2353515625 max life 3.5 timestep 1.7665625
Total acceptance 0.8267822266
accept_level0   0.6517333984 tries 16384
accept_level1   0.5026288118 tries 5706
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753802667         1.402191702        -5.810865231        0.6548708627   (value)
  &&0        0.1409070081        0.9756286040         1.349299294         1.470122226   (sigma)

****Block 1 avg life 0.2395019531 max life 4 timestep 1.7665625
Total acceptance 0.828125
accept_level0   0.6471557617 tries 16384
accept_level1   0.5128870438 tries 5781
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752749260         1.397401391        -5.815015316        0.6648646651   (value)
  &&0        0.1439688944         1.046443795         1.354261869         1.535190016   (sigma)

****Block 2 avg life 0.2322387695 max life 4 timestep 1.7665625
Total acceptance 0.8276977539
accept_level0   0.6488037109 tries 16384
accept_level1   0.5093847758 tries 5754
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753656140         1.407234707        -5.821738488        0.6608476405   (value)
  &&0        0.1392748760        0.9764100420         1.352828432         1.482744891   (sigma)

****Block 3 avg life 0.2364501953 max life 4 timestep 1.7665625
Total acceptance 0.8259887695
accept_level0   0.6423339844 tries 16384
accept_level1   0.5134812287 tries 5860
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753110971         1.408231105        -5.815406983        0.6540649075   (value)
  &&0        0.1414140227         1.013755537         1.370357971         1.497001686   (sigma)

****Block 4 avg life 0.2505493164 max life 5 timestep 1.7665625
Total acceptance 0.8197631836
accept_level0   0.6373291016 tries 16384
accept_level1   0.5030292831 tries 5942
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753808682         1.406754076        -5.820310615        0.6597478571   (value)
  &&0        0.1398611719         1.003136101         1.357534328         1.506898752   (sigma)

****Block 5 avg life 0.2343139648 max life 5 timestep 1.7665625
Total acceptance 0.8275756836
accept_level0   0.6484985352 tries 16384
accept_level1   0.5094634485 tries 5759
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753447462         1.404876445        -5.819628009        0.6613041013   (value)
  &&0        0.1413925687         1.010304439         1.352960061         1.501705187   (sigma)

****Block 6 avg life 0.2248535156 max life 5 timestep 1.7665625
Total acceptance 0.828918457
accept_level0   0.6443481445 tries 16384
accept_level1   0.518963446 tries 5827
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753661022         1.399349069        -5.816323873        0.6633137815   (value)
  &&0        0.1405399119        0.9877635051         1.356646557         1.500438227   (sigma)

****Block 7 avg life 0.2367553711 max life 5 timestep 1.7665625
Total acceptance 0.8256225586
accept_level0   0.6455688477 tries 16384
accept_level1   0.5080075771 tries 5807
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754029969         1.406095020        -5.823701187        0.6635761980   (value)
  &&0        0.1390798187        0.9802057512         1.358717163         1.496735216   (sigma)

****Block 8 avg life 0.2262573242 max life 5 timestep 1.7665625
Total acceptance 0.8308105469
accept_level0   0.6530151367 tries 16384
accept_level1   0.5124010554 tries 5685
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753324738         1.404507014        -5.817787116        0.6599553633   (value)
  &&0        0.1395628860        0.9926248289         1.356971868         1.506719503   (sigma)

****Block 9 avg life 0.2383422852 max life 5 timestep 1.7665625
Total acceptance 0.8244018555
accept_level0   0.6371459961 tries 16384
accept_level1   0.5160639193 tries 5945
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753159153         1.410747845        -5.816437253        0.6525302551   (value)
  &&0        0.1380180108        0.9899605570         1.352354984         1.486964815   (sigma)

****Block 10 avg life 0.2291870117 max life 5 timestep 1.7665625
Total acceptance 0.8303833008
accept_level0   0.654296875 tries 16384
accept_level1   0.5093573446 tries 5664
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753388787         1.403998154        -5.816376786        0.6589898452   (value)
  &&0        0.1400526315        0.9973967009         1.354925739         1.501328857   (sigma)

****Block 11 avg life 0.2260742188 max life 5 timestep 1.7665625
Total acceptance 0.8324584961
accept_level0   0.6487426758 tries 16384
accept_level1   0.5230234579 tries 5755
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752459638         1.401987708        -5.813843653        0.6593963070   (value)
  &&0        0.1407190383        0.9974929095         1.353846824         1.500696181   (sigma)

****Block 12 avg life 0.2375488281 max life 5 timestep 1.7665625
Total acceptance 0.8227539062
accept_level0   0.6448364258 tries 16384
accept_level1   0.5009451796 tries 5819
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753360359         1.398895979        -5.810607377        0.6583510396   (value)
  &&0        0.1391104196         1.080530637         1.353914328         1.574651239   (sigma)

****Block 13 avg life 0.2338256836 max life 5 timestep 1.7665625
Total acceptance 0.8251342773
accept_level0   0.6473388672 tries 16384
accept_level1   0.5041536864 tries 5778
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753020029         1.399844031        -5.809720751        0.6568566912   (value)
  &&0        0.1410843710        0.9847936587         1.348267384         1.485409422   (sigma)

****Block 14 avg life 0.2244262695 max life 5 timestep 1.7665625
Total acceptance 0.833190918
accept_level0   0.6474609375 tries 16384
accept_level1   0.5268351801 tries 5776
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752863242         1.403535604        -5.813671849        0.6572730026   (value)
  &&0        0.1394686393        0.9738134470         1.358818088         1.494168422   (sigma)

****Block 15 avg life 0.2317504883 max life 5 timestep 1.7665625
Total acceptance 0.8278198242
accept_level0   0.6480102539 tries 16384
accept_level1   0.5108375238 tries 5767
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753532988         1.407125797        -5.815523879        0.6548650940   (value)
  &&0        0.1378570539        0.9749940953         1.343283458         1.465715279   (sigma)

****Block 16 avg life 0.2429199219 max life 5 timestep 1.7665625
Total acceptance 0.8226928711
accept_level0   0.6444702148 tries 16384
accept_level1   0.5012875536 tries 5825
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752689148         1.399246261        -5.820279991        0.6683445820   (value)
  &&0        0.1411955099        0.9987070215         1.369514027         1.518757751   (sigma)

****Block 17 avg life 0.2255249023 max life 5 timestep 1.7665625
Total acceptance 0.8330688477
accept_level0   0.6510009766 tries 16384
accept_level1   0.5216859042 tries 5718
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752771236         1.402217778        -5.806529395        0.6515403811   (value)
  &&0        0.1416027886        0.9845736531         1.344682712         1.474194915   (sigma)

****Block 18 avg life 0.228515625 max life 5 timestep 1.7665625
Total acceptance 0.8317871094
accept_level0   0.6479492188 tries 16384
accept_level1   0.5221914008 tries 5768
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753626892         1.404441432        -5.814647360        0.6565790360   (value)
  &&0        0.1396807158        0.9884638823         1.354815890         1.502194662   (sigma)

****Block 19 avg life 0.2368774414 max life 5 timestep 1.7665625
Total acceptance 0.8249511719
accept_level0   0.6484985352 tries 16384
accept_level1   0.5019968745 tries 5759
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752831527         1.402025263        -5.813735428        0.6588786380   (value)
  &&0        0.1405999724        0.9969244657         1.360028227         1.505687772   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -3.753263443 +/- 9.817584458e-05 (sigma    0.1400328527 ) 
kinetic0               1.403950738 +/-  0.000777208586 (sigma    0.9964850337 ) 
potential0            -5.815903888 +/- 0.0009962497069 (sigma      1.35559825 ) 
nonlocal0             0.6586897067 +/- 0.0009433320291 (sigma     1.500271712 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -13.86275819 +/- 0.0005904182848 0.5568752637 +/- 0.0002471182716
1 -11.03309197 +/- 0.0009427789419 0.2068975281 +/- 0.0001044168132
2 -6.089329003 +/- 0.0009484912637 0.4188885485 +/- 0.0001671835209
3 -2.109066173 +/- 0.0005135068935 0.07362903775 +/- 5.188754843e-05
4 -18.761254 +/- 0.001303871822 0.9529065804 +/- 0.0003405902791
5 -12.22960523 +/- 0.001670755394 0.2023912739 +/- 0.0001121054404
6 -5.097667564 +/- 0.001058665962 -0.01062123738 +/- 3.817287703e-05
7 -1.446159477 +/- 0.0004099198578 -0.03186184898 +/- 0.0001262981495
8 -20.76388483 +/- 0.003979701901 -0.04626294464 +/- 0.0003085497079
9 -17.32183677 +/- 0.003534272647 -0.02772013725 +/- 0.0003585861406
10 -14.07866683 +/- 0.003398071344 -0.03919485887 +/- 0.0001382201295
11 -6.42902953 +/- 0.002140820563 -0.08319153618 +/- 0.0002732098033
12 -9.866791281 +/- 0.002616501707 -0.08585956105 +/- 0.0003060587129
13 -4.327847762 +/- 0.001445537199 -0.04957818404 +/- 0.0002541315533
14 -2.088241597 +/- 0.0009700849659 -0.1673184604 +/- 0.000627165402
15 -0.7761543739 +/- 0.0004133765888 -0.1854012156 +/- 0.0006553533351
16 -1.570027699 +/- 0.000666282974 -0.1841961501 +/- 0.0006984517502
17 -0.2759351876 +/- 0.0002011577674 -0.1195580544 +/- 0.0007614701782
18 -3.573208925 +/- 0.001341613952 -0.1555895277 +/- 0.0008394105465
19 -0.7587130852 +/- 0.0004391779773 -0.1170421966 +/- 0.0005576991332
20 3.693410284 +/- 9.844382699e-05 -0.07696422309 +/- 0.0004547809799
21 2.939392439 +/- 0.0002113650727 -0.02517975863 +/- 0.000310992548
22 1.622389104 +/- 0.0002230826736 -0.05285249154 +/- 0.000417383495
23 0.5621345987 +/- 0.0001216366569 -0.0148827673 +/- 0.0001742173329
24 4.998992803 +/- 0.0002858769468 -0.1075288541 +/- 0.0005280237504
25 3.259587077 +/- 0.0004133085726 -0.0339618487 +/- 0.0002904737526
26 1.359612989 +/- 0.0002726759463 13.65410653 +/- 0.0007118039862
27 0.3860844903 +/- 0.0001082628644 10.88549856 +/- 0.001043589013
28 5.532308974 +/- 0.0009924235026 6.02199113 +/- 0.0009491665829
29 4.616619179 +/- 0.0008862784936 2.089945769 +/- 0.0004803507858
30 3.752225297 +/- 0.0008565469792 18.50130363 +/- 0.001485874119
31 1.713138706 +/- 0.0005379838582 12.09697731 +/- 0.001784956975
32 2.629842828 +/- 0.000651244234 5.059433261 +/- 0.001106723907
33 1.154200356 +/- 0.0003657071331 1.438984203 +/- 0.0004268574528
--------Properties differences-------------
approximate number of independent points: 2034466.674

Maximum lifetime 5 steps 
Average lifetime : 0.2335632324 steps 
VMC Done. 
