TACC:  Starting up job 2951787 
TACC:  Starting parallel tasks... 
  Input file(s): Fe.dump.qmc.in-wfnoj.xml 

=====================================================
                    QMCPACK 3.6.0

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: develop
  Last git commit: 278b2da505fe49852d465a6e4d7961918d794c87
  Last git commit date: Thu Feb 14 11:22:02 2019 -0500
  Last git commit subject: Merge pull request #1379 from ye-luo/raise-boost-version
=====================================================
  Global options 

  MPI Nodes             = 512
  MPI Nodes per group   = 512
  MPI Group ID          = 0
  OMP 1st level threads = 8
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  Structure-of-arrays (SoA) optimization enabled

  Input XML = Fe.dump.qmc.in-wfnoj.xml

  Project = Fe.dump
  date    = 2019-02-17 07:56:04 CST
  host    = c428-113.stampede2.tacc.utexas.edu

 Random Number
 -------------
  Offset for the random number seeds based on time: 1012

  Range of prime numbers to use as seeds over processors and threads = 8069-49757


 Particle Set 
 ------------
  Name: ion0
  All the species have the same mass 1
  Particle set size: 1

 Particle Set 
 ------------
  Name: e
  All the species have the same mass 1
  Particle set size: 16

 Wavefunction setup: 
 ------------------- 
  Name: psi0
  LCAO: SoaAtomicBasisSet<MultiQuintic,0>

  Distance table for similar particles (A-A):
    source/target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.


  Distance table for dissimilar particles (A-B):
    source: ion0  target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.

Reading BasisSet from HDF5 file:Fe.dump.orbs.h5
<input node="atomicBasisSet" name="Gaussian" expandYlm="Gamess" angular="cartesian" elementType="Fe" normalized="no" type="Numerical" expM="0" />
  AO BasisSet for Fe
   Angular momentum expanded in cartesian functions x^lx y^ly z^lz according to Gamess
   Grid is created by the input paremters in h5
    Using log grid ri = 1e-06 rf = 100 npts = 1001
   R(n,l,m,s) 0 0 0 0
   R(n,l,m,s) 1 0 0 0
   R(n,l,m,s) 2 0 0 0
   R(n,l,m,s) 3 0 0 0
   R(n,l,m,s) 4 0 0 0
   R(n,l,m,s) 5 0 0 0
   R(n,l,m,s) 6 1 0 0
   R(n,l,m,s) 7 1 0 0
   R(n,l,m,s) 8 1 0 0
   R(n,l,m,s) 9 1 0 0
   R(n,l,m,s) 10 1 0 0
   R(n,l,m,s) 11 1 0 0
   R(n,l,m,s) 12 2 0 0
   R(n,l,m,s) 13 2 0 0
   R(n,l,m,s) 14 2 0 0
   R(n,l,m,s) 15 2 0 0
   R(n,l,m,s) 16 2 0 0
   R(n,l,m,s) 17 3 0 0
   R(n,l,m,s) 18 3 0 0
   R(n,l,m,s) 19 3 0 0
   R(n,l,m,s) 20 4 0 0
   R(n,l,m,s) 21 4 0 0
   R(n,l,m,s) 22 0 0 0
   R(n,l,m,s) 23 0 0 0
   R(n,l,m,s) 24 1 0 0
   R(n,l,m,s) 25 1 0 0
   R(n,l,m,s) 26 2 0 0
   R(n,l,m,s) 27 2 0 0
   R(n,l,m,s) 28 3 0 0
   R(n,l,m,s) 29 4 0 0
Expanding Ylm (angular function) according to Gamess using cartesian gaussians
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
Adding 15 cartesian gaussian orbitals for l= 4
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
  Setting cutoff radius 21.677

   Maximum Angular Momentum  = 4
   Number of Radial functors = 30
   Basis size                = 159

  Created SPOSet builder named 'LCAOBSet' of type molecularorbital
Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-up
  Building SPOSet 'spo-up' with 'LCAOBSet' basis set.
Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-dn
  Building SPOSet 'spo-dn' with 'LCAOBSet' basis set.
Using Bryan's algorithm for MultiSlaterDeterminant expansion. 
Creating base determinant (up) for MSD expansion. 
Creating base determinant (down) for MSD expansion. 
Found Multideterminants in H5 File
Found determinant list. 
Reading CI expansion from HDF5:Fe.dump.orbs.h5
 Done reading CIs from H5!!
 Sorting unique CIs
 Done Sorting unique CIs
Found 1455156 terms in the MSD expansion.
Norm of ci vector (sum of ci^2): 1
Found 30281 unique up determinants.
Found 10673 unique down determinants.
Number of terms in pairs array: 1116
Number of terms in pairs array: 695
CI coefficients are not optimizable. 
  FermionWF = MultiSlaterDeterminantFast
  QMCHamiltonian::addOperator Kinetic to H, physical Hamiltonian 
  QMCHamiltonian::addOperator ElecElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named ElecElec
  CoulombAA for ion0 is not created.  Number of particles == 1 and nonPeriodic

  ECPotential builder for pseudopotential 

  Adding pseudopotential for Fe
   Linear grid  ri=0 rf=10 npts = 10001
    ECPComponentBuilder::buildSemiLocalAndLocal 
    Assuming Hartree unit
   Number of angular momentum channels 3
   Maximum angular momentum channel 2
   Creating a Linear Grid Rmax=1.29
  Using global grid with delta = 0.001
   Making L=2 a local potential with a radial cutoff of 9.999
    Non-local pseudopotential parameters
    Maximum angular mementum = 1
    Number of non-local channels = 2
       l(0)=0
       l(1)=1
    Cutoff radius = 1.29
    Spherical grids and weights: 
                        1                 0                 0       0.08333333333
                       -1   1.224646799e-16                 0       0.08333333333
             0.4472135955       0.894427191                 0       0.08333333333
            -0.4472135955      0.7236067977      0.5257311121       0.08333333333
             0.4472135955      0.2763932023      0.8506508084       0.08333333333
            -0.4472135955     -0.2763932023      0.8506508084       0.08333333333
             0.4472135955     -0.7236067977      0.5257311121       0.08333333333
            -0.4472135955      -0.894427191   1.095357397e-16       0.08333333333
             0.4472135955     -0.7236067977     -0.5257311121       0.08333333333
            -0.4472135955     -0.2763932023     -0.8506508084       0.08333333333
             0.4472135955      0.2763932023     -0.8506508084       0.08333333333
            -0.4472135955      0.7236067977     -0.5257311121       0.08333333333
    Maximum cutoff radius 1.29
  QMCHamiltonian::addOperator LocalECP to H, physical Hamiltonian 

  Using NonLocalECP potential 
    Maximum grid on a sphere for NonLocalECPotential: 12
  QMCHamiltonian::addOperator NonLocalECP to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type pseudo named PseudoPot

  QMCHamiltonian::add2WalkerProperty added
    4 to P::PropertyList 
    0 to P::Collectables 
    starting Index of the observables in P::PropertyList = 9
ParticleSetPool::randomize 
<init source="ion0" target="e">
</init>
  Initialization Execution time = 10.85 secs
=========================================================
 Summary of QMC systems 
=========================================================
ParticleSetPool has: 

  ParticleSet e : 0 10 16 

    16

    u  1.3425670330e+00  2.9167324811e+00 -7.4372217112e-01
    u  3.6120730227e+00  1.1564151257e-01  7.3262922672e-01
    u -1.5202703687e+00 -1.9826618514e+00 -1.9542881608e-01
    u -3.9422543747e+00 -8.4892365081e-02 -4.2037048868e+00
    u  6.1994766914e-01 -2.0535434570e-01 -2.9966781484e-01
    u -1.7405941611e+00  1.9386333817e+00  9.8872324982e-01
    u -3.9529572942e-01 -1.9101113235e-01  4.1211981121e-01
    u  3.4271457232e+00 -3.5404499265e-01 -1.5937183793e+00
    u -1.9216128219e+00  1.6950336238e-01 -3.8946915706e+00
    u -2.4356565711e+00 -2.0178695395e+00  9.2749169532e-01
    (... and 6 more particle positions ...)

  ParticleSet ion0 : 0 1 

    1

    Fe  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00

  Hamiltonian h0
  Kinetic         Kinetic energy
  ElecElec        CoulombAA source/target e

  LocalECP        LocalECPotential: ion0
  NonLocalECP     NonLocalECPotential: ion0

=========================================================
  Start VMC
  File Root Fe.dump.s002 append = no 
=========================================================
  Adding 8 walkers to 0 existing sets
  Total number of walkers: 4.0960000000e+03
  Total weight: 4.0960000000e+03
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 1.5000000000e-01
  blocks         = 50
  steps          = 1
  substeps       = 20
  current        = 0
  target samples = 4.0960000000e+03
  walkers/mpi    = 8

  stepsbetweensamples = 50
<parameter name="blocks" condition="int">50</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">1.0000000000e+00</parameter>
<parameter name="maxcpusecs" condition="real">3.6000000000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">50</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">50</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">4.0960000000e+03</parameter>
<parameter name="samplesperthread" condition="real">1.0000000000e+00</parameter>
<parameter name="steps" condition="int">1</parameter>
<parameter name="stepsbetweensamples" condition="int">50</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">20</parameter>
<parameter name="substeps" condition="int">20</parameter>
<parameter name="tau" condition="au">1.5000000000e-01</parameter>
<parameter name="time_step" condition="au">1.5000000000e-01</parameter>
<parameter name="timestep" condition="au">1.5000000000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">8</parameter>
<parameter name="warmup_steps" condition="int">50</parameter>
<parameter name="warmupsteps" condition="int">50</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 50 steps.
</vmc>
  CloneManager::makeClones makes 8 clones for W/Psi/H.
  Cloning methods for both Psi and H are used
===== Memory Usage before cloning =====
Available memory on node 0, free + buffers : 88167 MB
Memory footprint by rank 0 on node 0       : 284 MB
==================================================
===== Memory Usage after cloning =====
Available memory on node 0, free + buffers : 86916 MB
Memory footprint by rank 0 on node 0       : 308 MB
==================================================
  Initial partition of walkers 0 1 2 3 4 5 6 7 8 

  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =4096
  Walker distribution on root = 0 1 2 3 4 5 6 7 8 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 86092 MB
Memory footprint by rank 0 on node 0       : 415 MB
==================================================
  Anonymous Buffer size per walker : 12147144 Bytes.
MEMORY increase 92 MB VMC::resetRun
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 0
    time step          = 0.15
    reference energy   = -123.344
    reference variance = 5.65024
====================================================
  QMC Execution time = 1.1118e+03 secs

=========================================================
  Start DMC
  File Root Fe.dump.s003 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
  Total number of walkers: 4.0960e+03
  Total weight: 4.0960e+03
  Creating WalkerController: target  number of walkers = 4096
  Using WalkerControlMPI for dynamic population control.
  START ALL OVER 
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
  QMC counter      = 1
  time step        = 1.0000e-02
  effective time step = 1.0000e-02
  trial energy     = -1.2334e+02
  reference energy = -1.2334e+02
  Feedback = 1.0000e+00
  reference variance = 5.6502e+00
  target walkers = 4096
  branching cutoff scheme classic
  branch cutoff = 5.6502e+01 8.4754e+01
  Max and minimum walkers per node= 17 2
  QMC Status (BranchMode) = 0000001101
  Initial partition of walkers on a node: 0 1 2 3 4 5 6 7 8 
  Updates by particle-by-particle moves
  DMC moves are rejected when a node crossing is detected
  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 85646 MB
Memory footprint by rank 0 on node 0       : 483 MB
==================================================
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -123.344
  Energy Variance = 5.65024

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 70

  DMC Engine Initialization = 5.5003e+00 secs

 Warmup is completed after 25

  TauEff     = 9.6391e-03
 TauEff/Tau = 9.6391e-01
  Etrial     = -1.2348e+02
 Running average of energy = -1.2337e+02
                  Variance = 5.6737e+00
branch cutoff = 5.6737e+01 8.5105e+01
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 1
    time step                     = 0.01
    effective time step           = 0.0096336
    trial energy                  = -123.399
    reference energy              = -123.365
    reference variance            = 5.67366
    target walkers                = 4096
    branch cutoff                 = 56.7366 85.1049
    Max and minimum walkers per node= 17 2
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 1.2538e+04 secs
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 17
    Min Walkers per MPI rank 2
    Using non-blocking send/recv
 iParam (old): 0                 1                 1                 4096              17                2                 1                 0                 
 iParam (new): 10                1                 1                 4096              17                2                 1                 0                 
 vParam (old): 1.0000000000e-02  9.6336025826e-03  -1.2339875495e+02 -1.2336491037e+02 -1.2334200758e+02 8.5104877532e+01  5.6736585022e+01  3.5250623548e-02  5.6736585022e+00  -1.6975009377e+05 1.3760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 5.0000000000e-03  9.6336025826e-03  -1.2339875495e+02 -1.2336491037e+02 -1.2334200758e+02 8.5104877532e+01  5.6736585022e+01  3.5250623548e-02  5.6736585022e+00  -1.6975009377e+05 1.3760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -123.344
  Energy Variance = 5.62594

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 85019 MB
Memory footprint by rank 0 on node 0       : 610 MB
==================================================

=========================================================
  Start DMC
  File Root Fe.dump.s004 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -123.345
  Energy Variance = 5.76784

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 160

  DMC Engine Initialization = 3.8645198345e+00 secs

 Warmup is completed after 10

  TauEff     = 4.9207086573e-03
 TauEff/Tau = 9.8414173146e-01
  Etrial     = -1.2323227482e+02
 Running average of energy = -1.2335056529e+02
                  Variance = 5.6751736398e+00
branch cutoff = 5.6751736398e+01 8.5127604597e+01
