Entering VMC
****Block 0 avg life 0.2286987305 max life 4 timestep 1.7534375
Total acceptance 0.8317871094
accept_level0   0.6470336914 tries 16384
accept_level1   0.5234307453 tries 5783
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754272090         1.419628373        -5.822259825        0.6483593616   (value)
  &&0        0.1333174615        0.9909097606         1.348549209         1.478738444   (sigma)

****Block 1 avg life 0.2321777344 max life 4 timestep 1.7534375
Total acceptance 0.8260498047
accept_level0   0.6475219727 tries 16384
accept_level1   0.5064935065 tries 5775
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753420495         1.413839254        -5.824202131        0.6569423817   (value)
  &&0        0.1364165157         1.008875087         1.353353491         1.506214843   (sigma)

****Block 2 avg life 0.2337646484 max life 4 timestep 1.7534375
Total acceptance 0.8280029297
accept_level0   0.6480102539 tries 16384
accept_level1   0.511357725 tries 5767
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753860022         1.415140763        -5.824967234        0.6559664482   (value)
  &&0        0.1382796301         1.007914181         1.357517826         1.509642912   (sigma)

****Block 3 avg life 0.2314453125 max life 4.5 timestep 1.7534375
Total acceptance 0.8284301758
accept_level0   0.6479492188 tries 16384
accept_level1   0.5126560333 tries 5768
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753976633         1.413431541        -5.828263697        0.6608555235   (value)
  &&0        0.1352061748         1.009211209         1.364339402         1.513218951   (sigma)

****Block 4 avg life 0.2321166992 max life 5.5 timestep 1.7534375
Total acceptance 0.8282470703
accept_level0   0.6472167969 tries 16384
accept_level1   0.5131487889 tries 5780
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753453222         1.411273771        -5.824549886        0.6598228931   (value)
  &&0        0.1367624012         1.003900778         1.352102433         1.496367402   (sigma)

****Block 5 avg life 0.2395019531 max life 5.5 timestep 1.7534375
Total acceptance 0.8247070312
accept_level0   0.6500244141 tries 16384
accept_level1   0.4991280084 tries 5734
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754922677         1.416901554        -5.828845226        0.6570209953   (value)
  &&0        0.1338893550        0.9920758542         1.349438385         1.474327418   (sigma)

****Block 6 avg life 0.2263793945 max life 5.5 timestep 1.7534375
Total acceptance 0.8314819336
accept_level0   0.6483154297 tries 16384
accept_level1   0.520826102 tries 5762
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752958422         1.413481572        -5.825187345        0.6587473506   (value)
  &&0        0.1353677045         1.008540775         1.364181741         1.525999633   (sigma)

****Block 7 avg life 0.2286987305 max life 5.5 timestep 1.7534375
Total acceptance 0.8300170898
accept_level0   0.6552734375 tries 16384
accept_level1   0.5069050992 tries 5648
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754015341         1.413415127        -5.820148922        0.6527184536   (value)
  &&0        0.1373478251         1.008400573         1.350268856         1.498425076   (sigma)

****Block 8 avg life 0.2326660156 max life 5.5 timestep 1.7534375
Total acceptance 0.8274536133
accept_level0   0.6422119141 tries 16384
accept_level1   0.5177413852 tries 5862
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753571814         1.415955799        -5.827854884        0.6583272709   (value)
  &&0        0.1345381257         1.029398039         1.342355407         1.495819201   (sigma)

****Block 9 avg life 0.2311401367 max life 5.5 timestep 1.7534375
Total acceptance 0.8314208984
accept_level0   0.6504516602 tries 16384
accept_level1   0.5177230662 tries 5727
            total_energy             kinetic           potential            nonlocal
  ##0        -3.752889677         1.419919009        -5.823996069        0.6511873831   (value)
  &&0        0.1333950386        0.9878239028         1.343878172         1.479411615   (sigma)

****Block 10 avg life 0.2366333008 max life 5.5 timestep 1.7534375
Total acceptance 0.8244628906
accept_level0   0.6441040039 tries 16384
accept_level1   0.5067741382 tries 5831
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753775106         1.423536397        -5.825198990        0.6478874868   (value)
  &&0        0.1336439810        0.9996432076         1.351111227         1.488280441   (sigma)

****Block 11 avg life 0.2388305664 max life 5.5 timestep 1.7534375
Total acceptance 0.8225708008
accept_level0   0.6405639648 tries 16384
accept_level1   0.5063678044 tries 5889
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753993477         1.415778975        -5.823548535        0.6537760838   (value)
  &&0        0.1369490608        0.9900848617         1.351264255         1.477349941   (sigma)

****Block 12 avg life 0.2459106445 max life 5.5 timestep 1.7534375
Total acceptance 0.8240356445
accept_level0   0.6458740234 tries 16384
accept_level1   0.5031023785 tries 5802
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754172576         1.419073035        -5.816767917        0.6435223064   (value)
  &&0        0.1349401798        0.9914525244         1.343601047         1.474445440   (sigma)

****Block 13 avg life 0.2332763672 max life 5.5 timestep 1.7534375
Total acceptance 0.828918457
accept_level0   0.6496582031 tries 16384
accept_level1   0.5116724739 tries 5740
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753816101         1.416700005        -5.829465567        0.6589494618   (value)
  &&0        0.1367809180         1.002849713         1.357605976         1.475181379   (sigma)

****Block 14 avg life 0.2448120117 max life 7 timestep 1.7534375
Total acceptance 0.8227539062
accept_level0   0.6410522461 tries 16384
accept_level1   0.5062064275 tries 5881
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754032099         1.418201083        -5.834359743        0.6621265609   (value)
  &&0        0.1376058263         1.020823003         1.359226436         1.519764171   (sigma)

****Block 15 avg life 0.2301025391 max life 7 timestep 1.7534375
Total acceptance 0.8283691406
accept_level0   0.6484375 tries 16384
accept_level1   0.5118055556 tries 5760
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753973374         1.417193238        -5.823761708        0.6525950961   (value)
  &&0        0.1317970201        0.9981799418         1.353356655         1.483727557   (sigma)

****Block 16 avg life 0.2330932617 max life 7 timestep 1.7534375
Total acceptance 0.8294067383
accept_level0   0.6499633789 tries 16384
accept_level1   0.5126416739 tries 5735
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753650252         1.412655468        -5.819778545        0.6534728249   (value)
  &&0        0.1387993779         1.002075856         1.351000027         1.496679699   (sigma)

****Block 17 avg life 0.2301025391 max life 7 timestep 1.7534375
Total acceptance 0.8298339844
accept_level0   0.6500244141 tries 16384
accept_level1   0.5137774677 tries 5734
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753596369         1.421013854        -5.822044919        0.6474346961   (value)
  &&0        0.1347416139        0.9913797501         1.337554385         1.460407314   (sigma)

****Block 18 avg life 0.2366333008 max life 7 timestep 1.7534375
Total acceptance 0.8241577148
accept_level0   0.6425170898 tries 16384
accept_level1   0.5081099539 tries 5857
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753217594         1.414583434        -5.817863108        0.6500620802   (value)
  &&0        0.1388073305        0.9929042937         1.340729374         1.468589984   (sigma)

****Block 19 avg life 0.2373046875 max life 7 timestep 1.7534375
Total acceptance 0.823059082
accept_level0   0.6400756836 tries 16384
accept_level1   0.5083940987 tries 5897
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754327993         1.412597335        -5.823739269        0.6568139408   (value)
  &&0        0.1362167352         1.013606480         1.356214612         1.531743574   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -3.753769644 +/- 0.0001068339824 (sigma    0.1358807181 ) 
kinetic0                1.41603638 +/- 0.0007187078857 (sigma     1.003170526 ) 
potential0            -5.824449668 +/- 0.0009426246192 (sigma     1.351551212 ) 
nonlocal0             0.6546436441 +/-  0.001118979155 (sigma     1.493583394 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -14.0312225 +/- 0.0004836260925 0.6660088892 +/- 0.0003019521813
1 -11.47515518 +/- 0.0007095130833 0.2707855425 +/- 0.0001320647673
2 -6.642962148 +/- 0.0008303598314 0.490138978 +/- 0.0002075757094
3 -2.41020418 +/- 0.0005536082271 0.096893755 +/- 6.830360667e-05
4 -18.85686013 +/- 0.0009953568686 1.088447878 +/- 0.0003926039255
5 -12.38335033 +/- 0.001325533709 0.2538883368 +/- 0.0001447362487
6 -5.204103402 +/- 0.0009767891028 -0.008790830855 +/- 3.188054497e-05
7 -1.484081574 +/- 0.0004447793685 -0.0279345703 +/- 0.0001186764429
8 -22.5052304 +/- 0.003287977457 -0.04437309833 +/- 0.0003003880002
9 -18.35916757 +/- 0.002983177963 -0.02865468885 +/- 0.0003952780673
10 -15.30250165 +/- 0.002992884753 -0.0367871241 +/- 0.0001172916682
11 -7.666704967 +/- 0.00219079254 -0.07906228623 +/- 0.0002537303363
12 -10.95928726 +/- 0.002493615836 -0.0830431108 +/- 0.0003343188478
13 -4.828138133 +/- 0.00155688408 -0.04896209257 +/- 0.0003016598781
14 -2.497555424 +/- 0.001150578478 -0.1566506125 +/- 0.0006383046083
15 -1.016526988 +/- 0.0005137246584 -0.1770153323 +/- 0.0006585859891
16 -1.838164697 +/- 0.0007997676062 -0.1782789869 +/- 0.0007174412216
17 -0.3634112171 +/- 0.0002665649508 -0.1253612042 +/- 0.0007787796566
18 -4.08143229 +/- 0.001484213797 -0.1554956424 +/- 0.0008258056293
19 -0.9522201102 +/- 0.0005592328309 -0.1200647826 +/- 0.0005917220295
20 3.737923347 +/- 7.836012296e-05 -0.08351460935 +/- 0.0004735512288
21 3.057008587 +/- 0.0001713453357 -0.02975445692 +/- 0.0003171737779
22 1.769670621 +/- 0.0002117914807 -0.05708741581 +/- 0.0004397653938
23 0.6420130174 +/- 0.0001402885015 -0.01797159734 +/- 0.0001715566671
24 5.024056193 +/- 0.0002532681247 -0.1119443839 +/- 0.0005663717387
25 3.30043396 +/- 0.0003647948743 -0.03883561875 +/- 0.0002933599673
26 1.387974847 +/- 0.0002690325612 13.98178022 +/- 0.0005727793185
27 0.3961333809 +/- 0.0001204529198 11.45053406 +/- 0.0008539957308
28 5.996532003 +/- 0.0008744190424 6.641473949 +/- 0.0008890745066
29 4.893246843 +/- 0.0008046653314 2.412981004 +/- 0.0005497356313
30 4.07864496 +/- 0.0008029767408 18.81169658 +/- 0.001289183647
31 2.0428172 +/- 0.0005759976666 12.38664419 +/- 0.001565889542
32 2.920845069 +/- 0.0006596420758 5.221128803 +/- 0.001081962496
33 1.287578374 +/- 0.0004128684382 1.492152175 +/- 0.0004707280381
--------Properties differences-------------
approximate number of independent points: 1617695.702

Maximum lifetime 7 steps 
Average lifetime : 0.2341644287 steps 
VMC Done. 
