TACC:  Starting up job 2618559 
TACC:  Starting parallel tasks... 
  Input file(s): Zn.dump.qmc.in-wfnoj.xml 

=====================================================
                    QMCPACK 3.5.0 

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: develop
  Last git commit: e3c70460324872a216574b301e62286cc337f9dc
  Last git commit date: Thu Nov 29 12:27:17 2018 -0500
  Last git commit subject: Merge pull request #1188 from ye-luo/fix-bgq-builds
=====================================================
  Global options 

  MPI Nodes             = 256
  MPI Nodes per group   = 256
  MPI Group ID          = 0
  OMP 1st level threads = 8
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  Structure-of-arrays (SoA) optimization enabled

  Input XML = Zn.dump.qmc.in-wfnoj.xml

  Project = Zn.dump
  date    = 2018-12-12 18:56:17 CST
  host    = c409-132.stampede2.tacc.utexas.edu

 Random Number
 -------------
  Offset for the random number seeds based on time: 561

  Range of prime numbers to use as seeds over processors and threads = 4091-23459


 Particle Set 
 ------------
  Name: ion0
  All the species have the same mass 1
  Particle set size: 1

 Particle Set 
 ------------
  Name: e
  All the species have the same mass 1
  Particle set size: 20

 Wavefunction setup: 
 ------------------- 
  Name: psi0
  Created SPOSet builder named 'LCAOBSet' of type molecularorbital
  LCAO: SoaAtomicBasisSet<MultiQuintic,0>

  Distance table for similar particles (A-A):
    source/target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.


  Distance table for dissimilar particles (A-B):
    source: ion0  target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.

  AO BasisSet for Zn
   Angular momentum expanded in cartesian functions x^lx y^ly z^lz according to Gamess
Using log grid with default values: ri = 1e-06 rf = 100 npts = 1001
   R(n,l,m,s) 0 0 0 0
   R(n,l,m,s) 1 0 0 0
   R(n,l,m,s) 2 0 0 0
   R(n,l,m,s) 3 0 0 0
   R(n,l,m,s) 4 0 0 0
   R(n,l,m,s) 5 0 0 0
   R(n,l,m,s) 6 1 0 0
   R(n,l,m,s) 7 1 0 0
   R(n,l,m,s) 8 1 0 0
   R(n,l,m,s) 9 1 0 0
   R(n,l,m,s) 10 1 0 0
   R(n,l,m,s) 11 1 0 0
   R(n,l,m,s) 12 2 0 0
   R(n,l,m,s) 13 2 0 0
   R(n,l,m,s) 14 2 0 0
   R(n,l,m,s) 15 2 0 0
   R(n,l,m,s) 16 2 0 0
   R(n,l,m,s) 17 3 0 0
   R(n,l,m,s) 18 3 0 0
   R(n,l,m,s) 19 3 0 0
   R(n,l,m,s) 20 4 0 0
   R(n,l,m,s) 21 4 0 0
   R(n,l,m,s) 22 0 0 0
   R(n,l,m,s) 23 0 0 0
   R(n,l,m,s) 24 1 0 0
   R(n,l,m,s) 25 1 0 0
   R(n,l,m,s) 26 2 0 0
   R(n,l,m,s) 27 2 0 0
   R(n,l,m,s) 28 3 0 0
   R(n,l,m,s) 29 4 0 0
Expanding Ylm (angular function) according to Gamess using cartesian gaussians
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
Adding 15 cartesian gaussian orbitals for l= 4
Adding 1 cartesian gaussian orbitals for l= 0
Adding 1 cartesian gaussian orbitals for l= 0
Adding 3 cartesian gaussian orbitals for l= 1
Adding 3 cartesian gaussian orbitals for l= 1
Adding 6 cartesian gaussian orbitals for l= 2
Adding 6 cartesian gaussian orbitals for l= 2
Adding 10 cartesian gaussian orbitals for l= 3
Adding 15 cartesian gaussian orbitals for l= 4
   Maximum Angular Momentum  = 4
   Number of Radial functors = 30
   Basis size                = 159

Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-up
  Building SPOSet 'spo-up' with 'LCAOBSet' basis set.
Creating SPOSet in SlaterDetBuilder::put(xmlNodePtr cur).
spo_name = spo-dn
  Building SPOSet 'spo-dn' with 'LCAOBSet' basis set.
Using Bryan's algorithm for MultiSlaterDeterminant expansion. 
Creating base determinant (up) for MSD expansion. 
Creating base determinant (down) for MSD expansion. 
Found determinant list. 
Reading CI expansion.
Found 528053 terms in the MSD expansion.
Norm of ci vector (sum of ci^2): 0.999999
Norm of qchem ci vector (sum of qchem_ci^2): 0.999999
Found 6054 unique up determinants.
Found 6053 unique down determinants.
Number of terms in pairs array: 1001
Number of terms in pairs array: 1001
CI coefficients are not optimizable. 
  FermionWF = MultiSlaterDeterminantFast
  QMCHamiltonian::addOperator Kinetic to H, physical Hamiltonian 
  QMCHamiltonian::addOperator ElecElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named ElecElec
  CoulombAA for ion0 is not created.  Number of particles == 1 and nonPeriodic

  ECPotential builder for pseudopotential 

  Adding pseudopotential for Zn
   Linear grid  ri=0 rf=10 npts = 10001
    ECPComponentBuilder::buildSemiLocalAndLocal 
    Assuming Hartree unit
   Number of angular momentum channels 3
   Maximum angular momentum channel 2
   Creating a Linear Grid Rmax=1.04
  Using global grid with delta = 0.001
   Making L=2 a local potential with a radial cutoff of 9.999
    Non-local pseudopotential parameters
    Maximum angular mementum = 1
    Number of non-local channels = 2
       l(0)=0
       l(1)=1
    Cutoff radius = 1.04
    Spherical grids and weights: 
                        1                 0                 0       0.08333333333
                       -1   1.224646799e-16                 0       0.08333333333
             0.4472135955       0.894427191                 0       0.08333333333
            -0.4472135955      0.7236067977      0.5257311121       0.08333333333
             0.4472135955      0.2763932023      0.8506508084       0.08333333333
            -0.4472135955     -0.2763932023      0.8506508084       0.08333333333
             0.4472135955     -0.7236067977      0.5257311121       0.08333333333
            -0.4472135955      -0.894427191   1.095357397e-16       0.08333333333
             0.4472135955     -0.7236067977     -0.5257311121       0.08333333333
            -0.4472135955     -0.2763932023     -0.8506508084       0.08333333333
             0.4472135955      0.2763932023     -0.8506508084       0.08333333333
            -0.4472135955      0.7236067977     -0.5257311121       0.08333333333
    Maximum cutoff radius 1.04
  QMCHamiltonian::addOperator LocalECP to H, physical Hamiltonian 

  Using NonLocalECP potential 
    Maximum grid on a sphere for NonLocalECPotential: 12
  QMCHamiltonian::addOperator NonLocalECP to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type pseudo named PseudoPot

  QMCHamiltonian::add2WalkerProperty added
    4 to P::PropertyList 
    0 to P::Collectables 
    starting Index of the observables in P::PropertyList = 9
ParticleSetPool::randomize 
<init source="ion0" target="e">
</init>
  Initialization Execution time = 40.75 secs
=========================================================
 Summary of QMC systems 
=========================================================
ParticleSetPool has: 

  ParticleSet e : 0 10 20 

    20

    u -1.4348221018e+00 -9.8153394467e-01  1.5218295910e+00
    u  4.9663809717e-02 -1.8275693929e-01  1.9171904303e+00
    u  1.1923853492e+00 -1.5423672346e+00 -2.3105751667e-01
    u -2.4231385038e-01 -3.6192653663e-01  4.1336124041e-01
    u  3.1069053718e-01 -6.4956198560e-01  5.8898759271e-01
    u -2.2345073796e+00 -1.7643822108e+00 -1.8004891820e+00
    u -6.6417024557e-01 -5.9204548737e-01  6.1072262326e-01
    u  3.7649479838e+00 -2.2831088102e-01  4.9647409368e-01
    u -2.1223853774e+00  1.3653154786e+00  3.7556694260e+00
    u  1.6285023067e+00  8.0117816403e-01  4.9141701759e+00
    (... and 10 more particle positions ...)

  ParticleSet ion0 : 0 1 

    1

    Zn  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00

  Hamiltonian h0
  Kinetic         Kinetic energy
  ElecElec        CoulombAA source/target e

  LocalECP        LocalECPotential: ion0
  NonLocalECP     NonLocalECPotential: ion0

=========================================================
  Start VMC
  File Root Zn.dump.s000 append = no 
=========================================================
  Adding 8 walkers to 0 existing sets
  Total number of walkers: 2.0480000000e+03
  Total weight: 2.0480000000e+03
  Resetting Properties of the walkers 1 x 13

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 1.5000000000e-01
  blocks         = 200
  steps          = 1
  substeps       = 30
  current        = 0
  target samples = 4.0960000000e+03
  walkers/mpi    = 8

  stepsbetweensamples = 100
<parameter name="blocks" condition="int">200</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">2.0000000000e+00</parameter>
<parameter name="maxcpusecs" condition="real">3.6000000000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">100</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">100</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">4.0960000000e+03</parameter>
<parameter name="samplesperthread" condition="real">2.0000000000e+00</parameter>
<parameter name="steps" condition="int">1</parameter>
<parameter name="stepsbetweensamples" condition="int">100</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">30</parameter>
<parameter name="substeps" condition="int">30</parameter>
<parameter name="tau" condition="au">1.5000000000e-01</parameter>
<parameter name="time_step" condition="au">1.5000000000e-01</parameter>
<parameter name="timestep" condition="au">1.5000000000e-01</parameter>
<parameter name="use_drift" condition="string">no</parameter>
<parameter name="usedrift" condition="string">no</parameter>
<parameter name="walkers" condition="int">8</parameter>
<parameter name="warmup_steps" condition="int">200</parameter>
<parameter name="warmupsteps" condition="int">200</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 100 steps.
</vmc>
  CloneManager::makeClones makes 8 clones for W/Psi/H.
  Cloning methods for both Psi and H are used
===== Memory Usage before cloning =====
Available memory on node 0, free + buffers : 72243 MB
Memory footprint by rank 0 on node 0       : 2090 MB
==================================================
===== Memory Usage after cloning =====
Available memory on node 0, free + buffers : 71880 MB
Memory footprint by rank 0 on node 0       : 2113 MB
==================================================
  Initial partition of walkers 0 1 2 3 4 5 6 7 8 

  Using Particle by Particle moves
  Walker moves without drift
  Total Sample Size   =4096
  Walker distribution on root = 0 1 2 3 4 5 6 7 8 
  Using Locality Approximation
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 71599 MB
Memory footprint by rank 0 on node 0       : 2149 MB
==================================================
  Anonymous Buffer size per walker : 4071688 Bytes.
MEMORY increase 31 MB VMC::resetRun
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 0
    time step          = 0.15
    reference energy   = -226.314
    reference variance = 24.5966
====================================================
  QMC Execution time = 1.8639e+03 secs 

=========================================================
  Start DMC
  File Root Zn.dump.s001 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
  Total number of walkers: 4.0960e+03
  Total weight: 4.0960e+03
  Creating WalkerController: target  number of walkers = 4096
  Using WalkerControlMPI for dynamic population control.
  START ALL OVER 
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 33
    Min Walkers per MPI rank 4
    Using non-blocking send/recv
  QMC counter      = 1
  time step        = 2.0000e-02
  effective time step = 2.0000e-02
  trial energy     = -2.2631e+02
  reference energy = -2.2631e+02
  Feedback = 1.0000e+00
  reference variance = 2.4597e+01
  target walkers = 4096
  branching cutoff scheme classic
  branch cutoff = 1.2500e+02 1.8750e+02
  Max and minimum walkers per node= 33 4
  QMC Status (BranchMode) = 0000001101
  Initial partition of walkers on a node: 0 2 4 6 8 10 12 14 16 
  Updates by particle-by-particle moves
  DMC moves are rejected when a node crossing is detected
  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 71367 MB
Memory footprint by rank 0 on node 0       : 2184 MB
==================================================
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -226.266
  Energy Variance = 20.0776

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 40

  DMC Engine Initialization = 4.1212e+00 secs 

 Warmup is completed after 200

  TauEff     = 1.7192e-02
 TauEff/Tau = 8.5959e-01
  Etrial     = -2.2629e+02
 Running average of energy = -2.2637e+02
                  Variance = 1.5624e+01
branch cutoff = 1.2500e+02 1.8750e+02
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 1
    time step                     = 0.02
    effective time step           = 0.0171928
    trial energy                  = -226.389
    reference energy              = -226.376
    reference variance            = 15.6245
    target walkers                = 4096
    branch cutoff                 = 125 187.5
    Max and minimum walkers per node= 33 4
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 5.2351e+03 secs 
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 33
    Min Walkers per MPI rank 4
    Using non-blocking send/recv
 iParam (old): 0                 1                 1                 4096              33                4                 1                 0                 
 iParam (new): 25                1                 1                 4096              33                4                 1                 0                 
 vParam (old): 2.0000000000e-02  1.7192784301e-02  -2.2638850280e+02 -2.2637612851e+02 -2.2630148194e+02 1.8750000000e+02  1.2500000000e+02  1.6000000000e-02  1.5624466049e+01  -1.3605197859e+05 6.0100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 1.0000000000e-02  1.7192784301e-02  -2.2638850280e+02 -2.2637612851e+02 -2.2630148194e+02 2.3436699073e+02  1.5624466049e+02  1.2800437428e-02  1.5624466049e+01  -1.3605197859e+05 6.0100000000e+02  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -226.317
  Energy Variance = 14.6244

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 71334 MB
Memory footprint by rank 0 on node 0       : 2185 MB
==================================================

=========================================================
  Start DMC
  File Root Zn.dump.s002 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -226.307
  Energy Variance = 15.8193

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 80

  DMC Engine Initialization = 8.5375905037e-01 secs 

 Warmup is completed after 25

  TauEff     = 9.3356319937e-03
 TauEff/Tau = 9.3356319937e-01
  Etrial     = -2.2649566599e+02
 Running average of energy = -2.2634716015e+02
                  Variance = 1.6813042087e+01
branch cutoff = 1.6813042087e+02 2.5219563131e+02
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 2
    time step                     = 0.01
    effective time step           = 0.00933698
    trial energy                  = -226.334
    reference energy              = -226.342
    reference variance            = 16.813
    target walkers                = 4096
    branch cutoff                 = 168.13 252.196
    Max and minimum walkers per node= 33 4
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 9.5422e+03 secs 
  Reusing DMC
BRANCH resetRun
 SimpleFixedNodeBranch::resetRun detected changes in <parameter>'s 
 BranchMode : 0000001111 0000001111
  WalkerControlBase parameters 
    maxCopy = 2
    Max Walkers per MPI rank 33
    Min Walkers per MPI rank 4
    Using non-blocking send/recv
 iParam (old): 0                 1                 2                 4096              33                4                 1                 0                 
 iParam (new): 10                1                 2                 4096              33                4                 1                 0                 
 vParam (old): 1.0000000000e-02  9.3369751209e-03  -2.2633370004e+02 -2.2634228168e+02 -2.2630872521e+02 2.5219563131e+02  1.6813042087e+02  1.1895527232e-02  1.6813042087e+01  -3.5671540237e+05 1.5760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  
 vParam (new): 5.0000000000e-03  9.3369751209e-03  -2.2633370004e+02 -2.2634228168e+02 -2.2630872521e+02 2.5219563131e+02  1.6813042087e+02  1.1895527232e-02  1.6813042087e+01  -3.5671540237e+05 1.5760000000e+03  1.0000000000e+00  1.0000000000e+01  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  1.0000000000e+00  

 Using branching cutoff scheme classic
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -226.31
  Energy Variance = 15.4868

  Using Non-local T-moves v0, M. Casula, PRB 74, 161102(R) (2006)
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 71473 MB
Memory footprint by rank 0 on node 0       : 2186 MB
==================================================

=========================================================
  Start DMC
  File Root Zn.dump.s003 append = no 
=========================================================
Using existing walkers 
  Resetting Properties of the walkers 1 x 13
  EstimatorManagerBase::add replace LocalEnergy estimator.
  Cannot make clones again. Use existing 8 clones
SimpleFixedNodeBranch::checkParameters 
  Average Energy of a population  = -226.327
  Energy Variance = 15.548

  Fluctuating population
  Persistent walkers are killed after 1 MC sweeps
  BranchInterval = 1
  Steps per block = 20
  Number of blocks = 160

  DMC Engine Initialization = 7.0304584503e-01 secs 

 Warmup is completed after 10

  TauEff     = 4.8551879983e-03
 TauEff/Tau = 9.7103759965e-01
  Etrial     = -2.2593014176e+02
 Running average of energy = -2.2635679139e+02
                  Variance = 1.6056423505e+01
branch cutoff = 1.6056423505e+02 2.4084635257e+02
====================================================
  SimpleFixedNodeBranch::finalize after a DMC block
    QMC counter                   = 3
    time step                     = 0.005
    effective time step           = 0.00485355
    trial energy                  = -226.295
    reference energy              = -226.324
    reference variance            = 16.0564
    target walkers                = 4096
    branch cutoff                 = 160.564 240.846
    Max and minimum walkers per node= 33 4
    Feedback                      = 1
    QMC Status (BranchMode)       = 0000001111
====================================================
  QMC Execution time = 1.8435e+04 secs 
  Total Execution time = 3.5083e+04 secs

=========================================================
  A new xml input file : Zn.dump.s003.cont.xml
TACC:  Shutdown complete. Exiting. 
