Entering VMC
****Block 0 avg life 0.7806479167 max life 17.5 timestep 0.7715625
Total acceptance 0.65378125
accept_level0   0.4400479167 tries 480000
accept_level1   0.381699327 tries 268777
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85698473         12.07492123        -28.99553457         1.063628618   (value)
  &&0        0.5654925853         8.142238774         7.877719379         5.367845494   (sigma)

****Block 1 avg life 0.7883041667 max life 17.5 timestep 0.7715625
Total acceptance 0.65243125
accept_level0   0.43971875 tries 480000
accept_level1   0.379653076 tries 268935
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85712466         12.06652745        -28.98406564         1.060413529   (value)
  &&0        0.4727742190         7.801069166         7.869136329         4.992323839   (sigma)

****Block 2 avg life 0.7767833333 max life 17.5 timestep 0.7715625
Total acceptance 0.6544270833
accept_level0   0.4414520833 tries 480000
accept_level1   0.3813012163 tries 268103
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85727308         12.05590978        -28.97379823         1.060615370   (value)
  &&0        0.4753738582         7.795678911         7.828882401         4.979532558   (sigma)

****Block 3 avg life 0.776725 max life 17.5 timestep 0.7715625
Total acceptance 0.6534708333
accept_level0   0.43965 tries 480000
accept_level1   0.3815844264 tries 268968
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85712180         12.06071867        -28.98185157         1.064011097   (value)
  &&0        0.4718525922         7.799088657         7.870080926         5.026099627   (sigma)

****Block 4 avg life 0.7789125 max life 17.5 timestep 0.7715625
Total acceptance 0.6535270833
accept_level0   0.439975 tries 480000
accept_level1   0.3813259825 tries 268812
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85780659         12.05248999        -28.98050838         1.070211810   (value)
  &&0        0.4665196325         7.724079073         7.892357698         4.994508055   (sigma)

****Block 5 avg life 0.7764604167 max life 17.5 timestep 0.7715625
Total acceptance 0.6544
accept_level0   0.4417333333 tries 480000
accept_level1   0.3809410079 tries 267968
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85691905         12.05889675        -28.98088190         1.065066092   (value)
  &&0        0.4642104162         7.714275958         7.847634554         4.870672748   (sigma)

****Block 6 avg life 0.7800833333 max life 24.5 timestep 0.7715625
Total acceptance 0.6533520833
accept_level0   0.44015 tries 480000
accept_level1   0.3808200113 tries 268728
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85780166         12.04600258        -28.96709669         1.063292458   (value)
  &&0        0.4709429733         7.737071368         7.848895234         4.943192011   (sigma)

****Block 7 avg life 0.78700625 max life 24.5 timestep 0.7715625
Total acceptance 0.651675
accept_level0   0.4392083333 tries 480000
accept_level1   0.3788691582 tries 269180
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85613328         12.06061857        -28.98196277         1.065210922   (value)
  &&0        0.4862527585         7.779654026         7.842341323         4.952206733   (sigma)

****Block 8 avg life 0.7830625 max life 24.5 timestep 0.7715625
Total acceptance 0.6531229167
accept_level0   0.440825 tries 480000
accept_level1   0.3796627472 tries 268404
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85735684         12.06797003        -28.98979722         1.064470347   (value)
  &&0        0.4670619791         7.720747777         7.853190761         4.865807255   (sigma)

****Block 9 avg life 0.7862208333 max life 24.5 timestep 0.7715625
Total acceptance 0.6528020833
accept_level0   0.4392958333 tries 480000
accept_level1   0.3807823496 tries 269138
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85738587         12.05288137        -28.98273129         1.072464049   (value)
  &&0        0.4659961412         7.706952942         7.853761300         4.909904444   (sigma)

****Block 10 avg life 0.783425 max life 24.5 timestep 0.7715625
Total acceptance 0.6532895833
accept_level0   0.4392854167 tries 480000
accept_level1   0.3816632794 tries 269143
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85682822         12.05701857        -28.97529326         1.061446475   (value)
  &&0        0.4679792708         7.782119920         7.842076438         4.981369516   (sigma)

****Block 11 avg life 0.7821229167 max life 24.5 timestep 0.7715625
Total acceptance 0.6538958333
accept_level0   0.4409645833 tries 480000
accept_level1   0.3808904475 tries 268337
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85690377         12.05482141        -28.97533229         1.063607112   (value)
  &&0        0.4669205121         7.683150920         7.855329585         4.848768570   (sigma)

****Block 12 avg life 0.785475 max life 24.5 timestep 0.7715625
Total acceptance 0.6525708333
accept_level0   0.4403583333 tries 480000
accept_level1   0.3791935316 tries 268628
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85705225         12.05472677        -28.96994093         1.058161916   (value)
  &&0        0.4747433347         7.775687720         7.852193742         4.970031978   (sigma)

****Block 13 avg life 0.78709375 max life 24.5 timestep 0.7715625
Total acceptance 0.65250625
accept_level0   0.4400166667 tries 480000
accept_level1   0.3794569779 tries 268792
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85701646         12.05294294        -28.97511399         1.065154594   (value)
  &&0        0.4662666475         7.756058360         7.907857138         5.044499962   (sigma)

****Block 14 avg life 0.7710520833 max life 24.5 timestep 0.7715625
Total acceptance 0.6547854167
accept_level0   0.4417604167 tries 480000
accept_level1   0.3816013883 tries 267955
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85690946         12.05744431        -28.97816959         1.063815824   (value)
  &&0        0.4712174293         7.815074274         7.835616146         4.992518977   (sigma)

****Block 15 avg life 0.7767416667 max life 24.5 timestep 0.7715625
Total acceptance 0.6530125
accept_level0   0.4396666667 tries 480000
accept_level1   0.3807480666 tries 268960
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85707439         12.06539550        -28.98891912         1.066449229   (value)
  &&0        0.4664610879         7.729859266         7.857107837         4.885915708   (sigma)

****Block 16 avg life 0.78161875 max life 24.5 timestep 0.7715625
Total acceptance 0.6526520833
accept_level0   0.43878125 tries 480000
accept_level1   0.3810828368 tries 269385
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85736671         12.05323653        -28.97779779         1.067194555   (value)
  &&0        0.4685710619         7.700156321         7.877720552         4.898652943   (sigma)

****Block 17 avg life 0.780875 max life 24.5 timestep 0.7715625
Total acceptance 0.6528416667
accept_level0   0.4406395833 tries 480000
accept_level1   0.3793655701 tries 268493
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85732303         12.05203278        -28.96959060         1.060234787   (value)
  &&0        0.4703378822         7.735199199         7.852685182         4.900919127   (sigma)

****Block 18 avg life 0.7851583333 max life 24.5 timestep 0.7715625
Total acceptance 0.6533083333
accept_level0   0.4400895833 tries 480000
accept_level1   0.3808086859 tries 268757
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85687485         12.05708545        -28.97285811         1.058897818   (value)
  &&0        0.4671272008         7.714594917         7.841024349         4.856367712   (sigma)

****Block 19 avg life 0.7757958333 max life 24.5 timestep 0.7715625
Total acceptance 0.6539958333
accept_level0   0.4406083333 tries 480000
accept_level1   0.3814634946 tries 268508
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85716823         12.05915832        -28.98764983         1.071323279   (value)
  &&0        0.4667669987         7.724165546         7.881560946         4.898185725   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85712125 +/- 7.868749186e-05 (sigma    0.4751250106 ) 
kinetic0               12.05803995 +/-  0.001450145133 (sigma     7.767414076 ) 
potential0            -28.97944469 +/-  0.001614803685 (sigma     7.859382986 ) 
nonlocal0              1.064283494 +/- 0.0008493660774 (sigma     4.960183179 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -81.4477478 +/- 0.0006375278083 0.6325243529 +/- 7.993789043e-05
1 -57.81130592 +/- 0.00100941933 0.2338152268 +/- 3.435539231e-05
2 -28.12088805 +/- 0.001038406782 0.5339266062 +/- 6.651036084e-05
3 -9.185557386 +/- 0.0006633444792 0.07873633304 +/- 1.560952303e-05
4 -172.7577041 +/- 0.002898728046 1.178488061 +/- 0.0001219595128
5 -98.24251052 +/- 0.003140951756 0.2225923758 +/- 3.574403472e-05
6 -36.85167607 +/- 0.001802876563 -0.06515805112 +/- 6.695257862e-05
7 -138.7968503 +/- 0.006510503819 -0.1476977607 +/- 0.0002119419986
8 -115.6515048 +/- 0.005914367089 -0.1583591019 +/- 0.0005684283218
9 -86.25604947 +/- 0.005266034948 -0.08059493971 +/- 0.000952152912
10 -34.11830397 +/- 0.002868804003 -0.3160856932 +/- 0.0003524291207
11 -59.40024041 +/- 0.004115355763 -0.490921869 +/- 0.0004922744727
12 -24.28135771 +/- 0.002139898629 -0.4130060996 +/- 0.000450929277
13 -10.02963863 +/- 0.001229000674 -0.9885427782 +/- 0.001332348721
14 -3.707447925 +/- 0.0005400468255 -0.9935692993 +/- 0.00121450044
15 -8.466272016 +/- 0.001035724381 -0.9160635508 +/- 0.001249659019
16 -1.24853528 +/- 0.000246455585 -0.4878391667 +/- 0.001464300165
17 -18.68704126 +/- 0.001858303063 -0.7100248401 +/- 0.001747409897
18 -3.529500789 +/- 0.0005586551134 -0.4676945063 +/- 0.001015808384
19 5.136355305 +/- 4.22774181e-05 -0.2687470097 +/- 0.0007882395601
20 3.645756337 +/- 7.137567092e-05 -0.08492288265 +/- 0.0006667052155
21 1.773404463 +/- 6.959210884e-05 -0.1957857489 +/- 0.001108944626
22 0.5792727956 +/- 4.250823198e-05 -0.04740512302 +/- 0.0003335808219
23 10.89464549 +/- 0.0001972609888 -0.4101924968 +/- 0.0009198044217
24 6.195490983 +/- 0.0002134511476 -0.1122016459 +/- 0.0005860790168
25 2.32399712 +/- 0.0001213743871 26.45726154 +/- 0.0004275287535
26 8.752989532 +/- 0.0004369411314 18.83838339 +/- 0.000509402963
27 7.293376237 +/- 0.0003965625679 9.191875585 +/- 0.0004222807139
28 5.439611 +/- 0.0003512527864 3.008521196 +/- 0.0002379307829
29 2.151630688 +/- 0.0001876605092 56.27739121 +/- 0.001444480515
30 3.745998378 +/- 0.0002714104552 32.14798254 +/- 0.001343476506
31 1.531283769 +/- 0.0001407850146 12.10306116 +/- 0.00071780139
--------Properties differences-------------
approximate number of independent points: 36458968.68

Maximum lifetime 24.5 steps 
Average lifetime : 0.7811782292 steps 
VMC Done. 
