Entering VMC
****Block 0 avg life 0.7513520833 max life 17.5 timestep 0.749375
Total acceptance 0.6621854167
accept_level0   0.4496291667 tries 480000
accept_level1   0.3862055129 tries 264178
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85699391         12.06093364        -28.98442700         1.066499452   (value)
  &&0        0.4632602475         7.717514921         7.880820988         4.894527085   (sigma)

****Block 1 avg life 0.7465104167 max life 17.5 timestep 0.749375
Total acceptance 0.66185
accept_level0   0.4494833333 tries 480000
accept_level1   0.3857588326 tries 264248
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85696039         12.06358272        -28.98953214         1.068989030   (value)
  &&0        0.4654809864         7.725348309         7.908373358         4.961789157   (sigma)

****Block 2 avg life 0.7574666667 max life 17.5 timestep 0.749375
Total acceptance 0.66074375
accept_level0   0.4474791667 tries 480000
accept_level1   0.3859846914 tries 265210
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85761979         12.05658785        -28.96954748         1.055339842   (value)
  &&0        0.4671328187         7.733657423         7.820165169         4.883812376   (sigma)

****Block 3 avg life 0.7467166667 max life 18 timestep 0.749375
Total acceptance 0.6614041667
accept_level0   0.4492604167 tries 480000
accept_level1   0.3851979346 tries 264355
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85683210         12.05230984        -28.97993196         1.070790025   (value)
  &&0        0.4740088085         7.804027762         7.880254426         5.031746900   (sigma)

****Block 4 avg life 0.7452020833 max life 18 timestep 0.749375
Total acceptance 0.6630770833
accept_level0   0.4507666667 tries 480000
accept_level1   0.3865577775 tries 263632
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85670241         12.06473324        -28.99032421         1.068888558   (value)
  &&0        0.4655523173         7.722316036         7.883734704         4.886191800   (sigma)

****Block 5 avg life 0.7487916667 max life 18 timestep 0.749375
Total acceptance 0.6621270833
accept_level0   0.4492958333 tries 480000
accept_level1   0.386471109 tries 264338
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85643998         12.04886446        -28.97077799         1.065473546   (value)
  &&0        0.4687679423         7.760479030         7.849814116         4.980803052   (sigma)

****Block 6 avg life 0.7451875 max life 18 timestep 0.749375
Total acceptance 0.6614020833
accept_level0   0.4480458333 tries 480000
accept_level1   0.3865470412 tries 264938
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85684783         12.04113581        -28.96382771         1.065844075   (value)
  &&0        0.4636086121         7.696524561         7.907088753         4.974106808   (sigma)

****Block 7 avg life 0.7465708333 max life 25 timestep 0.749375
Total acceptance 0.6625541667
accept_level0   0.4499520833 tries 480000
accept_level1   0.3865155687 tries 264023
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85743035         12.05277870        -28.97982494         1.069615891   (value)
  &&0        0.4695412938         7.698273816         7.944180753         5.049588925   (sigma)

****Block 8 avg life 0.7529333333 max life 25 timestep 0.749375
Total acceptance 0.6612020833
accept_level0   0.44888125 tries 480000
accept_level1   0.3852542366 tries 264537
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85717521         12.07481812        -28.99930991         1.067316579   (value)
  &&0        0.4736942599         7.842194624         7.865264135         5.047042605   (sigma)

****Block 9 avg life 0.7343770833 max life 25 timestep 0.749375
Total acceptance 0.6633979167
accept_level0   0.44966875 tries 480000
accept_level1   0.3883645835 tries 264159
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85686775         12.04709228        -28.96707483         1.063114800   (value)
  &&0        0.4777392312         7.771877350         7.837806742         4.964304140   (sigma)

****Block 10 avg life 0.7596645833 max life 25 timestep 0.749375
Total acceptance 0.6614979167
accept_level0   0.44959375 tries 480000
accept_level1   0.384995931 tries 264195
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85777938         12.06050434        -28.98063082         1.062347098   (value)
  &&0        0.4676465421         7.758764639         7.869348705         4.934941263   (sigma)

****Block 11 avg life 0.7424604167 max life 25 timestep 0.749375
Total acceptance 0.6618729167
accept_level0   0.4486291667 tries 480000
accept_level1   0.3867519591 tries 264658
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85758836         12.04579790        -28.96844328         1.065057021   (value)
  &&0        0.4673260475         7.728806469         7.823237624         4.923517385   (sigma)

****Block 12 avg life 0.7433333333 max life 25 timestep 0.749375
Total acceptance 0.66230625
accept_level0   0.4492291667 tries 480000
accept_level1   0.3868706737 tries 264370
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85697319         12.06380816        -28.98793139         1.067150032   (value)
  &&0        0.4695762246         7.721932939         7.861705236         4.896078588   (sigma)

****Block 13 avg life 0.7487666667 max life 25 timestep 0.749375
Total acceptance 0.6624041667
accept_level0   0.4498833333 tries 480000
accept_level1   0.3863195686 tries 264056
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85676663         12.05726672        -28.98233613         1.068302773   (value)
  &&0        0.4640682548         7.725127760         7.857073491         4.886553718   (sigma)

****Block 14 avg life 0.74261875 max life 25 timestep 0.749375
Total acceptance 0.6617645833
accept_level0   0.4500270833 tries 480000
accept_level1   0.3849962309 tries 263987
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85648155         12.06045494        -28.98267754         1.065741054   (value)
  &&0        0.4683602221         7.763109152         7.858721744         4.906238855   (sigma)

****Block 15 avg life 0.7467041667 max life 25 timestep 0.749375
Total acceptance 0.6608583333
accept_level0   0.4480041667 tries 480000
accept_level1   0.3856082851 tries 264958
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85732782         12.05810758        -28.98532465         1.069889246   (value)
  &&0        0.4670034166         7.729960215         7.864832730         4.903175158   (sigma)

****Block 16 avg life 0.7470291667 max life 25 timestep 0.749375
Total acceptance 0.6611041667
accept_level0   0.4493229167 tries 480000
accept_level1   0.3845833727 tries 264325
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85630494         12.06154735        -28.97986815         1.062015862   (value)
  &&0        0.4633383217         7.744238253         7.873212733         4.918564062   (sigma)

****Block 17 avg life 0.74195625 max life 25 timestep 0.749375
Total acceptance 0.66165
accept_level0   0.44969375 tries 480000
accept_level1   0.3851605356 tries 264147
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85663140         12.05700578        -28.97549644         1.061859261   (value)
  &&0        0.4678375506         7.803512777         7.841491862         4.956044556   (sigma)

****Block 18 avg life 0.75544375 max life 25 timestep 0.749375
Total acceptance 0.6623416667
accept_level0   0.4492645833 tries 480000
accept_level1   0.3868955525 tries 264353
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85754208         12.07453679        -28.99182286         1.059743995   (value)
  &&0        0.4628185737         7.746751412         7.856531762         4.891683709   (sigma)

****Block 19 avg life 0.7369395833 max life 25 timestep 0.749375
Total acceptance 0.66198125
accept_level0   0.448175 tries 480000
accept_level1   0.3874529969 tries 264876
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85634605         12.06056998        -28.97769592         1.060779893   (value)
  &&0        0.4793335430         7.766221484         7.892812107         4.987188744   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85698056 +/- 9.734732444e-05 (sigma    0.4683269694 ) 
kinetic0               12.05812181 +/-  0.001874332774 (sigma     7.748115315 ) 
potential0            -28.98034027 +/-  0.002008590649 (sigma     7.868876886 ) 
nonlocal0              1.065237902 +/- 0.0008680244489 (sigma     4.944180403 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -81.44810674 +/- 0.001074408556 0.6325537613 +/- 9.380277763e-05
1 -57.81104723 +/- 0.001551158196 0.2338504767 +/- 4.386549671e-05
2 -28.12052239 +/- 0.001399706165 0.533975023 +/- 8.070575686e-05
3 -9.185730037 +/- 0.0008354500924 0.07875558508 +/- 2.09673165e-05
4 -172.7602541 +/- 0.003898813442 1.178519073 +/- 0.0001388940985
5 -98.24352864 +/- 0.004015183652 0.2226218879 +/- 4.496843232e-05
6 -36.85206047 +/- 0.002161575434 -0.0651899266 +/- 8.492231953e-05
7 -138.7978823 +/- 0.008735768901 -0.1477632127 +/- 0.0002615329705
8 -115.6519842 +/- 0.007570495718 -0.1579759234 +/- 0.0006736947813
9 -86.25623794 +/- 0.006690184525 -0.07860612904 +/- 0.001272785228
10 -34.11902445 +/- 0.003659213336 -0.3163936248 +/- 0.0003891035079
11 -59.40076637 +/- 0.005154165116 -0.4913190518 +/- 0.0005829468845
12 -24.28172674 +/- 0.002579133941 -0.4126732715 +/- 0.0006594822375
13 -10.03004558 +/- 0.001497567905 -0.988605162 +/- 0.00162137237
14 -3.70796554 +/- 0.0006969006188 -0.9939043392 +/- 0.001433320835
15 -8.466969284 +/- 0.001292341659 -0.9160772332 +/- 0.001478286677
16 -1.248832584 +/- 0.0003323704144 -0.486266886 +/- 0.001793734428
17 -18.68740403 +/- 0.002237471028 -0.7087666385 +/- 0.002119422466
18 -3.529947633 +/- 0.0007139716592 -0.4665682481 +/- 0.001311846564
19 5.1364233 +/- 5.070358014e-05 -0.2677094226 +/- 0.001012363844
20 3.645772353 +/- 8.806628753e-05 -0.08290772137 +/- 0.00104889326
21 1.773397825 +/- 8.44118382e-05 -0.1929297644 +/- 0.001662427172
22 0.5792900823 +/- 5.177725519e-05 -0.04626408747 +/- 0.0005512538461
23 10.89490122 +/- 0.0002128600254 -0.4091622242 +/- 0.001184599822
24 6.195609257 +/- 0.0002343681196 -0.1106338343 +/- 0.0008886819708
25 2.324040433 +/- 0.0001282621129 26.45792948 +/- 0.0005132626158
26 8.753131767 +/- 0.000531037285 18.83872082 +/- 0.0006268707224
27 7.293470256 +/- 0.0004587924764 9.191988915 +/- 0.0005089887035
28 5.439670344 +/- 0.0004094047587 3.008666575 +/- 0.0002853806289
29 2.151696004 +/- 0.0002278695267 56.27933081 +/- 0.001618136238
30 3.746065395 +/- 0.0003170699047 32.14901489 +/- 0.001503977197
31 1.531318398 +/- 0.0001591988735 12.10348209 +/- 0.000771153525
--------Properties differences-------------
approximate number of independent points: 23144632.92

Maximum lifetime 25 steps 
Average lifetime : 0.74700125 steps 
VMC Done. 
