Entering VMC
****Block 0 avg life 0.7474875 max life 15.5 timestep 0.7475
Total acceptance 0.6619833333
accept_level0   0.4495791667 tries 480000
accept_level1   0.3858941265 tries 264202
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85712394         12.05868723        -28.97821901         1.062407836   (value)
  &&0        0.4663279953         7.719142463         7.840955637         4.886225515   (sigma)

****Block 1 avg life 0.74211875 max life 16.5 timestep 0.7475
Total acceptance 0.6630875
accept_level0   0.45023125 tries 480000
accept_level1   0.3871741528 tries 263889
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85694032         12.06202046        -28.98442484         1.065464057   (value)
  &&0        0.4692436971         7.756302756         7.892539089         5.003086477   (sigma)

****Block 2 avg life 0.7415645833 max life 16.5 timestep 0.7475
Total acceptance 0.66220625
accept_level0   0.4496604167 tries 480000
accept_level1   0.3862085152 tries 264163
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85688655         12.05939997        -28.98133403         1.065047517   (value)
  &&0        0.4686420341         7.727433816         7.860120204         4.929301529   (sigma)

****Block 3 avg life 0.7395854167 max life 16.5 timestep 0.7475
Total acceptance 0.6624416667
accept_level0   0.4495229167 tries 480000
accept_level1   0.3867894894 tries 264229
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85735132         12.05905042        -28.98051743         1.064115681   (value)
  &&0        0.4692829492         7.734201627         7.873661157         4.928973294   (sigma)

****Block 4 avg life 0.74491875 max life 17 timestep 0.7475
Total acceptance 0.6628041667
accept_level0   0.4498125 tries 480000
accept_level1   0.3871256011 tries 264090
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85731103         12.05099132        -28.96842652         1.060124181   (value)
  &&0        0.4688536991         7.749029338         7.830373482         4.900912506   (sigma)

****Block 5 avg life 0.7451270833 max life 17 timestep 0.7475
Total acceptance 0.6622166667
accept_level0   0.4508708333 tries 480000
accept_level1   0.3848745362 tries 263582
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85715999         12.05794746        -28.98352662         1.068419169   (value)
  &&0        0.4706279503         7.731294423         7.866383565         4.938721407   (sigma)

****Block 6 avg life 0.7307229167 max life 17 timestep 0.7475
Total acceptance 0.66435
accept_level0   0.4513520833 tries 480000
accept_level1   0.3882233217 tries 263351
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85733256         12.05752070        -28.97933158         1.064478331   (value)
  &&0        0.4679392218         7.736043860         7.915441023         4.995495933   (sigma)

****Block 7 avg life 0.7438729167 max life 17 timestep 0.7475
Total acceptance 0.6620854167
accept_level0   0.4495791667 tries 480000
accept_level1   0.3860795906 tries 264202
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85646329         12.06264862        -28.98129171         1.062179808   (value)
  &&0        0.4652403000         7.767893746         7.890853209         4.934296927   (sigma)

****Block 8 avg life 0.74095625 max life 17 timestep 0.7475
Total acceptance 0.6637395833
accept_level0   0.4507875 tries 480000
accept_level1   0.3877407804 tries 263622
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85690226         12.05917741        -28.97699014         1.060910469   (value)
  &&0        0.4654934902         7.721052061         7.858127506         4.895313745   (sigma)

****Block 9 avg life 0.7385833333 max life 17 timestep 0.7475
Total acceptance 0.6627541667
accept_level0   0.4505791667 tries 480000
accept_level1   0.3861793859 tries 263722
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85757347         12.05346628        -28.97576955         1.064729806   (value)
  &&0        0.5021812271         7.760136587         7.891929649         5.033422794   (sigma)

****Block 10 avg life 0.7453625 max life 17 timestep 0.7475
Total acceptance 0.6630583333
accept_level0   0.4506020833 tries 480000
accept_level1   0.3867074183 tries 263711
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85652941         12.05634854        -28.97847849         1.065600540   (value)
  &&0        0.4676826119         7.728496261         7.851773426         4.883458518   (sigma)

****Block 11 avg life 0.73960625 max life 18 timestep 0.7475
Total acceptance 0.6631104167
accept_level0   0.45049375 tries 480000
accept_level1   0.386923109 tries 263763
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85754483         12.05801779        -28.98357606         1.068013444   (value)
  &&0        0.4693500529         7.775530655         7.871126808         4.969085147   (sigma)

****Block 12 avg life 0.7380895833 max life 18 timestep 0.7475
Total acceptance 0.6630041667
accept_level0   0.4505895833 tries 480000
accept_level1   0.3866227812 tries 263717
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85719679         12.06112353        -28.97795037         1.059630055   (value)
  &&0        0.4690716419         7.706860540         7.836415883         4.884802524   (sigma)

****Block 13 avg life 0.7406895833 max life 18 timestep 0.7475
Total acceptance 0.6629708333
accept_level0   0.44943125 tries 480000
accept_level1   0.3878527129 tries 264273
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85711701         12.04982441        -28.96704438         1.060102960   (value)
  &&0        0.4649054083         7.757094821         7.839773669         4.946795666   (sigma)

****Block 14 avg life 0.7415208333 max life 18 timestep 0.7475
Total acceptance 0.6626729167
accept_level0   0.4503229167 tries 480000
accept_level1   0.3863177244 tries 263845
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85686267         12.05180098        -28.97430583         1.065642192   (value)
  &&0        0.4689468290         7.728348710         7.846276093         4.871485046   (sigma)

****Block 15 avg life 0.7371083333 max life 19 timestep 0.7475
Total acceptance 0.66386875
accept_level0   0.4495479167 tries 480000
accept_level1   0.3893542051 tries 264217
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85711564         12.05607725        -28.97256384         1.059370951   (value)
  &&0        0.4659360436         7.740859902         7.829950054         4.908865898   (sigma)

****Block 16 avg life 0.73996875 max life 19 timestep 0.7475
Total acceptance 0.6621291667
accept_level0   0.4490416667 tries 480000
accept_level1   0.3867579218 tries 264460
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85752821         12.03873982        -28.96637452         1.070106481   (value)
  &&0        0.4735240157         7.808766326         7.837189877         5.047515227   (sigma)

****Block 17 avg life 0.74258125 max life 19 timestep 0.7475
Total acceptance 0.6631541667
accept_level0   0.4501833333 tries 480000
accept_level1   0.3873488132 tries 263912
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85707269         12.05447384        -28.97529335         1.063746821   (value)
  &&0        0.4700403314         7.738414767         7.872495707         4.941843057   (sigma)

****Block 18 avg life 0.7415125 max life 19 timestep 0.7475
Total acceptance 0.6626666667
accept_level0   0.4496916667 tries 480000
accept_level1   0.3870103124 tries 264148
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85670933         12.05647011        -28.98101829         1.067838855   (value)
  &&0        0.4709809692         7.752479432         7.900378650         4.999535448   (sigma)

****Block 19 avg life 0.7444395833 max life 19 timestep 0.7475
Total acceptance 0.6619416667
accept_level0   0.4496708333 tries 480000
accept_level1   0.3857161244 tries 264158
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85723116         12.06270257        -28.98414528         1.064211552   (value)
  &&0        0.4650477281         7.739008825         7.849859858         4.903978716   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85709762 +/- 6.799232844e-05 (sigma    0.4700291592 ) 
kinetic0               12.05632443 +/-  0.001210109532 (sigma     7.743952185 ) 
potential0            -28.97752909 +/-  0.001203165931 (sigma     7.862819631 ) 
nonlocal0              1.064107035 +/- 0.0006762824842 (sigma     4.940417282 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -81.44729375 +/- 0.0008005930956 0.6324283981 +/- 7.260330858e-05
1 -57.80987341 +/- 0.0009754692113 0.2337780251 +/- 3.211674859e-05
2 -28.11902805 +/- 0.000835579405 0.5338447948 +/- 5.840454081e-05
3 -9.184605549 +/- 0.0005060895143 0.07871385349 +/- 1.79773814e-05
4 -172.7559437 +/- 0.003067919979 1.178335086 +/- 0.000101006859
5 -98.23941998 +/- 0.002662641805 0.222549155 +/- 3.60867225e-05
6 -36.84945709 +/- 0.001341105907 -0.06526993825 +/- 5.028950489e-05
7 -138.788948 +/- 0.005514602654 -0.1480949532 +/- 0.0001719995957
8 -115.644183 +/- 0.004749690237 -0.1589709799 +/- 0.0004777894882
9 -86.24944391 +/- 0.004171121817 -0.08076653069 +/- 0.000815695896
10 -34.11481062 +/- 0.002320267644 -0.3164439958 +/- 0.0002131785355
11 -59.39461016 +/- 0.003220521484 -0.4915809137 +/- 0.0003836363178
12 -24.27843171 +/- 0.001775606949 -0.4135817113 +/- 0.0006417902706
13 -10.02814092 +/- 0.001142336045 -0.990442715 +/- 0.001127188278
14 -3.706859299 +/- 0.0005078865693 -0.9953218521 +/- 0.001079197655
15 -8.465000693 +/- 0.0009201889322 -0.9176705618 +/- 0.001179588239
16 -1.24818342 +/- 0.0002862436187 -0.489051793 +/- 0.001507468631
17 -18.68464835 +/- 0.001590462572 -0.7117042888 +/- 0.001647663494
18 -3.528828642 +/- 0.0005703792569 -0.4690515058 +/- 0.00118949145
19 5.136332221 +/- 4.416640477e-05 -0.2700603448 +/- 0.0009904306751
20 3.645669042 +/- 5.767064384e-05 -0.08596935627 +/- 0.0009080824271
21 1.773288705 +/- 5.228274624e-05 -0.1969891311 +/- 0.001338736153
22 0.5792128778 +/- 3.211708814e-05 -0.04856154696 +/- 0.0005924363285
23 10.89454259 +/- 0.0001851362118 -0.4114793695 +/- 0.001102061132
24 6.195299215 +/- 0.0001628737921 -0.1134953423 +/- 0.0008592897726
25 2.32385667 +/- 8.37552914e-05 26.45701051 +/- 0.0004400613633
26 8.752490776 +/- 0.0003388194391 18.83784582 +/- 0.0004348417094
27 7.292915224 +/- 0.0002932676895 9.191255506 +/- 0.0003161614045
28 5.439194302 +/- 0.0002592649422 3.008213121 +/- 0.0001750636707
29 2.151410355 +/- 0.0001467646961 56.27654084 +/- 0.001374858692
30 3.745643326 +/- 0.0002023906946 32.14680437 +/- 0.00107126919
31 1.531097133 +/- 0.0001125977673 12.10226235 +/- 0.0005078262812
--------Properties differences-------------
approximate number of independent points: 47789201.49

Maximum lifetime 19 steps 
Average lifetime : 0.7412908333 steps 
VMC Done. 
