Entering VMC
****Block 0 avg life 0.7522854167 max life 15 timestep 0.755
Total acceptance 0.6603979167
accept_level0   0.44755 tries 480000
accept_level1   0.385279965 tries 265176
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85661725         12.07246388        -28.99095265         1.061871514   (value)
  &&0        0.4653027392         7.727282542         7.843219558         4.872795133   (sigma)

****Block 1 avg life 0.7617541667 max life 15.5 timestep 0.755
Total acceptance 0.6585583333
accept_level0   0.4454145833 tries 480000
accept_level1   0.3843298861 tries 266201
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85677775         12.06143217        -28.98653590         1.068325975   (value)
  &&0        0.4696507562         7.764669074         7.875465594         4.941525963   (sigma)

****Block 2 avg life 0.746125 max life 15.5 timestep 0.755
Total acceptance 0.6610395833
accept_level0   0.4484041667 tries 480000
accept_level1   0.3854913395 tries 264766
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85739534         12.04762045        -28.96542663         1.060410842   (value)
  &&0        0.4727501501         7.743112295         7.859280698         4.928606733   (sigma)

****Block 3 avg life 0.7568854167 max life 18 timestep 0.755
Total acceptance 0.65975625
accept_level0   0.4471666667 tries 480000
accept_level1   0.3845455231 tries 265360
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85662018         12.07837832        -29.00017343         1.065174923   (value)
  &&0        0.4737554545         7.791902250         7.868897378         4.974226379   (sigma)

****Block 4 avg life 0.7487229167 max life 18 timestep 0.755
Total acceptance 0.66091875
accept_level0   0.4485645833 tries 480000
accept_level1   0.3850934493 tries 264689
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85715287         12.06112255        -28.98117951         1.062904094   (value)
  &&0        0.4687637184         7.747168049         7.869268774         4.923265177   (sigma)

****Block 5 avg life 0.7637541667 max life 18 timestep 0.755
Total acceptance 0.6584666667
accept_level0   0.445925 tries 480000
accept_level1   0.3835972868 tries 265956
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85684100         12.05891698        -28.97855795         1.062799977   (value)
  &&0        0.4724203554         7.754607748         7.912220416         5.030028645   (sigma)

****Block 6 avg life 0.74936875 max life 18.5 timestep 0.755
Total acceptance 0.6603291667
accept_level0   0.4473125 tries 480000
accept_level1   0.3854197294 tries 265290
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85775865         12.06196661        -28.97909156         1.059366302   (value)
  &&0        0.4655506565         7.734744523         7.843946721         4.897987806   (sigma)

****Block 7 avg life 0.7704166667 max life 18.5 timestep 0.755
Total acceptance 0.6583770833
accept_level0   0.446475 tries 480000
accept_level1   0.3828229679 tries 265692
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85667844         12.04488993        -28.96361152         1.062043154   (value)
  &&0        0.4676733727         7.747395272         7.845791021         4.938604766   (sigma)

****Block 8 avg life 0.7494229167 max life 18.5 timestep 0.755
Total acceptance 0.6602791667
accept_level0   0.4481416667 tries 480000
accept_level1   0.3844057201 tries 264892
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85696601         12.06182537        -28.98736929         1.068577905   (value)
  &&0        0.4701880281         7.752814972         7.857275557         4.999561221   (sigma)

****Block 9 avg life 0.7585520833 max life 18.5 timestep 0.755
Total acceptance 0.6596291667
accept_level0   0.4467895833 tries 480000
accept_level1   0.3847353139 tries 265541
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85679029         12.07234179        -28.99076525         1.061633166   (value)
  &&0        0.4701713264         7.802215761         7.864341431         4.970436431   (sigma)

****Block 10 avg life 0.7574958333 max life 19 timestep 0.755
Total acceptance 0.6591333333
accept_level0   0.4470291667 tries 480000
accept_level1   0.3835720691 tries 265426
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85781796         12.04676620        -28.96971515         1.065130982   (value)
  &&0        0.4621115800         7.756532375         7.856619025         4.918616232   (sigma)

****Block 11 avg life 0.7607583333 max life 19 timestep 0.755
Total acceptance 0.65833125
accept_level0   0.4454041667 tries 480000
accept_level1   0.3839319925 tries 266206
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85716093         12.06292032        -28.98273338         1.062652138   (value)
  &&0        0.4645000877         7.739571523         7.852291362         4.920765003   (sigma)

****Block 12 avg life 0.7548354167 max life 19 timestep 0.755
Total acceptance 0.6609395833
accept_level0   0.44671875 tries 480000
accept_level1   0.3871825285 tries 265575
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85669671         12.07477425        -28.98881489         1.057343938   (value)
  &&0        0.4700103290         7.744981390         7.847812201         4.890262343   (sigma)

****Block 13 avg life 0.7559770833 max life 19 timestep 0.755
Total acceptance 0.6592020833
accept_level0   0.4464833333 tries 480000
accept_level1   0.3843041462 tries 265688
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85697445         12.04269739        -28.97410034         1.074428506   (value)
  &&0        0.4703612678         7.702964948         7.854353642         4.925479306   (sigma)

****Block 14 avg life 0.7517625 max life 19 timestep 0.755
Total acceptance 0.6608208333
accept_level0   0.4489645833 tries 480000
accept_level1   0.3844693891 tries 264497
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85622004         12.05486208        -28.97070327         1.059621157   (value)
  &&0        0.4740155298         7.798367392         7.861472717         5.006462300   (sigma)

****Block 15 avg life 0.7609666667 max life 19 timestep 0.755
Total acceptance 0.6591833333
accept_level0   0.4479229167 tries 480000
accept_level1   0.3826647094 tries 264997
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85681894         12.06265426        -28.98504778         1.065574576   (value)
  &&0        0.4700237360         7.740329527         7.881038130         4.935903417   (sigma)

****Block 16 avg life 0.7614875 max life 19 timestep 0.755
Total acceptance 0.6593854167
accept_level0   0.4481479167 tries 480000
accept_level1   0.3827792019 tries 264889
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85709343         12.04907703        -28.96730063         1.061130167   (value)
  &&0        0.4649303688         7.721514476         7.830255688         4.910912044   (sigma)

****Block 17 avg life 0.7587333333 max life 19 timestep 0.755
Total acceptance 0.6598895833
accept_level0   0.4471916667 tries 480000
accept_level1   0.3847588827 tries 265348
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85691004         12.07756671        -28.99459426         1.060117509   (value)
  &&0        0.4632312941         7.744643497         7.869473272         4.907263456   (sigma)

****Block 18 avg life 0.76035625 max life 19 timestep 0.755
Total acceptance 0.6592104167
accept_level0   0.4465270833 tries 480000
accept_level1   0.3842705342 tries 265667
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85670218         12.05286161        -28.97545717         1.065893381   (value)
  &&0        0.4657760344         7.726166967         7.825151980         4.850271171   (sigma)

****Block 19 avg life 0.74965 max life 19 timestep 0.755
Total acceptance 0.6614895833
accept_level0   0.4477395833 tries 480000
accept_level1   0.3870456646 tries 265085
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85758850         12.04966425        -28.96753054         1.060277791   (value)
  &&0        0.4836711739         7.759474448         7.841325039         4.953194664   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85697905 +/- 8.861394409e-05 (sigma    0.4692668743 ) 
kinetic0               12.05974011 +/-  0.002427848817 (sigma     7.750061201 ) 
potential0            -28.97998305 +/-  0.002298454103 (sigma     7.857997442 ) 
nonlocal0                1.0632639 +/- 0.0008656304787 (sigma     4.935000897 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -81.44615602 +/- 0.0009385485598 0.6324826274 +/- 0.000124770682
1 -57.80940646 +/- 0.001648584238 0.2338224096 +/- 5.451950471e-05
2 -28.1201356 +/- 0.001725899952 0.5339144545 +/- 0.0001040589946
3 -9.185668 +/- 0.001022567364 0.07873550259 +/- 2.648237257e-05
4 -172.7513321 +/- 0.003737496758 1.1783872 +/- 0.0001844250907
5 -98.23570697 +/- 0.004287799934 0.222587579 +/- 5.802475106e-05
6 -36.84811786 +/- 0.002490260001 -0.06521684584 +/- 0.0001092222375
7 -138.7855604 +/- 0.009957540662 -0.1476640336 +/- 0.0003551743591
8 -115.6404716 +/- 0.008792208779 -0.1578303382 +/- 0.000808738605
9 -86.24712098 +/- 0.007988224718 -0.07992583797 +/- 0.001203916927
10 -34.11613401 +/- 0.004562464461 -0.3167164212 +/- 0.000481654974
11 -59.39555905 +/- 0.006409958229 -0.4920354423 +/- 0.0007515266432
12 -24.27904875 +/- 0.003324323847 -0.4136418276 +/- 0.000713802536
13 -10.02883792 +/- 0.001959157343 -0.9888953603 +/- 0.002141886575
14 -3.707484706 +/- 0.0008502842857 -0.9948413501 +/- 0.001931156846
15 -8.465957319 +/- 0.001630526235 -0.9168390036 +/- 0.001940186899
16 -1.248494364 +/- 0.0004138050953 -0.4865603204 +/- 0.002064807416
17 -18.68521412 +/- 0.00290041277 -0.7091863096 +/- 0.002514483786
18 -3.529362677 +/- 0.0009085137336 -0.4677361942 +/- 0.00146324312
19 5.13630071 +/- 5.947314963e-05 -0.2689853099 +/- 0.001150551225
20 3.645670668 +/- 0.0001059226721 -0.08461907816 +/- 0.001019814542
21 1.773376045 +/- 0.0001108919435 -0.1955536548 +/- 0.001685609636
22 0.5792872649 +/- 6.581070552e-05 -0.04768597344 +/- 0.0005997433705
23 10.89433898 +/- 0.0002456611182 -0.4103152896 +/- 0.00133347613
24 6.195118745 +/- 0.0002761045135 -0.112477893 +/- 0.0009553529442
25 2.323793863 +/- 0.0001583096273 26.4566836 +/- 0.0006005893079
26 8.752366463 +/- 0.000636925705 18.83772013 +/- 0.0007408091259
27 7.292755038 +/- 0.0005613429832 9.191625142 +/- 0.0006506514357
28 5.439107704 +/- 0.0005091259269 3.00857248 +/- 0.0003592900661
29 2.151523249 +/- 0.000291502027 56.27514664 +/- 0.00186675677
30 3.74574741 +/- 0.0004092034206 32.1456467 +/- 0.001750601671
31 1.531155777 +/- 0.0002114007603 12.10184294 +/- 0.0009316985603
--------Properties differences-------------
approximate number of independent points: 28043722.62

Maximum lifetime 19 steps 
Average lifetime : 0.7564655208 steps 
VMC Done. 
