Entering VMC
****Block 0 avg life 0.7490979167 max life 18.5 timestep 0.75
Total acceptance 0.6615854167
accept_level0   0.4496541667 tries 480000
accept_level1   0.3850874072 tries 264166
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85656369         12.01466418        -28.93739055         1.066162685   (value)
  &&0        0.4681898873         7.776184728         7.854027307         4.989566070   (sigma)

****Block 1 avg life 0.7465625 max life 18.5 timestep 0.75
Total acceptance 0.6628916667
accept_level0   0.4509916667 tries 480000
accept_level1   0.3859686404 tries 263524
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85677510         12.02019274        -28.94276348         1.065795643   (value)
  &&0        0.4794559556         7.748630914         7.955505390         5.096299341   (sigma)

****Block 2 avg life 0.7520479167 max life 18.5 timestep 0.75
Total acceptance 0.6620208333
accept_level0   0.4503416667 tries 480000
accept_level1   0.3851104474 tries 263836
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85623330         12.02753604        -28.94933557         1.065566229   (value)
  &&0        0.4696553690         7.754779959         7.875757147         4.927879978   (sigma)

****Block 3 avg life 0.74179375 max life 18.5 timestep 0.75
Total acceptance 0.6629166667
accept_level0   0.45091875 tries 480000
accept_level1   0.3860957129 tries 263559
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85607174         12.02653655        -28.94559513         1.062986849   (value)
  &&0        0.4731951496         7.728123016         7.850611494         4.871402941   (sigma)

****Block 4 avg life 0.7346354167 max life 18.5 timestep 0.75
Total acceptance 0.6630916667
accept_level0   0.4513604167 tries 480000
accept_level1   0.3859204775 tries 263347
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85660242         12.02303687        -28.93994914         1.060309850   (value)
  &&0        0.4728715509         7.809208188         7.855193330         5.009302175   (sigma)

****Block 5 avg life 0.7433208333 max life 18.5 timestep 0.75
Total acceptance 0.6630041667
accept_level0   0.4508270833 tries 480000
accept_level1   0.3863575149 tries 263603
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85632381         12.01594595        -28.94118158         1.068911829   (value)
  &&0        0.4762579454         7.814128109         7.875628241         5.061226202   (sigma)

****Block 6 avg life 0.75381875 max life 18.5 timestep 0.75
Total acceptance 0.6613125
accept_level0   0.4507395833 tries 480000
accept_level1   0.3833753722 tries 263645
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85661782         12.02713513        -28.94529052         1.061537568   (value)
  &&0        0.4754645411         7.748616153         7.831474640         4.925884700   (sigma)

****Block 7 avg life 0.7543395833 max life 18.5 timestep 0.75
Total acceptance 0.660875
accept_level0   0.44939375 tries 480000
accept_level1   0.3840879939 tries 264291
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85698524         12.00845876        -28.93168661         1.066242616   (value)
  &&0        0.4787765226         7.767498234         7.886031212         5.078859812   (sigma)

****Block 8 avg life 0.7442666667 max life 18.5 timestep 0.75
Total acceptance 0.6619625
accept_level0   0.4496729167 tries 480000
accept_level1   0.3857516553 tries 264157
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85622950         12.01596002        -28.94044964         1.068260128   (value)
  &&0        0.4661191550         7.736338924         7.872945212         4.940136351   (sigma)

****Block 9 avg life 0.7458 max life 18.5 timestep 0.75
Total acceptance 0.6634458333
accept_level0   0.4522291667 tries 480000
accept_level1   0.3855931236 tries 262930
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85642282         12.03128810        -28.94891471         1.061203797   (value)
  &&0        0.4704014091         7.707749269         7.842549784         4.861473698   (sigma)

****Block 10 avg life 0.7520375 max life 19 timestep 0.75
Total acceptance 0.6622125
accept_level0   0.4510604167 tries 480000
accept_level1   0.3846545043 tries 263491
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85644348         12.03381230        -28.95654293         1.066287148   (value)
  &&0        0.4682765035         7.730579952         7.866312123         4.887557928   (sigma)

****Block 11 avg life 0.7475854167 max life 19 timestep 0.75
Total acceptance 0.66116875
accept_level0   0.44975625 tries 480000
accept_level1   0.3842160861 tries 264117
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85692427         12.01810479        -28.93634803         1.061318971   (value)
  &&0        0.4756131017         7.767138667         7.883041183         4.940338188   (sigma)

****Block 12 avg life 0.736375 max life 19 timestep 0.75
Total acceptance 0.6630958333
accept_level0   0.4509520833 tries 480000
accept_level1   0.3863847645 tries 263543
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85576066         12.02422635        -28.94368095         1.063693935   (value)
  &&0        0.4684448197         7.742034061         7.850516039         4.889667582   (sigma)

****Block 13 avg life 0.7524958333 max life 19 timestep 0.75
Total acceptance 0.6617416667
accept_level0   0.4510270833 tries 480000
accept_level1   0.3838342055 tries 263507
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85608312         12.01209655        -28.93238599         1.064206327   (value)
  &&0        0.4694446547         7.723122726         7.898838370         4.987336713   (sigma)

****Block 14 avg life 0.7452375 max life 19 timestep 0.75
Total acceptance 0.6631479167
accept_level0   0.4502645833 tries 480000
accept_level1   0.3872468953 tries 263873
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85667943         12.02821645        -28.94457930         1.059683431   (value)
  &&0        0.4677842878         7.751831062         7.850902632         4.906612004   (sigma)

****Block 15 avg life 0.74049375 max life 19 timestep 0.75
Total acceptance 0.6625291667
accept_level0   0.4498375 tries 480000
accept_level1   0.3865978991 tries 264078
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85644928         12.01463843        -28.93550697         1.064419261   (value)
  &&0        0.4689820450         7.690316958         7.873905858         4.865707273   (sigma)

****Block 16 avg life 0.7443333333 max life 19 timestep 0.75
Total acceptance 0.6632416667
accept_level0   0.4506375 tries 480000
accept_level1   0.3870016003 tries 263694
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85678670         12.02071064        -28.93847873         1.060981390   (value)
  &&0        0.6453820917         8.044505002         7.836596503         5.614127755   (sigma)

****Block 17 avg life 0.7526895833 max life 19 timestep 0.75
Total acceptance 0.6625916667
accept_level0   0.450625 tries 480000
accept_level1   0.3858323853 tries 263700
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85666324         12.01586585        -28.93761549         1.065086405   (value)
  &&0        0.4657567646         7.721469959         7.891925130         4.993387405   (sigma)

****Block 18 avg life 0.7443520833 max life 19 timestep 0.75
Total acceptance 0.66304375
accept_level0   0.4520208333 tries 480000
accept_level1   0.3850929552 tries 263030
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85695506         12.01426132        -28.93654536         1.065328979   (value)
  &&0        0.4705522991         7.710985783         7.856327394         4.893520071   (sigma)

****Block 19 avg life 0.7424145833 max life 19 timestep 0.75
Total acceptance 0.6616
accept_level0   0.4502083333 tries 480000
accept_level1   0.3844941266 tries 263900
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85629901         12.01214838        -28.93186615         1.063418762   (value)
  &&0        0.4709722772         7.765780959         7.838720464         4.918854213   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85649348 +/- 7.067765865e-05 (sigma    0.4815908207 ) 
kinetic0               12.02024177 +/-  0.001552014413 (sigma     7.762281488 ) 
potential0            -28.94080534 +/-  0.001399899376 (sigma     7.867388535 ) 
nonlocal0               1.06407009 +/- 0.0005697510271 (sigma     4.985535361 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -81.40582606 +/- 0.0009178197852 0.6296230873 +/- 9.340234016e-05
1 -57.7437043 +/- 0.001305233433 0.2328104304 +/- 4.214997734e-05
2 -28.0705809 +/- 0.001220638705 0.531717164 +/- 7.344029546e-05
3 -9.166223721 +/- 0.0006793402729 0.078333563 +/- 2.175552294e-05
4 -172.5965592 +/- 0.003416493444 1.173554986 +/- 0.0001315586639
5 -98.07118061 +/- 0.00332251644 0.2215104755 +/- 4.502138315e-05
6 -36.7615577 +/- 0.001804880775 -0.06519037829 +/- 7.357699896e-05
7 -138.4366074 +/- 0.007499523676 -0.1477596628 +/- 0.0002305194616
8 -115.336992 +/- 0.006405684801 -0.1583816748 +/- 0.0005460990724
9 -85.98830859 +/- 0.005770701555 -0.07945115115 +/- 0.0007725084445
10 -33.99778316 +/- 0.003392806645 -0.3158700775 +/- 0.0002577171265
11 -59.2130013 +/- 0.004545760375 -0.4900890085 +/- 0.0004260329667
12 -24.19186732 +/- 0.002336726035 -0.4121307647 +/- 0.000535406142
13 -9.985808292 +/- 0.001473031967 -0.9875735961 +/- 0.001387223423
14 -3.692184715 +/- 0.0006555534368 -0.9921716324 +/- 0.001174200527
15 -8.432989033 +/- 0.001146279601 -0.9146184215 +/- 0.001254889355
16 -1.242428011 +/- 0.0003400753086 -0.4864525988 +/- 0.001574366887
17 -18.61235987 +/- 0.002083629619 -0.7087425767 +/- 0.00171639951
18 -3.513183016 +/- 0.0007046716301 -0.4670210788 +/- 0.001116795267
19 5.133778038 +/- 5.102184052e-05 -0.2683149024 +/- 0.0009951673501
20 3.641413372 +/- 7.963118259e-05 -0.08361016831 +/- 0.0007808177896
21 1.770169745 +/- 7.782277946e-05 -0.1939156948 +/- 0.001166011222
22 0.5780327548 +/- 4.426012486e-05 -0.04694004573 +/- 0.0005200268361
23 10.88440317 +/- 0.0002060853138 -0.4095889925 +/- 0.001061582273
24 6.184343376 +/- 0.0002038318058 -0.1113757999 +/- 0.0007720714363
25 2.318082873 +/- 0.0001111358285 26.43195545 +/- 0.0005066153638
26 8.729488465 +/- 0.0004686996111 18.80845342 +/- 0.0005730799754
27 7.272780615 +/- 0.0003992514545 9.171860489 +/- 0.0004710720066
28 5.42205166 +/- 0.000360989103 3.001055757 +/- 0.0002482795142
29 2.143722039 +/- 0.0002153883712 56.20127741 +/- 0.001545662891
30 3.7337311 +/- 0.0002874181695 32.0792033 +/- 0.001322538312
31 1.525381708 +/- 0.0001474524545 12.06881582 +/- 0.00067505378
--------Properties differences-------------
approximate number of independent points: 46429295.39

Maximum lifetime 19 steps 
Average lifetime : 0.7461848958 steps 
VMC Done. 
