Entering VMC
****Block 0 avg life 0.74860625 max life 13.5 timestep 0.7515625
Total acceptance 0.6602854167
accept_level0   0.44761875 tries 480000
accept_level1   0.3849997926 tries 265143
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85702926         12.06944583        -28.99139500         1.064919911   (value)
  &&0        0.4691087499         7.723359946         7.859285929         4.882056484   (sigma)

****Block 1 avg life 0.7502583333 max life 17 timestep 0.7515625
Total acceptance 0.66145625
accept_level0   0.4494125 tries 480000
accept_level1   0.3851227098 tries 264282
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85702670         12.06441008        -28.98682314         1.065386361   (value)
  &&0        0.4733982907         7.759271572         7.866467770         4.910276620   (sigma)

****Block 2 avg life 0.7482854167 max life 17 timestep 0.7515625
Total acceptance 0.6616333333
accept_level0   0.4494770833 tries 480000
accept_level1   0.3853722408 tries 264251
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85656604         12.06080476        -28.98049032         1.063119516   (value)
  &&0        0.4688182072         7.726530980         7.860792363         4.913221883   (sigma)

****Block 3 avg life 0.7495270833 max life 17 timestep 0.7515625
Total acceptance 0.6610291667
accept_level0   0.4484270833 tries 480000
accept_level1   0.3854469226 tries 264755
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85682613         12.05684193        -28.97942444         1.065756379   (value)
  &&0        0.4713315958         7.732931926         7.860589775         4.911556858   (sigma)

****Block 4 avg life 0.75091875 max life 17 timestep 0.7515625
Total acceptance 0.6615583333
accept_level0   0.4487583333 tries 480000
accept_level1   0.3860375818 tries 264596
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85722290         12.06106577        -28.98566861         1.067379943   (value)
  &&0        0.4692308910         7.758092321         7.869062079         4.960250665   (sigma)

****Block 5 avg life 0.75311875 max life 17 timestep 0.7515625
Total acceptance 0.66025625
accept_level0   0.4484625 tries 480000
accept_level1   0.3840060739 tries 264738
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85730943         12.06119118        -28.98160588         1.063105268   (value)
  &&0        0.4657073173         7.786863191         7.876821947         4.997370592   (sigma)

****Block 6 avg life 0.7562458333 max life 19 timestep 0.7515625
Total acceptance 0.6610895833
accept_level0   0.4485916667 tries 480000
accept_level1   0.3853730599 tries 264676
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85746594         12.06390935        -28.98531164         1.063936341   (value)
  &&0        0.4669202450         7.734815176         7.840248208         4.866534690   (sigma)

****Block 7 avg life 0.7561604167 max life 19 timestep 0.7515625
Total acceptance 0.6601958333
accept_level0   0.4480229167 tries 480000
accept_level1   0.3843871839 tries 264949
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85704226         12.07163164        -28.99389355         1.065219652   (value)
  &&0        0.4823706135         7.818201218         7.867211350         5.043282000   (sigma)

****Block 8 avg life 0.7528791667 max life 19 timestep 0.7515625
Total acceptance 0.66088125
accept_level0   0.4487770833 tries 480000
accept_level1   0.3847883683 tries 264587
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85620045         12.04721966        -28.97124915         1.067829036   (value)
  &&0        0.4655757331         7.764221462         7.872317889         4.980363789   (sigma)

****Block 9 avg life 0.74915625 max life 19 timestep 0.7515625
Total acceptance 0.6616270833
accept_level0   0.4496833333 tries 480000
accept_level1   0.3851305309 tries 264152
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85693172         12.06522613        -28.98301810         1.060860249   (value)
  &&0        0.4685981579         7.789508741         7.831902348         4.957478462   (sigma)

****Block 10 avg life 0.7505208333 max life 19 timestep 0.7515625
Total acceptance 0.6604791667
accept_level0   0.4486791667 tries 480000
accept_level1   0.384168323 tries 264634
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85600345         12.06127874        -28.97903428         1.061752086   (value)
  &&0        0.4689091844         7.727337793         7.865401665         4.875636253   (sigma)

****Block 11 avg life 0.7516583333 max life 19.5 timestep 0.7515625
Total acceptance 0.6598479167
accept_level0   0.4474020833 tries 480000
accept_level1   0.3844492115 tries 265247
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85724395         12.04702448        -28.96778869         1.063520267   (value)
  &&0        0.4687329797         7.771786790         7.854539407         4.969677874   (sigma)

****Block 12 avg life 0.7422625 max life 19.5 timestep 0.7515625
Total acceptance 0.6624166667
accept_level0   0.4489041667 tries 480000
accept_level1   0.3874326153 tries 264526
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85704763         12.05207508        -28.96444521         1.055322497   (value)
  &&0        0.4745818118         7.890285039         7.843566234         5.196869430   (sigma)

****Block 13 avg life 0.7532270833 max life 19.5 timestep 0.7515625
Total acceptance 0.6607125
accept_level0   0.4492208333 tries 480000
accept_level1   0.3839863224 tries 264374
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85714587         12.05686937        -28.97368640         1.059671155   (value)
  &&0        0.4654323743         7.722294647         7.859216805         4.859037757   (sigma)

****Block 14 avg life 0.7475291667 max life 19.5 timestep 0.7515625
Total acceptance 0.6602479167
accept_level0   0.4480229167 tries 480000
accept_level1   0.3844815417 tries 264949
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85687483         12.06585817        -28.98587488         1.063141880   (value)
  &&0        0.4690707903         7.735002865         7.850064258         4.914219277   (sigma)

****Block 15 avg life 0.7494791667 max life 19.5 timestep 0.7515625
Total acceptance 0.6602375
accept_level0   0.4482291667 tries 480000
accept_level1   0.3842325845 tries 264850
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85676929         12.05084491        -28.97312509         1.065510892   (value)
  &&0        0.4690075457         7.755172262         7.879889382         5.020619884   (sigma)

****Block 16 avg life 0.755775 max life 19.5 timestep 0.7515625
Total acceptance 0.6596979167
accept_level0   0.4475583333 tries 480000
accept_level1   0.3840035901 tries 265172
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85709008         12.05575223        -28.97950963         1.066667319   (value)
  &&0        0.4631056650         7.687948354         7.849876463         4.830764624   (sigma)

****Block 17 avg life 0.7438729167 max life 19.5 timestep 0.7515625
Total acceptance 0.6613520833
accept_level0   0.44806875 tries 480000
accept_level1   0.3864309791 tries 264927
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85733018         12.06580419        -28.98947300         1.066338627   (value)
  &&0        0.4669803470         7.745182410         7.869409421         4.920408981   (sigma)

****Block 18 avg life 0.7517770833 max life 19.5 timestep 0.7515625
Total acceptance 0.6601541667
accept_level0   0.4473770833 tries 480000
accept_level1   0.3850312336 tries 265259
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85718589         12.05669623        -28.96843091         1.054548788   (value)
  &&0        0.4709035869         7.715995031         7.838539775         4.845655090   (sigma)

****Block 19 avg life 0.7489375 max life 19.5 timestep 0.7515625
Total acceptance 0.6611604167
accept_level0   0.44810625 tries 480000
accept_level1   0.3860419993 tries 264909
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85742016         12.06476103        -28.98749408         1.065312880   (value)
  &&0        0.4704755384         7.762253927         7.844143199         4.963525222   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85698661 +/-  8.21290438e-05 (sigma    0.4694298045 ) 
kinetic0               12.05993554 +/-  0.001507519327 (sigma     7.755468836 ) 
potential0             -28.9803871 +/-  0.001809172448 (sigma     7.857978245 ) 
nonlocal0              1.063464952 +/- 0.0007828022661 (sigma     4.941618005 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -81.44748398 +/- 0.001628692102 0.6325786281 +/- 0.0001236332916
1 -57.81110373 +/- 0.002218663062 0.2338594651 +/- 4.711080528e-05
2 -28.12095819 +/- 0.001860335473 0.5339805043 +/- 9.470502343e-05
3 -9.185907018 +/- 0.0008993014979 0.07875890804 +/- 2.101876191e-05
4 -172.7579723 +/- 0.006432909035 1.178541866 +/- 0.0001938122552
5 -98.24267082 +/- 0.006273187038 0.2226315688 +/- 5.061171283e-05
6 -36.851586 +/- 0.003258627932 -0.06515901774 +/- 0.0001113899989
7 -138.797717 +/- 0.01268616984 -0.1476578467 +/- 0.0002933337062
8 -115.6519242 +/- 0.01122308589 -0.1579408882 +/- 0.0005369635809
9 -86.25671033 +/- 0.009721184216 -0.07964935619 +/- 0.0008600876381
10 -34.11983307 +/- 0.00492132755 -0.3161561351 +/- 0.0005138109835
11 -59.40134067 +/- 0.007281917233 -0.4912759207 +/- 0.0007714340553
12 -24.28202581 +/- 0.003613331419 -0.4130875274 +/- 0.0006657123137
13 -10.03044713 +/- 0.001972825015 -0.9881408172 +/- 0.001793242151
14 -3.708107333 +/- 0.0007510636434 -0.9937068807 +/- 0.001739172069
15 -8.467066927 +/- 0.001513219391 -0.9158409602 +/- 0.001685519918
16 -1.248878627 +/- 0.0003358216768 -0.4860363516 +/- 0.001335409318
17 -18.68779816 +/- 0.00309964401 -0.7088100832 +/- 0.001771942334
18 -3.530096798 +/- 0.0008071641789 -0.4669766618 +/- 0.001104883362
19 5.136379931 +/- 9.003911864e-05 -0.2679593148 +/- 0.0008127749709
20 3.645772344 +/- 0.0001326294976 -0.08380741519 +/- 0.0006808783287
21 1.773423753 +/- 0.0001146036622 -0.1944471615 +/- 0.001128687811
22 0.5793007734 +/- 5.602997337e-05 -0.04685515671 +/- 0.0004289113476
23 10.89474286 +/- 0.0003822297204 -0.4094641094 +/- 0.001004370229
24 6.195543 +/- 0.0003833896796 -0.111372662 +/- 0.0006444355741
25 2.324004558 +/- 0.0002010290073 26.45748764 +/- 0.0009024045113
26 8.75310306 +/- 0.000785138272 18.83853742 +/- 0.0009801859038
27 7.293450093 +/- 0.0006952839326 9.192017142 +/- 0.0007216855849
28 5.439687542 +/- 0.0006044827931 3.008685835 +/- 0.0003260114794
29 2.15174277 +/- 0.0003077082019 56.27804457 +/- 0.002857187125
30 3.746093787 +/- 0.0004535547418 32.14832978 +/- 0.002465762427
31 1.531334291 +/- 0.0002255311622 12.10313397 +/- 0.001213867641
--------Properties differences-------------
approximate number of independent points: 32669898.61

Maximum lifetime 19.5 steps 
Average lifetime : 0.7505097917 steps 
VMC Done. 
