Entering VMC
****Block 0 avg life 0.7807729167 max life 13.5 timestep 0.7690625
Total acceptance 0.6532395833
accept_level0   0.4409875 tries 480000
accept_level1   0.379691122 tries 268326
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85749675         12.04445365        -28.97233448         1.070384082   (value)
  &&0        0.4717800726         7.736322099         7.829164837         4.919651346   (sigma)

****Block 1 avg life 0.7788270833 max life 15.5 timestep 0.7690625
Total acceptance 0.6543958333
accept_level0   0.4418979167 tries 480000
accept_level1   0.3807509827 tries 267889
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85684000         12.05203144        -28.97222249         1.063351050   (value)
  &&0        0.4659578092         7.759146501         7.850962850         4.970595367   (sigma)

****Block 2 avg life 0.7802270833 max life 18 timestep 0.7690625
Total acceptance 0.6535145833
accept_level0   0.4404104167 tries 480000
accept_level1   0.3808222544 tries 268603
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85656862         12.05241232        -28.96878350         1.059802556   (value)
  &&0        0.4668798438         7.735430564         7.853336223         4.935446885   (sigma)

****Block 3 avg life 0.7741916667 max life 18 timestep 0.7690625
Total acceptance 0.6540520833
accept_level0   0.44009375 tries 480000
accept_level1   0.3821324254 tries 268755
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85684267         12.05451505        -28.97696240         1.065604671   (value)
  &&0        0.4660683374         7.737287998         7.891725146         5.006146041   (sigma)

****Block 4 avg life 0.776375 max life 19.5 timestep 0.7690625
Total acceptance 0.653725
accept_level0   0.4404208333 tries 480000
accept_level1   0.3811867549 tries 268598
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85710765         12.05679959        -28.97924909         1.065341861   (value)
  &&0        0.4676284730         7.729189164         7.877323361         4.952479201   (sigma)

****Block 5 avg life 0.7842416667 max life 19.5 timestep 0.7690625
Total acceptance 0.6528270833
accept_level0   0.4399479167 tries 480000
accept_level1   0.3801060169 tries 268825
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85665003         12.07518435        -28.99841863         1.066584254   (value)
  &&0        0.4827345485         7.739405114         7.885268704         4.902642108   (sigma)

****Block 6 avg life 0.7754770833 max life 19.5 timestep 0.7690625
Total acceptance 0.6545958333
accept_level0   0.44124375 tries 480000
accept_level1   0.3818339094 tries 268203
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85688446         12.05830294        -28.97791284         1.062725447   (value)
  &&0        0.4663762660         7.742224556         7.838777475         4.945578726   (sigma)

****Block 7 avg life 0.7757166667 max life 19.5 timestep 0.7690625
Total acceptance 0.65544375
accept_level0   0.4414291667 tries 480000
accept_level1   0.3831467212 tries 268114
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85718624         12.05958102        -28.98451385         1.067746588   (value)
  &&0        0.4699459726         7.706135299         7.846866241         4.881395489   (sigma)

****Block 8 avg life 0.7872875 max life 19.5 timestep 0.7690625
Total acceptance 0.6530166667
accept_level0   0.44021875 tries 480000
accept_level1   0.3801447738 tries 268695
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85705775         12.06718689        -28.98374305         1.059498406   (value)
  &&0        0.4692936724         7.750720338         7.851356631         4.887005375   (sigma)

****Block 9 avg life 0.7767770833 max life 19.5 timestep 0.7690625
Total acceptance 0.654275
accept_level0   0.44068125 tries 480000
accept_level1   0.381881977 tries 268473
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85698826         12.05743173        -28.97605825         1.061638258   (value)
  &&0        0.4696770322         7.736377888         7.836402203         4.906345105   (sigma)

****Block 10 avg life 0.7791854167 max life 19.5 timestep 0.7690625
Total acceptance 0.6541916667
accept_level0   0.4407854167 tries 480000
accept_level1   0.3816178196 tries 268423
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85735031         12.05406996        -28.98409066         1.072670392   (value)
  &&0        0.4654349335         7.766560225         7.889567925         5.005867838   (sigma)

****Block 11 avg life 0.77674375 max life 19.5 timestep 0.7690625
Total acceptance 0.6534833333
accept_level0   0.44031875 tries 480000
accept_level1   0.3808678303 tries 268647
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85757512         12.05773074        -28.98102430         1.065718444   (value)
  &&0        0.4635469509         7.719792140         7.861951833         4.907869975   (sigma)

****Block 12 avg life 0.7785979167 max life 19.5 timestep 0.7690625
Total acceptance 0.6530479167
accept_level0   0.4402104167 tries 480000
accept_level1   0.3802098259 tries 268699
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85740606         12.06989479        -28.99377624         1.066475394   (value)
  &&0        0.4681071570         7.757163938         7.875221335         4.902174112   (sigma)

****Block 13 avg life 0.7795604167 max life 19.5 timestep 0.7690625
Total acceptance 0.6525416667
accept_level0   0.4395 tries 480000
accept_level1   0.3800921796 tries 269040
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85765131         12.05324644        -28.97584392         1.064946174   (value)
  &&0        0.4677952491         7.712279804         7.875952081         4.881806861   (sigma)

****Block 14 avg life 0.7764875 max life 19.5 timestep 0.7690625
Total acceptance 0.6542375
accept_level0   0.4416166667 tries 480000
accept_level1   0.3807793332 tries 268024
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85681035         12.04428987        -28.97074909         1.069648868   (value)
  &&0        0.4828894278         7.738189512         7.877699080         4.949876335   (sigma)

****Block 15 avg life 0.7842104167 max life 19.5 timestep 0.7690625
Total acceptance 0.6536833333
accept_level0   0.4402875 tries 480000
accept_level1   0.3812597241 tries 268662
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85759280         12.05391951        -28.97222473         1.060712426   (value)
  &&0        0.4741937173         7.737594043         7.850736702         4.929201191   (sigma)

****Block 16 avg life 0.7789854167 max life 19.5 timestep 0.7690625
Total acceptance 0.6536125
accept_level0   0.4409333333 tries 480000
accept_level1   0.3804182566 tries 268352
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85723346         12.05378972        -28.97146439         1.060441218   (value)
  &&0        0.4710173099         7.727358092         7.864758001         4.932539166   (sigma)

****Block 17 avg life 0.7761833333 max life 19.5 timestep 0.7690625
Total acceptance 0.6554229167
accept_level0   0.4422083333 tries 480000
accept_level1   0.382247703 tries 267740
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85687848         12.04712002        -28.96738543         1.063386936   (value)
  &&0        0.4690267400         7.786030478         7.855205620         5.012258236   (sigma)

****Block 18 avg life 0.7682979167 max life 19.5 timestep 0.7690625
Total acceptance 0.6557020833
accept_level0   0.4418208333 tries 480000
accept_level1   0.383176698 tries 267926
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85699558         12.05799686        -28.97773526         1.062742818   (value)
  &&0        0.4680918069         7.742697172         7.831539197         4.914513724   (sigma)

****Block 19 avg life 0.7785875 max life 19.5 timestep 0.7690625
Total acceptance 0.6533791667
accept_level0   0.4407166667 tries 480000
accept_level1   0.3802410823 tries 268456
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85740800         12.05812262        -28.98264168         1.067111062   (value)
  &&0        0.4713405609         7.746212354         7.893116009         4.997203361   (sigma)

-----------------Run Ended------------

Threw out the first 4 blocks in the averaging.
total_energy0         -15.85717349 +/- 7.314624571e-05 (sigma    0.4704729954 ) 
kinetic0               12.05779169 +/-  0.001878845399 (sigma     7.739894483 ) 
potential0            -28.97980196 +/-  0.001984734097 (sigma     7.863256717 ) 
nonlocal0              1.064836784 +/- 0.0008636509988 (sigma     4.931971438 ) 
weight0                          1 +/-               0 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -81.44833343 +/- 0.001044737374 0.632532107 +/- 0.0001283828895
1 -57.81126709 +/- 0.001670025352 0.233830288 +/- 5.385174513e-05
2 -28.12074578 +/- 0.001617783804 0.5339485845 +/- 0.0001024447227
3 -9.185776607 +/- 0.0009271180785 0.07874340174 +/- 2.698043013e-05
4 -172.7591931 +/- 0.004165273992 1.178482904 +/- 0.0001912087695
5 -98.24213029 +/- 0.004725464123 0.2226047979 +/- 5.8743686e-05
6 -36.85128178 +/- 0.002865769549 -0.0652096976 +/- 9.972941045e-05
7 -138.7959004 +/- 0.01029642504 -0.1477871933 +/- 0.0003013114551
8 -115.6498202 +/- 0.009261121832 -0.1580003716 +/- 0.000746884131
9 -86.25465879 +/- 0.008328942505 -0.07996121698 +/- 0.001293102428
10 -34.11856383 +/- 0.004562279859 -0.3164754872 +/- 0.0004554011227
11 -59.39990036 +/- 0.006429759451 -0.4914217578 +/- 0.0007600534944
12 -24.2813621 +/- 0.003445756163 -0.4127822976 +/- 0.001008333209
13 -10.02986248 +/- 0.002023659992 -0.9888590052 +/- 0.001838959807
14 -3.707713374 +/- 0.0008472450307 -0.9940538905 +/- 0.001774702438
15 -8.466716767 +/- 0.001617828221 -0.9162031352 +/- 0.001795174459
16 -1.24866011 +/- 0.0004259288882 -0.4867975794 +/- 0.001983195466
17 -18.68713221 +/- 0.003016776231 -0.7089298368 +/- 0.002367182294
18 -3.52973874 +/- 0.0009271979817 -0.4666775793 +/- 0.001731095625
19 5.136374048 +/- 5.744603007e-05 -0.2680985476 +/- 0.001332039767
20 3.645740139 +/- 0.0001030304149 -0.08452056037 +/- 0.001109599719
21 1.773388081 +/- 0.0001025872333 -0.1948506616 +/- 0.001918450663
22 0.5792830992 +/- 5.906503195e-05 -0.04721352335 +/- 0.0006358498591
23 10.89469514 +/- 0.0002483528696 -0.4093088774 +/- 0.001581738977
24 6.19543704 +/- 0.0002933061539 -0.1117960981 +/- 0.001068607885
25 2.323957632 +/- 0.0001792930338 26.45742696 +/- 0.0005903055665
26 8.752885547 +/- 0.0006497716296 18.83836133 +/- 0.0007376008478
27 7.293229521 +/- 0.0005839416184 9.191843548 +/- 0.0006261993687
28 5.439491229 +/- 0.0005269290502 3.008603091 +/- 0.000332397623
29 2.15163461 +/- 0.0002900418002 56.27771676 +/- 0.001905348141
30 3.745953651 +/- 0.0004076246312 32.14776214 +/- 0.001881696777
31 1.531270758 +/- 0.0002181919025 12.10288945 +/- 0.001065765661
--------Properties differences-------------
approximate number of independent points: 41369980.85
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19.5 steps 
Average lifetime : 0.7783366667 steps 
VMC Done. 
