Entering VMC
****Block 0 avg life 0.7755270833 max life 15.5 timestep 0.770625
Total acceptance 0.6557291667
accept_level0   0.44178125 tries 480000
accept_level1   0.3832689544 tries 267945
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85615903         12.02179149        -28.93329629         1.055345767   (value)
  &&0        0.4747646649         7.819600284         7.857142522         5.048079548   (sigma)

****Block 1 avg life 0.7733145833 max life 18 timestep 0.770625
Total acceptance 0.6543833333
accept_level0   0.4418229167 tries 480000
accept_level1   0.3808117943 tries 267925
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85665252         12.02225910        -28.94426579         1.065354168   (value)
  &&0        0.4719206740         7.725845982         7.859711726         4.928955364   (sigma)

****Block 2 avg life 0.7757354167 max life 18 timestep 0.770625
Total acceptance 0.6542166667
accept_level0   0.4409333333 tries 480000
accept_level1   0.3814989268 tries 268352
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85652096         12.02649028        -28.95201960         1.069008360   (value)
  &&0        0.4653643678         7.726030033         7.860246776         4.937988394   (sigma)

****Block 3 avg life 0.7926145833 max life 18 timestep 0.770625
Total acceptance 0.6535645833
accept_level0   0.4409854167 tries 480000
accept_level1   0.3802748139 tries 268327
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85633904         12.03423092        -28.94904758         1.058477613   (value)
  &&0        0.4726347627         7.722173296         7.835625892         4.865703216   (sigma)

****Block 4 avg life 0.7873208333 max life 22.5 timestep 0.770625
Total acceptance 0.6532875
accept_level0   0.4407833333 tries 480000
accept_level1   0.3800032784 tries 268424
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85630908         12.03833236        -28.95358565         1.058944209   (value)
  &&0        0.4834218115         7.779361341         7.867858092         5.004240807   (sigma)

****Block 5 avg life 0.7857291667 max life 22.5 timestep 0.770625
Total acceptance 0.6537
accept_level0   0.4424708333 tries 480000
accept_level1   0.3788665765 tries 267614
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85662640         12.02608027        -28.93553324         1.052826559   (value)
  &&0        0.4652415920         7.752994488         7.842931235         4.918294063   (sigma)

****Block 6 avg life 0.78315625 max life 22.5 timestep 0.770625
Total acceptance 0.65359375
accept_level0   0.4420354167 tries 480000
accept_level1   0.3791608637 tries 267823
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85623793         12.00955096        -28.93220800         1.066419097   (value)
  &&0        0.4745310714         7.728567549         7.856096153         4.961172013   (sigma)

****Block 7 avg life 0.7662770833 max life 22.5 timestep 0.770625
Total acceptance 0.6564770833
accept_level0   0.4439166667 tries 480000
accept_level1   0.3822456167 tries 266920
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85673337         12.01693563        -28.94632270         1.072653702   (value)
  &&0        0.4713480250         7.717851519         7.859764681         4.905288623   (sigma)

****Block 8 avg life 0.7714875 max life 22.5 timestep 0.770625
Total acceptance 0.6556979167
accept_level0   0.4425875 tries 480000
accept_level1   0.3823208426 tries 267558
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85663254         12.03034700        -28.95305517         1.066075625   (value)
  &&0        0.4698699829         7.744835550         8.125303837         5.329607286   (sigma)

****Block 9 avg life 0.7732854167 max life 22.5 timestep 0.770625
Total acceptance 0.6548291667
accept_level0   0.4423583333 tries 480000
accept_level1   0.381016782 tries 267668
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85670976         12.03172016        -28.94654121         1.058111287   (value)
  &&0        0.4776978723         7.760543315         7.859263263         4.928683530   (sigma)

****Block 10 avg life 0.7712333333 max life 22.5 timestep 0.770625
Total acceptance 0.6543208333
accept_level0   0.44170625 tries 480000
accept_level1   0.3808292379 tries 267981
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85661514         12.02712606        -28.94713040         1.063389203   (value)
  &&0        0.4680165388         7.754395133         7.866162910         4.930712739   (sigma)

****Block 11 avg life 0.7738645833 max life 22.5 timestep 0.770625
Total acceptance 0.6540520833
accept_level0   0.4398479167 tries 480000
accept_level1   0.3824035883 tries 268873
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85613865         12.02251576        -28.93822416         1.059569754   (value)
  &&0        0.4736272390         7.701169942         7.826711377         4.876281724   (sigma)

****Block 12 avg life 0.7849833333 max life 22.5 timestep 0.770625
Total acceptance 0.6533979167
accept_level0   0.43995 tries 480000
accept_level1   0.3811229652 tries 268824
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85663127         12.01833216        -28.93568345         1.060720023   (value)
  &&0        0.4758498220         7.793230352         7.851425668         5.016746342   (sigma)

****Block 13 avg life 0.7790520833 max life 22.5 timestep 0.770625
Total acceptance 0.6545166667
accept_level0   0.44114375 tries 480000
accept_level1   0.3818028637 tries 268251
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85672334         12.01591157        -28.93445464         1.061819734   (value)
  &&0        0.4660955080         7.717768316         7.885027580         4.940374373   (sigma)

****Block 14 avg life 0.77765 max life 22.5 timestep 0.770625
Total acceptance 0.655125
accept_level0   0.44171875 tries 480000
accept_level1   0.3822558074 tries 267975
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85670633         12.01474535        -28.93266095         1.061209267   (value)
  &&0        0.5222117131         7.725913082         7.847675813         4.926488155   (sigma)

****Block 15 avg life 0.7746354167 max life 22.5 timestep 0.770625
Total acceptance 0.655025
accept_level0   0.4426166667 tries 480000
accept_level1   0.3810812427 tries 267544
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85626607         12.03112514        -28.94790385         1.060512641   (value)
  &&0        0.4690802637         7.780345874         7.852224724         4.961667115   (sigma)

****Block 16 avg life 0.7833166667 max life 22.5 timestep 0.770625
Total acceptance 0.6540479167
accept_level0   0.4424145833 tries 480000
accept_level1   0.3795532075 tries 267641
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85662700         12.03143652        -28.95172881         1.063665288   (value)
  &&0        0.4768171609         7.814887943         7.872338130         5.007075503   (sigma)

****Block 17 avg life 0.7719770833 max life 22.5 timestep 0.770625
Total acceptance 0.6552979167
accept_level0   0.4428770833 tries 480000
accept_level1   0.3812818087 tries 267419
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85662052         12.02374904        -28.93700110         1.056631533   (value)
  &&0        0.4697487815         7.735944260         7.867003434         4.916189944   (sigma)

****Block 18 avg life 0.78735625 max life 22.5 timestep 0.770625
Total acceptance 0.65341875
accept_level0   0.4409479167 tries 480000
accept_level1   0.3800555255 tries 268345
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85703168         12.02085680        -28.94255312         1.064664644   (value)
  &&0        0.4865239610         7.770687626         7.874221280         5.026082162   (sigma)

****Block 19 avg life 0.78684375 max life 22.5 timestep 0.770625
Total acceptance 0.6532916667
accept_level0   0.4400791667 tries 480000
accept_level1   0.3807904391 tries 268762
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85628571         12.03612184        -28.95517669         1.062769142   (value)
  &&0        0.4699499119         7.750645479         7.863637351         4.921276904   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -15.85654775 +/- 5.023242951e-05 (sigma    0.4754213406 ) 
kinetic0               12.02515089 +/-  0.001757586426 (sigma     7.747590609 ) 
potential0            -28.94395243 +/-  0.001721039772 (sigma     7.872512468 ) 
nonlocal0              1.062253782 +/-  0.001027911574 (sigma     4.964245199 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -81.40778488 +/- 0.0008465315768 0.6299133311 +/- 7.381089492e-05
1 -57.74765025 +/- 0.00128690026 0.2329056045 +/- 3.6304106e-05
2 -28.07458274 +/- 0.001098211516 0.531921052 +/- 6.349131983e-05
3 -9.168089908 +/- 0.0007112869089 0.07837556854 +/- 1.748662767e-05
4 -172.6030485 +/- 0.00375961862 1.174006667 +/- 0.0001133365328
5 -98.08001116 +/- 0.003762071376 0.2216208239 +/- 3.529559916e-05
6 -36.76747589 +/- 0.00196822917 -0.06498944449 +/- 6.908072196e-05
7 -138.4606331 +/- 0.007891635866 -0.1471497984 +/- 0.0001920968
8 -115.3581407 +/- 0.006890221 -0.1577344674 +/- 0.0006730830553
9 -86.00823222 +/- 0.005974718936 -0.08042662982 +/- 0.00115497073
10 -34.0087487 +/- 0.002947330387 -0.3154766331 +/- 0.0002852945848
11 -59.22843272 +/- 0.004291588115 -0.4891597381 +/- 0.0004451041287
12 -24.20034358 +/- 0.002090343025 -0.4107178722 +/- 0.0005308838366
13 -9.990613826 +/- 0.001172476383 -0.9839897116 +/- 0.001077295112
14 -3.693772201 +/- 0.0005732113809 -0.9889509308 +/- 0.0009836320989
15 -8.43639805 +/- 0.0009997426752 -0.9113175996 +/- 0.0009996530945
16 -1.243136457 +/- 0.0002762397319 -0.4849674382 +/- 0.001693967011
17 -18.6198347 +/- 0.001798701906 -0.7065614682 +/- 0.001892397273
18 -3.515027442 +/- 0.0005585380554 -0.4651074085 +/- 0.001044271114
19 5.133881274 +/- 5.999439691e-05 -0.2673228344 +/- 0.0009066279664
20 3.641644149 +/- 8.556298347e-05 -0.08464483623 +/- 0.001001975435
21 1.770410004 +/- 7.124948773e-05 -0.1954050728 +/- 0.001469882411
22 0.5781444434 +/- 4.569207285e-05 -0.04750357213 +/- 0.0005559682182
23 10.88475865 +/- 0.0002537226115 -0.407832892 +/- 0.0009476889945
24 6.184858067 +/- 0.0002448722198 -0.1120508405 +/- 0.0008376781566
25 2.318434421 +/- 0.0001252987717 26.43302658 +/- 0.0006026961372
26 8.730932886 +/- 0.0005083247556 18.8100408 +/- 0.0006400786221
27 7.274049258 +/- 0.0004418530198 9.173296678 +/- 0.0004453003645
28 5.423253006 +/- 0.0003809899888 3.001691471 +/- 0.000247209005
29 2.144386343 +/- 0.0001871850816 56.20430075 +/- 0.001903815521
30 3.734662096 +/- 0.0002740466989 32.08259566 +/- 0.001599167933
31 1.525893232 +/- 0.0001321464521 12.07093246 +/- 0.0007681994024
--------Properties differences-------------
approximate number of independent points: 89575445.7
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 22.5 steps 
Average lifetime : 0.7787680208 steps 
VMC Done. 
