Entering VMC
****Block 0 avg life 0.7637229167 max life 15 timestep 0.768125
Total acceptance 0.65551875
accept_level0   0.4419229167 tries 480000
accept_level1   0.3827353599 tries 267877
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85721070         12.05105292        -28.97758526         1.069321638   (value)
  &&0        0.4710979243         7.723754815         7.862188991         4.901316082   (sigma)

****Block 1 avg life 0.7770604167 max life 21 timestep 0.768125
Total acceptance 0.6545416667
accept_level0   0.4417333333 tries 480000
accept_level1   0.3811947695 tries 267968
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85713970         12.06366617        -28.98345114         1.062645268   (value)
  &&0        0.4690946144         7.741590540         7.852258300         4.904696803   (sigma)

****Block 2 avg life 0.769175 max life 21 timestep 0.768125
Total acceptance 0.6561604167
accept_level0   0.44255625 tries 480000
accept_level1   0.3831851495 tries 267573
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85691637         12.06390926        -28.97794406         1.057118431   (value)
  &&0        0.4705246778         7.823335230         7.849453452         5.011929350   (sigma)

****Block 3 avg life 0.7750791667 max life 21 timestep 0.768125
Total acceptance 0.65455
accept_level0   0.4413125 tries 480000
accept_level1   0.3816758027 tries 268170
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85667954         12.05876455        -28.97925412         1.063810033   (value)
  &&0        0.4681928734         7.761441130         7.872830693         4.932377002   (sigma)

****Block 4 avg life 0.7707979167 max life 21 timestep 0.768125
Total acceptance 0.6549958333
accept_level0   0.4420458333 tries 480000
accept_level1   0.3816621736 tries 267818
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85701210         12.06452676        -28.98567591         1.064137040   (value)
  &&0        0.4688350783         7.732647469         7.853980652         4.871195973   (sigma)

****Block 5 avg life 0.772075 max life 21 timestep 0.768125
Total acceptance 0.6547416667
accept_level0   0.4422854167 tries 480000
accept_level1   0.3809408187 tries 267703
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85692030         12.04311015        -28.95565103         1.055620579   (value)
  &&0        0.4618162758         7.725385837         7.840768903         4.907678210   (sigma)

****Block 6 avg life 0.7788458333 max life 21 timestep 0.768125
Total acceptance 0.6555166667
accept_level0   0.4433145833 tries 480000
accept_level1   0.3811885079 tries 267209
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85724019         12.06178639        -28.98855723         1.069530652   (value)
  &&0        0.4699288255         7.752073303         7.896936581         4.966733405   (sigma)

****Block 7 avg life 0.7695729167 max life 21 timestep 0.768125
Total acceptance 0.6553104167
accept_level0   0.4423791667 tries 480000
accept_level1   0.3818566977 tries 267658
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85708537         12.05801345        -28.97938736         1.064288541   (value)
  &&0        0.4709529771         7.730059564         7.861991155         4.905309250   (sigma)

****Block 8 avg life 0.77219375 max life 21 timestep 0.768125
Total acceptance 0.6553145833
accept_level0   0.4418833333 tries 480000
accept_level1   0.3824133246 tries 267896
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85715094         12.05500515        -28.97864111         1.066485021   (value)
  &&0        0.4685996448         7.729581491         7.847042258         4.889835910   (sigma)

****Block 9 avg life 0.7789208333 max life 21 timestep 0.768125
Total acceptance 0.6548375
accept_level0   0.4424229167 tries 480000
accept_level1   0.3809600317 tries 267637
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85707802         12.07353044        -28.99678509         1.066176635   (value)
  &&0        0.4682846887         7.744514249         7.872377588         4.911686269   (sigma)

****Block 10 avg life 0.7731395833 max life 21 timestep 0.768125
Total acceptance 0.65485625
accept_level0   0.4428645833 tries 480000
accept_level1   0.3805029448 tries 267425
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85671634         12.05334740        -28.97458846         1.064524724   (value)
  &&0        0.4724658380         7.748393626         7.836394360         4.942443490   (sigma)

****Block 11 avg life 0.7761395833 max life 21 timestep 0.768125
Total acceptance 0.6547229167
accept_level0   0.4421041667 tries 480000
accept_level1   0.3811083312 tries 267790
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85680998         12.06014526        -28.98218341         1.065228165   (value)
  &&0        0.4675748900         7.744359382         7.876404804         4.939371880   (sigma)

****Block 12 avg life 0.7723291667 max life 21 timestep 0.768125
Total acceptance 0.65526875
accept_level0   0.4420791667 tries 480000
accept_level1   0.382114398 tries 267802
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85679614         12.06458144        -28.98284073         1.061463157   (value)
  &&0        0.4722241814         7.752247772         7.865655283         4.933070857   (sigma)

****Block 13 avg life 0.7897229167 max life 21 timestep 0.768125
Total acceptance 0.6531895833
accept_level0   0.4400041667 tries 480000
accept_level1   0.3806910766 tries 268798
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85654703         12.06170829        -28.98012044         1.061865118   (value)
  &&0        0.4680120306         7.743808556         7.860720453         4.900198454   (sigma)

****Block 14 avg life 0.78423125 max life 21 timestep 0.768125
Total acceptance 0.6534
accept_level0   0.4403125 tries 480000
accept_level1   0.3807258515 tries 268650
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85659711         12.05524687        -28.96986855         1.058024579   (value)
  &&0        0.4613643739         7.692447678         7.844892929         4.853756834   (sigma)

****Block 15 avg life 0.7729708333 max life 21 timestep 0.768125
Total acceptance 0.65466875
accept_level0   0.4416020833 tries 480000
accept_level1   0.3815678037 tries 268031
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85727927         12.05458727        -28.97769200         1.065825459   (value)
  &&0        0.4668025068         7.718434066         7.851469360         4.891959907   (sigma)

****Block 16 avg life 0.78214375 max life 21 timestep 0.768125
Total acceptance 0.6541708333
accept_level0   0.44048125 tries 480000
accept_level1   0.3819167514 tries 268569
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85725246         12.06279502        -28.98576208         1.065714597   (value)
  &&0        0.4686977702         7.745824853         7.859350238         4.927847512   (sigma)

****Block 17 avg life 0.77751875 max life 21 timestep 0.768125
Total acceptance 0.6537854167
accept_level0   0.44079375 tries 480000
accept_level1   0.3808821283 tries 268419
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85680358         12.07219077        -28.98894054         1.059946186   (value)
  &&0        0.4758755763         7.828144227         7.854917758         5.020020230   (sigma)

****Block 18 avg life 0.7714479167 max life 21 timestep 0.768125
Total acceptance 0.6548708333
accept_level0   0.4415645833 tries 480000
accept_level1   0.3819712068 tries 268049
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85746649         12.05219231        -28.96976387         1.060105063   (value)
  &&0        0.4681320868         7.740339225         7.831709681         4.888518319   (sigma)

****Block 19 avg life 0.78525625 max life 21 timestep 0.768125
Total acceptance 0.6537645833
accept_level0   0.44195625 tries 480000
accept_level1   0.3795550677 tries 267861
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85722753         12.05637603        -28.98060640         1.067002839   (value)
  &&0        0.4732473677         7.749698315         7.844414617         4.914461774   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85699646 +/- 5.588008233e-05 (sigma    0.4690978775 ) 
kinetic0               12.05932679 +/-  0.001559446278 (sigma     7.746463351 ) 
potential0            -28.97976494 +/-  0.001852083481 (sigma     7.856802091 ) 
nonlocal0              1.063441686 +/- 0.0008344259106 (sigma     4.920886981 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -81.44616833 +/- 0.0009034487042 0.6324689582 +/- 0.0001058131279
1 -57.80880553 +/- 0.001429367297 0.2338169404 +/- 4.601771165e-05
2 -28.11938535 +/- 0.001402248478 0.5339156114 +/- 8.536601078e-05
3 -9.185504155 +/- 0.0008251905568 0.0787375812 +/- 2.223685429e-05
4 -172.7525364 +/- 0.003725061354 1.178374724 +/- 0.0001540054154
5 -98.23720594 +/- 0.003937033201 0.2225859773 +/- 4.896253045e-05
6 -36.84873823 +/- 0.002213587132 -0.06528326887 +/- 8.366036902e-05
7 -138.7851937 +/- 0.008620430111 -0.1478638559 +/- 0.0002623939055
8 -115.6414578 +/- 0.007581524543 -0.1578681825 +/- 0.0006359974848
9 -86.24759371 +/- 0.006796715943 -0.07904897591 +/- 0.001042658747
10 -34.11555706 +/- 0.003904153568 -0.3165458746 +/- 0.0003796862568
11 -59.39550522 +/- 0.005400744497 -0.4915700884 +/- 0.0006255461618
12 -24.27912374 +/- 0.002839088879 -0.4134606658 +/- 0.0006658449648
13 -10.02877434 +/- 0.001717074533 -0.9891860633 +/- 0.001656161992
14 -3.707493082 +/- 0.0007410085174 -0.9944199055 +/- 0.001558133819
15 -8.466120153 +/- 0.00138058251 -0.9165961204 +/- 0.001599232183
16 -1.248574735 +/- 0.0003600515014 -0.4867457145 +/- 0.001738396711
17 -18.68521267 +/- 0.002500810493 -0.7088852464 +/- 0.002082283557
18 -3.52942819 +/- 0.0007930920378 -0.4673805393 +/- 0.001298412126
19 5.136294561 +/- 5.262713391e-05 -0.2686275634 +/- 0.001004886496
20 3.645624836 +/- 8.664049506e-05 -0.08399720177 +/- 0.0008408841172
21 1.773320977 +/- 8.635774531e-05 -0.194200917 +/- 0.00147036583
22 0.5792715926 +/- 5.139417032e-05 -0.04713003721 +/- 0.0005017100145
23 10.89439852 +/- 0.0002306718783 -0.410020226 +/- 0.001192747271
24 6.195198188 +/- 0.0002434127114 -0.1117130205 +/- 0.0008158357119
25 2.323825607 +/- 0.0001359773419 26.45666249 +/- 0.0005339592494
26 8.752307496 +/- 0.0005336019319 18.83754092 +/- 0.0006295456464
27 7.292786388 +/- 0.0004685885295 9.191389519 +/- 0.000530304445
28 5.439108128 +/- 0.0004201407155 3.008505241 +/- 0.0002911472787
29 2.15146502 +/- 0.0002419508375 56.27553768 +/- 0.001725137126
30 3.745717473 +/- 0.0003340571989 32.14620464 +/- 0.001563044894
31 1.531147015 +/- 0.0001748209525 12.10210668 +/- 0.0008187677742
--------Properties differences-------------
approximate number of independent points: 70471393.82
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 21 steps 
Average lifetime : 0.7756171875 steps 
VMC Done. 
