Entering VMC
****Block 0 avg life 0.73494375 max life 14 timestep 0.7434375
Total acceptance 0.6641104167
accept_level0   0.4510979167 tries 480000
accept_level1   0.3880701248 tries 263473
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85654714         12.05687666        -28.97815187         1.064728071   (value)
  &&0        0.4661805583         7.697826518         7.849829173         4.832953603   (sigma)

****Block 1 avg life 0.7339854167 max life 14 timestep 0.7434375
Total acceptance 0.6642729167
accept_level0   0.4519166667 tries 480000
accept_level1   0.3874524859 tries 263080
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85673252         12.05425036        -28.97517325         1.064190367   (value)
  &&0        0.4736056167         7.746047736         7.863877861         4.969491629   (sigma)

****Block 2 avg life 0.7403270833 max life 14 timestep 0.7434375
Total acceptance 0.6633833333
accept_level0   0.4526916667 tries 480000
accept_level1   0.3849597271 tries 262708
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85692177         12.05745000        -28.97943308         1.065061310   (value)
  &&0        0.4696030937         7.733279800         7.870958665         4.947755296   (sigma)

****Block 3 avg life 0.7433375 max life 15.5 timestep 0.7434375
Total acceptance 0.6641541667
accept_level0   0.4518375 tries 480000
accept_level1   0.3873243184 tries 263118
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85684389         12.05869130        -28.98019499         1.064659794   (value)
  &&0        0.5218744309         7.828675873         7.887464527         5.141492625   (sigma)

****Block 4 avg life 0.7319083333 max life 15.5 timestep 0.7434375
Total acceptance 0.6649125
accept_level0   0.4525354167 tries 480000
accept_level1   0.3879284429 tries 262783
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85700851         12.04756337        -28.96744986         1.062877982   (value)
  &&0        0.4698307420         7.716612060         7.868930076         4.905259951   (sigma)

****Block 5 avg life 0.7308083333 max life 19.5 timestep 0.7434375
Total acceptance 0.6656104167
accept_level0   0.4529666667 tries 480000
accept_level1   0.3887217415 tries 262576
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85716432         12.04787064        -28.97687853         1.071843561   (value)
  &&0        0.4702673464         7.747220850         7.876227194         4.956013239   (sigma)

****Block 6 avg life 0.73825625 max life 19.5 timestep 0.7434375
Total acceptance 0.6636229167
accept_level0   0.4513666667 tries 480000
accept_level1   0.3868817972 tries 263344
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85684216         12.04497271        -28.96571107         1.063896203   (value)
  &&0        0.4754431961         7.742297473         7.838461925         4.940562121   (sigma)

****Block 7 avg life 0.7402583333 max life 19.5 timestep 0.7434375
Total acceptance 0.6634916667
accept_level0   0.4516645833 tries 480000
accept_level1   0.3863093225 tries 263201
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85743039         12.05511374        -28.97916919         1.066625062   (value)
  &&0        0.4718584975         7.708835882         7.857493275         4.928134957   (sigma)

****Block 8 avg life 0.7397604167 max life 19.5 timestep 0.7434375
Total acceptance 0.6636479167
accept_level0   0.450575 tries 480000
accept_level1   0.3878107415 tries 263724
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85735953         12.05746854        -28.97962383         1.064795758   (value)
  &&0        0.4799646192         7.783352735         7.857081647         4.996719831   (sigma)

****Block 9 avg life 0.7402604167 max life 19.5 timestep 0.7434375
Total acceptance 0.6644229167
accept_level0   0.45280625 tries 480000
accept_level1   0.3867307817 tries 262653
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85713255         12.06104063        -28.98281274         1.064639559   (value)
  &&0        0.4664906191         7.723968791         7.852564159         4.877586615   (sigma)

****Block 10 avg life 0.7383729167 max life 19.5 timestep 0.7434375
Total acceptance 0.6639791667
accept_level0   0.4516895833 tries 480000
accept_level1   0.3871704365 tries 263189
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85677552         12.05131944        -28.97455474         1.066459786   (value)
  &&0        0.4720992055         7.723224878         7.878318009         4.936997485   (sigma)

****Block 11 avg life 0.7409333333 max life 19.5 timestep 0.7434375
Total acceptance 0.6638854167
accept_level0   0.45196875 tries 480000
accept_level1   0.3866871947 tries 263055
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85634216         12.05800702        -28.97445619         1.060107002   (value)
  &&0        0.4673417656         7.769186618         7.862415354         4.964288974   (sigma)

****Block 12 avg life 0.7380270833 max life 19.5 timestep 0.7434375
Total acceptance 0.6635041667
accept_level0   0.4511958333 tries 480000
accept_level1   0.3868562708 tries 263426
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85684082         12.06081051        -28.98554461         1.067893280   (value)
  &&0        0.4721378123         7.723110201         7.859318670         4.894961206   (sigma)

****Block 13 avg life 0.729625 max life 19.5 timestep 0.7434375
Total acceptance 0.6662395833
accept_level0   0.45396875 tries 480000
accept_level1   0.38875217 tries 262095
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85716795         12.05897447        -28.98038900         1.064246580   (value)
  &&0        0.4673944510         7.718845468         7.876617629         4.887885594   (sigma)

****Block 14 avg life 0.7383041667 max life 19.5 timestep 0.7434375
Total acceptance 0.6642729167
accept_level0   0.4523708333 tries 480000
accept_level1   0.3869444804 tries 262862
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85692707         12.04898955        -28.97026703         1.064350415   (value)
  &&0        0.4656637432         7.723328804         7.870178791         4.936445684   (sigma)

****Block 15 avg life 0.7425770833 max life 19.5 timestep 0.7434375
Total acceptance 0.6634541667
accept_level0   0.4513291667 tries 480000
accept_level1   0.3866161405 tries 263362
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85687838         12.06043260        -28.98318076         1.065869783   (value)
  &&0        0.4764347130         7.752709321         7.878660104         4.964259295   (sigma)

****Block 16 avg life 0.7343375 max life 19.5 timestep 0.7434375
Total acceptance 0.6651333333
accept_level0   0.4527895833 tries 480000
accept_level1   0.3880477117 tries 262661
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85704899         12.05495333        -28.96714109         1.055138769   (value)
  &&0        0.4634744631         7.723811897         7.832410241         4.867320571   (sigma)

****Block 17 avg life 0.7398 max life 19.5 timestep 0.7434375
Total acceptance 0.6641041667
accept_level0   0.4515083333 tries 480000
accept_level1   0.3876008447 tries 263276
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85693621         12.05477168        -28.98398000         1.072272109   (value)
  &&0        0.4715678895         7.713740286         7.896675100         4.936559818   (sigma)

****Block 18 avg life 0.74246875 max life 19.5 timestep 0.7434375
Total acceptance 0.6630270833
accept_level0   0.451025 tries 480000
accept_level1   0.3861780288 tries 263508
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85748961         12.06296651        -28.98305525         1.062599127   (value)
  &&0        0.5114191365         7.727837948         7.826507892         4.890669593   (sigma)

****Block 19 avg life 0.7394625 max life 20 timestep 0.7434375
Total acceptance 0.6634333333
accept_level0   0.4520916667 tries 480000
accept_level1   0.3857244977 tries 262996
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85703630         12.06589725        -28.98550383         1.062570282   (value)
  &&0        0.4735740810         7.736384027         7.851015483         4.890009567   (sigma)

-----------------Run Ended------------

Threw out the first 2 blocks in the averaging.
total_energy0         -15.85700812 +/- 6.130428648e-05 (sigma    0.4761504036 ) 
kinetic0               12.05596074 +/-  0.001329094045 (sigma     7.738744032 ) 
potential0            -28.97774143 +/-  0.001475782689 (sigma     7.863426402 ) 
nonlocal0              1.064772576 +/- 0.0008828639261 (sigma     4.937196804 ) 
weight0                          1 +/- 5.233641529e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -81.44615784 +/- 0.001045613589 0.6324040138 +/- 9.351229457e-05
1 -57.80849042 +/- 0.001497901826 0.2337833362 +/- 3.603050187e-05
2 -28.11846237 +/- 0.001270499025 0.5338354648 +/- 6.839109111e-05
3 -9.184648973 +/- 0.0006783869206 0.07872418529 +/- 1.752012466e-05
4 -172.7510216 +/- 0.004161680272 1.178275169 +/- 0.0001413436587
5 -98.23499052 +/- 0.004154818751 0.2225526304 +/- 3.986193072e-05
6 -36.84754699 +/- 0.00230488563 -0.06530993524 +/- 8.533400927e-05
7 -138.7815643 +/- 0.008791924747 -0.1480741608 +/- 0.0002435857652
8 -115.6375685 +/- 0.007671790214 -0.1585357604 +/- 0.0005806709816
9 -86.24397531 +/- 0.006732973716 -0.08069665317 +/- 0.000882904997
10 -34.11297805 +/- 0.003442090076 -0.3170062287 +/- 0.0003778611906
11 -59.39159516 +/- 0.004911783159 -0.4921127392 +/- 0.0006678201819
12 -24.27718849 +/- 0.002579468434 -0.4137358288 +/- 0.0007972265863
13 -10.02771883 +/- 0.001491216514 -0.9906764397 +/- 0.001543312378
14 -3.706942737 +/- 0.000575275509 -0.9956041792 +/- 0.001556364975
15 -8.464829123 +/- 0.001091856084 -0.9176740154 +/- 0.001581387847
16 -1.248354017 +/- 0.0002811080274 -0.4879278636 +/- 0.001580721465
17 -18.68361289 +/- 0.002259974371 -0.7108332948 +/- 0.001902186053
18 -3.528882469 +/- 0.0006358102608 -0.4682516803 +/- 0.001245762681
19 5.136289247 +/- 6.055556962e-05 -0.2689281788 +/- 0.0009458869668
20 3.645601619 +/- 9.12267817e-05 -0.08502792447 +/- 0.0007013270397
21 1.773261677 +/- 7.826257518e-05 -0.1964170494 +/- 0.001104274221
22 0.5792177741 +/- 4.198852266e-05 -0.04758571284 +/- 0.0004240084526
23 10.89429143 +/- 0.0002547574484 -0.4106186063 +/- 0.001146099183
24 6.195052697 +/- 0.0002577445018 -0.1124948826 +/- 0.0006532264159
25 2.323749066 +/- 0.0001428811884 26.45658683 +/- 0.0006134281581
26 8.752070086 +/- 0.0005481384522 18.83736335 +/- 0.000678853508
27 7.292535562 +/- 0.000477860146 9.191045527 +/- 0.0004878497662
28 5.438877055 +/- 0.0004199162334 3.008210962 +/- 0.0002320639293
29 2.151303964 +/- 0.0002158102657 56.27486995 +/- 0.001933694775
30 3.745470534 +/- 0.0003067906843 32.14533704 +/- 0.001688880533
31 1.531025959 +/- 0.0001610758953 12.10163629 +/- 0.0008716890035
--------Properties differences-------------
approximate number of independent points: 60326291.66
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 20 steps 
Average lifetime : 0.7378877083 steps 
VMC Done. 
