Entering VMC
****Block 0 avg life 0.72965 max life 15 timestep 0.74125
Total acceptance 0.66611875
accept_level0   0.4542 tries 480000
accept_level1   0.3882718029 tries 261984
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85722119         12.06493719        -28.98535444         1.063196066   (value)
  &&0        0.4823028463         7.786218860         7.839731041         4.947911191   (sigma)

****Block 1 avg life 0.73181875 max life 15 timestep 0.74125
Total acceptance 0.6650104167
accept_level0   0.4538395833 tries 480000
accept_level1   0.38664617 tries 262157
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85676328         12.07086647        -28.98795654         1.060326796   (value)
  &&0        0.4711095956         7.839123867         7.855339774         5.023814085   (sigma)

****Block 2 avg life 0.7381916667 max life 15.5 timestep 0.74125
Total acceptance 0.6649375
accept_level0   0.4522520833 tries 480000
accept_level1   0.3882906903 tries 262919
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85729912         12.06252470        -28.98544940         1.065625579   (value)
  &&0        0.4759760790         7.747216947         7.866845265         4.926796991   (sigma)

****Block 3 avg life 0.7406270833 max life 15.5 timestep 0.74125
Total acceptance 0.6640208333
accept_level0   0.4506833333 tries 480000
accept_level1   0.3883688826 tries 263672
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85699786         12.06548882        -28.98443277         1.061946085   (value)
  &&0        0.4690520216         7.795707480         7.861083350         4.957749072   (sigma)

****Block 4 avg life 0.7344770833 max life 15.5 timestep 0.74125
Total acceptance 0.66525
accept_level0   0.4533145833 tries 480000
accept_level1   0.3876734411 tries 262409
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85668059         12.04005298        -28.95746369         1.060730116   (value)
  &&0        0.4761036500         7.715111868         7.839219491         4.918942845   (sigma)

****Block 5 avg life 0.7380520833 max life 15.5 timestep 0.74125
Total acceptance 0.6633645833
accept_level0   0.4511229167 tries 480000
accept_level1   0.386683418 tries 263461
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85701608         12.05403436        -28.97842874         1.067378305   (value)
  &&0        0.4702927694         7.856521350         7.854053065         5.126319666   (sigma)

****Block 6 avg life 0.7323645833 max life 15.5 timestep 0.74125
Total acceptance 0.6658166667
accept_level0   0.45405 tries 480000
accept_level1   0.3878865586 tries 262056
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85688549         12.06686003        -28.99114588         1.067400362   (value)
  &&0        0.4743246661         7.709935066         7.881527861         4.893273469   (sigma)

****Block 7 avg life 0.73188125 max life 19 timestep 0.74125
Total acceptance 0.6647791667
accept_level0   0.4513625 tries 480000
accept_level1   0.3889939471 tries 263346
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85651459         12.05885660        -28.98446656         1.069095366   (value)
  &&0        0.5180046627         7.902251924         7.844809074         5.209444084   (sigma)

****Block 8 avg life 0.7346916667 max life 19 timestep 0.74125
Total acceptance 0.66393125
accept_level0   0.4517395833 tries 480000
accept_level1   0.3870271503 tries 263165
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85720288         12.06061803        -28.97849224         1.060671330   (value)
  &&0        0.4724337904         7.766191512         7.874619046         4.977543068   (sigma)

****Block 9 avg life 0.7289875 max life 19 timestep 0.74125
Total acceptance 0.6668895833
accept_level0   0.4539104167 tries 480000
accept_level1   0.3900077445 tries 262123
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85683962         12.06443130        -28.98436089         1.063089973   (value)
  &&0        0.4657714852         7.707409465         7.864000726         4.886980579   (sigma)

****Block 10 avg life 0.732325 max life 19 timestep 0.74125
Total acceptance 0.66554375
accept_level0   0.4528958333 tries 480000
accept_level1   0.3886790297 tries 262610
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85699975         12.06087412        -28.98393445         1.066060587   (value)
  &&0        0.4654135474         7.758090782         7.935140909         5.077777308   (sigma)

****Block 11 avg life 0.740825 max life 19 timestep 0.74125
Total acceptance 0.6642270833
accept_level0   0.45198125 tries 480000
accept_level1   0.3872966634 tries 263049
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85699130         12.06448320        -28.98561489         1.064140394   (value)
  &&0        0.4672945814         7.739317073         7.879791655         4.915630236   (sigma)

****Block 12 avg life 0.7329208333 max life 19 timestep 0.74125
Total acceptance 0.6655208333
accept_level0   0.4537895833 tries 480000
accept_level1   0.3876367853 tries 262181
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85640472         12.06197289        -28.98311980         1.064742185   (value)
  &&0        0.4668404940         7.755769899         7.876689473         4.966363036   (sigma)

****Block 13 avg life 0.73260625 max life 19 timestep 0.74125
Total acceptance 0.6645541667
accept_level0   0.4526916667 tries 480000
accept_level1   0.3870989844 tries 262708
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85723641         12.04769328        -28.97305331         1.068123615   (value)
  &&0        0.4698084796         7.702413715         7.888632161         4.930204354   (sigma)

****Block 14 avg life 0.7312875 max life 19 timestep 0.74125
Total acceptance 0.6650333333
accept_level0   0.4525520833 tries 480000
accept_level1   0.3881305299 tries 262775
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85646378         12.06209523        -28.98239483         1.063835827   (value)
  &&0        0.4698543776         7.754664128         7.845447023         4.935669616   (sigma)

****Block 15 avg life 0.7409520833 max life 19 timestep 0.74125
Total acceptance 0.6647416667
accept_level0   0.4528229167 tries 480000
accept_level1   0.3872946372 tries 262645
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85692859         12.05425117        -28.97407668         1.062896918   (value)
  &&0        0.4702041556         7.746376448         7.857667805         4.909300338   (sigma)

****Block 16 avg life 0.72559375 max life 19 timestep 0.74125
Total acceptance 0.6655729167
accept_level0   0.45333125 tries 480000
accept_level1   0.3882454716 tries 262401
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85699731         12.06631263        -28.99186723         1.068557292   (value)
  &&0        0.4733431073         7.808403480         7.880434350         5.018384879   (sigma)

****Block 17 avg life 0.7319333333 max life 19 timestep 0.74125
Total acceptance 0.6656229167
accept_level0   0.454325 tries 480000
accept_level1   0.3872230113 tries 261924
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85628581         12.05120827        -28.97538949         1.067895409   (value)
  &&0        0.4769257437         7.758918366         7.859121457         4.981422589   (sigma)

****Block 18 avg life 0.7358666667 max life 19 timestep 0.74125
Total acceptance 0.6654104167
accept_level0   0.4532666667 tries 480000
accept_level1   0.3880205158 tries 262432
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85683217         12.06162737        -28.98001216         1.061552624   (value)
  &&0        0.4656880449         7.704241957         7.838631974         4.880717806   (sigma)

****Block 19 avg life 0.73833125 max life 19 timestep 0.74125
Total acceptance 0.6648541667
accept_level0   0.45385 tries 480000
accept_level1   0.386348378 tries 262152
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85704489         12.07046003        -28.99053685         1.063031934   (value)
  &&0        0.4705291076         7.769362271         7.861576768         4.936468086   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -15.85686233 +/- 6.330044883e-05 (sigma    0.4732347102 ) 
kinetic0               12.06024797 +/-  0.001744103707 (sigma     7.765288367 ) 
potential0            -28.98169455 +/-  0.001787033904 (sigma     7.866589225 ) 
nonlocal0              1.064584247 +/- 0.0006474772912 (sigma     4.972965212 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -81.44572832 +/- 0.001044203366 0.632632362 +/- 0.000121599353
1 -57.80993607 +/- 0.001696420182 0.2338814265 +/- 4.993690575e-05
2 -28.12105809 +/- 0.00157778578 0.534031526 +/- 9.524593683e-05
3 -9.186351712 +/- 0.0008626497819 0.07877014082 +/- 2.383677874e-05
4 -172.7507784 +/- 0.004381983126 1.178602713 +/- 0.0001833148791
5 -98.23794442 +/- 0.004825721359 0.2226594566 +/- 5.37370082e-05
6 -36.85010718 +/- 0.002732347049 -0.06514940838 +/- 9.847896971e-05
7 -138.793505 +/- 0.01049060853 -0.147454292 +/- 0.0002824545178
8 -115.6483314 +/- 0.009336197376 -0.1572554305 +/- 0.0006078248308
9 -86.2550929 +/- 0.008340306093 -0.07925896743 +/- 0.0008489166654
10 -34.12067471 +/- 0.004491575834 -0.3163198344 +/- 0.0004384059409
11 -59.40169106 +/- 0.006358376068 -0.491026203 +/- 0.0006970546547
12 -24.28273038 +/- 0.003306969281 -0.4129239569 +/- 0.0006767952081
13 -10.03121855 +/- 0.001919996235 -0.9866264685 +/- 0.001797319853
14 -3.708439305 +/- 0.000792460644 -0.9922042505 +/- 0.001678182923
15 -8.467816293 +/- 0.001509297853 -0.9142139515 +/- 0.001704364205
16 -1.24906302 +/- 0.0003807247261 -0.484466045 +/- 0.001737108484
17 -18.68859283 +/- 0.002888469534 -0.706355136 +/- 0.002095396851
18 -3.530526324 +/- 0.0008531499894 -0.4655059409 +/- 0.001347666934
19 5.136310189 +/- 6.604270248e-05 -0.2669987287 +/- 0.001034297569
20 3.645728561 +/- 0.0001091113383 -0.08385839788 +/- 0.0007635290367
21 1.773445327 +/- 0.0001006466553 -0.1938558232 +/- 0.001206095344
22 0.5793334439 +/- 5.438799263e-05 -0.04686993676 +/- 0.0004516903264
23 10.89437975 +/- 0.000280619829 -0.4081768466 +/- 0.00123818262
24 6.19529933 +/- 0.0003092763004 -0.1111400521 +/- 0.0007120576307
25 2.323932793 +/- 0.0001744545909 26.45682958 +/- 0.0006683174942
26 8.752915481 +/- 0.0006701093832 18.83812944 +/- 0.0007867036604
27 7.293289923 +/- 0.0005962289625 9.192062449 +/- 0.0006206456553
28 5.43963638 +/- 0.000531976588 3.008841235 +/- 0.0003110974244
29 2.151816278 +/- 0.0002856268248 56.27567455 +/- 0.002119017607
30 3.746151141 +/- 0.0004046826639 32.14686819 +/- 0.00197512177
31 1.531392832 +/- 0.0002099733796 12.10270627 +/- 0.001041958743
--------Properties differences-------------
approximate number of independent points: 55890707.02
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 19 steps 
Average lifetime : 0.7341691667 steps 
VMC Done. 
