Entering VMC
****Block 0 avg life 0.7656729167 max life 17 timestep 0.7571875
Total acceptance 0.6578104167
accept_level0   0.4452854167 tries 480000
accept_level1   0.3831249554 tries 266263
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85697877         12.06392637        -28.99201232         1.071107175   (value)
  &&0        0.4707591584         7.751329282         7.912804397         4.999654933   (sigma)

****Block 1 avg life 0.7570791667 max life 19.5 timestep 0.7571875
Total acceptance 0.6591125
accept_level0   0.4456645833 tries 480000
accept_level1   0.3850519203 tries 266081
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85716314         12.06975521        -28.99156370         1.064645353   (value)
  &&0        0.4695975030         7.785479154         7.869022780         4.977943151   (sigma)

****Block 2 avg life 0.7625208333 max life 24 timestep 0.7571875
Total acceptance 0.6584458333
accept_level0   0.4463666667 tries 480000
accept_level1   0.383067915 tries 265744
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85682283         12.05570678        -28.96970537         1.057175758   (value)
  &&0        0.4651370778         7.714214275         7.855509975         4.894650526   (sigma)

****Block 3 avg life 0.7632770833 max life 24 timestep 0.7571875
Total acceptance 0.6586625
accept_level0   0.4453875 tries 480000
accept_level1   0.3845477698 tries 266214
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85662812         12.05479978        -28.97692144         1.065493543   (value)
  &&0        0.4684549834         7.751660617         7.847248554         4.947648993   (sigma)

****Block 4 avg life 0.7511041667 max life 24 timestep 0.7571875
Total acceptance 0.65916875
accept_level0   0.4462375 tries 480000
accept_level1   0.3845172795 tries 265806
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85665884         12.05515903        -28.96705925         1.055241383   (value)
  &&0        0.4706045050         7.702040509         7.819670373         4.837941912   (sigma)

****Block 5 avg life 0.7641895833 max life 24 timestep 0.7571875
Total acceptance 0.6594979167
accept_level0   0.4469645833 tries 480000
accept_level1   0.3843032958 tries 265457
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85702228         12.05035909        -28.97413242         1.066751054   (value)
  &&0        0.4704954462         7.730380593         7.862379836         4.940806634   (sigma)

****Block 6 avg life 0.76143125 max life 24 timestep 0.7571875
Total acceptance 0.65904375
accept_level0   0.4463208333 tries 480000
accept_level1   0.3841988817 tries 265766
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85698403         12.05402421        -28.97631056         1.065302324   (value)
  &&0        0.4668863094         7.741272423         7.869519714         4.915260826   (sigma)

****Block 7 avg life 0.7579125 max life 24 timestep 0.7571875
Total acceptance 0.6584104167
accept_level0   0.4454979167 tries 480000
accept_level1   0.3839706043 tries 266161
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85689152         12.06284233        -28.98497144         1.065237581   (value)
  &&0        0.4642104980         7.772947266         7.880362999         4.970683239   (sigma)

****Block 8 avg life 0.7568270833 max life 24 timestep 0.7571875
Total acceptance 0.6593041667
accept_level0   0.44644375 tries 480000
accept_level1   0.3845325866 tries 265707
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85668941         12.06595166        -28.99303088         1.070389813   (value)
  &&0        0.4722051502         7.739497485         7.872006002         4.909064228   (sigma)

****Block 9 avg life 0.76231875 max life 24 timestep 0.7571875
Total acceptance 0.6588916667
accept_level0   0.44673125 tries 480000
accept_level1   0.3834671968 tries 265569
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85734922         12.06504496        -28.98693027         1.064536094   (value)
  &&0        0.4756289970         7.736988635         7.856518116         4.922649927   (sigma)

****Block 10 avg life 0.7569520833 max life 24 timestep 0.7571875
Total acceptance 0.6593458333
accept_level0   0.4468708333 tries 480000
accept_level1   0.3841326996 tries 265502
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85715666         12.05142269        -28.97163320         1.063053848   (value)
  &&0        0.4691013601         7.745777768         7.833381628         4.888680158   (sigma)

****Block 11 avg life 0.7556375 max life 24 timestep 0.7571875
Total acceptance 0.6592270833
accept_level0   0.4467708333 tries 480000
accept_level1   0.384029373 tries 265550
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85678034         12.03737787        -28.95514495         1.060986735   (value)
  &&0        0.4689292957         7.744964805         7.846527457         4.957197763   (sigma)

****Block 12 avg life 0.7610666667 max life 24 timestep 0.7571875
Total acceptance 0.6586229167
accept_level0   0.44531875 tries 480000
accept_level1   0.3845526898 tries 266247
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85658373         12.07310754        -28.99442512         1.064733847   (value)
  &&0        0.4715740165         7.725406640         7.867939490         4.888968064   (sigma)

****Block 13 avg life 0.7547041667 max life 24 timestep 0.7571875
Total acceptance 0.6598145833
accept_level0   0.4468604167 tries 480000
accept_level1   0.3849917328 tries 265507
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85705320         12.06445497        -28.98302100         1.061512839   (value)
  &&0        0.4712185180         7.821741324         7.856437539         5.087524265   (sigma)

****Block 14 avg life 0.7505041667 max life 24 timestep 0.7571875
Total acceptance 0.6589104167
accept_level0   0.4459833333 tries 480000
accept_level1   0.3843333534 tries 265928
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85621588         12.06055736        -28.97109125         1.054318010   (value)
  &&0        0.4681476313         7.782204027         7.856082814         4.969833212   (sigma)

****Block 15 avg life 0.75270625 max life 24 timestep 0.7571875
Total acceptance 0.6602083333
accept_level0   0.4480375 tries 480000
accept_level1   0.3843935654 tries 264942
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85754199         12.05050064        -28.97087891         1.062836285   (value)
  &&0        0.4676814710         7.754163118         7.881083145         4.937216969   (sigma)

****Block 16 avg life 0.7532354167 max life 24 timestep 0.7571875
Total acceptance 0.6593291667
accept_level0   0.4454875 tries 480000
accept_level1   0.3856390373 tries 266166
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85666323         12.06587695        -28.98764467         1.065104481   (value)
  &&0        0.4682367783         7.715711613         7.873053545         4.873982598   (sigma)

****Block 17 avg life 0.7635020833 max life 24 timestep 0.7571875
Total acceptance 0.6586895833
accept_level0   0.4470541667 tries 480000
accept_level1   0.382741679 tries 265414
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85713544         12.04934624        -28.97647717         1.069995495   (value)
  &&0        0.4744851153         7.772817238         7.851850934         4.980063476   (sigma)

****Block 18 avg life 0.7589979167 max life 24 timestep 0.7571875
Total acceptance 0.6584979167
accept_level0   0.4455208333 tries 480000
accept_level1   0.3841029495 tries 266150
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85659590         12.06128788        -28.98881546         1.070931678   (value)
  &&0        0.4679298116         7.755570799         7.880029343         4.955159395   (sigma)

****Block 19 avg life 0.7613375 max life 24 timestep 0.7571875
Total acceptance 0.65890625
accept_level0   0.4468041667 tries 480000
accept_level1   0.3834122937 tries 265534
            total_energy             kinetic           potential            nonlocal
  ##0        -15.85684653         12.06051320        -28.97827443         1.060914703   (value)
  &&0        0.4692542287         7.791314713         7.859942980         4.990453206   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -15.85688805 +/- 6.651195357e-05 (sigma    0.4695346377 ) 
kinetic0               12.05860074 +/-  0.001840813502 (sigma     7.751826786 ) 
potential0            -28.97950219 +/-  0.002272474165 (sigma     7.862591722 ) 
nonlocal0                1.0640134 +/-  0.001042688705 (sigma     4.942558365 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -81.45236884 +/- 0.0009501952845 0.6324824595 +/- 0.0001085721293
1 -57.81252635 +/- 0.00147272923 0.2338334149 +/- 4.988969814e-05
2 -28.11988081 +/- 0.001527288571 0.5339494495 +/- 9.344912787e-05
3 -9.185543514 +/- 0.0009439918722 0.07873560734 +/- 2.489870037e-05
4 -172.7790731 +/- 0.003406462351 1.178457224 +/- 0.0001581055461
5 -98.25503621 +/- 0.003561973146 0.2225844569 +/- 5.27638505e-05
6 -36.85474925 +/- 0.002023165268 -0.06509302279 +/- 9.161573288e-05
7 -138.8132962 +/- 0.008574074104 -0.1474819451 +/- 0.0003108872015
8 -115.6636042 +/- 0.007427666762 -0.1574268281 +/- 0.0007344400109
9 -86.26302681 +/- 0.00680695589 -0.07893008824 +/- 0.001143197544
10 -34.12011139 +/- 0.004004866356 -0.3162085942 +/- 0.0003601439892
11 -59.40472777 +/- 0.005530732298 -0.4914252177 +/- 0.0006212226655
12 -24.28179335 +/- 0.002869882028 -0.4132399515 +/- 0.0005562815678
13 -10.02924345 +/- 0.001736425133 -0.9874801727 +/- 0.001895586925
14 -3.707809535 +/- 0.000797683285 -0.9936164132 +/- 0.00174600587
15 -8.466847967 +/- 0.001491290158 -0.9157769476 +/- 0.0017992421
16 -1.248616575 +/- 0.000399764258 -0.4854986776 +/- 0.001939484687
17 -18.68689517 +/- 0.002529047504 -0.70790274 +/- 0.002363530943
18 -3.529507695 +/- 0.0008443620621 -0.466980403 +/- 0.001497231641
19 5.136714163 +/- 5.126246112e-05 -0.2681799554 +/- 0.001220613577
20 3.645865583 +/- 8.984036629e-05 -0.08360976343 +/- 0.001035276507
21 1.773357385 +/- 9.563791749e-05 -0.1942669559 +/- 0.001728909647
22 0.5792748374 +/- 5.935906752e-05 -0.046934753 +/- 0.0006415099262
23 10.89612331 +/- 0.0001992428505 -0.4096185126 +/- 0.001376130958
24 6.196325877 +/- 0.0002176792773 -0.1115029092 +/- 0.001032856486
25 2.324191175 +/- 0.0001248995144 26.46098287 +/- 0.0005158348639
26 8.754063737 +/- 0.0005329146206 18.84049198 +/- 0.0006296107001
27 7.294155877 +/- 0.0004616269263 9.192475418 +/- 0.0005604035604
28 5.440047726 +/- 0.0004242023463 3.008814446 +/- 0.0003256318181
29 2.151728803 +/- 0.0002505422009 56.28904543 +/- 0.001542511242
30 3.746274176 +/- 0.0003458261172 32.15499181 +/- 0.001407404568
31 1.531289986 +/- 0.0001794218372 12.10520943 +/- 0.0007483239243
--------Properties differences-------------
approximate number of independent points: 49835160.76

Maximum lifetime 24 steps 
Average lifetime : 0.7585488542 steps 
VMC Done. 
