Entering VMC
****Block 0 avg life 0.6714355469 max life 9 timestep 1.008125
Total acceptance 0.6774414063
accept_level0   0.4679199219 tries 20480
accept_level1   0.3937781041 tries 10897
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745678136         7.023757686        -17.66096486        0.8915290366   (value)
  &&0        0.2879926332         4.943719979         5.294277323         3.726987134   (sigma)

****Block 1 avg life 0.7014648437 max life 9 timestep 1.008125
Total acceptance 0.6823730469
accept_level0   0.4747558594 tries 20480
accept_level1   0.3952774937 tries 10757
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745310944         7.028378179        -17.68979016        0.9161010326   (value)
  &&0        0.2826984333         4.997022308         5.242752341         3.680436212   (sigma)

****Block 2 avg life 0.6441894531 max life 9.5 timestep 1.008125
Total acceptance 0.6866699219
accept_level0   0.4730957031 tries 20480
accept_level1   0.4053377815 tries 10791
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746190877         6.983801717        -17.63703181        0.9070392191   (value)
  &&0        0.2833636209         4.974855927         5.188311168         3.637730070   (sigma)

****Block 3 avg life 0.6780273437 max life 12.5 timestep 1.008125
Total acceptance 0.6817871094
accept_level0   0.4716308594 tries 20480
accept_level1   0.3977451252 tries 10821
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744131199         6.996259280        -17.62144866        0.8810581757   (value)
  &&0        0.2756414606         4.858587729         5.151337878         3.472515789   (sigma)

****Block 4 avg life 0.6619140625 max life 12.5 timestep 1.008125
Total acceptance 0.6817871094
accept_level0   0.4713378906 tries 20480
accept_level1   0.3980788769 tries 10827
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745021005         7.024242382        -17.66222492        0.8929615356   (value)
  &&0        0.2842720282         5.081959404         5.252750245         3.674639581   (sigma)

****Block 5 avg life 0.6876953125 max life 13 timestep 1.008125
Total acceptance 0.6823730469
accept_level0   0.4700683594 tries 20480
accept_level1   0.4006265549 tries 10853
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745784336         6.984734434        -17.62713868        0.8966199076   (value)
  &&0        0.2785819827         4.903457813         5.210700671         3.596390806   (sigma)

****Block 6 avg life 0.6947265625 max life 13 timestep 1.008125
Total acceptance 0.683984375
accept_level0   0.4782714844 tries 20480
accept_level1   0.3942910622 tries 10685
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746831375         7.006020084        -17.67734851        0.9244970514   (value)
  &&0        0.2846737387         4.917383354         5.300879198         3.611442074   (sigma)

****Block 7 avg life 0.7081054688 max life 13 timestep 1.008125
Total acceptance 0.6762207031
accept_level0   0.4730957031 tries 20480
accept_level1   0.3855064406 tries 10791
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744943319         7.032377072        -17.68899632        0.9116759257   (value)
  &&0        0.2846284977         4.966060384         5.318272298         3.567065029   (sigma)

****Block 8 avg life 0.6431640625 max life 13 timestep 1.008125
Total acceptance 0.6865722656
accept_level0   0.4750976562 tries 20480
accept_level1   0.4028837209 tries 10750
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745113106         7.047988920        -17.70889168        0.9157896526   (value)
  &&0        0.2844996663         4.948298009         5.236351274         3.538245834   (sigma)

****Block 9 avg life 0.6890136719 max life 13 timestep 1.008125
Total acceptance 0.6783203125
accept_level0   0.4704589844 tries 20480
accept_level1   0.3925311203 tries 10845
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744794328         6.966860700        -17.61227811        0.9006230852   (value)
  &&0        0.2789201763         4.903630206         5.187261929         3.531736169   (sigma)

****Block 10 avg life 0.676953125 max life 13 timestep 1.008125
Total acceptance 0.676171875
accept_level0   0.4624511719 tries 20480
accept_level1   0.3975837951 tries 11009
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744288988         7.056674606        -17.71222150        0.9112579028   (value)
  &&0        0.2803851365         4.999609391         5.249734217         3.552922135   (sigma)

****Block 11 avg life 0.6909179688 max life 13 timestep 1.008125
Total acceptance 0.6786132812
accept_level0   0.4707519531 tries 20480
accept_level1   0.3927484085 tries 10839
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746003211         7.007016033        -17.66317229        0.9101530460   (value)
  &&0        0.2893315262         4.873740243         5.169310506         3.438445079   (sigma)

****Block 12 avg life 0.693359375 max life 13 timestep 1.008125
Total acceptance 0.6802246094
accept_level0   0.46875 tries 20480
accept_level1   0.3980698529 tries 10880
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745869877         7.008411522        -17.65050843        0.8962270319   (value)
  &&0        0.2846998782         4.908742065         5.196063101         3.518753512   (sigma)

****Block 13 avg life 0.6898925781 max life 13 timestep 1.008125
Total acceptance 0.6757324219
accept_level0   0.4629394531 tries 20480
accept_level1   0.396217838 tries 10999
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746830470         7.033650563        -17.67720597        0.8967249349   (value)
  &&0        0.2786944148         4.930876747         5.193262009         3.531876796   (sigma)

****Block 14 avg life 0.7166503906 max life 13 timestep 1.008125
Total acceptance 0.6777832031
accept_level0   0.4640136719 tries 20480
accept_level1   0.3988339255 tries 10977
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745222435         7.018374007        -17.66128649        0.8976900455   (value)
  &&0        0.2853662435         4.960841173         5.295440742         3.715735790   (sigma)

****Block 15 avg life 0.6850585938 max life 13 timestep 1.008125
Total acceptance 0.6766113281
accept_level0   0.4717773438 tries 20480
accept_level1   0.3877796265 tries 10818
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745907219         6.980015910        -17.63627080        0.9103476664   (value)
  &&0        0.2860287517         4.883526684         5.218445401         3.541455984   (sigma)

****Block 16 avg life 0.6782226562 max life 13 timestep 1.008125
Total acceptance 0.6797851563
accept_level0   0.4703125 tries 20480
accept_level1   0.3954646018 tries 10848
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744452659         6.969844358        -17.61192321        0.8976261937   (value)
  &&0        0.2750246512         4.905133153         5.078632710         3.484691281   (sigma)

****Block 17 avg life 0.6776367187 max life 13 timestep 1.008125
Total acceptance 0.6856445313
accept_level0   0.4713867187 tries 20480
accept_level1   0.4053205247 tries 10826
            total_energy             kinetic           potential            nonlocal
  ##0        -9.746789691         7.036449160        -17.70368137        0.9204425168   (value)
  &&0        0.2864665951         5.178551210         5.307792442         3.884212042   (sigma)

****Block 18 avg life 0.6937011719 max life 13 timestep 1.008125
Total acceptance 0.6745605469
accept_level0   0.4678222656 tries 20480
accept_level1   0.388476007 tries 10899
            total_energy             kinetic           potential            nonlocal
  ##0        -9.744325298         6.966522268        -17.60088248        0.8900349123   (value)
  &&0        0.2814045140         4.915638974         5.098018532         3.491055237   (sigma)

****Block 19 avg life 0.6733886719 max life 13 timestep 1.008125
Total acceptance 0.6826660156
accept_level0   0.4747558594 tries 20480
accept_level1   0.3958352701 tries 10757
            total_energy             kinetic           potential            nonlocal
  ##0        -9.745568540         6.988854393        -17.63125646        0.8968335230   (value)
  &&0        0.2813868371         4.914864543         5.139837610         3.586024638   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -9.745452851 +/- 0.0001832265129 (sigma    0.2827284107 ) 
kinetic0               7.008011664 +/-  0.005990198736 (sigma     4.948859295 ) 
potential0            -17.65672613 +/-  0.007384212673 (sigma     5.216901136 ) 
nonlocal0             0.9032616198 +/-   0.00248683373 (sigma     3.590620159 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -48.28207541 +/- 0.0009041406363 8.687840296 +/- 0.001989089372
1 -46.67202208 +/- 0.001153872352 6.200800175 +/- 0.001828633884
2 -40.79801629 +/- 0.002511061201 7.014086954 +/- 0.001858593934
3 -27.55916043 +/- 0.004093215307 4.221296499 +/- 0.001618595071
4 -94.05165892 +/- 0.002163088409 9.770739138 +/- 0.001926218083
5 -83.56473826 +/- 0.004887292726 6.058431258 +/- 0.001851769492
6 -57.53218761 +/- 0.008165453396 -0.005499902505 +/- 2.003318116e-05
7 -26.02459363 +/- 0.006283013553 -0.0250503863 +/- 8.961761406e-05
8 -172.8125827 +/- 0.008821309994 -0.09026801594 +/- 0.0003335747725
9 -159.1538397 +/- 0.01204654031 -0.1873444826 +/- 0.001001157137
10 -154.1667885 +/- 0.01336171552 -0.04745861124 +/- 0.0001552140441
11 -132.3735116 +/- 0.0170209159 -0.1798792372 +/- 0.0005519280259
12 -140.0282892 +/- 0.01558989337 -0.4135222077 +/- 0.00117308543
13 -97.94162862 +/- 0.01842008085 -0.4614453239 +/- 0.001377826251
14 -84.62821696 +/- 0.0193781793 -0.272734227 +/- 0.0009095547643
15 -60.41972704 +/- 0.01787115613 -0.4454004831 +/- 0.001374264299
16 -68.32445488 +/- 0.0181524588 -0.4966396648 +/- 0.001538395006
17 -41.11548301 +/- 0.01579927842 -0.6605051456 +/- 0.002274034781
18 -95.17984452 +/- 0.01877210511 -0.6260351542 +/- 0.002042529325
19 -59.01248548 +/- 0.01806640768 -0.9369703534 +/- 0.002842298636
20 4.954328029 +/- 2.089505957e-05 -0.9967800164 +/- 0.003139555639
21 4.789147664 +/- 8.589595572e-05 -0.8914158583 +/- 0.004284796551
22 4.186480567 +/- 0.0002475419673 -0.9768007654 +/- 0.004180743575
23 2.828039603 +/- 0.0004138393596 -0.8984244141 +/- 0.004198149391
24 9.650993673 +/- 0.0001526249081 -0.9527365121 +/- 0.002899159599
25 8.575487639 +/- 0.0004892687201 -0.9825397205 +/- 0.004082029731
26 5.905677371 +/- 0.0008361369918 24.54575734 +/- 0.0002063040332
27 2.673238123 +/- 0.0006453880999 23.72862819 +/- 0.0005227510263
28 17.73326638 +/- 0.0008767909368 20.745734 +/- 0.001306590485
29 16.33270395 +/- 0.001224092173 14.01745025 +/- 0.002099275435
30 15.82104674 +/- 0.001363903898 47.81703046 +/- 0.0009509826603
31 13.58423493 +/- 0.001742227074 42.49500509 +/- 0.002587675233
32 14.37034092 +/- 0.00159248558 29.27415539 +/- 0.004247281021
33 10.05414894 +/- 0.001889247637 13.25543958 +/- 0.003242418241
--------Properties differences-------------
approximate number of independent points: 2381015.766

Maximum lifetime 13 steps 
Average lifetime : 0.6827758789 steps 
VMC Done. 
