Entering VMC
****Block 0 avg life 0.8556914062 max life 14 timestep 0.3725
Total acceptance 0.6354492188
accept_level0   0.4395820313 tries 256000
accept_level1   0.3495019761 tries 143467
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7045874         73.28775248        -210.3352102         13.34287037   (value)
  &&0         1.898547497         26.43851848         27.77769132         18.86251033   (sigma)

****Block 1 avg life 0.844328125 max life 14 timestep 0.3725
Total acceptance 0.6366367188
accept_level0   0.4388828125 tries 256000
accept_level1   0.3524288877 tries 143646
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7059473         73.21787378        -210.2833144         13.35949329   (value)
  &&0         1.959929517         26.46201267         27.78820400         18.96176549   (sigma)

****Block 2 avg life 0.8612109375 max life 14 timestep 0.3725
Total acceptance 0.634875
accept_level0   0.437015625 tries 256000
accept_level1   0.3514473648 tries 144124
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7060190         73.19414620        -210.2783913         13.37822615   (value)
  &&0         1.953998073         26.20689471         27.68603417         18.73322336   (sigma)

****Block 3 avg life 0.8494726563 max life 15 timestep 0.3725
Total acceptance 0.6346601563
accept_level0   0.4381835937 tries 256000
accept_level1   0.3497166696 tries 143825
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7005407         73.30161125        -210.3479729         13.34582102   (value)
  &&0         1.833985713         26.50784256         27.68263852         19.00245652   (sigma)

****Block 4 avg life 0.8435078125 max life 15 timestep 0.3725
Total acceptance 0.637515625
accept_level0   0.4405078125 tries 256000
accept_level1   0.3521189695 tries 143230
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7068687         73.19693081        -210.2258435         13.32204392   (value)
  &&0         1.952601069         26.18720421         27.71769340         18.61421672   (sigma)

****Block 5 avg life 0.8470195312 max life 15 timestep 0.3725
Total acceptance 0.6375390625
accept_level0   0.4401601562 tries 256000
accept_level1   0.3525631633 tries 143319
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7025861         73.32932742        -210.4374130         13.40549952   (value)
  &&0         1.893828489         26.45880185         27.81664166         18.96821783   (sigma)

****Block 6 avg life 0.8436601563 max life 15 timestep 0.3725
Total acceptance 0.6376601563
accept_level0   0.4396445313 tries 256000
accept_level1   0.35337502 tries 143451
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7086645         73.36572590        -210.4163734         13.34198304   (value)
  &&0         1.968949724         26.49875604         27.87327587         18.82466543   (sigma)

****Block 7 avg life 0.8633242187 max life 15 timestep 0.3725
Total acceptance 0.6337148437
accept_level0   0.4366367187 tries 256000
accept_level1   0.3498242281 tries 144221
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7080959         73.29585641        -210.3184944         13.31454202   (value)
  &&0         2.088507716         26.69559168         27.74061124         19.37174621   (sigma)

****Block 8 avg life 0.8571484375 max life 15 timestep 0.3725
Total acceptance 0.6352773438
accept_level0   0.4385117188 tries 256000
accept_level1   0.3504358534 tries 143741
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7097707         73.21122712        -210.2475550         13.32655722   (value)
  &&0         2.077989449         26.27186202         27.72656816         18.72267649   (sigma)

****Block 9 avg life 0.8556484375 max life 16.5 timestep 0.3725
Total acceptance 0.6356757813
accept_level0   0.4377851562 tries 256000
accept_level1   0.3519839919 tries 143927
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7090025         73.22962632        -210.3006001         13.36197122   (value)
  &&0         1.899643074         26.59560701         27.82075487         19.12356627   (sigma)

****Block 10 avg life 0.8425117187 max life 18.5 timestep 0.3725
Total acceptance 0.636140625
accept_level0   0.438125 tries 256000
accept_level1   0.3524193548 tries 143840
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7146092         73.24628432        -210.2911056         13.33021210   (value)
  &&0         2.068724014         26.48321163         27.76649248         19.01213680   (sigma)

****Block 11 avg life 0.8516171875 max life 18.5 timestep 0.3725
Total acceptance 0.6362304688
accept_level0   0.437125 tries 256000
accept_level1   0.3537294581 tries 144096
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7062690         73.39729045        -210.4533883         13.34982886   (value)
  &&0         2.025586649         26.35935898         27.91890043         18.66325472   (sigma)

****Block 12 avg life 0.8439492187 max life 18.5 timestep 0.3725
Total acceptance 0.6382265625
accept_level0   0.4404414063 tries 256000
accept_level1   0.3534663902 tries 143247
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7080596         73.22019121        -210.2805470         13.35229616   (value)
  &&0         2.062249059         26.26441716         27.72735101         18.70453989   (sigma)

****Block 13 avg life 0.8609375 max life 18.5 timestep 0.3725
Total acceptance 0.6352421875
accept_level0   0.4380703125 tries 256000
accept_level1   0.3508835347 tries 143854
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7108415         73.33131757        -210.3847781         13.34261903   (value)
  &&0         2.295734963         26.22362969         27.77785482         18.65163037   (sigma)

****Block 14 avg life 0.858828125 max life 18.5 timestep 0.3725
Total acceptance 0.63703125
accept_level0   0.4411601562 tries 256000
accept_level1   0.3504959354 tries 143063
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7123469         73.28346979        -210.3507562         13.35493947   (value)
  &&0         2.046309748         26.28130462         27.76330492         18.64467399   (sigma)

****Block 15 avg life 0.850640625 max life 18.5 timestep 0.3725
Total acceptance 0.6371054687
accept_level0   0.4401484375 tries 256000
accept_level1   0.3518022355 tries 143322
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7035131         73.28494340        -210.3517168         13.36326026   (value)
  &&0         1.958561373         26.47554630         27.71826110         18.98601453   (sigma)

****Block 16 avg life 0.8476210938 max life 18.5 timestep 0.3725
Total acceptance 0.6354179688
accept_level0   0.4370898437 tries 256000
accept_level1   0.3523264286 tries 144105
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7085840         73.27735540        -210.3361389         13.35019952   (value)
  &&0         1.993392371         26.40301691         27.81525689         18.83262815   (sigma)

****Block 17 avg life 0.8578085937 max life 18.5 timestep 0.3725
Total acceptance 0.6337734375
accept_level0   0.4377304687 tries 256000
accept_level1   0.3486636886 tries 143941
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7052960         73.14083166        -210.1459406         13.29981287   (value)
  &&0         1.913515187         26.06293713         27.61728871         18.48787635   (sigma)

****Block 18 avg life 0.8563515625 max life 18.5 timestep 0.3725
Total acceptance 0.6365976562
accept_level0   0.4398125 tries 256000
accept_level1   0.3512844472 tries 143408
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7048224         73.26911879        -210.3141186         13.34017744   (value)
  &&0         1.963572811         26.31416253         27.70936310         18.78744524   (sigma)

****Block 19 avg life 0.859234375 max life 19.5 timestep 0.3725
Total acceptance 0.6346523438
accept_level0   0.4374882812 tries 256000
accept_level1   0.3505065867 tries 144003
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7074911         73.26121595        -210.3362392         13.36753216   (value)
  &&0         1.962808838         26.47836493         27.69450909         18.96033182   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7073331 +/- 0.0007485926413 (sigma     1.998158514 ) 
kinetic0               73.26601809 +/-   0.01423695236 (sigma     26.38100383 ) 
potential0            -210.3210888 +/-   0.01652585356 (sigma     27.75593112 ) 
nonlocal0              13.34773765 +/-  0.005330472139 (sigma     18.84603239 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1698.920788 +/- 0.04799323704 7.260479208 +/- 0.001291662563
1 -1285.76691 +/- 0.04433856693 2.931860593 +/- 0.000650432866
2 -688.1374909 +/- 0.03943063681 5.545272313 +/- 0.001004967569
3 -237.0231436 +/- 0.02381246403 0.9818885909 +/- 0.0002980273371
4 -10226.43331 +/- 0.570648467 12.45092513 +/- 0.001817099932
5 -5957.429849 +/- 0.383375905 2.664017021 +/- 0.000624664161
6 -2328.067187 +/- 0.1871340485 -0.3618117552 +/- 0.0003658092863
7 -9972.151665 +/- 0.7903535067 -0.9787415791 +/- 0.001151412931
8 -7956.650289 +/- 0.6674177871 -1.317191005 +/- 0.002890927328
9 -6349.209852 +/- 0.6077036751 -0.7527866819 +/- 0.004638231187
10 -2984.039583 +/- 0.3801928889 -5.407175544 +/- 0.004998131339
11 -4477.08095 +/- 0.4784417147 -8.309958748 +/- 0.007922532885
12 -1883.393057 +/- 0.2465990478 -6.387269512 +/- 0.00656380215
13 -898.1900578 +/- 0.1589578869 -20.57236751 +/- 0.02334427669
14 -362.6981577 +/- 0.07989551599 -19.21359425 +/- 0.02118587174
15 -686.0025444 +/- 0.1235457618 -18.9975908 +/- 0.02241039114
16 -121.4690508 +/- 0.03668825795 -13.24460094 +/- 0.02811949646
17 -1540.296753 +/- 0.2236897425 -16.13177579 +/- 0.02942678076
18 -329.5647012 +/- 0.07684055287 -9.634596691 +/- 0.01703953897
19 13.73332425 +/- 0.0003600444379 -6.375545368 +/- 0.01469355841
20 10.39353007 +/- 0.0003481138018 -2.593287032 +/- 0.01616015803
21 5.562574712 +/- 0.0003187794097 -4.46268069 +/- 0.02045205222
22 1.915993958 +/- 0.0001941692976 -1.235135403 +/- 0.008276052659
23 82.66580218 +/- 0.004491221084 -8.866071143 +/- 0.01602795328
24 48.15697707 +/- 0.003069251019 -2.827716155 +/- 0.01293911107
25 18.81892411 +/- 0.001511181433 188.7890032 +/- 0.009827800439
26 80.60985606 +/- 0.006380021306 142.9449013 +/- 0.008122908998
27 64.31749232 +/- 0.005398089901 76.53952161 +/- 0.005677024271
28 51.3237376 +/- 0.004926512254 26.37304292 +/- 0.002984216347
29 24.12139321 +/- 0.003089570129 1137.675953 +/- 0.09079648457
30 36.19041102 +/- 0.003883186094 663.2447118 +/- 0.05780346981
31 15.22434665 +/- 0.002002635907 259.3267948 +/- 0.02582216078
--------Properties differences-------------
approximate number of independent points: 7124735.864

Maximum lifetime 19.5 steps 
Average lifetime : 0.8525255859 steps 
VMC Done. 
