Entering VMC
****Block 0 avg life 0.7721601563 max life 11 timestep 0.351875
Total acceptance 0.6529101563
accept_level0   0.4546914062 tries 256000
accept_level1   0.3634983059 tries 139599
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7069695         73.20826455        -210.2315241         13.31628998   (value)
  &&0         1.987744608         26.31536007         27.65605353         18.79791402   (sigma)

****Block 1 avg life 0.772359375 max life 14 timestep 0.351875
Total acceptance 0.6532851563
accept_level0   0.4535703125 tries 256000
accept_level1   0.3654904708 tries 139886
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7132170         73.21045485        -210.3089319         13.38526006   (value)
  &&0         2.333405216         26.28495742         27.78118157         18.87002447   (sigma)

****Block 2 avg life 0.7827539062 max life 14 timestep 0.351875
Total acceptance 0.6516757813
accept_level0   0.4527148437 tries 256000
accept_level1   0.3635416295 tries 140105
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7225588         73.39828838        -210.4321019         13.31125470   (value)
  &&0         3.513051679         26.46179392         28.03467205         18.82180358   (sigma)

****Block 3 avg life 0.7904765625 max life 16 timestep 0.351875
Total acceptance 0.6501132813
accept_level0   0.4521875 tries 256000
accept_level1   0.3613020536 tries 140240
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7108833         73.27120604        -210.3767186         13.39462930   (value)
  &&0         1.907586837         26.26170765         27.64118237         18.88090063   (sigma)

****Block 4 avg life 0.77871875 max life 16 timestep 0.351875
Total acceptance 0.6522109375
accept_level0   0.4528789062 tries 256000
accept_level1   0.3643289091 tries 140063
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7157248         73.22522632        -210.2799076         13.33895643   (value)
  &&0         2.357128774         26.18878907         27.67562172         18.75641971   (sigma)

****Block 5 avg life 0.78565625 max life 16 timestep 0.351875
Total acceptance 0.6504335937
accept_level0   0.4531015625 tries 256000
accept_level1   0.3608202506 tries 140006
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7101252         73.25797773        -210.2988333         13.33073031   (value)
  &&0         2.086266721         26.35605483         27.69919896         18.89376858   (sigma)

****Block 6 avg life 0.784109375 max life 16.5 timestep 0.351875
Total acceptance 0.6529960938
accept_level0   0.4548671875 tries 256000
accept_level1   0.3634507073 tries 139554
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7124853         73.40844012        -210.4697919         13.34886645   (value)
  &&0         1.999283730         27.07456189         27.77039663         19.91971388   (sigma)

****Block 7 avg life 0.781640625 max life 16.5 timestep 0.351875
Total acceptance 0.6529140625
accept_level0   0.4532578125 tries 256000
accept_level1   0.3651743995 tries 139966
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7089879         73.31372241        -210.3996053         13.37689500   (value)
  &&0         1.980923496         26.48577026         27.73331626         19.03221174   (sigma)

****Block 8 avg life 0.7748242187 max life 16.5 timestep 0.351875
Total acceptance 0.6538515625
accept_level0   0.4554023437 tries 256000
accept_level1   0.3643960206 tries 139417
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7084863         73.32613976        -210.3974305         13.36280446   (value)
  &&0         1.907237384         26.60196982         27.80393030         19.08125954   (sigma)

****Block 9 avg life 0.77640625 max life 16.5 timestep 0.351875
Total acceptance 0.6522578125
accept_level0   0.4529257812 tries 256000
accept_level1   0.364360126 tries 140051
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7164035         73.36381754        -210.4953310         13.41511001   (value)
  &&0         1.901760469         26.43460402         27.73349339         18.98975249   (sigma)

****Block 10 avg life 0.7778085937 max life 16.5 timestep 0.351875
Total acceptance 0.652953125
accept_level0   0.4540234375 tries 256000
accept_level1   0.3643557273 tries 139770
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7103215         73.32296516        -210.4608489         13.42756226   (value)
  &&0         1.857815343         26.46853053         27.81313571         19.05427786   (sigma)

****Block 11 avg life 0.781078125 max life 16.5 timestep 0.351875
Total acceptance 0.6509492188
accept_level0   0.4518867188 tries 256000
accept_level1   0.363177662 tries 140317
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7155964         73.41392009        -210.4902048         13.36068829   (value)
  &&0         2.056642470         26.56523911         27.76519694         19.15024317   (sigma)

****Block 12 avg life 0.7819257813 max life 16.5 timestep 0.351875
Total acceptance 0.6501875
accept_level0   0.4507460938 tries 256000
accept_level1   0.3631133142 tries 140609
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7107593         73.36491293        -210.4370223         13.36135003   (value)
  &&0         1.910773088         26.31663530         27.77692691         18.74360312   (sigma)

****Block 13 avg life 0.784421875 max life 16.5 timestep 0.351875
Total acceptance 0.651703125
accept_level0   0.453265625 tries 256000
accept_level1   0.362950473 tries 139964
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7106737         73.29402734        -210.3569172         13.35221619   (value)
  &&0         2.077279789         26.28945668         27.70287495         18.77508379   (sigma)

****Block 14 avg life 0.779578125 max life 16.5 timestep 0.351875
Total acceptance 0.6523164062
accept_level0   0.4529960937 tries 256000
accept_level1   0.3643855377 tries 140033
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7115700         73.29227357        -210.4082992         13.40445565   (value)
  &&0         1.916053208         26.12763789         27.67220797         18.69818375   (sigma)

****Block 15 avg life 0.771453125 max life 16.5 timestep 0.351875
Total acceptance 0.6536796875
accept_level0   0.4555703125 tries 256000
accept_level1   0.3638842252 tries 139374
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7168768         73.38354632        -210.4592733         13.35885021   (value)
  &&0         2.467121414         26.30446894         27.82003635         18.77792174   (sigma)

****Block 16 avg life 0.7837460938 max life 19 timestep 0.351875
Total acceptance 0.6519257813
accept_level0   0.45403125 tries 256000
accept_level1   0.3624649419 tries 139768
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7140735         73.30915826        -210.3332141         13.30998242   (value)
  &&0         1.982215505         26.28644580         27.67417662         18.74525987   (sigma)

****Block 17 avg life 0.7896601562 max life 19 timestep 0.351875
Total acceptance 0.6507890625
accept_level0   0.451875 tries 256000
accept_level1   0.3628990878 tries 140320
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7124243         73.33718384        -210.3915539         13.34194575   (value)
  &&0         2.095385142         26.34857157         27.72932505         18.86892990   (sigma)

****Block 18 avg life 0.7911523437 max life 19 timestep 0.351875
Total acceptance 0.6515195312
accept_level0   0.4526445312 tries 256000
accept_level1   0.3633379245 tries 140123
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7118816         73.38709580        -210.4094650         13.31048755   (value)
  &&0         2.221080521         26.22048488         27.66522476         18.67341196   (sigma)

****Block 19 avg life 0.7831015625 max life 19 timestep 0.351875
Total acceptance 0.6522460937
accept_level0   0.4530507812 tries 256000
accept_level1   0.3641934309 tries 140019
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7107702         73.33041458        -210.3690138         13.32782898   (value)
  &&0         2.561339492         26.25854861         27.77239692         18.64010218   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.7128326 +/- 0.0007599813806 (sigma     2.197223489 ) 
kinetic0               73.32688269 +/-   0.01327412948 (sigma     26.38690085 ) 
potential0             -210.398656 +/-   0.01418946416 (sigma      27.7508936 ) 
nonlocal0              13.35894074 +/-  0.007782590861 (sigma     18.91637653 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1699.93317 +/- 0.05324494019 7.266467487 +/- 0.00133703408
1 -1286.563354 +/- 0.04984911802 2.934632908 +/- 0.0006266318571
2 -688.5326921 +/- 0.04327528519 5.550463916 +/- 0.0009949957782
3 -237.1633148 +/- 0.02336409053 0.9828197817 +/- 0.0002837429389
4 -10237.2701 +/- 0.6311582803 12.46142415 +/- 0.001905695162
5 -5963.784623 +/- 0.437671812 2.666379241 +/- 0.0006150736472
6 -2330.380836 +/- 0.2106042921 -0.3619680824 +/- 0.0004125234381
7 -9983.176463 +/- 0.8835408142 -0.9789829575 +/- 0.00124974941
8 -7965.092632 +/- 0.7487015953 -1.314778145 +/- 0.002622160054
9 -6355.505792 +/- 0.6714147404 -0.7493184249 +/- 0.003758168813
10 -2986.853274 +/- 0.4111160712 -5.411467759 +/- 0.005928778851
11 -4481.590701 +/- 0.5271879695 -8.315171378 +/- 0.008999745321
12 -1885.139466 +/- 0.2656055898 -6.389985238 +/- 0.007420712131
13 -898.9574529 +/- 0.1672031744 -20.57778485 +/- 0.02524637553
14 -363.0516598 +/- 0.07841312214 -19.21689826 +/- 0.0230891713
15 -686.6656719 +/- 0.1245817108 -18.99503697 +/- 0.02406944968
16 -121.5874263 +/- 0.03538901967 -13.21981735 +/- 0.02606367085
17 -1541.64471 +/- 0.2386424628 -16.11017832 +/- 0.02795407007
18 -329.8655791 +/- 0.07683535614 -9.621573939 +/- 0.01713205235
19 13.74093302 +/- 0.0003946644777 -6.360916319 +/- 0.01450563983
20 10.3995556 +/- 0.00037721952 -2.582697159 +/- 0.01338345904
21 5.56555945 +/- 0.0003375040652 -4.448077446 +/- 0.01775886248
22 1.917052955 +/- 0.0001848168115 -1.22950594 +/- 0.007229976415
23 82.75001891 +/- 0.004905479548 -8.852579231 +/- 0.01620733293
24 48.20649812 +/- 0.003429557298 -2.81754514 +/- 0.01158721104
25 18.83693993 +/- 0.001665814806 188.9927681 +/- 0.01076838317
26 80.69603896 +/- 0.006980539919 143.099883 +/- 0.008838794009
27 64.3834402 +/- 0.00592636194 76.61742541 +/- 0.006109421672
28 51.37283638 +/- 0.005331106976 26.39987758 +/- 0.002918180879
29 24.14334284 +/- 0.003272497663 1139.395201 +/- 0.09919280359
30 36.22561548 +/- 0.004186989391 664.232463 +/- 0.0640873673
31 15.23796485 +/- 0.002118174107 259.6877164 +/- 0.02852286612
--------Properties differences-------------
approximate number of independent points: 8358773.585

Maximum lifetime 19 steps 
Average lifetime : 0.7811515625 steps 
VMC Done. 
