Entering VMC
****Block 0 avg life 0.8326132813 max life 14.5 timestep 0.364375
Total acceptance 0.6359570313
accept_level0   0.4367734375 tries 256000
accept_level1   0.3536473721 tries 144186
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6410479         74.76175849        -211.8318230         13.42901662   (value)
  &&0         1.883498459         26.92632426         28.35062157         18.84449077   (sigma)

****Block 1 avg life 0.8371015625 max life 14.5 timestep 0.364375
Total acceptance 0.6359726562
accept_level0   0.4348554687 tries 256000
accept_level1   0.35586859 tries 144677
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6428910         74.80902894        -211.8786859         13.42676590   (value)
  &&0         1.892638140         27.00321864         28.38175762         18.83980732   (sigma)

****Block 2 avg life 0.8417070313 max life 14.5 timestep 0.364375
Total acceptance 0.637265625
accept_level0   0.4379023437 tries 256000
accept_level1   0.3546773039 tries 143897
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6470398         74.89544822        -211.9752358         13.43274770   (value)
  &&0         1.994044342         27.20672746         28.47581153         19.06440779   (sigma)

****Block 3 avg life 0.8238828125 max life 14.5 timestep 0.364375
Total acceptance 0.6388867188
accept_level0   0.43896875 tries 256000
accept_level1   0.356340166 tries 143624
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6347441         74.88620960        -211.9157705         13.39481688   (value)
  &&0         1.847368084         27.09260570         28.45155462         18.82497137   (sigma)

****Block 4 avg life 0.840421875 max life 15 timestep 0.364375
Total acceptance 0.6372304688
accept_level0   0.4368125 tries 256000
accept_level1   0.3558636666 tries 144176
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6409825         74.86477376        -211.9218581         13.41610179   (value)
  &&0         1.914782261         27.11062748         28.40258080         18.97298146   (sigma)

****Block 5 avg life 0.8391484375 max life 15 timestep 0.364375
Total acceptance 0.6364882813
accept_level0   0.4361835937 tries 256000
accept_level1   0.3552658016 tries 144337
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6434968         74.90915279        -211.9202158         13.36756623   (value)
  &&0         1.899336514         27.09779974         28.44030968         18.83411598   (sigma)

****Block 6 avg life 0.8539023437 max life 16 timestep 0.364375
Total acceptance 0.6352851563
accept_level0   0.435609375 tries 256000
accept_level1   0.353790039 tries 144484
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6435154         74.86831521        -211.9421893         13.43035872   (value)
  &&0         2.671504243         27.14759076         28.54982837         19.05304160   (sigma)

****Block 7 avg life 0.836734375 max life 17 timestep 0.364375
Total acceptance 0.6367148437
accept_level0   0.4366953125 tries 256000
accept_level1   0.3550823128 tries 144206
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6375848         74.85779884        -211.9350543         13.43967067   (value)
  &&0         1.941215065         26.90295836         28.45921324         18.66777984   (sigma)

****Block 8 avg life 0.8545273437 max life 17 timestep 0.364375
Total acceptance 0.6346132813
accept_level0   0.4357695313 tries 256000
accept_level1   0.3524158319 tries 144443
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6398568         74.84173001        -211.9202528         13.43866596   (value)
  &&0         1.862490294         27.08562232         28.42224147         18.94450493   (sigma)

****Block 9 avg life 0.8466914062 max life 17 timestep 0.364375
Total acceptance 0.634953125
accept_level0   0.4347851563 tries 256000
accept_level1   0.3541449255 tries 144695
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6349211         74.86017474        -211.9160889         13.42099297   (value)
  &&0         1.814202086         27.17652926         28.38043942         19.07437339   (sigma)

****Block 10 avg life 0.831375 max life 17 timestep 0.364375
Total acceptance 0.6373046875
accept_level0   0.4379335938 tries 256000
accept_level1   0.354710923 tries 143889
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6364289         74.82763864        -211.9183721         13.45430460   (value)
  &&0         1.939702126         27.12276265         28.48070086         19.00383065   (sigma)

****Block 11 avg life 0.8412421875 max life 17 timestep 0.364375
Total acceptance 0.636171875
accept_level0   0.4370429687 tries 256000
accept_level1   0.3537195473 tries 144117
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6431025         74.80110054        -211.8381766         13.39397354   (value)
  &&0         2.030865044         26.85800596         28.37523544         18.72894988   (sigma)

****Block 12 avg life 0.8478125 max life 17 timestep 0.364375
Total acceptance 0.63509375
accept_level0   0.4352539062 tries 256000
accept_level1   0.3538578592 tries 144575
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6436481         74.86733596        -211.9248476         13.41386354   (value)
  &&0         3.248438071         26.91444349         28.52483543         18.82489842   (sigma)

****Block 13 avg life 0.860015625 max life 18.5 timestep 0.364375
Total acceptance 0.6327695313
accept_level0   0.43484375 tries 256000
accept_level1   0.350214266 tries 144680
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6401136         74.83335605        -211.9413516         13.46788196   (value)
  &&0         1.901818098         26.86190716         28.33848820         18.72125049   (sigma)

****Block 14 avg life 0.8369140625 max life 18.5 timestep 0.364375
Total acceptance 0.6379335938
accept_level0   0.4392734375 tries 256000
accept_level1   0.3542906107 tries 143546
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6394299         74.80131160        -211.8703515         13.42960997   (value)
  &&0         1.889209598         26.99236045         28.38264683         18.80718672   (sigma)

****Block 15 avg life 0.8493320313 max life 18.5 timestep 0.364375
Total acceptance 0.6343125
accept_level0   0.4361679688 tries 256000
accept_level1   0.3514247511 tries 144341
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6356178         74.90749618        -211.9666559         13.42354194   (value)
  &&0         1.824602535         27.16087729         28.46864451         18.94414185   (sigma)

****Block 16 avg life 0.8318828125 max life 18.5 timestep 0.364375
Total acceptance 0.6371367187
accept_level0   0.438484375 tries 256000
accept_level1   0.3537788352 tries 143748
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6419873         74.87614810        -211.9455009         13.42736544   (value)
  &&0         2.174858568         27.06631966         28.54067904         18.82314063   (sigma)

****Block 17 avg life 0.8486679687 max life 18.5 timestep 0.364375
Total acceptance 0.6352617188
accept_level0   0.4354335938 tries 256000
accept_level1   0.3539497264 tries 144529
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6397941         74.88453788        -212.0030671         13.47873505   (value)
  &&0         2.060184793         26.89212149         28.41523882         18.77581175   (sigma)

****Block 18 avg life 0.8569179688 max life 18.5 timestep 0.364375
Total acceptance 0.6347109375
accept_level0   0.433953125 tries 256000
accept_level1   0.354666409 tries 144908
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6434090         74.90797281        -211.9801653         13.42878342   (value)
  &&0         2.692863416         27.20174939         28.70556165         18.98907824   (sigma)

****Block 19 avg life 0.8382734375 max life 18.5 timestep 0.364375
Total acceptance 0.6369296875
accept_level0   0.4366835937 tries 256000
accept_level1   0.35547712 tries 144209
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6406775         74.88888083        -212.0106864         13.48112816   (value)
  &&0         1.913792072         27.58178813         28.49036725         19.75455971   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.6405145 +/- 0.0007243046113 (sigma     2.101200119 ) 
kinetic0               74.85750846 +/-  0.008929459857 (sigma     27.07060894 ) 
potential0            -211.9278175 +/-   0.01040188822 (sigma     28.45195992 ) 
nonlocal0              13.42979455 +/-  0.005962490589 (sigma     18.92597963 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1713.1433 +/- 0.0532214519 7.536939261 +/- 0.0008914009738
1 -1300.203865 +/- 0.04334051826 3.037870658 +/- 0.0004450784444
2 -697.4265089 +/- 0.02870872719 5.745583512 +/- 0.0007232773522
3 -240.5598968 +/- 0.01613735457 1.022577143 +/- 0.0002064577705
4 -10424.81743 +/- 0.6731967351 12.89844107 +/- 0.001314047348
5 -6105.204899 +/- 0.4298911768 2.769871971 +/- 0.0004293658431
6 -2395.119396 +/- 0.1846261255 -0.3707749942 +/- 0.0002757736102
7 -10242.40576 +/- 0.749599608 -1.007421505 +/- 0.0007575886303
8 -8182.735389 +/- 0.620884722 -1.362910356 +/- 0.002050529232
9 -6537.829322 +/- 0.5150330391 -0.7806443456 +/- 0.003148285555
10 -3078.040103 +/- 0.2770227491 -5.616983011 +/- 0.004233843746
11 -4612.516723 +/- 0.3843592209 -8.692888098 +/- 0.00630968572
12 -1946.4317 +/- 0.1867665527 -6.714768234 +/- 0.006380643093
13 -931.2448864 +/- 0.1106328627 -21.50406147 +/- 0.01595851709
14 -375.4192294 +/- 0.05538376174 -20.1327038 +/- 0.01530155059
15 -709.9888764 +/- 0.08984857143 -19.93352437 +/- 0.01601438275
16 -126.3436725 +/- 0.025758053 -13.95432917 +/- 0.02097104311
17 -1593.811309 +/- 0.1626211995 -16.9643622 +/- 0.02179699695
18 -342.233285 +/- 0.05345559762 -10.17469062 +/- 0.01353038844
19 13.85642142 +/- 0.0004309799649 -6.758290582 +/- 0.01185124344
20 10.51701539 +/- 0.0003525335418 -2.745921971 +/- 0.01127276489
21 5.641663894 +/- 0.0002307998344 -4.722252752 +/- 0.01436658743
22 1.945981812 +/- 0.0001292806339 -1.313221818 +/- 0.005883482612
23 84.32539694 +/- 0.00548607738 -9.373526046 +/- 0.01282015592
24 49.39018306 +/- 0.003508798782 -3.002813997 +/- 0.009470405349
25 19.37915853 +/- 0.001503133048 192.1789283 +/- 0.01184181316
26 82.86348615 +/- 0.0061168975 145.9443903 +/- 0.009180516214
27 66.2034986 +/- 0.00506356904 78.33542162 +/- 0.005180845783
28 52.89793319 +/- 0.00419505875 27.03277731 +/- 0.0023436491
29 24.90584361 +/- 0.002241815764 1170.809411 +/- 0.1111557809
30 37.32047989 +/- 0.003119688011 686.3436047 +/- 0.06860993103
31 15.75128732 +/- 0.001510847135 269.4785297 +/- 0.02811706822
--------Properties differences-------------
approximate number of independent points: 8415740.455

Maximum lifetime 18.5 steps 
Average lifetime : 0.8424582031 steps 
VMC Done. 
