Entering VMC
****Block 0 avg life 0.8117304687 max life 16 timestep 0.35875
Total acceptance 0.6469257812
accept_level0   0.4478125 tries 256000
accept_level1   0.360589983 tries 141360
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7128502         73.35220061        -210.4375605         13.37250976   (value)
  &&0         1.879741323         26.28927955         27.63189163         18.81651943   (sigma)

****Block 1 avg life 0.8088476562 max life 16 timestep 0.35875
Total acceptance 0.6443476563
accept_level0   0.44625 tries 256000
accept_level1   0.3577384312 tries 141760
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7136742         73.27992512        -210.3836364         13.39003700   (value)
  &&0         1.849932303         26.23413188         27.69107870         18.82255055   (sigma)

****Block 2 avg life 0.7968828125 max life 16 timestep 0.35875
Total acceptance 0.647921875
accept_level0   0.4500898437 tries 256000
accept_level1   0.3597533688 tries 140777
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7135283         73.37577487        -210.4370150         13.34771181   (value)
  &&0         1.915696768         26.56553840         27.78776243         19.03428916   (sigma)

****Block 3 avg life 0.8070195313 max life 16 timestep 0.35875
Total acceptance 0.6450546875
accept_level0   0.4459179688 tries 256000
accept_level1   0.3593993444 tries 141845
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7181069         73.30324090        -210.3033346         13.28198680   (value)
  &&0         2.125048827         26.17489578         27.70432868         18.61273879   (sigma)

****Block 4 avg life 0.8065351563 max life 17.5 timestep 0.35875
Total acceptance 0.6461015625
accept_level0   0.4466328125 tries 256000
accept_level1   0.3604636388 tries 141662
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7115999         73.29302745        -210.3365932         13.33196584   (value)
  &&0         1.860780020         26.41465016         27.68409327         18.93021622   (sigma)

****Block 5 avg life 0.8158710937 max life 17.5 timestep 0.35875
Total acceptance 0.6441953125
accept_level0   0.4473554687 tries 256000
accept_level1   0.356178036 tries 141477
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7126337         73.27995455        -210.3446714         13.35208313   (value)
  &&0         2.199889589         26.50111319         27.75262674         19.04089817   (sigma)

****Block 6 avg life 0.802984375 max life 17.5 timestep 0.35875
Total acceptance 0.6466835937
accept_level0   0.4474296875 tries 256000
accept_level1   0.3605946641 tries 141458
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7124367         73.41941020        -210.5147031         13.38285627   (value)
  &&0         2.004223764         26.21640298         27.72265093         18.69883666   (sigma)

****Block 7 avg life 0.8024609375 max life 17.5 timestep 0.35875
Total acceptance 0.64684375
accept_level0   0.448859375 tries 256000
accept_level1   0.3592266039 tries 141092
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7161546         73.30347843        -210.3141876         13.29455455   (value)
  &&0         2.182990558         26.38532639         27.71883117         18.94102158   (sigma)

****Block 8 avg life 0.8059101562 max life 17.5 timestep 0.35875
Total acceptance 0.6465
accept_level0   0.448234375 tries 256000
accept_level1   0.3593294254 tries 141252
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7135191         73.30951329        -210.3761891         13.35315671   (value)
  &&0         2.102854396         26.79120112         27.76447505         19.50630717   (sigma)

****Block 9 avg life 0.8086210938 max life 17.5 timestep 0.35875
Total acceptance 0.6467304687
accept_level0   0.4481640625 tries 256000
accept_level1   0.3598286968 tries 141270
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7076461         73.39034350        -210.4804821         13.38249248   (value)
  &&0         1.970712405         26.34650457         27.73484864         18.82276827   (sigma)

****Block 10 avg life 0.7937734375 max life 17.5 timestep 0.35875
Total acceptance 0.647609375
accept_level0   0.4484140625 tries 256000
accept_level1   0.3611319632 tries 141206
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7151018         73.25216381        -210.2631551         13.29588943   (value)
  &&0         2.052083620         26.30786033         27.71288702         18.86334994   (sigma)

****Block 11 avg life 0.8163515625 max life 17.5 timestep 0.35875
Total acceptance 0.6442148438
accept_level0   0.4460625 tries 256000
accept_level1   0.3577160668 tries 141808
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7102053         73.34570713        -210.4027243         13.34681185   (value)
  &&0         1.983336046         26.32779370         27.72156801         18.73539174   (sigma)

****Block 12 avg life 0.79725 max life 17.5 timestep 0.35875
Total acceptance 0.6482617188
accept_level0   0.4489648438 tries 256000
accept_level1   0.361677241 tries 141065
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7101763         73.33892188        -210.4227895         13.37369133   (value)
  &&0         1.963035159         26.21760514         27.70204839         18.67318469   (sigma)

****Block 13 avg life 0.8094882813 max life 17.5 timestep 0.35875
Total acceptance 0.6460507813
accept_level0   0.4468007813 tries 256000
accept_level1   0.3601776598 tries 141619
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7164338         73.33204567        -210.4235169         13.37503743   (value)
  &&0         3.981363049         26.24178354         27.98828603         18.75487032   (sigma)

****Block 14 avg life 0.8064726562 max life 17.5 timestep 0.35875
Total acceptance 0.6457617187
accept_level0   0.44703125 tries 256000
accept_level1   0.3593882453 tries 141560
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7071730         73.36781693        -210.3869102         13.31192028   (value)
  &&0         1.927152438         26.81588156         27.65104558         19.36687944   (sigma)

****Block 15 avg life 0.8101914062 max life 17.5 timestep 0.35875
Total acceptance 0.64553125
accept_level0   0.4465703125 tries 256000
accept_level1   0.3595053572 tries 141678
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7156257         73.32601552        -210.4028367         13.36119547   (value)
  &&0         2.206275480         26.31263140         27.77861173         18.76848751   (sigma)

****Block 16 avg life 0.8040898438 max life 17.5 timestep 0.35875
Total acceptance 0.64746875
accept_level0   0.4495742187 tries 256000
accept_level1   0.3595299094 tries 140909
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7159502         73.33320168        -210.4489093         13.39975742   (value)
  &&0         2.261273952         26.17699498         27.77041520         18.69856442   (sigma)

****Block 17 avg life 0.80515625 max life 17.5 timestep 0.35875
Total acceptance 0.64609375
accept_level0   0.4472578125 tries 256000
accept_level1   0.3597263643 tries 141502
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7068292         73.26978848        -210.3175842         13.34096652   (value)
  &&0         1.867166097         26.30934310         27.71868267         18.87914226   (sigma)

****Block 18 avg life 0.8008125 max life 17.5 timestep 0.35875
Total acceptance 0.6474257813
accept_level0   0.4486171875 tries 256000
accept_level1   0.3605636397 tries 141154
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7128138         73.42531261        -210.5055922         13.36746583   (value)
  &&0         1.945802730         26.38822280         27.79041399         18.72802191   (sigma)

****Block 19 avg life 0.7982148437 max life 17.5 timestep 0.35875
Total acceptance 0.6460703125
accept_level0   0.447109375 tries 256000
accept_level1   0.3598558711 tries 141540
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7071875         73.31406291        -210.3651612         13.34391081   (value)
  &&0         1.887880211         26.64293570         27.73331315         19.23533518   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -123.7124823 +/- 0.0007352157172 (sigma     2.155369918 ) 
kinetic0               73.33059528 +/-   0.01039758766 (sigma     26.38365109 ) 
potential0            -210.3933776 +/-   0.01480675617 (sigma     27.73808285 ) 
nonlocal0              13.35030004 +/-  0.007226534737 (sigma     18.89788292 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1699.918218 +/- 0.04541701274 7.265464998 +/- 0.001284646134
1 -1286.526046 +/- 0.04535176426 2.93420683 +/- 0.0006107884582
2 -688.5054648 +/- 0.03909322146 5.549744079 +/- 0.0009706683344
3 -237.1517741 +/- 0.02311651746 0.9826308556 +/- 0.0002745148454
4 -10237.06116 +/- 0.5452554241 12.45996841 +/- 0.001812315112
5 -5963.439172 +/- 0.4035267954 2.665941912 +/- 0.0006006063355
6 -2330.20796 +/- 0.1981598963 -0.3622262677 +/- 0.0003952240878
7 -9982.399928 +/- 0.8200626831 -0.9795348023 +/- 0.001337476234
8 -7964.41545 +/- 0.6956270645 -1.316363342 +/- 0.003316646522
9 -6354.915314 +/- 0.6240965786 -0.7491528813 +/- 0.00388290012
10 -2986.536855 +/- 0.3795235053 -5.416238523 +/- 0.005807439855
11 -4481.157972 +/- 0.4830047509 -8.321242252 +/- 0.009619972371
12 -1884.93334 +/- 0.2479275189 -6.388616143 +/- 0.008010272684
13 -898.8331017 +/- 0.1586866177 -20.5937233 +/- 0.02791766813
14 -362.9986902 +/- 0.07542088388 -19.23205856 +/- 0.02595157263
15 -686.5759836 +/- 0.1198951768 -19.01153832 +/- 0.02752898551
16 -121.564147 +/- 0.03385345151 -13.24070237 +/- 0.03155908853
17 -1541.463129 +/- 0.2241093384 -16.13156682 +/- 0.03444671032
18 -329.811508 +/- 0.07410774449 -9.629745957 +/- 0.02022845801
19 13.74085252 +/- 0.0003284998068 -6.369763971 +/- 0.01627339259
20 10.39928213 +/- 0.0003504297959 -2.584529822 +/- 0.01222081558
21 5.565352107 +/- 0.0003135479017 -4.450186649 +/- 0.01744122839
22 1.916963397 +/- 0.0001872466141 -1.230267791 +/- 0.006134915701
23 82.74858343 +/- 0.004211240986 -8.861089922 +/- 0.0189034018
24 48.20383618 +/- 0.003192123559 -2.820425566 +/- 0.01096165414
25 18.83558302 +/- 0.001587123696 188.9909429 +/- 0.008921511063
26 80.68995766 +/- 0.006550913912 143.0956215 +/- 0.007841348566
27 64.37811403 +/- 0.005573125009 76.61424229 +/- 0.005413607882
28 51.36816971 +/- 0.005018493714 26.3985158 +/- 0.002769050073
29 24.14082219 +/- 0.003062159768 1139.373586 +/- 0.0837835068
30 36.22218526 +/- 0.003888498691 664.1950454 +/- 0.05768307968
31 15.23631759 +/- 0.002002895647 259.6684969 +/- 0.02642610119
--------Properties differences-------------
approximate number of independent points: 8594370.44

Maximum lifetime 17.5 steps 
Average lifetime : 0.8054332031 steps 
VMC Done. 
