Entering VMC
****Block 0 avg life 0.818921875 max life 14.5 timestep 0.361875
Total acceptance 0.643703125
accept_level0   0.4464414063 tries 256000
accept_level1   0.3563520122 tries 141711
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7020171         73.39400523        -210.5075098         13.41148746   (value)
  &&0         2.496223328         26.58391939         28.00801460         19.07846050   (sigma)

****Block 1 avg life 0.82078125 max life 14.5 timestep 0.361875
Total acceptance 0.6430117187
accept_level0   0.44528125 tries 256000
accept_level1   0.3564517492 tries 142008
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6943100         73.37975640        -210.4228095         13.34874307   (value)
  &&0         2.208297433         26.48196100         27.87896982         18.91905179   (sigma)

****Block 2 avg life 0.8138867187 max life 14.5 timestep 0.361875
Total acceptance 0.6450195312
accept_level0   0.44646875 tries 256000
accept_level1   0.3586984136 tries 141704
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6965325         73.15070795        -210.2115492         13.36430874   (value)
  &&0         2.037763501         26.25751158         27.83241391         18.61536648   (sigma)

****Block 3 avg life 0.8355898438 max life 14.5 timestep 0.361875
Total acceptance 0.6428242187
accept_level0   0.4449101563 tries 256000
accept_level1   0.3565441968 tries 142103
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6933286         73.22174683        -210.2690858         13.35401038   (value)
  &&0         1.938860297         26.26215861         27.70979337         18.74322928   (sigma)

****Block 4 avg life 0.8083007813 max life 14.5 timestep 0.361875
Total acceptance 0.6473554688
accept_level0   0.4488242188 tries 256000
accept_level1   0.3601958881 tries 141101
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6871047         73.20548549        -210.2513601         13.35876993   (value)
  &&0         1.829141926         26.50946065         27.75751569         18.99283390   (sigma)

****Block 5 avg life 0.8160859375 max life 14.5 timestep 0.361875
Total acceptance 0.6421445313
accept_level0   0.4437109375 tries 256000
accept_level1   0.3567095007 tries 142410
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6986845         73.31426899        -210.2835558         13.27060229   (value)
  &&0         2.103239114         26.35520184         27.85487786         18.59717912   (sigma)

****Block 6 avg life 0.8115976563 max life 16.5 timestep 0.361875
Total acceptance 0.6445546875
accept_level0   0.4454375 tries 256000
accept_level1   0.3590527443 tries 141968
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7002892         73.25911841        -210.3475994         13.38819176   (value)
  &&0         2.021083649         26.31562274         27.82808616         18.79554432   (sigma)

****Block 7 avg life 0.814921875 max life 16.5 timestep 0.361875
Total acceptance 0.6431015625
accept_level0   0.4438554687 tries 256000
accept_level1   0.3582631538 tries 142373
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6985783         73.31707759        -210.3880288         13.37237294   (value)
  &&0         2.047178300         26.40377362         27.88857275         18.82593410   (sigma)

****Block 8 avg life 0.8178554688 max life 16.5 timestep 0.361875
Total acceptance 0.6444414063
accept_level0   0.4470898437 tries 256000
accept_level1   0.3569324243 tries 141545
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6995188         73.32207220        -210.3677515         13.34616045   (value)
  &&0         2.016475114         26.44227811         27.91821931         18.69810775   (sigma)

****Block 9 avg life 0.83490625 max life 19 timestep 0.361875
Total acceptance 0.6411601563
accept_level0   0.4438828125 tries 256000
accept_level1   0.3547405982 tries 142366
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6989791         73.27970505        -210.3355679         13.35688375   (value)
  &&0         1.955358775         26.36280190         27.87532889         18.79572457   (sigma)

****Block 10 avg life 0.8059414062 max life 19 timestep 0.361875
Total acceptance 0.6460078125
accept_level0   0.4473242188 tries 256000
accept_level1   0.3594939393 tries 141485
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7025912         73.31984672        -210.3477316         13.32529366   (value)
  &&0         2.228808631         26.49293361         28.00146340         18.81536862   (sigma)

****Block 11 avg life 0.8122421875 max life 19 timestep 0.361875
Total acceptance 0.6449296875
accept_level0   0.4458046875 tries 256000
accept_level1   0.3593047352 tries 141874
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6902157         73.26974514        -210.3322415         13.37228068   (value)
  &&0         1.854047736         26.59257064         27.76896564         19.03810197   (sigma)

****Block 12 avg life 0.813109375 max life 19 timestep 0.361875
Total acceptance 0.6445703125
accept_level0   0.4466835937 tries 256000
accept_level1   0.3576375407 tries 141649
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6926316         73.19561748        -210.1773313         13.28908220   (value)
  &&0         1.930622054         26.23080755         27.77846506         18.49529671   (sigma)

****Block 13 avg life 0.7985546875 max life 19 timestep 0.361875
Total acceptance 0.6472773438
accept_level0   0.44775 tries 256000
accept_level1   0.3612989475 tries 141376
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6937860         73.22263641        -210.2325115         13.31608912   (value)
  &&0         1.912511569         26.38666847         27.84026171         18.69462183   (sigma)

****Block 14 avg life 0.8104335938 max life 19 timestep 0.361875
Total acceptance 0.6433046875
accept_level0   0.4447460938 tries 256000
accept_level1   0.3575996342 tries 142145
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6944793         73.39490052        -210.4565600         13.36718017   (value)
  &&0         2.043268306         26.35674878         27.86891059         18.71570777   (sigma)

****Block 15 avg life 0.8054375 max life 19 timestep 0.361875
Total acceptance 0.645546875
accept_level0   0.4477617187 tries 256000
accept_level1   0.3581518395 tries 141373
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6966214         73.26071111        -210.3040695         13.34673700   (value)
  &&0         1.956635169         26.44312366         27.76469971         18.93906089   (sigma)

****Block 16 avg life 0.8163476563 max life 19 timestep 0.361875
Total acceptance 0.6443046875
accept_level0   0.4462148437 tries 256000
accept_level1   0.3577016132 tries 141769
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6973242         73.26326567        -210.2807082         13.32011841   (value)
  &&0         1.999868651         26.38417869         27.84332827         18.67350545   (sigma)

****Block 17 avg life 0.817046875 max life 19 timestep 0.361875
Total acceptance 0.6438320312
accept_level0   0.446515625 tries 256000
accept_level1   0.3564986026 tries 141692
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6945952         73.33474383        -210.3585771         13.32923812   (value)
  &&0         2.004037029         26.48729574         27.83547289         18.71709701   (sigma)

****Block 18 avg life 0.8194375 max life 19 timestep 0.361875
Total acceptance 0.64428125
accept_level0   0.4464648438 tries 256000
accept_level1   0.3573691825 tries 141705
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6914129         73.27889177        -210.3224029         13.35209824   (value)
  &&0         1.979654833         26.53251322         27.73760453         19.19693529   (sigma)

****Block 19 avg life 0.8197890625 max life 19 timestep 0.361875
Total acceptance 0.6426171875
accept_level0   0.4429101563 tries 256000
accept_level1   0.3584826281 tries 142615
            total_energy             kinetic           potential            nonlocal
  ##0        -123.6951767         73.39208458        -210.3812871         13.29402587   (value)
  &&0         1.873451916         26.33060206         27.93720522         18.61155671   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -123.6955874 +/- 0.0008502449757 (sigma     1.999485113 ) 
kinetic0               73.28328327 +/-   0.01504226024 (sigma     26.40166306 ) 
potential0             -210.319512 +/-   0.01609311208 (sigma     27.83799431 ) 
nonlocal0              13.34064141 +/-  0.007001296079 (sigma     18.78392449 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1699.206657 +/- 0.05152726216 7.269956283 +/- 0.001284061057
1 -1286.284141 +/- 0.05531580911 2.935193231 +/- 0.0005777143641
2 -688.4002122 +/- 0.04510318596 5.552431683 +/- 0.0009770342653
3 -237.081684 +/- 0.02390580624 0.9828335522 +/- 0.0002455149182
4 -10234.09526 +/- 0.6356471145 12.46858569 +/- 0.001926132968
5 -5964.721993 +/- 0.4710361837 2.667064895 +/- 0.0005622723917
6 -2331.248167 +/- 0.2292427796 -0.3620965476 +/- 0.0004275294377
7 -9985.777392 +/- 0.9852475035 -0.9790929184 +/- 0.001204640453
8 -7967.95984 +/- 0.8221172009 -1.316031203 +/- 0.002677204476
9 -6358.518202 +/- 0.7290975738 -0.752437394 +/- 0.004219745437
10 -2987.987682 +/- 0.4147112645 -5.420856092 +/- 0.005449262483
11 -4483.087428 +/- 0.5509897324 -8.333385175 +/- 0.007871953833
12 -1885.893686 +/- 0.2714659714 -6.394386858 +/- 0.007004951116
13 -899.2874232 +/- 0.1599381127 -20.6058914 +/- 0.02299142595
14 -363.0829474 +/- 0.07238462905 -19.25026388 +/- 0.02058256336
15 -686.8297063 +/- 0.1221955058 -19.02896269 +/- 0.02121145862
16 -121.5774901 +/- 0.03078097331 -13.25439074 +/- 0.02309072434
17 -1542.342808 +/- 0.2398591506 -16.14544172 +/- 0.02605809709
18 -329.9170254 +/- 0.07028853863 -9.633246081 +/- 0.01534654117
19 13.73695313 +/- 0.0004078062502 -6.371953216 +/- 0.01194400195
20 10.39870301 +/- 0.0004353794707 -2.595960304 +/- 0.01270363257
21 5.565198487 +/- 0.000358254548 -4.462858119 +/- 0.01735201824
22 1.916624482 +/- 0.0001898504916 -1.233545993 +/- 0.006194649502
23 82.73611078 +/- 0.00513344067 -8.864179208 +/- 0.01409625891
24 48.22086078 +/- 0.003781160288 -2.826343159 +/- 0.01004581144
25 18.84651355 +/- 0.00183921899 188.8953168 +/- 0.01110335712
26 80.72821156 +/- 0.007906714206 143.0633265 +/- 0.009833093209
27 64.41538956 +/- 0.006597024152 76.6042733 +/- 0.006622420572
28 51.40409312 +/- 0.005852771708 26.39256419 +/- 0.003012877992
29 24.15555193 +/- 0.003328956196 1139.028887 +/- 0.1030855829
30 36.24244126 +/- 0.004421936633 664.3803464 +/- 0.06961477349
31 15.24596064 +/- 0.00217944624 259.8183157 +/- 0.03144880966
--------Properties differences-------------
approximate number of independent points: 5530293.768

Maximum lifetime 19 steps 
Average lifetime : 0.815559375 steps 
VMC Done. 
