Entering VMC
****Block 0 avg life 0.7913320312 max life 13.5 timestep 0.3521875
Total acceptance 0.6512109375
accept_level0   0.4529023437 tries 256000
accept_level1   0.3624738499 tries 140057
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7089633         73.36060299        -210.4602835         13.39071718   (value)
  &&0         1.936002973         26.27399304         27.74216449         18.74928769   (sigma)

****Block 1 avg life 0.779671875 max life 13.5 timestep 0.3521875
Total acceptance 0.651390625
accept_level0   0.4538359375 tries 256000
accept_level1   0.3617130842 tries 139818
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7131912         73.36973648        -210.4801880         13.39726032   (value)
  &&0         2.989983491         26.46015323         27.87853194         19.06359272   (sigma)

****Block 2 avg life 0.77965625 max life 13.5 timestep 0.3521875
Total acceptance 0.651390625
accept_level0   0.4523125 tries 256000
accept_level1   0.3634885313 tries 140208
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7116443         73.41728537        -210.4722316         13.34330192   (value)
  &&0         2.090318083         26.50337335         27.76627885         18.96744401   (sigma)

****Block 3 avg life 0.7866796875 max life 13.5 timestep 0.3521875
Total acceptance 0.6521796875
accept_level0   0.4537578125 tries 256000
accept_level1   0.3632489023 tries 139838
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7121487         73.30006384        -210.3230399         13.31082741   (value)
  &&0         2.466591910         26.44654759         27.81474181         18.90350454   (sigma)

****Block 4 avg life 0.7819453125 max life 15 timestep 0.3521875
Total acceptance 0.6534726562
accept_level0   0.455265625 tries 256000
accept_level1   0.3638599662 tries 139452
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7079446         73.30729347        -210.3461773         13.33093916   (value)
  &&0         1.905677700         26.25649856         27.61434574         18.77930915   (sigma)

****Block 5 avg life 0.7834375 max life 15 timestep 0.3521875
Total acceptance 0.6514960937
accept_level0   0.452796875 tries 256000
accept_level1   0.3631178436 tries 140084
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7138761         73.25620060        -210.2949519         13.32487524   (value)
  &&0         2.021475081         26.31670695         27.73197456         18.77644706   (sigma)

****Block 6 avg life 0.7846601562 max life 17 timestep 0.3521875
Total acceptance 0.6520273438
accept_level0   0.4520703125 tries 256000
accept_level1   0.364931917 tries 140270
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7091187         73.34077426        -210.4101976         13.36030461   (value)
  &&0         1.885564285         26.31739221         27.66378020         18.89200543   (sigma)

****Block 7 avg life 0.7909570313 max life 17 timestep 0.3521875
Total acceptance 0.6506132812
accept_level0   0.4524335937 tries 256000
accept_level1   0.3619281337 tries 140177
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7074571         73.37102836        -210.4030593         13.32457386   (value)
  &&0         1.928718565         26.54449449         27.72587282         19.09772505   (sigma)

****Block 8 avg life 0.7827382813 max life 17 timestep 0.3521875
Total acceptance 0.65178125
accept_level0   0.4512148437 tries 256000
accept_level1   0.3654734534 tries 140489
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7121989         73.38040213        -210.3894658         13.29686476   (value)
  &&0         1.954836404         26.46174652         27.64642927         18.98433926   (sigma)

****Block 9 avg life 0.7887617188 max life 17 timestep 0.3521875
Total acceptance 0.65071875
accept_level0   0.4538710938 tries 256000
accept_level1   0.3604417455 tries 139809
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7112761         73.38235755        -210.4746901         13.38105642   (value)
  &&0         1.847652610         26.18875019         27.77092246         18.64430743   (sigma)

****Block 10 avg life 0.7839140625 max life 17 timestep 0.3521875
Total acceptance 0.6512265625
accept_level0   0.4519179688 tries 256000
accept_level1   0.3636473783 tries 140309
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7105648         73.29216058        -210.3536327         13.35090728   (value)
  &&0         1.838853714         26.26766741         27.66336975         18.81905793   (sigma)

****Block 11 avg life 0.785796875 max life 17 timestep 0.3521875
Total acceptance 0.650828125
accept_level0   0.4521640625 tries 256000
accept_level1   0.3626342284 tries 140246
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7113190         73.34056702        -210.3704554         13.31856934   (value)
  &&0         1.946617634         26.66774242         27.68097060         19.19804661   (sigma)

****Block 12 avg life 0.7831328125 max life 17 timestep 0.3521875
Total acceptance 0.6521289062
accept_level0   0.4542226563 tries 256000
accept_level1   0.3626135314 tries 139719
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7093566         73.24688489        -210.2953934         13.33915192   (value)
  &&0         1.940664672         26.21754012         27.65116350         18.74100433   (sigma)

****Block 13 avg life 0.779203125 max life 17 timestep 0.3521875
Total acceptance 0.6523203125
accept_level0   0.453109375 tries 256000
accept_level1   0.3642610211 tries 140004
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7120591         73.34438265        -210.4104140         13.35397223   (value)
  &&0         1.929752183         26.26752963         27.71044396         18.81919460   (sigma)

****Block 14 avg life 0.7697851562 max life 17 timestep 0.3521875
Total acceptance 0.6539804688
accept_level0   0.4549882813 tries 256000
accept_level1   0.365115429 tries 139523
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7110888         73.29288082        -210.3849215         13.38095197   (value)
  &&0         2.143427848         26.30187813         27.78553071         18.75428411   (sigma)

****Block 15 avg life 0.7828476562 max life 17 timestep 0.3521875
Total acceptance 0.653765625
accept_level0   0.4556132813 tries 256000
accept_level1   0.3639918773 tries 139363
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7092166         73.20249038        -210.3238159         13.41210899   (value)
  &&0         1.913594173         26.36643883         27.64778900         19.15469584   (sigma)

****Block 16 avg life 0.783828125 max life 17 timestep 0.3521875
Total acceptance 0.6514257812
accept_level0   0.4526835938 tries 256000
accept_level1   0.363121195 tries 140113
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7136936         73.33450682        -210.4463840         13.39818360   (value)
  &&0         2.052953618         26.47161332         27.78994358         19.03054146   (sigma)

****Block 17 avg life 0.791046875 max life 17 timestep 0.3521875
Total acceptance 0.650859375
accept_level0   0.4522539063 tries 256000
accept_level1   0.3625867368 tries 140223
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7087567         73.34822934        -210.4477344         13.39074841   (value)
  &&0         2.091058354         26.37533868         27.76364838         18.88518653   (sigma)

****Block 18 avg life 0.794578125 max life 17 timestep 0.3521875
Total acceptance 0.6508164063
accept_level0   0.4515429687 tries 256000
accept_level1   0.3633346391 tries 140405
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7020699         73.37162819        -210.4044437         13.33074558   (value)
  &&0         1.835731069         26.36702409         27.58797386         18.77084120   (sigma)

****Block 19 avg life 0.7740078125 max life 17 timestep 0.3521875
Total acceptance 0.6525234375
accept_level0   0.4528125 tries 256000
accept_level1   0.3649771559 tries 140080
            total_energy             kinetic           potential            nonlocal
  ##0        -123.7132360         73.31499651        -210.3580599         13.32982740   (value)
  &&0         1.966434469         26.27235364         27.73394044         18.75681024   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0          -123.710459 +/-  0.000600790579 (sigma      2.05074334 ) 
kinetic0               73.32872361 +/-    0.0114724157 (sigma     26.36751263 ) 
potential0             -210.392477 +/-   0.01285704454 (sigma     27.71858342 ) 
nonlocal0              13.35329438 +/-  0.007329103359 (sigma     18.88999139 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -1699.907125 +/- 0.04789529629 7.2661593 +/- 0.0009547101214
1 -1286.53708 +/- 0.04388360696 2.934475182 +/- 0.0004924047588
2 -688.5207304 +/- 0.03289937536 5.550132429 +/- 0.0007735465075
3 -237.154916 +/- 0.01933709591 0.9827232205 +/- 0.0002210903012
4 -10237.10219 +/- 0.6206194212 12.460972 +/- 0.001387857012
5 -5963.584765 +/- 0.4122900915 2.666192429 +/- 0.0004628067151
6 -2330.265681 +/- 0.1796597179 -0.3618260446 +/- 0.0003094072615
7 -9982.878869 +/- 0.7686958674 -0.9786901705 +/- 0.0009249297906
8 -7964.795745 +/- 0.6337760911 -1.315749433 +/- 0.002702573579
9 -6355.274858 +/- 0.5396573985 -0.7528928607 +/- 0.003616709232
10 -2986.761621 +/- 0.3044499412 -5.412690696 +/- 0.004589706709
11 -4481.426729 +/- 0.4090913326 -8.321755749 +/- 0.006442943731
12 -1885.041504 +/- 0.1955252146 -6.394755513 +/- 0.006211811641
13 -898.9038892 +/- 0.11813013 -20.57804326 +/- 0.01878456764
14 -363.0235468 +/- 0.06087016132 -19.2268856 +/- 0.01715707862
15 -686.6098764 +/- 0.09554022301 -19.00465625 +/- 0.01828718679
16 -121.5722441 +/- 0.02729500129 -13.23228283 +/- 0.02560385853
17 -1541.563127 +/- 0.1717333984 -16.12699906 +/- 0.0266909593
18 -329.8352697 +/- 0.05718182762 -9.631305716 +/- 0.0164746591
19 13.74098129 +/- 0.0003980979414 -6.368549742 +/- 0.01426690466
20 10.39953401 +/- 0.0003596384932 -2.594474347 +/- 0.01202352353
21 5.565565545 +/- 0.0002667380504 -4.463387311 +/- 0.01556783057
22 1.917027704 +/- 0.0001569649469 -1.234224723 +/- 0.006386150026
23 82.75018265 +/- 0.005097714821 -8.86132038 +/- 0.01550341948
24 48.20572544 +/- 0.00336392395 -2.825706667 +/- 0.0103268859
25 18.83632458 +/- 0.001459789895 188.9943687 +/- 0.01085313651
26 80.69500329 +/- 0.006243976454 143.1003575 +/- 0.008890150297
27 64.38211866 +/- 0.005141942728 76.61790204 +/- 0.00549446681
28 51.3718145 +/- 0.004369102839 26.39964067 +/- 0.002593075143
29 24.14301439 +/- 0.002459908652 1139.404907 +/- 0.1019564542
30 36.22490967 +/- 0.0033111332 664.2266482 +/- 0.06438158761
31 15.23742924 +/- 0.001581232193 259.6811364 +/- 0.02676124704
--------Properties differences-------------
approximate number of independent points: 11651353.85
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 17 steps 
Average lifetime : 0.7838990234 steps 
VMC Done. 
