Entering VMC
****Block 0 avg life 0.314453125 max life 5 timestep 1.645625
Total acceptance 0.7849609375
accept_level0   0.5755371094 tries 20480
accept_level1   0.4933854826 tries 8693
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449675234         2.476440599        -10.05122326         1.125107423   (value)
  &&0        0.1764950565         1.413994783         2.092432873         2.189660022   (sigma)

****Block 1 avg life 0.337109375 max life 5 timestep 1.645625
Total acceptance 0.7726074219
accept_level0   0.55703125 tries 20480
accept_level1   0.4866622575 tries 9072
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450653256         2.489335083        -10.05938105         1.119392713   (value)
  &&0        0.1783823815         1.388343579         2.070324088         2.134804498   (sigma)

****Block 2 avg life 0.3228027344 max life 5 timestep 1.645625
Total acceptance 0.7776367187
accept_level0   0.5671875 tries 20480
accept_level1   0.4862364621 tries 8864
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449911753         2.484189054        -10.05642402         1.122323211   (value)
  &&0        0.1811221068         1.406448542         2.069413455         2.163527142   (sigma)

****Block 3 avg life 0.3267578125 max life 5 timestep 1.645625
Total acceptance 0.7794433594
accept_level0   0.5679199219 tries 20480
accept_level1   0.4895468415 tries 8849
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450889605         2.493033715        -10.06866006         1.124736739   (value)
  &&0        0.1780505219         1.405437215         2.069105633         2.160186830   (sigma)

****Block 4 avg life 0.3133300781 max life 5 timestep 1.645625
Total acceptance 0.7791015625
accept_level0   0.5591796875 tries 20480
accept_level1   0.498892335 tries 9028
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449794130         2.475617875        -10.05664788         1.131235872   (value)
  &&0        0.1795516614         1.414083593         2.080192225         2.188786723   (sigma)

****Block 5 avg life 0.3267089844 max life 5 timestep 1.645625
Total acceptance 0.7781738281
accept_level0   0.5641601563 tries 20480
accept_level1   0.4910374188 tries 8926
            total_energy             kinetic           potential            nonlocal
  ##0        -6.451710347         2.481707787        -10.05728232         1.123864184   (value)
  &&0        0.1779870509         1.408241002         2.077998333         2.163699185   (sigma)

****Block 6 avg life 0.3217285156 max life 5 timestep 1.645625
Total acceptance 0.7794921875
accept_level0   0.5611328125 tries 20480
accept_level1   0.4975522919 tries 8988
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450897369         2.481684042        -10.05106401         1.118482603   (value)
  &&0        0.1773608859         1.441853870         2.078433782         2.196301061   (sigma)

****Block 7 avg life 0.31953125 max life 6.5 timestep 1.645625
Total acceptance 0.7808105469
accept_level0   0.56171875 tries 20480
accept_level1   0.4998885918 tries 8976
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450327135         2.475076053        -10.06906920         1.143666013   (value)
  &&0        0.1835086464         1.436217937         2.138782647         2.278949673   (sigma)

****Block 8 avg life 0.31875 max life 6.5 timestep 1.645625
Total acceptance 0.7800292969
accept_level0   0.555859375 tries 20480
accept_level1   0.5047273527 tries 9096
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449982800         2.481351486        -10.06406644         1.132732155   (value)
  &&0        0.1786296564         1.421053659         2.103423768         2.165651457   (sigma)

****Block 9 avg life 0.3218261719 max life 6.5 timestep 1.645625
Total acceptance 0.7776855469
accept_level0   0.5572753906 tries 20480
accept_level1   0.4978493438 tries 9067
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450037174         2.488719536        -10.05863802         1.119881311   (value)
  &&0        0.1764112608         1.405667816         2.061033691         2.127301930   (sigma)

****Block 10 avg life 0.3331542969 max life 6.5 timestep 1.645625
Total acceptance 0.7779785156
accept_level0   0.5620605469 tries 20480
accept_level1   0.4930315531 tries 8969
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450197035         2.485232953        -10.06609942         1.130669430   (value)
  &&0        0.1768025968         1.415183150         2.075513295         2.166401860   (sigma)

****Block 11 avg life 0.3149414062 max life 6.5 timestep 1.645625
Total acceptance 0.7795410156
accept_level0   0.5606445313 tries 20480
accept_level1   0.4982218271 tries 8998
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449896591         2.476813769        -10.04966216         1.122951805   (value)
  &&0        0.1761806450         1.400222173         2.068577811         2.146194454   (sigma)

****Block 12 avg life 0.3375976562 max life 6.5 timestep 1.645625
Total acceptance 0.7727539062
accept_level0   0.5568847656 tries 20480
accept_level1   0.4871625344 tries 9075
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450785536         2.482067982        -10.06116645         1.128312928   (value)
  &&0        0.1758605000         1.393265758         2.076676801         2.151406625   (sigma)

****Block 13 avg life 0.3375488281 max life 6.5 timestep 1.645625
Total acceptance 0.7756347656
accept_level0   0.560546875 tries 20480
accept_level1   0.4894444444 tries 9000
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450180282         2.487282660        -10.06509415         1.127631211   (value)
  &&0        0.1802142628         1.394029193         2.071933036         2.137609487   (sigma)

****Block 14 avg life 0.3398925781 max life 6.5 timestep 1.645625
Total acceptance 0.7749511719
accept_level0   0.56015625 tries 20480
accept_level1   0.4883436945 tries 9008
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450705406         2.473808991        -10.06374094         1.139226539   (value)
  &&0        0.1809110241         1.423196914         2.085685377         2.209192853   (sigma)

****Block 15 avg life 0.3220214844 max life 6.5 timestep 1.645625
Total acceptance 0.7811523437
accept_level0   0.5685546875 tries 20480
accept_level1   0.4927569036 tries 8836
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450512189         2.474721412        -10.05260216         1.127368563   (value)
  &&0        0.1768036358         1.400794450         2.087517605         2.184671485   (sigma)

****Block 16 avg life 0.3236328125 max life 6.5 timestep 1.645625
Total acceptance 0.7809570313
accept_level0   0.5661621094 tries 20480
accept_level1   0.495104108 tries 8885
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450090149         2.479347390        -10.05462594         1.125188401   (value)
  &&0        0.1785854310         1.400553585         2.088445718         2.168579011   (sigma)

****Block 17 avg life 0.3333984375 max life 6.5 timestep 1.645625
Total acceptance 0.7766601562
accept_level0   0.5629882812 tries 20480
accept_level1   0.4889385475 tries 8950
            total_energy             kinetic           potential            nonlocal
  ##0        -6.450310924         2.492853343        -10.06721662         1.124052352   (value)
  &&0        0.1784994381         1.399310952         2.076865453         2.155308974   (sigma)

****Block 18 avg life 0.331640625 max life 6.5 timestep 1.645625
Total acceptance 0.7755859375
accept_level0   0.56015625 tries 20480
accept_level1   0.4897868561 tries 9008
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449851580         2.476145302        -10.07014982         1.144152939   (value)
  &&0        0.1807988413         1.403292625         2.100172305         2.196518914   (sigma)

****Block 19 avg life 0.3345214844 max life 6.5 timestep 1.645625
Total acceptance 0.7740722656
accept_level0   0.5562988281 tries 20480
accept_level1   0.4908110488 tries 9087
            total_energy             kinetic           potential            nonlocal
  ##0        -6.449929332         2.488599825        -10.06381255         1.125283391   (value)
  &&0        0.1771490490         1.409905888         2.072293953         2.146999784   (sigma)

-----------------Run Ended------------

Threw out the first 1 blocks in the averaging.
total_energy0         -6.450350663 +/- 0.0001099242455 (sigma    0.1785796997 ) 
kinetic0               2.482504645 +/-  0.001390437523 (sigma     1.408860262 ) 
potential0             -10.0608107 +/-  0.001405783077 (sigma     2.081774241 ) 
nonlocal0              1.127955388 +/-  0.001680813827 (sigma     2.170895139 ) 
weight0                          1 +/-  1.01881052e-16 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -30.50712593 +/- 0.0007204062401 1.41162376 +/- 0.0005994585096
1 -25.67244613 +/- 0.001557228928 0.6120331303 +/- 0.0002654601867
2 -15.64968527 +/- 0.002009786827 1.018508205 +/- 0.0004036345612
3 -5.980200073 +/- 0.001180836745 0.2283716911 +/- 0.000132353317
4 -55.06531453 +/- 0.00277303444 2.198228451 +/- 0.0007905541558
5 -37.22820055 +/- 0.004590501793 0.567299954 +/- 0.0002818756711
6 -16.13895625 +/- 0.003460799692 -0.01135907153 +/- 5.118299976e-05
7 -4.689459235 +/- 0.00132632335 -0.03844795314 +/- 0.0001623482945
8 -70.94764683 +/- 0.01097013572 -0.06775311913 +/- 0.0003340937744
9 -57.72735824 +/- 0.01046441032 -0.04893060046 +/- 0.0005334059885
10 -49.34878372 +/- 0.01055469487 -0.06510516267 +/- 0.0002502229473
11 -26.78304172 +/- 0.007713479628 -0.1443883484 +/- 0.0005223738254
12 -36.17877587 +/- 0.008743942454 -0.1526009736 +/- 0.0005406354073
13 -16.37204259 +/- 0.005333676281 -0.08868952318 +/- 0.0002667758265
14 -9.100486519 +/- 0.003842862461 -0.2997974065 +/- 0.001176965092
15 -3.947496846 +/- 0.001712258789 -0.3362628434 +/- 0.001249916966
16 -6.566543519 +/- 0.002592939502 -0.3469460079 +/- 0.001318123681
17 -1.472030129 +/- 0.0008515493123 -0.2753477883 +/- 0.001295138196
18 -14.17192684 +/- 0.005058986118 -0.3183823309 +/- 0.001405403488
19 -3.657160455 +/- 0.001812072408 -0.2445851802 +/- 0.001016064789
20 4.729568714 +/- 9.185280205e-05 -0.1825778012 +/- 0.0008543009825
21 3.98005595 +/- 0.0002399262791 -0.07586051403 +/- 0.0006807528478
22 2.426087726 +/- 0.0003122069485 -0.1273821656 +/- 0.0009229784017
23 0.9270407218 +/- 0.0001832982238 -0.04519447783 +/- 0.0004007423119
24 8.537149116 +/- 0.0004326184767 -0.2322873257 +/- 0.000980374559
25 5.772379061 +/- 0.0007227428303 -0.09162548268 +/- 0.0006234338081
26 2.503231633 +/- 0.0005459564201 22.37691912 +/- 0.0008589124183
27 0.7277990793 +/- 0.0002104715227 18.84576047 +/- 0.001478829681
28 10.99998381 +/- 0.001713715655 11.50197809 +/- 0.001676022529
29 8.951077366 +/- 0.001638540708 4.399550226 +/- 0.0009386862429
30 7.65203921 +/- 0.001649778132 40.41578839 +/- 0.002777467551
31 4.152441036 +/- 0.001199796919 27.36634704 +/- 0.003887487315
32 5.609595921 +/- 0.001363429028 11.88562604 +/- 0.002777588055
33 2.539411701 +/- 0.0008341892036 3.458867885 +/- 0.001049343435
--------Properties differences-------------
approximate number of independent points: 2639229.7
Warning!  The estimated number of independent points is 
 _greater_ than the points in the log file.  Error bars are 
probably unreliable!

Maximum lifetime 6.5 steps 
Average lifetime : 0.3265673828 steps 
VMC Done. 
