Entering VMC
****Block 0 avg life 0.2437133789 max life 4 timestep 1.7553125
Total acceptance 0.8236694336
accept_level0   0.6403198242 tries 16384
accept_level1   0.5097573392 tries 5893
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753781234         1.410059172        -5.808057363        0.6442169567   (value)
  &&0        0.1335469570        0.9883758770         1.349545854         1.459056478   (sigma)

****Block 1 avg life 0.2362060547 max life 4 timestep 1.7553125
Total acceptance 0.8289794922
accept_level0   0.6495361328 tries 16384
accept_level1   0.5120167189 tries 5742
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754409127         1.406449229        -5.807872764        0.6470144079   (value)
  &&0        0.1362002626         1.050146336         1.358441498         1.507459885   (sigma)

****Block 2 avg life 0.231262207 max life 4 timestep 1.7553125
Total acceptance 0.8306884766
accept_level0   0.6579589844 tries 16384
accept_level1   0.5049964311 tries 5604
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754231461         1.408097331        -5.816579733        0.6542509410   (value)
  &&0        0.1330672500        0.9972443463         1.362782735         1.489508009   (sigma)

****Block 3 avg life 0.2338867188 max life 5 timestep 1.7553125
Total acceptance 0.8300170898
accept_level0   0.6487426758 tries 16384
accept_level1   0.51607298 tries 5755
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754417270         1.407366355        -5.815951674        0.6541680483   (value)
  &&0        0.1341628954        0.9973631559         1.366015547         1.506092604   (sigma)

****Block 4 avg life 0.2398681641 max life 5 timestep 1.7553125
Total acceptance 0.8267211914
accept_level0   0.646484375 tries 16384
accept_level1   0.5098411602 tries 5792
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754255551         1.411537592        -5.816449061        0.6506559170   (value)
  &&0        0.1338772342        0.9895371516         1.350852278         1.469203212   (sigma)

****Block 5 avg life 0.2405395508 max life 5 timestep 1.7553125
Total acceptance 0.8265380859
accept_level0   0.6434326172 tries 16384
accept_level1   0.5135227662 tries 5842
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753030882         1.405187034        -5.806326833        0.6481089166   (value)
  &&0        0.1342478962         1.008942462         1.341670940         1.473944706   (sigma)

****Block 6 avg life 0.2258300781 max life 5 timestep 1.7553125
Total acceptance 0.8312988281
accept_level0   0.6483154297 tries 16384
accept_level1   0.5203054495 tries 5762
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754075765         1.406729220        -5.806973763        0.6461687778   (value)
  &&0        0.1312347667        0.9793349155         1.351741842         1.455606639   (sigma)

****Block 7 avg life 0.2259521484 max life 5 timestep 1.7553125
Total acceptance 0.8311157227
accept_level0   0.6474609375 tries 16384
accept_level1   0.5209487535 tries 5776
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753884433         1.410008849        -5.819895684        0.6560024021   (value)
  &&0        0.1360100396        0.9962533903         1.351985724         1.492888915   (sigma)

****Block 8 avg life 0.2322998047 max life 5 timestep 1.7553125
Total acceptance 0.8284301758
accept_level0   0.6477050781 tries 16384
accept_level1   0.512993763 tries 5772
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754073377         1.407204836        -5.808361593        0.6470833808   (value)
  &&0        0.1341769158         1.005472022         1.355497282         1.491703231   (sigma)

****Block 9 avg life 0.2280883789 max life 5 timestep 1.7553125
Total acceptance 0.8284301758
accept_level0   0.6495361328 tries 16384
accept_level1   0.5104493208 tries 5742
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754162948         1.410229736        -5.819062824        0.6546701397   (value)
  &&0        0.1331931564         1.011657247         1.360982112         1.512923860   (sigma)

****Block 10 avg life 0.2298583984 max life 5 timestep 1.7553125
Total acceptance 0.8272705078
accept_level0   0.6481933594 tries 16384
accept_level1   0.5090215128 tries 5764
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754173944         1.411244243        -5.809753407        0.6443352199   (value)
  &&0        0.1361222989        0.9862798786         1.352977343         1.459449829   (sigma)

****Block 11 avg life 0.2272949219 max life 5 timestep 1.7553125
Total acceptance 0.8323974609
accept_level0   0.6524047852 tries 16384
accept_level1   0.5178226514 tries 5695
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754166197         1.408748926        -5.813731134        0.6508160118   (value)
  &&0        0.1362750957        0.9945384696         1.365257522         1.505963815   (sigma)

****Block 12 avg life 0.2470703125 max life 5 timestep 1.7553125
Total acceptance 0.823059082
accept_level0   0.6410522461 tries 16384
accept_level1   0.507056623 tries 5881
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753691960         1.410258119        -5.812669376        0.6487192959   (value)
  &&0        0.1361262927        0.9919459300         1.344721300         1.462238197   (sigma)

****Block 13 avg life 0.2359619141 max life 5 timestep 1.7553125
Total acceptance 0.8242797852
accept_level0   0.6463012695 tries 16384
accept_level1   0.5031924072 tries 5795
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753569802         1.405561735        -5.808676400        0.6495448640   (value)
  &&0        0.1401854981        0.9910637613         1.350136356         1.477121582   (sigma)

****Block 14 avg life 0.225769043 max life 5 timestep 1.7553125
Total acceptance 0.8306884766
accept_level0   0.6473388672 tries 16384
accept_level1   0.5199030807 tries 5778
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753803539         1.413264518        -5.820654960        0.6535869034   (value)
  &&0        0.1347879907        0.9899917153         1.352154567         1.463034513   (sigma)

****Block 15 avg life 0.2263793945 max life 5 timestep 1.7553125
Total acceptance 0.8311157227
accept_level0   0.6477661133 tries 16384
accept_level1   0.520533703 tries 5771
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753802116         1.404897776        -5.806162822        0.6474629295   (value)
  &&0        0.1341785068         1.008714296         1.363885947         1.520463176   (sigma)

****Block 16 avg life 0.2348022461 max life 5 timestep 1.7553125
Total acceptance 0.8256225586
accept_level0   0.6449584961 tries 16384
accept_level1   0.5088533608 tries 5817
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754504669         1.405982716        -5.813951058        0.6534636734   (value)
  &&0        0.1355466295         1.006315490         1.353286034         1.495048732   (sigma)

****Block 17 avg life 0.231628418 max life 5 timestep 1.7553125
Total acceptance 0.8294677734
accept_level0   0.6491699219 tries 16384
accept_level1   0.5139178845 tries 5748
            total_energy             kinetic           potential            nonlocal
  ##0        -3.754493169         1.411593304        -5.814596746        0.6485102729   (value)
  &&0        0.1340790535        0.9955623041         1.352896092         1.474104629   (sigma)

****Block 18 avg life 0.2342529297 max life 5 timestep 1.7553125
Total acceptance 0.8286743164
accept_level0   0.6527709961 tries 16384
accept_level1   0.5065916681 tries 5689
            total_energy             kinetic           potential            nonlocal
  ##0        -3.753909278         1.406671845        -5.811825029        0.6512439058   (value)
  &&0        0.1363431975        0.9875535636         1.350770060         1.471276501   (sigma)

****Block 19 avg life 0.2307739258 max life 5 timestep 1.7553125
Total acceptance 0.8299560547
accept_level0   0.6509399414 tries 16384
accept_level1   0.5128518972 tries 5719
            total_energy             kinetic           potential            nonlocal
  ##0        -3.755260034         1.412483765        -5.819889261        0.6521454627   (value)
  &&0        0.1342097517        0.9935528575         1.357241522         1.485280590   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -3.754084838 +/- 9.828435884e-05 (sigma     0.134890446 ) 
kinetic0               1.408678815 +/-  0.000565332986 (sigma    0.9985976661 ) 
potential0            -5.812872074 +/-  0.001070050657 (sigma     1.354657399 ) 
nonlocal0             0.6501084214 +/- 0.0007695257593 (sigma     1.483745637 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -14.12220583 +/- 0.0005827202886 0.7484946488 +/- 0.0003056305116
1 -11.73213816 +/- 0.0009626294344 0.3215508168 +/- 0.0001615272894
2 -6.999485539 +/- 0.001108768847 0.545140281 +/- 0.0002182436957
3 -2.621564236 +/- 0.0006749793092 0.1164686699 +/- 7.260888367e-05
4 -18.93264991 +/- 0.001319906185 1.187407251 +/- 0.0004001646886
5 -12.51820876 +/- 0.001682180749 0.295062026 +/- 0.0001502251288
6 -5.305144284 +/- 0.001059575789 -0.007621886817 +/- 3.440658914e-05
7 -1.521657906 +/- 0.0004017850942 -0.02500915736 +/- 0.0001229012873
8 -23.5846132 +/- 0.004244142432 -0.0422359418 +/- 0.0002592058568
9 -19.04688648 +/- 0.003722022569 -0.02930280178 +/- 0.0002676470914
10 -16.11136781 +/- 0.003702087245 -0.03446481149 +/- 0.0001213624258
11 -8.535406605 +/- 0.002764409856 -0.07513307497 +/- 0.0002445446426
12 -11.71299144 +/- 0.003073447896 -0.07994994427 +/- 0.0002526959071
13 -5.195643601 +/- 0.001671756234 -0.04720840924 +/- 0.0002520132919
14 -2.807380796 +/- 0.001194713886 -0.1462792581 +/- 0.0006297012535
15 -1.207054189 +/- 0.0006261756499 -0.1684098421 +/- 0.0006125564528
16 -2.044985293 +/- 0.0008578306617 -0.1708803776 +/- 0.0006459808292
17 -0.4367092898 +/- 0.0002810391371 -0.1265485114 +/- 0.0006630084334
18 -4.454109846 +/- 0.001575488407 -0.1526218172 +/- 0.000697305092
19 -1.106597534 +/- 0.0005849591354 -0.1201066814 +/- 0.000462223583
20 3.76173538 +/- 8.60370171e-05 -0.0867104883 +/- 0.0003823081319
21 3.124921792 +/- 0.0002069045879 -0.03316658569 +/- 0.0002887012369
22 1.864197313 +/- 0.0002675036554 -0.05991507327 +/- 0.0003334729119
23 0.6981459842 +/- 0.0001689434891 -0.02025305455 +/- 0.0001740249297
24 5.043224647 +/- 0.0002750411099 -0.112982353 +/- 0.0004398115661
25 3.335128175 +/- 0.0003997199517 -0.04215077748 +/- 0.0002582861109
26 1.414199558 +/- 0.0002607750644 14.15906689 +/- 0.0006333344066
27 0.4060027725 +/- 0.0001010545373 11.77642357 +/- 0.00101596635
28 6.282022481 +/- 0.001041872995 7.03784854 +/- 0.001121027102
29 5.074382478 +/- 0.0009178520787 2.639364168 +/- 0.0006708251077
30 4.292345419 +/- 0.0009241273752 19.00106324 +/- 0.001416811325
31 2.273617226 +/- 0.000703830583 12.5925562 +/- 0.001733262936
32 3.120446079 +/- 0.0007718105995 5.351091379 +/- 0.001071684357
33 1.385020598 +/- 0.0004226910849 1.538195891 +/- 0.0004053442121
--------Properties differences-------------
approximate number of independent points: 1883621.173

Maximum lifetime 5 steps 
Average lifetime : 0.2330718994 steps 
VMC Done. 
