Entering VMC
****Block 0 avg life 0.4993286133 max life 7 timestep 1.2665625
Total acceptance 0.7307739258
accept_level0   0.5233154297 tries 16384
accept_level1   0.4352112676 tries 7810
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395382627         3.572005634        -9.471079524        0.5036912631   (value)
  &&0        0.2350125981         3.004486553         2.966511885         2.400475023   (sigma)

****Block 1 avg life 0.4653930664 max life 7 timestep 1.2665625
Total acceptance 0.7416992188
accept_level0   0.5385131836 tries 16384
accept_level1   0.4402856765 tries 7561
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396784051         3.563204964        -9.471152146        0.5111631311   (value)
  &&0        0.2353595636         3.024326398         2.966776481         2.376936319   (sigma)

****Block 2 avg life 0.4776000977 max life 7 timestep 1.2665625
Total acceptance 0.7321166992
accept_level0   0.5221557617 tries 16384
accept_level1   0.4393920041 tries 7829
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394600433         3.570547476        -9.472727835        0.5075799264   (value)
  &&0        0.2312211338         2.971474714         2.906829354         2.325206224   (sigma)

****Block 3 avg life 0.4954833984 max life 10.5 timestep 1.2665625
Total acceptance 0.7319946289
accept_level0   0.5257568359 tries 16384
accept_level1   0.4348777349 tries 7770
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395128127         3.567362723        -9.472188744        0.5096978947   (value)
  &&0        0.2315309418         2.981536339         2.946746379         2.321385870   (sigma)

****Block 4 avg life 0.5073852539 max life 10.5 timestep 1.2665625
Total acceptance 0.7314453125
accept_level0   0.5275268555 tries 16384
accept_level1   0.4315979848 tries 7741
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395189651         3.547454667        -9.450476609        0.5078322913   (value)
  &&0        0.2385014808         2.965325653         2.924266086         2.364566172   (sigma)

****Block 5 avg life 0.5393676758 max life 10.5 timestep 1.2665625
Total acceptance 0.7225341797
accept_level0   0.5192871094 tries 16384
accept_level1   0.4228034535 tries 7876
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395019975         3.538562106        -9.455790176        0.5222080950   (value)
  &&0        0.2343746943         2.946745880         2.902382546         2.407054857   (sigma)

****Block 6 avg life 0.4918823242 max life 10.5 timestep 1.2665625
Total acceptance 0.737121582
accept_level0   0.5291137695 tries 16384
accept_level1   0.4417368762 tries 7715
            total_energy             kinetic           potential            nonlocal
  ##0        -5.393842653         3.549231960        -9.454260016        0.5111854034   (value)
  &&0        0.2345487570         2.963805827         3.359525684         2.938379139   (sigma)

****Block 7 avg life 0.487487793 max life 10.5 timestep 1.2665625
Total acceptance 0.733215332
accept_level0   0.53125 tries 16384
accept_level1   0.430859375 tries 7680
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395453940         3.560169601        -9.475731965        0.5201084236   (value)
  &&0        0.2333292791         2.961243722         2.920370641         2.410065536   (sigma)

****Block 8 avg life 0.5263061523 max life 10.5 timestep 1.2665625
Total acceptance 0.7230834961
accept_level0   0.518737793 tries 16384
accept_level1   0.4246036779 tries 7885
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396829557         3.537031858        -9.453117454        0.5192560390   (value)
  &&0        0.2312681378         2.941935920         2.924879460         2.401778812   (sigma)

****Block 9 avg life 0.5352783203 max life 10.5 timestep 1.2665625
Total acceptance 0.7180786133
accept_level0   0.5163574219 tries 16384
accept_level1   0.4170873296 tries 7924
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394132220         3.547896054        -9.451409859        0.5093815850   (value)
  &&0        0.2330194941         2.995878988         2.907188968         2.396243880   (sigma)

****Block 10 avg life 0.5220947266 max life 10.5 timestep 1.2665625
Total acceptance 0.7262573242
accept_level0   0.5139770508 tries 16384
accept_level1   0.4367700615 tries 7963
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394632863         3.569102173        -9.476046653        0.5123116172   (value)
  &&0        0.2278994001         2.979150061         2.935145973         2.424679339   (sigma)

****Block 11 avg life 0.5074462891 max life 10.5 timestep 1.2665625
Total acceptance 0.7288818359
accept_level0   0.5260620117 tries 16384
accept_level1   0.4279459111 tries 7765
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394077149         3.564206211        -9.477667537        0.5193841770   (value)
  &&0        0.2414845934         3.024578975         2.947044587         2.434616372   (sigma)

****Block 12 avg life 0.4870605469 max life 10.5 timestep 1.2665625
Total acceptance 0.7261352539
accept_level0   0.5244750977 tries 16384
accept_level1   0.4240790656 tries 7791
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395697586         3.550984707        -9.470260956        0.5235786630   (value)
  &&0        0.2348204212         2.958130185         2.916180520         2.362470991   (sigma)

****Block 13 avg life 0.5085449219 max life 10.5 timestep 1.2665625
Total acceptance 0.7311401367
accept_level0   0.5327148438 tries 16384
accept_level1   0.4246342738 tries 7656
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395910919         3.542149591        -9.451147668        0.5130871582   (value)
  &&0        0.2332839001         2.962917375         2.943652944         2.355567582   (sigma)

****Block 14 avg life 0.5003051758 max life 10.5 timestep 1.2665625
Total acceptance 0.728515625
accept_level0   0.5242919922 tries 16384
accept_level1   0.4293045933 tries 7794
            total_energy             kinetic           potential            nonlocal
  ##0        -5.394106702         3.550860126        -9.459860632        0.5148938039   (value)
  &&0        0.2296889007         2.936399687         3.030289971         2.449872880   (sigma)

****Block 15 avg life 0.5078735352 max life 10.5 timestep 1.2665625
Total acceptance 0.7267456055
accept_level0   0.51953125 tries 16384
accept_level1   0.4312754065 tries 7872
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395928330         3.564637805        -9.476688961        0.5161228264   (value)
  &&0        0.2327592048         2.967698678         2.949023816         2.336964039   (sigma)

****Block 16 avg life 0.4662475586 max life 10.5 timestep 1.2665625
Total acceptance 0.7377929688
accept_level0   0.5307617188 tries 16384
accept_level1   0.441207076 tries 7688
            total_energy             kinetic           potential            nonlocal
  ##0        -5.396459504         3.549565497        -9.474843122        0.5288181209   (value)
  &&0        0.2369722553         2.985605181         2.980779587         2.423800273   (sigma)

****Block 17 avg life 0.5041503906 max life 10.5 timestep 1.2665625
Total acceptance 0.731628418
accept_level0   0.5270996094 tries 16384
accept_level1   0.4324987093 tries 7748
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395176989         3.549820409        -9.462979859        0.5179824612   (value)
  &&0        0.2299782213         2.990416113         2.937805762         2.458957588   (sigma)

****Block 18 avg life 0.4938964844 max life 10.5 timestep 1.2665625
Total acceptance 0.7362670898
accept_level0   0.5319213867 tries 16384
accept_level1   0.4365627852 tries 7669
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395758454         3.534368088        -9.439166497        0.5090399546   (value)
  &&0        0.2319349835         2.891982366         2.914374088         2.307266029   (sigma)

****Block 19 avg life 0.4989013672 max life 10.5 timestep 1.2665625
Total acceptance 0.7308959961
accept_level0   0.5264282227 tries 16384
accept_level1   0.4317566697 tries 7759
            total_energy             kinetic           potential            nonlocal
  ##0        -5.395041643         3.564485070        -9.465592906        0.5060661928   (value)
  &&0        0.2321041362         3.033728749         2.946716106         2.424866942   (sigma)

-----------------Run Ended------------

Threw out the first 0 blocks in the averaging.
total_energy0         -5.395257669 +/- 0.0001907926666 (sigma    0.2334747083 ) 
kinetic0               3.554682336 +/-   0.00257702286 (sigma     2.974546767 ) 
potential0            -9.464109456 +/-  0.002478052986 (sigma     2.962878195 ) 
nonlocal0             0.5141694514 +/-  0.001436824974 (sigma     2.419401086 ) 
weight0                          1 +/- 4.965068306e-17 (sigma               0 ) 

Wavefunction parameter derivatives
energy 
0 -21.16662988 +/- 0.0007323024201 2.563674599 +/- 0.0007968558913
1 -19.77836008 +/- 0.0007879083073 1.800142118 +/- 0.0006512669663
2 -15.5867922 +/- 0.001212054133 1.943720032 +/- 0.0006781234244
3 -8.672411033 +/- 0.00149976953 0.8857824906 +/- 0.0004532181463
4 -29.44024004 +/- 0.001124916922 3.135250487 +/- 0.0008508123144
5 -22.61123592 +/- 0.002035747154 1.506588041 +/- 0.0006097400285
6 -11.85907928 +/- 0.002231030562 -0.00538160013 +/- 2.043195134e-05
7 -4.047186505 +/- 0.00124664857 -0.02261786901 +/- 8.546856085e-05
8 -49.75620064 +/- 0.003980707039 -0.06489865365 +/- 0.0003019515197
9 -41.12774898 +/- 0.004731618943 -0.09070769403 +/- 0.0007988457702
10 -38.69903264 +/- 0.005045721932 -0.04398871792 +/- 0.0001591225828
11 -31.17856256 +/- 0.00530850466 -0.1267193096 +/- 0.0004432162154
12 -32.9943495 +/- 0.005159444513 -0.1888450109 +/- 0.00077315953
13 -17.82179148 +/- 0.004400621399 -0.1431818702 +/- 0.0008803602786
14 -13.804986 +/- 0.00414412529 -0.189061898 +/- 0.0006574839349
15 -9.703673454 +/- 0.0034329639 -0.289038644 +/- 0.0009958924806
16 -10.46621923 +/- 0.003556384038 -0.3076875397 +/- 0.001057442319
17 -4.767827966 +/- 0.002404672701 -0.3164921875 +/- 0.001299292069
18 -16.88460158 +/- 0.004387343055 -0.3340969217 +/- 0.001300193484
19 -8.111153481 +/- 0.003213299969 -0.3721345902 +/- 0.001626286096
20 3.923251511 +/- 2.907306865e-05 -0.353384018 +/- 0.001642688369
21 3.666082396 +/- 0.0001040521883 -0.2395371582 +/- 0.001791101931
22 2.889411499 +/- 0.0002289628944 -0.2922580668 +/- 0.001814922235
23 1.607967858 +/- 0.0002863115606 -0.1996801226 +/- 0.001510375885
24 5.457512844 +/- 0.000181064489 -0.3706017506 +/- 0.001625656013
25 4.193345444 +/- 0.0004154464743 -0.2693454292 +/- 0.001678164923
26 2.201665241 +/- 0.0004444107938 15.39314004 +/- 0.0002264667125
27 0.7525887754 +/- 0.0002426888029 14.38746584 +/- 0.000509318231
28 9.224577647 +/- 0.0007679096282 11.34547906 +/- 0.0009704972587
29 7.627747198 +/- 0.000946158156 6.31793348 +/- 0.001156331137
30 7.177564025 +/- 0.00100075796 21.41890571 +/- 0.0008535909163
31 5.781554426 +/- 0.001026837767 16.46860272 +/- 0.001731165031
32 6.119839765 +/- 0.001012201591 8.654378662 +/- 0.001793724978
33 3.309146887 +/- 0.0008560719413 2.960275665 +/- 0.0009694058775
--------Properties differences-------------
approximate number of independent points: 1497463.78

Maximum lifetime 10.5 steps 
Average lifetime : 0.5011016846 steps 
VMC Done. 
